solving OneSidedPolytrigs123Trapezoid7x4:

solution 1:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,0 I2
0,1,1 0,2,1 0,3,1 I3
0,2,0 1,1,2 1,2,0 J3
0,3,0 1,2,1 1,2,2 O3
1,3,0 1,3,2 L2
2,1,1 2,1,2 2,2,2 u3
0,4,0 1,4,0 3,3,2 l3
1,3,1 2,3,1 2,3,2 z3
2,3,0 2,4,0 3,3,1 U3
1,1,0 2,0,1 2,1,0 T3
3,0,1 3,0,2 V2
3,0,0 4,0,1 4,1,0 S3
3,1,0 4,0,2 4,1,1 p3
3,2,1 3,3,0 4,1,2 C3
4,0,0 5,0,0 6,0,1 L3
6,0,0 6,1,2 7,0,2 j3
4,2,1 4,3,2 5,2,2 t3
3,2,0 5,1,0 5,1,2 s3
4,2,0 4,2,2 5,1,1 P3
5,0,1 5,0,2 6,0,2 Z3

            __l3____l3____U3__
           /L2   /z3   /l3   /t3
         I3  \ z3  \ z3  \ U3  \
         /_O3_\/_L2_\/_U3_\/_C3_\
        /O3   /u3         /P3   /t3
      I3  \ O3  \       C3  \ t3  \
      /_J3_\/_J3_\      /_s3_\/_P3_\
     /J3   /u3   /      C3   /s3   /j3
   I3  \ Y3  \ u3        \ p3  \ P3  \
   /_Y3_\/_T3_\/_T3____p3_\/_S3_\/_s3_\
  /E3   /Y3   /V2   /p3   /Z3   /Z3   /j3
I1  \ E3  \ T3  \ V2  \ S3  \ Z3  \ L3  \
/_E3_\/_I2_\/_I2_\/_S3_\/_L3_\/_L3_\/_j3_\

solution 2:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,0 I2
0,1,1 0,2,1 0,3,1 I3
0,2,0 1,1,2 1,2,0 J3
0,3,0 1,2,1 1,2,2 O3
0,4,0 1,3,2 2,3,2 U3
1,3,1 2,2,2 L2
1,3,0 2,3,0 3,2,1 j3
1,4,0 2,3,1 2,4,0 T3
3,3,1 3,3,2 4,3,2 Z3
2,0,1 2,1,0 2,1,1 t3
1,1,0 2,1,2 V2
3,0,0 3,0,2 4,0,0 l3
4,0,1 4,0,2 4,1,0 P3
3,0,1 3,1,0 4,1,1 s3
3,2,0 4,1,2 4,2,2 z3
5,0,0 5,0,2 6,0,1 C3
5,1,0 6,0,0 7,0,2 u3
4,2,0 5,1,1 6,0,2 p3
3,3,0 5,2,2 6,1,2 L3
4,2,1 5,0,1 5,1,2 S3

            __U3____T3____T3__
           /U3   /U3   /Z3   /Z3
         I3  \ L2  \ T3  \ Z3  \
         /_O3_\/_j3_\/_j3_\/_L3_\
        /O3   /L2         /z3   /L3
      I3  \ O3  \       j3  \ S3  \
      /_J3_\/_J3_\      /_z3_\/_p3_\
     /J3   /V2   /      z3   /S3   /L3
   I3  \ Y3  \ t3        \ s3  \ p3  \
   /_Y3_\/_V2_\/_t3____s3_\/_P3_\/_u3_\
  /E3   /Y3   /l3   /P3   /C3   /p3   /u3
I1  \ E3  \ t3  \ s3  \ P3  \ S3  \ C3  \
/_E3_\/_I2_\/_I2_\/_l3_\/_l3_\/_C3_\/_u3_\

solution 3:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,0 I2
0,1,1 0,2,1 0,3,1 I3
0,2,0 1,1,2 1,2,0 J3
0,3,0 1,2,1 1,2,2 O3
0,4,0 1,3,2 2,3,2 U3
1,3,1 2,1,1 2,2,2 S3
1,3,0 2,3,1 L2
1,4,0 2,3,0 3,3,2 u3
2,4,0 4,2,1 4,3,2 C3
3,2,1 3,3,0 3,3,1 t3
1,1,0 2,0,1 V2
2,1,2 3,0,0 3,0,2 L3
2,1,0 3,0,1 3,1,0 T3
4,0,0 4,0,2 5,0,0 l3
6,0,0 6,1,2 7,0,2 j3
3,2,0 4,0,1 4,1,2 P3
4,1,1 4,2,2 5,0,2 s3
5,0,1 6,0,1 6,0,2 z3
4,1,0 4,2,0 5,1,2 Z3
5,1,0 5,1,1 5,2,2 p3

            __U3____u3____C3__
           /U3   /U3   /u3   /C3
         I3  \ S3  \ L2  \ t3  \
         /_O3_\/_L2_\/_u3_\/_t3_\
        /O3   /S3         /s3   /p3
      I3  \ O3  \       t3  \ C3  \
      /_J3_\/_J3_\      /_P3_\/_Z3_\
     /J3   /L3   /      P3   /Z3   /j3
   I3  \ Y3  \ S3        \ s3  \ p3  \
   /_Y3_\/_V2_\/_T3____T3_\/_Z3_\/_p3_\
  /E3   /Y3   /L3   /l3   /s3   /z3   /j3
I1  \ E3  \ V2  \ T3  \ P3  \ z3  \ z3  \
/_E3_\/_I2_\/_I2_\/_L3_\/_l3_\/_l3_\/_j3_\

solution 4:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,0 I2
0,1,1 0,2,1 0,3,1 I3
0,2,0 1,1,2 1,2,0 J3
0,3,0 1,2,1 1,2,2 O3
0,4,0 1,3,2 2,3,2 U3
1,3,1 2,1,1 2,2,2 S3
1,3,0 2,3,1 3,3,2 P3
1,4,0 2,4,0 4,3,2 l3
1,1,0 2,1,0 2,1,2 t3
2,0,1 3,0,0 3,0,2 p3
3,0,1 4,0,1 4,0,2 z3
3,2,0 5,1,0 5,1,2 s3
3,3,0 5,1,1 5,2,2 C3
4,2,0 4,2,1 V2
2,3,0 3,3,1 L2
3,2,1 4,1,2 4,2,2 u3
6,0,0 6,1,2 7,0,2 j3
3,1,0 4,1,0 4,1,1 T3
4,0,0 5,0,0 6,0,1 L3
5,0,1 5,0,2 6,0,2 Z3

            __U3____l3____l3__
           /U3   /U3   /P3   /l3
         I3  \ S3  \ P3  \ L2  \
         /_O3_\/_P3_\/_L2_\/_C3_\
        /O3   /S3         /u3   /C3
      I3  \ O3  \       u3  \ V2  \
      /_J3_\/_J3_\      /_s3_\/_V2_\
     /J3   /t3   /      u3   /s3   /j3
   I3  \ Y3  \ S3        \ T3  \ C3  \
   /_Y3_\/_t3_\/_t3____T3_\/_T3_\/_s3_\
  /E3   /Y3   /p3   /z3   /Z3   /Z3   /j3
I1  \ E3  \ p3  \ z3  \ z3  \ Z3  \ L3  \
/_E3_\/_I2_\/_I2_\/_p3_\/_L3_\/_L3_\/_j3_\

solution 5:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,0 I2
0,1,1 0,2,1 0,3,1 I3
0,2,0 1,1,2 1,2,0 J3
0,3,0 1,2,1 1,2,2 O3
0,4,0 1,3,2 2,3,2 U3
1,3,1 2,1,1 2,2,2 S3
1,3,0 2,3,1 3,3,2 P3
1,4,0 2,4,0 4,3,2 l3
1,1,0 2,1,0 2,1,2 t3
2,0,1 3,0,1 3,0,2 z3
3,0,0 4,0,0 4,0,1 T3
3,1,0 4,0,2 4,1,1 p3
2,3,0 4,2,0 4,2,2 s3
3,2,1 4,1,2 L2
3,3,0 3,3,1 4,2,1 Z3
3,2,0 4,1,0 5,1,2 u3
5,0,1 5,1,1 5,2,2 L3
5,0,0 5,0,2 6,0,1 C3
5,1,0 6,0,2 V2
6,0,0 6,1,2 7,0,2 j3

            __U3____l3____l3__
           /U3   /U3   /P3   /l3
         I3  \ S3  \ P3  \ Z3  \
         /_O3_\/_P3_\/_s3_\/_Z3_\
        /O3   /S3         /s3   /L3
      I3  \ O3  \       L2  \ Z3  \
      /_J3_\/_J3_\      /_u3_\/_s3_\
     /J3   /t3   /      L2   /u3   /j3
   I3  \ Y3  \ S3        \ p3  \ L3  \
   /_Y3_\/_t3_\/_t3____p3_\/_u3_\/_V2_\
  /E3   /Y3   /z3   /p3   /C3   /V2   /j3
I1  \ E3  \ z3  \ z3  \ T3  \ L3  \ C3  \
/_E3_\/_I2_\/_I2_\/_T3_\/_T3_\/_C3_\/_j3_\

solution 6:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,0 I2
0,1,1 0,2,1 0,3,1 I3
0,2,0 1,1,2 1,2,0 J3
0,3,0 1,2,1 1,2,2 O3
0,4,0 1,3,2 2,3,2 U3
1,3,1 2,1,1 2,2,2 S3
1,3,0 2,3,0 2,3,1 T3
1,4,0 3,2,1 3,3,2 C3
2,4,0 3,3,0 3,3,1 z3
1,1,0 2,0,1 V2
2,1,0 2,1,2 3,1,0 l3
3,0,1 3,0,2 4,0,2 Z3
3,0,0 4,0,0 5,0,1 L3
4,2,0 4,2,1 4,3,2 p3
4,1,1 4,2,2 5,0,2 s3
3,2,0 4,0,1 4,1,2 P3
5,0,0 6,0,1 L2
4,1,0 5,1,0 6,0,2 t3
5,1,1 5,1,2 5,2,2 u3
6,0,0 6,1,2 7,0,2 j3

            __U3____C3____z3__
           /U3   /U3   /C3   /p3
         I3  \ S3  \ T3  \ z3  \
         /_O3_\/_T3_\/_T3_\/_z3_\
        /O3   /S3         /s3   /u3
      I3  \ O3  \       C3  \ p3  \
      /_J3_\/_J3_\      /_P3_\/_p3_\
     /J3   /l3   /      P3   /u3   /j3
   I3  \ Y3  \ S3        \ s3  \ u3  \
   /_Y3_\/_V2_\/_l3____l3_\/_t3_\/_t3_\
  /E3   /Y3   /Z3   /Z3   /s3   /t3   /j3
I1  \ E3  \ V2  \ Z3  \ P3  \ L3  \ L2  \
/_E3_\/_I2_\/_I2_\/_L3_\/_L3_\/_L2_\/_j3_\

solution 7:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,0 I2
0,1,1 0,2,1 0,3,1 I3
0,2,0 1,1,2 1,2,0 J3
0,3,0 1,2,1 1,2,2 O3
0,4,0 1,3,2 2,3,2 U3
1,3,1 2,1,1 2,2,2 S3
1,3,0 2,3,0 2,3,1 T3
1,4,0 2,4,0 3,3,1 j3
1,1,0 2,1,0 2,1,2 t3
2,0,1 3,0,0 3,0,2 p3
3,2,1 3,3,2 4,1,2 s3
3,0,1 3,1,0 4,0,1 u3
4,0,0 4,0,2 L2
4,1,1 4,2,1 4,3,2 L3
3,2,0 3,3,0 4,2,2 Z3
5,0,0 5,0,2 6,0,0 l3
4,2,0 5,1,2 5,2,2 z3
5,0,1 5,1,0 7,0,2 C3
4,1,0 5,1,1 6,1,2 P3
6,0,1 6,0,2 V2

            __U3____j3____j3__
           /U3   /U3   /s3   /L3
         I3  \ S3  \ T3  \ j3  \
         /_O3_\/_T3_\/_T3_\/_Z3_\
        /O3   /S3         /Z3   /z3
      I3  \ O3  \       s3  \ L3  \
      /_J3_\/_J3_\      /_Z3_\/_z3_\
     /J3   /t3   /      s3   /z3   /P3
   I3  \ Y3  \ S3        \ L3  \ P3  \
   /_Y3_\/_t3_\/_t3____u3_\/_P3_\/_C3_\
  /E3   /Y3   /p3   /L2   /l3   /V2   /C3
I1  \ E3  \ p3  \ u3  \ u3  \ C3  \ V2  \
/_E3_\/_I2_\/_I2_\/_p3_\/_L2_\/_l3_\/_l3_\

solution 8:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,0 I2
0,1,1 0,2,1 0,3,1 I3
0,2,0 1,1,2 1,2,0 J3
0,3,0 1,2,1 1,2,2 O3
0,4,0 1,3,2 2,3,2 U3
1,3,1 2,1,1 2,2,2 S3
1,3,0 2,3,0 2,3,1 T3
1,4,0 2,4,0 4,3,2 l3
1,1,0 2,1,2 V2
2,0,1 2,1,0 3,0,1 u3
3,0,0 3,0,2 4,0,1 C3
3,1,0 4,0,2 4,1,1 p3
3,2,1 3,3,2 4,1,2 s3
3,2,0 3,3,1 4,2,2 P3
3,3,0 4,2,0 4,2,1 z3
4,0,0 5,0,0 6,0,1 L3
6,0,0 6,1,2 7,0,2 j3
5,0,1 5,0,2 6,0,2 Z3
5,1,1 5,2,2 L2
4,1,0 5,1,0 5,1,2 t3

            __U3____l3____l3__
           /U3   /U3   /s3   /l3
         I3  \ S3  \ T3  \ P3  \
         /_O3_\/_T3_\/_T3_\/_z3_\
        /O3   /S3         /P3   /L2
      I3  \ O3  \       s3  \ z3  \
      /_J3_\/_J3_\      /_P3_\/_z3_\
     /J3   /V2   /      s3   /t3   /j3
   I3  \ Y3  \ S3        \ p3  \ L2  \
   /_Y3_\/_V2_\/_u3____p3_\/_t3_\/_t3_\
  /E3   /Y3   /C3   /p3   /Z3   /Z3   /j3
I1  \ E3  \ u3  \ u3  \ C3  \ Z3  \ L3  \
/_E3_\/_I2_\/_I2_\/_C3_\/_L3_\/_L3_\/_j3_\

solution 9:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,0 I2
0,1,1 0,2,1 0,3,1 I3
0,2,0 1,1,2 1,2,0 J3
0,3,0 1,2,1 1,2,2 O3
0,4,0 1,3,2 2,3,2 U3
1,3,1 2,1,1 2,2,2 S3
1,3,0 2,3,0 2,3,1 T3
1,4,0 2,4,0 4,3,2 l3
1,1,0 2,1,2 V2
2,0,1 3,0,1 3,0,2 z3
2,1,0 3,1,0 4,0,1 j3
3,0,0 4,0,0 4,0,2 t3
3,2,1 3,3,2 4,1,2 s3
3,2,0 3,3,1 4,2,2 P3
3,3,0 5,2,2 6,1,2 L3
4,2,1 5,1,2 L2
4,2,0 5,1,1 6,0,2 p3
5,1,0 6,0,0 7,0,2 u3
4,1,0 4,1,1 5,0,1 Z3
5,0,0 5,0,2 6,0,1 C3

            __U3____l3____l3__
           /U3   /U3   /s3   /l3
         I3  \ S3  \ T3  \ P3  \
         /_O3_\/_T3_\/_T3_\/_L3_\
        /O3   /S3         /P3   /L3
      I3  \ O3  \       s3  \ L2  \
      /_J3_\/_J3_\      /_P3_\/_p3_\
     /J3   /V2   /      s3   /L2   /L3
   I3  \ Y3  \ S3        \ Z3  \ p3  \
   /_Y3_\/_V2_\/_j3____j3_\/_Z3_\/_u3_\
  /E3   /Y3   /z3   /t3   /C3   /p3   /u3
I1  \ E3  \ z3  \ z3  \ j3  \ Z3  \ C3  \
/_E3_\/_I2_\/_I2_\/_t3_\/_t3_\/_C3_\/_u3_\

solution 10:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,0 I2
0,1,1 0,2,1 0,3,1 I3
0,2,0 1,1,2 1,2,0 J3
0,3,0 1,2,1 1,2,2 O3
0,4,0 1,3,2 2,3,2 U3
1,3,1 2,1,1 2,2,2 S3
1,3,0 2,3,0 2,3,1 T3
1,4,0 2,4,0 4,3,2 l3
1,1,0 2,1,0 2,1,2 t3
2,0,1 3,0,0 3,0,2 p3
3,0,1 3,1,0 4,0,1 u3
4,0,0 4,0,2 L2
3,2,1 3,3,2 4,1,2 s3
3,2,0 3,3,1 4,2,2 P3
3,3,0 5,1,1 5,2,2 C3
4,1,1 4,2,1 5,0,2 L3
4,1,0 4,2,0 5,1,2 Z3
5,0,0 5,0,1 6,0,0 j3
6,0,1 7,0,2 V2
5,1,0 6,0,2 6,1,2 z3

            __U3____l3____l3__
           /U3   /U3   /s3   /l3
         I3  \ S3  \ T3  \ P3  \
         /_O3_\/_T3_\/_T3_\/_C3_\
        /O3   /S3         /P3   /C3
      I3  \ O3  \       s3  \ L3  \
      /_J3_\/_J3_\      /_P3_\/_Z3_\
     /J3   /t3   /      s3   /Z3   /z3
   I3  \ Y3  \ S3        \ L3  \ C3  \
   /_Y3_\/_t3_\/_t3____u3_\/_Z3_\/_z3_\
  /E3   /Y3   /p3   /L2   /L3   /z3   /V2
I1  \ E3  \ p3  \ u3  \ u3  \ j3  \ V2  \
/_E3_\/_I2_\/_I2_\/_p3_\/_L2_\/_j3_\/_j3_\

solution 11:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,0 I2
0,1,1 0,2,1 0,3,1 I3
0,2,0 1,1,2 1,2,0 J3
0,3,0 1,2,1 1,2,2 O3
0,4,0 1,3,2 2,3,2 U3
1,3,1 2,1,1 2,2,2 S3
1,3,0 2,3,0 2,3,1 T3
1,4,0 2,4,0 4,3,2 l3
1,1,0 2,1,0 2,1,2 t3
2,0,1 3,0,0 3,0,2 p3
3,0,1 3,1,0 4,0,1 u3
4,0,0 4,0,2 L2
3,2,1 3,3,2 4,1,2 s3
3,3,0 3,3,1 5,2,2 P3
4,2,2 5,1,0 5,1,2 L3
3,2,0 4,1,0 4,1,1 z3
4,2,0 4,2,1 5,1,1 Z3
5,0,0 5,0,2 6,0,1 C3
5,0,1 6,0,2 V2
6,0,0 6,1,2 7,0,2 j3

            __U3____l3____l3__
           /U3   /U3   /s3   /l3
         I3  \ S3  \ T3  \ P3  \
         /_O3_\/_T3_\/_T3_\/_P3_\
        /O3   /S3         /L3   /P3
      I3  \ O3  \       s3  \ Z3  \
      /_J3_\/_J3_\      /_z3_\/_Z3_\
     /J3   /t3   /      s3   /L3   /j3
   I3  \ Y3  \ S3        \ z3  \ Z3  \
   /_Y3_\/_t3_\/_t3____u3_\/_z3_\/_L3_\
  /E3   /Y3   /p3   /L2   /C3   /V2   /j3
I1  \ E3  \ p3  \ u3  \ u3  \ V2  \ C3  \
/_E3_\/_I2_\/_I2_\/_p3_\/_L2_\/_C3_\/_j3_\

solution 12:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,0 I2
0,1,1 0,2,1 0,3,1 I3
0,2,0 1,1,2 1,2,0 J3
0,3,0 1,2,1 1,2,2 O3
0,4,0 1,3,2 2,3,2 U3
1,3,1 2,1,1 2,2,2 S3
1,3,0 2,3,0 2,3,1 T3
1,4,0 2,4,0 4,3,2 l3
1,1,0 2,1,0 2,1,2 t3
2,0,1 3,0,0 3,0,2 p3
3,0,1 3,1,0 4,0,1 u3
4,0,0 4,0,2 L2
3,2,1 3,3,2 4,1,2 s3
3,3,0 3,3,1 5,2,2 P3
4,2,1 4,2,2 V2
3,2,0 5,1,2 6,0,2 L3
6,0,0 6,1,2 7,0,2 j3
4,2,0 5,1,0 5,1,1 z3
4,1,0 4,1,1 5,0,1 Z3
5,0,0 5,0,2 6,0,1 C3

            __U3____l3____l3__
           /U3   /U3   /s3   /l3
         I3  \ S3  \ T3  \ P3  \
         /_O3_\/_T3_\/_T3_\/_P3_\
        /O3   /S3         /V2   /P3
      I3  \ O3  \       s3  \ V2  \
      /_J3_\/_J3_\      /_L3_\/_z3_\
     /J3   /t3   /      s3   /L3   /j3
   I3  \ Y3  \ S3        \ Z3  \ z3  \
   /_Y3_\/_t3_\/_t3____u3_\/_Z3_\/_z3_\
  /E3   /Y3   /p3   /L2   /C3   /L3   /j3
I1  \ E3  \ p3  \ u3  \ u3  \ Z3  \ C3  \
/_E3_\/_I2_\/_I2_\/_p3_\/_L2_\/_C3_\/_j3_\

solution 13:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,0 I2
0,1,1 0,2,1 0,3,1 I3
0,2,0 1,1,2 1,2,0 J3
0,3,0 1,2,1 1,2,2 O3
0,4,0 1,3,2 2,3,2 U3
1,3,1 2,1,1 2,2,2 S3
1,3,0 2,3,0 4,2,2 l3
1,4,0 2,4,0 3,3,1 j3
2,3,1 3,3,0 3,3,2 p3
3,2,0 4,2,1 4,3,2 C3
3,2,1 4,1,2 L2
1,1,0 2,1,0 2,1,2 t3
2,0,1 3,0,1 3,0,2 z3
4,0,1 4,1,0 5,1,1 s3
3,1,0 4,1,1 5,1,2 P3
3,0,0 4,0,2 V2
5,0,1 5,0,2 6,0,2 Z3
4,0,0 5,0,0 6,0,1 L3
4,2,0 5,2,2 6,1,2 T3
5,1,0 6,0,0 7,0,2 u3

            __U3____j3____j3__
           /U3   /U3   /p3   /C3
         I3  \ S3  \ p3  \ j3  \
         /_O3_\/_l3_\/_l3_\/_p3_\
        /O3   /S3         /l3   /T3
      I3  \ O3  \       L2  \ C3  \
      /_J3_\/_J3_\      /_C3_\/_T3_\
     /J3   /t3   /      L2   /P3   /T3
   I3  \ Y3  \ S3        \ P3  \ s3  \
   /_Y3_\/_t3_\/_t3____P3_\/_s3_\/_u3_\
  /E3   /Y3   /z3   /V2   /Z3   /Z3   /u3
I1  \ E3  \ z3  \ z3  \ s3  \ Z3  \ L3  \
/_E3_\/_I2_\/_I2_\/_V2_\/_L3_\/_L3_\/_u3_\

solution 14:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,0 I2
0,1,1 0,2,1 0,3,1 I3
0,2,0 1,1,2 1,2,0 J3
0,3,0 1,2,1 1,2,2 O3
0,4,0 1,3,2 2,3,2 U3
1,3,1 2,1,1 2,2,2 S3
1,3,0 2,3,0 4,2,2 l3
1,4,0 2,4,0 3,3,1 j3
2,3,1 3,3,0 3,3,2 p3
4,2,1 4,3,2 5,2,2 t3
1,1,0 2,1,2 V2
2,0,1 2,1,0 3,0,1 u3
3,0,0 3,0,2 4,0,1 C3
3,1,0 4,0,2 4,1,2 z3
3,2,0 3,2,1 5,1,2 P3
4,1,0 6,0,0 6,0,2 s3
4,1,1 5,0,2 L2
4,0,0 5,0,0 5,0,1 T3
4,2,0 6,1,2 7,0,2 L3
5,1,0 5,1,1 6,0,1 Z3

            __U3____j3____j3__
           /U3   /U3   /p3   /t3
         I3  \ S3  \ p3  \ j3  \
         /_O3_\/_l3_\/_l3_\/_p3_\
        /O3   /S3         /l3   /t3
      I3  \ O3  \       P3  \ t3  \
      /_J3_\/_J3_\      /_P3_\/_L3_\
     /J3   /V2   /      z3   /P3   /L3
   I3  \ Y3  \ S3        \ L2  \ Z3  \
   /_Y3_\/_V2_\/_u3____z3_\/_s3_\/_Z3_\
  /E3   /Y3   /C3   /z3   /L2   /s3   /L3
I1  \ E3  \ u3  \ u3  \ C3  \ T3  \ Z3  \
/_E3_\/_I2_\/_I2_\/_C3_\/_T3_\/_T3_\/_s3_\

Session interrupted by user.
14 solutions, 111538 searches, duration 0:00:15.734000
