solving OneSidedPolytrigs123Parallelogram5x4:

solution 1:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,0 I2
0,1,1 0,2,1 0,3,1 I3
0,2,0 1,1,2 1,2,0 J3
0,3,0 1,2,1 1,2,2 O3
0,4,0 1,3,2 2,3,2 U3
1,3,1 2,1,1 2,2,2 S3
1,3,0 2,3,1 L2
1,4,0 3,3,0 3,3,2 s3
2,3,0 4,2,2 5,1,2 L3
3,2,1 4,1,2 5,0,2 l3
3,2,0 4,1,0 4,1,1 z3
4,0,0 4,0,2 5,0,1 C3
2,0,1 3,0,0 3,0,2 p3
1,1,0 2,1,0 2,1,2 t3
3,0,1 3,1,0 4,0,1 u3
2,4,0 3,3,1 3,4,0 T3
4,2,0 4,2,1 5,1,1 Z3
5,2,1 5,2,2 5,3,1 j3
4,3,1 4,3,2 4,4,0 P3
4,3,0 5,3,2 V2

            __U3____s3____T3____T3____P3__
           /U3   /U3   /s3   /P3   /V2   /
         I3  \ S3  \ L2  \ T3  \ P3  \ j3
         /_O3_\/_L2_\/_L3_\/_s3_\/_V2_\/
        /O3   /S3         /L3   /j3   /
      I3  \ O3  \       l3  \ Z3  \ j3
      /_J3_\/_J3_\      /_z3_\/_Z3_\/
     /J3   /t3   /      l3   /L3   /
   I3  \ Y3  \ S3        \ z3  \ Z3
   /_Y3_\/_t3_\/_t3____u3_\/_z3_\/
  /E3   /Y3   /p3   /C3   /l3   /
I1  \ E3  \ p3  \ u3  \ u3  \ C3
/_E3_\/_I2_\/_I2_\/_p3_\/_C3_\/

solution 2:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,0 I2
0,1,1 0,2,1 0,3,1 I3
0,2,0 1,1,2 1,2,0 J3
0,3,0 1,2,1 1,2,2 O3
0,4,0 1,3,2 2,3,2 U3
1,3,1 2,1,1 2,2,2 S3
1,3,0 2,3,1 L2
1,4,0 2,4,0 3,3,2 t3
1,1,0 2,1,2 V2
2,0,1 3,0,0 3,0,2 p3
2,1,0 3,1,0 5,0,2 l3
3,0,1 4,0,1 4,0,2 z3
4,0,0 5,0,1 5,1,2 C3
3,2,0 4,1,0 4,1,2 u3
3,2,1 3,3,0 4,3,1 s3
2,3,0 3,3,1 4,3,2 P3
3,4,0 4,4,0 5,3,1 j3
4,1,1 4,2,1 4,2,2 T3
4,2,0 4,3,0 5,2,2 Z3
5,1,1 5,2,1 5,3,2 L3

            __U3____t3____t3____j3____j3__
           /U3   /U3   /t3   /P3   /L3   /
         I3  \ S3  \ L2  \ P3  \ s3  \ j3
         /_O3_\/_L2_\/_P3_\/_s3_\/_Z3_\/
        /O3   /S3         /T3   /Z3   /
      I3  \ O3  \       s3  \ T3  \ L3
      /_J3_\/_J3_\      /_u3_\/_Z3_\/
     /J3   /V2   /      u3   /C3   /
   I3  \ Y3  \ S3        \ T3  \ L3
   /_Y3_\/_V2_\/_l3____l3_\/_u3_\/
  /E3   /Y3   /p3   /z3   /l3   /
I1  \ E3  \ p3  \ z3  \ z3  \ C3
/_E3_\/_I2_\/_I2_\/_p3_\/_C3_\/

solution 3:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,0 I2
0,1,1 0,2,1 0,3,1 I3
0,2,0 1,1,2 1,2,0 J3
0,3,0 1,2,1 1,2,2 O3
0,4,0 1,3,2 2,3,2 U3
1,3,1 2,1,1 2,2,2 S3
1,3,0 2,3,1 L2
1,4,0 2,3,0 3,3,2 u3
2,0,1 3,0,1 3,0,2 z3
1,1,0 2,1,0 2,1,2 t3
3,0,0 4,0,0 5,0,1 L3
4,0,1 4,0,2 4,1,1 j3
4,1,0 5,0,2 5,1,1 p3
3,1,0 3,2,1 4,1,2 P3
4,2,1 4,3,2 5,1,2 s3
3,2,0 3,3,0 4,2,2 Z3
4,2,0 5,2,1 5,3,1 l3
2,4,0 3,3,1 3,4,0 T3
4,3,1 4,4,0 5,2,2 C3
4,3,0 5,3,2 V2

            __U3____u3____T3____T3____C3__
           /U3   /U3   /u3   /s3   /V2   /
         I3  \ S3  \ L2  \ T3  \ C3  \ l3
         /_O3_\/_L2_\/_u3_\/_Z3_\/_V2_\/
        /O3   /S3         /Z3   /C3   /
      I3  \ O3  \       P3  \ s3  \ l3
      /_J3_\/_J3_\      /_Z3_\/_l3_\/
     /J3   /t3   /      P3   /s3   /
   I3  \ Y3  \ S3        \ j3  \ p3
   /_Y3_\/_t3_\/_t3____P3_\/_p3_\/
  /E3   /Y3   /z3   /j3   /p3   /
I1  \ E3  \ z3  \ z3  \ j3  \ L3
/_E3_\/_I2_\/_I2_\/_L3_\/_L3_\/

solution 4:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,0 I2
0,1,1 0,2,1 0,3,1 I3
0,2,0 1,1,2 1,2,0 J3
0,3,0 1,2,1 1,2,2 O3
0,4,0 1,3,2 2,3,2 U3
1,3,1 2,1,1 2,2,2 S3
1,3,0 2,3,1 3,3,2 P3
1,4,0 2,4,0 4,3,2 l3
1,1,0 2,1,2 V2
2,0,1 3,0,1 3,0,2 z3
2,1,0 4,0,1 4,0,2 p3
3,0,0 4,0,0 5,0,1 L3
4,1,1 4,2,2 5,0,2 s3
3,1,0 3,2,0 4,1,2 Z3
4,1,0 5,1,1 L2
4,2,1 5,1,2 5,2,2 u3
4,2,0 5,2,1 5,3,2 C3
3,4,0 4,4,0 5,3,1 j3
3,3,0 4,3,0 4,3,1 T3
2,3,0 3,2,1 3,3,1 t3

            __U3____l3____l3____j3____j3__
           /U3   /U3   /P3   /l3   /C3   /
         I3  \ S3  \ P3  \ t3  \ T3  \ j3
         /_O3_\/_P3_\/_t3_\/_T3_\/_T3_\/
        /O3   /S3         /s3   /u3   /
      I3  \ O3  \       t3  \ u3  \ C3
      /_J3_\/_J3_\      /_Z3_\/_C3_\/
     /J3   /V2   /      Z3   /u3   /
   I3  \ Y3  \ S3        \ s3  \ L2
   /_Y3_\/_V2_\/_p3____Z3_\/_L2_\/
  /E3   /Y3   /z3   /p3   /s3   /
I1  \ E3  \ z3  \ z3  \ p3  \ L3
/_E3_\/_I2_\/_I2_\/_L3_\/_L3_\/

solution 5:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,0 I2
0,1,1 0,2,1 0,3,1 I3
0,2,0 1,1,2 1,2,0 J3
0,3,0 1,2,1 1,2,2 O3
0,4,0 1,3,2 2,3,2 U3
1,3,1 2,1,1 2,2,2 S3
1,3,0 2,3,1 3,3,2 P3
1,4,0 2,4,0 4,3,2 l3
1,1,0 2,1,0 2,1,2 t3
2,0,1 3,0,0 3,0,2 p3
3,0,1 3,1,0 4,0,1 u3
4,0,0 4,0,2 5,0,1 C3
3,4,0 4,4,0 5,3,1 j3
3,2,1 3,3,0 4,3,1 s3
2,3,0 3,3,1 L2
5,1,1 5,2,1 5,3,2 L3
4,2,0 4,3,0 5,2,2 Z3
4,1,1 4,2,1 5,1,2 T3
4,1,0 5,0,2 V2
3,2,0 4,1,2 4,2,2 z3

            __U3____l3____l3____j3____j3__
           /U3   /U3   /P3   /l3   /L3   /
         I3  \ S3  \ P3  \ L2  \ s3  \ j3
         /_O3_\/_P3_\/_L2_\/_s3_\/_Z3_\/
        /O3   /S3         /z3   /Z3   /
      I3  \ O3  \       s3  \ T3  \ L3
      /_J3_\/_J3_\      /_z3_\/_Z3_\/
     /J3   /t3   /      z3   /T3   /
   I3  \ Y3  \ S3        \ T3  \ L3
   /_Y3_\/_t3_\/_t3____u3_\/_V2_\/
  /E3   /Y3   /p3   /C3   /V2   /
I1  \ E3  \ p3  \ u3  \ u3  \ C3
/_E3_\/_I2_\/_I2_\/_p3_\/_C3_\/

solution 6:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,0 I2
0,1,1 0,2,1 0,3,1 I3
0,2,0 1,1,2 1,2,0 J3
0,3,0 1,2,1 1,2,2 O3
0,4,0 1,3,2 2,3,2 U3
1,3,1 2,1,1 2,2,2 S3
1,3,0 2,3,1 3,3,2 P3
1,4,0 2,4,0 4,3,2 l3
1,1,0 2,1,0 2,1,2 t3
2,0,1 3,0,0 3,0,2 p3
3,0,1 3,1,0 4,0,1 u3
4,0,0 4,0,2 5,0,1 C3
3,4,0 4,4,0 5,3,1 j3
3,2,1 3,3,0 4,3,1 s3
2,3,0 3,3,1 L2
5,1,1 5,2,1 5,3,2 L3
4,2,0 4,3,0 5,2,2 Z3
4,1,1 4,2,1 4,2,2 T3
3,2,0 4,1,2 V2
4,1,0 5,0,2 5,1,2 z3

            __U3____l3____l3____j3____j3__
           /U3   /U3   /P3   /l3   /L3   /
         I3  \ S3  \ P3  \ L2  \ s3  \ j3
         /_O3_\/_P3_\/_L2_\/_s3_\/_Z3_\/
        /O3   /S3         /T3   /Z3   /
      I3  \ O3  \       s3  \ T3  \ L3
      /_J3_\/_J3_\      /_V2_\/_Z3_\/
     /J3   /t3   /      V2   /z3   /
   I3  \ Y3  \ S3        \ T3  \ L3
   /_Y3_\/_t3_\/_t3____u3_\/_z3_\/
  /E3   /Y3   /p3   /C3   /z3   /
I1  \ E3  \ p3  \ u3  \ u3  \ C3
/_E3_\/_I2_\/_I2_\/_p3_\/_C3_\/

solution 7:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,0 I2
0,1,1 0,2,1 0,3,1 I3
0,2,0 1,1,2 1,2,0 J3
0,3,0 1,2,1 1,2,2 O3
0,4,0 1,3,2 2,3,2 U3
1,3,1 2,1,1 2,2,2 S3
1,3,0 2,3,1 3,3,2 P3
1,4,0 2,4,0 4,3,2 l3
1,1,0 2,1,0 2,1,2 t3
2,0,1 3,0,0 3,0,2 p3
3,0,1 3,1,0 4,0,1 u3
4,0,0 4,0,2 5,0,1 C3
3,4,0 4,4,0 5,3,1 j3
3,2,1 3,3,0 4,3,1 s3
2,3,0 3,3,1 L2
4,3,0 5,3,2 V2
3,2,0 4,2,0 5,2,1 L3
4,2,1 4,2,2 5,2,2 Z3
4,1,1 5,1,1 5,1,2 z3
4,1,0 4,1,2 5,0,2 T3

            __U3____l3____l3____j3____j3__
           /U3   /U3   /P3   /l3   /V2   /
         I3  \ S3  \ P3  \ L2  \ s3  \ j3
         /_O3_\/_P3_\/_L2_\/_s3_\/_V2_\/
        /O3   /S3         /Z3   /Z3   /
      I3  \ O3  \       s3  \ Z3  \ L3
      /_J3_\/_J3_\      /_L3_\/_L3_\/
     /J3   /t3   /      T3   /z3   /
   I3  \ Y3  \ S3        \ z3  \ z3
   /_Y3_\/_t3_\/_t3____u3_\/_T3_\/
  /E3   /Y3   /p3   /C3   /T3   /
I1  \ E3  \ p3  \ u3  \ u3  \ C3
/_E3_\/_I2_\/_I2_\/_p3_\/_C3_\/

solution 8:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,0 I2
0,1,1 0,2,1 0,3,1 I3
0,2,0 1,1,2 1,2,0 J3
0,3,0 1,2,1 1,2,2 O3
0,4,0 1,3,2 2,3,2 U3
1,3,1 2,1,1 2,2,2 S3
1,3,0 2,3,1 3,3,2 P3
1,4,0 2,4,0 4,3,2 l3
1,1,0 2,1,0 2,1,2 t3
2,0,1 3,0,0 3,0,2 p3
3,0,1 3,1,0 4,0,1 u3
4,0,0 4,0,2 5,0,1 C3
3,4,0 4,4,0 5,3,1 j3
3,2,1 3,3,0 4,3,1 s3
2,3,0 3,3,1 L2
4,3,0 5,3,2 V2
4,1,1 4,2,1 5,0,2 L3
3,2,0 4,1,2 4,2,2 z3
4,1,0 4,2,0 5,1,2 Z3
5,1,1 5,2,1 5,2,2 T3

            __U3____l3____l3____j3____j3__
           /U3   /U3   /P3   /l3   /V2   /
         I3  \ S3  \ P3  \ L2  \ s3  \ j3
         /_O3_\/_P3_\/_L2_\/_s3_\/_V2_\/
        /O3   /S3         /z3   /T3   /
      I3  \ O3  \       s3  \ L3  \ T3
      /_J3_\/_J3_\      /_z3_\/_Z3_\/
     /J3   /t3   /      z3   /Z3   /
   I3  \ Y3  \ S3        \ L3  \ T3
   /_Y3_\/_t3_\/_t3____u3_\/_Z3_\/
  /E3   /Y3   /p3   /C3   /L3   /
I1  \ E3  \ p3  \ u3  \ u3  \ C3
/_E3_\/_I2_\/_I2_\/_p3_\/_C3_\/

solution 9:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,0 I2
0,1,1 0,2,1 0,3,1 I3
0,2,0 1,1,2 1,2,0 J3
0,3,0 1,2,1 1,2,2 O3
0,4,0 1,3,2 2,3,2 U3
1,3,1 2,1,1 2,2,2 S3
1,3,0 2,3,0 2,3,1 T3
1,4,0 3,2,1 3,3,2 C3
2,1,0 2,1,2 L2
1,1,0 2,0,1 V2
3,0,0 3,0,2 4,0,0 l3
3,0,1 3,1,0 4,1,1 s3
4,0,1 4,0,2 4,1,0 P3
3,2,0 4,1,2 4,2,2 z3
5,0,1 5,0,2 5,1,1 j3
2,4,0 4,3,2 5,2,2 L3
3,3,0 3,3,1 4,2,1 Z3
4,2,0 5,1,2 5,2,1 p3
3,4,0 4,4,0 5,3,2 t3
4,3,0 4,3,1 5,3,1 u3

            __U3____C3____L3____t3____t3__
           /U3   /U3   /C3   /L3   /t3   /
         I3  \ S3  \ T3  \ Z3  \ u3  \ u3
         /_O3_\/_T3_\/_T3_\/_Z3_\/_u3_\/
        /O3   /S3         /z3   /L3   /
      I3  \ O3  \       C3  \ Z3  \ p3
      /_J3_\/_J3_\      /_z3_\/_p3_\/
     /J3   /L2   /      z3   /p3   /
   I3  \ Y3  \ S3        \ s3  \ j3
   /_Y3_\/_V2_\/_L2____s3_\/_P3_\/
  /E3   /Y3   /l3   /P3   /j3   /
I1  \ E3  \ V2  \ s3  \ P3  \ j3
/_E3_\/_I2_\/_I2_\/_l3_\/_l3_\/

solution 10:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,0 I2
0,1,1 0,2,1 0,3,1 I3
0,2,0 1,1,2 1,2,0 J3
0,3,0 1,2,1 1,2,2 O3
0,4,0 1,3,2 2,3,2 U3
1,3,1 2,1,1 2,2,2 S3
1,3,0 2,3,0 2,3,1 T3
1,4,0 3,2,1 3,3,2 C3
1,1,0 2,1,2 V2
2,0,1 2,1,0 L2
3,0,0 3,0,2 4,0,0 l3
3,0,1 3,1,0 4,1,1 s3
4,0,1 4,0,2 4,1,0 P3
3,2,0 4,1,2 4,2,2 z3
5,0,1 5,0,2 5,1,1 j3
2,4,0 4,3,2 5,2,2 L3
3,3,0 3,3,1 4,2,1 Z3
4,2,0 5,1,2 5,2,1 p3
3,4,0 4,4,0 5,3,2 t3
4,3,0 4,3,1 5,3,1 u3

            __U3____C3____L3____t3____t3__
           /U3   /U3   /C3   /L3   /t3   /
         I3  \ S3  \ T3  \ Z3  \ u3  \ u3
         /_O3_\/_T3_\/_T3_\/_Z3_\/_u3_\/
        /O3   /S3         /z3   /L3   /
      I3  \ O3  \       C3  \ Z3  \ p3
      /_J3_\/_J3_\      /_z3_\/_p3_\/
     /J3   /V2   /      z3   /p3   /
   I3  \ Y3  \ S3        \ s3  \ j3
   /_Y3_\/_V2_\/_L2____s3_\/_P3_\/
  /E3   /Y3   /l3   /P3   /j3   /
I1  \ E3  \ L2  \ s3  \ P3  \ j3
/_E3_\/_I2_\/_I2_\/_l3_\/_l3_\/

solution 11:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,0 I2
0,1,1 0,2,1 0,3,1 I3
0,2,0 1,1,2 1,2,0 J3
0,3,0 1,2,1 1,2,2 O3
0,4,0 1,3,2 2,3,2 U3
1,3,1 2,1,1 2,2,2 S3
1,3,0 2,3,0 2,3,1 T3
1,4,0 3,2,1 3,3,2 C3
1,1,0 2,1,0 2,1,2 t3
2,0,1 3,0,1 3,0,2 z3
3,0,0 4,0,0 5,0,1 L3
2,4,0 4,3,0 4,3,2 s3
3,4,0 4,4,0 5,3,1 j3
4,3,1 5,3,2 V2
4,0,1 4,0,2 5,0,2 Z3
3,1,0 4,1,1 5,1,2 P3
3,3,1 4,2,2 L2
3,2,0 4,1,2 4,2,1 p3
3,3,0 4,2,0 5,2,2 u3
4,1,0 5,1,1 5,2,1 l3

            __U3____C3____s3____j3____j3__
           /U3   /U3   /C3   /s3   /V2   /
         I3  \ S3  \ T3  \ L2  \ V2  \ j3
         /_O3_\/_T3_\/_T3_\/_u3_\/_s3_\/
        /O3   /S3         /L2   /u3   /
      I3  \ O3  \       C3  \ p3  \ l3
      /_J3_\/_J3_\      /_p3_\/_u3_\/
     /J3   /t3   /      p3   /P3   /
   I3  \ Y3  \ S3        \ P3  \ l3
   /_Y3_\/_t3_\/_t3____P3_\/_l3_\/
  /E3   /Y3   /z3   /Z3   /Z3   /
I1  \ E3  \ z3  \ z3  \ Z3  \ L3
/_E3_\/_I2_\/_I2_\/_L3_\/_L3_\/

solution 12:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,0 I2
0,1,1 0,2,1 0,3,1 I3
0,2,0 1,1,2 1,2,0 J3
0,3,0 1,2,1 1,2,2 O3
0,4,0 1,3,2 2,3,2 U3
1,3,1 2,1,1 2,2,2 S3
1,3,0 2,3,0 2,3,1 T3
1,4,0 2,4,0 3,3,1 j3
1,1,0 2,1,0 2,1,2 t3
2,0,1 3,0,0 3,0,2 p3
3,0,1 3,1,0 L2
4,0,0 4,0,2 5,0,1 C3
3,2,1 3,3,2 4,1,2 s3
4,0,1 4,1,1 4,2,0 l3
4,1,0 5,0,2 5,1,2 z3
5,1,1 5,2,1 5,3,2 L3
4,3,1 4,4,0 5,3,1 u3
4,3,0 5,2,2 V2
3,2,0 3,3,0 4,2,2 Z3
3,4,0 4,2,1 4,3,2 P3

            __U3____j3____j3____P3____u3__
           /U3   /U3   /s3   /P3   /L3   /
         I3  \ S3  \ T3  \ j3  \ u3  \ u3
         /_O3_\/_T3_\/_T3_\/_Z3_\/_V2_\/
        /O3   /S3         /Z3   /V2   /
      I3  \ O3  \       s3  \ P3  \ L3
      /_J3_\/_J3_\      /_Z3_\/_l3_\/
     /J3   /t3   /      s3   /z3   /
   I3  \ Y3  \ S3        \ l3  \ L3
   /_Y3_\/_t3_\/_t3____L2_\/_z3_\/
  /E3   /Y3   /p3   /C3   /z3   /
I1  \ E3  \ p3  \ L2  \ l3  \ C3
/_E3_\/_I2_\/_I2_\/_p3_\/_C3_\/

solution 13:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,0 I2
0,1,1 0,2,1 0,3,1 I3
0,2,0 1,1,2 1,2,0 J3
0,3,0 1,2,1 1,2,2 O3
0,4,0 1,3,2 2,3,2 U3
1,3,1 2,1,1 2,2,2 S3
1,3,0 2,3,0 2,3,1 T3
1,4,0 2,4,0 4,3,2 l3
1,1,0 2,1,2 V2
2,0,1 2,1,0 3,1,0 L3
3,0,1 3,0,2 4,0,2 Z3
3,0,0 4,0,1 4,1,2 C3
4,0,0 5,0,1 L2
3,4,0 4,4,0 5,3,1 j3
4,1,1 4,2,2 5,0,2 s3
3,2,0 3,2,1 3,3,2 p3
4,1,0 4,2,1 5,1,2 P3
3,3,0 3,3,1 4,3,1 u3
4,2,0 5,1,1 5,2,1 t3
4,3,0 5,2,2 5,3,2 z3

            __U3____l3____l3____j3____j3__
           /U3   /U3   /p3   /l3   /z3   /
         I3  \ S3  \ T3  \ u3  \ u3  \ j3
         /_O3_\/_T3_\/_T3_\/_u3_\/_z3_\/
        /O3   /S3         /s3   /z3   /
      I3  \ O3  \       p3  \ P3  \ t3
      /_J3_\/_J3_\      /_p3_\/_t3_\/
     /J3   /V2   /      C3   /P3   /
   I3  \ Y3  \ S3        \ s3  \ t3
   /_Y3_\/_V2_\/_L3____L3_\/_P3_\/
  /E3   /Y3   /Z3   /Z3   /s3   /
I1  \ E3  \ L3  \ Z3  \ C3  \ L2
/_E3_\/_I2_\/_I2_\/_C3_\/_L2_\/

solution 14:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,0 I2
0,1,1 0,2,1 0,3,1 I3
0,2,0 1,1,2 1,2,0 J3
0,3,0 1,2,1 1,2,2 O3
0,4,0 1,3,2 2,3,2 U3
1,3,1 2,1,1 2,2,2 S3
1,3,0 2,3,0 2,3,1 T3
1,4,0 2,4,0 4,3,2 l3
1,1,0 2,1,2 V2
2,0,1 3,0,0 3,0,2 p3
2,1,0 3,1,0 4,1,1 L3
3,0,1 4,0,1 4,0,2 z3
4,0,0 4,1,0 5,0,2 Z3
3,2,0 5,0,1 5,1,2 C3
3,2,1 3,3,2 4,1,2 s3
3,3,0 3,3,1 4,3,1 u3
4,2,1 4,3,0 L2
4,2,0 4,2,2 5,1,1 P3
5,2,1 5,2,2 5,3,1 j3
3,4,0 4,4,0 5,3,2 t3

            __U3____l3____l3____t3____t3__
           /U3   /U3   /s3   /l3   /t3   /
         I3  \ S3  \ T3  \ u3  \ u3  \ j3
         /_O3_\/_T3_\/_T3_\/_u3_\/_L2_\/
        /O3   /S3         /P3   /j3   /
      I3  \ O3  \       s3  \ L2  \ j3
      /_J3_\/_J3_\      /_C3_\/_P3_\/
     /J3   /V2   /      s3   /C3   /
   I3  \ Y3  \ S3        \ L3  \ P3
   /_Y3_\/_V2_\/_L3____L3_\/_Z3_\/
  /E3   /Y3   /p3   /z3   /Z3   /
I1  \ E3  \ p3  \ z3  \ z3  \ C3
/_E3_\/_I2_\/_I2_\/_p3_\/_Z3_\/

solution 15:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,0 I2
0,1,1 0,2,1 0,3,1 I3
0,2,0 1,1,2 1,2,0 J3
0,3,0 1,2,1 1,2,2 O3
0,4,0 1,3,2 2,3,2 U3
1,3,1 2,1,1 2,2,2 S3
1,3,0 2,3,0 2,3,1 T3
1,4,0 2,4,0 4,3,2 l3
1,1,0 2,1,2 V2
2,0,1 2,1,0 3,0,1 u3
3,0,0 3,0,2 4,0,1 C3
3,1,0 4,0,2 4,1,1 p3
4,0,0 5,0,1 L2
4,1,0 5,0,2 5,1,2 z3
3,4,0 4,4,0 5,3,1 j3
3,2,1 3,3,2 4,1,2 s3
5,1,1 5,2,1 5,3,2 L3
3,2,0 3,3,1 4,2,2 P3
4,2,0 4,3,0 5,2,2 Z3
3,3,0 4,2,1 4,3,1 t3

            __U3____l3____l3____j3____j3__
           /U3   /U3   /s3   /l3   /L3   /
         I3  \ S3  \ T3  \ P3  \ t3  \ j3
         /_O3_\/_T3_\/_T3_\/_t3_\/_Z3_\/
        /O3   /S3         /P3   /Z3   /
      I3  \ O3  \       s3  \ t3  \ L3
      /_J3_\/_J3_\      /_P3_\/_Z3_\/
     /J3   /V2   /      s3   /z3   /
   I3  \ Y3  \ S3        \ p3  \ L3
   /_Y3_\/_V2_\/_u3____p3_\/_z3_\/
  /E3   /Y3   /C3   /p3   /z3   /
I1  \ E3  \ u3  \ u3  \ C3  \ L2
/_E3_\/_I2_\/_I2_\/_C3_\/_L2_\/

solution 16:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,0 I2
0,1,1 0,2,1 0,3,1 I3
0,2,0 1,1,2 1,2,0 J3
0,3,0 1,2,1 1,2,2 O3
0,4,0 1,3,2 2,3,2 U3
1,3,1 2,1,1 2,2,2 S3
1,3,0 2,3,0 2,3,1 T3
1,4,0 2,4,0 4,3,2 l3
1,1,0 2,1,2 V2
2,0,1 3,0,1 3,0,2 z3
2,1,0 3,1,0 4,0,2 t3
3,0,0 4,0,1 4,1,2 C3
4,0,0 5,0,1 L2
3,2,0 3,2,1 3,3,2 p3
3,4,0 4,4,0 5,3,1 j3
4,1,1 4,2,2 5,0,2 s3
4,1,0 4,2,1 5,1,2 P3
3,3,0 3,3,1 4,3,1 u3
4,2,0 4,3,0 5,2,2 Z3
5,1,1 5,2,1 5,3,2 L3

            __U3____l3____l3____j3____j3__
           /U3   /U3   /p3   /l3   /L3   /
         I3  \ S3  \ T3  \ u3  \ u3  \ j3
         /_O3_\/_T3_\/_T3_\/_u3_\/_Z3_\/
        /O3   /S3         /s3   /Z3   /
      I3  \ O3  \       p3  \ P3  \ L3
      /_J3_\/_J3_\      /_p3_\/_Z3_\/
     /J3   /V2   /      C3   /P3   /
   I3  \ Y3  \ S3        \ s3  \ L3
   /_Y3_\/_V2_\/_t3____t3_\/_P3_\/
  /E3   /Y3   /z3   /t3   /s3   /
I1  \ E3  \ z3  \ z3  \ C3  \ L2
/_E3_\/_I2_\/_I2_\/_C3_\/_L2_\/

solution 17:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,0 I2
0,1,1 0,2,1 0,3,1 I3
0,2,0 1,1,2 1,2,0 J3
0,3,0 1,2,1 1,2,2 O3
0,4,0 1,3,2 2,3,2 U3
1,3,1 2,1,1 2,2,2 S3
1,3,0 2,3,0 2,3,1 T3
1,4,0 2,4,0 4,3,2 l3
1,1,0 2,1,0 2,1,2 t3
2,0,1 3,0,0 3,0,2 p3
3,4,0 4,4,0 5,3,1 j3
3,0,1 3,1,0 4,1,1 s3
4,0,0 4,0,2 5,0,1 C3
4,0,1 5,0,2 V2
3,2,1 3,3,2 L2
3,2,0 4,1,2 4,2,2 z3
4,1,0 4,2,1 5,1,2 P3
3,3,0 3,3,1 4,3,1 u3
4,2,0 4,3,0 5,2,2 Z3
5,1,1 5,2,1 5,3,2 L3

            __U3____l3____l3____j3____j3__
           /U3   /U3   /L2   /l3   /L3   /
         I3  \ S3  \ T3  \ u3  \ u3  \ j3
         /_O3_\/_T3_\/_T3_\/_u3_\/_Z3_\/
        /O3   /S3         /z3   /Z3   /
      I3  \ O3  \       L2  \ P3  \ L3
      /_J3_\/_J3_\      /_z3_\/_Z3_\/
     /J3   /t3   /      z3   /P3   /
   I3  \ Y3  \ S3        \ s3  \ L3
   /_Y3_\/_t3_\/_t3____s3_\/_P3_\/
  /E3   /Y3   /p3   /C3   /V2   /
I1  \ E3  \ p3  \ s3  \ V2  \ C3
/_E3_\/_I2_\/_I2_\/_p3_\/_C3_\/

solution 18:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,0 I2
0,1,1 0,2,1 0,3,1 I3
0,2,0 1,1,2 1,2,0 J3
0,3,0 1,2,1 1,2,2 O3
0,4,0 1,3,2 2,3,2 U3
1,3,1 2,1,1 2,2,2 S3
1,3,0 2,3,0 2,3,1 T3
1,4,0 2,4,0 4,3,2 l3
1,1,0 2,1,0 2,1,2 t3
2,0,1 3,0,0 3,0,2 p3
3,4,0 4,4,0 5,3,1 j3
3,2,1 3,3,0 4,3,1 s3
3,3,1 3,3,2 V2
3,0,1 3,1,0 4,0,1 u3
4,0,0 4,0,2 5,0,1 C3
4,1,1 5,0,2 L2
3,2,0 4,1,2 4,2,2 z3
5,1,1 5,2,1 5,3,2 L3
4,1,0 4,2,1 5,1,2 P3
4,2,0 4,3,0 5,2,2 Z3

            __U3____l3____l3____j3____j3__
           /U3   /U3   /V2   /l3   /L3   /
         I3  \ S3  \ T3  \ V2  \ s3  \ j3
         /_O3_\/_T3_\/_T3_\/_s3_\/_Z3_\/
        /O3   /S3         /z3   /Z3   /
      I3  \ O3  \       s3  \ P3  \ L3
      /_J3_\/_J3_\      /_z3_\/_Z3_\/
     /J3   /t3   /      z3   /P3   /
   I3  \ Y3  \ S3        \ L2  \ L3
   /_Y3_\/_t3_\/_t3____u3_\/_P3_\/
  /E3   /Y3   /p3   /C3   /L2   /
I1  \ E3  \ p3  \ u3  \ u3  \ C3
/_E3_\/_I2_\/_I2_\/_p3_\/_C3_\/

solution 19:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,0 I2
0,1,1 0,2,1 0,3,1 I3
0,2,0 1,1,2 1,2,0 J3
0,3,0 1,2,1 1,2,2 O3
0,4,0 1,3,2 2,3,2 U3
1,3,1 2,1,1 2,2,2 S3
1,3,0 2,3,0 2,3,1 T3
1,4,0 2,4,0 4,3,2 l3
1,1,0 2,1,0 2,1,2 t3
2,0,1 3,0,0 3,0,2 p3
3,4,0 4,4,0 5,3,1 j3
3,2,1 3,3,0 4,3,1 s3
3,3,1 3,3,2 V2
3,0,1 3,1,0 4,0,1 u3
4,0,0 4,0,2 5,0,1 C3
4,1,1 4,2,1 5,0,2 L3
3,2,0 4,1,2 4,2,2 z3
4,1,0 4,2,0 5,1,2 Z3
4,3,0 5,1,1 5,2,2 P3
5,2,1 5,3,2 L2

            __U3____l3____l3____j3____j3__
           /U3   /U3   /V2   /l3   /L2   /
         I3  \ S3  \ T3  \ V2  \ s3  \ j3
         /_O3_\/_T3_\/_T3_\/_s3_\/_P3_\/
        /O3   /S3         /z3   /P3   /
      I3  \ O3  \       s3  \ L3  \ L2
      /_J3_\/_J3_\      /_z3_\/_Z3_\/
     /J3   /t3   /      z3   /Z3   /
   I3  \ Y3  \ S3        \ L3  \ P3
   /_Y3_\/_t3_\/_t3____u3_\/_Z3_\/
  /E3   /Y3   /p3   /C3   /L3   /
I1  \ E3  \ p3  \ u3  \ u3  \ C3
/_E3_\/_I2_\/_I2_\/_p3_\/_C3_\/

solution 20:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,0 I2
0,1,1 0,2,1 0,3,1 I3
0,2,0 1,1,2 1,2,0 J3
0,3,0 1,2,1 1,2,2 O3
0,4,0 1,3,2 2,3,2 U3
1,3,1 2,1,1 2,2,2 S3
1,3,0 2,3,0 2,3,1 T3
1,4,0 2,4,0 4,3,2 l3
1,1,0 2,1,0 2,1,2 t3
2,0,1 3,0,0 3,0,2 p3
3,4,0 4,4,0 5,3,1 j3
3,2,1 3,3,2 4,1,2 s3
3,0,1 3,1,0 L2
4,0,1 4,0,2 5,0,2 Z3
4,0,0 5,0,1 5,1,2 C3
3,2,0 4,1,0 4,1,1 z3
5,1,1 5,2,1 5,3,2 L3
3,3,0 3,3,1 4,3,1 u3
4,2,1 4,2,2 4,3,0 P3
4,2,0 5,2,2 V2

            __U3____l3____l3____j3____j3__
           /U3   /U3   /s3   /l3   /L3   /
         I3  \ S3  \ T3  \ u3  \ u3  \ j3
         /_O3_\/_T3_\/_T3_\/_u3_\/_P3_\/
        /O3   /S3         /P3   /V2   /
      I3  \ O3  \       s3  \ P3  \ L3
      /_J3_\/_J3_\      /_z3_\/_V2_\/
     /J3   /t3   /      s3   /C3   /
   I3  \ Y3  \ S3        \ z3  \ L3
   /_Y3_\/_t3_\/_t3____L2_\/_z3_\/
  /E3   /Y3   /p3   /Z3   /Z3   /
I1  \ E3  \ p3  \ L2  \ Z3  \ C3
/_E3_\/_I2_\/_I2_\/_p3_\/_C3_\/

solution 21:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,0 I2
0,1,1 0,2,1 0,3,1 I3
0,2,0 1,1,2 1,2,0 J3
0,3,0 1,2,1 1,2,2 O3
0,4,0 1,3,2 2,3,2 U3
1,3,1 2,1,1 2,2,2 S3
1,3,0 2,3,0 2,3,1 T3
1,4,0 2,4,0 4,3,2 l3
1,1,0 2,1,0 2,1,2 t3
2,0,1 3,0,0 3,0,2 p3
3,4,0 4,4,0 5,3,1 j3
3,2,1 3,3,2 4,1,2 s3
3,0,1 3,1,0 4,1,0 L3
4,0,1 4,0,2 5,0,2 Z3
4,0,0 5,0,1 5,1,2 C3
4,2,1 5,2,1 5,2,2 z3
4,3,0 5,3,2 V2
3,2,0 3,3,1 4,2,2 P3
3,3,0 4,3,1 L2
4,1,1 4,2,0 5,1,1 u3

            __U3____l3____l3____j3____j3__
           /U3   /U3   /s3   /l3   /V2   /
         I3  \ S3  \ T3  \ P3  \ L2  \ j3
         /_O3_\/_T3_\/_T3_\/_L2_\/_V2_\/
        /O3   /S3         /P3   /z3   /
      I3  \ O3  \       s3  \ z3  \ z3
      /_J3_\/_J3_\      /_P3_\/_u3_\/
     /J3   /t3   /      s3   /C3   /
   I3  \ Y3  \ S3        \ u3  \ u3
   /_Y3_\/_t3_\/_t3____L3_\/_L3_\/
  /E3   /Y3   /p3   /Z3   /Z3   /
I1  \ E3  \ p3  \ L3  \ Z3  \ C3
/_E3_\/_I2_\/_I2_\/_p3_\/_C3_\/

solution 22:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,0 I2
0,1,1 0,2,1 0,3,1 I3
0,2,0 1,1,2 1,2,0 J3
0,3,0 1,2,1 1,2,2 O3
0,4,0 1,3,2 2,3,2 U3
1,3,1 2,1,1 2,2,2 S3
1,3,0 2,3,0 2,3,1 T3
1,4,0 2,4,0 4,3,2 l3
1,1,0 2,1,0 2,1,2 t3
2,0,1 3,0,0 3,0,2 p3
3,4,0 4,4,0 5,3,1 j3
3,2,1 3,3,2 4,1,2 s3
3,0,1 4,0,1 4,0,2 z3
3,1,0 4,1,1 L2
4,0,0 4,1,0 5,0,2 Z3
3,2,0 5,0,1 5,1,2 C3
5,1,1 5,2,1 5,3,2 L3
3,3,0 3,3,1 4,3,1 u3
4,2,1 4,2,2 4,3,0 P3
4,2,0 5,2,2 V2

            __U3____l3____l3____j3____j3__
           /U3   /U3   /s3   /l3   /L3   /
         I3  \ S3  \ T3  \ u3  \ u3  \ j3
         /_O3_\/_T3_\/_T3_\/_u3_\/_P3_\/
        /O3   /S3         /P3   /V2   /
      I3  \ O3  \       s3  \ P3  \ L3
      /_J3_\/_J3_\      /_C3_\/_V2_\/
     /J3   /t3   /      s3   /C3   /
   I3  \ Y3  \ S3        \ L2  \ L3
   /_Y3_\/_t3_\/_t3____L2_\/_Z3_\/
  /E3   /Y3   /p3   /z3   /Z3   /
I1  \ E3  \ p3  \ z3  \ z3  \ C3
/_E3_\/_I2_\/_I2_\/_p3_\/_Z3_\/

solution 23:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,0 I2
0,1,1 0,2,1 0,3,1 I3
0,2,0 1,1,2 1,2,0 J3
0,3,0 1,2,1 1,2,2 O3
0,4,0 1,3,2 2,3,2 U3
1,3,1 2,1,1 2,2,2 S3
1,3,0 2,3,0 2,3,1 T3
1,4,0 2,4,0 4,3,2 l3
1,1,0 2,1,0 2,1,2 t3
2,0,1 3,0,0 3,0,2 p3
3,4,0 4,4,0 5,3,1 j3
3,2,1 3,3,2 4,1,2 s3
3,0,1 4,0,1 4,0,2 z3
3,1,0 4,0,0 5,0,2 u3
5,1,1 5,2,1 5,3,2 L3
4,2,1 4,3,0 5,1,2 C3
4,2,0 5,2,2 V2
4,1,0 4,1,1 5,0,1 Z3
3,2,0 3,3,1 4,2,2 P3
3,3,0 4,3,1 L2

            __U3____l3____l3____j3____j3__
           /U3   /U3   /s3   /l3   /L3   /
         I3  \ S3  \ T3  \ P3  \ L2  \ j3
         /_O3_\/_T3_\/_T3_\/_L2_\/_C3_\/
        /O3   /S3         /P3   /V2   /
      I3  \ O3  \       s3  \ C3  \ L3
      /_J3_\/_J3_\      /_P3_\/_V2_\/
     /J3   /t3   /      s3   /C3   /
   I3  \ Y3  \ S3        \ Z3  \ L3
   /_Y3_\/_t3_\/_t3____u3_\/_Z3_\/
  /E3   /Y3   /p3   /z3   /u3   /
I1  \ E3  \ p3  \ z3  \ z3  \ Z3
/_E3_\/_I2_\/_I2_\/_p3_\/_u3_\/

solution 24:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,0 I2
0,1,1 0,2,1 0,3,1 I3
0,2,0 1,1,2 1,2,0 J3
0,3,0 1,2,1 1,2,2 O3
0,4,0 1,3,2 2,3,2 U3
1,3,1 2,1,1 2,2,2 S3
1,3,0 2,3,0 2,3,1 T3
1,4,0 2,4,0 4,3,2 l3
1,1,0 2,1,0 2,1,2 t3
2,0,1 3,0,1 3,0,2 z3
3,0,0 4,0,1 4,1,2 C3
3,1,0 4,0,2 V2
4,0,0 5,0,1 L2
3,2,0 3,2,1 3,3,2 p3
3,4,0 4,4,0 5,3,1 j3
4,1,1 4,2,2 5,0,2 s3
4,1,0 4,2,1 5,1,2 P3
3,3,0 3,3,1 4,3,1 u3
4,2,0 4,3,0 5,2,2 Z3
5,1,1 5,2,1 5,3,2 L3

            __U3____l3____l3____j3____j3__
           /U3   /U3   /p3   /l3   /L3   /
         I3  \ S3  \ T3  \ u3  \ u3  \ j3
         /_O3_\/_T3_\/_T3_\/_u3_\/_Z3_\/
        /O3   /S3         /s3   /Z3   /
      I3  \ O3  \       p3  \ P3  \ L3
      /_J3_\/_J3_\      /_p3_\/_Z3_\/
     /J3   /t3   /      C3   /P3   /
   I3  \ Y3  \ S3        \ s3  \ L3
   /_Y3_\/_t3_\/_t3____V2_\/_P3_\/
  /E3   /Y3   /z3   /V2   /s3   /
I1  \ E3  \ z3  \ z3  \ C3  \ L2
/_E3_\/_I2_\/_I2_\/_C3_\/_L2_\/

solution 25:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,0 I2
0,1,1 0,2,1 0,3,1 I3
0,2,0 1,1,2 1,2,0 J3
0,3,0 1,2,1 1,2,2 O3
0,4,0 1,3,2 2,3,2 U3
1,3,1 2,1,1 2,2,2 S3
1,3,0 2,3,0 2,3,1 T3
1,4,0 2,4,0 4,3,2 l3
1,1,0 2,1,0 2,1,2 t3
2,0,1 3,0,1 3,0,2 z3
3,0,0 4,0,1 L2
3,1,0 4,0,2 4,1,1 p3
4,0,0 4,1,0 5,0,2 Z3
3,2,0 5,0,1 5,1,2 C3
3,4,0 4,4,0 5,3,1 j3
3,2,1 3,3,2 4,1,2 s3
5,1,1 5,2,1 5,3,2 L3
3,3,0 3,3,1 4,3,1 u3
4,2,1 4,2,2 4,3,0 P3
4,2,0 5,2,2 V2

            __U3____l3____l3____j3____j3__
           /U3   /U3   /s3   /l3   /L3   /
         I3  \ S3  \ T3  \ u3  \ u3  \ j3
         /_O3_\/_T3_\/_T3_\/_u3_\/_P3_\/
        /O3   /S3         /P3   /V2   /
      I3  \ O3  \       s3  \ P3  \ L3
      /_J3_\/_J3_\      /_C3_\/_V2_\/
     /J3   /t3   /      s3   /C3   /
   I3  \ Y3  \ S3        \ p3  \ L3
   /_Y3_\/_t3_\/_t3____p3_\/_Z3_\/
  /E3   /Y3   /z3   /p3   /Z3   /
I1  \ E3  \ z3  \ z3  \ L2  \ C3
/_E3_\/_I2_\/_I2_\/_L2_\/_Z3_\/

solution 26:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,0 I2
0,1,1 0,2,1 0,3,1 I3
0,2,0 1,1,2 1,2,0 J3
0,3,0 1,2,1 1,2,2 O3
0,4,0 1,3,2 2,3,2 U3
1,3,1 2,1,1 2,2,2 S3
1,3,0 2,3,0 3,2,1 j3
1,4,0 2,3,1 2,4,0 T3
1,1,0 2,1,0 2,1,2 t3
2,0,1 3,0,0 3,0,2 p3
4,1,1 4,2,2 5,0,2 s3
3,2,0 4,1,2 V2
3,0,1 3,1,0 4,0,1 u3
4,0,0 4,0,2 5,0,1 C3
4,1,0 5,1,1 5,2,1 l3
4,2,0 5,1,2 5,2,2 z3
4,3,0 5,3,1 L2
3,3,1 3,4,0 4,4,0 L3
3,3,0 3,3,2 4,2,1 P3
4,3,1 4,3,2 5,3,2 Z3

            __U3____T3____T3____L3____L3__
           /U3   /U3   /P3   /Z3   /Z3   /
         I3  \ S3  \ T3  \ L3  \ Z3  \ L2
         /_O3_\/_j3_\/_j3_\/_P3_\/_L2_\/
        /O3   /S3         /s3   /z3   /
      I3  \ O3  \       j3  \ P3  \ l3
      /_J3_\/_J3_\      /_V2_\/_z3_\/
     /J3   /t3   /      V2   /z3   /
   I3  \ Y3  \ S3        \ s3  \ l3
   /_Y3_\/_t3_\/_t3____u3_\/_l3_\/
  /E3   /Y3   /p3   /C3   /s3   /
I1  \ E3  \ p3  \ u3  \ u3  \ C3
/_E3_\/_I2_\/_I2_\/_p3_\/_C3_\/

solution 27:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,0 I2
0,1,1 0,2,1 0,3,1 I3
0,2,0 1,1,2 1,2,0 J3
0,3,0 1,2,1 1,2,2 O3
0,4,0 1,3,2 2,3,2 U3
1,3,1 2,1,1 2,2,2 S3
1,3,0 2,3,0 3,2,1 j3
1,4,0 2,4,0 4,3,2 l3
2,3,1 3,3,1 3,3,2 z3
4,2,1 4,3,0 5,3,1 s3
3,4,0 4,4,0 5,3,2 t3
3,3,0 4,2,2 4,3,1 p3
5,1,1 5,2,1 5,2,2 T3
1,1,0 2,1,2 V2
2,0,1 2,1,0 3,1,0 L3
3,0,1 3,0,2 4,0,2 Z3
3,0,0 4,0,1 5,0,2 P3
4,1,1 4,2,0 L2
3,2,0 4,1,0 4,1,2 u3
4,0,0 5,0,1 5,1,2 C3

            __U3____l3____l3____t3____t3__
           /U3   /U3   /z3   /l3   /t3   /
         I3  \ S3  \ z3  \ z3  \ p3  \ s3
         /_O3_\/_j3_\/_j3_\/_p3_\/_s3_\/
        /O3   /S3         /p3   /T3   /
      I3  \ O3  \       j3  \ s3  \ T3
      /_J3_\/_J3_\      /_u3_\/_L2_\/
     /J3   /V2   /      u3   /C3   /
   I3  \ Y3  \ S3        \ L2  \ T3
   /_Y3_\/_V2_\/_L3____L3_\/_u3_\/
  /E3   /Y3   /Z3   /Z3   /P3   /
I1  \ E3  \ L3  \ Z3  \ P3  \ C3
/_E3_\/_I2_\/_I2_\/_P3_\/_C3_\/

solution 28:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,0 I2
0,1,1 0,2,1 0,3,1 I3
0,2,0 1,1,2 1,2,0 J3
0,3,0 1,2,1 1,2,2 O3
0,4,0 1,3,2 2,3,2 U3
1,3,1 2,1,1 2,2,2 S3
1,3,0 2,3,0 4,2,2 l3
1,4,0 2,3,1 2,4,0 T3
3,3,0 3,3,2 4,2,1 P3
3,2,1 4,1,2 L2
1,1,0 2,1,0 2,1,2 t3
2,0,1 3,0,0 3,0,2 p3
3,0,1 3,1,0 4,1,1 s3
4,0,0 4,0,2 5,0,1 C3
4,0,1 5,0,2 V2
3,2,0 4,1,0 5,1,2 u3
5,1,1 5,2,1 5,3,2 L3
3,3,1 4,3,1 4,3,2 z3
3,4,0 4,4,0 5,3,1 j3
4,2,0 4,3,0 5,2,2 Z3

            __U3____T3____T3____j3____j3__
           /U3   /U3   /P3   /z3   /L3   /
         I3  \ S3  \ T3  \ z3  \ z3  \ j3
         /_O3_\/_l3_\/_l3_\/_P3_\/_Z3_\/
        /O3   /S3         /l3   /Z3   /
      I3  \ O3  \       L2  \ P3  \ L3
      /_J3_\/_J3_\      /_u3_\/_Z3_\/
     /J3   /t3   /      L2   /u3   /
   I3  \ Y3  \ S3        \ s3  \ L3
   /_Y3_\/_t3_\/_t3____s3_\/_u3_\/
  /E3   /Y3   /p3   /C3   /V2   /
I1  \ E3  \ p3  \ s3  \ V2  \ C3
/_E3_\/_I2_\/_I2_\/_p3_\/_C3_\/

Session interrupted by user.
28 solutions, 90673 searches, duration 0:00:12.828000
