solving OneSidedTritrigsTriangle6:

solution 1:
0,0,0 1,0,0 2,0,0 I3
0,0,1 0,1,0 1,0,2 E3
3,1,0 4,1,1 5,0,2 Y3
3,2,0 4,1,0 5,1,2 u3
5,0,0 5,0,1 6,0,2 O3
3,0,1 4,0,1 4,0,2 z3
3,0,0 3,0,2 4,0,0 l3
1,3,0 3,2,2 4,1,2 L3
2,1,0 2,1,2 3,1,1 C3
1,1,0 1,1,1 2,0,1 Z3
1,0,1 1,1,2 2,0,2 t3
2,3,0 2,3,2 3,2,1 P3
2,3,1 3,3,2 4,2,2 J3
0,1,1 0,2,0 1,2,1 s3
0,2,1 0,3,1 1,2,2 T3
0,3,0 1,3,1 1,4,0 S3
0,4,0 1,3,2 1,4,1 p3
0,4,1 0,5,1 1,5,2 j3
0,5,0 1,4,2 2,4,2 U3

                 /j3
               j3  \
               /_U3_\
              /U3   /U3
            j3  \ p3  \
            /_p3_\/_S3_\
           /p3   /P3   /J3
         T3  \ S3  \ J3  \
         /_S3_\/_L3_\/_P3_\
        /T3   /      L3   /J3
      T3  \ s3        \ P3  \
      /_s3_\/          \/_u3_\
     /t3   /C3         /L3   /u3
   s3  \ Z3  \       C3  \ Y3  \
   /_E3_\/_Z3_\__C3__/_Y3_\/_u3_\
  /E3   /t3   /l3   /z3   /Y3   /O3
E3  \ t3  \ Z3  \ z3  \ z3  \ O3  \
/_I3_\/_I3_\/_I3_\/_l3_\/_l3_\/_O3_\

solution 2:
0,0,0 1,0,0 2,0,0 I3
0,0,1 0,1,0 1,0,2 E3
3,1,0 4,1,1 5,0,2 Y3
3,2,0 4,1,0 5,1,2 u3
5,0,0 5,0,1 6,0,2 O3
3,0,1 4,0,1 4,0,2 z3
3,0,0 3,0,2 4,0,0 l3
2,3,0 3,2,1 4,1,2 p3
1,4,0 3,3,2 4,2,2 L3
1,3,0 3,1,1 3,2,2 C3
1,4,1 2,3,1 2,3,2 U3
0,5,0 1,5,2 2,4,2 T3
0,5,1 1,3,1 1,4,2 S3
0,4,0 1,2,1 1,3,2 P3
0,3,0 0,3,1 0,4,1 J3
1,1,0 1,1,1 2,0,1 Z3
1,0,1 1,1,2 2,0,2 t3
0,1,1 0,2,1 1,2,2 j3
0,2,0 2,1,0 2,1,2 s3

                 /T3
               S3  \
               /_T3_\
              /S3   /T3
            J3  \ U3  \
            /_P3_\/_L3_\
           /P3   /U3   /L3
         J3  \ S3  \ U3  \
         /_J3_\/_C3_\/_p3_\
        /j3   /      C3   /L3
      j3  \ P3        \ p3  \
      /_s3_\/          \/_u3_\
     /t3   /s3         /p3   /u3
   j3  \ Z3  \       C3  \ Y3  \
   /_E3_\/_Z3_\__s3__/_Y3_\/_u3_\
  /E3   /t3   /l3   /z3   /Y3   /O3
E3  \ t3  \ Z3  \ z3  \ z3  \ O3  \
/_I3_\/_I3_\/_I3_\/_l3_\/_l3_\/_O3_\

solution 3:
0,0,0 1,0,0 2,0,0 I3
0,0,1 0,1,0 1,0,2 E3
0,2,0 1,2,1 2,1,2 Y3
0,1,1 0,2,1 1,1,2 T3
1,0,1 1,1,0 1,1,1 t3
2,0,1 2,0,2 2,1,0 P3
3,0,1 3,0,2 3,1,1 j3
0,3,1 0,4,1 1,2,2 L3
3,0,0 4,0,1 4,1,1 l3
3,1,0 4,0,2 4,1,2 z3
4,0,0 4,1,0 5,0,2 Z3
5,0,0 5,0,1 6,0,2 O3
3,2,1 4,2,2 5,1,2 J3
0,3,0 1,3,1 1,4,0 S3
0,4,0 1,3,2 1,4,1 p3
0,5,1 1,4,2 1,5,2 u3
0,5,0 2,3,1 2,4,2 C3
1,3,0 3,2,0 3,2,2 s3
2,3,0 2,3,2 3,3,2 U3

                 /u3
               u3  \
               /_C3_\
              /u3   /C3
            L3  \ p3  \
            /_p3_\/_S3_\
           /p3   /U3   /U3
         L3  \ S3  \ C3  \
         /_S3_\/_s3_\/_U3_\
        /L3   /      s3   /J3
      T3  \ Y3        \ J3  \
      /_Y3_\/          \/_s3_\
     /T3   /Y3         /z3   /J3
   T3  \ t3  \       j3  \ l3  \
   /_E3_\/_t3_\__P3__/_z3_\/_Z3_\
  /E3   /P3   /j3   /z3   /Z3   /O3
E3  \ t3  \ P3  \ j3  \ l3  \ O3  \
/_I3_\/_I3_\/_I3_\/_l3_\/_Z3_\/_O3_\

solution 4:
0,0,0 1,0,0 2,0,0 I3
0,0,1 0,1,0 1,0,2 E3
0,2,0 1,2,1 2,1,2 Y3
0,1,1 0,2,1 1,1,2 T3
1,0,1 1,1,0 1,1,1 t3
2,0,1 2,0,2 3,0,2 Z3
0,3,1 0,4,1 1,2,2 L3
0,3,0 1,3,1 1,4,0 S3
0,4,0 1,3,2 1,4,1 p3
0,5,1 1,4,2 1,5,2 u3
0,5,0 2,3,1 2,4,2 C3
1,3,0 3,2,0 3,2,2 s3
2,3,0 2,3,2 3,2,1 P3
3,3,2 4,1,1 4,2,2 l3
2,1,0 3,0,0 3,0,1 z3
5,0,0 5,1,2 6,0,2 j3
4,0,0 4,1,0 5,0,1 U3
3,1,0 4,0,1 4,0,2 O3
3,1,1 4,1,2 5,0,2 J3

                 /u3
               u3  \
               /_C3_\
              /u3   /C3
            L3  \ p3  \
            /_p3_\/_S3_\
           /p3   /P3   /l3
         L3  \ S3  \ C3  \
         /_S3_\/_s3_\/_P3_\
        /L3   /      s3   /l3
      T3  \ Y3        \ P3  \
      /_Y3_\/          \/_s3_\
     /T3   /Y3         /J3   /j3
   T3  \ t3  \       J3  \ l3  \
   /_E3_\/_t3_\__z3__/_O3_\/_U3_\
  /E3   /Z3   /Z3   /O3   /J3   /j3
E3  \ t3  \ Z3  \ z3  \ O3  \ U3  \
/_I3_\/_I3_\/_I3_\/_z3_\/_U3_\/_j3_\

solution 5:
0,0,0 1,0,0 2,0,0 I3
0,0,1 0,1,0 1,0,2 E3
1,3,0 2,3,1 3,2,2 Y3
2,3,0 4,2,2 5,1,2 L3
1,4,0 2,4,2 3,3,2 T3
1,4,1 1,5,2 2,3,2 s3
0,4,1 0,5,0 0,5,1 t3
1,3,1 1,3,2 1,4,2 u3
0,2,1 0,3,1 0,4,0 l3
0,1,1 0,2,0 1,2,2 p3
0,3,0 1,1,1 1,2,1 J3
1,0,1 2,0,1 2,0,2 z3
1,1,0 1,1,2 3,0,2 S3
2,1,0 2,1,2 3,1,1 C3
3,0,0 3,0,1 4,0,0 j3
5,0,0 5,0,2 6,0,2 U3
3,2,0 3,2,1 4,1,1 Z3
3,1,0 4,0,1 4,0,2 O3
4,1,0 4,1,2 5,0,1 P3

                 /s3
               t3  \
               /_t3_\
              /u3   /T3
            t3  \ s3  \
            /_l3_\/_T3_\
           /u3   /s3   /T3
         l3  \ u3  \ Y3  \
         /_J3_\/_Y3_\/_L3_\
        /p3   /      Y3   /L3
      l3  \ J3        \ Z3  \
      /_p3_\/          \/_Z3_\
     /S3   /C3         /P3   /L3
   p3  \ J3  \       C3  \ Z3  \
   /_E3_\/_S3_\__C3__/_O3_\/_P3_\
  /E3   /z3   /S3   /O3   /U3   /U3
E3  \ z3  \ z3  \ j3  \ O3  \ P3  \
/_I3_\/_I3_\/_I3_\/_j3_\/_j3_\/_U3_\

solution 6:
0,0,0 1,0,0 2,0,0 I3
0,0,1 0,1,0 1,0,2 E3
1,3,0 2,3,1 3,2,2 Y3
2,3,0 4,2,2 5,1,2 L3
1,4,0 2,4,2 3,3,2 T3
0,5,1 1,4,2 1,5,2 u3
0,5,0 1,4,1 2,3,2 p3
0,3,0 0,3,1 0,4,1 J3
0,4,0 1,3,1 1,3,2 O3
0,1,1 0,2,1 1,2,2 j3
0,2,0 1,0,1 1,1,2 P3
1,1,1 2,0,1 2,0,2 U3
1,2,1 2,1,0 2,1,2 C3
1,1,0 3,0,0 3,0,2 s3
3,2,1 4,0,1 4,1,2 S3
3,0,1 3,1,0 3,1,1 t3
3,2,0 4,1,0 4,1,1 z3
4,0,0 4,0,2 5,0,0 l3
5,0,1 5,0,2 6,0,2 Z3

                 /u3
               u3  \
               /_p3_\
              /u3   /T3
            J3  \ p3  \
            /_O3_\/_T3_\
           /O3   /p3   /T3
         J3  \ O3  \ Y3  \
         /_J3_\/_Y3_\/_L3_\
        /j3   /      Y3   /L3
      j3  \ C3        \ S3  \
      /_P3_\/          \/_z3_\
     /P3   /C3         /S3   /L3
   j3  \ U3  \       t3  \ z3  \
   /_E3_\/_s3_\__C3__/_t3_\/_z3_\
  /E3   /U3   /s3   /l3   /Z3   /Z3
E3  \ P3  \ U3  \ t3  \ S3  \ Z3  \
/_I3_\/_I3_\/_I3_\/_s3_\/_l3_\/_l3_\

solution 7:
0,0,0 1,0,0 2,0,0 I3
0,0,1 0,1,0 1,0,2 E3
1,3,0 2,3,1 3,2,2 Y3
2,3,0 4,2,2 5,1,2 L3
1,4,0 2,4,2 3,3,2 T3
0,5,1 1,4,2 1,5,2 u3
0,5,0 1,4,1 2,3,2 p3
0,3,0 0,3,1 0,4,1 J3
0,4,0 1,3,1 1,3,2 O3
0,1,1 0,2,1 1,2,2 j3
0,2,0 1,0,1 1,1,2 P3
1,1,1 2,0,1 2,0,2 U3
1,2,1 2,1,0 2,1,2 C3
1,1,0 3,0,0 3,0,2 s3
4,1,0 4,1,2 6,0,2 S3
3,2,0 3,2,1 4,1,1 Z3
3,0,1 3,1,0 3,1,1 t3
4,0,0 4,0,2 5,0,0 l3
4,0,1 5,0,1 5,0,2 z3

                 /u3
               u3  \
               /_p3_\
              /u3   /T3
            J3  \ p3  \
            /_O3_\/_T3_\
           /O3   /p3   /T3
         J3  \ O3  \ Y3  \
         /_J3_\/_Y3_\/_L3_\
        /j3   /      Y3   /L3
      j3  \ C3        \ Z3  \
      /_P3_\/          \/_Z3_\
     /P3   /C3         /S3   /L3
   j3  \ U3  \       t3  \ Z3  \
   /_E3_\/_s3_\__C3__/_t3_\/_S3_\
  /E3   /U3   /s3   /l3   /z3   /S3
E3  \ P3  \ U3  \ t3  \ z3  \ z3  \
/_I3_\/_I3_\/_I3_\/_s3_\/_l3_\/_l3_\

solution 8:
0,0,0 1,0,0 2,0,0 I3
0,0,1 0,1,0 1,0,2 E3
1,3,0 2,3,1 3,2,2 Y3
2,3,0 2,4,2 3,3,2 j3
0,5,0 0,5,1 1,5,2 O3
0,1,1 0,2,1 0,3,0 l3
2,1,0 3,1,1 3,2,0 S3
3,2,1 4,2,2 5,1,2 J3
1,1,0 3,0,0 3,0,2 s3
1,1,1 2,0,1 2,0,2 U3
0,2,0 1,0,1 1,1,2 P3
1,2,1 1,2,2 2,1,2 t3
4,1,0 5,0,0 6,0,2 u3
0,3,1 0,4,0 1,4,0 L3
0,4,1 1,4,1 1,4,2 z3
1,3,1 1,3,2 2,3,2 Z3
4,0,0 4,0,2 5,0,1 C3
3,0,1 3,1,0 4,1,2 p3
4,0,1 4,1,1 5,0,2 T3

                 /O3
               O3  \
               /_O3_\
              /z3   /j3
            z3  \ z3  \
            /_L3_\/_L3_\
           /Z3   /Z3   /j3
         L3  \ Z3  \ Y3  \
         /_l3_\/_Y3_\/_j3_\
        /t3   /      Y3   /J3
      l3  \ t3        \ J3  \
      /_P3_\/          \/_S3_\
     /P3   /t3         /p3   /J3
   l3  \ U3  \       S3  \ T3  \
   /_E3_\/_s3_\__S3__/_p3_\/_u3_\
  /E3   /U3   /s3   /C3   /T3   /u3
E3  \ P3  \ U3  \ p3  \ T3  \ C3  \
/_I3_\/_I3_\/_I3_\/_s3_\/_C3_\/_u3_\

solution 9:
0,0,0 1,0,0 2,0,0 I3
0,0,1 0,1,0 1,0,2 E3
1,3,0 2,3,1 3,2,2 Y3
2,3,0 3,2,0 3,2,1 z3
1,4,0 1,4,2 3,3,2 S3
0,4,1 0,5,0 1,4,1 u3
0,5,1 1,5,2 2,4,2 J3
0,3,1 0,4,0 2,3,2 C3
1,2,1 1,3,1 1,3,2 T3
0,1,1 0,2,1 0,3,0 l3
4,1,0 4,2,2 5,1,2 j3
5,0,0 5,0,1 6,0,2 O3
0,2,0 1,0,1 1,1,2 P3
1,2,2 2,1,0 2,1,2 L3
1,1,1 2,0,1 2,0,2 U3
1,1,0 3,0,0 3,0,2 s3
3,1,0 3,1,1 4,0,1 Z3
3,0,1 4,0,0 4,0,2 p3
4,1,1 4,1,2 5,0,2 t3

                 /J3
               J3  \
               /_u3_\
              /S3   /J3
            u3  \ u3  \
            /_C3_\/_S3_\
           /T3   /C3   /S3
         C3  \ T3  \ Y3  \
         /_l3_\/_Y3_\/_z3_\
        /L3   /      Y3   /j3
      l3  \ T3        \ z3  \
      /_P3_\/          \/_z3_\
     /P3   /L3         /t3   /j3
   l3  \ U3  \       Z3  \ t3  \
   /_E3_\/_s3_\__L3__/_Z3_\/_j3_\
  /E3   /U3   /s3   /p3   /t3   /O3
E3  \ P3  \ U3  \ p3  \ Z3  \ O3  \
/_I3_\/_I3_\/_I3_\/_s3_\/_p3_\/_O3_\

solution 10:
0,0,0 1,0,0 2,0,0 I3
0,0,1 0,1,0 1,0,2 E3
0,4,0 1,4,1 2,3,2 Y3
0,5,0 1,4,2 2,4,2 U3
0,4,1 0,5,1 1,5,2 j3
1,4,0 3,3,2 4,2,2 L3
2,3,1 3,1,1 3,2,2 S3
2,3,0 3,2,1 4,1,2 p3
3,2,0 4,1,0 5,1,2 u3
5,0,0 5,0,1 6,0,2 O3
0,3,1 1,3,1 1,3,2 z3
1,2,1 1,3,0 2,1,2 C3
0,1,1 0,2,1 0,3,0 l3
1,1,1 1,2,2 2,0,2 s3
0,2,0 1,0,1 1,1,2 P3
1,1,0 2,0,1 2,1,0 T3
3,0,1 3,0,2 4,0,2 Z3
3,0,0 4,0,0 5,0,2 J3
3,1,0 4,0,1 4,1,1 t3

                 /j3
               j3  \
               /_U3_\
              /U3   /U3
            j3  \ Y3  \
            /_Y3_\/_L3_\
           /z3   /Y3   /L3
         z3  \ z3  \ S3  \
         /_l3_\/_C3_\/_p3_\
        /s3   /      S3   /L3
      l3  \ C3        \ p3  \
      /_P3_\/          \/_u3_\
     /P3   /C3         /p3   /u3
   l3  \ s3  \       S3  \ t3  \
   /_E3_\/_T3_\__T3__/_t3_\/_u3_\
  /E3   /s3   /Z3   /Z3   /J3   /O3
E3  \ P3  \ T3  \ Z3  \ t3  \ O3  \
/_I3_\/_I3_\/_I3_\/_J3_\/_J3_\/_O3_\

solution 11:
0,0,0 1,0,0 2,0,0 I3
0,0,1 0,1,0 1,0,2 E3
1,0,1 1,1,0 1,1,2 Y3
2,0,1 2,0,2 2,1,0 P3
3,0,0 3,0,2 4,0,1 C3
0,1,1 0,2,0 0,2,1 t3
0,3,1 1,1,1 1,2,2 S3
1,2,1 1,3,1 2,1,2 L3
0,3,0 0,4,0 1,3,2 Z3
3,0,1 3,1,1 3,2,0 l3
3,1,0 4,0,2 4,1,2 z3
4,0,0 4,1,0 5,0,1 U3
5,0,0 5,1,2 6,0,2 j3
4,1,1 4,2,2 5,0,2 s3
0,5,1 1,5,2 2,4,2 J3
0,4,1 0,5,0 1,4,1 u3
1,4,0 1,4,2 2,3,2 T3
1,3,0 3,2,1 3,2,2 p3
2,3,0 2,3,1 3,3,2 O3

                 /J3
               J3  \
               /_u3_\
              /T3   /J3
            u3  \ u3  \
            /_Z3_\/_T3_\
           /Z3   /T3   /O3
         S3  \ L3  \ O3  \
         /_Z3_\/_p3_\/_O3_\
        /S3   /      p3   /s3
      t3  \ L3        \ p3  \
      /_t3_\/          \/_l3_\
     /Y3   /L3         /z3   /j3
   t3  \ S3  \       l3  \ s3  \
   /_E3_\/_Y3_\__P3__/_z3_\/_U3_\
  /E3   /P3   /C3   /z3   /s3   /j3
E3  \ Y3  \ P3  \ l3  \ C3  \ U3  \
/_I3_\/_I3_\/_I3_\/_C3_\/_U3_\/_j3_\

solution 12:
0,0,0 1,0,0 2,0,0 I3
0,0,1 0,1,0 1,0,2 E3
1,0,1 1,1,0 1,1,2 Y3
2,0,1 2,0,2 2,1,0 P3
3,0,0 3,0,2 4,0,1 C3
0,1,1 0,2,0 0,2,1 t3
0,3,1 1,1,1 1,2,2 S3
0,3,0 1,2,1 2,1,2 p3
3,0,1 3,1,1 4,1,2 j3
3,1,0 4,0,2 5,0,2 U3
4,0,0 5,0,0 6,0,2 J3
4,2,2 5,0,1 5,1,2 l3
3,2,0 4,1,0 4,1,1 z3
2,3,0 3,2,1 3,2,2 O3
1,4,1 1,5,2 2,3,2 s3
0,4,0 0,5,0 1,4,2 Z3
0,4,1 0,5,1 1,3,2 L3
1,3,0 1,3,1 2,3,1 u3
1,4,0 2,4,2 3,3,2 T3

                 /s3
               L3  \
               /_Z3_\
              /Z3   /T3
            L3  \ s3  \
            /_Z3_\/_T3_\
           /L3   /s3   /T3
         S3  \ u3  \ u3  \
         /_p3_\/_u3_\/_O3_\
        /S3   /      O3   /l3
      t3  \ p3        \ O3  \
      /_t3_\/          \/_z3_\
     /Y3   /p3         /j3   /l3
   t3  \ S3  \       j3  \ z3  \
   /_E3_\/_Y3_\__P3__/_U3_\/_z3_\
  /E3   /P3   /C3   /U3   /U3   /J3
E3  \ Y3  \ P3  \ j3  \ C3  \ l3  \
/_I3_\/_I3_\/_I3_\/_C3_\/_J3_\/_J3_\

solution 13:
0,0,0 1,0,0 2,0,0 I3
0,0,1 0,1,0 1,0,2 E3
1,0,1 1,1,0 1,1,2 Y3
2,0,1 2,0,2 2,1,0 P3
3,0,0 3,0,2 4,0,1 C3
0,1,1 0,2,0 0,2,1 t3
0,3,1 1,1,1 1,2,2 S3
0,3,0 1,2,1 2,1,2 p3
3,0,1 3,1,1 3,2,0 l3
3,1,0 4,0,2 4,1,2 z3
4,0,0 5,0,0 6,0,2 J3
4,1,0 4,2,2 5,1,2 j3
4,1,1 5,0,1 5,0,2 U3
2,3,0 3,2,1 3,2,2 O3
1,4,1 1,5,2 2,3,2 s3
0,4,0 0,5,0 1,4,2 Z3
0,4,1 0,5,1 1,3,2 L3
1,3,0 1,3,1 2,3,1 u3
1,4,0 2,4,2 3,3,2 T3

                 /s3
               L3  \
               /_Z3_\
              /Z3   /T3
            L3  \ s3  \
            /_Z3_\/_T3_\
           /L3   /s3   /T3
         S3  \ u3  \ u3  \
         /_p3_\/_u3_\/_O3_\
        /S3   /      O3   /j3
      t3  \ p3        \ O3  \
      /_t3_\/          \/_l3_\
     /Y3   /p3         /z3   /j3
   t3  \ S3  \       l3  \ U3  \
   /_E3_\/_Y3_\__P3__/_z3_\/_j3_\
  /E3   /P3   /C3   /z3   /U3   /J3
E3  \ Y3  \ P3  \ l3  \ C3  \ U3  \
/_I3_\/_I3_\/_I3_\/_C3_\/_J3_\/_J3_\

solution 14:
0,0,0 1,0,0 2,0,0 I3
0,0,1 0,1,0 1,0,2 E3
1,0,1 1,1,0 1,1,2 Y3
2,0,1 2,0,2 2,1,0 P3
3,0,0 3,0,2 4,0,1 C3
0,1,1 0,2,0 1,1,1 u3
4,0,0 5,0,0 5,0,1 T3
4,1,0 4,1,2 6,0,2 S3
3,1,0 4,0,2 5,0,2 U3
3,0,1 3,1,1 3,2,2 L3
4,1,1 4,2,2 5,1,2 t3
2,3,0 3,2,0 3,2,1 z3
1,4,1 2,4,2 3,3,2 J3
0,5,0 0,5,1 1,5,2 O3
1,2,1 1,3,0 2,3,1 s3
1,3,1 1,3,2 2,3,2 Z3
0,2,1 0,3,1 0,4,0 l3
0,3,0 1,2,2 2,1,2 j3
0,4,1 1,4,0 1,4,2 p3

                 /O3
               O3  \
               /_O3_\
              /p3   /J3
            p3  \ J3  \
            /_l3_\/_p3_\
           /Z3   /Z3   /J3
         l3  \ Z3  \ s3  \
         /_j3_\/_s3_\/_z3_\
        /j3   /      L3   /t3
      l3  \ s3        \ z3  \
      /_u3_\/          \/_z3_\
     /Y3   /j3         /S3   /t3
   u3  \ u3  \       L3  \ t3  \
   /_E3_\/_Y3_\__P3__/_U3_\/_S3_\
  /E3   /P3   /C3   /U3   /U3   /S3
E3  \ Y3  \ P3  \ L3  \ C3  \ T3  \
/_I3_\/_I3_\/_I3_\/_C3_\/_T3_\/_T3_\

solution 15:
0,0,0 1,0,0 2,0,0 I3
0,0,1 0,1,0 1,0,2 E3
1,0,1 1,1,0 1,1,2 Y3
2,0,1 2,0,2 2,1,0 P3
3,0,0 3,0,2 4,0,2 U3
0,1,1 0,2,0 0,2,1 t3
0,3,1 1,1,1 1,2,2 S3
1,2,1 1,3,0 2,1,2 C3
0,3,0 0,4,0 1,3,2 Z3
0,4,1 0,5,1 1,4,2 T3
0,5,0 1,3,1 1,4,1 J3
1,5,2 2,3,1 2,4,2 l3
1,4,0 2,3,0 2,3,2 u3
5,0,0 5,0,1 6,0,2 O3
3,1,0 4,0,0 4,0,1 z3
4,1,0 4,2,2 5,1,2 j3
3,0,1 3,1,1 3,2,2 L3
3,2,0 4,1,1 5,0,2 p3
3,2,1 3,3,2 4,1,2 s3

                 /l3
               T3  \
               /_J3_\
              /T3   /l3
            T3  \ J3  \
            /_Z3_\/_u3_\
           /Z3   /u3   /s3
         S3  \ J3  \ l3  \
         /_Z3_\/_C3_\/_u3_\
        /S3   /      L3   /j3
      t3  \ C3        \ s3  \
      /_t3_\/          \/_p3_\
     /Y3   /C3         /s3   /j3
   t3  \ S3  \       L3  \ p3  \
   /_E3_\/_Y3_\__P3__/_z3_\/_j3_\
  /E3   /P3   /U3   /U3   /p3   /O3
E3  \ Y3  \ P3  \ L3  \ z3  \ O3  \
/_I3_\/_I3_\/_I3_\/_U3_\/_z3_\/_O3_\

solution 16:
0,0,0 1,0,0 2,0,0 I3
0,0,1 0,1,0 1,0,2 E3
1,0,1 1,1,0 1,1,2 Y3
2,0,1 2,0,2 2,1,0 P3
3,0,0 3,0,2 4,0,2 U3
0,1,1 0,2,0 0,2,1 t3
0,3,1 1,1,1 1,2,2 S3
1,2,1 1,3,0 2,1,2 C3
0,3,0 0,4,0 1,3,2 Z3
0,4,1 0,5,1 1,5,2 j3
3,0,1 3,1,0 4,1,1 s3
4,0,0 4,0,1 5,0,2 O3
4,1,0 5,0,0 5,0,1 z3
3,2,0 5,1,2 6,0,2 L3
2,3,1 3,3,2 4,2,2 J3
2,3,0 3,2,1 4,1,2 p3
2,3,2 3,1,1 3,2,2 l3
1,3,1 1,4,1 1,4,2 T3
0,5,0 1,4,0 2,4,2 u3

                 /j3
               j3  \
               /_u3_\
              /T3   /u3
            j3  \ T3  \
            /_Z3_\/_u3_\
           /Z3   /l3   /J3
         S3  \ T3  \ J3  \
         /_Z3_\/_C3_\/_p3_\
        /S3   /      l3   /J3
      t3  \ C3        \ p3  \
      /_t3_\/          \/_L3_\
     /Y3   /C3         /p3   /L3
   t3  \ S3  \       l3  \ s3  \
   /_E3_\/_Y3_\__P3__/_s3_\/_z3_\
  /E3   /P3   /U3   /U3   /O3   /L3
E3  \ Y3  \ P3  \ s3  \ O3  \ z3  \
/_I3_\/_I3_\/_I3_\/_U3_\/_O3_\/_z3_\

solution 17:
0,0,0 1,0,0 2,0,0 I3
0,0,1 0,1,0 1,0,2 E3
1,0,1 1,1,0 1,1,2 Y3
2,0,1 2,0,2 2,1,0 P3
3,0,1 3,0,2 3,1,1 j3
0,1,1 0,2,0 0,2,1 t3
1,1,1 1,2,1 2,1,2 T3
0,3,1 0,4,1 1,2,2 L3
3,0,0 4,0,1 4,1,1 l3
3,1,0 4,0,2 4,1,2 z3
4,0,0 4,1,0 5,0,2 Z3
5,0,0 5,0,1 6,0,2 O3
3,2,1 4,2,2 5,1,2 J3
0,3,0 1,3,1 1,4,0 S3
0,4,0 1,3,2 1,4,1 p3
0,5,1 1,4,2 1,5,2 u3
0,5,0 2,3,1 2,4,2 C3
1,3,0 3,2,0 3,2,2 s3
2,3,0 2,3,2 3,3,2 U3

                 /u3
               u3  \
               /_C3_\
              /u3   /C3
            L3  \ p3  \
            /_p3_\/_S3_\
           /p3   /U3   /U3
         L3  \ S3  \ C3  \
         /_S3_\/_s3_\/_U3_\
        /L3   /      s3   /J3
      t3  \ T3        \ J3  \
      /_t3_\/          \/_s3_\
     /Y3   /T3         /z3   /J3
   t3  \ T3  \       j3  \ l3  \
   /_E3_\/_Y3_\__P3__/_z3_\/_Z3_\
  /E3   /P3   /j3   /z3   /Z3   /O3
E3  \ Y3  \ P3  \ j3  \ l3  \ O3  \
/_I3_\/_I3_\/_I3_\/_l3_\/_Z3_\/_O3_\

solution 18:
0,0,0 1,0,0 2,0,0 I3
0,0,1 0,1,0 1,0,2 E3
1,0,1 1,1,0 1,1,2 Y3
2,0,1 2,0,2 2,1,0 P3
3,0,0 3,0,2 4,0,0 l3
0,1,1 0,2,0 0,2,1 t3
0,3,1 1,1,1 1,2,2 S3
0,3,0 1,2,1 2,1,2 p3
3,0,1 3,1,1 3,2,2 L3
3,2,1 3,3,2 4,1,2 s3
3,2,0 4,2,2 5,1,2 T3
1,4,0 2,3,0 2,3,2 u3
0,5,0 2,3,1 2,4,2 C3
0,4,1 0,5,1 1,5,2 j3
1,3,0 1,3,1 1,4,1 J3
0,4,0 1,3,2 1,4,2 z3
3,1,0 4,0,1 4,0,2 O3
5,0,0 5,0,2 6,0,2 U3
4,1,0 4,1,1 5,0,1 Z3

                 /j3
               j3  \
               /_C3_\
              /z3   /C3
            j3  \ J3  \
            /_z3_\/_u3_\
           /z3   /u3   /s3
         S3  \ J3  \ C3  \
         /_p3_\/_J3_\/_u3_\
        /S3   /      L3   /T3
      t3  \ p3        \ s3  \
      /_t3_\/          \/_T3_\
     /Y3   /p3         /s3   /T3
   t3  \ S3  \       L3  \ Z3  \
   /_E3_\/_Y3_\__P3__/_O3_\/_Z3_\
  /E3   /P3   /l3   /O3   /U3   /U3
E3  \ Y3  \ P3  \ L3  \ O3  \ Z3  \
/_I3_\/_I3_\/_I3_\/_l3_\/_l3_\/_U3_\

Session interrupted by user.
18 solutions, 138212 searches, duration 0:00:25.116621
