solving OneSidedPolytrigs123ElongatedHex4x2_10:

solution 1:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
2,1,0 I1
3,0,1 3,1,0 5,0,2 C3
3,0,0 4,0,2 V2
4,0,0 4,0,1 5,0,0 j3
0,2,1 0,3,1 1,1,2 L3
0,4,0 1,4,0 2,4,0 I3
1,1,1 1,2,1 2,1,2 T3
0,2,0 0,3,0 1,2,2 Z3
1,3,0 1,3,2 2,2,1 P3
1,2,0 2,2,0 2,2,2 t3
1,3,1 2,3,2 3,2,2 J3
2,3,1 3,3,1 3,3,2 z3
2,3,0 3,3,0 I2
3,2,0 3,2,1 4,2,2 O3
4,2,1 4,3,2 5,1,2 s3
3,4,0 4,3,1 5,2,2 p3
5,3,2 6,1,1 6,2,2 l3
4,2,0 4,3,0 5,2,1 U3
4,1,0 5,1,1 5,2,0 S3
6,0,1 6,0,2 6,1,2 u3
5,0,1 5,1,0 L2

      __I3____I3____I3____p3__
     /P3   /J3   /z3   /s3   /l3
   L3  \ J3  \ z3  \ z3  \ p3  \
   /_Z3_\/_P3_\/_I2_\/_I2_\/_U3_\
  /Z3   /t3   /J3   /O3   /p3   /l3
L3  \ T3  \ P3  \ O3  \ s3  \ U3  \
/_Z3_\/_t3_\/_t3_\/_O3_\/_U3_\/_S3_\
L3   /T3   /            s3   /u3   /
 \ T3  \ Y3              \ S3  \ l3
  \/_Y3_\/_I1____C3____S3_\/_L2_\/
   E3   /Y3   /V2   /C3   /u3   /
    \ E3  \ C3  \ j3  \ L2  \ u3
     \/_E3_\/_V2_\/_j3_\/_j3_\/

solution 2:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
2,1,0 I1
3,0,1 3,1,0 5,0,2 C3
3,0,0 4,0,2 V2
4,0,0 4,0,1 5,0,0 j3
0,2,1 0,3,1 1,1,2 L3
0,4,0 1,4,0 2,4,0 I3
0,2,0 1,1,1 1,2,1 t3
1,2,0 2,1,2 2,2,0 J3
0,3,0 1,2,2 2,2,2 U3
1,3,1 1,3,2 2,3,2 Z3
1,3,0 2,3,1 3,3,2 P3
2,2,1 2,3,0 3,3,1 s3
3,2,0 3,2,2 5,1,2 S3
3,2,1 3,3,0 4,3,2 p3
4,2,0 4,2,2 5,2,0 l3
3,4,0 5,3,2 L2
6,1,1 6,1,2 6,2,2 u3
4,3,0 5,2,1 5,2,2 O3
4,2,1 4,3,1 I2
5,0,1 6,0,1 6,0,2 z3
4,1,0 5,1,0 5,1,1 T3

      __I3____I3____I3____L2__
     /Z3   /Z3   /P3   /p3   /L2
   L3  \ Z3  \ P3  \ s3  \ I2  \
   /_U3_\/_P3_\/_s3_\/_p3_\/_O3_\
  /U3   /U3   /S3   /l3   /O3   /u3
L3  \ t3  \ s3  \ p3  \ I2  \ O3  \
/_t3_\/_J3_\/_J3_\/_S3_\/_l3_\/_l3_\
L3   /J3   /            S3   /u3   /
 \ t3  \ Y3              \ T3  \ u3
  \/_Y3_\/_I1____C3____T3_\/_T3_\/
   E3   /Y3   /V2   /C3   /z3   /
    \ E3  \ C3  \ j3  \ z3  \ z3
     \/_E3_\/_V2_\/_j3_\/_j3_\/

solution 3:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
2,1,0 I1
3,0,1 3,1,0 5,0,2 C3
3,0,0 4,0,2 V2
4,0,0 4,0,1 5,0,0 j3
0,2,1 0,3,1 1,1,2 L3
0,4,0 1,4,0 2,4,0 I3
0,2,0 1,1,1 1,2,1 t3
1,2,0 2,1,2 2,2,0 J3
0,3,0 1,2,2 2,2,2 U3
1,3,1 1,3,2 2,3,2 Z3
1,3,0 2,3,1 3,3,2 P3
2,2,1 2,3,0 3,3,1 s3
3,2,0 3,2,2 5,1,2 S3
3,2,1 4,2,0 4,2,2 p3
3,4,0 4,3,1 4,3,2 O3
3,3,0 4,3,0 I2
4,2,1 5,2,1 5,2,2 z3
5,3,2 6,1,1 6,2,2 l3
5,1,1 5,2,0 L2
4,1,0 5,0,1 5,1,0 T3
6,0,1 6,0,2 6,1,2 u3

      __I3____I3____I3____O3__
     /Z3   /Z3   /P3   /O3   /l3
   L3  \ Z3  \ P3  \ s3  \ O3  \
   /_U3_\/_P3_\/_s3_\/_I2_\/_I2_\
  /U3   /U3   /S3   /p3   /z3   /l3
L3  \ t3  \ s3  \ p3  \ z3  \ z3  \
/_t3_\/_J3_\/_J3_\/_S3_\/_p3_\/_L2_\
L3   /J3   /            S3   /u3   /
 \ t3  \ Y3              \ L2  \ l3
  \/_Y3_\/_I1____C3____T3_\/_T3_\/
   E3   /Y3   /V2   /C3   /u3   /
    \ E3  \ C3  \ j3  \ T3  \ u3
     \/_E3_\/_V2_\/_j3_\/_j3_\/

solution 4:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
2,1,0 I1
3,0,1 3,1,0 5,0,2 C3
3,0,0 4,0,2 V2
4,0,0 4,0,1 5,0,0 j3
0,2,1 0,3,1 1,1,2 L3
0,4,0 1,4,0 2,4,0 I3
0,2,0 1,1,1 1,2,1 t3
1,2,0 2,1,2 2,2,0 J3
0,3,0 1,2,2 1,3,2 z3
1,3,1 2,2,1 2,2,2 U3
2,3,1 2,3,2 3,3,2 Z3
1,3,0 3,2,0 3,2,2 s3
2,3,0 3,3,1 3,4,0 S3
3,2,1 3,3,0 4,3,2 p3
4,2,0 4,2,2 L2
4,2,1 4,3,1 I2
5,3,2 6,1,1 6,2,2 l3
4,3,0 5,2,1 5,2,2 O3
5,1,1 5,1,2 5,2,0 P3
4,1,0 5,0,1 5,1,0 T3
6,0,1 6,0,2 6,1,2 u3

      __I3____I3____I3____S3__
     /z3   /Z3   /Z3   /p3   /l3
   L3  \ U3  \ Z3  \ S3  \ I2  \
   /_z3_\/_s3_\/_S3_\/_p3_\/_O3_\
  /z3   /U3   /s3   /L2   /O3   /l3
L3  \ t3  \ U3  \ p3  \ I2  \ O3  \
/_t3_\/_J3_\/_J3_\/_s3_\/_L2_\/_P3_\
L3   /J3   /            P3   /u3   /
 \ t3  \ Y3              \ P3  \ l3
  \/_Y3_\/_I1____C3____T3_\/_T3_\/
   E3   /Y3   /V2   /C3   /u3   /
    \ E3  \ C3  \ j3  \ T3  \ u3
     \/_E3_\/_V2_\/_j3_\/_j3_\/

solution 5:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
2,1,0 I1
3,0,1 3,1,0 5,0,2 C3
3,0,0 4,0,2 V2
4,0,0 4,0,1 5,0,0 j3
0,2,1 0,3,1 1,1,2 L3
1,4,0 2,4,0 3,4,0 I3
0,4,0 2,3,0 2,3,2 s3
2,3,1 3,2,1 3,3,2 U3
4,2,0 4,2,2 6,1,2 S3
3,3,0 3,3,1 4,3,2 O3
2,2,0 3,2,0 5,1,2 l3
1,3,0 3,2,2 L2
1,2,0 2,1,2 2,2,1 p3
0,2,0 0,3,0 1,2,2 Z3
1,1,1 1,2,1 I2
1,3,1 1,3,2 2,2,2 t3
4,1,0 5,1,0 5,1,1 T3
5,0,1 6,0,1 6,0,2 z3
4,2,1 4,3,0 5,2,1 u3
4,3,1 5,3,2 6,2,2 J3
5,2,0 5,2,2 6,1,1 P3

      __s3____I3____I3____I3__
     /t3   /s3   /U3   /O3   /J3
   L3  \ t3  \ U3  \ O3  \ J3  \
   /_Z3_\/_L2_\/_s3_\/_O3_\/_u3_\
  /Z3   /t3   /L2   /S3   /P3   /J3
L3  \ I2  \ p3  \ U3  \ u3  \ u3  \
/_Z3_\/_p3_\/_l3_\/_l3_\/_S3_\/_P3_\
L3   /p3   /            l3   /S3   /
 \ I2  \ Y3              \ T3  \ P3
  \/_Y3_\/_I1____C3____T3_\/_T3_\/
   E3   /Y3   /V2   /C3   /z3   /
    \ E3  \ C3  \ j3  \ z3  \ z3
     \/_E3_\/_V2_\/_j3_\/_j3_\/

solution 6:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
2,1,0 I1
3,0,1 3,1,0 5,0,2 C3
3,0,0 4,0,2 V2
4,0,0 4,0,1 5,0,0 j3
0,2,1 0,3,1 1,1,2 L3
1,4,0 2,4,0 3,4,0 I3
0,4,0 2,3,0 2,3,2 s3
2,3,1 3,3,1 3,3,2 z3
4,1,0 5,1,1 5,2,0 S3
5,0,1 5,1,0 L2
6,0,1 6,0,2 6,1,2 u3
5,3,2 6,1,1 6,2,2 l3
4,2,0 4,3,0 5,2,1 U3
4,3,1 4,3,2 5,2,2 t3
3,3,0 4,2,1 5,1,2 p3
3,2,0 3,2,1 4,2,2 O3
1,2,0 2,2,0 I2
1,1,1 1,2,1 2,1,2 T3
0,2,0 0,3,0 1,2,2 Z3
1,3,0 1,3,1 3,2,2 P3
1,3,2 2,2,1 2,2,2 J3

      __s3____I3____I3____I3__
     /J3   /s3   /z3   /t3   /l3
   L3  \ P3  \ z3  \ z3  \ t3  \
   /_Z3_\/_P3_\/_s3_\/_p3_\/_U3_\
  /Z3   /J3   /P3   /O3   /t3   /l3
L3  \ T3  \ J3  \ O3  \ p3  \ U3  \
/_Z3_\/_I2_\/_I2_\/_O3_\/_U3_\/_S3_\
L3   /T3   /            p3   /u3   /
 \ T3  \ Y3              \ S3  \ l3
  \/_Y3_\/_I1____C3____S3_\/_L2_\/
   E3   /Y3   /V2   /C3   /u3   /
    \ E3  \ C3  \ j3  \ L2  \ u3
     \/_E3_\/_V2_\/_j3_\/_j3_\/

solution 7:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
2,1,0 I1
3,0,1 3,1,0 5,0,2 C3
3,0,0 4,0,2 V2
4,0,0 4,0,1 5,0,0 j3
0,2,1 0,3,1 1,1,2 L3
1,1,1 1,2,1 1,3,1 I3
0,2,0 0,3,0 1,2,2 Z3
0,4,0 1,3,2 2,3,2 U3
1,2,0 2,1,2 2,2,0 J3
2,2,1 2,2,2 2,3,0 P3
1,3,0 2,3,1 L2
3,2,0 3,2,2 5,1,2 S3
1,4,0 3,3,0 3,3,2 s3
3,2,1 4,2,0 4,2,2 p3
3,3,1 4,3,1 4,3,2 z3
4,2,1 4,3,0 5,2,1 u3
2,4,0 3,4,0 I2
5,3,2 6,1,1 6,2,2 l3
5,2,0 5,2,2 6,1,2 T3
5,1,0 6,0,1 6,0,2 O3
4,1,0 5,0,1 5,1,1 t3

      __U3____s3____I2____I2__
     /U3   /U3   /s3   /z3   /l3
   L3  \ I3  \ L2  \ z3  \ z3  \
   /_Z3_\/_L2_\/_P3_\/_s3_\/_u3_\
  /Z3   /P3   /S3   /p3   /T3   /l3
L3  \ I3  \ P3  \ p3  \ u3  \ u3  \
/_Z3_\/_J3_\/_J3_\/_S3_\/_p3_\/_T3_\
L3   /J3   /            S3   /T3   /
 \ I3  \ Y3              \ t3  \ l3
  \/_Y3_\/_I1____C3____t3_\/_O3_\/
   E3   /Y3   /V2   /C3   /O3   /
    \ E3  \ C3  \ j3  \ t3  \ O3
     \/_E3_\/_V2_\/_j3_\/_j3_\/

solution 8:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
2,1,0 I1
3,0,1 3,1,0 5,0,2 C3
3,0,0 4,0,2 V2
4,0,0 4,0,1 5,0,0 j3
0,2,1 0,3,1 1,1,2 L3
1,1,1 1,2,1 1,3,1 I3
0,2,0 0,3,0 1,2,2 Z3
0,4,0 1,3,2 2,3,2 U3
1,2,0 2,1,2 2,2,0 J3
1,3,0 2,2,2 2,3,1 p3
2,2,1 2,3,0 3,3,1 s3
1,4,0 3,3,2 L2
3,2,1 3,2,2 3,3,0 P3
2,4,0 3,4,0 4,3,2 t3
4,2,0 4,2,2 6,1,2 S3
3,2,0 4,1,0 5,1,2 u3
5,1,0 6,0,1 6,0,2 O3
5,0,1 5,1,1 I2
4,2,1 4,3,1 5,2,2 T3
4,3,0 5,2,0 5,2,1 z3
5,3,2 6,1,1 6,2,2 l3

      __U3____L2____t3____t3__
     /U3   /U3   /L2   /t3   /l3
   L3  \ I3  \ p3  \ s3  \ T3  \
   /_Z3_\/_p3_\/_s3_\/_P3_\/_z3_\
  /Z3   /p3   /P3   /S3   /T3   /l3
L3  \ I3  \ s3  \ P3  \ T3  \ z3  \
/_Z3_\/_J3_\/_J3_\/_u3_\/_S3_\/_z3_\
L3   /J3   /            u3   /S3   /
 \ I3  \ Y3              \ I2  \ l3
  \/_Y3_\/_I1____C3____u3_\/_O3_\/
   E3   /Y3   /V2   /C3   /O3   /
    \ E3  \ C3  \ j3  \ I2  \ O3
     \/_E3_\/_V2_\/_j3_\/_j3_\/

solution 9:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
2,1,0 I1
3,0,1 3,1,0 5,0,2 C3
3,0,0 4,0,2 V2
4,0,0 4,0,1 5,0,0 j3
0,2,1 0,3,1 1,1,2 L3
1,1,1 1,2,1 1,3,1 I3
0,2,0 0,3,0 1,2,2 Z3
0,4,0 1,3,2 2,3,2 U3
1,2,0 2,1,2 2,2,0 J3
1,3,0 2,2,2 2,3,1 p3
2,2,1 2,3,0 3,3,1 s3
1,4,0 2,4,0 3,3,2 t3
3,2,0 3,2,2 5,1,2 S3
3,2,1 3,3,0 L2
4,2,0 4,2,2 5,1,1 P3
4,1,0 5,1,0 I2
5,0,1 6,0,1 6,0,2 z3
5,3,2 6,1,1 6,2,2 l3
5,2,0 5,2,2 6,1,2 T3
4,2,1 4,3,0 5,2,1 u3
3,4,0 4,3,1 4,3,2 O3

      __U3____t3____t3____O3__
     /U3   /U3   /t3   /O3   /l3
   L3  \ I3  \ p3  \ s3  \ O3  \
   /_Z3_\/_p3_\/_s3_\/_L2_\/_u3_\
  /Z3   /p3   /S3   /P3   /T3   /l3
L3  \ I3  \ s3  \ L2  \ u3  \ u3  \
/_Z3_\/_J3_\/_J3_\/_S3_\/_P3_\/_T3_\
L3   /J3   /            S3   /T3   /
 \ I3  \ Y3              \ P3  \ l3
  \/_Y3_\/_I1____C3____I2_\/_I2_\/
   E3   /Y3   /V2   /C3   /z3   /
    \ E3  \ C3  \ j3  \ z3  \ z3
     \/_E3_\/_V2_\/_j3_\/_j3_\/

solution 10:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
2,1,0 I1
3,0,1 3,1,0 5,0,2 C3
3,0,0 4,0,2 V2
4,0,0 4,0,1 5,0,0 j3
0,2,1 0,3,1 1,1,2 L3
1,1,1 1,2,1 1,3,1 I3
0,2,0 0,3,0 1,2,2 Z3
0,4,0 1,3,2 2,3,2 U3
1,2,0 2,1,2 2,2,2 z3
1,4,0 2,4,0 I2
2,2,1 2,3,0 3,3,1 s3
1,3,0 2,3,1 3,3,2 P3
2,2,0 3,2,0 3,2,2 t3
3,2,1 3,3,0 4,3,2 p3
3,4,0 4,2,1 4,3,1 J3
4,1,0 5,1,1 5,2,0 S3
4,2,0 4,2,2 5,1,2 T3
5,3,2 6,1,1 6,2,2 l3
4,3,0 5,2,1 5,2,2 O3
6,0,1 6,0,2 6,1,2 u3
5,0,1 5,1,0 L2

      __U3____I2____I2____J3__
     /U3   /U3   /P3   /p3   /l3
   L3  \ I3  \ P3  \ s3  \ J3  \
   /_Z3_\/_P3_\/_s3_\/_p3_\/_O3_\
  /Z3   /z3   /t3   /T3   /O3   /l3
L3  \ I3  \ s3  \ p3  \ J3  \ O3  \
/_Z3_\/_z3_\/_t3_\/_t3_\/_T3_\/_S3_\
L3   /z3   /            T3   /u3   /
 \ I3  \ Y3              \ S3  \ l3
  \/_Y3_\/_I1____C3____S3_\/_L2_\/
   E3   /Y3   /V2   /C3   /u3   /
    \ E3  \ C3  \ j3  \ L2  \ u3
     \/_E3_\/_V2_\/_j3_\/_j3_\/

Session interrupted by user.
10 solutions, 139249 searches, duration 0:00:20.921000
