solving OneSidedTritrigsSemiRegularHexagon4x1:

solution 1:
1,0,0 2,0,0 3,0,0 I3
0,1,1 0,2,0 1,0,2 C3
0,2,1 0,3,0 1,2,2 E3
0,3,1 0,4,1 0,5,0 l3
0,1,0 1,1,0 1,1,2 t3
1,0,1 2,0,1 2,0,2 z3
1,1,1 1,2,0 2,2,0 L3
2,1,2 3,0,1 3,0,2 J3
2,1,1 3,1,0 3,1,2 p3
2,1,0 4,0,0 4,0,2 s3
0,4,0 1,2,1 1,3,2 P3
4,0,1 4,1,0 4,1,2 Y3
5,0,1 5,0,2 5,1,2 u3
3,2,0 3,2,1 4,1,1 Z3
2,3,1 3,1,1 3,2,2 S3
2,3,0 3,3,2 4,2,2 T3
1,4,0 1,4,1 2,4,2 O3
1,3,0 1,4,2 2,3,2 j3
1,3,1 2,2,1 2,2,2 U3

            __l3__
           /j3   /O3
         l3  \ O3  \
         /_P3_\/_O3_\
        /P3   /j3   /T3
      l3  \ U3  \ S3  \
      /_E3_\/_j3_\/_T3_\
     /E3   /U3   /S3   /T3
   E3  \ P3  \ U3  \ Z3  \
   /_C3_\/_L3_\/_L3_\/_Z3_\
  /t3   /J3   /p3   /Y3   /u3
C3  \ L3  \ p3  \ S3  \ Z3  \
/_t3_\/_t3_\/_s3_\/_p3_\/_Y3_\
C3   /z3   /J3   /s3   /u3   /
 \ z3  \ z3  \ J3  \ Y3  \ u3
  \/_I3_\/_I3_\/_I3_\/_s3_\/

solution 2:
1,0,0 2,0,0 3,0,0 I3
0,1,1 0,2,0 1,0,2 C3
0,2,1 0,3,0 1,2,2 E3
0,3,1 0,4,1 0,5,0 l3
0,1,0 1,1,0 1,1,2 t3
1,0,1 2,0,1 2,0,2 z3
1,1,1 1,2,1 2,2,2 j3
0,4,0 1,3,0 1,3,2 u3
1,3,1 1,4,0 1,4,2 Y3
1,4,1 2,4,2 3,3,2 J3
4,0,0 4,1,0 5,0,1 U3
2,3,0 4,2,2 5,1,2 L3
2,2,1 2,3,2 3,1,2 s3
1,2,0 2,1,1 2,1,2 O3
2,2,0 2,3,1 3,2,2 P3
3,0,1 3,0,2 4,0,2 Z3
3,2,0 4,1,1 5,0,2 p3
2,1,0 3,1,0 3,1,1 T3
3,2,1 4,0,1 4,1,2 S3

            __l3__
           /Y3   /J3
         l3  \ J3  \
         /_u3_\/_Y3_\
        /u3   /s3   /J3
      l3  \ Y3  \ P3  \
      /_E3_\/_u3_\/_L3_\
     /E3   /j3   /P3   /L3
   E3  \ j3  \ s3  \ S3  \
   /_C3_\/_O3_\/_P3_\/_p3_\
  /t3   /O3   /s3   /S3   /L3
C3  \ j3  \ O3  \ T3  \ p3  \
/_t3_\/_t3_\/_T3_\/_T3_\/_U3_\
C3   /z3   /Z3   /Z3   /p3   /
 \ z3  \ z3  \ Z3  \ S3  \ U3
  \/_I3_\/_I3_\/_I3_\/_U3_\/

solution 3:
1,0,0 2,0,0 3,0,0 I3
0,1,1 0,2,0 1,0,2 C3
0,2,1 0,3,0 1,2,2 E3
0,3,1 0,4,0 0,4,1 t3
0,5,0 2,4,2 3,3,2 L3
1,3,1 1,4,1 1,4,2 T3
1,0,1 2,0,1 2,0,2 z3
0,1,0 1,1,0 2,1,2 J3
1,1,1 1,1,2 1,2,0 P3
1,2,1 1,3,0 1,3,2 Y3
1,4,0 2,3,1 2,3,2 O3
2,1,0 3,1,1 3,2,0 S3
4,2,2 5,0,1 5,1,2 l3
4,0,0 4,1,0 5,0,2 Z3
2,1,1 2,2,2 3,0,2 s3
2,2,1 3,1,2 3,2,2 u3
2,2,0 2,3,0 3,2,1 U3
3,0,1 3,1,0 4,1,2 p3
4,0,1 4,0,2 4,1,1 j3

            __L3__
           /T3   /L3
         t3  \ T3  \
         /_t3_\/_O3_\
        /Y3   /O3   /L3
      t3  \ T3  \ O3  \
      /_E3_\/_Y3_\/_U3_\
     /E3   /s3   /u3   /l3
   E3  \ Y3  \ u3  \ U3  \
   /_C3_\/_P3_\/_U3_\/_S3_\
  /P3   /J3   /u3   /p3   /l3
C3  \ P3  \ s3  \ S3  \ j3  \
/_J3_\/_J3_\/_S3_\/_p3_\/_Z3_\
C3   /z3   /s3   /j3   /Z3   /
 \ z3  \ z3  \ p3  \ j3  \ l3
  \/_I3_\/_I3_\/_I3_\/_Z3_\/

solution 4:
1,0,0 2,0,0 3,0,0 I3
0,1,1 0,2,0 1,0,2 C3
0,2,1 1,2,2 2,1,2 J3
0,1,0 1,1,1 1,1,2 E3
1,0,1 1,1,0 2,1,1 s3
2,0,1 2,0,2 2,1,0 P3
3,0,1 3,0,2 3,1,2 u3
4,0,0 4,0,2 5,0,2 U3
4,2,2 5,0,1 5,1,2 l3
0,5,0 2,4,2 3,3,2 L3
3,2,1 4,0,1 4,1,2 S3
3,2,0 4,1,0 4,1,1 z3
3,1,0 3,1,1 3,2,2 p3
1,2,0 2,2,0 2,2,2 t3
2,2,1 2,3,0 2,3,2 Y3
1,4,0 1,4,1 2,3,1 Z3
0,4,0 1,3,1 1,3,2 O3
0,3,1 0,4,1 1,4,2 j3
0,3,0 1,2,1 1,3,0 T3

            __L3__
           /j3   /L3
         j3  \ Z3  \
         /_O3_\/_Z3_\
        /O3   /Y3   /L3
      j3  \ O3  \ Z3  \
      /_T3_\/_T3_\/_Y3_\
     /J3   /t3   /p3   /l3
   J3  \ T3  \ Y3  \ S3  \
   /_C3_\/_t3_\/_t3_\/_z3_\
  /E3   /J3   /u3   /S3   /l3
C3  \ E3  \ s3  \ p3  \ z3  \
/_E3_\/_s3_\/_P3_\/_p3_\/_z3_\
C3   /P3   /u3   /U3   /U3   /
 \ s3  \ P3  \ u3  \ S3  \ l3
  \/_I3_\/_I3_\/_I3_\/_U3_\/

solution 5:
1,0,0 2,0,0 3,0,0 I3
0,1,1 0,2,0 1,0,2 C3
0,2,1 1,2,2 2,1,2 J3
0,1,0 1,1,1 1,1,2 E3
1,0,1 1,1,0 2,1,1 s3
2,0,1 2,0,2 2,1,0 P3
3,0,1 3,0,2 3,1,2 u3
4,0,0 4,0,2 5,0,2 U3
4,2,2 5,0,1 5,1,2 l3
0,5,0 2,4,2 3,3,2 L3
4,0,1 4,1,0 4,1,2 Y3
3,1,0 3,1,1 3,2,2 p3
3,2,0 3,2,1 4,1,1 Z3
1,2,0 2,2,0 2,2,2 t3
1,4,1 2,2,1 2,3,2 S3
1,4,0 2,3,0 2,3,1 z3
0,4,0 1,3,1 1,3,2 O3
0,3,1 0,4,1 1,4,2 j3
0,3,0 1,2,1 1,3,0 T3

            __L3__
           /j3   /L3
         j3  \ S3  \
         /_O3_\/_z3_\
        /O3   /S3   /L3
      j3  \ O3  \ z3  \
      /_T3_\/_T3_\/_z3_\
     /J3   /t3   /p3   /l3
   J3  \ T3  \ S3  \ Z3  \
   /_C3_\/_t3_\/_t3_\/_Z3_\
  /E3   /J3   /u3   /Y3   /l3
C3  \ E3  \ s3  \ p3  \ Z3  \
/_E3_\/_s3_\/_P3_\/_p3_\/_Y3_\
C3   /P3   /u3   /U3   /U3   /
 \ s3  \ P3  \ u3  \ Y3  \ l3
  \/_I3_\/_I3_\/_I3_\/_U3_\/

solution 6:
1,0,0 2,0,0 3,0,0 I3
0,1,1 0,2,0 1,0,2 C3
0,2,1 1,2,2 2,1,2 J3
0,1,0 1,1,1 1,1,2 E3
1,0,1 1,1,0 2,1,1 s3
2,0,1 2,0,2 3,0,2 Z3
4,2,2 5,0,1 5,1,2 l3
4,0,0 4,0,2 5,0,2 U3
0,5,0 2,4,2 3,3,2 L3
4,0,1 4,1,0 4,1,1 t3
2,1,0 3,1,1 3,2,0 S3
3,0,1 3,1,0 4,1,2 p3
2,3,0 2,3,2 3,2,1 P3
0,4,0 1,4,0 2,3,1 j3
0,4,1 1,4,1 1,4,2 z3
0,3,0 0,3,1 1,3,2 O3
1,2,1 1,3,1 2,2,2 T3
1,2,0 2,2,1 3,1,2 Y3
1,3,0 2,2,0 3,2,2 u3

            __L3__
           /z3   /L3
         z3  \ z3  \
         /_j3_\/_j3_\
        /O3   /P3   /L3
      O3  \ T3  \ j3  \
      /_O3_\/_u3_\/_P3_\
     /J3   /T3   /u3   /l3
   J3  \ T3  \ Y3  \ P3  \
   /_C3_\/_Y3_\/_u3_\/_S3_\
  /E3   /J3   /Y3   /p3   /l3
C3  \ E3  \ s3  \ S3  \ t3  \
/_E3_\/_s3_\/_S3_\/_p3_\/_t3_\
C3   /Z3   /Z3   /U3   /U3   /
 \ s3  \ Z3  \ p3  \ t3  \ l3
  \/_I3_\/_I3_\/_I3_\/_U3_\/

solution 7:
1,0,0 2,0,0 3,0,0 I3
0,1,1 0,2,0 1,0,2 C3
0,2,1 0,3,0 1,3,0 L3
0,3,1 0,4,1 1,3,2 T3
0,4,0 0,5,0 1,4,2 Z3
1,3,1 2,2,1 2,3,2 U3
1,4,0 1,4,1 2,4,2 O3
2,3,1 3,1,1 3,2,2 S3
2,3,0 3,2,0 3,2,1 z3
3,3,2 4,1,1 4,2,2 l3
5,0,1 5,0,2 5,1,2 u3
3,0,1 4,0,0 4,0,2 p3
4,0,1 4,1,0 4,1,2 Y3
2,1,0 3,0,2 3,1,0 J3
1,1,1 1,2,2 2,0,2 s3
0,1,0 1,0,1 1,1,2 E3
1,2,0 2,2,0 2,2,2 t3
1,1,0 1,2,1 2,1,2 P3
2,0,1 2,1,1 3,1,2 j3

            __Z3__
           /Z3   /O3
         T3  \ O3  \
         /_Z3_\/_O3_\
        /T3   /U3   /l3
      T3  \ U3  \ S3  \
      /_L3_\/_L3_\/_z3_\
     /s3   /t3   /S3   /l3
   L3  \ P3  \ U3  \ z3  \
   /_C3_\/_t3_\/_t3_\/_z3_\
  /E3   /P3   /j3   /Y3   /u3
C3  \ s3  \ j3  \ S3  \ l3  \
/_E3_\/_P3_\/_J3_\/_J3_\/_Y3_\
C3   /s3   /J3   /p3   /u3   /
 \ E3  \ j3  \ p3  \ Y3  \ u3
  \/_I3_\/_I3_\/_I3_\/_p3_\/

solution 8:
1,0,0 2,0,0 3,0,0 I3
0,1,1 0,2,0 1,0,2 C3
0,2,1 0,3,0 1,3,0 L3
0,3,1 0,4,1 1,3,2 T3
0,4,0 0,5,0 1,4,2 Z3
1,3,1 1,4,0 2,3,1 u3
1,4,1 2,4,2 3,3,2 J3
2,2,1 2,3,0 2,3,2 Y3
0,1,0 1,0,1 1,1,2 E3
1,1,1 1,2,2 2,0,2 s3
3,2,1 4,0,1 4,1,2 S3
3,2,0 4,1,0 4,1,1 z3
4,2,2 5,0,1 5,1,2 l3
4,0,0 4,0,2 5,0,2 U3
3,1,0 3,1,1 3,2,2 p3
1,1,0 1,2,1 2,1,2 P3
2,1,0 3,0,1 3,0,2 O3
2,0,1 2,1,1 3,1,2 j3
1,2,0 2,2,0 2,2,2 t3

            __Z3__
           /Z3   /J3
         T3  \ J3  \
         /_Z3_\/_u3_\
        /T3   /Y3   /J3
      T3  \ u3  \ u3  \
      /_L3_\/_L3_\/_Y3_\
     /s3   /t3   /p3   /l3
   L3  \ P3  \ Y3  \ S3  \
   /_C3_\/_t3_\/_t3_\/_z3_\
  /E3   /P3   /j3   /S3   /l3
C3  \ s3  \ j3  \ p3  \ z3  \
/_E3_\/_P3_\/_O3_\/_p3_\/_z3_\
C3   /s3   /O3   /U3   /U3   /
 \ E3  \ j3  \ O3  \ S3  \ l3
  \/_I3_\/_I3_\/_I3_\/_U3_\/

solution 9:
1,0,0 2,0,0 3,0,0 I3
0,1,1 0,2,0 1,0,2 C3
0,2,1 0,3,0 1,3,0 L3
0,3,1 0,4,1 1,4,2 j3
0,5,0 1,4,1 2,4,2 E3
0,4,0 1,3,1 1,3,2 O3
1,4,0 2,3,0 3,3,2 u3
2,2,0 2,2,1 2,3,2 p3
2,3,1 3,1,1 3,2,2 S3
3,2,0 3,2,1 4,1,1 Z3
4,2,2 5,0,1 5,1,2 l3
2,1,0 4,0,0 4,0,2 s3
2,1,2 3,0,1 3,0,2 J3
1,0,1 2,0,1 2,0,2 z3
0,1,0 1,1,0 1,1,2 t3
1,1,1 1,2,0 1,2,2 Y3
1,2,1 2,1,1 2,2,2 U3
3,1,0 3,1,2 4,0,1 P3
4,1,0 4,1,2 5,0,2 T3

            __E3__
           /j3   /E3
         j3  \ E3  \
         /_O3_\/_u3_\
        /O3   /p3   /u3
      j3  \ O3  \ S3  \
      /_L3_\/_L3_\/_u3_\
     /Y3   /U3   /S3   /l3
   L3  \ U3  \ p3  \ Z3  \
   /_C3_\/_Y3_\/_p3_\/_Z3_\
  /t3   /J3   /P3   /T3   /l3
C3  \ Y3  \ U3  \ S3  \ Z3  \
/_t3_\/_t3_\/_s3_\/_P3_\/_T3_\
C3   /z3   /J3   /s3   /T3   /
 \ z3  \ z3  \ J3  \ P3  \ l3
  \/_I3_\/_I3_\/_I3_\/_s3_\/

solution 10:
1,0,0 2,0,0 3,0,0 I3
0,1,1 0,2,0 1,0,2 C3
0,2,1 0,3,0 1,3,0 L3
0,3,1 0,4,1 1,4,2 j3
0,5,0 1,4,1 2,4,2 E3
0,4,0 1,3,1 1,3,2 O3
1,4,0 2,3,0 3,3,2 u3
2,2,0 2,2,1 2,3,2 p3
2,3,1 3,1,1 3,2,2 S3
3,2,1 4,1,2 5,0,2 l3
3,2,0 4,2,2 5,1,2 T3
4,1,0 4,1,1 5,0,1 Z3
2,1,0 4,0,0 4,0,2 s3
3,1,0 3,1,2 4,0,1 P3
1,2,1 2,1,1 2,2,2 U3
1,1,1 1,2,0 1,2,2 Y3
1,0,1 2,0,1 2,0,2 z3
0,1,0 1,1,0 1,1,2 t3
2,1,2 3,0,1 3,0,2 J3

            __E3__
           /j3   /E3
         j3  \ E3  \
         /_O3_\/_u3_\
        /O3   /p3   /u3
      j3  \ O3  \ S3  \
      /_L3_\/_L3_\/_u3_\
     /Y3   /U3   /S3   /T3
   L3  \ U3  \ p3  \ l3  \
   /_C3_\/_Y3_\/_p3_\/_T3_\
  /t3   /J3   /P3   /l3   /T3
C3  \ Y3  \ U3  \ S3  \ Z3  \
/_t3_\/_t3_\/_s3_\/_P3_\/_Z3_\
C3   /z3   /J3   /s3   /l3   /
 \ z3  \ z3  \ J3  \ P3  \ Z3
  \/_I3_\/_I3_\/_I3_\/_s3_\/

solution 11:
1,0,0 2,0,0 3,0,0 I3
0,1,1 0,2,0 1,0,2 C3
0,2,1 0,3,0 1,3,0 L3
0,3,1 0,4,1 1,4,2 j3
0,4,0 0,5,0 1,4,1 U3
1,3,1 1,3,2 1,4,0 P3
2,3,1 2,4,2 3,3,2 t3
2,2,1 2,3,0 2,3,2 Y3
0,1,0 1,1,0 3,0,2 l3
1,0,1 2,0,1 2,0,2 z3
1,1,1 1,1,2 2,1,2 Z3
1,2,0 1,2,2 3,1,2 S3
1,2,1 2,2,0 2,2,2 p3
2,1,0 2,1,1 3,1,1 u3
3,0,1 3,1,0 4,1,1 s3
4,0,0 4,0,1 4,0,2 E3
3,2,0 3,2,2 4,1,2 T3
3,2,1 4,2,2 5,1,2 J3
4,1,0 5,0,1 5,0,2 O3

            __U3__
           /j3   /t3
         j3  \ U3  \
         /_U3_\/_P3_\
        /P3   /Y3   /t3
      j3  \ P3  \ t3  \
      /_L3_\/_L3_\/_Y3_\
     /S3   /p3   /T3   /J3
   L3  \ p3  \ Y3  \ J3  \
   /_C3_\/_S3_\/_p3_\/_T3_\
  /Z3   /Z3   /S3   /T3   /J3
C3  \ Z3  \ u3  \ u3  \ s3  \
/_l3_\/_l3_\/_u3_\/_s3_\/_O3_\
C3   /z3   /l3   /E3   /O3   /
 \ z3  \ z3  \ s3  \ E3  \ O3
  \/_I3_\/_I3_\/_I3_\/_E3_\/

solution 12:
1,0,0 2,0,0 3,0,0 I3
0,1,1 0,2,0 1,0,2 C3
0,2,1 0,3,0 1,3,0 L3
0,3,1 0,4,1 1,4,2 j3
0,5,0 1,4,0 2,4,2 u3
0,4,0 1,3,1 1,3,2 O3
1,4,1 2,2,1 2,3,2 S3
2,3,0 2,3,1 3,2,1 Z3
3,3,2 4,1,1 4,2,2 l3
4,1,0 4,1,2 5,1,2 U3
4,0,1 5,0,1 5,0,2 z3
2,1,0 4,0,0 4,0,2 s3
2,1,2 3,0,1 3,0,2 J3
1,1,0 1,1,2 2,0,1 P3
0,1,0 1,0,1 2,0,2 E3
1,1,1 1,2,1 1,2,2 T3
2,1,1 3,1,0 3,1,2 p3
1,2,0 2,2,0 2,2,2 t3
3,1,1 3,2,0 3,2,2 Y3

            __u3__
           /j3   /u3
         j3  \ S3  \
         /_O3_\/_u3_\
        /O3   /S3   /l3
      j3  \ O3  \ Z3  \
      /_L3_\/_L3_\/_Z3_\
     /T3   /t3   /Y3   /l3
   L3  \ T3  \ S3  \ Z3  \
   /_C3_\/_t3_\/_t3_\/_Y3_\
  /P3   /J3   /p3   /U3   /U3
C3  \ T3  \ p3  \ Y3  \ l3  \
/_E3_\/_P3_\/_s3_\/_p3_\/_U3_\
C3   /E3   /J3   /s3   /z3   /
 \ E3  \ P3  \ J3  \ z3  \ z3
  \/_I3_\/_I3_\/_I3_\/_s3_\/

solution 13:
1,0,0 2,0,0 3,0,0 I3
0,1,1 0,2,0 1,0,2 C3
0,2,1 0,3,0 1,3,0 L3
0,3,1 0,4,1 1,4,2 j3
0,5,0 1,4,0 2,4,2 u3
0,4,0 1,3,2 1,4,1 p3
1,3,1 2,3,2 3,2,2 J3
2,3,0 2,3,1 3,3,2 O3
4,2,2 5,0,1 5,1,2 l3
4,0,0 4,0,1 4,0,2 E3
2,2,0 4,1,0 4,1,2 s3
3,2,0 3,2,1 4,1,1 Z3
3,1,0 3,1,1 5,0,2 P3
2,2,1 3,0,1 3,1,2 S3
1,2,1 2,1,1 2,2,2 U3
1,1,1 1,2,0 1,2,2 Y3
1,0,1 2,0,1 2,0,2 z3
0,1,0 1,1,0 1,1,2 t3
2,1,0 2,1,2 3,0,2 T3

            __u3__
           /j3   /u3
         j3  \ p3  \
         /_p3_\/_u3_\
        /p3   /J3   /O3
      j3  \ J3  \ O3  \
      /_L3_\/_L3_\/_O3_\
     /Y3   /U3   /J3   /l3
   L3  \ U3  \ S3  \ Z3  \
   /_C3_\/_Y3_\/_s3_\/_Z3_\
  /t3   /T3   /S3   /s3   /l3
C3  \ Y3  \ U3  \ P3  \ Z3  \
/_t3_\/_t3_\/_T3_\/_P3_\/_s3_\
C3   /z3   /T3   /E3   /P3   /
 \ z3  \ z3  \ S3  \ E3  \ l3
  \/_I3_\/_I3_\/_I3_\/_E3_\/

solution 14:
1,0,0 2,0,0 3,0,0 I3
0,1,1 0,2,0 1,0,2 C3
0,2,1 0,3,0 1,3,0 L3
0,3,1 0,4,1 0,5,0 l3
0,4,0 1,3,1 1,3,2 O3
1,4,0 1,4,2 2,3,1 P3
1,4,1 2,4,2 3,3,2 J3
2,2,1 2,3,0 2,3,2 Y3
1,2,0 1,2,2 3,1,2 S3
1,2,1 2,2,0 2,2,2 p3
3,1,1 3,2,2 4,0,2 s3
1,1,0 2,1,0 3,0,1 j3
1,1,1 2,1,1 2,1,2 z3
2,0,1 2,0,2 3,0,2 Z3
0,1,0 1,0,1 1,1,2 E3
3,2,1 4,1,1 4,1,2 U3
3,2,0 4,2,2 5,1,2 T3
3,1,0 4,1,0 5,0,2 t3
4,0,0 4,0,1 5,0,1 u3

            __l3__
           /P3   /J3
         l3  \ J3  \
         /_O3_\/_P3_\
        /O3   /Y3   /J3
      l3  \ O3  \ P3  \
      /_L3_\/_L3_\/_Y3_\
     /S3   /p3   /s3   /T3
   L3  \ p3  \ Y3  \ U3  \
   /_C3_\/_S3_\/_p3_\/_T3_\
  /E3   /z3   /S3   /U3   /T3
C3  \ z3  \ z3  \ s3  \ U3  \
/_E3_\/_j3_\/_j3_\/_t3_\/_t3_\
C3   /Z3   /Z3   /s3   /t3   /
 \ E3  \ Z3  \ j3  \ u3  \ u3
  \/_I3_\/_I3_\/_I3_\/_u3_\/

solution 15:
1,0,0 2,0,0 3,0,0 I3
0,1,1 0,2,0 1,0,2 C3
0,2,1 0,3,0 1,3,0 L3
0,3,1 0,4,1 0,5,0 l3
0,4,0 1,3,1 1,3,2 O3
1,4,0 1,4,2 2,3,1 P3
1,4,1 2,4,2 3,3,2 J3
2,2,1 2,3,2 3,2,2 t3
2,3,0 3,2,0 3,2,1 z3
4,1,0 4,2,2 5,1,2 j3
4,0,0 4,0,1 5,0,1 u3
3,1,0 4,1,1 5,0,2 Y3
2,2,0 2,2,2 4,1,2 S3
2,0,1 2,1,0 3,1,1 s3
3,0,1 3,0,2 4,0,2 Z3
1,2,0 2,1,2 3,1,2 U3
1,1,1 1,2,1 1,2,2 T3
0,1,0 1,0,1 1,1,2 E3
1,1,0 2,0,2 2,1,1 p3

            __l3__
           /P3   /J3
         l3  \ J3  \
         /_O3_\/_P3_\
        /O3   /t3   /J3
      l3  \ O3  \ P3  \
      /_L3_\/_L3_\/_z3_\
     /T3   /S3   /t3   /j3
   L3  \ T3  \ t3  \ z3  \
   /_C3_\/_U3_\/_S3_\/_z3_\
  /E3   /U3   /U3   /S3   /j3
C3  \ T3  \ p3  \ s3  \ Y3  \
/_E3_\/_p3_\/_s3_\/_Y3_\/_j3_\
C3   /p3   /Z3   /Z3   /Y3   /
 \ E3  \ s3  \ Z3  \ u3  \ u3
  \/_I3_\/_I3_\/_I3_\/_u3_\/

solution 16:
1,0,0 2,0,0 3,0,0 I3
0,1,1 0,2,0 1,0,2 C3
0,2,1 0,3,0 1,3,0 L3
0,3,1 0,4,1 0,5,0 l3
0,4,0 1,3,1 1,3,2 O3
1,4,0 1,4,2 2,3,1 P3
1,4,1 2,4,2 3,3,2 J3
2,2,1 2,3,2 3,2,2 t3
2,3,0 3,2,0 3,2,1 z3
4,1,0 4,2,2 5,1,2 j3
4,0,0 4,0,1 5,0,1 u3
3,1,0 4,1,1 5,0,2 Y3
2,2,0 2,2,2 4,1,2 S3
1,1,1 1,2,2 2,0,2 s3
0,1,0 1,0,1 1,1,2 E3
1,2,1 2,1,1 2,1,2 U3
1,2,0 3,1,1 3,1,2 p3
1,1,0 2,0,1 2,1,0 T3
3,0,1 3,0,2 4,0,2 Z3

            __l3__
           /P3   /J3
         l3  \ J3  \
         /_O3_\/_P3_\
        /O3   /t3   /J3
      l3  \ O3  \ P3  \
      /_L3_\/_L3_\/_z3_\
     /s3   /S3   /t3   /j3
   L3  \ U3  \ t3  \ z3  \
   /_C3_\/_p3_\/_S3_\/_z3_\
  /E3   /U3   /p3   /S3   /j3
C3  \ s3  \ U3  \ p3  \ Y3  \
/_E3_\/_T3_\/_T3_\/_Y3_\/_j3_\
C3   /s3   /Z3   /Z3   /Y3   /
 \ E3  \ T3  \ Z3  \ u3  \ u3
  \/_I3_\/_I3_\/_I3_\/_u3_\/

solution 17:
1,0,0 2,0,0 3,0,0 I3
0,1,1 0,2,0 1,0,2 C3
0,2,1 0,3,0 1,3,0 L3
0,3,1 0,4,1 0,5,0 l3
0,4,0 1,3,1 1,3,2 O3
1,4,1 1,4,2 2,4,2 Z3
1,4,0 2,2,1 2,3,2 P3
2,3,1 3,1,1 3,2,2 S3
2,3,0 3,2,1 4,1,2 p3
3,2,0 3,3,2 4,2,2 j3
4,1,0 5,0,1 5,1,2 E3
4,0,1 4,1,1 5,0,2 T3
2,1,0 4,0,0 4,0,2 s3
2,2,0 3,1,0 3,1,2 u3
1,2,1 2,1,1 2,2,2 U3
1,1,1 1,2,0 1,2,2 Y3
1,0,1 2,0,1 2,0,2 z3
0,1,0 1,1,0 1,1,2 t3
2,1,2 3,0,1 3,0,2 J3

            __l3__
           /Z3   /Z3
         l3  \ Z3  \
         /_O3_\/_P3_\
        /O3   /P3   /j3
      l3  \ O3  \ S3  \
      /_L3_\/_L3_\/_p3_\
     /Y3   /U3   /S3   /j3
   L3  \ U3  \ P3  \ p3  \
   /_C3_\/_Y3_\/_u3_\/_j3_\
  /t3   /J3   /u3   /p3   /E3
C3  \ Y3  \ U3  \ S3  \ T3  \
/_t3_\/_t3_\/_s3_\/_u3_\/_E3_\
C3   /z3   /J3   /s3   /T3   /
 \ z3  \ z3  \ J3  \ T3  \ E3
  \/_I3_\/_I3_\/_I3_\/_s3_\/

solution 18:
1,0,0 2,0,0 3,0,0 I3
0,1,1 0,2,0 1,0,2 C3
0,2,1 0,3,0 1,3,0 L3
0,3,1 0,4,1 0,5,0 l3
0,4,0 1,3,1 1,3,2 O3
1,4,1 1,4,2 2,3,2 t3
2,3,0 2,4,2 3,3,2 j3
1,4,0 2,3,1 3,2,2 p3
0,1,0 1,0,1 2,0,2 E3
1,1,0 1,1,2 2,0,1 P3
1,1,1 2,1,2 3,0,2 J3
1,2,0 1,2,2 3,1,2 S3
1,2,1 2,2,1 2,2,2 z3
2,1,0 2,1,1 3,1,1 u3
3,0,1 3,1,0 4,1,1 s3
3,2,0 4,2,2 5,1,2 T3
2,2,0 3,2,1 4,1,2 Y3
4,0,0 4,1,0 5,0,1 U3
4,0,1 4,0,2 5,0,2 Z3

            __l3__
           /t3   /j3
         l3  \ t3  \
         /_O3_\/_p3_\
        /O3   /t3   /j3
      l3  \ O3  \ p3  \
      /_L3_\/_L3_\/_j3_\
     /S3   /z3   /p3   /T3
   L3  \ z3  \ z3  \ Y3  \
   /_C3_\/_S3_\/_Y3_\/_T3_\
  /P3   /J3   /S3   /Y3   /T3
C3  \ J3  \ u3  \ u3  \ s3  \
/_E3_\/_P3_\/_u3_\/_s3_\/_U3_\
C3   /E3   /J3   /Z3   /Z3   /
 \ E3  \ P3  \ s3  \ Z3  \ U3
  \/_I3_\/_I3_\/_I3_\/_U3_\/

solution 19:
1,0,0 2,0,0 3,0,0 I3
0,1,1 0,2,0 1,0,2 C3
0,2,1 0,3,0 1,3,0 L3
0,3,1 0,4,1 0,5,0 l3
0,4,0 1,3,2 1,4,2 z3
1,3,1 2,2,1 2,3,2 U3
1,4,0 1,4,1 2,4,2 O3
2,3,1 3,1,1 3,2,2 S3
2,3,0 3,3,2 4,2,2 T3
3,2,0 3,2,1 4,1,1 Z3
5,0,1 5,0,2 5,1,2 u3
3,0,1 4,0,0 4,0,2 p3
4,0,1 4,1,0 4,1,2 Y3
2,1,0 3,0,2 3,1,0 J3
1,1,1 1,2,2 2,0,2 s3
0,1,0 1,0,1 1,1,2 E3
1,2,0 2,2,0 2,2,2 t3
1,1,0 1,2,1 2,1,2 P3
2,0,1 2,1,1 3,1,2 j3

            __l3__
           /z3   /O3
         l3  \ O3  \
         /_z3_\/_O3_\
        /z3   /U3   /T3
      l3  \ U3  \ S3  \
      /_L3_\/_L3_\/_T3_\
     /s3   /t3   /S3   /T3
   L3  \ P3  \ U3  \ Z3  \
   /_C3_\/_t3_\/_t3_\/_Z3_\
  /E3   /P3   /j3   /Y3   /u3
C3  \ s3  \ j3  \ S3  \ Z3  \
/_E3_\/_P3_\/_J3_\/_J3_\/_Y3_\
C3   /s3   /J3   /p3   /u3   /
 \ E3  \ j3  \ p3  \ Y3  \ u3
  \/_I3_\/_I3_\/_I3_\/_p3_\/

solution 20:
1,0,0 2,0,0 3,0,0 I3
0,1,1 0,2,0 1,0,2 C3
0,2,1 0,3,0 1,3,0 L3
0,3,1 0,4,1 0,5,0 l3
0,4,0 1,3,2 1,4,2 z3
1,3,1 1,4,0 2,3,1 u3
1,4,1 2,4,2 3,3,2 J3
2,2,1 2,3,0 2,3,2 Y3
4,1,0 4,1,1 5,0,1 Z3
3,2,0 4,2,2 5,1,2 T3
4,0,0 4,0,2 5,0,2 U3
3,2,1 4,0,1 4,1,2 S3
3,1,0 3,1,1 3,2,2 p3
1,1,1 1,2,2 2,0,2 s3
0,1,0 1,0,1 1,1,2 E3
1,1,0 1,2,1 2,1,2 P3
2,1,0 3,0,1 3,0,2 O3
2,0,1 2,1,1 3,1,2 j3
1,2,0 2,2,0 2,2,2 t3

            __l3__
           /z3   /J3
         l3  \ J3  \
         /_z3_\/_u3_\
        /z3   /Y3   /J3
      l3  \ u3  \ u3  \
      /_L3_\/_L3_\/_Y3_\
     /s3   /t3   /p3   /T3
   L3  \ P3  \ Y3  \ S3  \
   /_C3_\/_t3_\/_t3_\/_T3_\
  /E3   /P3   /j3   /S3   /T3
C3  \ s3  \ j3  \ p3  \ Z3  \
/_E3_\/_P3_\/_O3_\/_p3_\/_Z3_\
C3   /s3   /O3   /U3   /U3   /
 \ E3  \ j3  \ O3  \ S3  \ Z3
  \/_I3_\/_I3_\/_I3_\/_U3_\/

solution 21:
1,0,0 2,0,0 3,0,0 I3
0,1,1 0,2,0 1,0,2 C3
0,2,1 0,3,0 1,3,0 L3
0,3,1 0,4,0 1,4,1 s3
0,4,1 0,5,0 1,4,2 E3
1,3,1 1,3,2 1,4,0 P3
2,3,0 2,4,2 3,3,2 j3
2,2,1 2,2,2 2,3,2 u3
2,3,1 3,1,1 3,2,2 S3
3,2,0 3,2,1 4,1,1 Z3
4,2,2 5,0,1 5,1,2 l3
1,2,0 2,1,2 2,2,0 J3
1,1,1 1,2,1 1,2,2 T3
0,1,0 1,1,0 1,1,2 t3
1,0,1 2,0,1 2,0,2 z3
4,0,1 4,1,0 4,1,2 Y3
2,1,1 3,1,0 3,1,2 p3
2,1,0 3,0,1 3,0,2 O3
4,0,0 4,0,2 5,0,2 U3

            __E3__
           /E3   /j3
         E3  \ s3  \
         /_s3_\/_P3_\
        /P3   /u3   /j3
      s3  \ P3  \ S3  \
      /_L3_\/_L3_\/_j3_\
     /T3   /u3   /S3   /l3
   L3  \ T3  \ u3  \ Z3  \
   /_C3_\/_J3_\/_J3_\/_Z3_\
  /t3   /J3   /p3   /Y3   /l3
C3  \ T3  \ p3  \ S3  \ Z3  \
/_t3_\/_t3_\/_O3_\/_p3_\/_Y3_\
C3   /z3   /O3   /U3   /U3   /
 \ z3  \ z3  \ O3  \ Y3  \ l3
  \/_I3_\/_I3_\/_I3_\/_U3_\/

solution 22:
1,0,0 2,0,0 3,0,0 I3
0,1,1 0,2,0 1,0,2 C3
0,2,1 0,3,0 1,3,0 L3
0,3,1 0,4,0 0,4,1 t3
1,3,1 1,3,2 1,4,2 u3
0,5,0 1,4,0 1,4,1 z3
2,3,0 2,4,2 3,3,2 j3
2,2,0 2,2,1 2,3,2 p3
2,3,1 3,1,1 3,2,2 S3
3,2,0 4,2,2 5,1,2 T3
3,2,1 4,1,2 5,0,2 l3
4,1,0 4,1,1 5,0,1 Z3
2,1,0 4,0,0 4,0,2 s3
3,1,0 3,1,2 4,0,1 P3
2,1,2 3,0,1 3,0,2 J3
1,1,0 2,0,1 2,0,2 O3
0,1,0 1,0,1 1,1,2 E3
1,1,1 1,2,0 1,2,2 Y3
1,2,1 2,1,1 2,2,2 U3

            __z3__
           /u3   /j3
         t3  \ z3  \
         /_t3_\/_z3_\
        /u3   /p3   /j3
      t3  \ u3  \ S3  \
      /_L3_\/_L3_\/_j3_\
     /Y3   /U3   /S3   /T3
   L3  \ U3  \ p3  \ l3  \
   /_C3_\/_Y3_\/_p3_\/_T3_\
  /E3   /J3   /P3   /l3   /T3
C3  \ Y3  \ U3  \ S3  \ Z3  \
/_E3_\/_O3_\/_s3_\/_P3_\/_Z3_\
C3   /O3   /J3   /s3   /l3   /
 \ E3  \ O3  \ J3  \ P3  \ Z3
  \/_I3_\/_I3_\/_I3_\/_s3_\/

solution 23:
1,0,0 2,0,0 3,0,0 I3
0,1,1 0,2,0 1,0,2 C3
0,2,1 0,3,0 1,3,0 L3
0,3,1 0,4,0 0,4,1 t3
1,3,1 1,3,2 1,4,2 u3
0,5,0 1,4,0 1,4,1 z3
2,3,0 2,4,2 3,3,2 j3
2,2,0 2,2,1 2,3,2 p3
2,3,1 3,1,1 3,2,2 S3
4,2,2 5,0,1 5,1,2 l3
3,2,0 3,2,1 4,1,1 Z3
4,0,0 4,0,2 5,0,2 U3
4,0,1 4,1,0 4,1,2 Y3
3,0,1 3,0,2 3,1,0 P3
1,1,1 1,2,2 2,0,2 s3
0,1,0 1,0,1 1,1,2 E3
1,2,1 2,2,2 3,1,2 J3
1,2,0 2,1,1 2,1,2 O3
1,1,0 2,0,1 2,1,0 T3

            __z3__
           /u3   /j3
         t3  \ z3  \
         /_t3_\/_z3_\
        /u3   /p3   /j3
      t3  \ u3  \ S3  \
      /_L3_\/_L3_\/_j3_\
     /s3   /J3   /S3   /l3
   L3  \ J3  \ p3  \ Z3  \
   /_C3_\/_O3_\/_p3_\/_Z3_\
  /E3   /O3   /J3   /Y3   /l3
C3  \ s3  \ O3  \ S3  \ Z3  \
/_E3_\/_T3_\/_T3_\/_P3_\/_Y3_\
C3   /s3   /P3   /U3   /U3   /
 \ E3  \ T3  \ P3  \ Y3  \ l3
  \/_I3_\/_I3_\/_I3_\/_U3_\/

solution 24:
1,0,0 2,0,0 3,0,0 I3
0,1,1 0,2,0 1,0,2 C3
0,2,1 0,3,0 1,3,0 L3
0,3,1 0,4,0 0,4,1 t3
1,3,1 1,3,2 1,4,2 u3
0,5,0 1,4,0 1,4,1 z3
2,3,0 2,4,2 3,3,2 j3
2,2,0 2,2,1 2,3,2 p3
2,3,1 3,1,1 3,2,2 S3
4,2,2 5,0,1 5,1,2 l3
3,2,0 3,2,1 4,1,1 Z3
2,1,0 4,0,0 4,0,2 s3
2,1,2 3,0,1 3,0,2 J3
1,1,0 2,0,1 2,0,2 O3
0,1,0 1,0,1 1,1,2 E3
1,1,1 1,2,0 1,2,2 Y3
1,2,1 2,1,1 2,2,2 U3
3,1,0 3,1,2 4,0,1 P3
4,1,0 4,1,2 5,0,2 T3

            __z3__
           /u3   /j3
         t3  \ z3  \
         /_t3_\/_z3_\
        /u3   /p3   /j3
      t3  \ u3  \ S3  \
      /_L3_\/_L3_\/_j3_\
     /Y3   /U3   /S3   /l3
   L3  \ U3  \ p3  \ Z3  \
   /_C3_\/_Y3_\/_p3_\/_Z3_\
  /E3   /J3   /P3   /T3   /l3
C3  \ Y3  \ U3  \ S3  \ Z3  \
/_E3_\/_O3_\/_s3_\/_P3_\/_T3_\
C3   /O3   /J3   /s3   /T3   /
 \ E3  \ O3  \ J3  \ P3  \ l3
  \/_I3_\/_I3_\/_I3_\/_s3_\/

solution 25:
1,0,0 2,0,0 3,0,0 I3
0,1,1 0,2,0 1,0,2 C3
0,2,1 0,3,0 1,3,0 L3
0,3,1 1,3,1 1,3,2 z3
0,4,0 0,4,1 0,5,0 U3
1,4,2 2,2,1 2,3,2 l3
1,4,0 1,4,1 2,4,2 O3
2,3,1 3,1,1 3,2,2 S3
2,3,0 3,3,2 4,2,2 T3
3,2,0 3,2,1 4,1,1 Z3
5,0,1 5,0,2 5,1,2 u3
3,0,1 4,0,0 4,0,2 p3
4,0,1 4,1,0 4,1,2 Y3
2,1,0 3,0,2 3,1,0 J3
1,1,1 1,2,2 2,0,2 s3
0,1,0 1,0,1 1,1,2 E3
1,2,0 2,2,0 2,2,2 t3
1,1,0 1,2,1 2,1,2 P3
2,0,1 2,1,1 3,1,2 j3

            __U3__
           /l3   /O3
         U3  \ O3  \
         /_U3_\/_O3_\
        /z3   /l3   /T3
      z3  \ z3  \ S3  \
      /_L3_\/_L3_\/_T3_\
     /s3   /t3   /S3   /T3
   L3  \ P3  \ l3  \ Z3  \
   /_C3_\/_t3_\/_t3_\/_Z3_\
  /E3   /P3   /j3   /Y3   /u3
C3  \ s3  \ j3  \ S3  \ Z3  \
/_E3_\/_P3_\/_J3_\/_J3_\/_Y3_\
C3   /s3   /J3   /p3   /u3   /
 \ E3  \ j3  \ p3  \ Y3  \ u3
  \/_I3_\/_I3_\/_I3_\/_p3_\/

solution 26:
1,0,0 2,0,0 3,0,0 I3
0,1,1 0,2,0 1,0,2 C3
0,2,1 0,3,0 1,3,0 L3
0,3,1 1,3,1 1,3,2 z3
0,4,1 0,5,0 1,4,1 u3
0,4,0 2,3,0 2,3,2 s3
1,4,0 1,4,2 2,3,1 P3
2,4,2 3,2,1 3,3,2 l3
3,2,0 4,2,2 5,1,2 T3
4,1,0 5,0,1 5,0,2 O3
4,0,0 4,0,1 4,1,1 J3
2,2,1 3,0,1 3,1,2 S3
2,2,0 3,1,1 4,0,2 p3
3,1,0 3,2,2 4,1,2 j3
1,2,1 2,1,1 2,2,2 U3
1,1,1 1,2,0 1,2,2 Y3
2,0,1 2,0,2 3,0,2 Z3
0,1,0 1,0,1 1,1,2 E3
1,1,0 2,1,0 2,1,2 t3

            __u3__
           /P3   /l3
         u3  \ u3  \
         /_s3_\/_P3_\
        /z3   /s3   /l3
      z3  \ z3  \ P3  \
      /_L3_\/_L3_\/_s3_\
     /Y3   /U3   /j3   /T3
   L3  \ U3  \ S3  \ l3  \
   /_C3_\/_Y3_\/_p3_\/_T3_\
  /E3   /t3   /S3   /j3   /T3
C3  \ Y3  \ U3  \ p3  \ J3  \
/_E3_\/_t3_\/_t3_\/_j3_\/_O3_\
C3   /Z3   /Z3   /p3   /O3   /
 \ E3  \ Z3  \ S3  \ J3  \ O3
  \/_I3_\/_I3_\/_I3_\/_J3_\/

solution 27:
1,0,0 2,0,0 3,0,0 I3
0,1,1 0,2,0 1,0,2 C3
0,2,1 0,3,0 1,3,0 L3
0,3,1 1,3,1 1,3,2 z3
0,4,1 0,5,0 1,4,1 u3
0,4,0 2,3,0 2,3,2 s3
1,4,0 1,4,2 2,3,1 P3
2,4,2 3,2,1 3,3,2 l3
3,2,0 4,2,2 5,1,2 T3
3,1,0 4,1,0 5,0,1 j3
3,2,2 4,1,1 4,1,2 J3
4,0,0 4,0,1 5,0,2 O3
2,2,1 3,0,1 3,1,2 S3
2,2,0 3,1,1 4,0,2 p3
1,2,1 2,1,1 2,2,2 U3
1,1,1 1,2,0 1,2,2 Y3
2,0,1 2,0,2 3,0,2 Z3
0,1,0 1,0,1 1,1,2 E3
1,1,0 2,1,0 2,1,2 t3

            __u3__
           /P3   /l3
         u3  \ u3  \
         /_s3_\/_P3_\
        /z3   /s3   /l3
      z3  \ z3  \ P3  \
      /_L3_\/_L3_\/_s3_\
     /Y3   /U3   /J3   /T3
   L3  \ U3  \ S3  \ l3  \
   /_C3_\/_Y3_\/_p3_\/_T3_\
  /E3   /t3   /S3   /J3   /T3
C3  \ Y3  \ U3  \ p3  \ J3  \
/_E3_\/_t3_\/_t3_\/_j3_\/_j3_\
C3   /Z3   /Z3   /p3   /O3   /
 \ E3  \ Z3  \ S3  \ O3  \ j3
  \/_I3_\/_I3_\/_I3_\/_O3_\/

solution 28:
1,0,0 2,0,0 3,0,0 I3
0,1,1 0,2,0 1,0,2 C3
0,2,1 0,3,0 1,3,0 L3
0,3,1 1,3,1 1,3,2 z3
0,4,1 0,5,0 1,4,1 u3
0,4,0 1,4,0 1,4,2 t3
2,3,0 2,4,2 3,3,2 j3
2,2,0 2,2,1 2,3,2 p3
2,3,1 3,1,1 3,2,2 S3
3,2,0 4,2,2 5,1,2 T3
3,2,1 4,1,2 5,0,2 l3
4,1,0 4,1,1 5,0,1 Z3
2,1,0 4,0,0 4,0,2 s3
3,1,0 3,1,2 4,0,1 P3
2,1,2 3,0,1 3,0,2 J3
1,1,0 2,0,1 2,0,2 O3
0,1,0 1,0,1 1,1,2 E3
1,1,1 1,2,0 1,2,2 Y3
1,2,1 2,1,1 2,2,2 U3

            __u3__
           /t3   /j3
         u3  \ u3  \
         /_t3_\/_t3_\
        /z3   /p3   /j3
      z3  \ z3  \ S3  \
      /_L3_\/_L3_\/_j3_\
     /Y3   /U3   /S3   /T3
   L3  \ U3  \ p3  \ l3  \
   /_C3_\/_Y3_\/_p3_\/_T3_\
  /E3   /J3   /P3   /l3   /T3
C3  \ Y3  \ U3  \ S3  \ Z3  \
/_E3_\/_O3_\/_s3_\/_P3_\/_Z3_\
C3   /O3   /J3   /s3   /l3   /
 \ E3  \ O3  \ J3  \ P3  \ Z3
  \/_I3_\/_I3_\/_I3_\/_s3_\/

solution 29:
1,0,0 2,0,0 3,0,0 I3
0,1,1 0,2,0 1,0,2 C3
0,2,1 0,3,0 1,3,0 L3
0,3,1 1,3,1 1,3,2 z3
0,4,1 0,5,0 1,4,1 u3
0,4,0 1,4,0 1,4,2 t3
2,3,0 2,4,2 3,3,2 j3
2,2,0 2,2,1 2,3,2 p3
2,3,1 3,1,1 3,2,2 S3
4,2,2 5,0,1 5,1,2 l3
3,2,0 3,2,1 4,1,1 Z3
4,0,0 4,0,2 5,0,2 U3
4,0,1 4,1,0 4,1,2 Y3
3,0,1 3,0,2 3,1,0 P3
1,1,1 1,2,2 2,0,2 s3
0,1,0 1,0,1 1,1,2 E3
1,2,1 2,2,2 3,1,2 J3
1,2,0 2,1,1 2,1,2 O3
1,1,0 2,0,1 2,1,0 T3

            __u3__
           /t3   /j3
         u3  \ u3  \
         /_t3_\/_t3_\
        /z3   /p3   /j3
      z3  \ z3  \ S3  \
      /_L3_\/_L3_\/_j3_\
     /s3   /J3   /S3   /l3
   L3  \ J3  \ p3  \ Z3  \
   /_C3_\/_O3_\/_p3_\/_Z3_\
  /E3   /O3   /J3   /Y3   /l3
C3  \ s3  \ O3  \ S3  \ Z3  \
/_E3_\/_T3_\/_T3_\/_P3_\/_Y3_\
C3   /s3   /P3   /U3   /U3   /
 \ E3  \ T3  \ P3  \ Y3  \ l3
  \/_I3_\/_I3_\/_I3_\/_U3_\/

solution 30:
1,0,0 2,0,0 3,0,0 I3
0,1,1 0,2,0 1,0,2 C3
0,2,1 0,3,0 1,3,0 L3
0,3,1 1,3,1 1,3,2 z3
0,4,1 0,5,0 1,4,1 u3
0,4,0 1,4,0 1,4,2 t3
2,3,0 2,4,2 3,3,2 j3
2,2,0 2,2,1 2,3,2 p3
2,3,1 3,1,1 3,2,2 S3
4,2,2 5,0,1 5,1,2 l3
3,2,0 3,2,1 4,1,1 Z3
2,1,0 4,0,0 4,0,2 s3
2,1,2 3,0,1 3,0,2 J3
1,1,0 2,0,1 2,0,2 O3
0,1,0 1,0,1 1,1,2 E3
1,1,1 1,2,0 1,2,2 Y3
1,2,1 2,1,1 2,2,2 U3
3,1,0 3,1,2 4,0,1 P3
4,1,0 4,1,2 5,0,2 T3

            __u3__
           /t3   /j3
         u3  \ u3  \
         /_t3_\/_t3_\
        /z3   /p3   /j3
      z3  \ z3  \ S3  \
      /_L3_\/_L3_\/_j3_\
     /Y3   /U3   /S3   /l3
   L3  \ U3  \ p3  \ Z3  \
   /_C3_\/_Y3_\/_p3_\/_Z3_\
  /E3   /J3   /P3   /T3   /l3
C3  \ Y3  \ U3  \ S3  \ Z3  \
/_E3_\/_O3_\/_s3_\/_P3_\/_T3_\
C3   /O3   /J3   /s3   /T3   /
 \ E3  \ O3  \ J3  \ P3  \ l3
  \/_I3_\/_I3_\/_I3_\/_s3_\/

solution 31:
1,0,0 2,0,0 3,0,0 I3
0,1,1 0,2,0 1,0,2 C3
0,2,1 0,3,1 1,2,2 T3
0,1,0 1,0,1 1,1,2 E3
1,1,1 1,2,1 2,0,2 L3
2,0,1 2,1,1 3,1,2 j3
1,1,0 1,2,0 2,1,2 Z3
2,1,0 3,0,2 3,1,0 J3
3,0,1 4,0,0 4,0,2 p3
5,0,1 5,0,2 5,1,2 u3
4,0,1 4,1,0 4,1,2 Y3
3,3,2 4,1,1 4,2,2 l3
2,3,0 3,2,0 3,2,1 z3
2,3,1 3,1,1 3,2,2 S3
0,3,0 2,2,0 2,2,2 s3
1,3,0 1,3,2 2,2,1 P3
0,4,0 0,4,1 0,5,0 U3
1,4,0 1,4,1 2,4,2 O3
1,3,1 1,4,2 2,3,2 t3

            __U3__
           /t3   /O3
         U3  \ O3  \
         /_U3_\/_O3_\
        /P3   /t3   /l3
      T3  \ t3  \ S3  \
      /_s3_\/_P3_\/_z3_\
     /T3   /s3   /S3   /l3
   T3  \ L3  \ P3  \ z3  \
   /_C3_\/_Z3_\/_s3_\/_z3_\
  /E3   /Z3   /j3   /Y3   /u3
C3  \ L3  \ j3  \ S3  \ l3  \
/_E3_\/_Z3_\/_J3_\/_J3_\/_Y3_\
C3   /L3   /J3   /p3   /u3   /
 \ E3  \ j3  \ p3  \ Y3  \ u3
  \/_I3_\/_I3_\/_I3_\/_p3_\/

solution 32:
1,0,0 2,0,0 3,0,0 I3
0,1,1 0,2,0 1,0,2 C3
0,2,1 0,3,1 1,2,2 T3
0,1,0 1,0,1 1,1,2 E3
1,1,1 1,2,1 2,0,2 L3
1,1,0 2,0,1 2,1,1 t3
1,2,0 2,1,2 3,1,2 U3
2,1,0 3,0,2 3,1,0 J3
3,0,1 4,0,0 4,0,2 p3
4,0,1 4,1,0 4,1,2 Y3
5,0,1 5,0,2 5,1,2 u3
3,3,2 4,1,1 4,2,2 l3
2,3,0 3,2,0 3,2,1 z3
2,3,1 3,1,1 3,2,2 S3
0,3,0 2,2,0 2,2,2 s3
1,3,0 1,3,2 2,2,1 P3
0,5,0 1,4,2 2,3,2 j3
0,4,0 0,4,1 1,3,1 Z3
1,4,0 1,4,1 2,4,2 O3

            __j3__
           /j3   /O3
         Z3  \ O3  \
         /_Z3_\/_O3_\
        /P3   /j3   /l3
      T3  \ Z3  \ S3  \
      /_s3_\/_P3_\/_z3_\
     /T3   /s3   /S3   /l3
   T3  \ L3  \ P3  \ z3  \
   /_C3_\/_U3_\/_s3_\/_z3_\
  /E3   /U3   /U3   /Y3   /u3
C3  \ L3  \ t3  \ S3  \ l3  \
/_E3_\/_t3_\/_J3_\/_J3_\/_Y3_\
C3   /L3   /J3   /p3   /u3   /
 \ E3  \ t3  \ p3  \ Y3  \ u3
  \/_I3_\/_I3_\/_I3_\/_p3_\/

solution 33:
1,0,0 2,0,0 3,0,0 I3
0,1,1 0,2,0 1,0,2 C3
0,2,1 0,3,1 1,2,2 T3
0,1,0 1,0,1 1,1,2 E3
1,1,0 2,0,1 2,0,2 O3
1,1,1 2,1,2 3,0,2 J3
0,5,0 2,4,2 3,3,2 L3
0,4,1 1,3,2 1,4,2 u3
0,4,0 2,3,0 2,3,2 s3
1,4,0 1,4,1 2,3,1 Z3
0,3,0 1,2,0 1,2,1 z3
1,3,1 2,1,1 2,2,2 S3
1,3,0 3,2,1 3,2,2 p3
4,2,2 5,0,1 5,1,2 l3
2,1,0 2,2,1 3,1,2 P3
2,2,0 3,2,0 4,1,1 j3
3,0,1 3,1,0 3,1,1 t3
4,0,0 4,0,2 5,0,2 U3
4,0,1 4,1,0 4,1,2 Y3

            __L3__
           /u3   /L3
         u3  \ Z3  \
         /_s3_\/_Z3_\
        /u3   /s3   /L3
      T3  \ S3  \ Z3  \
      /_z3_\/_p3_\/_s3_\
     /T3   /S3   /p3   /l3
   T3  \ z3  \ P3  \ p3  \
   /_C3_\/_z3_\/_j3_\/_j3_\
  /E3   /J3   /P3   /Y3   /l3
C3  \ J3  \ S3  \ t3  \ j3  \
/_E3_\/_O3_\/_P3_\/_t3_\/_Y3_\
C3   /O3   /J3   /U3   /U3   /
 \ E3  \ O3  \ t3  \ Y3  \ l3
  \/_I3_\/_I3_\/_I3_\/_U3_\/

solution 34:
1,0,0 2,0,0 3,0,0 I3
0,1,1 0,2,0 1,0,2 C3
0,2,1 0,3,1 1,2,2 T3
0,1,0 1,0,1 1,1,2 E3
1,1,0 2,0,1 2,0,2 O3
0,3,0 1,1,1 1,2,1 J3
0,4,1 1,4,1 1,4,2 z3
0,5,0 2,4,2 3,3,2 L3
0,4,0 1,3,2 2,2,2 j3
1,3,1 1,4,0 2,3,1 u3
1,3,0 3,2,1 3,2,2 p3
2,3,0 2,3,2 4,2,2 S3
3,0,1 3,1,0 4,1,1 s3
2,1,1 2,1,2 3,0,2 t3
4,0,0 4,1,0 5,0,1 U3
4,0,1 4,0,2 5,0,2 Z3
2,2,0 3,2,0 5,1,2 l3
1,2,0 2,2,1 3,1,2 Y3
2,1,0 3,1,1 4,1,2 P3

            __L3__
           /z3   /L3
         z3  \ z3  \
         /_j3_\/_u3_\
        /j3   /S3   /L3
      T3  \ u3  \ u3  \
      /_J3_\/_p3_\/_S3_\
     /T3   /j3   /p3   /S3
   T3  \ J3  \ Y3  \ p3  \
   /_C3_\/_Y3_\/_l3_\/_l3_\
  /E3   /t3   /Y3   /P3   /l3
C3  \ J3  \ t3  \ P3  \ s3  \
/_E3_\/_O3_\/_P3_\/_s3_\/_U3_\
C3   /O3   /t3   /Z3   /Z3   /
 \ E3  \ O3  \ s3  \ Z3  \ U3
  \/_I3_\/_I3_\/_I3_\/_U3_\/

solution 35:
1,0,0 2,0,0 3,0,0 I3
0,1,1 0,2,0 1,0,2 C3
0,2,1 0,3,1 1,2,2 T3
0,1,0 1,0,1 1,1,2 E3
1,1,0 2,0,1 2,0,2 O3
1,1,1 1,2,1 2,2,2 j3
0,3,0 0,4,1 1,3,2 P3
0,5,0 1,4,2 2,4,2 U3
0,4,0 1,4,1 2,3,2 Y3
1,3,0 1,3,1 2,3,1 u3
1,4,0 3,3,2 4,2,2 L3
4,0,1 5,0,1 5,0,2 z3
2,1,0 4,0,0 4,0,2 s3
2,1,2 3,0,1 3,0,2 J3
1,2,0 2,2,1 2,3,0 S3
2,1,1 2,2,0 3,2,2 p3
4,1,1 4,1,2 5,1,2 Z3
3,1,0 3,1,2 4,1,0 l3
3,1,1 3,2,0 3,2,1 t3

            __U3__
           /U3   /U3
         P3  \ Y3  \
         /_Y3_\/_L3_\
        /P3   /Y3   /L3
      T3  \ u3  \ u3  \
      /_P3_\/_u3_\/_S3_\
     /T3   /j3   /p3   /L3
   T3  \ j3  \ S3  \ t3  \
   /_C3_\/_S3_\/_p3_\/_t3_\
  /E3   /J3   /l3   /Z3   /Z3
C3  \ j3  \ p3  \ t3  \ Z3  \
/_E3_\/_O3_\/_s3_\/_l3_\/_l3_\
C3   /O3   /J3   /s3   /z3   /
 \ E3  \ O3  \ J3  \ z3  \ z3
  \/_I3_\/_I3_\/_I3_\/_s3_\/

solution 36:
1,0,0 2,0,0 3,0,0 I3
0,1,1 0,2,0 1,0,2 C3
0,2,1 0,3,1 1,2,2 T3
0,1,0 1,0,1 1,1,2 E3
1,1,0 2,0,1 2,0,2 O3
1,1,1 1,2,1 2,2,2 j3
0,3,0 0,4,0 1,3,2 Z3
0,4,1 0,5,0 1,4,1 u3
2,3,1 2,4,2 3,3,2 t3
1,3,1 1,4,0 1,4,2 Y3
1,3,0 2,2,0 2,2,1 z3
1,2,0 3,1,0 3,1,2 s3
2,1,0 2,1,1 4,0,2 P3
2,1,2 3,0,1 3,0,2 J3
2,3,2 3,1,1 3,2,2 l3
3,2,1 4,0,1 4,1,2 S3
2,3,0 4,2,2 5,1,2 L3
3,2,0 4,1,1 5,0,2 p3
4,0,0 4,1,0 5,0,1 U3

            __u3__
           /Y3   /t3
         u3  \ u3  \
         /_Z3_\/_Y3_\
        /Z3   /l3   /t3
      T3  \ Y3  \ t3  \
      /_Z3_\/_z3_\/_L3_\
     /T3   /j3   /l3   /L3
   T3  \ j3  \ z3  \ S3  \
   /_C3_\/_s3_\/_z3_\/_p3_\
  /E3   /J3   /s3   /S3   /L3
C3  \ j3  \ P3  \ l3  \ p3  \
/_E3_\/_O3_\/_P3_\/_s3_\/_U3_\
C3   /O3   /J3   /P3   /p3   /
 \ E3  \ O3  \ J3  \ S3  \ U3
  \/_I3_\/_I3_\/_I3_\/_U3_\/

Session interrupted by user.
36 solutions, 916522 searches, duration 0:42:26.867056
