solving OneSidedPolytrigs123Parallelogram9x2:

solution 1:
0,1,0 1,1,1 2,0,2 Y3
0,1,1 0,2,0 1,1,2 E3
0,0,1 I1
1,0,1 1,0,2 V2
0,0,0 1,0,0 I2
2,0,0 3,0,0 4,0,0 I3
6,0,0 7,0,1 7,1,0 S3
7,0,0 8,0,0 8,0,2 t3
4,2,0 6,1,0 6,1,2 s3
5,2,0 6,2,0 8,1,2 l3
6,1,1 7,1,1 7,1,2 z3
5,1,0 5,1,1 7,0,2 P3
5,0,0 6,0,1 L2
3,2,0 5,1,2 6,0,2 L3
4,1,1 5,0,1 5,0,2 U3
8,0,1 8,1,1 9,0,2 T3
7,2,0 8,1,0 9,1,2 u3
8,2,0 9,0,1 9,1,1 J3
1,1,0 1,2,0 2,1,2 Z3
2,0,1 2,1,0 3,1,2 p3
2,1,1 2,2,0 4,1,2 C3
3,0,1 3,0,2 3,1,1 j3
3,1,0 4,0,1 4,0,2 O3

      __E3____Z3____C3____L3____s3____l3____l3____u3____J3__
     /E3   /Z3   /p3   /C3   /L3   /s3   /z3   /l3   /u3   /
   E3  \ Y3  \ C3  \ j3  \ U3  \ P3  \ z3  \ z3  \ T3  \ J3
   /_Y3_\/_Z3_\/_p3_\/_O3_\/    \/_P3_\/_s3_\/_S3_\/_u3_\/
  /V2   /Y3   /j3   /O3   /U3   /L3   /P3   /t3   /T3   /
I1  \ V2  \ p3  \ j3  \ O3  \ U3  \ L2  \ S3  \ T3  \ J3
/_I2_\/_I2_\/_I3_\/_I3_\/_I3_\/_L2_\/_S3_\/_t3_\/_t3_\/

solution 2:
0,1,0 1,1,1 2,0,2 Y3
0,1,1 0,2,0 1,1,2 E3
0,0,1 I1
1,0,1 1,0,2 V2
0,0,0 1,0,0 I2
2,0,0 3,0,0 4,0,0 I3
2,1,0 3,1,1 3,2,0 S3
1,2,0 2,1,2 2,2,0 J3
1,1,0 2,1,1 3,1,2 P3
2,0,1 3,0,1 3,0,2 z3
3,1,0 4,0,1 4,0,2 O3
4,1,2 5,0,0 5,0,2 L3
4,1,1 4,2,0 6,1,2 C3
5,0,1 5,1,1 5,1,2 T3
6,2,0 8,1,0 8,1,2 s3
8,1,1 9,0,1 9,1,2 U3
7,2,0 8,2,0 9,1,1 j3
5,2,0 7,1,1 7,1,2 p3
5,1,0 6,0,0 6,0,2 u3
6,0,1 6,1,0 6,1,1 t3
7,0,0 7,0,2 8,0,0 l3
7,0,1 7,1,0 L2
8,0,1 8,0,2 9,0,2 Z3

      __E3____J3____J3____S3____C3____p3____s3____j3____j3__
     /E3   /J3   /P3   /L3   /T3   /C3   /p3   /s3   /U3   /
   E3  \ Y3  \ P3  \ S3  \ C3  \ T3  \ t3  \ p3  \ U3  \ j3
   /_Y3_\/_P3_\/_S3_\/_O3_\/    \/_u3_\/_t3_\/_L2_\/_s3_\/
  /V2   /Y3   /z3   /O3   /L3   /u3   /l3   /Z3   /Z3   /
I1  \ V2  \ z3  \ z3  \ O3  \ T3  \ t3  \ L2  \ Z3  \ U3
/_I2_\/_I2_\/_I3_\/_I3_\/_I3_\/_L3_\/_u3_\/_l3_\/_l3_\/

solution 3:
0,1,0 1,1,1 2,0,2 Y3
0,1,1 0,2,0 1,1,2 E3
0,0,1 I1
1,0,1 1,0,2 V2
0,0,0 1,0,0 I2
2,0,0 3,0,0 4,0,0 I3
5,1,0 6,1,1 6,2,0 S3
4,2,0 5,2,0 6,1,2 t3
3,1,0 5,0,0 5,0,2 s3
3,0,1 4,0,1 4,0,2 z3
4,1,1 5,0,1 5,1,2 U3
5,1,1 6,0,0 6,0,2 C3
2,2,0 3,1,2 3,2,0 J3
2,1,0 3,1,1 4,1,2 P3
2,0,1 2,1,1 3,0,2 T3
1,1,0 1,2,0 2,1,2 Z3
6,0,1 6,1,0 7,1,2 p3
7,0,0 7,0,2 8,0,0 l3
7,1,1 7,2,0 8,2,0 L3
7,0,1 7,1,0 L2
8,0,1 8,0,2 8,1,2 u3
8,1,0 8,1,1 9,1,2 O3
9,0,1 9,0,2 9,1,1 j3

      __E3____Z3____J3____J3____t3____t3____S3____L3____L3__
     /E3   /Z3   /J3   /P3   /U3   /t3   /p3   /u3   /O3   /
   E3  \ Y3  \ T3  \ P3  \ U3  \ C3  \ S3  \ L3  \ O3  \ j3
   /_Y3_\/_Z3_\/_P3_\/_s3_\/    \/_S3_\/_p3_\/_L2_\/_O3_\/
  /V2   /Y3   /T3   /z3   /s3   /C3   /l3   /u3   /j3   /
I1  \ V2  \ T3  \ z3  \ z3  \ U3  \ p3  \ L2  \ u3  \ j3
/_I2_\/_I2_\/_I3_\/_I3_\/_I3_\/_s3_\/_C3_\/_l3_\/_l3_\/

solution 4:
0,1,0 1,1,1 2,0,2 Y3
0,1,1 0,2,0 1,1,2 E3
0,0,1 I1
1,0,1 1,0,2 V2
0,0,0 1,0,0 I2
2,0,0 3,0,0 4,0,0 I3
6,1,0 7,1,1 7,2,0 S3
5,2,0 6,2,0 7,1,2 t3
5,0,1 5,1,0 6,1,1 s3
3,2,0 4,2,0 6,1,2 l3
4,1,1 5,1,1 5,1,2 z3
6,0,1 6,0,2 7,0,2 Z3
4,1,2 5,0,0 5,0,2 L3
6,0,0 7,0,1 8,0,2 P3
7,0,0 7,1,0 8,0,1 U3
8,0,0 9,0,1 9,1,2 C3
8,1,1 8,2,0 9,1,1 u3
8,1,0 8,1,2 9,0,2 T3
3,1,0 4,0,1 4,0,2 O3
1,2,0 2,1,2 2,2,0 J3
2,0,1 2,1,0 3,1,2 p3
1,1,0 2,1,1 L2
3,0,1 3,0,2 3,1,1 j3

      __E3____J3____J3____l3____l3____t3____t3____S3____u3__
     /E3   /J3   /p3   /L3   /z3   /l3   /t3   /T3   /C3   /
   E3  \ Y3  \ L2  \ j3  \ z3  \ z3  \ s3  \ S3  \ u3  \ u3
   /_Y3_\/_L2_\/_p3_\/_O3_\/    \/_s3_\/_S3_\/_U3_\/_T3_\/
  /V2   /Y3   /j3   /O3   /L3   /Z3   /Z3   /P3   /T3   /
I1  \ V2  \ p3  \ j3  \ O3  \ s3  \ Z3  \ P3  \ U3  \ C3
/_I2_\/_I2_\/_I3_\/_I3_\/_I3_\/_L3_\/_P3_\/_U3_\/_C3_\/

solution 5:
0,1,0 1,1,1 2,0,2 Y3
0,1,1 0,2,0 1,1,2 E3
0,0,1 I1
1,0,1 1,0,2 V2
0,0,0 1,0,0 I2
2,0,0 3,0,0 4,0,0 I3
7,1,0 8,1,1 8,2,0 S3
9,0,1 9,1,1 9,1,2 T3
8,0,0 8,1,0 9,0,2 Z3
6,2,0 7,2,0 8,1,2 t3
7,0,0 7,0,1 8,0,1 u3
5,2,0 7,1,1 7,1,2 p3
6,0,1 6,1,0 8,0,2 C3
6,0,0 6,0,2 7,0,2 U3
5,0,1 5,1,0 6,1,1 s3
4,1,2 5,0,0 5,0,2 L3
3,2,0 4,2,0 6,1,2 l3
4,1,1 5,1,1 5,1,2 z3
3,1,0 4,0,1 4,0,2 O3
1,1,0 2,1,1 3,1,2 P3
2,0,1 2,1,0 L2
1,2,0 2,1,2 2,2,0 J3
3,0,1 3,0,2 3,1,1 j3

      __E3____J3____J3____l3____l3____p3____t3____t3____S3__
     /E3   /J3   /P3   /L3   /z3   /l3   /p3   /t3   /T3   /
   E3  \ Y3  \ P3  \ j3  \ z3  \ z3  \ s3  \ p3  \ S3  \ T3
   /_Y3_\/_P3_\/_L2_\/_O3_\/    \/_s3_\/_C3_\/_S3_\/_Z3_\/
  /V2   /Y3   /j3   /O3   /L3   /U3   /U3   /C3   /Z3   /
I1  \ V2  \ L2  \ j3  \ O3  \ s3  \ C3  \ u3  \ u3  \ T3
/_I2_\/_I2_\/_I3_\/_I3_\/_I3_\/_L3_\/_U3_\/_u3_\/_Z3_\/

solution 6:
0,1,0 1,1,1 2,0,2 Y3
0,1,1 0,2,0 1,1,2 E3
0,0,1 I1
1,0,1 1,0,2 V2
0,0,0 1,0,0 I2
2,0,0 3,0,0 4,0,0 I3
7,1,0 8,1,1 8,2,0 S3
8,0,1 8,1,0 9,1,2 p3
9,0,1 9,0,2 9,1,1 j3
7,1,1 8,0,0 8,0,2 C3
6,2,0 7,2,0 8,1,2 t3
5,1,0 7,0,0 7,0,2 s3
6,1,1 7,0,1 7,1,2 U3
5,2,0 6,1,0 6,1,2 u3
5,0,0 5,0,2 6,0,0 l3
5,0,1 6,0,1 6,0,2 z3
4,2,0 5,1,1 5,1,2 O3
4,0,1 4,1,1 4,1,2 T3
3,1,1 3,2,0 L2
2,0,1 2,1,0 3,1,0 L3
1,2,0 2,1,2 2,2,0 J3
1,1,0 2,1,1 3,1,2 P3
3,0,1 3,0,2 4,0,2 Z3

      __E3____J3____J3____L2____O3____u3____t3____t3____S3__
     /E3   /J3   /P3   /T3   /O3   /u3   /U3   /t3   /p3   /
   E3  \ Y3  \ P3  \ L2  \ T3  \ O3  \ U3  \ C3  \ S3  \ j3
   /_Y3_\/_P3_\/_L3_\/_L3_\/    \/_s3_\/_u3_\/_S3_\/_p3_\/
  /V2   /Y3   /Z3   /Z3   /l3   /z3   /s3   /C3   /j3   /
I1  \ V2  \ L3  \ Z3  \ T3  \ z3  \ z3  \ U3  \ p3  \ j3
/_I2_\/_I2_\/_I3_\/_I3_\/_I3_\/_l3_\/_l3_\/_s3_\/_C3_\/

solution 7:
0,1,0 1,1,1 2,0,2 Y3
0,1,1 0,2,0 1,1,2 E3
0,0,1 I1
1,0,1 1,0,2 V2
0,0,0 1,0,0 I2
2,0,0 3,0,0 4,0,0 I3
7,1,0 8,1,1 8,2,0 S3
8,1,0 9,0,2 9,1,2 z3
8,0,0 9,0,1 9,1,1 l3
6,2,0 7,2,0 8,1,2 t3
7,0,0 7,0,1 8,0,1 u3
5,2,0 7,1,1 7,1,2 p3
6,0,1 6,1,0 8,0,2 C3
5,0,1 5,1,0 6,1,1 s3
6,0,0 6,0,2 7,0,2 U3
4,1,2 5,0,0 5,0,2 L3
5,1,1 5,1,2 6,1,2 Z3
3,2,0 4,1,1 4,2,0 T3
3,1,0 4,0,1 4,0,2 O3
1,1,0 2,1,1 3,1,2 P3
2,0,1 2,1,0 L2
1,2,0 2,1,2 2,2,0 J3
3,0,1 3,0,2 3,1,1 j3

      __E3____J3____J3____T3____T3____p3____t3____t3____S3__
     /E3   /J3   /P3   /L3   /Z3   /Z3   /p3   /t3   /z3   /
   E3  \ Y3  \ P3  \ j3  \ T3  \ Z3  \ s3  \ p3  \ S3  \ l3
   /_Y3_\/_P3_\/_L2_\/_O3_\/    \/_s3_\/_C3_\/_S3_\/_z3_\/
  /V2   /Y3   /j3   /O3   /L3   /U3   /U3   /C3   /z3   /
I1  \ V2  \ L2  \ j3  \ O3  \ s3  \ C3  \ u3  \ u3  \ l3
/_I2_\/_I2_\/_I3_\/_I3_\/_I3_\/_L3_\/_U3_\/_u3_\/_l3_\/

solution 8:
0,1,0 1,1,1 2,0,2 Y3
0,1,1 0,2,0 1,1,2 E3
0,0,1 I1
1,0,1 1,0,2 V2
0,0,0 1,0,0 I2
2,0,0 3,0,0 4,0,0 I3
5,1,0 5,1,2 7,0,2 S3
5,0,1 6,0,1 6,0,2 z3
3,1,0 5,0,0 5,0,2 s3
3,1,1 4,0,1 4,0,2 U3
2,2,0 3,2,0 4,1,2 t3
4,1,1 4,2,0 5,2,0 L3
5,1,1 6,1,0 6,1,2 p3
6,1,1 6,2,0 L2
6,0,0 7,0,1 7,1,2 C3
8,0,0 9,0,1 9,1,1 l3
7,0,0 8,0,1 9,0,2 P3
7,1,1 8,0,2 8,1,2 u3
7,2,0 8,1,1 8,2,0 T3
7,1,0 8,1,0 9,1,2 J3
2,0,1 2,1,1 3,1,2 j3
1,1,0 1,2,0 2,1,2 Z3
2,1,0 3,0,1 3,0,2 O3

      __E3____Z3____t3____t3____L3____L3____L2____T3____T3__
     /E3   /Z3   /j3   /t3   /S3   /p3   /C3   /u3   /J3   /
   E3  \ Y3  \ j3  \ U3  \ L3  \ p3  \ L2  \ u3  \ T3  \ l3
   /_Y3_\/_Z3_\/_O3_\/_s3_\/    \/_S3_\/_p3_\/_J3_\/_J3_\/
  /V2   /Y3   /O3   /U3   /s3   /z3   /S3   /u3   /P3   /
I1  \ V2  \ j3  \ O3  \ U3  \ z3  \ z3  \ C3  \ P3  \ l3
/_I2_\/_I2_\/_I3_\/_I3_\/_I3_\/_s3_\/_C3_\/_P3_\/_l3_\/

solution 9:
0,1,0 1,1,1 2,0,2 Y3
0,1,1 0,2,0 1,1,2 E3
0,0,1 I1
1,0,1 1,0,2 V2
0,0,0 1,0,0 I2
3,0,0 4,0,0 5,0,0 I3
5,0,1 5,1,0 6,1,1 s3
6,0,0 6,0,2 7,0,2 U3
6,0,1 6,1,0 7,1,2 p3
5,1,1 5,1,2 6,1,2 Z3
5,2,0 6,2,0 8,1,2 l3
4,1,1 4,2,0 5,0,2 C3
2,1,0 3,1,1 3,2,0 S3
4,0,1 4,0,2 4,1,2 u3
3,0,1 3,1,0 L2
1,2,0 2,1,2 2,2,0 J3
2,0,0 2,0,1 3,0,2 O3
1,1,0 2,1,1 3,1,2 P3
7,0,1 7,1,1 8,0,2 T3
7,0,0 8,0,0 9,0,1 L3
7,1,0 8,0,1 8,1,1 t3
7,2,0 8,2,0 9,1,1 j3
8,1,0 9,0,2 9,1,2 z3

      __E3____J3____J3____S3____C3____l3____l3____j3____j3__
     /E3   /J3   /P3   /u3   /Z3   /Z3   /p3   /l3   /z3   /
   E3  \ Y3  \ P3  \ S3  \ C3  \ Z3  \ s3  \ T3  \ t3  \ j3
   /_Y3_\/_P3_\/_S3_\/_L2_\/    \/_s3_\/_p3_\/_t3_\/_z3_\/
  /V2   /Y3   /O3   /u3   /C3   /U3   /U3   /T3   /z3   /
I1  \ V2  \ O3  \ L2  \ u3  \ s3  \ p3  \ T3  \ t3  \ L3
/_I2_\/_I2_\/_O3_\/_I3_\/_I3_\/_I3_\/_U3_\/_L3_\/_L3_\/

solution 10:
0,1,0 1,1,1 2,0,2 Y3
0,1,1 0,2,0 1,1,2 E3
0,0,1 I1
1,0,1 1,0,2 V2
0,0,0 1,0,0 I2
3,0,0 4,0,0 5,0,0 I3
5,0,1 5,1,0 6,1,1 s3
6,0,0 6,0,2 7,0,0 l3
6,0,1 6,1,0 L2
7,0,1 7,0,2 7,1,2 u3
5,1,1 5,1,2 6,1,2 Z3
4,1,1 4,2,0 5,2,0 L3
2,1,0 3,1,1 3,2,0 S3
3,0,1 4,0,1 4,0,2 z3
3,1,0 4,1,2 5,0,2 T3
1,1,0 2,1,1 3,1,2 P3
1,2,0 2,1,2 2,2,0 J3
2,0,0 2,0,1 3,0,2 O3
6,2,0 8,1,1 8,1,2 p3
7,1,1 8,0,1 8,0,2 U3
8,0,0 9,0,1 9,1,2 C3
7,1,0 8,1,0 9,0,2 t3
7,2,0 8,2,0 9,1,1 j3

      __E3____J3____J3____S3____L3____L3____p3____j3____j3__
     /E3   /J3   /P3   /T3   /Z3   /Z3   /u3   /p3   /C3   /
   E3  \ Y3  \ P3  \ S3  \ L3  \ Z3  \ s3  \ U3  \ p3  \ j3
   /_Y3_\/_P3_\/_S3_\/_T3_\/    \/_s3_\/_L2_\/_t3_\/_t3_\/
  /V2   /Y3   /O3   /z3   /T3   /l3   /u3   /U3   /t3   /
I1  \ V2  \ O3  \ z3  \ z3  \ s3  \ L2  \ u3  \ U3  \ C3
/_I2_\/_I2_\/_O3_\/_I3_\/_I3_\/_I3_\/_l3_\/_l3_\/_C3_\/

solution 11:
0,1,0 1,1,1 2,0,2 Y3
0,1,1 0,2,0 1,1,2 E3
0,0,1 I1
1,0,1 1,0,2 V2
0,0,0 1,0,0 I2
3,0,0 4,0,0 5,0,0 I3
5,0,1 5,1,0 6,1,1 s3
6,0,0 6,0,2 7,0,0 l3
6,0,1 6,1,0 7,1,2 p3
7,0,1 7,0,2 7,1,1 j3
5,1,1 5,1,2 6,1,2 Z3
4,1,1 4,2,0 5,2,0 L3
6,2,0 8,0,1 8,1,2 C3
7,1,0 8,0,0 8,0,2 u3
7,2,0 8,2,0 9,1,2 t3
8,1,0 9,1,1 L2
8,1,1 9,0,1 9,0,2 U3
2,1,0 3,1,1 3,2,0 S3
1,1,0 2,1,1 3,1,2 P3
1,2,0 2,1,2 2,2,0 J3
2,0,0 2,0,1 3,0,2 O3
3,0,1 4,0,1 4,0,2 z3
3,1,0 4,1,2 5,0,2 T3

      __E3____J3____J3____S3____L3____L3____C3____t3____t3__
     /E3   /J3   /P3   /T3   /Z3   /Z3   /p3   /C3   /t3   /
   E3  \ Y3  \ P3  \ S3  \ L3  \ Z3  \ s3  \ j3  \ U3  \ L2
   /_Y3_\/_P3_\/_S3_\/_T3_\/    \/_s3_\/_p3_\/_u3_\/_L2_\/
  /V2   /Y3   /O3   /z3   /T3   /l3   /j3   /u3   /U3   /
I1  \ V2  \ O3  \ z3  \ z3  \ s3  \ p3  \ j3  \ C3  \ U3
/_I2_\/_I2_\/_O3_\/_I3_\/_I3_\/_I3_\/_l3_\/_l3_\/_u3_\/

solution 12:
0,1,0 1,1,1 2,0,2 Y3
0,1,1 0,2,0 1,1,2 E3
0,0,1 I1
1,0,1 1,0,2 V2
0,0,0 1,0,0 I2
3,0,0 4,0,0 5,0,0 I3
6,0,1 6,1,0 7,1,1 s3
7,0,1 7,0,2 8,0,2 Z3
6,0,0 7,0,0 8,0,1 L3
8,0,0 9,0,1 9,1,2 C3
7,2,0 8,2,0 9,1,1 j3
7,1,0 8,1,0 9,0,2 t3
6,2,0 8,1,1 8,1,2 p3
4,2,0 5,2,0 7,1,2 l3
5,1,0 6,1,1 L2
5,1,1 6,0,2 6,1,2 u3
4,1,1 5,0,1 5,1,2 U3
2,1,0 3,1,1 3,2,0 S3
1,1,0 2,1,1 3,1,2 P3
1,2,0 2,1,2 2,2,0 J3
2,0,0 2,0,1 3,0,2 O3
3,0,1 4,0,1 4,0,2 z3
3,1,0 4,1,2 5,0,2 T3

      __E3____J3____J3____S3____l3____l3____p3____j3____j3__
     /E3   /J3   /P3   /T3   /U3   /u3   /l3   /p3   /C3   /
   E3  \ Y3  \ P3  \ S3  \ U3  \ u3  \ L2  \ s3  \ p3  \ j3
   /_Y3_\/_P3_\/_S3_\/_T3_\/    \/_L2_\/_s3_\/_t3_\/_t3_\/
  /V2   /Y3   /O3   /z3   /T3   /u3   /Z3   /Z3   /t3   /
I1  \ V2  \ O3  \ z3  \ z3  \ U3  \ s3  \ Z3  \ L3  \ C3
/_I2_\/_I2_\/_O3_\/_I3_\/_I3_\/_I3_\/_L3_\/_L3_\/_C3_\/

solution 13:
0,1,0 1,1,1 2,0,2 Y3
0,1,1 0,2,0 1,1,2 E3
0,0,1 I1
1,0,1 1,0,2 V2
0,0,0 1,0,0 I2
3,0,0 4,0,0 5,0,0 I3
6,0,1 6,1,0 7,1,1 s3
7,0,1 7,0,2 8,0,2 Z3
6,0,0 7,0,0 8,0,1 L3
8,0,0 9,0,1 9,1,2 C3
7,2,0 8,2,0 9,1,1 j3
7,1,0 8,1,0 9,0,2 t3
6,2,0 8,1,1 8,1,2 p3
4,2,0 5,2,0 7,1,2 l3
5,1,1 6,1,1 6,1,2 z3
5,1,0 5,1,2 6,0,2 T3
4,1,1 5,0,1 5,0,2 U3
2,1,0 3,1,1 3,2,0 S3
1,2,0 2,1,2 2,2,0 J3
2,0,0 2,0,1 3,0,2 O3
1,1,0 2,1,1 3,1,2 P3
4,0,1 4,0,2 4,1,2 u3
3,0,1 3,1,0 L2

      __E3____J3____J3____S3____l3____l3____p3____j3____j3__
     /E3   /J3   /P3   /u3   /T3   /z3   /l3   /p3   /C3   /
   E3  \ Y3  \ P3  \ S3  \ U3  \ z3  \ z3  \ s3  \ p3  \ j3
   /_Y3_\/_P3_\/_S3_\/_L2_\/    \/_T3_\/_s3_\/_t3_\/_t3_\/
  /V2   /Y3   /O3   /u3   /U3   /T3   /Z3   /Z3   /t3   /
I1  \ V2  \ O3  \ L2  \ u3  \ U3  \ s3  \ Z3  \ L3  \ C3
/_I2_\/_I2_\/_O3_\/_I3_\/_I3_\/_I3_\/_L3_\/_L3_\/_C3_\/

solution 14:
0,1,0 1,1,1 2,0,2 Y3
0,1,1 0,2,0 1,1,2 E3
0,0,1 I1
1,0,1 1,0,2 V2
0,0,0 1,0,0 I2
3,0,0 4,0,0 5,0,0 I3
6,0,1 6,1,0 7,1,1 s3
6,0,0 7,0,0 7,0,2 t3
7,0,1 7,1,0 8,1,0 L3
8,0,1 8,0,2 9,0,2 Z3
8,0,0 9,0,1 9,1,2 C3
7,2,0 8,2,0 9,1,1 j3
6,2,0 8,1,1 8,1,2 p3
4,2,0 5,2,0 7,1,2 l3
5,1,0 6,1,1 L2
5,1,1 6,0,2 6,1,2 u3
4,1,1 5,0,1 5,1,2 U3
2,1,0 3,1,1 3,2,0 S3
1,1,0 2,1,1 3,1,2 P3
1,2,0 2,1,2 2,2,0 J3
2,0,0 2,0,1 3,0,2 O3
3,0,1 4,0,1 4,0,2 z3
3,1,0 4,1,2 5,0,2 T3

      __E3____J3____J3____S3____l3____l3____p3____j3____j3__
     /E3   /J3   /P3   /T3   /U3   /u3   /l3   /p3   /C3   /
   E3  \ Y3  \ P3  \ S3  \ U3  \ u3  \ L2  \ s3  \ p3  \ j3
   /_Y3_\/_P3_\/_S3_\/_T3_\/    \/_L2_\/_s3_\/_L3_\/_L3_\/
  /V2   /Y3   /O3   /z3   /T3   /u3   /t3   /Z3   /Z3   /
I1  \ V2  \ O3  \ z3  \ z3  \ U3  \ s3  \ L3  \ Z3  \ C3
/_I2_\/_I2_\/_O3_\/_I3_\/_I3_\/_I3_\/_t3_\/_t3_\/_C3_\/

solution 15:
0,1,0 1,1,1 2,0,2 Y3
0,1,1 0,2,0 1,1,2 E3
0,0,1 I1
1,0,1 1,0,2 V2
0,0,0 1,0,0 I2
3,0,0 4,0,0 5,0,0 I3
6,0,1 6,1,0 7,1,1 s3
6,0,0 7,0,0 7,0,2 t3
7,0,1 7,1,0 8,1,0 L3
8,0,1 8,0,2 9,0,2 Z3
8,0,0 9,0,1 9,1,2 C3
7,2,0 8,2,0 9,1,1 j3
6,2,0 8,1,1 8,1,2 p3
4,2,0 5,2,0 7,1,2 l3
5,1,1 6,1,1 6,1,2 z3
5,1,0 5,1,2 6,0,2 T3
4,1,1 5,0,1 5,0,2 U3
2,1,0 3,1,1 3,2,0 S3
1,2,0 2,1,2 2,2,0 J3
2,0,0 2,0,1 3,0,2 O3
1,1,0 2,1,1 3,1,2 P3
4,0,1 4,0,2 4,1,2 u3
3,0,1 3,1,0 L2

      __E3____J3____J3____S3____l3____l3____p3____j3____j3__
     /E3   /J3   /P3   /u3   /T3   /z3   /l3   /p3   /C3   /
   E3  \ Y3  \ P3  \ S3  \ U3  \ z3  \ z3  \ s3  \ p3  \ j3
   /_Y3_\/_P3_\/_S3_\/_L2_\/    \/_T3_\/_s3_\/_L3_\/_L3_\/
  /V2   /Y3   /O3   /u3   /U3   /T3   /t3   /Z3   /Z3   /
I1  \ V2  \ O3  \ L2  \ u3  \ U3  \ s3  \ L3  \ Z3  \ C3
/_I2_\/_I2_\/_O3_\/_I3_\/_I3_\/_I3_\/_t3_\/_t3_\/_C3_\/

solution 16:
0,1,0 1,1,1 2,0,2 Y3
0,1,1 0,2,0 1,1,2 E3
0,0,1 I1
1,0,1 1,0,2 V2
0,0,0 1,0,0 I2
3,0,0 4,0,0 5,0,0 I3
7,0,1 7,1,0 8,1,1 s3
8,0,1 8,0,2 9,0,2 Z3
8,1,0 9,1,1 L2
7,0,0 8,0,0 9,0,1 L3
7,2,0 8,2,0 9,1,2 t3
5,2,0 6,2,0 8,1,2 l3
6,1,0 7,0,2 7,1,1 p3
6,0,1 6,1,1 7,1,2 j3
5,1,1 6,0,0 6,0,2 C3
4,2,0 5,1,0 6,1,2 u3
4,1,1 5,0,1 5,1,2 U3
2,1,0 3,1,1 3,2,0 S3
1,1,0 2,1,1 3,1,2 P3
1,2,0 2,1,2 2,2,0 J3
2,0,0 2,0,1 3,0,2 O3
3,0,1 4,0,1 4,0,2 z3
3,1,0 4,1,2 5,0,2 T3

      __E3____J3____J3____S3____u3____l3____l3____t3____t3__
     /E3   /J3   /P3   /T3   /U3   /u3   /j3   /l3   /t3   /
   E3  \ Y3  \ P3  \ S3  \ U3  \ C3  \ j3  \ p3  \ s3  \ L2
   /_Y3_\/_P3_\/_S3_\/_T3_\/    \/_u3_\/_p3_\/_s3_\/_L2_\/
  /V2   /Y3   /O3   /z3   /T3   /C3   /p3   /Z3   /Z3   /
I1  \ V2  \ O3  \ z3  \ z3  \ U3  \ j3  \ s3  \ Z3  \ L3
/_I2_\/_I2_\/_O3_\/_I3_\/_I3_\/_I3_\/_C3_\/_L3_\/_L3_\/

Session interrupted by user.
16 solutions, 217439 searches, duration 0:06:52.417490
