solving Polytrigs23Hexagon:

solution 1 (3,479 searches):
2,0,0 3,0,1 4,0,2 P3
3,0,0 4,0,1 4,1,2 C3
2,2,0 3,2,0 4,1,1 J3
1,1,0 2,1,0 3,1,0 I3
2,0,1 2,0,2 3,0,2 Z3
2,2,1 3,1,1 3,1,2 U3
1,3,0 2,3,1 3,2,2 Y3
1,3,1 2,1,1 2,2,2 S3
0,4,0 2,3,2 L2
1,4,0 3,3,2 4,2,2 L3
2,3,0 3,2,1 V2
0,2,0 1,1,1 1,1,2 O3
0,3,0 1,2,1 1,3,2 E3
1,2,0 1,2,2 2,1,2 T3
0,2,1 0,3,1 I2

      __L2____L3__
     /E3   /L2   /L3
   I2  \ S3  \ Y3  \
   /_E3_\/_Y3_\/_V2_\
  /T3   /S3   /Y3   /L3
I2  \ E3  \ U3  \ V2  \
/_O3_\/_T3_\/_J3_\/_J3_\
O3   /T3   /U3   /C3   /
 \ O3  \ S3  \ U3  \ J3
  \/_I3_\/_I3_\/_I3_\/
   Z3   /Z3   /P3   /
    \ Z3  \ P3  \ C3
     \/_P3_\/_C3_\/

solution 2 (3,819 searches):
2,0,0 3,0,1 4,0,2 P3
3,0,0 4,0,1 4,1,2 C3
2,2,0 3,2,0 4,1,1 J3
2,1,1 2,2,1 2,3,1 I3
1,1,1 1,2,0 1,2,2 Y3
1,1,0 1,1,2 3,0,2 S3
2,0,1 2,0,2 V2
0,2,0 0,2,1 0,3,0 U3
2,1,0 2,1,2 L2
3,1,0 3,1,1 3,1,2 E3
0,3,1 0,4,0 1,4,0 L3
2,3,0 3,2,1 3,2,2 O3
3,3,2 4,2,2 I2
1,3,0 2,2,2 2,3,2 Z3
1,2,1 1,3,1 1,3,2 T3

      __L3____L3__
     /T3   /Z3   /I2
   L3  \ T3  \ I3  \
   /_U3_\/_Z3_\/_O3_\
  /Y3   /Z3   /O3   /I2
U3  \ T3  \ I3  \ O3  \
/_U3_\/_Y3_\/_J3_\/_J3_\
S3   /L2   /E3   /C3   /
 \ Y3  \ I3  \ E3  \ J3
  \/_S3_\/_L2_\/_E3_\/
   V2   /S3   /P3   /
    \ V2  \ P3  \ C3
     \/_P3_\/_C3_\/

solution 3 (4,244 searches):
2,0,0 3,0,1 4,0,2 P3
3,0,0 4,0,1 4,1,2 C3
4,1,1 4,2,2 L2
1,1,0 2,1,0 3,1,0 I3
2,0,1 3,0,2 V2
1,1,2 2,0,2 I2
1,1,1 1,2,0 1,2,2 Y3
0,2,0 0,2,1 0,3,0 U3
2,1,1 2,1,2 2,2,1 J3
2,2,0 3,1,1 3,1,2 O3
0,3,1 0,4,0 1,4,0 L3
1,3,0 3,2,0 3,2,2 S3
2,3,0 3,2,1 3,3,2 E3
1,3,1 2,3,1 2,3,2 Z3
1,2,1 1,3,2 2,2,2 T3

      __L3____L3__
     /T3   /Z3   /E3
   L3  \ Z3  \ Z3  \
   /_U3_\/_S3_\/_E3_\
  /Y3   /T3   /S3   /L2
U3  \ T3  \ J3  \ E3  \
/_U3_\/_Y3_\/_O3_\/_S3_\
I2   /J3   /O3   /C3   /
 \ Y3  \ J3  \ O3  \ L2
  \/_I3_\/_I3_\/_I3_\/
   I2   /V2   /P3   /
    \ V2  \ P3  \ C3
     \/_P3_\/_C3_\/

solution 4 (4,290 searches):
2,0,0 3,0,1 4,0,2 P3
3,0,0 4,0,1 4,1,2 C3
4,1,1 4,2,2 L2
1,1,0 2,1,0 3,1,0 I3
2,0,1 3,0,2 V2
1,1,2 2,0,2 I2
3,1,1 3,2,0 3,2,2 Y3
2,3,0 3,2,1 3,3,2 E3
1,3,0 1,3,1 2,3,2 O3
0,3,1 0,4,0 1,4,0 L3
2,2,0 2,2,1 2,3,1 J3
1,2,0 1,2,2 3,1,2 S3
1,1,1 2,1,1 2,1,2 Z3
0,2,0 0,2,1 0,3,0 U3
1,2,1 1,3,2 2,2,2 T3

      __L3____L3__
     /T3   /O3   /E3
   L3  \ O3  \ J3  \
   /_U3_\/_O3_\/_E3_\
  /S3   /T3   /Y3   /L2
U3  \ T3  \ J3  \ E3  \
/_U3_\/_S3_\/_J3_\/_Y3_\
I2   /Z3   /S3   /C3   /
 \ Z3  \ Z3  \ Y3  \ L2
  \/_I3_\/_I3_\/_I3_\/
   I2   /V2   /P3   /
    \ V2  \ P3  \ C3
     \/_P3_\/_C3_\/

solution 5 (4,459 searches):
2,0,0 3,0,1 4,0,2 P3
3,0,0 4,0,1 4,1,2 C3
4,1,1 4,2,2 L2
1,1,0 2,1,0 3,1,0 I3
2,0,1 3,0,2 V2
1,1,2 2,0,2 I2
3,1,1 3,2,0 3,2,2 Y3
2,3,1 3,2,1 3,3,2 U3
1,3,0 1,3,1 2,3,2 O3
0,3,1 0,4,0 1,4,0 L3
1,2,0 2,2,1 2,3,0 S3
2,1,1 2,2,0 3,1,2 E3
0,2,0 0,2,1 1,1,1 Z3
0,3,0 1,2,2 2,1,2 J3
1,2,1 1,3,2 2,2,2 T3

      __L3____L3__
     /T3   /O3   /U3
   L3  \ O3  \ U3  \
   /_J3_\/_O3_\/_S3_\
  /J3   /T3   /Y3   /L2
Z3  \ T3  \ S3  \ U3  \
/_Z3_\/_S3_\/_E3_\/_Y3_\
I2   /J3   /E3   /C3   /
 \ Z3  \ E3  \ Y3  \ L2
  \/_I3_\/_I3_\/_I3_\/
   I2   /V2   /P3   /
    \ V2  \ P3  \ C3
     \/_P3_\/_C3_\/

solution 6 (4,522 searches):
2,0,0 3,0,1 4,0,2 P3
3,0,0 4,0,1 4,1,2 C3
4,1,1 4,2,2 L2
1,1,0 2,1,0 3,1,0 I3
2,0,1 3,0,2 V2
1,1,2 2,0,2 I2
1,2,1 1,3,0 1,3,2 Y3
2,3,0 2,3,1 3,3,2 O3
1,2,0 1,2,2 3,1,2 S3
1,1,1 2,1,1 2,1,2 Z3
0,2,0 0,2,1 0,3,0 U3
0,3,1 0,4,0 1,4,0 L3
1,3,1 2,3,2 3,2,2 J3
2,2,0 2,2,1 2,2,2 E3
3,1,1 3,2,0 3,2,1 T3

      __L3____L3__
     /Y3   /J3   /O3
   L3  \ J3  \ O3  \
   /_U3_\/_Y3_\/_O3_\
  /S3   /E3   /J3   /L2
U3  \ Y3  \ E3  \ T3  \
/_U3_\/_S3_\/_E3_\/_T3_\
I2   /Z3   /S3   /C3   /
 \ Z3  \ Z3  \ T3  \ L2
  \/_I3_\/_I3_\/_I3_\/
   I2   /V2   /P3   /
    \ V2  \ P3  \ C3
     \/_P3_\/_C3_\/

solution 7 (5,097 searches):
2,0,0 3,0,1 4,0,2 P3
3,0,0 4,0,1 4,1,2 C3
4,1,1 4,2,2 L2
1,1,0 2,1,0 3,1,0 I3
2,0,1 3,0,2 V2
0,2,1 1,1,2 2,0,2 L3
3,1,1 3,2,0 3,2,2 Y3
2,3,0 3,2,1 3,3,2 E3
1,3,0 1,3,1 2,3,2 O3
0,4,0 1,3,2 1,4,0 J3
2,2,1 2,3,1 I2
0,3,0 2,2,0 2,2,2 S3
0,3,1 1,2,1 1,2,2 U3
2,1,1 2,1,2 3,1,2 Z3
0,2,0 1,1,1 1,2,0 T3

      __J3____J3__
     /J3   /O3   /E3
   U3  \ O3  \ I2  \
   /_S3_\/_O3_\/_E3_\
  /U3   /S3   /Y3   /L2
L3  \ U3  \ I2  \ E3  \
/_T3_\/_T3_\/_S3_\/_Y3_\
L3   /Z3   /Z3   /C3   /
 \ T3  \ Z3  \ Y3  \ L2
  \/_I3_\/_I3_\/_I3_\/
   L3   /V2   /P3   /
    \ V2  \ P3  \ C3
     \/_P3_\/_C3_\/

solution 8 (5,194 searches):
2,0,0 3,0,1 4,0,2 P3
3,0,0 4,0,1 4,1,2 C3
4,1,1 4,2,2 L2
1,1,0 2,1,0 3,1,0 I3
2,0,1 3,0,2 V2
0,2,1 1,1,2 2,0,2 L3
3,1,1 3,2,0 3,2,2 Y3
2,3,1 3,2,1 3,3,2 U3
1,3,0 1,3,1 2,3,2 O3
1,2,0 2,2,1 2,3,0 S3
2,1,1 2,2,0 3,1,2 E3
0,3,1 1,3,2 2,2,2 J3
0,2,0 0,3,0 1,2,2 Z3
1,1,1 1,2,1 2,1,2 T3
0,4,0 1,4,0 I2

      __I2____I2__
     /J3   /O3   /U3
   J3  \ O3  \ U3  \
   /_Z3_\/_O3_\/_S3_\
  /Z3   /J3   /Y3   /L2
L3  \ T3  \ S3  \ U3  \
/_Z3_\/_S3_\/_E3_\/_Y3_\
L3   /T3   /E3   /C3   /
 \ T3  \ E3  \ Y3  \ L2
  \/_I3_\/_I3_\/_I3_\/
   L3   /V2   /P3   /
    \ V2  \ P3  \ C3
     \/_P3_\/_C3_\/

solution 9 (6,321 searches):
2,0,0 3,0,1 4,0,2 P3
3,0,0 4,0,1 4,1,2 C3
4,1,1 4,2,2 L2
1,1,0 2,1,0 3,1,0 I3
2,0,1 2,0,2 3,0,2 Z3
0,3,0 1,3,1 2,2,2 Y3
0,2,1 0,3,1 1,3,2 J3
0,2,0 1,1,1 1,1,2 O3
0,4,0 1,4,0 I2
1,2,0 2,2,1 2,3,0 S3
2,1,1 2,2,0 3,2,0 L3
1,3,0 2,3,1 2,3,2 E3
1,2,1 1,2,2 2,1,2 T3
3,2,1 3,2,2 3,3,2 U3
3,1,1 3,1,2 V2

      __I2____I2__
     /J3   /E3   /U3
   J3  \ Y3  \ E3  \
   /_Y3_\/_E3_\/_S3_\
  /T3   /Y3   /U3   /L2
J3  \ T3  \ S3  \ U3  \
/_O3_\/_S3_\/_L3_\/_L3_\
O3   /T3   /V2   /C3   /
 \ O3  \ L3  \ V2  \ L2
  \/_I3_\/_I3_\/_I3_\/
   Z3   /Z3   /P3   /
    \ Z3  \ P3  \ C3
     \/_P3_\/_C3_\/

solution 10 (6,382 searches):
2,0,0 3,0,1 4,0,2 P3
3,0,0 4,0,1 4,1,2 C3
4,1,1 4,2,2 L2
1,1,0 2,1,0 3,1,0 I3
2,0,1 2,0,2 3,0,2 Z3
0,3,0 1,3,1 2,2,2 Y3
0,4,0 1,3,2 1,4,0 J3
0,2,1 0,3,1 I2
0,2,0 1,1,1 1,1,2 O3
1,2,0 2,2,1 2,3,0 S3
2,1,1 2,2,0 3,2,0 L3
1,3,0 2,3,1 2,3,2 E3
1,2,1 1,2,2 2,1,2 T3
3,2,1 3,2,2 3,3,2 U3
3,1,1 3,1,2 V2

      __J3____J3__
     /J3   /E3   /U3
   I2  \ Y3  \ E3  \
   /_Y3_\/_E3_\/_S3_\
  /T3   /Y3   /U3   /L2
I2  \ T3  \ S3  \ U3  \
/_O3_\/_S3_\/_L3_\/_L3_\
O3   /T3   /V2   /C3   /
 \ O3  \ L3  \ V2  \ L2
  \/_I3_\/_I3_\/_I3_\/
   Z3   /Z3   /P3   /
    \ Z3  \ P3  \ C3
     \/_P3_\/_C3_\/

User-requested solution limit reached.
10 solutions, 6,382 searches, duration 0:00:05.043513
