solving Polytrigs123Trapezoid7x2_2:

solution 1:
0,0,0 1,0,0 2,0,0 I3
0,1,0 1,1,1 2,0,2 Y3
1,0,1 I1
0,0,1 0,1,1 1,0,2 T3
0,2,0 1,1,2 1,2,0 J3
1,1,0 2,1,1 2,1,2 E3
2,0,1 2,1,0 L2
3,0,1 3,0,2 3,1,0 P3
2,2,0 3,1,1 3,1,2 O3
4,0,0 4,0,2 5,0,2 U3
4,0,1 4,1,0 5,1,1 S3
3,2,0 4,2,0 6,1,2 L3
5,0,1 5,1,0 7,0,2 C3
5,0,0 6,0,0 I2
6,0,1 6,0,2 V2
4,1,1 4,1,2 5,1,2 Z3

      __J3____J3____O3____L3____L3__
     /J3   /E3   /O3   /Z3   /Z3   /L3
   T3  \ Y3  \ E3  \ O3  \ Z3  \ S3  \
   /_Y3_\/_E3_\/_L2_\/_P3_\/_S3_\/_C3_\
  /T3   /Y3   /P3   /U3   /U3   /V2   /C3
T3  \ I1  \ L2  \ P3  \ S3  \ C3  \ V2  \
/_I3_\/_I3_\/_I3_\/    \/_U3_\/_I2_\/_I2_\

solution 2:
0,0,0 1,0,0 2,0,0 I3
0,1,0 1,1,1 2,0,2 Y3
1,0,1 I1
0,0,1 0,1,1 1,0,2 T3
0,2,0 1,1,2 1,2,0 J3
1,1,0 2,1,1 2,1,2 E3
2,0,1 2,1,0 3,1,0 L3
3,0,1 3,0,2 4,0,2 Z3
2,2,0 3,1,1 3,1,2 O3
4,0,1 4,1,0 5,1,1 S3
4,0,0 5,0,0 I2
5,0,1 5,0,2 5,1,0 P3
4,2,0 6,0,1 6,1,2 C3
6,0,0 6,0,2 7,0,2 U3
3,2,0 5,1,2 L2
4,1,1 4,1,2 V2

      __J3____J3____O3____L2____C3__
     /J3   /E3   /O3   /V2   /L2   /C3
   T3  \ Y3  \ E3  \ O3  \ V2  \ S3  \
   /_Y3_\/_E3_\/_L3_\/_L3_\/_S3_\/_P3_\
  /T3   /Y3   /Z3   /Z3   /P3   /U3   /U3
T3  \ I1  \ L3  \ Z3  \ S3  \ P3  \ C3  \
/_I3_\/_I3_\/_I3_\/    \/_I2_\/_I2_\/_U3_\

solution 3:
0,0,0 1,0,0 2,0,0 I3
0,1,0 1,1,1 2,0,2 Y3
1,0,1 I1
0,0,1 0,1,1 1,0,2 T3
0,2,0 1,1,2 1,2,0 J3
1,1,0 2,1,1 2,1,2 E3
2,0,1 2,1,0 3,1,1 S3
2,2,0 3,1,2 4,1,2 U3
3,0,1 3,0,2 3,1,0 P3
4,0,0 4,0,2 L2
3,2,0 5,1,2 6,0,2 L3
4,0,1 4,1,1 I2
4,2,0 5,1,0 5,1,1 Z3
5,0,0 6,0,1 6,1,2 C3
6,0,0 7,0,2 V2
4,1,0 5,0,1 5,0,2 O3

      __J3____J3____U3____L3____Z3__
     /J3   /E3   /U3   /U3   /L3   /C3
   T3  \ Y3  \ E3  \ S3  \ I2  \ Z3  \
   /_Y3_\/_E3_\/_S3_\/_P3_\/_O3_\/_Z3_\
  /T3   /Y3   /P3   /L2   /O3   /L3   /V2
T3  \ I1  \ S3  \ P3  \ I2  \ O3  \ C3  \
/_I3_\/_I3_\/_I3_\/    \/_L2_\/_C3_\/_V2_\

solution 4:
0,0,0 1,0,0 2,0,0 I3
0,1,0 1,1,1 2,0,2 Y3
1,0,1 I1
0,0,1 0,1,1 1,0,2 T3
0,2,0 1,1,2 1,2,0 J3
1,1,0 2,1,1 2,1,2 E3
2,0,1 2,1,0 3,1,1 S3
2,2,0 3,1,2 4,1,2 U3
3,0,1 3,0,2 4,0,2 Z3
3,1,0 4,1,1 5,1,2 P3
3,2,0 4,2,0 6,1,2 L3
5,0,1 5,1,0 7,0,2 C3
4,1,0 5,1,1 L2
4,0,0 4,0,1 5,0,2 O3
5,0,0 6,0,0 I2
6,0,1 6,0,2 V2

      __J3____J3____U3____L3____L3__
     /J3   /E3   /U3   /U3   /P3   /L3
   T3  \ Y3  \ E3  \ S3  \ P3  \ L2  \
   /_Y3_\/_E3_\/_S3_\/_P3_\/_L2_\/_C3_\
  /T3   /Y3   /Z3   /Z3   /O3   /V2   /C3
T3  \ I1  \ S3  \ Z3  \ O3  \ C3  \ V2  \
/_I3_\/_I3_\/_I3_\/    \/_O3_\/_I2_\/_I2_\

solution 5:
0,0,0 1,0,0 2,0,0 I3
0,1,0 1,1,1 2,0,2 Y3
1,0,1 I1
0,0,1 0,1,1 1,0,2 T3
0,2,0 1,1,2 1,2,0 J3
1,1,0 2,1,1 2,1,2 E3
2,0,1 3,0,1 3,0,2 Z3
2,1,0 3,1,0 I2
2,2,0 3,1,1 3,1,2 O3
4,0,1 4,1,0 5,1,1 S3
4,0,0 4,0,2 5,0,0 L3
5,0,1 5,0,2 5,1,0 P3
4,2,0 6,0,1 6,1,2 C3
6,0,0 6,0,2 7,0,2 U3
3,2,0 5,1,2 L2
4,1,1 4,1,2 V2

      __J3____J3____O3____L2____C3__
     /J3   /E3   /O3   /V2   /L2   /C3
   T3  \ Y3  \ E3  \ O3  \ V2  \ S3  \
   /_Y3_\/_E3_\/_I2_\/_I2_\/_S3_\/_P3_\
  /T3   /Y3   /Z3   /L3   /P3   /U3   /U3
T3  \ I1  \ Z3  \ Z3  \ S3  \ P3  \ C3  \
/_I3_\/_I3_\/_I3_\/    \/_L3_\/_L3_\/_U3_\

solution 6:
0,0,0 1,0,0 2,0,0 I3
0,1,0 1,1,1 2,0,2 Y3
1,0,1 I1
0,0,1 0,1,1 1,0,2 T3
0,2,0 1,1,2 1,2,0 J3
1,1,0 2,0,1 2,1,2 E3
2,1,1 2,2,0 3,0,2 C3
2,1,0 3,1,0 I2
3,0,1 4,0,0 4,0,2 P3
3,1,1 3,1,2 V2
4,0,1 4,1,0 5,1,1 S3
3,2,0 4,1,1 4,1,2 O3
4,2,0 5,1,2 6,1,2 U3
5,0,0 5,0,2 6,0,0 L3
5,0,1 5,1,0 L2
6,0,1 6,0,2 7,0,2 Z3

      __J3____J3____C3____O3____U3__
     /J3   /E3   /V2   /O3   /U3   /U3
   T3  \ Y3  \ C3  \ V2  \ O3  \ S3  \
   /_Y3_\/_E3_\/_I2_\/_I2_\/_S3_\/_L2_\
  /T3   /Y3   /C3   /P3   /L3   /Z3   /Z3
T3  \ I1  \ E3  \ P3  \ S3  \ L2  \ Z3  \
/_I3_\/_I3_\/_I3_\/    \/_P3_\/_L3_\/_L3_\

solution 7:
0,0,0 1,0,0 2,0,0 I3
0,1,0 1,1,1 2,0,2 Y3
1,0,1 I1
0,0,1 0,1,1 1,0,2 T3
0,2,0 1,1,2 1,2,0 J3
1,1,0 2,0,1 2,1,2 E3
2,1,1 2,2,0 3,0,2 C3
2,1,0 3,1,0 I2
3,0,1 4,0,0 4,0,2 P3
3,1,1 3,1,2 V2
4,0,1 4,1,0 5,1,1 S3
3,2,0 4,1,1 4,1,2 O3
4,2,0 5,1,2 6,1,2 U3
5,0,0 5,0,2 6,0,0 L3
5,0,1 6,0,1 6,0,2 Z3
5,1,0 7,0,2 L2

      __J3____J3____C3____O3____U3__
     /J3   /E3   /V2   /O3   /U3   /U3
   T3  \ Y3  \ C3  \ V2  \ O3  \ S3  \
   /_Y3_\/_E3_\/_I2_\/_I2_\/_S3_\/_L2_\
  /T3   /Y3   /C3   /P3   /L3   /Z3   /L2
T3  \ I1  \ E3  \ P3  \ S3  \ Z3  \ Z3  \
/_I3_\/_I3_\/_I3_\/    \/_P3_\/_L3_\/_L3_\

solution 8:
0,0,0 1,0,0 2,0,0 I3
0,1,0 1,1,1 2,0,2 Y3
1,0,1 I1
0,0,1 0,1,1 1,0,2 T3
0,2,0 1,1,2 1,2,0 J3
1,1,0 2,0,1 2,1,2 E3
2,1,1 2,2,0 3,0,2 C3
2,1,0 3,1,0 I2
3,0,1 4,0,0 4,0,2 P3
3,1,1 3,1,2 V2
4,0,1 4,1,0 5,1,1 S3
4,1,1 4,1,2 5,1,2 Z3
3,2,0 4,2,0 6,1,2 L3
5,0,0 5,0,2 6,0,2 U3
5,0,1 5,1,0 L2
6,0,0 6,0,1 7,0,2 O3

      __J3____J3____C3____L3____L3__
     /J3   /E3   /V2   /Z3   /Z3   /L3
   T3  \ Y3  \ C3  \ V2  \ Z3  \ S3  \
   /_Y3_\/_E3_\/_I2_\/_I2_\/_S3_\/_L2_\
  /T3   /Y3   /C3   /P3   /U3   /U3   /O3
T3  \ I1  \ E3  \ P3  \ S3  \ L2  \ O3  \
/_I3_\/_I3_\/_I3_\/    \/_P3_\/_U3_\/_O3_\

solution 9:
0,0,0 1,0,0 2,0,0 I3
0,1,0 1,1,1 2,0,2 Y3
1,0,1 I1
0,0,1 0,1,1 1,0,2 T3
0,2,0 1,1,2 1,2,0 J3
1,1,0 2,0,1 2,1,2 E3
2,1,1 2,2,0 3,0,2 C3
2,1,0 3,1,0 I2
3,0,1 4,0,0 4,0,2 P3
3,1,1 3,1,2 4,1,2 Z3
4,0,1 4,1,0 5,1,1 S3
3,2,0 4,2,0 6,1,2 L3
4,1,1 5,1,2 V2
5,0,0 5,0,2 6,0,2 U3
5,0,1 5,1,0 L2
6,0,0 6,0,1 7,0,2 O3

      __J3____J3____C3____L3____L3__
     /J3   /E3   /Z3   /Z3   /V2   /L3
   T3  \ Y3  \ C3  \ Z3  \ V2  \ S3  \
   /_Y3_\/_E3_\/_I2_\/_I2_\/_S3_\/_L2_\
  /T3   /Y3   /C3   /P3   /U3   /U3   /O3
T3  \ I1  \ E3  \ P3  \ S3  \ L2  \ O3  \
/_I3_\/_I3_\/_I3_\/    \/_P3_\/_U3_\/_O3_\

solution 10:
0,0,0 1,0,0 2,0,0 I3
0,1,0 1,1,1 2,0,2 Y3
1,0,1 I1
0,0,1 0,1,1 1,0,2 T3
0,2,0 1,1,2 1,2,0 J3
1,1,0 2,0,1 2,1,2 E3
2,1,1 3,0,2 L2
2,1,0 3,1,0 I2
3,0,1 4,0,0 4,0,2 P3
2,2,0 3,1,1 3,1,2 O3
4,0,1 4,1,0 5,1,1 S3
3,2,0 4,2,0 6,1,2 L3
4,1,1 4,1,2 5,1,2 Z3
5,0,1 5,1,0 7,0,2 C3
5,0,0 5,0,2 6,0,2 U3
6,0,0 6,0,1 V2

      __J3____J3____O3____L3____L3__
     /J3   /E3   /O3   /Z3   /Z3   /L3
   T3  \ Y3  \ L2  \ O3  \ Z3  \ S3  \
   /_Y3_\/_E3_\/_I2_\/_I2_\/_S3_\/_C3_\
  /T3   /Y3   /L2   /P3   /U3   /U3   /C3
T3  \ I1  \ E3  \ P3  \ S3  \ C3  \ V2  \
/_I3_\/_I3_\/_I3_\/    \/_P3_\/_U3_\/_V2_\

solution 11:
0,0,0 1,0,0 2,0,0 I3
0,1,0 1,1,1 2,0,2 Y3
1,0,1 I1
0,0,1 0,1,1 1,0,2 T3
0,2,0 1,1,2 1,2,0 J3
1,1,0 2,0,1 2,1,2 E3
2,1,1 3,0,2 L2
2,1,0 3,1,0 I2
3,0,1 4,0,0 4,0,2 P3
2,2,0 3,1,1 3,1,2 O3
4,0,1 4,1,0 5,1,1 S3
3,2,0 4,2,0 6,1,2 L3
4,1,1 4,1,2 5,1,2 Z3
5,0,0 5,0,2 6,0,1 C3
5,0,1 6,0,2 V2
5,1,0 6,0,0 7,0,2 U3

      __J3____J3____O3____L3____L3__
     /J3   /E3   /O3   /Z3   /Z3   /L3
   T3  \ Y3  \ L2  \ O3  \ Z3  \ S3  \
   /_Y3_\/_E3_\/_I2_\/_I2_\/_S3_\/_U3_\
  /T3   /Y3   /L2   /P3   /C3   /V2   /U3
T3  \ I1  \ E3  \ P3  \ S3  \ V2  \ C3  \
/_I3_\/_I3_\/_I3_\/    \/_P3_\/_C3_\/_U3_\

solution 12:
0,0,0 1,0,0 2,0,0 I3
0,1,0 1,1,1 2,0,2 Y3
1,0,1 I1
0,0,1 0,1,1 1,0,2 T3
0,2,0 1,1,2 1,2,0 J3
1,1,0 2,0,1 2,1,2 E3
2,1,1 3,0,2 L2
2,1,0 3,1,1 3,2,0 S3
2,2,0 3,1,2 V2
3,0,1 3,1,0 4,0,1 U3
4,0,0 4,0,2 5,0,1 C3
4,1,2 5,0,2 I2
5,0,0 5,1,1 6,0,2 P3
4,1,0 4,1,1 5,1,2 O3
4,2,0 6,1,2 7,0,2 L3
5,1,0 6,0,0 6,0,1 Z3

      __J3____J3____V2____S3____L3__
     /J3   /E3   /V2   /I2   /O3   /L3
   T3  \ Y3  \ L2  \ S3  \ O3  \ P3  \
   /_Y3_\/_E3_\/_S3_\/_U3_\/_O3_\/_Z3_\
  /T3   /Y3   /L2   /C3   /I2   /P3   /L3
T3  \ I1  \ E3  \ U3  \ U3  \ C3  \ Z3  \
/_I3_\/_I3_\/_I3_\/    \/_C3_\/_P3_\/_Z3_\

solution 13:
0,0,0 1,0,0 2,0,0 I3
0,1,0 1,1,1 2,0,2 Y3
1,0,1 I1
0,0,1 0,1,1 1,0,2 T3
0,2,0 1,1,2 1,2,0 J3
1,1,0 2,0,1 2,1,2 E3
2,1,1 3,0,2 L2
2,1,0 3,1,1 3,2,0 S3
2,2,0 3,1,2 V2
3,0,1 3,1,0 4,0,1 U3
4,0,0 4,0,2 5,0,1 C3
4,1,0 5,0,2 5,1,1 P3
4,1,1 4,1,2 5,1,2 Z3
4,2,0 6,1,2 7,0,2 L3
5,0,0 6,0,0 I2
5,1,0 6,0,1 6,0,2 O3

      __J3____J3____V2____S3____L3__
     /J3   /E3   /V2   /Z3   /Z3   /L3
   T3  \ Y3  \ L2  \ S3  \ Z3  \ P3  \
   /_Y3_\/_E3_\/_S3_\/_U3_\/_P3_\/_O3_\
  /T3   /Y3   /L2   /C3   /P3   /O3   /L3
T3  \ I1  \ E3  \ U3  \ U3  \ C3  \ O3  \
/_I3_\/_I3_\/_I3_\/    \/_C3_\/_I2_\/_I2_\

solution 14:
0,0,0 1,0,0 2,0,0 I3
0,1,0 1,1,1 2,0,2 Y3
1,0,1 I1
0,0,1 0,1,1 1,0,2 T3
0,2,0 1,1,2 1,2,0 J3
1,1,0 2,0,1 2,1,2 E3
2,1,0 3,0,1 3,0,2 O3
2,1,1 2,2,0 4,1,2 C3
3,1,1 3,1,2 V2
4,0,1 4,1,0 5,1,1 S3
3,1,0 4,1,1 5,1,2 P3
3,2,0 4,2,0 6,1,2 L3
4,0,0 4,0,2 5,0,2 U3
5,0,0 6,0,0 I2
5,0,1 5,1,0 L2
6,0,1 6,0,2 7,0,2 Z3

      __J3____J3____C3____L3____L3__
     /J3   /E3   /V2   /C3   /P3   /L3
   T3  \ Y3  \ C3  \ V2  \ P3  \ S3  \
   /_Y3_\/_E3_\/_O3_\/_P3_\/_S3_\/_L2_\
  /T3   /Y3   /O3   /U3   /U3   /Z3   /Z3
T3  \ I1  \ E3  \ O3  \ S3  \ L2  \ Z3  \
/_I3_\/_I3_\/_I3_\/    \/_U3_\/_I2_\/_I2_\

solution 15:
0,0,0 1,0,0 2,0,0 I3
0,1,0 1,1,1 2,0,2 Y3
1,0,1 I1
0,0,1 0,1,1 1,0,2 T3
0,2,0 1,1,2 1,2,0 J3
1,1,0 2,0,1 2,1,2 E3
2,1,0 3,0,1 3,0,2 O3
2,1,1 2,2,0 4,1,2 C3
3,1,1 3,1,2 V2
4,0,1 4,1,0 5,1,1 S3
3,1,0 4,1,1 5,1,2 P3
3,2,0 4,2,0 6,1,2 L3
4,0,0 4,0,2 5,0,2 U3
5,0,0 6,0,0 I2
5,0,1 6,0,1 6,0,2 Z3
5,1,0 7,0,2 L2

      __J3____J3____C3____L3____L3__
     /J3   /E3   /V2   /C3   /P3   /L3
   T3  \ Y3  \ C3  \ V2  \ P3  \ S3  \
   /_Y3_\/_E3_\/_O3_\/_P3_\/_S3_\/_L2_\
  /T3   /Y3   /O3   /U3   /U3   /Z3   /L2
T3  \ I1  \ E3  \ O3  \ S3  \ Z3  \ Z3  \
/_I3_\/_I3_\/_I3_\/    \/_U3_\/_I2_\/_I2_\

solution 16:
0,0,0 1,0,0 2,0,0 I3
0,1,0 1,1,1 2,0,2 Y3
1,0,1 I1
0,0,1 0,1,1 1,0,2 T3
0,2,0 1,1,2 1,2,0 J3
1,1,0 2,0,1 2,1,2 E3
2,1,0 3,0,1 3,0,2 O3
2,1,1 2,2,0 L2
4,0,1 4,1,0 5,1,1 S3
5,0,0 6,0,0 I2
3,2,0 4,2,0 6,1,2 L3
3,1,0 4,1,1 5,1,2 P3
3,1,1 3,1,2 4,1,2 Z3
4,0,0 4,0,2 5,0,2 U3
5,0,1 5,1,0 7,0,2 C3
6,0,1 6,0,2 V2

      __J3____J3____L2____L3____L3__
     /J3   /E3   /Z3   /Z3   /P3   /L3
   T3  \ Y3  \ L2  \ Z3  \ P3  \ S3  \
   /_Y3_\/_E3_\/_O3_\/_P3_\/_S3_\/_C3_\
  /T3   /Y3   /O3   /U3   /U3   /V2   /C3
T3  \ I1  \ E3  \ O3  \ S3  \ C3  \ V2  \
/_I3_\/_I3_\/_I3_\/    \/_U3_\/_I2_\/_I2_\

solution 17:
0,0,0 1,0,0 2,0,0 I3
0,1,0 1,1,1 2,0,2 Y3
1,0,1 I1
0,0,1 0,1,1 1,0,2 T3
0,2,0 1,1,2 1,2,0 J3
1,1,0 2,0,1 2,1,2 E3
2,1,0 3,0,1 3,0,2 O3
2,1,1 2,2,0 3,2,0 L3
3,1,0 3,1,2 4,1,1 C3
3,1,1 4,1,2 V2
4,0,0 4,0,2 L2
4,0,1 4,1,0 5,1,1 S3
4,2,0 5,1,2 6,1,2 U3
5,0,0 6,0,0 I2
5,0,1 5,0,2 5,1,0 P3
6,0,1 6,0,2 7,0,2 Z3

      __J3____J3____L3____L3____U3__
     /J3   /E3   /C3   /V2   /U3   /U3
   T3  \ Y3  \ L3  \ V2  \ C3  \ S3  \
   /_Y3_\/_E3_\/_O3_\/_C3_\/_S3_\/_P3_\
  /T3   /Y3   /O3   /L2   /P3   /Z3   /Z3
T3  \ I1  \ E3  \ O3  \ S3  \ P3  \ Z3  \
/_I3_\/_I3_\/_I3_\/    \/_L2_\/_I2_\/_I2_\

solution 18:
0,0,0 1,0,0 2,0,0 I3
0,1,0 1,1,1 2,0,2 Y3
1,0,1 I1
0,0,1 0,1,1 1,0,2 T3
0,2,0 1,1,2 1,2,0 J3
1,1,0 2,0,1 2,1,2 E3
2,1,0 3,0,1 3,0,2 O3
2,1,1 2,2,0 3,2,0 L3
3,1,2 4,0,2 I2
3,1,0 5,0,0 5,0,2 S3
4,0,0 4,0,1 V2
3,1,1 4,1,0 4,1,2 P3
4,1,1 4,2,0 6,1,2 C3
5,0,1 5,1,2 L2
5,1,0 5,1,1 6,0,1 Z3
6,0,0 6,0,2 7,0,2 U3

      __J3____J3____L3____L3____C3__
     /J3   /E3   /I2   /P3   /L2   /C3
   T3  \ Y3  \ L3  \ P3  \ C3  \ Z3  \
   /_Y3_\/_E3_\/_O3_\/_S3_\/_P3_\/_Z3_\
  /T3   /Y3   /O3   /I2   /S3   /U3   /U3
T3  \ I1  \ E3  \ O3  \ V2  \ L2  \ Z3  \
/_I3_\/_I3_\/_I3_\/    \/_V2_\/_S3_\/_U3_\

solution 19:
0,0,0 1,0,0 2,0,0 I3
0,1,0 1,1,1 2,0,2 Y3
1,0,1 I1
0,0,1 0,1,1 1,0,2 T3
0,2,0 1,1,2 1,2,0 J3
1,1,0 2,0,1 2,1,2 E3
2,1,0 3,0,1 3,0,2 O3
2,1,1 2,2,0 3,2,0 L3
3,1,2 4,0,2 I2
3,1,0 5,0,0 5,0,2 S3
4,0,0 4,0,1 V2
3,1,1 4,1,0 4,1,2 P3
4,2,0 6,0,1 6,1,2 C3
6,0,0 6,0,2 7,0,2 U3
4,1,1 5,1,1 5,1,2 Z3
5,0,1 5,1,0 L2

      __J3____J3____L3____L3____C3__
     /J3   /E3   /I2   /P3   /Z3   /C3
   T3  \ Y3  \ L3  \ P3  \ Z3  \ Z3  \
   /_Y3_\/_E3_\/_O3_\/_S3_\/_P3_\/_L2_\
  /T3   /Y3   /O3   /I2   /S3   /U3   /U3
T3  \ I1  \ E3  \ O3  \ V2  \ L2  \ C3  \
/_I3_\/_I3_\/_I3_\/    \/_V2_\/_S3_\/_U3_\

solution 20:
0,0,0 1,0,0 2,0,0 I3
0,1,0 1,1,1 2,0,2 Y3
1,0,1 I1
0,0,1 0,1,1 1,0,2 T3
0,2,0 1,1,2 1,2,0 J3
1,1,0 2,0,1 2,1,2 E3
2,1,0 3,0,1 3,0,2 O3
2,1,1 2,2,0 3,2,0 L3
3,1,0 3,1,2 5,0,2 S3
3,1,1 4,1,0 4,1,2 P3
4,0,1 4,0,2 V2
4,0,0 5,0,0 I2
4,1,1 4,2,0 6,1,2 C3
5,0,1 5,1,2 L2
5,1,0 5,1,1 6,0,1 Z3
6,0,0 6,0,2 7,0,2 U3

      __J3____J3____L3____L3____C3__
     /J3   /E3   /S3   /P3   /L2   /C3
   T3  \ Y3  \ L3  \ P3  \ C3  \ Z3  \
   /_Y3_\/_E3_\/_O3_\/_S3_\/_P3_\/_Z3_\
  /T3   /Y3   /O3   /V2   /S3   /U3   /U3
T3  \ I1  \ E3  \ O3  \ V2  \ L2  \ Z3  \
/_I3_\/_I3_\/_I3_\/    \/_I2_\/_I2_\/_U3_\

solution 21:
0,0,0 1,0,0 2,0,0 I3
0,1,0 1,1,1 2,0,2 Y3
1,0,1 I1
0,0,1 0,1,1 1,0,2 T3
0,2,0 1,1,2 1,2,0 J3
1,1,0 2,0,1 2,1,2 E3
2,1,0 3,0,1 3,0,2 O3
2,1,1 2,2,0 3,2,0 L3
3,1,0 3,1,2 5,0,2 S3
3,1,1 4,1,0 4,1,2 P3
4,0,1 4,0,2 V2
4,0,0 5,0,0 I2
4,2,0 6,0,1 6,1,2 C3
6,0,0 6,0,2 7,0,2 U3
4,1,1 5,1,1 5,1,2 Z3
5,0,1 5,1,0 L2

      __J3____J3____L3____L3____C3__
     /J3   /E3   /S3   /P3   /Z3   /C3
   T3  \ Y3  \ L3  \ P3  \ Z3  \ Z3  \
   /_Y3_\/_E3_\/_O3_\/_S3_\/_P3_\/_L2_\
  /T3   /Y3   /O3   /V2   /S3   /U3   /U3
T3  \ I1  \ E3  \ O3  \ V2  \ L2  \ C3  \
/_I3_\/_I3_\/_I3_\/    \/_I2_\/_I2_\/_U3_\

solution 22:
0,0,0 1,0,0 2,0,0 I3
0,1,0 1,1,1 2,0,2 Y3
1,0,1 I1
0,0,1 0,1,1 1,0,2 T3
0,2,0 1,1,2 1,2,0 J3
1,1,0 2,0,1 2,1,2 E3
2,1,0 3,0,1 3,0,2 O3
2,1,1 2,2,0 3,2,0 L3
3,1,1 3,1,2 4,1,2 Z3
3,1,0 4,1,1 4,2,0 S3
4,0,0 4,0,2 5,0,2 U3
4,0,1 4,1,0 L2
5,1,1 6,0,0 6,0,2 C3
5,0,0 5,0,1 5,1,2 P3
6,1,2 7,0,2 I2
5,1,0 6,0,1 V2

      __J3____J3____L3____L3____S3__
     /J3   /E3   /Z3   /Z3   /P3   /I2
   T3  \ Y3  \ L3  \ Z3  \ S3  \ C3  \
   /_Y3_\/_E3_\/_O3_\/_S3_\/_L2_\/_V2_\
  /T3   /Y3   /O3   /U3   /U3   /C3   /I2
T3  \ I1  \ E3  \ O3  \ L2  \ P3  \ V2  \
/_I3_\/_I3_\/_I3_\/    \/_U3_\/_P3_\/_C3_\

solution 23:
0,0,0 1,0,0 2,0,0 I3
0,1,0 1,1,1 2,0,2 Y3
1,0,1 I1
0,0,1 0,1,1 1,0,2 T3
0,2,0 1,1,2 1,2,0 J3
1,1,0 2,0,1 2,1,2 E3
2,1,0 3,0,1 3,0,2 O3
2,1,1 2,2,0 3,2,0 L3
3,1,1 3,1,2 4,1,2 Z3
4,0,1 4,1,0 5,1,1 S3
5,0,0 6,0,0 I2
4,0,0 4,0,2 5,0,2 U3
3,1,0 4,1,1 5,1,2 P3
4,2,0 6,1,2 L2
5,0,1 5,1,0 7,0,2 C3
6,0,1 6,0,2 V2

      __J3____J3____L3____L3____L2__
     /J3   /E3   /Z3   /Z3   /P3   /L2
   T3  \ Y3  \ L3  \ Z3  \ P3  \ S3  \
   /_Y3_\/_E3_\/_O3_\/_P3_\/_S3_\/_C3_\
  /T3   /Y3   /O3   /U3   /U3   /V2   /C3
T3  \ I1  \ E3  \ O3  \ S3  \ C3  \ V2  \
/_I3_\/_I3_\/_I3_\/    \/_U3_\/_I2_\/_I2_\

solution 24:
0,0,0 1,0,0 2,0,0 I3
0,1,0 1,1,1 2,0,2 Y3
1,0,1 I1
0,0,1 0,1,1 1,0,2 T3
0,2,0 1,1,2 1,2,0 J3
1,1,0 2,0,1 2,1,2 E3
2,1,0 3,0,1 3,0,2 O3
2,1,1 3,1,0 3,1,2 P3
2,2,0 3,2,0 I2
3,1,1 4,1,1 4,1,2 Z3
4,0,1 4,1,0 5,1,1 S3
4,2,0 5,1,2 6,1,2 U3
4,0,0 4,0,2 L2
5,0,0 5,0,2 6,0,0 L3
5,0,1 5,1,0 7,0,2 C3
6,0,1 6,0,2 V2

      __J3____J3____I2____I2____U3__
     /J3   /E3   /P3   /Z3   /U3   /U3
   T3  \ Y3  \ P3  \ Z3  \ Z3  \ S3  \
   /_Y3_\/_E3_\/_O3_\/_P3_\/_S3_\/_C3_\
  /T3   /Y3   /O3   /L2   /L3   /V2   /C3
T3  \ I1  \ E3  \ O3  \ S3  \ C3  \ V2  \
/_I3_\/_I3_\/_I3_\/    \/_L2_\/_L3_\/_L3_\

solution 25:
0,0,0 1,0,0 2,0,0 I3
0,1,0 1,1,1 2,0,2 Y3
1,0,1 I1
0,0,1 0,1,1 1,0,2 T3
0,2,0 1,1,2 1,2,0 J3
1,1,0 2,0,1 2,1,2 E3
2,1,0 3,0,1 3,0,2 O3
2,1,1 3,1,0 3,1,2 P3
2,2,0 3,2,0 5,1,2 L3
3,1,1 4,1,1 4,1,2 Z3
4,0,1 4,1,0 5,1,1 S3
4,0,0 4,0,2 5,0,2 U3
4,2,0 6,1,2 L2
5,0,1 5,1,0 7,0,2 C3
5,0,0 6,0,0 I2
6,0,1 6,0,2 V2

      __J3____J3____L3____L3____L2__
     /J3   /E3   /P3   /Z3   /L3   /L2
   T3  \ Y3  \ P3  \ Z3  \ Z3  \ S3  \
   /_Y3_\/_E3_\/_O3_\/_P3_\/_S3_\/_C3_\
  /T3   /Y3   /O3   /U3   /U3   /V2   /C3
T3  \ I1  \ E3  \ O3  \ S3  \ C3  \ V2  \
/_I3_\/_I3_\/_I3_\/    \/_U3_\/_I2_\/_I2_\

solution 26:
0,0,0 1,0,0 2,0,0 I3
0,1,0 1,1,1 2,0,2 Y3
1,0,1 I1
0,0,1 0,1,1 1,0,2 T3
0,2,0 1,1,2 1,2,0 J3
1,1,0 2,0,1 2,1,2 E3
2,1,0 3,0,1 3,0,2 O3
2,1,1 3,1,1 3,1,2 Z3
2,2,0 4,1,2 L2
4,0,1 4,1,0 5,1,1 S3
3,2,0 4,2,0 6,1,2 L3
3,1,0 4,1,1 5,1,2 P3
4,0,0 4,0,2 5,0,2 U3
5,0,1 5,1,0 7,0,2 C3
5,0,0 6,0,0 I2
6,0,1 6,0,2 V2

      __J3____J3____L2____L3____L3__
     /J3   /E3   /Z3   /L2   /P3   /L3
   T3  \ Y3  \ Z3  \ Z3  \ P3  \ S3  \
   /_Y3_\/_E3_\/_O3_\/_P3_\/_S3_\/_C3_\
  /T3   /Y3   /O3   /U3   /U3   /V2   /C3
T3  \ I1  \ E3  \ O3  \ S3  \ C3  \ V2  \
/_I3_\/_I3_\/_I3_\/    \/_U3_\/_I2_\/_I2_\

solution 27:
0,0,0 1,0,0 2,0,0 I3
0,1,0 1,1,1 2,0,2 Y3
1,0,1 I1
0,0,1 0,1,1 1,0,2 T3
0,2,0 1,1,2 1,2,0 J3
1,1,0 2,0,1 2,1,2 E3
3,0,1 3,0,2 3,1,0 P3
4,0,0 4,0,2 L2
4,0,1 4,1,0 5,1,1 S3
2,2,0 3,2,0 I2
5,0,0 5,0,2 6,0,0 L3
2,1,0 2,1,1 3,1,2 O3
3,1,1 4,1,1 4,1,2 Z3
4,2,0 5,1,2 6,1,2 U3
5,0,1 5,1,0 7,0,2 C3
6,0,1 6,0,2 V2

      __J3____J3____I2____I2____U3__
     /J3   /E3   /O3   /Z3   /U3   /U3
   T3  \ Y3  \ O3  \ Z3  \ Z3  \ S3  \
   /_Y3_\/_E3_\/_O3_\/_P3_\/_S3_\/_C3_\
  /T3   /Y3   /P3   /L2   /L3   /V2   /C3
T3  \ I1  \ E3  \ P3  \ S3  \ C3  \ V2  \
/_I3_\/_I3_\/_I3_\/    \/_L2_\/_L3_\/_L3_\

solution 28:
0,0,0 1,0,0 2,0,0 I3
0,1,0 1,1,1 2,0,2 Y3
1,0,1 I1
0,0,1 0,1,1 1,0,2 T3
0,2,0 1,1,2 1,2,0 J3
1,1,0 2,0,1 2,1,2 E3
3,0,1 3,0,2 3,1,0 P3
4,0,0 4,0,2 5,0,2 U3
2,1,0 2,1,1 3,1,2 O3
2,2,0 3,2,0 5,1,2 L3
3,1,1 4,1,1 4,1,2 Z3
4,0,1 4,1,0 5,1,1 S3
4,2,0 6,1,2 L2
5,0,1 5,1,0 7,0,2 C3
5,0,0 6,0,0 I2
6,0,1 6,0,2 V2

      __J3____J3____L3____L3____L2__
     /J3   /E3   /O3   /Z3   /L3   /L2
   T3  \ Y3  \ O3  \ Z3  \ Z3  \ S3  \
   /_Y3_\/_E3_\/_O3_\/_P3_\/_S3_\/_C3_\
  /T3   /Y3   /P3   /U3   /U3   /V2   /C3
T3  \ I1  \ E3  \ P3  \ S3  \ C3  \ V2  \
/_I3_\/_I3_\/_I3_\/    \/_U3_\/_I2_\/_I2_\

solution 29:
0,0,0 1,0,0 2,0,0 I3
0,1,0 1,1,1 2,0,2 Y3
1,0,1 I1
0,0,1 0,1,1 1,0,2 T3
0,2,0 1,1,2 1,2,0 J3
1,1,0 2,0,1 2,1,2 E3
2,1,1 3,0,1 3,0,2 U3
2,1,0 4,0,1 4,0,2 P3
2,2,0 3,1,1 3,1,2 O3
4,0,0 5,0,1 5,1,0 S3
3,2,0 4,2,0 6,1,2 L3
4,1,0 4,1,2 5,1,1 C3
3,1,0 5,0,2 L2
4,1,1 5,1,2 V2
5,0,0 6,0,0 I2
6,0,1 6,0,2 7,0,2 Z3

      __J3____J3____O3____L3____L3__
     /J3   /E3   /O3   /C3   /V2   /L3
   T3  \ Y3  \ U3  \ O3  \ V2  \ C3  \
   /_Y3_\/_E3_\/_P3_\/_L2_\/_C3_\/_S3_\
  /T3   /Y3   /U3   /P3   /L2   /Z3   /Z3
T3  \ I1  \ E3  \ U3  \ P3  \ S3  \ Z3  \
/_I3_\/_I3_\/_I3_\/    \/_S3_\/_I2_\/_I2_\

solution 30:
0,0,0 1,0,0 2,0,0 I3
0,1,0 1,1,1 2,0,2 Y3
1,0,1 I1
0,0,1 0,1,1 1,0,2 T3
0,2,0 1,1,2 1,2,0 J3
1,1,0 2,0,1 2,1,2 E3
2,1,1 3,0,1 3,0,2 U3
2,1,0 4,0,0 4,0,2 S3
3,1,0 3,1,2 4,1,1 C3
3,1,1 4,1,2 V2
2,2,0 3,2,0 I2
4,0,1 4,1,0 L2
5,0,0 5,0,2 6,0,0 L3
6,0,1 6,0,2 7,0,2 Z3
4,2,0 5,1,1 5,1,2 O3
5,0,1 5,1,0 6,1,2 P3

      __J3____J3____I2____I2____O3__
     /J3   /E3   /C3   /V2   /O3   /P3
   T3  \ Y3  \ U3  \ V2  \ C3  \ O3  \
   /_Y3_\/_E3_\/_S3_\/_C3_\/_L2_\/_P3_\
  /T3   /Y3   /U3   /S3   /L3   /Z3   /Z3
T3  \ I1  \ E3  \ U3  \ L2  \ P3  \ Z3  \
/_I3_\/_I3_\/_I3_\/    \/_S3_\/_L3_\/_L3_\

solution 31:
0,0,0 1,0,0 2,0,0 I3
0,1,0 1,1,1 2,0,2 Y3
1,0,1 I1
0,0,1 0,1,1 1,0,2 T3
0,2,0 1,1,2 1,2,0 J3
1,1,0 2,0,1 2,1,2 E3
2,1,1 3,0,1 3,0,2 U3
2,1,0 4,0,0 4,0,2 S3
3,1,0 3,1,2 4,1,1 C3
3,1,1 4,1,2 V2
2,2,0 3,2,0 I2
4,0,1 4,1,0 L2
5,0,0 5,0,2 6,0,0 L3
6,0,1 6,0,2 7,0,2 Z3
4,2,0 5,0,1 5,1,2 P3
5,1,0 5,1,1 6,1,2 O3

      __J3____J3____I2____I2____P3__
     /J3   /E3   /C3   /V2   /P3   /O3
   T3  \ Y3  \ U3  \ V2  \ C3  \ O3  \
   /_Y3_\/_E3_\/_S3_\/_C3_\/_L2_\/_O3_\
  /T3   /Y3   /U3   /S3   /L3   /Z3   /Z3
T3  \ I1  \ E3  \ U3  \ L2  \ P3  \ Z3  \
/_I3_\/_I3_\/_I3_\/    \/_S3_\/_L3_\/_L3_\

solution 32:
0,0,0 1,0,0 2,0,0 I3
0,1,0 1,1,1 2,0,2 Y3
1,0,1 I1
0,0,1 0,1,1 1,0,2 T3
0,2,0 1,1,2 1,2,0 J3
1,1,0 2,0,1 2,1,2 E3
2,1,1 3,0,1 3,0,2 U3
2,1,0 4,0,0 4,0,2 S3
2,2,0 3,1,1 3,1,2 O3
3,1,0 4,1,0 I2
4,0,1 5,0,0 5,0,2 P3
4,1,1 4,1,2 V2
3,2,0 5,0,1 5,1,2 C3
4,2,0 6,1,2 7,0,2 L3
5,1,0 5,1,1 6,0,1 Z3
6,0,0 6,0,2 L2

      __J3____J3____O3____C3____L3__
     /J3   /E3   /O3   /V2   /C3   /L3
   T3  \ Y3  \ U3  \ O3  \ V2  \ Z3  \
   /_Y3_\/_E3_\/_S3_\/_I2_\/_I2_\/_Z3_\
  /T3   /Y3   /U3   /S3   /P3   /L2   /L3
T3  \ I1  \ E3  \ U3  \ P3  \ C3  \ Z3  \
/_I3_\/_I3_\/_I3_\/    \/_S3_\/_P3_\/_L2_\

solution 33:
0,0,0 1,0,0 2,0,0 I3
0,1,0 1,1,1 2,0,2 Y3
1,0,1 I1
0,0,1 0,1,1 1,0,2 T3
0,2,0 1,1,2 1,2,0 J3
1,1,0 2,0,1 2,1,2 E3
2,1,1 3,0,1 3,0,2 U3
2,1,0 4,0,0 4,0,2 S3
2,2,0 3,1,1 3,1,2 O3
3,1,0 4,1,0 I2
4,0,1 5,0,0 5,0,2 P3
4,1,1 4,1,2 V2
3,2,0 5,0,1 5,1,2 C3
4,2,0 6,1,2 7,0,2 L3
5,1,0 6,0,0 6,0,1 Z3
5,1,1 6,0,2 L2

      __J3____J3____O3____C3____L3__
     /J3   /E3   /O3   /V2   /C3   /L3
   T3  \ Y3  \ U3  \ O3  \ V2  \ L2  \
   /_Y3_\/_E3_\/_S3_\/_I2_\/_I2_\/_Z3_\
  /T3   /Y3   /U3   /S3   /P3   /L2   /L3
T3  \ I1  \ E3  \ U3  \ P3  \ C3  \ Z3  \
/_I3_\/_I3_\/_I3_\/    \/_S3_\/_P3_\/_Z3_\

solution 34:
0,0,0 1,0,0 2,0,0 I3
0,1,0 1,1,1 2,0,2 Y3
1,0,1 I1
0,0,1 0,1,1 1,0,2 T3
0,2,0 1,1,2 1,2,0 J3
1,1,0 2,0,1 2,1,2 E3
2,1,1 3,0,1 3,0,2 U3
2,1,0 4,0,0 4,0,2 S3
2,2,0 3,1,1 3,1,2 O3
5,0,1 5,1,1 I2
5,0,0 5,0,2 6,0,0 L3
4,1,1 4,2,0 6,1,2 C3
4,0,1 4,1,0 5,1,2 P3
5,1,0 7,0,2 L2
6,0,1 6,0,2 V2
3,1,0 3,2,0 4,1,2 Z3

      __J3____J3____O3____Z3____C3__
     /J3   /E3   /O3   /Z3   /P3   /C3
   T3  \ Y3  \ U3  \ O3  \ C3  \ I2  \
   /_Y3_\/_E3_\/_S3_\/_Z3_\/_P3_\/_L2_\
  /T3   /Y3   /U3   /S3   /L3   /V2   /L2
T3  \ I1  \ E3  \ U3  \ P3  \ I2  \ V2  \
/_I3_\/_I3_\/_I3_\/    \/_S3_\/_L3_\/_L3_\

solution 35:
0,0,0 1,0,0 2,0,0 I3
0,1,0 1,1,1 2,0,2 Y3
1,0,1 I1
0,0,1 0,1,1 1,0,2 T3
0,2,0 1,1,2 1,2,0 J3
1,1,0 2,0,1 2,1,2 E3
2,1,1 3,0,2 3,1,2 U3
2,1,0 3,1,1 4,1,2 P3
2,2,0 3,2,0 I2
3,0,1 3,1,0 4,1,1 S3
4,0,0 4,0,2 L2
4,0,1 4,1,0 5,1,0 L3
5,0,1 5,0,2 6,0,2 Z3
5,0,0 6,0,1 6,1,2 C3
6,0,0 7,0,2 V2
4,2,0 5,1,1 5,1,2 O3

      __J3____J3____I2____I2____O3__
     /J3   /E3   /U3   /P3   /O3   /C3
   T3  \ Y3  \ U3  \ P3  \ S3  \ O3  \
   /_Y3_\/_E3_\/_P3_\/_S3_\/_L3_\/_L3_\
  /T3   /Y3   /U3   /L2   /Z3   /Z3   /V2
T3  \ I1  \ E3  \ S3  \ L3  \ Z3  \ C3  \
/_I3_\/_I3_\/_I3_\/    \/_L2_\/_C3_\/_V2_\

solution 36:
0,0,0 1,0,0 2,0,0 I3
0,1,0 1,1,1 2,0,2 Y3
1,0,1 I1
0,0,1 0,1,1 1,0,2 T3
0,2,0 1,1,2 1,2,0 J3
1,1,0 2,0,1 2,1,2 E3
3,0,1 3,0,2 V2
2,1,1 2,2,0 L2
2,1,0 4,0,0 4,0,2 S3
3,1,0 3,1,2 4,0,1 P3
3,1,1 3,2,0 5,1,2 C3
4,1,0 4,1,1 5,1,1 U3
4,2,0 6,1,2 7,0,2 L3
4,1,2 5,0,2 I2
5,1,0 6,0,0 6,0,1 Z3
5,0,0 5,0,1 6,0,2 O3

      __J3____J3____L2____C3____L3__
     /J3   /E3   /P3   /I2   /C3   /L3
   T3  \ Y3  \ L2  \ C3  \ U3  \ U3  \
   /_Y3_\/_E3_\/_S3_\/_P3_\/_U3_\/_Z3_\
  /T3   /Y3   /V2   /S3   /I2   /O3   /L3
T3  \ I1  \ E3  \ V2  \ P3  \ O3  \ Z3  \
/_I3_\/_I3_\/_I3_\/    \/_S3_\/_O3_\/_Z3_\

solution 37:
0,0,0 1,0,0 2,0,0 I3
0,1,0 1,1,1 2,0,2 Y3
1,0,1 I1
0,0,1 0,1,1 1,0,2 T3
0,2,0 1,1,2 1,2,0 J3
1,1,0 2,0,1 2,1,2 E3
3,0,1 3,0,2 V2
2,1,1 2,2,0 L2
2,1,0 4,0,0 4,0,2 S3
3,1,0 3,1,2 4,1,2 U3
3,1,1 3,2,0 5,1,2 C3
4,0,1 4,1,1 I2
4,2,0 6,1,2 7,0,2 L3
5,1,0 6,0,0 6,0,1 Z3
4,1,0 5,0,1 5,0,2 O3
5,0,0 5,1,1 6,0,2 P3

      __J3____J3____L2____C3____L3__
     /J3   /E3   /U3   /U3   /C3   /L3
   T3  \ Y3  \ L2  \ C3  \ I2  \ P3  \
   /_Y3_\/_E3_\/_S3_\/_U3_\/_O3_\/_Z3_\
  /T3   /Y3   /V2   /S3   /O3   /P3   /L3
T3  \ I1  \ E3  \ V2  \ I2  \ O3  \ Z3  \
/_I3_\/_I3_\/_I3_\/    \/_S3_\/_P3_\/_Z3_\

solution 38:
0,0,0 1,0,0 2,0,0 I3
0,1,0 1,1,1 2,0,2 Y3
1,0,1 I1
0,0,1 0,1,1 1,0,2 T3
0,2,0 1,1,2 1,2,0 J3
1,1,0 2,0,1 2,1,2 E3
3,0,1 3,0,2 V2
2,1,1 2,2,0 L2
2,1,0 4,0,0 4,0,2 S3
3,1,0 3,1,2 4,1,2 U3
3,1,1 3,2,0 5,1,2 C3
4,0,1 4,1,1 I2
4,2,0 6,1,2 7,0,2 L3
5,1,0 6,0,0 6,0,1 Z3
4,1,0 5,0,2 5,1,1 P3
5,0,0 5,0,1 6,0,2 O3

      __J3____J3____L2____C3____L3__
     /J3   /E3   /U3   /U3   /C3   /L3
   T3  \ Y3  \ L2  \ C3  \ I2  \ P3  \
   /_Y3_\/_E3_\/_S3_\/_U3_\/_P3_\/_Z3_\
  /T3   /Y3   /V2   /S3   /P3   /O3   /L3
T3  \ I1  \ E3  \ V2  \ I2  \ O3  \ Z3  \
/_I3_\/_I3_\/_I3_\/    \/_S3_\/_O3_\/_Z3_\

solution 39:
0,0,0 1,0,0 2,0,0 I3
0,1,0 1,1,1 2,0,2 Y3
1,0,1 I1
0,0,1 0,1,1 1,0,2 T3
0,2,0 1,1,2 1,2,0 J3
1,1,0 2,0,1 2,1,2 E3
2,1,0 3,0,2 3,1,2 Z3
2,1,1 2,2,0 4,1,2 C3
3,0,1 3,1,1 I2
4,0,1 4,1,0 5,1,1 S3
5,0,0 5,0,1 6,0,2 O3
4,0,0 4,0,2 5,0,2 U3
3,1,0 4,1,1 5,1,2 P3
3,2,0 4,2,0 6,1,2 L3
5,1,0 7,0,2 L2
6,0,0 6,0,1 V2

      __J3____J3____C3____L3____L3__
     /J3   /E3   /Z3   /C3   /P3   /L3
   T3  \ Y3  \ C3  \ I2  \ P3  \ S3  \
   /_Y3_\/_E3_\/_Z3_\/_P3_\/_S3_\/_L2_\
  /T3   /Y3   /Z3   /U3   /U3   /O3   /L2
T3  \ I1  \ E3  \ I2  \ S3  \ O3  \ V2  \
/_I3_\/_I3_\/_I3_\/    \/_U3_\/_O3_\/_V2_\

solution 40:
0,0,0 1,0,0 2,0,0 I3
0,1,0 1,1,1 2,0,2 Y3
1,0,1 I1
0,0,1 0,1,1 1,0,2 T3
0,2,0 1,1,2 1,2,0 J3
1,1,0 2,0,1 2,1,2 E3
2,1,0 3,0,2 3,1,2 Z3
2,1,1 2,2,0 4,1,2 C3
3,0,1 3,1,1 I2
4,0,1 4,1,0 5,1,1 S3
6,0,0 6,0,1 7,0,2 O3
3,2,0 4,2,0 6,1,2 L3
3,1,0 4,1,1 5,1,2 P3
4,0,0 4,0,2 5,0,2 U3
5,0,1 5,1,0 L2
5,0,0 6,0,2 V2

      __J3____J3____C3____L3____L3__
     /J3   /E3   /Z3   /C3   /P3   /L3
   T3  \ Y3  \ C3  \ I2  \ P3  \ S3  \
   /_Y3_\/_E3_\/_Z3_\/_P3_\/_S3_\/_L2_\
  /T3   /Y3   /Z3   /U3   /U3   /V2   /O3
T3  \ I1  \ E3  \ I2  \ S3  \ L2  \ O3  \
/_I3_\/_I3_\/_I3_\/    \/_U3_\/_V2_\/_O3_\

solution 41:
0,0,0 1,0,0 2,0,0 I3
0,1,0 1,1,1 2,0,2 Y3
1,0,1 I1
0,0,1 0,1,1 1,0,2 T3
0,2,0 1,1,2 1,2,0 J3
1,1,0 2,0,1 2,1,2 E3
2,1,0 3,0,2 3,1,2 Z3
2,1,1 2,2,0 4,1,2 C3
3,1,0 3,1,1 4,1,1 U3
3,0,1 4,0,0 4,0,2 P3
4,0,1 4,1,0 5,1,1 S3
3,2,0 5,1,2 L2
4,2,0 6,1,2 7,0,2 L3
5,0,1 5,0,2 V2
5,0,0 6,0,0 I2
5,1,0 6,0,1 6,0,2 O3

      __J3____J3____C3____L2____L3__
     /J3   /E3   /Z3   /C3   /L2   /L3
   T3  \ Y3  \ C3  \ U3  \ U3  \ S3  \
   /_Y3_\/_E3_\/_Z3_\/_U3_\/_S3_\/_O3_\
  /T3   /Y3   /Z3   /P3   /V2   /O3   /L3
T3  \ I1  \ E3  \ P3  \ S3  \ V2  \ O3  \
/_I3_\/_I3_\/_I3_\/    \/_P3_\/_I2_\/_I2_\

solution 42:
0,0,0 1,0,0 2,0,0 I3
0,1,0 1,1,1 2,0,2 Y3
1,0,1 I1
0,0,1 0,1,1 1,0,2 T3
0,2,0 1,1,2 1,2,0 J3
1,1,0 2,0,1 2,1,2 E3
3,0,1 3,0,2 4,0,2 Z3
2,1,0 2,1,1 3,1,2 O3
2,2,0 3,2,0 5,1,2 L3
4,0,1 4,1,0 5,1,1 S3
3,1,1 4,1,2 V2
3,1,0 4,1,1 L2
4,0,0 5,0,0 I2
5,0,1 5,0,2 5,1,0 P3
4,2,0 6,0,1 6,1,2 C3
6,0,0 6,0,2 7,0,2 U3

      __J3____J3____L3____L3____C3__
     /J3   /E3   /O3   /V2   /L3   /C3
   T3  \ Y3  \ O3  \ V2  \ L2  \ S3  \
   /_Y3_\/_E3_\/_O3_\/_L2_\/_S3_\/_P3_\
  /T3   /Y3   /Z3   /Z3   /P3   /U3   /U3
T3  \ I1  \ E3  \ Z3  \ S3  \ P3  \ C3  \
/_I3_\/_I3_\/_I3_\/    \/_I2_\/_I2_\/_U3_\

solution 43:
0,0,0 1,0,0 2,0,0 I3
0,1,0 1,1,1 2,0,2 Y3
1,0,1 I1
0,0,1 0,1,1 1,0,2 T3
0,2,0 1,1,2 1,2,0 J3
1,1,0 2,0,1 3,0,2 E3
2,1,0 2,1,2 3,1,1 C3
2,1,1 3,1,2 V2
2,2,0 4,1,2 L2
3,0,1 3,1,0 4,1,1 S3
4,0,0 4,0,2 5,0,2 U3
4,0,1 4,1,0 5,1,2 P3
3,2,0 4,2,0 6,1,2 L3
5,0,1 5,1,1 I2
5,0,0 5,1,0 6,0,2 Z3
6,0,0 6,0,1 7,0,2 O3

      __J3____J3____L2____L3____L3__
     /J3   /C3   /V2   /L2   /P3   /L3
   T3  \ Y3  \ V2  \ C3  \ S3  \ I2  \
   /_Y3_\/_E3_\/_C3_\/_S3_\/_P3_\/_Z3_\
  /T3   /Y3   /E3   /U3   /U3   /Z3   /O3
T3  \ I1  \ E3  \ S3  \ P3  \ I2  \ O3  \
/_I3_\/_I3_\/_I3_\/    \/_U3_\/_Z3_\/_O3_\

solution 44:
0,0,0 1,0,0 2,0,0 I3
0,1,0 1,1,1 2,0,2 Y3
1,0,1 I1
0,0,1 0,1,1 1,0,2 T3
0,2,0 1,1,2 1,2,0 J3
1,1,0 2,0,1 3,0,2 E3
2,1,0 2,1,2 3,1,1 C3
2,1,1 3,1,2 V2
2,2,0 4,1,2 L2
3,0,1 3,1,0 4,1,1 S3
4,0,1 4,0,2 5,0,2 Z3
3,2,0 5,1,1 5,1,2 P3
4,2,0 6,1,2 7,0,2 L3
4,0,0 4,1,0 5,0,1 U3
5,0,0 6,0,0 I2
5,1,0 6,0,1 6,0,2 O3

      __J3____J3____L2____P3____L3__
     /J3   /C3   /V2   /L2   /P3   /L3
   T3  \ Y3  \ V2  \ C3  \ S3  \ P3  \
   /_Y3_\/_E3_\/_C3_\/_S3_\/_U3_\/_O3_\
  /T3   /Y3   /E3   /Z3   /Z3   /O3   /L3
T3  \ I1  \ E3  \ S3  \ Z3  \ U3  \ O3  \
/_I3_\/_I3_\/_I3_\/    \/_U3_\/_I2_\/_I2_\

solution 45:
0,0,0 1,0,0 2,0,0 I3
0,1,0 1,1,1 2,0,2 Y3
1,0,1 I1
0,0,1 0,1,1 1,0,2 T3
0,2,0 1,1,2 1,2,0 J3
1,1,0 2,0,1 3,0,2 E3
2,1,0 2,1,2 L2
2,1,1 2,2,0 4,1,2 C3
3,1,1 3,1,2 V2
3,0,1 3,1,0 4,1,1 S3
4,0,0 4,0,2 5,0,2 U3
4,0,1 4,1,0 5,1,2 P3
3,2,0 4,2,0 6,1,2 L3
5,0,1 5,1,1 I2
5,0,0 5,1,0 6,0,2 Z3
6,0,0 6,0,1 7,0,2 O3

      __J3____J3____C3____L3____L3__
     /J3   /L2   /V2   /C3   /P3   /L3
   T3  \ Y3  \ C3  \ V2  \ S3  \ I2  \
   /_Y3_\/_E3_\/_L2_\/_S3_\/_P3_\/_Z3_\
  /T3   /Y3   /E3   /U3   /U3   /Z3   /O3
T3  \ I1  \ E3  \ S3  \ P3  \ I2  \ O3  \
/_I3_\/_I3_\/_I3_\/    \/_U3_\/_Z3_\/_O3_\

solution 46:
0,0,0 1,0,0 2,0,0 I3
0,1,0 1,1,1 2,0,2 Y3
1,0,1 I1
0,0,1 0,1,1 1,0,2 T3
0,2,0 1,1,2 1,2,0 J3
1,1,0 2,0,1 3,0,2 E3
2,1,0 2,1,2 L2
2,1,1 2,2,0 4,1,2 C3
3,1,1 3,1,2 V2
3,0,1 3,1,0 4,1,1 S3
4,0,1 4,0,2 5,0,2 Z3
3,2,0 5,1,1 5,1,2 P3
4,2,0 6,1,2 7,0,2 L3
4,0,0 4,1,0 5,0,1 U3
5,0,0 6,0,0 I2
5,1,0 6,0,1 6,0,2 O3

      __J3____J3____C3____P3____L3__
     /J3   /L2   /V2   /C3   /P3   /L3
   T3  \ Y3  \ C3  \ V2  \ S3  \ P3  \
   /_Y3_\/_E3_\/_L2_\/_S3_\/_U3_\/_O3_\
  /T3   /Y3   /E3   /Z3   /Z3   /O3   /L3
T3  \ I1  \ E3  \ S3  \ Z3  \ U3  \ O3  \
/_I3_\/_I3_\/_I3_\/    \/_U3_\/_I2_\/_I2_\

solution 47:
0,0,0 1,0,0 2,0,0 I3
0,1,0 1,1,1 2,0,2 Y3
1,0,1 I1
0,0,1 0,1,1 1,0,2 T3
0,2,0 1,1,2 1,2,0 J3
1,1,0 2,0,1 3,0,2 E3
2,1,0 2,1,2 L2
2,1,1 2,2,0 3,2,0 L3
3,1,1 3,1,2 4,1,2 Z3
3,0,1 4,0,0 4,0,2 P3
3,1,0 4,1,1 4,2,0 S3
4,0,1 4,1,0 5,0,1 U3
5,0,0 5,0,2 6,0,1 C3
6,0,0 7,0,2 V2
5,1,0 5,1,1 6,1,2 O3
5,1,2 6,0,2 I2

      __J3____J3____L3____L3____S3__
     /J3   /L2   /Z3   /Z3   /I2   /O3
   T3  \ Y3  \ L3  \ Z3  \ S3  \ O3  \
   /_Y3_\/_E3_\/_L2_\/_S3_\/_U3_\/_O3_\
  /T3   /Y3   /E3   /P3   /C3   /I2   /V2
T3  \ I1  \ E3  \ P3  \ U3  \ U3  \ C3  \
/_I3_\/_I3_\/_I3_\/    \/_P3_\/_C3_\/_V2_\

solution 48:
0,0,0 1,0,0 2,0,0 I3
0,1,0 1,1,1 2,0,2 Y3
1,0,1 I1
0,0,1 0,1,1 1,0,2 T3
0,2,0 1,1,2 1,2,0 J3
1,1,0 2,0,1 3,0,2 E3
2,1,0 2,1,2 3,0,1 P3
2,1,1 2,2,0 4,1,2 C3
3,1,0 3,1,1 4,1,1 U3
3,1,2 4,0,2 I2
3,2,0 5,1,2 L2
4,2,0 6,1,2 7,0,2 L3
4,0,1 4,1,0 5,1,1 S3
4,0,0 5,0,2 V2
5,1,0 6,0,0 6,0,1 Z3
5,0,0 5,0,1 6,0,2 O3

      __J3____J3____C3____L2____L3__
     /J3   /P3   /I2   /C3   /L2   /L3
   T3  \ Y3  \ C3  \ U3  \ U3  \ S3  \
   /_Y3_\/_E3_\/_P3_\/_U3_\/_S3_\/_Z3_\
  /T3   /Y3   /E3   /I2   /V2   /O3   /L3
T3  \ I1  \ E3  \ P3  \ S3  \ O3  \ Z3  \
/_I3_\/_I3_\/_I3_\/    \/_V2_\/_O3_\/_Z3_\

solution 49:
0,0,0 1,0,0 2,0,0 I3
0,1,0 1,1,1 2,0,2 Y3
1,0,1 I1
0,0,1 0,1,1 1,0,2 T3
0,2,0 1,1,2 1,2,0 J3
1,1,0 2,0,1 3,0,2 E3
2,1,0 2,1,2 3,0,1 P3
2,1,1 2,2,0 4,1,2 C3
3,1,0 3,1,1 4,1,1 U3
3,1,2 4,0,2 I2
3,2,0 5,1,2 L2
4,2,0 6,1,2 7,0,2 L3
5,1,0 5,1,1 6,0,1 Z3
4,1,0 6,0,0 6,0,2 S3
5,0,0 5,0,1 V2
4,0,0 4,0,1 5,0,2 O3

      __J3____J3____C3____L2____L3__
     /J3   /P3   /I2   /C3   /L2   /L3
   T3  \ Y3  \ C3  \ U3  \ U3  \ Z3  \
   /_Y3_\/_E3_\/_P3_\/_U3_\/_S3_\/_Z3_\
  /T3   /Y3   /E3   /I2   /O3   /S3   /L3
T3  \ I1  \ E3  \ P3  \ O3  \ V2  \ Z3  \
/_I3_\/_I3_\/_I3_\/    \/_O3_\/_V2_\/_S3_\

solution 50:
0,0,0 1,0,0 2,0,0 I3
0,1,0 1,1,1 2,0,2 Y3
1,0,1 I1
0,0,1 0,1,1 1,0,2 T3
0,2,0 1,1,2 1,2,0 J3
1,1,0 2,0,1 3,0,2 E3
2,1,0 2,1,2 3,0,1 P3
2,1,1 2,2,0 4,1,2 C3
3,1,1 3,1,2 V2
3,1,0 4,0,1 4,0,2 O3
4,0,0 5,0,1 5,1,0 S3
5,0,0 6,0,0 I2
6,0,1 6,0,2 7,0,2 Z3
3,2,0 4,2,0 6,1,2 L3
4,1,1 5,0,2 5,1,2 U3
4,1,0 5,1,1 L2

      __J3____J3____C3____L3____L3__
     /J3   /P3   /V2   /C3   /U3   /L3
   T3  \ Y3  \ C3  \ V2  \ U3  \ L2  \
   /_Y3_\/_E3_\/_P3_\/_O3_\/_L2_\/_S3_\
  /T3   /Y3   /E3   /O3   /U3   /Z3   /Z3
T3  \ I1  \ E3  \ P3  \ O3  \ S3  \ Z3  \
/_I3_\/_I3_\/_I3_\/    \/_S3_\/_I2_\/_I2_\

solution 51:
0,0,0 1,0,0 2,0,0 I3
0,1,0 1,1,1 2,0,2 Y3
1,0,1 I1
0,0,1 0,1,1 1,0,2 T3
0,2,0 1,1,2 1,2,0 J3
1,1,0 2,0,1 3,0,2 E3
2,1,0 2,1,2 3,0,1 P3
2,1,1 2,2,0 4,1,2 C3
3,1,1 3,1,2 V2
3,1,0 4,0,1 4,0,2 O3
4,1,0 6,0,0 6,0,2 S3
4,0,0 5,0,0 I2
4,1,1 5,0,1 5,0,2 U3
3,2,0 5,1,2 L2
5,1,0 5,1,1 6,0,1 Z3
4,2,0 6,1,2 7,0,2 L3

      __J3____J3____C3____L2____L3__
     /J3   /P3   /V2   /C3   /L2   /L3
   T3  \ Y3  \ C3  \ V2  \ U3  \ Z3  \
   /_Y3_\/_E3_\/_P3_\/_O3_\/_S3_\/_Z3_\
  /T3   /Y3   /E3   /O3   /U3   /S3   /L3
T3  \ I1  \ E3  \ P3  \ O3  \ U3  \ Z3  \
/_I3_\/_I3_\/_I3_\/    \/_I2_\/_I2_\/_S3_\

solution 52:
0,0,0 1,0,0 2,0,0 I3
0,1,0 1,1,1 2,0,2 Y3
1,0,1 I1
0,0,1 0,1,1 1,0,2 T3
0,2,0 1,1,2 1,2,0 J3
1,1,0 2,0,1 3,0,2 E3
2,1,0 2,1,2 3,0,1 P3
2,1,1 2,2,0 4,1,2 C3
3,1,0 3,1,1 4,0,1 Z3
3,1,2 4,0,2 I2
4,0,0 5,0,1 5,1,0 S3
5,0,0 6,0,2 V2
6,0,0 6,0,1 7,0,2 O3
3,2,0 4,2,0 6,1,2 L3
4,1,1 5,0,2 5,1,2 U3
4,1,0 5,1,1 L2

      __J3____J3____C3____L3____L3__
     /J3   /P3   /I2   /C3   /U3   /L3
   T3  \ Y3  \ C3  \ Z3  \ U3  \ L2  \
   /_Y3_\/_E3_\/_P3_\/_Z3_\/_L2_\/_S3_\
  /T3   /Y3   /E3   /I2   /U3   /V2   /O3
T3  \ I1  \ E3  \ P3  \ Z3  \ S3  \ O3  \
/_I3_\/_I3_\/_I3_\/    \/_S3_\/_V2_\/_O3_\

solution 53:
0,0,0 1,0,0 2,0,0 I3
0,1,0 1,1,1 2,0,2 Y3
1,0,1 I1
0,0,1 0,1,1 1,0,2 T3
0,2,0 1,1,2 1,2,0 J3
1,1,0 2,0,1 3,0,2 E3
2,1,0 2,1,2 3,0,1 P3
2,1,1 2,2,0 3,2,0 L3
3,1,1 3,1,2 4,1,2 Z3
3,1,0 4,1,1 4,2,0 S3
4,0,0 4,0,2 L2
4,0,1 4,1,0 5,0,1 U3
5,0,0 5,0,2 6,0,1 C3
6,0,0 7,0,2 V2
5,1,0 5,1,1 6,1,2 O3
5,1,2 6,0,2 I2

      __J3____J3____L3____L3____S3__
     /J3   /P3   /Z3   /Z3   /I2   /O3
   T3  \ Y3  \ L3  \ Z3  \ S3  \ O3  \
   /_Y3_\/_E3_\/_P3_\/_S3_\/_U3_\/_O3_\
  /T3   /Y3   /E3   /L2   /C3   /I2   /V2
T3  \ I1  \ E3  \ P3  \ U3  \ U3  \ C3  \
/_I3_\/_I3_\/_I3_\/    \/_L2_\/_C3_\/_V2_\

solution 54:
0,0,0 1,0,0 2,0,0 I3
0,1,0 1,1,1 2,0,2 Y3
1,0,1 I1
0,0,1 0,1,1 1,0,2 T3
0,2,0 1,1,2 1,2,0 J3
1,1,0 2,0,1 3,0,2 E3
2,1,0 2,1,2 3,1,2 U3
2,1,1 2,2,0 4,1,2 C3
3,0,1 3,1,1 I2
4,0,0 5,0,1 5,1,0 S3
5,0,0 6,0,2 V2
6,0,0 6,0,1 7,0,2 O3
4,0,1 4,0,2 5,0,2 Z3
3,2,0 4,2,0 6,1,2 L3
4,1,0 5,1,1 L2
3,1,0 4,1,1 5,1,2 P3

      __J3____J3____C3____L3____L3__
     /J3   /U3   /U3   /C3   /P3   /L3
   T3  \ Y3  \ C3  \ I2  \ P3  \ L2  \
   /_Y3_\/_E3_\/_U3_\/_P3_\/_L2_\/_S3_\
  /T3   /Y3   /E3   /Z3   /Z3   /V2   /O3
T3  \ I1  \ E3  \ I2  \ Z3  \ S3  \ O3  \
/_I3_\/_I3_\/_I3_\/    \/_S3_\/_V2_\/_O3_\

solution 55:
0,0,0 1,0,0 2,0,0 I3
0,1,0 1,1,1 2,0,2 Y3
1,0,1 I1
0,0,1 0,1,1 1,0,2 T3
0,2,0 1,1,2 1,2,0 J3
1,1,0 2,0,1 3,0,2 E3
2,1,0 2,1,2 3,1,2 U3
2,1,1 2,2,0 4,1,2 C3
3,0,1 3,1,1 I2
4,0,1 4,1,0 5,1,1 S3
3,2,0 5,1,2 L2
3,1,0 4,0,2 4,1,1 P3
4,2,0 6,1,2 7,0,2 L3
4,0,0 5,0,2 V2
5,1,0 6,0,0 6,0,1 Z3
5,0,0 5,0,1 6,0,2 O3

      __J3____J3____C3____L2____L3__
     /J3   /U3   /U3   /C3   /L2   /L3
   T3  \ Y3  \ C3  \ I2  \ P3  \ S3  \
   /_Y3_\/_E3_\/_U3_\/_P3_\/_S3_\/_Z3_\
  /T3   /Y3   /E3   /P3   /V2   /O3   /L3
T3  \ I1  \ E3  \ I2  \ S3  \ O3  \ Z3  \
/_I3_\/_I3_\/_I3_\/    \/_V2_\/_O3_\/_Z3_\

solution 56:
0,0,0 1,0,0 2,0,0 I3
0,1,0 1,1,1 2,0,2 Y3
1,0,1 I1
0,0,1 0,1,1 1,0,2 T3
0,2,0 1,1,2 1,2,0 J3
1,1,0 2,0,1 3,0,2 E3
2,1,0 2,1,2 3,1,2 U3
2,1,1 2,2,0 4,1,2 C3
3,0,1 3,1,1 I2
4,0,1 4,1,0 5,1,1 S3
3,2,0 4,2,0 6,1,2 L3
3,1,0 4,1,1 5,1,2 P3
4,0,0 4,0,2 L2
5,0,1 5,0,2 V2
5,0,0 5,1,0 6,0,2 Z3
6,0,0 6,0,1 7,0,2 O3

      __J3____J3____C3____L3____L3__
     /J3   /U3   /U3   /C3   /P3   /L3
   T3  \ Y3  \ C3  \ I2  \ P3  \ S3  \
   /_Y3_\/_E3_\/_U3_\/_P3_\/_S3_\/_Z3_\
  /T3   /Y3   /E3   /L2   /V2   /Z3   /O3
T3  \ I1  \ E3  \ I2  \ S3  \ V2  \ O3  \
/_I3_\/_I3_\/_I3_\/    \/_L2_\/_Z3_\/_O3_\

solution 57:
0,0,0 1,0,0 2,0,0 I3
0,1,0 1,1,1 2,0,2 Y3
1,0,1 I1
0,0,1 0,1,1 1,0,2 T3
0,2,0 1,1,2 1,2,0 J3
1,1,0 2,0,1 3,0,2 E3
2,1,0 2,1,2 3,1,2 U3
2,1,1 2,2,0 4,1,2 C3
3,0,1 3,1,1 I2
4,1,0 6,0,0 6,0,2 S3
5,0,0 5,0,1 V2
5,1,0 5,1,1 6,0,1 Z3
4,2,0 6,1,2 7,0,2 L3
3,2,0 5,1,2 L2
3,1,0 4,0,1 4,0,2 O3
4,0,0 4,1,1 5,0,2 P3

      __J3____J3____C3____L2____L3__
     /J3   /U3   /U3   /C3   /L2   /L3
   T3  \ Y3  \ C3  \ I2  \ P3  \ Z3  \
   /_Y3_\/_E3_\/_U3_\/_O3_\/_S3_\/_Z3_\
  /T3   /Y3   /E3   /O3   /P3   /S3   /L3
T3  \ I1  \ E3  \ I2  \ O3  \ V2  \ Z3  \
/_I3_\/_I3_\/_I3_\/    \/_P3_\/_V2_\/_S3_\

solution 58:
0,0,0 1,0,0 2,0,0 I3
0,1,0 1,1,1 2,0,2 Y3
1,0,1 I1
0,0,1 0,1,1 1,0,2 T3
0,2,0 1,1,2 1,2,0 J3
1,1,0 2,0,1 3,0,2 E3
2,1,0 2,1,2 3,1,2 U3
2,1,1 2,2,0 4,1,2 C3
3,0,1 3,1,1 I2
4,1,0 6,0,0 6,0,2 S3
5,0,0 5,0,1 V2
5,1,0 5,1,1 6,0,1 Z3
4,2,0 6,1,2 7,0,2 L3
3,2,0 5,1,2 L2
3,1,0 4,0,2 4,1,1 P3
4,0,0 4,0,1 5,0,2 O3

      __J3____J3____C3____L2____L3__
     /J3   /U3   /U3   /C3   /L2   /L3
   T3  \ Y3  \ C3  \ I2  \ P3  \ Z3  \
   /_Y3_\/_E3_\/_U3_\/_P3_\/_S3_\/_Z3_\
  /T3   /Y3   /E3   /P3   /O3   /S3   /L3
T3  \ I1  \ E3  \ I2  \ O3  \ V2  \ Z3  \
/_I3_\/_I3_\/_I3_\/    \/_O3_\/_V2_\/_S3_\

solution 59:
0,0,0 1,0,0 2,0,0 I3
0,1,0 1,1,1 2,0,2 Y3
1,0,1 I1
0,0,1 0,1,1 1,0,2 T3
0,2,0 1,1,2 1,2,0 J3
1,1,0 2,0,1 3,0,2 E3
2,1,0 2,1,2 3,1,2 U3
2,1,1 2,2,0 3,2,0 L3
3,0,1 4,0,1 4,0,2 Z3
3,1,0 3,1,1 4,1,2 O3
5,1,0 5,1,2 7,0,2 S3
5,1,1 6,1,2 V2
4,1,1 4,2,0 5,0,2 C3
4,1,0 6,0,1 6,0,2 P3
4,0,0 5,0,1 L2
5,0,0 6,0,0 I2

      __J3____J3____L3____L3____C3__
     /J3   /U3   /U3   /O3   /S3   /V2
   T3  \ Y3  \ L3  \ O3  \ C3  \ V2  \
   /_Y3_\/_E3_\/_U3_\/_O3_\/_P3_\/_S3_\
  /T3   /Y3   /E3   /Z3   /C3   /P3   /S3
T3  \ I1  \ E3  \ Z3  \ Z3  \ L2  \ P3  \
/_I3_\/_I3_\/_I3_\/    \/_L2_\/_I2_\/_I2_\

solution 60:
0,0,0 1,0,0 2,0,0 I3
0,1,0 1,1,1 2,0,2 Y3
1,0,1 I1
0,0,1 0,1,1 1,0,2 T3
0,2,0 1,1,2 1,2,0 J3
1,1,0 2,1,0 I2
2,0,1 3,0,2 V2
2,1,1 2,1,2 2,2,0 P3
3,0,1 3,1,2 L2
4,0,1 4,1,0 5,1,1 S3
5,0,0 5,0,1 6,0,2 O3
4,0,0 4,0,2 5,0,2 U3
5,1,0 6,0,0 6,0,1 Z3
3,1,0 4,1,1 4,1,2 E3
3,1,1 3,2,0 5,1,2 C3
4,2,0 6,1,2 7,0,2 L3

      __J3____J3____P3____C3____L3__
     /J3   /P3   /L2   /E3   /C3   /L3
   T3  \ Y3  \ P3  \ C3  \ E3  \ S3  \
   /_Y3_\/_I2_\/_I2_\/_E3_\/_S3_\/_Z3_\
  /T3   /Y3   /V2   /U3   /U3   /O3   /L3
T3  \ I1  \ V2  \ L2  \ S3  \ O3  \ Z3  \
/_I3_\/_I3_\/_I3_\/    \/_U3_\/_O3_\/_Z3_\

solution 61:
0,0,0 1,0,0 2,0,0 I3
0,1,0 1,1,1 2,0,2 Y3
1,0,1 I1
0,0,1 0,1,1 1,0,2 T3
0,2,0 1,1,2 1,2,0 J3
1,1,0 2,1,0 I2
2,0,1 3,0,2 V2
2,1,1 2,1,2 2,2,0 P3
3,0,1 3,1,2 L2
4,0,1 4,1,0 5,1,1 S3
6,0,0 6,0,1 7,0,2 O3
4,0,0 4,0,2 5,0,0 L3
5,0,1 5,0,2 6,0,2 Z3
4,2,0 5,1,0 6,1,2 U3
3,1,0 4,1,1 4,1,2 E3
3,1,1 3,2,0 5,1,2 C3

      __J3____J3____P3____C3____U3__
     /J3   /P3   /L2   /E3   /C3   /U3
   T3  \ Y3  \ P3  \ C3  \ E3  \ S3  \
   /_Y3_\/_I2_\/_I2_\/_E3_\/_S3_\/_U3_\
  /T3   /Y3   /V2   /L3   /Z3   /Z3   /O3
T3  \ I1  \ V2  \ L2  \ S3  \ Z3  \ O3  \
/_I3_\/_I3_\/_I3_\/    \/_L3_\/_L3_\/_O3_\

solution 62:
0,0,0 1,0,0 2,0,0 I3
0,1,0 1,1,1 2,0,2 Y3
1,0,1 I1
0,0,1 0,1,1 1,0,2 T3
0,2,0 1,1,2 1,2,0 J3
1,1,0 2,1,0 I2
2,0,1 3,0,2 V2
2,1,1 2,1,2 2,2,0 P3
3,0,1 3,1,2 L2
4,1,0 4,1,2 6,0,2 S3
6,0,0 6,0,1 7,0,2 O3
4,0,0 4,0,2 5,0,0 L3
4,0,1 5,0,1 5,0,2 Z3
3,1,0 3,1,1 3,2,0 U3
5,1,0 5,1,1 5,1,2 E3
4,1,1 4,2,0 6,1,2 C3

      __J3____J3____P3____U3____C3__
     /J3   /P3   /L2   /S3   /E3   /C3
   T3  \ Y3  \ P3  \ U3  \ C3  \ E3  \
   /_Y3_\/_I2_\/_I2_\/_U3_\/_S3_\/_E3_\
  /T3   /Y3   /V2   /L3   /Z3   /S3   /O3
T3  \ I1  \ V2  \ L2  \ Z3  \ Z3  \ O3  \
/_I3_\/_I3_\/_I3_\/    \/_L3_\/_L3_\/_O3_\

solution 63:
0,0,0 1,0,0 2,0,0 I3
0,1,0 1,1,1 2,0,2 Y3
1,0,1 I1
0,0,1 0,1,1 1,0,2 T3
0,2,0 1,1,2 1,2,0 J3
1,1,0 2,1,0 I2
2,0,1 3,0,2 V2
2,1,1 2,1,2 2,2,0 P3
3,0,1 3,1,0 4,1,1 S3
3,1,1 3,1,2 4,1,2 Z3
3,2,0 5,0,1 5,1,2 C3
4,0,0 4,0,2 5,0,0 L3
4,0,1 4,1,0 5,0,2 E3
4,2,0 5,1,0 6,1,2 U3
5,1,1 6,0,2 L2
6,0,0 6,0,1 7,0,2 O3

      __J3____J3____P3____C3____U3__
     /J3   /P3   /Z3   /Z3   /C3   /U3
   T3  \ Y3  \ P3  \ Z3  \ S3  \ L2  \
   /_Y3_\/_I2_\/_I2_\/_S3_\/_E3_\/_U3_\
  /T3   /Y3   /V2   /L3   /E3   /L2   /O3
T3  \ I1  \ V2  \ S3  \ E3  \ C3  \ O3  \
/_I3_\/_I3_\/_I3_\/    \/_L3_\/_L3_\/_O3_\

solution 64:
0,0,0 1,0,0 2,0,0 I3
0,1,0 1,1,1 2,0,2 Y3
1,0,1 I1
0,0,1 0,1,1 1,0,2 T3
0,2,0 1,1,2 1,2,0 J3
1,1,0 2,1,0 I2
2,0,1 3,0,1 3,0,2 Z3
2,1,1 2,1,2 2,2,0 P3
3,1,0 3,1,1 3,1,2 E3
4,0,0 4,0,2 L2
4,0,1 4,1,0 5,1,1 S3
5,0,0 5,0,2 6,0,0 L3
3,2,0 4,1,1 4,1,2 O3
4,2,0 5,1,2 6,1,2 U3
5,0,1 5,1,0 7,0,2 C3
6,0,1 6,0,2 V2

      __J3____J3____P3____O3____U3__
     /J3   /P3   /E3   /O3   /U3   /U3
   T3  \ Y3  \ P3  \ E3  \ O3  \ S3  \
   /_Y3_\/_I2_\/_I2_\/_E3_\/_S3_\/_C3_\
  /T3   /Y3   /Z3   /L2   /L3   /V2   /C3
T3  \ I1  \ Z3  \ Z3  \ S3  \ C3  \ V2  \
/_I3_\/_I3_\/_I3_\/    \/_L2_\/_L3_\/_L3_\

solution 65:
0,0,0 1,0,0 2,0,0 I3
0,1,0 1,1,1 2,0,2 Y3
1,0,1 I1
0,0,1 0,1,1 1,0,2 T3
0,2,0 1,1,2 1,2,0 J3
1,1,0 2,1,0 I2
2,0,1 3,0,1 3,0,2 Z3
2,1,1 2,1,2 2,2,0 P3
3,1,2 4,0,0 4,0,2 L3
4,0,1 4,1,0 5,1,1 S3
5,0,0 5,0,2 6,0,1 C3
5,1,0 6,0,0 7,0,2 U3
5,0,1 6,0,2 V2
4,2,0 6,1,2 L2
3,2,0 4,1,1 5,1,2 E3
3,1,0 3,1,1 4,1,2 O3

      __J3____J3____P3____E3____L2__
     /J3   /P3   /L3   /O3   /E3   /L2
   T3  \ Y3  \ P3  \ O3  \ E3  \ S3  \
   /_Y3_\/_I2_\/_I2_\/_O3_\/_S3_\/_U3_\
  /T3   /Y3   /Z3   /L3   /C3   /V2   /U3
T3  \ I1  \ Z3  \ Z3  \ S3  \ V2  \ C3  \
/_I3_\/_I3_\/_I3_\/    \/_L3_\/_C3_\/_U3_\

solution 66:
0,0,0 1,0,0 2,0,0 I3
0,1,0 1,1,1 2,0,2 Y3
1,0,1 I1
0,0,1 0,1,1 1,0,2 T3
0,2,0 1,1,2 1,2,0 J3
1,1,0 2,1,0 I2
2,0,1 3,0,1 3,0,2 Z3
2,1,1 2,1,2 2,2,0 P3
3,1,2 4,0,0 4,0,2 L3
4,0,1 4,1,0 5,1,1 S3
5,0,0 5,0,2 L2
5,0,1 5,1,0 7,0,2 C3
4,2,0 5,1,2 6,1,2 U3
6,0,0 6,0,1 6,0,2 E3
3,1,0 3,1,1 4,1,2 O3
3,2,0 4,1,1 V2

      __J3____J3____P3____V2____U3__
     /J3   /P3   /L3   /O3   /U3   /U3
   T3  \ Y3  \ P3  \ O3  \ V2  \ S3  \
   /_Y3_\/_I2_\/_I2_\/_O3_\/_S3_\/_C3_\
  /T3   /Y3   /Z3   /L3   /L2   /E3   /C3
T3  \ I1  \ Z3  \ Z3  \ S3  \ C3  \ E3  \
/_I3_\/_I3_\/_I3_\/    \/_L3_\/_L2_\/_E3_\

solution 67:
0,0,0 1,0,0 2,0,0 I3
0,1,0 1,1,1 2,0,2 Y3
1,0,1 I1
0,0,1 0,1,1 1,0,2 T3
0,2,0 1,1,2 1,2,0 J3
1,1,0 2,1,0 I2
2,0,1 3,0,1 3,0,2 Z3
2,1,1 2,1,2 2,2,0 P3
3,1,2 4,0,0 4,0,2 L3
4,0,1 4,1,0 5,1,1 S3
5,0,0 5,0,2 L2
5,0,1 5,1,0 7,0,2 C3
4,2,0 5,1,2 6,1,2 U3
6,0,0 6,0,1 6,0,2 E3
3,2,0 4,1,1 4,1,2 O3
3,1,0 3,1,1 V2

      __J3____J3____P3____O3____U3__
     /J3   /P3   /L3   /O3   /U3   /U3
   T3  \ Y3  \ P3  \ V2  \ O3  \ S3  \
   /_Y3_\/_I2_\/_I2_\/_V2_\/_S3_\/_C3_\
  /T3   /Y3   /Z3   /L3   /L2   /E3   /C3
T3  \ I1  \ Z3  \ Z3  \ S3  \ C3  \ E3  \
/_I3_\/_I3_\/_I3_\/    \/_L3_\/_L2_\/_E3_\

solution 68:
0,0,0 1,0,0 2,0,0 I3
0,1,0 1,1,1 2,0,2 Y3
1,0,1 I1
0,0,1 0,1,1 1,0,2 T3
0,2,0 1,1,2 1,2,0 J3
1,1,0 2,1,0 I2
2,0,1 3,0,1 3,0,2 Z3
2,1,1 2,1,2 2,2,0 P3
3,1,2 4,0,0 4,0,2 L3
4,0,1 4,1,0 5,1,1 S3
5,0,0 5,0,2 L2
5,0,1 6,0,2 V2
6,0,0 6,0,1 7,0,2 O3
4,2,0 5,1,0 6,1,2 U3
3,1,0 4,1,1 4,1,2 E3
3,1,1 3,2,0 5,1,2 C3

      __J3____J3____P3____C3____U3__
     /J3   /P3   /L3   /E3   /C3   /U3
   T3  \ Y3  \ P3  \ C3  \ E3  \ S3  \
   /_Y3_\/_I2_\/_I2_\/_E3_\/_S3_\/_U3_\
  /T3   /Y3   /Z3   /L3   /L2   /V2   /O3
T3  \ I1  \ Z3  \ Z3  \ S3  \ V2  \ O3  \
/_I3_\/_I3_\/_I3_\/    \/_L3_\/_L2_\/_O3_\

solution 69:
0,0,0 1,0,0 2,0,0 I3
0,1,0 1,1,1 2,0,2 Y3
1,0,1 I1
0,0,1 0,1,1 1,0,2 T3
0,2,0 1,1,2 1,2,0 J3
1,1,0 2,1,0 I2
2,0,1 3,0,1 3,0,2 Z3
2,1,1 2,1,2 2,2,0 P3
3,1,2 4,0,0 4,0,2 L3
4,0,1 4,1,0 5,1,1 S3
5,0,0 5,0,2 6,0,2 U3
5,0,1 5,1,0 7,0,2 C3
6,0,0 6,0,1 V2
4,2,0 6,1,2 L2
3,2,0 4,1,1 5,1,2 E3
3,1,0 3,1,1 4,1,2 O3

      __J3____J3____P3____E3____L2__
     /J3   /P3   /L3   /O3   /E3   /L2
   T3  \ Y3  \ P3  \ O3  \ E3  \ S3  \
   /_Y3_\/_I2_\/_I2_\/_O3_\/_S3_\/_C3_\
  /T3   /Y3   /Z3   /L3   /U3   /U3   /C3
T3  \ I1  \ Z3  \ Z3  \ S3  \ C3  \ V2  \
/_I3_\/_I3_\/_I3_\/    \/_L3_\/_U3_\/_V2_\

solution 70:
0,0,0 1,0,0 2,0,0 I3
0,1,0 1,1,1 2,0,2 Y3
1,0,1 I1
0,0,1 0,1,1 1,0,2 T3
0,2,0 1,1,2 1,2,0 J3
1,1,0 2,1,0 I2
2,0,1 3,0,1 3,0,2 Z3
2,1,1 2,1,2 2,2,0 P3
3,1,2 4,0,0 4,0,2 L3
4,0,1 4,1,0 5,1,1 S3
5,0,0 5,0,2 6,0,2 U3
5,0,1 5,1,0 L2
4,2,0 6,0,1 6,1,2 C3
6,0,0 7,0,2 V2
3,2,0 4,1,1 5,1,2 E3
3,1,0 3,1,1 4,1,2 O3

      __J3____J3____P3____E3____C3__
     /J3   /P3   /L3   /O3   /E3   /C3
   T3  \ Y3  \ P3  \ O3  \ E3  \ S3  \
   /_Y3_\/_I2_\/_I2_\/_O3_\/_S3_\/_L2_\
  /T3   /Y3   /Z3   /L3   /U3   /U3   /V2
T3  \ I1  \ Z3  \ Z3  \ S3  \ L2  \ C3  \
/_I3_\/_I3_\/_I3_\/    \/_L3_\/_U3_\/_V2_\

solution 71:
0,0,0 1,0,0 2,0,0 I3
0,1,0 1,1,1 2,0,2 Y3
1,0,1 I1
0,0,1 0,1,1 1,0,2 T3
0,2,0 1,1,2 1,2,0 J3
1,1,0 2,1,0 I2
2,0,1 3,0,1 3,0,2 Z3
2,1,1 2,1,2 V2
4,0,1 4,1,0 5,1,1 S3
6,0,0 6,0,1 7,0,2 O3
5,0,1 5,1,0 6,0,2 E3
5,0,0 5,0,2 L2
3,1,1 4,0,0 4,0,2 C3
2,2,0 3,1,2 4,1,2 U3
3,1,0 4,1,1 5,1,2 P3
3,2,0 4,2,0 6,1,2 L3

      __J3____J3____U3____L3____L3__
     /J3   /V2   /U3   /U3   /P3   /L3
   T3  \ Y3  \ V2  \ C3  \ P3  \ S3  \
   /_Y3_\/_I2_\/_I2_\/_P3_\/_S3_\/_E3_\
  /T3   /Y3   /Z3   /C3   /L2   /E3   /O3
T3  \ I1  \ Z3  \ Z3  \ S3  \ E3  \ O3  \
/_I3_\/_I3_\/_I3_\/    \/_C3_\/_L2_\/_O3_\

solution 72:
0,0,0 1,0,0 2,0,0 I3
0,1,0 1,1,1 2,0,2 Y3
1,0,1 I1
0,0,1 0,1,1 1,0,2 T3
0,2,0 1,1,2 1,2,0 J3
1,1,0 2,1,0 I2
2,0,1 3,0,1 3,0,2 Z3
2,1,1 2,1,2 V2
4,0,1 4,1,0 5,1,1 S3
2,2,0 3,1,1 3,1,2 O3
3,1,0 4,1,1 4,1,2 E3
3,2,0 5,1,2 L2
4,0,0 4,0,2 5,0,0 L3
5,0,1 5,0,2 5,1,0 P3
4,2,0 6,0,1 6,1,2 C3
6,0,0 6,0,2 7,0,2 U3

      __J3____J3____O3____L2____C3__
     /J3   /V2   /O3   /E3   /L2   /C3
   T3  \ Y3  \ V2  \ O3  \ E3  \ S3  \
   /_Y3_\/_I2_\/_I2_\/_E3_\/_S3_\/_P3_\
  /T3   /Y3   /Z3   /L3   /P3   /U3   /U3
T3  \ I1  \ Z3  \ Z3  \ S3  \ P3  \ C3  \
/_I3_\/_I3_\/_I3_\/    \/_L3_\/_L3_\/_U3_\

solution 73:
0,0,0 1,0,0 2,0,0 I3
0,1,0 1,1,1 2,0,2 Y3
1,0,1 I1
0,0,1 0,1,1 1,0,2 T3
0,2,0 1,1,2 1,2,0 J3
1,1,0 2,1,0 4,0,2 L3
2,0,1 3,0,1 3,0,2 Z3
2,1,1 2,1,2 V2
2,2,0 3,1,1 3,1,2 O3
4,0,1 4,1,0 5,1,1 S3
3,1,0 4,1,1 4,1,2 E3
3,2,0 5,1,2 L2
4,0,0 5,0,0 I2
5,0,1 5,0,2 5,1,0 P3
4,2,0 6,0,1 6,1,2 C3
6,0,0 6,0,2 7,0,2 U3

      __J3____J3____O3____L2____C3__
     /J3   /V2   /O3   /E3   /L2   /C3
   T3  \ Y3  \ V2  \ O3  \ E3  \ S3  \
   /_Y3_\/_L3_\/_L3_\/_E3_\/_S3_\/_P3_\
  /T3   /Y3   /Z3   /L3   /P3   /U3   /U3
T3  \ I1  \ Z3  \ Z3  \ S3  \ P3  \ C3  \
/_I3_\/_I3_\/_I3_\/    \/_I2_\/_I2_\/_U3_\

solution 74:
0,0,0 1,0,0 2,0,0 I3
0,1,0 1,1,1 2,0,2 Y3
1,0,1 I1
0,0,1 0,1,1 1,0,2 T3
0,2,0 1,1,2 1,2,0 J3
1,1,0 2,1,2 V2
2,0,1 2,1,1 2,2,0 L3
2,1,0 3,0,1 3,0,2 O3
3,1,0 3,1,2 4,1,1 C3
3,1,1 3,2,0 4,1,2 E3
4,0,0 4,0,2 L2
4,0,1 4,1,0 5,1,1 S3
4,2,0 5,1,2 6,1,2 U3
5,0,0 6,0,0 I2
5,0,1 5,0,2 5,1,0 P3
6,0,1 6,0,2 7,0,2 Z3

      __J3____J3____L3____E3____U3__
     /J3   /V2   /C3   /E3   /U3   /U3
   T3  \ Y3  \ L3  \ E3  \ C3  \ S3  \
   /_Y3_\/_V2_\/_O3_\/_C3_\/_S3_\/_P3_\
  /T3   /Y3   /O3   /L2   /P3   /Z3   /Z3
T3  \ I1  \ L3  \ O3  \ S3  \ P3  \ Z3  \
/_I3_\/_I3_\/_I3_\/    \/_L2_\/_I2_\/_I2_\

solution 75:
0,0,0 1,0,0 2,0,0 I3
0,1,0 1,1,1 2,0,2 Y3
1,0,1 I1
0,0,1 0,1,1 1,0,2 T3
0,2,0 1,1,2 1,2,0 J3
1,1,0 2,1,2 V2
2,0,1 2,1,1 2,2,0 L3
2,1,0 3,0,1 3,0,2 O3
3,1,0 3,1,2 5,0,2 S3
4,0,0 4,0,1 4,0,2 E3
3,1,1 3,2,0 L2
4,1,0 4,1,2 5,1,2 U3
4,1,1 4,2,0 6,1,2 C3
5,0,0 6,0,0 I2
5,0,1 6,0,1 6,0,2 Z3
5,1,0 5,1,1 7,0,2 P3

      __J3____J3____L3____L2____C3__
     /J3   /V2   /S3   /U3   /U3   /C3
   T3  \ Y3  \ L3  \ L2  \ C3  \ P3  \
   /_Y3_\/_V2_\/_O3_\/_S3_\/_U3_\/_P3_\
  /T3   /Y3   /O3   /E3   /S3   /Z3   /P3
T3  \ I1  \ L3  \ O3  \ E3  \ Z3  \ Z3  \
/_I3_\/_I3_\/_I3_\/    \/_E3_\/_I2_\/_I2_\

solution 76:
0,0,0 1,0,0 2,0,0 I3
0,1,0 1,1,1 2,0,2 Y3
1,0,1 I1
0,0,1 0,1,1 1,0,2 T3
0,2,0 1,1,2 1,2,0 J3
1,1,0 2,1,2 V2
2,0,1 2,1,0 3,1,2 P3
3,0,1 3,0,2 4,0,2 Z3
2,1,1 2,2,0 4,1,2 C3
3,1,0 3,1,1 4,1,1 U3
3,2,0 5,1,2 L2
4,2,0 6,1,2 7,0,2 L3
4,0,1 4,1,0 5,1,1 S3
4,0,0 5,0,1 5,0,2 E3
5,0,0 6,0,0 I2
5,1,0 6,0,1 6,0,2 O3

      __J3____J3____C3____L2____L3__
     /J3   /V2   /P3   /C3   /L2   /L3
   T3  \ Y3  \ C3  \ U3  \ U3  \ S3  \
   /_Y3_\/_V2_\/_P3_\/_U3_\/_S3_\/_O3_\
  /T3   /Y3   /Z3   /Z3   /E3   /O3   /L3
T3  \ I1  \ P3  \ Z3  \ S3  \ E3  \ O3  \
/_I3_\/_I3_\/_I3_\/    \/_E3_\/_I2_\/_I2_\

solution 77:
0,0,0 1,0,0 2,0,0 I3
0,1,0 1,1,1 2,0,2 Y3
1,0,1 I1
0,0,1 0,1,1 1,0,2 T3
0,2,0 1,1,2 1,2,0 J3
1,1,0 2,1,2 V2
2,0,1 3,0,1 3,0,2 Z3
2,1,0 2,1,1 3,1,2 O3
4,0,1 4,1,0 5,1,1 S3
4,0,0 5,0,0 I2
5,0,1 5,0,2 5,1,0 P3
6,0,0 6,0,2 7,0,2 U3
4,2,0 6,0,1 6,1,2 C3
2,2,0 3,2,0 5,1,2 L3
3,1,0 4,1,1 4,1,2 E3
3,1,1 4,0,2 L2

      __J3____J3____L3____L3____C3__
     /J3   /V2   /O3   /E3   /L3   /C3
   T3  \ Y3  \ O3  \ L2  \ E3  \ S3  \
   /_Y3_\/_V2_\/_O3_\/_E3_\/_S3_\/_P3_\
  /T3   /Y3   /Z3   /L2   /P3   /U3   /U3
T3  \ I1  \ Z3  \ Z3  \ S3  \ P3  \ C3  \
/_I3_\/_I3_\/_I3_\/    \/_I2_\/_I2_\/_U3_\

solution 78:
0,0,0 1,0,0 2,0,0 I3
0,1,0 1,1,1 2,0,2 Y3
1,0,1 I1
0,0,1 0,1,1 1,0,2 T3
0,2,0 1,1,2 1,2,0 J3
1,1,0 2,1,2 V2
2,0,1 3,0,1 3,0,2 Z3
2,1,1 2,2,0 3,1,1 U3
2,1,0 4,0,1 4,0,2 P3
3,1,0 3,1,2 5,0,2 S3
4,0,0 5,0,1 L2
5,0,0 6,0,0 I2
5,1,0 6,0,1 6,0,2 O3
4,2,0 6,1,2 7,0,2 L3
3,2,0 4,1,1 5,1,2 E3
4,1,0 4,1,2 5,1,1 C3

      __J3____J3____U3____E3____L3__
     /J3   /V2   /S3   /C3   /E3   /L3
   T3  \ Y3  \ U3  \ U3  \ E3  \ C3  \
   /_Y3_\/_V2_\/_P3_\/_S3_\/_C3_\/_O3_\
  /T3   /Y3   /Z3   /P3   /S3   /O3   /L3
T3  \ I1  \ Z3  \ Z3  \ P3  \ L2  \ O3  \
/_I3_\/_I3_\/_I3_\/    \/_L2_\/_I2_\/_I2_\

solution 79:
0,0,0 1,0,0 2,0,0 I3
0,1,0 1,1,1 2,0,2 Y3
1,0,1 I1
0,0,1 0,1,1 1,0,2 T3
0,2,0 1,1,2 1,2,0 J3
1,1,0 2,0,1 V2
2,1,2 3,0,2 I2
2,1,1 2,2,0 4,1,2 C3
2,1,0 3,1,1 3,1,2 E3
3,0,1 3,1,0 4,1,1 S3
3,2,0 5,1,1 5,1,2 P3
4,2,0 6,1,2 7,0,2 L3
4,0,0 4,0,2 5,0,2 U3
4,0,1 4,1,0 L2
5,1,0 6,0,0 6,0,1 Z3
5,0,0 5,0,1 6,0,2 O3

      __J3____J3____C3____P3____L3__
     /J3   /I2   /E3   /C3   /P3   /L3
   T3  \ Y3  \ C3  \ E3  \ S3  \ P3  \
   /_Y3_\/_V2_\/_E3_\/_S3_\/_L2_\/_Z3_\
  /T3   /Y3   /I2   /U3   /U3   /O3   /L3
T3  \ I1  \ V2  \ S3  \ L2  \ O3  \ Z3  \
/_I3_\/_I3_\/_I3_\/    \/_U3_\/_O3_\/_Z3_\

solution 80:
0,0,0 1,0,0 2,0,0 I3
0,1,0 1,1,1 2,0,2 Y3
1,0,1 I1
0,0,1 0,1,1 1,0,2 T3
0,2,0 1,1,2 1,2,0 J3
1,1,0 2,0,1 V2
2,1,2 3,0,2 I2
2,1,1 2,2,0 4,1,2 C3
2,1,0 3,1,1 3,1,2 E3
3,0,1 3,1,0 4,1,1 S3
3,2,0 5,1,1 5,1,2 P3
4,2,0 5,1,0 6,1,2 U3
6,0,0 6,0,1 7,0,2 O3
4,0,0 4,0,2 5,0,0 L3
4,0,1 4,1,0 L2
5,0,1 5,0,2 6,0,2 Z3

      __J3____J3____C3____P3____U3__
     /J3   /I2   /E3   /C3   /P3   /U3
   T3  \ Y3  \ C3  \ E3  \ S3  \ P3  \
   /_Y3_\/_V2_\/_E3_\/_S3_\/_L2_\/_U3_\
  /T3   /Y3   /I2   /L3   /Z3   /Z3   /O3
T3  \ I1  \ V2  \ S3  \ L2  \ Z3  \ O3  \
/_I3_\/_I3_\/_I3_\/    \/_L3_\/_L3_\/_O3_\

solution 81:
0,0,0 1,0,0 2,0,0 I3
0,1,0 1,1,1 2,0,2 Y3
1,0,1 I1
0,0,1 0,1,1 1,0,2 T3
0,2,0 1,1,2 1,2,0 J3
1,1,0 2,0,1 V2
2,1,2 3,0,2 I2
2,1,1 2,2,0 4,1,2 C3
2,1,0 3,1,1 3,1,2 E3
3,0,1 3,1,0 4,1,1 S3
3,2,0 5,1,1 5,1,2 P3
4,2,0 5,1,0 6,1,2 U3
6,0,0 6,0,1 7,0,2 O3
4,0,0 4,0,2 5,0,0 L3
4,0,1 5,0,1 5,0,2 Z3
4,1,0 6,0,2 L2

      __J3____J3____C3____P3____U3__
     /J3   /I2   /E3   /C3   /P3   /U3
   T3  \ Y3  \ C3  \ E3  \ S3  \ P3  \
   /_Y3_\/_V2_\/_E3_\/_S3_\/_L2_\/_U3_\
  /T3   /Y3   /I2   /L3   /Z3   /L2   /O3
T3  \ I1  \ V2  \ S3  \ Z3  \ Z3  \ O3  \
/_I3_\/_I3_\/_I3_\/    \/_L3_\/_L3_\/_O3_\

solution 82:
0,0,0 1,0,0 2,0,0 I3
0,1,0 1,1,1 2,0,2 Y3
1,0,1 I1
0,0,1 0,1,1 1,0,2 T3
0,2,0 1,1,2 1,2,0 J3
1,1,0 2,0,1 V2
2,1,2 3,0,2 I2
2,1,0 2,1,1 3,1,2 O3
2,2,0 3,1,1 4,1,2 E3
3,0,1 3,1,0 4,1,1 S3
3,2,0 5,0,1 5,1,2 C3
4,2,0 6,1,2 7,0,2 L3
5,1,0 6,0,0 6,0,1 Z3
5,0,0 5,1,1 6,0,2 P3
4,0,0 4,0,2 5,0,2 U3
4,0,1 4,1,0 L2

      __J3____J3____E3____C3____L3__
     /J3   /I2   /O3   /E3   /C3   /L3
   T3  \ Y3  \ O3  \ E3  \ S3  \ P3  \
   /_Y3_\/_V2_\/_O3_\/_S3_\/_L2_\/_Z3_\
  /T3   /Y3   /I2   /U3   /U3   /P3   /L3
T3  \ I1  \ V2  \ S3  \ L2  \ C3  \ Z3  \
/_I3_\/_I3_\/_I3_\/    \/_U3_\/_P3_\/_Z3_\

solution 83:
0,0,0 1,0,0 2,0,0 I3
0,1,0 1,1,1 2,0,2 Y3
1,0,1 I1
0,0,1 0,1,1 1,0,2 T3
0,2,0 1,1,2 1,2,0 J3
1,1,0 2,0,1 V2
2,1,2 3,0,2 I2
2,1,0 2,1,1 3,1,2 O3
2,2,0 4,1,0 4,1,2 S3
3,0,1 4,0,0 4,0,2 P3
3,1,0 3,1,1 4,0,1 Z3
3,2,0 4,2,0 6,1,2 L3
4,1,1 5,0,1 5,1,2 U3
5,0,0 5,0,2 L2
5,1,0 6,0,1 7,0,2 E3
5,1,1 6,0,0 6,0,2 C3

      __J3____J3____S3____L3____L3__
     /J3   /I2   /O3   /S3   /U3   /L3
   T3  \ Y3  \ O3  \ Z3  \ U3  \ C3  \
   /_Y3_\/_V2_\/_O3_\/_Z3_\/_S3_\/_E3_\
  /T3   /Y3   /I2   /P3   /L2   /C3   /E3
T3  \ I1  \ V2  \ P3  \ Z3  \ U3  \ E3  \
/_I3_\/_I3_\/_I3_\/    \/_P3_\/_L2_\/_C3_\

solution 84:
0,0,0 1,0,0 2,0,0 I3
0,1,0 1,1,1 2,0,2 Y3
1,0,1 I1
0,0,1 0,1,1 1,0,2 T3
0,2,0 1,1,2 1,2,0 J3
1,1,0 2,0,1 V2
2,1,2 3,0,2 I2
2,1,0 2,1,1 2,2,0 U3
3,0,1 3,1,0 L2
3,1,1 3,1,2 3,2,0 P3
4,0,0 4,0,2 5,0,0 L3
4,0,1 5,0,1 5,0,2 Z3
4,1,0 4,1,2 6,0,2 S3
6,0,0 6,0,1 7,0,2 O3
5,1,0 5,1,1 5,1,2 E3
4,1,1 4,2,0 6,1,2 C3

      __J3____J3____U3____P3____C3__
     /J3   /I2   /P3   /S3   /E3   /C3
   T3  \ Y3  \ U3  \ P3  \ C3  \ E3  \
   /_Y3_\/_V2_\/_U3_\/_L2_\/_S3_\/_E3_\
  /T3   /Y3   /I2   /L3   /Z3   /S3   /O3
T3  \ I1  \ V2  \ L2  \ Z3  \ Z3  \ O3  \
/_I3_\/_I3_\/_I3_\/    \/_L3_\/_L3_\/_O3_\

solution 85:
0,0,0 1,0,0 2,0,0 I3
0,1,0 1,1,1 2,0,2 Y3
1,0,1 I1
0,0,1 0,1,1 1,0,2 T3
0,2,0 1,1,2 1,2,0 J3
1,1,0 2,0,1 V2
2,1,2 3,0,2 I2
2,1,0 2,1,1 3,0,1 Z3
4,0,1 4,1,0 5,1,1 S3
6,0,0 6,0,1 7,0,2 O3
5,0,1 5,1,0 6,0,2 E3
5,0,0 5,0,2 L2
3,1,1 4,0,0 4,0,2 C3
2,2,0 3,1,2 4,1,2 U3
3,1,0 4,1,1 5,1,2 P3
3,2,0 4,2,0 6,1,2 L3

      __J3____J3____U3____L3____L3__
     /J3   /I2   /U3   /U3   /P3   /L3
   T3  \ Y3  \ Z3  \ C3  \ P3  \ S3  \
   /_Y3_\/_V2_\/_Z3_\/_P3_\/_S3_\/_E3_\
  /T3   /Y3   /I2   /C3   /L2   /E3   /O3
T3  \ I1  \ V2  \ Z3  \ S3  \ E3  \ O3  \
/_I3_\/_I3_\/_I3_\/    \/_C3_\/_L2_\/_O3_\

solution 86:
0,0,0 1,0,0 2,0,0 I3
0,1,0 1,1,1 2,0,2 Y3
1,0,1 I1
0,0,1 0,1,1 1,0,2 T3
0,2,0 1,1,2 1,2,0 J3
1,1,0 2,0,1 V2
2,1,2 3,0,2 I2
2,1,0 2,1,1 3,0,1 Z3
4,0,1 4,1,0 5,1,1 S3
2,2,0 3,1,1 3,1,2 O3
3,1,0 4,1,1 4,1,2 E3
3,2,0 5,1,2 L2
4,0,0 4,0,2 5,0,0 L3
5,0,1 5,0,2 5,1,0 P3
4,2,0 6,0,1 6,1,2 C3
6,0,0 6,0,2 7,0,2 U3

      __J3____J3____O3____L2____C3__
     /J3   /I2   /O3   /E3   /L2   /C3
   T3  \ Y3  \ Z3  \ O3  \ E3  \ S3  \
   /_Y3_\/_V2_\/_Z3_\/_E3_\/_S3_\/_P3_\
  /T3   /Y3   /I2   /L3   /P3   /U3   /U3
T3  \ I1  \ V2  \ Z3  \ S3  \ P3  \ C3  \
/_I3_\/_I3_\/_I3_\/    \/_L3_\/_L3_\/_U3_\

Session interrupted by user.
86 solutions, 40553 searches, duration 0:00:04.735000
