solving Polytrigs123Triangle5_7:

solution 1:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
0,2,0 1,1,2 1,2,0 J3
0,1,1 0,2,1 I2
1,1,0 2,1,0 3,1,0 I3
2,1,1 2,1,2 3,1,2 Z3
2,0,0 2,0,1 3,0,2 O3
3,0,1 4,0,0 4,0,2 P3
4,0,1 4,1,2 5,0,2 T3
0,3,0 2,2,0 2,2,2 S3
0,3,1 1,2,1 1,2,2 U3
3,1,1 3,2,2 L2
1,4,2 2,2,1 2,3,2 L3
0,4,1 1,3,0 1,3,2 C3
0,4,0 1,3,1 V2

              /L3
            C3  \
            /_V2_\
           /C3   /L3
         U3  \ V2  \
         /_S3_\/_C3_\
        /U3   /S3   /L2
      I2  \ U3  \ L3  \
      /_J3_\/_J3_\/_S3_\
     /J3   /Z3   /Z3   /T3
   I2  \ Y3  \ Z3  \ L2  \
   /_Y3_\/_I3_\/_I3_\/_I3_\
  /E3   /Y3   /O3   /P3   /T3
I1  \ E3  \ O3  \ P3  \ T3  \
/_E3_\/    \/_O3_\/    \/_P3_\

solution 2:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
0,2,0 1,1,2 1,2,0 J3
0,1,1 0,2,1 I2
3,2,2 4,1,2 5,0,2 I3
3,1,0 4,0,0 4,0,1 Z3
2,2,0 3,1,1 3,1,2 O3
2,1,0 2,1,2 4,0,2 S3
1,1,0 3,0,2 L2
2,0,0 2,0,1 3,0,1 U3
2,1,1 2,2,1 2,2,2 T3
0,3,1 0,4,1 1,2,2 L3
0,3,0 1,3,1 1,4,2 C3
0,4,0 1,3,2 V2
1,2,1 1,3,0 2,3,2 P3

              /C3
            L3  \
            /_V2_\
           /V2   /P3
         L3  \ C3  \
         /_C3_\/_P3_\
        /L3   /T3   /I3
      I2  \ P3  \ T3  \
      /_J3_\/_J3_\/_O3_\
     /J3   /S3   /O3   /I3
   I2  \ Y3  \ T3  \ O3  \
   /_Y3_\/_L2_\/_S3_\/_Z3_\
  /E3   /Y3   /L2   /S3   /I3
I1  \ E3  \ U3  \ U3  \ Z3  \
/_E3_\/    \/_U3_\/    \/_Z3_\

solution 3:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
0,2,0 1,1,2 1,2,0 J3
0,1,1 0,2,1 I2
2,3,2 3,2,2 4,1,2 I3
4,0,0 4,0,1 5,0,2 O3
2,1,0 2,1,2 4,0,2 S3
1,1,0 3,0,2 L2
2,0,0 2,0,1 3,0,1 U3
2,2,1 3,1,0 3,1,2 C3
2,2,0 3,1,1 V2
1,3,0 2,1,1 2,2,2 P3
0,3,1 0,4,1 1,2,2 L3
0,4,0 1,3,2 1,4,2 Z3
0,3,0 1,2,1 1,3,1 T3

              /Z3
            L3  \
            /_Z3_\
           /Z3   /I3
         L3  \ T3  \
         /_T3_\/_P3_\
        /L3   /P3   /I3
      I2  \ T3  \ C3  \
      /_J3_\/_J3_\/_V2_\
     /J3   /S3   /C3   /I3
   I2  \ Y3  \ P3  \ V2  \
   /_Y3_\/_L2_\/_S3_\/_C3_\
  /E3   /Y3   /L2   /S3   /O3
I1  \ E3  \ U3  \ U3  \ O3  \
/_E3_\/    \/_U3_\/    \/_O3_\

solution 4:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
0,2,0 1,1,2 1,2,0 J3
0,1,1 0,2,1 I2
2,3,2 3,2,2 4,1,2 I3
4,0,0 4,0,1 5,0,2 O3
2,1,0 2,1,2 4,0,2 S3
1,1,0 3,0,2 L2
2,0,0 2,0,1 3,0,1 U3
2,2,1 3,1,0 3,1,2 C3
2,2,0 3,1,1 V2
1,3,0 2,1,1 2,2,2 P3
0,3,0 1,2,2 1,3,2 Z3
0,3,1 0,4,0 0,4,1 T3
1,2,1 1,3,1 1,4,2 L3

              /L3
            T3  \
            /_T3_\
           /Z3   /I3
         T3  \ L3  \
         /_Z3_\/_P3_\
        /Z3   /P3   /I3
      I2  \ L3  \ C3  \
      /_J3_\/_J3_\/_V2_\
     /J3   /S3   /C3   /I3
   I2  \ Y3  \ P3  \ V2  \
   /_Y3_\/_L2_\/_S3_\/_C3_\
  /E3   /Y3   /L2   /S3   /O3
I1  \ E3  \ U3  \ U3  \ O3  \
/_E3_\/    \/_U3_\/    \/_O3_\

solution 5:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
0,2,0 1,1,2 1,2,0 J3
0,1,1 0,2,1 I2
1,4,2 2,3,2 3,2,2 I3
0,3,0 0,4,1 1,3,2 P3
0,3,1 1,2,2 L2
0,4,0 1,3,0 1,3,1 Z3
1,2,1 2,1,1 2,2,2 U3
2,2,1 3,0,1 3,1,2 S3
2,2,0 4,1,2 5,0,2 L3
3,1,1 4,0,0 4,0,2 C3
3,1,0 4,0,1 V2
2,0,0 2,0,1 3,0,2 O3
1,1,0 2,1,0 2,1,2 T3

              /I3
            P3  \
            /_Z3_\
           /P3   /I3
         L2  \ Z3  \
         /_P3_\/_Z3_\
        /L2   /U3   /I3
      I2  \ U3  \ S3  \
      /_J3_\/_J3_\/_L3_\
     /J3   /T3   /S3   /L3
   I2  \ Y3  \ U3  \ C3  \
   /_Y3_\/_T3_\/_T3_\/_V2_\
  /E3   /Y3   /O3   /C3   /L3
I1  \ E3  \ O3  \ S3  \ V2  \
/_E3_\/    \/_O3_\/    \/_C3_\

solution 6:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
0,2,0 1,1,2 1,2,0 J3
0,1,1 0,2,1 I2
1,4,2 2,3,2 3,2,2 I3
0,3,0 0,4,1 1,3,2 P3
0,3,1 1,2,1 1,2,2 U3
0,4,0 1,3,0 1,3,1 Z3
2,0,0 2,0,1 3,0,2 O3
3,1,1 4,0,0 4,0,2 C3
2,2,0 4,1,2 5,0,2 L3
3,1,0 4,0,1 V2
2,2,1 3,0,1 3,1,2 S3
2,1,1 2,2,2 L2
1,1,0 2,1,0 2,1,2 T3

              /I3
            P3  \
            /_Z3_\
           /P3   /I3
         U3  \ Z3  \
         /_P3_\/_Z3_\
        /U3   /L2   /I3
      I2  \ U3  \ S3  \
      /_J3_\/_J3_\/_L3_\
     /J3   /T3   /S3   /L3
   I2  \ Y3  \ L2  \ C3  \
   /_Y3_\/_T3_\/_T3_\/_V2_\
  /E3   /Y3   /O3   /C3   /L3
I1  \ E3  \ O3  \ S3  \ V2  \
/_E3_\/    \/_O3_\/    \/_C3_\

solution 7:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
0,2,0 1,1,2 1,2,0 J3
0,1,1 0,2,1 I2
1,4,2 2,3,2 3,2,2 I3
0,3,1 0,4,1 1,3,2 T3
0,4,0 1,3,0 1,3,1 Z3
0,3,0 1,2,1 1,2,2 O3
2,0,0 3,0,1 3,1,0 S3
4,0,0 4,0,2 5,0,2 U3
2,2,0 4,0,1 4,1,2 C3
1,1,0 2,1,2 V2
2,1,0 3,0,2 3,1,1 P3
2,0,1 2,1,1 2,2,2 L3
2,2,1 3,1,2 L2

              /I3
            T3  \
            /_Z3_\
           /T3   /I3
         T3  \ Z3  \
         /_O3_\/_Z3_\
        /O3   /L3   /I3
      I2  \ O3  \ L2  \
      /_J3_\/_J3_\/_C3_\
     /J3   /V2   /L2   /C3
   I2  \ Y3  \ L3  \ P3  \
   /_Y3_\/_V2_\/_P3_\/_S3_\
  /E3   /Y3   /P3   /U3   /U3
I1  \ E3  \ L3  \ S3  \ C3  \
/_E3_\/    \/_S3_\/    \/_U3_\

solution 8:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
0,2,0 1,1,2 1,2,0 J3
0,1,1 0,2,1 0,3,1 I3
0,3,0 1,2,1 1,2,2 O3
0,4,1 1,3,2 2,2,2 L3
0,4,0 1,4,2 2,3,2 T3
1,3,0 1,3,1 2,2,1 Z3
2,1,0 4,0,0 4,0,2 S3
2,1,1 2,2,0 3,0,2 C3
1,1,0 2,1,2 V2
2,0,0 2,0,1 3,0,1 U3
3,1,0 3,1,2 4,0,1 P3
3,1,1 3,2,2 L2
4,1,2 5,0,2 I2

              /T3
            L3  \
            /_T3_\
           /L3   /T3
         I3  \ Z3  \
         /_O3_\/_Z3_\
        /O3   /L3   /L2
      I3  \ O3  \ Z3  \
      /_J3_\/_J3_\/_C3_\
     /J3   /V2   /P3   /I2
   I3  \ Y3  \ C3  \ L2  \
   /_Y3_\/_V2_\/_S3_\/_P3_\
  /E3   /Y3   /C3   /S3   /I2
I1  \ E3  \ U3  \ U3  \ P3  \
/_E3_\/    \/_U3_\/    \/_S3_\

solution 9:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
0,2,0 1,1,2 1,2,0 J3
0,1,1 0,2,1 0,3,1 I3
0,3,0 1,2,1 1,2,2 O3
0,4,1 1,3,1 1,3,2 U3
0,4,0 1,4,2 2,3,2 T3
1,3,0 3,2,2 L2
3,1,1 4,0,0 4,0,2 C3
3,1,0 4,0,1 V2
2,2,0 4,1,2 5,0,2 L3
2,2,1 3,0,1 3,1,2 S3
2,1,0 2,1,1 2,2,2 P3
1,1,0 2,0,0 2,0,1 Z3
2,1,2 3,0,2 I2

              /T3
            U3  \
            /_T3_\
           /U3   /T3
         I3  \ U3  \
         /_O3_\/_L2_\
        /O3   /P3   /L2
      I3  \ O3  \ S3  \
      /_J3_\/_J3_\/_L3_\
     /J3   /I2   /S3   /L3
   I3  \ Y3  \ P3  \ C3  \
   /_Y3_\/_Z3_\/_P3_\/_V2_\
  /E3   /Y3   /I2   /C3   /L3
I1  \ E3  \ Z3  \ S3  \ V2  \
/_E3_\/    \/_Z3_\/    \/_C3_\

solution 10:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
0,2,0 1,1,2 1,2,0 J3
0,1,1 0,2,1 0,3,1 I3
0,3,0 1,2,1 1,2,2 O3
0,4,0 0,4,1 1,3,1 Z3
1,4,2 2,3,2 I2
1,3,0 1,3,2 3,2,2 S3
3,1,1 4,0,0 4,0,2 C3
3,1,0 4,0,1 V2
2,2,0 4,1,2 5,0,2 L3
2,2,1 3,1,2 L2
2,1,0 2,1,1 2,2,2 P3
2,0,0 2,0,1 3,0,1 U3
1,1,0 2,1,2 3,0,2 T3

              /I2
            Z3  \
            /_Z3_\
           /S3   /I2
         I3  \ Z3  \
         /_O3_\/_S3_\
        /O3   /P3   /S3
      I3  \ O3  \ L2  \
      /_J3_\/_J3_\/_L3_\
     /J3   /T3   /L2   /L3
   I3  \ Y3  \ P3  \ C3  \
   /_Y3_\/_T3_\/_P3_\/_V2_\
  /E3   /Y3   /T3   /C3   /L3
I1  \ E3  \ U3  \ U3  \ V2  \
/_E3_\/    \/_U3_\/    \/_C3_\

solution 11:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
0,2,0 1,1,2 1,2,0 J3
0,1,1 0,2,1 0,3,1 I3
0,3,0 1,2,1 1,2,2 O3
0,4,0 0,4,1 1,3,1 Z3
1,4,2 2,3,2 I2
1,3,0 1,3,2 3,2,2 S3
3,1,1 4,0,0 4,0,2 C3
3,1,0 4,0,1 V2
2,2,0 4,1,2 5,0,2 L3
2,1,0 2,2,1 3,1,2 P3
2,1,1 2,2,2 L2
2,0,0 2,0,1 3,0,1 U3
1,1,0 2,1,2 3,0,2 T3

              /I2
            Z3  \
            /_Z3_\
           /S3   /I2
         I3  \ Z3  \
         /_O3_\/_S3_\
        /O3   /L2   /S3
      I3  \ O3  \ P3  \
      /_J3_\/_J3_\/_L3_\
     /J3   /T3   /P3   /L3
   I3  \ Y3  \ L2  \ C3  \
   /_Y3_\/_T3_\/_P3_\/_V2_\
  /E3   /Y3   /T3   /C3   /L3
I1  \ E3  \ U3  \ U3  \ V2  \
/_E3_\/    \/_U3_\/    \/_C3_\

solution 12:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
0,2,0 1,1,2 1,2,0 J3
0,1,1 0,2,1 0,3,1 I3
0,3,0 1,2,1 1,2,2 O3
0,4,0 0,4,1 1,3,1 Z3
1,4,2 2,2,1 2,3,2 L3
1,3,0 1,3,2 2,2,2 T3
2,1,0 4,0,0 4,0,2 S3
2,1,1 2,2,0 3,0,2 C3
1,1,0 2,1,2 V2
2,0,0 2,0,1 3,0,1 U3
3,1,0 3,1,2 4,0,1 P3
3,1,1 3,2,2 L2
4,1,2 5,0,2 I2

              /L3
            Z3  \
            /_Z3_\
           /T3   /L3
         I3  \ Z3  \
         /_O3_\/_T3_\
        /O3   /T3   /L2
      I3  \ O3  \ L3  \
      /_J3_\/_J3_\/_C3_\
     /J3   /V2   /P3   /I2
   I3  \ Y3  \ C3  \ L2  \
   /_Y3_\/_V2_\/_S3_\/_P3_\
  /E3   /Y3   /C3   /S3   /I2
I1  \ E3  \ U3  \ U3  \ P3  \
/_E3_\/    \/_U3_\/    \/_S3_\

solution 13:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
0,2,0 1,1,2 1,2,0 J3
0,1,1 0,2,1 0,3,1 I3
1,2,1 1,2,2 1,3,0 P3
0,3,0 0,4,0 1,3,2 Z3
0,4,1 1,3,1 1,4,2 U3
2,3,2 3,2,2 I2
2,0,0 2,0,1 3,0,2 O3
3,1,1 4,0,0 4,0,2 C3
2,2,0 4,1,2 5,0,2 L3
3,1,0 4,0,1 V2
2,2,1 3,0,1 3,1,2 S3
2,1,1 2,2,2 L2
1,1,0 2,1,0 2,1,2 T3

              /U3
            U3  \
            /_Z3_\
           /Z3   /I2
         I3  \ U3  \
         /_Z3_\/_P3_\
        /P3   /L2   /I2
      I3  \ P3  \ S3  \
      /_J3_\/_J3_\/_L3_\
     /J3   /T3   /S3   /L3
   I3  \ Y3  \ L2  \ C3  \
   /_Y3_\/_T3_\/_T3_\/_V2_\
  /E3   /Y3   /O3   /C3   /L3
I1  \ E3  \ O3  \ S3  \ V2  \
/_E3_\/    \/_O3_\/    \/_C3_\

solution 14:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
0,2,0 1,1,2 1,2,0 J3
0,1,1 0,2,1 0,3,1 I3
0,3,0 1,2,2 1,3,2 Z3
0,4,0 0,4,1 1,4,2 O3
1,2,1 1,3,1 I2
1,3,0 2,3,2 3,2,2 T3
2,0,0 3,0,1 3,1,0 S3
4,0,0 4,0,2 5,0,2 U3
2,2,0 4,0,1 4,1,2 C3
1,1,0 2,1,2 V2
2,1,0 3,0,2 3,1,1 P3
2,0,1 2,1,1 2,2,2 L3
2,2,1 3,1,2 L2

              /O3
            O3  \
            /_O3_\
           /Z3   /T3
         I3  \ I2  \
         /_Z3_\/_T3_\
        /Z3   /L3   /T3
      I3  \ I2  \ L2  \
      /_J3_\/_J3_\/_C3_\
     /J3   /V2   /L2   /C3
   I3  \ Y3  \ L3  \ P3  \
   /_Y3_\/_V2_\/_P3_\/_S3_\
  /E3   /Y3   /P3   /U3   /U3
I1  \ E3  \ L3  \ S3  \ C3  \
/_E3_\/    \/_S3_\/    \/_U3_\

solution 15:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
0,2,0 1,1,2 1,2,0 J3
0,1,1 0,2,1 0,3,1 I3
0,3,0 1,2,2 1,3,2 Z3
0,4,0 0,4,1 1,4,2 O3
1,2,1 1,3,0 1,3,1 T3
2,3,2 3,2,2 I2
2,0,0 3,0,1 3,1,0 S3
4,0,0 4,0,2 5,0,2 U3
2,2,0 4,0,1 4,1,2 C3
1,1,0 2,1,2 V2
2,1,0 3,0,2 3,1,1 P3
2,0,1 2,1,1 2,2,2 L3
2,2,1 3,1,2 L2

              /O3
            O3  \
            /_O3_\
           /Z3   /I2
         I3  \ T3  \
         /_Z3_\/_T3_\
        /Z3   /L3   /I2
      I3  \ T3  \ L2  \
      /_J3_\/_J3_\/_C3_\
     /J3   /V2   /L2   /C3
   I3  \ Y3  \ L3  \ P3  \
   /_Y3_\/_V2_\/_P3_\/_S3_\
  /E3   /Y3   /P3   /U3   /U3
I1  \ E3  \ L3  \ S3  \ C3  \
/_E3_\/    \/_S3_\/    \/_U3_\

solution 16:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
0,2,0 1,1,2 1,2,0 J3
0,1,1 0,2,1 0,3,0 L3
1,2,1 1,2,2 1,3,0 P3
1,4,2 2,3,2 3,2,2 I3
0,3,1 0,4,1 I2
0,4,0 1,3,1 1,3,2 O3
3,1,1 4,0,0 4,0,2 C3
4,0,1 5,0,2 V2
2,2,0 3,1,0 4,1,2 U3
2,2,1 3,0,1 3,1,2 S3
2,1,1 2,2,2 L2
1,1,0 2,0,0 2,0,1 Z3
2,1,0 2,1,2 3,0,2 T3

              /I3
            I2  \
            /_O3_\
           /O3   /I3
         I2  \ O3  \
         /_L3_\/_P3_\
        /P3   /L2   /I3
      L3  \ P3  \ S3  \
      /_J3_\/_J3_\/_U3_\
     /J3   /T3   /S3   /U3
   L3  \ Y3  \ L2  \ C3  \
   /_Y3_\/_Z3_\/_T3_\/_U3_\
  /E3   /Y3   /T3   /C3   /V2
I1  \ E3  \ Z3  \ S3  \ V2  \
/_E3_\/    \/_Z3_\/    \/_C3_\

solution 17:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
0,2,0 1,1,2 1,2,0 J3
0,1,1 0,2,1 0,3,0 L3
1,2,1 1,2,2 1,3,0 P3
1,4,2 2,3,2 3,2,2 I3
0,3,1 0,4,1 I2
0,4,0 1,3,1 1,3,2 O3
4,0,0 4,0,2 5,0,2 U3
2,2,0 4,0,1 4,1,2 C3
2,2,1 3,0,1 3,1,2 S3
2,1,1 2,2,2 L2
3,1,0 3,1,1 V2
1,1,0 2,0,0 2,0,1 Z3
2,1,0 2,1,2 3,0,2 T3

              /I3
            I2  \
            /_O3_\
           /O3   /I3
         I2  \ O3  \
         /_L3_\/_P3_\
        /P3   /L2   /I3
      L3  \ P3  \ S3  \
      /_J3_\/_J3_\/_C3_\
     /J3   /T3   /S3   /C3
   L3  \ Y3  \ L2  \ V2  \
   /_Y3_\/_Z3_\/_T3_\/_V2_\
  /E3   /Y3   /T3   /U3   /U3
I1  \ E3  \ Z3  \ S3  \ C3  \
/_E3_\/    \/_Z3_\/    \/_U3_\

solution 18:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
0,2,0 1,1,2 1,2,0 J3
0,1,1 0,2,1 0,3,0 L3
1,2,1 1,2,2 2,2,2 Z3
1,4,2 2,3,2 3,2,2 I3
0,4,0 1,3,1 1,3,2 O3
0,3,1 0,4,1 I2
1,3,0 2,2,1 3,1,2 P3
2,0,0 3,0,1 3,1,0 S3
2,2,0 4,0,1 4,1,2 C3
2,1,0 3,1,1 L2
4,0,0 4,0,2 5,0,2 U3
1,1,0 2,1,2 V2
2,0,1 2,1,1 3,0,2 T3

              /I3
            I2  \
            /_O3_\
           /O3   /I3
         I2  \ O3  \
         /_L3_\/_P3_\
        /Z3   /Z3   /I3
      L3  \ Z3  \ P3  \
      /_J3_\/_J3_\/_C3_\
     /J3   /V2   /P3   /C3
   L3  \ Y3  \ T3  \ L2  \
   /_Y3_\/_V2_\/_L2_\/_S3_\
  /E3   /Y3   /T3   /U3   /U3
I1  \ E3  \ T3  \ S3  \ C3  \
/_E3_\/    \/_S3_\/    \/_U3_\

solution 19:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
0,2,0 1,1,2 1,2,0 J3
0,1,1 0,2,1 0,3,0 L3
1,2,1 1,2,2 2,2,2 Z3
1,4,2 2,3,2 3,2,2 I3
0,4,0 1,3,1 1,3,2 O3
0,3,1 0,4,1 I2
1,3,0 2,2,1 3,1,2 P3
2,0,0 3,0,1 3,1,0 S3
2,2,0 4,0,1 4,1,2 C3
2,1,0 3,1,1 L2
4,0,0 4,0,2 5,0,2 U3
1,1,0 2,0,1 V2
2,1,1 2,1,2 3,0,2 T3

              /I3
            I2  \
            /_O3_\
           /O3   /I3
         I2  \ O3  \
         /_L3_\/_P3_\
        /Z3   /Z3   /I3
      L3  \ Z3  \ P3  \
      /_J3_\/_J3_\/_C3_\
     /J3   /T3   /P3   /C3
   L3  \ Y3  \ T3  \ L2  \
   /_Y3_\/_V2_\/_L2_\/_S3_\
  /E3   /Y3   /T3   /U3   /U3
I1  \ E3  \ V2  \ S3  \ C3  \
/_E3_\/    \/_S3_\/    \/_U3_\

solution 20:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
0,2,0 1,1,2 1,2,1 P3
0,1,1 0,2,1 I2
1,4,2 2,3,2 3,2,2 I3
0,3,1 0,4,1 1,2,2 L3
0,4,0 1,3,1 1,3,2 O3
0,3,0 1,3,0 2,2,1 J3
4,0,0 4,0,2 5,0,2 U3
2,2,0 4,0,1 4,1,2 C3
2,0,0 3,0,1 3,1,0 S3
2,1,0 3,1,1 L2
1,1,0 1,2,0 2,1,2 Z3
2,1,1 2,2,2 3,1,2 T3
2,0,1 3,0,2 V2

              /I3
            L3  \
            /_O3_\
           /O3   /I3
         L3  \ O3  \
         /_J3_\/_J3_\
        /L3   /T3   /I3
      I2  \ P3  \ J3  \
      /_P3_\/_Z3_\/_C3_\
     /P3   /Z3   /T3   /C3
   I2  \ Y3  \ T3  \ L2  \
   /_Y3_\/_Z3_\/_L2_\/_S3_\
  /E3   /Y3   /V2   /U3   /U3
I1  \ E3  \ V2  \ S3  \ C3  \
/_E3_\/    \/_S3_\/    \/_U3_\

solution 21:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
0,2,0 1,1,2 1,2,1 P3
0,1,1 0,2,1 I2
1,4,2 2,3,2 3,2,2 I3
0,3,1 0,4,1 1,2,2 L3
0,4,0 1,3,1 1,3,2 O3
0,3,0 1,3,0 2,2,1 J3
4,0,0 4,0,2 5,0,2 U3
2,2,0 4,0,1 4,1,2 C3
2,0,1 2,1,0 3,1,1 S3
3,0,1 3,1,0 L2
2,0,0 3,0,2 V2
1,1,0 1,2,0 2,1,2 Z3
2,1,1 2,2,2 3,1,2 T3

              /I3
            L3  \
            /_O3_\
           /O3   /I3
         L3  \ O3  \
         /_J3_\/_J3_\
        /L3   /T3   /I3
      I2  \ P3  \ J3  \
      /_P3_\/_Z3_\/_C3_\
     /P3   /Z3   /T3   /C3
   I2  \ Y3  \ T3  \ S3  \
   /_Y3_\/_Z3_\/_S3_\/_L2_\
  /E3   /Y3   /V2   /U3   /U3
I1  \ E3  \ S3  \ L2  \ C3  \
/_E3_\/    \/_V2_\/    \/_U3_\

solution 22:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
0,2,0 1,1,2 1,2,1 P3
0,1,1 0,2,1 0,3,1 I3
0,3,0 1,2,2 2,2,2 U3
0,4,1 1,3,0 1,3,2 C3
0,4,0 1,3,1 V2
1,4,2 2,2,1 2,3,2 L3
3,1,0 4,0,0 4,0,1 Z3
4,1,2 5,0,2 I2
3,1,1 3,2,2 4,0,2 S3
2,0,0 2,0,1 3,0,2 O3
3,0,1 3,1,2 L2
1,2,0 2,1,2 2,2,0 J3
1,1,0 2,1,0 2,1,1 T3

              /L3
            C3  \
            /_V2_\
           /C3   /L3
         I3  \ V2  \
         /_U3_\/_C3_\
        /U3   /U3   /S3
      I3  \ P3  \ L3  \
      /_P3_\/_J3_\/_J3_\
     /P3   /J3   /L2   /I2
   I3  \ Y3  \ T3  \ S3  \
   /_Y3_\/_T3_\/_T3_\/_Z3_\
  /E3   /Y3   /O3   /S3   /I2
I1  \ E3  \ O3  \ L2  \ Z3  \
/_E3_\/    \/_O3_\/    \/_Z3_\

Session interrupted by user.
22 solutions, 44123 searches, duration 0:00:06.032000
