solving QuasiDitrigsTriangle:

solution 1 (37 searches):
0,0,0 2,0,0 I12
1,0,0 3,0,2 P12
0,0,1 1,1,1 S12
0,1,1 0,2,1 I02
1,0,1 1,2,2 L12
0,2,0 1,0,2 C12
1,1,2 2,1,2 Z12
0,1,0 2,0,2 L02
1,1,0 2,0,1 V02

        /L12
      I02 \
      /_C12\
     /Z12  /Z12
   I02 \ S12 \
   /_L02\/_V02\
  /C12  /L02  /P12
S12 \ L12 \ V02 \
/_I12\/_P12\/_I12\

solution 2 (41 searches):
0,0,0 2,0,0 I12
1,0,0 3,0,2 P12
0,0,1 1,1,1 S12
0,1,1 0,2,1 I02
1,0,1 1,2,2 L12
0,2,0 2,0,1 C12
0,1,0 2,0,2 L02
1,1,0 2,1,2 V02
1,0,2 1,1,2 Z12

        /L12
      I02 \
      /_C12\
     /Z12  /V02
   I02 \ S12 \
   /_L02\/_V02\
  /Z12  /L02  /P12
S12 \ L12 \ C12 \
/_I12\/_P12\/_I12\

solution 3 (44 searches):
0,0,0 2,0,0 I12
1,0,0 3,0,2 P12
0,0,1 1,1,1 S12
0,1,1 0,2,1 I02
1,0,1 1,2,2 L12
0,2,0 2,0,1 C12
1,1,0 1,1,2 L02
0,1,0 1,0,2 V02
2,0,2 2,1,2 Z12

        /L12
      I02 \
      /_C12\
     /L02  /Z12
   I02 \ S12 \
   /_V02\/_L02\
  /V02  /Z12  /P12
S12 \ L12 \ C12 \
/_I12\/_P12\/_I12\

solution 4 (55 searches):
0,0,0 2,0,0 I12
1,0,0 3,0,2 P12
0,0,1 1,1,1 S12
0,1,1 0,2,1 I02
1,2,2 2,0,1 L12
0,2,0 1,0,2 C12
2,0,2 2,1,2 Z12
0,1,0 1,1,2 V02
1,0,1 1,1,0 L02

        /L12
      I02 \
      /_C12\
     /V02  /Z12
   I02 \ S12 \
   /_V02\/_L02\
  /C12  /Z12  /P12
S12 \ L02 \ L12 \
/_I12\/_P12\/_I12\

solution 5 (57 searches):
0,0,0 2,0,0 I12
1,0,0 3,0,2 P12
0,0,1 1,1,1 S12
0,1,1 0,2,1 I02
1,2,2 2,0,1 L12
0,2,0 1,0,2 C12
2,0,2 2,1,2 Z12
0,1,0 1,0,1 V02
1,1,0 1,1,2 L02

        /L12
      I02 \
      /_C12\
     /L02  /Z12
   I02 \ S12 \
   /_V02\/_L02\
  /C12  /Z12  /P12
S12 \ V02 \ L12 \
/_I12\/_P12\/_I12\

solution 6 (66 searches):
0,0,0 2,0,0 I12
1,0,0 3,0,2 P12
0,0,1 1,1,1 S12
1,1,2 2,0,2 I02
0,2,1 1,0,2 L12
0,1,0 1,2,2 C12
1,1,0 2,1,2 V02
0,1,1 0,2,0 L02
1,0,1 2,0,1 Z12

        /C12
      L12 \
      /_L02\
     /I02  /V02
   L02 \ S12 \
   /_C12\/_V02\
  /L12  /I02  /P12
S12 \ Z12 \ Z12 \
/_I12\/_P12\/_I12\

solution 7 (69 searches):
0,0,0 2,0,0 I12
1,0,0 3,0,2 P12
0,0,1 1,1,1 S12
1,1,2 2,0,2 I02
0,2,1 1,0,2 L12
0,1,0 1,2,2 C12
1,1,0 2,0,1 V02
0,1,1 1,0,1 Z12
0,2,0 2,1,2 L02

        /C12
      L12 \
      /_L02\
     /I02  /L02
   Z12 \ S12 \
   /_C12\/_V02\
  /L12  /I02  /P12
S12 \ Z12 \ V02 \
/_I12\/_P12\/_I12\

solution 8 (79 searches):
0,0,0 2,0,0 I12
1,0,0 3,0,2 P12
0,0,1 1,1,1 S12
1,1,2 2,0,2 I02
1,2,2 2,0,1 L12
0,2,1 1,1,0 C12
0,2,0 2,1,2 L02
0,1,1 1,0,1 Z12
0,1,0 1,0,2 V02

        /L12
      C12 \
      /_L02\
     /I02  /L02
   Z12 \ S12 \
   /_V02\/_C12\
  /V02  /I02  /P12
S12 \ Z12 \ L12 \
/_I12\/_P12\/_I12\

solution 9 (91 searches):
0,0,0 2,0,0 I12
1,0,0 3,0,2 P12
0,0,1 1,1,1 S12
1,2,2 2,1,2 I02
0,2,1 2,0,2 L12
0,2,0 1,0,2 C12
1,0,1 2,0,1 Z12
1,1,0 1,1,2 L02
0,1,0 0,1,1 V02

        /I02
      L12 \
      /_C12\
     /L02  /I02
   V02 \ S12 \
   /_V02\/_L02\
  /C12  /L12  /P12
S12 \ Z12 \ Z12 \
/_I12\/_P12\/_I12\

solution 10 (97 searches):
0,0,0 2,0,0 I12
1,0,0 3,0,2 P12
0,0,1 1,1,1 S12
1,2,2 2,1,2 I02
0,2,1 2,0,2 L12
0,2,0 2,0,1 C12
0,1,1 1,0,1 Z12
1,1,0 1,1,2 L02
0,1,0 1,0,2 V02

        /I02
      L12 \
      /_C12\
     /L02  /I02
   Z12 \ S12 \
   /_V02\/_L02\
  /V02  /L12  /P12
S12 \ Z12 \ C12 \
/_I12\/_P12\/_I12\

solution 11 (100 searches):
0,0,0 2,0,0 I12
1,0,0 3,0,2 P12
0,0,1 1,1,1 S12
1,2,2 2,1,2 I02
0,2,1 2,0,2 L12
0,2,0 2,0,1 C12
1,0,2 1,1,2 Z12
1,0,1 1,1,0 L02
0,1,0 0,1,1 V02

        /I02
      L12 \
      /_C12\
     /Z12  /I02
   V02 \ S12 \
   /_V02\/_L02\
  /Z12  /L12  /P12
S12 \ L02 \ C12 \
/_I12\/_P12\/_I12\

solution 12 (104 searches):
0,0,0 2,0,0 I12
1,0,0 3,0,2 P12
0,0,1 1,1,1 S12
1,2,2 2,1,2 I02
0,2,1 2,0,2 L12
1,0,2 2,0,1 C12
0,1,0 0,2,0 Z12
0,1,1 1,1,2 V02
1,0,1 1,1,0 L02

        /I02
      L12 \
      /_Z12\
     /V02  /I02
   V02 \ S12 \
   /_Z12\/_L02\
  /C12  /L12  /P12
S12 \ L02 \ C12 \
/_I12\/_P12\/_I12\

solution 13 (107 searches):
0,0,0 2,0,0 I12
1,0,0 3,0,2 P12
0,0,1 1,1,1 S12
1,2,2 2,1,2 I02
0,2,1 2,0,2 L12
1,0,2 2,0,1 C12
0,2,0 1,1,0 Z12
1,0,1 1,1,2 L02
0,1,0 0,1,1 V02

        /I02
      L12 \
      /_Z12\
     /L02  /I02
   V02 \ S12 \
   /_V02\/_Z12\
  /C12  /L12  /P12
S12 \ L02 \ C12 \
/_I12\/_P12\/_I12\

solution 14 (116 searches):
0,0,0 2,0,0 I12
1,0,0 3,0,2 P12
0,2,1 1,0,1 S12
0,0,1 0,2,0 L12
0,1,0 1,2,2 C12
1,1,2 2,0,2 I02
0,1,1 1,0,2 L02
1,1,1 2,0,1 Z12
1,1,0 2,1,2 V02

        /C12
      S12 \
      /_L12\
     /I02  /V02
   L02 \ Z12 \
   /_C12\/_V02\
  /L02  /I02  /P12
L12 \ S12 \ Z12 \
/_I12\/_P12\/_I12\

solution 15 (121 searches):
0,0,0 2,0,0 I12
1,0,0 3,0,2 P12
0,2,1 1,0,1 S12
0,0,1 0,2,0 L12
0,1,1 2,1,2 C12
0,1,0 1,1,0 I02
1,1,1 1,2,2 L02
2,0,1 2,0,2 V02
1,0,2 1,1,2 Z12

        /L02
      S12 \
      /_L12\
     /Z12  /C12
   C12 \ L02 \
   /_I02\/_I02\
  /Z12  /V02  /P12
L12 \ S12 \ V02 \
/_I12\/_P12\/_I12\

solution 16 (128 searches):
0,0,0 2,0,0 I12
1,0,0 3,0,2 P12
0,2,1 1,0,1 S12
0,0,1 0,2,0 L12
1,0,2 2,0,1 C12
0,1,0 1,1,0 I02
1,1,1 1,2,2 L02
0,1,1 1,1,2 V02
2,0,2 2,1,2 Z12

        /L02
      S12 \
      /_L12\
     /V02  /Z12
   V02 \ L02 \
   /_I02\/_I02\
  /C12  /Z12  /P12
L12 \ S12 \ C12 \
/_I12\/_P12\/_I12\

solution 17 (154 searches):
0,0,0 2,0,0 I12
1,0,0 3,0,2 P12
0,2,1 1,0,1 S12
0,0,1 1,1,0 L12
1,2,2 2,1,2 I02
0,2,0 1,0,2 C12
1,1,1 2,0,1 Z12
0,1,0 2,0,2 L02
0,1,1 1,1,2 V02

        /I02
      S12 \
      /_C12\
     /V02  /I02
   V02 \ Z12 \
   /_L02\/_L12\
  /C12  /L02  /P12
L12 \ S12 \ Z12 \
/_I12\/_P12\/_I12\

solution 18 (160 searches):
0,0,0 2,0,0 I12
1,0,0 3,0,2 P12
0,2,1 1,0,1 S12
0,0,1 1,1,0 L12
1,2,2 2,1,2 I02
0,2,0 2,0,1 C12
1,0,2 1,1,2 Z12
0,1,0 0,1,1 V02
1,1,1 2,0,2 L02

        /I02
      S12 \
      /_C12\
     /Z12  /I02
   V02 \ L02 \
   /_V02\/_L12\
  /Z12  /L02  /P12
L12 \ S12 \ C12 \
/_I12\/_P12\/_I12\

solution 19 (163 searches):
0,0,0 2,0,0 I12
1,0,0 3,0,2 P12
0,2,1 1,0,1 S12
0,0,1 1,1,0 L12
1,2,2 2,1,2 I02
0,2,0 2,0,1 C12
1,0,2 2,0,2 Z12
0,1,0 1,1,1 L02
0,1,1 1,1,2 V02

        /I02
      S12 \
      /_C12\
     /V02  /I02
   V02 \ L02 \
   /_L02\/_L12\
  /Z12  /Z12  /P12
L12 \ S12 \ C12 \
/_I12\/_P12\/_I12\

solution 20 (167 searches):
0,0,0 2,0,0 I12
1,0,0 3,0,2 P12
0,2,1 1,0,1 S12
0,0,1 1,1,0 L12
1,2,2 2,1,2 I02
1,0,2 2,0,1 C12
0,1,0 0,2,0 Z12
1,1,1 2,0,2 L02
0,1,1 1,1,2 V02

        /I02
      S12 \
      /_Z12\
     /V02  /I02
   V02 \ L02 \
   /_Z12\/_L12\
  /C12  /L02  /P12
L12 \ S12 \ C12 \
/_I12\/_P12\/_I12\

solution 21 (170 searches):
0,0,0 2,0,0 I12
1,0,0 3,0,2 P12
0,2,1 1,0,1 S12
0,0,1 1,1,0 L12
1,2,2 2,1,2 I02
1,0,2 2,0,1 C12
0,1,1 1,1,1 Z12
0,1,0 2,0,2 L02
0,2,0 1,1,2 V02

        /I02
      S12 \
      /_V02\
     /V02  /I02
   Z12 \ Z12 \
   /_L02\/_L12\
  /C12  /L02  /P12
L12 \ S12 \ C12 \
/_I12\/_P12\/_I12\

solution 22 (176 searches):
0,0,0 2,0,0 I12
1,0,0 3,0,2 P12
0,2,1 1,0,1 S12
1,2,2 2,0,1 L12
0,0,1 2,0,2 C12
0,1,0 1,1,0 I02
0,1,1 1,0,2 L02
1,1,2 2,1,2 Z12
0,2,0 1,1,1 V02

        /L12
      S12 \
      /_V02\
     /Z12  /Z12
   L02 \ V02 \
   /_I02\/_I02\
  /L02  /C12  /P12
C12 \ S12 \ L12 \
/_I12\/_P12\/_I12\

solution 23 (179 searches):
0,0,0 2,0,0 I12
1,0,0 3,0,2 P12
0,2,1 1,0,1 S12
1,2,2 2,0,1 L12
0,0,1 2,0,2 C12
0,1,0 1,1,0 I02
1,0,2 1,1,2 Z12
0,1,1 0,2,0 L02
1,1,1 2,1,2 V02

        /L12
      S12 \
      /_L02\
     /Z12  /V02
   L02 \ V02 \
   /_I02\/_I02\
  /Z12  /C12  /P12
C12 \ S12 \ L12 \
/_I12\/_P12\/_I12\

solution 24 (191 searches):
0,0,0 2,0,0 I12
1,0,0 3,0,2 P12
0,2,1 1,0,1 S12
1,2,2 2,0,1 L12
0,2,0 1,0,2 C12
0,0,1 0,1,1 I02
1,1,2 2,1,2 Z12
1,1,0 1,1,1 V02
0,1,0 2,0,2 L02

        /L12
      S12 \
      /_C12\
     /Z12  /Z12
   I02 \ V02 \
   /_L02\/_V02\
  /C12  /L02  /P12
I02 \ S12 \ L12 \
/_I12\/_P12\/_I12\

solution 25 (193 searches):
0,0,0 2,0,0 I12
1,0,0 3,0,2 P12
0,2,1 1,0,1 S12
1,2,2 2,0,1 L12
0,2,0 1,0,2 C12
0,0,1 0,1,1 I02
1,1,2 2,1,2 Z12
1,1,0 2,0,2 V02
0,1,0 1,1,1 L02

        /L12
      S12 \
      /_C12\
     /Z12  /Z12
   I02 \ L02 \
   /_L02\/_V02\
  /C12  /V02  /P12
I02 \ S12 \ L12 \
/_I12\/_P12\/_I12\

solution 26 (197 searches):
0,0,0 2,0,0 I12
1,0,0 3,0,2 P12
0,2,1 1,0,1 S12
1,2,2 2,0,1 L12
0,2,0 1,0,2 C12
0,0,1 0,1,0 L02
1,1,2 2,0,2 I02
0,1,1 1,1,1 Z12
1,1,0 2,1,2 V02

        /L12
      S12 \
      /_C12\
     /I02  /V02
   Z12 \ Z12 \
   /_L02\/_V02\
  /C12  /I02  /P12
L02 \ S12 \ L12 \
/_I12\/_P12\/_I12\

solution 27 (204 searches):
0,0,0 2,0,0 I12
1,0,0 3,0,2 P12
1,2,2 2,0,2 S12
0,0,1 0,2,0 L12
0,1,1 2,1,2 C12
0,1,0 1,1,0 I02
0,2,1 1,1,2 L02
1,0,1 1,0,2 V02
1,1,1 2,0,1 Z12

        /S12
      L02 \
      /_L12\
     /L02  /C12
   C12 \ Z12 \
   /_I02\/_I02\
  /V02  /S12  /P12
L12 \ V02 \ Z12 \
/_I12\/_P12\/_I12\

solution 28 (211 searches):
0,0,0 2,0,0 I12
1,0,0 3,0,2 P12
1,2,2 2,0,2 S12
0,0,1 0,2,0 L12
0,2,1 1,1,0 C12
1,0,1 1,1,1 I02
2,0,1 2,1,2 L02
1,0,2 1,1,2 Z12
0,1,0 0,1,1 V02

        /S12
      C12 \
      /_L12\
     /Z12  /L02
   V02 \ I02 \
   /_V02\/_C12\
  /Z12  /S12  /P12
L12 \ I02 \ L02 \
/_I12\/_P12\/_I12\

solution 29 (216 searches):
0,0,0 2,0,0 I12
1,0,0 3,0,2 P12
1,2,2 2,0,2 S12
0,0,1 0,2,0 L12
1,0,2 2,0,1 C12
0,1,0 1,1,0 I02
0,2,1 1,1,2 L02
1,1,1 2,1,2 V02
0,1,1 1,0,1 Z12

        /S12
      L02 \
      /_L12\
     /L02  /V02
   Z12 \ V02 \
   /_I02\/_I02\
  /C12  /S12  /P12
L12 \ Z12 \ C12 \
/_I12\/_P12\/_I12\

solution 30 (236 searches):
0,0,0 2,0,0 I12
1,0,0 3,0,2 P12
1,2,2 2,0,2 S12
0,0,1 1,1,0 L12
0,1,1 0,2,1 I02
0,2,0 2,0,1 C12
0,1,0 1,1,1 L02
1,0,1 1,0,2 V02
1,1,2 2,1,2 Z12

        /S12
      I02 \
      /_C12\
     /Z12  /Z12
   I02 \ L02 \
   /_L02\/_L12\
  /V02  /S12  /P12
L12 \ V02 \ C12 \
/_I12\/_P12\/_I12\

solution 31 (241 searches):
0,0,0 2,0,0 I12
1,0,0 3,0,2 P12
1,2,2 2,0,2 S12
0,0,1 1,1,0 L12
0,1,1 0,2,1 I02
1,0,2 2,0,1 C12
0,1,0 0,2,0 Z12
1,0,1 1,1,2 L02
1,1,1 2,1,2 V02

        /S12
      I02 \
      /_Z12\
     /L02  /V02
   I02 \ V02 \
   /_Z12\/_L12\
  /C12  /S12  /P12
L12 \ L02 \ C12 \
/_I12\/_P12\/_I12\

solution 32 (277 searches):
0,0,0 2,0,0 I12
0,1,0 2,1,2 P12
0,0,1 0,1,1 I02
1,1,2 3,0,2 S12
0,2,1 1,1,0 C12
1,0,1 1,2,2 L12
0,2,0 1,1,1 V02
1,0,2 2,0,2 Z12
1,0,0 2,0,1 L02

        /L12
      C12 \
      /_V02\
     /S12  /P12
   I02 \ V02 \
   /_P12\/_C12\
  /Z12  /Z12  /S12
I02 \ L12 \ L02 \
/_I12\/_L02\/_I12\

solution 33 (288 searches):
0,0,0 2,0,0 I12
0,1,0 2,1,2 P12
0,0,1 0,1,1 I02
1,1,2 3,0,2 S12
0,2,0 1,0,2 C12
1,0,1 1,2,2 L12
0,2,1 1,1,1 Z12
1,0,0 2,0,1 L02
1,1,0 2,0,2 V02

        /L12
      Z12 \
      /_C12\
     /S12  /P12
   I02 \ Z12 \
   /_P12\/_V02\
  /C12  /V02  /S12
I02 \ L12 \ L02 \
/_I12\/_L02\/_I12\

solution 34 (292 searches):
0,0,0 2,0,0 I12
0,1,0 2,1,2 P12
0,0,1 0,1,1 I02
1,1,2 3,0,2 S12
0,2,0 1,0,2 C12
1,2,2 2,0,1 L12
0,2,1 1,1,1 Z12
1,0,1 1,1,0 L02
1,0,0 2,0,2 V02

        /L12
      Z12 \
      /_C12\
     /S12  /P12
   I02 \ Z12 \
   /_P12\/_L02\
  /C12  /V02  /S12
I02 \ L02 \ L12 \
/_I12\/_V02\/_I12\

solution 35 (297 searches):
0,0,0 2,0,0 I12
0,1,0 2,1,2 P12
0,0,1 0,1,1 I02
1,1,2 3,0,2 S12
0,2,0 2,0,1 C12
0,2,1 1,0,2 L12
1,0,0 1,1,0 Z12
1,0,1 2,0,2 V02
1,1,1 1,2,2 L02

        /L02
      L12 \
      /_C12\
     /S12  /P12
   I02 \ L02 \
   /_P12\/_Z12\
  /L12  /V02  /S12
I02 \ V02 \ C12 \
/_I12\/_Z12\/_I12\

solution 36 (301 searches):
0,0,0 2,0,0 I12
0,1,0 2,1,2 P12
0,0,1 0,1,1 I02
1,1,2 3,0,2 S12
0,2,0 2,0,1 C12
0,2,1 2,0,2 L12
1,0,0 1,1,0 Z12
1,1,1 1,2,2 L02
1,0,1 1,0,2 V02

        /L02
      L12 \
      /_C12\
     /S12  /P12
   I02 \ L02 \
   /_P12\/_Z12\
  /V02  /L12  /S12
I02 \ V02 \ C12 \
/_I12\/_Z12\/_I12\

solution 37 (305 searches):
0,0,0 2,0,0 I12
0,1,0 2,1,2 P12
0,0,1 0,1,1 I02
1,1,2 3,0,2 S12
0,2,0 2,0,1 C12
1,0,1 1,2,2 L12
0,2,1 1,1,1 Z12
1,0,0 1,0,2 L02
1,1,0 2,0,2 V02

        /L12
      Z12 \
      /_C12\
     /S12  /P12
   I02 \ Z12 \
   /_P12\/_V02\
  /L02  /V02  /S12
I02 \ L12 \ C12 \
/_I12\/_L02\/_I12\

solution 38 (311 searches):
0,0,0 2,0,0 I12
0,1,0 2,1,2 P12
0,0,1 0,1,1 I02
1,1,2 3,0,2 S12
1,0,2 2,0,1 C12
0,2,1 2,0,2 L12
1,1,1 1,2,2 L02
1,0,0 1,0,1 V02
0,2,0 1,1,0 Z12

        /L02
      L12 \
      /_Z12\
     /S12  /P12
   I02 \ L02 \
   /_P12\/_Z12\
  /C12  /L12  /S12
I02 \ V02 \ C12 \
/_I12\/_V02\/_I12\

solution 39 (315 searches):
0,0,0 2,0,0 I12
0,1,0 2,1,2 P12
0,0,1 0,1,1 I02
1,1,2 3,0,2 S12
1,0,2 2,0,1 C12
1,0,1 1,2,2 L12
1,1,1 2,0,2 L02
0,2,0 0,2,1 V02
1,0,0 1,1,0 Z12

        /L12
      V02 \
      /_V02\
     /S12  /P12
   I02 \ L02 \
   /_P12\/_Z12\
  /C12  /L02  /S12
I02 \ L12 \ C12 \
/_I12\/_Z12\/_I12\

solution 40 (321 searches):
0,0,0 2,0,0 I12
0,1,0 2,1,2 P12
0,0,1 0,1,1 I02
1,2,2 2,0,2 S12
0,2,0 3,0,2 L12
0,2,1 1,1,0 C12
1,1,1 1,1,2 V02
1,0,1 2,0,1 Z12
1,0,0 1,0,2 L02

        /S12
      C12 \
      /_L12\
     /V02  /P12
   I02 \ V02 \
   /_P12\/_C12\
  /L02  /S12  /L12
I02 \ Z12 \ Z12 \
/_I12\/_L02\/_I12\

solution 41 (329 searches):
0,0,0 2,0,0 I12
0,1,0 2,1,2 P12
0,0,1 0,1,1 I02
1,2,2 2,0,2 S12
0,2,0 3,0,2 L12
1,0,2 2,0,1 C12
0,2,1 1,1,1 Z12
1,0,0 1,0,1 V02
1,1,0 1,1,2 L02

        /S12
      Z12 \
      /_L12\
     /L02  /P12
   I02 \ Z12 \
   /_P12\/_L02\
  /C12  /S12  /L12
I02 \ V02 \ C12 \
/_I12\/_V02\/_I12\

solution 42 (334 searches):
0,0,0 2,0,0 I12
0,1,0 2,1,2 P12
0,0,1 0,1,1 I02
1,2,2 2,0,2 S12
0,2,1 1,0,2 L12
1,0,1 3,0,2 C12
1,0,0 2,0,1 L02
0,2,0 1,1,0 Z12
1,1,1 1,1,2 V02

        /S12
      L12 \
      /_Z12\
     /V02  /P12
   I02 \ V02 \
   /_P12\/_Z12\
  /L12  /S12  /C12
I02 \ C12 \ L02 \
/_I12\/_L02\/_I12\

solution 43 (348 searches):
0,0,0 2,0,0 I12
0,1,0 2,1,2 P12
1,0,1 1,1,1 I02
1,1,2 3,0,2 S12
1,0,0 1,1,0 Z12
0,1,1 1,0,2 L02
0,0,1 2,0,2 C12
1,2,2 2,0,1 L12
0,2,0 0,2,1 V02

        /L12
      V02 \
      /_V02\
     /S12  /P12
   L02 \ I02 \
   /_P12\/_Z12\
  /L02  /C12  /S12
C12 \ I02 \ L12 \
/_I12\/_Z12\/_I12\

solution 44 (377 searches):
0,0,0 2,0,0 I12
0,1,0 2,1,2 P12
0,1,1 0,2,1 I02
0,0,1 1,1,1 S12
0,2,0 3,0,2 L12
1,0,2 2,0,1 C12
1,1,2 1,2,2 Z12
1,0,1 1,1,0 L02
1,0,0 2,0,2 V02

        /Z12
      I02 \
      /_L12\
     /Z12  /P12
   I02 \ S12 \
   /_P12\/_L02\
  /C12  /V02  /L12
S12 \ L02 \ C12 \
/_I12\/_V02\/_I12\

solution 45 (385 searches):
0,0,0 2,0,0 I12
0,1,0 2,1,2 P12
0,1,1 0,2,1 I02
0,0,1 1,1,1 S12
1,0,1 1,2,2 L12
0,2,0 2,0,1 C12
1,0,0 2,0,2 V02
1,0,2 1,1,2 Z12
1,1,0 3,0,2 L02

        /L12
      I02 \
      /_C12\
     /Z12  /P12
   I02 \ S12 \
   /_P12\/_L02\
  /Z12  /V02  /L02
S12 \ L12 \ C12 \
/_I12\/_V02\/_I12\

solution 46 (399 searches):
0,0,0 2,0,0 I12
0,1,0 2,1,2 P12
0,1,1 0,2,1 I02
0,0,1 1,1,1 S12
1,2,2 2,0,1 L12
0,2,0 1,0,2 C12
2,0,2 3,0,2 Z12
1,0,0 1,0,1 V02
1,1,0 1,1,2 L02

        /L12
      I02 \
      /_C12\
     /L02  /P12
   I02 \ S12 \
   /_P12\/_L02\
  /C12  /Z12  /Z12
S12 \ V02 \ L12 \
/_I12\/_V02\/_I12\

solution 47 (413 searches):
0,0,0 2,0,0 I12
0,1,0 2,1,2 P12
0,1,1 0,2,1 I02
1,1,2 3,0,2 S12
0,2,0 1,0,2 C12
0,0,1 1,1,0 L12
1,1,1 1,2,2 L02
1,0,1 2,0,1 Z12
1,0,0 2,0,2 V02

        /L02
      I02 \
      /_C12\
     /S12  /P12
   I02 \ L02 \
   /_P12\/_L12\
  /C12  /V02  /S12
L12 \ Z12 \ Z12 \
/_I12\/_V02\/_I12\

solution 48 (421 searches):
0,0,0 2,0,0 I12
0,1,0 2,1,2 P12
0,1,1 0,2,1 I02
1,1,2 3,0,2 S12
0,2,0 2,0,1 C12
0,0,1 1,1,0 L12
1,0,2 2,0,2 Z12
1,1,1 1,2,2 L02
1,0,0 1,0,1 V02

        /L02
      I02 \
      /_C12\
     /S12  /P12
   I02 \ L02 \
   /_P12\/_L12\
  /Z12  /Z12  /S12
L12 \ V02 \ C12 \
/_I12\/_V02\/_I12\

solution 49 (425 searches):
0,0,0 2,0,0 I12
0,1,0 2,1,2 P12
0,1,1 0,2,1 I02
1,1,2 3,0,2 S12
0,2,0 2,0,1 C12
1,0,1 1,2,2 L12
0,0,1 1,0,2 V02
1,1,1 2,0,2 L02
1,0,0 1,1,0 Z12

        /L12
      I02 \
      /_C12\
     /S12  /P12
   I02 \ L02 \
   /_P12\/_Z12\
  /V02  /L02  /S12
V02 \ L12 \ C12 \
/_I12\/_Z12\/_I12\

solution 50 (435 searches):
0,0,0 2,0,0 I12
0,1,0 2,1,2 P12
0,1,1 0,2,1 I02
1,1,2 3,0,2 S12
1,0,2 2,0,1 C12
1,1,1 1,2,2 L02
0,0,1 0,2,0 L12
1,0,0 1,1,0 Z12
1,0,1 2,0,2 V02

        /L02
      I02 \
      /_L12\
     /S12  /P12
   I02 \ L02 \
   /_P12\/_Z12\
  /C12  /V02  /S12
L12 \ V02 \ C12 \
/_I12\/_Z12\/_I12\

solution 51 (444 searches):
0,0,0 2,0,0 I12
0,1,0 2,1,2 P12
0,1,1 0,2,1 I02
1,2,2 2,0,2 S12
0,0,1 0,2,0 L12
1,0,1 3,0,2 C12
1,0,2 1,1,2 Z12
1,0,0 2,0,1 L02
1,1,0 1,1,1 V02

        /S12
      I02 \
      /_L12\
     /Z12  /P12
   I02 \ V02 \
   /_P12\/_V02\
  /Z12  /S12  /C12
L12 \ C12 \ L02 \
/_I12\/_L02\/_I12\

solution 52 (451 searches):
0,0,0 2,0,0 I12
0,1,0 2,1,2 P12
0,1,1 0,2,1 I02
1,2,2 2,0,2 S12
0,0,1 1,1,0 L12
1,0,1 3,0,2 C12
1,0,0 2,0,1 L02
1,0,2 1,1,2 Z12
0,2,0 1,1,1 V02

        /S12
      I02 \
      /_V02\
     /Z12  /P12
   I02 \ V02 \
   /_P12\/_L12\
  /Z12  /S12  /C12
L12 \ C12 \ L02 \
/_I12\/_L02\/_I12\

solution 53 (454 searches):
0,0,0 2,0,0 I12
0,1,0 2,1,2 P12
0,1,1 0,2,1 I02
1,2,2 2,0,2 S12
0,0,1 1,1,0 L12
1,0,1 3,0,2 C12
1,0,0 1,0,2 L02
1,1,1 2,0,1 Z12
0,2,0 1,1,2 V02

        /S12
      I02 \
      /_V02\
     /V02  /P12
   I02 \ Z12 \
   /_P12\/_L12\
  /L02  /S12  /C12
L12 \ C12 \ Z12 \
/_I12\/_L02\/_I12\

solution 54 (469 searches):
0,0,0 2,0,0 I12
0,1,0 2,1,2 P12
1,1,2 2,0,2 I02
0,0,1 1,1,1 S12
0,2,1 1,0,2 L12
0,2,0 1,2,2 V02
0,1,1 1,0,0 C12
1,1,0 3,0,2 L02
1,0,1 2,0,1 Z12

        /V02
      L12 \
      /_V02\
     /I02  /P12
   C12 \ S12 \
   /_P12\/_L02\
  /L12  /I02  /L02
S12 \ Z12 \ Z12 \
/_I12\/_C12\/_I12\

solution 55 (479 searches):
0,0,0 2,0,0 I12
0,1,0 2,1,2 P12
1,1,2 2,0,2 I02
0,0,1 1,1,1 S12
1,2,2 2,0,1 L12
0,2,0 0,2,1 V02
1,0,1 3,0,2 C12
1,0,0 1,1,0 Z12
0,1,1 1,0,2 L02

        /L12
      V02 \
      /_V02\
     /I02  /P12
   L02 \ S12 \
   /_P12\/_Z12\
  /L02  /I02  /C12
S12 \ C12 \ L12 \
/_I12\/_Z12\/_I12\

solution 56 (510 searches):
0,0,0 2,0,0 I12
0,2,0 1,0,1 P12
0,0,1 1,1,1 S12
0,1,0 3,0,2 L12
1,2,2 2,1,2 I02
0,2,1 1,1,0 C12
1,0,2 2,0,2 Z12
1,0,0 2,0,1 L02
0,1,1 1,1,2 V02

        /I02
      C12 \
      /_P12\
     /V02  /I02
   V02 \ S12 \
   /_L12\/_C12\
  /Z12  /Z12  /L12
S12 \ P12 \ L02 \
/_I12\/_L02\/_I12\

solution 57 (514 searches):
0,0,0 2,0,0 I12
0,2,0 1,0,1 P12
0,0,1 1,1,1 S12
0,1,0 3,0,2 L12
1,2,2 2,1,2 I02
0,2,1 1,1,2 L02
0,1,1 1,0,0 C12
1,0,2 2,0,2 Z12
1,1,0 2,0,1 V02

        /I02
      L02 \
      /_P12\
     /L02  /I02
   C12 \ S12 \
   /_L12\/_V02\
  /Z12  /Z12  /L12
S12 \ P12 \ V02 \
/_I12\/_C12\/_I12\

solution 58 (529 searches):
0,0,0 2,0,0 I12
0,2,0 1,0,1 P12
0,0,1 1,1,1 S12
0,2,1 1,0,2 L12
1,1,2 1,2,2 Z12
2,1,2 3,0,2 I02
0,1,1 1,0,0 C12
0,1,0 2,0,2 L02
1,1,0 2,0,1 V02

        /Z12
      L12 \
      /_P12\
     /Z12  /I02
   C12 \ S12 \
   /_L02\/_V02\
  /L12  /L02  /I02
S12 \ P12 \ V02 \
/_I12\/_C12\/_I12\

solution 59 (535 searches):
0,0,0 2,0,0 I12
0,2,0 1,0,1 P12
0,0,1 1,1,1 S12
0,2,1 2,0,2 L12
0,1,0 1,1,0 I02
1,1,2 1,2,2 Z12
2,0,1 3,0,2 V02
0,1,1 1,0,2 L02
1,0,0 2,1,2 C12

        /Z12
      L12 \
      /_P12\
     /Z12  /C12
   L02 \ S12 \
   /_I02\/_I02\
  /L02  /L12  /V02
S12 \ P12 \ V02 \
/_I12\/_C12\/_I12\

solution 60 (537 searches):
0,0,0 2,0,0 I12
0,2,0 1,0,1 P12
0,0,1 1,1,1 S12
0,2,1 2,0,2 L12
0,1,0 1,1,0 I02
1,1,2 1,2,2 Z12
2,0,1 3,0,2 V02
1,0,0 1,0,2 L02
0,1,1 2,1,2 C12

        /Z12
      L12 \
      /_P12\
     /Z12  /C12
   C12 \ S12 \
   /_I02\/_I02\
  /L02  /L12  /V02
S12 \ P12 \ V02 \
/_I12\/_L02\/_I12\

solution 61 (552 searches):
0,0,0 2,0,0 I12
0,2,0 1,0,1 P12
0,0,1 1,1,1 S12
0,2,1 2,0,2 L12
1,2,2 2,1,2 I02
1,0,2 2,0,1 C12
1,1,0 3,0,2 L02
0,1,0 1,0,0 Z12
0,1,1 1,1,2 V02

        /I02
      L12 \
      /_P12\
     /V02  /I02
   V02 \ S12 \
   /_Z12\/_L02\
  /C12  /L12  /L02
S12 \ P12 \ C12 \
/_I12\/_Z12\/_I12\

solution 62 (565 searches):
0,0,0 2,0,0 I12
0,2,0 1,0,1 P12
0,0,1 1,1,1 S12
1,2,2 2,0,1 L12
0,1,1 0,2,1 I02
1,0,0 2,1,2 C12
1,1,0 3,0,2 L02
1,0,2 2,0,2 Z12
0,1,0 1,1,2 V02

        /L12
      I02 \
      /_P12\
     /V02  /C12
   I02 \ S12 \
   /_V02\/_L02\
  /Z12  /Z12  /L02
S12 \ P12 \ L12 \
/_I12\/_C12\/_I12\

solution 63 (568 searches):
0,0,0 2,0,0 I12
0,2,0 1,0,1 P12
0,0,1 1,1,1 S12
1,2,2 2,0,1 L12
0,1,1 0,2,1 I02
1,0,0 2,1,2 C12
2,0,2 3,0,2 Z12
1,1,0 1,1,2 L02
0,1,0 1,0,2 V02

        /L12
      I02 \
      /_P12\
     /L02  /C12
   I02 \ S12 \
   /_V02\/_L02\
  /V02  /Z12  /Z12
S12 \ P12 \ L12 \
/_I12\/_C12\/_I12\

solution 64 (593 searches):
0,0,0 2,0,0 I12
0,2,0 1,0,1 P12
1,1,2 3,0,2 S12
0,0,1 0,1,1 I02
0,2,1 1,0,2 L12
0,1,0 1,2,2 C12
1,0,0 2,0,1 L02
2,0,2 2,1,2 Z12
1,1,0 1,1,1 V02

        /C12
      L12 \
      /_P12\
     /S12  /Z12
   I02 \ V02 \
   /_C12\/_V02\
  /L12  /Z12  /S12
I02 \ P12 \ L02 \
/_I12\/_L02\/_I12\

solution 65 (602 searches):
0,0,0 2,0,0 I12
0,2,0 1,0,1 P12
1,1,2 3,0,2 S12
0,0,1 0,1,1 I02
0,2,1 2,0,2 L12
0,1,0 1,2,2 C12
1,0,0 1,0,2 L02
1,1,1 2,0,1 Z12
1,1,0 2,1,2 V02

        /C12
      L12 \
      /_P12\
     /S12  /V02
   I02 \ Z12 \
   /_C12\/_V02\
  /L02  /L12  /S12
I02 \ P12 \ Z12 \
/_I12\/_L02\/_I12\

solution 66 (607 searches):
0,0,0 2,0,0 I12
0,2,0 1,0,1 P12
1,1,2 3,0,2 S12
0,0,1 0,1,1 I02
0,2,1 2,0,2 L12
1,1,1 1,2,2 L02
1,0,2 2,0,1 C12
1,1,0 2,1,2 V02
0,1,0 1,0,0 Z12

        /L02
      L12 \
      /_P12\
     /S12  /V02
   I02 \ L02 \
   /_Z12\/_V02\
  /C12  /L12  /S12
I02 \ P12 \ C12 \
/_I12\/_Z12\/_I12\

solution 67 (626 searches):
0,0,0 2,0,0 I12
0,2,0 1,0,1 P12
1,1,2 3,0,2 S12
0,1,1 0,2,1 I02
0,0,1 1,1,0 L12
0,1,0 1,2,2 C12
1,0,2 2,0,2 Z12
1,1,1 2,1,2 V02
1,0,0 2,0,1 L02

        /C12
      I02 \
      /_P12\
     /S12  /V02
   I02 \ V02 \
   /_C12\/_L12\
  /Z12  /Z12  /S12
L12 \ P12 \ L02 \
/_I12\/_L02\/_I12\

solution 68 (636 searches):
0,0,0 2,0,0 I12
0,2,0 1,0,1 P12
1,1,2 3,0,2 S12
0,1,1 0,2,1 I02
1,2,2 2,0,1 L12
1,0,0 2,1,2 C12
1,0,2 2,0,2 Z12
1,1,0 1,1,1 V02
0,0,1 0,1,0 L02

        /L12
      I02 \
      /_P12\
     /S12  /C12
   I02 \ V02 \
   /_L02\/_V02\
  /Z12  /Z12  /S12
L02 \ P12 \ L12 \
/_I12\/_C12\/_I12\

solution 69 (655 searches):
0,0,0 2,0,0 I12
0,2,0 1,0,1 P12
1,1,2 3,0,2 S12
1,2,2 2,1,2 I02
0,2,1 1,0,2 L12
0,1,1 1,0,0 C12
1,1,1 2,0,1 Z12
1,1,0 2,0,2 V02
0,0,1 0,1,0 L02

        /I02
      L12 \
      /_P12\
     /S12  /I02
   C12 \ Z12 \
   /_L02\/_V02\
  /L12  /V02  /S12
L02 \ P12 \ Z12 \
/_I12\/_C12\/_I12\

solution 70 (668 searches):
0,0,0 2,0,0 I12
0,2,0 1,0,1 P12
1,2,2 2,0,2 S12
0,0,1 1,1,0 L12
0,1,1 0,2,1 I02
2,0,1 3,0,2 V02
1,0,0 2,1,2 C12
0,1,0 1,1,1 L02
1,0,2 1,1,2 Z12

        /S12
      I02 \
      /_P12\
     /Z12  /C12
   I02 \ L02 \
   /_L02\/_L12\
  /Z12  /S12  /V02
L12 \ P12 \ V02 \
/_I12\/_C12\/_I12\

solution 71 (673 searches):
0,0,0 2,0,0 I12
0,2,0 1,0,1 P12
1,2,2 2,0,2 S12
0,0,1 1,1,0 L12
2,1,2 3,0,2 I02
0,1,1 1,0,0 C12
1,1,1 2,0,1 Z12
0,2,1 1,1,2 L02
0,1,0 1,0,2 V02

        /S12
      L02 \
      /_P12\
     /L02  /I02
   C12 \ Z12 \
   /_V02\/_L12\
  /V02  /S12  /I02
L12 \ P12 \ Z12 \
/_I12\/_C12\/_I12\

solution 72 (684 searches):
0,0,0 2,0,0 I12
0,2,0 1,0,1 P12
1,2,2 2,0,2 S12
0,1,0 3,0,2 L12
0,0,1 0,1,1 I02
0,2,1 1,1,0 C12
1,1,1 2,1,2 V02
1,0,2 1,1,2 Z12
1,0,0 2,0,1 L02

        /S12
      C12 \
      /_P12\
     /Z12  /V02
   I02 \ V02 \
   /_L12\/_C12\
  /Z12  /S12  /L12
I02 \ P12 \ L02 \
/_I12\/_L02\/_I12\

solution 73 (689 searches):
0,0,0 2,0,0 I12
0,2,0 1,0,1 P12
1,2,2 2,0,2 S12
0,1,0 3,0,2 L12
0,0,1 0,1,1 I02
1,0,2 2,0,1 C12
1,0,0 1,1,0 Z12
0,2,1 1,1,2 L02
1,1,1 2,1,2 V02

        /S12
      L02 \
      /_P12\
     /L02  /V02
   I02 \ V02 \
   /_L12\/_Z12\
  /C12  /S12  /L12
I02 \ P12 \ C12 \
/_I12\/_Z12\/_I12\

solution 74 (694 searches):
0,0,0 2,0,0 I12
0,2,0 1,0,1 P12
1,2,2 2,0,2 S12
0,1,0 3,0,2 L12
0,1,1 0,2,1 I02
0,0,1 1,0,2 V02
1,0,0 2,1,2 C12
1,1,0 1,1,2 L02
1,1,1 2,0,1 Z12

        /S12
      I02 \
      /_P12\
     /L02  /C12
   I02 \ Z12 \
   /_L12\/_L02\
  /V02  /S12  /L12
V02 \ P12 \ Z12 \
/_I12\/_C12\/_I12\

solution 75 (700 searches):
0,0,0 2,0,0 I12
0,2,0 1,0,1 P12
1,2,2 2,0,2 S12
0,2,1 1,0,2 L12
0,0,1 0,1,1 I02
1,0,0 2,1,2 C12
1,1,1 2,0,1 Z12
0,1,0 1,1,2 V02
1,1,0 3,0,2 L02

        /S12
      L12 \
      /_P12\
     /V02  /C12
   I02 \ Z12 \
   /_V02\/_L02\
  /L12  /S12  /L02
I02 \ P12 \ Z12 \
/_I12\/_C12\/_I12\

solution 76 (716 searches):
0,0,1 0,2,1 I12
0,0,0 2,0,2 P12
0,1,0 2,0,0 S12
1,0,1 1,1,1 I02
0,2,0 3,0,2 L12
1,1,2 1,2,2 Z12
1,1,0 2,0,1 V02
0,1,1 1,0,2 L02
1,0,0 2,1,2 C12

        /Z12
      I12 \
      /_L12\
     /Z12  /C12
   L02 \ I02 \
   /_S12\/_V02\
  /L02  /P12  /L12
I12 \ I02 \ V02 \
/_P12\/_C12\/_S12\

solution 77 (718 searches):
0,0,1 0,2,1 I12
0,0,0 2,0,2 P12
0,1,0 2,0,0 S12
1,0,1 1,1,1 I02
0,2,0 3,0,2 L12
1,1,2 1,2,2 Z12
1,1,0 2,0,1 V02
1,0,0 1,0,2 L02
0,1,1 2,1,2 C12

        /Z12
      I12 \
      /_L12\
     /Z12  /C12
   C12 \ I02 \
   /_S12\/_V02\
  /L02  /P12  /L12
I12 \ I02 \ V02 \
/_P12\/_L02\/_S12\

solution 78 (736 searches):
0,0,1 0,2,1 I12
0,0,0 2,0,2 P12
0,1,0 2,0,0 S12
2,1,2 3,0,2 I02
1,0,1 1,2,2 L12
0,2,0 2,0,1 C12
1,0,0 1,1,0 Z12
0,1,1 1,0,2 L02
1,1,1 1,1,2 V02

        /L12
      I12 \
      /_C12\
     /V02  /I02
   L02 \ V02 \
   /_S12\/_Z12\
  /L02  /P12  /I02
I12 \ L12 \ C12 \
/_P12\/_Z12\/_S12\

solution 79 (740 searches):
0,0,1 0,2,1 I12
0,0,0 2,0,2 P12
0,1,0 2,0,0 S12
2,1,2 3,0,2 I02
1,0,1 1,2,2 L12
1,0,2 2,0,1 C12
1,0,0 1,1,0 Z12
0,1,1 0,2,0 L02
1,1,1 1,1,2 V02

        /L12
      I12 \
      /_L02\
     /V02  /I02
   L02 \ V02 \
   /_S12\/_Z12\
  /C12  /P12  /I02
I12 \ L12 \ C12 \
/_P12\/_Z12\/_S12\

solution 80 (747 searches):
0,0,1 0,2,1 I12
0,0,0 2,0,2 P12
0,1,0 2,0,0 S12
2,1,2 3,0,2 I02
1,2,2 2,0,1 L12
0,1,1 1,0,0 C12
1,0,2 1,1,2 Z12
1,0,1 1,1,0 L02
0,2,0 1,1,1 V02

        /L12
      I12 \
      /_V02\
     /Z12  /I02
   C12 \ V02 \
   /_S12\/_L02\
  /Z12  /P12  /I02
I12 \ L02 \ L12 \
/_P12\/_C12\/_S12\

solution 81 (751 searches):
0,0,1 0,2,1 I12
0,0,0 2,0,2 P12
0,1,0 2,0,0 S12
2,1,2 3,0,2 I02
1,2,2 2,0,1 L12
0,2,0 1,0,2 C12
1,0,0 1,0,1 V02
1,1,0 1,1,2 L02
0,1,1 1,1,1 Z12

        /L12
      I12 \
      /_C12\
     /L02  /I02
   Z12 \ Z12 \
   /_S12\/_L02\
  /C12  /P12  /I02
I12 \ V02 \ L12 \
/_P12\/_V02\/_S12\

solution 82 (759 searches):
0,0,1 0,2,1 I12
0,0,0 2,0,2 P12
0,1,0 2,0,0 S12
1,2,2 2,1,2 I02
0,2,0 3,0,2 L12
0,1,1 1,0,0 C12
1,0,1 1,0,2 V02
1,1,0 1,1,2 L02
1,1,1 2,0,1 Z12

        /I02
      I12 \
      /_L12\
     /L02  /I02
   C12 \ Z12 \
   /_S12\/_L02\
  /V02  /P12  /L12
I12 \ V02 \ Z12 \
/_P12\/_C12\/_S12\

solution 83 (765 searches):
0,0,1 0,2,1 I12
0,0,0 2,0,2 P12
0,1,0 2,0,0 S12
1,2,2 2,1,2 I02
0,2,0 3,0,2 L12
1,0,2 2,0,1 C12
1,0,0 1,0,1 V02
1,1,0 1,1,2 L02
0,1,1 1,1,1 Z12

        /I02
      I12 \
      /_L12\
     /L02  /I02
   Z12 \ Z12 \
   /_S12\/_L02\
  /C12  /P12  /L12
I12 \ V02 \ C12 \
/_P12\/_V02\/_S12\

solution 84 (821 searches):
0,0,1 0,2,1 I12
0,0,0 2,0,2 P12
1,1,2 3,0,2 S12
1,2,2 2,0,1 L12
1,0,0 2,0,0 I02
0,1,1 2,1,2 C12
0,1,0 1,1,1 L02
1,0,1 1,0,2 V02
0,2,0 1,1,0 Z12

        /L12
      I12 \
      /_Z12\
     /S12  /C12
   C12 \ L02 \
   /_L02\/_Z12\
  /V02  /P12  /S12
I12 \ V02 \ L12 \
/_P12\/_I02\/_I02\

solution 85 (827 searches):
0,0,1 0,2,1 I12
0,0,0 2,0,2 P12
1,1,2 3,0,2 S12
1,2,2 2,0,1 L12
1,0,0 2,0,0 I02
0,2,0 1,0,2 C12
0,1,0 1,1,1 L02
1,1,0 2,1,2 V02
0,1,1 1,0,1 Z12

        /L12
      I12 \
      /_C12\
     /S12  /V02
   Z12 \ L02 \
   /_L02\/_V02\
  /C12  /P12  /S12
I12 \ Z12 \ L12 \
/_P12\/_I02\/_I02\

solution 86 (840 searches):
0,0,1 0,2,1 I12
0,0,0 2,0,2 P12
1,1,2 3,0,2 S12
1,2,2 2,0,1 L12
1,0,1 1,1,1 I02
1,1,0 2,0,0 Z12
0,1,0 1,0,2 V02
0,1,1 0,2,0 L02
1,0,0 2,1,2 C12

        /L12
      I12 \
      /_L02\
     /S12  /C12
   L02 \ I02 \
   /_V02\/_Z12\
  /V02  /P12  /S12
I12 \ I02 \ L12 \
/_P12\/_C12\/_Z12\

solution 87 (842 searches):
0,0,1 0,2,1 I12
0,0,0 2,0,2 P12
1,1,2 3,0,2 S12
1,2,2 2,0,1 L12
1,0,1 1,1,1 I02
1,1,0 2,0,0 Z12
0,1,0 1,0,2 V02
0,2,0 2,1,2 L02
0,1,1 1,0,0 C12

        /L12
      I12 \
      /_L02\
     /S12  /L02
   C12 \ I02 \
   /_V02\/_Z12\
  /V02  /P12  /S12
I12 \ I02 \ L12 \
/_P12\/_C12\/_Z12\

solution 88 (850 searches):
0,0,1 0,2,1 I12
1,0,0 3,0,2 P12
0,0,0 1,1,0 S12
1,0,1 1,1,1 I02
1,0,2 2,0,0 L12
2,0,1 2,0,2 V02
0,1,0 1,2,2 C12
1,1,2 2,1,2 Z12
0,1,1 0,2,0 L02

        /C12
      I12 \
      /_L02\
     /Z12  /Z12
   L02 \ I02 \
   /_C12\/_S12\
  /L12  /V02  /P12
I12 \ I02 \ V02 \
/_S12\/_P12\/_L12\

solution 89 (865 searches):
0,0,1 0,2,1 I12
1,0,0 3,0,2 P12
0,0,0 1,1,0 S12
1,0,1 1,1,1 I02
1,2,2 2,0,1 L12
2,0,0 2,0,2 L02
0,2,0 1,0,2 C12
1,1,2 2,1,2 Z12
0,1,0 0,1,1 V02

        /L12
      I12 \
      /_C12\
     /Z12  /Z12
   V02 \ I02 \
   /_V02\/_S12\
  /C12  /L02  /P12
I12 \ I02 \ L12 \
/_S12\/_P12\/_L02\

solution 90 (876 searches):
0,0,1 0,2,1 I12
1,0,0 3,0,2 P12
0,0,0 1,1,0 S12
1,1,2 2,0,2 I02
1,0,2 2,0,0 L12
0,1,0 1,2,2 C12
1,1,1 2,1,2 V02
0,1,1 0,2,0 L02
1,0,1 2,0,1 Z12

        /C12
      I12 \
      /_L02\
     /I02  /V02
   L02 \ V02 \
   /_C12\/_S12\
  /L12  /I02  /P12
I12 \ Z12 \ Z12 \
/_S12\/_P12\/_L12\

solution 91 (879 searches):
0,0,1 0,2,1 I12
1,0,0 3,0,2 P12
0,0,0 1,1,0 S12
1,1,2 2,0,2 I02
1,0,2 2,0,0 L12
0,1,0 1,2,2 C12
0,2,0 1,1,1 V02
2,0,1 2,1,2 L02
0,1,1 1,0,1 Z12

        /C12
      I12 \
      /_V02\
     /I02  /L02
   Z12 \ V02 \
   /_C12\/_S12\
  /L12  /I02  /P12
I12 \ Z12 \ L02 \
/_S12\/_P12\/_L12\

solution 92 (889 searches):
0,0,1 0,2,1 I12
1,0,0 3,0,2 P12
0,0,0 1,1,0 S12
1,1,2 2,0,2 I02
1,2,2 2,0,1 L12
1,1,1 2,0,0 C12
0,2,0 2,1,2 L02
0,1,1 1,0,1 Z12
0,1,0 1,0,2 V02

        /L12
      I12 \
      /_L02\
     /I02  /L02
   Z12 \ C12 \
   /_V02\/_S12\
  /V02  /I02  /P12
I12 \ Z12 \ L12 \
/_S12\/_P12\/_C12\

solution 93 (898 searches):
0,0,1 0,2,1 I12
1,0,0 3,0,2 P12
0,0,0 1,1,0 S12
1,2,2 2,1,2 I02
1,0,2 2,0,0 L12
0,2,0 2,0,1 C12
0,1,1 1,0,1 Z12
0,1,0 1,1,2 V02
1,1,1 2,0,2 L02

        /I02
      I12 \
      /_C12\
     /V02  /I02
   Z12 \ L02 \
   /_V02\/_S12\
  /L12  /L02  /P12
I12 \ Z12 \ C12 \
/_S12\/_P12\/_L12\

solution 94 (900 searches):
0,0,1 0,2,1 I12
1,0,0 3,0,2 P12
0,0,0 1,1,0 S12
1,2,2 2,1,2 I02
1,0,2 2,0,0 L12
0,2,0 2,0,1 C12
0,1,1 1,0,1 Z12
1,1,1 1,1,2 V02
0,1,0 2,0,2 L02

        /I02
      I12 \
      /_C12\
     /V02  /I02
   Z12 \ V02 \
   /_L02\/_S12\
  /L12  /L02  /P12
I12 \ Z12 \ C12 \
/_S12\/_P12\/_L12\

solution 95 (905 searches):
0,0,1 0,2,1 I12
1,0,0 3,0,2 P12
0,0,0 1,1,0 S12
1,2,2 2,1,2 I02
1,1,2 2,0,0 L12
0,2,0 1,0,2 C12
0,1,0 1,1,1 L02
0,1,1 1,0,1 Z12
2,0,1 2,0,2 V02

        /I02
      I12 \
      /_C12\
     /L12  /I02
   Z12 \ L02 \
   /_L02\/_S12\
  /C12  /V02  /P12
I12 \ Z12 \ V02 \
/_S12\/_P12\/_L12\

solution 96 (909 searches):
0,0,1 0,2,1 I12
1,0,0 3,0,2 P12
0,0,0 1,1,0 S12
1,2,2 2,1,2 I02
1,1,2 2,0,0 L12
0,2,0 1,0,2 C12
1,1,1 2,0,2 L02
1,0,1 2,0,1 Z12
0,1,0 0,1,1 V02

        /I02
      I12 \
      /_C12\
     /L12  /I02
   V02 \ L02 \
   /_V02\/_S12\
  /C12  /L02  /P12
I12 \ Z12 \ Z12 \
/_S12\/_P12\/_L12\

solution 97 (913 searches):
0,0,1 0,2,1 I12
1,0,0 3,0,2 P12
0,0,0 1,1,0 S12
1,2,2 2,1,2 I02
1,1,2 2,0,0 L12
0,2,0 2,0,1 C12
0,1,1 1,1,1 Z12
0,1,0 2,0,2 L02
1,0,1 1,0,2 V02

        /I02
      I12 \
      /_C12\
     /L12  /I02
   Z12 \ Z12 \
   /_L02\/_S12\
  /V02  /L02  /P12
I12 \ V02 \ C12 \
/_S12\/_P12\/_L12\

solution 98 (916 searches):
0,0,1 0,2,1 I12
1,0,0 3,0,2 P12
0,0,0 1,1,0 S12
1,2,2 2,1,2 I02
1,1,2 2,0,0 L12
0,2,0 2,0,1 C12
0,1,1 1,0,1 Z12
0,1,0 1,0,2 V02
1,1,1 2,0,2 L02

        /I02
      I12 \
      /_C12\
     /L12  /I02
   Z12 \ L02 \
   /_V02\/_S12\
  /V02  /L02  /P12
I12 \ Z12 \ C12 \
/_S12\/_P12\/_L12\

solution 99 (924 searches):
0,0,1 0,2,1 I12
1,0,0 3,0,2 P12
0,0,0 1,1,0 S12
1,2,2 2,1,2 I02
1,1,2 2,0,0 L12
1,0,2 2,0,1 C12
0,1,1 1,0,1 Z12
0,2,0 1,1,1 V02
0,1,0 2,0,2 L02

        /I02
      I12 \
      /_V02\
     /L12  /I02
   Z12 \ V02 \
   /_L02\/_S12\
  /C12  /L02  /P12
I12 \ Z12 \ C12 \
/_S12\/_P12\/_L12\

solution 100 (934 searches):
0,0,1 0,2,1 I12
1,0,0 3,0,2 P12
0,1,0 2,0,0 S12
1,0,1 1,1,1 I02
1,2,2 2,0,1 L12
0,0,0 1,1,2 C12
1,1,0 2,1,2 V02
1,0,2 2,0,2 Z12
0,1,1 0,2,0 L02

        /L12
      I12 \
      /_L02\
     /C12  /V02
   L02 \ I02 \
   /_S12\/_V02\
  /Z12  /Z12  /P12
I12 \ I02 \ L12 \
/_C12\/_P12\/_S12\

solution 101 (944 searches):
0,0,1 0,2,1 I12
1,0,0 3,0,2 P12
0,1,0 2,0,0 S12
1,1,2 2,0,2 I02
0,1,1 2,1,2 C12
1,1,1 1,2,2 L02
0,0,0 2,0,1 L12
1,0,1 1,0,2 V02
0,2,0 1,1,0 Z12

        /L02
      I12 \
      /_Z12\
     /I02  /C12
   C12 \ L02 \
   /_S12\/_Z12\
  /V02  /I02  /P12
I12 \ V02 \ L12 \
/_L12\/_P12\/_S12\

solution 102 (949 searches):
0,0,1 0,2,1 I12
1,0,0 3,0,2 P12
0,1,0 2,0,0 S12
1,1,2 2,0,2 I02
0,2,0 1,0,2 C12
0,1,1 1,1,1 Z12
0,0,0 1,0,1 L02
1,2,2 2,0,1 L12
1,1,0 2,1,2 V02

        /L12
      I12 \
      /_C12\
     /I02  /V02
   Z12 \ Z12 \
   /_S12\/_V02\
  /C12  /I02  /P12
I12 \ L02 \ L12 \
/_L02\/_P12\/_S12\

solution 103 (955 searches):
0,0,1 0,2,1 I12
1,0,0 3,0,2 P12
0,1,0 2,0,0 S12
1,1,2 2,0,2 I02
0,2,0 1,0,2 C12
0,1,1 1,0,1 Z12
1,1,1 1,2,2 L02
0,0,0 2,0,1 L12
1,1,0 2,1,2 V02

        /L02
      I12 \
      /_C12\
     /I02  /V02
   Z12 \ L02 \
   /_S12\/_V02\
  /C12  /I02  /P12
I12 \ Z12 \ L12 \
/_L12\/_P12\/_S12\

solution 104 (972 searches):
0,0,1 0,2,1 I12
1,0,0 3,0,2 P12
0,1,0 2,0,0 S12
1,2,2 2,1,2 I02
0,0,0 1,1,1 L12
0,2,0 1,0,2 C12
0,1,1 1,0,1 Z12
1,1,0 1,1,2 L02
2,0,1 2,0,2 V02

        /I02
      I12 \
      /_C12\
     /L02  /I02
   Z12 \ L12 \
   /_S12\/_L02\
  /C12  /V02  /P12
I12 \ Z12 \ V02 \
/_L12\/_P12\/_S12\

solution 105 (978 searches):
0,0,1 0,2,1 I12
1,0,0 3,0,2 P12
0,1,0 2,0,0 S12
1,2,2 2,1,2 I02
0,0,0 1,1,1 L12
0,2,0 2,0,1 C12
1,0,2 2,0,2 Z12
0,1,1 1,1,2 V02
1,0,1 1,1,0 L02

        /I02
      I12 \
      /_C12\
     /V02  /I02
   V02 \ L12 \
   /_S12\/_L02\
  /Z12  /Z12  /P12
I12 \ L02 \ C12 \
/_L12\/_P12\/_S12\

solution 106 (988 searches):
0,0,1 0,2,1 I12
1,0,0 3,0,2 P12
0,1,0 2,0,0 S12
1,2,2 2,1,2 I02
0,0,0 2,0,1 L12
0,2,0 1,0,2 C12
0,1,1 1,1,1 Z12
1,0,1 2,0,2 V02
1,1,0 1,1,2 L02

        /I02
      I12 \
      /_C12\
     /L02  /I02
   Z12 \ Z12 \
   /_S12\/_L02\
  /C12  /V02  /P12
I12 \ V02 \ L12 \
/_L12\/_P12\/_S12\

solution 107 (990 searches):
0,0,1 0,2,1 I12
1,0,0 3,0,2 P12
0,1,0 2,0,0 S12
1,2,2 2,1,2 I02
0,0,0 2,0,1 L12
0,2,0 1,0,2 C12
0,1,1 1,1,1 Z12
1,1,0 2,0,2 V02
1,0,1 1,1,2 L02

        /I02
      I12 \
      /_C12\
     /L02  /I02
   Z12 \ Z12 \
   /_S12\/_V02\
  /C12  /V02  /P12
I12 \ L02 \ L12 \
/_L12\/_P12\/_S12\

solution 108 (1,003 searches):
0,0,1 0,2,1 I12
1,0,0 3,0,2 P12
1,2,2 2,0,2 S12
0,1,0 1,1,0 I02
0,0,0 2,0,1 L12
1,1,1 2,0,0 C12
1,0,1 1,0,2 V02
1,1,2 2,1,2 Z12
0,1,1 0,2,0 L02

        /S12
      I12 \
      /_L02\
     /Z12  /Z12
   L02 \ C12 \
   /_I02\/_I02\
  /V02  /S12  /P12
I12 \ V02 \ L12 \
/_L12\/_P12\/_C12\

solution 109 (1,009 searches):
0,0,1 0,2,1 I12
1,0,0 3,0,2 P12
1,2,2 2,0,2 S12
0,1,0 1,1,0 I02
1,0,2 2,0,0 L12
0,0,0 1,1,2 C12
1,1,1 2,1,2 V02
0,1,1 0,2,0 L02
1,0,1 2,0,1 Z12

        /S12
      I12 \
      /_L02\
     /C12  /V02
   L02 \ V02 \
   /_I02\/_I02\
  /L12  /S12  /P12
I12 \ Z12 \ Z12 \
/_C12\/_P12\/_L12\

solution 110 (1,012 searches):
0,0,1 0,2,1 I12
1,0,0 3,0,2 P12
1,2,2 2,0,2 S12
0,1,0 1,1,0 I02
1,0,2 2,0,0 L12
0,0,0 1,1,2 C12
0,2,0 1,1,1 V02
2,0,1 2,1,2 L02
0,1,1 1,0,1 Z12

        /S12
      I12 \
      /_V02\
     /C12  /L02
   Z12 \ V02 \
   /_I02\/_I02\
  /L12  /S12  /P12
I12 \ Z12 \ L02 \
/_C12\/_P12\/_L12\

solution 111 (1,016 searches):
0,0,1 0,2,1 I12
1,0,0 3,0,2 P12
1,2,2 2,0,2 S12
0,1,0 1,1,0 I02
1,0,2 2,0,0 L12
0,0,0 1,0,1 L02
0,1,1 2,1,2 C12
1,1,1 2,0,1 Z12
0,2,0 1,1,2 V02

        /S12
      I12 \
      /_V02\
     /V02  /C12
   C12 \ Z12 \
   /_I02\/_I02\
  /L12  /S12  /P12
I12 \ L02 \ Z12 \
/_L02\/_P12\/_L12\

solution 112 (1,037 searches):
0,0,1 0,2,1 I12
1,0,0 3,0,2 P12
1,2,2 2,0,2 S12
1,0,1 1,1,1 I02
1,0,2 2,0,0 L12
0,0,0 1,1,2 C12
0,2,0 1,1,0 Z12
2,0,1 2,1,2 L02
0,1,0 0,1,1 V02

        /S12
      I12 \
      /_Z12\
     /C12  /L02
   V02 \ I02 \
   /_V02\/_Z12\
  /L12  /S12  /P12
I12 \ I02 \ L02 \
/_C12\/_P12\/_L12\

solution 113 (1,047 searches):
0,0,1 0,2,1 I12
1,0,0 3,0,2 P12
1,2,2 2,0,2 S12
1,0,1 1,1,1 I02
1,1,2 2,0,0 L12
0,0,0 0,1,0 Z12
1,1,0 2,1,2 V02
0,1,1 0,2,0 L02
1,0,2 2,0,1 C12

        /S12
      I12 \
      /_L02\
     /L12  /V02
   L02 \ I02 \
   /_Z12\/_V02\
  /C12  /S12  /P12
I12 \ I02 \ C12 \
/_Z12\/_P12\/_L12\

solution 114 (1,049 searches):
0,0,1 0,2,1 I12
1,0,0 3,0,2 P12
1,2,2 2,0,2 S12
1,0,1 1,1,1 I02
1,1,2 2,0,0 L12
0,0,0 0,1,0 Z12
1,1,0 2,1,2 V02
0,1,1 1,0,2 L02
0,2,0 2,0,1 C12

        /S12
      I12 \
      /_C12\
     /L12  /V02
   L02 \ I02 \
   /_Z12\/_V02\
  /L02  /S12  /P12
I12 \ I02 \ C12 \
/_Z12\/_P12\/_L12\

solution 115 (1,067 searches):
0,0,1 0,2,1 I12
0,1,0 2,1,2 P12
0,0,0 1,1,0 S12
1,0,0 2,0,0 I02
1,0,1 1,2,2 L12
2,0,2 3,0,2 Z12
0,1,1 0,2,0 L02
1,0,2 2,0,1 C12
1,1,1 1,1,2 V02

        /L12
      I12 \
      /_L02\
     /V02  /P12
   L02 \ V02 \
   /_P12\/_S12\
  /C12  /Z12  /Z12
I12 \ L12 \ C12 \
/_S12\/_I02\/_I02\

solution 116 (1,070 searches):
0,0,1 0,2,1 I12
0,1,0 2,1,2 P12
0,0,0 1,1,0 S12
1,0,0 2,0,0 I02
1,0,1 1,2,2 L12
2,0,2 3,0,2 Z12
0,1,1 1,0,2 L02
0,2,0 2,0,1 C12
1,1,1 1,1,2 V02

        /L12
      I12 \
      /_C12\
     /V02  /P12
   L02 \ V02 \
   /_P12\/_S12\
  /L02  /Z12  /Z12
I12 \ L12 \ C12 \
/_S12\/_I02\/_I02\

solution 117 (1,077 searches):
0,0,1 0,2,1 I12
0,1,0 2,1,2 P12
0,0,0 1,1,0 S12
1,0,0 2,0,0 I02
1,2,2 2,0,1 L12
1,0,1 3,0,2 C12
1,0,2 2,0,2 Z12
0,1,1 0,2,0 L02
1,1,1 1,1,2 V02

        /L12
      I12 \
      /_L02\
     /V02  /P12
   L02 \ V02 \
   /_P12\/_S12\
  /Z12  /Z12  /C12
I12 \ C12 \ L12 \
/_S12\/_I02\/_I02\

solution 118 (1,106 searches):
0,0,1 0,2,1 I12
0,1,0 2,1,2 P12
0,0,0 1,1,0 S12
1,1,2 2,0,2 I02
1,0,1 1,2,2 L12
0,1,1 1,1,1 Z12
1,0,0 2,0,1 L02
0,2,0 1,0,2 C12
2,0,0 3,0,2 V02

        /L12
      I12 \
      /_C12\
     /I02  /P12
   Z12 \ Z12 \
   /_P12\/_S12\
  /C12  /I02  /V02
I12 \ L12 \ L02 \
/_S12\/_L02\/_V02\

solution 119 (1,109 searches):
0,0,1 0,2,1 I12
0,1,0 2,1,2 P12
0,0,0 1,1,0 S12
1,1,2 2,0,2 I02
1,0,1 1,2,2 L12
0,1,1 1,1,1 Z12
1,0,0 1,0,2 L02
0,2,0 2,0,1 C12
2,0,0 3,0,2 V02

        /L12
      I12 \
      /_C12\
     /I02  /P12
   Z12 \ Z12 \
   /_P12\/_S12\
  /L02  /I02  /V02
I12 \ L12 \ C12 \
/_S12\/_L02\/_V02\

solution 120 (1,120 searches):
0,0,1 0,2,1 I12
0,1,0 2,1,2 P12
0,0,0 1,1,0 S12
1,1,2 2,0,2 I02
1,0,2 2,0,0 L12
0,2,0 1,2,2 V02
1,0,0 2,0,1 L02
1,0,1 3,0,2 C12
0,1,1 1,1,1 Z12

        /V02
      I12 \
      /_V02\
     /I02  /P12
   Z12 \ Z12 \
   /_P12\/_S12\
  /L12  /I02  /C12
I12 \ C12 \ L02 \
/_S12\/_L02\/_L12\

solution 121 (1,133 searches):
0,0,1 0,2,1 I12
0,1,0 2,1,2 P12
1,1,2 3,0,2 S12
0,0,0 1,0,0 I02
1,0,1 1,2,2 L12
0,1,1 0,2,0 L02
1,1,1 2,0,0 C12
1,0,2 2,0,2 Z12
1,1,0 2,0,1 V02

        /L12
      I12 \
      /_L02\
     /S12  /P12
   L02 \ C12 \
   /_P12\/_V02\
  /Z12  /Z12  /S12
I12 \ L12 \ V02 \
/_I02\/_I02\/_C12\

solution 122 (1,139 searches):
0,0,1 0,2,1 I12
0,1,0 2,1,2 P12
1,1,2 3,0,2 S12
0,0,0 1,0,0 I02
1,0,1 1,2,2 L12
0,1,1 1,0,2 L02
1,1,1 2,0,0 C12
0,2,0 1,1,0 Z12
2,0,1 2,0,2 V02

        /L12
      I12 \
      /_Z12\
     /S12  /P12
   L02 \ C12 \
   /_P12\/_Z12\
  /L02  /V02  /S12
I12 \ L12 \ V02 \
/_I02\/_I02\/_C12\

solution 123 (1,145 searches):
0,0,1 0,2,1 I12
0,1,0 2,1,2 P12
1,1,2 3,0,2 S12
0,0,0 1,0,0 I02
1,0,1 1,2,2 L12
0,1,1 1,1,1 Z12
2,0,0 2,0,2 L02
1,1,0 2,0,1 V02
0,2,0 1,0,2 C12

        /L12
      I12 \
      /_C12\
     /S12  /P12
   Z12 \ Z12 \
   /_P12\/_V02\
  /C12  /L02  /S12
I12 \ L12 \ V02 \
/_I02\/_I02\/_L02\

solution 124 (1,150 searches):
0,0,1 0,2,1 I12
0,1,0 2,1,2 P12
1,1,2 3,0,2 S12
0,0,0 1,0,0 I02
1,0,2 2,0,0 L12
0,2,0 2,0,1 C12
1,1,1 1,2,2 L02
0,1,1 1,0,1 Z12
1,1,0 2,0,2 V02

        /L02
      I12 \
      /_C12\
     /S12  /P12
   Z12 \ L02 \
   /_P12\/_V02\
  /L12  /V02  /S12
I12 \ Z12 \ C12 \
/_I02\/_I02\/_L12\

solution 125 (1,157 searches):
0,0,1 0,2,1 I12
0,1,0 2,1,2 P12
1,1,2 3,0,2 S12
0,0,0 1,0,0 I02
1,2,2 2,0,1 L12
1,1,1 2,0,0 C12
0,2,0 1,1,0 Z12
0,1,1 1,0,2 L02
1,0,1 2,0,2 V02

        /L12
      I12 \
      /_Z12\
     /S12  /P12
   L02 \ C12 \
   /_P12\/_Z12\
  /L02  /V02  /S12
I12 \ V02 \ L12 \
/_I02\/_I02\/_C12\

solution 126 (1,163 searches):
0,0,1 0,2,1 I12
0,1,0 2,1,2 P12
1,1,2 3,0,2 S12
0,0,0 1,0,0 I02
1,2,2 2,0,1 L12
0,2,0 1,0,2 C12
0,1,1 1,0,1 Z12
2,0,0 2,0,2 L02
1,1,0 1,1,1 V02

        /L12
      I12 \
      /_C12\
     /S12  /P12
   Z12 \ V02 \
   /_P12\/_V02\
  /C12  /L02  /S12
I12 \ Z12 \ L12 \
/_I02\/_I02\/_L02\

solution 127 (1,169 searches):
0,0,1 0,2,1 I12
0,1,0 2,1,2 P12
1,1,2 3,0,2 S12
1,0,0 2,0,0 I02
0,2,0 1,0,2 C12
0,1,1 1,1,1 Z12
0,0,0 1,0,1 L02
1,2,2 2,0,1 L12
1,1,0 2,0,2 V02

        /L12
      I12 \
      /_C12\
     /S12  /P12
   Z12 \ Z12 \
   /_P12\/_V02\
  /C12  /V02  /S12
I12 \ L02 \ L12 \
/_L02\/_I02\/_I02\

solution 128 (1,177 searches):
0,0,1 0,2,1 I12
0,1,0 2,1,2 P12
1,1,2 3,0,2 S12
1,0,0 2,0,0 I02
0,2,0 1,0,2 C12
0,1,1 1,0,1 Z12
1,1,1 1,2,2 L02
0,0,0 2,0,1 L12
1,1,0 2,0,2 V02

        /L02
      I12 \
      /_C12\
     /S12  /P12
   Z12 \ L02 \
   /_P12\/_V02\
  /C12  /V02  /S12
I12 \ Z12 \ L12 \
/_L12\/_I02\/_I02\

solution 129 (1,195 searches):
0,0,1 0,2,1 I12
0,1,0 2,1,2 P12
1,1,2 3,0,2 S12
1,0,1 1,1,1 I02
0,0,0 1,0,2 V02
1,2,2 2,0,1 L12
0,1,1 1,0,0 C12
2,0,0 2,0,2 L02
0,2,0 1,1,0 Z12

        /L12
      I12 \
      /_Z12\
     /S12  /P12
   C12 \ I02 \
   /_P12\/_Z12\
  /V02  /L02  /S12
I12 \ I02 \ L12 \
/_V02\/_C12\/_L02\

solution 130 (1,217 searches):
0,0,1 0,2,1 I12
0,1,0 2,1,2 P12
1,2,2 2,0,2 S12
0,0,0 1,0,0 I02
1,0,2 2,0,0 L12
0,2,0 2,0,1 C12
1,1,0 3,0,2 L02
0,1,1 1,0,1 Z12
1,1,1 1,1,2 V02

        /S12
      I12 \
      /_C12\
     /V02  /P12
   Z12 \ V02 \
   /_P12\/_L02\
  /L12  /S12  /L02
I12 \ Z12 \ C12 \
/_I02\/_I02\/_L12\

solution 131 (1,226 searches):
0,0,1 0,2,1 I12
0,1,0 2,1,2 P12
1,2,2 2,0,2 S12
0,0,0 1,0,0 I02
1,1,2 2,0,0 L12
1,1,0 3,0,2 L02
0,2,0 1,1,1 V02
1,0,2 2,0,1 C12
0,1,1 1,0,1 Z12

        /S12
      I12 \
      /_V02\
     /L12  /P12
   Z12 \ V02 \
   /_P12\/_L02\
  /C12  /S12  /L02
I12 \ Z12 \ C12 \
/_I02\/_I02\/_L12\

solution 132 (1,229 searches):
0,0,1 0,2,1 I12
0,1,0 2,1,2 P12
1,2,2 2,0,2 S12
0,0,0 1,0,0 I02
1,1,2 2,0,0 L12
1,1,0 3,0,2 L02
1,0,1 1,0,2 V02
0,2,0 2,0,1 C12
0,1,1 1,1,1 Z12

        /S12
      I12 \
      /_C12\
     /L12  /P12
   Z12 \ Z12 \
   /_P12\/_L02\
  /V02  /S12  /L02
I12 \ V02 \ C12 \
/_I02\/_I02\/_L12\

solution 133 (1,233 searches):
0,0,1 0,2,1 I12
0,1,0 2,1,2 P12
1,2,2 2,0,2 S12
0,0,0 1,0,0 I02
1,1,2 2,0,0 L12
2,0,1 3,0,2 V02
0,2,0 1,0,2 C12
1,0,1 1,1,0 L02
0,1,1 1,1,1 Z12

        /S12
      I12 \
      /_C12\
     /L12  /P12
   Z12 \ Z12 \
   /_P12\/_L02\
  /C12  /S12  /V02
I12 \ L02 \ V02 \
/_I02\/_I02\/_L12\

solution 134 (1,239 searches):
0,0,1 0,2,1 I12
0,1,0 2,1,2 P12
1,2,2 2,0,2 S12
1,0,0 2,0,0 I02
0,0,0 1,1,1 L12
1,0,1 3,0,2 C12
1,1,0 2,0,1 V02
1,0,2 1,1,2 Z12
0,1,1 0,2,0 L02

        /S12
      I12 \
      /_L02\
     /Z12  /P12
   L02 \ L12 \
   /_P12\/_V02\
  /Z12  /S12  /C12
I12 \ C12 \ V02 \
/_L12\/_I02\/_I02\

solution 135 (1,243 searches):
0,0,1 0,2,1 I12
0,1,0 2,1,2 P12
1,2,2 2,0,2 S12
1,0,0 2,0,0 I02
0,0,0 1,1,1 L12
1,1,0 3,0,2 L02
0,1,1 1,1,2 V02
1,0,1 2,0,1 Z12
0,2,0 1,0,2 C12

        /S12
      I12 \
      /_C12\
     /V02  /P12
   V02 \ L12 \
   /_P12\/_L02\
  /C12  /S12  /L02
I12 \ Z12 \ Z12 \
/_L12\/_I02\/_I02\

solution 136 (1,246 searches):
0,0,1 0,2,1 I12
0,1,0 2,1,2 P12
1,2,2 2,0,2 S12
1,0,0 2,0,0 I02
0,0,0 1,1,1 L12
1,1,0 3,0,2 L02
0,1,1 1,0,1 Z12
0,2,0 1,1,2 V02
1,0,2 2,0,1 C12

        /S12
      I12 \
      /_V02\
     /V02  /P12
   Z12 \ L12 \
   /_P12\/_L02\
  /C12  /S12  /L02
I12 \ Z12 \ C12 \
/_L12\/_I02\/_I02\

solution 137 (1,250 searches):
0,0,1 0,2,1 I12
0,1,0 2,1,2 P12
1,2,2 2,0,2 S12
1,0,0 2,0,0 I02
0,0,0 1,1,1 L12
2,0,1 3,0,2 V02
0,2,0 1,0,2 C12
0,1,1 1,0,1 Z12
1,1,0 1,1,2 L02

        /S12
      I12 \
      /_C12\
     /L02  /P12
   Z12 \ L12 \
   /_P12\/_L02\
  /C12  /S12  /V02
I12 \ Z12 \ V02 \
/_L12\/_I02\/_I02\

solution 138 (1,255 searches):
0,0,1 0,2,1 I12
0,1,0 2,1,2 P12
1,2,2 2,0,2 S12
1,0,0 2,0,0 I02
0,0,0 2,0,1 L12
1,0,1 3,0,2 C12
0,1,1 1,0,2 L02
0,2,0 1,1,0 Z12
1,1,1 1,1,2 V02

        /S12
      I12 \
      /_Z12\
     /V02  /P12
   L02 \ V02 \
   /_P12\/_Z12\
  /L02  /S12  /C12
I12 \ C12 \ L12 \
/_L12\/_I02\/_I02\

solution 139 (1,258 searches):
0,0,1 0,2,1 I12
0,1,0 2,1,2 P12
1,2,2 2,0,2 S12
1,0,0 2,0,0 I02
0,0,0 2,0,1 L12
1,0,1 3,0,2 C12
1,0,2 1,1,2 Z12
0,1,1 0,2,0 L02
1,1,0 1,1,1 V02

        /S12
      I12 \
      /_L02\
     /Z12  /P12
   L02 \ V02 \
   /_P12\/_V02\
  /Z12  /S12  /C12
I12 \ C12 \ L12 \
/_L12\/_I02\/_I02\

solution 140 (1,262 searches):
0,0,1 0,2,1 I12
0,1,0 2,1,2 P12
1,2,2 2,0,2 S12
1,0,0 2,0,0 I02
0,0,0 2,0,1 L12
0,2,0 1,0,2 C12
1,1,0 3,0,2 L02
0,1,1 1,0,1 Z12
1,1,1 1,1,2 V02

        /S12
      I12 \
      /_C12\
     /V02  /P12
   Z12 \ V02 \
   /_P12\/_L02\
  /C12  /S12  /L02
I12 \ Z12 \ L12 \
/_L12\/_I02\/_I02\

solution 141 (1,268 searches):
0,0,1 0,2,1 I12
0,1,0 2,1,2 P12
1,2,2 2,0,2 S12
1,0,0 2,0,0 I02
0,2,0 3,0,2 L12
0,0,0 1,1,2 C12
0,1,1 1,0,2 L02
1,0,1 2,0,1 Z12
1,1,0 1,1,1 V02

        /S12
      I12 \
      /_L12\
     /C12  /P12
   L02 \ V02 \
   /_P12\/_V02\
  /L02  /S12  /L12
I12 \ Z12 \ Z12 \
/_C12\/_I02\/_I02\

solution 142 (1,277 searches):
0,0,1 0,2,1 I12
0,1,0 2,1,2 P12
1,2,2 2,0,2 S12
1,0,1 1,1,1 I02
0,0,0 1,1,2 C12
0,2,0 3,0,2 L12
0,1,1 1,0,2 L02
1,0,0 1,1,0 Z12
2,0,0 2,0,1 V02

        /S12
      I12 \
      /_L12\
     /C12  /P12
   L02 \ I02 \
   /_P12\/_Z12\
  /L02  /S12  /L12
I12 \ I02 \ V02 \
/_C12\/_Z12\/_V02\

solution 143 (1,281 searches):
0,0,1 0,2,1 I12
0,1,0 2,1,2 P12
1,2,2 2,0,2 S12
1,0,1 1,1,1 I02
0,0,0 1,1,2 C12
1,0,2 2,0,0 L12
0,1,1 0,2,0 L02
1,0,0 1,1,0 Z12
2,0,1 3,0,2 V02

        /S12
      I12 \
      /_L02\
     /C12  /P12
   L02 \ I02 \
   /_P12\/_Z12\
  /L12  /S12  /V02
I12 \ I02 \ V02 \
/_C12\/_Z12\/_L12\

solution 144 (1,298 searches):
0,0,1 0,2,1 I12
0,2,0 1,0,1 P12
0,0,0 1,1,0 S12
1,0,0 2,0,0 I02
0,1,0 3,0,2 L12
0,1,1 2,1,2 C12
1,1,1 1,2,2 L02
2,0,1 2,0,2 V02
1,0,2 1,1,2 Z12

        /L02
      I12 \
      /_P12\
     /Z12  /C12
   C12 \ L02 \
   /_L12\/_S12\
  /Z12  /V02  /L12
I12 \ P12 \ V02 \
/_S12\/_I02\/_I02\

solution 145 (1,304 searches):
0,0,1 0,2,1 I12
0,2,0 1,0,1 P12
0,0,0 1,1,0 S12
1,0,0 2,0,0 I02
0,1,0 3,0,2 L12
1,0,2 2,0,1 C12
1,1,1 1,2,2 L02
0,1,1 1,1,2 V02
2,0,2 2,1,2 Z12

        /L02
      I12 \
      /_P12\
     /V02  /Z12
   V02 \ L02 \
   /_L12\/_S12\
  /C12  /Z12  /L12
I12 \ P12 \ C12 \
/_S12\/_I02\/_I02\

solution 146 (1,316 searches):
0,0,1 0,2,1 I12
0,2,0 1,0,1 P12
0,0,0 1,1,0 S12
1,1,2 2,0,2 I02
1,0,2 2,0,0 L12
2,0,1 3,0,2 V02
1,1,1 1,2,2 L02
0,1,0 1,0,0 Z12
0,1,1 2,1,2 C12

        /L02
      I12 \
      /_P12\
     /I02  /C12
   C12 \ L02 \
   /_Z12\/_S12\
  /L12  /I02  /V02
I12 \ P12 \ V02 \
/_S12\/_Z12\/_L12\

solution 147 (1,329 searches):
0,0,1 0,2,1 I12
0,2,0 1,0,1 P12
0,0,0 1,1,0 S12
2,1,2 3,0,2 I02
1,0,2 2,0,0 L12
0,1,1 1,0,0 C12
1,1,2 1,2,2 Z12
2,0,1 2,0,2 V02
0,1,0 1,1,1 L02

        /Z12
      I12 \
      /_P12\
     /Z12  /I02
   C12 \ L02 \
   /_L02\/_S12\
  /L12  /V02  /I02
I12 \ P12 \ V02 \
/_S12\/_C12\/_L12\

solution 148 (1,334 searches):
0,0,1 0,2,1 I12
0,2,0 1,0,1 P12
0,0,0 1,1,0 S12
2,1,2 3,0,2 I02
1,1,2 2,0,0 L12
0,1,0 1,2,2 C12
1,0,0 2,0,2 V02
0,1,1 1,0,2 L02
1,1,1 2,0,1 Z12

        /C12
      I12 \
      /_P12\
     /L12  /I02
   L02 \ Z12 \
   /_C12\/_S12\
  /L02  /V02  /I02
I12 \ P12 \ Z12 \
/_S12\/_V02\/_L12\

solution 149 (1,337 searches):
0,0,1 0,2,1 I12
0,2,0 1,0,1 P12
0,0,0 1,1,0 S12
2,1,2 3,0,2 I02
1,1,2 2,0,0 L12
0,1,0 1,2,2 C12
2,0,1 2,0,2 V02
0,1,1 1,1,1 Z12
1,0,0 1,0,2 L02

        /C12
      I12 \
      /_P12\
     /L12  /I02
   Z12 \ Z12 \
   /_C12\/_S12\
  /L02  /V02  /I02
I12 \ P12 \ V02 \
/_S12\/_L02\/_L12\

solution 150 (1,357 searches):
0,0,1 0,2,1 I12
0,2,0 1,0,1 P12
0,0,0 1,1,0 S12
1,2,2 2,1,2 I02
0,1,1 1,0,0 C12
0,1,0 3,0,2 L12
1,1,1 2,0,2 L02
2,0,0 2,0,1 V02
1,0,2 1,1,2 Z12

        /I02
      I12 \
      /_P12\
     /Z12  /I02
   C12 \ L02 \
   /_L12\/_S12\
  /Z12  /L02  /L12
I12 \ P12 \ V02 \
/_S12\/_C12\/_V02\

solution 151 (1,368 searches):
0,0,1 0,2,1 I12
0,2,0 1,0,1 P12
0,0,0 1,1,0 S12
1,2,2 2,1,2 I02
0,1,1 1,0,0 C12
1,1,2 2,0,0 L12
1,0,2 2,0,2 Z12
0,1,0 1,1,1 L02
2,0,1 3,0,2 V02

        /I02
      I12 \
      /_P12\
     /L12  /I02
   C12 \ L02 \
   /_L02\/_S12\
  /Z12  /Z12  /V02
I12 \ P12 \ V02 \
/_S12\/_C12\/_L12\

solution 152 (1,374 searches):
0,0,1 0,2,1 I12
0,2,0 1,0,1 P12
0,0,0 1,1,0 S12
1,2,2 2,1,2 I02
1,1,1 2,0,0 C12
0,1,0 3,0,2 L12
1,0,2 2,0,2 Z12
1,0,0 2,0,1 L02
0,1,1 1,1,2 V02

        /I02
      I12 \
      /_P12\
     /V02  /I02
   V02 \ C12 \
   /_L12\/_S12\
  /Z12  /Z12  /L12
I12 \ P12 \ L02 \
/_S12\/_L02\/_C12\

solution 153 (1,386 searches):
0,0,1 0,2,1 I12
0,2,0 1,0,1 P12
0,1,0 2,0,0 S12
0,0,0 1,1,1 L12
1,2,2 2,1,2 I02
0,1,1 1,0,0 C12
1,1,0 3,0,2 L02
2,0,1 2,0,2 V02
1,0,2 1,1,2 Z12

        /I02
      I12 \
      /_P12\
     /Z12  /I02
   C12 \ L12 \
   /_S12\/_L02\
  /Z12  /V02  /L02
I12 \ P12 \ V02 \
/_L12\/_C12\/_S12\

solution 154 (1,389 searches):
0,0,1 0,2,1 I12
0,2,0 1,0,1 P12
0,1,0 2,0,0 S12
0,0,0 1,1,1 L12
1,2,2 2,1,2 I02
0,1,1 1,0,0 C12
1,1,0 1,1,2 L02
1,0,2 2,0,2 Z12
2,0,1 3,0,2 V02

        /I02
      I12 \
      /_P12\
     /L02  /I02
   C12 \ L12 \
   /_S12\/_L02\
  /Z12  /Z12  /V02
I12 \ P12 \ V02 \
/_L12\/_C12\/_S12\

solution 155 (1,408 searches):
0,0,1 0,2,1 I12
0,2,0 1,0,1 P12
0,1,0 2,0,0 S12
0,0,0 2,0,1 L12
0,1,1 1,0,0 C12
1,0,2 1,1,2 Z12
2,1,2 3,0,2 I02
1,1,1 1,2,2 L02
1,1,0 2,0,2 V02

        /L02
      I12 \
      /_P12\
     /Z12  /I02
   C12 \ L02 \
   /_S12\/_V02\
  /Z12  /V02  /I02
I12 \ P12 \ L12 \
/_L12\/_C12\/_S12\

solution 156 (1,416 searches):
0,0,1 0,2,1 I12
0,2,0 1,0,1 P12
0,1,0 2,0,0 S12
0,0,0 2,0,1 L12
0,1,1 1,0,0 C12
1,0,2 2,0,2 Z12
1,2,2 2,1,2 I02
1,1,0 3,0,2 L02
1,1,1 1,1,2 V02

        /I02
      I12 \
      /_P12\
     /V02  /I02
   C12 \ V02 \
   /_S12\/_L02\
  /Z12  /Z12  /L02
I12 \ P12 \ L12 \
/_L12\/_C12\/_S12\

solution 157 (1,424 searches):
0,0,1 0,2,1 I12
0,2,0 1,0,1 P12
0,1,0 2,0,0 S12
1,2,2 2,0,1 L12
0,0,0 1,0,0 I02
0,1,1 2,1,2 C12
1,0,2 2,0,2 Z12
1,1,0 3,0,2 L02
1,1,1 1,1,2 V02

        /L12
      I12 \
      /_P12\
     /V02  /C12
   C12 \ V02 \
   /_S12\/_L02\
  /Z12  /Z12  /L02
I12 \ P12 \ L12 \
/_I02\/_I02\/_S12\

solution 158 (1,429 searches):
0,0,1 0,2,1 I12
0,2,0 1,0,1 P12
0,1,0 2,0,0 S12
1,2,2 2,0,1 L12
1,1,2 2,0,2 I02
0,0,0 1,0,2 V02
1,1,0 3,0,2 L02
0,1,1 1,1,1 Z12
1,0,0 2,1,2 C12

        /L12
      I12 \
      /_P12\
     /I02  /C12
   Z12 \ Z12 \
   /_S12\/_L02\
  /V02  /I02  /L02
I12 \ P12 \ L12 \
/_V02\/_C12\/_S12\

solution 159 (1,436 searches):
0,0,1 0,2,1 I12
0,2,0 1,0,1 P12
0,1,0 2,0,0 S12
1,2,2 2,0,1 L12
2,1,2 3,0,2 I02
0,0,0 1,1,2 C12
0,1,1 1,1,1 Z12
1,0,0 1,0,2 L02
1,1,0 2,0,2 V02

        /L12
      I12 \
      /_P12\
     /C12  /I02
   Z12 \ Z12 \
   /_S12\/_V02\
  /L02  /V02  /I02
I12 \ P12 \ L12 \
/_C12\/_L02\/_S12\

solution 160 (1,445 searches):
0,0,1 0,2,1 I12
0,2,0 1,0,1 P12
1,1,2 3,0,2 S12
0,0,0 1,0,0 I02
1,0,2 2,0,0 L12
0,1,0 1,2,2 C12
0,1,1 1,1,1 Z12
2,0,1 2,1,2 L02
1,1,0 2,0,2 V02

        /C12
      I12 \
      /_P12\
     /S12  /L02
   Z12 \ Z12 \
   /_C12\/_V02\
  /L12  /V02  /S12
I12 \ P12 \ L02 \
/_I02\/_I02\/_L12\

solution 161 (1,452 searches):
0,0,1 0,2,1 I12
0,2,0 1,0,1 P12
1,1,2 3,0,2 S12
0,0,0 1,0,0 I02
1,2,2 2,0,1 L12
0,1,1 2,1,2 C12
1,1,0 2,0,0 Z12
0,1,0 1,0,2 V02
1,1,1 2,0,2 L02

        /L12
      I12 \
      /_P12\
     /S12  /C12
   C12 \ L02 \
   /_V02\/_Z12\
  /V02  /L02  /S12
I12 \ P12 \ L12 \
/_I02\/_I02\/_Z12\

solution 162 (1,462 searches):
0,0,1 0,2,1 I12
0,2,0 1,0,1 P12
1,1,2 3,0,2 S12
1,0,0 2,0,0 I02
0,1,0 1,2,2 C12
0,0,0 1,1,1 L12
0,1,1 1,0,2 L02
2,0,2 2,1,2 Z12
1,1,0 2,0,1 V02

        /C12
      I12 \
      /_P12\
     /S12  /Z12
   L02 \ L12 \
   /_C12\/_V02\
  /L02  /Z12  /S12
I12 \ P12 \ V02 \
/_L12\/_I02\/_I02\

solution 163 (1,466 searches):
0,0,1 0,2,1 I12
0,2,0 1,0,1 P12
1,1,2 3,0,2 S12
1,0,0 2,0,0 I02
0,1,0 1,2,2 C12
0,0,0 2,0,1 L12
0,1,1 1,0,2 L02
2,0,2 2,1,2 Z12
1,1,0 1,1,1 V02

        /C12
      I12 \
      /_P12\
     /S12  /Z12
   L02 \ V02 \
   /_C12\/_V02\
  /L02  /Z12  /S12
I12 \ P12 \ L12 \
/_L12\/_I02\/_I02\

solution 164 (1,485 searches):
0,0,1 0,2,1 I12
0,2,0 1,0,1 P12
1,1,2 3,0,2 S12
0,1,0 1,1,0 I02
1,2,2 2,0,1 L12
0,0,0 1,0,2 V02
2,0,0 2,0,2 L02
0,1,1 1,1,1 Z12
1,0,0 2,1,2 C12

        /L12
      I12 \
      /_P12\
     /S12  /C12
   Z12 \ Z12 \
   /_I02\/_I02\
  /V02  /L02  /S12
I12 \ P12 \ L12 \
/_V02\/_C12\/_L02\

solution 165 (1,494 searches):
0,0,1 0,2,1 I12
0,2,0 1,0,1 P12
1,1,2 3,0,2 S12
1,2,2 2,1,2 I02
0,1,1 1,0,0 C12
0,0,0 2,0,1 L12
1,1,0 2,0,0 Z12
0,1,0 1,0,2 V02
1,1,1 2,0,2 L02

        /I02
      I12 \
      /_P12\
     /S12  /I02
   C12 \ L02 \
   /_V02\/_Z12\
  /V02  /L02  /S12
I12 \ P12 \ L12 \
/_L12\/_C12\/_Z12\

solution 166 (1,499 searches):
0,0,1 0,2,1 I12
0,2,0 1,0,1 P12
1,1,2 3,0,2 S12
1,2,2 2,1,2 I02
0,1,1 1,0,0 C12
1,0,2 2,0,0 L12
0,0,0 0,1,0 Z12
1,1,1 2,0,2 L02
1,1,0 2,0,1 V02

        /I02
      I12 \
      /_P12\
     /S12  /I02
   C12 \ L02 \
   /_Z12\/_V02\
  /L12  /L02  /S12
I12 \ P12 \ V02 \
/_Z12\/_C12\/_L12\

solution 167 (1,504 searches):
0,0,1 0,2,1 I12
0,2,0 1,0,1 P12
1,1,2 3,0,2 S12
1,2,2 2,1,2 I02
1,1,1 2,0,0 C12
0,0,0 2,0,1 L12
0,1,1 1,0,2 L02
0,1,0 1,0,0 Z12
1,1,0 2,0,2 V02

        /I02
      I12 \
      /_P12\
     /S12  /I02
   L02 \ C12 \
   /_Z12\/_V02\
  /L02  /V02  /S12
I12 \ P12 \ L12 \
/_L12\/_Z12\/_C12\

solution 168 (1,511 searches):
0,0,1 0,2,1 I12
0,2,0 1,0,1 P12
1,1,2 3,0,2 S12
1,2,2 2,1,2 I02
1,0,2 2,0,1 C12
0,0,0 1,1,1 L12
0,1,0 0,1,1 V02
2,0,0 2,0,2 L02
1,0,0 1,1,0 Z12

        /I02
      I12 \
      /_P12\
     /S12  /I02
   V02 \ L12 \
   /_V02\/_Z12\
  /C12  /L02  /S12
I12 \ P12 \ C12 \
/_L12\/_Z12\/_L02\

solution 169 (1,521 searches):
0,0,1 0,2,1 I12
0,2,0 1,0,1 P12
1,2,2 2,0,2 S12
0,0,0 1,0,0 I02
0,1,1 2,1,2 C12
1,1,0 3,0,2 L02
1,0,2 2,0,0 L12
1,1,1 2,0,1 Z12
0,1,0 1,1,2 V02

        /S12
      I12 \
      /_P12\
     /V02  /C12
   C12 \ Z12 \
   /_V02\/_L02\
  /L12  /S12  /L02
I12 \ P12 \ Z12 \
/_I02\/_I02\/_L12\

solution 170 (1,524 searches):
0,0,1 0,2,1 I12
0,2,0 1,0,1 P12
1,2,2 2,0,2 S12
0,0,0 1,0,0 I02
0,1,1 2,1,2 C12
1,1,0 3,0,2 L02
1,1,2 2,0,0 L12
0,1,0 1,0,2 V02
1,1,1 2,0,1 Z12

        /S12
      I12 \
      /_P12\
     /L12  /C12
   C12 \ Z12 \
   /_V02\/_L02\
  /V02  /S12  /L02
I12 \ P12 \ Z12 \
/_I02\/_I02\/_L12\

solution 171 (1,534 searches):
0,0,1 0,2,1 I12
0,2,0 1,0,1 P12
1,2,2 2,0,2 S12
0,0,0 1,0,0 I02
1,1,1 2,0,0 C12
0,1,0 3,0,2 L12
1,1,2 2,1,2 Z12
0,1,1 1,0,2 L02
1,1,0 2,0,1 V02

        /S12
      I12 \
      /_P12\
     /Z12  /Z12
   L02 \ C12 \
   /_L12\/_V02\
  /L02  /S12  /L12
I12 \ P12 \ V02 \
/_I02\/_I02\/_C12\

solution 172 (1,545 searches):
0,0,1 0,2,1 I12
0,2,0 1,0,1 P12
1,2,2 2,0,2 S12
1,0,0 2,0,0 I02
0,0,0 1,1,2 C12
0,1,0 3,0,2 L12
0,1,1 1,0,2 L02
1,1,1 2,0,1 Z12
1,1,0 2,1,2 V02

        /S12
      I12 \
      /_P12\
     /C12  /V02
   L02 \ Z12 \
   /_L12\/_V02\
  /L02  /S12  /L12
I12 \ P12 \ Z12 \
/_C12\/_I02\/_I02\

solution 173 (1,557 searches):
0,0,1 0,2,1 I12
0,2,0 1,0,1 P12
1,2,2 2,0,2 S12
1,0,0 2,0,0 I02
0,1,1 2,1,2 C12
1,1,0 1,1,2 L02
1,1,1 2,0,1 Z12
0,1,0 3,0,2 L12
0,0,0 1,0,2 V02

        /S12
      I12 \
      /_P12\
     /L02  /C12
   C12 \ Z12 \
   /_L12\/_L02\
  /V02  /S12  /L12
I12 \ P12 \ Z12 \
/_V02\/_I02\/_I02\

solution 174 (1,562 searches):
0,0,1 0,2,1 I12
0,2,0 1,0,1 P12
1,2,2 2,0,2 S12
1,0,0 2,0,0 I02
1,0,2 2,0,1 C12
0,0,0 1,1,1 L12
1,1,2 2,1,2 Z12
1,1,0 3,0,2 L02
0,1,0 0,1,1 V02

        /S12
      I12 \
      /_P12\
     /Z12  /Z12
   V02 \ L12 \
   /_V02\/_L02\
  /C12  /S12  /L02
I12 \ P12 \ C12 \
/_L12\/_I02\/_I02\

solution 175 (1,569 searches):
0,0,1 0,2,1 I12
0,2,0 1,0,1 P12
1,2,2 2,0,2 S12
0,1,0 1,1,0 I02
2,0,0 3,0,2 V02
0,0,0 1,1,1 L12
1,0,2 1,1,2 Z12
1,0,0 2,0,1 L02
0,1,1 2,1,2 C12

        /S12
      I12 \
      /_P12\
     /Z12  /C12
   C12 \ L12 \
   /_I02\/_I02\
  /Z12  /S12  /V02
I12 \ P12 \ L02 \
/_L12\/_L02\/_V02\

solution 176 (1,571 searches):
0,0,1 0,2,1 I12
0,2,0 1,0,1 P12
1,2,2 2,0,2 S12
0,1,0 1,1,0 I02
2,0,0 3,0,2 V02
0,0,0 1,1,1 L12
1,0,2 1,1,2 Z12
2,0,1 2,1,2 L02
0,1,1 1,0,0 C12

        /S12
      I12 \
      /_P12\
     /Z12  /L02
   C12 \ L12 \
   /_I02\/_I02\
  /Z12  /S12  /V02
I12 \ P12 \ L02 \
/_L12\/_C12\/_V02\

solution 177 (1,604 searches):
0,0,1 0,2,1 I12
0,2,0 1,0,1 P12
1,2,2 2,0,2 S12
2,1,2 3,0,2 I02
1,1,1 2,0,0 C12
0,0,0 2,0,1 L12
1,0,0 1,1,0 Z12
0,1,1 1,0,2 L02
0,1,0 1,1,2 V02

        /S12
      I12 \
      /_P12\
     /V02  /I02
   L02 \ C12 \
   /_V02\/_Z12\
  /L02  /S12  /I02
I12 \ P12 \ L12 \
/_L12\/_Z12\/_C12\

solution 178 (1,616 searches):
1,2,2 3,0,2 I12
0,0,0 2,0,2 P12
0,0,1 1,1,1 S12
1,0,0 2,0,0 I02
0,2,1 1,0,2 L12
0,1,1 2,1,2 C12
1,1,0 2,0,1 V02
1,0,1 1,1,2 L02
0,1,0 0,2,0 Z12

        /I12
      L12 \
      /_Z12\
     /L02  /C12
   C12 \ S12 \
   /_Z12\/_V02\
  /L12  /P12  /I12
S12 \ L02 \ V02 \
/_P12\/_I02\/_I02\

solution 179 (1,624 searches):
1,2,2 3,0,2 I12
0,0,0 2,0,2 P12
0,0,1 1,1,1 S12
1,0,0 2,0,0 I02
0,2,1 1,0,2 L12
0,2,0 2,0,1 C12
1,1,2 2,1,2 Z12
1,0,1 1,1,0 L02
0,1,0 0,1,1 V02

        /I12
      L12 \
      /_C12\
     /Z12  /Z12
   V02 \ S12 \
   /_V02\/_L02\
  /L12  /P12  /I12
S12 \ L02 \ C12 \
/_P12\/_I02\/_I02\

solution 180 (1,638 searches):
1,2,2 3,0,2 I12
0,0,0 2,0,2 P12
0,0,1 1,1,1 S12
0,1,0 1,1,0 I02
1,1,2 2,0,0 L12
0,2,0 0,2,1 V02
1,0,1 2,0,1 Z12
0,1,1 1,0,2 L02
1,0,0 2,1,2 C12

        /I12
      V02 \
      /_V02\
     /L12  /C12
   L02 \ S12 \
   /_I02\/_I02\
  /L02  /P12  /I12
S12 \ Z12 \ Z12 \
/_P12\/_C12\/_L12\

solution 181 (1,640 searches):
1,2,2 3,0,2 I12
0,0,0 2,0,2 P12
0,0,1 1,1,1 S12
0,1,0 1,1,0 I02
1,1,2 2,0,0 L12
0,2,0 0,2,1 V02
1,0,1 2,0,1 Z12
1,0,0 1,0,2 L02
0,1,1 2,1,2 C12

        /I12
      V02 \
      /_V02\
     /L12  /C12
   C12 \ S12 \
   /_I02\/_I02\
  /L02  /P12  /I12
S12 \ Z12 \ Z12 \
/_P12\/_L02\/_L12\

solution 182 (1,649 searches):
1,2,2 3,0,2 I12
0,0,0 2,0,2 P12
0,0,1 1,1,1 S12
0,1,1 0,2,1 I02
1,0,2 2,0,0 L12
1,0,0 2,1,2 C12
1,1,0 2,0,1 V02
1,0,1 1,1,2 L02
0,1,0 0,2,0 Z12

        /I12
      I02 \
      /_Z12\
     /L02  /C12
   I02 \ S12 \
   /_Z12\/_V02\
  /L12  /P12  /I12
S12 \ L02 \ V02 \
/_P12\/_C12\/_L12\

solution 183 (1,655 searches):
1,2,2 3,0,2 I12
0,0,0 2,0,2 P12
0,0,1 1,1,1 S12
0,1,1 0,2,1 I02
1,0,2 2,0,0 L12
0,2,0 2,0,1 C12
1,1,0 2,1,2 V02
1,0,1 1,1,2 L02
0,1,0 1,0,0 Z12

        /I12
      I02 \
      /_C12\
     /L02  /V02
   I02 \ S12 \
   /_Z12\/_V02\
  /L12  /P12  /I12
S12 \ L02 \ C12 \
/_P12\/_Z12\/_L12\

solution 184 (1,664 searches):
1,2,2 3,0,2 I12
0,0,0 2,0,2 P12
0,0,1 1,1,1 S12
0,1,1 0,2,1 I02
1,1,2 2,0,0 L12
0,2,0 1,0,2 C12
0,1,0 1,0,1 V02
1,0,0 1,1,0 Z12
2,0,1 2,1,2 L02

        /I12
      I02 \
      /_C12\
     /L12  /L02
   I02 \ S12 \
   /_V02\/_Z12\
  /C12  /P12  /I12
S12 \ V02 \ L02 \
/_P12\/_Z12\/_L12\

solution 185 (1,673 searches):
1,2,2 3,0,2 I12
0,0,0 2,0,2 P12
0,0,1 1,1,1 S12
0,1,1 0,2,1 I02
1,1,2 2,0,0 L12
1,0,2 2,0,1 C12
0,2,0 2,1,2 L02
1,0,0 1,1,0 Z12
0,1,0 1,0,1 V02

        /I12
      I02 \
      /_L02\
     /L12  /L02
   I02 \ S12 \
   /_V02\/_Z12\
  /C12  /P12  /I12
S12 \ V02 \ C12 \
/_P12\/_Z12\/_L12\

solution 186 (1,680 searches):
1,2,2 3,0,2 I12
0,0,0 2,0,2 P12
0,1,0 2,0,0 S12
0,0,1 0,1,1 I02
0,2,1 1,0,2 L12
1,0,0 2,1,2 C12
1,0,1 1,1,0 L02
1,1,1 2,0,1 Z12
0,2,0 1,1,2 V02

        /I12
      L12 \
      /_V02\
     /V02  /C12
   I02 \ Z12 \
   /_S12\/_L02\
  /L12  /P12  /I12
I02 \ L02 \ Z12 \
/_P12\/_C12\/_S12\

solution 187 (1,683 searches):
1,2,2 3,0,2 I12
0,0,0 2,0,2 P12
0,1,0 2,0,0 S12
0,0,1 0,1,1 I02
0,2,1 1,0,2 L12
1,0,0 2,1,2 C12
1,1,0 1,1,2 L02
0,2,0 1,1,1 V02
1,0,1 2,0,1 Z12

        /I12
      L12 \
      /_V02\
     /L02  /C12
   I02 \ V02 \
   /_S12\/_L02\
  /L12  /P12  /I12
I02 \ Z12 \ Z12 \
/_P12\/_C12\/_S12\

solution 188 (1,690 searches):
1,2,2 3,0,2 I12
0,0,0 2,0,2 P12
0,1,0 2,0,0 S12
0,0,1 0,1,1 I02
0,2,1 1,0,2 L12
0,2,0 2,0,1 C12
1,0,0 1,1,0 Z12
1,0,1 1,1,2 L02
1,1,1 2,1,2 V02

        /I12
      L12 \
      /_C12\
     /L02  /V02
   I02 \ V02 \
   /_S12\/_Z12\
  /L12  /P12  /I12
I02 \ L02 \ C12 \
/_P12\/_Z12\/_S12\

solution 189 (1,703 searches):
1,2,2 3,0,2 I12
0,0,0 2,0,2 P12
0,1,0 2,0,0 S12
1,0,1 1,1,1 I02
0,0,1 1,1,0 L12
1,0,2 1,1,2 Z12
0,2,0 0,2,1 V02
1,0,0 2,0,1 L02
0,1,1 2,1,2 C12

        /I12
      V02 \
      /_V02\
     /Z12  /C12
   C12 \ I02 \
   /_S12\/_L12\
  /Z12  /P12  /I12
L12 \ I02 \ L02 \
/_P12\/_L02\/_S12\

solution 190 (1,705 searches):
1,2,2 3,0,2 I12
0,0,0 2,0,2 P12
0,1,0 2,0,0 S12
1,0,1 1,1,1 I02
0,0,1 1,1,0 L12
1,0,2 1,1,2 Z12
0,2,0 0,2,1 V02
2,0,1 2,1,2 L02
0,1,1 1,0,0 C12

        /I12
      V02 \
      /_V02\
     /Z12  /L02
   C12 \ I02 \
   /_S12\/_L12\
  /Z12  /P12  /I12
L12 \ I02 \ L02 \
/_P12\/_C12\/_S12\

solution 191 (1,716 searches):
1,2,2 3,0,2 I12
0,0,0 2,0,2 P12
0,1,0 2,0,0 S12
0,1,1 0,2,1 I02
0,0,1 0,2,0 L12
1,0,0 2,1,2 C12
1,0,1 1,0,2 V02
1,1,0 1,1,2 L02
1,1,1 2,0,1 Z12

        /I12
      I02 \
      /_L12\
     /L02  /C12
   I02 \ Z12 \
   /_S12\/_L02\
  /V02  /P12  /I12
L12 \ V02 \ Z12 \
/_P12\/_C12\/_S12\

solution 192 (1,722 searches):
1,2,2 3,0,2 I12
0,0,0 2,0,2 P12
0,1,0 2,0,0 S12
0,1,1 0,2,1 I02
0,0,1 0,2,0 L12
1,0,2 2,0,1 C12
1,0,0 1,1,0 Z12
1,0,1 1,1,2 L02
1,1,1 2,1,2 V02

        /I12
      I02 \
      /_L12\
     /L02  /V02
   I02 \ V02 \
   /_S12\/_Z12\
  /C12  /P12  /I12
L12 \ L02 \ C12 \
/_P12\/_Z12\/_S12\

solution 193 (1,743 searches):
1,2,2 3,0,2 I12
0,0,0 2,0,2 P12
0,2,1 1,0,1 S12
1,0,0 2,0,0 I02
0,0,1 0,2,0 L12
0,1,1 2,1,2 C12
0,1,0 1,1,1 L02
1,1,0 2,0,1 V02
1,0,2 1,1,2 Z12

        /I12
      S12 \
      /_L12\
     /Z12  /C12
   C12 \ L02 \
   /_L02\/_V02\
  /Z12  /P12  /I12
L12 \ S12 \ V02 \
/_P12\/_I02\/_I02\

solution 194 (1,746 searches):
1,2,2 3,0,2 I12
0,0,0 2,0,2 P12
0,2,1 1,0,1 S12
1,0,0 2,0,0 I02
0,0,1 0,2,0 L12
0,1,1 2,1,2 C12
1,1,0 1,1,2 L02
0,1,0 1,0,2 V02
1,1,1 2,0,1 Z12

        /I12
      S12 \
      /_L12\
     /L02  /C12
   C12 \ Z12 \
   /_V02\/_L02\
  /V02  /P12  /I12
L12 \ S12 \ Z12 \
/_P12\/_I02\/_I02\

solution 195 (1,759 searches):
1,2,2 3,0,2 I12
0,0,0 2,0,2 P12
0,2,1 1,0,1 S12
1,0,0 2,0,0 I02
0,0,1 1,1,0 L12
0,2,0 1,0,2 C12
2,0,1 2,1,2 L02
0,1,1 1,1,1 Z12
0,1,0 1,1,2 V02

        /I12
      S12 \
      /_C12\
     /V02  /L02
   Z12 \ Z12 \
   /_V02\/_L12\
  /C12  /P12  /I12
L12 \ S12 \ L02 \
/_P12\/_I02\/_I02\

solution 196 (1,772 searches):
1,2,2 3,0,2 I12
0,0,0 2,0,2 P12
0,2,1 1,0,1 S12
1,0,0 2,0,0 I02
0,0,1 1,1,0 L12
1,0,2 2,0,1 C12
0,2,0 2,1,2 L02
0,1,1 1,1,1 Z12
0,1,0 1,1,2 V02

        /I12
      S12 \
      /_L02\
     /V02  /L02
   Z12 \ Z12 \
   /_V02\/_L12\
  /C12  /P12  /I12
L12 \ S12 \ C12 \
/_P12\/_I02\/_I02\

solution 197 (1,786 searches):
1,2,2 3,0,2 I12
0,0,0 2,0,2 P12
0,2,1 1,0,1 S12
0,1,0 1,1,0 I02
0,0,1 1,0,2 V02
1,1,2 2,0,0 L12
1,1,1 2,0,1 Z12
0,1,1 0,2,0 L02
1,0,0 2,1,2 C12

        /I12
      S12 \
      /_L02\
     /L12  /C12
   L02 \ Z12 \
   /_I02\/_I02\
  /V02  /P12  /I12
V02 \ S12 \ Z12 \
/_P12\/_C12\/_L12\

solution 198 (1,788 searches):
1,2,2 3,0,2 I12
0,0,0 2,0,2 P12
0,2,1 1,0,1 S12
0,1,0 1,1,0 I02
0,0,1 1,0,2 V02
1,1,2 2,0,0 L12
1,1,1 2,0,1 Z12
0,2,0 2,1,2 L02
0,1,1 1,0,0 C12

        /I12
      S12 \
      /_L02\
     /L12  /L02
   C12 \ Z12 \
   /_I02\/_I02\
  /V02  /P12  /I12
V02 \ S12 \ Z12 \
/_P12\/_C12\/_L12\

solution 199 (1,801 searches):
1,2,2 3,0,2 I12
0,0,0 2,0,2 P12
0,2,1 1,0,1 S12
0,0,1 0,1,1 I02
1,0,2 2,0,0 L12
0,2,0 2,0,1 C12
1,1,0 1,1,2 L02
1,1,1 2,1,2 V02
0,1,0 1,0,0 Z12

        /I12
      S12 \
      /_C12\
     /L02  /V02
   I02 \ V02 \
   /_Z12\/_L02\
  /L12  /P12  /I12
I02 \ S12 \ C12 \
/_P12\/_Z12\/_L12\

solution 200 (1,810 searches):
1,2,2 3,0,2 I12
0,0,0 2,0,2 P12
0,2,1 1,0,1 S12
0,0,1 0,1,1 I02
1,1,2 2,0,0 L12
0,2,0 1,0,2 C12
0,1,0 1,0,0 Z12
2,0,1 2,1,2 L02
1,1,0 1,1,1 V02

        /I12
      S12 \
      /_C12\
     /L12  /L02
   I02 \ V02 \
   /_Z12\/_V02\
  /C12  /P12  /I12
I02 \ S12 \ L02 \
/_P12\/_Z12\/_L12\

solution 201 (1,819 searches):
1,2,2 3,0,2 I12
0,0,0 2,0,2 P12
0,2,1 1,0,1 S12
0,0,1 0,1,1 I02
1,1,2 2,0,0 L12
1,0,2 2,0,1 C12
0,2,0 2,1,2 L02
1,1,0 1,1,1 V02
0,1,0 1,0,0 Z12

        /I12
      S12 \
      /_L02\
     /L12  /L02
   I02 \ V02 \
   /_Z12\/_V02\
  /C12  /P12  /I12
I02 \ S12 \ C12 \
/_P12\/_Z12\/_L12\

solution 202 (1,827 searches):
1,2,2 3,0,2 I12
0,1,0 2,1,2 P12
0,0,0 1,1,0 S12
1,0,0 2,0,0 I02
0,0,1 0,2,0 L12
1,0,2 2,0,1 C12
0,2,1 1,1,2 L02
1,0,1 2,0,2 V02
0,1,1 1,1,1 Z12

        /I12
      L02 \
      /_L12\
     /L02  /P12
   Z12 \ Z12 \
   /_P12\/_S12\
  /C12  /V02  /I12
L12 \ V02 \ C12 \
/_S12\/_I02\/_I02\

solution 203 (1,834 searches):
1,2,2 3,0,2 I12
0,1,0 2,1,2 P12
0,0,0 1,1,0 S12
1,0,0 2,0,0 I02
0,2,1 1,0,2 L12
0,0,1 2,0,2 C12
0,1,1 0,2,0 L02
1,1,1 1,1,2 V02
1,0,1 2,0,1 Z12

        /I12
      L12 \
      /_L02\
     /V02  /P12
   L02 \ V02 \
   /_P12\/_S12\
  /L12  /C12  /I12
C12 \ Z12 \ Z12 \
/_S12\/_I02\/_I02\

solution 204 (1,840 searches):
1,2,2 3,0,2 I12
0,1,0 2,1,2 P12
0,0,0 1,1,0 S12
1,0,0 2,0,0 I02
0,2,1 1,0,2 L12
0,2,0 2,0,1 C12
0,0,1 1,0,1 Z12
1,1,1 2,0,2 L02
0,1,1 1,1,2 V02

        /I12
      L12 \
      /_C12\
     /V02  /P12
   V02 \ L02 \
   /_P12\/_S12\
  /L12  /L02  /I12
Z12 \ Z12 \ C12 \
/_S12\/_I02\/_I02\

solution 205 (1,845 searches):
1,2,2 3,0,2 I12
0,1,0 2,1,2 P12
0,0,0 1,1,0 S12
1,0,0 2,0,0 I02
0,2,1 2,0,2 L12
0,0,1 1,0,2 V02
0,2,0 2,0,1 C12
1,0,1 1,1,2 L02
0,1,1 1,1,1 Z12

        /I12
      L12 \
      /_C12\
     /L02  /P12
   Z12 \ Z12 \
   /_P12\/_S12\
  /V02  /L12  /I12
V02 \ L02 \ C12 \
/_S12\/_I02\/_I02\

solution 206 (1,849 searches):
1,2,2 3,0,2 I12
0,1,0 2,1,2 P12
0,0,0 1,1,0 S12
1,0,0 2,0,0 I02
0,2,1 2,0,2 L12
0,0,1 1,0,1 Z12
0,1,1 0,2,0 L02
1,0,2 2,0,1 C12
1,1,1 1,1,2 V02

        /I12
      L12 \
      /_L02\
     /V02  /P12
   L02 \ V02 \
   /_P12\/_S12\
  /C12  /L12  /I12
Z12 \ Z12 \ C12 \
/_S12\/_I02\/_I02\

solution 207 (1,852 searches):
1,2,2 3,0,2 I12
0,1,0 2,1,2 P12
0,0,0 1,1,0 S12
1,0,0 2,0,0 I02
0,2,1 2,0,2 L12
0,0,1 1,0,1 Z12
0,1,1 1,0,2 L02
0,2,0 2,0,1 C12
1,1,1 1,1,2 V02

        /I12
      L12 \
      /_C12\
     /V02  /P12
   L02 \ V02 \
   /_P12\/_S12\
  /L02  /L12  /I12
Z12 \ Z12 \ C12 \
/_S12\/_I02\/_I02\

solution 208 (1,860 searches):
1,2,2 3,0,2 I12
0,1,0 2,1,2 P12
0,0,0 1,1,0 S12
0,0,1 0,1,1 I02
1,1,1 2,0,0 C12
0,2,1 2,0,2 L12
0,2,0 1,1,2 V02
1,0,1 2,0,1 Z12
1,0,0 1,0,2 L02

        /I12
      L12 \
      /_V02\
     /V02  /P12
   I02 \ C12 \
   /_P12\/_S12\
  /L02  /L12  /I12
I02 \ Z12 \ Z12 \
/_S12\/_L02\/_C12\

solution 209 (1,867 searches):
1,2,2 3,0,2 I12
0,1,0 2,1,2 P12
0,0,0 1,1,0 S12
0,0,1 0,1,1 I02
0,2,0 1,0,2 C12
1,1,2 2,0,0 L12
0,2,1 1,1,1 Z12
1,0,0 2,0,1 L02
1,0,1 2,0,2 V02

        /I12
      Z12 \
      /_C12\
     /L12  /P12
   I02 \ Z12 \
   /_P12\/_S12\
  /C12  /V02  /I12
I02 \ V02 \ L02 \
/_S12\/_L02\/_L12\

solution 210 (1,872 searches):
1,2,2 3,0,2 I12
0,1,0 2,1,2 P12
0,0,0 1,1,0 S12
0,0,1 0,1,1 I02
0,2,0 2,0,1 C12
0,2,1 1,1,1 Z12
1,0,2 2,0,0 L12
1,0,1 1,1,2 L02
1,0,0 2,0,2 V02

        /I12
      Z12 \
      /_C12\
     /L02  /P12
   I02 \ Z12 \
   /_P12\/_S12\
  /L12  /V02  /I12
I02 \ L02 \ C12 \
/_S12\/_V02\/_L12\

solution 211 (1,875 searches):
1,2,2 3,0,2 I12
0,1,0 2,1,2 P12
0,0,0 1,1,0 S12
0,0,1 0,1,1 I02
0,2,0 2,0,1 C12
0,2,1 1,1,1 Z12
1,1,2 2,0,0 L12
1,0,0 1,0,2 L02
1,0,1 2,0,2 V02

        /I12
      Z12 \
      /_C12\
     /L12  /P12
   I02 \ Z12 \
   /_P12\/_S12\
  /L02  /V02  /I12
I02 \ V02 \ C12 \
/_S12\/_L02\/_L12\

solution 212 (1,891 searches):
1,2,2 3,0,2 I12
0,1,0 2,1,2 P12
0,0,0 1,1,0 S12
1,0,1 1,1,1 I02
1,0,2 2,0,2 Z12
0,0,1 0,2,0 L12
0,1,1 1,0,0 C12
0,2,1 1,1,2 L02
2,0,0 2,0,1 V02

        /I12
      L02 \
      /_L12\
     /L02  /P12
   C12 \ I02 \
   /_P12\/_S12\
  /Z12  /Z12  /I12
L12 \ I02 \ V02 \
/_S12\/_C12\/_V02\

solution 213 (1,899 searches):
1,2,2 3,0,2 I12
0,1,0 2,1,2 P12
0,0,0 1,1,0 S12
0,1,1 0,2,1 I02
0,0,1 0,2,0 L12
1,1,1 2,0,0 C12
1,0,2 1,1,2 Z12
1,0,0 2,0,1 L02
1,0,1 2,0,2 V02

        /I12
      I02 \
      /_L12\
     /Z12  /P12
   I02 \ C12 \
   /_P12\/_S12\
  /Z12  /V02  /I12
L12 \ V02 \ L02 \
/_S12\/_L02\/_C12\

solution 214 (1,917 searches):
1,2,2 3,0,2 I12
0,1,0 2,1,2 P12
0,0,0 1,1,0 S12
0,1,1 0,2,1 I02
1,1,2 2,0,0 L12
1,0,0 1,0,2 L02
0,0,1 2,0,2 C12
0,2,0 1,1,1 V02
1,0,1 2,0,1 Z12

        /I12
      I02 \
      /_V02\
     /L12  /P12
   I02 \ V02 \
   /_P12\/_S12\
  /L02  /C12  /I12
C12 \ Z12 \ Z12 \
/_S12\/_L02\/_L12\

solution 215 (1,946 searches):
1,2,2 3,0,2 I12
0,1,0 2,1,2 P12
0,0,1 1,1,1 S12
0,0,0 1,0,0 I02
0,2,0 1,0,2 C12
0,2,1 2,0,2 L12
0,1,1 1,0,1 Z12
1,1,0 1,1,2 L02
2,0,0 2,0,1 V02

        /I12
      L12 \
      /_C12\
     /L02  /P12
   Z12 \ S12 \
   /_P12\/_L02\
  /C12  /L12  /I12
S12 \ Z12 \ V02 \
/_I02\/_I02\/_V02\

solution 216 (1,957 searches):
1,2,2 3,0,2 I12
0,1,0 2,1,2 P12
0,0,1 1,1,1 S12
0,0,0 1,0,0 I02
0,2,0 2,0,1 C12
0,1,1 1,0,1 Z12
1,1,0 2,0,2 V02
0,2,1 1,1,2 L02
1,0,2 2,0,0 L12

        /I12
      L02 \
      /_C12\
     /L02  /P12
   Z12 \ S12 \
   /_P12\/_V02\
  /L12  /V02  /I12
S12 \ Z12 \ C12 \
/_I02\/_I02\/_L12\

solution 217 (1,969 searches):
1,2,2 3,0,2 I12
0,1,0 2,1,2 P12
0,0,1 1,1,1 S12
1,0,0 2,0,0 I02
0,0,0 2,0,1 L12
0,2,1 1,1,0 C12
0,1,1 0,2,0 L02
1,0,2 1,1,2 Z12
1,0,1 2,0,2 V02

        /I12
      C12 \
      /_L02\
     /Z12  /P12
   L02 \ S12 \
   /_P12\/_C12\
  /Z12  /V02  /I12
S12 \ V02 \ L12 \
/_L12\/_I02\/_I02\

solution 218 (1,975 searches):
1,2,2 3,0,2 I12
0,1,0 2,1,2 P12
0,0,1 1,1,1 S12
1,0,0 2,0,0 I02
0,0,0 2,0,1 L12
0,2,0 1,0,2 C12
0,1,1 1,0,1 Z12
1,1,0 2,0,2 V02
0,2,1 1,1,2 L02

        /I12
      L02 \
      /_C12\
     /L02  /P12
   Z12 \ S12 \
   /_P12\/_V02\
  /C12  /V02  /I12
S12 \ Z12 \ L12 \
/_L12\/_I02\/_I02\

solution 219 (1,981 searches):
1,2,2 3,0,2 I12
0,1,0 2,1,2 P12
0,0,1 1,1,1 S12
1,0,0 2,0,0 I02
0,2,1 1,0,2 L12
0,0,0 1,1,2 C12
0,1,1 0,2,0 L02
1,0,1 2,0,1 Z12
1,1,0 2,0,2 V02

        /I12
      L12 \
      /_L02\
     /C12  /P12
   L02 \ S12 \
   /_P12\/_V02\
  /L12  /V02  /I12
S12 \ Z12 \ Z12 \
/_C12\/_I02\/_I02\

solution 220 (1,992 searches):
1,2,2 3,0,2 I12
0,1,0 2,1,2 P12
0,0,1 1,1,1 S12
1,0,0 2,0,0 I02
0,2,1 2,0,2 L12
0,0,0 1,0,1 L02
0,1,1 1,1,2 V02
0,2,0 1,1,0 Z12
1,0,2 2,0,1 C12

        /I12
      L12 \
      /_Z12\
     /V02  /P12
   V02 \ S12 \
   /_P12\/_Z12\
  /C12  /L12  /I12
S12 \ L02 \ C12 \
/_L02\/_I02\/_I02\

solution 221 (1,996 searches):
1,2,2 3,0,2 I12
0,1,0 2,1,2 P12
0,0,1 1,1,1 S12
1,0,0 2,0,0 I02
0,2,1 2,0,2 L12
0,0,0 1,0,2 V02
0,2,0 2,0,1 C12
0,1,1 1,0,1 Z12
1,1,0 1,1,2 L02

        /I12
      L12 \
      /_C12\
     /L02  /P12
   Z12 \ S12 \
   /_P12\/_L02\
  /V02  /L12  /I12
S12 \ Z12 \ C12 \
/_V02\/_I02\/_I02\

solution 222 (2,004 searches):
1,2,2 3,0,2 I12
0,1,0 2,1,2 P12
0,0,1 1,1,1 S12
0,1,1 0,2,1 I02
0,0,0 2,0,1 L12
0,2,0 1,0,2 C12
1,1,0 2,0,0 Z12
1,0,1 1,1,2 L02
1,0,0 2,0,2 V02

        /I12
      I02 \
      /_C12\
     /L02  /P12
   I02 \ S12 \
   /_P12\/_Z12\
  /C12  /V02  /I12
S12 \ L02 \ L12 \
/_L12\/_V02\/_Z12\

solution 223 (2,009 searches):
1,2,2 3,0,2 I12
0,1,0 2,1,2 P12
0,0,1 1,1,1 S12
0,1,1 0,2,1 I02
1,0,2 2,0,0 L12
0,0,0 1,1,2 C12
0,2,0 1,1,0 Z12
1,0,0 2,0,1 L02
1,0,1 2,0,2 V02

        /I12
      I02 \
      /_Z12\
     /C12  /P12
   I02 \ S12 \
   /_P12\/_Z12\
  /L12  /V02  /I12
S12 \ V02 \ L02 \
/_C12\/_L02\/_L12\

solution 224 (2,017 searches):
1,2,2 3,0,2 I12
0,1,0 2,1,2 P12
0,0,1 1,1,1 S12
0,1,1 0,2,1 I02
1,1,2 2,0,0 L12
0,0,0 1,0,1 L02
1,0,0 2,0,2 V02
0,2,0 1,1,0 Z12
1,0,2 2,0,1 C12

        /I12
      I02 \
      /_Z12\
     /L12  /P12
   I02 \ S12 \
   /_P12\/_Z12\
  /C12  /V02  /I12
S12 \ L02 \ C12 \
/_L02\/_V02\/_L12\

solution 225 (2,020 searches):
1,2,2 3,0,2 I12
0,1,0 2,1,2 P12
0,0,1 1,1,1 S12
0,1,1 0,2,1 I02
1,1,2 2,0,0 L12
0,0,0 1,0,1 L02
1,0,0 1,1,0 Z12
2,0,1 2,0,2 V02
0,2,0 1,0,2 C12

        /I12
      I02 \
      /_C12\
     /L12  /P12
   I02 \ S12 \
   /_P12\/_Z12\
  /C12  /V02  /I12
S12 \ L02 \ V02 \
/_L02\/_Z12\/_L12\

solution 226 (2,030 searches):
1,2,2 3,0,2 I12
0,1,0 2,1,2 P12
0,0,1 1,1,1 S12
1,1,2 2,0,2 I02
0,2,1 1,0,2 L12
0,0,0 1,0,1 L02
0,1,1 1,0,0 C12
0,2,0 1,1,0 Z12
2,0,0 2,0,1 V02

        /I12
      L12 \
      /_Z12\
     /I02  /P12
   C12 \ S12 \
   /_P12\/_Z12\
  /L12  /I02  /I12
S12 \ L02 \ V02 \
/_L02\/_C12\/_V02\

solution 227 (2,046 searches):
1,2,2 3,0,2 I12
0,1,0 2,1,2 P12
0,2,1 1,0,1 S12
0,0,0 1,0,0 I02
0,0,1 0,2,0 L12
1,0,2 2,0,1 C12
1,1,0 2,0,0 Z12
1,1,1 2,0,2 L02
0,1,1 1,1,2 V02

        /I12
      S12 \
      /_L12\
     /V02  /P12
   V02 \ L02 \
   /_P12\/_Z12\
  /C12  /L02  /I12
L12 \ S12 \ C12 \
/_I02\/_I02\/_Z12\

solution 228 (2,051 searches):
1,2,2 3,0,2 I12
0,1,0 2,1,2 P12
0,2,1 1,0,1 S12
0,0,0 1,0,0 I02
0,0,1 1,1,0 L12
1,1,1 2,0,0 C12
2,0,1 2,0,2 V02
1,0,2 1,1,2 Z12
0,1,1 0,2,0 L02

        /I12
      S12 \
      /_L02\
     /Z12  /P12
   L02 \ C12 \
   /_P12\/_L12\
  /Z12  /V02  /I12
L12 \ S12 \ V02 \
/_I02\/_I02\/_C12\

solution 229 (2,055 searches):
1,2,2 3,0,2 I12
0,1,0 2,1,2 P12
0,2,1 1,0,1 S12
0,0,0 1,0,0 I02
0,0,1 1,1,0 L12
2,0,0 2,0,2 L02
0,1,1 1,1,2 V02
1,1,1 2,0,1 Z12
0,2,0 1,0,2 C12

        /I12
      S12 \
      /_C12\
     /V02  /P12
   V02 \ Z12 \
   /_P12\/_L12\
  /C12  /L02  /I12
L12 \ S12 \ Z12 \
/_I02\/_I02\/_L02\

solution 230 (2,058 searches):
1,2,2 3,0,2 I12
0,1,0 2,1,2 P12
0,2,1 1,0,1 S12
0,0,0 1,0,0 I02
0,0,1 1,1,0 L12
2,0,0 2,0,2 L02
0,1,1 1,1,1 Z12
0,2,0 1,1,2 V02
1,0,2 2,0,1 C12

        /I12
      S12 \
      /_V02\
     /V02  /P12
   Z12 \ Z12 \
   /_P12\/_L12\
  /C12  /L02  /I12
L12 \ S12 \ C12 \
/_I02\/_I02\/_L02\

solution 231 (2,082 searches):
1,2,2 3,0,2 I12
0,1,0 2,1,2 P12
0,2,1 1,0,1 S12
1,0,0 2,0,0 I02
0,1,1 0,2,0 L02
0,0,1 2,0,2 C12
0,0,0 1,1,1 L12
1,1,0 2,0,1 V02
1,0,2 1,1,2 Z12

        /I12
      S12 \
      /_L02\
     /Z12  /P12
   L02 \ L12 \
   /_P12\/_V02\
  /Z12  /C12  /I12
C12 \ S12 \ V02 \
/_L12\/_I02\/_I02\

solution 232 (2,085 searches):
1,2,2 3,0,2 I12
0,1,0 2,1,2 P12
0,2,1 1,0,1 S12
1,0,0 2,0,0 I02
0,1,1 0,2,0 L02
0,0,1 2,0,2 C12
0,0,0 2,0,1 L12
1,0,2 1,1,2 Z12
1,1,0 1,1,1 V02

        /I12
      S12 \
      /_L02\
     /Z12  /P12
   L02 \ V02 \
   /_P12\/_V02\
  /Z12  /C12  /I12
C12 \ S12 \ L12 \
/_L12\/_I02\/_I02\

solution 233 (2,092 searches):
1,2,2 3,0,2 I12
0,1,0 2,1,2 P12
0,2,1 1,0,1 S12
1,0,0 2,0,0 I02
0,1,1 1,0,2 L02
0,2,0 1,1,0 Z12
0,0,1 2,0,2 C12
1,1,1 1,1,2 V02
0,0,0 2,0,1 L12

        /I12
      S12 \
      /_Z12\
     /V02  /P12
   L02 \ V02 \
   /_P12\/_Z12\
  /L02  /C12  /I12
C12 \ S12 \ L12 \
/_L12\/_I02\/_I02\

solution 234 (2,096 searches):
1,2,2 3,0,2 I12
0,1,0 2,1,2 P12
0,2,1 1,0,1 S12
1,0,0 2,0,0 I02
0,1,1 1,0,2 L02
1,1,1 2,0,1 Z12
0,0,0 1,1,2 C12
1,1,0 2,0,2 V02
0,0,1 0,2,0 L12

        /I12
      S12 \
      /_L12\
     /C12  /P12
   L02 \ Z12 \
   /_P12\/_V02\
  /L02  /V02  /I12
L12 \ S12 \ Z12 \
/_C12\/_I02\/_I02\

solution 235 (2,118 searches):
1,2,2 3,0,2 I12
0,1,0 2,1,2 P12
0,2,1 1,0,1 S12
0,0,1 0,1,1 I02
0,0,0 1,1,1 L12
1,0,2 2,0,1 C12
2,0,0 2,0,2 L02
0,2,0 1,1,2 V02
1,0,0 1,1,0 Z12

        /I12
      S12 \
      /_V02\
     /V02  /P12
   I02 \ L12 \
   /_P12\/_Z12\
  /C12  /L02  /I12
I02 \ S12 \ C12 \
/_L12\/_Z12\/_L02\

solution 236 (2,128 searches):
1,2,2 3,0,2 I12
0,1,0 2,1,2 P12
0,2,1 1,0,1 S12
0,0,1 0,1,1 I02
0,0,0 2,0,1 L12
0,2,0 1,0,2 C12
1,0,0 1,1,0 Z12
1,1,1 1,1,2 V02
2,0,0 2,0,2 L02

        /I12
      S12 \
      /_C12\
     /V02  /P12
   I02 \ V02 \
   /_P12\/_Z12\
  /C12  /L02  /I12
I02 \ S12 \ L12 \
/_L12\/_Z12\/_L02\

solution 237 (2,141 searches):
1,2,2 3,0,2 I12
0,1,0 2,1,2 P12
0,2,1 1,0,1 S12
0,0,1 0,1,1 I02
1,1,2 2,0,0 L12
0,0,0 1,0,2 V02
0,2,0 2,0,1 C12
1,1,1 2,0,2 L02
1,0,0 1,1,0 Z12

        /I12
      S12 \
      /_C12\
     /L12  /P12
   I02 \ L02 \
   /_P12\/_Z12\
  /V02  /L02  /I12
I02 \ S12 \ C12 \
/_V02\/_Z12\/_L12\

solution 238 (2,150 searches):
1,2,2 3,0,2 I12
0,1,0 2,1,2 P12
0,2,1 1,0,1 S12
1,1,2 2,0,2 I02
0,1,1 0,2,0 L02
1,0,0 1,1,0 Z12
1,1,1 2,0,0 C12
0,0,0 2,0,1 L12
0,0,1 1,0,2 V02

        /I12
      S12 \
      /_L02\
     /I02  /P12
   L02 \ C12 \
   /_P12\/_Z12\
  /V02  /I02  /I12
V02 \ S12 \ L12 \
/_L12\/_Z12\/_C12\

solution 239 (2,168 searches):
1,2,2 3,0,2 I12
0,2,0 1,0,1 P12
0,0,0 1,1,0 S12
1,0,0 2,0,0 I02
0,2,1 1,0,2 L12
0,0,1 2,0,2 C12
2,0,1 2,1,2 L02
0,1,1 1,1,1 Z12
0,1,0 1,1,2 V02

        /I12
      L12 \
      /_P12\
     /V02  /L02
   Z12 \ Z12 \
   /_V02\/_S12\
  /L12  /C12  /I12
C12 \ P12 \ L02 \
/_S12\/_I02\/_I02\

solution 240 (2,186 searches):
1,2,2 3,0,2 I12
0,2,0 1,0,1 P12
0,0,0 1,1,0 S12
0,0,1 0,1,1 I02
1,0,0 2,1,2 C12
2,0,0 2,0,1 V02
0,2,1 2,0,2 L12
0,1,0 1,1,1 L02
1,0,2 1,1,2 Z12

        /I12
      L12 \
      /_P12\
     /Z12  /C12
   I02 \ L02 \
   /_L02\/_S12\
  /Z12  /L12  /I12
I02 \ P12 \ V02 \
/_S12\/_C12\/_V02\

solution 241 (2,193 searches):
1,2,2 3,0,2 I12
0,2,0 1,0,1 P12
0,0,0 1,1,0 S12
0,0,1 0,1,1 I02
1,0,0 2,1,2 C12
1,1,1 2,0,1 Z12
0,1,0 1,1,2 V02
2,0,0 2,0,2 L02
0,2,1 1,0,2 L12

        /I12
      L12 \
      /_P12\
     /V02  /C12
   I02 \ Z12 \
   /_V02\/_S12\
  /L12  /L02  /I12
I02 \ P12 \ Z12 \
/_S12\/_C12\/_L02\

solution 242 (2,201 searches):
1,2,2 3,0,2 I12
0,2,0 1,0,1 P12
0,0,0 1,1,0 S12
0,0,1 0,1,1 I02
1,1,1 2,0,0 C12
0,2,1 1,0,2 L12
0,1,0 1,1,2 V02
2,0,2 2,1,2 Z12
1,0,0 2,0,1 L02

        /I12
      L12 \
      /_P12\
     /V02  /Z12
   I02 \ C12 \
   /_V02\/_S12\
  /L12  /Z12  /I12
I02 \ P12 \ L02 \
/_S12\/_L02\/_C12\

solution 243 (2,208 searches):
1,2,2 3,0,2 I12
0,2,0 1,0,1 P12
0,0,0 1,1,0 S12
0,0,1 0,1,1 I02
1,1,1 2,0,0 C12
0,2,1 2,0,2 L12
0,1,0 1,0,2 V02
1,1,2 2,1,2 Z12
1,0,0 2,0,1 L02

        /I12
      L12 \
      /_P12\
     /Z12  /Z12
   I02 \ C12 \
   /_V02\/_S12\
  /V02  /L12  /I12
I02 \ P12 \ L02 \
/_S12\/_L02\/_C12\

solution 244 (2,223 searches):
1,2,2 3,0,2 I12
0,2,0 1,0,1 P12
0,0,0 1,1,0 S12
0,1,1 0,2,1 I02
1,0,2 2,0,0 L12
0,0,1 2,0,2 C12
0,1,0 1,0,0 Z12
2,0,1 2,1,2 L02
1,1,1 1,1,2 V02

        /I12
      I02 \
      /_P12\
     /V02  /L02
   I02 \ V02 \
   /_Z12\/_S12\
  /L12  /C12  /I12
C12 \ P12 \ L02 \
/_S12\/_Z12\/_L12\

solution 245 (2,228 searches):
1,2,2 3,0,2 I12
0,2,0 1,0,1 P12
0,0,0 1,1,0 S12
0,1,1 0,2,1 I02
1,1,2 2,0,0 L12
1,0,0 2,1,2 C12
1,1,1 2,0,1 Z12
0,1,0 2,0,2 L02
0,0,1 1,0,2 V02

        /I12
      I02 \
      /_P12\
     /L12  /C12
   I02 \ Z12 \
   /_L02\/_S12\
  /V02  /L02  /I12
V02 \ P12 \ Z12 \
/_S12\/_C12\/_L12\

solution 246 (2,243 searches):
1,2,2 3,0,2 I12
0,2,0 1,0,1 P12
0,0,0 1,1,0 S12
1,1,2 2,0,2 I02
0,2,1 1,0,2 L12
0,0,1 0,1,0 L02
2,0,0 2,0,1 V02
0,1,1 1,1,1 Z12
1,0,0 2,1,2 C12

        /I12
      L12 \
      /_P12\
     /I02  /C12
   Z12 \ Z12 \
   /_L02\/_S12\
  /L12  /I02  /I12
L02 \ P12 \ V02 \
/_S12\/_C12\/_V02\

solution 247 (2,265 searches):
1,2,2 3,0,2 I12
0,2,0 1,0,1 P12
0,0,1 1,1,1 S12
0,0,0 1,0,0 I02
0,2,1 1,1,0 C12
1,1,2 2,0,0 L12
1,0,2 2,0,2 Z12
2,0,1 2,1,2 L02
0,1,0 0,1,1 V02

        /I12
      C12 \
      /_P12\
     /L12  /L02
   V02 \ S12 \
   /_V02\/_C12\
  /Z12  /Z12  /I12
S12 \ P12 \ L02 \
/_I02\/_I02\/_L12\

solution 248 (2,280 searches):
1,2,2 3,0,2 I12
0,2,0 1,0,1 P12
0,0,1 1,1,1 S12
1,0,0 2,0,0 I02
0,0,0 2,0,1 L12
0,2,1 1,1,0 C12
0,1,1 1,0,2 L02
0,1,0 1,1,2 V02
2,0,2 2,1,2 Z12

        /I12
      C12 \
      /_P12\
     /V02  /Z12
   L02 \ S12 \
   /_V02\/_C12\
  /L02  /Z12  /I12
S12 \ P12 \ L12 \
/_L12\/_I02\/_I02\

solution 249 (2,287 searches):
1,2,2 3,0,2 I12
0,2,0 1,0,1 P12
0,0,1 1,1,1 S12
1,0,0 2,0,0 I02
0,2,1 1,0,2 L12
0,1,1 2,1,2 C12
0,0,0 0,1,0 Z12
1,1,0 1,1,2 L02
2,0,1 2,0,2 V02

        /I12
      L12 \
      /_P12\
     /L02  /C12
   C12 \ S12 \
   /_Z12\/_L02\
  /L12  /V02  /I12
S12 \ P12 \ V02 \
/_Z12\/_I02\/_I02\

solution 250 (2,310 searches):
1,2,2 3,0,2 I12
0,2,0 1,0,1 P12
0,0,1 1,1,1 S12
0,1,1 0,2,1 I02
0,0,0 1,1,2 C12
1,0,2 2,0,0 L12
0,1,0 1,0,0 Z12
2,0,1 2,1,2 L02
1,1,0 2,0,2 V02

        /I12
      I02 \
      /_P12\
     /C12  /L02
   I02 \ S12 \
   /_Z12\/_V02\
  /L12  /V02  /I12
S12 \ P12 \ L02 \
/_C12\/_Z12\/_L12\

solution 251 (2,322 searches):
1,2,2 3,0,2 I12
0,2,0 1,0,1 P12
0,0,1 1,1,1 S12
0,1,1 0,2,1 I02
1,0,0 2,1,2 C12
1,1,0 1,1,2 L02
1,0,2 2,0,0 L12
2,0,1 2,0,2 V02
0,0,0 0,1,0 Z12

        /I12
      I02 \
      /_P12\
     /L02  /C12
   I02 \ S12 \
   /_Z12\/_L02\
  /L12  /V02  /I12
S12 \ P12 \ V02 \
/_Z12\/_C12\/_L12\

solution 252 (2,355 searches):
1,2,2 3,0,2 I12
0,2,0 1,0,1 P12
0,1,0 2,0,0 S12
0,0,0 1,0,0 I02
0,2,1 2,0,2 L12
0,0,1 1,0,2 V02
0,1,1 2,1,2 C12
1,1,0 1,1,2 L02
1,1,1 2,0,1 Z12

        /I12
      L12 \
      /_P12\
     /L02  /C12
   C12 \ Z12 \
   /_S12\/_L02\
  /V02  /L12  /I12
V02 \ P12 \ Z12 \
/_I02\/_I02\/_S12\

solution 253 (2,361 searches):
1,2,2 3,0,2 I12
0,2,0 1,0,1 P12
0,1,0 2,0,0 S12
0,0,1 0,1,1 I02
0,0,0 1,1,2 C12
0,2,1 1,0,2 L12
1,0,0 2,0,1 L02
2,0,2 2,1,2 Z12
1,1,0 1,1,1 V02

        /I12
      L12 \
      /_P12\
     /C12  /Z12
   I02 \ V02 \
   /_S12\/_V02\
  /L12  /Z12  /I12
I02 \ P12 \ L02 \
/_C12\/_L02\/_S12\

solution 254 (2,369 searches):
1,2,2 3,0,2 I12
0,2,0 1,0,1 P12
0,1,0 2,0,0 S12
0,0,1 0,1,1 I02
0,0,0 1,1,2 C12
0,2,1 2,0,2 L12
1,0,0 1,0,2 L02
1,1,1 2,0,1 Z12
1,1,0 2,1,2 V02

        /I12
      L12 \
      /_P12\
     /C12  /V02
   I02 \ Z12 \
   /_S12\/_V02\
  /L02  /L12  /I12
I02 \ P12 \ Z12 \
/_C12\/_L02\/_S12\

solution 255 (2,376 searches):
1,2,2 3,0,2 I12
0,2,0 1,0,1 P12
0,1,0 2,0,0 S12
0,0,1 0,1,1 I02
1,0,0 2,1,2 C12
0,2,1 1,1,2 L02
0,0,0 1,1,1 L12
1,0,2 2,0,2 Z12
1,1,0 2,0,1 V02

        /I12
      L02 \
      /_P12\
     /L02  /C12
   I02 \ L12 \
   /_S12\/_V02\
  /Z12  /Z12  /I12
I02 \ P12 \ V02 \
/_L12\/_C12\/_S12\

solution 256 (2,379 searches):
1,2,2 3,0,2 I12
0,2,0 1,0,1 P12
0,1,0 2,0,0 S12
0,0,1 0,1,1 I02
1,0,0 2,1,2 C12
0,2,1 1,1,2 L02
0,0,0 2,0,1 L12
1,0,2 2,0,2 Z12
1,1,0 1,1,1 V02

        /I12
      L02 \
      /_P12\
     /L02  /C12
   I02 \ V02 \
   /_S12\/_V02\
  /Z12  /Z12  /I12
I02 \ P12 \ L12 \
/_L12\/_C12\/_S12\

solution 257 (2,383 searches):
1,2,2 3,0,2 I12
0,2,0 1,0,1 P12
0,1,0 2,0,0 S12
0,0,1 0,1,1 I02
1,0,0 2,1,2 C12
1,1,0 1,1,2 L02
0,0,0 1,0,2 V02
0,2,1 2,0,2 L12
1,1,1 2,0,1 Z12

        /I12
      L12 \
      /_P12\
     /L02  /C12
   I02 \ Z12 \
   /_S12\/_L02\
  /V02  /L12  /I12
I02 \ P12 \ Z12 \
/_V02\/_C12\/_S12\

solution 258 (2,390 searches):
1,2,2 3,0,2 I12
0,2,0 1,0,1 P12
0,1,0 2,0,0 S12
0,0,1 0,1,1 I02
0,2,1 1,1,0 C12
0,0,0 1,1,1 L12
1,0,0 2,0,2 V02
2,0,1 2,1,2 L02
1,0,2 1,1,2 Z12

        /I12
      C12 \
      /_P12\
     /Z12  /L02
   I02 \ L12 \
   /_S12\/_C12\
  /Z12  /V02  /I12
I02 \ P12 \ L02 \
/_L12\/_V02\/_S12\

solution 259 (2,393 searches):
1,2,2 3,0,2 I12
0,2,0 1,0,1 P12
0,1,0 2,0,0 S12
0,0,1 0,1,1 I02
0,2,1 1,1,0 C12
0,0,0 1,1,1 L12
2,0,1 2,0,2 V02
1,0,0 1,0,2 L02
1,1,2 2,1,2 Z12

        /I12
      C12 \
      /_P12\
     /Z12  /Z12
   I02 \ L12 \
   /_S12\/_C12\
  /L02  /V02  /I12
I02 \ P12 \ V02 \
/_L12\/_L02\/_S12\

solution 260 (2,398 searches):
1,2,2 3,0,2 I12
0,2,0 1,0,1 P12
0,1,0 2,0,0 S12
0,0,1 0,1,1 I02
0,2,1 1,1,0 C12
0,0,0 2,0,1 L12
1,0,0 1,0,2 L02
2,0,2 2,1,2 Z12
1,1,1 1,1,2 V02

        /I12
      C12 \
      /_P12\
     /V02  /Z12
   I02 \ V02 \
   /_S12\/_C12\
  /L02  /Z12  /I12
I02 \ P12 \ L12 \
/_L12\/_L02\/_S12\

solution 261 (2,409 searches):
1,2,2 3,0,2 I12
0,2,0 1,0,1 P12
0,1,0 2,0,0 S12
0,1,1 0,2,1 I02
0,0,0 1,1,1 L12
0,0,1 2,0,2 C12
1,1,0 2,1,2 V02
1,0,2 1,1,2 Z12
1,0,0 2,0,1 L02

        /I12
      I02 \
      /_P12\
     /Z12  /V02
   I02 \ L12 \
   /_S12\/_V02\
  /Z12  /C12  /I12
C12 \ P12 \ L02 \
/_L12\/_L02\/_S12\

solution 262 (2,412 searches):
1,2,2 3,0,2 I12
0,2,0 1,0,1 P12
0,1,0 2,0,0 S12
0,1,1 0,2,1 I02
0,0,0 1,1,1 L12
0,0,1 2,0,2 C12
1,1,0 2,0,1 V02
1,0,0 1,0,2 L02
1,1,2 2,1,2 Z12

        /I12
      I02 \
      /_P12\
     /Z12  /Z12
   I02 \ L12 \
   /_S12\/_V02\
  /L02  /C12  /I12
C12 \ P12 \ V02 \
/_L12\/_L02\/_S12\

solution 263 (2,421 searches):
1,2,2 3,0,2 I12
0,2,0 1,0,1 P12
0,1,0 2,0,0 S12
0,1,1 0,2,1 I02
0,0,0 2,0,1 L12
0,0,1 2,0,2 C12
1,0,0 1,0,2 L02
1,1,2 2,1,2 Z12
1,1,0 1,1,1 V02

        /I12
      I02 \
      /_P12\
     /Z12  /Z12
   I02 \ V02 \
   /_S12\/_V02\
  /L02  /C12  /I12
C12 \ P12 \ L12 \
/_L12\/_L02\/_S12\

solution 264 (2,430 searches):
1,2,2 3,0,2 I12
0,2,0 1,0,1 P12
0,1,0 2,0,0 S12
0,1,1 0,2,1 I02
0,0,1 1,1,0 L12
0,0,0 1,1,2 C12
1,0,2 2,0,2 Z12
1,1,1 2,1,2 V02
1,0,0 2,0,1 L02

        /I12
      I02 \
      /_P12\
     /C12  /V02
   I02 \ V02 \
   /_S12\/_L12\
  /Z12  /Z12  /I12
L12 \ P12 \ L02 \
/_C12\/_L02\/_S12\

solution 265 (2,438 searches):
1,2,2 3,0,2 I12
0,2,0 1,0,1 P12
0,1,0 2,0,0 S12
1,1,2 2,0,2 I02
0,0,1 1,1,0 L12
0,0,0 1,0,2 V02
0,2,1 1,1,1 Z12
1,0,0 2,0,1 L02
0,1,1 2,1,2 C12

        /I12
      Z12 \
      /_P12\
     /I02  /C12
   C12 \ Z12 \
   /_S12\/_L12\
  /V02  /I02  /I12
L12 \ P12 \ L02 \
/_V02\/_L02\/_S12\

solution 266 (2,440 searches):
1,2,2 3,0,2 I12
0,2,0 1,0,1 P12
0,1,0 2,0,0 S12
1,1,2 2,0,2 I02
0,0,1 1,1,0 L12
0,0,0 1,0,2 V02
0,2,1 1,1,1 Z12
2,0,1 2,1,2 L02
0,1,1 1,0,0 C12

        /I12
      Z12 \
      /_P12\
     /I02  /L02
   C12 \ Z12 \
   /_S12\/_L12\
  /V02  /I02  /I12
L12 \ P12 \ L02 \
/_V02\/_C12\/_S12\

266 solutions, 2,449 searches, duration 0:00:00.109525
