solving QuasiDitrigsTwoTriangles3:

solution 1 (24 searches):
0,1,0 2,1,0 I12
1,0,1 2,1,1 S12
0,1,1 1,2,0 L12
1,0,0 1,0,2 L02
0,0,0 0,0,1 V02
2,2,0 3,0,1 P12
2,1,2 3,1,1 C12
1,1,2 2,0,2 I02
3,0,2 3,1,2 Z12

            __L12___P12_
     /I02   C12  /Z12  /
   L12 \     \ S12 \ C12
   /_I12\     \/_I12\/
  /L02  /I02   Z12  /
V02 \ S12 \     \ P12
/_V02\/_L02\     \/

solution 2 (34 searches):
0,1,0 2,1,0 I12
1,0,1 2,1,1 S12
0,1,1 1,2,0 L12
3,0,1 3,1,2 L02
2,2,0 3,1,1 V02
0,0,1 1,0,0 P12
0,0,0 1,1,2 C12
2,1,2 3,0,2 I02
1,0,2 2,0,2 Z12

            __L12___V02_
     /C12   I02  /L02  /
   L12 \     \ S12 \ V02
   /_I12\     \/_I12\/
  /Z12  /Z12   I02  /
P12 \ S12 \     \ L02
/_C12\/_P12\     \/

solution 3 (58 searches):
0,1,0 2,1,0 I12
1,1,2 3,0,2 S12
1,2,0 2,2,0 I02
1,0,0 2,1,1 L12
0,0,0 2,0,2 P12
3,0,1 3,1,2 L02
2,1,2 3,1,1 C12
0,1,1 1,0,1 Z12
0,0,1 1,0,2 V02

            __I02___I02_
     /S12   C12  /L02  /
   Z12 \     \ L12 \ C12
   /_I12\     \/_I12\/
  /V02  /P12   S12  /
V02 \ Z12 \     \ L02
/_P12\/_L12\     \/

solution 4 (63 searches):
0,1,0 2,1,0 I12
1,1,2 3,0,2 S12
1,2,0 2,2,0 I02
1,0,0 2,1,1 L12
0,1,1 2,0,2 P12
2,1,2 3,1,1 C12
0,0,1 1,0,1 Z12
3,0,1 3,1,2 L02
0,0,0 1,0,2 V02

            __I02___I02_
     /S12   C12  /L02  /
   P12 \     \ L12 \ C12
   /_I12\     \/_I12\/
  /V02  /P12   S12  /
Z12 \ Z12 \     \ L02
/_V02\/_L12\     \/

solution 5 (75 searches):
0,1,0 2,1,0 I12
1,1,2 3,0,2 S12
1,2,0 2,2,0 I02
1,0,0 3,0,1 L12
0,1,1 1,0,2 L02
2,1,2 3,1,1 C12
0,0,1 1,0,1 Z12
2,1,1 3,1,2 V02
0,0,0 2,0,2 P12

            __I02___I02_
     /S12   C12  /V02  /
   L02 \     \ V02 \ C12
   /_I12\     \/_I12\/
  /L02  /P12   S12  /
Z12 \ Z12 \     \ L12
/_P12\/_L12\     \/

solution 6 (94 searches):
0,1,0 2,1,0 I12
1,1,2 3,0,2 S12
0,0,1 0,1,1 I02
1,0,1 1,2,0 L12
0,0,0 2,0,2 P12
1,0,0 1,0,2 L02
2,1,2 3,1,1 C12
2,1,1 3,0,1 Z12
2,2,0 3,1,2 V02

            __L12___V02_
     /S12   C12  /V02  /
   I02 \     \ Z12 \ C12
   /_I12\     \/_I12\/
  /L02  /P12   S12  /
I02 \ L12 \     \ Z12
/_P12\/_L02\     \/

solution 7 (105 searches):
0,1,0 2,1,0 I12
1,1,2 3,0,2 S12
3,0,1 3,1,1 I02
2,1,1 2,2,0 L02
2,1,2 3,1,2 Z12
1,0,1 1,2,0 L12
0,1,1 1,0,0 C12
0,0,0 2,0,2 P12
0,0,1 1,0,2 V02

            __L12___L02_
     /S12   Z12  /Z12  /
   C12 \     \ L02 \ I02
   /_I12\     \/_I12\/
  /V02  /P12   S12  /
V02 \ L12 \     \ I02
/_P12\/_C12\     \/

7 solutions, 114 searches, duration 0:00:00.032521
