solving QuasiPolytrigs12ElongatedHexagon2x1:

solution 1 (11 searches):
0,1,0 2,1,0 I12
1,0,1 2,1,1 S12
1,0,0 2,0,0 I02
0,1,1 1,2,0 L12
1,1,0 3,1,2 P12
0,2,0 2,1,2 L02
1,0,2 2,0,1 C12
2,0,2 3,0,2 Z12
1,1,1 1,1,2 V02
3,0,1 I1

   __L02___L12_
  /V02  /L02  /P12
L12 \ V02 \ S12 \
/_I12\/_P12\/_I12\
C12  /Z12  /Z12  /
 \ S12 \ C12 \ I1
  \/_I02\/_I02\/

solution 2 (15 searches):
0,1,0 2,1,0 I12
1,0,1 2,1,1 S12
1,0,0 2,0,0 I02
0,1,1 1,2,0 L12
1,1,0 3,1,2 P12
0,2,0 2,1,2 L02
2,0,2 3,0,1 C12
2,0,1 3,0,2 V02
1,0,2 1,1,2 Z12
1,1,1 I1

   __L02___L12_
  /Z12  /L02  /P12
L12 \ I1  \ S12 \
/_I12\/_P12\/_I12\
Z12  /C12  /V02  /
 \ S12 \ V02 \ C12
  \/_I02\/_I02\/

solution 3 (22 searches):
0,1,0 2,1,0 I12
1,0,1 2,1,1 S12
1,0,0 2,0,0 I02
0,1,1 1,2,0 L12
1,1,0 3,1,2 P12
1,1,1 2,0,2 L02
2,1,2 I1
1,0,2 1,1,2 Z12
0,2,0 2,0,1 C12
3,0,1 3,0,2 V02

   __C12___L12_
  /Z12  /I1   /P12
L12 \ L02 \ S12 \
/_I12\/_P12\/_I12\
Z12  /L02  /V02  /
 \ S12 \ C12 \ V02
  \/_I02\/_I02\/

solution 4 (26 searches):
0,1,0 2,1,0 I12
1,0,1 2,1,1 S12
1,0,0 2,0,0 I02
0,1,1 1,2,0 L12
1,1,0 3,1,2 P12
1,1,1 2,0,2 L02
1,1,2 2,1,2 Z12
2,0,1 3,0,2 V02
0,2,0 1,0,2 C12
3,0,1 I1

   __C12___L12_
  /Z12  /Z12  /P12
L12 \ L02 \ S12 \
/_I12\/_P12\/_I12\
C12  /L02  /V02  /
 \ S12 \ V02 \ I1
  \/_I02\/_I02\/

solution 5 (29 searches):
0,1,0 2,1,0 I12
1,0,1 2,1,1 S12
1,0,0 2,0,0 I02
0,1,1 1,2,0 L12
1,1,0 3,1,2 P12
1,1,1 2,0,2 L02
1,1,2 2,1,2 Z12
3,0,1 3,0,2 V02
0,2,0 1,0,2 C12
2,0,1 I1

   __C12___L12_
  /Z12  /Z12  /P12
L12 \ L02 \ S12 \
/_I12\/_P12\/_I12\
C12  /L02  /V02  /
 \ S12 \ I1  \ V02
  \/_I02\/_I02\/

solution 6 (31 searches):
0,1,0 2,1,0 I12
1,0,1 2,1,1 S12
1,0,0 2,0,0 I02
0,1,1 1,2,0 L12
1,1,0 3,1,2 P12
1,1,1 2,0,2 L02
1,1,2 2,1,2 Z12
3,0,1 3,0,2 V02
0,2,0 2,0,1 C12
1,0,2 I1

   __C12___L12_
  /Z12  /Z12  /P12
L12 \ L02 \ S12 \
/_I12\/_P12\/_I12\
I1   /L02  /V02  /
 \ S12 \ C12 \ V02
  \/_I02\/_I02\/

solution 7 (33 searches):
0,1,0 2,1,0 I12
1,0,1 2,1,1 S12
1,0,0 2,0,0 I02
0,1,1 1,2,0 L12
1,1,0 3,1,2 P12
1,1,1 2,0,2 L02
1,1,2 2,1,2 Z12
3,0,1 3,0,2 V02
1,0,2 2,0,1 C12
0,2,0 I1

   __I1____L12_
  /Z12  /Z12  /P12
L12 \ L02 \ S12 \
/_I12\/_P12\/_I12\
C12  /L02  /V02  /
 \ S12 \ C12 \ V02
  \/_I02\/_I02\/

solution 8 (38 searches):
0,1,0 2,1,0 I12
1,0,1 2,1,1 S12
1,0,0 2,0,0 I02
0,1,1 1,2,0 L12
1,1,0 3,1,2 P12
2,0,1 2,1,2 L02
0,2,0 1,0,2 C12
2,0,2 3,0,2 Z12
1,1,1 1,1,2 V02
3,0,1 I1

   __C12___L12_
  /V02  /L02  /P12
L12 \ V02 \ S12 \
/_I12\/_P12\/_I12\
C12  /Z12  /Z12  /
 \ S12 \ L02 \ I1
  \/_I02\/_I02\/

solution 9 (42 searches):
0,1,0 2,1,0 I12
1,0,1 2,1,1 S12
1,0,0 2,0,0 I02
0,1,1 1,2,0 L12
1,1,0 3,1,2 P12
2,0,1 2,1,2 L02
2,0,2 3,0,1 C12
1,0,2 1,1,2 Z12
0,2,0 1,1,1 V02
3,0,2 I1

   __V02___L12_
  /Z12  /L02  /P12
L12 \ V02 \ S12 \
/_I12\/_P12\/_I12\
Z12  /C12  /I1   /
 \ S12 \ L02 \ C12
  \/_I02\/_I02\/

solution 10 (48 searches):
0,1,0 2,1,0 I12
1,0,1 2,1,1 S12
1,0,0 2,0,0 I02
0,1,1 1,2,0 L12
1,1,1 3,0,2 P12
3,1,2 I1
2,0,2 3,0,1 C12
1,0,2 1,1,2 Z12
0,2,0 2,1,2 L02
1,1,0 2,0,1 V02

   __L02___L12_
  /Z12  /L02  /I1
L12 \ P12 \ S12 \
/_I12\/_V02\/_I12\
Z12  /C12  /P12  /
 \ S12 \ V02 \ C12
  \/_I02\/_I02\/

User-requested solution limit reached.
10 solutions, 48 searches, duration 0:00:00.034772
