solving TritrigsTriangle1:

solution 1:
1,2,0 2,2,1 3,1,2 Y3
1,3,0 1,4,2 2,3,2 J3
0,2,1 0,3,1 0,4,1 I3
0,3,0 1,2,2 2,2,2 U3
0,1,1 0,2,0 1,2,1 S3
0,0,1 0,1,0 1,0,2 E3
3,0,0 3,1,0 4,0,2 Z3
4,0,0 4,0,1 5,0,2 O3
2,2,0 3,2,2 4,1,2 T3
2,0,0 3,0,1 3,1,1 L3
1,0,0 1,1,1 2,0,2 P3
0,0,0 1,0,1 1,1,2 C3

              /J3
            I3  \
            /    \
           /      J3
         I3        \
         /_U3____J3_\
        /U3   /U3   /T3
      I3  \ S3  \ Y3  \
      /_S3_\/_Y3_\/_T3_\
     /C3   /      Y3   /T3
   S3  \ P3        \ L3  \
   /_E3_\/          \/_Z3_\
  /E3   /P3         /Z3   /O3
E3  \ C3  \       L3  \ O3  \
/_C3_\/_P3_\__L3__/_Z3_\/_O3_\

1 solutions, 2034 searches, duration 0:00:01.461485
