solving TritrigsParallelogram5x2:

solution 1:
0,0,0 1,0,0 2,0,0 I3
3,0,1 3,1,0 3,1,2 Y3
4,0,0 4,0,2 5,0,1 C3
1,1,0 3,0,0 3,0,2 S3
1,0,1 2,0,1 2,0,2 Z3
0,0,1 0,1,1 1,1,2 J3
0,1,0 1,0,2 1,1,1 P3
0,2,0 1,2,0 2,1,2 T3
2,1,1 2,2,0 3,2,0 L3
3,1,1 4,0,1 4,1,2 U3
4,1,0 4,1,1 5,0,2 E3
4,2,0 5,1,1 5,1,2 O3

      __T3____T3____L3____L3____O3__
     /J3   /T3   /Y3   /U3   /O3   /
   J3  \ P3  \ L3  \ U3  \ E3  \ O3
   /_P3_\/_S3_\/    \/_Y3_\/_E3_\/
  /P3   /Z3   /S3   /C3   /E3   /
J3  \ Z3  \ Z3  \ Y3  \ U3  \ C3
/_I3_\/_I3_\/_I3_\/_S3_\/_C3_\/

solution 2:
0,0,0 1,0,0 2,0,0 I3
3,0,1 3,1,0 3,1,2 Y3
4,0,0 4,0,2 5,0,1 C3
1,1,0 3,0,0 3,0,2 S3
1,0,1 2,0,1 2,0,2 Z3
0,0,1 0,1,1 1,0,2 T3
0,1,0 1,1,1 2,1,2 P3
0,2,0 1,1,2 1,2,0 J3
2,1,1 2,2,0 3,2,0 L3
3,1,1 4,0,1 4,1,2 U3
4,1,0 4,1,1 5,0,2 E3
4,2,0 5,1,1 5,1,2 O3

      __J3____J3____L3____L3____O3__
     /J3   /P3   /Y3   /U3   /O3   /
   T3  \ P3  \ L3  \ U3  \ E3  \ O3
   /_P3_\/_S3_\/    \/_Y3_\/_E3_\/
  /T3   /Z3   /S3   /C3   /E3   /
T3  \ Z3  \ Z3  \ Y3  \ U3  \ C3
/_I3_\/_I3_\/_I3_\/_S3_\/_C3_\/

solution 3:
1,0,0 2,0,0 3,0,0 I3
3,0,1 3,1,0 3,1,2 Y3
4,0,0 4,0,2 5,0,1 C3
0,0,0 1,0,1 1,1,0 S3
2,0,1 2,0,2 3,0,2 Z3
0,0,1 0,1,1 1,1,2 J3
0,1,0 1,0,2 1,1,1 P3
0,2,0 1,2,0 2,1,2 T3
2,1,1 2,2,0 3,2,0 L3
3,1,1 4,0,1 4,1,2 U3
4,1,0 4,1,1 5,0,2 E3
4,2,0 5,1,1 5,1,2 O3

      __T3____T3____L3____L3____O3__
     /J3   /T3   /Y3   /U3   /O3   /
   J3  \ P3  \ L3  \ U3  \ E3  \ O3
   /_P3_\/_S3_\/    \/_Y3_\/_E3_\/
  /P3   /Z3   /Z3   /C3   /E3   /
J3  \ S3  \ Z3  \ Y3  \ U3  \ C3
/_S3_\/_I3_\/_I3_\/_I3_\/_C3_\/

solution 4:
1,0,0 2,0,0 3,0,0 I3
3,0,1 3,1,0 3,1,2 Y3
4,0,0 4,0,2 5,0,1 C3
0,0,0 1,0,1 1,1,0 S3
2,0,1 2,0,2 3,0,2 Z3
0,0,1 0,1,1 1,0,2 T3
0,1,0 1,1,1 2,1,2 P3
0,2,0 1,1,2 1,2,0 J3
2,1,1 2,2,0 3,2,0 L3
3,1,1 4,0,1 4,1,2 U3
4,1,0 4,1,1 5,0,2 E3
4,2,0 5,1,1 5,1,2 O3

      __J3____J3____L3____L3____O3__
     /J3   /P3   /Y3   /U3   /O3   /
   T3  \ P3  \ L3  \ U3  \ E3  \ O3
   /_P3_\/_S3_\/    \/_Y3_\/_E3_\/
  /T3   /Z3   /Z3   /C3   /E3   /
T3  \ S3  \ Z3  \ Y3  \ U3  \ C3
/_S3_\/_I3_\/_I3_\/_I3_\/_C3_\/

solution 5:
2,0,0 3,0,0 4,0,0 I3
3,0,1 3,1,0 3,1,2 Y3
4,0,1 4,0,2 4,1,2 U3
3,1,1 3,2,0 4,2,0 L3
2,1,1 2,2,0 3,0,2 C3
0,0,0 1,0,1 1,1,0 S3
1,0,0 2,0,1 2,0,2 E3
0,0,1 0,1,1 1,1,2 J3
0,1,0 1,0,2 1,1,1 P3
0,2,0 1,2,0 2,1,2 T3
4,1,1 5,1,1 5,1,2 Z3
4,1,0 5,0,1 5,0,2 O3

      __T3____T3____C3____L3____L3__
     /J3   /T3   /Y3   /U3   /Z3   /
   J3  \ P3  \ C3  \ L3  \ Z3  \ Z3
   /_P3_\/_S3_\/    \/_Y3_\/_O3_\/
  /P3   /E3   /C3   /U3   /O3   /
J3  \ S3  \ E3  \ Y3  \ U3  \ O3
/_S3_\/_E3_\/_I3_\/_I3_\/_I3_\/

solution 6:
2,0,0 3,0,0 4,0,0 I3
3,0,1 3,1,0 3,1,2 Y3
4,0,1 4,0,2 4,1,2 U3
3,1,1 3,2,0 4,2,0 L3
2,1,1 2,2,0 3,0,2 C3
0,0,0 1,0,1 1,1,0 S3
1,0,0 2,0,1 2,0,2 E3
0,0,1 0,1,1 1,0,2 T3
0,2,0 1,1,2 1,2,0 J3
0,1,0 1,1,1 2,1,2 P3
4,1,1 5,1,1 5,1,2 Z3
4,1,0 5,0,1 5,0,2 O3

      __J3____J3____C3____L3____L3__
     /J3   /P3   /Y3   /U3   /Z3   /
   T3  \ P3  \ C3  \ L3  \ Z3  \ Z3
   /_P3_\/_S3_\/    \/_Y3_\/_O3_\/
  /T3   /E3   /C3   /U3   /O3   /
T3  \ S3  \ E3  \ Y3  \ U3  \ O3
/_S3_\/_E3_\/_I3_\/_I3_\/_I3_\/

solution 7:
2,0,0 3,0,0 4,0,0 I3
3,0,1 3,1,0 3,1,2 Y3
4,0,1 4,0,2 4,1,2 U3
3,1,1 3,2,0 4,2,0 L3
1,1,0 2,1,1 2,2,0 S3
1,0,0 2,0,1 3,0,2 P3
4,1,0 4,1,1 5,1,2 O3
5,0,1 5,0,2 5,1,1 J3
0,0,0 1,0,1 1,0,2 E3
0,0,1 0,1,0 2,0,2 C3
0,1,1 1,1,1 1,1,2 Z3
0,2,0 1,2,0 2,1,2 T3

      __T3____T3____S3____L3____L3__
     /Z3   /T3   /Y3   /U3   /O3   /
   Z3  \ Z3  \ S3  \ L3  \ O3  \ J3
   /_C3_\/_S3_\/    \/_Y3_\/_O3_\/
  /E3   /C3   /P3   /U3   /J3   /
C3  \ E3  \ P3  \ Y3  \ U3  \ J3
/_E3_\/_P3_\/_I3_\/_I3_\/_I3_\/

solution 8:
0,2,0 1,2,0 2,2,0 I3
1,1,0 2,1,1 3,0,2 Y3
1,1,1 2,0,2 2,1,2 U3
0,0,0 1,0,0 2,0,1 L3
0,0,1 1,0,1 1,0,2 Z3
0,1,0 0,1,1 1,1,2 O3
2,0,0 3,0,1 4,0,2 P3
3,1,0 3,1,2 5,0,2 S3
3,0,0 4,0,0 4,0,1 T3
3,1,1 3,2,0 5,1,2 C3
4,1,0 4,1,1 4,1,2 E3
4,2,0 5,0,1 5,1,1 J3

      __I3____I3____I3____C3____J3__
     /O3   /U3   /S3   /E3   /C3   /
   O3  \ U3  \ Y3  \ C3  \ E3  \ J3
   /_O3_\/_Y3_\/    \/_S3_\/_E3_\/
  /Z3   /U3   /Y3   /P3   /S3   /
Z3  \ Z3  \ L3  \ P3  \ T3  \ J3
/_L3_\/_L3_\/_P3_\/_T3_\/_T3_\/

solution 9:
2,2,0 3,2,0 4,2,0 I3
1,1,0 2,1,1 3,0,2 Y3
0,0,1 0,1,0 1,1,1 S3
0,1,1 0,2,0 1,1,2 E3
1,2,0 2,1,2 3,1,2 U3
1,0,1 1,0,2 2,0,2 Z3
0,0,0 1,0,0 2,0,1 L3
2,0,0 3,0,0 3,0,1 T3
4,1,0 5,0,2 5,1,1 P3
3,1,0 3,1,1 4,1,2 O3
4,0,0 4,0,2 5,0,1 C3
4,0,1 4,1,1 5,1,2 J3

      __E3____U3____I3____I3____I3__
     /E3   /U3   /U3   /O3   /J3   /
   E3  \ S3  \ Y3  \ O3  \ J3  \ P3
   /_S3_\/_Y3_\/    \/_O3_\/_P3_\/
  /Z3   /Z3   /Y3   /C3   /P3   /
S3  \ Z3  \ L3  \ T3  \ J3  \ C3
/_L3_\/_L3_\/_T3_\/_T3_\/_C3_\/

9 solutions, 7692 searches, duration 0:00:01.532530
