solving TritrigsHex3x1Ring:

solution 1:
0,3,0 1,3,1 2,2,2 Y3
0,4,0 1,3,2 2,3,2 U3
1,3,0 3,2,2 4,1,2 L3
2,1,0 2,2,1 3,1,2 P3
2,2,0 3,0,1 3,1,1 J3
3,1,0 4,0,1 4,0,2 O3
0,1,0 0,2,0 1,1,2 Z3
0,1,1 1,0,0 1,0,2 C3
0,2,1 0,3,1 1,2,2 T3
1,0,1 1,1,1 1,2,1 I3
2,0,0 2,0,1 2,0,2 E3
1,1,0 3,0,0 3,0,2 S3

         __U3__
        /U3   /U3
      T3  \ Y3  \
      /_Y3_\/_L3_\
     /T3   /Y3   /L3
   T3  \ I3  \ P3  \
   /_Z3_\/    \/_J3_\
  /Z3   /      P3   /L3
C3  \ I3        \ J3  \
/_Z3_\/_S3____P3_\/_O3_\
C3   /E3   /S3   /O3   /
 \ I3  \ E3  \ J3  \ O3
  \/_C3_\/_E3_\/_S3_\/

1 solutions, 3086 searches, duration 0:00:07.738983
