solving TritrigsTriangle2:

solution 1:
1,2,0 2,2,1 3,1,2 Y3
1,0,0 2,0,0 3,0,0 I3
4,0,0 4,0,1 5,0,2 O3
3,1,0 3,2,2 4,1,2 J3
2,2,0 3,1,1 4,0,2 P3
1,3,1 1,4,2 2,3,2 T3
0,4,1 1,3,0 1,3,2 C3
0,3,0 1,2,1 2,2,2 E3
0,3,1 1,1,1 1,2,2 S3
0,1,1 0,2,1 1,0,2 L3
0,0,0 0,0,1 1,0,1 U3
0,1,0 0,2,0 1,1,2 Z3

              /T3
            C3  \
            /    \
           /C3   /T3
         S3  \ T3  \
         /_E3_\/_C3_\
        /S3   /E3   /J3
      L3  \ E3  \ Y3  \
      /_Z3_\/_Y3_\/_P3_\
     /Z3   /      Y3   /J3
   L3  \ S3        \ P3  \
   /_Z3_\/          \/_J3_\
  /L3   /            P3   /O3
U3  \ U3              \ O3  \
/_U3_\/_I3____I3____I3_\/_O3_\

solution 2:
1,1,1 1,2,0 1,2,2 Y3
1,0,0 2,0,0 3,0,0 I3
0,0,0 0,0,1 1,0,1 U3
0,1,1 0,2,1 1,0,2 L3
0,1,0 0,2,0 1,1,2 Z3
4,0,0 4,0,1 5,0,2 O3
3,1,0 3,2,2 4,1,2 J3
2,2,0 3,1,1 4,0,2 P3
0,3,1 0,4,1 1,3,2 T3
2,2,1 2,3,2 3,1,2 S3
0,3,0 1,3,1 1,4,2 C3
1,2,1 1,3,0 2,2,2 E3

              /C3
            T3  \
            /    \
           /T3   /S3
         T3  \ C3  \
         /_C3_\/_E3_\
        /Y3   /E3   /J3
      L3  \ E3  \ S3  \
      /_Z3_\/_Y3_\/_P3_\
     /Z3   /      S3   /J3
   L3  \ Y3        \ P3  \
   /_Z3_\/          \/_J3_\
  /L3   /            P3   /O3
U3  \ U3              \ O3  \
/_U3_\/_I3____I3____I3_\/_O3_\

solution 3:
1,2,1 1,3,0 1,3,2 Y3
0,4,1 1,3,1 1,4,2 U3
0,2,0 0,3,0 1,2,2 Z3
0,2,1 0,3,1 1,1,2 L3
1,0,0 2,0,0 3,0,0 I3
0,0,0 0,0,1 0,1,1 J3
0,1,0 1,0,1 1,0,2 O3
1,1,1 1,2,0 3,1,2 C3
2,2,1 2,3,2 3,2,2 T3
2,2,0 2,2,2 4,1,2 S3
4,0,0 4,0,1 4,0,2 E3
3,1,0 3,1,1 5,0,2 P3

              /U3
            U3  \
            /    \
           /Y3   /T3
         L3  \ U3  \
         /_Z3_\/_Y3_\
        /Z3   /S3   /T3
      L3  \ Y3  \ T3  \
      /_Z3_\/_C3_\/_S3_\
     /L3   /      C3   /S3
   J3  \ C3        \ P3  \
   /_O3_\/          \/_P3_\
  /O3   /            E3   /P3
J3  \ O3              \ E3  \
/_J3_\/_I3____I3____I3_\/_E3_\

solution 4:
1,2,1 1,3,0 1,3,2 Y3
0,4,1 1,3,1 1,4,2 U3
0,2,0 0,3,0 1,2,2 Z3
0,2,1 0,3,1 1,1,2 L3
1,0,0 2,0,0 3,0,0 I3
0,0,0 0,0,1 0,1,1 J3
0,1,0 1,0,1 1,0,2 O3
1,1,1 1,2,0 2,2,2 P3
2,2,1 2,3,2 3,1,2 S3
3,1,1 4,0,0 4,0,2 C3
2,2,0 3,2,2 4,1,2 T3
3,1,0 4,0,1 5,0,2 E3

              /U3
            U3  \
            /    \
           /Y3   /S3
         L3  \ U3  \
         /_Z3_\/_Y3_\
        /Z3   /P3   /T3
      L3  \ Y3  \ S3  \
      /_Z3_\/_P3_\/_T3_\
     /L3   /      S3   /T3
   J3  \ P3        \ C3  \
   /_O3_\/          \/_E3_\
  /O3   /            C3   /E3
J3  \ O3              \ E3  \
/_J3_\/_I3____I3____I3_\/_C3_\

4 solutions, 4045 searches, duration 0:00:02.199821
