solving OneSidedPolytrigs123ElongatedHex4x2_6:

solution 1:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
0,2,1 0,3,0 1,1,2 C3
0,3,1 I1
3,0,0 4,0,0 5,0,0 I3
1,1,1 1,2,1 I2
0,2,0 1,2,2 V2
1,2,0 2,1,2 3,1,2 U3
3,0,1 3,1,0 L2
2,1,0 3,1,1 4,1,2 P3
4,0,1 4,0,2 5,0,2 Z3
1,3,0 1,3,2 2,2,2 T3
1,3,1 2,3,1 2,3,2 z3
0,4,0 1,4,0 3,3,2 l3
2,2,1 2,3,0 3,3,1 s3
2,4,0 3,3,0 4,3,2 u3
3,4,0 5,3,2 6,2,2 L3
4,2,0 4,2,1 4,3,1 J3
4,1,0 5,1,1 5,2,0 S3
4,1,1 4,2,2 5,1,2 t3
4,3,0 5,2,1 5,2,2 O3
5,0,1 5,1,0 6,1,2 p3
6,0,1 6,0,2 6,1,1 j3

      __l3____l3____u3____L3__
     /T3   /z3   /l3   /u3   /L3
   I1  \ z3  \ z3  \ s3  \ J3  \
   /_C3_\/_T3_\/_s3_\/_u3_\/_O3_\
  /V2   /T3   /      t3   /O3   /L3
C3  \ I2  \ s3        \ J3  \ O3  \
/_V2_\/_U3_\/          \/_J3_\/_S3_\
C3   /U3   /U3   /P3   /t3   /p3   /
 \ I2  \ Y3  \ P3  \ t3  \ S3  \ j3
  \/_Y3_\/_P3_\/_L2_\/_S3_\/_p3_\/
   E3   /Y3   /Z3   /Z3   /j3   /
    \ E3  \ L2  \ Z3  \ p3  \ j3
     \/_E3_\/_I3_\/_I3_\/_I3_\/

solution 2:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
0,2,1 0,3,0 1,1,2 C3
0,3,1 I1
3,0,0 4,0,0 5,0,0 I3
1,1,1 1,2,1 I2
0,2,0 1,2,2 V2
1,2,0 2,1,2 3,1,2 U3
2,1,0 3,0,1 3,1,1 t3
3,1,0 4,0,1 4,0,2 O3
0,4,0 1,3,2 1,4,0 J3
1,3,1 2,2,2 2,3,2 u3
1,3,0 2,3,1 2,4,0 S3
2,2,1 2,3,0 L2
4,1,0 4,1,2 5,0,2 T3
3,3,0 3,3,2 4,3,0 l3
3,3,1 4,3,1 4,3,2 z3
3,4,0 5,3,2 6,2,2 L3
4,2,1 4,2,2 5,2,2 Z3
4,1,1 4,2,0 5,2,1 s3
5,0,1 5,1,0 6,1,2 p3
5,1,1 5,1,2 5,2,0 P3
6,0,1 6,0,2 6,1,1 j3

      __J3____J3____S3____L3__
     /J3   /u3   /l3   /z3   /L3
   I1  \ u3  \ S3  \ z3  \ z3  \
   /_C3_\/_S3_\/_L2_\/_l3_\/_l3_\
  /V2   /u3   /      Z3   /Z3   /L3
C3  \ I2  \ L2        \ Z3  \ s3  \
/_V2_\/_U3_\/          \/_s3_\/_P3_\
C3   /U3   /U3   /T3   /P3   /p3   /
 \ I2  \ Y3  \ t3  \ s3  \ P3  \ j3
  \/_Y3_\/_t3_\/_O3_\/_T3_\/_p3_\/
   E3   /Y3   /O3   /T3   /j3   /
    \ E3  \ t3  \ O3  \ p3  \ j3
     \/_E3_\/_I3_\/_I3_\/_I3_\/

solution 3:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
0,2,1 0,3,0 1,1,2 C3
0,3,1 I1
3,0,0 4,0,0 5,0,0 I3
1,1,1 1,2,1 I2
0,2,0 1,2,2 V2
1,2,0 2,1,2 3,1,2 U3
3,0,1 4,0,1 4,0,2 z3
2,1,0 3,1,1 L2
0,4,0 1,3,2 1,4,0 J3
1,3,1 2,2,2 2,3,2 u3
1,3,0 2,3,1 3,3,2 P3
2,2,1 2,3,0 3,3,1 s3
2,4,0 3,4,0 5,3,2 l3
6,0,1 6,1,1 6,2,2 L3
4,1,0 4,1,2 6,0,2 S3
3,1,0 5,0,1 5,0,2 p3
5,1,0 5,1,1 6,1,2 O3
4,2,0 4,2,1 5,2,0 j3
4,1,1 4,2,2 5,1,2 t3
4,3,0 4,3,1 5,2,1 Z3
3,3,0 4,3,2 5,2,2 T3

      __J3____J3____l3____l3__
     /J3   /u3   /P3   /T3   /l3
   I1  \ u3  \ P3  \ s3  \ Z3  \
   /_C3_\/_P3_\/_s3_\/_T3_\/_Z3_\
  /V2   /u3   /      t3   /T3   /L3
C3  \ I2  \ s3        \ j3  \ Z3  \
/_V2_\/_U3_\/          \/_j3_\/_j3_\
C3   /U3   /U3   /S3   /t3   /O3   /
 \ I2  \ Y3  \ L2  \ t3  \ O3  \ L3
  \/_Y3_\/_L2_\/_p3_\/_S3_\/_O3_\/
   E3   /Y3   /z3   /p3   /S3   /
    \ E3  \ z3  \ z3  \ p3  \ L3
     \/_E3_\/_I3_\/_I3_\/_I3_\/

solution 4:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
0,2,1 0,3,0 1,1,2 C3
0,3,1 I1
3,0,0 4,0,0 5,0,0 I3
1,1,1 1,2,1 I2
0,2,0 1,2,2 V2
1,2,0 2,1,2 3,1,2 U3
3,0,1 4,0,1 4,0,2 z3
2,1,0 3,1,1 L2
0,4,0 1,3,2 1,4,0 J3
1,3,1 2,2,2 2,3,2 u3
1,3,0 2,3,1 2,4,0 S3
2,2,1 2,3,0 3,3,0 L3
3,3,1 3,3,2 3,4,0 P3
4,2,1 4,3,2 5,1,2 s3
4,1,0 4,1,1 4,2,2 p3
3,1,0 4,1,2 5,0,2 T3
5,1,0 6,0,1 6,0,2 O3
4,3,0 4,3,1 5,2,1 Z3
5,0,1 5,1,1 6,1,2 j3
4,2,0 5,2,0 5,2,2 t3
5,3,2 6,1,1 6,2,2 l3

      __J3____J3____S3____P3__
     /J3   /u3   /P3   /s3   /l3
   I1  \ u3  \ S3  \ P3  \ Z3  \
   /_C3_\/_S3_\/_L3_\/_L3_\/_Z3_\
  /V2   /u3   /      p3   /t3   /l3
C3  \ I2  \ L3        \ s3  \ Z3  \
/_V2_\/_U3_\/          \/_t3_\/_t3_\
C3   /U3   /U3   /T3   /s3   /j3   /
 \ I2  \ Y3  \ L2  \ p3  \ j3  \ l3
  \/_Y3_\/_L2_\/_T3_\/_p3_\/_O3_\/
   E3   /Y3   /z3   /T3   /O3   /
    \ E3  \ z3  \ z3  \ j3  \ O3
     \/_E3_\/_I3_\/_I3_\/_I3_\/

solution 5:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
0,2,1 0,3,0 1,1,2 C3
0,3,1 I1
3,0,0 4,0,0 5,0,0 I3
1,1,1 1,2,1 I2
0,2,0 1,2,2 V2
1,2,0 2,1,2 3,1,2 U3
3,0,1 4,0,1 4,0,2 z3
2,1,0 3,1,1 4,1,2 P3
1,3,1 1,3,2 2,2,2 t3
0,4,0 1,3,0 2,3,2 u3
2,2,1 2,3,1 3,3,2 j3
1,4,0 2,4,0 4,3,2 l3
3,4,0 5,3,2 6,2,2 L3
2,3,0 4,2,0 4,2,2 s3
3,3,0 3,3,1 4,2,1 Z3
4,3,1 5,1,1 5,2,2 S3
4,3,0 5,2,1 6,1,2 p3
5,2,0 6,0,1 6,1,1 J3
4,1,0 5,0,1 5,0,2 O3
3,1,0 4,1,1 L2
5,1,0 5,1,2 6,0,2 T3

      __u3____l3____l3____L3__
     /t3   /u3   /j3   /l3   /L3
   I1  \ t3  \ j3  \ Z3  \ S3  \
   /_C3_\/_u3_\/_s3_\/_Z3_\/_p3_\
  /V2   /t3   /      s3   /S3   /L3
C3  \ I2  \ j3        \ Z3  \ p3  \
/_V2_\/_U3_\/          \/_s3_\/_J3_\
C3   /U3   /U3   /P3   /T3   /p3   /
 \ I2  \ Y3  \ P3  \ L2  \ S3  \ J3
  \/_Y3_\/_P3_\/_L2_\/_O3_\/_T3_\/
   E3   /Y3   /z3   /O3   /T3   /
    \ E3  \ z3  \ z3  \ O3  \ J3
     \/_E3_\/_I3_\/_I3_\/_I3_\/

solution 6:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
0,2,1 0,3,0 1,1,2 C3
0,3,1 I1
3,0,0 4,0,0 5,0,0 I3
1,1,1 1,2,1 I2
0,2,0 1,2,2 V2
1,2,0 2,1,2 2,2,2 z3
1,3,0 1,3,2 2,3,2 U3
0,4,0 1,3,1 1,4,0 T3
3,0,1 3,1,0 4,1,1 s3
4,0,1 4,0,2 5,0,2 Z3
2,1,0 3,1,1 4,1,2 P3
2,2,1 2,3,1 3,1,2 L3
4,1,0 5,1,1 5,2,0 S3
5,0,1 5,1,0 6,1,2 p3
6,0,1 6,0,2 6,1,1 j3
4,2,1 4,2,2 5,1,2 t3
4,2,0 5,2,1 L2
2,3,0 3,3,0 5,2,2 l3
4,3,1 5,3,2 6,2,2 J3
2,4,0 3,3,1 3,3,2 O3
3,4,0 4,3,0 4,3,2 u3

      __T3____T3____O3____u3__
     /U3   /U3   /O3   /u3   /J3
   I1  \ T3  \ L3  \ O3  \ J3  \
   /_C3_\/_U3_\/_l3_\/_l3_\/_u3_\
  /V2   /z3   /      t3   /l3   /J3
C3  \ I2  \ L3        \ t3  \ L2  \
/_V2_\/_z3_\/          \/_L2_\/_S3_\
C3   /z3   /L3   /P3   /t3   /p3   /
 \ I2  \ Y3  \ P3  \ s3  \ S3  \ j3
  \/_Y3_\/_P3_\/_s3_\/_S3_\/_p3_\/
   E3   /Y3   /Z3   /Z3   /j3   /
    \ E3  \ s3  \ Z3  \ p3  \ j3
     \/_E3_\/_I3_\/_I3_\/_I3_\/

Session interrupted by user.
6 solutions, 129753 searches, duration 0:00:19.156000
