solving OneSidedPolytrigs123ElongatedHex4x2_3:

solution 1:
1,1,0 2,1,0 3,1,0 I3
2,0,0 3,0,1 3,0,2 E3
2,0,1 I1
4,0,1 4,0,2 4,1,0 P3
5,0,0 5,0,2 6,0,1 C3
1,1,2 2,0,2 I2
5,0,1 5,1,2 L2
5,1,1 5,2,1 6,0,2 L3
5,1,0 5,2,0 6,1,2 Z3
5,3,2 6,1,1 6,2,2 l3
3,3,1 3,4,0 4,3,1 u3
3,2,0 4,2,1 4,3,0 S3
4,1,1 4,2,0 5,2,2 p3
3,3,0 4,2,2 4,3,2 z3
3,2,1 3,3,2 4,1,2 s3
2,2,0 3,1,1 3,1,2 O3
0,3,0 1,3,1 2,2,2 Y3
0,4,0 1,3,2 2,3,2 U3
0,2,0 0,2,1 0,3,1 J3
2,1,1 2,2,1 3,2,2 j3
1,3,0 2,3,0 2,3,1 T3
1,1,1 1,2,2 2,1,2 t3
1,2,0 1,2,1 V2

      __U3__            __u3__
     /U3   /U3   /s3   /z3   /l3
   J3  \ Y3  \ T3  \ u3  \ u3  \
   /_Y3_\/_T3_\/_T3_\/_z3_\/_S3_\
  /t3   /Y3   /j3   /z3   /p3   /l3
J3  \ V2  \ j3  \ s3  \ S3  \ L3  \
/_J3_\/_V2_\/_O3_\/_S3_\/_p3_\/_Z3_\
I2   /t3   /O3   /s3   /L2   /Z3   /
 \ t3  \ j3  \ O3  \ p3  \ L3  \ l3
  \/_I3_\/_I3_\/_I3_\/_P3_\/_Z3_\/
   I2   /E3   /P3   /C3   /L3   /
    \ I1  \ E3  \ P3  \ L2  \ C3
     \/_E3_\/    \/    \/_C3_\/

solution 2:
1,1,0 2,1,0 3,1,0 I3
2,0,0 3,0,1 3,0,2 E3
2,0,1 I1
4,0,1 4,0,2 4,1,0 P3
5,0,0 5,0,2 6,0,1 C3
1,1,2 2,0,2 I2
5,0,1 5,1,2 L2
5,1,1 5,2,2 6,0,2 s3
5,1,0 5,2,0 6,1,1 U3
4,3,0 5,2,1 6,1,2 p3
3,4,0 5,3,2 6,2,2 L3
4,2,1 4,3,1 4,3,2 T3
4,1,1 4,2,0 4,2,2 Y3
3,2,1 3,3,0 3,3,1 t3
2,3,0 3,2,0 3,2,2 u3
2,2,1 2,3,1 3,3,2 j3
2,2,0 2,2,2 4,1,2 S3
2,1,1 3,1,1 3,1,2 z3
1,2,0 1,2,1 V2
0,2,0 0,2,1 1,1,1 Z3
0,4,0 1,3,1 1,3,2 O3
0,3,1 1,2,2 2,1,2 l3
0,3,0 1,3,0 2,3,2 J3

      __O3__            __L3__
     /O3   /J3   /j3   /T3   /L3
   l3  \ O3  \ j3  \ t3  \ T3  \
   /_J3_\/_J3_\/_u3_\/_t3_\/_p3_\
  /l3   /S3   /u3   /Y3   /s3   /L3
Z3  \ V2  \ j3  \ t3  \ T3  \ p3  \
/_Z3_\/_V2_\/_S3_\/_u3_\/_Y3_\/_U3_\
I2   /l3   /z3   /S3   /L2   /p3   /
 \ Z3  \ z3  \ z3  \ Y3  \ s3  \ U3
  \/_I3_\/_I3_\/_I3_\/_P3_\/_U3_\/
   I2   /E3   /P3   /C3   /s3   /
    \ I1  \ E3  \ P3  \ L2  \ C3
     \/_E3_\/    \/    \/_C3_\/

solution 3:
1,1,0 2,1,0 3,1,0 I3
2,0,0 3,0,1 3,0,2 E3
2,0,1 I1
4,0,1 4,0,2 4,1,0 P3
5,0,0 5,0,2 6,0,1 C3
1,1,2 2,0,2 I2
4,2,1 5,0,1 5,1,2 S3
5,1,1 6,0,2 L2
5,1,0 5,2,0 6,1,1 U3
4,2,0 5,2,2 6,1,2 T3
5,2,1 5,3,2 6,2,2 t3
3,4,0 4,3,1 4,3,2 O3
3,2,1 3,3,0 4,3,0 L3
2,2,1 2,3,0 3,3,1 s3
2,3,1 2,3,2 3,3,2 Z3
4,1,1 4,1,2 4,2,2 u3
3,1,1 3,2,0 3,2,2 Y3
1,2,1 2,2,0 2,2,2 p3
0,2,0 1,2,0 3,1,2 l3
0,3,0 1,2,2 1,3,0 J3
0,2,1 0,3,1 1,3,2 j3
0,4,0 1,3,1 V2
1,1,1 2,1,1 2,1,2 z3

      __V2__            __O3__
     /j3   /Z3   /Z3   /O3   /t3
   j3  \ V2  \ Z3  \ s3  \ O3  \
   /_J3_\/_J3_\/_s3_\/_L3_\/_L3_\
  /J3   /p3   /Y3   /u3   /T3   /t3
j3  \ p3  \ s3  \ L3  \ S3  \ t3  \
/_l3_\/_l3_\/_p3_\/_Y3_\/_T3_\/_U3_\
I2   /z3   /l3   /u3   /S3   /T3   /
 \ z3  \ z3  \ Y3  \ u3  \ L2  \ U3
  \/_I3_\/_I3_\/_I3_\/_P3_\/_U3_\/
   I2   /E3   /P3   /C3   /L2   /
    \ I1  \ E3  \ P3  \ S3  \ C3
     \/_E3_\/    \/    \/_C3_\/

solution 4:
1,1,0 2,1,0 3,1,0 I3
2,0,0 3,0,1 3,0,2 E3
2,0,1 I1
4,0,1 4,0,2 4,1,0 P3
5,0,0 5,0,2 6,0,1 C3
1,1,2 2,0,2 I2
4,2,1 5,0,1 5,1,2 S3
5,1,1 6,0,2 L2
5,1,0 5,2,0 6,1,1 U3
4,2,0 5,2,1 6,1,2 Y3
3,4,0 5,3,2 6,2,2 L3
3,3,1 4,3,2 5,2,2 J3
4,3,0 4,3,1 V2
3,2,0 4,1,1 4,1,2 O3
3,1,1 3,2,1 4,2,2 j3
2,3,1 3,3,0 3,3,2 p3
0,4,0 2,3,0 2,3,2 s3
1,3,0 2,2,0 3,2,2 u3
0,2,0 0,2,1 1,1,1 Z3
0,3,1 1,2,2 2,1,2 l3
0,3,0 1,2,0 1,2,1 z3
1,3,1 1,3,2 2,2,2 t3
2,1,1 2,2,1 3,1,2 T3

      __s3__            __L3__
     /t3   /s3   /p3   /J3   /L3
   l3  \ t3  \ p3  \ J3  \ V2  \
   /_z3_\/_u3_\/_s3_\/_p3_\/_V2_\
  /l3   /t3   /u3   /j3   /J3   /L3
Z3  \ z3  \ T3  \ j3  \ S3  \ Y3  \
/_Z3_\/_z3_\/_u3_\/_O3_\/_Y3_\/_U3_\
I2   /l3   /T3   /O3   /S3   /Y3   /
 \ Z3  \ T3  \ j3  \ O3  \ L2  \ U3
  \/_I3_\/_I3_\/_I3_\/_P3_\/_U3_\/
   I2   /E3   /P3   /C3   /L2   /
    \ I1  \ E3  \ P3  \ S3  \ C3
     \/_E3_\/    \/    \/_C3_\/

solution 5:
1,1,0 2,1,0 3,1,0 I3
2,0,0 3,0,1 3,0,2 E3
2,0,1 I1
4,0,1 4,0,2 4,1,0 P3
5,0,0 5,0,2 6,0,1 C3
1,1,2 2,0,2 I2
4,2,1 5,0,1 5,1,2 S3
5,1,1 6,0,2 L2
5,1,0 5,2,0 6,1,1 U3
4,2,0 5,2,1 6,1,2 Y3
3,4,0 5,3,2 6,2,2 L3
3,3,1 4,3,2 5,2,2 J3
4,3,0 4,3,1 V2
3,2,0 4,1,1 4,1,2 O3
3,1,1 3,2,1 4,2,2 j3
2,3,1 3,3,0 3,3,2 p3
2,2,1 2,3,2 3,1,2 s3
2,2,0 2,3,0 3,2,2 Z3
0,2,1 0,3,1 0,4,0 l3
2,1,1 2,1,2 2,2,2 u3
0,3,0 1,2,2 1,3,2 z3
1,2,1 1,3,0 1,3,1 t3
0,2,0 1,1,1 1,2,0 T3

      __l3__            __L3__
     /z3   /s3   /p3   /J3   /L3
   l3  \ t3  \ p3  \ J3  \ V2  \
   /_z3_\/_t3_\/_Z3_\/_p3_\/_V2_\
  /z3   /u3   /Z3   /j3   /J3   /L3
l3  \ t3  \ s3  \ j3  \ S3  \ Y3  \
/_T3_\/_T3_\/_Z3_\/_O3_\/_Y3_\/_U3_\
I2   /u3   /s3   /O3   /S3   /Y3   /
 \ T3  \ u3  \ j3  \ O3  \ L2  \ U3
  \/_I3_\/_I3_\/_I3_\/_P3_\/_U3_\/
   I2   /E3   /P3   /C3   /L2   /
    \ I1  \ E3  \ P3  \ S3  \ C3
     \/_E3_\/    \/    \/_C3_\/

solution 6:
1,1,0 2,1,0 3,1,0 I3
2,0,0 3,0,1 3,0,2 E3
2,0,1 I1
4,0,1 4,0,2 4,1,0 P3
5,0,0 5,0,2 6,0,1 C3
1,1,2 2,0,2 I2
4,2,1 5,0,1 5,1,2 S3
5,1,1 6,0,2 L2
5,1,0 5,2,0 6,1,1 U3
4,2,0 5,2,1 6,1,2 Y3
3,4,0 5,3,2 6,2,2 L3
3,3,1 4,3,2 5,2,2 J3
4,3,0 4,3,1 V2
4,1,1 4,1,2 4,2,2 u3
2,3,1 3,3,0 3,3,2 p3
0,4,0 2,3,0 2,3,2 s3
3,1,1 3,2,0 3,2,1 t3
2,2,0 2,2,1 3,2,2 O3
0,2,1 0,3,1 1,3,2 j3
1,1,1 2,1,1 2,1,2 z3
1,2,1 1,2,2 2,2,2 Z3
0,2,0 1,2,0 3,1,2 l3
0,3,0 1,3,0 1,3,1 T3

      __s3__            __L3__
     /j3   /s3   /p3   /J3   /L3
   j3  \ T3  \ p3  \ J3  \ V2  \
   /_T3_\/_T3_\/_s3_\/_p3_\/_V2_\
  /Z3   /Z3   /O3   /u3   /J3   /L3
j3  \ Z3  \ O3  \ t3  \ S3  \ Y3  \
/_l3_\/_l3_\/_O3_\/_t3_\/_Y3_\/_U3_\
I2   /z3   /l3   /u3   /S3   /Y3   /
 \ z3  \ z3  \ t3  \ u3  \ L2  \ U3
  \/_I3_\/_I3_\/_I3_\/_P3_\/_U3_\/
   I2   /E3   /P3   /C3   /L2   /
    \ I1  \ E3  \ P3  \ S3  \ C3
     \/_E3_\/    \/    \/_C3_\/

solution 7:
1,1,0 2,1,0 3,1,0 I3
2,0,0 3,0,1 3,0,2 E3
2,0,1 I1
4,0,1 4,0,2 4,1,0 P3
5,0,0 5,0,2 6,0,1 C3
1,1,2 2,0,2 I2
4,2,1 5,0,1 5,1,2 S3
5,1,1 6,0,2 L2
5,1,0 5,2,0 6,1,1 U3
4,2,0 5,2,1 6,1,2 Y3
3,4,0 5,3,2 6,2,2 L3
3,3,1 4,3,2 5,2,2 J3
4,3,0 4,3,1 V2
4,1,1 4,1,2 4,2,2 u3
2,3,1 3,3,0 3,3,2 p3
0,4,0 2,3,0 2,3,2 s3
3,1,1 3,2,0 3,2,1 t3
0,3,0 1,3,0 3,2,2 l3
0,3,1 1,3,1 1,3,2 z3
0,2,0 0,2,1 1,2,2 O3
1,1,1 1,2,1 2,2,2 j3
2,1,1 2,1,2 3,1,2 Z3
1,2,0 2,2,0 2,2,1 T3

      __s3__            __L3__
     /z3   /s3   /p3   /J3   /L3
   z3  \ z3  \ p3  \ J3  \ V2  \
   /_l3_\/_l3_\/_s3_\/_p3_\/_V2_\
  /O3   /j3   /l3   /u3   /J3   /L3
O3  \ j3  \ T3  \ t3  \ S3  \ Y3  \
/_O3_\/_T3_\/_T3_\/_t3_\/_Y3_\/_U3_\
I2   /Z3   /Z3   /u3   /S3   /Y3   /
 \ j3  \ Z3  \ t3  \ u3  \ L2  \ U3
  \/_I3_\/_I3_\/_I3_\/_P3_\/_U3_\/
   I2   /E3   /P3   /C3   /L2   /
    \ I1  \ E3  \ P3  \ S3  \ C3
     \/_E3_\/    \/    \/_C3_\/

solution 8:
1,1,0 2,1,0 3,1,0 I3
2,0,0 3,0,1 3,0,2 E3
2,0,1 I1
4,0,1 4,0,2 4,1,0 P3
5,0,0 5,0,2 6,0,1 C3
1,1,2 2,0,2 I2
4,2,1 5,0,1 5,1,2 S3
5,1,1 6,0,2 L2
5,1,0 5,2,0 6,1,1 U3
4,2,0 5,2,1 6,1,2 Y3
3,4,0 5,3,2 6,2,2 L3
3,3,0 4,3,0 5,2,2 t3
3,3,1 4,3,1 4,3,2 z3
3,2,0 4,1,1 4,1,2 O3
2,3,1 3,3,2 4,2,2 J3
0,4,0 2,3,0 2,3,2 s3
3,1,1 3,1,2 3,2,1 j3
2,1,1 2,2,0 3,2,2 p3
0,3,1 1,2,2 2,1,2 l3
0,2,0 0,2,1 1,1,1 Z3
1,2,0 1,2,1 2,2,1 u3
0,3,0 1,3,2 2,2,2 T3
1,3,0 1,3,1 V2

      __s3__            __L3__
     /T3   /s3   /J3   /z3   /L3
   l3  \ V2  \ J3  \ z3  \ z3  \
   /_T3_\/_V2_\/_s3_\/_t3_\/_t3_\
  /l3   /T3   /p3   /J3   /t3   /L3
Z3  \ u3  \ u3  \ j3  \ S3  \ Y3  \
/_Z3_\/_u3_\/_p3_\/_O3_\/_Y3_\/_U3_\
I2   /l3   /j3   /O3   /S3   /Y3   /
 \ Z3  \ p3  \ j3  \ O3  \ L2  \ U3
  \/_I3_\/_I3_\/_I3_\/_P3_\/_U3_\/
   I2   /E3   /P3   /C3   /L2   /
    \ I1  \ E3  \ P3  \ S3  \ C3
     \/_E3_\/    \/    \/_C3_\/

solution 9:
1,1,0 2,1,0 3,1,0 I3
2,0,0 3,0,1 3,0,2 E3
2,0,1 I1
4,0,1 4,0,2 4,1,0 P3
5,0,0 5,0,2 6,0,1 C3
1,1,2 2,0,2 I2
4,2,1 5,0,1 5,1,2 S3
5,1,1 6,0,2 L2
4,2,0 5,1,0 6,1,2 u3
5,3,2 6,1,1 6,2,2 l3
4,3,2 5,2,0 5,2,2 L3
4,3,0 4,3,1 5,2,1 Z3
3,3,0 3,3,1 3,4,0 U3
3,2,0 4,1,1 4,1,2 O3
2,3,1 3,3,2 4,2,2 J3
0,4,0 2,3,0 2,3,2 s3
0,3,0 1,3,1 2,2,2 Y3
0,2,1 0,3,1 1,3,2 j3
1,3,0 3,2,1 3,2,2 p3
2,1,1 3,1,1 3,1,2 z3
1,2,0 2,2,0 2,2,1 T3
0,2,0 1,1,1 V2
1,2,1 1,2,2 2,1,2 t3

      __s3__            __U3__
     /j3   /s3   /J3   /L3   /l3
   j3  \ Y3  \ J3  \ U3  \ Z3  \
   /_Y3_\/_p3_\/_s3_\/_U3_\/_Z3_\
  /t3   /Y3   /p3   /J3   /L3   /l3
j3  \ t3  \ T3  \ p3  \ S3  \ Z3  \
/_V2_\/_T3_\/_T3_\/_O3_\/_u3_\/_L3_\
I2   /t3   /z3   /O3   /S3   /u3   /
 \ V2  \ z3  \ z3  \ O3  \ L2  \ l3
  \/_I3_\/_I3_\/_I3_\/_P3_\/_u3_\/
   I2   /E3   /P3   /C3   /L2   /
    \ I1  \ E3  \ P3  \ S3  \ C3
     \/_E3_\/    \/    \/_C3_\/

solution 10:
1,1,0 2,1,0 3,1,0 I3
2,0,0 3,0,1 3,0,2 E3
2,0,1 I1
4,0,1 4,0,2 4,1,0 P3
5,0,0 5,0,2 6,0,1 C3
1,1,2 2,0,2 I2
4,2,1 5,0,1 5,1,2 S3
5,1,1 5,2,1 6,0,2 L3
4,2,0 4,3,2 5,2,2 j3
5,1,0 5,2,0 6,1,2 Z3
5,3,2 6,1,1 6,2,2 l3
3,4,0 4,3,0 4,3,1 z3
4,1,1 4,1,2 4,2,2 u3
3,2,1 3,3,0 3,3,1 t3
2,3,0 2,3,1 3,3,2 O3
1,3,0 3,2,0 3,2,2 s3
0,4,0 1,3,2 2,3,2 U3
0,2,0 0,2,1 0,3,1 J3
3,1,1 3,1,2 V2
0,3,0 1,3,1 2,2,2 Y3
1,2,0 2,1,2 2,2,1 p3
1,1,1 1,2,1 1,2,2 T3
2,1,1 2,2,0 L2

      __U3__            __z3__
     /U3   /U3   /O3   /j3   /l3
   J3  \ Y3  \ O3  \ t3  \ z3  \
   /_Y3_\/_s3_\/_O3_\/_t3_\/_z3_\
  /T3   /Y3   /s3   /u3   /j3   /l3
J3  \ T3  \ p3  \ t3  \ S3  \ L3  \
/_J3_\/_p3_\/_L2_\/_s3_\/_j3_\/_Z3_\
I2   /p3   /V2   /u3   /S3   /Z3   /
 \ T3  \ L2  \ V2  \ u3  \ L3  \ l3
  \/_I3_\/_I3_\/_I3_\/_P3_\/_Z3_\/
   I2   /E3   /P3   /C3   /L3   /
    \ I1  \ E3  \ P3  \ S3  \ C3
     \/_E3_\/    \/    \/_C3_\/

solution 11:
1,1,0 2,1,0 3,1,0 I3
2,0,0 3,0,1 3,0,2 E3
2,0,1 I1
4,0,1 4,0,2 4,1,0 P3
5,0,0 5,0,2 6,0,1 C3
1,1,2 2,0,2 I2
4,2,1 5,0,1 5,1,2 S3
5,1,0 6,0,2 6,1,1 p3
3,3,2 4,1,1 4,2,2 l3
3,3,1 4,3,1 4,3,2 z3
3,4,0 5,3,2 6,2,2 L3
3,3,0 4,3,0 5,2,2 t3
5,1,1 6,1,2 V2
4,2,0 5,2,0 5,2,1 T3
2,2,0 2,2,1 3,2,0 j3
3,1,1 3,1,2 4,1,2 Z3
2,3,0 3,2,1 3,2,2 O3
1,2,1 1,3,0 2,3,1 s3
1,1,1 1,2,0 1,2,2 Y3
0,4,0 1,3,2 2,3,2 U3
0,2,0 0,2,1 0,3,1 J3
0,3,0 1,3,1 L2
2,1,1 2,1,2 2,2,2 u3

      __U3__            __L3__
     /U3   /U3   /l3   /z3   /L3
   J3  \ L2  \ s3  \ z3  \ z3  \
   /_L2_\/_s3_\/_O3_\/_t3_\/_t3_\
  /Y3   /u3   /O3   /l3   /t3   /L3
J3  \ s3  \ j3  \ O3  \ S3  \ T3  \
/_J3_\/_Y3_\/_j3_\/_j3_\/_T3_\/_T3_\
I2   /u3   /Z3   /Z3   /S3   /V2   /
 \ Y3  \ u3  \ Z3  \ l3  \ V2  \ p3
  \/_I3_\/_I3_\/_I3_\/_P3_\/_p3_\/
   I2   /E3   /P3   /C3   /p3   /
    \ I1  \ E3  \ P3  \ S3  \ C3
     \/_E3_\/    \/    \/_C3_\/

solution 12:
1,1,0 2,1,0 3,1,0 I3
2,0,0 3,0,1 3,0,2 E3
2,0,1 I1
4,0,1 4,0,2 4,1,0 P3
5,0,0 5,0,2 6,0,1 C3
1,1,2 2,0,2 I2
4,2,1 5,0,1 5,1,2 S3
4,2,0 5,1,1 6,0,2 p3
5,1,0 6,1,1 L2
5,2,0 5,2,2 6,1,2 T3
3,4,0 5,3,2 6,2,2 L3
3,3,0 4,3,0 5,2,1 j3
3,3,1 4,3,1 4,3,2 z3
3,2,0 4,1,1 4,1,2 O3
2,3,1 3,3,2 4,2,2 J3
2,1,1 2,2,0 3,2,1 s3
3,1,1 3,1,2 V2
1,3,0 2,3,0 3,2,2 t3
1,2,0 1,2,1 2,2,1 u3
0,3,1 1,2,2 2,1,2 l3
0,2,0 0,2,1 1,1,1 Z3
0,4,0 1,3,2 2,3,2 U3
0,3,0 1,3,1 2,2,2 Y3

      __U3__            __L3__
     /U3   /U3   /J3   /z3   /L3
   l3  \ Y3  \ J3  \ z3  \ z3  \
   /_Y3_\/_t3_\/_t3_\/_j3_\/_j3_\
  /l3   /Y3   /t3   /J3   /T3   /L3
Z3  \ u3  \ u3  \ s3  \ S3  \ j3  \
/_Z3_\/_u3_\/_s3_\/_O3_\/_p3_\/_T3_\
I2   /l3   /V2   /O3   /S3   /T3   /
 \ Z3  \ s3  \ V2  \ O3  \ p3  \ L2
  \/_I3_\/_I3_\/_I3_\/_P3_\/_L2_\/
   I2   /E3   /P3   /C3   /p3   /
    \ I1  \ E3  \ P3  \ S3  \ C3
     \/_E3_\/    \/    \/_C3_\/

solution 13:
1,1,0 2,1,0 3,1,0 I3
2,0,0 3,0,1 3,0,2 E3
2,0,1 I1
4,0,1 4,0,2 4,1,0 P3
5,0,0 5,0,2 6,0,1 C3
1,1,2 2,0,2 I2
4,2,1 5,0,1 5,1,2 S3
4,2,0 5,1,1 6,0,2 p3
5,1,0 6,1,1 L2
5,2,0 5,2,2 6,1,2 T3
3,4,0 5,3,2 6,2,2 L3
3,3,0 4,3,0 5,2,1 j3
3,3,1 4,3,1 4,3,2 z3
3,3,2 4,1,1 4,2,2 l3
2,2,0 3,2,0 4,1,2 t3
2,2,1 3,1,1 3,1,2 U3
1,2,1 1,3,0 2,3,1 s3
1,1,1 1,2,0 1,2,2 Y3
2,1,1 2,1,2 2,2,2 u3
0,2,0 0,2,1 0,3,1 J3
0,3,0 0,4,0 1,3,2 Z3
1,3,1 2,3,2 V2
2,3,0 3,2,1 3,2,2 O3

      __Z3__            __L3__
     /Z3   /V2   /l3   /z3   /L3
   J3  \ V2  \ s3  \ z3  \ z3  \
   /_Z3_\/_s3_\/_O3_\/_j3_\/_j3_\
  /Y3   /u3   /O3   /l3   /T3   /L3
J3  \ s3  \ U3  \ O3  \ S3  \ j3  \
/_J3_\/_Y3_\/_t3_\/_t3_\/_p3_\/_T3_\
I2   /u3   /U3   /t3   /S3   /T3   /
 \ Y3  \ u3  \ U3  \ l3  \ p3  \ L2
  \/_I3_\/_I3_\/_I3_\/_P3_\/_L2_\/
   I2   /E3   /P3   /C3   /p3   /
    \ I1  \ E3  \ P3  \ S3  \ C3
     \/_E3_\/    \/    \/_C3_\/

solution 14:
1,1,0 2,1,0 3,1,0 I3
2,0,0 3,0,1 3,0,2 E3
2,0,1 I1
4,0,1 4,0,2 4,1,0 P3
5,0,0 5,0,2 6,0,1 C3
1,1,2 2,0,2 I2
4,2,1 5,0,1 5,1,2 S3
4,2,0 5,1,1 6,0,2 p3
5,1,0 6,1,1 L2
4,3,1 5,2,2 6,1,2 l3
3,4,0 5,3,2 6,2,2 L3
4,3,0 5,2,0 5,2,1 z3
3,3,0 3,3,1 4,3,2 O3
2,2,0 3,2,0 4,1,1 j3
3,1,1 4,1,2 V2
2,3,0 3,3,2 4,2,2 T3
2,3,1 3,2,1 3,2,2 U3
2,2,1 2,3,2 3,1,2 s3
0,3,0 0,4,0 1,3,2 Z3
0,2,0 0,2,1 0,3,1 J3
1,2,1 1,3,0 1,3,1 t3
1,1,1 1,2,0 1,2,2 Y3
2,1,1 2,1,2 2,2,2 u3

      __Z3__            __L3__
     /Z3   /s3   /T3   /O3   /L3
   J3  \ t3  \ U3  \ O3  \ l3  \
   /_Z3_\/_t3_\/_T3_\/_O3_\/_z3_\
  /Y3   /u3   /U3   /T3   /l3   /L3
J3  \ t3  \ s3  \ U3  \ S3  \ z3  \
/_J3_\/_Y3_\/_j3_\/_j3_\/_p3_\/_z3_\
I2   /u3   /s3   /V2   /S3   /l3   /
 \ Y3  \ u3  \ V2  \ j3  \ p3  \ L2
  \/_I3_\/_I3_\/_I3_\/_P3_\/_L2_\/
   I2   /E3   /P3   /C3   /p3   /
    \ I1  \ E3  \ P3  \ S3  \ C3
     \/_E3_\/    \/    \/_C3_\/

solution 15:
1,1,0 2,1,0 3,1,0 I3
2,0,0 3,0,1 3,0,2 E3
2,0,1 I1
4,0,1 4,0,2 4,1,0 P3
5,0,0 5,0,2 6,0,1 C3
1,1,2 2,0,2 I2
4,2,1 5,0,1 5,1,2 S3
4,2,0 5,1,1 6,0,2 p3
5,1,0 6,1,1 L2
4,3,1 5,2,2 6,1,2 l3
3,4,0 5,3,2 6,2,2 L3
4,3,0 5,2,0 5,2,1 z3
3,3,0 3,3,1 4,3,2 O3
4,1,1 4,1,2 4,2,2 u3
2,3,1 3,2,1 3,3,2 U3
0,4,0 2,3,0 2,3,2 s3
3,1,1 3,2,0 3,2,2 Y3
1,2,0 1,2,1 2,1,1 Z3
1,1,1 1,2,2 2,1,2 t3
0,2,0 0,2,1 0,3,1 J3
0,3,0 1,3,0 2,2,1 j3
1,3,1 1,3,2 V2
2,2,0 2,2,2 3,1,2 T3

      __s3__            __L3__
     /V2   /s3   /U3   /O3   /L3
   J3  \ V2  \ U3  \ O3  \ l3  \
   /_j3_\/_j3_\/_s3_\/_O3_\/_z3_\
  /t3   /T3   /Y3   /u3   /l3   /L3
J3  \ Z3  \ j3  \ U3  \ S3  \ z3  \
/_J3_\/_Z3_\/_T3_\/_Y3_\/_p3_\/_z3_\
I2   /t3   /T3   /u3   /S3   /l3   /
 \ t3  \ Z3  \ Y3  \ u3  \ p3  \ L2
  \/_I3_\/_I3_\/_I3_\/_P3_\/_L2_\/
   I2   /E3   /P3   /C3   /p3   /
    \ I1  \ E3  \ P3  \ S3  \ C3
     \/_E3_\/    \/    \/_C3_\/

solution 16:
1,1,0 2,1,0 3,1,0 I3
2,0,0 3,0,1 3,0,2 E3
2,0,1 I1
4,0,1 4,0,2 4,1,0 P3
5,0,0 5,0,2 6,0,1 C3
1,1,2 2,0,2 I2
4,2,1 5,0,1 5,1,2 S3
4,2,0 5,1,1 6,0,2 p3
5,1,0 6,1,1 L2
4,3,1 5,2,2 6,1,2 l3
3,4,0 5,3,2 6,2,2 L3
4,3,0 5,2,0 5,2,1 z3
3,3,0 3,3,1 4,3,2 O3
4,1,1 4,1,2 4,2,2 u3
2,3,1 3,2,1 3,3,2 U3
0,4,0 2,3,0 2,3,2 s3
3,1,1 3,2,0 3,2,2 Y3
1,3,0 1,3,1 2,2,1 Z3
0,2,0 0,2,1 0,3,1 J3
0,3,0 1,3,2 2,2,2 T3
1,2,0 1,2,1 2,2,0 j3
1,1,1 1,2,2 2,1,2 t3
2,1,1 3,1,2 V2

      __s3__            __L3__
     /T3   /s3   /U3   /O3   /L3
   J3  \ Z3  \ U3  \ O3  \ l3  \
   /_T3_\/_Z3_\/_s3_\/_O3_\/_z3_\
  /t3   /T3   /Y3   /u3   /l3   /L3
J3  \ j3  \ Z3  \ U3  \ S3  \ z3  \
/_J3_\/_j3_\/_j3_\/_Y3_\/_p3_\/_z3_\
I2   /t3   /V2   /u3   /S3   /l3   /
 \ t3  \ V2  \ Y3  \ u3  \ p3  \ L2
  \/_I3_\/_I3_\/_I3_\/_P3_\/_L2_\/
   I2   /E3   /P3   /C3   /p3   /
    \ I1  \ E3  \ P3  \ S3  \ C3
     \/_E3_\/    \/    \/_C3_\/

solution 17:
1,1,0 2,1,0 3,1,0 I3
2,0,0 3,0,1 3,0,2 E3
2,0,1 I1
4,0,1 4,0,2 4,1,0 P3
5,0,0 5,0,2 6,0,1 C3
1,1,2 2,0,2 I2
4,2,1 5,0,1 5,1,2 S3
4,2,0 5,1,1 6,0,2 p3
5,1,0 6,1,1 L2
4,3,1 5,2,2 6,1,2 l3
3,4,0 5,3,2 6,2,2 L3
4,3,0 5,2,0 5,2,1 z3
3,3,0 3,3,1 4,3,2 O3
4,1,1 4,1,2 4,2,2 u3
2,3,1 3,2,1 3,3,2 U3
0,4,0 2,3,0 2,3,2 s3
3,1,1 3,2,0 3,2,2 Y3
2,1,1 2,1,2 3,1,2 Z3
1,2,0 2,2,0 2,2,2 t3
0,3,0 1,3,0 2,2,1 j3
1,3,1 1,3,2 V2
0,2,0 0,2,1 0,3,1 J3
1,1,1 1,2,1 1,2,2 T3

      __s3__            __L3__
     /V2   /s3   /U3   /O3   /L3
   J3  \ V2  \ U3  \ O3  \ l3  \
   /_j3_\/_j3_\/_s3_\/_O3_\/_z3_\
  /T3   /t3   /Y3   /u3   /l3   /L3
J3  \ T3  \ j3  \ U3  \ S3  \ z3  \
/_J3_\/_t3_\/_t3_\/_Y3_\/_p3_\/_z3_\
I2   /Z3   /Z3   /u3   /S3   /l3   /
 \ T3  \ Z3  \ Y3  \ u3  \ p3  \ L2
  \/_I3_\/_I3_\/_I3_\/_P3_\/_L2_\/
   I2   /E3   /P3   /C3   /p3   /
    \ I1  \ E3  \ P3  \ S3  \ C3
     \/_E3_\/    \/    \/_C3_\/

solution 18:
1,1,0 2,1,0 3,1,0 I3
2,0,0 3,0,1 3,0,2 E3
2,0,1 I1
4,0,1 4,0,2 4,1,0 P3
5,0,0 5,0,2 6,0,1 C3
1,1,2 2,0,2 I2
4,2,1 5,0,1 5,1,2 S3
4,2,0 5,1,1 6,0,2 p3
5,1,0 6,1,1 L2
4,3,1 5,2,2 6,1,2 l3
3,4,0 5,3,2 6,2,2 L3
4,3,0 5,2,0 5,2,1 z3
3,3,1 3,3,2 4,3,2 Z3
2,3,0 2,3,1 3,3,0 j3
2,2,1 2,3,2 3,1,2 s3
1,1,1 1,2,0 1,2,2 Y3
2,1,1 2,1,2 2,2,2 u3
0,2,0 0,2,1 0,3,1 J3
0,4,0 1,3,1 1,3,2 O3
0,3,0 1,2,1 1,3,0 T3
3,2,1 4,1,1 4,2,2 U3
3,1,1 4,1,2 V2
2,2,0 3,2,0 3,2,2 t3

      __O3__            __L3__
     /O3   /s3   /Z3   /Z3   /L3
   J3  \ O3  \ j3  \ Z3  \ l3  \
   /_T3_\/_T3_\/_j3_\/_j3_\/_z3_\
  /Y3   /u3   /t3   /U3   /l3   /L3
J3  \ T3  \ s3  \ U3  \ S3  \ z3  \
/_J3_\/_Y3_\/_t3_\/_t3_\/_p3_\/_z3_\
I2   /u3   /s3   /V2   /S3   /l3   /
 \ Y3  \ u3  \ V2  \ U3  \ p3  \ L2
  \/_I3_\/_I3_\/_I3_\/_P3_\/_L2_\/
   I2   /E3   /P3   /C3   /p3   /
    \ I1  \ E3  \ P3  \ S3  \ C3
     \/_E3_\/    \/    \/_C3_\/

solution 19:
1,1,0 2,1,0 3,1,0 I3
2,0,0 3,0,1 3,0,2 E3
2,0,1 I1
4,0,1 4,0,2 4,1,0 P3
5,0,0 5,0,2 6,0,1 C3
1,1,2 2,0,2 I2
4,2,1 5,0,1 5,1,2 S3
4,2,0 5,1,1 6,0,2 p3
5,1,0 6,1,1 L2
4,3,1 5,2,2 6,1,2 l3
3,4,0 5,3,2 6,2,2 L3
4,3,0 5,2,0 5,2,1 z3
3,3,1 3,3,2 4,3,2 Z3
2,3,0 3,3,0 4,2,2 t3
2,2,0 3,2,0 4,1,1 j3
3,1,1 4,1,2 V2
2,3,1 3,2,1 3,2,2 U3
2,2,1 2,3,2 3,1,2 s3
0,4,0 1,3,1 1,3,2 O3
0,2,0 0,2,1 0,3,1 J3
0,3,0 1,2,1 1,3,0 T3
1,1,1 1,2,0 1,2,2 Y3
2,1,1 2,1,2 2,2,2 u3

      __O3__            __L3__
     /O3   /s3   /Z3   /Z3   /L3
   J3  \ O3  \ U3  \ Z3  \ l3  \
   /_T3_\/_T3_\/_t3_\/_t3_\/_z3_\
  /Y3   /u3   /U3   /t3   /l3   /L3
J3  \ T3  \ s3  \ U3  \ S3  \ z3  \
/_J3_\/_Y3_\/_j3_\/_j3_\/_p3_\/_z3_\
I2   /u3   /s3   /V2   /S3   /l3   /
 \ Y3  \ u3  \ V2  \ j3  \ p3  \ L2
  \/_I3_\/_I3_\/_I3_\/_P3_\/_L2_\/
   I2   /E3   /P3   /C3   /p3   /
    \ I1  \ E3  \ P3  \ S3  \ C3
     \/_E3_\/    \/    \/_C3_\/

Session interrupted by user.
19 solutions, 1626378 searches, duration 0:04:07.438000
