solving OneSidedTritrigsChevron2x4_1:

solution 1:
4,1,0 5,1,1 6,0,2 Y3
4,0,0 5,0,1 5,0,2 E3
4,0,1 4,1,1 4,2,1 I3
5,0,0 5,1,0 6,0,1 U3
4,2,0 5,1,2 5,2,0 J3
6,1,1 6,1,2 6,2,1 j3
4,3,0 5,2,1 5,2,2 O3
5,3,1 6,2,2 6,3,2 u3
5,3,0 6,3,1 6,4,2 C3
3,5,0 5,4,0 5,4,2 s3
4,3,1 4,4,1 5,3,2 T3
4,5,0 4,5,2 5,4,1 P3
3,6,0 3,6,1 4,5,1 Z3
2,7,0 4,6,2 5,5,2 L3
0,8,0 1,8,0 3,7,2 l3
1,7,1 2,7,1 2,7,2 z3
1,7,0 1,7,2 3,6,2 S3
2,6,0 3,5,1 4,4,2 p3
2,6,1 2,6,2 3,5,2 t3

__l3____l3__
S3   /z3   /l3
 \ z3  \ z3  \
  \/_S3_\/_L3_\
   t3   /S3   /L3
    \ t3  \ Z3  \
     \/_p3_\/_Z3_\
      t3   /P3   /L3
       \ p3  \ Z3  \
        \/_s3_\/_P3_\
         p3   /s3   /C3
          \ T3  \ P3  \
           \/    \/_s3_\
           /T3   /u3   /
         T3  \ u3  \ C3
         /_O3_\/_C3_\/
        /O3   /u3   /
      I3  \ O3  \ j3
      /_J3_\/_J3_\/
     /J3   /j3   /
   I3  \ Y3  \ j3
   /_Y3_\/_U3_\/
  /E3   /Y3   /
I3  \ E3  \ U3
/_E3_\/_U3_\/

solution 2:
4,1,0 5,1,1 6,0,2 Y3
4,0,0 5,0,1 5,0,2 E3
4,0,1 4,1,1 4,2,1 I3
5,0,0 5,1,0 6,0,1 U3
4,2,0 5,1,2 5,2,1 p3
5,2,0 6,1,1 6,1,2 O3
4,3,1 4,4,2 5,2,2 s3
0,8,0 1,8,0 2,7,1 j3
1,7,1 1,7,2 2,7,2 Z3
3,6,1 3,7,2 4,6,2 t3
1,7,0 2,6,1 2,7,0 T3
2,6,0 2,6,2 3,5,1 P3
3,5,0 3,5,2 4,5,0 l3
3,6,2 4,5,1 4,5,2 J3
3,6,0 5,4,1 5,5,2 C3
4,4,1 5,3,2 5,4,2 u3
6,2,1 6,3,1 6,4,2 L3
4,3,0 5,3,1 5,4,0 S3
5,3,0 6,2,2 6,3,2 z3

__j3____j3__
Z3   /Z3   /t3
 \ Z3  \ j3  \
  \/_T3_\/_T3_\
   P3   /J3   /t3
    \ T3  \ t3  \
     \/_P3_\/_C3_\
      l3   /J3   /C3
       \ P3  \ J3  \
        \/_l3_\/_l3_\
         s3   /u3   /L3
          \ u3  \ C3  \
           \/    \/_S3_\
           /u3   /z3   /
         s3  \ S3  \ L3
         /_S3_\/_z3_\/
        /s3   /z3   /
      I3  \ p3  \ L3
      /_p3_\/_O3_\/
     /p3   /O3   /
   I3  \ Y3  \ O3
   /_Y3_\/_U3_\/
  /E3   /Y3   /
I3  \ E3  \ U3
/_E3_\/_U3_\/

solution 3:
4,1,0 5,1,1 6,0,2 Y3
4,0,0 5,0,1 5,0,2 E3
4,0,1 4,1,1 4,2,1 I3
5,0,0 5,1,0 6,0,1 U3
4,2,0 5,1,2 5,2,1 p3
5,2,0 6,1,1 6,1,2 O3
4,3,1 4,4,2 5,2,2 s3
0,8,0 1,8,0 3,7,2 l3
1,7,0 1,7,2 3,6,2 S3
1,7,1 2,7,1 2,7,2 z3
2,7,0 4,6,2 5,5,2 L3
2,6,2 3,5,1 3,5,2 J3
2,6,0 2,6,1 3,6,1 u3
3,5,0 3,6,0 4,5,2 Z3
4,4,1 4,5,1 5,4,2 T3
4,5,0 6,3,1 6,4,2 C3
4,3,0 5,3,0 6,2,2 t3
5,3,1 5,3,2 5,4,1 j3
5,4,0 6,2,1 6,3,2 P3

__l3____l3__
S3   /z3   /l3
 \ z3  \ z3  \
  \/_S3_\/_L3_\
   J3   /S3   /L3
    \ u3  \ u3  \
     \/_u3_\/_Z3_\
      J3   /Z3   /L3
       \ J3  \ T3  \
        \/_Z3_\/_C3_\
         s3   /T3   /C3
          \ T3  \ j3  \
           \/    \/_P3_\
           /j3   /P3   /
         s3  \ j3  \ C3
         /_t3_\/_t3_\/
        /s3   /t3   /
      I3  \ p3  \ P3
      /_p3_\/_O3_\/
     /p3   /O3   /
   I3  \ Y3  \ O3
   /_Y3_\/_U3_\/
  /E3   /Y3   /
I3  \ E3  \ U3
/_E3_\/_U3_\/

solution 4:
4,1,0 5,1,1 6,0,2 Y3
4,0,0 5,0,1 5,0,2 E3
4,0,1 4,1,1 4,2,1 I3
5,0,0 5,1,0 6,0,1 U3
4,2,0 5,1,2 5,2,1 p3
6,1,1 6,1,2 6,2,1 j3
5,2,0 5,3,0 6,2,2 Z3
4,3,1 4,4,2 5,2,2 s3
4,3,0 5,3,1 5,4,2 C3
4,4,1 4,5,1 5,3,2 L3
6,3,1 6,3,2 6,4,2 u3
4,5,0 5,4,0 5,4,1 z3
3,5,0 3,5,1 4,5,2 O3
1,7,0 1,7,2 3,6,2 S3
0,8,0 1,7,1 1,8,0 T3
2,6,1 2,6,2 3,5,2 t3
2,7,0 2,7,2 3,6,1 P3
2,7,1 3,7,2 4,6,2 J3
2,6,0 3,6,0 5,5,2 l3

__T3____T3__
S3   /P3   /J3
 \ T3  \ J3  \
  \/_S3_\/_P3_\
   t3   /S3   /J3
    \ t3  \ P3  \
     \/_l3_\/_l3_\
      t3   /O3   /l3
       \ O3  \ L3  \
        \/_O3_\/_z3_\
         s3   /C3   /u3
          \ L3  \ z3  \
           \/    \/_z3_\
           /L3   /u3   /
         s3  \ C3  \ u3
         /_C3_\/_Z3_\/
        /s3   /Z3   /
      I3  \ p3  \ j3
      /_p3_\/_Z3_\/
     /p3   /j3   /
   I3  \ Y3  \ j3
   /_Y3_\/_U3_\/
  /E3   /Y3   /
I3  \ E3  \ U3
/_E3_\/_U3_\/

solution 5:
4,1,0 5,1,1 6,0,2 Y3
4,0,0 5,0,1 5,0,2 E3
4,0,1 4,1,1 4,2,1 I3
5,0,0 5,1,0 6,0,1 U3
4,2,0 5,1,2 5,2,1 p3
6,1,1 6,1,2 6,2,1 j3
4,3,0 5,2,0 6,2,2 u3
4,3,1 4,4,1 5,2,2 L3
5,3,1 5,3,2 6,3,2 Z3
5,3,0 6,3,1 6,4,2 C3
3,5,0 5,4,0 5,4,2 s3
3,5,1 3,5,2 4,4,2 t3
4,6,2 5,4,1 5,5,2 l3
3,6,0 4,5,0 4,5,1 z3
2,6,0 2,6,2 4,5,2 S3
0,8,0 1,7,1 1,8,0 T3
1,7,0 1,7,2 2,6,1 P3
2,7,0 2,7,1 3,7,2 O3
2,7,2 3,6,1 3,6,2 J3

__T3____T3__
P3   /J3   /O3
 \ T3  \ O3  \
  \/_P3_\/_O3_\
   S3   /J3   /l3
    \ P3  \ J3  \
     \/_S3_\/_z3_\
      t3   /S3   /l3
       \ t3  \ z3  \
        \/_s3_\/_z3_\
         t3   /s3   /C3
          \ L3  \ l3  \
           \/    \/_s3_\
           /Z3   /Z3   /
         L3  \ Z3  \ C3
         /_u3_\/_C3_\/
        /L3   /u3   /
      I3  \ p3  \ j3
      /_p3_\/_u3_\/
     /p3   /j3   /
   I3  \ Y3  \ j3
   /_Y3_\/_U3_\/
  /E3   /Y3   /
I3  \ E3  \ U3
/_E3_\/_U3_\/

solution 6:
4,1,0 5,1,1 6,0,2 Y3
4,0,0 5,0,1 5,0,2 E3
4,0,1 4,1,1 4,2,1 I3
5,0,0 5,1,0 6,0,1 U3
4,2,0 5,1,2 5,2,1 p3
6,1,1 6,1,2 6,2,1 j3
4,3,0 5,2,0 6,2,2 u3
4,3,1 4,4,2 5,2,2 s3
4,4,1 5,3,0 5,3,2 C3
5,4,0 6,3,1 6,3,2 O3
0,8,0 1,7,1 1,8,0 T3
1,7,0 1,7,2 3,6,2 S3
2,7,0 2,7,2 3,6,1 P3
2,7,1 3,7,2 4,6,2 J3
2,6,0 2,6,1 3,5,1 Z3
2,6,2 3,5,0 3,5,2 L3
3,6,0 4,5,0 4,5,1 z3
4,5,2 5,3,1 5,4,2 l3
5,4,1 5,5,2 6,4,2 t3

__T3____T3__
S3   /P3   /J3
 \ T3  \ J3  \
  \/_S3_\/_P3_\
   L3   /S3   /J3
    \ Z3  \ P3  \
     \/_Z3_\/_z3_\
      L3   /l3   /t3
       \ Z3  \ z3  \
        \/_L3_\/_z3_\
         s3   /l3   /t3
          \ C3  \ t3  \
           \/    \/_O3_\
           /C3   /O3   /
         s3  \ l3  \ O3
         /_u3_\/_C3_\/
        /s3   /u3   /
      I3  \ p3  \ j3
      /_p3_\/_u3_\/
     /p3   /j3   /
   I3  \ Y3  \ j3
   /_Y3_\/_U3_\/
  /E3   /Y3   /
I3  \ E3  \ U3
/_E3_\/_U3_\/

solution 7:
4,1,0 5,1,1 6,0,2 Y3
4,0,0 5,0,1 5,0,2 E3
4,0,1 4,1,1 4,2,1 I3
5,0,0 5,1,0 6,0,1 U3
4,2,0 5,1,2 5,2,1 p3
6,1,1 6,1,2 6,2,1 j3
4,3,0 5,2,0 6,2,2 u3
4,3,1 4,4,2 5,2,2 s3
4,4,1 5,3,0 5,3,2 C3
5,4,0 6,3,1 6,3,2 O3
0,8,0 1,7,1 1,8,0 T3
1,7,0 1,7,2 3,6,2 S3
2,7,0 2,7,2 3,6,1 P3
2,7,1 3,7,2 4,6,2 J3
2,6,1 2,6,2 3,5,2 t3
2,6,0 3,5,0 3,5,1 z3
3,6,0 5,5,2 6,4,2 L3
4,5,0 4,5,1 5,4,1 Z3
4,5,2 5,3,1 5,4,2 l3

__T3____T3__
S3   /P3   /J3
 \ T3  \ J3  \
  \/_S3_\/_P3_\
   t3   /S3   /J3
    \ t3  \ P3  \
     \/_z3_\/_L3_\
      t3   /l3   /L3
       \ z3  \ Z3  \
        \/_z3_\/_Z3_\
         s3   /l3   /L3
          \ C3  \ Z3  \
           \/    \/_O3_\
           /C3   /O3   /
         s3  \ l3  \ O3
         /_u3_\/_C3_\/
        /s3   /u3   /
      I3  \ p3  \ j3
      /_p3_\/_u3_\/
     /p3   /j3   /
   I3  \ Y3  \ j3
   /_Y3_\/_U3_\/
  /E3   /Y3   /
I3  \ E3  \ U3
/_E3_\/_U3_\/

solution 8:
4,1,0 5,1,1 6,0,2 Y3
4,0,0 5,0,1 5,0,2 E3
4,0,1 4,1,1 4,2,1 I3
5,0,0 5,1,0 6,0,1 U3
4,2,0 5,1,2 5,2,1 p3
6,1,1 6,1,2 6,2,1 j3
4,3,0 5,2,0 6,2,2 u3
4,3,1 4,4,2 5,2,2 s3
4,4,1 5,3,0 5,3,2 C3
5,5,2 6,3,1 6,4,2 l3
4,5,0 5,4,0 5,4,1 z3
5,3,1 5,4,2 6,3,2 t3
0,8,0 1,7,1 1,8,0 T3
1,7,0 1,7,2 3,6,2 S3
2,6,0 2,6,1 3,5,1 Z3
2,6,2 3,5,0 3,5,2 L3
2,7,0 2,7,2 3,6,1 P3
2,7,1 3,7,2 4,6,2 J3
3,6,0 4,5,1 4,5,2 O3

__T3____T3__
S3   /P3   /J3
 \ T3  \ J3  \
  \/_S3_\/_P3_\
   L3   /S3   /J3
    \ Z3  \ P3  \
     \/_Z3_\/_O3_\
      L3   /O3   /l3
       \ Z3  \ O3  \
        \/_L3_\/_z3_\
         s3   /t3   /l3
          \ C3  \ z3  \
           \/    \/_z3_\
           /C3   /t3   /
         s3  \ t3  \ l3
         /_u3_\/_C3_\/
        /s3   /u3   /
      I3  \ p3  \ j3
      /_p3_\/_u3_\/
     /p3   /j3   /
   I3  \ Y3  \ j3
   /_Y3_\/_U3_\/
  /E3   /Y3   /
I3  \ E3  \ U3
/_E3_\/_U3_\/

solution 9:
4,1,0 5,1,1 6,0,2 Y3
4,0,0 5,0,1 5,0,2 E3
4,0,1 4,1,1 4,2,1 I3
5,0,0 5,1,0 6,0,1 U3
4,2,0 5,1,2 5,2,1 p3
6,1,1 6,1,2 6,2,1 j3
4,3,0 5,2,0 6,2,2 u3
4,3,1 4,4,2 5,2,2 s3
5,3,0 5,3,2 6,3,1 C3
5,4,0 5,4,1 6,4,2 O3
5,3,1 5,4,2 6,3,2 t3
0,8,0 1,8,0 3,7,2 l3
1,7,1 2,7,1 2,7,2 z3
3,5,0 4,4,1 4,5,0 T3
2,7,0 4,6,2 5,5,2 L3
3,6,0 3,6,1 4,5,1 Z3
2,6,2 3,5,1 3,5,2 J3
2,6,0 2,6,1 4,5,2 P3
1,7,0 1,7,2 3,6,2 S3

__l3____l3__
S3   /z3   /l3
 \ z3  \ z3  \
  \/_S3_\/_L3_\
   J3   /S3   /L3
    \ P3  \ Z3  \
     \/_P3_\/_Z3_\
      J3   /P3   /L3
       \ J3  \ Z3  \
        \/_T3_\/_T3_\
         s3   /t3   /O3
          \ T3  \ O3  \
           \/    \/_O3_\
           /C3   /t3   /
         s3  \ t3  \ C3
         /_u3_\/_C3_\/
        /s3   /u3   /
      I3  \ p3  \ j3
      /_p3_\/_u3_\/
     /p3   /j3   /
   I3  \ Y3  \ j3
   /_Y3_\/_U3_\/
  /E3   /Y3   /
I3  \ E3  \ U3
/_E3_\/_U3_\/

solution 10:
4,1,0 5,1,1 6,0,2 Y3
4,0,0 5,0,1 5,0,2 E3
4,0,1 4,1,1 4,2,1 I3
5,0,0 5,1,0 6,0,1 U3
4,2,0 5,1,2 5,2,2 z3
4,3,0 5,2,1 6,1,2 p3
5,2,0 6,1,1 6,2,1 t3
5,3,1 6,2,2 6,3,2 u3
5,3,0 6,3,1 6,4,2 C3
3,5,0 5,4,0 5,4,2 s3
4,3,1 4,4,1 5,3,2 T3
2,6,0 3,5,2 4,4,2 j3
4,5,0 4,5,2 5,4,1 P3
3,6,0 3,6,1 4,5,1 Z3
2,7,0 4,6,2 5,5,2 L3
0,8,0 1,8,0 3,7,2 l3
2,7,1 3,5,1 3,6,2 S3
1,7,0 1,7,1 2,7,2 O3
1,7,2 2,6,1 2,6,2 J3

__l3____l3__
J3   /O3   /l3
 \ O3  \ S3  \
  \/_O3_\/_L3_\
   J3   /S3   /L3
    \ J3  \ Z3  \
     \/_j3_\/_Z3_\
      j3   /P3   /L3
       \ S3  \ Z3  \
        \/_s3_\/_P3_\
         j3   /s3   /C3
          \ T3  \ P3  \
           \/    \/_s3_\
           /T3   /u3   /
         T3  \ u3  \ C3
         /_p3_\/_C3_\/
        /z3   /u3   /
      I3  \ p3  \ t3
      /_z3_\/_t3_\/
     /z3   /p3   /
   I3  \ Y3  \ t3
   /_Y3_\/_U3_\/
  /E3   /Y3   /
I3  \ E3  \ U3
/_E3_\/_U3_\/

solution 11:
4,1,0 5,1,1 6,0,2 Y3
4,0,0 5,0,1 5,0,2 E3
4,0,1 4,1,1 4,2,1 I3
5,0,0 6,0,1 6,1,1 l3
5,1,0 5,2,1 6,1,2 P3
4,2,0 5,1,2 5,2,2 z3
5,2,0 6,2,1 6,3,2 C3
5,4,0 5,4,1 6,3,1 Z3
3,6,0 5,5,2 6,4,2 L3
4,3,0 5,3,2 6,2,2 T3
5,3,0 5,3,1 5,4,2 p3
3,5,1 4,3,1 4,4,2 S3
4,4,1 4,5,0 4,5,1 t3
2,6,0 3,5,0 4,5,2 u3
2,6,1 2,7,2 3,5,2 s3
1,7,0 1,7,1 1,8,0 U3
0,8,0 1,7,2 2,6,2 j3
2,7,0 3,6,1 3,6,2 O3
2,7,1 3,7,2 4,6,2 J3

__j3____U3__
j3   /s3   /J3
 \ U3  \ J3  \
  \/_U3_\/_O3_\
   j3   /O3   /J3
    \ s3  \ O3  \
     \/_u3_\/_L3_\
      s3   /u3   /L3
       \ S3  \ t3  \
        \/_u3_\/_t3_\
         S3   /p3   /L3
          \ t3  \ Z3  \
           \/    \/_Z3_\
           /T3   /C3   /
         S3  \ p3  \ Z3
         /_T3_\/_p3_\/
        /z3   /T3   /
      I3  \ P3  \ C3
      /_z3_\/_C3_\/
     /z3   /P3   /
   I3  \ Y3  \ l3
   /_Y3_\/_P3_\/
  /E3   /Y3   /
I3  \ E3  \ l3
/_E3_\/_l3_\/

solution 12:
4,1,0 5,1,1 6,0,2 Y3
4,0,0 5,0,1 5,0,2 E3
4,0,1 4,1,1 4,2,1 I3
5,0,0 6,0,1 6,1,1 l3
5,1,0 5,2,1 6,1,2 P3
4,2,0 5,1,2 5,2,2 z3
5,2,0 6,2,1 6,3,2 C3
5,4,0 5,4,1 6,3,1 Z3
3,6,0 5,5,2 6,4,2 L3
4,3,0 5,3,0 6,2,2 t3
3,5,1 4,3,1 4,4,2 S3
5,3,1 5,3,2 5,4,2 u3
3,5,0 4,4,1 4,5,0 T3
2,7,1 3,7,2 4,6,2 J3
1,7,0 1,7,1 1,8,0 U3
0,8,0 1,7,2 2,6,2 j3
2,6,0 4,5,1 4,5,2 p3
2,6,1 2,7,2 3,5,2 s3
2,7,0 3,6,1 3,6,2 O3

__j3____U3__
j3   /s3   /J3
 \ U3  \ J3  \
  \/_U3_\/_O3_\
   j3   /O3   /J3
    \ s3  \ O3  \
     \/_p3_\/_L3_\
      s3   /p3   /L3
       \ S3  \ p3  \
        \/_T3_\/_T3_\
         S3   /u3   /L3
          \ T3  \ Z3  \
           \/    \/_Z3_\
           /u3   /C3   /
         S3  \ u3  \ Z3
         /_t3_\/_t3_\/
        /z3   /t3   /
      I3  \ P3  \ C3
      /_z3_\/_C3_\/
     /z3   /P3   /
   I3  \ Y3  \ l3
   /_Y3_\/_P3_\/
  /E3   /Y3   /
I3  \ E3  \ l3
/_E3_\/_l3_\/

solution 13:
4,1,0 5,1,1 6,0,2 Y3
4,0,0 5,0,1 5,0,2 E3
4,0,1 4,1,1 4,2,1 I3
5,0,0 6,0,1 6,1,1 l3
5,1,0 5,2,1 6,1,2 P3
4,2,0 5,1,2 5,2,2 z3
5,2,0 6,2,1 6,3,2 C3
5,3,1 5,4,0 6,3,1 u3
4,3,0 5,3,0 6,2,2 t3
4,3,1 4,4,1 5,3,2 T3
4,5,0 4,5,2 6,4,2 S3
3,5,0 5,4,1 5,4,2 p3
2,7,0 4,6,2 5,5,2 L3
3,5,1 3,6,2 4,4,2 s3
2,6,0 2,6,1 2,7,1 J3
1,7,0 2,6,2 3,5,2 j3
1,8,0 2,7,2 3,7,2 U3
0,8,0 1,7,1 1,7,2 O3
3,6,0 3,6,1 4,5,1 Z3

__O3____U3__
O3   /U3   /U3
 \ O3  \ J3  \
  \/_j3_\/_L3_\
   j3   /s3   /L3
    \ J3  \ Z3  \
     \/_J3_\/_Z3_\
      j3   /S3   /L3
       \ s3  \ Z3  \
        \/_p3_\/_S3_\
         s3   /p3   /S3
          \ T3  \ p3  \
           \/    \/_u3_\
           /T3   /C3   /
         T3  \ u3  \ u3
         /_t3_\/_t3_\/
        /z3   /t3   /
      I3  \ P3  \ C3
      /_z3_\/_C3_\/
     /z3   /P3   /
   I3  \ Y3  \ l3
   /_Y3_\/_P3_\/
  /E3   /Y3   /
I3  \ E3  \ l3
/_E3_\/_l3_\/

solution 14:
4,1,0 5,1,1 6,0,2 Y3
4,0,0 5,0,1 5,0,2 E3
4,0,1 4,1,1 4,2,1 I3
5,0,0 6,0,1 6,1,1 l3
5,1,0 5,2,1 6,1,2 P3
4,2,0 5,1,2 5,2,2 z3
5,2,0 5,3,0 6,2,2 Z3
6,2,1 6,3,1 6,3,2 T3
4,3,0 5,3,1 5,4,2 C3
3,5,1 4,3,1 4,4,2 S3
4,4,1 4,5,1 5,3,2 L3
2,6,0 3,5,0 4,5,2 u3
4,5,0 4,6,2 5,5,2 j3
5,4,0 5,4,1 6,4,2 O3
2,6,1 2,6,2 3,5,2 t3
1,7,0 3,6,0 3,6,2 s3
1,7,1 2,7,0 2,7,2 p3
0,8,0 1,7,2 1,8,0 J3
2,7,1 3,6,1 3,7,2 U3

__J3____J3__
J3   /p3   /U3
 \ p3  \ U3  \
  \/_s3_\/_p3_\
   t3   /s3   /j3
    \ t3  \ U3  \
     \/_u3_\/_s3_\
      t3   /u3   /j3
       \ S3  \ L3  \
        \/_u3_\/_j3_\
         S3   /C3   /O3
          \ L3  \ O3  \
           \/    \/_O3_\
           /L3   /T3   /
         S3  \ C3  \ T3
         /_C3_\/_Z3_\/
        /z3   /Z3   /
      I3  \ P3  \ T3
      /_z3_\/_Z3_\/
     /z3   /P3   /
   I3  \ Y3  \ l3
   /_Y3_\/_P3_\/
  /E3   /Y3   /
I3  \ E3  \ l3
/_E3_\/_l3_\/

solution 15:
4,1,0 5,1,1 6,0,2 Y3
4,0,0 5,0,1 5,0,2 E3
4,0,1 4,1,1 4,2,1 I3
5,0,0 6,0,1 6,1,1 l3
5,1,0 5,2,1 6,1,2 P3
4,2,0 5,1,2 5,2,2 z3
5,2,0 5,3,2 6,2,2 j3
4,3,0 4,3,1 4,4,1 J3
6,2,1 6,3,1 6,4,2 L3
5,3,0 5,3,1 6,3,2 O3
3,5,0 5,4,0 5,4,2 s3
4,5,1 5,4,1 5,5,2 U3
3,6,1 4,5,0 4,5,2 C3
2,7,0 3,6,0 4,6,2 u3
2,7,1 2,7,2 3,7,2 Z3
0,8,0 1,7,1 1,8,0 T3
1,7,0 1,7,2 3,6,2 S3
2,6,0 3,5,1 4,4,2 p3
2,6,1 2,6,2 3,5,2 t3

__T3____T3__
S3   /Z3   /Z3
 \ T3  \ Z3  \
  \/_S3_\/_u3_\
   t3   /S3   /u3
    \ t3  \ C3  \
     \/_p3_\/_u3_\
      t3   /C3   /U3
       \ p3  \ U3  \
        \/_s3_\/_C3_\
         p3   /s3   /L3
          \ J3  \ U3  \
           \/    \/_s3_\
           /j3   /O3   /
         J3  \ O3  \ L3
         /_J3_\/_O3_\/
        /z3   /j3   /
      I3  \ P3  \ L3
      /_z3_\/_j3_\/
     /z3   /P3   /
   I3  \ Y3  \ l3
   /_Y3_\/_P3_\/
  /E3   /Y3   /
I3  \ E3  \ l3
/_E3_\/_l3_\/

solution 16:
4,1,0 5,1,1 6,0,2 Y3
4,0,0 5,0,1 5,0,2 E3
4,0,1 4,1,1 4,2,1 I3
5,0,0 6,0,1 6,1,1 l3
5,1,0 5,2,1 6,1,2 P3
4,2,0 5,1,2 5,2,2 z3
4,3,0 5,2,0 6,2,2 u3
5,4,0 6,2,1 6,3,1 J3
3,5,1 4,3,1 4,4,2 S3
4,4,1 5,3,0 5,3,2 C3
5,3,1 5,4,1 6,3,2 T3
3,6,0 5,5,2 6,4,2 L3
3,5,0 4,5,0 5,4,2 t3
2,6,0 4,5,1 4,5,2 p3
2,6,1 2,7,2 3,5,2 s3
1,7,0 1,7,1 1,8,0 U3
0,8,0 1,7,2 2,6,2 j3
2,7,0 2,7,1 3,7,2 O3
3,6,1 3,6,2 4,6,2 Z3

__j3____U3__
j3   /s3   /O3
 \ U3  \ O3  \
  \/_U3_\/_O3_\
   j3   /Z3   /Z3
    \ s3  \ Z3  \
     \/_p3_\/_L3_\
      s3   /p3   /L3
       \ S3  \ p3  \
        \/_t3_\/_t3_\
         S3   /t3   /L3
          \ C3  \ T3  \
           \/    \/_J3_\
           /C3   /T3   /
         S3  \ T3  \ J3
         /_u3_\/_C3_\/
        /z3   /u3   /
      I3  \ P3  \ J3
      /_z3_\/_u3_\/
     /z3   /P3   /
   I3  \ Y3  \ l3
   /_Y3_\/_P3_\/
  /E3   /Y3   /
I3  \ E3  \ l3
/_E3_\/_l3_\/

solution 17:
4,1,0 5,1,1 6,0,2 Y3
4,0,0 5,0,1 5,0,2 E3
4,0,1 4,1,1 4,2,1 I3
5,0,0 6,0,1 6,1,1 l3
5,1,0 5,2,0 6,1,2 Z3
4,2,0 5,1,2 5,2,1 p3
4,3,1 4,4,2 5,2,2 s3
4,3,0 5,3,0 6,3,2 J3
6,2,1 6,2,2 6,3,1 j3
4,4,1 5,3,1 5,3,2 U3
5,4,0 5,4,1 6,4,2 O3
3,5,0 3,5,2 5,4,2 S3
3,6,2 4,5,0 4,5,2 L3
2,6,0 2,6,2 3,5,1 P3
0,8,0 1,7,0 1,7,2 u3
1,7,1 1,8,0 3,7,2 C3
2,6,1 2,7,1 2,7,2 T3
2,7,0 3,6,0 3,6,1 z3
4,5,1 4,6,2 5,5,2 t3

__u3____C3__
u3   /T3   /C3
 \ C3  \ T3  \
  \/_u3_\/_z3_\
   P3   /L3   /t3
    \ T3  \ z3  \
     \/_P3_\/_z3_\
      S3   /L3   /t3
       \ P3  \ t3  \
        \/_S3_\/_L3_\
         s3   /S3   /O3
          \ U3  \ O3  \
           \/    \/_O3_\
           /U3   /J3   /
         s3  \ U3  \ j3
         /_J3_\/_J3_\/
        /s3   /j3   /
      I3  \ p3  \ j3
      /_p3_\/_Z3_\/
     /p3   /Z3   /
   I3  \ Y3  \ l3
   /_Y3_\/_Z3_\/
  /E3   /Y3   /
I3  \ E3  \ l3
/_E3_\/_l3_\/

solution 18:
4,1,0 5,1,1 6,0,2 Y3
4,0,0 5,0,1 5,0,2 E3
4,0,1 4,1,1 4,2,1 I3
5,0,0 6,0,1 6,1,1 l3
5,1,0 5,2,0 6,1,2 Z3
4,2,0 5,1,2 5,2,1 p3
4,3,1 4,4,2 5,2,2 s3
4,3,0 5,3,0 6,3,2 J3
6,2,1 6,2,2 6,3,1 j3
4,4,1 5,3,1 5,3,2 U3
5,4,0 5,4,1 6,4,2 O3
3,5,0 3,5,2 5,4,2 S3
3,6,0 4,5,0 4,5,2 u3
4,5,1 4,6,2 5,5,2 t3
1,7,2 2,6,0 2,6,2 L3
0,8,0 1,7,0 1,7,1 z3
1,8,0 3,6,1 3,7,2 C3
2,7,0 3,5,1 3,6,2 P3
2,6,1 2,7,1 2,7,2 T3

__z3____C3__
L3   /T3   /C3
 \ z3  \ T3  \
  \/_z3_\/_P3_\
   L3   /P3   /t3
    \ T3  \ C3  \
     \/_L3_\/_u3_\
      S3   /u3   /t3
       \ P3  \ t3  \
        \/_S3_\/_u3_\
         s3   /S3   /O3
          \ U3  \ O3  \
           \/    \/_O3_\
           /U3   /J3   /
         s3  \ U3  \ j3
         /_J3_\/_J3_\/
        /s3   /j3   /
      I3  \ p3  \ j3
      /_p3_\/_Z3_\/
     /p3   /Z3   /
   I3  \ Y3  \ l3
   /_Y3_\/_Z3_\/
  /E3   /Y3   /
I3  \ E3  \ l3
/_E3_\/_l3_\/

solution 19:
4,1,0 5,1,1 6,0,2 Y3
4,0,0 5,0,1 5,0,2 E3
4,0,1 4,1,1 4,2,1 I3
5,0,0 6,0,1 6,1,1 l3
5,1,0 5,2,0 6,1,2 Z3
4,2,0 5,1,2 5,2,1 p3
4,3,1 4,4,2 5,2,2 s3
4,3,0 5,3,0 6,3,2 J3
6,2,1 6,2,2 6,3,1 j3
4,4,1 5,3,1 5,3,2 U3
5,4,0 5,4,1 6,4,2 O3
3,5,0 3,5,2 5,4,2 S3
3,6,0 4,5,0 4,5,1 z3
2,7,0 4,6,2 5,5,2 L3
1,7,1 1,8,0 3,7,2 C3
0,8,0 1,7,0 1,7,2 u3
2,6,0 2,6,2 3,5,1 P3
3,6,1 3,6,2 4,5,2 t3
2,6,1 2,7,1 2,7,2 T3

__u3____C3__
u3   /T3   /C3
 \ C3  \ T3  \
  \/_u3_\/_L3_\
   P3   /t3   /L3
    \ T3  \ t3  \
     \/_P3_\/_z3_\
      S3   /t3   /L3
       \ P3  \ z3  \
        \/_S3_\/_z3_\
         s3   /S3   /O3
          \ U3  \ O3  \
           \/    \/_O3_\
           /U3   /J3   /
         s3  \ U3  \ j3
         /_J3_\/_J3_\/
        /s3   /j3   /
      I3  \ p3  \ j3
      /_p3_\/_Z3_\/
     /p3   /Z3   /
   I3  \ Y3  \ l3
   /_Y3_\/_Z3_\/
  /E3   /Y3   /
I3  \ E3  \ l3
/_E3_\/_l3_\/

solution 20:
4,1,0 5,1,1 6,0,2 Y3
4,0,0 5,0,1 5,0,2 E3
4,0,1 4,1,1 4,2,1 I3
5,0,0 6,0,1 6,1,1 l3
5,1,0 5,2,0 6,1,2 Z3
4,2,0 5,1,2 5,2,1 p3
4,3,1 4,4,2 5,2,2 s3
4,3,0 4,4,1 5,3,2 P3
5,3,1 5,4,1 6,2,2 L3
5,3,0 6,2,1 6,3,1 t3
5,4,0 6,3,2 6,4,2 z3
3,5,0 3,5,2 5,4,2 S3
4,5,0 4,6,2 5,5,2 j3
3,6,0 4,5,1 4,5,2 O3
2,7,0 3,5,1 3,6,1 J3
1,7,1 1,8,0 3,7,2 C3
0,8,0 1,7,0 1,7,2 u3
2,6,0 2,6,2 3,6,2 U3
2,6,1 2,7,1 2,7,2 T3

__u3____C3__
u3   /T3   /C3
 \ C3  \ T3  \
  \/_u3_\/_J3_\
   U3   /U3   /j3
    \ T3  \ J3  \
     \/_U3_\/_O3_\
      S3   /O3   /j3
       \ J3  \ O3  \
        \/_S3_\/_j3_\
         s3   /S3   /z3
          \ P3  \ L3  \
           \/    \/_z3_\
           /P3   /z3   /
         s3  \ L3  \ t3
         /_P3_\/_t3_\/
        /s3   /L3   /
      I3  \ p3  \ t3
      /_p3_\/_Z3_\/
     /p3   /Z3   /
   I3  \ Y3  \ l3
   /_Y3_\/_Z3_\/
  /E3   /Y3   /
I3  \ E3  \ l3
/_E3_\/_l3_\/

solution 21:
4,1,0 5,1,1 6,0,2 Y3
4,0,0 5,0,1 5,0,2 E3
4,0,1 4,1,1 4,2,1 I3
5,0,0 6,0,1 6,1,1 l3
5,1,0 5,2,0 6,1,2 Z3
4,2,0 5,1,2 5,2,1 p3
4,3,1 4,4,2 5,2,2 s3
4,3,0 4,4,1 5,3,2 P3
5,3,0 6,2,2 6,3,2 z3
6,2,1 6,3,1 6,4,2 L3
5,3,1 5,4,0 5,4,1 t3
3,5,0 3,5,2 5,4,2 S3
4,5,0 4,6,2 5,5,2 j3
3,6,0 4,5,1 4,5,2 O3
2,7,0 3,5,1 3,6,1 J3
1,7,1 1,8,0 3,7,2 C3
0,8,0 1,7,0 1,7,2 u3
2,6,0 2,6,2 3,6,2 U3
2,6,1 2,7,1 2,7,2 T3

__u3____C3__
u3   /T3   /C3
 \ C3  \ T3  \
  \/_u3_\/_J3_\
   U3   /U3   /j3
    \ T3  \ J3  \
     \/_U3_\/_O3_\
      S3   /O3   /j3
       \ J3  \ O3  \
        \/_S3_\/_j3_\
         s3   /S3   /L3
          \ P3  \ t3  \
           \/    \/_t3_\
           /P3   /z3   /
         s3  \ t3  \ L3
         /_P3_\/_z3_\/
        /s3   /z3   /
      I3  \ p3  \ L3
      /_p3_\/_Z3_\/
     /p3   /Z3   /
   I3  \ Y3  \ l3
   /_Y3_\/_Z3_\/
  /E3   /Y3   /
I3  \ E3  \ l3
/_E3_\/_l3_\/

solution 22:
4,1,0 5,1,1 6,0,2 Y3
4,0,0 5,0,1 5,0,2 E3
4,0,1 4,1,1 4,2,1 I3
5,0,0 6,0,1 6,1,1 l3
5,1,0 5,2,0 6,1,2 Z3
4,2,0 5,1,2 5,2,1 p3
4,3,1 4,4,2 5,2,2 s3
4,3,0 5,3,1 5,4,0 S3
4,4,1 5,3,2 5,4,2 u3
5,3,0 6,2,2 6,3,2 z3
6,2,1 6,3,1 6,4,2 L3
3,6,0 5,4,1 5,5,2 C3
3,5,0 3,5,1 4,5,0 j3
3,6,1 4,5,1 4,5,2 U3
2,6,1 2,6,2 3,5,2 t3
2,6,0 2,7,1 3,6,2 P3
1,7,0 1,7,1 2,7,2 O3
0,8,0 1,7,2 1,8,0 J3
2,7,0 3,7,2 4,6,2 T3

__J3____J3__
J3   /O3   /T3
 \ O3  \ P3  \
  \/_O3_\/_T3_\
   t3   /P3   /T3
    \ t3  \ U3  \
     \/_P3_\/_C3_\
      t3   /U3   /C3
       \ j3  \ U3  \
        \/_j3_\/_j3_\
         s3   /u3   /L3
          \ u3  \ C3  \
           \/    \/_S3_\
           /u3   /z3   /
         s3  \ S3  \ L3
         /_S3_\/_z3_\/
        /s3   /z3   /
      I3  \ p3  \ L3
      /_p3_\/_Z3_\/
     /p3   /Z3   /
   I3  \ Y3  \ l3
   /_Y3_\/_Z3_\/
  /E3   /Y3   /
I3  \ E3  \ l3
/_E3_\/_l3_\/

solution 23:
4,1,0 5,1,1 6,0,2 Y3
4,0,0 5,0,1 5,0,2 E3
4,0,1 4,1,1 4,2,1 I3
5,0,0 6,0,1 6,1,1 l3
5,1,0 5,2,0 6,1,2 Z3
4,2,0 5,1,2 5,2,1 p3
4,3,1 4,4,2 5,2,2 s3
4,3,0 5,3,1 5,4,0 S3
4,4,1 5,3,2 5,4,2 u3
5,3,0 6,2,2 6,3,2 z3
6,2,1 6,3,1 6,4,2 L3
4,5,0 4,5,2 5,4,1 P3
2,6,1 3,5,0 3,5,2 C3
4,5,1 4,6,2 5,5,2 t3
2,6,0 3,5,1 3,6,0 T3
0,8,0 1,7,2 2,6,2 j3
1,7,0 1,7,1 1,8,0 U3
2,7,0 2,7,1 3,7,2 O3
2,7,2 3,6,1 3,6,2 J3

__j3____U3__
j3   /J3   /O3
 \ U3  \ O3  \
  \/_U3_\/_O3_\
   j3   /J3   /t3
    \ C3  \ J3  \
     \/_T3_\/_T3_\
      C3   /P3   /t3
       \ T3  \ t3  \
        \/_C3_\/_P3_\
         s3   /u3   /L3
          \ u3  \ P3  \
           \/    \/_S3_\
           /u3   /z3   /
         s3  \ S3  \ L3
         /_S3_\/_z3_\/
        /s3   /z3   /
      I3  \ p3  \ L3
      /_p3_\/_Z3_\/
     /p3   /Z3   /
   I3  \ Y3  \ l3
   /_Y3_\/_Z3_\/
  /E3   /Y3   /
I3  \ E3  \ l3
/_E3_\/_l3_\/

solution 24:
4,1,0 5,1,1 6,0,2 Y3
4,0,0 5,0,1 5,0,2 E3
4,0,1 4,1,1 4,2,1 I3
5,0,0 6,0,1 6,1,1 l3
5,1,0 5,2,0 6,1,2 Z3
4,2,0 5,1,2 5,2,1 p3
4,3,1 4,4,2 5,2,2 s3
4,3,0 5,3,2 6,2,2 T3
5,4,0 6,2,1 6,3,1 J3
5,3,0 5,4,1 6,3,2 P3
4,4,1 5,3,1 5,4,2 U3
4,5,0 4,5,2 6,4,2 S3
4,5,1 4,6,2 5,5,2 t3
2,6,0 3,5,0 3,5,1 z3
2,7,0 3,6,0 3,6,2 u3
1,8,0 3,6,1 3,7,2 C3
1,7,0 1,7,1 2,7,2 O3
0,8,0 1,7,2 2,6,2 j3
2,6,1 2,7,1 3,5,2 L3

__j3____C3__
j3   /O3   /C3
 \ O3  \ L3  \
  \/_O3_\/_u3_\
   j3   /u3   /t3
    \ L3  \ C3  \
     \/_z3_\/_u3_\
      L3   /S3   /t3
       \ z3  \ t3  \
        \/_z3_\/_S3_\
         s3   /U3   /S3
          \ U3  \ P3  \
           \/    \/_J3_\
           /T3   /P3   /
         s3  \ U3  \ J3
         /_T3_\/_P3_\/
        /s3   /T3   /
      I3  \ p3  \ J3
      /_p3_\/_Z3_\/
     /p3   /Z3   /
   I3  \ Y3  \ l3
   /_Y3_\/_Z3_\/
  /E3   /Y3   /
I3  \ E3  \ l3
/_E3_\/_l3_\/

solution 25:
4,1,0 5,1,1 6,0,2 Y3
4,0,0 5,0,1 5,0,2 E3
4,0,1 4,1,1 4,2,1 I3
5,0,0 6,0,1 6,1,1 l3
5,1,0 5,2,0 6,1,2 Z3
4,2,0 5,1,2 5,2,1 p3
4,3,1 4,4,2 5,2,2 s3
4,3,0 5,3,0 6,2,2 t3
5,4,0 6,2,1 6,3,1 J3
5,4,1 6,3,2 6,4,2 u3
4,4,1 5,3,1 5,3,2 U3
3,5,0 3,5,2 5,4,2 S3
4,5,0 4,6,2 5,5,2 j3
3,6,0 4,5,1 4,5,2 O3
1,7,2 2,6,0 2,6,2 L3
0,8,0 1,7,0 1,7,1 z3
1,8,0 3,6,1 3,7,2 C3
2,7,0 3,5,1 3,6,2 P3
2,6,1 2,7,1 2,7,2 T3

__z3____C3__
L3   /T3   /C3
 \ z3  \ T3  \
  \/_z3_\/_P3_\
   L3   /P3   /j3
    \ T3  \ C3  \
     \/_L3_\/_O3_\
      S3   /O3   /j3
       \ P3  \ O3  \
        \/_S3_\/_j3_\
         s3   /S3   /u3
          \ U3  \ u3  \
           \/    \/_J3_\
           /U3   /u3   /
         s3  \ U3  \ J3
         /_t3_\/_t3_\/
        /s3   /t3   /
      I3  \ p3  \ J3
      /_p3_\/_Z3_\/
     /p3   /Z3   /
   I3  \ Y3  \ l3
   /_Y3_\/_Z3_\/
  /E3   /Y3   /
I3  \ E3  \ l3
/_E3_\/_l3_\/

solution 26:
4,1,0 5,1,1 6,0,2 Y3
4,0,0 5,0,1 5,0,2 E3
4,0,1 4,1,1 4,2,1 I3
5,0,0 6,0,1 6,1,1 l3
5,1,0 5,2,0 6,1,2 Z3
4,2,0 5,1,2 5,2,2 z3
5,3,1 5,4,2 6,2,2 s3
4,4,1 5,2,1 5,3,2 S3
4,3,0 4,3,1 4,4,2 p3
5,3,0 5,4,1 6,3,2 P3
5,4,0 6,2,1 6,3,1 J3
3,6,0 5,5,2 6,4,2 L3
3,5,0 4,5,0 4,5,1 T3
3,6,1 3,6,2 4,5,2 t3
2,6,1 2,7,0 4,6,2 C3
2,6,0 3,5,1 3,5,2 O3
1,8,0 2,7,2 3,7,2 U3
1,7,0 1,7,1 2,7,1 u3
0,8,0 1,7,2 2,6,2 j3

__j3____U3__
j3   /U3   /U3
 \ u3  \ u3  \
  \/_u3_\/_C3_\
   j3   /t3   /C3
    \ C3  \ t3  \
     \/_O3_\/_L3_\
      O3   /t3   /L3
       \ O3  \ T3  \
        \/_T3_\/_T3_\
         p3   /s3   /L3
          \ S3  \ P3  \
           \/    \/_J3_\
           /S3   /P3   /
         p3  \ s3  \ J3
         /_p3_\/_P3_\/
        /z3   /s3   /
      I3  \ S3  \ J3
      /_z3_\/_Z3_\/
     /z3   /Z3   /
   I3  \ Y3  \ l3
   /_Y3_\/_Z3_\/
  /E3   /Y3   /
I3  \ E3  \ l3
/_E3_\/_l3_\/

solution 27:
4,1,0 5,1,1 6,0,2 Y3
4,0,0 5,0,1 5,0,2 E3
4,0,1 4,1,1 4,2,1 I3
5,0,0 6,0,1 6,1,1 l3
5,1,0 5,2,0 6,1,2 Z3
4,2,0 5,1,2 5,2,2 z3
2,6,1 2,7,2 3,5,2 s3
1,7,0 1,7,1 1,8,0 U3
0,8,0 1,7,2 2,6,2 j3
2,7,0 2,7,1 3,7,2 O3
3,5,1 4,3,1 4,4,2 S3
3,6,0 3,6,2 4,5,1 P3
3,6,1 4,6,2 5,5,2 J3
2,6,0 4,5,2 5,4,2 L3
3,5,0 4,4,1 5,3,2 p3
4,5,0 6,3,1 6,4,2 C3
5,3,1 5,4,0 5,4,1 t3
4,3,0 5,2,1 5,3,0 T3
6,2,1 6,2,2 6,3,2 u3

__j3____U3__
j3   /s3   /O3
 \ U3  \ O3  \
  \/_U3_\/_O3_\
   j3   /P3   /J3
    \ s3  \ J3  \
     \/_L3_\/_P3_\
      s3   /L3   /J3
       \ S3  \ P3  \
        \/_p3_\/_C3_\
         S3   /L3   /C3
          \ p3  \ t3  \
           \/    \/_t3_\
           /p3   /u3   /
         S3  \ t3  \ C3
         /_T3_\/_T3_\/
        /z3   /u3   /
      I3  \ T3  \ u3
      /_z3_\/_Z3_\/
     /z3   /Z3   /
   I3  \ Y3  \ l3
   /_Y3_\/_Z3_\/
  /E3   /Y3   /
I3  \ E3  \ l3
/_E3_\/_l3_\/

Session interrupted by user.
27 solutions, 85710 searches, duration 0:00:12.656000
