solving OneSidedPolytrigs123ElongatedHex4x2_2:

solution 1:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
0,2,1 0,3,0 1,1,2 C3
0,3,1 I1
0,4,0 2,3,2 L2
0,2,0 1,2,0 I2
1,1,1 2,1,2 V2
1,2,1 1,2,2 1,3,2 u3
1,3,1 2,2,1 2,2,2 U3
1,3,0 3,2,2 4,1,2 L3
2,2,0 3,1,1 3,1,2 O3
3,0,1 4,0,1 4,0,2 z3
2,1,0 3,1,0 5,0,2 l3
3,0,0 4,0,0 5,0,0 I3
2,3,0 3,3,1 3,4,0 S3
3,2,1 3,3,0 4,3,2 p3
5,1,1 5,2,2 6,0,2 s3
4,1,0 4,1,1 5,0,1 Z3
5,1,0 5,2,1 6,1,2 P3
5,2,0 6,0,1 6,1,1 J3
4,3,0 5,3,2 6,2,2 T3
4,2,1 4,2,2 4,3,1 j3
3,2,0 4,2,0 5,1,2 t3

      __L2__            __S3__
     /u3   /L2         /p3   /T3
   I1  \ U3  \       S3  \ j3  \
   /_C3_\/_L3_\__S3__/_p3_\/_T3_\
  /u3   /U3   /L3   /j3   /s3   /T3
C3  \ u3  \ U3  \ p3  \ j3  \ P3  \
/_I2_\/_I2_\/_O3_\/_t3_\/_t3_\/_J3_\
C3   /V2   /O3   /L3   /t3   /P3   /
 \ V2  \ Y3  \ O3  \ Z3  \ s3  \ J3
  \/_Y3_\/_l3_\/_l3_\/_Z3_\/_P3_\/
   E3   /Y3   /z3   /l3   /s3   /
    \ E3  \ z3  \ z3  \ Z3  \ J3
     \/_E3_\/_I3_\/_I3_\/_I3_\/

solution 2:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
0,2,1 0,3,0 1,1,2 C3
0,3,1 I1
0,4,0 2,3,2 L2
0,2,0 1,2,0 I2
1,1,1 2,1,2 V2
1,2,1 1,2,2 1,3,2 u3
1,3,0 1,3,1 2,2,1 Z3
2,2,2 3,1,1 3,1,2 J3
2,1,0 3,1,0 5,0,2 l3
3,0,1 4,0,1 4,0,2 z3
3,0,0 4,0,0 5,0,0 I3
2,3,0 3,3,1 3,4,0 S3
3,2,0 3,2,2 4,1,1 P3
2,2,0 4,1,0 4,1,2 s3
3,2,1 3,3,0 4,3,2 p3
4,2,0 4,2,2 5,1,2 T3
4,2,1 4,3,0 4,3,1 t3
5,0,1 5,1,1 5,2,2 L3
5,2,0 5,3,2 6,2,2 j3
5,1,0 6,0,1 6,0,2 O3
5,2,1 6,1,1 6,1,2 U3

      __L2__            __S3__
     /u3   /L2         /p3   /j3
   I1  \ Z3  \       S3  \ t3  \
   /_C3_\/_Z3_\__S3__/_p3_\/_t3_\
  /u3   /J3   /P3   /T3   /L3   /j3
C3  \ u3  \ Z3  \ p3  \ t3  \ U3  \
/_I2_\/_I2_\/_s3_\/_P3_\/_T3_\/_j3_\
C3   /V2   /J3   /s3   /T3   /U3   /
 \ V2  \ Y3  \ J3  \ P3  \ L3  \ U3
  \/_Y3_\/_l3_\/_l3_\/_s3_\/_O3_\/
   E3   /Y3   /z3   /l3   /O3   /
    \ E3  \ z3  \ z3  \ L3  \ O3
     \/_E3_\/_I3_\/_I3_\/_I3_\/

solution 3:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
0,2,1 0,3,0 1,1,2 C3
0,3,1 I1
0,4,0 2,3,2 L2
0,2,0 1,2,0 I2
1,1,1 2,1,2 V2
1,2,1 1,2,2 1,3,2 u3
1,3,0 1,3,1 2,2,1 Z3
2,2,0 2,2,2 3,1,2 T3
2,3,0 3,3,1 3,4,0 S3
3,2,2 4,1,2 5,0,2 I3
2,1,0 3,0,1 3,1,1 t3
3,0,0 4,0,0 5,0,1 L3
3,1,0 4,0,1 4,0,2 O3
5,0,0 6,0,1 6,1,1 l3
4,1,0 4,1,1 6,0,2 P3
3,2,0 5,1,0 5,1,2 s3
3,2,1 3,3,0 4,3,2 p3
4,2,0 4,2,2 5,2,2 U3
4,2,1 4,3,1 5,3,2 j3
4,3,0 5,1,1 5,2,1 J3
5,2,0 6,1,2 6,2,2 z3

      __L2__            __S3__
     /u3   /L2         /p3   /j3
   I1  \ Z3  \       S3  \ j3  \
   /_C3_\/_Z3_\__S3__/_p3_\/_J3_\
  /u3   /T3   /I3   /U3   /U3   /z3
C3  \ u3  \ Z3  \ p3  \ j3  \ J3  \
/_I2_\/_I2_\/_T3_\/_s3_\/_U3_\/_z3_\
C3   /V2   /T3   /I3   /s3   /z3   /
 \ V2  \ Y3  \ t3  \ P3  \ J3  \ l3
  \/_Y3_\/_t3_\/_O3_\/_P3_\/_s3_\/
   E3   /Y3   /O3   /I3   /P3   /
    \ E3  \ t3  \ O3  \ L3  \ l3
     \/_E3_\/_L3_\/_L3_\/_l3_\/

solution 4:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
0,2,1 0,3,0 1,1,2 C3
0,3,1 I1
0,4,0 2,3,2 L2
0,2,0 1,2,0 I2
1,1,1 2,1,2 V2
1,2,1 1,2,2 1,3,2 u3
1,3,0 1,3,1 2,2,1 Z3
2,2,0 2,2,2 3,1,2 T3
2,3,0 3,3,1 3,4,0 S3
3,2,2 4,1,2 5,0,2 I3
2,1,0 3,0,1 3,1,1 t3
3,0,0 4,0,0 5,0,1 L3
3,1,0 4,0,1 4,0,2 O3
5,0,0 6,0,1 6,1,1 l3
5,1,0 6,0,2 6,1,2 z3
4,2,1 4,3,2 5,1,2 s3
3,2,0 3,2,1 3,3,0 U3
4,1,0 4,1,1 4,2,2 p3
5,2,0 5,3,2 6,2,2 j3
4,2,0 4,3,1 5,2,2 P3
4,3,0 5,1,1 5,2,1 J3

      __L2__            __S3__
     /u3   /L2         /s3   /j3
   I1  \ Z3  \       S3  \ P3  \
   /_C3_\/_Z3_\__S3__/_U3_\/_J3_\
  /u3   /T3   /I3   /p3   /P3   /j3
C3  \ u3  \ Z3  \ U3  \ s3  \ J3  \
/_I2_\/_I2_\/_T3_\/_U3_\/_P3_\/_j3_\
C3   /V2   /T3   /I3   /s3   /z3   /
 \ V2  \ Y3  \ t3  \ p3  \ J3  \ l3
  \/_Y3_\/_t3_\/_O3_\/_p3_\/_z3_\/
   E3   /Y3   /O3   /I3   /z3   /
    \ E3  \ t3  \ O3  \ L3  \ l3
     \/_E3_\/_L3_\/_L3_\/_l3_\/

solution 5:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
0,2,1 0,3,0 1,1,2 C3
0,3,1 I1
0,4,0 2,3,2 L2
0,2,0 1,2,0 I2
1,1,1 2,1,2 V2
1,2,1 1,2,2 1,3,2 u3
1,3,0 1,3,1 2,2,1 Z3
2,1,0 2,2,2 3,1,2 j3
2,3,0 3,3,1 3,4,0 S3
3,2,2 4,1,2 5,0,2 I3
2,2,0 3,0,1 3,1,1 J3
3,1,0 4,0,1 4,0,2 O3
3,0,0 4,0,0 5,0,1 L3
5,0,0 6,0,1 6,1,1 l3
3,2,0 3,2,1 3,3,0 U3
4,2,1 4,3,2 5,1,2 s3
4,1,0 4,1,1 4,2,2 p3
5,1,0 6,0,2 6,1,2 z3
4,2,0 4,3,1 5,2,2 P3
4,3,0 5,3,2 6,2,2 T3
5,1,1 5,2,0 5,2,1 t3

      __L2__            __S3__
     /u3   /L2         /s3   /T3
   I1  \ Z3  \       S3  \ P3  \
   /_C3_\/_Z3_\__S3__/_U3_\/_T3_\
  /u3   /j3   /I3   /p3   /P3   /T3
C3  \ u3  \ Z3  \ U3  \ s3  \ t3  \
/_I2_\/_I2_\/_J3_\/_U3_\/_P3_\/_t3_\
C3   /V2   /j3   /I3   /s3   /z3   /
 \ V2  \ Y3  \ J3  \ p3  \ t3  \ l3
  \/_Y3_\/_j3_\/_O3_\/_p3_\/_z3_\/
   E3   /Y3   /O3   /I3   /z3   /
    \ E3  \ J3  \ O3  \ L3  \ l3
     \/_E3_\/_L3_\/_L3_\/_l3_\/

solution 6:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
0,2,1 0,3,0 1,1,2 C3
0,3,1 I1
0,4,0 2,3,2 L2
0,2,0 1,2,0 I2
1,1,1 2,1,2 V2
1,2,1 1,2,2 1,3,2 u3
1,3,0 1,3,1 2,3,0 j3
2,2,0 2,2,2 3,1,2 T3
2,2,1 3,2,0 3,2,2 p3
3,2,1 3,3,1 3,4,0 l3
2,1,0 3,0,1 3,1,1 t3
3,0,0 4,0,0 5,0,0 I3
3,1,0 4,0,1 4,0,2 O3
4,1,2 5,0,1 5,0,2 J3
5,1,0 6,0,2 6,1,2 z3
6,0,1 6,1,1 6,2,2 L3
4,1,0 5,1,1 5,2,0 S3
4,2,1 4,3,2 5,1,2 s3
3,3,0 4,1,1 4,2,2 P3
4,3,1 5,2,1 5,3,2 U3
4,2,0 4,3,0 5,2,2 Z3

      __L2__            __l3__
     /u3   /L2         /s3   /U3
   I1  \ j3  \       l3  \ U3  \
   /_C3_\/_j3_\__j3__/_P3_\/_Z3_\
  /u3   /T3   /p3   /P3   /Z3   /L3
C3  \ u3  \ p3  \ l3  \ s3  \ U3  \
/_I2_\/_I2_\/_T3_\/_p3_\/_Z3_\/_S3_\
C3   /V2   /T3   /J3   /s3   /z3   /
 \ V2  \ Y3  \ t3  \ P3  \ S3  \ L3
  \/_Y3_\/_t3_\/_O3_\/_S3_\/_z3_\/
   E3   /Y3   /O3   /J3   /z3   /
    \ E3  \ t3  \ O3  \ J3  \ L3
     \/_E3_\/_I3_\/_I3_\/_I3_\/

solution 7:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
0,2,1 0,3,0 1,1,2 C3
0,3,1 I1
0,4,0 2,3,2 L2
0,2,0 1,2,0 I2
1,1,1 2,1,2 V2
1,2,1 1,2,2 1,3,2 u3
1,3,1 2,2,2 3,1,2 l3
1,3,0 2,3,0 3,3,0 I3
3,3,1 4,2,1 4,3,2 U3
3,4,0 5,3,2 6,2,2 L3
4,3,1 5,1,1 5,2,2 S3
4,3,0 5,2,0 5,2,1 z3
6,0,1 6,1,1 6,1,2 T3
2,2,0 2,2,1 3,2,2 O3
3,2,0 5,1,0 5,1,2 s3
3,2,1 4,2,0 4,2,2 p3
4,0,0 4,0,1 5,0,0 j3
4,1,0 4,1,1 6,0,2 P3
4,1,2 5,0,1 5,0,2 J3
3,0,0 3,1,0 4,0,2 Z3
2,1,0 3,0,1 3,1,1 t3

      __L2__            __L3__
     /u3   /L2         /U3   /L3
   I1  \ l3  \       U3  \ S3  \
   /_C3_\/_I3_\__I3__/_I3_\/_z3_\
  /u3   /l3   /O3   /p3   /S3   /L3
C3  \ u3  \ O3  \ p3  \ U3  \ z3  \
/_I2_\/_I2_\/_O3_\/_s3_\/_p3_\/_z3_\
C3   /V2   /l3   /J3   /s3   /T3   /
 \ V2  \ Y3  \ t3  \ P3  \ S3  \ T3
  \/_Y3_\/_t3_\/_Z3_\/_P3_\/_s3_\/
   E3   /Y3   /Z3   /J3   /P3   /
    \ E3  \ t3  \ j3  \ J3  \ T3
     \/_E3_\/_Z3_\/_j3_\/_j3_\/

solution 8:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
0,2,1 0,3,0 1,1,2 C3
0,3,1 I1
0,4,0 2,3,2 L2
0,2,0 1,2,0 I2
1,1,1 2,1,2 V2
1,2,1 1,2,2 1,3,2 u3
1,3,1 2,2,2 3,1,2 l3
1,3,0 2,3,0 3,3,0 I3
3,3,1 4,3,1 4,3,2 z3
3,4,0 5,3,2 6,2,2 L3
2,2,0 2,2,1 3,2,2 O3
4,2,0 4,2,1 4,3,0 U3
3,2,1 4,0,1 4,1,2 S3
3,2,0 4,1,1 5,0,2 p3
4,1,0 4,2,2 5,1,2 j3
5,1,1 5,2,2 6,0,2 s3
4,0,0 5,0,0 5,0,1 T3
2,1,0 3,0,1 3,1,1 t3
3,0,0 3,1,0 4,0,2 Z3
5,1,0 5,2,1 6,1,2 P3
5,2,0 6,0,1 6,1,1 J3

      __L2__            __L3__
     /u3   /L2         /z3   /L3
   I1  \ l3  \       z3  \ z3  \
   /_C3_\/_I3_\__I3__/_I3_\/_U3_\
  /u3   /l3   /O3   /j3   /s3   /L3
C3  \ u3  \ O3  \ S3  \ U3  \ P3  \
/_I2_\/_I2_\/_O3_\/_p3_\/_U3_\/_J3_\
C3   /V2   /l3   /S3   /j3   /P3   /
 \ V2  \ Y3  \ t3  \ p3  \ s3  \ J3
  \/_Y3_\/_t3_\/_Z3_\/_j3_\/_P3_\/
   E3   /Y3   /Z3   /p3   /s3   /
    \ E3  \ t3  \ S3  \ T3  \ J3
     \/_E3_\/_Z3_\/_T3_\/_T3_\/

solution 9:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
0,2,1 0,3,0 1,1,2 C3
0,3,1 I1
0,4,0 2,3,2 L2
0,2,0 1,2,0 I2
1,1,1 2,1,2 V2
1,2,1 1,2,2 1,3,2 u3
1,3,1 2,2,2 3,1,2 l3
1,3,0 3,2,2 4,1,2 L3
2,2,0 2,2,1 3,1,1 Z3
2,1,0 3,1,0 4,0,1 j3
3,0,0 3,0,1 4,0,2 O3
5,0,1 5,1,1 5,2,1 I3
4,0,0 5,0,0 5,0,2 t3
5,1,0 6,0,2 6,1,2 z3
5,2,0 6,0,1 6,1,1 J3
4,1,0 4,1,1 4,2,2 p3
3,2,0 3,2,1 3,3,0 U3
4,2,0 4,3,1 5,2,2 P3
2,3,0 3,3,1 3,4,0 S3
4,2,1 4,3,2 5,1,2 s3
4,3,0 5,3,2 6,2,2 T3

      __L2__            __S3__
     /u3   /L2         /s3   /T3
   I1  \ l3  \       S3  \ P3  \
   /_C3_\/_L3_\__S3__/_U3_\/_T3_\
  /u3   /l3   /L3   /p3   /P3   /T3
C3  \ u3  \ Z3  \ U3  \ s3  \ I3  \
/_I2_\/_I2_\/_Z3_\/_U3_\/_P3_\/_J3_\
C3   /V2   /l3   /L3   /s3   /z3   /
 \ V2  \ Y3  \ Z3  \ p3  \ I3  \ J3
  \/_Y3_\/_j3_\/_j3_\/_p3_\/_z3_\/
   E3   /Y3   /O3   /t3   /z3   /
    \ E3  \ O3  \ j3  \ I3  \ J3
     \/_E3_\/_O3_\/_t3_\/_t3_\/

solution 10:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
0,2,1 0,3,0 1,1,2 C3
0,3,1 I1
0,4,0 2,3,2 L2
0,2,0 1,2,0 I2
1,1,1 2,1,2 V2
1,2,1 1,2,2 1,3,2 u3
1,3,1 2,2,2 3,1,2 l3
1,3,0 3,2,2 4,1,2 L3
2,2,0 2,2,1 3,1,1 Z3
2,1,0 3,1,0 4,0,1 j3
3,0,0 3,0,1 4,0,2 O3
4,3,2 5,2,2 6,1,2 I3
2,3,0 3,3,1 3,4,0 S3
4,3,0 5,2,0 5,2,1 z3
4,3,1 5,3,2 6,2,2 J3
5,1,0 6,0,1 6,1,1 t3
4,1,1 4,2,2 5,0,2 s3
3,2,0 3,2,1 3,3,0 U3
4,1,0 4,2,1 5,1,2 P3
4,0,0 5,0,0 5,0,1 T3
4,2,0 5,1,1 6,0,2 p3

      __L2__            __S3__
     /u3   /L2         /I3   /J3
   I1  \ l3  \       S3  \ J3  \
   /_C3_\/_L3_\__S3__/_U3_\/_z3_\
  /u3   /l3   /L3   /s3   /I3   /J3
C3  \ u3  \ Z3  \ U3  \ P3  \ z3  \
/_I2_\/_I2_\/_Z3_\/_U3_\/_p3_\/_z3_\
C3   /V2   /l3   /L3   /P3   /I3   /
 \ V2  \ Y3  \ Z3  \ s3  \ p3  \ t3
  \/_Y3_\/_j3_\/_j3_\/_P3_\/_t3_\/
   E3   /Y3   /O3   /s3   /p3   /
    \ E3  \ O3  \ j3  \ T3  \ t3
     \/_E3_\/_O3_\/_T3_\/_T3_\/

solution 11:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
0,2,1 0,3,0 1,1,2 C3
0,3,1 I1
0,4,0 2,3,2 L2
0,2,0 1,2,0 I2
1,1,1 2,1,2 V2
1,2,1 1,2,2 1,3,2 u3
1,3,1 2,2,2 3,1,2 l3
1,3,0 3,2,2 4,1,2 L3
2,2,0 2,2,1 3,1,1 Z3
2,1,0 3,1,0 4,0,2 t3
3,0,0 3,0,1 4,0,0 j3
4,0,1 4,1,1 4,2,1 I3
3,2,0 3,2,1 4,2,2 O3
2,3,0 3,3,1 3,4,0 S3
3,3,0 5,2,0 5,2,2 s3
4,3,0 4,3,2 5,2,1 P3
4,3,1 5,3,2 6,2,2 J3
4,1,0 5,0,2 5,1,2 z3
4,2,0 6,1,1 6,1,2 p3
5,0,1 5,1,1 6,0,2 T3
5,0,0 5,1,0 6,0,1 U3

      __L2__            __S3__
     /u3   /L2         /P3   /J3
   I1  \ l3  \       S3  \ J3  \
   /_C3_\/_L3_\__S3__/_s3_\/_P3_\
  /u3   /l3   /L3   /O3   /s3   /J3
C3  \ u3  \ Z3  \ O3  \ I3  \ P3  \
/_I2_\/_I2_\/_Z3_\/_O3_\/_p3_\/_s3_\
C3   /V2   /l3   /L3   /z3   /p3   /
 \ V2  \ Y3  \ Z3  \ I3  \ T3  \ p3
  \/_Y3_\/_t3_\/_t3_\/_z3_\/_U3_\/
   E3   /Y3   /t3   /z3   /T3   /
    \ E3  \ j3  \ I3  \ T3  \ U3
     \/_E3_\/_j3_\/_j3_\/_U3_\/

solution 12:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
0,2,1 0,3,0 1,1,2 C3
0,3,1 I1
0,4,0 2,3,2 L2
0,2,0 1,2,0 I2
1,1,1 2,1,2 V2
1,2,1 1,2,2 1,3,2 u3
1,3,1 2,2,2 3,1,2 l3
1,3,0 2,3,0 3,2,1 j3
2,2,1 3,2,2 4,1,2 J3
2,1,0 2,2,0 3,1,1 U3
3,0,1 3,1,0 4,1,1 s3
4,0,1 4,0,2 4,1,0 P3
3,0,0 4,0,0 5,0,0 I3
5,0,1 5,0,2 6,0,2 Z3
3,3,0 3,3,1 4,3,2 O3
3,4,0 5,3,2 6,2,2 L3
4,2,1 4,3,1 5,2,2 T3
4,2,0 4,2,2 6,1,2 S3
3,2,0 5,1,1 5,1,2 p3
4,3,0 5,2,0 5,2,1 z3
5,1,0 6,0,1 6,1,1 t3

      __L2__            __L3__
     /u3   /L2         /O3   /L3
   I1  \ l3  \       O3  \ T3  \
   /_C3_\/_j3_\__j3__/_O3_\/_z3_\
  /u3   /l3   /J3   /S3   /T3   /L3
C3  \ u3  \ J3  \ j3  \ T3  \ z3  \
/_I2_\/_I2_\/_U3_\/_p3_\/_S3_\/_z3_\
C3   /V2   /l3   /J3   /p3   /S3   /
 \ V2  \ Y3  \ U3  \ s3  \ p3  \ t3
  \/_Y3_\/_U3_\/_s3_\/_P3_\/_t3_\/
   E3   /Y3   /P3   /Z3   /Z3   /
    \ E3  \ s3  \ P3  \ Z3  \ t3
     \/_E3_\/_I3_\/_I3_\/_I3_\/

solution 13:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
0,2,1 0,3,0 1,1,2 C3
0,3,1 I1
0,4,0 2,3,2 L2
0,2,0 1,2,0 I2
1,1,1 2,1,2 V2
1,2,1 1,2,2 1,3,2 u3
1,3,1 2,2,2 3,1,2 l3
1,3,0 3,2,1 3,2,2 p3
2,2,0 2,2,1 3,2,0 j3
2,3,0 3,3,1 3,4,0 S3
3,0,0 4,0,0 5,0,0 I3
2,1,0 3,1,1 4,1,2 P3
3,0,1 3,1,0 4,1,1 s3
4,0,1 4,0,2 5,0,2 Z3
4,1,0 5,0,1 5,1,1 t3
5,1,0 6,0,2 6,1,2 z3
6,0,1 6,1,1 6,2,2 L3
4,2,0 5,1,2 5,2,0 J3
3,3,0 4,2,1 4,2,2 O3
4,3,0 4,3,2 5,2,2 T3
4,3,1 5,2,1 5,3,2 U3

      __L2__            __S3__
     /u3   /L2         /T3   /U3
   I1  \ l3  \       S3  \ U3  \
   /_C3_\/_p3_\__S3__/_O3_\/_T3_\
  /u3   /l3   /p3   /O3   /T3   /L3
C3  \ u3  \ j3  \ p3  \ O3  \ U3  \
/_I2_\/_I2_\/_j3_\/_j3_\/_J3_\/_J3_\
C3   /V2   /l3   /P3   /J3   /z3   /
 \ V2  \ Y3  \ P3  \ s3  \ t3  \ L3
  \/_Y3_\/_P3_\/_s3_\/_t3_\/_z3_\/
   E3   /Y3   /Z3   /Z3   /z3   /
    \ E3  \ s3  \ Z3  \ t3  \ L3
     \/_E3_\/_I3_\/_I3_\/_I3_\/

solution 14:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
0,2,1 0,3,0 1,1,2 C3
0,3,1 I1
0,4,0 2,3,2 L2
0,2,0 1,2,0 I2
1,1,1 2,1,2 V2
1,2,1 1,2,2 1,3,2 u3
1,3,1 2,2,2 3,1,2 l3
1,3,0 3,2,0 3,2,2 s3
2,2,0 2,2,1 4,1,2 P3
2,1,0 3,1,0 3,1,1 T3
3,0,0 3,0,1 4,0,2 O3
5,0,1 5,1,1 5,2,1 I3
5,1,0 6,0,2 6,1,2 z3
5,2,0 6,0,1 6,1,1 J3
4,0,0 5,0,0 5,0,2 t3
4,0,1 4,1,1 4,2,2 L3
4,1,0 4,2,0 5,1,2 Z3
2,3,0 3,3,1 3,4,0 S3
3,2,1 3,3,0 4,3,2 p3
4,2,1 4,3,1 5,3,2 j3
4,3,0 5,2,2 6,2,2 U3

      __L2__            __S3__
     /u3   /L2         /p3   /j3
   I1  \ l3  \       S3  \ j3  \
   /_C3_\/_s3_\__S3__/_p3_\/_U3_\
  /u3   /l3   /s3   /L3   /U3   /U3
C3  \ u3  \ P3  \ p3  \ j3  \ I3  \
/_I2_\/_I2_\/_P3_\/_s3_\/_Z3_\/_J3_\
C3   /V2   /l3   /P3   /Z3   /z3   /
 \ V2  \ Y3  \ T3  \ L3  \ I3  \ J3
  \/_Y3_\/_T3_\/_T3_\/_Z3_\/_z3_\/
   E3   /Y3   /O3   /t3   /z3   /
    \ E3  \ O3  \ L3  \ I3  \ J3
     \/_E3_\/_O3_\/_t3_\/_t3_\/

solution 15:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
0,2,1 0,3,0 1,1,2 C3
0,3,1 I1
0,4,0 2,3,2 L2
0,2,0 1,2,0 I2
1,1,1 2,1,2 V2
1,2,1 1,2,2 1,3,2 u3
1,3,1 2,2,2 3,1,2 l3
1,3,0 3,2,0 3,2,2 s3
2,2,0 2,2,1 4,1,2 P3
2,1,0 3,1,0 3,1,1 T3
3,0,1 4,0,1 4,0,2 z3
3,0,0 4,0,0 5,0,0 I3
2,3,0 3,3,1 3,4,0 S3
3,2,1 3,3,0 4,3,0 L3
4,3,1 4,3,2 5,3,2 Z3
4,1,0 4,2,2 5,1,2 j3
4,1,1 5,0,1 5,0,2 U3
4,2,1 5,2,2 6,1,2 J3
4,2,0 5,1,1 6,0,2 p3
5,1,0 6,0,1 6,1,1 t3
5,2,0 5,2,1 6,2,2 O3

      __L2__            __S3__
     /u3   /L2         /Z3   /Z3
   I1  \ l3  \       S3  \ Z3  \
   /_C3_\/_s3_\__S3__/_L3_\/_L3_\
  /u3   /l3   /s3   /j3   /J3   /O3
C3  \ u3  \ P3  \ L3  \ J3  \ O3  \
/_I2_\/_I2_\/_P3_\/_s3_\/_p3_\/_O3_\
C3   /V2   /l3   /P3   /j3   /J3   /
 \ V2  \ Y3  \ T3  \ U3  \ p3  \ t3
  \/_Y3_\/_T3_\/_T3_\/_j3_\/_t3_\/
   E3   /Y3   /z3   /U3   /p3   /
    \ E3  \ z3  \ z3  \ U3  \ t3
     \/_E3_\/_I3_\/_I3_\/_I3_\/

solution 16:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
0,2,1 0,3,0 1,1,2 C3
0,3,1 I1
0,4,0 2,3,2 L2
0,2,0 1,2,0 I2
1,1,1 2,1,2 V2
1,2,1 1,2,2 1,3,2 u3
1,3,1 2,2,2 3,1,2 l3
1,3,0 3,2,0 3,2,2 s3
2,2,0 2,2,1 4,1,2 P3
2,1,0 3,1,0 3,1,1 T3
3,0,1 4,0,1 4,0,2 z3
3,0,0 4,0,0 5,0,0 I3
2,3,0 3,3,1 3,4,0 S3
3,2,1 4,1,1 4,2,2 U3
5,0,1 5,0,2 6,0,2 Z3
4,1,0 5,1,0 6,1,2 J3
6,0,1 6,1,1 6,2,2 L3
5,1,1 5,2,0 5,2,1 t3
3,3,0 4,2,1 5,1,2 p3
4,2,0 4,3,2 5,2,2 j3
4,3,0 4,3,1 5,3,2 O3

      __L2__            __S3__
     /u3   /L2         /j3   /O3
   I1  \ l3  \       S3  \ O3  \
   /_C3_\/_s3_\__S3__/_p3_\/_O3_\
  /u3   /l3   /s3   /U3   /j3   /L3
C3  \ u3  \ P3  \ U3  \ p3  \ t3  \
/_I2_\/_I2_\/_P3_\/_s3_\/_j3_\/_t3_\
C3   /V2   /l3   /P3   /p3   /J3   /
 \ V2  \ Y3  \ T3  \ U3  \ t3  \ L3
  \/_Y3_\/_T3_\/_T3_\/_J3_\/_J3_\/
   E3   /Y3   /z3   /Z3   /Z3   /
    \ E3  \ z3  \ z3  \ Z3  \ L3
     \/_E3_\/_I3_\/_I3_\/_I3_\/

solution 17:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
0,2,1 0,3,0 1,1,2 C3
0,3,1 I1
0,4,0 2,3,2 L2
0,2,0 1,2,0 I2
1,1,1 2,1,2 V2
1,2,1 1,2,2 1,3,2 u3
1,3,1 2,2,2 3,1,2 l3
1,3,0 3,2,0 3,2,2 s3
2,2,0 2,2,1 4,1,2 P3
2,1,0 3,0,1 3,1,1 t3
3,0,0 4,0,0 5,0,0 I3
3,1,0 4,0,1 4,0,2 O3
2,3,0 3,3,1 3,4,0 S3
3,2,1 3,3,0 4,3,0 L3
4,3,1 4,3,2 5,3,2 Z3
4,2,0 4,2,2 5,1,2 T3
4,1,1 5,0,1 5,0,2 U3
4,1,0 5,1,0 6,1,2 J3
6,0,1 6,0,2 6,1,1 j3
5,1,1 5,2,0 6,2,2 p3
4,2,1 5,2,1 5,2,2 z3

      __L2__            __S3__
     /u3   /L2         /Z3   /Z3
   I1  \ l3  \       S3  \ Z3  \
   /_C3_\/_s3_\__S3__/_L3_\/_L3_\
  /u3   /l3   /s3   /T3   /z3   /p3
C3  \ u3  \ P3  \ L3  \ z3  \ z3  \
/_I2_\/_I2_\/_P3_\/_s3_\/_T3_\/_p3_\
C3   /V2   /l3   /P3   /T3   /J3   /
 \ V2  \ Y3  \ t3  \ U3  \ p3  \ j3
  \/_Y3_\/_t3_\/_O3_\/_J3_\/_J3_\/
   E3   /Y3   /O3   /U3   /j3   /
    \ E3  \ t3  \ O3  \ U3  \ j3
     \/_E3_\/_I3_\/_I3_\/_I3_\/

solution 18:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
0,2,1 0,3,0 1,1,2 C3
0,3,1 I1
0,4,0 2,3,2 L2
0,2,0 1,2,0 I2
1,1,1 2,1,2 V2
1,2,1 1,2,2 1,3,2 u3
1,3,1 2,2,2 3,1,2 l3
1,3,0 3,2,0 3,2,2 s3
2,2,0 2,2,1 4,1,2 P3
2,1,0 3,0,1 3,1,1 t3
3,0,0 4,0,0 5,0,0 I3
4,0,1 4,0,2 5,0,2 Z3
3,1,0 4,1,0 5,0,1 j3
2,3,0 3,3,1 3,4,0 S3
3,2,1 4,1,1 4,2,2 U3
6,0,1 6,1,1 6,2,2 L3
5,1,0 6,0,2 6,1,2 z3
4,2,0 5,1,1 5,2,0 T3
4,3,0 4,3,1 5,3,2 O3
3,3,0 4,2,1 5,1,2 p3
4,3,2 5,2,1 5,2,2 J3

      __L2__            __S3__
     /u3   /L2         /J3   /O3
   I1  \ l3  \       S3  \ O3  \
   /_C3_\/_s3_\__S3__/_p3_\/_O3_\
  /u3   /l3   /s3   /U3   /J3   /L3
C3  \ u3  \ P3  \ U3  \ p3  \ J3  \
/_I2_\/_I2_\/_P3_\/_s3_\/_T3_\/_T3_\
C3   /V2   /l3   /P3   /p3   /z3   /
 \ V2  \ Y3  \ t3  \ U3  \ T3  \ L3
  \/_Y3_\/_t3_\/_j3_\/_j3_\/_z3_\/
   E3   /Y3   /Z3   /Z3   /z3   /
    \ E3  \ t3  \ Z3  \ j3  \ L3
     \/_E3_\/_I3_\/_I3_\/_I3_\/

solution 19:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
0,2,1 0,3,0 1,1,2 C3
0,3,1 I1
0,4,0 2,3,2 L2
0,2,0 1,2,0 I2
1,1,1 2,1,2 V2
1,2,1 1,2,2 1,3,2 u3
1,3,1 2,2,2 3,1,2 l3
1,3,0 3,2,0 3,2,2 s3
2,2,0 2,2,1 4,1,2 P3
2,1,0 3,0,1 3,1,1 t3
3,0,0 4,0,0 5,0,0 I3
3,1,0 4,0,2 4,1,1 p3
4,0,1 5,0,1 5,0,2 z3
3,2,1 3,3,0 4,3,0 L3
2,3,0 3,3,1 3,4,0 S3
4,3,1 4,3,2 5,3,2 Z3
4,2,0 4,2,2 5,1,2 T3
4,1,0 5,1,0 6,1,2 J3
4,2,1 5,1,1 5,2,2 U3
5,2,0 5,2,1 6,2,2 O3
6,0,1 6,0,2 6,1,1 j3

      __L2__            __S3__
     /u3   /L2         /Z3   /Z3
   I1  \ l3  \       S3  \ Z3  \
   /_C3_\/_s3_\__S3__/_L3_\/_L3_\
  /u3   /l3   /s3   /T3   /U3   /O3
C3  \ u3  \ P3  \ L3  \ U3  \ O3  \
/_I2_\/_I2_\/_P3_\/_s3_\/_T3_\/_O3_\
C3   /V2   /l3   /P3   /T3   /J3   /
 \ V2  \ Y3  \ t3  \ p3  \ U3  \ j3
  \/_Y3_\/_t3_\/_p3_\/_J3_\/_J3_\/
   E3   /Y3   /p3   /z3   /j3   /
    \ E3  \ t3  \ z3  \ z3  \ j3
     \/_E3_\/_I3_\/_I3_\/_I3_\/

solution 20:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
0,2,1 0,3,0 1,1,2 C3
0,3,1 I1
0,4,0 2,3,2 L2
0,2,0 1,2,0 I2
1,1,1 2,1,2 V2
1,2,1 1,2,2 1,3,2 u3
1,3,1 2,2,2 3,1,2 l3
1,3,0 3,2,0 3,2,2 s3
2,2,0 2,2,1 4,1,2 P3
2,1,0 3,0,1 3,1,1 t3
3,0,0 4,0,0 5,0,1 L3
5,0,0 5,1,0 6,0,1 U3
4,0,1 4,0,2 5,0,2 Z3
3,1,0 4,1,0 4,1,1 T3
4,2,2 5,1,2 6,0,2 I3
3,2,1 3,3,0 4,3,2 p3
2,3,0 3,3,1 3,4,0 S3
5,1,1 5,2,1 6,2,2 j3
5,2,0 6,1,1 6,1,2 O3
4,2,0 4,2,1 4,3,1 J3
4,3,0 5,2,2 5,3,2 z3

      __L2__            __S3__
     /u3   /L2         /p3   /z3
   I1  \ l3  \       S3  \ J3  \
   /_C3_\/_s3_\__S3__/_p3_\/_z3_\
  /u3   /l3   /s3   /I3   /z3   /j3
C3  \ u3  \ P3  \ p3  \ J3  \ j3  \
/_I2_\/_I2_\/_P3_\/_s3_\/_J3_\/_O3_\
C3   /V2   /l3   /P3   /I3   /O3   /
 \ V2  \ Y3  \ t3  \ T3  \ j3  \ O3
  \/_Y3_\/_t3_\/_T3_\/_T3_\/_U3_\/
   E3   /Y3   /Z3   /Z3   /I3   /
    \ E3  \ t3  \ Z3  \ L3  \ U3
     \/_E3_\/_L3_\/_L3_\/_U3_\/

solution 21:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
0,2,1 0,3,0 1,1,2 C3
0,3,1 I1
0,4,0 2,3,2 L2
0,2,0 1,2,0 I2
1,1,1 2,1,2 V2
1,2,1 1,2,2 1,3,2 u3
1,3,1 2,2,2 3,1,2 l3
1,3,0 3,2,0 3,2,2 s3
2,2,0 2,2,1 4,1,2 P3
2,1,0 3,0,1 3,1,1 t3
3,0,0 4,0,0 5,0,1 L3
5,0,0 5,1,0 6,0,1 U3
4,0,1 4,0,2 5,0,2 Z3
3,1,0 4,1,0 4,1,1 T3
4,2,2 5,1,2 6,0,2 I3
3,2,1 3,3,0 4,3,2 p3
2,3,0 3,3,1 3,4,0 S3
5,1,1 6,1,1 6,1,2 z3
4,3,0 5,2,1 5,2,2 O3
4,2,0 4,2,1 4,3,1 J3
5,2,0 5,3,2 6,2,2 j3

      __L2__            __S3__
     /u3   /L2         /p3   /j3
   I1  \ l3  \       S3  \ J3  \
   /_C3_\/_s3_\__S3__/_p3_\/_O3_\
  /u3   /l3   /s3   /I3   /O3   /j3
C3  \ u3  \ P3  \ p3  \ J3  \ O3  \
/_I2_\/_I2_\/_P3_\/_s3_\/_J3_\/_j3_\
C3   /V2   /l3   /P3   /I3   /z3   /
 \ V2  \ Y3  \ t3  \ T3  \ z3  \ z3
  \/_Y3_\/_t3_\/_T3_\/_T3_\/_U3_\/
   E3   /Y3   /Z3   /Z3   /I3   /
    \ E3  \ t3  \ Z3  \ L3  \ U3
     \/_E3_\/_L3_\/_L3_\/_U3_\/

solution 22:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
0,2,1 0,3,0 1,1,2 C3
0,3,1 I1
0,4,0 2,3,2 L2
0,2,0 1,2,0 I2
1,1,1 2,1,2 V2
1,2,1 1,2,2 1,3,2 u3
1,3,1 2,2,2 3,1,2 l3
1,3,0 3,2,0 3,2,2 s3
2,2,0 2,2,1 4,1,2 P3
2,1,0 3,0,1 3,1,1 t3
3,0,0 4,0,0 5,0,1 L3
5,0,0 5,1,0 6,0,1 U3
4,0,1 4,0,2 5,0,2 Z3
3,1,0 4,1,0 4,1,1 T3
4,2,2 5,1,2 6,0,2 I3
3,2,1 3,3,0 4,3,2 p3
2,3,0 3,3,1 3,4,0 S3
5,1,1 6,1,1 6,1,2 z3
4,3,0 5,2,1 5,2,2 O3
4,2,0 5,2,0 6,2,2 J3
4,2,1 4,3,1 5,3,2 j3

      __L2__            __S3__
     /u3   /L2         /p3   /j3
   I1  \ l3  \       S3  \ j3  \
   /_C3_\/_s3_\__S3__/_p3_\/_O3_\
  /u3   /l3   /s3   /I3   /O3   /J3
C3  \ u3  \ P3  \ p3  \ j3  \ O3  \
/_I2_\/_I2_\/_P3_\/_s3_\/_J3_\/_J3_\
C3   /V2   /l3   /P3   /I3   /z3   /
 \ V2  \ Y3  \ t3  \ T3  \ z3  \ z3
  \/_Y3_\/_t3_\/_T3_\/_T3_\/_U3_\/
   E3   /Y3   /Z3   /Z3   /I3   /
    \ E3  \ t3  \ Z3  \ L3  \ U3
     \/_E3_\/_L3_\/_L3_\/_U3_\/

solution 23:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
0,2,1 0,3,0 1,1,2 C3
0,3,1 I1
0,4,0 2,3,2 L2
0,2,0 1,2,0 I2
1,1,1 2,1,2 V2
1,2,1 1,2,2 1,3,2 u3
1,3,1 2,2,2 3,1,2 l3
1,3,0 3,2,0 3,2,2 s3
2,2,0 2,2,1 4,1,2 P3
2,1,0 3,0,1 3,1,1 t3
3,0,0 4,0,0 5,0,1 L3
5,0,0 5,1,0 6,0,1 U3
4,0,1 4,0,2 5,0,2 Z3
3,1,0 4,1,0 4,1,1 T3
4,2,2 5,1,2 6,0,2 I3
3,2,1 3,3,0 4,3,2 p3
2,3,0 3,3,1 3,4,0 S3
5,1,1 6,1,1 6,1,2 z3
4,3,0 5,2,1 5,2,2 O3
4,2,0 4,2,1 5,2,0 j3
4,3,1 5,3,2 6,2,2 J3

      __L2__            __S3__
     /u3   /L2         /p3   /J3
   I1  \ l3  \       S3  \ J3  \
   /_C3_\/_s3_\__S3__/_p3_\/_O3_\
  /u3   /l3   /s3   /I3   /O3   /J3
C3  \ u3  \ P3  \ p3  \ j3  \ O3  \
/_I2_\/_I2_\/_P3_\/_s3_\/_j3_\/_j3_\
C3   /V2   /l3   /P3   /I3   /z3   /
 \ V2  \ Y3  \ t3  \ T3  \ z3  \ z3
  \/_Y3_\/_t3_\/_T3_\/_T3_\/_U3_\/
   E3   /Y3   /Z3   /Z3   /I3   /
    \ E3  \ t3  \ Z3  \ L3  \ U3
     \/_E3_\/_L3_\/_L3_\/_U3_\/

Session interrupted by user.
23 solutions, 204662 searches, duration 0:00:32.297000
