solving OneSidedTritrigsTrapezoid7x3_2:

solution 1:
0,0,0 1,0,1 1,1,2 C3
0,0,1 0,1,0 1,0,2 E3
0,1,1 0,2,0 1,2,0 L3
0,2,1 1,2,1 1,2,2 z3
0,3,0 1,3,0 2,3,0 I3
1,0,0 2,0,0 3,0,2 J3
1,1,1 2,0,2 2,1,2 u3
2,0,1 2,1,0 3,1,2 p3
1,1,0 2,1,1 2,2,0 S3
2,2,1 2,2,2 3,2,2 Z3
3,0,1 3,1,0 4,1,1 s3
3,1,1 3,2,1 4,1,2 T3
4,0,1 4,0,2 4,1,0 P3
4,0,0 5,0,0 5,0,2 t3
5,0,1 5,1,0 5,1,2 Y3
6,0,0 6,0,2 7,0,2 U3
3,3,0 4,2,1 4,2,2 O3
3,2,0 4,2,0 5,1,1 j3
5,2,2 6,0,1 6,1,2 l3

         __I3____I3____I3____O3__
        /z3   /Z3   /Z3   /O3   /l3
      z3  \ z3  \ Z3  \ T3  \ O3  \
      /_L3_\/_L3_\/_S3_\/_j3_\/_j3_\
     /C3   /u3   /p3   /T3   /Y3   /l3
   L3  \ u3  \ S3  \ T3  \ s3  \ j3  \
   /_E3_\/_S3_\/_p3_\/_s3_\/_P3_\/_Y3_\
  /E3   /u3   /J3   /P3   /t3   /U3   /U3
E3  \ C3  \ p3  \ s3  \ P3  \ Y3  \ l3  \
/_C3_\/_J3_\/_J3_\/    \/_t3_\/_t3_\/_U3_\

solution 2:
0,0,0 1,0,1 1,1,2 C3
0,0,1 0,1,0 1,0,2 E3
0,1,1 0,2,0 1,2,0 L3
0,2,1 1,2,1 1,2,2 z3
0,3,0 1,3,0 2,3,0 I3
1,0,0 1,1,0 2,0,2 Z3
1,1,1 2,1,2 3,0,2 J3
2,0,0 2,0,1 3,0,1 u3
3,3,0 4,2,1 4,2,2 O3
5,1,1 5,2,2 6,1,2 t3
5,1,0 5,1,2 7,0,2 S3
4,1,0 6,0,1 6,0,2 p3
5,0,0 5,0,1 6,0,0 j3
2,1,0 4,0,0 4,0,2 s3
2,1,1 2,2,0 2,2,2 Y3
2,2,1 3,1,1 3,2,2 U3
3,1,0 3,1,2 4,0,1 P3
3,2,0 4,1,1 4,2,0 T3
3,2,1 4,1,2 5,0,2 l3

         __I3____I3____I3____O3__
        /z3   /Y3   /U3   /O3   /t3
      z3  \ z3  \ U3  \ l3  \ O3  \
      /_L3_\/_L3_\/_Y3_\/_T3_\/_T3_\
     /C3   /J3   /P3   /l3   /S3   /t3
   L3  \ J3  \ Y3  \ U3  \ T3  \ t3  \
   /_E3_\/_Z3_\/_s3_\/_P3_\/_p3_\/_S3_\
  /E3   /Z3   /J3   /s3   /l3   /p3   /S3
E3  \ C3  \ u3  \ u3  \ P3  \ j3  \ p3  \
/_C3_\/_Z3_\/_u3_\/    \/_s3_\/_j3_\/_j3_\

solution 3:
0,0,0 1,0,1 1,1,2 C3
0,0,1 0,1,0 1,0,2 E3
0,1,1 0,2,1 1,2,2 j3
1,0,0 2,0,0 3,0,2 J3
1,1,0 2,0,1 2,0,2 O3
0,3,0 1,3,0 2,3,0 I3
0,2,0 1,1,1 1,2,0 T3
1,2,1 2,1,1 2,2,2 U3
2,1,0 2,1,2 3,0,1 P3
2,2,1 3,2,0 3,2,2 p3
3,2,1 3,3,0 4,2,1 u3
2,2,0 4,1,0 4,1,2 s3
3,1,0 3,1,1 4,0,1 Z3
3,1,2 4,0,0 4,0,2 L3
5,0,0 5,0,2 6,0,0 l3
5,1,1 5,2,2 6,1,2 t3
4,1,1 4,2,0 4,2,2 Y3
5,0,1 6,0,1 6,0,2 z3
5,1,0 5,1,2 7,0,2 S3

         __I3____I3____I3____u3__
        /j3   /U3   /p3   /Y3   /t3
      j3  \ U3  \ p3  \ u3  \ u3  \
      /_T3_\/_T3_\/_s3_\/_p3_\/_Y3_\
     /C3   /P3   /L3   /s3   /S3   /t3
   j3  \ T3  \ U3  \ Z3  \ Y3  \ t3  \
   /_E3_\/_O3_\/_P3_\/_Z3_\/_s3_\/_S3_\
  /E3   /O3   /J3   /L3   /l3   /z3   /S3
E3  \ C3  \ O3  \ P3  \ Z3  \ z3  \ z3  \
/_C3_\/_J3_\/_J3_\/    \/_L3_\/_l3_\/_l3_\

solution 4:
0,0,0 1,0,1 1,1,2 C3
0,0,1 0,1,0 1,0,2 E3
0,1,1 0,2,1 1,2,2 j3
1,0,0 2,0,0 3,0,2 J3
1,1,0 2,0,2 2,1,2 z3
1,1,1 1,2,0 2,2,1 s3
0,2,0 1,2,1 2,2,2 P3
0,3,0 1,3,0 3,2,2 l3
2,0,1 2,1,0 2,1,1 t3
2,3,0 3,2,0 4,2,2 u3
3,3,0 5,2,2 6,1,2 L3
4,0,0 5,0,0 6,0,0 I3
5,1,0 5,1,2 7,0,2 S3
4,2,0 4,2,1 5,1,1 Z3
4,1,0 6,0,1 6,0,2 p3
4,1,1 5,0,1 5,0,2 U3
3,1,0 4,0,1 4,0,2 O3
2,2,0 3,2,1 4,1,2 Y3
3,0,1 3,1,1 3,1,2 T3

         __l3____l3____u3____L3__
        /j3   /P3   /l3   /u3   /L3
      j3  \ P3  \ s3  \ Y3  \ Z3  \
      /_P3_\/_s3_\/_Y3_\/_u3_\/_Z3_\
     /C3   /z3   /T3   /Y3   /S3   /L3
   j3  \ s3  \ t3  \ T3  \ U3  \ Z3  \
   /_E3_\/_z3_\/_t3_\/_O3_\/_p3_\/_S3_\
  /E3   /z3   /J3   /O3   /U3   /p3   /S3
E3  \ C3  \ t3  \ T3  \ O3  \ U3  \ p3  \
/_C3_\/_J3_\/_J3_\/    \/_I3_\/_I3_\/_I3_\

solution 5:
0,0,0 1,0,1 1,1,2 C3
0,0,1 0,1,0 1,0,2 E3
0,1,1 0,2,1 1,2,2 j3
1,0,0 2,0,0 3,0,1 L3
0,3,0 1,3,0 2,3,0 I3
1,1,1 2,0,1 2,0,2 U3
0,2,0 1,2,1 2,2,2 P3
5,1,0 5,1,2 7,0,2 S3
4,1,1 4,2,0 5,1,1 u3
4,2,1 5,2,2 6,1,2 J3
3,2,0 3,3,0 4,2,2 Z3
5,0,0 6,0,0 6,0,1 T3
3,1,0 4,1,0 6,0,2 l3
4,0,1 5,0,1 5,0,2 z3
2,1,0 4,0,0 4,0,2 s3
1,1,0 2,1,1 3,0,2 Y3
1,2,0 2,1,2 2,2,1 p3
2,2,0 3,1,1 3,1,2 O3
3,2,1 3,2,2 4,1,2 t3

         __I3____I3____I3____Z3__
        /j3   /P3   /t3   /Z3   /J3
      j3  \ P3  \ p3  \ t3  \ J3  \
      /_P3_\/_p3_\/_O3_\/_Z3_\/_u3_\
     /C3   /p3   /O3   /t3   /S3   /J3
   j3  \ U3  \ Y3  \ O3  \ u3  \ u3  \
   /_E3_\/_Y3_\/_s3_\/_l3_\/_l3_\/_S3_\
  /E3   /U3   /Y3   /s3   /z3   /l3   /S3
E3  \ C3  \ U3  \ L3  \ z3  \ z3  \ T3  \
/_C3_\/_L3_\/_L3_\/    \/_s3_\/_T3_\/_T3_\

solution 6:
0,0,0 1,0,1 1,1,2 C3
0,0,1 0,1,0 1,0,2 E3
0,1,1 0,2,1 1,2,2 j3
1,0,0 2,0,0 3,0,1 L3
0,3,0 1,3,0 2,3,0 I3
1,1,1 2,0,1 2,0,2 U3
0,2,0 1,2,1 2,2,2 P3
5,1,0 5,1,2 7,0,2 S3
4,1,1 4,2,0 5,1,1 u3
4,2,1 5,2,2 6,1,2 J3
3,2,0 3,3,0 4,2,2 Z3
5,0,1 6,0,1 6,0,2 z3
5,0,0 5,0,2 6,0,0 l3
2,1,0 4,0,0 4,0,2 s3
1,1,0 2,1,1 3,0,2 Y3
1,2,0 2,1,2 2,2,1 p3
2,2,0 3,1,1 3,1,2 O3
3,2,1 3,2,2 4,1,2 t3
3,1,0 4,0,1 4,1,0 T3

         __I3____I3____I3____Z3__
        /j3   /P3   /t3   /Z3   /J3
      j3  \ P3  \ p3  \ t3  \ J3  \
      /_P3_\/_p3_\/_O3_\/_Z3_\/_u3_\
     /C3   /p3   /O3   /t3   /S3   /J3
   j3  \ U3  \ Y3  \ O3  \ u3  \ u3  \
   /_E3_\/_Y3_\/_s3_\/_T3_\/_T3_\/_S3_\
  /E3   /U3   /Y3   /s3   /l3   /z3   /S3
E3  \ C3  \ U3  \ L3  \ T3  \ z3  \ z3  \
/_C3_\/_L3_\/_L3_\/    \/_s3_\/_l3_\/_l3_\

solution 7:
0,0,0 1,0,1 1,1,2 C3
0,0,1 0,1,0 1,0,2 E3
0,1,1 0,2,1 1,2,2 j3
1,0,0 2,0,0 3,0,1 L3
0,3,0 1,3,0 2,3,0 I3
2,0,1 2,0,2 3,0,2 Z3
0,2,0 1,2,1 2,1,2 Y3
1,1,0 1,1,1 2,1,1 u3
1,2,0 3,1,1 3,1,2 p3
2,2,0 2,2,2 4,1,2 S3
2,2,1 3,2,1 3,2,2 z3
2,1,0 4,0,0 4,0,2 s3
3,3,0 4,2,2 5,2,2 U3
5,0,0 5,0,2 6,0,0 l3
3,1,0 4,0,1 4,1,0 T3
3,2,0 4,1,1 4,2,1 t3
4,2,0 5,0,1 5,1,2 P3
5,1,0 6,0,1 6,0,2 O3
5,1,1 6,1,2 7,0,2 J3

         __I3____I3____I3____U3__
        /j3   /S3   /z3   /U3   /U3
      j3  \ Y3  \ z3  \ z3  \ t3  \
      /_Y3_\/_p3_\/_S3_\/_t3_\/_P3_\
     /C3   /Y3   /p3   /S3   /P3   /J3
   j3  \ u3  \ u3  \ p3  \ t3  \ J3  \
   /_E3_\/_u3_\/_s3_\/_T3_\/_T3_\/_O3_\
  /E3   /Z3   /Z3   /s3   /l3   /O3   /J3
E3  \ C3  \ Z3  \ L3  \ T3  \ P3  \ O3  \
/_C3_\/_L3_\/_L3_\/    \/_s3_\/_l3_\/_l3_\

solution 8:
0,0,0 1,0,1 1,1,2 C3
0,0,1 0,1,0 1,0,2 E3
0,1,1 0,2,1 1,2,2 j3
1,0,0 2,0,0 3,0,1 L3
0,3,0 1,3,0 2,3,0 I3
2,0,1 2,0,2 3,0,2 Z3
0,2,0 1,2,1 2,1,2 Y3
1,1,0 1,1,1 2,1,1 u3
1,2,0 3,1,0 3,1,2 s3
2,1,0 4,0,1 4,0,2 p3
2,2,0 2,2,2 3,2,0 l3
2,2,1 3,2,1 3,2,2 z3
3,1,1 4,1,2 5,0,2 J3
3,3,0 4,2,1 4,2,2 O3
5,1,1 5,2,2 6,1,2 t3
4,1,0 4,1,1 4,2,0 U3
5,0,0 6,0,0 6,0,1 T3
5,1,0 5,1,2 7,0,2 S3
4,0,0 5,0,1 6,0,2 P3

         __I3____I3____I3____O3__
        /j3   /l3   /z3   /O3   /t3
      j3  \ Y3  \ z3  \ z3  \ O3  \
      /_Y3_\/_s3_\/_l3_\/_l3_\/_U3_\
     /C3   /Y3   /s3   /J3   /S3   /t3
   j3  \ u3  \ u3  \ J3  \ U3  \ t3  \
   /_E3_\/_u3_\/_p3_\/_s3_\/_U3_\/_S3_\
  /E3   /Z3   /Z3   /p3   /J3   /P3   /S3
E3  \ C3  \ Z3  \ L3  \ p3  \ P3  \ T3  \
/_C3_\/_L3_\/_L3_\/    \/_P3_\/_T3_\/_T3_\

solution 9:
0,0,0 1,0,1 1,1,2 C3
0,0,1 0,1,0 1,0,2 E3
0,1,1 0,2,1 1,2,2 j3
1,0,0 2,0,0 3,0,1 L3
0,3,0 1,3,0 3,2,2 l3
2,3,0 3,3,0 4,2,2 t3
0,2,0 1,2,1 2,2,2 P3
2,0,1 2,0,2 3,0,2 Z3
1,1,0 1,1,1 1,2,0 U3
2,1,0 2,1,2 4,0,2 S3
2,1,1 2,2,1 3,1,2 T3
2,2,0 3,2,1 4,1,2 Y3
3,1,0 3,1,1 4,1,1 u3
4,2,0 4,2,1 5,2,2 O3
4,0,0 5,0,0 6,0,0 I3
5,1,1 6,1,2 7,0,2 J3
3,2,0 5,1,0 5,1,2 s3
4,0,1 5,0,1 5,0,2 z3
4,1,0 6,0,1 6,0,2 p3

         __l3____l3____t3____t3__
        /j3   /P3   /l3   /t3   /O3
      j3  \ P3  \ T3  \ Y3  \ O3  \
      /_P3_\/_U3_\/_Y3_\/_s3_\/_O3_\
     /C3   /S3   /T3   /Y3   /s3   /J3
   j3  \ U3  \ T3  \ u3  \ u3  \ J3  \
   /_E3_\/_U3_\/_S3_\/_u3_\/_p3_\/_s3_\
  /E3   /Z3   /Z3   /S3   /z3   /p3   /J3
E3  \ C3  \ Z3  \ L3  \ z3  \ z3  \ p3  \
/_C3_\/_L3_\/_L3_\/    \/_I3_\/_I3_\/_I3_\

solution 10:
0,0,0 1,0,1 1,1,2 C3
0,0,1 0,1,0 1,0,2 E3
0,1,1 0,2,1 1,2,2 j3
1,0,0 2,0,0 3,0,1 L3
0,3,0 1,3,0 3,2,2 l3
2,3,0 3,2,0 4,2,2 u3
3,3,0 4,2,0 4,2,1 z3
5,1,1 5,2,2 6,1,2 t3
4,0,0 5,0,0 6,0,0 I3
5,1,0 5,1,2 7,0,2 S3
4,1,0 6,0,1 6,0,2 p3
4,1,1 5,0,1 5,0,2 U3
1,1,0 2,0,1 2,0,2 O3
3,1,0 3,1,1 4,0,1 Z3
2,2,0 3,2,1 4,1,2 Y3
2,1,0 2,1,2 3,0,2 T3
1,1,1 1,2,0 2,2,1 s3
0,2,0 1,2,1 2,2,2 P3
2,1,1 3,1,2 4,0,2 J3

         __l3____l3____u3____z3__
        /j3   /P3   /l3   /u3   /t3
      j3  \ P3  \ s3  \ Y3  \ z3  \
      /_P3_\/_s3_\/_Y3_\/_u3_\/_z3_\
     /C3   /T3   /J3   /Y3   /S3   /t3
   j3  \ s3  \ J3  \ Z3  \ U3  \ t3  \
   /_E3_\/_O3_\/_T3_\/_Z3_\/_p3_\/_S3_\
  /E3   /O3   /T3   /J3   /U3   /p3   /S3
E3  \ C3  \ O3  \ L3  \ Z3  \ U3  \ p3  \
/_C3_\/_L3_\/_L3_\/    \/_I3_\/_I3_\/_I3_\

solution 11:
0,0,0 1,0,1 1,1,2 C3
0,0,1 0,1,0 1,0,2 E3
0,1,1 0,2,1 1,2,2 j3
1,0,0 2,0,0 3,0,1 L3
0,3,0 2,2,1 2,2,2 p3
1,3,0 3,2,0 3,2,2 s3
2,3,0 3,2,1 3,3,0 T3
0,2,0 1,2,1 2,1,2 Y3
1,1,1 2,0,1 2,0,2 U3
1,2,0 2,2,0 4,1,2 l3
1,1,0 2,1,0 3,0,2 t3
2,1,1 3,1,1 3,1,2 z3
4,0,1 4,0,2 4,1,0 P3
3,1,0 4,1,1 4,2,0 S3
4,2,1 4,2,2 5,2,2 Z3
5,0,1 5,0,2 5,1,2 u3
4,0,0 5,0,0 6,0,0 I3
5,1,0 6,0,1 6,0,2 O3
5,1,1 6,1,2 7,0,2 J3

         __p3____s3____T3____T3__
        /j3   /p3   /s3   /Z3   /Z3
      j3  \ Y3  \ p3  \ T3  \ Z3  \
      /_Y3_\/_l3_\/_l3_\/_s3_\/_S3_\
     /C3   /Y3   /z3   /l3   /u3   /J3
   j3  \ U3  \ z3  \ z3  \ S3  \ J3  \
   /_E3_\/_t3_\/_t3_\/_S3_\/_P3_\/_O3_\
  /E3   /U3   /t3   /P3   /u3   /O3   /J3
E3  \ C3  \ U3  \ L3  \ P3  \ u3  \ O3  \
/_C3_\/_L3_\/_L3_\/    \/_I3_\/_I3_\/_I3_\

solution 12:
0,0,0 1,0,1 1,1,2 C3
0,0,1 0,1,0 1,0,2 E3
0,1,1 0,2,1 1,2,2 j3
1,0,0 2,0,0 3,0,1 L3
0,3,0 2,2,1 2,2,2 p3
1,3,0 3,2,0 3,2,2 s3
2,3,0 3,3,0 5,2,2 l3
3,2,1 4,2,1 4,2,2 z3
4,0,0 5,0,0 6,0,0 I3
0,2,0 1,2,1 2,1,2 Y3
1,1,1 2,0,1 2,0,2 U3
1,2,0 2,1,1 2,2,0 T3
1,1,0 2,1,0 3,0,2 t3
3,1,1 3,1,2 4,1,2 Z3
3,1,0 4,1,1 4,2,0 S3
4,0,1 4,0,2 4,1,0 P3
5,0,1 5,0,2 5,1,2 u3
5,1,0 6,0,1 6,0,2 O3
5,1,1 6,1,2 7,0,2 J3

         __p3____s3____l3____l3__
        /j3   /p3   /s3   /z3   /l3
      j3  \ Y3  \ p3  \ z3  \ z3  \
      /_Y3_\/_T3_\/_T3_\/_s3_\/_S3_\
     /C3   /Y3   /Z3   /Z3   /u3   /J3
   j3  \ U3  \ T3  \ Z3  \ S3  \ J3  \
   /_E3_\/_t3_\/_t3_\/_S3_\/_P3_\/_O3_\
  /E3   /U3   /t3   /P3   /u3   /O3   /J3
E3  \ C3  \ U3  \ L3  \ P3  \ u3  \ O3  \
/_C3_\/_L3_\/_L3_\/    \/_I3_\/_I3_\/_I3_\

solution 13:
0,0,0 1,0,1 1,1,2 C3
0,0,1 0,1,0 1,0,2 E3
0,1,1 0,2,1 1,2,2 j3
1,0,0 2,0,0 3,0,1 L3
0,3,0 1,3,0 2,2,2 t3
0,2,0 1,2,1 2,1,2 Y3
1,1,0 1,1,1 2,1,1 u3
2,0,1 2,0,2 3,0,2 Z3
1,2,0 2,2,1 2,3,0 S3
4,0,0 5,0,0 6,0,0 I3
4,1,0 5,1,0 7,0,2 l3
5,0,1 6,0,1 6,0,2 z3
4,1,1 4,2,2 5,0,2 s3
3,2,1 3,2,2 3,3,0 P3
2,1,0 4,0,1 4,0,2 p3
2,2,0 3,1,2 3,2,0 J3
3,1,0 3,1,1 4,1,2 O3
4,2,0 5,2,2 6,1,2 T3
4,2,1 5,1,1 5,1,2 U3

         __t3____t3____S3____P3__
        /j3   /t3   /P3   /s3   /T3
      j3  \ Y3  \ S3  \ P3  \ U3  \
      /_Y3_\/_S3_\/_J3_\/_J3_\/_T3_\
     /C3   /Y3   /J3   /O3   /U3   /T3
   j3  \ u3  \ u3  \ O3  \ s3  \ U3  \
   /_E3_\/_u3_\/_p3_\/_O3_\/_l3_\/_l3_\
  /E3   /Z3   /Z3   /p3   /s3   /z3   /l3
E3  \ C3  \ Z3  \ L3  \ p3  \ z3  \ z3  \
/_C3_\/_L3_\/_L3_\/    \/_I3_\/_I3_\/_I3_\

solution 14:
0,0,0 1,0,1 1,1,2 C3
0,0,1 0,1,0 1,0,2 E3
0,1,1 0,2,1 1,2,2 j3
1,0,0 2,0,0 3,0,1 L3
0,3,0 1,3,0 2,2,2 t3
0,2,0 1,2,1 2,1,2 Y3
1,1,0 1,1,1 2,1,1 u3
2,0,1 2,0,2 3,0,2 Z3
1,2,0 2,2,1 2,3,0 S3
4,0,0 5,0,0 6,0,0 I3
4,1,0 5,1,0 7,0,2 l3
5,0,1 6,0,1 6,0,2 z3
4,1,1 4,2,2 5,0,2 s3
3,2,1 3,2,2 3,3,0 P3
2,1,0 4,0,1 4,0,2 p3
4,2,1 5,2,2 6,1,2 J3
4,2,0 5,1,1 5,1,2 O3
2,2,0 3,1,1 3,2,0 T3
3,1,0 3,1,2 4,1,2 U3

         __t3____t3____S3____P3__
        /j3   /t3   /P3   /s3   /J3
      j3  \ Y3  \ S3  \ P3  \ J3  \
      /_Y3_\/_S3_\/_T3_\/_T3_\/_O3_\
     /C3   /Y3   /U3   /U3   /O3   /J3
   j3  \ u3  \ u3  \ T3  \ s3  \ O3  \
   /_E3_\/_u3_\/_p3_\/_U3_\/_l3_\/_l3_\
  /E3   /Z3   /Z3   /p3   /s3   /z3   /l3
E3  \ C3  \ Z3  \ L3  \ p3  \ z3  \ z3  \
/_C3_\/_L3_\/_L3_\/    \/_I3_\/_I3_\/_I3_\

solution 15:
0,0,0 1,0,1 1,1,2 C3
0,0,1 0,1,0 1,0,2 E3
0,1,1 0,2,1 1,2,2 j3
1,0,0 2,0,0 3,0,1 L3
0,3,0 1,3,0 2,2,2 t3
0,2,0 1,2,1 2,1,2 Y3
1,1,0 1,1,1 2,1,1 u3
2,0,1 2,0,2 3,0,2 Z3
1,2,0 2,2,1 2,3,0 S3
5,2,2 6,1,2 7,0,2 I3
5,0,0 6,0,0 6,0,1 T3
4,2,0 5,1,0 5,1,1 z3
4,1,1 4,2,2 5,0,2 s3
4,0,0 4,1,0 5,0,1 U3
4,2,1 5,1,2 6,0,2 l3
3,2,1 3,2,2 3,3,0 P3
2,2,0 3,1,2 3,2,0 J3
2,1,0 4,0,1 4,0,2 p3
3,1,0 3,1,1 4,1,2 O3

         __t3____t3____S3____P3__
        /j3   /t3   /P3   /s3   /I3
      j3  \ Y3  \ S3  \ P3  \ l3  \
      /_Y3_\/_S3_\/_J3_\/_J3_\/_z3_\
     /C3   /Y3   /J3   /O3   /l3   /I3
   j3  \ u3  \ u3  \ O3  \ s3  \ z3  \
   /_E3_\/_u3_\/_p3_\/_O3_\/_U3_\/_z3_\
  /E3   /Z3   /Z3   /p3   /s3   /l3   /I3
E3  \ C3  \ Z3  \ L3  \ p3  \ U3  \ T3  \
/_C3_\/_L3_\/_L3_\/    \/_U3_\/_T3_\/_T3_\

solution 16:
0,0,0 1,0,1 1,1,2 C3
0,0,1 0,1,0 1,0,2 E3
0,1,1 0,2,1 1,2,2 j3
1,0,0 2,0,0 3,0,1 L3
0,3,0 1,3,0 2,2,2 t3
0,2,0 1,1,0 1,1,1 z3
2,0,1 2,0,2 3,0,2 Z3
1,2,1 2,1,1 2,1,2 U3
5,2,2 6,1,2 7,0,2 I3
5,0,0 5,0,2 6,0,0 l3
2,1,0 4,0,0 4,0,2 s3
5,1,0 6,0,1 6,0,2 O3
1,2,0 2,2,1 2,3,0 S3
4,2,0 5,0,1 5,1,1 J3
3,2,1 3,2,2 3,3,0 P3
2,2,0 3,1,0 3,1,2 u3
3,1,1 3,2,0 4,2,2 p3
4,0,1 4,1,0 4,1,2 Y3
4,1,1 4,2,1 5,1,2 T3

         __t3____t3____S3____P3__
        /j3   /t3   /P3   /p3   /I3
      j3  \ U3  \ S3  \ P3  \ T3  \
      /_z3_\/_S3_\/_u3_\/_p3_\/_J3_\
     /C3   /U3   /u3   /Y3   /T3   /I3
   j3  \ z3  \ U3  \ p3  \ T3  \ J3  \
   /_E3_\/_z3_\/_s3_\/_u3_\/_Y3_\/_O3_\
  /E3   /Z3   /Z3   /s3   /l3   /O3   /I3
E3  \ C3  \ Z3  \ L3  \ Y3  \ J3  \ O3  \
/_C3_\/_L3_\/_L3_\/    \/_s3_\/_l3_\/_l3_\

Session interrupted by user.
16 solutions, 286076 searches, duration 0:00:39.343000
