solving OneSidedTritrigsTrapezoid7x3_1:

solution 1:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 0,1,1 0,2,1 I3
0,2,0 1,1,2 1,2,0 J3
0,3,0 1,2,1 1,2,2 O3
1,0,0 2,0,0 2,0,1 T3
1,1,0 3,0,0 3,0,2 s3
2,1,0 2,1,2 3,0,1 P3
2,1,1 2,2,2 3,1,2 t3
1,3,0 2,3,0 3,2,1 j3
2,2,1 3,2,0 3,2,2 p3
3,3,0 5,2,2 6,1,2 L3
3,1,0 4,1,1 4,2,2 C3
3,1,1 4,0,2 4,1,2 u3
4,0,0 4,0,1 4,1,0 U3
4,2,0 4,2,1 5,1,1 Z3
5,0,0 5,0,2 6,0,0 l3
5,0,1 6,0,1 6,0,2 z3
5,1,0 5,1,2 7,0,2 S3

         __O3____j3____j3____L3__
        /O3   /t3   /p3   /C3   /L3
      I3  \ O3  \ p3  \ j3  \ Z3  \
      /_J3_\/_J3_\/    \/_p3_\/_Z3_\
     /J3   /P3   /t3   /u3   /S3   /L3
   I3  \ Y3  \ t3  \ u3  \ C3  \ Z3  \
   /_Y3_\/_s3_\/_P3_\/_C3_\/_U3_\/_S3_\
  /E3   /Y3   /s3   /u3   /l3   /z3   /S3
I3  \ E3  \ T3  \ P3  \ U3  \ z3  \ z3  \
/_E3_\/_T3_\/_T3_\/_s3_\/_U3_\/_l3_\/_l3_\

solution 2:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 0,1,1 0,2,1 I3
0,2,0 1,1,2 1,2,0 J3
0,3,0 1,2,1 1,2,2 O3
1,0,0 2,0,0 2,0,1 T3
1,1,0 3,0,0 3,0,2 s3
2,1,0 2,1,2 3,0,1 P3
2,1,1 2,2,2 3,1,2 t3
1,3,0 2,3,0 3,2,1 j3
2,2,1 3,2,0 3,2,2 p3
3,3,0 5,2,2 6,1,2 L3
3,1,0 4,1,1 4,2,2 C3
3,1,1 4,0,2 4,1,2 u3
4,0,0 4,0,1 4,1,0 U3
4,2,0 5,1,0 5,1,1 z3
5,0,0 5,0,2 6,0,0 l3
4,2,1 5,0,1 5,1,2 S3
6,0,1 6,0,2 7,0,2 Z3

         __O3____j3____j3____L3__
        /O3   /t3   /p3   /C3   /L3
      I3  \ O3  \ p3  \ j3  \ S3  \
      /_J3_\/_J3_\/    \/_p3_\/_z3_\
     /J3   /P3   /t3   /u3   /S3   /L3
   I3  \ Y3  \ t3  \ u3  \ C3  \ z3  \
   /_Y3_\/_s3_\/_P3_\/_C3_\/_U3_\/_z3_\
  /E3   /Y3   /s3   /u3   /l3   /Z3   /Z3
I3  \ E3  \ T3  \ P3  \ U3  \ S3  \ Z3  \
/_E3_\/_T3_\/_T3_\/_s3_\/_U3_\/_l3_\/_l3_\

solution 3:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 0,1,1 0,2,1 I3
0,2,0 1,1,2 1,2,0 J3
0,3,0 1,2,1 1,2,2 O3
1,0,0 2,0,0 2,0,1 T3
1,1,0 3,0,0 3,0,2 s3
2,1,0 2,1,2 3,0,1 P3
2,1,1 2,2,2 3,1,2 t3
1,3,0 2,3,0 4,2,2 l3
2,2,1 3,1,1 3,2,2 U3
3,2,1 4,0,1 4,1,2 S3
3,1,0 4,0,0 4,0,2 u3
3,3,0 4,2,0 4,2,1 z3
6,0,0 6,1,2 7,0,2 j3
3,2,0 5,1,2 6,0,2 L3
4,1,0 4,1,1 5,0,1 Z3
5,0,0 5,0,2 6,0,1 C3
5,1,0 5,1,1 5,2,2 p3

         __O3____l3____l3____z3__
        /O3   /t3   /U3   /l3   /p3
      I3  \ O3  \ U3  \ S3  \ z3  \
      /_J3_\/_J3_\/    \/_L3_\/_z3_\
     /J3   /P3   /t3   /S3   /L3   /j3
   I3  \ Y3  \ t3  \ U3  \ Z3  \ p3  \
   /_Y3_\/_s3_\/_P3_\/_u3_\/_Z3_\/_p3_\
  /E3   /Y3   /s3   /u3   /C3   /L3   /j3
I3  \ E3  \ T3  \ P3  \ S3  \ Z3  \ C3  \
/_E3_\/_T3_\/_T3_\/_s3_\/_u3_\/_C3_\/_j3_\

solution 4:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 0,1,1 0,2,1 I3
0,2,0 1,1,2 1,2,0 J3
0,3,0 1,2,1 1,2,2 O3
1,0,0 2,0,0 2,0,1 T3
1,1,0 3,0,0 3,0,2 s3
2,1,0 2,1,2 3,1,2 U3
1,3,0 2,1,1 2,2,2 P3
2,2,1 3,2,1 3,2,2 z3
5,1,0 5,1,2 7,0,2 S3
5,0,0 5,0,1 6,0,0 j3
4,1,0 6,0,1 6,0,2 p3
3,1,0 4,0,0 4,0,2 u3
3,0,1 3,1,1 3,2,0 l3
2,3,0 4,1,1 4,2,2 C3
3,3,0 5,2,2 6,1,2 L3
4,0,1 4,1,2 5,0,2 t3
4,2,0 4,2,1 5,1,1 Z3

         __O3____P3____C3____L3__
        /O3   /P3   /z3   /C3   /L3
      I3  \ O3  \ z3  \ z3  \ Z3  \
      /_J3_\/_J3_\/    \/_l3_\/_Z3_\
     /J3   /U3   /U3   /t3   /S3   /L3
   I3  \ Y3  \ P3  \ l3  \ C3  \ Z3  \
   /_Y3_\/_s3_\/_U3_\/_u3_\/_p3_\/_S3_\
  /E3   /Y3   /s3   /u3   /t3   /p3   /S3
I3  \ E3  \ T3  \ l3  \ t3  \ j3  \ p3  \
/_E3_\/_T3_\/_T3_\/_s3_\/_u3_\/_j3_\/_j3_\

solution 5:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 0,1,1 0,2,1 I3
0,2,0 1,1,2 1,2,0 J3
0,3,0 1,2,1 1,2,2 O3
1,0,0 2,0,0 2,0,1 T3
1,1,0 3,0,0 3,0,2 s3
2,1,0 2,1,2 3,1,0 l3
3,0,1 4,0,1 4,0,2 z3
1,3,0 2,1,1 2,2,2 P3
2,2,1 3,1,1 3,1,2 U3
4,0,0 4,1,2 5,0,2 j3
2,3,0 3,2,0 3,2,2 u3
3,2,1 3,3,0 5,2,2 C3
5,0,0 6,0,0 6,0,2 t3
5,1,0 5,1,1 6,0,1 Z3
4,1,0 4,1,1 4,2,2 p3
4,2,0 6,1,2 7,0,2 L3
4,2,1 5,0,1 5,1,2 S3

         __O3____P3____u3____C3__
        /O3   /P3   /u3   /p3   /C3
      I3  \ O3  \ U3  \ C3  \ S3  \
      /_J3_\/_J3_\/    \/_u3_\/_L3_\
     /J3   /l3   /U3   /j3   /S3   /L3
   I3  \ Y3  \ P3  \ U3  \ p3  \ Z3  \
   /_Y3_\/_s3_\/_l3_\/_l3_\/_p3_\/_Z3_\
  /E3   /Y3   /s3   /z3   /j3   /t3   /L3
I3  \ E3  \ T3  \ z3  \ z3  \ S3  \ Z3  \
/_E3_\/_T3_\/_T3_\/_s3_\/_j3_\/_t3_\/_t3_\

solution 6:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 0,1,1 0,2,1 I3
0,2,0 1,1,2 1,2,0 J3
0,3,0 1,2,1 1,2,2 O3
1,0,0 2,0,0 2,0,1 T3
1,1,0 3,0,0 3,0,2 s3
2,1,1 2,1,2 2,2,2 u3
1,3,0 2,3,0 3,2,2 t3
2,1,0 2,2,1 3,1,2 P3
3,0,1 3,1,1 3,2,0 l3
3,2,1 3,3,0 5,2,2 C3
4,2,1 5,0,1 5,1,2 S3
4,0,1 4,1,1 4,2,2 L3
3,1,0 4,0,2 4,1,2 z3
4,0,0 4,1,0 5,0,2 Z3
4,2,0 5,1,1 6,0,2 p3
5,0,0 5,1,0 6,0,1 U3
6,0,0 6,1,2 7,0,2 j3

         __O3____t3____t3____C3__
        /O3   /u3   /t3   /L3   /C3
      I3  \ O3  \ P3  \ C3  \ S3  \
      /_J3_\/_J3_\/    \/_l3_\/_p3_\
     /J3   /u3   /P3   /z3   /S3   /j3
   I3  \ Y3  \ u3  \ l3  \ L3  \ p3  \
   /_Y3_\/_s3_\/_P3_\/_z3_\/_Z3_\/_U3_\
  /E3   /Y3   /s3   /z3   /Z3   /p3   /j3
I3  \ E3  \ T3  \ l3  \ L3  \ S3  \ U3  \
/_E3_\/_T3_\/_T3_\/_s3_\/_Z3_\/_U3_\/_j3_\

solution 7:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 0,1,1 0,2,1 I3
0,2,0 1,1,2 1,2,0 J3
0,3,0 1,2,1 1,2,2 O3
1,0,0 2,0,0 2,0,1 T3
1,1,0 2,1,0 2,1,2 t3
1,3,0 2,1,1 2,2,2 P3
3,0,0 3,0,2 4,0,1 C3
2,2,1 3,0,1 3,1,2 S3
3,1,0 4,0,0 5,0,2 u3
3,1,1 3,2,2 4,0,2 s3
2,3,0 3,2,1 4,1,2 p3
5,0,0 5,0,1 6,0,0 j3
3,2,0 4,1,0 4,1,1 z3
3,3,0 4,2,2 5,2,2 U3
5,1,0 5,1,1 6,0,1 Z3
4,2,0 6,1,2 7,0,2 L3
4,2,1 5,1,2 6,0,2 l3

         __O3____P3____p3____U3__
        /O3   /P3   /s3   /U3   /U3
      I3  \ O3  \ S3  \ p3  \ l3  \
      /_J3_\/_J3_\/    \/_z3_\/_L3_\
     /J3   /t3   /S3   /p3   /l3   /L3
   I3  \ Y3  \ P3  \ s3  \ z3  \ Z3  \
   /_Y3_\/_t3_\/_t3_\/_u3_\/_z3_\/_Z3_\
  /E3   /Y3   /C3   /s3   /u3   /l3   /L3
I3  \ E3  \ T3  \ S3  \ C3  \ j3  \ Z3  \
/_E3_\/_T3_\/_T3_\/_C3_\/_u3_\/_j3_\/_j3_\

solution 8:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 0,1,1 0,2,1 I3
0,2,0 1,1,2 1,2,0 J3
0,3,0 1,2,1 1,2,2 O3
1,0,0 2,0,0 2,0,1 T3
1,1,0 2,1,0 2,1,2 t3
1,3,0 2,1,1 2,2,2 P3
3,0,0 3,0,2 4,0,0 l3
6,0,0 6,1,2 7,0,2 j3
2,2,1 3,0,1 3,1,2 S3
3,2,2 4,1,0 4,1,2 L3
3,1,1 4,0,1 4,0,2 U3
3,1,0 5,0,0 5,0,2 s3
5,0,1 6,0,1 6,0,2 z3
2,3,0 4,2,1 4,2,2 p3
3,2,0 3,2,1 4,1,1 Z3
4,2,0 5,1,0 5,1,2 u3
3,3,0 5,1,1 5,2,2 C3

         __O3____P3____p3____C3__
        /O3   /P3   /L3   /p3   /C3
      I3  \ O3  \ S3  \ Z3  \ p3  \
      /_J3_\/_J3_\/    \/_Z3_\/_u3_\
     /J3   /t3   /S3   /L3   /u3   /j3
   I3  \ Y3  \ P3  \ U3  \ Z3  \ C3  \
   /_Y3_\/_t3_\/_t3_\/_s3_\/_L3_\/_u3_\
  /E3   /Y3   /l3   /U3   /s3   /z3   /j3
I3  \ E3  \ T3  \ S3  \ U3  \ z3  \ z3  \
/_E3_\/_T3_\/_T3_\/_l3_\/_l3_\/_s3_\/_j3_\

solution 9:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 0,1,1 0,2,1 I3
0,2,0 1,1,2 1,2,0 J3
0,3,0 1,2,1 1,2,2 O3
1,0,0 2,0,0 2,0,1 T3
1,1,0 2,1,0 3,0,2 t3
2,1,1 2,1,2 2,2,2 u3
1,3,0 3,2,0 3,2,2 s3
2,2,1 3,1,0 3,1,2 C3
3,0,0 3,0,1 4,0,0 j3
4,0,1 4,0,2 5,0,2 Z3
3,1,1 4,1,0 4,1,2 p3
2,3,0 3,3,0 5,2,2 l3
3,2,1 4,1,1 4,2,2 U3
4,2,1 5,0,1 5,1,2 S3
5,1,0 6,0,0 6,0,1 z3
4,2,0 6,1,2 7,0,2 L3
5,0,0 5,1,1 6,0,2 P3

         __O3____s3____l3____l3__
        /O3   /u3   /s3   /U3   /l3
      I3  \ O3  \ C3  \ U3  \ S3  \
      /_J3_\/_J3_\/    \/_s3_\/_L3_\
     /J3   /u3   /C3   /p3   /S3   /L3
   I3  \ Y3  \ u3  \ p3  \ U3  \ P3  \
   /_Y3_\/_t3_\/_t3_\/_C3_\/_p3_\/_z3_\
  /E3   /Y3   /t3   /Z3   /Z3   /P3   /L3
I3  \ E3  \ T3  \ j3  \ Z3  \ S3  \ z3  \
/_E3_\/_T3_\/_T3_\/_j3_\/_j3_\/_P3_\/_z3_\

solution 10:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 0,1,1 0,2,1 I3
0,2,0 1,1,2 1,2,0 J3
0,3,0 1,2,1 1,2,2 O3
1,0,0 1,1,0 2,0,1 U3
2,0,0 2,1,2 3,0,2 j3
1,3,0 2,3,0 4,2,2 l3
3,3,0 5,2,2 6,1,2 L3
2,1,0 2,1,1 2,2,2 p3
2,2,1 3,0,1 3,1,2 S3
5,1,0 6,0,0 7,0,2 u3
5,0,0 5,0,2 6,0,1 C3
3,0,0 4,0,0 4,0,1 T3
3,1,1 3,2,2 4,0,2 s3
3,2,0 4,1,0 4,1,1 z3
3,1,0 3,2,1 4,1,2 P3
4,2,0 4,2,1 5,1,1 Z3
5,0,1 5,1,2 6,0,2 t3

         __O3____l3____l3____L3__
        /O3   /p3   /s3   /l3   /L3
      I3  \ O3  \ S3  \ P3  \ Z3  \
      /_J3_\/_J3_\/    \/_z3_\/_Z3_\
     /J3   /j3   /S3   /P3   /t3   /L3
   I3  \ Y3  \ p3  \ s3  \ z3  \ Z3  \
   /_Y3_\/_U3_\/_p3_\/_P3_\/_z3_\/_u3_\
  /E3   /Y3   /j3   /s3   /C3   /t3   /u3
I3  \ E3  \ U3  \ S3  \ T3  \ t3  \ C3  \
/_E3_\/_U3_\/_j3_\/_T3_\/_T3_\/_C3_\/_u3_\

solution 11:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 0,1,1 0,2,1 I3
0,2,0 1,1,2 1,2,0 J3
0,3,0 1,2,1 1,2,2 O3
1,0,0 1,1,0 2,0,1 U3
2,0,0 2,1,2 3,0,2 j3
1,3,0 2,3,0 4,2,2 l3
3,3,0 5,2,2 6,1,2 L3
2,2,1 2,2,2 3,1,2 t3
2,1,0 2,1,1 3,0,1 Z3
3,0,0 4,0,0 4,0,1 T3
3,1,0 3,2,1 4,1,2 P3
3,1,1 3,2,2 4,0,2 s3
4,2,1 5,0,1 5,1,2 S3
5,1,0 6,0,0 7,0,2 u3
3,2,0 4,1,0 4,1,1 z3
4,2,0 5,1,1 6,0,2 p3
5,0,0 5,0,2 6,0,1 C3

         __O3____l3____l3____L3__
        /O3   /t3   /s3   /l3   /L3
      I3  \ O3  \ t3  \ P3  \ S3  \
      /_J3_\/_J3_\/    \/_z3_\/_p3_\
     /J3   /j3   /t3   /P3   /S3   /L3
   I3  \ Y3  \ Z3  \ s3  \ z3  \ p3  \
   /_Y3_\/_U3_\/_Z3_\/_P3_\/_z3_\/_u3_\
  /E3   /Y3   /j3   /s3   /C3   /p3   /u3
I3  \ E3  \ U3  \ Z3  \ T3  \ S3  \ C3  \
/_E3_\/_U3_\/_j3_\/_T3_\/_T3_\/_C3_\/_u3_\

solution 12:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 0,1,1 0,2,1 I3
0,2,0 1,1,2 1,2,0 J3
0,3,0 1,2,1 1,2,2 O3
1,0,0 1,1,0 2,0,1 U3
2,0,0 2,1,2 3,0,2 j3
1,3,0 2,3,0 4,2,2 l3
3,3,0 4,2,0 4,2,1 z3
2,1,0 2,1,1 2,2,2 p3
2,2,1 3,0,1 3,1,2 S3
5,1,1 5,2,2 6,1,2 t3
5,1,0 6,0,0 7,0,2 u3
5,0,0 5,0,2 6,0,1 C3
3,0,0 4,0,0 4,0,1 T3
3,1,1 3,2,2 4,0,2 s3
3,2,0 5,1,2 6,0,2 L3
3,1,0 3,2,1 4,1,2 P3
4,1,0 4,1,1 5,0,1 Z3

         __O3____l3____l3____z3__
        /O3   /p3   /s3   /l3   /t3
      I3  \ O3  \ S3  \ P3  \ z3  \
      /_J3_\/_J3_\/    \/_L3_\/_z3_\
     /J3   /j3   /S3   /P3   /L3   /t3
   I3  \ Y3  \ p3  \ s3  \ Z3  \ t3  \
   /_Y3_\/_U3_\/_p3_\/_P3_\/_Z3_\/_u3_\
  /E3   /Y3   /j3   /s3   /C3   /L3   /u3
I3  \ E3  \ U3  \ S3  \ T3  \ Z3  \ C3  \
/_E3_\/_U3_\/_j3_\/_T3_\/_T3_\/_C3_\/_u3_\

solution 13:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 0,1,1 0,2,1 I3
0,2,0 1,1,2 1,2,0 J3
0,3,0 1,2,1 1,2,2 O3
1,0,0 1,1,0 2,0,1 U3
2,0,0 2,1,2 3,0,2 j3
1,3,0 3,2,0 3,2,2 s3
3,2,1 4,2,1 4,2,2 z3
2,3,0 3,3,0 5,2,2 l3
2,1,0 2,1,1 2,2,2 p3
2,2,1 3,0,1 3,1,2 S3
3,1,1 4,0,2 4,1,2 u3
3,0,0 4,0,1 5,0,2 P3
3,1,0 4,1,0 4,1,1 T3
4,0,0 5,0,1 5,1,2 C3
4,2,0 6,1,2 7,0,2 L3
5,1,0 5,1,1 6,0,1 Z3
5,0,0 6,0,0 6,0,2 t3

         __O3____s3____l3____l3__
        /O3   /p3   /s3   /z3   /l3
      I3  \ O3  \ S3  \ z3  \ z3  \
      /_J3_\/_J3_\/    \/_s3_\/_L3_\
     /J3   /j3   /S3   /u3   /C3   /L3
   I3  \ Y3  \ p3  \ u3  \ T3  \ Z3  \
   /_Y3_\/_U3_\/_p3_\/_T3_\/_T3_\/_Z3_\
  /E3   /Y3   /j3   /u3   /P3   /t3   /L3
I3  \ E3  \ U3  \ S3  \ P3  \ C3  \ Z3  \
/_E3_\/_U3_\/_j3_\/_P3_\/_C3_\/_t3_\/_t3_\

solution 14:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 0,1,1 0,2,1 I3
0,2,0 1,1,2 1,2,0 J3
1,2,1 1,2,2 2,2,2 Z3
0,3,0 1,3,0 2,2,1 j3
1,0,0 2,0,0 2,0,1 T3
1,1,0 2,1,0 2,1,2 t3
2,1,1 3,0,1 3,1,2 U3
3,0,0 3,0,2 4,0,1 C3
3,1,1 3,2,2 4,0,2 s3
2,3,0 3,3,0 5,2,2 l3
4,0,0 5,0,0 6,0,1 L3
5,1,0 6,0,0 7,0,2 u3
4,1,0 4,1,2 6,0,2 S3
3,1,0 5,0,1 5,0,2 p3
4,1,1 5,1,1 5,1,2 z3
3,2,0 3,2,1 4,2,2 O3
4,2,0 4,2,1 6,1,2 P3

         __j3____j3____l3____l3__
        /Z3   /Z3   /s3   /O3   /l3
      I3  \ Z3  \ j3  \ O3  \ P3  \
      /_J3_\/_J3_\/    \/_O3_\/_P3_\
     /J3   /t3   /U3   /S3   /z3   /P3
   I3  \ Y3  \ U3  \ s3  \ z3  \ z3  \
   /_Y3_\/_t3_\/_t3_\/_p3_\/_S3_\/_u3_\
  /E3   /Y3   /C3   /s3   /p3   /S3   /u3
I3  \ E3  \ T3  \ U3  \ C3  \ p3  \ L3  \
/_E3_\/_T3_\/_T3_\/_C3_\/_L3_\/_L3_\/_u3_\

Session interrupted by user.
14 solutions, 37352 searches, duration 0:00:05.531000
