solving OneSidedPolytrigs123ElongatedHex4x2_1:

solution 1:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
0,2,1 0,3,0 1,1,2 C3
0,3,1 I1
0,2,0 1,2,2 V2
1,1,1 1,2,1 2,1,2 T3
1,3,2 2,2,2 I2
0,4,0 1,4,0 2,4,0 I3
1,3,1 2,3,2 3,2,2 J3
1,3,0 2,2,1 3,1,2 p3
2,3,0 2,3,1 3,3,2 O3
4,2,1 5,0,1 5,1,2 S3
5,1,1 5,2,2 6,0,2 s3
5,1,0 5,2,0 6,1,2 Z3
6,0,1 6,1,1 6,2,2 L3
4,3,1 5,2,1 5,3,2 U3
3,2,1 3,3,1 3,4,0 l3
4,3,0 4,3,2 L2
3,3,0 4,1,1 4,2,2 P3
4,0,0 4,0,1 5,0,0 j3
3,1,0 4,1,0 5,0,2 t3
2,1,0 3,0,0 3,0,1 z3
3,1,1 4,0,2 4,1,2 u3

      __I3____I3____I3____l3__
     /I2   /J3   /O3   /L2   /U3
   I1  \ J3  \ O3  \ l3  \ U3  \
   /_C3_\/_p3_\/_O3_\/_P3_\/_L2_\
  /V2   /I2   /J3   /P3   /s3   /L3
C3  \ T3  \ p3  \ l3  \ S3  \ U3  \
/_V2_\/    \/    \/    \/    \/_Z3_\
C3   /T3   /p3   /u3   /S3   /Z3   /
 \ T3  \ Y3  \ u3  \ P3  \ s3  \ L3
  \/_Y3_\/_z3_\/_t3_\/_t3_\/_Z3_\/
   E3   /Y3   /u3   /t3   /s3   /
    \ E3  \ z3  \ j3  \ S3  \ L3
     \/_E3_\/_z3_\/_j3_\/_j3_\/

solution 2:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
0,2,1 0,3,0 1,1,2 C3
0,3,1 I1
0,2,0 1,2,2 V2
1,1,1 1,2,1 2,1,2 T3
1,3,2 2,2,2 I2
0,4,0 1,4,0 2,4,0 I3
1,3,1 2,3,2 3,2,2 J3
1,3,0 2,2,1 3,1,2 p3
2,3,0 2,3,1 3,3,2 O3
4,2,1 5,0,1 5,1,2 S3
5,1,1 5,2,2 6,0,2 s3
5,1,0 5,2,0 6,1,2 Z3
6,0,1 6,1,1 6,2,2 L3
3,3,0 4,3,0 5,2,1 j3
3,3,1 4,3,1 4,3,2 z3
3,4,0 5,3,2 L2
4,1,1 4,1,2 4,2,2 u3
2,1,0 3,1,1 3,2,1 l3
3,0,0 3,0,1 3,1,0 U3
4,0,0 5,0,0 5,0,2 t3
4,0,1 4,0,2 4,1,0 P3

      __I3____I3____I3____L2__
     /I2   /J3   /O3   /z3   /L2
   I1  \ J3  \ O3  \ z3  \ z3  \
   /_C3_\/_p3_\/_O3_\/_j3_\/_j3_\
  /V2   /I2   /J3   /u3   /s3   /L3
C3  \ T3  \ p3  \ l3  \ S3  \ j3  \
/_V2_\/    \/    \/    \/    \/_Z3_\
C3   /T3   /p3   /u3   /S3   /Z3   /
 \ T3  \ Y3  \ l3  \ u3  \ s3  \ L3
  \/_Y3_\/_l3_\/_U3_\/_P3_\/_Z3_\/
   E3   /Y3   /P3   /t3   /s3   /
    \ E3  \ U3  \ P3  \ S3  \ L3
     \/_E3_\/_U3_\/_t3_\/_t3_\/

solution 3:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
0,2,1 0,3,0 1,1,2 C3
0,3,1 I1
0,2,0 1,2,2 V2
1,1,1 1,2,1 2,1,2 T3
1,3,2 2,2,2 I2
0,4,0 1,4,0 2,4,0 I3
1,3,1 2,3,2 3,2,2 J3
1,3,0 2,2,1 3,1,2 p3
2,3,0 2,3,1 3,3,2 O3
4,2,1 5,0,1 5,1,2 S3
5,1,1 5,2,2 6,0,2 s3
5,1,0 6,0,1 6,1,1 t3
5,2,0 6,1,2 6,2,2 z3
4,1,0 5,0,0 5,0,2 u3
4,0,0 4,0,2 L2
3,0,0 3,0,1 3,1,0 U3
4,0,1 4,1,1 4,2,2 L3
2,1,0 3,1,1 4,1,2 P3
4,3,1 4,3,2 5,3,2 Z3
3,2,1 3,3,1 3,4,0 l3
3,3,0 4,3,0 5,2,1 j3

      __I3____I3____I3____l3__
     /I2   /J3   /O3   /Z3   /Z3
   I1  \ J3  \ O3  \ l3  \ Z3  \
   /_C3_\/_p3_\/_O3_\/_j3_\/_j3_\
  /V2   /I2   /J3   /L3   /s3   /z3
C3  \ T3  \ p3  \ l3  \ S3  \ j3  \
/_V2_\/    \/    \/    \/    \/_z3_\
C3   /T3   /p3   /P3   /S3   /z3   /
 \ T3  \ Y3  \ P3  \ L3  \ s3  \ t3
  \/_Y3_\/_P3_\/_U3_\/_u3_\/_t3_\/
   E3   /Y3   /L2   /u3   /s3   /
    \ E3  \ U3  \ L3  \ S3  \ t3
     \/_E3_\/_U3_\/_L2_\/_u3_\/

solution 4:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
0,2,1 0,3,0 1,1,2 C3
0,3,1 I1
0,2,0 1,2,2 V2
1,1,1 1,2,1 2,1,2 T3
1,3,2 2,2,2 I2
0,4,0 1,4,0 2,4,0 I3
1,3,1 2,3,2 3,2,2 J3
1,3,0 2,2,1 3,1,2 p3
2,3,0 2,3,1 3,3,2 O3
3,3,1 4,1,1 4,2,2 S3
3,1,1 3,2,1 4,0,2 L3
2,1,0 3,0,0 3,0,1 z3
3,1,0 5,0,2 L2
4,0,0 4,0,1 5,0,1 u3
4,1,0 4,1,2 5,1,2 U3
3,3,0 3,4,0 4,3,2 Z3
4,2,1 4,3,0 4,3,1 t3
5,0,0 6,0,1 6,1,1 l3
5,2,0 5,3,2 6,2,2 j3
5,1,0 5,2,1 6,1,2 P3
5,1,1 5,2,2 6,0,2 s3

      __I3____I3____I3____Z3__
     /I2   /J3   /O3   /Z3   /j3
   I1  \ J3  \ O3  \ S3  \ t3  \
   /_C3_\/_p3_\/_O3_\/_Z3_\/_t3_\
  /V2   /I2   /J3   /S3   /s3   /j3
C3  \ T3  \ p3  \ L3  \ t3  \ P3  \
/_V2_\/    \/    \/    \/    \/_j3_\
C3   /T3   /p3   /U3   /U3   /P3   /
 \ T3  \ Y3  \ L3  \ S3  \ s3  \ l3
  \/_Y3_\/_z3_\/_L2_\/_U3_\/_P3_\/
   E3   /Y3   /L3   /L2   /s3   /
    \ E3  \ z3  \ u3  \ u3  \ l3
     \/_E3_\/_z3_\/_u3_\/_l3_\/

solution 5:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
0,2,1 0,3,0 1,1,2 C3
0,3,1 I1
0,2,0 1,2,2 V2
1,1,1 1,2,1 2,1,2 T3
1,3,2 2,2,2 I2
0,4,0 1,4,0 2,4,0 I3
1,3,1 2,3,2 3,2,2 J3
1,3,0 2,2,1 3,1,2 p3
2,3,0 2,3,1 3,3,2 O3
4,3,1 5,1,1 5,2,2 S3
4,3,0 5,2,0 5,2,1 z3
3,4,0 5,3,2 L2
6,1,1 6,1,2 6,2,2 u3
4,2,1 4,3,2 5,1,2 s3
3,2,1 3,3,0 3,3,1 t3
4,0,1 4,1,1 4,2,2 L3
2,1,0 3,1,1 4,1,2 P3
4,0,0 4,0,2 5,0,0 l3
3,0,0 3,0,1 3,1,0 U3
4,1,0 5,1,0 6,0,1 j3
5,0,1 5,0,2 6,0,2 Z3

      __I3____I3____I3____L2__
     /I2   /J3   /O3   /s3   /L2
   I1  \ J3  \ O3  \ t3  \ S3  \
   /_C3_\/_p3_\/_O3_\/_t3_\/_z3_\
  /V2   /I2   /J3   /L3   /S3   /u3
C3  \ T3  \ p3  \ t3  \ s3  \ z3  \
/_V2_\/    \/    \/    \/    \/_z3_\
C3   /T3   /p3   /P3   /s3   /u3   /
 \ T3  \ Y3  \ P3  \ L3  \ S3  \ u3
  \/_Y3_\/_P3_\/_U3_\/_j3_\/_j3_\/
   E3   /Y3   /l3   /Z3   /Z3   /
    \ E3  \ U3  \ L3  \ Z3  \ j3
     \/_E3_\/_U3_\/_l3_\/_l3_\/

solution 6:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
0,2,1 0,3,0 1,1,2 C3
0,3,1 I1
0,2,0 1,2,2 V2
1,1,1 1,2,1 2,1,2 T3
1,3,2 2,2,2 I2
0,4,0 1,4,0 2,4,0 I3
1,3,0 1,3,1 2,3,2 O3
3,0,1 3,1,0 4,1,1 s3
2,1,0 2,2,1 3,1,2 P3
3,0,0 4,0,0 5,0,1 L3
4,0,1 4,0,2 5,0,2 Z3
5,0,0 6,0,1 6,1,1 l3
2,3,1 3,1,1 3,2,2 S3
2,3,0 3,2,1 4,1,2 p3
3,3,2 4,2,1 4,2,2 J3
4,1,0 5,1,0 6,0,2 t3
5,1,1 5,1,2 5,2,1 j3
5,2,0 6,1,2 6,2,2 z3
3,3,0 5,2,2 L2
3,3,1 3,4,0 4,3,1 u3
4,3,0 4,3,2 5,3,2 U3

      __I3____I3____I3____u3__
     /I2   /O3   /J3   /U3   /U3
   I1  \ O3  \ S3  \ u3  \ u3  \
   /_C3_\/_O3_\/_p3_\/_L2_\/_U3_\
  /V2   /I2   /S3   /J3   /L2   /z3
C3  \ T3  \ P3  \ p3  \ J3  \ j3  \
/_V2_\/    \/    \/    \/    \/_z3_\
C3   /T3   /P3   /p3   /j3   /z3   /
 \ T3  \ Y3  \ S3  \ s3  \ j3  \ l3
  \/_Y3_\/_P3_\/_s3_\/_t3_\/_t3_\/
   E3   /Y3   /Z3   /Z3   /t3   /
    \ E3  \ s3  \ Z3  \ L3  \ l3
     \/_E3_\/_L3_\/_L3_\/_l3_\/

solution 7:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
0,2,1 0,3,0 1,1,2 C3
0,3,1 I1
0,2,0 1,2,2 V2
1,1,1 1,2,1 2,1,2 T3
1,3,2 2,2,2 I2
0,4,0 1,4,0 2,4,0 I3
1,3,0 1,3,1 2,3,2 O3
3,0,1 3,1,0 4,1,1 s3
2,1,0 2,2,1 3,1,2 P3
3,0,0 4,0,0 4,0,2 t3
2,3,1 3,1,1 3,2,2 S3
2,3,0 3,2,1 4,1,2 p3
4,0,1 4,1,0 5,1,0 L3
5,0,1 5,0,2 6,0,2 Z3
5,0,0 6,0,1 6,1,1 l3
3,3,2 4,2,1 4,2,2 J3
5,1,1 5,1,2 5,2,1 j3
5,2,0 6,1,2 6,2,2 z3
3,3,0 5,2,2 L2
3,3,1 3,4,0 4,3,1 u3
4,3,0 4,3,2 5,3,2 U3

      __I3____I3____I3____u3__
     /I2   /O3   /J3   /U3   /U3
   I1  \ O3  \ S3  \ u3  \ u3  \
   /_C3_\/_O3_\/_p3_\/_L2_\/_U3_\
  /V2   /I2   /S3   /J3   /L2   /z3
C3  \ T3  \ P3  \ p3  \ J3  \ j3  \
/_V2_\/    \/    \/    \/    \/_z3_\
C3   /T3   /P3   /p3   /j3   /z3   /
 \ T3  \ Y3  \ S3  \ s3  \ j3  \ l3
  \/_Y3_\/_P3_\/_s3_\/_L3_\/_L3_\/
   E3   /Y3   /t3   /Z3   /Z3   /
    \ E3  \ s3  \ L3  \ Z3  \ l3
     \/_E3_\/_t3_\/_t3_\/_l3_\/

solution 8:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
0,2,1 0,3,0 1,1,2 C3
0,3,1 I1
0,2,0 1,2,2 V2
1,1,1 1,2,1 2,1,2 T3
1,3,2 2,2,2 I2
0,4,0 1,4,0 2,4,0 I3
1,3,0 1,3,1 2,3,2 O3
4,0,1 4,1,0 5,1,1 s3
5,0,1 5,0,2 6,0,2 Z3
4,0,0 4,0,2 5,0,0 l3
3,0,0 3,0,1 3,1,0 U3
2,1,0 2,2,1 3,1,2 P3
5,1,0 5,2,2 6,1,2 j3
5,2,0 6,0,1 6,1,1 J3
4,2,1 4,3,0 5,2,1 u3
3,4,0 5,3,2 6,2,2 L3
4,1,1 4,2,2 5,1,2 t3
2,3,1 3,1,1 3,2,2 S3
3,3,1 4,3,1 4,3,2 z3
2,3,0 3,2,1 4,1,2 p3
3,3,0 3,3,2 L2

      __I3____I3____I3____L3__
     /I2   /O3   /L2   /z3   /L3
   I1  \ O3  \ S3  \ z3  \ z3  \
   /_C3_\/_O3_\/_p3_\/_L2_\/_u3_\
  /V2   /I2   /S3   /t3   /j3   /L3
C3  \ T3  \ P3  \ p3  \ u3  \ u3  \
/_V2_\/    \/    \/    \/    \/_J3_\
C3   /T3   /P3   /p3   /t3   /j3   /
 \ T3  \ Y3  \ S3  \ t3  \ s3  \ J3
  \/_Y3_\/_P3_\/_U3_\/_s3_\/_j3_\/
   E3   /Y3   /l3   /Z3   /Z3   /
    \ E3  \ U3  \ s3  \ Z3  \ J3
     \/_E3_\/_U3_\/_l3_\/_l3_\/

solution 9:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
0,2,1 0,3,0 1,1,2 C3
0,3,1 I1
0,2,0 1,2,2 V2
1,1,1 1,2,1 2,1,2 T3
1,3,2 2,2,2 I2
0,4,0 1,4,0 2,4,0 I3
1,3,0 1,3,1 2,3,2 O3
3,2,1 3,3,0 4,3,1 s3
2,3,0 3,3,1 4,3,2 P3
2,2,1 2,3,1 3,3,2 j3
3,4,0 5,3,2 L2
3,1,1 3,2,2 4,1,2 t3
2,1,0 3,0,0 3,0,1 z3
3,1,2 4,0,1 4,0,2 J3
4,1,0 4,1,1 4,2,2 p3
3,1,0 4,0,0 5,0,2 u3
4,3,0 5,2,2 6,2,2 U3
5,1,1 5,2,1 6,0,2 L3
4,2,1 5,0,1 5,1,2 S3
5,0,0 6,0,1 6,1,1 l3
5,1,0 5,2,0 6,1,2 Z3

      __I3____I3____I3____L2__
     /I2   /O3   /j3   /P3   /L2
   I1  \ O3  \ j3  \ P3  \ s3  \
   /_C3_\/_O3_\/_P3_\/_s3_\/_U3_\
  /V2   /I2   /t3   /p3   /U3   /U3
C3  \ T3  \ j3  \ s3  \ S3  \ L3  \
/_V2_\/    \/    \/    \/    \/_Z3_\
C3   /T3   /J3   /t3   /S3   /Z3   /
 \ T3  \ Y3  \ t3  \ p3  \ L3  \ l3
  \/_Y3_\/_z3_\/_u3_\/_p3_\/_Z3_\/
   E3   /Y3   /J3   /u3   /L3   /
    \ E3  \ z3  \ J3  \ S3  \ l3
     \/_E3_\/_z3_\/_u3_\/_l3_\/

solution 10:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
0,2,1 0,3,0 1,1,2 C3
0,3,1 I1
0,2,0 1,2,2 V2
1,1,1 1,2,1 2,1,2 T3
1,3,2 2,2,2 I2
0,4,0 1,4,0 2,4,0 I3
1,3,0 1,3,1 2,3,2 O3
3,1,0 5,0,0 5,0,2 s3
3,0,0 3,0,1 4,0,0 j3
2,1,0 4,0,1 4,0,2 p3
2,2,1 3,1,1 3,1,2 U3
2,3,1 3,2,2 3,3,2 u3
4,1,0 4,1,2 L2
2,3,0 3,2,1 3,3,1 t3
4,2,1 5,0,1 5,1,2 S3
3,3,0 4,1,1 4,2,2 P3
3,4,0 5,3,2 6,2,2 L3
5,1,0 6,0,2 6,1,2 z3
4,3,0 4,3,1 5,2,1 Z3
4,3,2 5,1,1 5,2,2 l3
5,2,0 6,0,1 6,1,1 J3

      __I3____I3____I3____L3__
     /I2   /O3   /u3   /l3   /L3
   I1  \ O3  \ u3  \ t3  \ Z3  \
   /_C3_\/_O3_\/_t3_\/_P3_\/_Z3_\
  /V2   /I2   /u3   /P3   /l3   /L3
C3  \ T3  \ U3  \ t3  \ S3  \ Z3  \
/_V2_\/    \/    \/    \/    \/_J3_\
C3   /T3   /U3   /L2   /S3   /z3   /
 \ T3  \ Y3  \ U3  \ P3  \ l3  \ J3
  \/_Y3_\/_p3_\/_s3_\/_L2_\/_z3_\/
   E3   /Y3   /p3   /s3   /z3   /
    \ E3  \ j3  \ p3  \ S3  \ J3
     \/_E3_\/_j3_\/_j3_\/_s3_\/

...

solution 532:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
0,2,1 0,3,0 1,1,2 C3
0,3,1 I1
0,2,0 1,2,2 V2
1,1,1 1,2,1 2,1,2 T3
1,3,2 2,2,2 3,1,2 I3
0,4,0 1,3,0 1,3,1 z3
2,1,0 3,1,0 4,1,1 L3
3,0,0 3,0,1 4,0,2 O3
4,0,0 4,0,1 5,0,0 j3
5,0,1 5,0,2 6,0,2 Z3
4,1,0 5,1,0 5,1,2 t3
2,3,0 3,2,1 4,1,2 p3
2,3,1 3,1,1 3,2,2 S3
2,2,1 2,3,2 L2
1,4,0 2,4,0 I2
3,3,0 5,2,0 5,2,2 s3
5,1,1 6,0,1 6,1,2 U3
3,3,2 4,2,1 4,2,2 J3
3,3,1 3,4,0 4,3,1 u3
4,3,0 4,3,2 5,2,1 P3
5,3,2 6,1,1 6,2,2 l3

      __z3____I2____I2____u3__
     /I3   /L2   /J3   /P3   /l3
   I1  \ z3  \ S3  \ u3  \ u3  \
   /_C3_\/_z3_\/_p3_\/_s3_\/_P3_\
  /V2   /I3   /S3   /J3   /s3   /l3
C3  \ T3  \ L2  \ p3  \ J3  \ P3  \
/_V2_\/    \/    \/    \/    \/_s3_\
C3   /T3   /I3   /p3   /t3   /U3   /
 \ T3  \ Y3  \ S3  \ L3  \ U3  \ l3
  \/_Y3_\/_L3_\/_L3_\/_t3_\/_t3_\/
   E3   /Y3   /O3   /Z3   /Z3   /
    \ E3  \ O3  \ j3  \ Z3  \ U3
     \/_E3_\/_O3_\/_j3_\/_j3_\/

Session interrupted by user.
532 solutions, 1590450 searches, duration 0:03:28.984000
