solving Polytrigs23ThreeCongruent1:

solution 1 (460 searches):
08,1,0 09,1,0 10,1,0 I3
01,0,0 02,0,0 I2
00,2,0 02,1,0 02,1,2 S3
09,0,0 09,0,2 10,0,0 L3
09,0,1 10,0,1 10,0,2 Z3
08,1,1 08,2,0 10,1,2 C3
09,1,1 09,1,2 V2
06,0,1 06,1,0 06,1,2 Y3
05,0,0 05,0,1 06,0,0 J3
04,2,0 05,1,1 05,1,2 O3
04,1,0 05,1,0 06,0,2 T3
04,1,1 05,0,2 L2
00,1,0 02,0,1 02,0,2 P3
01,1,0 01,1,1 01,1,2 E3
00,1,1 01,0,1 01,0,2 U3

   __S3__                  __O3__                  __C3__
  /E3   /S3               /O3   /Y3               /V2   /C3
U3  \ E3  \             L2  \ O3  \             C3  \ V2  \
/_P3_\/_E3_\__S3__      /_T3_\/_T3_\__Y3__      /_I3_\/_I3_\__I3__
U3   /P3   /            L2   /T3   /            L3   /Z3   /
 \ U3  \ P3              \ J3  \ Y3              \ Z3  \ Z3
  \/_I2_\/_I2__           \/_J3_\/_J3__           \/_L3_\/_L3__

solution 2 (629 searches):
08,1,0 09,1,0 10,1,0 I3
01,0,0 02,0,0 I2
04,2,0 06,1,0 06,1,2 S3
09,0,0 09,0,2 10,0,0 L3
09,0,1 10,0,1 10,0,2 Z3
08,1,1 08,2,0 10,1,2 C3
09,1,1 09,1,2 V2
02,0,1 02,1,0 02,1,2 Y3
00,1,0 01,0,1 01,0,2 O3
00,1,1 00,2,0 01,1,1 U3
01,1,0 01,1,2 02,0,2 T3
05,0,0 05,0,1 06,0,0 J3
04,1,0 06,0,1 06,0,2 P3
05,1,0 05,1,1 05,1,2 E3
04,1,1 05,0,2 L2

   __U3__                  __S3__                  __C3__
  /T3   /Y3               /E3   /S3               /V2   /C3
U3  \ U3  \             L2  \ E3  \             C3  \ V2  \
/_O3_\/_T3_\__Y3__      /_P3_\/_E3_\__S3__      /_I3_\/_I3_\__I3__
O3   /T3   /            L2   /P3   /            L3   /Z3   /
 \ O3  \ Y3              \ J3  \ P3              \ Z3  \ Z3
  \/_I2_\/_I2__           \/_J3_\/_J3__           \/_L3_\/_L3__

solution 3 (647 searches):
08,1,0 09,1,0 10,1,0 I3
01,0,0 02,0,0 I2
04,2,0 06,1,0 06,1,2 S3
09,0,0 09,0,2 10,0,0 L3
09,0,1 10,0,1 10,0,2 Z3
08,1,1 08,2,0 10,1,2 C3
09,1,1 09,1,2 V2
02,0,1 02,1,0 02,1,2 Y3
00,2,0 01,1,1 01,1,2 O3
00,1,1 01,0,1 01,0,2 U3
00,1,0 01,1,0 02,0,2 T3
05,0,0 05,0,1 06,0,0 J3
04,1,0 06,0,1 06,0,2 P3
05,1,0 05,1,1 05,1,2 E3
04,1,1 05,0,2 L2

   __O3__                  __S3__                  __C3__
  /O3   /Y3               /E3   /S3               /V2   /C3
U3  \ O3  \             L2  \ E3  \             C3  \ V2  \
/_T3_\/_T3_\__Y3__      /_P3_\/_E3_\__S3__      /_I3_\/_I3_\__I3__
U3   /T3   /            L2   /P3   /            L3   /Z3   /
 \ U3  \ Y3              \ J3  \ P3              \ Z3  \ Z3
  \/_I2_\/_I2__           \/_J3_\/_J3__           \/_L3_\/_L3__

solution 4 (743 searches):
08,1,0 09,1,0 10,1,0 I3
00,1,0 01,1,0 I2
02,0,1 02,1,0 02,1,2 Y3
04,2,0 06,1,0 06,1,2 S3
00,2,0 01,1,1 01,1,2 O3
00,1,1 01,0,1 01,0,2 U3
01,0,0 02,0,0 02,0,2 T3
09,0,0 09,0,2 10,0,0 L3
09,0,1 10,0,1 10,0,2 Z3
08,1,1 08,2,0 10,1,2 C3
09,1,1 09,1,2 V2
05,0,0 05,0,1 06,0,0 J3
04,1,0 06,0,1 06,0,2 P3
05,1,0 05,1,1 05,1,2 E3
04,1,1 05,0,2 L2

   __O3__                  __S3__                  __C3__
  /O3   /Y3               /E3   /S3               /V2   /C3
U3  \ O3  \             L2  \ E3  \             C3  \ V2  \
/_I2_\/_I2_\__Y3__      /_P3_\/_E3_\__S3__      /_I3_\/_I3_\__I3__
U3   /T3   /            L2   /P3   /            L3   /Z3   /
 \ U3  \ Y3              \ J3  \ P3              \ Z3  \ Z3
  \/_T3_\/_T3__           \/_J3_\/_J3__           \/_L3_\/_L3__

4 solutions, 899 searches, duration 0:00:04.153686
