solving Polytrigs23ThreeCongruent1Combined4:

solution 1 (85 searches):
0,3,0 1,3,0 2,3,0 I3
3,1,1 3,2,2 4,0,2 S3
3,2,1 3,3,0 3,3,2 Y3
1,2,0 1,2,2 2,2,0 L3
1,2,1 2,2,1 2,2,2 Z3
0,3,1 0,4,0 2,3,2 C3
1,3,1 1,3,2 V2
2,3,1 2,4,1 I2
3,2,0 4,1,1 5,0,2 P3
3,1,0 4,0,1 4,1,2 E3
4,1,0 4,2,2 5,1,2 J3
4,0,0 5,0,1 L2
3,4,0 4,3,1 4,3,2 O3
2,5,0 3,4,2 4,4,2 U3
2,4,0 3,3,1 3,4,1 T3

                  __U3__
                 /U3   /U3
               I2  \ T3  \
   __C3__      /_T3_\/_O3_\
  /V2   /C3   /Y3   /O3   /
C3  \ V2  \ I2  \ T3  \ O3
/_I3_\/_I3_\/_I3_\/_Y3_\/
L3   /Z3   /S3   /J3
 \ Z3  \ Z3  \ Y3  \
  \/_L3_\/_L3_\/_P3_\
              /E3   /J3
            S3  \ P3  \
            /_E3_\/_J3_\
            S3   /P3   /
             \ E3  \ L2
              \/_L2_\/

solution 2 (88 searches):
0,3,0 1,3,0 2,3,0 I3
3,1,1 3,2,2 4,0,2 S3
3,2,1 3,3,0 3,3,2 Y3
1,2,0 1,2,2 2,2,0 L3
1,2,1 2,2,1 2,2,2 Z3
0,3,1 0,4,0 2,3,2 C3
1,3,1 1,3,2 V2
2,3,1 2,4,1 I2
3,2,0 4,1,1 5,0,2 P3
3,1,0 4,0,1 4,1,2 E3
4,1,0 4,2,2 5,1,2 J3
4,0,0 5,0,1 L2
2,5,0 3,4,1 3,4,2 O3
4,3,1 4,3,2 4,4,2 U3
2,4,0 3,3,1 3,4,0 T3

                  __O3__
                 /O3   /U3
               I2  \ O3  \
   __C3__      /_T3_\/_T3_\
  /V2   /C3   /Y3   /U3   /
C3  \ V2  \ I2  \ T3  \ U3
/_I3_\/_I3_\/_I3_\/_Y3_\/
L3   /Z3   /S3   /J3
 \ Z3  \ Z3  \ Y3  \
  \/_L3_\/_L3_\/_P3_\
              /E3   /J3
            S3  \ P3  \
            /_E3_\/_J3_\
            S3   /P3   /
             \ E3  \ L2
              \/_L2_\/

solution 3 (102 searches):
0,3,0 1,3,0 2,3,0 I3
3,1,1 3,2,2 4,0,2 S3
3,2,1 3,3,0 3,3,2 Y3
1,2,0 1,2,2 2,2,0 L3
1,2,1 2,2,1 2,2,2 Z3
0,3,1 0,4,0 2,3,2 C3
1,3,1 1,3,2 V2
2,3,1 2,4,1 3,4,2 J3
3,2,0 4,1,1 5,0,2 P3
3,1,0 4,0,1 4,1,2 E3
4,0,0 4,1,0 5,0,1 U3
2,5,0 4,4,2 L2
3,4,0 4,3,1 4,3,2 O3
2,4,0 3,3,1 3,4,1 T3
4,2,2 5,1,2 I2

                  __L2__
                 /J3   /L2
               J3  \ T3  \
   __C3__      /_T3_\/_O3_\
  /V2   /C3   /Y3   /O3   /
C3  \ V2  \ J3  \ T3  \ O3
/_I3_\/_I3_\/_I3_\/_Y3_\/
L3   /Z3   /S3   /I2
 \ Z3  \ Z3  \ Y3  \
  \/_L3_\/_L3_\/_P3_\
              /E3   /I2
            S3  \ P3  \
            /_E3_\/_U3_\
            S3   /P3   /
             \ E3  \ U3
              \/_U3_\/

solution 4 (138 searches):
0,3,0 1,3,0 2,3,0 I3
3,1,1 3,2,2 4,0,2 S3
3,2,1 3,3,0 3,3,2 Y3
1,2,0 1,2,2 2,2,0 L3
1,2,1 2,2,1 2,2,2 Z3
0,3,1 0,4,0 2,3,2 C3
1,3,1 1,3,2 V2
2,3,1 2,4,0 2,4,1 T3
3,2,0 4,1,1 5,0,2 P3
3,1,0 4,0,1 4,1,2 E3
4,0,0 5,0,1 L2
4,1,0 4,2,2 5,1,2 J3
3,3,1 3,4,1 I2
3,4,0 4,3,1 4,3,2 O3
2,5,0 3,4,2 4,4,2 U3

                  __U3__
                 /U3   /U3
               T3  \ I2  \
   __C3__      /_T3_\/_O3_\
  /V2   /C3   /Y3   /O3   /
C3  \ V2  \ T3  \ I2  \ O3
/_I3_\/_I3_\/_I3_\/_Y3_\/
L3   /Z3   /S3   /J3
 \ Z3  \ Z3  \ Y3  \
  \/_L3_\/_L3_\/_P3_\
              /E3   /J3
            S3  \ P3  \
            /_E3_\/_J3_\
            S3   /P3   /
             \ E3  \ L2
              \/_L2_\/

solution 5 (3,813 searches):
3,2,1 3,3,1 3,4,1 I3
3,1,1 3,2,2 4,0,2 S3
2,2,1 2,3,0 2,3,2 Y3
2,3,1 2,4,1 2,5,0 L3
2,4,0 3,3,2 3,4,2 Z3
3,3,0 4,3,1 4,4,2 C3
3,4,0 4,3,2 V2
1,2,0 2,2,0 I2
3,2,0 4,1,1 5,0,2 P3
3,1,0 4,0,1 4,1,2 E3
4,1,0 4,2,2 5,1,2 J3
4,0,0 5,0,1 L2
0,3,0 1,2,1 1,2,2 O3
0,3,1 0,4,0 1,3,1 U3
1,3,0 1,3,2 2,2,2 T3

                  __L3__
                 /Z3   /C3
               L3  \ I3  \
   __U3__      /_Z3_\/_V2_\
  /T3   /Y3   /Z3   /V2   /
U3  \ U3  \ L3  \ I3  \ C3
/_O3_\/_T3_\/_Y3_\/_C3_\/
O3   /T3   /S3   /J3
 \ O3  \ Y3  \ I3  \
  \/_I2_\/_I2_\/_P3_\
              /E3   /J3
            S3  \ P3  \
            /_E3_\/_J3_\
            S3   /P3   /
             \ E3  \ L2
              \/_L2_\/

solution 6 (3,816 searches):
3,2,1 3,3,1 3,4,1 I3
3,1,1 3,2,2 4,0,2 S3
2,2,1 2,3,0 2,3,2 Y3
2,3,1 2,4,1 2,5,0 L3
2,4,0 3,3,2 3,4,2 Z3
3,3,0 4,3,1 4,4,2 C3
3,4,0 4,3,2 V2
1,2,0 2,2,0 I2
3,2,0 4,1,1 5,0,2 P3
3,1,0 4,0,1 4,1,2 E3
4,1,0 4,2,2 5,1,2 J3
4,0,0 5,0,1 L2
0,4,0 1,3,1 1,3,2 O3
0,3,1 1,2,1 1,2,2 U3
0,3,0 1,3,0 2,2,2 T3

                  __L3__
                 /Z3   /C3
               L3  \ I3  \
   __O3__      /_Z3_\/_V2_\
  /O3   /Y3   /Z3   /V2   /
U3  \ O3  \ L3  \ I3  \ C3
/_T3_\/_T3_\/_Y3_\/_C3_\/
U3   /T3   /S3   /J3
 \ U3  \ Y3  \ I3  \
  \/_I2_\/_I2_\/_P3_\
              /E3   /J3
            S3  \ P3  \
            /_E3_\/_J3_\
            S3   /P3   /
             \ E3  \ L2
              \/_L2_\/

solution 7 (3,831 searches):
3,2,1 3,3,1 3,4,1 I3
3,1,1 3,2,2 4,0,2 S3
2,2,1 2,3,0 2,3,2 Y3
2,3,1 2,4,1 2,5,0 L3
2,4,0 3,3,2 3,4,2 Z3
3,3,0 4,3,1 4,4,2 C3
3,4,0 4,3,2 V2
1,2,0 1,2,1 2,2,0 J3
0,3,1 1,2,2 L2
3,2,0 4,1,1 5,0,2 P3
0,4,0 1,3,1 1,3,2 O3
0,3,0 1,3,0 2,2,2 T3
4,2,2 5,1,2 I2
3,1,0 4,0,1 4,1,2 E3
4,0,0 4,1,0 5,0,1 U3

                  __L3__
                 /Z3   /C3
               L3  \ I3  \
   __O3__      /_Z3_\/_V2_\
  /O3   /Y3   /Z3   /V2   /
L2  \ O3  \ L3  \ I3  \ C3
/_T3_\/_T3_\/_Y3_\/_C3_\/
L2   /T3   /S3   /I2
 \ J3  \ Y3  \ I3  \
  \/_J3_\/_J3_\/_P3_\
              /E3   /I2
            S3  \ P3  \
            /_E3_\/_U3_\
            S3   /P3   /
             \ E3  \ U3
              \/_U3_\/

solution 8 (3,901 searches):
3,2,1 3,3,1 3,4,1 I3
3,1,1 3,2,2 4,0,2 S3
2,2,1 2,3,0 2,3,2 Y3
2,3,1 2,4,1 2,5,0 L3
2,4,0 3,3,2 3,4,2 Z3
3,3,0 4,3,1 4,4,2 C3
3,4,0 4,3,2 V2
1,2,0 2,2,0 2,2,2 T3
3,2,0 4,1,1 5,0,2 P3
3,1,0 4,0,1 4,1,2 E3
4,0,0 5,0,1 L2
4,1,0 4,2,2 5,1,2 J3
0,3,0 1,3,0 I2
0,4,0 1,3,1 1,3,2 O3
0,3,1 1,2,1 1,2,2 U3

                  __L3__
                 /Z3   /C3
               L3  \ I3  \
   __O3__      /_Z3_\/_V2_\
  /O3   /Y3   /Z3   /V2   /
U3  \ O3  \ L3  \ I3  \ C3
/_I2_\/_I2_\/_Y3_\/_C3_\/
U3   /T3   /S3   /J3
 \ U3  \ Y3  \ I3  \
  \/_T3_\/_T3_\/_P3_\
              /E3   /J3
            S3  \ P3  \
            /_E3_\/_J3_\
            S3   /P3   /
             \ E3  \ L2
              \/_L2_\/

8 solutions, 4,194 searches, duration 0:00:00.825072
