solving TritrigsHeart1:

solution 1:
1,1,0 2,1,0 3,1,0 I3
1,2,0 2,2,1 3,1,2 Y3
2,0,0 2,0,1 2,0,2 E3
3,0,1 3,0,2 4,0,2 Z3
3,0,0 4,0,1 4,1,2 C3
3,1,1 3,2,0 4,1,1 U3
2,3,0 2,3,2 4,2,2 S3
1,3,0 3,2,1 3,2,2 P3
0,2,1 0,3,1 0,4,0 L3
1,2,1 1,3,1 1,3,2 T3
0,2,0 1,1,1 1,1,2 O3
0,3,0 1,2,2 2,1,2 J3

      __L3__
     /T3   /S3
   L3  \ T3  \
   /_J3_\/_P3_\__S3__
  /J3   /     /P3   /S3
L3  \ T3    Y3  \ P3  \
/_O3_\/_Y3__/    \/_U3_\
O3   /J3    Y3   /C3   /
 \ O3  \     \ U3  \ U3
  \/_I3_\__I3_\/_I3_\/
   E3   /Z3   /Z3   /
    \ E3  \ Z3  \ C3
     \/_E3_\/_C3_\/

solution 2:
1,1,0 2,1,0 3,1,0 I3
1,2,0 2,2,1 3,1,2 Y3
2,0,0 2,0,1 3,0,0 J3
3,0,1 3,0,2 4,0,2 Z3
0,2,1 1,1,2 2,0,2 L3
3,2,0 4,0,1 4,1,2 P3
3,1,1 3,2,1 3,2,2 T3
2,3,0 4,1,1 4,2,2 C3
1,2,1 1,3,2 2,1,2 S3
0,2,0 1,1,1 1,2,2 E3
0,3,0 0,3,1 0,4,0 U3
1,3,0 1,3,1 2,3,2 O3

      __U3__
     /S3   /O3
   U3  \ O3  \
   /_U3_\/_O3_\__C3__
  /E3   /     /T3   /C3
L3  \ S3    Y3  \ T3  \
/_E3_\/_Y3__/    \/_P3_\
L3   /S3    Y3   /P3   /
 \ E3  \     \ T3  \ C3
  \/_I3_\__I3_\/_I3_\/
   L3   /Z3   /Z3   /
    \ J3  \ Z3  \ P3
     \/_J3_\/_J3_\/

solution 3:
1,1,0 2,1,0 3,1,0 I3
1,2,0 2,2,1 3,1,2 Y3
2,0,0 2,0,1 3,0,0 J3
3,0,1 3,0,2 4,0,2 Z3
0,2,1 1,1,2 2,0,2 L3
4,0,1 4,1,1 4,1,2 T3
1,3,0 3,1,1 3,2,2 C3
3,2,0 3,2,1 4,2,2 O3
1,3,1 2,3,0 2,3,2 P3
0,3,0 0,3,1 0,4,0 U3
1,2,1 1,3,2 2,1,2 S3
0,2,0 1,1,1 1,2,2 E3

      __U3__
     /S3   /P3
   U3  \ P3  \
   /_U3_\/_C3_\__P3__
  /E3   /     /C3   /O3
L3  \ S3    Y3  \ O3  \
/_E3_\/_Y3__/    \/_O3_\
L3   /S3    Y3   /T3   /
 \ E3  \     \ C3  \ T3
  \/_I3_\__I3_\/_I3_\/
   L3   /Z3   /Z3   /
    \ J3  \ Z3  \ T3
     \/_J3_\/_J3_\/

solution 4:
1,1,0 2,1,0 3,1,0 I3
1,2,0 2,2,1 3,1,2 Y3
2,0,0 2,0,1 3,0,0 J3
3,0,1 3,0,2 4,0,2 Z3
1,1,1 1,2,2 2,0,2 S3
0,2,0 0,2,1 1,1,2 E3
1,2,1 1,3,1 2,1,2 L3
0,3,0 0,3,1 1,3,2 O3
0,4,0 1,3,0 2,3,2 U3
2,3,0 4,1,1 4,2,2 C3
3,2,0 4,0,1 4,1,2 P3
3,1,1 3,2,1 3,2,2 T3

      __U3__
     /O3   /U3
   O3  \ L3  \
   /_O3_\/_U3_\__C3__
  /S3   /     /T3   /C3
E3  \ L3    Y3  \ T3  \
/_E3_\/_Y3__/    \/_P3_\
E3   /L3    Y3   /P3   /
 \ S3  \     \ T3  \ C3
  \/_I3_\__I3_\/_I3_\/
   S3   /Z3   /Z3   /
    \ J3  \ Z3  \ P3
     \/_J3_\/_J3_\/

solution 5:
1,1,0 2,1,0 3,1,0 I3
1,2,0 2,2,1 3,1,2 Y3
2,0,0 2,0,1 3,0,0 J3
3,0,1 3,0,2 4,0,2 Z3
1,1,1 1,1,2 2,0,2 T3
4,0,1 4,1,1 4,2,2 L3
1,3,0 3,1,1 3,2,2 C3
3,2,0 3,2,1 4,1,2 E3
1,3,1 2,3,0 2,3,2 P3
0,3,0 0,3,1 0,4,0 U3
0,2,0 0,2,1 1,2,2 O3
1,2,1 1,3,2 2,1,2 S3

      __U3__
     /S3   /P3
   U3  \ P3  \
   /_U3_\/_C3_\__P3__
  /O3   /     /C3   /L3
O3  \ S3    Y3  \ E3  \
/_O3_\/_Y3__/    \/_E3_\
T3   /S3    Y3   /E3   /
 \ T3  \     \ C3  \ L3
  \/_I3_\__I3_\/_I3_\/
   T3   /Z3   /Z3   /
    \ J3  \ Z3  \ L3
     \/_J3_\/_J3_\/

solution 6:
1,1,0 2,1,0 3,1,0 I3
1,2,0 2,2,1 3,1,2 Y3
1,1,2 2,0,1 2,0,2 J3
2,0,0 3,0,0 4,0,1 L3
3,0,1 3,0,2 4,0,2 Z3
1,2,1 1,3,0 2,1,2 C3
0,2,0 1,1,1 1,2,2 E3
0,2,1 0,3,0 1,3,2 P3
0,3,1 0,4,0 1,3,1 U3
3,2,0 4,1,1 4,1,2 O3
3,1,1 3,2,1 3,2,2 T3
2,3,0 2,3,2 4,2,2 S3

      __U3__
     /P3   /S3
   U3  \ U3  \
   /_P3_\/_C3_\__S3__
  /E3   /     /T3   /S3
P3  \ C3    Y3  \ T3  \
/_E3_\/_Y3__/    \/_O3_\
J3   /C3    Y3   /O3   /
 \ E3  \     \ T3  \ O3
  \/_I3_\__I3_\/_I3_\/
   J3   /Z3   /Z3   /
    \ J3  \ Z3  \ L3
     \/_L3_\/_L3_\/

solution 7:
1,1,0 2,1,0 3,1,0 I3
1,2,0 2,2,1 3,1,2 Y3
2,0,1 2,0,2 3,0,2 Z3
2,0,0 3,0,1 4,0,2 P3
3,0,0 4,0,1 4,1,1 L3
1,2,1 1,3,0 2,1,2 C3
0,4,0 2,3,0 2,3,2 S3
0,3,0 1,3,1 1,3,2 E3
0,2,0 0,2,1 0,3,1 J3
1,1,1 1,1,2 1,2,2 U3
3,2,0 3,2,1 4,2,2 O3
3,1,1 3,2,2 4,1,2 T3

      __S3__
     /E3   /S3
   J3  \ E3  \
   /_E3_\/_C3_\__S3__
  /U3   /     /T3   /O3
J3  \ C3    Y3  \ O3  \
/_J3_\/_Y3__/    \/_O3_\
U3   /C3    Y3   /T3   /
 \ U3  \     \ T3  \ L3
  \/_I3_\__I3_\/_I3_\/
   Z3   /Z3   /P3   /
    \ Z3  \ P3  \ L3
     \/_P3_\/_L3_\/

solution 8:
1,1,0 2,1,0 3,1,0 I3
1,2,0 2,2,1 3,1,2 Y3
2,0,1 2,0,2 3,0,2 Z3
2,0,0 3,0,1 4,0,2 P3
3,0,0 4,0,1 4,1,1 L3
1,3,0 3,1,1 3,2,2 C3
3,2,0 3,2,1 4,1,2 E3
2,3,0 2,3,2 4,2,2 S3
0,4,0 1,2,1 1,3,1 J3
0,3,0 0,3,1 1,3,2 O3
0,2,0 1,2,2 2,1,2 T3
0,2,1 1,1,1 1,1,2 U3

      __J3__
     /O3   /S3
   O3  \ J3  \
   /_O3_\/_C3_\__S3__
  /T3   /     /C3   /S3
U3  \ J3    Y3  \ E3  \
/_T3_\/_Y3__/    \/_E3_\
U3   /T3    Y3   /E3   /
 \ U3  \     \ C3  \ L3
  \/_I3_\__I3_\/_I3_\/
   Z3   /Z3   /P3   /
    \ Z3  \ P3  \ L3
     \/_P3_\/_L3_\/

solution 9:
1,1,0 2,1,0 3,1,0 I3
1,2,0 2,2,1 3,1,2 Y3
2,0,1 2,0,2 3,0,2 Z3
2,0,0 3,0,1 4,0,2 P3
3,0,0 4,0,1 4,1,1 L3
1,3,0 3,1,1 3,2,2 C3
3,2,0 3,2,1 4,1,2 E3
2,3,0 2,3,2 4,2,2 S3
0,3,0 0,3,1 0,4,0 U3
1,2,1 1,3,1 1,3,2 T3
0,2,0 1,1,1 1,1,2 O3
0,2,1 1,2,2 2,1,2 J3

      __U3__
     /T3   /S3
   U3  \ T3  \
   /_U3_\/_C3_\__S3__
  /J3   /     /C3   /S3
J3  \ T3    Y3  \ E3  \
/_O3_\/_Y3__/    \/_E3_\
O3   /J3    Y3   /E3   /
 \ O3  \     \ C3  \ L3
  \/_I3_\__I3_\/_I3_\/
   Z3   /Z3   /P3   /
    \ Z3  \ P3  \ L3
     \/_P3_\/_L3_\/

solution 10:
1,1,0 2,1,0 3,1,0 I3
1,2,0 2,2,1 3,1,2 Y3
2,0,1 2,0,2 3,0,2 Z3
2,0,0 3,0,1 4,0,2 P3
3,0,0 4,0,1 4,1,1 L3
1,3,0 3,1,1 3,2,2 C3
3,2,0 3,2,1 4,1,2 E3
2,3,0 2,3,2 4,2,2 S3
0,3,0 0,4,0 1,3,1 U3
0,2,1 0,3,1 1,3,2 J3
0,2,0 1,1,1 1,1,2 O3
1,2,1 1,2,2 2,1,2 T3

      __U3__
     /J3   /S3
   J3  \ U3  \
   /_U3_\/_C3_\__S3__
  /T3   /     /C3   /S3
J3  \ T3    Y3  \ E3  \
/_O3_\/_Y3__/    \/_E3_\
O3   /T3    Y3   /E3   /
 \ O3  \     \ C3  \ L3
  \/_I3_\__I3_\/_I3_\/
   Z3   /Z3   /P3   /
    \ Z3  \ P3  \ L3
     \/_P3_\/_L3_\/

solution 11:
1,1,0 2,1,0 3,1,0 I3
1,2,1 1,3,0 1,3,2 Y3
0,3,1 0,4,0 1,3,1 U3
0,2,1 0,3,0 1,1,2 C3
2,0,0 2,0,1 3,0,0 J3
3,0,1 3,0,2 4,0,2 Z3
0,2,0 1,1,1 2,0,2 P3
1,2,0 1,2,2 2,1,2 T3
2,2,1 2,3,2 3,1,2 S3
3,1,1 3,2,0 4,1,2 E3
2,3,0 3,2,1 3,2,2 O3
4,0,1 4,1,1 4,2,2 L3

      __U3__
     /Y3   /S3
   U3  \ U3  \
   /_C3_\/_Y3_\__O3__
  /T3   /     /O3   /L3
C3  \ Y3    S3  \ O3  \
/_P3_\/_T3__/    \/_E3_\
C3   /T3    S3   /E3   /
 \ P3  \     \ E3  \ L3
  \/_I3_\__I3_\/_I3_\/
   P3   /Z3   /Z3   /
    \ J3  \ Z3  \ L3
     \/_J3_\/_J3_\/

solution 12:
0,3,0 1,3,0 2,3,0 I3
1,3,1 1,3,2 2,3,2 Z3
0,3,1 0,4,0 1,2,2 C3
0,2,1 1,1,2 2,0,2 L3
0,2,0 1,2,1 2,1,2 Y3
1,1,0 1,1,1 3,0,2 P3
1,2,0 3,1,0 3,1,2 S3
2,0,0 2,0,1 3,0,0 J3
2,1,0 3,0,1 4,0,2 E3
2,2,1 3,1,1 3,2,2 U3
3,2,0 3,2,1 4,2,2 O3
4,0,1 4,1,1 4,1,2 T3

      __C3__
     /Z3   /Z3
   C3  \ Z3  \
   /_I3_\/_I3_\__I3__
  /C3   /     /U3   /O3
L3  \ Y3    U3  \ O3  \
/_Y3_\/_S3__/    \/_O3_\
L3   /Y3    S3   /T3   /
 \ P3  \     \ U3  \ T3
  \/_P3_\__E3_\/_S3_\/
   L3   /P3   /E3   /
    \ J3  \ E3  \ T3
     \/_J3_\/_J3_\/

solution 13:
0,3,0 1,3,0 2,3,0 I3
1,3,1 1,3,2 2,3,2 Z3
0,3,1 0,4,0 1,2,2 C3
0,2,0 0,2,1 1,2,1 U3
4,0,1 4,1,1 4,2,2 L3
1,2,0 2,2,1 3,1,2 Y3
1,1,2 2,0,1 2,0,2 J3
1,1,0 1,1,1 3,0,2 P3
2,1,0 2,1,2 4,0,2 S3
2,0,0 3,0,0 3,0,1 T3
3,1,0 3,1,1 4,1,2 O3
3,2,0 3,2,1 3,2,2 E3

      __C3__
     /Z3   /Z3
   C3  \ Z3  \
   /_I3_\/_I3_\__I3__
  /C3   /     /E3   /L3
U3  \ U3    Y3  \ E3  \
/_U3_\/_Y3__/    \/_E3_\
J3   /S3    Y3   /O3   /
 \ P3  \     \ O3  \ L3
  \/_P3_\__S3_\/_O3_\/
   J3   /P3   /S3   /
    \ J3  \ T3  \ L3
     \/_T3_\/_T3_\/

solution 14:
0,3,0 1,3,0 2,3,0 I3
1,3,1 1,3,2 2,3,2 Z3
0,3,1 0,4,0 1,2,2 C3
0,2,0 0,2,1 1,2,1 U3
4,0,1 4,1,1 4,2,2 L3
1,2,0 2,2,1 3,1,2 Y3
1,1,1 1,1,2 2,0,2 T3
3,2,0 3,2,1 3,2,2 E3
1,1,0 3,0,1 3,0,2 P3
2,0,0 2,0,1 3,0,0 J3
2,1,0 2,1,2 4,0,2 S3
3,1,0 3,1,1 4,1,2 O3

      __C3__
     /Z3   /Z3
   C3  \ Z3  \
   /_I3_\/_I3_\__I3__
  /C3   /     /E3   /L3
U3  \ U3    Y3  \ E3  \
/_U3_\/_Y3__/    \/_E3_\
T3   /S3    Y3   /O3   /
 \ T3  \     \ O3  \ L3
  \/_P3_\__S3_\/_O3_\/
   T3   /P3   /S3   /
    \ J3  \ P3  \ L3
     \/_J3_\/_J3_\/

solution 15:
0,3,0 1,3,0 2,3,0 I3
1,3,1 1,3,2 2,3,2 Z3
0,3,1 0,4,0 1,2,2 C3
0,2,0 0,2,1 1,2,1 U3
3,2,0 3,2,1 4,2,2 O3
1,2,0 2,2,1 3,1,2 Y3
1,1,1 2,1,0 2,1,2 P3
1,1,0 1,1,2 3,0,2 S3
2,0,0 2,0,1 2,0,2 E3
3,0,0 4,0,1 4,1,1 L3
3,0,1 3,1,1 4,0,2 T3
3,1,0 3,2,2 4,1,2 J3

      __C3__
     /Z3   /Z3
   C3  \ Z3  \
   /_I3_\/_I3_\__I3__
  /C3   /     /J3   /O3
U3  \ U3    Y3  \ O3  \
/_U3_\/_Y3__/    \/_O3_\
S3   /P3    Y3   /J3   /
 \ P3  \     \ T3  \ L3
  \/_S3_\__P3_\/_J3_\/
   E3   /S3   /T3   /
    \ E3  \ T3  \ L3
     \/_E3_\/_L3_\/

solution 16:
3,0,1 3,1,1 3,2,1 I3
1,2,0 2,2,1 3,1,2 Y3
3,1,0 3,2,0 4,1,2 Z3
2,0,0 3,0,0 4,0,2 J3
4,0,1 4,1,1 4,2,2 L3
1,3,1 2,3,0 2,3,2 P3
1,3,0 1,3,2 3,2,2 S3
0,3,0 0,3,1 0,4,0 U3
0,2,0 0,2,1 1,2,2 O3
1,2,1 2,1,0 2,1,2 C3
1,1,0 2,0,1 3,0,2 E3
1,1,1 1,1,2 2,0,2 T3

      __U3__
     /S3   /P3
   U3  \ P3  \
   /_U3_\/_S3_\__P3__
  /O3   /     /S3   /L3
O3  \ C3    Y3  \ I3  \
/_O3_\/_Y3__/    \/_Z3_\
T3   /C3    Y3   /Z3   /
 \ T3  \     \ I3  \ L3
  \/_E3_\__C3_\/_Z3_\/
   T3   /E3   /J3   /
    \ E3  \ I3  \ L3
     \/_J3_\/_J3_\/

solution 17:
3,0,1 3,1,1 3,2,1 I3
1,2,0 2,2,1 3,1,2 Y3
3,1,0 3,2,0 4,1,2 Z3
2,0,0 3,0,0 4,0,2 J3
4,0,1 4,1,1 4,2,2 L3
0,4,0 2,3,0 2,3,2 S3
1,2,1 1,3,0 3,2,2 C3
0,3,0 1,3,1 1,3,2 E3
0,2,0 0,3,1 1,2,2 P3
0,2,1 1,1,1 1,1,2 U3
1,1,0 2,0,1 2,0,2 O3
2,1,0 2,1,2 3,0,2 T3

      __S3__
     /E3   /S3
   P3  \ E3  \
   /_E3_\/_C3_\__S3__
  /P3   /     /C3   /L3
U3  \ C3    Y3  \ I3  \
/_P3_\/_Y3__/    \/_Z3_\
U3   /T3    Y3   /Z3   /
 \ U3  \     \ I3  \ L3
  \/_O3_\__T3_\/_Z3_\/
   O3   /T3   /J3   /
    \ O3  \ I3  \ L3
     \/_J3_\/_J3_\/

solution 18:
3,0,1 3,1,1 3,2,1 I3
1,2,0 2,2,1 3,1,2 Y3
3,1,0 3,2,0 4,1,2 Z3
2,0,0 3,0,0 4,0,2 J3
4,0,1 4,1,1 4,2,2 L3
0,4,0 2,3,0 2,3,2 S3
1,3,0 1,3,1 3,2,2 P3
0,2,0 1,2,1 1,3,2 C3
1,1,0 2,0,1 2,0,2 O3
0,2,1 1,1,1 1,1,2 U3
0,3,0 0,3,1 1,2,2 E3
2,1,0 2,1,2 3,0,2 T3

      __S3__
     /C3   /S3
   E3  \ P3  \
   /_E3_\/_P3_\__S3__
  /E3   /     /P3   /L3
U3  \ C3    Y3  \ I3  \
/_C3_\/_Y3__/    \/_Z3_\
U3   /T3    Y3   /Z3   /
 \ U3  \     \ I3  \ L3
  \/_O3_\__T3_\/_Z3_\/
   O3   /T3   /J3   /
    \ O3  \ I3  \ L3
     \/_J3_\/_J3_\/

solution 19:
3,0,1 3,1,1 3,2,1 I3
1,2,0 2,2,1 3,1,2 Y3
3,1,0 3,2,0 4,1,2 Z3
2,0,0 3,0,0 4,0,2 J3
4,0,1 4,1,1 4,2,2 L3
0,4,0 2,3,0 2,3,2 S3
1,3,0 1,3,1 3,2,2 P3
0,2,1 0,3,0 1,1,2 C3
0,3,1 1,2,1 1,3,2 U3
1,1,0 2,0,1 2,0,2 O3
2,1,0 2,1,2 3,0,2 T3
0,2,0 1,1,1 1,2,2 E3

      __S3__
     /U3   /S3
   U3  \ P3  \
   /_C3_\/_P3_\__S3__
  /E3   /     /P3   /L3
C3  \ U3    Y3  \ I3  \
/_E3_\/_Y3__/    \/_Z3_\
C3   /T3    Y3   /Z3   /
 \ E3  \     \ I3  \ L3
  \/_O3_\__T3_\/_Z3_\/
   O3   /T3   /J3   /
    \ O3  \ I3  \ L3
     \/_J3_\/_J3_\/

solution 20:
3,0,1 3,1,1 3,2,1 I3
1,2,0 2,2,1 3,1,2 Y3
3,1,0 3,2,0 4,1,2 Z3
4,0,1 4,0,2 4,1,1 J3
2,3,0 2,3,2 4,2,2 S3
0,3,0 1,3,0 3,2,2 L3
0,4,0 1,3,1 1,3,2 O3
0,2,0 0,3,1 1,2,2 P3
0,2,1 1,1,0 1,1,2 C3
1,1,1 1,2,1 2,1,2 T3
2,1,0 3,0,0 3,0,2 U3
2,0,0 2,0,1 2,0,2 E3

      __O3__
     /O3   /S3
   P3  \ O3  \
   /_L3_\/_L3_\__S3__
  /P3   /     /L3   /S3
C3  \ T3    Y3  \ I3  \
/_P3_\/_Y3__/    \/_Z3_\
C3   /T3    Y3   /Z3   /
 \ T3  \     \ I3  \ J3
  \/_C3_\__U3_\/_Z3_\/
   E3   /U3   /J3   /
    \ E3  \ I3  \ J3
     \/_E3_\/_U3_\/

solution 21:
3,0,1 3,1,1 3,2,1 I3
1,2,0 2,2,1 3,1,2 Y3
3,1,0 3,2,0 4,1,2 Z3
4,0,1 4,0,2 4,1,1 J3
2,3,0 2,3,2 4,2,2 S3
0,3,0 1,3,0 3,2,2 L3
0,4,0 1,3,1 1,3,2 O3
0,2,1 0,3,1 1,2,2 T3
2,1,0 3,0,0 3,0,2 U3
0,2,0 1,1,2 1,2,1 P3
1,1,0 2,0,1 2,1,2 E3
1,1,1 2,0,0 2,0,2 C3

      __O3__
     /O3   /S3
   T3  \ O3  \
   /_L3_\/_L3_\__S3__
  /T3   /     /L3   /S3
T3  \ P3    Y3  \ I3  \
/_P3_\/_Y3__/    \/_Z3_\
P3   /E3    Y3   /Z3   /
 \ C3  \     \ I3  \ J3
  \/_E3_\__U3_\/_Z3_\/
   C3   /U3   /J3   /
    \ E3  \ I3  \ J3
     \/_C3_\/_U3_\/

solution 22:
3,0,1 3,1,1 3,2,1 I3
1,2,0 2,2,1 3,1,2 Y3
3,1,0 3,2,0 4,1,2 Z3
4,0,1 4,0,2 4,1,1 J3
2,3,0 2,3,2 4,2,2 S3
0,3,0 1,3,0 3,2,2 L3
0,4,0 1,3,1 1,3,2 O3
0,3,1 1,2,1 1,2,2 U3
2,0,1 3,0,0 3,0,2 P3
1,1,1 2,0,0 2,0,2 C3
0,2,0 0,2,1 1,1,2 E3
1,1,0 2,1,0 2,1,2 T3

      __O3__
     /O3   /S3
   U3  \ O3  \
   /_L3_\/_L3_\__S3__
  /U3   /     /L3   /S3
E3  \ U3    Y3  \ I3  \
/_E3_\/_Y3__/    \/_Z3_\
E3   /T3    Y3   /Z3   /
 \ C3  \     \ I3  \ J3
  \/_T3_\__T3_\/_Z3_\/
   C3   /P3   /J3   /
    \ P3  \ I3  \ J3
     \/_C3_\/_P3_\/

solution 23:
3,0,1 3,1,1 3,2,1 I3
1,2,0 2,2,1 3,1,2 Y3
3,1,0 3,2,0 4,1,2 Z3
4,0,1 4,0,2 4,1,1 J3
2,3,0 2,3,2 4,2,2 S3
0,3,0 1,3,0 3,2,2 L3
0,4,0 1,3,1 1,3,2 O3
0,3,1 1,2,1 1,2,2 U3
2,0,0 3,0,0 3,0,2 T3
2,0,1 2,0,2 2,1,0 P3
0,2,0 1,1,1 2,1,2 E3
0,2,1 1,1,0 1,1,2 C3

      __O3__
     /O3   /S3
   U3  \ O3  \
   /_L3_\/_L3_\__S3__
  /U3   /     /L3   /S3
C3  \ U3    Y3  \ I3  \
/_E3_\/_Y3__/    \/_Z3_\
C3   /E3    Y3   /Z3   /
 \ E3  \     \ I3  \ J3
  \/_C3_\__P3_\/_Z3_\/
   P3   /T3   /J3   /
    \ P3  \ I3  \ J3
     \/_T3_\/_T3_\/

solution 24:
3,0,1 3,1,1 3,2,1 I3
1,2,0 2,2,1 3,1,2 Y3
3,1,0 3,2,0 4,1,2 Z3
4,0,1 4,0,2 4,1,1 J3
2,3,0 3,2,2 4,2,2 U3
0,3,1 0,4,0 2,3,2 C3
1,1,0 3,0,0 3,0,2 S3
2,0,0 2,0,1 2,0,2 E3
0,2,0 1,1,1 1,1,2 O3
1,2,2 2,1,0 2,1,2 L3
0,2,1 0,3,0 1,3,2 P3
1,2,1 1,3,0 1,3,1 T3

      __C3__
     /P3   /C3
   C3  \ T3  \
   /_P3_\/_T3_\__U3__
  /L3   /     /U3   /U3
P3  \ T3    Y3  \ I3  \
/_O3_\/_Y3__/    \/_Z3_\
O3   /L3    Y3   /Z3   /
 \ O3  \     \ I3  \ J3
  \/_S3_\__L3_\/_Z3_\/
   E3   /S3   /J3   /
    \ E3  \ I3  \ J3
     \/_E3_\/_S3_\/

solution 25:
3,0,1 3,1,1 3,2,1 I3
1,2,0 2,2,1 3,1,2 Y3
3,1,0 3,2,0 4,1,2 Z3
3,0,0 3,0,2 4,0,2 U3
4,0,1 4,1,1 4,2,2 L3
2,0,0 2,0,1 2,0,2 E3
0,2,0 1,1,1 1,1,2 O3
1,1,0 2,1,0 2,1,2 T3
0,2,1 0,3,1 1,3,2 J3
0,4,0 2,3,0 2,3,2 S3
0,3,0 1,2,2 1,3,1 P3
1,2,1 1,3,0 3,2,2 C3

      __S3__
     /J3   /S3
   J3  \ P3  \
   /_P3_\/_C3_\__S3__
  /P3   /     /C3   /L3
J3  \ C3    Y3  \ I3  \
/_O3_\/_Y3__/    \/_Z3_\
O3   /T3    Y3   /Z3   /
 \ O3  \     \ I3  \ L3
  \/_T3_\__T3_\/_Z3_\/
   E3   /U3   /U3   /
    \ E3  \ I3  \ L3
     \/_E3_\/_U3_\/

solution 26:
3,0,1 3,1,1 3,2,1 I3
1,1,1 1,2,0 1,2,2 Y3
0,2,0 1,1,0 1,1,2 U3
2,0,0 2,0,1 2,0,2 E3
2,1,0 2,2,1 3,1,2 P3
2,1,2 3,0,0 3,0,2 L3
4,0,1 4,0,2 4,1,1 J3
3,1,0 3,2,0 4,1,2 Z3
2,3,0 2,3,2 4,2,2 S3
0,2,1 0,3,0 0,3,1 T3
0,4,0 1,3,1 1,3,2 O3
1,2,1 1,3,0 3,2,2 C3

      __O3__
     /O3   /S3
   T3  \ O3  \
   /_T3_\/_C3_\__S3__
  /Y3   /     /C3   /S3
T3  \ C3    P3  \ I3  \
/_U3_\/_Y3__/    \/_Z3_\
U3   /L3    P3   /Z3   /
 \ Y3  \     \ I3  \ J3
  \/_U3_\__P3_\/_Z3_\/
   E3   /L3   /J3   /
    \ E3  \ I3  \ J3
     \/_E3_\/_L3_\/

solution 27:
1,1,1 1,2,1 1,3,1 I3
1,2,0 2,2,1 3,1,2 Y3
0,2,1 0,3,1 1,3,2 J3
0,2,0 0,3,0 1,2,2 Z3
0,4,0 2,3,0 2,3,2 S3
1,3,0 3,2,2 4,1,2 L3
3,2,0 3,2,1 4,2,2 O3
1,1,0 1,1,2 2,0,1 P3
2,0,0 2,0,2 3,0,1 C3
2,1,0 2,1,2 3,0,2 T3
3,1,0 3,1,1 4,1,1 U3
3,0,0 4,0,1 4,0,2 E3

      __S3__
     /J3   /S3
   J3  \ I3  \
   /_Z3_\/_L3_\__S3__
  /Z3   /     /L3   /O3
J3  \ I3    Y3  \ O3  \
/_Z3_\/_Y3__/    \/_O3_\
P3   /T3    Y3   /L3   /
 \ I3  \     \ U3  \ U3
  \/_P3_\__T3_\/_U3_\/
   C3   /T3   /E3   /
    \ P3  \ C3  \ E3
     \/_C3_\/_E3_\/

solution 28:
1,1,1 1,2,1 1,3,1 I3
1,2,0 2,2,1 3,1,2 Y3
0,2,1 0,3,1 1,3,2 J3
0,2,0 0,3,0 1,2,2 Z3
0,4,0 2,3,0 2,3,2 S3
1,3,0 3,2,2 4,1,2 L3
3,2,0 3,2,1 4,2,2 O3
1,1,0 1,1,2 2,0,2 T3
3,1,0 3,1,1 4,1,1 U3
2,0,0 2,0,1 2,1,2 P3
2,1,0 3,0,1 4,0,2 E3
3,0,0 3,0,2 4,0,1 C3

      __S3__
     /J3   /S3
   J3  \ I3  \
   /_Z3_\/_L3_\__S3__
  /Z3   /     /L3   /O3
J3  \ I3    Y3  \ O3  \
/_Z3_\/_Y3__/    \/_O3_\
T3   /P3    Y3   /L3   /
 \ I3  \     \ U3  \ U3
  \/_T3_\__E3_\/_U3_\/
   T3   /C3   /E3   /
    \ P3  \ E3  \ C3
     \/_P3_\/_C3_\/

solution 29:
1,1,1 1,2,1 1,3,1 I3
1,2,0 2,2,1 3,1,2 Y3
0,2,1 0,3,1 1,3,2 J3
0,2,0 0,3,0 1,2,2 Z3
0,4,0 2,3,0 2,3,2 S3
1,3,0 3,2,2 4,1,2 L3
3,2,0 3,2,1 4,2,2 O3
1,1,0 1,1,2 2,1,2 U3
3,1,0 4,0,2 4,1,1 P3
2,1,0 3,0,1 3,1,1 T3
2,0,0 2,0,1 2,0,2 E3
3,0,0 3,0,2 4,0,1 C3

      __S3__
     /J3   /S3
   J3  \ I3  \
   /_Z3_\/_L3_\__S3__
  /Z3   /     /L3   /O3
J3  \ I3    Y3  \ O3  \
/_Z3_\/_Y3__/    \/_O3_\
U3   /U3    Y3   /L3   /
 \ I3  \     \ T3  \ P3
  \/_U3_\__T3_\/_P3_\/
   E3   /C3   /P3   /
    \ E3  \ T3  \ C3
     \/_E3_\/_C3_\/

solution 30:
1,1,1 1,2,1 1,3,1 I3
1,2,0 2,2,1 3,1,2 Y3
0,2,1 0,3,1 1,3,2 J3
0,2,0 0,3,0 1,2,2 Z3
0,4,0 2,3,0 2,3,2 S3
1,3,0 3,2,2 4,1,2 L3
3,2,0 3,2,1 4,2,2 O3
1,1,0 1,1,2 2,1,2 U3
3,1,0 4,0,1 4,1,1 T3
3,0,0 3,1,1 4,0,2 P3
2,0,1 2,1,0 3,0,2 E3
2,0,0 2,0,2 3,0,1 C3

      __S3__
     /J3   /S3
   J3  \ I3  \
   /_Z3_\/_L3_\__S3__
  /Z3   /     /L3   /O3
J3  \ I3    Y3  \ O3  \
/_Z3_\/_Y3__/    \/_O3_\
U3   /U3    Y3   /L3   /
 \ I3  \     \ P3  \ T3
  \/_U3_\__E3_\/_T3_\/
   C3   /E3   /P3   /
    \ E3  \ C3  \ T3
     \/_C3_\/_P3_\/

solution 31:
1,1,1 1,2,1 1,3,1 I3
1,2,0 2,2,1 3,1,2 Y3
0,2,1 0,3,1 1,3,2 J3
0,2,0 0,3,0 1,2,2 Z3
0,4,0 1,3,0 2,3,2 U3
1,1,0 1,1,2 3,0,2 S3
2,0,0 2,0,1 2,0,2 E3
2,1,0 2,1,2 3,1,0 L3
3,0,0 3,0,1 4,0,2 O3
2,3,0 4,1,1 4,2,2 C3
3,2,0 4,0,1 4,1,2 P3
3,1,1 3,2,1 3,2,2 T3

      __U3__
     /J3   /U3
   J3  \ I3  \
   /_Z3_\/_U3_\__C3__
  /Z3   /     /T3   /C3
J3  \ I3    Y3  \ T3  \
/_Z3_\/_Y3__/    \/_P3_\
S3   /L3    Y3   /P3   /
 \ I3  \     \ T3  \ C3
  \/_S3_\__L3_\/_L3_\/
   E3   /S3   /O3   /
    \ E3  \ O3  \ P3
     \/_E3_\/_O3_\/

solution 32:
1,1,1 1,2,1 1,3,1 I3
1,2,0 2,2,1 3,1,2 Y3
0,4,0 1,3,2 2,3,2 U3
0,2,0 0,3,0 1,2,2 Z3
0,2,1 0,3,1 1,1,2 L3
1,3,0 3,2,0 3,2,2 S3
2,3,0 3,2,1 4,2,2 E3
1,1,0 2,0,1 2,0,2 O3
2,1,0 2,1,2 3,1,1 C3
3,0,1 3,0,2 3,1,0 P3
2,0,0 3,0,0 4,0,2 J3
4,0,1 4,1,1 4,1,2 T3

      __U3__
     /U3   /U3
   L3  \ I3  \
   /_Z3_\/_S3_\__E3__
  /Z3   /     /S3   /E3
L3  \ I3    Y3  \ E3  \
/_Z3_\/_Y3__/    \/_S3_\
L3   /C3    Y3   /T3   /
 \ I3  \     \ C3  \ T3
  \/_O3_\__C3_\/_P3_\/
   O3   /P3   /J3   /
    \ O3  \ P3  \ T3
     \/_J3_\/_J3_\/

solution 33:
1,1,1 1,2,1 1,3,1 I3
1,2,0 2,2,1 3,1,2 Y3
0,4,0 1,3,2 2,3,2 U3
0,2,0 0,3,0 1,2,2 Z3
0,2,1 0,3,1 1,1,2 L3
1,3,0 3,2,0 3,2,2 S3
2,3,0 3,2,1 4,2,2 E3
1,1,0 2,0,1 2,0,2 O3
2,1,0 2,1,2 3,1,1 C3
2,0,0 3,0,0 3,0,2 T3
3,0,1 3,1,0 4,1,2 P3
4,0,1 4,0,2 4,1,1 J3

      __U3__
     /U3   /U3
   L3  \ I3  \
   /_Z3_\/_S3_\__E3__
  /Z3   /     /S3   /E3
L3  \ I3    Y3  \ E3  \
/_Z3_\/_Y3__/    \/_S3_\
L3   /C3    Y3   /P3   /
 \ I3  \     \ C3  \ J3
  \/_O3_\__C3_\/_P3_\/
   O3   /T3   /J3   /
    \ O3  \ P3  \ J3
     \/_T3_\/_T3_\/

solution 34:
1,1,1 1,2,1 1,3,1 I3
1,2,0 2,2,1 3,1,2 Y3
0,4,0 1,3,2 2,3,2 U3
0,2,0 0,3,0 1,2,2 Z3
0,2,1 0,3,1 1,1,2 L3
1,3,0 2,3,0 3,2,2 T3
2,0,0 2,0,1 2,0,2 E3
1,1,0 3,0,0 3,0,2 S3
2,1,0 2,1,2 3,1,1 C3
3,0,1 3,1,0 4,1,2 P3
3,2,0 3,2,1 4,2,2 O3
4,0,1 4,0,2 4,1,1 J3

      __U3__
     /U3   /U3
   L3  \ I3  \
   /_Z3_\/_T3_\__T3__
  /Z3   /     /T3   /O3
L3  \ I3    Y3  \ O3  \
/_Z3_\/_Y3__/    \/_O3_\
L3   /C3    Y3   /P3   /
 \ I3  \     \ C3  \ J3
  \/_S3_\__C3_\/_P3_\/
   E3   /S3   /J3   /
    \ E3  \ P3  \ J3
     \/_E3_\/_S3_\/

solution 35:
1,1,1 1,2,1 1,3,1 I3
1,2,0 2,2,1 3,1,2 Y3
0,4,0 1,3,2 2,3,2 U3
0,2,0 0,3,0 1,2,2 Z3
0,2,1 0,3,1 1,1,2 L3
1,3,0 2,3,0 3,2,2 T3
1,1,0 2,0,1 2,0,2 O3
3,2,0 4,1,1 4,2,2 E3
3,2,1 4,0,1 4,1,2 S3
2,1,0 2,1,2 3,1,1 C3
2,0,0 3,0,0 4,0,2 J3
3,0,1 3,0,2 3,1,0 P3

      __U3__
     /U3   /U3
   L3  \ I3  \
   /_Z3_\/_T3_\__T3__
  /Z3   /     /T3   /E3
L3  \ I3    Y3  \ S3  \
/_Z3_\/_Y3__/    \/_E3_\
L3   /C3    Y3   /S3   /
 \ I3  \     \ C3  \ E3
  \/_O3_\__C3_\/_P3_\/
   O3   /P3   /J3   /
    \ O3  \ P3  \ S3
     \/_J3_\/_J3_\/

solution 36:
1,1,1 1,2,1 1,3,1 I3
1,2,0 2,2,1 3,1,2 Y3
0,3,0 0,4,0 1,3,2 Z3
0,2,0 0,3,1 1,2,2 P3
0,2,1 1,1,2 2,0,2 L3
2,3,0 2,3,2 4,2,2 S3
1,3,0 3,1,1 3,2,2 C3
3,2,0 3,2,1 4,1,2 E3
4,0,1 4,0,2 4,1,1 J3
3,0,0 3,0,1 3,1,0 U3
2,0,0 2,0,1 3,0,2 O3
1,1,0 2,1,0 2,1,2 T3

      __Z3__
     /Z3   /S3
   P3  \ I3  \
   /_Z3_\/_C3_\__S3__
  /P3   /     /C3   /S3
L3  \ I3    Y3  \ E3  \
/_P3_\/_Y3__/    \/_E3_\
L3   /T3    Y3   /E3   /
 \ I3  \     \ C3  \ J3
  \/_T3_\__T3_\/_U3_\/
   L3   /O3   /J3   /
    \ O3  \ U3  \ J3
     \/_O3_\/_U3_\/

solution 37:
1,1,1 1,2,1 1,3,1 I3
1,2,0 2,2,1 3,1,2 Y3
0,3,0 0,4,0 1,3,2 Z3
0,2,1 0,3,1 1,2,2 T3
0,2,0 1,1,2 2,0,2 J3
2,3,0 2,3,2 3,2,1 P3
1,3,0 3,2,0 3,2,2 S3
3,1,0 4,1,1 4,2,2 C3
3,1,1 4,0,2 4,1,2 U3
2,0,0 3,0,0 4,0,1 L3
1,1,0 2,0,1 2,1,2 E3
2,1,0 3,0,1 3,0,2 O3

      __Z3__
     /Z3   /P3
   T3  \ I3  \
   /_Z3_\/_S3_\__P3__
  /T3   /     /S3   /C3
T3  \ I3    Y3  \ P3  \
/_J3_\/_Y3__/    \/_S3_\
J3   /E3    Y3   /U3   /
 \ I3  \     \ U3  \ C3
  \/_E3_\__O3_\/_C3_\/
   J3   /O3   /U3   /
    \ E3  \ O3  \ L3
     \/_L3_\/_L3_\/

solution 38:
1,1,1 1,2,1 1,3,1 I3
3,0,1 3,1,0 3,1,2 Y3
3,0,0 3,0,2 4,0,2 U3
2,0,0 2,0,1 2,0,2 E3
1,1,0 1,1,2 2,1,0 L3
1,2,0 2,1,2 2,2,1 P3
0,2,0 0,3,0 1,2,2 Z3
0,2,1 0,3,1 1,3,2 J3
0,4,0 2,3,0 2,3,2 S3
1,3,0 3,1,1 3,2,2 C3
3,2,0 3,2,1 4,2,2 O3
4,0,1 4,1,1 4,1,2 T3

      __S3__
     /J3   /S3
   J3  \ I3  \
   /_Z3_\/_C3_\__S3__
  /Z3   /     /C3   /O3
J3  \ I3    P3  \ O3  \
/_Z3_\/_P3__/    \/_O3_\
L3   /P3    Y3   /T3   /
 \ I3  \     \ C3  \ T3
  \/_L3_\__L3_\/_Y3_\/
   E3   /U3   /U3   /
    \ E3  \ Y3  \ T3
     \/_E3_\/_U3_\/

solution 39:
1,2,2 2,1,2 3,0,2 I3
1,2,0 2,2,1 3,1,2 Y3
0,2,0 0,2,1 0,3,1 J3
1,1,2 2,0,0 2,0,2 L3
1,1,0 1,1,1 2,0,1 Z3
2,1,0 3,1,1 3,2,2 C3
2,3,0 2,3,2 4,2,2 S3
3,2,0 3,2,1 4,1,2 E3
3,1,0 4,0,2 4,1,1 P3
3,0,0 3,0,1 4,0,1 U3
0,4,0 1,3,1 1,3,2 O3
0,3,0 1,2,1 1,3,0 T3

      __O3__
     /O3   /S3
   J3  \ O3  \
   /_T3_\/_T3_\__S3__
  /I3   /     /C3   /S3
J3  \ T3    Y3  \ E3  \
/_J3_\/_Y3__/    \/_E3_\
L3   /I3    Y3   /E3   /
 \ Z3  \     \ C3  \ P3
  \/_Z3_\__C3_\/_P3_\/
   L3   /I3   /P3   /
    \ Z3  \ U3  \ U3
     \/_L3_\/_U3_\/

solution 40:
1,2,2 2,1,2 3,0,2 I3
1,2,0 2,2,1 3,1,2 Y3
0,2,0 0,2,1 0,3,1 J3
1,1,2 2,0,0 2,0,2 L3
1,1,0 1,1,1 2,0,1 Z3
1,2,1 1,3,0 3,2,2 C3
0,3,0 1,3,1 1,3,2 E3
0,4,0 2,3,0 2,3,2 S3
3,2,1 4,1,1 4,2,2 U3
3,2,0 4,0,1 4,1,2 P3
3,0,0 3,0,1 4,0,2 O3
2,1,0 3,1,0 3,1,1 T3

      __S3__
     /E3   /S3
   J3  \ E3  \
   /_E3_\/_C3_\__S3__
  /I3   /     /C3   /U3
J3  \ C3    Y3  \ U3  \
/_J3_\/_Y3__/    \/_P3_\
L3   /I3    Y3   /P3   /
 \ Z3  \     \ T3  \ U3
  \/_Z3_\__T3_\/_T3_\/
   L3   /I3   /O3   /
    \ Z3  \ O3  \ P3
     \/_L3_\/_O3_\/

solution 41:
1,2,2 2,1,2 3,0,2 I3
1,2,0 2,2,1 3,1,2 Y3
0,2,0 0,2,1 0,3,1 J3
1,1,2 2,0,0 2,0,2 L3
1,1,0 1,1,1 2,0,1 Z3
2,3,0 4,1,1 4,2,2 C3
3,0,0 3,0,1 4,0,2 O3
2,1,0 3,1,1 3,2,0 S3
3,1,0 4,0,1 4,1,2 E3
1,3,0 3,2,1 3,2,2 P3
0,4,0 1,3,2 2,3,2 U3
0,3,0 1,2,1 1,3,1 T3

      __U3__
     /U3   /U3
   J3  \ T3  \
   /_T3_\/_P3_\__C3__
  /I3   /     /P3   /C3
J3  \ T3    Y3  \ P3  \
/_J3_\/_Y3__/    \/_S3_\
L3   /I3    Y3   /E3   /
 \ Z3  \     \ S3  \ C3
  \/_Z3_\__S3_\/_E3_\/
   L3   /I3   /O3   /
    \ Z3  \ O3  \ E3
     \/_L3_\/_O3_\/

solution 42:
1,2,2 2,1,2 3,0,2 I3
1,2,0 2,2,1 3,1,2 Y3
0,2,0 1,1,2 2,0,2 J3
1,1,0 1,1,1 2,0,1 Z3
0,2,1 0,3,1 0,4,0 L3
2,0,0 3,0,0 3,0,1 T3
0,3,0 1,3,1 1,3,2 E3
1,2,1 1,3,0 3,2,2 C3
2,3,0 2,3,2 3,2,1 P3
2,1,0 3,1,1 3,2,0 S3
3,1,0 4,0,1 4,0,2 O3
4,1,1 4,1,2 4,2,2 U3

      __L3__
     /E3   /P3
   L3  \ E3  \
   /_E3_\/_C3_\__P3__
  /I3   /     /C3   /U3
L3  \ C3    Y3  \ P3  \
/_J3_\/_Y3__/    \/_S3_\
J3   /I3    Y3   /U3   /
 \ Z3  \     \ S3  \ U3
  \/_Z3_\__S3_\/_O3_\/
   J3   /I3   /O3   /
    \ Z3  \ T3  \ O3
     \/_T3_\/_T3_\/

solution 43:
1,2,2 2,1,2 3,0,2 I3
1,2,0 2,2,1 3,1,2 Y3
0,2,0 1,1,2 2,0,2 J3
1,1,0 1,1,1 2,0,1 Z3
0,2,1 0,3,0 1,3,2 P3
0,3,1 0,4,0 2,3,2 C3
1,2,1 1,3,0 1,3,1 T3
2,0,0 3,0,0 4,0,1 L3
2,1,0 3,1,1 3,2,0 S3
3,0,1 3,1,0 4,0,2 E3
4,1,1 4,1,2 4,2,2 U3
2,3,0 3,2,1 3,2,2 O3

      __C3__
     /P3   /C3
   C3  \ T3  \
   /_P3_\/_T3_\__O3__
  /I3   /     /O3   /U3
P3  \ T3    Y3  \ O3  \
/_J3_\/_Y3__/    \/_S3_\
J3   /I3    Y3   /U3   /
 \ Z3  \     \ S3  \ U3
  \/_Z3_\__S3_\/_E3_\/
   J3   /I3   /E3   /
    \ Z3  \ E3  \ L3
     \/_L3_\/_L3_\/

solution 44:
1,2,2 2,1,2 3,0,2 I3
1,2,0 2,2,1 3,1,2 Y3
0,2,0 1,1,2 2,0,2 J3
1,1,0 1,1,1 2,0,1 Z3
0,2,1 0,3,0 1,3,2 P3
0,3,1 0,4,0 2,3,2 C3
1,2,1 1,3,0 1,3,1 T3
2,0,0 3,0,1 3,1,0 S3
2,1,0 3,1,1 3,2,1 L3
3,0,0 4,0,1 4,0,2 E3
2,3,0 3,2,2 4,2,2 U3
3,2,0 4,1,1 4,1,2 O3

      __C3__
     /P3   /C3
   C3  \ T3  \
   /_P3_\/_T3_\__U3__
  /I3   /     /U3   /U3
P3  \ T3    Y3  \ L3  \
/_J3_\/_Y3__/    \/_O3_\
J3   /I3    Y3   /O3   /
 \ Z3  \     \ L3  \ O3
  \/_Z3_\__L3_\/_S3_\/
   J3   /I3   /E3   /
    \ Z3  \ S3  \ E3
     \/_S3_\/_E3_\/

solution 45:
1,2,2 2,1,2 3,0,2 I3
1,2,0 2,2,1 3,1,2 Y3
0,2,0 1,1,2 2,0,2 J3
1,1,0 1,1,1 2,0,1 Z3
0,2,1 0,3,0 0,3,1 T3
1,2,1 1,3,0 3,2,2 C3
0,4,0 1,3,1 1,3,2 O3
2,3,0 2,3,2 3,2,1 P3
4,1,1 4,1,2 4,2,2 U3
2,1,0 3,1,1 3,2,0 S3
2,0,0 3,0,0 4,0,1 L3
3,0,1 3,1,0 4,0,2 E3

      __O3__
     /O3   /P3
   T3  \ O3  \
   /_T3_\/_C3_\__P3__
  /I3   /     /C3   /U3
T3  \ C3    Y3  \ P3  \
/_J3_\/_Y3__/    \/_S3_\
J3   /I3    Y3   /U3   /
 \ Z3  \     \ S3  \ U3
  \/_Z3_\__S3_\/_E3_\/
   J3   /I3   /E3   /
    \ Z3  \ E3  \ L3
     \/_L3_\/_L3_\/

solution 46:
1,2,2 2,1,2 3,0,2 I3
1,2,0 2,2,1 3,1,2 Y3
0,2,0 0,2,1 0,3,0 U3
0,3,1 0,4,0 1,3,2 E3
1,1,0 1,1,1 2,0,1 Z3
1,1,2 2,0,0 2,0,2 L3
1,2,1 1,3,0 1,3,1 T3
2,3,0 2,3,2 4,2,2 S3
3,1,0 3,2,1 4,1,2 P3
2,1,0 3,1,1 3,2,2 C3
3,0,0 3,0,1 4,0,2 O3
3,2,0 4,0,1 4,1,1 J3

      __E3__
     /E3   /S3
   E3  \ T3  \
   /_U3_\/_T3_\__S3__
  /I3   /     /C3   /S3
U3  \ T3    Y3  \ P3  \
/_U3_\/_Y3__/    \/_J3_\
L3   /I3    Y3   /P3   /
 \ Z3  \     \ C3  \ J3
  \/_Z3_\__C3_\/_P3_\/
   L3   /I3   /O3   /
    \ Z3  \ O3  \ J3
     \/_L3_\/_O3_\/

solution 47:
1,2,2 2,1,2 3,0,2 I3
1,2,0 2,2,1 3,1,2 Y3
0,2,0 0,2,1 1,1,1 Z3
1,1,0 1,1,2 2,0,1 P3
2,0,0 2,0,2 3,0,0 L3
2,1,0 3,1,1 3,2,2 C3
3,0,1 3,1,0 4,0,2 E3
3,2,0 4,0,1 4,1,1 J3
3,2,1 4,1,2 4,2,2 U3
0,3,0 0,3,1 1,3,2 O3
0,4,0 2,3,0 2,3,2 S3
1,2,1 1,3,0 1,3,1 T3

      __S3__
     /O3   /S3
   O3  \ T3  \
   /_O3_\/_T3_\__S3__
  /I3   /     /C3   /U3
Z3  \ T3    Y3  \ U3  \
/_Z3_\/_Y3__/    \/_J3_\
P3   /I3    Y3   /U3   /
 \ Z3  \     \ C3  \ J3
  \/_P3_\__C3_\/_E3_\/
   L3   /I3   /E3   /
    \ P3  \ E3  \ J3
     \/_L3_\/_L3_\/

solution 48:
1,2,2 2,1,2 3,0,2 I3
3,1,1 3,2,0 3,2,2 Y3
3,2,1 4,1,1 4,2,2 U3
3,0,0 4,0,1 4,1,2 C3
2,0,0 3,0,1 4,0,2 P3
2,1,0 3,1,0 3,1,2 T3
1,2,0 2,2,1 2,3,0 S3
1,1,0 1,1,1 2,0,1 Z3
0,2,0 1,1,2 2,0,2 J3
0,3,0 1,2,1 1,3,2 E3
0,2,1 0,3,1 0,4,0 L3
1,3,0 1,3,1 2,3,2 O3

      __L3__
     /E3   /O3
   L3  \ O3  \
   /_E3_\/_O3_\__S3__
  /I3   /     /Y3   /U3
L3  \ E3    S3  \ U3  \
/_J3_\/_S3__/    \/_Y3_\
J3   /I3    T3   /C3   /
 \ Z3  \     \ Y3  \ U3
  \/_Z3_\__T3_\/_T3_\/
   J3   /I3   /P3   /
    \ Z3  \ P3  \ C3
     \/_P3_\/_C3_\/

solution 49:
2,3,2 3,2,2 4,1,2 I3
2,3,0 3,2,1 4,2,2 E3
3,1,0 3,2,0 4,1,1 U3
2,0,0 3,0,0 4,0,1 L3
0,4,0 1,3,1 1,3,2 O3
1,2,0 2,2,1 3,1,2 Y3
3,0,1 3,0,2 4,0,2 Z3
2,0,1 2,1,0 3,1,1 S3
1,2,1 1,3,0 2,1,2 C3
0,3,0 1,1,1 1,2,2 P3
0,2,0 0,2,1 0,3,1 J3
1,1,0 1,1,2 2,0,2 T3

      __O3__
     /O3   /I3
   J3  \ O3  \
   /_P3_\/_C3_\__E3__
  /P3   /     /I3   /E3
J3  \ C3    Y3  \ E3  \
/_J3_\/_Y3__/    \/_U3_\
T3   /C3    Y3   /I3   /
 \ P3  \     \ S3  \ U3
  \/_T3_\__S3_\/_U3_\/
   T3   /Z3   /Z3   /
    \ S3  \ Z3  \ L3
     \/_L3_\/_L3_\/

solution 50:
2,3,2 3,2,2 4,1,2 I3
2,3,0 3,2,1 4,2,2 E3
3,1,0 3,2,0 4,1,1 U3
2,0,0 3,0,0 4,0,1 L3
0,4,0 1,3,1 1,3,2 O3
1,2,0 2,2,1 3,1,2 Y3
3,0,1 3,0,2 4,0,2 Z3
2,0,1 2,1,0 3,1,1 S3
1,2,1 1,3,0 2,1,2 C3
0,2,1 0,3,0 0,3,1 T3
1,1,0 1,1,1 1,2,2 P3
0,2,0 1,1,2 2,0,2 J3

      __O3__
     /O3   /I3
   T3  \ O3  \
   /_T3_\/_C3_\__E3__
  /P3   /     /I3   /E3
T3  \ C3    Y3  \ E3  \
/_J3_\/_Y3__/    \/_U3_\
J3   /C3    Y3   /I3   /
 \ P3  \     \ S3  \ U3
  \/_P3_\__S3_\/_U3_\/
   J3   /Z3   /Z3   /
    \ S3  \ Z3  \ L3
     \/_L3_\/_L3_\/

50 solutions, 7287 searches, duration 0:00:03.727761
