solving TritrigsTrapezoid6x2:

solution 1:
0,0,0 1,0,0 2,0,0 I3
3,0,1 3,1,0 3,1,2 Y3
1,1,0 2,1,1 2,2,0 S3
1,0,1 2,0,1 2,0,2 Z3
3,0,0 3,0,2 4,0,0 L3
4,0,1 4,0,2 4,1,2 U3
3,1,1 3,2,0 5,1,2 C3
4,1,0 4,1,1 5,0,2 E3
0,0,1 0,1,1 1,0,2 T3
0,1,0 1,1,1 2,1,2 P3
0,2,0 1,1,2 1,2,0 J3
5,0,0 5,0,1 6,0,2 O3

      __J3____J3____S3____C3__
     /J3   /P3   /Y3   /U3   /C3
   T3  \ P3  \ S3  \ C3  \ E3  \
   /_P3_\/_S3_\/    \/_Y3_\/_E3_\
  /T3   /Z3   /L3   /U3   /E3   /O3
T3  \ Z3  \ Z3  \ Y3  \ U3  \ O3  \
/_I3_\/_I3_\/_I3_\/_L3_\/_L3_\/_O3_\

solution 2:
0,0,0 1,0,0 2,0,0 I3
3,0,1 3,1,0 3,1,2 Y3
0,0,1 0,1,0 1,1,1 S3
1,0,1 1,0,2 1,1,0 P3
0,1,1 0,2,0 1,1,2 E3
2,0,1 2,0,2 2,1,2 U3
1,2,0 2,2,0 3,1,1 J3
2,1,1 3,0,0 3,0,2 C3
4,0,0 4,0,2 5,0,0 L3
3,2,0 4,1,1 4,1,2 O3
4,0,1 5,0,1 5,0,2 Z3
4,1,0 5,1,2 6,0,2 T3

      __E3____J3____J3____O3__
     /E3   /U3   /Y3   /O3   /T3
   E3  \ S3  \ C3  \ J3  \ O3  \
   /_S3_\/_P3_\/    \/_Y3_\/_T3_\
  /P3   /U3   /C3   /L3   /Z3   /T3
S3  \ P3  \ U3  \ Y3  \ Z3  \ Z3  \
/_I3_\/_I3_\/_I3_\/_C3_\/_L3_\/_L3_\

solution 3:
0,0,0 1,0,0 2,0,0 I3
3,0,1 3,1,0 3,1,2 Y3
4,1,0 4,1,2 6,0,2 S3
3,2,0 4,1,1 5,1,2 E3
1,2,0 2,2,0 3,1,1 J3
4,0,0 4,0,2 5,0,0 L3
2,1,1 3,0,0 3,0,2 C3
4,0,1 5,0,1 5,0,2 Z3
0,0,1 0,1,0 0,1,1 T3
1,0,1 1,0,2 1,1,0 P3
2,0,1 2,0,2 2,1,2 U3
0,2,0 1,1,1 1,1,2 O3

      __O3____J3____J3____E3__
     /O3   /U3   /Y3   /S3   /E3
   T3  \ O3  \ C3  \ J3  \ E3  \
   /_T3_\/_P3_\/    \/_Y3_\/_S3_\
  /P3   /U3   /C3   /L3   /Z3   /S3
T3  \ P3  \ U3  \ Y3  \ Z3  \ Z3  \
/_I3_\/_I3_\/_I3_\/_C3_\/_L3_\/_L3_\

solution 4:
1,0,0 2,0,0 3,0,0 I3
1,1,0 2,1,1 3,0,2 Y3
1,1,1 2,0,1 2,0,2 U3
0,1,1 0,2,0 2,1,2 C3
0,1,0 1,0,1 1,1,2 E3
0,0,0 0,0,1 1,0,2 O3
1,2,0 3,1,0 3,1,2 S3
3,0,1 4,0,1 4,0,2 Z3
3,1,1 4,1,2 5,0,2 J3
2,2,0 3,2,0 5,1,2 L3
4,1,0 4,1,1 6,0,2 P3
4,0,0 5,0,0 5,0,1 T3

      __C3____S3____L3____L3__
     /E3   /C3   /S3   /J3   /L3
   C3  \ U3  \ Y3  \ J3  \ P3  \
   /_E3_\/_Y3_\/    \/_S3_\/_P3_\
  /O3   /U3   /Y3   /Z3   /J3   /P3
O3  \ E3  \ U3  \ Z3  \ Z3  \ T3  \
/_O3_\/_I3_\/_I3_\/_I3_\/_T3_\/_T3_\

solution 5:
1,0,0 2,0,0 3,0,0 I3
3,0,1 3,1,0 3,1,2 Y3
4,0,0 4,0,2 5,0,0 L3
1,0,1 1,1,0 2,1,1 S3
2,0,1 2,0,2 3,0,2 Z3
0,0,0 0,0,1 1,0,2 O3
0,1,0 1,1,1 1,1,2 E3
0,1,1 0,2,0 2,1,2 C3
1,2,0 2,2,0 3,1,1 J3
3,2,0 4,0,1 4,1,2 P3
4,1,0 5,1,2 6,0,2 T3
4,1,1 5,0,1 5,0,2 U3

      __C3____J3____J3____P3__
     /E3   /C3   /Y3   /P3   /T3
   C3  \ E3  \ S3  \ J3  \ U3  \
   /_E3_\/_S3_\/    \/_Y3_\/_T3_\
  /O3   /Z3   /Z3   /L3   /U3   /T3
O3  \ S3  \ Z3  \ Y3  \ P3  \ U3  \
/_O3_\/_I3_\/_I3_\/_I3_\/_L3_\/_L3_\

solution 6:
2,0,0 3,0,0 4,0,0 I3
1,1,0 2,1,1 3,0,2 Y3
0,0,0 1,0,0 2,0,1 L3
0,0,1 0,1,1 1,0,2 T3
0,1,0 1,0,1 2,0,2 E3
0,2,0 1,1,1 1,1,2 O3
1,2,0 2,1,2 2,2,0 J3
3,0,1 3,1,0 4,1,1 S3
3,1,1 3,1,2 4,1,2 Z3
4,0,1 4,0,2 4,1,0 P3
3,2,0 5,0,1 5,1,2 C3
5,0,0 5,0,2 6,0,2 U3

      __O3____J3____J3____C3__
     /O3   /J3   /Z3   /Z3   /C3
   T3  \ O3  \ Y3  \ Z3  \ S3  \
   /_E3_\/_Y3_\/    \/_S3_\/_P3_\
  /T3   /E3   /Y3   /P3   /U3   /U3
T3  \ E3  \ L3  \ S3  \ P3  \ C3  \
/_L3_\/_L3_\/_I3_\/_I3_\/_I3_\/_U3_\

solution 7:
3,0,0 4,0,0 5,0,0 I3
1,1,0 2,1,1 3,0,2 Y3
1,2,0 3,1,0 3,1,2 S3
1,0,0 2,0,0 3,0,1 L3
1,1,1 2,0,1 2,0,2 U3
0,1,1 0,2,0 2,1,2 C3
0,1,0 1,0,1 1,1,2 E3
0,0,0 0,0,1 1,0,2 O3
2,2,0 3,1,1 3,2,0 T3
4,0,1 4,0,2 5,0,2 Z3
4,1,0 4,1,2 5,0,1 P3
4,1,1 5,1,2 6,0,2 J3

      __C3____S3____T3____T3__
     /E3   /C3   /S3   /P3   /J3
   C3  \ U3  \ Y3  \ T3  \ J3  \
   /_E3_\/_Y3_\/    \/_S3_\/_P3_\
  /O3   /U3   /Y3   /Z3   /Z3   /J3
O3  \ E3  \ U3  \ L3  \ Z3  \ P3  \
/_O3_\/_L3_\/_L3_\/_I3_\/_I3_\/_I3_\

solution 8:
0,2,0 1,2,0 2,2,0 I3
1,1,0 2,1,1 3,0,2 Y3
1,1,1 2,0,2 2,1,2 U3
0,0,0 1,0,0 2,0,1 L3
0,1,0 1,0,1 1,0,2 O3
0,0,1 0,1,1 1,1,2 J3
2,0,0 3,0,1 3,1,0 S3
3,1,1 3,1,2 3,2,0 P3
3,0,0 4,0,0 4,0,2 T3
4,1,1 4,1,2 5,1,2 Z3
5,0,0 5,0,1 5,0,2 E3
4,0,1 4,1,0 6,0,2 C3

      __I3____I3____I3____P3__
     /J3   /U3   /P3   /Z3   /Z3
   J3  \ U3  \ Y3  \ P3  \ Z3  \
   /_O3_\/_Y3_\/    \/_S3_\/_C3_\
  /O3   /U3   /Y3   /T3   /E3   /C3
J3  \ O3  \ L3  \ S3  \ C3  \ E3  \
/_L3_\/_L3_\/_S3_\/_T3_\/_T3_\/_E3_\

8 solutions, 7524 searches, duration 0:00:01.498508
