solving TritrigsStackedElongatedHexagons2x2x1:

solution 1:
1,1,0 2,1,0 3,1,0 I3
2,0,0 2,0,1 3,0,0 J3
3,0,1 3,0,2 4,0,2 Z3
1,1,1 1,2,1 2,0,2 L3
1,2,0 2,1,1 2,1,2 O3
3,2,1 4,0,1 4,1,2 S3
0,3,0 1,3,1 2,2,2 Y3
0,3,1 1,2,2 1,3,2 U3
0,4,0 1,4,0 2,3,2 T3
1,3,0 2,3,1 3,3,2 P3
2,2,0 3,1,1 3,2,2 E3
2,2,1 2,3,0 3,1,2 C3

   __T3____T3__
  /U3   /T3   /P3
U3  \ Y3  \ P3  \
/_Y3_\/_P3_\/_C3_\
U3   /Y3   /E3   /
 \ L3  \ C3  \ S3
  \/_O3_\/_E3_\/
  /O3   /C3   /S3
L3  \ O3  \ E3  \
/_I3_\/_I3_\/_I3_\
L3   /Z3   /Z3   /
 \ J3  \ Z3  \ S3
  \/_J3_\/_J3_\/

solution 2:
1,1,0 2,1,0 3,1,0 I3
2,0,1 3,0,1 3,0,2 Z3
2,0,0 3,0,0 4,0,2 J3
1,1,1 1,2,1 2,0,2 L3
1,2,0 2,1,1 2,1,2 O3
3,2,1 4,0,1 4,1,2 S3
0,3,0 1,3,1 2,2,2 Y3
0,3,1 1,2,2 1,3,2 U3
0,4,0 1,4,0 2,3,2 T3
1,3,0 2,3,1 3,3,2 P3
2,2,0 3,1,1 3,2,2 E3
2,2,1 2,3,0 3,1,2 C3

   __T3____T3__
  /U3   /T3   /P3
U3  \ Y3  \ P3  \
/_Y3_\/_P3_\/_C3_\
U3   /Y3   /E3   /
 \ L3  \ C3  \ S3
  \/_O3_\/_E3_\/
  /O3   /C3   /S3
L3  \ O3  \ E3  \
/_I3_\/_I3_\/_I3_\
L3   /Z3   /J3   /
 \ Z3  \ Z3  \ S3
  \/_J3_\/_J3_\/

solution 3:
0,3,0 1,3,0 2,3,0 I3
0,4,0 1,3,2 1,4,0 J3
1,3,1 2,3,1 2,3,2 Z3
0,3,1 1,2,2 2,1,2 L3
3,2,1 3,3,2 4,1,2 S3
1,2,0 1,2,1 3,1,2 P3
2,2,0 2,2,1 2,2,2 E3
2,1,0 3,1,1 3,2,2 C3
1,1,0 2,1,1 3,0,2 Y3
1,1,1 2,0,1 2,0,2 U3
2,0,0 3,0,0 3,0,1 T3
3,1,0 4,0,1 4,0,2 O3

   __J3____J3__
  /J3   /Z3   /S3
L3  \ Z3  \ Z3  \
/_I3_\/_I3_\/_I3_\
L3   /E3   /C3   /
 \ P3  \ E3  \ S3
  \/_P3_\/_E3_\/
  /L3   /P3   /S3
U3  \ Y3  \ C3  \
/_Y3_\/_C3_\/_O3_\
U3   /Y3   /O3   /
 \ U3  \ T3  \ O3
  \/_T3_\/_T3_\/

solution 4:
0,3,0 1,3,0 2,3,0 I3
1,3,1 1,3,2 2,3,2 Z3
1,4,0 2,3,1 3,3,2 E3
0,3,1 0,4,0 1,2,2 C3
2,2,0 3,2,1 4,1,2 Y3
2,2,1 3,1,2 3,2,2 U3
3,1,0 4,0,1 4,0,2 O3
1,2,0 2,0,1 2,1,2 P3
1,1,0 1,1,1 1,2,1 J3
2,0,0 2,0,2 3,0,0 L3
2,1,0 3,0,1 3,1,1 T3
2,1,1 2,2,2 3,0,2 S3

   __C3____E3__
  /Z3   /Z3   /E3
C3  \ Z3  \ E3  \
/_I3_\/_I3_\/_I3_\
C3   /S3   /U3   /
 \ J3  \ U3  \ Y3
  \/_P3_\/_Y3_\/
  /P3   /U3   /Y3
J3  \ S3  \ T3  \
/_J3_\/_T3_\/_O3_\
L3   /S3   /O3   /
 \ P3  \ T3  \ O3
  \/_L3_\/_L3_\/

solution 5:
0,3,0 1,3,0 2,3,0 I3
1,3,1 1,3,2 2,3,2 Z3
1,4,0 2,3,1 3,3,2 E3
0,3,1 0,4,0 1,2,2 C3
2,1,1 2,2,0 2,2,2 Y3
2,2,1 3,1,1 3,2,2 U3
3,2,1 4,0,1 4,1,2 S3
1,2,0 2,0,1 2,1,2 P3
1,1,0 1,1,1 1,2,1 J3
2,0,0 2,0,2 3,0,0 L3
2,1,0 3,0,1 3,0,2 O3
3,1,0 3,1,2 4,0,2 T3

   __C3____E3__
  /Z3   /Z3   /E3
C3  \ Z3  \ E3  \
/_I3_\/_I3_\/_I3_\
C3   /Y3   /U3   /
 \ J3  \ U3  \ S3
  \/_P3_\/_Y3_\/
  /P3   /T3   /S3
J3  \ Y3  \ U3  \
/_J3_\/_O3_\/_T3_\
L3   /O3   /T3   /
 \ P3  \ O3  \ S3
  \/_L3_\/_L3_\/

solution 6:
0,3,0 1,3,0 2,3,0 I3
1,3,1 1,3,2 2,3,2 Z3
0,4,0 1,4,0 2,3,1 J3
0,3,1 1,2,2 2,1,2 L3
3,2,1 3,3,2 4,1,2 S3
1,2,0 1,2,1 3,1,2 P3
2,2,0 2,2,1 2,2,2 E3
2,1,0 3,1,1 3,2,2 C3
1,1,0 2,1,1 3,0,2 Y3
1,1,1 2,0,1 2,0,2 U3
2,0,0 3,0,0 3,0,1 T3
3,1,0 4,0,1 4,0,2 O3

   __J3____J3__
  /Z3   /Z3   /S3
L3  \ Z3  \ J3  \
/_I3_\/_I3_\/_I3_\
L3   /E3   /C3   /
 \ P3  \ E3  \ S3
  \/_P3_\/_E3_\/
  /L3   /P3   /S3
U3  \ Y3  \ C3  \
/_Y3_\/_C3_\/_O3_\
U3   /Y3   /O3   /
 \ U3  \ T3  \ O3
  \/_T3_\/_T3_\/

solution 7:
3,0,1 3,1,1 3,2,1 I3
3,1,0 4,0,2 4,1,2 Z3
3,0,0 3,0,2 4,0,1 C3
1,1,0 2,0,0 2,0,2 U3
2,3,0 2,3,1 3,3,2 O3
2,0,1 2,1,0 2,1,1 T3
1,2,0 2,2,1 3,1,2 Y3
2,2,0 2,3,2 3,2,2 J3
0,3,1 0,4,0 1,4,0 L3
0,3,0 1,1,1 1,2,2 P3
1,2,1 1,3,2 2,1,2 S3
1,3,0 1,3,1 2,2,2 E3

   __L3____L3__
  /S3   /J3   /O3
L3  \ E3  \ O3  \
/_P3_\/_E3_\/_O3_\
P3   /E3   /J3   /
 \ S3  \ Y3  \ I3
  \/_Y3_\/_J3_\/
  /S3   /Y3   /Z3
P3  \ T3  \ I3  \
/_U3_\/_T3_\/_Z3_\
U3   /C3   /Z3   /
 \ T3  \ I3  \ C3
  \/_U3_\/_C3_\/

solution 8:
1,1,1 1,2,1 1,3,1 I3
0,3,0 1,2,2 1,3,2 Z3
0,3,1 0,4,0 2,3,2 C3
1,4,0 2,3,0 3,3,2 U3
1,1,0 2,0,1 2,0,2 O3
1,3,0 2,3,1 3,2,2 Y3
2,1,0 2,1,1 4,0,2 P3
2,0,0 3,0,0 4,0,1 L3
2,1,2 3,0,1 3,0,2 J3
1,2,0 3,1,0 3,1,2 S3
2,2,0 2,2,1 2,2,2 E3
3,1,1 3,2,1 4,1,2 T3

   __C3____U3__
  /Z3   /C3   /U3
C3  \ I3  \ Y3  \
/_Z3_\/_Y3_\/_U3_\
Z3   /E3   /Y3   /
 \ I3  \ E3  \ T3
  \/_S3_\/_E3_\/
  /J3   /S3   /T3
I3  \ P3  \ T3  \
/_O3_\/_P3_\/_S3_\
O3   /J3   /P3   /
 \ O3  \ J3  \ L3
  \/_L3_\/_L3_\/

solution 9:
2,1,1 2,2,1 2,3,1 I3
3,0,1 3,1,0 3,1,2 Y3
4,0,1 4,0,2 4,1,2 U3
2,2,0 3,1,1 3,2,1 T3
2,3,0 3,2,2 3,3,2 Z3
1,1,0 3,0,0 3,0,2 S3
2,0,0 2,0,1 2,0,2 E3
1,2,1 2,1,0 2,1,2 C3
0,3,0 1,1,1 1,2,2 P3
1,2,0 1,3,2 2,2,2 J3
0,3,1 0,4,0 1,4,0 L3
1,3,0 1,3,1 2,3,2 O3

   __L3____L3__
  /J3   /O3   /Z3
L3  \ O3  \ I3  \
/_P3_\/_O3_\/_Z3_\
P3   /J3   /Z3   /
 \ C3  \ I3  \ T3
  \/_J3_\/_T3_\/
  /C3   /Y3   /U3
P3  \ I3  \ T3  \
/_S3_\/_C3_\/_Y3_\
E3   /S3   /U3   /
 \ E3  \ Y3  \ U3
  \/_E3_\/_S3_\/

9 solutions, 11096 searches, duration 0:00:23.752945
