solving TritrigsTriangle3:

solution 1:
2,0,0 3,0,0 4,0,0 I3
1,0,1 1,1,0 1,1,2 Y3
1,0,0 1,0,2 2,0,1 C3
0,0,0 0,0,1 0,1,0 U3
3,0,1 3,0,2 3,1,0 P3
4,0,1 4,0,2 5,0,2 Z3
2,2,0 2,2,1 3,1,2 E3
1,3,0 3,2,2 4,1,2 L3
0,1,1 0,2,0 1,2,1 S3
0,2,1 0,3,1 1,2,2 T3
0,4,0 1,3,1 1,3,2 O3
0,4,1 1,4,2 2,3,2 J3

              /J3
            J3  \
            /_O3_\
           /O3   /J3
         T3  \ O3  \
         /    \/_L3_\
        /T3   /     /L3
      T3  \ S3    E3  \
      /_S3_\/     /_E3_\
     /Y3          E3    L3
   S3  \           \     \
   /_U3_\__Y3__     \__P3_\
  /C3   /     /P3   /Z3   /Z3
U3  \ Y3    C3  \ P3  \ Z3  \
/_U3_\/_C3__/_I3_\/_I3_\/_I3_\

solution 2:
2,0,0 3,0,0 4,0,0 I3
1,0,1 1,1,0 1,1,2 Y3
1,0,0 1,0,2 2,0,1 C3
0,0,0 0,0,1 0,1,0 U3
3,0,1 3,0,2 4,0,2 Z3
0,1,1 0,2,0 1,2,1 S3
0,2,1 0,3,1 1,2,2 T3
2,2,0 4,1,2 5,0,2 L3
3,1,0 3,1,2 4,0,1 P3
1,3,0 2,2,1 3,2,2 E3
0,4,0 1,3,1 1,3,2 O3
0,4,1 1,4,2 2,3,2 J3

              /J3
            J3  \
            /_O3_\
           /O3   /J3
         T3  \ O3  \
         /    \/_E3_\
        /T3   /     /E3
      T3  \ S3    E3  \
      /_S3_\/     /_L3_\
     /Y3          P3    L3
   S3  \           \     \
   /_U3_\__Y3__     \__P3_\
  /C3   /     /Z3   /Z3   /L3
U3  \ Y3    C3  \ Z3  \ P3  \
/_U3_\/_C3__/_I3_\/_I3_\/_I3_\

solution 3:
2,0,0 3,0,0 4,0,0 I3
1,0,1 1,1,0 1,1,2 Y3
1,0,0 2,0,1 3,0,2 P3
0,0,0 0,0,1 1,0,2 O3
0,1,0 0,1,1 0,2,1 J3
0,2,0 1,2,1 1,3,2 C3
0,3,1 0,4,1 1,2,2 L3
0,4,0 1,3,1 1,4,2 E3
1,3,0 2,3,2 3,2,2 T3
2,2,1 3,0,1 3,1,2 S3
2,2,0 3,1,0 4,1,2 U3
4,0,1 4,0,2 5,0,2 Z3

              /E3
            L3  \
            /_E3_\
           /C3   /T3
         L3  \ E3  \
         /    \/_T3_\
        /L3   /     /T3
      J3  \ C3    S3  \
      /_C3_\/     /_U3_\
     /Y3          S3    U3
   J3  \           \     \
   /_J3_\__Y3__     \__U3_\
  /O3   /     /P3   /Z3   /Z3
O3  \ Y3    P3  \ S3  \ Z3  \
/_O3_\/_P3__/_I3_\/_I3_\/_I3_\

solution 4:
2,0,0 3,0,0 4,0,0 I3
3,0,1 3,1,0 3,1,2 Y3
4,0,1 4,0,2 5,0,2 Z3
2,2,0 2,2,1 4,1,2 P3
1,0,1 1,1,0 3,0,2 C3
0,0,0 1,0,0 2,0,1 L3
1,3,1 2,3,2 3,2,2 J3
0,2,0 1,2,1 1,3,0 S3
0,4,0 0,4,1 1,4,2 O3
0,3,1 1,2,2 1,3,2 U3
0,1,1 0,2,1 1,1,2 T3
0,0,1 0,1,0 1,0,2 E3

              /O3
            O3  \
            /_O3_\
           /U3   /J3
         U3  \ J3  \
         /    \/_S3_\
        /U3   /     /J3
      T3  \ S3    P3  \
      /_S3_\/     /_P3_\
     /T3          Y3    P3
   T3  \           \     \
   /_E3_\__C3__     \__Y3_\
  /E3   /     /C3   /Z3   /Z3
E3  \ C3    L3  \ Y3  \ Z3  \
/_L3_\/_L3__/_I3_\/_I3_\/_I3_\

solution 5:
2,0,0 3,0,0 4,0,0 I3
3,0,1 3,1,0 3,1,2 Y3
4,0,1 4,0,2 5,0,2 Z3
2,2,0 2,2,1 4,1,2 P3
1,1,0 1,1,2 3,0,2 S3
1,0,0 1,0,1 2,0,1 U3
0,0,0 0,0,1 1,0,2 O3
0,1,0 0,1,1 0,2,1 J3
0,2,0 1,2,1 1,3,2 C3
0,3,1 0,4,1 1,2,2 L3
1,3,0 2,3,2 3,2,2 T3
0,4,0 1,3,1 1,4,2 E3

              /E3
            L3  \
            /_E3_\
           /C3   /T3
         L3  \ E3  \
         /    \/_T3_\
        /L3   /     /T3
      J3  \ C3    P3  \
      /_C3_\/     /_P3_\
     /S3          Y3    P3
   J3  \           \     \
   /_J3_\__S3__     \__Y3_\
  /O3   /     /S3   /Z3   /Z3
O3  \ U3    U3  \ Y3  \ Z3  \
/_O3_\/_U3__/_I3_\/_I3_\/_I3_\

solution 6:
2,0,0 3,0,0 4,0,0 I3
1,2,1 1,3,0 1,3,2 Y3
2,2,1 3,0,1 3,1,2 S3
1,0,1 1,1,0 3,0,2 C3
0,0,0 1,0,0 2,0,1 L3
2,2,0 3,1,0 4,1,2 U3
1,3,1 2,3,2 3,2,2 J3
4,0,1 4,0,2 5,0,2 Z3
0,4,0 0,4,1 1,4,2 O3
0,2,0 0,3,1 1,2,2 P3
0,1,1 0,2,1 1,1,2 T3
0,0,1 0,1,0 1,0,2 E3

              /O3
            O3  \
            /_O3_\
           /Y3   /J3
         P3  \ J3  \
         /    \/_Y3_\
        /P3   /     /J3
      T3  \ Y3    S3  \
      /_P3_\/     /_U3_\
     /T3          S3    U3
   T3  \           \     \
   /_E3_\__C3__     \__U3_\
  /E3   /     /C3   /Z3   /Z3
E3  \ C3    L3  \ S3  \ Z3  \
/_L3_\/_L3__/_I3_\/_I3_\/_I3_\

6 solutions, 1576 searches, duration 0:00:01.198184
