solving OneSidedPentominoes9x10:

solution 1:
0,0 1,0 1,1 1,2 2,1 F
0,1 0,2 0,3 0,4 0,5 I
2,0 3,0 4,0 5,0 5,1 L
0,6 0,7 0,8 1,5 1,6 N
1,7 1,8 2,7 2,8 3,8 P
7,0 8,0 8,1 8,2 9,0 T
8,3 9,1 9,2 9,3 9,4 Y
5,2 6,0 6,1 6,2 7,1 f
5,3 5,4 6,3 7,2 7,3 z
3,1 3,2 4,1 4,2 4,3 p
2,2 2,3 3,3 3,4 4,4 W
1,3 1,4 2,4 2,5 2,6 n
3,5 3,6 4,5 5,5 5,6 U
3,7 4,6 4,7 4,8 5,7 X
5,8 6,8 7,8 8,7 8,8 l
8,6 9,5 9,6 9,7 9,8 y
6,4 6,5 6,6 7,4 8,4 V
6,7 7,5 7,6 7,7 8,5 Z

N P P P X L L L L Y
N P P X X X Z Z L Y
N N N U X U V Z Y Y
I N N U U U V Z Z Y
I N N W W Z V V V Y
I N W W P Z Z Z Y Y
I F W P P F F Z T Y
I F F P P L F F T Y
F F L L L L F T T T

solution 2:
0,0 1,0 1,1 1,2 2,1 F
0,1 0,2 0,3 0,4 0,5 I
2,0 3,0 4,0 5,0 5,1 L
0,6 0,7 0,8 1,5 1,6 N
1,7 1,8 2,7 2,8 3,8 P
7,0 8,0 8,1 8,2 9,0 T
8,3 9,1 9,2 9,3 9,4 Y
6,0 6,1 7,1 7,2 7,3 n
8,6 9,5 9,6 9,7 9,8 y
5,8 6,8 7,8 8,7 8,8 l
3,7 4,6 4,7 4,8 5,7 X
1,4 2,4 2,5 2,6 3,6 z
1,3 2,3 3,3 3,4 3,5 V
2,2 3,1 3,2 4,1 4,2 p
4,3 5,2 5,3 5,4 6,2 f
6,3 6,4 7,4 8,4 8,5 Z
4,4 4,5 5,5 5,6 6,6 W
6,5 6,7 7,5 7,6 7,7 U

N P P P X L L L L Y
N P P X X X U U L Y
N N Z Z X W W U Y Y
I N Z V W W U U Z Y
I Z Z V W F Z Z Z Y
I V V V F F Z N Y Y
I F P P P F F N T Y
I F F P P L N N T Y
F F L L L L N T T T

solution 3:
0,0 1,0 1,1 1,2 2,1 F
0,1 0,2 0,3 0,4 0,5 I
2,0 3,0 4,0 5,0 5,1 L
0,6 0,7 0,8 1,5 1,6 N
1,7 1,8 2,7 2,8 3,8 P
7,1 8,1 9,0 9,1 9,2 T
6,0 6,1 6,2 7,0 8,0 V
8,5 9,5 9,6 9,7 9,8 l
8,2 8,3 8,4 9,3 9,4 p
6,3 7,2 7,3 7,4 7,5 y
7,6 7,8 8,6 8,7 8,8 U
5,8 6,6 6,7 6,8 7,7 f
3,7 4,6 4,7 4,8 5,7 X
5,2 5,3 5,4 6,4 6,5 n
3,4 3,5 4,5 5,5 5,6 Z
1,4 2,4 2,5 2,6 3,6 z
3,3 4,1 4,2 4,3 4,4 Y
1,3 2,2 2,3 3,1 3,2 W

N P P P X F F U U L
N P P X X X F F U L
N N Z Z X Z F U U L
I N Z Z Z Z N Y L L
I Z Z Z Y N N Y P P
I W W Y Y N Y Y P P
I F W W Y N V Y P T
I F F W Y L V T T T
F F L L L L V V V T

solution 4:
0,0 1,0 1,1 1,2 2,1 F
0,1 0,2 0,3 0,4 0,5 I
2,0 3,0 4,0 5,0 5,1 L
0,6 0,7 0,8 1,5 1,6 N
1,7 1,8 2,7 2,8 3,8 P
7,0 7,1 8,0 9,0 9,1 U
5,2 6,0 6,1 6,2 7,2 T
8,1 8,2 9,2 9,3 9,4 n
2,2 3,1 3,2 3,3 4,1 f
1,3 1,4 2,3 2,4 2,5 p
3,4 4,2 4,3 4,4 4,5 Y
2,6 3,5 3,6 3,7 4,6 X
4,7 4,8 5,6 5,7 6,6 W
5,8 6,8 7,8 8,7 8,8 l
6,7 7,5 7,6 7,7 8,5 Z
8,6 9,5 9,6 9,7 9,8 y
5,3 5,4 5,5 6,3 7,3 V
6,4 6,5 7,4 8,3 8,4 z

N P P P W L L L L Y
N P P X W W Z Z L Y
N N X X X W W Z Y Y
I N P X Y V Z Z Z Y
I P P Y Y V Z Z Z N
I P P F Y V V V Z N
I F F F Y T T T N N
I F F F F L T U N U
F F L L L L T U U U

solution 5:
0,0 1,0 1,1 1,2 2,1 F
0,1 0,2 0,3 0,4 0,5 I
2,0 3,0 4,0 5,0 5,1 L
0,6 0,7 0,8 1,5 1,6 N
1,7 1,8 2,7 2,8 3,8 P
7,0 7,1 8,0 9,0 9,1 U
5,2 6,0 6,1 6,2 6,3 Y
7,2 8,1 8,2 9,2 9,3 f
2,2 3,1 3,2 4,1 4,2 p
1,3 1,4 2,3 3,3 4,3 l
2,4 2,5 2,6 3,6 3,7 n
3,4 4,4 5,3 5,4 6,4 y
3,5 4,5 4,6 4,7 5,5 T
4,8 5,6 5,7 5,8 6,6 Z
7,3 8,3 8,4 9,4 9,5 W
6,5 7,4 7,5 7,6 8,5 X
6,7 6,8 7,7 8,6 8,7 z
7,8 8,8 9,6 9,7 9,8 V

N P P P Z Z Z V V V
N P P N T Z Z Z Z V
N N N N T Z Z X Z V
I N N T T T X X X W
I L N Y Y Y Y X W W
I L L L L Y Y W W F
I F P P P Y Y F F F
I F F P P L Y U F U
F F L L L L Y U U U

solution 6:
0,0 1,0 1,1 1,2 2,1 F
0,1 0,2 0,3 0,4 0,5 I
2,0 3,0 4,0 5,0 5,1 L
0,6 0,7 0,8 1,5 1,6 N
1,7 1,8 2,7 2,8 3,8 P
7,0 7,1 8,0 9,0 9,1 U
6,0 6,1 6,2 6,3 7,3 l
7,2 8,1 8,2 8,3 9,2 X
7,4 8,4 9,3 9,4 9,5 T
8,5 8,6 9,6 9,7 9,8 n
5,8 6,7 6,8 7,8 8,8 Y
6,5 7,5 7,6 7,7 8,7 z
4,7 4,8 5,6 5,7 6,6 W
2,5 2,6 3,6 3,7 4,6 f
5,2 5,3 5,4 5,5 6,4 y
2,2 3,1 3,2 4,1 4,2 p
2,3 3,3 4,3 4,4 4,5 V
1,3 1,4 2,4 3,4 3,5 Z

N P P P W Y Y Y Y N
N P P F W W Y Z Z N
N N F F F W W Z N N
I N F Z V Y Z Z N T
I Z Z Z V Y Y T T T
I Z V V V Y L L X T
I F P P P Y L X X X
I F F P P L L U X U
F F L L L L L U U U

solution 7:
0,0 1,0 1,1 1,2 2,1 F
0,1 0,2 0,3 0,4 0,5 I
2,0 3,0 4,0 5,0 5,1 L
0,6 0,7 0,8 1,5 1,6 N
1,7 1,8 2,7 2,8 3,8 P
7,0 7,1 7,2 8,0 9,0 V
5,2 6,0 6,1 6,2 6,3 Y
8,1 9,1 9,2 9,3 9,4 l
6,4 7,3 7,4 8,2 8,3 W
8,4 8,5 9,5 9,6 9,7 n
7,8 8,6 8,7 8,8 9,8 T
3,1 4,1 4,2 4,3 5,3 z
1,3 2,2 2,3 3,2 3,3 p
1,4 2,4 2,5 3,4 4,4 y
2,6 3,5 3,6 3,7 4,5 f
5,4 5,5 6,5 7,5 7,6 Z
5,7 6,6 6,7 6,8 7,7 X
4,6 4,7 4,8 5,6 5,8 U

N P P P U U X T T T
N P P F U X X X T N
N N F F U U X Z T N
I N Y F F Z Z Z N N
I Y Y Y Y Z W W N L
I P P P Z Z Y W W L
I F P P Z Y Y V W L
I F F Z Z L Y V L L
F F L L L L Y V V V

solution 8:
0,0 1,0 1,1 1,2 2,1 F
0,1 0,2 0,3 0,4 0,5 I
2,0 3,0 4,0 5,0 5,1 L
0,6 0,7 0,8 1,5 1,6 N
1,7 1,8 2,7 2,8 3,8 P
7,0 8,0 9,0 9,1 9,2 V
6,0 6,1 6,2 7,1 8,1 T
8,5 9,5 9,6 9,7 9,8 l
8,2 8,3 8,4 9,3 9,4 p
6,3 7,2 7,3 7,4 7,5 y
7,6 7,8 8,6 8,7 8,8 U
5,8 6,6 6,7 6,8 7,7 f
3,7 4,6 4,7 4,8 5,7 X
5,2 5,3 5,4 6,4 6,5 n
3,4 3,5 4,5 5,5 5,6 Z
1,4 2,4 2,5 2,6 3,6 z
3,3 4,1 4,2 4,3 4,4 Y
1,3 2,2 2,3 3,1 3,2 W

N P P P X F F U U L
N P P X X X F F U L
N N Z Z X Z F U U L
I N Z Z Z Z N Y L L
I Z Z Z Y N N Y P P
I W W Y Y N Y Y P P
I F W W Y N T Y P V
I F F W Y L T T T V
F F L L L L T V V V

solution 9:
0,0 1,0 1,1 1,2 2,1 F
0,1 0,2 0,3 0,4 0,5 I
2,0 3,0 4,0 5,0 5,1 L
0,6 0,7 0,8 1,5 1,6 N
1,7 1,8 2,7 2,8 3,8 P
7,0 8,0 9,0 9,1 9,2 V
5,2 6,0 6,1 6,2 7,2 T
7,1 8,1 8,2 8,3 9,3 z
2,2 2,3 3,1 3,2 4,1 W
1,3 1,4 2,4 2,5 3,4 f
3,3 4,2 4,3 5,3 6,3 Y
2,6 3,5 3,6 3,7 4,6 X
7,3 7,4 7,5 8,5 8,6 n
8,4 9,4 9,5 9,6 9,7 l
6,8 7,8 8,7 8,8 9,8 y
4,7 4,8 5,7 5,8 6,7 p
5,5 5,6 6,6 7,6 7,7 Z
4,4 4,5 5,4 6,4 6,5 U

N P P P P P Y Y Y Y
N P P X P P P Z Y L
N N X X X Z Z Z N L
I N F X U Z U N N L
I F F F U U U N L L
I F W Y Y Y Y N Z Z
I F W W Y T T T Z V
I F F W W L T Z Z V
F F L L L L T V V V

solution 10:
0,0 1,0 1,1 1,2 2,1 F
0,1 0,2 0,3 0,4 0,5 I
2,0 3,0 4,0 5,0 5,1 L
0,6 0,7 0,8 1,5 1,6 N
1,7 1,8 2,7 2,8 3,8 P
7,0 8,0 9,0 9,1 9,2 V
5,2 6,0 6,1 6,2 6,3 Y
8,1 8,2 8,3 9,3 9,4 n
7,1 7,2 7,3 7,4 8,4 l
2,2 2,3 3,1 3,2 4,1 W
1,3 1,4 2,4 3,4 3,5 Z
2,5 2,6 3,6 3,7 4,6 f
3,3 4,2 4,3 4,4 5,3 X
4,7 4,8 5,8 6,7 6,8 U
4,5 5,4 5,5 5,6 5,7 y
6,4 6,5 6,6 7,5 8,5 T
7,6 7,7 8,6 9,5 9,6 z
7,8 8,7 8,8 9,7 9,8 p

N P P P U U U P P P
N P P F U Y U Z P P
N N F F F Y T Z Z Z
I N F Z Y Y T T T Z
I Z Z Z X Y T L L N
I Z W X X X Y L N N
I F W W X Y Y L N V
I F F W W L Y L N V
F F L L L L Y V V V

solution 11:
0,0 1,0 1,1 1,2 2,1 F
0,1 0,2 0,3 0,4 0,5 I
2,0 3,0 4,0 5,0 5,1 L
0,6 0,7 0,8 1,5 1,6 N
1,7 1,8 2,7 2,8 3,8 P
7,0 8,0 9,0 9,1 9,2 V
6,0 6,1 7,1 8,1 8,2 Z
7,7 8,6 8,7 9,7 9,8 f
5,8 6,7 6,8 7,8 8,8 Y
7,5 7,6 8,5 9,5 9,6 U
7,4 8,3 8,4 9,3 9,4 p
4,2 4,3 5,2 6,2 7,2 l
2,2 2,3 3,1 3,2 4,1 W
1,3 1,4 2,4 2,5 2,6 n
5,3 6,3 6,4 6,5 7,3 T
3,3 3,4 3,5 3,6 4,5 y
4,4 5,4 5,5 5,6 6,6 z
3,7 4,6 4,7 4,8 5,7 X

N P P P X Y Y Y Y F
N P P X X X Y F F F
N N N Y X Z Z U F U
I N N Y Y Z T U U U
I N N Y Z Z T P P P
I N W Y L T T T P P
I F W W L L L L Z V
I F F W W L Z Z Z V
F F L L L L Z V V V

solution 12:
0,0 1,0 1,1 1,2 2,1 F
0,1 0,2 0,3 0,4 0,5 I
2,0 3,0 4,0 5,0 5,1 L
0,6 0,7 0,8 1,5 1,6 N
1,7 1,8 2,7 2,8 3,8 P
7,0 8,0 9,0 9,1 9,2 V
6,0 6,1 7,1 8,1 8,2 Z
6,8 7,8 8,8 9,7 9,8 l
6,3 7,2 7,3 8,3 9,3 Y
4,1 4,2 4,3 5,2 6,2 T
1,3 2,2 2,3 3,1 3,2 W
1,4 2,4 3,3 3,4 4,4 y
4,5 5,3 5,4 5,5 6,4 f
2,5 2,6 3,5 3,6 3,7 p
4,8 5,7 5,8 6,7 7,7 n
4,6 4,7 5,6 6,5 6,6 z
7,6 8,5 8,6 8,7 9,6 X
7,4 7,5 8,4 9,4 9,5 U

N P P P N N L L L L
N P P P Z N N N X L
N N P P Z Z Z X X X
I N P P F F Z U X U
I Y Y Y Y F F U U U
I W W Y T F Y Y Y Y
I F W W T T T Y Z V
I F F W T L Z Z Z V
F F L L L L Z V V V

solution 13:
0,0 1,0 1,1 1,2 2,1 F
0,1 0,2 0,3 0,4 0,5 I
2,0 3,0 4,0 5,0 5,1 L
0,6 0,7 0,8 1,5 1,6 N
1,7 1,8 2,7 2,8 3,8 P
7,0 8,0 9,0 9,1 9,2 V
6,0 6,1 7,1 8,1 8,2 Z
8,5 8,6 8,7 9,7 9,8 n
8,3 9,3 9,4 9,5 9,6 l
6,6 7,6 7,7 7,8 8,8 z
4,7 4,8 5,8 6,7 6,8 U
4,5 5,5 5,6 5,7 6,5 T
2,6 3,5 3,6 3,7 4,6 X
5,4 6,4 7,4 7,5 8,4 Y
5,3 6,2 6,3 7,2 7,3 p
3,3 4,1 4,2 4,3 5,2 f
1,3 2,2 2,3 3,1 3,2 W
1,4 2,4 2,5 3,4 4,4 y

N P P P U U U Z Z N
N P P X U T U Z N N
N N X X X T Z Z N L
I N Y X T T T Y N L
I Y Y Y Y Y Y Y Y L
I W W F F P P P L L
I F W W F F P P Z V
I F F W F L Z Z Z V
F F L L L L Z V V V

solution 14:
0,0 1,0 1,1 1,2 2,1 F
0,1 0,2 0,3 0,4 0,5 I
2,0 3,0 4,0 5,0 5,1 L
0,6 0,7 0,8 1,5 1,6 N
1,7 1,8 2,7 2,8 3,8 P
7,0 8,0 9,0 9,1 9,2 V
6,0 6,1 7,1 8,1 8,2 Z
8,5 8,6 9,6 9,7 9,8 n
8,3 8,4 9,3 9,4 9,5 p
5,8 6,8 7,8 8,7 8,8 l
3,7 4,7 4,8 5,7 6,7 y
5,6 6,6 7,5 7,6 7,7 T
5,2 5,3 6,2 7,2 7,3 U
5,4 6,3 6,4 6,5 7,4 X
3,3 4,1 4,2 4,3 4,4 Y
1,3 2,2 2,3 3,1 3,2 W
1,4 2,4 2,5 2,6 3,6 z
3,4 3,5 4,5 4,6 5,5 f

N P P P Y L L L L N
N P P Y Y Y Y T L N
N N Z Z F T T T N N
I N Z F F F X T N P
I Z Z F Y X X X P P
I W W Y Y U X U P P
I F W W Y U U U Z V
I F F W Y L Z Z Z V
F F L L L L Z V V V

solution 15:
0,0 1,0 1,1 1,2 2,1 F
0,1 0,2 0,3 0,4 0,5 I
2,0 3,0 4,0 5,0 5,1 L
0,6 0,7 0,8 1,5 1,6 N
1,7 1,8 2,7 2,8 3,8 P
7,0 8,0 9,0 9,1 9,2 V
6,0 6,1 7,1 8,1 8,2 Z
6,8 7,8 8,7 8,8 9,8 y
7,6 8,6 9,5 9,6 9,7 T
4,8 5,7 5,8 6,7 7,7 n
7,5 8,4 8,5 9,3 9,4 W
6,3 7,2 7,3 7,4 8,3 X
5,2 5,3 5,4 6,2 6,4 U
4,6 4,7 5,6 6,5 6,6 z
4,2 4,3 4,4 4,5 5,5 l
2,2 3,1 3,2 3,3 4,1 f
1,3 1,4 2,3 2,4 2,5 p
2,6 3,4 3,5 3,6 3,7 Y

N P P P N N Y Y Y Y
N P P Y Z N N N Y T
N N Y Y Z Z Z T T T
I N P Y L L Z W W T
I P P Y L U U X W W
I P P F L U X X X W
I F F F L U U X Z V
I F F F F L Z Z Z V
F F L L L L Z V V V

solution 16:
0,0 1,0 1,1 1,2 2,1 F
0,1 0,2 0,3 0,4 0,5 I
2,0 3,0 4,0 5,0 5,1 L
0,6 0,7 0,8 1,5 1,6 N
1,7 1,8 2,7 2,8 3,8 P
7,0 8,0 9,0 9,1 9,2 V
6,0 6,1 7,1 8,1 8,2 Z
6,8 7,8 8,7 8,8 9,8 y
7,6 7,7 8,6 9,6 9,7 U
6,5 7,5 8,5 9,4 9,5 l
7,2 7,3 8,3 8,4 9,3 f
5,2 6,2 6,3 6,4 7,4 z
2,2 2,3 3,1 3,2 4,1 W
1,3 1,4 2,4 2,5 2,6 n
3,3 4,2 4,3 4,4 5,3 X
3,4 3,5 3,6 3,7 4,5 Y
4,6 5,4 5,5 5,6 6,6 T
4,7 4,8 5,7 5,8 6,7 p

N P P P P P Y Y Y Y
N P P Y P P P U Y U
N N N Y T T T U U U
I N N Y Y T L L L L
I N N Y X T Z Z F L
I N W X X X Z F F F
I F W W X Z Z F Z V
I F F W W L Z Z Z V
F F L L L L Z V V V

solution 17:
0,0 1,0 1,1 1,2 2,1 F
0,1 0,2 0,3 0,4 0,5 I
2,0 3,0 4,0 5,0 5,1 L
0,6 0,7 0,8 1,5 1,6 N
1,7 1,8 2,7 2,8 3,8 P
7,0 8,0 9,0 9,1 9,2 V
6,0 6,1 7,1 8,1 8,2 Z
6,8 7,8 8,7 8,8 9,8 y
8,6 9,4 9,5 9,6 9,7 Y
7,2 7,3 8,3 8,4 9,3 f
6,5 7,5 7,6 7,7 8,5 T
5,2 6,2 6,3 6,4 7,4 z
2,2 2,3 3,1 3,2 4,1 W
1,3 1,4 2,4 2,5 2,6 n
3,3 4,2 4,3 4,4 5,3 X
3,4 3,5 4,5 5,4 5,5 U
3,6 3,7 4,6 5,6 6,6 l
4,7 4,8 5,7 5,8 6,7 p

N P P P P P Y Y Y Y
N P P L P P P T Y Y
N N N L L L L T Y Y
I N N U U U T T T Y
I N N U X U Z Z F Y
I N W X X X Z F F F
I F W W X Z Z F Z V
I F F W W L Z Z Z V
F F L L L L Z V V V

solution 18:
0,0 1,0 1,1 1,2 2,1 F
0,1 0,2 0,3 0,4 0,5 I
2,0 3,0 4,0 5,0 5,1 L
0,6 0,7 0,8 1,5 1,6 N
1,7 1,8 2,7 2,8 3,8 P
7,0 8,0 9,0 9,1 9,2 V
6,0 6,1 7,1 7,2 8,1 f
7,3 8,2 8,3 8,4 9,3 X
7,4 7,5 8,5 9,4 9,5 U
8,6 8,7 9,6 9,7 9,8 p
5,8 6,7 6,8 7,8 8,8 Y
5,5 5,6 6,6 7,6 7,7 Z
4,5 4,6 4,7 4,8 5,7 y
2,4 2,5 2,6 3,6 3,7 n
1,3 1,4 2,2 2,3 3,2 W
3,1 4,1 4,2 4,3 5,3 z
5,2 6,2 6,3 6,4 6,5 l
3,3 3,4 3,5 4,4 5,4 T

N P P P Y Y Y Y Y P
N P P N Y Y Y Z P P
N N N N Y Z Z Z P P
I N N T Y Z L U U U
I W N T T T L U X U
I W W T Z Z L X X X
I F W W Z L L F X V
I F F Z Z L F F F V
F F L L L L F V V V

solution 19:
0,0 1,0 1,1 1,2 2,1 F
0,1 0,2 0,3 0,4 0,5 I
2,0 3,0 4,0 5,0 5,1 L
0,6 0,7 0,8 1,5 1,6 N
1,7 1,8 2,7 2,8 3,8 P
7,0 8,0 9,0 9,1 9,2 V
6,0 6,1 7,1 7,2 8,1 f
7,3 8,2 8,3 8,4 9,3 X
8,5 9,4 9,5 9,6 9,7 y
7,8 8,6 8,7 8,8 9,8 T
1,3 2,2 2,3 3,1 3,2 W
1,4 2,4 2,5 2,6 3,6 z
4,1 4,2 5,2 6,2 6,3 Z
3,7 4,6 4,7 5,6 6,6 n
4,8 5,7 5,8 6,7 6,8 p
6,4 7,4 7,5 7,6 7,7 l
3,5 4,4 4,5 5,5 6,5 Y
3,3 3,4 4,3 5,3 5,4 U

N P P P P P P T T T
N P P N N P P L T Y
N N Z Z N N N L T Y
I N Z Y Y Y Y L Y Y
I Z Z U Y U L L X Y
I W W U U U Z X X X
I F W W Z Z Z F X V
I F F W Z L F F F V
F F L L L L F V V V

solution 20:
0,0 1,0 1,1 1,2 2,1 F
0,1 0,2 0,3 0,4 0,5 I
2,0 3,0 4,0 5,0 5,1 L
0,6 0,7 0,8 1,5 1,6 N
1,7 1,8 2,7 2,8 3,8 P
7,0 8,0 9,0 9,1 9,2 V
6,0 6,1 7,1 7,2 8,1 f
7,3 8,2 8,3 8,4 9,3 X
8,5 9,4 9,5 9,6 9,7 y
7,6 8,6 8,7 8,8 9,8 z
4,8 5,8 6,8 7,7 7,8 l
1,3 1,4 2,4 2,5 2,6 n
2,2 2,3 3,1 3,2 4,1 W
4,2 4,3 5,2 6,2 6,3 U
3,3 3,4 3,5 3,6 4,4 Y
3,7 4,5 4,6 4,7 5,7 T
5,5 5,6 6,5 6,6 6,7 p
5,3 5,4 6,4 7,4 7,5 Z

N P P P L L L L Z Z
N P P T T T P L Z Y
N N N Y T P P Z Z Y
I N N Y T P P Z Y Y
I N N Y Y Z Z Z X Y
I N W Y U Z U X X X
I F W W U U U F X V
I F F W W L F F F V
F F L L L L F V V V

solution 21:
0,0 1,0 1,1 1,2 2,1 F
0,1 0,2 0,3 0,4 0,5 I
2,0 3,0 4,0 5,0 5,1 L
0,6 0,7 0,8 1,5 1,6 N
1,7 1,8 2,7 2,8 3,8 P
7,0 8,0 9,0 9,1 9,2 V
6,0 6,1 7,1 7,2 8,1 f
8,2 8,3 9,3 9,4 9,5 n
7,6 7,7 8,7 9,7 9,8 Z
5,8 6,7 6,8 7,8 8,8 Y
7,4 8,4 8,5 8,6 9,6 z
3,7 4,6 4,7 4,8 5,7 X
6,3 6,4 6,5 7,3 7,5 U
5,3 5,4 5,5 5,6 6,6 l
4,1 4,2 4,3 5,2 6,2 T
1,3 2,2 2,3 3,1 3,2 W
1,4 2,4 3,3 3,4 4,4 y
2,5 2,6 3,5 3,6 4,5 p

N P P P X Y Y Y Y Z
N P P X X X Y Z Z Z
N N P P X L L Z Z Z
I N P P P L U U Z N
I Y Y Y Y L U Z Z N
I W W Y T L U U N N
I F W W T T T F N V
I F F W T L F F F V
F F L L L L F V V V

solution 22:
0,0 1,0 1,1 1,2 2,1 F
0,1 0,2 0,3 0,4 0,5 I
2,0 3,0 4,0 5,0 5,1 L
0,6 0,7 0,8 1,5 1,6 N
1,7 1,8 2,7 2,8 3,8 P
7,0 8,0 9,0 9,1 9,2 V
6,0 6,1 7,1 7,2 8,1 f
8,2 8,3 9,3 9,4 9,5 n
7,6 7,7 8,7 9,7 9,8 Z
5,8 6,7 6,8 7,8 8,8 Y
7,4 8,4 8,5 8,6 9,6 z
3,7 4,6 4,7 4,8 5,7 X
6,3 6,4 6,5 7,3 7,5 U
5,3 5,4 5,5 5,6 6,6 l
4,1 4,2 4,3 5,2 6,2 T
2,2 3,1 3,2 3,3 3,4 y
1,3 1,4 2,3 2,4 2,5 p
2,6 3,5 3,6 4,4 4,5 W

N P P P X Y Y Y Y Z
N P P X X X Y Z Z Z
N N W W X L L Z Z Z
I N P W W L U U Z N
I P P Y W L U Z Z N
I P P Y T L U U N N
I F Y Y T T T F N V
I F F Y T L F F F V
F F L L L L F V V V

solution 23:
0,0 1,0 1,1 1,2 2,1 F
0,1 0,2 0,3 0,4 0,5 I
2,0 3,0 4,0 5,0 5,1 L
0,6 0,7 0,8 1,5 1,6 N
1,7 1,8 2,7 2,8 3,8 P
7,0 8,0 9,0 9,1 9,2 V
6,0 6,1 7,1 7,2 8,1 f
6,3 7,3 8,2 8,3 9,3 y
5,2 5,3 5,4 6,2 6,4 U
3,3 4,1 4,2 4,3 4,4 Y
1,3 2,2 2,3 3,1 3,2 W
1,4 2,4 2,5 2,6 3,6 z
3,4 3,5 4,5 5,5 5,6 Z
3,7 4,6 4,7 4,8 5,7 X
5,8 6,6 6,7 6,8 7,8 T
6,5 7,4 7,5 8,4 9,4 n
8,5 9,5 9,6 9,7 9,8 l
7,6 7,7 8,6 8,7 8,8 p

N P P P X T T T P L
N P P X X X T P P L
N N Z Z X Z T P P L
I N Z Z Z Z N N L L
I Z Z Z Y U U N N N
I W W Y Y U Y Y Y Y
I F W W Y U U F Y V
I F F W Y L F F F V
F F L L L L F V V V

solution 24:
0,0 1,0 1,1 1,2 2,1 F
0,1 0,2 0,3 0,4 0,5 I
2,0 3,0 4,0 5,0 5,1 L
0,6 0,7 0,8 1,5 1,6 N
1,7 1,8 2,7 2,8 3,8 P
7,0 8,0 9,0 9,1 9,2 V
6,0 6,1 6,2 7,2 7,3 n
7,1 8,1 8,2 8,3 9,3 z
7,4 8,4 8,5 8,6 9,4 T
8,7 9,5 9,6 9,7 9,8 Y
7,5 7,6 7,7 7,8 8,8 l
4,7 4,8 5,8 6,7 6,8 U
2,6 3,5 3,6 3,7 4,5 f
4,6 5,5 5,6 5,7 6,6 X
4,3 4,4 5,4 6,4 6,5 Z
4,1 4,2 5,2 5,3 6,3 W
2,2 3,1 3,2 3,3 3,4 y
1,3 1,4 2,3 2,4 2,5 p

N P P P U U U L L Y
N P P F U X U L Y Y
N N F F X X X L T Y
I N P F F X Z L T Y
I P P Y Z Z Z T T T
I P P Y Z W W N Z Z
I F Y Y W W N N Z V
I F F Y W L N Z Z V
F F L L L L N V V V

solution 25:
0,0 1,0 1,1 1,2 2,1 F
0,1 0,2 0,3 0,4 0,5 I
2,0 3,0 4,0 5,0 5,1 L
0,6 0,7 0,8 1,5 1,6 N
1,7 1,8 2,7 2,8 3,8 P
7,0 8,0 9,0 9,1 9,2 V
6,0 6,1 6,2 7,2 7,3 n
7,1 8,1 8,2 8,3 9,3 z
8,4 9,4 9,5 9,6 9,7 l
7,8 8,6 8,7 8,8 9,8 T
7,4 7,5 7,6 7,7 8,5 Y
4,7 4,8 5,8 6,7 6,8 U
2,6 3,5 3,6 3,7 4,5 f
4,6 5,5 5,6 5,7 6,6 X
4,3 4,4 5,4 6,4 6,5 Z
4,1 4,2 5,2 5,3 6,3 W
2,2 3,1 3,2 3,3 3,4 y
1,3 1,4 2,3 2,4 2,5 p

N P P P U U U T T T
N P P F U X U Y T L
N N F F X X X Y T L
I N P F F X Z Y Y L
I P P Y Z Z Z Y L L
I P P Y Z W W N Z Z
I F Y Y W W N N Z V
I F F Y W L N Z Z V
F F L L L L N V V V

solution 26:
0,0 1,0 1,1 1,2 2,1 F
0,1 0,2 0,3 0,4 0,5 I
2,0 3,0 4,0 5,0 5,1 L
0,6 0,7 0,8 1,5 1,6 N
1,7 1,8 2,7 2,8 3,8 P
7,0 8,0 9,0 9,1 9,2 V
6,0 6,1 7,1 7,2 7,3 n
8,1 8,2 8,3 8,4 9,3 y
7,5 8,5 9,4 9,5 9,6 T
7,7 8,6 8,7 9,7 9,8 f
5,8 6,7 6,8 7,8 8,8 Y
6,4 6,5 6,6 7,4 7,6 U
3,7 4,6 4,7 4,8 5,7 X
4,3 5,3 5,4 5,5 5,6 l
4,1 4,2 5,2 6,2 6,3 Z
1,3 2,2 2,3 3,1 3,2 W
3,3 3,4 3,5 4,4 4,5 p
1,4 2,4 2,5 2,6 3,6 z

N P P P X Y Y Y Y F
N P P X X X Y F F F
N N Z Z X L U U F T
I N Z P P L U T T T
I Z Z P P L U U Y T
I W W P L L Z N Y Y
I F W W Z Z Z N Y V
I F F W Z L N N Y V
F F L L L L N V V V

solution 27:
0,0 1,0 1,1 1,2 2,1 F
0,1 0,2 0,3 0,4 0,5 I
2,0 3,0 4,0 5,0 5,1 L
0,6 0,7 0,8 1,5 1,6 N
1,7 1,8 2,7 2,8 3,8 P
7,0 8,0 9,0 9,1 9,2 V
6,0 6,1 6,2 6,3 7,2 y
7,1 8,1 8,2 8,3 9,3 z
6,5 7,3 7,4 7,5 8,5 T
8,4 8,6 9,4 9,5 9,6 U
7,6 7,7 8,7 9,7 9,8 Z
5,8 6,7 6,8 7,8 8,8 Y
2,6 3,6 3,7 4,7 4,8 W
4,6 5,5 5,6 5,7 6,6 X
3,5 4,4 4,5 5,4 6,4 n
1,3 1,4 2,4 2,5 3,4 f
2,3 3,3 4,3 5,2 5,3 l
2,2 3,1 3,2 4,1 4,2 p

N P P P W Y Y Y Y Z
N P P W W X Y Z Z Z
N N W W X X X Z U U
I N F N N X T T T U
I F F F N N N T U U
I F L L L L Y T Z Z
I F P P P L Y Y Z V
I F F P P L Y Z Z V
F F L L L L Y V V V

solution 28:
0,0 1,0 1,1 1,2 2,1 F
0,1 0,2 0,3 0,4 0,5 I
2,0 3,0 4,0 5,0 5,1 L
0,6 0,7 0,8 1,5 1,6 N
1,7 1,8 2,7 2,8 3,8 P
7,1 7,2 8,0 8,1 9,0 W
5,2 6,0 6,1 6,2 7,0 Z
8,2 9,1 9,2 9,3 9,4 y
3,1 4,1 4,2 4,3 4,4 l
1,3 2,2 2,3 3,2 3,3 p
1,4 2,4 2,5 2,6 3,4 T
7,7 8,6 8,7 9,7 9,8 f
8,3 8,4 8,5 9,5 9,6 n
5,8 6,7 6,8 7,8 8,8 Y
3,7 4,6 4,7 4,8 5,7 X
3,5 3,6 4,5 5,5 5,6 U
5,3 6,3 7,3 7,4 7,5 V
5,4 6,4 6,5 6,6 7,6 z

N P P P X Y Y Y Y F
N P P X X X Y F F F
N N T U X U Z Z F N
I N T U U U Z V N N
I T T T L Z Z V N Y
I P P P L V V V N Y
I F P P L Z Z W Y Y
I F F L L L Z W W Y
F F L L L L Z Z W W

solution 29:
0,0 1,0 1,1 1,2 2,1 F
0,1 0,2 0,3 0,4 0,5 I
2,0 3,0 4,0 5,0 5,1 L
0,6 0,7 0,8 1,5 1,6 N
1,7 1,8 2,7 2,8 3,8 P
7,1 7,2 8,0 8,1 9,0 W
5,2 6,0 6,1 6,2 7,0 Z
8,2 9,1 9,2 9,3 9,4 y
3,1 4,1 4,2 4,3 4,4 l
1,3 2,2 2,3 3,2 3,3 p
1,4 2,4 2,5 2,6 3,6 z
3,4 3,5 4,5 5,4 5,5 U
5,3 6,3 6,4 6,5 7,3 T
8,3 8,4 8,5 9,5 9,6 n
5,6 6,6 7,4 7,5 7,6 V
3,7 4,6 4,7 4,8 5,7 X
5,8 6,7 6,8 7,8 8,8 Y
7,7 8,6 8,7 9,7 9,8 f

N P P P X Y Y Y Y F
N P P X X X Y F F F
N N Z Z X V V V F N
I N Z U U U T V N N
I Z Z U L U T V N Y
I P P P L T T T N Y
I F P P L Z Z W Y Y
I F F L L L Z W W Y
F F L L L L Z Z W W

solution 30:
0,0 1,0 1,1 1,2 2,1 F
0,1 0,2 0,3 0,4 0,5 I
2,0 3,0 4,0 5,0 5,1 L
0,6 0,7 0,8 1,5 1,6 N
1,7 1,8 2,7 2,8 3,8 P
7,1 7,2 8,0 8,1 9,0 W
5,2 6,0 6,1 6,2 7,0 Z
8,2 9,1 9,2 9,3 9,4 y
3,1 4,1 4,2 4,3 4,4 l
1,3 2,2 2,3 3,2 3,3 p
1,4 2,4 2,5 2,6 3,6 z
3,4 3,5 4,5 5,4 5,5 U
5,3 6,3 7,3 7,4 7,5 V
8,3 8,4 8,5 9,5 9,6 n
5,6 6,4 6,5 6,6 7,6 T
3,7 4,6 4,7 4,8 5,7 X
5,8 6,7 6,8 7,8 8,8 Y
7,7 8,6 8,7 9,7 9,8 f

N P P P X Y Y Y Y F
N P P X X X Y F F F
N N Z Z X T T T F N
I N Z U U U T V N N
I Z Z U L U T V N Y
I P P P L V V V N Y
I F P P L Z Z W Y Y
I F F L L L Z W W Y
F F L L L L Z Z W W

solution 31:
0,0 1,0 1,1 1,2 2,1 F
0,1 0,2 0,3 0,4 0,5 I
2,0 3,0 4,0 5,0 5,1 L
0,6 0,7 0,8 1,5 1,6 N
1,7 1,8 2,7 2,8 3,8 P
7,1 7,2 8,0 8,1 9,0 W
5,2 6,0 6,1 6,2 7,0 Z
8,2 9,1 9,2 9,3 9,4 y
3,1 4,1 4,2 4,3 5,3 z
1,3 2,2 2,3 3,2 3,3 p
1,4 2,4 2,5 2,6 3,4 T
8,3 8,4 8,5 9,5 9,6 n
7,7 8,6 8,7 9,7 9,8 f
5,8 6,7 6,8 7,8 8,8 Y
3,7 4,6 4,7 4,8 5,7 X
3,5 3,6 4,5 5,5 5,6 U
4,4 5,4 6,4 6,5 6,6 V
6,3 7,3 7,4 7,5 7,6 l

N P P P X Y Y Y Y F
N P P X X X Y F F F
N N T U X U V L F N
I N T U U U V L N N
I T T T V V V L N Y
I P P P Z Z L L N Y
I F P P Z Z Z W Y Y
I F F Z Z L Z W W Y
F F L L L L Z Z W W

solution 32:
0,0 1,0 1,1 1,2 2,1 F
0,1 0,2 0,3 0,4 0,5 I
2,0 3,0 4,0 5,0 5,1 L
0,6 0,7 0,8 1,5 1,6 N
1,7 1,8 2,7 2,8 3,8 P
6,0 7,0 8,0 8,1 9,0 Y
7,2 8,2 9,1 9,2 9,3 T
5,2 6,1 6,2 6,3 7,1 f
3,1 4,1 4,2 4,3 4,4 l
5,3 5,4 6,4 7,3 7,4 U
8,3 8,4 9,4 9,5 9,6 n
1,3 2,2 2,3 3,2 3,3 p
1,4 2,4 2,5 2,6 3,6 z
3,4 3,5 4,5 5,5 5,6 Z
3,7 4,6 4,7 4,8 5,7 X
5,8 6,8 7,7 7,8 8,8 y
7,6 8,6 8,7 9,7 9,8 W
6,5 6,6 6,7 7,5 8,5 V

N P P P X Y Y Y Y W
N P P X X X V Y W W
N N Z Z X Z V W W N
I N Z Z Z Z V V V N
I Z Z Z L U U U N N
I P P P L U F U N T
I F P P L F F T T T
I F F L L L F F Y T
F F L L L L Y Y Y Y

solution 33:
0,0 1,0 1,1 1,2 2,1 F
0,1 0,2 0,3 0,4 0,5 I
2,0 3,0 4,0 5,0 5,1 L
0,6 0,7 0,8 1,5 1,6 N
1,7 1,8 2,7 2,8 3,8 P
6,0 7,0 8,0 8,1 9,0 Y
8,2 9,1 9,2 9,3 9,4 y
5,3 6,1 6,2 6,3 7,1 Z
7,2 7,3 7,4 8,3 8,4 p
3,3 4,1 4,2 4,3 5,2 f
1,3 2,2 2,3 3,1 3,2 W
1,4 2,4 2,5 2,6 3,4 T
5,5 6,4 6,5 6,6 7,5 X
4,4 4,5 4,6 5,4 5,6 U
3,5 3,6 3,7 4,7 4,8 n
8,5 9,5 9,6 9,7 9,8 l
5,7 5,8 6,7 7,6 7,7 z
6,8 7,8 8,6 8,7 8,8 V

N P P P N Z V V V L
N P P N N Z Z Z V L
N N T N U U X Z V L
I N T N U X X X L L
I T T T U U X P P Y
I W W F F Z Z P P Y
I F W W F F Z P Y Y
I F F W F L Z Z Y Y
F F L L L L Y Y Y Y

solution 34:
0,0 1,0 1,1 1,2 2,1 F
0,1 0,2 0,3 0,4 0,5 I
2,0 3,0 4,0 5,0 5,1 L
0,6 0,7 0,8 1,5 1,6 N
1,7 1,8 2,7 2,8 3,8 P
6,0 7,0 8,0 8,1 9,0 Y
8,2 9,1 9,2 9,3 9,4 y
6,1 7,1 7,2 7,3 7,4 l
7,5 8,3 8,4 8,5 9,5 T
7,8 8,8 9,6 9,7 9,8 V
6,5 6,6 7,6 8,6 8,7 Z
5,6 5,7 6,7 6,8 7,7 f
3,6 3,7 4,7 4,8 5,8 W
1,3 1,4 2,4 2,5 2,6 n
3,5 4,4 4,5 4,6 5,5 X
2,2 2,3 3,2 3,3 3,4 p
3,1 4,1 4,2 4,3 5,3 z
5,2 5,4 6,2 6,3 6,4 U

N P P P W W F V V V
N P P W W F F F Z V
N N N W X F Z Z Z V
I N N X X X Z T T T
I N N P X U U L T Y
I N P P Z Z U L T Y
I F P P Z U U L Y Y
I F F Z Z L L L Y Y
F F L L L L Y Y Y Y

solution 35:
0,0 1,0 1,1 1,2 2,1 F
0,1 0,2 0,3 0,4 0,5 I
2,0 3,0 4,0 5,0 5,1 L
0,6 0,7 0,8 1,5 1,6 N
1,7 1,8 2,7 2,8 3,8 P
6,0 7,0 8,0 8,1 9,0 Y
8,2 9,1 9,2 9,3 9,4 y
6,1 7,1 7,2 7,3 8,3 z
7,8 8,8 9,6 9,7 9,8 V
7,5 8,4 8,5 8,6 9,5 X
6,5 6,6 7,6 7,7 8,7 W
5,4 6,2 6,3 6,4 7,4 T
4,7 4,8 5,8 6,7 6,8 U
4,4 4,5 5,5 5,6 5,7 n
2,5 2,6 3,6 3,7 4,6 f
1,3 1,4 2,4 3,4 3,5 Z
2,3 3,3 4,3 5,2 5,3 l
2,2 3,1 3,2 4,1 4,2 p

N P P P U U U V V V
N P P F U N U W W V
N N F F F N W W X V
I N F Z N N W X X X
I Z Z Z N T T T X Y
I Z L L L L T Z Z Y
I F P P P L T Z Y Y
I F F P P L Z Z Y Y
F F L L L L Y Y Y Y

solution 36:
0,0 1,0 1,1 1,2 2,1 F
0,1 0,2 0,3 0,4 0,5 I
2,0 3,0 4,0 5,0 5,1 L
0,6 0,7 0,8 1,5 1,6 N
1,7 1,8 2,7 2,8 3,8 P
8,2 9,0 9,1 9,2 9,3 Y
6,0 6,1 6,2 7,0 8,0 V
7,1 7,2 7,3 8,1 8,3 U
8,5 9,4 9,5 9,6 9,7 y
7,8 8,6 8,7 8,8 9,8 T
6,5 7,4 7,5 7,6 8,4 f
4,8 5,8 6,7 6,8 7,7 n
4,6 5,5 5,6 5,7 6,6 X
2,5 2,6 3,6 3,7 4,7 W
1,3 1,4 2,4 3,4 3,5 Z
4,4 4,5 5,4 6,3 6,4 z
2,3 3,3 4,3 5,2 5,3 l
2,2 3,1 3,2 4,1 4,2 p

N P P P N N N T T T
N P P W W X N N T Y
N N W W X X X F T Y
I N W Z Z X F F Y Y
I Z Z Z Z Z Z F F Y
I Z L L L L Z U U Y
I F P P P L V U Y Y
I F F P P L V U U Y
F F L L L L V V V Y

solution 37:
0,0 1,0 1,1 1,2 2,1 F
0,1 0,2 0,3 0,4 0,5 I
2,0 3,0 4,0 5,0 5,1 L
0,6 0,7 0,8 1,5 1,6 N
1,7 1,8 2,7 2,8 3,8 P
7,1 8,0 8,1 8,2 9,0 f
5,2 6,0 6,1 6,2 7,0 Z
8,3 9,1 9,2 9,3 9,4 Y
5,3 6,3 7,2 7,3 7,4 T
3,1 3,3 4,1 4,2 4,3 U
1,3 1,4 2,2 2,3 3,2 W
8,4 8,5 9,5 9,6 9,7 n
7,6 8,6 8,7 8,8 9,8 z
5,5 6,4 6,5 6,6 7,5 X
3,4 3,5 4,4 4,5 5,4 p
2,4 2,5 2,6 3,6 4,6 V
3,7 4,7 5,6 5,7 6,7 y
4,8 5,8 6,8 7,7 7,8 l

N P P P L L L L Z Z
N P P Y Y Y Y L Z N
N N V V V Y X Z Z N
I N V P P X X X N N
I W V P P P X T N Y
I W W U U T T T Y Y
I F W W U Z Z T F Y
I F F U U L Z F F Y
F F L L L L Z Z F F

solution 38:
0,0 1,0 1,1 1,2 2,1 F
0,1 0,2 0,3 0,4 0,5 I
2,0 3,0 4,0 5,0 5,1 L
0,6 0,7 0,8 1,5 1,6 N
1,7 1,8 2,7 2,8 3,8 P
7,1 8,0 8,1 8,2 9,0 f
5,2 6,0 6,1 6,2 7,0 Z
8,3 9,1 9,2 9,3 9,4 Y
5,3 6,3 7,2 7,3 7,4 T
2,2 2,3 3,1 3,2 4,1 W
1,3 1,4 2,4 2,5 2,6 n
4,2 4,3 4,4 5,4 6,4 V
3,3 3,4 3,5 3,6 4,5 y
3,7 4,6 4,7 4,8 5,7 X
5,6 5,8 6,6 6,7 6,8 U
5,5 6,5 7,5 8,4 8,5 l
7,6 7,7 8,6 9,5 9,6 z
7,8 8,7 8,8 9,7 9,8 p

N P P P X U U P P P
N P P X X X U Z P P
N N N Y X U U Z Z Z
I N N Y Y L L L L Z
I N N Y V V V T L Y
I N W Y V T T T Y Y
I F W W V Z Z T F Y
I F F W W L Z F F Y
F F L L L L Z Z F F

solution 39:
0,0 1,0 1,1 1,2 2,1 F
0,1 0,2 0,3 0,4 0,5 I
2,0 3,0 4,0 5,0 5,1 L
0,6 0,7 0,8 1,5 1,6 N
1,7 1,8 2,7 2,8 3,8 P
7,1 8,0 8,1 8,2 9,0 f
5,2 6,0 6,1 6,2 7,0 Z
8,3 9,1 9,2 9,3 9,4 Y
5,4 6,4 7,2 7,3 7,4 V
4,2 4,3 4,4 5,3 6,3 T
2,2 2,3 3,1 3,2 4,1 W
1,3 1,4 2,4 2,5 2,6 n
3,3 3,4 3,5 3,6 4,5 y
3,7 4,6 4,7 4,8 5,7 X
5,6 5,8 6,6 6,7 6,8 U
5,5 6,5 7,5 8,4 8,5 l
7,6 7,7 8,6 9,5 9,6 z
7,8 8,7 8,8 9,7 9,8 p

N P P P X U U P P P
N P P X X X U Z P P
N N N Y X U U Z Z Z
I N N Y Y L L L L Z
I N N Y T V V V L Y
I N W Y T T T V Y Y
I F W W T Z Z V F Y
I F F W W L Z F F Y
F F L L L L Z Z F F

solution 40:
0,0 1,0 1,1 1,2 2,1 F
0,1 0,2 0,3 0,4 0,5 I
2,0 3,0 4,0 5,0 5,1 L
0,6 0,7 0,8 1,5 1,6 N
1,7 1,8 2,7 2,8 3,8 P
6,0 6,1 7,0 8,0 9,0 l
7,1 8,1 8,2 8,3 9,1 T
8,4 9,2 9,3 9,4 9,5 Y
7,7 7,8 8,8 9,7 9,8 U
7,6 8,5 8,6 8,7 9,6 X
4,8 5,7 5,8 6,7 6,8 p
6,3 7,2 7,3 7,4 7,5 y
4,1 4,2 5,2 5,3 6,2 f
1,3 2,2 2,3 3,1 3,2 W
1,4 2,4 2,5 2,6 3,6 z
3,7 4,6 4,7 5,6 6,6 n
4,3 4,4 5,4 6,4 6,5 Z
3,3 3,4 3,5 4,5 5,5 V

N P P P P P P U U U
N P P N N P P U X U
N N Z Z N N N X X X
I N Z V V V Z Y X Y
I Z Z V Z Z Z Y Y Y
I W W V Z F Y Y T Y
I F W W F F F Y T Y
I F F W F L L T T T
F F L L L L L L L L

solution 41:
0,0 1,0 1,1 1,2 2,1 F
0,1 0,2 0,3 0,4 0,5 I
2,0 3,0 4,0 5,0 5,1 L
0,6 0,7 0,8 1,5 1,6 N
1,7 1,8 2,7 2,8 3,8 P
6,0 6,1 7,0 8,0 9,0 l
7,1 8,1 8,2 8,3 9,1 T
8,4 9,2 9,3 9,4 9,5 Y
8,5 8,6 9,6 9,7 9,8 n
7,6 7,7 7,8 8,7 8,8 p
5,6 5,8 6,6 6,7 6,8 U
3,7 4,6 4,7 4,8 5,7 X
1,4 2,4 2,5 2,6 3,6 z
1,3 2,2 2,3 3,1 3,2 W
4,1 4,2 5,2 5,3 6,2 f
6,3 7,2 7,3 7,4 7,5 y
4,3 4,4 5,4 6,4 6,5 Z
3,3 3,4 3,5 4,5 5,5 V

N P P P X U U P P N
N P P X X X U P P N
N N Z Z X U U P N N
I N Z V V V Z Y N Y
I Z Z V Z Z Z Y Y Y
I W W V Z F Y Y T Y
I F W W F F F Y T Y
I F F W F L L T T T
F F L L L L L L L L

solution 42:
0,0 1,0 1,1 1,2 2,1 F
0,1 0,2 0,3 0,4 0,5 I
2,0 3,0 4,0 5,0 5,1 L
0,6 0,7 0,8 1,5 1,6 N
1,7 1,8 2,7 2,8 3,8 P
6,0 6,1 7,0 8,0 9,0 l
7,1 7,2 8,1 9,1 9,2 U
7,3 8,2 8,3 8,4 9,3 X
8,5 9,4 9,5 9,6 9,7 y
7,8 8,6 8,7 8,8 9,8 T
4,1 4,2 5,2 6,2 6,3 Z
1,3 2,2 2,3 3,1 3,2 W
1,4 2,4 3,3 3,4 4,3 n
2,5 2,6 3,5 3,6 3,7 p
4,6 4,7 4,8 5,8 6,8 V
6,6 7,4 7,5 7,6 7,7 Y
4,5 5,5 5,6 5,7 6,7 z
4,4 5,3 5,4 6,4 6,5 f

N P P P V V V T T T
N P P P V Z Z Y T Y
N N P P V Z Y Y T Y
I N P P Z Z F Y Y Y
I N N N F F F Y X Y
I W W N N F Z X X X
I F W W Z Z Z U X U
I F F W Z L L U U U
F F L L L L L L L L

solution 43:
0,0 1,0 1,1 1,2 2,1 F
0,1 0,2 0,3 0,4 0,5 I
2,0 3,0 4,0 5,0 5,1 L
0,6 0,7 0,8 1,5 1,6 N
1,7 1,8 2,7 2,8 3,8 P
6,0 6,1 7,0 8,0 9,0 l
7,1 7,2 8,1 9,1 9,2 U
8,2 8,3 9,3 9,4 9,5 n
7,7 8,7 9,6 9,7 9,8 T
5,8 6,7 6,8 7,8 8,8 Y
3,7 4,6 4,7 4,8 5,7 X
1,4 2,4 2,5 2,6 3,6 z
1,3 2,2 2,3 3,1 3,2 W
4,1 4,2 5,2 6,2 6,3 Z
3,3 3,4 3,5 4,3 5,3 V
4,4 4,5 5,5 5,6 6,5 f
5,4 6,4 7,3 7,4 8,4 y
6,6 7,5 7,6 8,5 8,6 p

N P P P X Y Y Y Y T
N P P X X X Y T T T
N N Z Z X F P P P T
I N Z V F F F P P N
I Z Z V F Y Y Y Y N
I W W V V V Z Y N N
I F W W Z Z Z U N U
I F F W Z L L U U U
F F L L L L L L L L

solution 44:
0,0 1,0 1,1 1,2 2,1 F
0,1 0,2 0,3 0,4 0,5 I
2,0 3,0 4,0 5,0 5,1 L
0,6 0,7 0,8 1,5 1,6 N
1,7 1,8 2,7 2,8 3,8 P
6,0 6,1 7,0 8,0 9,0 l
7,1 7,2 8,1 9,1 9,2 U
8,2 8,3 9,3 9,4 9,5 n
7,6 7,7 8,7 9,7 9,8 Z
7,4 8,4 8,5 8,6 9,6 z
5,8 6,7 6,8 7,8 8,8 Y
5,3 5,4 5,5 6,3 7,3 V
5,6 6,4 6,5 6,6 7,5 f
4,1 4,2 4,3 5,2 6,2 T
1,3 2,2 2,3 3,1 3,2 W
1,4 2,4 3,3 3,4 4,4 y
3,7 4,6 4,7 4,8 5,7 X
2,5 2,6 3,5 3,6 4,5 p

N P P P X Y Y Y Y Z
N P P X X X Y Z Z Z
N N P P X F F Z Z Z
I N P P P V F F Z N
I Y Y Y Y V F Z Z N
I W W Y T V V V N N
I F W W T T T U N U
I F F W T L L U U U
F F L L L L L L L L

solution 45:
0,0 1,0 1,1 1,2 2,1 F
0,1 0,2 0,3 0,4 0,5 I
2,0 3,0 4,0 5,0 5,1 L
0,6 0,7 0,8 1,5 1,6 N
1,7 1,8 2,7 2,8 3,8 P
6,0 6,1 7,0 8,0 9,0 l
7,1 7,2 8,1 9,1 9,2 U
8,2 8,3 9,3 9,4 9,5 n
7,6 7,7 8,7 9,7 9,8 Z
7,4 8,4 8,5 8,6 9,6 z
5,8 6,7 6,8 7,8 8,8 Y
5,3 5,4 5,5 6,3 7,3 V
5,6 6,4 6,5 6,6 7,5 f
4,1 4,2 4,3 5,2 6,2 T
2,2 3,1 3,2 3,3 3,4 y
1,3 1,4 2,3 2,4 2,5 p
2,6 3,5 3,6 4,4 4,5 W
3,7 4,6 4,7 4,8 5,7 X

N P P P X Y Y Y Y Z
N P P X X X Y Z Z Z
N N W W X F F Z Z Z
I N P W W V F F Z N
I P P Y W V F Z Z N
I P P Y T V V V N N
I F Y Y T T T U N U
I F F Y T L L U U U
F F L L L L L L L L

solution 46:
0,0 1,0 1,1 1,2 2,1 F
0,1 0,2 0,3 0,4 0,5 I
2,0 3,0 4,0 5,0 5,1 L
0,6 0,7 0,8 1,5 1,6 N
1,7 1,8 2,7 2,8 3,8 P
6,0 6,1 7,0 8,0 9,0 l
8,1 8,3 9,1 9,2 9,3 U
6,2 7,1 7,2 7,3 8,2 X
7,4 8,4 9,4 9,5 9,6 V
6,8 7,7 7,8 8,8 9,8 Y
7,5 8,5 8,6 8,7 9,7 z
5,6 6,4 6,5 6,6 7,6 T
4,7 4,8 5,7 5,8 6,7 p
3,4 3,5 3,6 3,7 4,6 y
1,3 1,4 2,4 2,5 2,6 n
4,5 5,3 5,4 5,5 6,3 Z
2,2 2,3 3,1 3,2 4,1 W
3,3 4,2 4,3 4,4 5,2 f

N P P P P P Y Y Y Y
N P P Y P P P Y Z Z
N N N Y Y T T T Z V
I N N Y Z Z T Z Z V
I N N Y F Z T V V V
I N W F F Z Z X U U
I F W W F F X X X U
I F F W W L L X U U
F F L L L L L L L L

solution 47:
0,0 1,0 1,1 1,2 2,1 F
0,1 0,2 0,3 0,4 0,5 I
2,0 3,0 4,0 5,0 5,1 L
0,6 0,7 0,8 1,5 1,6 N
1,7 1,8 2,7 2,8 3,8 P
6,0 6,1 7,0 8,0 9,0 l
8,1 8,3 9,1 9,2 9,3 U
6,2 7,1 7,2 7,3 8,2 X
7,6 8,4 8,5 8,6 9,4 Z
8,7 9,5 9,6 9,7 9,8 Y
5,8 6,8 7,7 7,8 8,8 y
4,7 4,8 5,7 6,6 6,7 z
5,4 6,3 6,4 7,4 7,5 f
4,3 4,4 4,5 5,5 6,5 V
3,1 4,1 4,2 5,2 5,3 W
3,5 3,6 3,7 4,6 5,6 T
1,3 1,4 2,4 2,5 2,6 n
2,2 2,3 3,2 3,3 3,4 p

N P P P Z Y Y Y Y Y
N P P T Z Z Z Y Y Y
N N N T T T Z Z Z Y
I N N T V V V F Z Y
I N N P V F F F Z Z
I N P P V W F X U U
I F P P W W X X X U
I F F W W L L X U U
F F L L L L L L L L

solution 48:
0,0 1,0 1,1 1,2 2,1 F
0,1 0,2 0,3 0,4 0,5 I
2,0 3,0 4,0 5,0 5,1 L
0,6 0,7 0,8 1,5 1,6 N
1,7 1,8 2,7 2,8 3,8 P
6,0 6,1 7,0 8,0 9,0 l
8,1 8,3 9,1 9,2 9,3 U
5,2 6,2 7,1 7,2 8,2 y
3,3 4,1 4,2 4,3 5,3 T
1,3 2,2 2,3 3,1 3,2 W
1,4 2,4 2,5 2,6 3,6 z
3,4 3,5 4,5 5,5 5,6 Z
4,4 5,4 6,3 6,4 7,3 n
3,7 4,6 4,7 4,8 5,7 X
5,8 6,7 6,8 7,8 8,8 Y
7,7 8,6 8,7 9,7 9,8 f
6,5 6,6 7,5 7,6 8,5 p
7,4 8,4 9,4 9,5 9,6 V

N P P P X Y Y Y Y F
N P P X X X Y F F F
N N Z Z X Z P P F V
I N Z Z Z Z P P P V
I Z Z Z N N N V V V
I W W T T T N N U U
I F W W T Y Y Y Y U
I F F W T L L Y U U
F F L L L L L L L L

solution 49:
0,0 1,0 1,1 1,2 2,1 F
0,1 0,2 0,3 0,4 0,5 I
2,0 3,0 4,0 5,0 5,1 L
0,6 0,7 0,8 1,5 1,6 N
1,7 1,8 2,7 2,8 3,8 P
6,0 6,1 7,0 8,0 9,0 l
8,1 8,3 9,1 9,2 9,3 U
5,2 6,2 7,1 7,2 8,2 y
3,3 4,1 4,2 4,3 5,3 T
1,3 2,2 2,3 3,1 3,2 W
1,4 2,4 2,5 2,6 3,6 z
3,4 3,5 4,4 4,5 5,4 p
3,7 4,6 4,7 4,8 5,7 X
5,8 6,7 6,8 7,8 8,8 Y
7,7 8,6 8,7 9,7 9,8 f
7,4 8,4 9,4 9,5 9,6 V
5,5 6,3 6,4 6,5 7,3 Z
5,6 6,6 7,5 7,6 8,5 n

N P P P X Y Y Y Y F
N P P X X X Y F F F
N N Z Z X N N N F V
I N Z P P Z Z N N V
I Z Z P P P Z V V V
I W W T T T Z Z U U
I F W W T Y Y Y Y U
I F F W T L L Y U U
F F L L L L L L L L

solution 50:
0,0 1,0 1,1 1,2 2,1 F
0,1 0,2 0,3 0,4 0,5 I
2,0 3,0 4,0 5,0 5,1 L
0,6 0,7 0,8 1,5 1,6 N
1,7 1,8 2,7 2,8 3,8 P
6,0 6,1 7,0 8,0 9,0 l
8,1 8,3 9,1 9,2 9,3 U
5,2 6,2 7,1 7,2 8,2 y
3,1 3,2 4,1 4,2 4,3 p
1,3 2,2 2,3 3,3 3,4 f
1,4 2,4 2,5 2,6 3,6 z
3,5 4,4 4,5 5,3 5,4 W
3,7 4,6 4,7 4,8 5,7 X
5,8 6,7 6,8 7,8 8,8 Y
8,5 8,6 8,7 9,7 9,8 n
7,4 8,4 9,4 9,5 9,6 V
5,5 6,3 6,4 6,5 7,3 Z
5,6 6,6 7,5 7,6 7,7 T

N P P P X Y Y Y Y N
N P P X X X Y T N N
N N Z Z X T T T N V
I N Z W W Z Z T N V
I Z Z F W W Z V V V
I F F F P W Z Z U U
I F F P P Y Y Y Y U
I F F P P L L Y U U
F F L L L L L L L L

solution 51:
0,0 1,0 1,1 1,2 2,1 F
0,1 0,2 0,3 0,4 0,5 I
2,0 3,0 4,0 5,0 5,1 L
0,6 0,7 0,8 1,5 1,6 N
1,7 1,8 2,7 2,8 3,8 P
6,0 6,1 7,0 8,0 9,0 l
8,1 8,3 9,1 9,2 9,3 U
5,2 6,2 7,1 7,2 8,2 y
3,1 4,1 4,2 4,3 5,3 z
1,3 1,4 2,2 2,3 3,2 W
3,3 3,4 4,4 4,5 5,4 f
2,4 2,5 2,6 3,5 3,6 p
3,7 4,6 4,7 4,8 5,7 X
5,8 6,7 6,8 7,8 8,8 Y
8,5 8,6 8,7 9,7 9,8 n
7,4 8,4 9,4 9,5 9,6 V
5,5 6,3 6,4 6,5 7,3 Z
5,6 6,6 7,5 7,6 7,7 T

N P P P X Y Y Y Y N
N P P X X X Y T N N
N N P P X T T T N V
I N P P F Z Z T N V
I W P F F F Z V V V
I W W F Z Z Z Z U U
I F W W Z Y Y Y Y U
I F F Z Z L L Y U U
F F L L L L L L L L

solution 52:
0,0 1,0 1,1 1,2 2,1 F
0,1 0,2 0,3 0,4 0,5 I
2,0 3,0 4,0 5,0 5,1 L
0,6 0,7 0,8 1,5 1,6 N
1,7 1,8 2,7 2,8 3,8 P
6,0 6,1 7,0 8,0 9,0 l
8,1 8,3 9,1 9,2 9,3 U
5,2 6,2 7,1 7,2 8,2 y
3,1 4,1 4,2 4,3 5,3 z
1,3 2,2 2,3 3,2 3,3 p
1,4 2,4 2,5 2,6 3,4 T
7,7 8,6 8,7 9,7 9,8 f
5,8 6,7 6,8 7,8 8,8 Y
7,4 8,4 9,4 9,5 9,6 V
5,6 6,6 7,5 7,6 8,5 n
5,5 6,3 6,4 6,5 7,3 Z
3,7 4,6 4,7 4,8 5,7 X
3,5 3,6 4,4 4,5 5,4 W

N P P P X Y Y Y Y F
N P P X X X Y F F F
N N T W X N N N F V
I N T W W Z Z N N V
I T T T W W Z V V V
I P P P Z Z Z Z U U
I F P P Z Y Y Y Y U
I F F Z Z L L Y U U
F F L L L L L L L L

solution 53:
0,0 1,0 1,1 1,2 2,1 F
0,1 0,2 0,3 0,4 0,5 I
2,0 3,0 4,0 5,0 5,1 L
0,6 0,7 0,8 1,5 1,6 N
1,7 1,8 2,7 2,8 3,8 P
6,0 6,1 7,0 8,0 9,0 l
7,1 8,1 9,1 9,2 9,3 V
6,8 7,7 7,8 8,8 9,8 Y
8,5 9,4 9,5 9,6 9,7 y
6,5 6,6 7,6 8,6 8,7 Z
4,8 5,6 5,7 5,8 6,7 f
6,4 7,3 7,4 7,5 8,4 X
6,2 6,3 7,2 8,2 8,3 U
3,5 3,6 3,7 4,6 4,7 p
1,4 2,4 2,5 2,6 3,4 T
3,3 4,3 4,4 4,5 5,5 z
4,1 4,2 5,2 5,3 5,4 n
1,3 2,2 2,3 3,1 3,2 W

N P P P F F Y Y Y Y
N P P P P F F Y Z Y
N N T P P F Z Z Z Y
I N T P Z Z Z X Y Y
I T T T Z N X X X Y
I W W Z Z N U X U V
I F W W N N U U U V
I F F W N L L V V V
F F L L L L L L L L

solution 54:
0,0 1,0 1,1 1,2 2,1 F
0,1 0,2 0,3 0,4 0,5 I
2,0 3,0 4,0 5,0 5,1 L
0,6 0,7 0,8 1,5 1,6 N
1,7 1,8 2,7 2,8 3,8 P
6,0 6,1 7,0 8,0 9,0 l
7,1 8,1 9,1 9,2 9,3 V
8,6 8,7 8,8 9,7 9,8 p
7,4 7,5 8,5 9,5 9,6 Z
7,2 8,2 8,3 8,4 9,4 z
6,5 6,6 7,6 7,7 7,8 n
4,7 4,8 5,8 6,7 6,8 U
4,5 5,4 5,5 5,6 5,7 y
2,5 2,6 3,6 3,7 4,6 f
5,3 6,2 6,3 6,4 7,3 X
4,1 4,2 4,3 4,4 5,2 Y
1,3 2,2 2,3 3,1 3,2 W
1,4 2,4 3,3 3,4 3,5 T

N P P P U U U N P P
N P P F U Y U N P P
N N F F F Y N N P Z
I N F T Y Y N Z Z Z
I T T T Y Y X Z Z Z
I W W T Y X X X Z V
I F W W Y Y X Z Z V
I F F W Y L L V V V
F F L L L L L L L L

Session interrupted by user.
54 solutions, 303824 searches, duration 0:02:42.467000
