solving Pentominoes8x8WithoutCorners:

solution 1:
0,1 1,0 1,1 1,2 2,1 X
0,2 0,3 1,3 1,4 2,3 F
0,4 0,5 1,5 2,5 3,5 L
0,6 1,6 1,7 2,6 3,6 Y
2,7 3,7 4,7 5,7 6,7 I
2,0 3,0 3,1 4,1 4,2 W
2,2 2,4 3,2 3,3 3,4 U
4,0 5,0 6,0 6,1 7,1 N
5,1 5,2 6,2 7,2 7,3 Z
4,3 5,3 5,4 6,3 6,4 P
4,4 4,5 4,6 5,5 6,5 T
5,6 6,6 7,4 7,5 7,6 V

  Y I I I I I
Y Y Y Y T V V V
L L L L T T T V
L F U U T P P V
F F F U P P P Z
F X U U W Z Z Z
X X X W W Z N N
  X W W N N N

solution 2:
0,1 1,0 1,1 1,2 2,1 X
0,2 0,3 1,3 1,4 2,3 F
0,4 0,5 1,5 2,5 3,5 L
0,6 1,6 1,7 2,6 3,6 Y
2,7 3,7 4,7 5,7 6,7 I
2,0 3,0 3,1 4,1 4,2 W
2,2 2,4 3,2 3,3 3,4 U
4,0 5,0 6,0 6,1 7,1 N
5,1 5,2 6,2 7,2 7,3 Z
4,3 5,3 5,4 6,3 6,4 P
5,5 6,5 7,4 7,5 7,6 T
4,4 4,5 4,6 5,6 6,6 V

  Y I I I I I
Y Y Y Y V V V T
L L L L V T T T
L F U U V P P T
F F F U P P P Z
F X U U W Z Z Z
X X X W W Z N N
  X W W N N N

solution 3:
0,1 1,0 1,1 1,2 2,1 X
0,2 0,3 1,3 1,4 2,3 F
0,4 0,5 1,5 2,5 3,5 L
0,6 1,6 1,7 2,6 3,6 Y
2,7 3,7 4,7 5,7 6,7 I
2,0 3,0 3,1 4,1 4,2 W
2,2 2,4 3,2 3,3 3,4 U
4,0 5,0 5,1 6,0 6,1 P
5,2 6,2 7,1 7,2 7,3 T
4,3 5,3 6,3 6,4 7,4 N
5,4 5,5 6,5 7,5 7,6 Z
4,4 4,5 4,6 5,6 6,6 V

  Y I I I I I
Y Y Y Y V V V Z
L L L L V Z Z Z
L F U U V Z N N
F F F U N N N T
F X U U W T T T
X X X W W P P T
  X W W P P P

solution 4:
0,1 1,0 1,1 1,2 2,1 X
0,2 0,3 1,3 1,4 2,3 F
0,4 0,5 1,5 2,5 3,5 L
0,6 1,6 1,7 2,6 3,6 Y
2,7 3,7 4,7 5,7 6,7 I
2,0 3,0 3,1 4,1 4,2 W
2,2 2,4 3,2 3,3 3,4 U
4,0 5,0 5,1 6,0 6,1 P
5,2 6,2 7,1 7,2 7,3 T
4,3 5,3 5,4 5,5 6,5 Z
6,3 6,4 7,4 7,5 7,6 N
4,4 4,5 4,6 5,6 6,6 V

  Y I I I I I
Y Y Y Y V V V N
L L L L V Z Z N
L F U U V Z N N
F F F U Z Z N T
F X U U W T T T
X X X W W P P T
  X W W P P P

solution 5:
0,1 1,0 1,1 1,2 2,1 X
0,2 0,3 1,3 1,4 2,3 F
0,4 0,5 1,5 2,5 3,5 L
0,6 1,6 1,7 2,6 3,6 Y
2,7 3,7 4,7 5,7 6,7 I
2,0 3,0 3,1 4,1 4,2 W
2,2 2,4 3,2 3,3 3,4 U
4,0 5,0 5,1 5,2 6,2 Z
6,0 6,1 7,1 7,2 7,3 N
4,3 5,3 5,4 6,3 6,4 P
4,4 4,5 4,6 5,5 6,5 T
5,6 6,6 7,4 7,5 7,6 V

  Y I I I I I
Y Y Y Y T V V V
L L L L T T T V
L F U U T P P V
F F F U P P P N
F X U U W Z Z N
X X X W W Z N N
  X W W Z Z N

solution 6:
0,1 1,0 1,1 1,2 2,1 X
0,2 0,3 1,3 1,4 2,3 F
0,4 0,5 1,5 2,5 3,5 L
0,6 1,6 1,7 2,6 3,6 Y
2,7 3,7 4,7 5,7 6,7 I
2,0 3,0 3,1 4,1 4,2 W
2,2 2,4 3,2 3,3 3,4 U
4,0 5,0 5,1 5,2 6,2 Z
6,0 6,1 7,1 7,2 7,3 N
4,3 5,3 5,4 6,3 6,4 P
5,5 6,5 7,4 7,5 7,6 T
4,4 4,5 4,6 5,6 6,6 V

  Y I I I I I
Y Y Y Y V V V T
L L L L V T T T
L F U U V P P T
F F F U P P P N
F X U U W Z Z N
X X X W W Z N N
  X W W Z Z N

solution 7:
0,1 1,0 1,1 1,2 2,1 X
0,2 0,3 1,3 1,4 2,3 F
0,4 0,5 0,6 1,6 1,7 N
2,0 3,0 4,0 5,0 6,0 I
2,2 2,4 3,2 3,3 3,4 U
3,1 4,1 4,2 5,2 5,3 W
5,1 6,1 6,2 7,1 7,2 P
1,5 2,5 2,6 2,7 3,5 T
4,3 4,4 4,5 4,6 5,4 Y
3,6 3,7 4,7 5,7 6,7 L
5,5 6,3 6,4 6,5 7,3 Z
5,6 6,6 7,4 7,5 7,6 V

  N T L L L L
N N T L Y V V V
N T T T Y Z Z V
N F U U Y Y Z V
F F F U Y W Z Z
F X U U W W P P
X X X W W P P P
  X I I I I I

solution 8:
0,1 1,0 1,1 1,2 2,1 X
0,2 0,3 1,3 1,4 2,3 F
0,4 0,5 0,6 1,6 1,7 N
2,0 3,0 3,1 4,0 4,1 P
2,2 2,4 3,2 3,3 3,4 U
1,5 2,5 2,6 2,7 3,5 T
3,6 3,7 4,7 5,7 6,7 L
4,2 4,3 4,4 4,5 4,6 I
5,0 6,0 6,1 7,1 7,2 W
5,1 5,2 5,3 5,4 6,2 Y
5,5 6,3 6,4 6,5 7,3 Z
5,6 6,6 7,4 7,5 7,6 V

  N T L L L L
N N T L I V V V
N T T T I Z Z V
N F U U I Y Z V
F F F U I Y Z Z
F X U U I Y Y W
X X X P P Y W W
  X P P P W W

solution 9:
0,1 1,0 1,1 1,2 2,1 X
0,2 0,3 1,3 1,4 2,3 F
0,4 0,5 0,6 1,5 2,5 T
2,0 3,0 4,0 5,0 6,0 I
1,6 1,7 2,6 3,5 3,6 Z
2,7 3,7 4,5 4,6 4,7 V
2,2 2,4 3,2 3,3 3,4 U
3,1 4,1 4,2 5,1 5,2 P
6,1 7,1 7,2 7,3 7,4 L
4,3 4,4 5,4 5,5 5,6 N
5,7 6,6 6,7 7,5 7,6 W
5,3 6,2 6,3 6,4 6,5 Y

  Z V V V W W
T Z Z Z V N W W
T T T Z V N Y W
T F U U N N Y L
F F F U N Y Y L
F X U U P P Y L
X X X P P P L L
  X I I I I I

solution 10:
0,1 1,0 1,1 1,2 2,1 X
0,2 0,3 1,3 1,4 2,3 F
0,4 0,5 0,6 1,5 2,5 T
2,0 3,0 3,1 4,1 4,2 W
2,2 2,4 3,2 3,3 3,4 U
4,0 5,0 6,0 6,1 7,1 N
5,1 5,2 6,2 7,2 7,3 Z
1,6 1,7 2,6 3,6 4,6 L
2,7 3,7 4,7 5,7 6,7 I
4,3 5,3 5,4 6,3 6,4 P
5,6 6,6 7,4 7,5 7,6 V
3,5 4,4 4,5 5,5 6,5 Y

  L I I I I I
T L L L L V V V
T T T Y Y Y Y V
T F U U Y P P V
F F F U P P P Z
F X U U W Z Z Z
X X X W W Z N N
  X W W N N N

...

solution 2170:
5,6 6,5 6,6 6,7 7,6 X
5,3 5,4 6,4 7,4 7,5 Z
4,5 4,6 4,7 5,5 5,7 U
4,2 5,2 6,2 6,3 7,3 N
5,1 6,0 6,1 7,1 7,2 F
1,0 2,0 3,0 4,0 5,0 I
2,1 3,1 3,2 3,3 4,1 T
1,4 2,4 3,4 4,3 4,4 L
0,1 1,1 1,2 2,2 2,3 W
0,2 0,3 0,4 0,5 1,3 Y
0,6 1,6 1,7 2,6 2,7 P
1,5 2,5 3,5 3,6 3,7 V

  P P V U U X
P P P V U X X X
Y V V V U U X Z
Y L L L L Z Z Z
Y Y W T L Z N N
Y W W T N N N F
W W T T T F F F
  I I I I I F

2170 solutions, 1560584 searches, duration 0:13:30.065000
