solving Pentominoes8x8FourHoles2:

solution 1:
2,1 3,0 3,1 3,2 4,1 X
1,0 1,1 1,2 1,3 2,0 L
0,0 0,1 0,2 0,3 0,4 I
4,0 5,0 5,1 6,0 6,1 P
6,2 6,3 7,0 7,1 7,2 N
5,3 5,4 6,4 7,3 7,4 U
0,7 1,6 1,7 2,7 3,7 Y
0,5 0,6 1,4 1,5 2,4 W
2,3 3,3 4,2 4,3 4,4 T
2,6 3,4 3,5 3,6 4,5 F
4,6 4,7 5,6 6,5 6,6 Z
5,7 6,7 7,5 7,6 7,7 V

Y Y Y Y Z V V V
W Y F F Z Z Z V
W W   F F   Z V
I W W F T U U U
I L T T T U N U
I L   X T   N N
I L X X X P P N
I L L X P P P N

solution 2:
2,1 3,0 3,1 3,2 4,1 X
0,0 1,0 1,1 1,2 2,0 T
0,1 0,2 0,3 0,4 0,5 I
4,0 5,0 5,1 6,0 6,1 P
6,2 6,3 7,0 7,1 7,2 N
5,3 5,4 6,4 7,3 7,4 U
0,6 0,7 1,7 2,7 3,7 L
1,3 1,4 1,5 1,6 2,4 Y
2,3 3,3 3,4 4,2 4,3 F
5,7 6,7 7,5 7,6 7,7 V
2,6 3,5 3,6 4,4 4,5 W
4,6 4,7 5,6 6,5 6,6 Z

L L L L Z V V V
L Y W W Z Z Z V
I Y   W W   Z V
I Y Y F W U U U
I Y F F F U N U
I T   X F   N N
I T X X X P P N
T T T X P P P N

solution 3:
2,1 3,0 3,1 3,2 4,1 X
0,0 1,0 1,1 1,2 2,0 T
0,1 0,2 0,3 1,3 2,3 V
4,0 5,0 5,1 6,0 6,1 P
6,2 7,0 7,1 7,2 7,3 Y
3,3 3,4 3,5 4,2 4,3 N
1,4 1,5 1,6 2,4 2,6 U
0,4 0,5 0,6 0,7 1,7 L
2,7 3,7 4,7 5,7 6,7 I
3,6 4,4 4,5 4,6 5,4 Z
5,6 6,5 6,6 7,6 7,7 F
5,3 6,3 6,4 7,4 7,5 W

L L I I I I I F
L U U Z Z F F F
L U   N Z   F W
L U U N Z Z W W
V V V N N W W Y
V T   X N   Y Y
V T X X X P P Y
T T T X P P P Y

solution 4:
2,1 3,0 3,1 3,2 4,1 X
0,0 0,1 0,2 1,0 2,0 V
4,0 5,0 5,1 6,0 6,1 P
6,2 7,0 7,1 7,2 7,3 Y
0,3 1,1 1,2 1,3 2,3 T
3,3 3,4 3,5 4,2 4,3 N
1,4 1,5 1,6 2,4 2,6 U
0,4 0,5 0,6 0,7 1,7 L
2,7 3,7 4,7 5,7 6,7 I
3,6 4,4 4,5 4,6 5,4 Z
5,6 6,5 6,6 7,6 7,7 F
5,3 6,3 6,4 7,4 7,5 W

L L I I I I I F
L U U Z Z F F F
L U   N Z   F W
L U U N Z Z W W
T T T N N W W Y
V T   X N   Y Y
V T X X X P P Y
V V V X P P P Y

solution 5:
2,3 3,2 3,3 3,4 4,3 X
1,0 2,0 2,1 3,0 3,1 P
0,0 0,1 1,1 1,2 1,3 N
0,2 0,3 0,4 0,5 0,6 I
1,4 1,5 1,6 2,4 2,6 U
0,7 1,7 2,7 3,6 3,7 L
4,0 4,1 4,2 5,1 6,1 T
5,0 6,0 7,0 7,1 7,2 V
5,6 6,5 6,6 6,7 7,7 F
3,5 4,5 4,6 4,7 5,7 Z
4,4 5,3 5,4 6,2 6,3 W
6,4 7,3 7,4 7,5 7,6 Y

L L L L Z Z F F
I U U L Z F F Y
I U   Z Z   F Y
I U U X W W Y Y
I N X X X W W Y
I N   X T   W V
N N P P T T T V
N P P P T V V V

solution 6:
2,3 3,2 3,3 3,4 4,3 X
1,0 2,0 2,1 3,0 3,1 P
0,0 0,1 1,1 1,2 1,3 N
0,2 0,3 0,4 0,5 0,6 I
1,4 1,5 1,6 2,4 2,6 U
0,7 1,7 2,7 3,6 3,7 L
4,0 4,1 4,2 5,0 6,0 V
5,1 6,1 7,0 7,1 7,2 T
5,6 6,5 6,6 6,7 7,7 F
3,5 4,5 4,6 4,7 5,7 Z
4,4 5,3 5,4 6,2 6,3 W
6,4 7,3 7,4 7,5 7,6 Y

L L L L Z Z F F
I U U L Z F F Y
I U   Z Z   F Y
I U U X W W Y Y
I N X X X W W Y
I N   X V   W T
N N P P V T T T
N P P P V V V T

solution 7:
2,3 3,2 3,3 3,4 4,3 X
1,0 2,0 2,1 3,0 3,1 P
0,0 0,1 0,2 0,3 1,1 Y
0,4 1,2 1,3 1,4 2,4 T
4,0 4,1 4,2 5,0 6,0 V
5,1 6,1 6,2 7,0 7,1 F
7,2 7,3 7,4 7,5 7,6 I
4,4 4,5 5,3 5,4 6,3 W
6,4 6,5 6,6 6,7 7,7 L
3,5 3,6 4,6 5,6 5,7 Z
1,6 2,6 2,7 3,7 4,7 N
0,5 0,6 0,7 1,5 1,7 U

U U N N N Z L L
U N N Z Z Z L I
U U   Z W   L I
T T T X W W L I
Y T X X X W W I
Y T   X V   F I
Y Y P P V F F F
Y P P P V V V F

solution 8:
2,3 3,2 3,3 3,4 4,3 X
4,0 5,0 5,1 6,0 6,1 P
2,1 3,0 3,1 4,1 4,2 F
6,2 6,3 7,0 7,1 7,2 N
0,0 1,0 1,1 1,2 2,0 T
0,1 0,2 0,3 0,4 0,5 I
1,3 1,4 1,5 1,6 2,4 Y
0,6 0,7 1,7 2,7 3,7 L
5,3 5,4 6,4 7,3 7,4 U
5,7 6,7 7,5 7,6 7,7 V
2,6 3,5 3,6 4,4 4,5 W
4,6 4,7 5,6 6,5 6,6 Z

L L L L Z V V V
L Y W W Z Z Z V
I Y   W W   Z V
I Y Y X W U U U
I Y X X X U N U
I T   X F   N N
I T F F F P P N
T T T F P P P N

solution 9:
3,3 4,2 4,3 4,4 5,3 X
0,3 1,3 1,4 2,3 2,4 P
0,4 0,5 0,6 0,7 1,7 L
1,5 1,6 2,6 2,7 3,6 F
3,4 3,5 4,5 4,6 5,6 W
3,7 4,7 5,7 6,7 7,7 I
0,0 0,1 0,2 1,0 2,0 V
1,1 1,2 2,1 3,1 3,2 U
3,0 4,0 4,1 5,0 6,0 Y
5,1 6,1 7,0 7,1 7,2 T
5,4 6,4 6,5 6,6 7,6 Z
6,2 6,3 7,3 7,4 7,5 N

L L F I I I I I
L F F F W W Z Z
L F   W W   Z N
L P P W X Z Z N
P P P X X X N N
V U   U X   N T
V U U U Y T T T
V V V Y Y Y Y T

solution 10:
0,4 1,3 1,4 1,5 2,4 X
0,5 0,6 0,7 1,6 2,6 T
1,7 2,7 3,6 3,7 4,6 N
0,0 0,1 0,2 0,3 1,0 L
1,1 1,2 2,0 2,1 3,0 W
4,7 5,6 5,7 6,7 7,7 Y
7,2 7,3 7,4 7,5 7,6 I
4,4 5,4 6,4 6,5 6,6 V
2,3 3,3 3,4 3,5 4,5 Z
4,2 4,3 5,3 6,2 6,3 U
3,1 3,2 4,0 4,1 5,1 F
5,0 6,0 6,1 7,0 7,1 P

T N N N Y Y Y Y
T T T N N Y V I
T X   Z Z   V I
X X X Z V V V I
L X Z Z U U U I
L W   F U   U I
L W W F F F P P
L L W W F P P P

solution 11:
0,4 1,3 1,4 1,5 2,4 X
0,5 0,6 0,7 1,6 2,6 T
1,7 2,7 3,6 3,7 4,6 N
0,2 0,3 1,1 1,2 2,1 W
0,0 0,1 1,0 2,0 3,0 L
4,7 5,6 5,7 6,7 7,7 Y
7,2 7,3 7,4 7,5 7,6 I
4,4 5,4 6,4 6,5 6,6 V
2,3 3,3 3,4 3,5 4,5 Z
4,2 4,3 5,3 6,2 6,3 U
3,1 3,2 4,0 4,1 5,1 F
5,0 6,0 6,1 7,0 7,1 P

T N N N Y Y Y Y
T T T N N Y V I
T X   Z Z   V I
X X X Z V V V I
W X Z Z U U U I
W W   F U   U I
L W W F F F P P
L L L L F P P P

solution 12:
0,4 1,3 1,4 1,5 2,4 X
0,5 0,6 0,7 1,6 2,6 T
1,7 2,7 3,6 3,7 4,7 Y
0,0 0,1 0,2 0,3 1,0 L
1,1 1,2 2,0 2,1 3,0 W
5,0 6,0 6,1 7,0 7,1 P
3,1 3,2 4,0 4,1 5,1 F
2,3 3,3 3,4 3,5 4,5 Z
4,2 4,3 5,3 6,2 6,3 U
4,4 5,4 6,4 6,5 6,6 V
4,6 5,6 5,7 6,7 7,7 N
7,2 7,3 7,4 7,5 7,6 I

T Y Y Y Y N N N
T T T Y N N V I
T X   Z Z   V I
X X X Z V V V I
L X Z Z U U U I
L W   F U   U I
L W W F F F P P
L L W W F P P P

solution 13:
0,4 1,3 1,4 1,5 2,4 X
0,5 0,6 0,7 1,6 2,6 T
1,7 2,7 3,6 3,7 4,7 Y
0,2 0,3 1,1 1,2 2,1 W
0,0 0,1 1,0 2,0 3,0 L
5,0 6,0 6,1 7,0 7,1 P
3,1 3,2 4,0 4,1 5,1 F
2,3 3,3 3,4 3,5 4,5 Z
4,2 4,3 5,3 6,2 6,3 U
4,4 5,4 6,4 6,5 6,6 V
4,6 5,6 5,7 6,7 7,7 N
7,2 7,3 7,4 7,5 7,6 I

T Y Y Y Y N N N
T T T Y N N V I
T X   Z Z   V I
X X X Z V V V I
W X Z Z U U U I
W W   F U   U I
L W W F F F P P
L L L L F P P P

solution 14:
2,4 3,3 3,4 3,5 4,4 X
5,0 6,0 6,1 7,0 7,1 P
3,0 4,0 4,1 4,2 5,1 F
1,0 2,0 2,1 3,1 3,2 W
0,0 0,1 0,2 0,3 0,4 I
1,1 1,2 1,3 1,4 2,3 Y
4,3 5,3 6,2 6,3 7,2 N
5,4 6,4 7,3 7,4 7,5 T
4,5 4,6 5,6 6,5 6,6 U
4,7 5,7 6,7 7,6 7,7 L
0,5 0,6 0,7 1,7 2,7 V
1,5 1,6 2,6 3,6 3,7 Z

V V V Z L L L L
V Z Z Z U U U L
V Z   X U   U T
I Y X X X T T T
I Y Y X N N N T
I Y   W F   N N
I Y W W F F P P
I W W F F P P P

solution 15:
3,4 4,3 4,4 4,5 5,4 X
0,3 1,3 1,4 2,3 2,4 P
0,4 0,5 0,6 0,7 1,7 L
1,5 1,6 2,6 2,7 3,7 W
3,5 3,6 4,6 4,7 5,6 F
5,7 6,5 6,6 6,7 7,7 T
7,2 7,3 7,4 7,5 7,6 I
5,3 6,1 6,2 6,3 6,4 Y
5,0 5,1 6,0 7,0 7,1 U
0,0 0,1 0,2 1,0 2,0 V
1,1 1,2 2,1 3,0 3,1 Z
3,2 3,3 4,0 4,1 4,2 N

L L W W F T T T
L W W F F F T I
L W   F X   T I
L P P X X X Y I
P P P N X Y Y I
V Z   N N   Y I
V Z Z Z N U Y U
V V V Z N U U U

solution 16:
3,4 4,3 4,4 4,5 5,4 X
0,3 1,3 1,4 2,3 2,4 P
0,4 0,5 1,5 1,6 2,6 W
0,6 0,7 1,7 2,7 3,7 L
3,5 3,6 4,6 4,7 5,6 F
5,7 6,5 6,6 6,7 7,7 T
7,2 7,3 7,4 7,5 7,6 I
5,3 6,1 6,2 6,3 6,4 Y
5,0 5,1 6,0 7,0 7,1 U
0,0 0,1 0,2 1,0 2,0 V
1,1 1,2 2,1 3,0 3,1 Z
3,2 3,3 4,0 4,1 4,2 N

L L L L F T T T
L W W F F F T I
W W   F X   T I
W P P X X X Y I
P P P N X Y Y I
V Z   N N   Y I
V Z Z Z N U Y U
V V V Z N U U U

solution 17:
5,4 6,3 6,4 6,5 7,4 X
5,6 6,6 7,5 7,6 7,7 T
4,5 4,6 4,7 5,7 6,7 V
6,2 7,0 7,1 7,2 7,3 Y
4,0 5,0 5,1 6,0 6,1 P
2,4 3,4 4,3 4,4 5,3 N
1,5 1,6 2,6 3,5 3,6 U
0,6 0,7 1,7 2,7 3,7 L
0,1 0,2 0,3 0,4 0,5 I
0,0 1,0 1,1 1,2 2,1 F
1,3 1,4 2,3 3,2 3,3 Z
2,0 3,0 3,1 4,1 4,2 W

L L L L V V V T
L U U U V T T T
I U   U V   X T
I Z N N N X X X
I Z Z Z N N X Y
I F   Z W   Y Y
I F F W W P P Y
F F W W P P P Y

solution 18:
5,4 6,3 6,4 6,5 7,4 X
5,7 6,7 7,5 7,6 7,7 V
6,2 7,0 7,1 7,2 7,3 Y
4,5 4,6 4,7 5,6 6,6 T
4,0 5,0 5,1 6,0 6,1 P
2,4 3,4 4,3 4,4 5,3 N
1,5 1,6 2,6 3,5 3,6 U
0,6 0,7 1,7 2,7 3,7 L
0,1 0,2 0,3 0,4 0,5 I
0,0 1,0 1,1 1,2 2,1 F
1,3 1,4 2,3 3,2 3,3 Z
2,0 3,0 3,1 4,1 4,2 W

L L L L T V V V
L U U U T T T V
I U   U T   X V
I Z N N N X X X
I Z Z Z N N X Y
I F   Z W   Y Y
I F F W W P P Y
F F W W P P P Y

solution 19:
2,6 3,5 3,6 3,7 4,6 X
0,7 1,5 1,6 1,7 2,7 T
0,2 0,3 0,4 0,5 0,6 I
4,7 5,7 6,7 7,6 7,7 L
5,6 6,4 6,5 6,6 7,5 F
5,3 5,4 6,3 7,3 7,4 U
0,0 0,1 1,1 1,2 1,3 N
1,4 2,3 2,4 3,2 3,3 W
3,4 4,2 4,3 4,4 4,5 Y
1,0 2,0 2,1 3,0 3,1 P
4,0 4,1 5,1 6,1 6,2 Z
5,0 6,0 7,0 7,1 7,2 V

T T T X L L L L
I T X X X F F L
I T   X Y   F F
I W W Y Y U F U
I N W W Y U U U
I N   W Y   Z V
N N P P Z Z Z V
N P P P Z V V V

solution 20:
3,6 4,5 4,6 4,7 5,6 X
5,7 6,5 6,6 6,7 7,7 T
7,2 7,3 7,4 7,5 7,6 I
0,6 0,7 1,7 2,7 3,7 L
0,4 0,5 1,5 1,6 2,6 W
5,0 5,1 6,0 7,0 7,1 U
5,3 6,1 6,2 6,3 6,4 Y
3,4 3,5 4,3 4,4 5,4 F
0,3 1,3 1,4 2,3 2,4 P
0,0 0,1 0,2 1,0 2,0 V
1,1 1,2 2,1 3,0 3,1 Z
3,2 3,3 4,0 4,1 4,2 N

L L L L X T T T
L W W X X X T I
W W   F X   T I
W P P F F F Y I
P P P N F Y Y I
V Z   N N   Y I
V Z Z Z N U Y U
V V V Z N U U U

solution 21:
3,6 4,5 4,6 4,7 5,6 X
5,7 6,5 6,6 6,7 7,7 T
7,2 7,3 7,4 7,5 7,6 I
1,5 1,6 2,6 2,7 3,7 W
0,4 0,5 0,6 0,7 1,7 L
5,0 5,1 6,0 7,0 7,1 U
5,3 6,1 6,2 6,3 6,4 Y
3,4 3,5 4,3 4,4 5,4 F
0,3 1,3 1,4 2,3 2,4 P
0,0 0,1 0,2 1,0 2,0 V
1,1 1,2 2,1 3,0 3,1 Z
3,2 3,3 4,0 4,1 4,2 N

L L W W X T T T
L W W X X X T I
L W   F X   T I
L P P F F F Y I
P P P N F Y Y I
V Z   N N   Y I
V Z Z Z N U Y U
V V V Z N U U U

21 solutions, 37,460 searches, duration 0:00:07.798000
