solving PentominoesCross2:

solution 1:
3,1 4,0 4,1 4,2 5,1 X
2,0 2,1 2,2 3,0 3,2 U
5,0 6,0 6,1 7,0 7,1 P
5,2 6,2 7,2 8,2 9,2 I
0,2 0,3 0,4 0,5 1,5 L
1,2 1,3 2,3 3,3 3,4 Z
1,4 2,4 2,5 2,6 3,5 F
2,7 3,6 3,7 4,5 4,6 W
4,7 5,5 5,6 5,7 6,7 T
7,5 7,6 7,7 8,4 8,5 N
6,3 6,4 6,5 6,6 7,4 Y
7,3 8,3 9,3 9,4 9,5 V

    W W T T T N
    F W W T Y N
L L F F W T Y N N V
L F F Z     Y Y N V
L Z Z Z     Y V V V
L Z U U X I I I I I
    U X X X P P
    U U X P P P

solution 2:
3,1 4,0 4,1 4,2 5,1 X
2,0 2,1 2,2 3,0 3,2 U
5,0 6,0 6,1 7,0 7,1 P
5,2 6,2 7,2 8,2 9,2 I
0,2 1,2 1,3 2,3 3,3 N
0,3 0,4 1,4 2,4 3,4 L
0,5 1,5 2,5 2,6 3,5 Y
2,7 3,6 3,7 4,5 4,6 W
4,7 5,5 5,6 5,7 6,6 F
6,7 7,5 7,6 7,7 8,5 Z
6,3 6,4 6,5 7,4 8,4 T
7,3 8,3 9,3 9,4 9,5 V

    W W F F Z Z
    Y W W F F Z
Y Y Y Y W F T Z Z V
L L L L     T T T V
L N N N     T V V V
N N U U X I I I I I
    U X X X P P
    U U X P P P

solution 3:
3,1 4,0 4,1 4,2 5,1 X
2,0 2,1 2,2 3,0 3,2 U
5,0 6,0 6,1 7,0 7,1 P
5,2 6,2 7,2 8,2 9,2 I
0,2 1,2 1,3 2,3 3,3 N
0,3 0,4 1,4 2,4 3,4 L
0,5 1,5 2,5 2,6 3,5 Y
2,7 3,6 3,7 4,5 4,6 W
4,7 5,5 5,6 5,7 6,6 F
6,7 7,5 7,6 7,7 8,5 Z
6,3 6,4 6,5 7,3 8,3 V
7,4 8,4 9,3 9,4 9,5 T

    W W F F Z Z
    Y W W F F Z
Y Y Y Y W F V Z Z T
L L L L     V T T T
L N N N     V V V T
N N U U X I I I I I
    U X X X P P
    U U X P P P

solution 4:
3,1 4,0 4,1 4,2 5,1 X
2,0 2,1 2,2 3,0 3,2 U
5,0 6,0 7,0 7,1 7,2 V
5,2 6,1 6,2 6,3 6,4 Y
7,3 7,4 8,2 8,3 9,2 W
8,4 8,5 9,3 9,4 9,5 P
2,7 3,7 4,7 5,7 6,7 I
5,6 6,6 7,5 7,6 7,7 T
3,6 4,5 4,6 5,5 6,5 N
0,2 0,3 0,4 0,5 1,5 L
1,4 2,4 2,5 2,6 3,5 F
1,2 1,3 2,3 3,3 3,4 Z

    I I I I I T
    F N N T T T
L L F F N N N T P P
L F F Z     Y W P P
L Z Z Z     Y W W P
L Z U U X Y Y V W W
    U X X X Y V
    U U X V V V

solution 5:
3,1 4,0 4,1 4,2 5,1 X
1,2 2,0 2,1 2,2 3,0 Z
5,0 6,0 6,1 7,0 7,1 P
0,2 0,3 0,4 1,3 2,3 T
1,4 2,4 3,2 3,3 3,4 V
0,5 1,5 2,5 2,6 3,5 Y
2,7 3,6 3,7 4,5 4,6 W
4,7 5,5 5,6 5,7 6,6 F
6,5 6,7 7,5 7,6 7,7 U
5,2 6,2 7,2 8,2 9,2 I
6,4 7,4 8,4 8,5 9,5 N
6,3 7,3 8,3 9,3 9,4 L

    W W F F U U
    Y W W F F U
Y Y Y Y W F U U N N
T V V V     N N N L
T T T V     L L L L
T Z Z V X I I I I I
    Z X X X P P
    Z Z X P P P

solution 6:
3,1 4,0 4,1 4,2 5,1 X
1,2 2,0 2,1 2,2 3,0 Z
5,0 6,0 6,1 7,0 7,1 P
0,2 0,3 0,4 1,4 2,4 V
1,3 2,3 3,2 3,3 3,4 T
0,5 1,5 2,5 2,6 3,5 Y
2,7 3,6 3,7 4,5 4,6 W
4,7 5,5 5,6 5,7 6,6 F
6,5 6,7 7,5 7,6 7,7 U
5,2 6,2 7,2 8,2 9,2 I
6,4 7,4 8,4 8,5 9,5 N
6,3 7,3 8,3 9,3 9,4 L

    W W F F U U
    Y W W F F U
Y Y Y Y W F U U N N
V V V T     N N N L
V T T T     L L L L
V Z Z T X I I I I I
    Z X X X P P
    Z Z X P P P

solution 7:
3,1 4,0 4,1 4,2 5,1 X
1,2 2,0 2,1 2,2 3,0 Z
5,0 6,0 6,1 7,0 7,1 P
0,2 0,3 0,4 0,5 1,3 Y
1,4 2,3 2,4 3,2 3,3 W
5,2 6,2 7,2 8,2 9,2 I
1,5 2,5 3,4 3,5 3,6 T
2,6 2,7 3,7 4,7 5,7 L
4,6 5,6 6,6 6,7 7,7 N
4,5 5,5 6,3 6,4 6,5 V
7,5 7,6 8,4 8,5 9,5 F
7,3 7,4 8,3 9,3 9,4 U

    L L L L N N
    L T N N N F
Y T T T V V V F F F
Y W W T     V U F U
Y Y W W     V U U U
Y Z Z W X I I I I I
    Z X X X P P
    Z Z X P P P

solution 8:
3,1 4,0 4,1 4,2 5,1 X
1,2 2,0 2,1 2,2 3,0 Z
5,0 5,2 6,0 6,1 6,2 U
7,0 7,1 7,2 8,2 9,2 V
0,2 0,3 0,4 0,5 1,3 Y
1,4 2,3 2,4 3,2 3,3 W
1,5 2,5 2,6 3,4 3,5 F
2,7 3,7 4,7 5,7 6,7 I
3,6 4,5 4,6 5,5 6,5 N
5,6 6,6 7,5 7,6 7,7 T
7,4 8,4 8,5 9,4 9,5 P
6,3 6,4 7,3 8,3 9,3 L

    I I I I I T
    F N N T T T
Y F F F N N N T P P
Y W W F     L P P P
Y Y W W     L L L L
Y Z Z W X U U V V V
    Z X X X U V
    Z Z X U U V

solution 9:
1,2 2,1 2,2 2,3 3,2 X
0,2 0,3 0,4 0,5 1,5 L
1,3 1,4 2,4 3,3 3,4 U
2,0 3,0 3,1 4,1 4,2 W
4,0 5,0 5,1 5,2 6,0 T
6,1 6,2 6,3 7,0 7,1 N
3,7 4,7 5,7 6,7 7,7 I
2,5 2,6 2,7 3,5 4,5 V
3,6 4,6 5,5 5,6 6,6 Y
6,4 6,5 7,5 7,6 8,5 F
7,3 7,4 8,4 9,4 9,5 Z
7,2 8,2 8,3 9,2 9,3 P

    V I I I I I
    V Y Y Y Y F
L L V V V Y F F F Z
L U U U     F Z Z Z
L U X U     N Z P P
L X X X W T N P P P
    X W W T N N
    W W T T T N

solution 10:
1,2 2,1 2,2 2,3 3,2 X
0,2 0,3 0,4 0,5 1,5 L
1,3 1,4 2,4 3,3 3,4 U
2,0 3,0 3,1 4,1 4,2 W
4,0 5,0 5,1 5,2 6,0 T
6,1 6,2 6,3 7,0 7,1 N
3,7 4,7 5,7 6,7 7,7 I
2,5 2,6 2,7 3,5 4,5 V
3,6 4,6 5,5 5,6 6,6 Y
7,5 7,6 8,5 9,4 9,5 Z
6,4 6,5 7,3 7,4 8,4 F
7,2 8,2 8,3 9,2 9,3 P

    V I I I I I
    V Y Y Y Y Z
L L V V V Y F Z Z Z
L U U U     F F F Z
L U X U     N F P P
L X X X W T N P P P
    X W W T N N
    W W T T T N

solution 11:
1,2 2,1 2,2 2,3 3,2 X
0,2 0,3 0,4 0,5 1,5 L
1,3 1,4 2,4 3,3 3,4 U
2,0 3,0 3,1 4,1 4,2 W
4,0 5,0 5,1 5,2 6,0 T
6,1 6,2 7,0 7,1 7,2 P
8,4 9,2 9,3 9,4 9,5 Y
6,3 6,4 7,3 8,2 8,3 Z
6,6 7,4 7,5 7,6 8,5 F
3,7 4,7 5,7 6,7 7,7 I
2,5 2,6 2,7 3,5 4,5 V
3,6 4,6 5,5 5,6 6,5 N

    V I I I I I
    V N N N F F
L L V V V N N F F Y
L U U U     Z F Y Y
L U X U     Z Z Z Y
L X X X W T P P Z Y
    X W W T P P
    W W T T T P

solution 12:
1,2 2,1 2,2 2,3 3,2 X
0,2 0,3 0,4 0,5 1,3 Y
2,0 3,0 4,0 5,0 6,0 I
3,1 4,1 4,2 5,2 6,2 N
5,1 6,1 7,0 7,1 7,2 T
1,4 1,5 2,4 3,3 3,4 Z
8,2 9,2 9,3 9,4 9,5 L
2,5 2,6 2,7 3,5 3,7 U
3,6 4,5 4,6 4,7 5,7 F
6,6 6,7 7,5 7,6 7,7 P
5,5 5,6 6,4 6,5 7,4 W
6,3 7,3 8,3 8,4 8,5 V

    U U F F P P
    U F F W P P
Y Z U U F W W P V L
Y Z Z Z     W W V L
Y Y X Z     V V V L
Y X X X N N N T L L
    X N N T T T
    I I I I I T

solution 13:
1,2 2,1 2,2 2,3 3,2 X
0,2 0,3 0,4 0,5 1,3 Y
2,0 3,0 4,0 5,0 6,0 I
3,1 4,1 4,2 5,2 6,2 N
5,1 6,1 7,0 7,1 7,2 T
1,4 1,5 2,4 3,3 3,4 Z
7,3 7,4 8,2 8,3 9,2 W
8,4 8,5 9,3 9,4 9,5 P
5,6 6,3 6,4 6,5 6,6 L
5,7 6,7 7,5 7,6 7,7 V
3,6 4,5 4,6 4,7 5,5 F
2,5 2,6 2,7 3,5 3,7 U

    U U F V V V
    U F F L L V
Y Z U U F F L V P P
Y Z Z Z     L W P P
Y Y X Z     L W W P
Y X X X N N N T W W
    X N N T T T
    I I I I I T

solution 14:
1,2 2,1 2,2 2,3 3,2 X
0,2 0,3 0,4 0,5 1,3 Y
2,0 3,0 3,1 4,0 4,1 P
1,4 1,5 2,4 3,3 3,4 Z
4,2 5,2 6,1 6,2 6,3 T
5,0 5,1 6,0 7,0 7,1 U
3,7 4,7 5,7 6,7 7,7 I
2,5 2,6 2,7 3,5 4,5 V
3,6 4,6 5,5 5,6 6,5 N
6,6 7,5 7,6 8,4 8,5 W
6,4 7,2 7,3 7,4 8,3 F
8,2 9,2 9,3 9,4 9,5 L

    V I I I I I
    V N N N W W
Y Z V V V N N W W L
Y Z Z Z     F F W L
Y Y X Z     T F F L
Y X X X T T T F L L
    X P P U T U
    P P P U U U

solution 15:
1,2 2,1 2,2 2,3 3,2 X
0,2 0,3 0,4 0,5 1,3 Y
2,0 3,0 3,1 4,1 4,2 W
4,0 5,0 5,1 5,2 6,1 F
6,0 6,2 7,0 7,1 7,2 U
1,4 1,5 2,4 3,3 3,4 Z
6,3 7,3 8,2 8,3 9,2 N
8,4 8,5 9,3 9,4 9,5 P
5,6 6,6 7,4 7,5 7,6 V
3,5 4,5 5,5 6,4 6,5 L
2,5 2,6 2,7 3,6 4,6 T
3,7 4,7 5,7 6,7 7,7 I

    T I I I I I
    T T T V V V
Y Z T L L L L V P P
Y Z Z Z     L V P P
Y Y X Z     N N N P
Y X X X W F U U N N
    X W W F F U
    W W F F U U

solution 16:
1,2 2,1 2,2 2,3 3,2 X
0,2 0,3 0,4 0,5 1,3 Y
2,0 3,0 3,1 4,1 4,2 W
4,0 5,0 5,1 6,0 6,1 P
7,0 7,1 7,2 8,2 9,2 V
5,2 6,2 6,3 6,4 6,5 L
3,7 4,7 5,7 6,7 7,7 I
2,5 2,6 2,7 3,6 4,6 T
1,4 1,5 2,4 3,3 3,4 Z
3,5 4,5 5,5 5,6 6,6 N
7,5 7,6 8,4 8,5 9,5 F
7,3 7,4 8,3 9,3 9,4 U

    T I I I I I
    T T T N N F
Y Z T N N N L F F F
Y Z Z Z     L U F U
Y Y X Z     L U U U
Y X X X W L L V V V
    X W W P P V
    W W P P P V

solution 17:
1,2 2,1 2,2 2,3 3,2 X
0,2 0,3 0,4 0,5 1,3 Y
2,0 3,0 3,1 4,1 4,2 W
4,0 5,0 5,1 5,2 6,0 T
6,1 6,2 7,0 7,1 7,2 P
1,4 1,5 2,4 3,3 3,4 Z
3,7 4,7 5,7 6,7 7,7 I
2,5 2,6 2,7 3,5 4,5 V
3,6 4,6 5,5 5,6 6,5 N
6,6 7,4 7,5 7,6 8,5 F
8,2 9,2 9,3 9,4 9,5 L
6,3 6,4 7,3 8,3 8,4 U

    V I I I I I
    V N N N F F
Y Z V V V N N F F L
Y Z Z Z     U F U L
Y Y X Z     U U U L
Y X X X W T P P L L
    X W W T P P
    W W T T T P

solution 18:
5,2 6,1 6,2 6,3 7,2 X
4,0 5,0 6,0 7,0 7,1 L
2,0 3,0 3,1 4,1 5,1 N
2,3 3,2 3,3 3,4 4,2 F
0,2 0,3 1,2 2,1 2,2 Z
0,4 0,5 1,3 1,4 1,5 P
2,4 2,5 2,6 3,5 4,5 T
2,7 3,7 4,7 5,7 6,7 I
3,6 4,6 5,5 5,6 6,6 Y
7,5 7,6 7,7 8,5 9,5 V
6,4 6,5 7,3 7,4 8,3 W
8,2 8,4 9,2 9,3 9,4 U

    I I I I I V
    T Y Y Y Y V
P P T T T Y W V V V
P P T F     W W U U
Z P F F     X W W U
Z Z Z F F X X X U U
    Z N N N X L
    N N L L L L

solution 19:
5,2 6,1 6,2 6,3 7,2 X
5,0 5,1 6,0 7,0 7,1 U
2,0 3,0 4,0 4,1 4,2 V
7,3 7,4 8,2 8,3 9,2 W
8,4 8,5 9,3 9,4 9,5 P
2,7 3,7 4,7 5,7 6,7 I
5,6 6,6 7,5 7,6 7,7 T
3,5 4,5 5,5 6,4 6,5 L
1,5 2,5 2,6 3,6 4,6 N
0,4 0,5 1,3 1,4 2,4 F
0,2 0,3 1,2 2,1 2,2 Z
2,3 3,1 3,2 3,3 3,4 Y

    I I I I I T
    N N N T T T
F N N L L L L T P P
F F F Y     L W P P
Z F Y Y     X W W P
Z Z Z Y V X X X W W
    Z Y V U X U
    V V V U U U

solution 20:
6,2 7,1 7,2 7,3 8,2 X
3,0 4,0 5,0 6,0 7,0 I
3,1 4,1 5,1 5,2 6,1 Y
8,5 9,2 9,3 9,4 9,5 L
2,0 2,1 2,2 3,2 4,2 V
6,3 6,4 7,4 8,3 8,4 U
0,2 1,2 1,3 2,3 3,3 N
0,3 0,4 0,5 1,4 2,4 T
1,5 2,5 2,6 3,4 3,5 F
2,7 3,6 3,7 4,5 4,6 W
4,7 5,5 5,6 5,7 6,5 Z
6,6 6,7 7,5 7,6 7,7 P

    W W Z Z P P
    F W W Z P P
T F F F W Z Z P L L
T T T F     U U U L
T N N N     U X U L
N N V V V Y X X X L
    V Y Y Y Y X
    V I I I I I

solution 21:
6,2 7,1 7,2 7,3 8,2 X
3,0 4,0 5,0 6,0 7,0 I
3,1 4,1 5,1 5,2 6,1 Y
8,5 9,2 9,3 9,4 9,5 L
0,2 1,2 2,0 2,1 2,2 V
1,3 2,3 3,2 3,3 4,2 N
0,3 0,4 0,5 1,4 2,4 T
6,3 6,4 7,4 8,3 8,4 U
1,5 2,5 2,6 3,4 3,5 F
2,7 3,6 3,7 4,5 4,6 W
4,7 5,5 5,6 5,7 6,5 Z
6,6 6,7 7,5 7,6 7,7 P

    W W Z Z P P
    F W W Z P P
T F F F W Z Z P L L
T T T F     U U U L
T N N N     U X U L
V V V N N Y X X X L
    V Y Y Y Y X
    V I I I I I

solution 22:
6,2 7,1 7,2 7,3 8,2 X
5,1 5,2 6,0 6,1 7,0 W
8,5 9,2 9,3 9,4 9,5 L
6,3 6,4 7,4 8,3 8,4 U
3,1 4,0 4,1 4,2 5,0 F
1,2 2,0 2,1 2,2 3,0 Z
0,2 0,3 0,4 1,3 2,3 T
1,4 2,4 3,2 3,3 3,4 V
0,5 1,5 2,5 2,6 3,6 N
2,7 3,7 4,6 4,7 5,7 Y
3,5 4,5 5,5 6,5 7,5 I
5,6 6,6 6,7 7,6 7,7 P

    Y Y Y Y P P
    N N Y P P P
N N N I I I I I L L
T V V V     U U U L
T T T V     U X U L
T Z Z V F W X X X L
    Z F F W W X
    Z Z F F W W

solution 23:
6,2 7,1 7,2 7,3 8,2 X
5,1 5,2 6,0 6,1 7,0 W
8,5 9,2 9,3 9,4 9,5 L
6,3 6,4 7,4 8,3 8,4 U
3,1 4,0 4,1 4,2 5,0 F
1,2 2,0 2,1 2,2 3,0 Z
0,2 0,3 0,4 1,4 2,4 V
1,3 2,3 3,2 3,3 3,4 T
0,5 1,5 2,5 2,6 3,6 N
2,7 3,7 4,6 4,7 5,7 Y
3,5 4,5 5,5 6,5 7,5 I
5,6 6,6 6,7 7,6 7,7 P

    Y Y Y Y P P
    N N Y P P P
N N N I I I I I L L
V V V T     U U U L
V T T T     U X U L
V Z Z T F W X X X L
    Z F F W W X
    Z Z F F W W

solution 24:
6,2 7,1 7,2 7,3 8,2 X
5,1 5,2 6,0 6,1 7,0 W
8,3 8,4 9,2 9,3 9,4 P
3,1 4,0 4,1 4,2 5,0 F
1,2 2,0 2,1 2,2 3,0 Z
0,2 0,3 0,4 0,5 1,4 Y
1,3 1,5 2,3 2,4 2,5 U
3,2 3,3 3,4 3,5 3,6 I
2,6 2,7 3,7 4,7 5,7 L
7,4 7,5 7,6 8,5 9,5 T
4,6 5,6 6,6 6,7 7,7 N
4,5 5,5 6,3 6,4 6,5 V

    L L L L N N
    L I N N N T
Y U U I V V V T T T
Y Y U I     V T P P
Y U U I     V X P P
Y Z Z I F W X X X P
    Z F F W W X
    Z Z F F W W

solution 25:
6,2 7,1 7,2 7,3 8,2 X
5,1 5,2 6,0 6,1 7,0 W
8,3 9,2 9,3 9,4 9,5 Y
3,0 4,0 4,1 4,2 5,0 T
0,2 1,2 2,0 2,1 2,2 V
3,1 3,2 3,3 3,4 3,5 I
6,3 6,4 7,4 8,4 8,5 Z
0,3 0,4 1,3 2,3 2,4 U
0,5 1,4 1,5 2,5 2,6 F
2,7 3,7 4,7 5,6 5,7 L
3,6 4,5 4,6 5,5 6,5 N
6,6 6,7 7,5 7,6 7,7 P

    L L L L P P
    F N N L P P
F F F I N N N P Z Y
U F U I     Z Z Z Y
U U U I     Z X Y Y
V V V I T W X X X Y
    V I T W W X
    V T T T W W

solution 26:
6,2 7,1 7,2 7,3 8,2 X
4,0 5,0 6,0 6,1 7,0 Y
8,5 9,2 9,3 9,4 9,5 L
6,3 6,4 7,4 8,3 8,4 U
3,0 3,1 4,1 5,1 5,2 Z
2,0 2,1 2,2 3,2 4,2 V
0,2 1,2 1,3 2,3 3,3 N
0,3 0,4 0,5 1,4 2,4 T
1,5 2,5 2,6 2,7 3,6 F
3,4 3,5 4,5 4,6 5,6 W
3,7 4,7 5,7 6,7 7,7 I
5,5 6,5 6,6 7,5 7,6 P

    F I I I I I
    F F W W P P
T F F W W P P P L L
T T T W     U U U L
T N N N     U X U L
N N V V V Z X X X L
    V Z Z Z Y X
    V Z Y Y Y Y

solution 27:
6,2 7,1 7,2 7,3 8,2 X
4,0 5,0 6,0 6,1 7,0 Y
8,5 9,2 9,3 9,4 9,5 L
6,3 6,4 7,4 8,3 8,4 U
3,0 3,1 4,1 5,1 5,2 Z
0,2 1,2 2,0 2,1 2,2 V
1,3 2,3 3,2 3,3 4,2 N
0,3 0,4 0,5 1,4 2,4 T
1,5 2,5 2,6 2,7 3,6 F
3,4 3,5 4,5 4,6 5,6 W
3,7 4,7 5,7 6,7 7,7 I
5,5 6,5 6,6 7,5 7,6 P

    F I I I I I
    F F W W P P
T F F W W P P P L L
T T T W     U U U L
T N N N     U X U L
V V V N N Z X X X L
    V Z Z Z Y X
    V Z Y Y Y Y

solution 28:
1,3 2,2 2,3 2,4 3,3 X
0,2 0,3 0,4 0,5 1,2 L
1,4 1,5 2,5 2,6 2,7 N
3,4 3,5 4,5 4,6 5,5 F
3,6 3,7 4,7 5,6 5,7 U
6,3 6,4 6,5 6,6 6,7 I
7,5 7,6 7,7 8,5 9,5 V
2,0 2,1 3,1 3,2 4,2 W
3,0 4,0 4,1 5,0 6,0 Y
5,1 5,2 6,1 7,0 7,1 Z
6,2 7,2 7,3 7,4 8,2 T
8,3 8,4 9,2 9,3 9,4 P

    N U U U I V
    N U F U I V
L N N F F F I V V V
L N X F     I T P P
L X X X     I T P P
L L X W W Z T T T P
    W W Y Z Z Z
    W Y Y Y Y Z

solution 29:
1,3 2,2 2,3 2,4 3,3 X
0,2 0,3 0,4 0,5 1,2 L
1,4 1,5 2,5 3,4 3,5 U
2,6 2,7 3,6 4,5 4,6 Z
3,7 4,7 5,7 6,7 7,7 I
5,5 5,6 6,4 6,5 7,4 W
6,6 7,5 7,6 8,5 9,5 N
7,3 8,3 8,4 9,3 9,4 P
7,0 7,1 7,2 8,2 9,2 V
4,2 5,2 6,1 6,2 6,3 T
3,0 4,0 5,0 5,1 6,0 Y
2,0 2,1 3,1 3,2 4,1 F

    Z I I I I I
    Z Z Z W N N
L U U U Z W W N N N
L U X U     W W P P
L X X X     T P P P
L L X F T T T V V V
    F F F Y T V
    F Y Y Y Y V

solution 30:
1,3 2,2 2,3 2,4 3,3 X
0,2 0,3 0,4 1,2 1,4 U
0,5 1,5 2,5 3,4 3,5 L
2,6 2,7 3,6 4,5 4,6 Z
3,7 4,7 5,7 6,7 7,7 I
5,5 5,6 6,4 6,5 7,4 W
6,6 7,5 7,6 8,5 9,5 N
7,3 8,3 8,4 9,3 9,4 P
7,0 7,1 7,2 8,2 9,2 V
4,2 5,2 6,1 6,2 6,3 T
3,0 4,0 5,0 5,1 6,0 Y
2,0 2,1 3,1 3,2 4,1 F

    Z I I I I I
    Z Z Z W N N
L L L L Z W W N N N
U U X L     W W P P
U X X X     T P P P
U U X F T T T V V V
    F F F Y T V
    F Y Y Y Y V

solution 31:
1,3 2,2 2,3 2,4 3,3 X
0,2 0,3 0,4 1,2 1,4 U
0,5 1,5 2,5 2,6 3,6 N
2,7 3,7 4,7 5,7 6,7 I
3,4 3,5 4,5 4,6 5,5 F
5,6 6,3 6,4 6,5 6,6 L
7,5 7,6 7,7 8,5 9,5 V
2,0 2,1 3,1 3,2 4,2 W
3,0 4,0 4,1 5,0 6,0 Y
5,1 5,2 6,1 7,0 7,1 Z
6,2 7,2 7,3 7,4 8,2 T
8,3 8,4 9,2 9,3 9,4 P

    I I I I I V
    N N F L L V
N N N F F F L V V V
U U X F     L T P P
U X X X     L T P P
U U X W W Z T T T P
    W W Y Z Z Z
    W Y Y Y Y Z

solution 32:
1,3 2,2 2,3 2,4 3,3 X
0,2 0,3 0,4 1,2 1,4 U
0,5 1,5 2,5 2,6 3,6 N
2,7 3,7 4,7 5,7 6,7 I
3,4 3,5 4,5 4,6 5,5 F
5,6 6,6 7,5 7,6 7,7 T
6,3 6,4 6,5 7,3 8,3 V
7,4 8,4 8,5 9,4 9,5 P
6,2 7,2 8,2 9,2 9,3 L
5,1 5,2 6,1 7,0 7,1 Z
2,0 2,1 3,1 3,2 4,2 W
3,0 4,0 4,1 5,0 6,0 Y

    I I I I I T
    N N F T T T
N N N F F F V T P P
U U X F     V P P P
U X X X     V V V L
U U X W W Z L L L L
    W W Y Z Z Z
    W Y Y Y Y Z

solution 33:
1,3 2,2 2,3 2,4 3,3 X
0,2 0,3 0,4 1,2 1,4 U
0,5 1,5 2,5 2,6 3,6 N
2,7 3,7 4,7 5,6 5,7 L
3,4 3,5 4,5 4,6 5,5 F
6,3 6,4 6,5 6,6 6,7 I
7,5 7,6 7,7 8,5 9,5 V
2,0 2,1 3,1 3,2 4,2 W
3,0 4,0 4,1 5,0 6,0 Y
5,1 5,2 6,1 7,0 7,1 Z
6,2 7,2 7,3 7,4 8,2 T
8,3 8,4 9,2 9,3 9,4 P

    L L L L I V
    N N F L I V
N N N F F F I V V V
U U X F     I T P P
U X X X     I T P P
U U X W W Z T T T P
    W W Y Z Z Z
    W Y Y Y Y Z

solution 34:
1,3 2,2 2,3 2,4 3,3 X
0,2 0,3 0,4 1,2 1,4 U
0,5 1,5 2,5 2,6 2,7 V
3,4 3,5 3,6 3,7 4,5 Y
4,6 4,7 5,7 6,7 7,7 L
2,0 2,1 3,1 3,2 4,2 W
3,0 4,0 5,0 6,0 7,0 I
4,1 5,1 5,2 6,1 6,2 P
5,6 6,6 7,5 7,6 8,5 N
5,5 6,3 6,4 6,5 7,3 Z
7,1 7,2 8,2 8,3 9,2 F
7,4 8,4 9,3 9,4 9,5 T

    V Y L L L L
    V Y L N N N
V V V Y Y Z Z N N T
U U X Y     Z T T T
U X X X     Z Z F T
U U X W W P P F F F
    W W P P P F
    W I I I I I

solution 35:
6,3 7,2 7,3 7,4 8,3 X
8,2 9,2 9,3 9,4 9,5 L
6,4 6,5 7,5 8,4 8,5 U
3,7 4,7 5,7 6,7 7,7 I
4,5 5,5 5,6 6,6 7,6 N
2,6 2,7 3,5 3,6 4,6 F
5,2 6,1 6,2 7,0 7,1 W
3,0 4,0 5,0 5,1 6,0 Y
2,0 2,1 3,1 4,1 4,2 Z
0,2 1,2 1,3 1,4 2,2 T
0,3 0,4 0,5 1,5 2,5 V
2,3 2,4 3,2 3,3 3,4 P

    F I I I I I
    F F F N N N
V V V F N N U U U L
V T P P     U X U L
V T P P     X X X L
T T T P Z W W X L L
    Z Z Z Y W W
    Z Y Y Y Y W

solution 36:
6,3 7,2 7,3 7,4 8,3 X
8,2 9,2 9,3 9,4 9,5 L
6,4 6,5 7,5 8,4 8,5 U
3,7 4,7 5,7 6,7 7,7 I
4,5 5,5 5,6 6,6 7,6 N
2,6 2,7 3,5 3,6 4,6 F
5,2 6,1 6,2 7,0 7,1 W
3,0 4,0 5,0 5,1 6,0 Y
2,0 2,1 3,1 4,1 4,2 Z
0,2 0,3 0,4 1,2 2,2 V
0,5 1,3 1,4 1,5 2,5 T
2,3 2,4 3,2 3,3 3,4 P

    F I I I I I
    F F F N N N
T T T F N N U U U L
V T P P     U X U L
V T P P     X X X L
V V V P Z W W X L L
    Z Z Z Y W W
    Z Y Y Y Y W

solution 37:
6,3 7,2 7,3 7,4 8,3 X
8,2 9,2 9,3 9,4 9,5 L
6,4 6,5 7,5 8,4 8,5 U
5,5 5,6 6,6 7,6 7,7 Z
3,7 4,6 4,7 5,7 6,7 Y
2,6 2,7 3,5 3,6 4,5 W
5,1 6,1 6,2 7,0 7,1 F
2,0 3,0 4,0 5,0 6,0 I
2,1 3,1 4,1 4,2 5,2 N
0,2 1,2 1,3 1,4 2,2 T
0,3 0,4 0,5 1,5 2,5 V
2,3 2,4 3,2 3,3 3,4 P

    W Y Y Y Y Z
    W W Y Z Z Z
V V V W W Z U U U L
V T P P     U X U L
V T P P     X X X L
T T T P N N F X L L
    N N N F F F
    I I I I I F

solution 38:
6,3 7,2 7,3 7,4 8,3 X
8,2 9,2 9,3 9,4 9,5 L
6,4 6,5 7,5 8,4 8,5 U
5,5 5,6 6,6 7,6 7,7 Z
3,7 4,6 4,7 5,7 6,7 Y
2,6 2,7 3,5 3,6 4,5 W
5,1 6,1 6,2 7,0 7,1 F
2,0 3,0 4,0 5,0 6,0 I
2,1 3,1 4,1 4,2 5,2 N
0,2 0,3 0,4 1,2 2,2 V
0,5 1,3 1,4 1,5 2,5 T
2,3 2,4 3,2 3,3 3,4 P

    W Y Y Y Y Z
    W W Y Z Z Z
T T T W W Z U U U L
V T P P     U X U L
V T P P     X X X L
V V V P N N F X L L
    N N N F F F
    I I I I I F

solution 39:
6,3 7,2 7,3 7,4 8,3 X
8,2 8,4 9,2 9,3 9,4 U
6,4 6,5 7,5 8,5 9,5 L
3,7 4,7 5,7 6,7 7,7 I
4,5 5,5 5,6 6,6 7,6 N
2,6 2,7 3,5 3,6 4,6 F
5,2 6,1 6,2 7,0 7,1 W
3,0 4,0 5,0 5,1 6,0 Y
2,0 2,1 3,1 4,1 4,2 Z
0,2 1,2 1,3 1,4 2,2 T
0,3 0,4 0,5 1,5 2,5 V
2,3 2,4 3,2 3,3 3,4 P

    F I I I I I
    F F F N N N
V V V F N N L L L L
V T P P     L X U U
V T P P     X X X U
T T T P Z W W X U U
    Z Z Z Y W W
    Z Y Y Y Y W

solution 40:
6,3 7,2 7,3 7,4 8,3 X
8,2 8,4 9,2 9,3 9,4 U
6,4 6,5 7,5 8,5 9,5 L
3,7 4,7 5,7 6,7 7,7 I
4,5 5,5 5,6 6,6 7,6 N
2,6 2,7 3,5 3,6 4,6 F
5,2 6,1 6,2 7,0 7,1 W
3,0 4,0 5,0 5,1 6,0 Y
2,0 2,1 3,1 4,1 4,2 Z
0,2 0,3 0,4 1,2 2,2 V
0,5 1,3 1,4 1,5 2,5 T
2,3 2,4 3,2 3,3 3,4 P

    F I I I I I
    F F F N N N
T T T F N N L L L L
V T P P     L X U U
V T P P     X X X U
V V V P Z W W X U U
    Z Z Z Y W W
    Z Y Y Y Y W

solution 41:
6,3 7,2 7,3 7,4 8,3 X
8,2 8,4 9,2 9,3 9,4 U
6,4 6,5 7,5 8,5 9,5 L
5,5 5,6 6,6 7,6 7,7 Z
3,7 4,6 4,7 5,7 6,7 Y
2,6 2,7 3,5 3,6 4,5 W
5,1 6,1 6,2 7,0 7,1 F
2,0 3,0 4,0 5,0 6,0 I
2,1 3,1 4,1 4,2 5,2 N
0,2 1,2 1,3 1,4 2,2 T
0,3 0,4 0,5 1,5 2,5 V
2,3 2,4 3,2 3,3 3,4 P

    W Y Y Y Y Z
    W W Y Z Z Z
V V V W W Z L L L L
V T P P     L X U U
V T P P     X X X U
T T T P N N F X U U
    N N N F F F
    I I I I I F

solution 42:
6,3 7,2 7,3 7,4 8,3 X
8,2 8,4 9,2 9,3 9,4 U
6,4 6,5 7,5 8,5 9,5 L
5,5 5,6 6,6 7,6 7,7 Z
3,7 4,6 4,7 5,7 6,7 Y
2,6 2,7 3,5 3,6 4,5 W
5,1 6,1 6,2 7,0 7,1 F
2,0 3,0 4,0 5,0 6,0 I
2,1 3,1 4,1 4,2 5,2 N
0,2 0,3 0,4 1,2 2,2 V
0,5 1,3 1,4 1,5 2,5 T
2,3 2,4 3,2 3,3 3,4 P

    W Y Y Y Y Z
    W W Y Z Z Z
T T T W W Z L L L L
V T P P     L X U U
V T P P     X X X U
V V V P N N F X U U
    N N N F F F
    I I I I I F

solution 43:
1,4 2,3 2,4 2,5 3,4 X
0,2 0,3 0,4 0,5 1,5 L
1,2 1,3 2,0 2,1 2,2 N
3,1 3,2 3,3 4,2 5,2 T
3,0 4,0 5,0 6,0 7,0 I
4,1 5,1 6,1 6,2 6,3 V
7,1 7,2 8,2 9,2 9,3 Z
2,6 2,7 3,5 3,6 3,7 P
4,6 4,7 5,7 6,6 6,7 U
7,4 7,5 7,6 7,7 8,5 Y
4,5 5,5 5,6 6,4 6,5 F
7,3 8,3 8,4 9,4 9,5 W

    P P U U U Y
    P P U F U Y
L L X P F F F Y Y W
L X X X     F Y W W
L N X T     V W W Z
L N N T T T V Z Z Z
    N T V V V Z
    N I I I I I

solution 44:
1,4 2,3 2,4 2,5 3,4 X
0,2 0,3 0,4 0,5 1,5 L
1,2 1,3 2,0 2,1 2,2 N
3,1 3,2 3,3 4,2 5,2 T
3,0 4,0 5,0 6,0 7,0 I
4,1 5,1 6,1 6,2 6,3 V
7,1 7,2 8,2 9,2 9,3 Z
2,6 2,7 3,5 3,6 3,7 P
4,7 5,6 5,7 6,7 7,7 Y
4,5 4,6 5,5 6,5 6,6 U
6,4 7,4 7,5 7,6 8,5 F
7,3 8,3 8,4 9,4 9,5 W

    P P Y Y Y Y
    P P U Y U F
L L X P U U U F F W
L X X X     F F W W
L N X T     V W W Z
L N N T T T V Z Z Z
    N T V V V Z
    N I I I I I

solution 45:
1,4 2,3 2,4 2,5 3,4 X
0,2 0,3 0,4 0,5 1,5 L
1,2 1,3 2,0 2,1 2,2 N
3,1 3,2 3,3 4,2 5,2 T
3,0 4,0 4,1 5,0 5,1 P
6,0 6,1 6,2 6,3 6,4 I
7,0 7,1 7,2 8,2 9,2 V
2,6 2,7 3,5 3,6 4,5 W
3,7 4,6 4,7 5,7 6,7 Y
5,5 5,6 6,6 7,6 7,7 Z
6,5 7,3 7,4 7,5 8,4 F
8,3 8,5 9,3 9,4 9,5 U

    W Y Y Y Y Z
    W W Y Z Z Z
L L X W W Z F F U U
L X X X     I F F U
L N X T     I F U U
L N N T T T I V V V
    N T P P I V
    N P P P I V

solution 46:
1,4 2,3 2,4 2,5 3,4 X
0,2 0,3 0,4 0,5 1,5 L
1,2 1,3 2,0 2,1 2,2 N
3,1 3,2 3,3 4,1 5,1 V
3,0 4,0 5,0 6,0 7,0 I
4,2 5,2 6,1 6,2 6,3 T
7,1 7,2 8,2 9,2 9,3 Z
2,6 2,7 3,5 3,6 3,7 P
4,6 4,7 5,7 6,6 6,7 U
7,4 7,5 7,6 7,7 8,5 Y
4,5 5,5 5,6 6,4 6,5 F
7,3 8,3 8,4 9,4 9,5 W

    P P U U U Y
    P P U F U Y
L L X P F F F Y Y W
L X X X     F Y W W
L N X V     T W W Z
L N N V T T T Z Z Z
    N V V V T Z
    N I I I I I

solution 47:
1,4 2,3 2,4 2,5 3,4 X
0,2 0,3 0,4 0,5 1,5 L
1,2 1,3 2,0 2,1 2,2 N
3,1 3,2 3,3 4,1 5,1 V
3,0 4,0 5,0 6,0 7,0 I
4,2 5,2 6,1 6,2 6,3 T
7,1 7,2 8,2 9,2 9,3 Z
2,6 2,7 3,5 3,6 3,7 P
4,7 5,6 5,7 6,7 7,7 Y
4,5 4,6 5,5 6,5 6,6 U
6,4 7,4 7,5 7,6 8,5 F
7,3 8,3 8,4 9,4 9,5 W

    P P Y Y Y Y
    P P U Y U F
L L X P U U U F F W
L X X X     F F W W
L N X V     T W W Z
L N N V T T T Z Z Z
    N V V V T Z
    N I I I I I

solution 48:
1,4 2,3 2,4 2,5 3,4 X
0,2 0,3 0,4 0,5 1,5 L
1,2 1,3 2,2 3,2 3,3 U
2,0 2,1 3,1 4,1 4,2 Z
3,0 4,0 5,0 6,0 7,0 I
5,1 6,1 7,1 7,2 8,2 N
5,2 6,2 6,3 7,3 7,4 W
8,3 8,4 9,2 9,3 9,4 P
7,5 7,6 7,7 8,5 9,5 V
4,5 5,5 6,4 6,5 6,6 T
3,7 4,7 5,6 5,7 6,7 Y
2,6 2,7 3,5 3,6 4,6 F

    F Y Y Y Y V
    F F F Y T V
L L X F T T T V V V
L X X X     T W P P
L U X U     W W P P
L U U U Z W W N N P
    Z Z Z N N N
    Z I I I I I

solution 49:
1,4 2,3 2,4 2,5 3,4 X
0,2 0,3 0,4 0,5 1,5 L
1,2 1,3 2,1 2,2 3,1 W
3,2 3,3 4,1 4,2 5,2 F
2,0 3,0 4,0 5,0 6,0 I
5,1 6,1 7,0 7,1 7,2 T
6,2 6,3 7,3 8,2 8,3 U
7,4 8,4 9,2 9,3 9,4 V
6,6 7,5 7,6 8,5 9,5 N
4,5 4,6 5,5 6,4 6,5 Z
2,6 2,7 3,5 3,6 3,7 P
4,7 5,6 5,7 6,7 7,7 Y

    P P Y Y Y Y
    P P Z Y N N
L L X P Z Z Z N N N
L X X X     Z V V V
L W X F     U U U V
L W W F F F U T U V
    W W F T T T
    I I I I I T

solution 50:
1,4 2,3 2,4 2,5 3,4 X
0,3 0,4 0,5 1,3 1,5 U
0,2 1,2 2,2 3,2 3,3 L
2,0 2,1 3,1 4,1 4,2 Z
3,0 4,0 5,0 6,0 7,0 I
5,1 6,1 7,1 7,2 8,2 N
5,2 6,2 6,3 7,3 7,4 W
8,3 8,4 9,2 9,3 9,4 P
7,5 7,6 7,7 8,5 9,5 V
4,5 5,5 6,4 6,5 6,6 T
3,7 4,7 5,6 5,7 6,7 Y
2,6 2,7 3,5 3,6 4,6 F

    F Y Y Y Y V
    F F F Y T V
U U X F T T T V V V
U X X X     T W P P
U U X L     W W P P
L L L L Z W W N N P
    Z Z Z N N N
    Z I I I I I

solution 51:
1,4 2,3 2,4 2,5 3,4 X
0,3 0,4 0,5 1,3 1,5 U
0,2 1,2 2,0 2,1 2,2 V
3,1 3,2 3,3 4,2 5,2 T
3,0 4,0 4,1 5,0 5,1 P
6,0 6,1 6,2 6,3 6,4 I
7,0 7,1 7,2 8,2 8,3 N
8,5 9,2 9,3 9,4 9,5 L
6,5 7,3 7,4 7,5 8,4 F
5,5 5,6 6,6 7,6 7,7 Z
2,6 2,7 3,5 3,6 4,5 W
3,7 4,6 4,7 5,7 6,7 Y

    W Y Y Y Y Z
    W W Y Z Z Z
U U X W W Z F F L L
U X X X     I F F L
U U X T     I F N L
V V V T T T I N N L
    V T P P I N
    V P P P I N

solution 52:
1,4 2,3 2,4 2,5 3,4 X
0,3 0,4 0,5 1,3 1,5 U
0,2 1,2 2,0 2,1 2,2 V
3,1 3,2 3,3 4,2 5,2 T
3,0 4,0 4,1 5,0 5,1 P
6,0 6,1 6,2 6,3 7,0 L
7,1 7,2 8,2 9,2 9,3 Z
2,7 3,7 4,7 5,7 6,7 I
2,6 3,5 3,6 4,6 5,6 Y
4,5 5,5 6,4 6,5 7,4 N
6,6 7,5 7,6 7,7 8,5 F
7,3 8,3 8,4 9,4 9,5 W

    I I I I I F
    Y Y Y Y F F
U U X Y N N N F F W
U X X X     N N W W
U U X T     L W W Z
V V V T T T L Z Z Z
    V T P P L Z
    V P P P L L

solution 53:
1,4 2,3 2,4 2,5 3,4 X
0,3 0,4 0,5 1,3 1,5 U
0,2 1,2 2,0 2,1 2,2 V
3,1 3,2 3,3 4,2 5,2 T
3,0 4,0 4,1 5,0 5,1 P
6,0 7,0 7,1 7,2 8,2 Z
6,1 6,2 6,3 6,4 7,3 Y
8,5 9,2 9,3 9,4 9,5 L
6,5 7,4 7,5 8,3 8,4 W
3,7 4,7 5,7 6,7 7,7 I
2,6 2,7 3,5 3,6 4,6 F
4,5 5,5 5,6 6,6 7,6 N

    F I I I I I
    F F F N N N
U U X F N N W W L L
U X X X     Y W W L
U U X T     Y Y W L
V V V T T T Y Z Z L
    V T P P Y Z
    V P P P Z Z

solution 54:
1,4 2,3 2,4 2,5 3,4 X
0,3 0,4 0,5 1,3 1,5 U
0,2 1,2 2,0 2,1 2,2 V
3,1 3,2 3,3 4,2 5,2 T
3,0 4,0 4,1 5,0 5,1 P
6,0 7,0 7,1 7,2 8,2 Z
6,1 6,2 6,3 6,4 7,3 Y
7,4 8,3 8,4 9,2 9,3 W
6,5 7,5 8,5 9,4 9,5 L
3,7 4,7 5,7 6,7 7,7 I
2,6 2,7 3,5 3,6 4,6 F
4,5 5,5 5,6 6,6 7,6 N

    F I I I I I
    F F F N N N
U U X F N N L L L L
U X X X     Y W W L
U U X T     Y Y W W
V V V T T T Y Z Z W
    V T P P Y Z
    V P P P Z Z

solution 55:
6,4 7,3 7,4 7,5 8,4 X
8,5 9,2 9,3 9,4 9,5 L
6,2 6,3 7,2 8,2 8,3 U
3,0 4,0 5,0 6,0 7,0 I
4,2 5,1 5,2 6,1 7,1 N
2,0 2,1 3,1 3,2 4,1 F
5,5 6,5 6,6 7,6 7,7 W
3,7 4,7 5,6 5,7 6,7 Y
2,6 2,7 3,6 4,5 4,6 Z
0,2 1,2 1,3 2,2 2,3 P
0,3 0,4 0,5 1,4 2,4 T
1,5 2,5 3,3 3,4 3,5 V

    Z Y Y Y Y W
    Z Z Z Y W W
T V V V Z W W X L L
T T T V     X X X L
T P P V     U X U L
P P P F N N U U U L
    F F F N N N
    F I I I I I

solution 56:
6,4 7,3 7,4 7,5 8,4 X
8,5 9,2 9,3 9,4 9,5 L
6,2 6,3 7,2 8,2 8,3 U
3,0 4,0 5,0 6,0 7,0 I
4,2 5,1 5,2 6,1 7,1 N
2,0 2,1 3,1 3,2 4,1 F
5,5 6,5 6,6 7,6 7,7 W
3,7 4,7 5,6 5,7 6,7 Y
2,6 2,7 3,6 4,5 4,6 Z
0,2 1,2 1,3 2,2 2,3 P
0,3 0,4 0,5 1,5 2,5 V
1,4 2,4 3,3 3,4 3,5 T

    Z Y Y Y Y W
    Z Z Z Y W W
V V V T Z W W X L L
V T T T     X X X L
V P P T     U X U L
P P P F N N U U U L
    F F F N N N
    F I I I I I

solution 57:
6,4 7,3 7,4 7,5 8,4 X
8,5 9,2 9,3 9,4 9,5 L
6,2 6,3 7,2 8,2 8,3 U
3,0 4,0 5,0 6,0 7,0 I
4,1 5,1 5,2 6,1 7,1 Y
2,0 2,1 3,1 3,2 4,2 W
5,6 6,5 6,6 7,6 7,7 F
3,6 4,6 4,7 5,7 6,7 N
1,5 2,5 2,6 2,7 3,7 Z
3,3 3,4 3,5 4,5 5,5 V
0,3 0,4 0,5 1,4 2,4 T
0,2 1,2 1,3 2,2 2,3 P

    Z Z N N N F
    Z N N F F F
T Z Z V V V F X L L
T T T V     X X X L
T P P V     U X U L
P P P W W Y U U U L
    W W Y Y Y Y
    W I I I I I

solution 58:
6,4 7,3 7,4 7,5 8,4 X
8,5 9,2 9,3 9,4 9,5 L
6,2 6,3 7,2 8,2 8,3 U
5,1 5,2 6,1 7,0 7,1 Z
3,0 4,0 4,1 5,0 6,0 Y
2,0 2,1 3,1 3,2 4,2 W
5,6 6,5 6,6 7,6 7,7 F
2,7 3,7 4,7 5,7 6,7 I
2,6 3,6 4,5 4,6 5,5 N
0,2 1,2 1,3 2,2 2,3 P
0,3 0,4 0,5 1,4 2,4 T
1,5 2,5 3,3 3,4 3,5 V

    I I I I I F
    N N N F F F
T V V V N N F X L L
T T T V     X X X L
T P P V     U X U L
P P P W W Z U U U L
    W W Y Z Z Z
    W Y Y Y Y Z

solution 59:
6,4 7,3 7,4 7,5 8,4 X
8,5 9,2 9,3 9,4 9,5 L
6,2 6,3 7,2 8,2 8,3 U
5,1 5,2 6,1 7,0 7,1 Z
3,0 4,0 4,1 5,0 6,0 Y
2,0 2,1 3,1 3,2 4,2 W
5,6 6,5 6,6 7,6 7,7 F
2,7 3,7 4,7 5,7 6,7 I
2,6 3,6 4,5 4,6 5,5 N
0,2 1,2 1,3 2,2 2,3 P
0,3 0,4 0,5 1,5 2,5 V
1,4 2,4 3,3 3,4 3,5 T

    I I I I I F
    N N N F F F
V V V T N N F X L L
V T T T     X X X L
V P P T     U X U L
P P P W W Z U U U L
    W W Y Z Z Z
    W Y Y Y Y Z

solution 60:
6,4 7,3 7,4 7,5 8,4 X
8,5 9,2 9,3 9,4 9,5 L
6,2 6,3 7,2 8,2 8,3 U
5,1 5,2 6,1 7,0 7,1 Z
3,0 4,0 4,1 5,0 6,0 Y
2,0 2,1 3,1 3,2 4,2 W
5,6 6,5 6,6 7,6 7,7 F
2,7 3,7 4,7 5,7 6,7 I
3,3 3,4 3,5 4,5 5,5 V
1,5 2,5 2,6 3,6 4,6 N
0,3 0,4 0,5 1,4 2,4 T
0,2 1,2 1,3 2,2 2,3 P

    I I I I I F
    N N N F F F
T N N V V V F X L L
T T T V     X X X L
T P P V     U X U L
P P P W W Z U U U L
    W W Y Z Z Z
    W Y Y Y Y Z

solution 61:
6,4 7,3 7,4 7,5 8,4 X
8,3 8,5 9,3 9,4 9,5 U
6,2 6,3 7,2 8,2 9,2 L
3,0 4,0 5,0 6,0 7,0 I
4,2 5,1 5,2 6,1 7,1 N
2,0 2,1 3,1 3,2 4,1 F
5,5 6,5 6,6 7,6 7,7 W
3,7 4,7 5,6 5,7 6,7 Y
2,6 2,7 3,6 4,5 4,6 Z
0,2 1,2 1,3 2,2 2,3 P
0,3 0,4 0,5 1,4 2,4 T
1,5 2,5 3,3 3,4 3,5 V

    Z Y Y Y Y W
    Z Z Z Y W W
T V V V Z W W X U U
T T T V     X X X U
T P P V     L X U U
P P P F N N L L L L
    F F F N N N
    F I I I I I

solution 62:
6,4 7,3 7,4 7,5 8,4 X
8,3 8,5 9,3 9,4 9,5 U
6,2 6,3 7,2 8,2 9,2 L
3,0 4,0 5,0 6,0 7,0 I
4,2 5,1 5,2 6,1 7,1 N
2,0 2,1 3,1 3,2 4,1 F
5,5 6,5 6,6 7,6 7,7 W
3,7 4,7 5,6 5,7 6,7 Y
2,6 2,7 3,6 4,5 4,6 Z
0,2 1,2 1,3 2,2 2,3 P
0,3 0,4 0,5 1,5 2,5 V
1,4 2,4 3,3 3,4 3,5 T

    Z Y Y Y Y W
    Z Z Z Y W W
V V V T Z W W X U U
V T T T     X X X U
V P P T     L X U U
P P P F N N L L L L
    F F F N N N
    F I I I I I

solution 63:
6,4 7,3 7,4 7,5 8,4 X
8,3 8,5 9,3 9,4 9,5 U
6,2 6,3 7,2 8,2 9,2 L
3,0 4,0 5,0 6,0 7,0 I
4,1 5,1 5,2 6,1 7,1 Y
2,0 2,1 3,1 3,2 4,2 W
5,6 6,5 6,6 7,6 7,7 F
3,6 4,6 4,7 5,7 6,7 N
1,5 2,5 2,6 2,7 3,7 Z
3,3 3,4 3,5 4,5 5,5 V
0,3 0,4 0,5 1,4 2,4 T
0,2 1,2 1,3 2,2 2,3 P

    Z Z N N N F
    Z N N F F F
T Z Z V V V F X U U
T T T V     X X X U
T P P V     L X U U
P P P W W Y L L L L
    W W Y Y Y Y
    W I I I I I

solution 64:
6,4 7,3 7,4 7,5 8,4 X
8,3 8,5 9,3 9,4 9,5 U
6,2 6,3 7,2 8,2 9,2 L
5,1 5,2 6,1 7,0 7,1 Z
3,0 4,0 4,1 5,0 6,0 Y
2,0 2,1 3,1 3,2 4,2 W
5,6 6,5 6,6 7,6 7,7 F
2,7 3,7 4,7 5,7 6,7 I
2,6 3,6 4,5 4,6 5,5 N
0,2 1,2 1,3 2,2 2,3 P
0,3 0,4 0,5 1,4 2,4 T
1,5 2,5 3,3 3,4 3,5 V

    I I I I I F
    N N N F F F
T V V V N N F X U U
T T T V     X X X U
T P P V     L X U U
P P P W W Z L L L L
    W W Y Z Z Z
    W Y Y Y Y Z

solution 65:
6,4 7,3 7,4 7,5 8,4 X
8,3 8,5 9,3 9,4 9,5 U
6,2 6,3 7,2 8,2 9,2 L
5,1 5,2 6,1 7,0 7,1 Z
3,0 4,0 4,1 5,0 6,0 Y
2,0 2,1 3,1 3,2 4,2 W
5,6 6,5 6,6 7,6 7,7 F
2,7 3,7 4,7 5,7 6,7 I
2,6 3,6 4,5 4,6 5,5 N
0,2 1,2 1,3 2,2 2,3 P
0,3 0,4 0,5 1,5 2,5 V
1,4 2,4 3,3 3,4 3,5 T

    I I I I I F
    N N N F F F
V V V T N N F X U U
V T T T     X X X U
V P P T     L X U U
P P P W W Z L L L L
    W W Y Z Z Z
    W Y Y Y Y Z

solution 66:
6,4 7,3 7,4 7,5 8,4 X
8,3 8,5 9,3 9,4 9,5 U
6,2 6,3 7,2 8,2 9,2 L
5,1 5,2 6,1 7,0 7,1 Z
3,0 4,0 4,1 5,0 6,0 Y
2,0 2,1 3,1 3,2 4,2 W
5,6 6,5 6,6 7,6 7,7 F
2,7 3,7 4,7 5,7 6,7 I
3,3 3,4 3,5 4,5 5,5 V
1,5 2,5 2,6 3,6 4,6 N
0,3 0,4 0,5 1,4 2,4 T
0,2 1,2 1,3 2,2 2,3 P

    I I I I I F
    N N N F F F
T N N V V V F X U U
T T T V     X X X U
T P P V     L X U U
P P P W W Z L L L L
    W W Y Z Z Z
    W Y Y Y Y Z

solution 67:
6,4 7,3 7,4 7,5 8,4 X
8,3 8,5 9,3 9,4 9,5 U
6,1 7,1 7,2 8,2 9,2 N
4,2 5,1 5,2 6,2 6,3 F
3,0 4,0 5,0 6,0 7,0 I
2,0 2,1 2,2 3,1 4,1 T
2,3 2,4 3,2 3,3 3,4 P
0,2 0,3 0,4 0,5 1,2 L
1,3 1,4 1,5 2,5 3,5 V
2,6 2,7 3,6 4,5 4,6 Z
3,7 4,7 5,6 5,7 6,7 Y
5,5 6,5 6,6 7,6 7,7 W

    Z Y Y Y Y W
    Z Z Z Y W W
L V V V Z W W X U U
L V P P     X X X U
L V P P     F X U U
L L T P F F F N N N
    T T T F N N
    T I I I I I

solution 68:
1,5 2,4 2,5 2,6 3,5 X
0,2 0,3 0,4 0,5 1,2 L
1,3 1,4 2,3 3,3 3,4 U
2,7 3,6 3,7 4,5 4,6 W
4,7 5,6 5,7 6,7 7,7 Y
2,0 2,1 2,2 3,1 4,1 T
3,0 4,0 5,0 6,0 7,0 I
3,2 4,2 5,1 5,2 6,1 N
5,5 6,4 6,5 6,6 7,6 F
6,2 6,3 7,1 7,2 7,3 P
7,4 8,2 8,3 8,4 9,2 Z
7,5 8,5 9,3 9,4 9,5 V

    W W Y Y Y Y
    X W W Y F F
L X X X W F F V V V
L U X U     F Z Z V
L U U U     P P Z V
L L T N N N P P Z Z
    T T T N N P
    T I I I I I

solution 69:
1,5 2,4 2,5 2,6 3,5 X
0,2 0,3 0,4 0,5 1,2 L
1,3 1,4 2,3 3,3 3,4 U
2,7 3,6 3,7 4,5 4,6 W
4,7 5,5 5,6 5,7 6,5 Z
6,6 6,7 7,5 7,6 7,7 P
6,4 7,4 8,4 8,5 9,5 N
7,3 8,3 9,2 9,3 9,4 T
6,2 6,3 7,1 7,2 8,2 F
3,0 4,0 5,0 6,0 7,0 I
2,0 2,1 2,2 3,2 4,2 V
3,1 4,1 5,1 5,2 6,1 Y

    W W Z Z P P
    X W W Z P P
L X X X W Z Z P N N
L U X U     N N N T
L U U U     F T T T
L L V V V Y F F F T
    V Y Y Y Y F
    V I I I I I

solution 70:
1,5 2,4 2,5 2,6 3,5 X
0,2 0,3 0,4 0,5 1,2 L
1,3 1,4 2,3 3,3 3,4 U
2,7 3,6 3,7 4,7 5,7 Y
4,5 4,6 5,6 6,6 6,7 Z
7,5 7,6 7,7 8,5 9,5 V
5,5 6,4 6,5 7,3 7,4 W
8,3 8,4 9,2 9,3 9,4 P
2,0 2,1 2,2 3,1 4,1 T
3,0 4,0 5,0 6,0 7,0 I
3,2 4,2 5,1 5,2 6,1 N
6,2 6,3 7,1 7,2 8,2 F

    Y Y Y Y Z V
    X Y Z Z Z V
L X X X Z W W V V V
L U X U     W W P P
L U U U     F W P P
L L T N N N F F F P
    T T T N N F
    T I I I I I

solution 71:
1,5 2,4 2,5 2,6 3,5 X
0,2 0,3 0,4 0,5 1,2 L
1,3 1,4 2,3 3,3 3,4 U
2,7 3,6 3,7 4,7 5,7 Y
4,5 4,6 5,5 6,4 6,5 Z
5,6 6,6 6,7 7,6 7,7 P
3,0 4,0 5,0 6,0 7,0 I
2,0 2,1 2,2 3,1 4,1 T
3,2 4,2 5,1 5,2 6,1 N
7,1 7,2 8,2 8,3 9,2 F
6,2 6,3 7,3 7,4 8,4 W
7,5 8,5 9,3 9,4 9,5 V

    Y Y Y Y P P
    X Y Z P P P
L X X X Z Z Z V V V
L U X U     Z W W V
L U U U     W W F V
L L T N N N W F F F
    T T T N N F
    T I I I I I

solution 72:
1,5 2,4 2,5 2,6 3,5 X
0,4 0,5 1,3 1,4 2,3 W
0,2 0,3 1,2 2,1 2,2 Z
3,1 3,2 3,3 3,4 4,2 Y
2,0 3,0 4,0 5,0 6,0 I
2,7 3,6 3,7 4,6 5,6 N
4,7 5,7 6,7 7,6 7,7 L
4,1 5,1 5,2 6,1 6,2 P
7,0 7,1 7,2 8,2 9,2 V
4,5 5,5 6,4 6,5 6,6 T
6,3 7,3 7,4 7,5 8,4 F
8,3 8,5 9,3 9,4 9,5 U

    N N L L L L
    X N N N T L
W X X X T T T F U U
W W X Y     T F F U
Z W W Y     F F U U
Z Z Z Y Y P P V V V
    Z Y P P P V
    I I I I I V

solution 73:
1,5 2,4 2,5 2,6 3,5 X
0,2 0,3 0,4 0,5 1,4 Y
2,7 3,7 4,7 5,7 6,7 I
3,6 4,5 4,6 5,5 6,5 N
5,6 6,6 7,5 7,6 7,7 T
1,2 1,3 2,3 3,3 3,4 Z
8,5 9,2 9,3 9,4 9,5 L
2,0 2,1 2,2 3,0 3,2 U
3,1 4,0 4,1 4,2 5,0 F
5,1 5,2 6,0 6,1 7,0 W
6,2 6,3 7,1 7,2 7,3 P
6,4 7,4 8,2 8,3 8,4 V

    I I I I I T
    X N N T T T
Y X X X N N N T L L
Y Y X Z     V V V L
Y Z Z Z     P P V L
Y Z U U F W P P V L
    U F F W W P
    U U F F W W

solution 74:
1,5 2,4 2,5 2,6 3,5 X
0,2 0,3 0,4 0,5 1,4 Y
2,7 3,7 4,7 5,7 6,7 I
3,6 4,5 4,6 5,5 6,5 N
5,6 6,6 7,5 7,6 7,7 T
1,2 1,3 2,3 3,3 3,4 Z
8,4 8,5 9,3 9,4 9,5 P
7,3 7,4 8,2 8,3 9,2 W
5,1 6,1 6,2 6,3 6,4 L
5,0 6,0 7,0 7,1 7,2 V
3,1 4,0 4,1 4,2 5,2 F
2,0 2,1 2,2 3,0 3,2 U

    I I I I I T
    X N N T T T
Y X X X N N N T P P
Y Y X Z     L W P P
Y Z Z Z     L W W P
Y Z U U F F L V W W
    U F F L L V
    U U F V V V

solution 75:
1,5 2,4 2,5 2,6 3,5 X
0,2 0,3 0,4 0,5 1,4 Y
2,7 3,6 3,7 4,5 4,6 W
4,7 5,5 5,6 5,7 6,6 F
6,5 6,7 7,5 7,6 7,7 U
1,2 1,3 2,3 3,3 3,4 Z
3,0 4,0 5,0 6,0 7,0 I
2,0 2,1 2,2 3,1 4,1 T
3,2 4,2 5,1 5,2 6,1 N
6,2 6,3 7,1 7,2 7,3 P
6,4 7,4 8,2 8,3 8,4 V
8,5 9,2 9,3 9,4 9,5 L

    W W F F U U
    X W W F F U
Y X X X W F U U L L
Y Y X Z     V V V L
Y Z Z Z     P P V L
Y Z T N N N P P V L
    T T T N N P
    T I I I I I

solution 76:
5,5 6,4 6,5 6,6 7,5 X
4,7 5,7 6,7 7,6 7,7 L
2,7 3,6 3,7 4,6 5,6 N
2,4 2,5 2,6 3,5 4,5 T
0,4 0,5 1,3 1,4 1,5 P
0,2 0,3 1,2 2,1 2,2 Z
2,3 3,2 3,3 3,4 4,2 F
2,0 3,0 4,0 5,0 6,0 I
3,1 4,1 5,1 5,2 6,1 Y
7,0 7,1 7,2 8,2 9,2 V
6,2 6,3 7,3 7,4 8,4 W
8,3 8,5 9,3 9,4 9,5 U

    N N L L L L
    T N N N X L
P P T T T X X X U U
P P T F     X W W U
Z P F F     W W U U
Z Z Z F F Y W V V V
    Z Y Y Y Y V
    I I I I I V

solution 77:
5,5 6,4 6,5 6,6 7,5 X
5,6 5,7 6,7 7,6 7,7 U
2,7 3,7 4,5 4,6 4,7 V
8,4 8,5 9,3 9,4 9,5 P
7,3 7,4 8,2 8,3 9,2 W
2,0 3,0 4,0 5,0 6,0 I
5,1 6,1 7,0 7,1 7,2 T
3,2 4,2 5,2 6,2 6,3 L
1,2 2,1 2,2 3,1 4,1 N
0,2 0,3 1,3 1,4 2,3 F
0,4 0,5 1,5 2,5 2,6 Z
2,4 3,3 3,4 3,5 3,6 Y

    V V V U U U
    Z Y V U X U
Z Z Z Y V X X X P P
Z F Y Y     X W P P
F F F Y     L W W P
F N N L L L L T W W
    N N N T T T
    I I I I I T

solution 78:
6,5 7,4 7,5 7,6 8,5 X
8,2 9,2 9,3 9,4 9,5 L
6,3 6,4 7,3 8,3 8,4 U
5,5 5,6 6,6 6,7 7,7 W
3,7 4,5 4,6 4,7 5,7 T
2,6 2,7 3,4 3,5 3,6 N
0,3 0,4 0,5 1,5 2,5 V
0,2 1,2 1,3 1,4 2,4 Z
2,0 2,1 2,2 2,3 3,1 Y
3,2 3,3 4,1 4,2 5,2 F
3,0 4,0 5,0 6,0 7,0 I
5,1 6,1 6,2 7,1 7,2 P

    N T T T W W
    N N T W W X
V V V N T W X X X L
V Z Z N     U X U L
V Z Y F     U U U L
Z Z Y F F F P P L L
    Y Y F P P P
    Y I I I I I

solution 79:
6,5 7,4 7,5 7,6 8,5 X
8,2 9,2 9,3 9,4 9,5 L
6,3 6,4 7,3 8,3 8,4 U
5,5 5,6 6,6 6,7 7,7 W
2,7 3,7 4,6 4,7 5,7 Y
2,6 3,4 3,5 3,6 4,5 F
0,3 0,4 0,5 1,5 2,5 V
0,2 1,2 1,3 1,4 2,4 Z
2,3 3,2 3,3 4,2 5,2 N
2,0 2,1 2,2 3,1 4,1 T
3,0 4,0 5,0 6,0 7,0 I
5,1 6,1 6,2 7,1 7,2 P

    Y Y Y Y W W
    F F Y W W X
V V V F F W X X X L
V Z Z F     U X U L
V Z N N     U U U L
Z Z T N N N P P L L
    T T T P P P
    T I I I I I

solution 80:
6,5 7,4 7,5 7,6 8,5 X
8,4 9,2 9,3 9,4 9,5 Y
3,7 4,7 5,7 6,7 7,7 I
3,5 4,5 5,5 5,6 6,6 N
2,5 2,6 2,7 3,6 4,6 T
6,3 6,4 7,3 8,2 8,3 Z
0,2 0,3 0,4 0,5 1,5 L
1,4 2,4 3,2 3,3 3,4 V
1,2 1,3 2,1 2,2 2,3 P
2,0 3,0 3,1 4,1 4,2 W
4,0 5,0 5,1 5,2 6,1 F
6,0 6,2 7,0 7,1 7,2 U

    T I I I I I
    T T T N N X
L L T N N N X X X Y
L V V V     Z X Y Y
L P P V     Z Z Z Y
L P P V W F U U Z Y
    P W W F F U
    W W F F U U

solution 81:
6,5 7,4 7,5 7,6 8,5 X
8,4 9,2 9,3 9,4 9,5 Y
5,5 5,6 6,6 6,7 7,7 W
3,6 4,5 4,6 4,7 5,7 F
2,5 2,6 2,7 3,5 3,7 U
6,3 6,4 7,3 8,2 8,3 Z
0,2 0,3 0,4 0,5 1,5 L
1,2 1,3 1,4 2,4 3,4 V
2,3 3,2 3,3 4,2 5,2 N
2,0 2,1 2,2 3,1 4,1 T
3,0 4,0 5,0 6,0 7,0 I
5,1 6,1 6,2 7,1 7,2 P

    U U F F W W
    U F F W W X
L L U U F W X X X Y
L V V V     Z X Y Y
L V N N     Z Z Z Y
L V T N N N P P Z Y
    T T T P P P
    T I I I I I

solution 82:
6,5 7,4 7,5 7,6 8,5 X
8,4 9,2 9,3 9,4 9,5 Y
5,5 5,6 6,6 6,7 7,7 W
3,6 4,5 4,6 4,7 5,7 F
2,5 2,6 2,7 3,5 3,7 U
6,3 6,4 7,3 8,2 8,3 Z
0,2 0,3 0,4 0,5 1,5 L
1,4 2,4 3,2 3,3 3,4 V
1,2 1,3 2,1 2,2 2,3 P
2,0 3,0 4,0 5,0 6,0 I
5,1 6,1 7,0 7,1 7,2 T
3,1 4,1 4,2 5,2 6,2 N

    U U F F W W
    U F F W W X
L L U U F W X X X Y
L V V V     Z X Y Y
L P P V     Z Z Z Y
L P P V N N N T Z Y
    P N N T T T
    I I I I I T

solution 83:
3,6 4,5 4,6 4,7 5,6 X
2,5 2,6 2,7 3,5 3,7 U
5,7 6,7 7,5 7,6 7,7 V
5,5 6,3 6,4 6,5 6,6 Y
2,0 3,0 4,0 5,0 6,0 I
5,1 6,1 7,0 7,1 7,2 T
3,1 4,1 4,2 5,2 6,2 N
1,3 2,1 2,2 2,3 3,2 F
0,2 0,3 0,4 0,5 1,2 L
1,4 1,5 2,4 3,3 3,4 Z
7,3 7,4 8,2 8,3 9,2 W
8,4 8,5 9,3 9,4 9,5 P

    U U X V V V
    U X X X Y V
L Z U U X Y Y V P P
L Z Z Z     Y W P P
L F F Z     Y W W P
L L F F N N N T W W
    F N N T T T
    I I I I I T

solution 84:
3,6 4,5 4,6 4,7 5,6 X
1,5 2,5 2,6 2,7 3,7 Z
5,5 5,7 6,5 6,6 6,7 U
7,3 7,4 7,5 7,6 7,7 I
8,4 8,5 9,3 9,4 9,5 P
7,1 7,2 8,2 8,3 9,2 F
4,2 5,2 6,2 6,3 6,4 V
4,1 5,1 6,0 6,1 7,0 N
2,0 2,1 3,0 4,0 5,0 L
0,2 0,3 0,4 0,5 1,4 Y
1,3 2,3 2,4 3,4 3,5 W
1,2 2,2 3,1 3,2 3,3 T

    Z Z X U U I
    Z X X X U I
Y Z Z W X U U I P P
Y Y W W     V I P P
Y W W T     V I F P
Y T T T V V V F F F
    L T N N N F
    L L L L N N

84 solutions, 33188 searches, duration 0:00:04.862620
