solving PentominoesPlusSquareTetrominoCross2:

solution 1:
3,1 4,0 4,1 4,2 5,1 X
2,0 2,1 2,2 2,3 3,0 L
5,0 6,0 6,1 6,2 7,2 Z
2,4 3,2 3,3 3,4 4,3 F
0,2 0,3 1,2 1,3 S
0,4 0,5 0,6 1,4 1,6 U
5,2 5,3 6,3 6,4 7,4 W
7,3 8,2 8,3 8,4 8,5 Y
1,5 2,5 2,6 3,5 3,6 P
2,8 3,8 4,8 5,8 6,8 I
2,7 3,7 4,5 4,6 4,7 V
5,7 6,6 6,7 7,6 8,6 N
5,4 5,5 5,6 6,5 7,5 T

    I I I I I
    V V V N N
U U P P V T N N N
U P P P V T T T Y
U U F F   T W W Y
S S L F F W W Y Y
S S L F X W Z Z Y
    L X X X Z
    L L X Z Z

solution 2:
3,1 4,0 4,1 4,2 5,1 X
2,0 2,1 2,2 2,3 3,0 L
5,0 6,0 6,1 6,2 7,2 Z
3,2 3,3 4,3 5,2 5,3 U
0,2 0,3 1,2 1,3 S
6,3 7,3 8,2 8,3 8,4 T
0,4 0,5 0,6 1,4 2,4 V
1,5 2,5 3,4 3,5 4,5 Y
1,6 2,6 2,7 3,6 3,7 P
2,8 3,8 4,8 5,8 6,8 I
4,7 5,7 6,6 6,7 7,6 N
4,6 5,4 5,5 5,6 6,5 F
6,4 7,4 7,5 8,5 8,6 W

    I I I I I
    P P N N N
V P P P F F N N W
V Y Y Y Y F F W W
V V V Y   F W W T
S S L U U U T T T
S S L U X U Z Z T
    L X X X Z
    L L X Z Z

solution 3:
3,1 4,0 4,1 4,2 5,1 X
2,0 2,1 2,2 2,3 3,0 L
5,0 6,0 6,1 6,2 7,2 Z
3,2 3,3 4,3 5,2 5,3 U
0,2 0,3 1,2 1,3 S
6,3 7,3 8,2 8,3 8,4 T
0,4 0,5 0,6 1,4 2,4 V
1,5 2,5 3,4 3,5 4,5 Y
1,6 2,6 2,7 3,6 3,7 P
2,8 3,8 4,8 5,8 6,8 I
4,6 4,7 5,4 5,5 5,6 N
5,7 6,5 6,6 6,7 7,6 F
6,4 7,4 7,5 8,5 8,6 W

    I I I I I
    P P N F F
V P P P N N F F W
V Y Y Y Y N F W W
V V V Y   N W W T
S S L U U U T T T
S S L U X U Z Z T
    L X X X Z
    L L X Z Z

solution 4:
3,1 4,0 4,1 4,2 5,1 X
2,0 2,1 2,2 2,3 3,0 L
5,0 6,0 6,1 6,2 7,2 Z
3,2 3,3 4,3 5,2 5,3 U
0,2 0,3 1,2 1,3 S
7,3 8,2 8,3 8,4 8,5 Y
6,5 7,4 7,5 7,6 8,6 F
4,5 5,4 5,5 6,3 6,4 W
2,8 3,8 4,8 5,8 6,8 I
4,6 5,6 5,7 6,6 6,7 P
1,6 2,6 2,7 3,7 4,7 N
0,4 0,5 0,6 1,5 2,5 T
1,4 2,4 3,4 3,5 3,6 V

    I I I I I
    N N N P P
T N N V P P P F F
T T T V W W F F Y
T V V V   W W F Y
S S L U U U W Y Y
S S L U X U Z Z Y
    L X X X Z
    L L X Z Z

solution 5:
3,1 4,0 4,1 4,2 5,1 X
2,0 2,1 2,2 2,3 3,0 L
5,0 6,0 6,1 6,2 7,2 Z
3,2 3,3 4,3 5,2 5,3 U
0,2 0,3 1,2 1,3 S
7,3 8,2 8,3 8,4 8,5 Y
6,5 7,4 7,5 7,6 8,6 F
4,5 5,4 5,5 6,3 6,4 W
2,8 3,8 4,8 5,8 6,8 I
4,6 5,6 5,7 6,6 6,7 P
1,6 2,6 2,7 3,7 4,7 N
0,4 0,5 0,6 1,4 2,4 V
1,5 2,5 3,4 3,5 3,6 T

    I I I I I
    N N N P P
V N N T P P P F F
V T T T W W F F Y
V V V T   W W F Y
S S L U U U W Y Y
S S L U X U Z Z Y
    L X X X Z
    L L X Z Z

solution 6:
3,1 4,0 4,1 4,2 5,1 X
2,0 2,1 2,2 3,0 3,2 U
5,0 6,0 6,1 6,2 7,2 Z
8,2 8,3 8,4 8,5 8,6 I
0,2 1,2 1,3 1,4 2,3 F
0,3 0,4 0,5 0,6 1,6 L
4,3 5,2 5,3 6,3 7,3 Y
1,5 2,4 2,5 3,3 3,4 W
2,6 2,7 2,8 3,8 4,8 V
3,5 3,6 3,7 4,6 5,6 T
4,7 5,7 5,8 6,7 6,8 P
4,5 5,4 5,5 6,4 7,4 N
6,5 6,6 7,5 7,6 S

    V V V P P
    V T P P P
L L V T T T S S I
L W W T N N S S I
L F W W   N N N I
L F F W Y Y Y Y I
F F U U X Y Z Z I
    U X X X Z
    U U X Z Z

solution 7:
3,1 4,0 4,1 4,2 5,1 X
2,0 2,1 2,2 3,0 3,2 U
5,0 6,0 6,1 6,2 7,2 Z
8,2 8,3 8,4 8,5 8,6 I
0,2 1,2 1,3 1,4 2,3 F
0,3 0,4 0,5 0,6 1,5 Y
5,2 5,3 6,3 6,4 6,5 N
6,6 7,3 7,4 7,5 7,6 L
2,4 2,5 3,3 3,4 4,3 W
3,5 4,5 5,4 5,5 5,6 T
1,6 2,6 2,7 3,6 3,7 P
2,8 3,8 4,6 4,7 4,8 V
5,7 5,8 6,7 6,8 S

    V V V S S
    P P V S S
Y P P P V T L L I
Y Y W T T T N L I
Y F W W   T N L I
Y F F W W N N L I
F F U U X N Z Z I
    U X X X Z
    U U X Z Z

solution 8:
3,1 4,0 4,1 4,2 5,1 X
2,0 2,1 2,2 3,0 3,2 U
5,0 6,0 6,1 6,2 7,2 Z
8,2 8,3 8,4 8,5 8,6 I
0,2 1,2 1,3 2,3 3,3 N
0,3 0,4 1,4 2,4 3,4 L
0,5 0,6 1,5 1,6 S
4,3 5,2 5,3 6,3 7,3 Y
2,8 3,6 3,7 3,8 4,8 T
2,5 2,6 2,7 3,5 4,5 V
5,4 6,4 6,5 7,4 7,5 P
5,5 5,6 6,6 6,7 7,6 F
4,6 4,7 5,7 5,8 6,8 W

    T T T W W
    V T W W F
S S V T W F F F I
S S V V V F P P I
L L L L   P P P I
L N N N Y Y Y Y I
N N U U X Y Z Z I
    U X X X Z
    U U X Z Z

solution 9:
3,1 4,0 4,1 4,2 5,1 X
2,0 2,1 2,2 3,0 3,2 U
5,0 6,0 6,1 6,2 7,2 Z
8,2 8,3 8,4 8,5 8,6 I
0,2 1,2 1,3 2,3 3,3 N
0,3 0,4 1,4 2,4 3,4 L
0,5 0,6 1,5 1,6 S
4,3 5,2 5,3 6,3 7,3 Y
2,6 2,7 2,8 3,8 4,8 V
2,5 3,5 3,6 3,7 4,5 T
5,4 6,4 6,5 7,4 7,5 P
5,5 5,6 6,6 6,7 7,6 F
4,6 4,7 5,7 5,8 6,8 W

    V V V W W
    V T W W F
S S V T W F F F I
S S T T T F P P I
L L L L   P P P I
L N N N Y Y Y Y I
N N U U X Y Z Z I
    U X X X Z
    U U X Z Z

solution 10:
3,1 4,0 4,1 4,2 5,1 X
2,0 2,1 2,2 3,0 3,2 U
5,0 6,0 6,1 6,2 7,2 Z
6,3 7,3 8,2 8,3 8,4 T
2,3 3,3 4,3 5,2 5,3 L
0,2 0,3 1,2 1,3 S
0,4 0,5 0,6 1,4 2,4 V
1,5 2,5 3,4 3,5 4,5 Y
1,6 2,6 2,7 3,6 3,7 P
2,8 3,8 4,8 5,8 6,8 I
4,7 5,7 6,6 6,7 7,6 N
4,6 5,4 5,5 5,6 6,5 F
6,4 7,4 7,5 8,5 8,6 W

    I I I I I
    P P N N N
V P P P F F N N W
V Y Y Y Y F F W W
V V V Y   F W W T
S S L L L L T T T
S S U U X L Z Z T
    U X X X Z
    U U X Z Z

...

solution 2071:
3,7 4,6 4,7 4,8 5,7 X
1,6 2,6 2,7 2,8 3,8 Z
5,6 5,8 6,6 6,7 6,8 U
0,3 0,4 0,5 0,6 1,5 Y
1,4 2,4 2,5 3,5 3,6 W
4,5 5,5 6,5 7,5 7,6 L
6,4 7,4 8,4 8,5 8,6 V
7,2 7,3 8,2 8,3 S
0,2 1,2 2,1 2,2 3,1 N
2,0 3,0 4,0 5,0 6,0 I
1,3 2,3 3,2 3,3 3,4 T
4,1 5,1 5,2 6,1 6,2 P
4,2 4,3 5,3 5,4 6,3 F

    Z Z X U U
    Z X X X U
Y Z Z W X U U L V
Y Y W W L L L L V
Y W W T   F V V V
Y T T T F F F S S
N N N T F P P S S
    N N P P P
    I I I I I

2071 solutions, 973437 searches, duration 0:02:17.993684
