solving PentominoesHoleySpinner:

solution 1:
4,3 5,2 5,3 5,4 6,3 X
6,2 7,1 7,2 7,3 8,3 F
3,0 4,0 5,0 6,0 7,0 I
2,2 3,1 3,2 4,1 5,1 N
0,1 0,2 0,3 1,1 2,1 V
6,5 7,4 7,5 8,4 8,5 P
6,6 6,7 7,7 8,6 8,7 U
0,4 0,5 1,3 1,4 2,3 W
2,5 3,3 3,4 3,5 4,5 T
4,7 5,5 5,6 5,7 5,8 Y
1,5 1,6 1,7 1,8 2,8 L
2,6 3,6 3,7 3,8 4,8 Z

  L L Z Z Y
  L   Z Y Y U U U
  L Z Z   Y U   U
W L T T T Y P P P
W W   T   X   P P
V W W T X X X F F
V   N N   X F F
V V V N N N   F
      I I I I I

solution 2:
4,3 5,2 5,3 5,4 6,3 X
6,2 7,1 7,2 7,3 8,3 F
3,0 4,0 5,0 6,0 7,0 I
2,2 3,1 3,2 4,1 5,1 N
0,1 0,2 0,3 1,1 2,1 V
6,5 7,4 7,5 8,4 8,5 P
6,6 6,7 7,7 8,6 8,7 U
0,4 0,5 1,3 1,4 2,3 W
2,5 3,3 3,4 3,5 4,5 T
4,7 5,5 5,6 5,7 5,8 Y
1,5 1,6 2,6 3,6 3,7 Z
1,7 1,8 2,8 3,8 4,8 L

  L L L L Y
  L   Z Y Y U U U
  Z Z Z   Y U   U
W Z T T T Y P P P
W W   T   X   P P
V W W T X X X F F
V   N N   X F F
V V V N N N   F
      I I I I I

solution 3:
4,5 5,4 5,5 5,6 6,5 X
5,7 5,8 6,6 6,7 7,7 F
7,4 7,5 8,5 8,6 8,7 N
6,2 7,2 7,3 8,3 8,4 W
4,0 5,0 6,0 7,0 7,1 L
2,8 3,7 3,8 4,7 4,8 P
1,6 1,7 1,8 2,6 3,6 V
4,1 5,1 5,2 5,3 6,3 Z
1,1 2,1 3,0 3,1 3,2 T
0,1 0,2 0,3 0,4 0,5 I
1,3 2,2 2,3 3,3 4,3 Y
1,4 1,5 2,5 3,4 3,5 U

  V P P P F
  V   P P F F F N
  V V V   X F   N
I U U U X X X N N
I U   U   X   N W
I Y Y Y Y Z Z W W
I   Y T   Z W W
I T T T Z Z   L
      T L L L L

3 solutions, 4,934 searches, duration 0:00:00.802909
