solving Pentominoes8x8FourHoles3:

solution 1:
1,1 2,0 2,1 2,2 3,1 X
0,0 0,1 0,2 1,0 1,2 U
3,0 4,0 4,1 5,1 5,2 W
5,0 6,0 7,0 7,1 7,2 V
6,1 6,2 6,3 6,4 7,3 Y
3,2 3,3 4,3 4,4 5,3 F
5,5 5,6 6,5 7,4 7,5 Z
1,6 2,6 3,6 4,5 4,6 L
0,7 1,7 2,7 3,7 4,7 I
5,7 6,6 6,7 7,6 7,7 P
0,3 1,3 1,4 2,4 3,4 N
0,4 0,5 0,6 1,5 2,5 T

I I I I I P P P
T L L L L Z P P
T T T   L Z Z Z
T N N N F   Y Z
N N   F F F Y Y
U U X F   W Y V
U X X X W W Y V
U U X W W V V V

solution 2:
2,1 3,0 3,1 3,2 4,1 X
1,0 1,1 1,2 2,0 2,2 U
0,0 0,1 0,2 0,3 0,4 I
4,0 5,0 5,1 5,2 6,1 F
6,0 7,0 7,1 7,2 7,3 L
4,3 5,3 6,2 6,3 6,4 T
1,3 1,4 1,5 1,6 2,4 Y
0,5 0,6 0,7 1,7 2,7 V
2,5 2,6 3,6 3,7 4,7 W
3,3 3,4 4,4 4,5 4,6 N
5,5 5,6 6,5 7,4 7,5 Z
5,7 6,6 6,7 7,6 7,7 P

V V V W W P P P
V Y W W N Z P P
V Y W   N Z Z Z
I Y Y N N   T Z
I Y   N T T T L
I U U X   F T L
I U X X X F F L
I U U X F F L L

solution 3:
2,1 3,0 3,1 3,2 4,1 X
1,0 1,1 1,2 2,0 2,2 U
0,0 0,1 0,2 0,3 0,4 I
4,0 5,0 5,1 6,0 6,1 P
6,2 7,0 7,1 7,2 7,3 Y
5,2 5,3 6,3 6,4 7,4 W
3,3 4,3 4,4 4,5 5,5 Z
4,6 5,6 6,5 6,6 7,5 N
4,7 5,7 6,7 7,6 7,7 L
1,3 1,4 1,5 2,4 3,4 T
0,5 0,6 0,7 1,7 2,7 V
1,6 2,5 2,6 3,6 3,7 F

V V V F L L L L
V F F F N N N L
V T F   Z Z N N
I T T T Z   W W
I T   Z Z W W Y
I U U X   W Y Y
I U X X X P P Y
I U U X P P P Y

solution 4:
2,1 3,0 3,1 3,2 4,1 X
0,0 0,1 0,2 1,0 2,0 V
0,3 1,1 1,2 1,3 2,2 F
4,0 5,0 5,1 5,2 6,0 T
6,1 7,0 7,1 7,2 7,3 Y
4,3 4,4 5,3 6,2 6,3 Z
1,5 2,4 2,5 3,3 3,4 W
0,4 0,5 0,6 1,4 1,6 U
0,7 1,7 2,6 2,7 3,6 N
3,7 4,7 5,7 6,7 7,7 I
5,5 6,4 6,5 7,4 7,5 P
4,5 4,6 5,6 6,6 7,6 L

N N N I I I I I
U U N N L L L L
U W W   L P P P
U U W W Z   P P
F F   W Z Z Z Y
V F F X   T Z Y
V F X X X T Y Y
V V V X T T T Y

solution 5:
4,1 5,0 5,1 5,2 6,1 X
6,0 7,0 7,1 7,2 7,3 L
5,3 6,2 6,3 6,4 7,4 F
2,0 3,0 3,1 3,2 4,0 T
2,4 3,3 3,4 4,3 4,4 P
0,0 1,0 1,1 2,1 2,2 W
0,1 0,2 1,2 1,3 1,4 N
0,3 0,4 0,5 0,6 0,7 I
1,5 1,6 1,7 2,7 3,7 V
2,5 2,6 3,6 4,6 4,7 Z
4,5 5,5 6,5 6,6 7,5 Y
5,6 5,7 6,7 7,6 7,7 U

I V V V Z U U U
I V Z Z Z U Y U
I V Z   Y Y Y Y
I N P P P   F F
I N   P P F F L
N N W T   X F L
N W W T X X X L
W W T T T X L L

solution 6:
4,1 5,0 5,1 5,2 6,1 X
6,0 7,0 7,1 7,2 7,3 L
6,2 6,3 6,4 7,4 7,5 N
3,4 4,3 4,4 4,5 5,3 F
1,2 1,3 2,2 3,2 3,3 U
1,0 2,0 3,0 3,1 4,0 Y
0,0 0,1 0,2 1,1 2,1 T
0,3 0,4 0,5 0,6 0,7 I
1,5 1,6 1,7 2,7 3,7 V
1,4 2,4 2,5 2,6 3,6 Z
4,6 4,7 5,5 5,6 6,5 W
5,7 6,6 6,7 7,6 7,7 P

I V V V W P P P
I V Z Z W W P P
I V Z   F W W N
I Z Z F F   N N
I U   U F F N L
T U U U   X N L
T T T Y X X X L
T Y Y Y Y X L L

solution 7:
4,1 5,0 5,1 5,2 6,1 X
6,0 7,0 7,1 7,2 7,3 L
6,2 6,3 6,4 7,4 7,5 N
3,3 4,3 4,4 4,5 5,3 T
1,0 2,0 2,1 3,0 4,0 Y
1,1 1,2 2,2 3,1 3,2 U
0,0 0,1 0,2 0,3 0,4 I
1,3 1,4 2,4 2,5 3,4 F
0,5 0,6 0,7 1,7 2,7 V
1,5 1,6 2,6 3,6 3,7 Z
4,6 4,7 5,5 5,6 6,5 W
5,7 6,6 6,7 7,6 7,7 P

V V V Z W P P P
V Z Z Z W W P P
V Z F   T W W N
I F F F T   N N
I F   T T T N L
I U U U   X N L
I U Y U X X X L
I Y Y Y Y X L L

solution 8:
4,1 5,0 5,1 5,2 6,1 X
6,0 7,0 7,1 7,2 7,3 L
6,2 6,3 6,4 7,4 7,5 N
3,1 3,2 3,3 4,3 5,3 V
1,0 2,0 2,1 3,0 4,0 Y
0,0 0,1 1,1 1,2 2,2 W
0,2 0,3 0,4 0,5 0,6 I
1,3 1,4 2,4 2,5 3,4 F
0,7 1,5 1,6 1,7 2,7 T
2,6 3,6 3,7 4,6 4,7 P
4,4 4,5 5,5 6,5 6,6 Z
5,6 5,7 6,7 7,6 7,7 U

T T T P P U U U
I T P P P U Z U
I T F   Z Z Z N
I F F F Z   N N
I F   V V V N L
I W W V   X N L
W W Y V X X X L
W Y Y Y Y X L L

solution 9:
4,1 5,0 5,1 5,2 6,1 X
6,0 7,0 7,1 7,2 7,3 L
4,3 5,3 6,2 6,3 6,4 T
6,5 7,4 7,5 7,6 7,7 Y
0,0 1,0 2,0 3,0 4,0 I
1,2 1,3 2,2 3,1 3,2 Z
0,1 0,2 0,3 1,1 2,1 V
3,3 3,4 4,4 4,5 5,5 W
4,7 5,6 5,7 6,6 6,7 P
1,7 2,7 3,6 3,7 4,6 N
0,6 0,7 1,5 1,6 2,6 F
0,4 0,5 1,4 2,4 2,5 U

F N N N P P P Y
F F F N N P P Y
U F U   W W Y Y
U U U W W   T Y
V Z   W T T T L
V Z Z Z   X T L
V V V Z X X X L
I I I I I X L L

solution 10:
4,1 5,0 5,1 5,2 6,1 X
6,0 7,0 7,1 7,2 7,3 L
4,3 5,3 6,2 6,3 6,4 T
5,5 5,6 6,5 7,4 7,5 Z
5,7 6,6 6,7 7,6 7,7 P
2,1 3,0 3,1 3,2 4,0 F
1,0 1,1 1,2 2,0 2,2 U
0,0 0,1 0,2 0,3 0,4 I
3,3 3,4 4,4 4,5 4,6 N
1,3 1,4 1,5 1,6 2,4 Y
0,5 0,6 0,7 1,7 2,7 V
2,5 2,6 3,6 3,7 4,7 W

V V V W W P P P
V Y W W N Z P P
V Y W   N Z Z Z
I Y Y N N   T Z
I Y   N T T T L
I U U F   X T L
I U F F X X X L
I U U F F X L L

solution 11:
4,1 5,0 5,1 5,2 6,1 X
6,0 6,2 7,0 7,1 7,2 U
0,0 1,0 2,0 3,0 4,0 I
4,3 5,3 6,3 7,3 7,4 L
0,1 1,1 1,2 2,1 3,1 Y
2,2 3,2 3,3 3,4 4,4 Z
0,2 0,3 1,3 1,4 2,4 W
0,4 0,5 0,6 1,5 2,5 T
0,7 1,6 1,7 2,6 3,6 N
2,7 3,7 4,5 4,6 4,7 V
5,7 6,6 6,7 7,6 7,7 P
5,5 5,6 6,4 6,5 7,5 F

N N V V V P P P
T N N N V F P P
T T T   V F F F
T W W Z Z   F L
W W   Z L L L L
W Y Z Z   X U U
Y Y Y Y X X X U
I I I I I X U U

solution 12:
4,1 5,0 5,1 5,2 6,1 X
6,0 6,2 7,0 7,1 7,2 U
0,0 1,0 2,0 3,0 4,0 I
6,6 7,3 7,4 7,5 7,6 L
4,7 5,6 5,7 6,7 7,7 Y
4,5 4,6 5,5 6,4 6,5 Z
3,4 4,3 4,4 5,3 6,3 N
1,2 2,2 3,1 3,2 3,3 T
0,1 0,2 0,3 1,1 2,1 V
0,4 0,5 1,3 1,4 2,4 F
0,6 0,7 1,5 1,6 2,5 W
1,7 2,6 2,7 3,6 3,7 P

W P P P Y Y Y Y
W W P P Z Y L L
F W W   Z Z Z L
F F F N N   Z L
V F   T N N N L
V T T T   X U U
V V V T X X X U
I I I I I X U U

solution 13:
4,1 5,0 5,1 5,2 6,1 X
6,0 6,2 7,0 7,1 7,2 U
0,0 1,0 2,0 3,0 4,0 I
6,6 7,3 7,4 7,5 7,6 L
4,7 5,6 5,7 6,7 7,7 Y
4,5 4,6 5,5 6,4 6,5 Z
3,4 4,3 4,4 5,3 6,3 N
1,1 2,1 3,1 3,2 3,3 V
0,1 0,2 1,2 1,3 2,2 F
0,3 0,4 0,5 1,4 2,4 T
0,6 0,7 1,5 1,6 2,5 W
1,7 2,6 2,7 3,6 3,7 P

W P P P Y Y Y Y
W W P P Z Y L L
T W W   Z Z Z L
T T T N N   Z L
T F   V N N N L
F F F V   X U U
F V V V X X X U
I I I I I X U U

solution 14:
4,1 5,0 5,1 5,2 6,1 X
6,0 6,2 7,0 7,1 7,2 U
0,0 1,0 2,0 3,0 4,0 I
6,6 7,3 7,4 7,5 7,6 L
4,7 5,6 5,7 6,7 7,7 Y
4,5 4,6 5,5 6,4 6,5 Z
3,4 4,3 4,4 5,3 6,3 N
1,1 2,1 3,1 3,2 3,3 V
0,1 0,2 0,3 1,2 2,2 T
0,4 0,5 1,3 1,4 2,4 F
0,6 0,7 1,5 1,6 2,5 W
1,7 2,6 2,7 3,6 3,7 P

W P P P Y Y Y Y
W W P P Z Y L L
F W W   Z Z Z L
F F F N N   Z L
T F   V N N N L
T T T V   X U U
T V V V X X X U
I I I I I X U U

solution 15:
4,1 5,0 5,1 5,2 6,1 X
6,0 6,2 7,0 7,1 7,2 U
0,0 1,0 2,0 3,0 4,0 I
5,3 6,3 6,4 7,3 7,4 P
5,5 6,5 7,5 7,6 7,7 V
3,7 4,7 5,7 6,6 6,7 L
3,4 4,4 4,5 4,6 5,6 Z
2,2 3,1 3,2 3,3 4,3 F
0,1 1,1 1,2 1,3 2,1 T
0,2 0,3 0,4 0,5 1,4 Y
0,7 1,7 2,6 2,7 3,6 N
0,6 1,5 1,6 2,4 2,5 W

N N N L L L L V
W W N N Z Z L V
Y W W   Z V V V
Y Y W Z Z   P P
Y T   F F P P P
Y T F F   X U U
T T T F X X X U
I I I I I X U U

solution 16:
4,1 5,0 5,1 5,2 6,1 X
6,0 6,2 7,0 7,1 7,2 U
0,0 1,0 2,0 3,0 4,0 I
5,3 6,3 6,4 6,5 7,3 T
5,6 6,6 7,4 7,5 7,6 V
4,6 4,7 5,7 6,7 7,7 L
2,4 3,4 4,4 4,5 5,5 N
2,1 3,1 3,2 3,3 4,3 Z
0,1 1,1 1,2 1,3 2,2 F
0,2 0,3 0,4 0,5 1,4 Y
0,6 0,7 1,5 1,6 2,5 W
1,7 2,6 2,7 3,6 3,7 P

W P P P L L L L
W W P P L V V V
Y W W   N N T V
Y Y N N N   T V
Y F   Z Z T T T
Y F F Z   X U U
F F Z Z X X X U
I I I I I X U U

solution 17:
4,1 5,0 5,1 5,2 6,1 X
6,0 6,2 7,0 7,1 7,2 U
0,0 1,0 2,0 3,0 4,0 I
5,3 6,3 6,4 6,5 7,3 T
6,6 7,4 7,5 7,6 7,7 Y
3,6 4,6 4,7 5,7 6,7 N
3,4 4,4 4,5 5,5 5,6 W
2,1 3,1 3,2 3,3 4,3 Z
0,6 0,7 1,7 2,7 3,7 L
0,1 1,1 1,2 1,3 2,2 F
0,2 0,3 0,4 1,4 2,4 V
0,5 1,5 1,6 2,5 2,6 P

L L L L N N N Y
L P P N N W Y Y
P P P   W W T Y
V V V W W   T Y
V F   Z Z T T T
V F F Z   X U U
F F Z Z X X X U
I I I I I X U U

solution 18:
4,1 5,0 5,1 5,2 6,1 X
6,0 6,2 7,0 7,1 7,2 U
0,0 1,0 2,0 3,0 4,0 I
5,3 6,3 7,3 7,4 7,5 V
5,6 6,4 6,5 6,6 7,6 T
4,6 4,7 5,7 6,7 7,7 L
2,4 3,4 4,4 4,5 5,5 N
2,1 3,1 3,2 3,3 4,3 Z
0,1 1,1 1,2 1,3 2,2 F
0,2 0,3 0,4 0,5 1,4 Y
0,6 0,7 1,5 1,6 2,5 W
1,7 2,6 2,7 3,6 3,7 P

W P P P L L L L
W W P P L T T T
Y W W   N N T V
Y Y N N N   T V
Y F   Z Z V V V
Y F F Z   X U U
F F Z Z X X X U
I I I I I X U U

solution 19:
4,1 5,0 5,1 5,2 6,1 X
6,0 6,2 7,0 7,1 7,2 U
0,0 1,0 2,0 3,0 4,0 I
4,3 5,3 6,3 6,4 7,3 Y
5,5 5,6 6,5 7,4 7,5 Z
5,7 6,6 6,7 7,6 7,7 P
2,7 3,7 4,5 4,6 4,7 V
2,4 3,2 3,3 3,4 4,4 T
0,1 0,2 1,1 2,1 3,1 L
0,3 0,4 1,2 1,3 2,2 W
1,6 1,7 2,5 2,6 3,6 F
0,5 0,6 0,7 1,4 1,5 N

N F V V V P P P
N F F F V Z P P
N N F   V Z Z Z
W N T T T   Y Z
W W   T Y Y Y Y
L W W T   X U U
L L L L X X X U
I I I I I X U U

solution 20:
4,1 5,0 5,1 5,2 6,1 X
6,0 6,2 7,0 7,1 7,2 U
0,0 1,0 2,0 3,0 4,0 I
4,3 5,3 6,3 6,4 7,3 Y
5,5 5,6 6,5 7,4 7,5 Z
5,7 6,6 6,7 7,6 7,7 P
2,7 3,7 4,5 4,6 4,7 V
2,4 3,2 3,3 3,4 4,4 T
0,1 0,2 1,1 2,1 3,1 L
0,3 0,4 1,2 1,3 2,2 W
0,7 1,6 1,7 2,6 3,6 N
0,5 0,6 1,4 1,5 2,5 F

N N V V V P P P
F N N N V Z P P
F F F   V Z Z Z
W F T T T   Y Z
W W   T Y Y Y Y
L W W T   X U U
L L L L X X X U
I I I I I X U U

solution 21:
4,1 5,0 5,1 5,2 6,1 X
6,0 6,2 7,0 7,1 7,2 U
0,0 1,0 2,0 3,0 4,0 I
4,3 5,3 6,3 6,4 7,3 Y
5,5 5,6 6,5 7,4 7,5 Z
5,7 6,6 6,7 7,6 7,7 P
2,7 3,7 4,5 4,6 4,7 V
2,4 3,2 3,3 3,4 4,4 T
1,2 1,3 2,1 2,2 3,1 W
0,1 0,2 0,3 0,4 1,1 L
1,6 1,7 2,5 2,6 3,6 F
0,5 0,6 0,7 1,4 1,5 N

N F V V V P P P
N F F F V Z P P
N N F   V Z Z Z
L N T T T   Y Z
L W   T Y Y Y Y
L W W T   X U U
L L W W X X X U
I I I I I X U U

solution 22:
4,1 5,0 5,1 5,2 6,1 X
6,0 6,2 7,0 7,1 7,2 U
0,0 1,0 2,0 3,0 4,0 I
4,3 5,3 6,3 6,4 7,3 Y
5,5 5,6 6,5 7,4 7,5 Z
5,7 6,6 6,7 7,6 7,7 P
2,7 3,7 4,5 4,6 4,7 V
2,4 3,2 3,3 3,4 4,4 T
1,2 1,3 2,1 2,2 3,1 W
0,1 0,2 0,3 0,4 1,1 L
0,7 1,6 1,7 2,6 3,6 N
0,5 0,6 1,4 1,5 2,5 F

N N V V V P P P
F N N N V Z P P
F F F   V Z Z Z
L F T T T   Y Z
L W   T Y Y Y Y
L W W T   X U U
L L W W X X X U
I I I I I X U U

solution 23:
4,1 5,0 5,1 5,2 6,1 X
6,0 6,2 7,0 7,1 7,2 U
3,0 3,1 3,2 3,3 4,0 L
5,3 6,3 7,3 7,4 7,5 V
2,4 2,5 3,4 4,3 4,4 Z
0,0 1,0 1,1 2,0 2,1 P
0,1 0,2 1,2 1,3 2,2 F
0,3 0,4 0,5 0,6 0,7 I
1,4 1,5 1,6 1,7 2,6 Y
2,7 3,6 3,7 4,5 4,6 W
6,4 6,5 6,6 7,6 7,7 N
4,7 5,5 5,6 5,7 6,7 T

I Y W W T T T N
I Y Y W W T N N
I Y Z   W T N V
I Y Z Z Z   N V
I F   L Z V V V
F F F L   X U U
F P P L X X X U
P P P L L X U U

solution 24:
4,1 5,0 5,1 5,2 6,1 X
6,0 6,2 7,0 7,1 7,2 U
1,0 1,1 2,0 3,0 4,0 L
0,0 0,1 0,2 0,3 0,4 I
1,2 1,3 2,1 2,2 3,1 W
2,4 3,2 3,3 3,4 4,4 T
4,3 5,3 6,3 6,4 7,3 Y
5,5 5,6 6,5 7,4 7,5 Z
5,7 6,6 6,7 7,6 7,7 P
2,7 3,7 4,5 4,6 4,7 V
1,6 1,7 2,5 2,6 3,6 F
0,5 0,6 0,7 1,4 1,5 N

N F V V V P P P
N F F F V Z P P
N N F   V Z Z Z
I N T T T   Y Z
I W   T Y Y Y Y
I W W T   X U U
I L W W X X X U
I L L L L X U U

solution 25:
4,1 5,0 5,1 5,2 6,1 X
6,0 6,2 7,0 7,1 7,2 U
1,0 1,1 2,0 3,0 4,0 L
0,0 0,1 0,2 0,3 0,4 I
1,2 1,3 2,1 2,2 3,1 W
2,4 3,2 3,3 3,4 4,4 T
4,3 5,3 6,3 6,4 7,3 Y
5,5 5,6 6,5 7,4 7,5 Z
5,7 6,6 6,7 7,6 7,7 P
2,7 3,7 4,5 4,6 4,7 V
0,7 1,6 1,7 2,6 3,6 N
0,5 0,6 1,4 1,5 2,5 F

N N V V V P P P
F N N N V Z P P
F F F   V Z Z Z
I F T T T   Y Z
I W   T Y Y Y Y
I W W T   X U U
I L W W X X X U
I L L L L X U U

solution 26:
4,1 5,0 5,1 5,2 6,1 X
6,0 6,2 7,0 7,1 7,2 U
1,1 2,1 3,0 3,1 4,0 N
0,0 0,1 0,2 1,0 2,0 V
0,3 0,4 1,2 1,3 2,2 W
2,4 3,2 3,3 3,4 4,4 T
4,3 5,3 6,3 6,4 7,3 Y
5,5 5,6 6,5 7,4 7,5 Z
5,7 6,6 6,7 7,6 7,7 P
1,6 2,6 3,6 4,5 4,6 L
0,5 0,6 1,4 1,5 2,5 F
0,7 1,7 2,7 3,7 4,7 I

I I I I I P P P
F L L L L Z P P
F F F   L Z Z Z
W F T T T   Y Z
W W   T Y Y Y Y
V W W T   X U U
V N N N X X X U
V V V N N X U U

solution 27:
4,1 5,0 5,1 5,2 6,1 X
6,0 6,2 7,0 7,1 7,2 U
2,0 3,0 3,1 3,2 4,0 T
0,0 1,0 1,1 2,1 2,2 W
0,1 0,2 0,3 0,4 0,5 I
1,2 1,3 1,4 2,4 2,5 N
3,3 4,3 5,3 6,3 6,4 L
3,4 4,4 4,5 4,6 5,6 Z
5,5 6,5 7,3 7,4 7,5 V
5,7 6,6 6,7 7,6 7,7 P
1,7 2,7 3,6 3,7 4,7 Y
0,6 0,7 1,5 1,6 2,6 F

F Y Y Y Y P P P
F F F Y Z Z P P
I F N   Z V V V
I N N Z Z   L V
I N   L L L L V
I N W T   X U U
I W W T X X X U
W W T T T X U U

solution 28:
4,1 5,0 5,1 5,2 6,1 X
6,0 6,2 7,0 7,1 7,2 U
2,1 2,2 3,0 3,1 4,0 W
1,0 1,1 1,2 1,3 2,0 L
0,0 0,1 0,2 0,3 0,4 I
2,4 3,2 3,3 3,4 4,4 T
4,3 5,3 6,3 6,4 7,3 Y
5,5 5,6 6,5 7,4 7,5 Z
5,7 6,6 6,7 7,6 7,7 P
2,7 3,7 4,5 4,6 4,7 V
1,6 1,7 2,5 2,6 3,6 F
0,5 0,6 0,7 1,4 1,5 N

N F V V V P P P
N F F F V Z P P
N N F   V Z Z Z
I N T T T   Y Z
I L   T Y Y Y Y
I L W T   X U U
I L W W X X X U
I L L W W X U U

solution 29:
4,1 5,0 5,1 5,2 6,1 X
6,0 6,2 7,0 7,1 7,2 U
2,1 2,2 3,0 3,1 4,0 W
1,0 1,1 1,2 1,3 2,0 L
0,0 0,1 0,2 0,3 0,4 I
2,4 3,2 3,3 3,4 4,4 T
4,3 5,3 6,3 6,4 7,3 Y
5,5 5,6 6,5 7,4 7,5 Z
5,7 6,6 6,7 7,6 7,7 P
2,7 3,7 4,5 4,6 4,7 V
0,7 1,6 1,7 2,6 3,6 N
0,5 0,6 1,4 1,5 2,5 F

N N V V V P P P
F N N N V Z P P
F F F   V Z Z Z
I F T T T   Y Z
I L   T Y Y Y Y
I L W T   X U U
I L W W X X X U
I L L W W X U U

solution 30:
4,1 5,0 5,1 5,2 6,1 X
6,0 6,2 7,0 7,1 7,2 U
2,1 2,2 3,0 3,1 4,0 W
0,0 0,1 0,2 1,0 2,0 V
0,3 0,4 1,1 1,2 1,3 N
2,4 3,2 3,3 3,4 4,4 T
4,3 5,3 6,3 6,4 7,3 Y
5,5 5,6 6,5 7,4 7,5 Z
5,7 6,6 6,7 7,6 7,7 P
1,6 2,6 3,6 4,5 4,6 L
0,5 0,6 1,4 1,5 2,5 F
0,7 1,7 2,7 3,7 4,7 I

I I I I I P P P
F L L L L Z P P
F F F   L Z Z Z
N F T T T   Y Z
N N   T Y Y Y Y
V N W T   X U U
V N W W X X X U
V V V W W X U U

solution 31:
0,2 1,1 1,2 1,3 2,2 X
0,0 0,1 1,0 2,0 3,0 L
2,1 3,1 3,2 3,3 4,1 T
0,3 0,4 0,5 0,6 0,7 I
4,0 5,0 5,1 6,0 6,1 P
6,2 6,3 7,0 7,1 7,2 N
3,4 4,3 4,4 5,2 5,3 W
6,4 7,3 7,4 7,5 7,6 Y
5,6 6,5 6,6 6,7 7,7 F
4,5 4,6 4,7 5,5 5,7 U
1,5 1,6 1,7 2,7 3,7 V
1,4 2,4 2,5 2,6 3,6 Z

I V V V U U F F
I V Z Z U F F Y
I V Z   U U F Y
I Z Z W W   Y Y
I X   T W W N Y
X X X T   W N N
L X T T T P P N
L L L L P P P N

solution 32:
0,2 1,1 1,2 1,3 2,2 X
0,0 0,1 1,0 2,0 3,0 L
2,1 3,1 3,2 3,3 4,1 T
0,3 0,4 0,5 0,6 0,7 I
4,0 5,0 5,1 6,0 6,1 P
6,2 7,0 7,1 7,2 7,3 Y
3,4 4,3 4,4 5,2 5,3 W
6,3 6,4 7,4 7,5 7,6 N
5,6 6,5 6,6 6,7 7,7 F
4,5 4,6 4,7 5,5 5,7 U
1,5 1,6 1,7 2,7 3,7 V
1,4 2,4 2,5 2,6 3,6 Z

I V V V U U F F
I V Z Z U F F N
I V Z   U U F N
I Z Z W W   N N
I X   T W W N Y
X X X T   W Y Y
L X T T T P P Y
L L L L P P P Y

solution 33:
0,2 1,1 1,2 1,3 2,2 X
0,0 0,1 1,0 2,0 2,1 U
0,3 0,4 1,4 1,5 1,6 N
0,5 0,6 0,7 1,7 2,7 V
2,5 2,6 3,6 3,7 4,6 F
2,4 3,1 3,2 3,3 3,4 L
4,4 4,5 5,5 6,5 6,6 Z
4,7 5,6 5,7 6,7 7,7 Y
7,2 7,3 7,4 7,5 7,6 I
4,3 5,3 6,2 6,3 6,4 T
3,0 4,0 4,1 5,1 5,2 W
5,0 6,0 6,1 7,0 7,1 P

V V V F Y Y Y Y
V N F F F Y Z I
V N F   Z Z Z I
N N L L Z   T I
N X   L T T T I
X X X L   W T I
U X U L W W P P
U U U W W P P P

solution 34:
0,2 1,1 1,2 1,3 2,2 X
0,0 0,1 1,0 2,0 2,1 U
0,3 0,4 1,4 1,5 1,6 N
0,5 0,6 0,7 1,7 2,7 V
2,5 2,6 3,6 3,7 4,6 F
2,4 3,1 3,2 3,3 3,4 L
4,3 4,4 5,3 6,2 6,3 Z
3,0 4,0 4,1 5,1 5,2 W
5,0 6,0 6,1 7,0 7,1 P
7,2 7,3 7,4 7,5 7,6 I
4,5 5,5 6,4 6,5 6,6 T
4,7 5,6 5,7 6,7 7,7 Y

V V V F Y Y Y Y
V N F F F Y T I
V N F   T T T I
N N L L Z   T I
N X   L Z Z Z I
X X X L   W Z I
U X U L W W P P
U U U W W P P P

solution 35:
0,2 1,1 1,2 1,3 2,2 X
0,0 0,1 1,0 2,0 2,1 U
0,3 0,4 0,5 1,4 2,4 T
0,7 1,7 2,7 3,7 4,7 I
0,6 1,5 1,6 2,5 2,6 P
3,6 4,5 4,6 5,6 5,7 F
3,4 4,3 4,4 5,2 5,3 W
3,1 3,2 3,3 4,1 5,1 V
3,0 4,0 5,0 6,0 6,1 L
6,2 6,3 7,0 7,1 7,2 N
5,5 6,5 6,6 6,7 7,7 Z
6,4 7,3 7,4 7,5 7,6 Y

I I I I I F Z Z
P P P F F F Z Y
T P P   F Z Z Y
T T T W W   Y Y
T X   V W W N Y
X X X V   W N N
U X U V V V L N
U U U L L L L N

solution 36:
0,2 1,1 1,2 1,3 2,2 X
0,0 0,1 1,0 2,0 2,1 U
0,3 0,4 0,5 1,4 2,4 T
0,7 1,7 2,7 3,7 4,7 I
0,6 1,5 1,6 2,5 2,6 P
3,6 4,5 4,6 5,6 5,7 F
3,4 4,3 4,4 5,2 5,3 W
3,1 3,2 3,3 4,1 5,1 V
3,0 4,0 5,0 6,0 6,1 L
6,2 7,0 7,1 7,2 7,3 Y
5,5 6,5 6,6 6,7 7,7 Z
6,3 6,4 7,4 7,5 7,6 N

I I I I I F Z Z
P P P F F F Z N
T P P   F Z Z N
T T T W W   N N
T X   V W W N Y
X X X V   W Y Y
U X U V V V L Y
U U U L L L L Y

solution 37:
0,2 1,1 1,2 1,3 2,2 X
0,0 0,1 1,0 2,0 2,1 U
0,3 0,4 1,4 1,5 2,5 W
0,5 0,6 0,7 1,6 2,6 T
1,7 2,7 3,6 3,7 4,6 N
2,4 3,1 3,2 3,3 3,4 L
3,0 4,0 4,1 5,0 5,1 P
4,7 5,6 5,7 6,7 7,7 Y
5,2 6,0 6,1 6,2 7,0 Z
4,3 4,4 4,5 5,3 6,3 V
7,1 7,2 7,3 7,4 7,5 I
5,5 6,4 6,5 6,6 7,6 F

T N N N Y Y Y Y
T T T N N Y F F
T W W   V F F I
W W L L V   F I
W X   L V V V I
X X X L   Z Z I
U X U L P P Z I
U U U P P P Z Z

solution 38:
0,2 1,1 1,2 1,3 2,2 X
0,0 0,1 1,0 2,0 2,1 U
0,3 0,4 1,4 1,5 2,5 W
0,5 0,6 0,7 1,6 2,6 T
1,7 2,7 3,6 3,7 4,6 N
2,4 3,1 3,2 3,3 3,4 L
3,0 4,0 4,1 5,0 6,0 Y
4,7 5,6 5,7 6,6 6,7 P
7,3 7,4 7,5 7,6 7,7 I
4,3 4,4 4,5 5,5 6,5 V
5,3 6,2 6,3 6,4 7,2 F
5,1 5,2 6,1 7,0 7,1 Z

T N N N P P P I
T T T N N P P I
T W W   V V V I
W W L L V   F I
W X   L V F F I
X X X L   Z F F
U X U L Y Z Z Z
U U U Y Y Y Y Z

solution 39:
0,2 1,1 1,2 1,3 2,2 X
0,0 0,1 1,0 2,0 2,1 U
0,3 0,4 1,4 1,5 2,5 W
0,5 0,6 0,7 1,6 2,6 T
1,7 2,7 3,6 3,7 4,7 Y
2,4 3,1 3,2 3,3 3,4 L
3,0 4,0 4,1 5,0 5,1 P
5,2 6,0 6,1 6,2 7,0 Z
7,1 7,2 7,3 7,4 7,5 I
4,3 4,4 4,5 5,3 6,3 V
5,5 6,4 6,5 6,6 7,6 F
4,6 5,6 5,7 6,7 7,7 N

T Y Y Y Y N N N
T T T Y N N F F
T W W   V F F I
W W L L V   F I
W X   L V V V I
X X X L   Z Z I
U X U L P P Z I
U U U P P P Z Z

solution 40:
0,2 1,1 1,2 1,3 2,2 X
0,0 0,1 1,0 2,0 2,1 U
0,3 0,4 1,4 1,5 2,5 W
0,5 0,6 0,7 1,6 2,6 T
1,7 2,7 3,6 3,7 4,7 Y
2,4 3,1 3,2 3,3 3,4 L
3,0 4,0 4,1 5,0 5,1 P
5,2 6,0 6,1 6,2 7,0 Z
7,1 7,2 7,3 7,4 7,5 I
4,3 4,4 4,5 5,3 6,3 V
6,4 6,5 6,6 7,6 7,7 N
4,6 5,5 5,6 5,7 6,7 F

T Y Y Y Y F F N
T T T Y F F N N
T W W   V F N I
W W L L V   N I
W X   L V V V I
X X X L   Z Z I
U X U L P P Z I
U U U P P P Z Z

solution 41:
0,2 1,1 1,2 1,3 2,2 X
0,0 0,1 1,0 2,0 2,1 U
0,3 0,4 1,4 1,5 2,5 W
0,5 0,6 0,7 1,6 2,6 T
1,7 2,7 3,6 3,7 4,7 Y
2,4 3,4 4,3 4,4 5,3 N
3,1 3,2 3,3 4,1 5,1 V
3,0 4,0 5,0 6,0 7,0 I
5,2 6,1 6,2 7,1 7,2 P
5,5 6,3 6,4 6,5 7,3 Z
4,5 4,6 5,6 5,7 6,6 F
6,7 7,4 7,5 7,6 7,7 L

T Y Y Y Y F L L
T T T Y F F F L
T W W   F Z Z L
W W N N N   Z L
W X   V N N Z Z
X X X V   P P P
U X U V V V P P
U U U I I I I I

solution 42:
0,2 1,1 1,2 1,3 2,2 X
0,0 0,1 1,0 2,0 2,1 U
0,3 0,4 0,5 0,6 1,4 Y
0,7 1,5 1,6 1,7 2,7 T
2,5 2,6 3,6 3,7 4,7 W
2,4 3,1 3,2 3,3 3,4 L
3,0 4,0 4,1 5,0 5,1 P
5,2 6,0 6,1 6,2 7,0 Z
7,1 7,2 7,3 7,4 7,5 I
4,3 4,4 4,5 5,3 6,3 V
5,5 6,4 6,5 6,6 7,6 F
4,6 5,6 5,7 6,7 7,7 N

T T T W W N N N
Y T W W N N F F
Y T W   V F F I
Y Y L L V   F I
Y X   L V V V I
X X X L   Z Z I
U X U L P P Z I
U U U P P P Z Z

solution 43:
0,2 1,1 1,2 1,3 2,2 X
0,0 0,1 1,0 2,0 2,1 U
0,3 0,4 0,5 0,6 1,4 Y
0,7 1,5 1,6 1,7 2,7 T
2,5 2,6 3,6 3,7 4,7 W
2,4 3,1 3,2 3,3 3,4 L
3,0 4,0 4,1 5,0 5,1 P
5,2 6,0 6,1 6,2 7,0 Z
7,1 7,2 7,3 7,4 7,5 I
4,3 4,4 4,5 5,3 6,3 V
6,4 6,5 6,6 7,6 7,7 N
4,6 5,5 5,6 5,7 6,7 F

T T T W W F F N
Y T W W F F N N
Y T W   V F N I
Y Y L L V   N I
Y X   L V V V I
X X X L   Z Z I
U X U L P P Z I
U U U P P P Z Z

solution 44:
0,2 1,1 1,2 1,3 2,2 X
0,0 0,1 1,0 2,0 2,1 U
0,3 0,4 0,5 0,6 1,4 Y
0,7 1,5 1,6 1,7 2,7 T
2,5 2,6 3,6 3,7 4,7 W
2,4 3,4 4,3 4,4 5,3 N
3,1 3,2 3,3 4,1 5,1 V
3,0 4,0 5,0 6,0 7,0 I
5,2 6,1 6,2 7,1 7,2 P
5,5 6,3 6,4 6,5 7,3 Z
4,5 4,6 5,6 5,7 6,6 F
6,7 7,4 7,5 7,6 7,7 L

T T T W W F L L
Y T W W F F F L
Y T W   F Z Z L
Y Y N N N   Z L
Y X   V N N Z Z
X X X V   P P P
U X U V V V P P
U U U I I I I I

solution 45:
0,2 1,1 1,2 1,3 2,2 X
0,0 0,1 1,0 2,0 2,1 U
0,3 0,4 0,5 0,6 1,4 Y
0,7 1,5 1,6 1,7 2,7 T
2,4 2,5 3,4 4,3 4,4 Z
3,1 3,2 3,3 4,1 5,1 V
3,0 4,0 5,0 6,0 7,0 I
2,6 3,6 3,7 4,6 4,7 P
4,5 5,5 5,6 5,7 6,6 F
6,7 7,4 7,5 7,6 7,7 L
5,2 5,3 6,1 6,2 7,1 W
6,3 6,4 6,5 7,2 7,3 N

T T T P P F L L
Y T P P P F F L
Y T Z   F F N L
Y Y Z Z Z   N L
Y X   V Z W N N
X X X V   W W N
U X U V V V W W
U U U I I I I I

solution 46:
5,2 6,1 6,2 6,3 7,2 X
4,0 5,0 6,0 7,0 7,1 L
2,0 3,0 3,1 4,1 5,1 N
3,3 4,3 4,4 4,5 5,3 T
6,4 7,3 7,4 7,5 7,6 Y
1,0 1,1 2,1 2,2 3,2 W
0,0 0,1 0,2 0,3 0,4 I
1,2 1,3 1,4 2,4 3,4 V
5,5 6,5 6,6 6,7 7,7 Z
3,6 4,6 4,7 5,6 5,7 P
1,6 2,5 2,6 2,7 3,7 F
0,5 0,6 0,7 1,5 1,7 U

U U F F P P Z Z
U F F P P P Z Y
U U F   T Z Z Y
I V V V T   Y Y
I V   T T T X Y
I V W W   X X X
I W W N N N X L
I W N N L L L L

solution 47:
5,2 6,1 6,2 6,3 7,2 X
5,0 5,1 6,0 7,0 7,1 U
5,5 6,4 6,5 7,3 7,4 W
5,6 6,6 7,5 7,6 7,7 T
2,7 3,7 4,7 5,7 6,7 I
4,3 4,4 4,5 4,6 5,3 L
0,7 1,6 1,7 2,6 3,6 N
0,3 0,4 0,5 0,6 1,5 Y
1,3 1,4 2,4 2,5 3,4 F
1,1 1,2 2,2 3,2 3,3 Z
0,0 0,1 0,2 1,0 2,0 V
2,1 3,0 3,1 4,0 4,1 P

N N I I I I I T
Y N N N L T T T
Y Y F   L W W T
Y F F F L   W W
Y F   Z L L X W
V Z Z Z   X X X
V Z P P P U X U
V V V P P U U U

solution 48:
5,2 6,1 6,2 6,3 7,2 X
5,0 5,1 6,0 7,0 7,1 U
5,5 6,4 6,5 7,3 7,4 W
5,6 6,6 7,5 7,6 7,7 T
2,7 3,7 4,7 5,7 6,7 I
4,3 4,4 4,5 4,6 5,3 L
0,4 0,5 0,6 0,7 1,5 Y
1,6 1,7 2,5 2,6 3,6 F
0,3 1,3 1,4 2,4 3,4 N
1,1 1,2 2,2 3,2 3,3 Z
0,0 0,1 0,2 1,0 2,0 V
2,1 3,0 3,1 4,0 4,1 P

Y F I I I I I T
Y F F F L T T T
Y Y F   L W W T
Y N N N L   W W
N N   Z L L X W
V Z Z Z   X X X
V Z P P P U X U
V V V P P U U U

solution 49:
5,2 6,1 6,2 6,3 7,2 X
5,0 5,1 6,0 7,0 7,1 U
6,4 7,3 7,4 7,5 7,6 Y
3,3 4,3 4,4 4,5 5,3 T
5,5 6,5 6,6 6,7 7,7 Z
3,6 4,6 4,7 5,6 5,7 P
0,6 0,7 1,7 2,7 3,7 L
0,0 1,0 2,0 3,0 4,0 I
1,2 2,2 3,1 3,2 4,1 N
0,1 0,2 0,3 1,1 2,1 V
1,3 1,4 2,4 2,5 3,4 F
0,4 0,5 1,5 1,6 2,6 W

L L L L P P Z Z
L W W P P P Z Y
W W F   T Z Z Y
W F F F T   Y Y
V F   T T T X Y
V N N N   X X X
V V V N N U X U
I I I I I U U U

solution 50:
5,2 6,1 6,2 6,3 7,2 X
5,0 5,1 6,0 7,0 7,1 U
6,4 7,3 7,4 7,5 7,6 Y
3,3 4,3 4,4 4,5 5,3 T
5,5 6,5 6,6 6,7 7,7 Z
3,6 4,6 4,7 5,6 5,7 P
1,5 1,6 2,6 2,7 3,7 W
0,4 0,5 0,6 0,7 1,7 L
1,3 1,4 2,4 2,5 3,4 F
0,0 1,0 2,0 3,0 4,0 I
0,1 0,2 0,3 1,1 2,1 V
1,2 2,2 3,1 3,2 4,1 N

L L W W P P Z Z
L W W P P P Z Y
L W F   T Z Z Y
L F F F T   Y Y
V F   T T T X Y
V N N N   X X X
V V V N N U X U
I I I I I U U U

solution 51:
5,2 6,1 6,2 6,3 7,2 X
5,0 5,1 6,0 7,0 7,1 U
6,4 7,3 7,4 7,5 7,6 Y
3,1 3,2 3,3 4,3 5,3 V
1,0 2,0 3,0 4,0 4,1 L
0,0 0,1 1,1 2,1 2,2 Z
0,2 0,3 0,4 0,5 0,6 I
1,2 1,3 1,4 2,4 2,5 N
3,4 4,4 4,5 5,5 5,6 W
5,7 6,5 6,6 6,7 7,7 T
0,7 1,5 1,6 1,7 2,6 F
2,7 3,6 3,7 4,6 4,7 P

F F P P P T T T
I F F P P W T Y
I F N   W W T Y
I N N W W   Y Y
I N   V V V X Y
I N Z V   X X X
Z Z Z V L U X U
Z L L L L U U U

solution 52:
5,3 6,2 6,3 6,4 7,3 X
5,1 5,2 6,1 7,1 7,2 U
3,0 4,0 5,0 6,0 7,0 I
6,5 7,4 7,5 7,6 7,7 Y
1,0 2,0 2,1 3,1 4,1 N
0,0 0,1 0,2 0,3 1,3 L
1,1 1,2 2,2 3,2 3,3 Z
3,4 4,3 4,4 4,5 5,5 F
4,6 5,6 5,7 6,6 6,7 P
2,5 2,6 3,6 3,7 4,7 W
0,4 1,4 1,5 1,6 2,4 T
0,5 0,6 0,7 1,7 2,7 V

V V V W W P P Y
V T W W P P P Y
V T W   F F Y Y
T T T F F   X Y
L L   Z F X X X
L Z Z Z   U X U
L Z N N N U U U
L N N I I I I I

solution 53:
5,3 6,2 6,3 6,4 7,3 X
5,1 5,2 6,1 7,1 7,2 U
3,0 4,0 5,0 6,0 7,0 I
6,5 7,4 7,5 7,6 7,7 Y
1,0 2,0 2,1 3,1 4,1 N
0,0 0,1 0,2 0,3 1,3 L
1,1 1,2 2,2 3,2 3,3 Z
3,4 4,3 4,4 4,5 5,5 F
4,6 5,6 5,7 6,6 6,7 P
2,5 2,6 3,6 3,7 4,7 W
0,4 0,5 0,6 1,4 2,4 V
0,7 1,5 1,6 1,7 2,7 T

T T T W W P P Y
V T W W P P P Y
V T W   F F Y Y
V V V F F   X Y
L L   Z F X X X
L Z Z Z   U X U
L Z N N N U U U
L N N I I I I I

solution 54:
5,3 6,2 6,3 6,4 7,3 X
5,1 5,2 6,1 7,1 7,2 U
3,0 4,0 5,0 6,0 7,0 I
6,5 7,4 7,5 7,6 7,7 Y
2,1 3,1 3,2 3,3 4,1 T
0,0 0,1 0,2 1,0 2,0 V
0,3 1,1 1,2 1,3 2,2 F
2,4 2,5 3,4 4,3 4,4 Z
0,4 0,5 0,6 0,7 1,7 L
1,4 1,5 1,6 2,6 2,7 N
3,6 3,7 4,5 4,6 5,5 W
4,7 5,6 5,7 6,6 6,7 P

L L N W P P P Y
L N N W W P P Y
L N Z   W W Y Y
L N Z Z Z   X Y
F F   T Z X X X
V F F T   U X U
V F T T T U U U
V V V I I I I I

solution 55:
5,3 6,2 6,3 6,4 7,3 X
5,1 5,2 6,1 7,1 7,2 U
3,0 4,0 5,0 6,0 7,0 I
5,5 5,6 6,5 7,4 7,5 Z
5,7 6,6 6,7 7,6 7,7 P
2,2 3,1 3,2 3,3 4,1 F
3,4 4,3 4,4 4,5 4,6 Y
2,5 2,6 3,6 3,7 4,7 W
0,7 1,5 1,6 1,7 2,7 T
0,4 0,5 0,6 1,4 2,4 V
1,1 1,2 1,3 2,0 2,1 N
0,0 0,1 0,2 0,3 1,0 L

T T T W W P P P
V T W W Y Z P P
V T W   Y Z Z Z
V V V Y Y   X Z
L N   F Y X X X
L N F F   U X U
L N N F F U U U
L L N I I I I I

solution 56:
5,3 6,2 6,3 6,4 7,3 X
5,1 5,2 6,1 7,1 7,2 U
3,0 4,0 5,0 6,0 7,0 I
5,5 5,6 6,5 7,4 7,5 Z
5,7 6,6 6,7 7,6 7,7 P
2,2 3,1 3,2 3,3 4,1 F
3,4 4,3 4,4 4,5 4,6 Y
2,5 2,6 3,6 3,7 4,7 W
0,5 0,6 0,7 1,7 2,7 V
0,4 1,4 1,5 1,6 2,4 T
1,1 1,2 1,3 2,0 2,1 N
0,0 0,1 0,2 0,3 1,0 L

V V V W W P P P
V T W W Y Z P P
V T W   Y Z Z Z
T T T Y Y   X Z
L N   F Y X X X
L N F F   U X U
L N N F F U U U
L L N I I I I I

solution 57:
5,3 6,2 6,3 6,4 7,3 X
5,1 5,2 6,1 7,1 7,2 U
3,0 4,0 5,0 6,0 7,0 I
5,5 5,6 6,5 7,4 7,5 Z
5,7 6,6 6,7 7,6 7,7 P
1,0 2,0 2,1 3,1 4,1 N
0,0 0,1 0,2 0,3 1,1 Y
2,2 3,2 3,3 4,3 4,4 W
1,2 1,3 1,4 2,4 3,4 V
0,4 0,5 1,5 1,6 2,5 F
0,6 0,7 1,7 2,7 3,7 L
2,6 3,6 4,5 4,6 4,7 T

L L L L T P P P
L F T T T Z P P
F F F   T Z Z Z
F V V V W   X Z
Y V   W W X X X
Y V W W   U X U
Y Y N N N U U U
Y N N I I I I I

solution 58:
0,4 1,3 1,4 1,5 2,4 X
0,5 0,6 1,6 2,5 2,6 U
0,7 1,7 2,7 3,7 4,7 I
0,1 0,2 0,3 1,2 2,2 T
0,0 1,0 1,1 2,0 2,1 P
3,6 4,5 4,6 5,6 5,7 F
3,4 4,3 4,4 5,2 5,3 W
3,1 3,2 3,3 4,1 5,1 V
3,0 4,0 5,0 6,0 6,1 L
6,2 6,3 7,0 7,1 7,2 N
5,5 6,5 6,6 6,7 7,7 Z
6,4 7,3 7,4 7,5 7,6 Y

I I I I I F Z Z
U U U F F F Z Y
U X U   F Z Z Y
X X X W W   Y Y
T X   V W W N Y
T T T V   W N N
T P P V V V L N
P P P L L L L N

solution 59:
0,4 1,3 1,4 1,5 2,4 X
0,5 0,6 1,6 2,5 2,6 U
0,7 1,7 2,7 3,7 4,7 I
0,1 0,2 0,3 1,2 2,2 T
0,0 1,0 1,1 2,0 2,1 P
3,6 4,5 4,6 5,6 5,7 F
3,4 4,3 4,4 5,2 5,3 W
3,1 3,2 3,3 4,1 5,1 V
3,0 4,0 5,0 6,0 6,1 L
6,2 7,0 7,1 7,2 7,3 Y
5,5 6,5 6,6 6,7 7,7 Z
6,3 6,4 7,4 7,5 7,6 N

I I I I I F Z Z
U U U F F F Z N
U X U   F Z Z N
X X X W W   N N
T X   V W W N Y
T T T V   W Y Y
T P P V V V L Y
P P P L L L L Y

solution 60:
0,4 1,3 1,4 1,5 2,4 X
0,5 0,6 1,6 2,5 2,6 U
0,7 1,7 2,7 3,7 4,7 I
0,1 0,2 0,3 1,2 2,2 T
0,0 1,0 1,1 2,0 3,0 Y
2,1 3,1 3,2 4,0 4,1 F
3,6 4,6 5,6 6,5 6,6 L
5,7 6,7 7,5 7,6 7,7 V
3,3 3,4 4,4 4,5 5,5 W
4,3 5,3 6,3 6,4 7,4 N
5,1 5,2 6,2 7,2 7,3 Z
5,0 6,0 6,1 7,0 7,1 P

I I I I I V V V
U U U L L L L V
U X U   W W L V
X X X W W   N N
T X   W N N N Z
T T T F   Z Z Z
T Y F F F Z P P
Y Y Y Y F P P P

solution 61:
0,4 1,3 1,4 1,5 2,4 X
0,5 0,6 1,6 2,5 2,6 U
0,7 1,7 2,7 3,7 4,7 I
0,0 0,1 0,2 0,3 1,2 Y
3,6 4,4 4,5 4,6 5,6 T
3,3 3,4 4,3 5,2 5,3 Z
5,7 6,7 7,5 7,6 7,7 V
5,5 6,4 6,5 6,6 7,4 F
1,0 1,1 2,1 2,2 3,2 W
2,0 3,0 3,1 4,0 4,1 P
5,0 5,1 6,1 6,2 6,3 N
6,0 7,0 7,1 7,2 7,3 L

I I I I I V V V
U U U T T T F V
U X U   T F F V
X X X Z T   F F
Y X   Z Z Z N L
Y Y W W   Z N L
Y W W P P N N L
Y W P P P N L L

solution 62:
0,4 1,3 1,4 1,5 2,4 X
0,5 0,6 0,7 1,7 2,7 V
1,6 2,5 2,6 3,6 3,7 F
0,0 0,1 0,2 0,3 1,0 L
1,1 1,2 2,0 2,1 3,0 W
2,2 3,2 3,3 3,4 4,4 Z
3,1 4,0 4,1 5,0 6,0 N
5,1 6,1 7,0 7,1 7,2 T
4,3 5,2 5,3 6,2 6,3 P
7,3 7,4 7,5 7,6 7,7 I
5,6 6,4 6,5 6,6 6,7 Y
4,5 4,6 4,7 5,5 5,7 U

V V V F U U Y I
V F F F U Y Y I
V X F   U U Y I
X X X Z Z   Y I
L X   Z P P P I
L W Z Z   P P T
L W W N N T T T
L L W W N N N T

solution 63:
0,4 1,3 1,4 1,5 2,4 X
0,5 0,6 0,7 1,7 2,7 V
1,6 2,5 2,6 3,6 3,7 F
0,1 0,2 0,3 1,2 2,2 T
0,0 1,0 1,1 2,0 3,0 Y
2,1 3,1 3,2 3,3 4,3 Z
3,4 4,4 4,5 5,5 5,6 W
4,6 4,7 5,7 6,6 6,7 U
7,3 7,4 7,5 7,6 7,7 I
6,2 6,3 6,4 6,5 7,2 L
4,0 4,1 5,1 5,2 5,3 N
5,0 6,0 6,1 7,0 7,1 P

V V V F U U U I
V F F F U W U I
V X F   W W L I
X X X W W   L I
T X   Z Z N L I
T T T Z   N L L
T Y Z Z N N P P
Y Y Y Y N P P P

solution 64:
0,4 1,3 1,4 1,5 2,4 X
0,5 0,6 0,7 1,7 2,7 V
1,6 2,5 2,6 3,6 3,7 F
0,1 0,2 0,3 1,2 2,2 T
0,0 1,0 1,1 2,0 3,0 Y
2,1 3,1 3,2 3,3 4,3 Z
3,4 4,4 4,5 5,5 5,6 W
4,6 4,7 5,7 6,6 6,7 U
7,3 7,4 7,5 7,6 7,7 I
5,2 5,3 6,3 6,4 6,5 N
5,1 6,1 6,2 7,1 7,2 P
4,0 4,1 5,0 6,0 7,0 L

V V V F U U U I
V F F F U W U I
V X F   W W N I
X X X W W   N I
T X   Z Z N N I
T T T Z   N P P
T Y Z Z L P P P
Y Y Y Y L L L L

solution 65:
0,4 1,3 1,4 1,5 2,4 X
0,5 0,6 0,7 1,7 2,7 V
1,6 2,5 2,6 3,6 3,7 F
0,2 0,3 1,1 1,2 2,1 W
0,0 0,1 1,0 2,0 3,0 L
2,2 3,2 3,3 3,4 4,4 Z
3,1 4,0 4,1 5,0 6,0 N
5,1 6,1 7,0 7,1 7,2 T
4,3 5,2 5,3 6,2 6,3 P
7,3 7,4 7,5 7,6 7,7 I
5,6 6,4 6,5 6,6 6,7 Y
4,5 4,6 4,7 5,5 5,7 U

V V V F U U Y I
V F F F U Y Y I
V X F   U U Y I
X X X Z Z   Y I
W X   Z P P P I
W W Z Z   P P T
L W W N N T T T
L L L L N N N T

solution 66:
0,5 1,4 1,5 1,6 2,5 X
0,6 0,7 1,7 2,7 3,7 L
0,3 0,4 1,1 1,2 1,3 N
0,0 0,1 0,2 1,0 2,0 V
2,6 3,6 4,6 4,7 5,6 Y
2,4 3,2 3,3 3,4 4,3 F
2,1 2,2 3,0 3,1 4,0 W
4,4 4,5 5,5 6,4 6,5 U
5,7 6,6 6,7 7,6 7,7 P
7,1 7,2 7,3 7,4 7,5 I
5,0 6,0 6,1 6,2 7,0 T
4,1 5,1 5,2 5,3 6,3 Z

L L L L Y P P P
L X Y Y Y Y P P
X X X   U U U I
N X F F U   U I
N N   F F Z Z I
V N W F   Z T I
V N W W Z Z T I
V V V W W T T T

solution 67:
0,5 1,4 1,5 1,6 2,5 X
0,6 0,7 1,7 2,7 3,7 L
0,3 0,4 1,2 1,3 2,2 W
0,0 0,1 0,2 1,0 2,0 V
1,1 2,1 3,0 3,1 4,0 N
2,6 3,6 4,6 4,7 5,6 Y
2,4 3,2 3,3 3,4 4,3 F
4,4 4,5 5,5 6,4 6,5 U
5,7 6,6 6,7 7,6 7,7 P
7,1 7,2 7,3 7,4 7,5 I
5,0 6,0 6,1 6,2 7,0 T
4,1 5,1 5,2 5,3 6,3 Z

L L L L Y P P P
L X Y Y Y Y P P
X X X   U U U I
W X F F U   U I
W W   F F Z Z I
V W W F   Z T I
V N N N Z Z T I
V V V N N T T T

solution 68:
0,5 1,4 1,5 1,6 2,5 X
0,6 0,7 1,7 2,6 2,7 U
0,3 0,4 1,2 1,3 2,2 W
0,0 0,1 0,2 1,1 2,1 T
1,0 2,0 3,0 3,1 3,2 V
2,4 3,3 3,4 4,3 4,4 P
3,7 4,7 5,7 6,7 7,7 I
3,6 4,5 4,6 5,6 6,6 Y
5,5 6,4 6,5 7,5 7,6 F
6,1 6,2 7,2 7,3 7,4 N
4,0 5,0 6,0 7,0 7,1 L
4,1 5,1 5,2 5,3 6,3 Z

U U U I I I I I
U X U Y Y Y Y F
X X X   Y F F F
W X P P P   F N
W W   P P Z Z N
T W W V   Z N N
T T T V Z Z N L
T V V V L L L L

solution 69:
0,5 1,4 1,5 1,6 2,5 X
0,6 0,7 1,7 2,6 2,7 U
0,3 0,4 1,2 1,3 2,2 W
0,0 0,1 0,2 1,1 2,1 T
1,0 2,0 3,0 3,1 3,2 V
2,4 3,3 3,4 4,3 4,4 P
3,7 4,7 5,7 6,7 7,7 I
3,6 4,5 4,6 5,6 6,6 Y
5,5 6,4 6,5 7,5 7,6 F
5,2 5,3 6,3 7,3 7,4 Z
4,1 5,1 6,1 6,2 7,2 N
4,0 5,0 6,0 7,0 7,1 L

U U U I I I I I
U X U Y Y Y Y F
X X X   Y F F F
W X P P P   F Z
W W   P P Z Z Z
T W W V   Z N N
T T T V N N N L
T V V V L L L L

solution 70:
0,5 1,4 1,5 1,6 2,5 X
0,6 0,7 1,7 2,6 2,7 U
0,3 0,4 1,2 1,3 2,2 W
0,0 0,1 0,2 1,0 2,0 V
1,1 2,1 3,0 3,1 3,2 T
2,4 3,3 3,4 4,3 4,4 P
3,7 4,7 5,7 6,7 7,7 I
3,6 4,5 4,6 5,6 6,6 Y
5,5 6,4 6,5 7,5 7,6 F
6,1 6,2 7,2 7,3 7,4 N
4,0 5,0 6,0 7,0 7,1 L
4,1 5,1 5,2 5,3 6,3 Z

U U U I I I I I
U X U Y Y Y Y F
X X X   Y F F F
W X P P P   F N
W W   P P Z Z N
V W W T   Z N N
V T T T Z Z N L
V V V T L L L L

solution 71:
0,5 1,4 1,5 1,6 2,5 X
0,6 0,7 1,7 2,6 2,7 U
0,3 0,4 1,2 1,3 2,2 W
0,0 0,1 0,2 1,0 2,0 V
1,1 2,1 3,0 3,1 3,2 T
2,4 3,3 3,4 4,3 4,4 P
3,7 4,7 5,7 6,7 7,7 I
3,6 4,5 4,6 5,6 6,6 Y
5,5 6,4 6,5 7,5 7,6 F
5,2 5,3 6,3 7,3 7,4 Z
4,1 5,1 6,1 6,2 7,2 N
4,0 5,0 6,0 7,0 7,1 L

U U U I I I I I
U X U Y Y Y Y F
X X X   Y F F F
W X P P P   F Z
W W   P P Z Z Z
V W W T   Z N N
V T T T N N N L
V V V T L L L L

solution 72:
5,5 6,4 6,5 6,6 7,5 X
4,7 5,7 6,7 7,6 7,7 L
3,6 3,7 4,5 4,6 5,6 F
6,1 6,2 6,3 7,3 7,4 N
5,0 6,0 7,0 7,1 7,2 V
4,1 4,3 5,1 5,2 5,3 U
2,2 3,2 3,3 3,4 4,4 Z
0,0 1,0 2,0 3,0 4,0 I
0,1 1,1 1,2 2,1 3,1 Y
0,2 0,3 1,3 1,4 2,4 W
0,4 0,5 0,6 1,5 2,5 T
0,7 1,6 1,7 2,6 2,7 P

P P P F L L L L
T P P F F F X L
T T T   F X X X
T W W Z Z   X N
W W   Z U U N N
W Y Z Z   U N V
Y Y Y Y U U N V
I I I I I V V V

solution 73:
5,5 6,4 6,5 6,6 7,5 X
4,7 5,7 6,7 7,6 7,7 L
3,6 4,4 4,5 4,6 5,6 T
1,6 2,5 2,6 2,7 3,7 F
0,5 0,6 0,7 1,5 1,7 U
5,2 5,3 6,3 7,3 7,4 Z
1,4 2,4 3,3 3,4 4,3 N
5,1 6,1 6,2 7,1 7,2 P
3,0 4,0 5,0 6,0 7,0 I
1,1 2,1 3,1 3,2 4,1 Y
0,0 0,1 0,2 1,0 2,0 V
0,3 0,4 1,2 1,3 2,2 W

U U F F L L L L
U F F T T T X L
U U F   T X X X
W N N N T   X Z
W W   N N Z Z Z
V W W Y   Z P P
V Y Y Y Y P P P
V V V I I I I I

solution 74:
5,5 6,4 6,5 6,6 7,5 X
4,7 5,7 6,7 7,6 7,7 L
3,4 4,4 4,5 4,6 5,6 Z
7,0 7,1 7,2 7,3 7,4 I
4,3 5,1 5,2 5,3 6,3 T
4,0 5,0 6,0 6,1 6,2 V
1,1 2,1 2,2 3,2 3,3 W
1,0 2,0 3,0 3,1 4,1 N
0,0 0,1 0,2 0,3 1,2 Y
0,4 1,3 1,4 2,4 2,5 F
0,5 0,6 0,7 1,5 1,7 U
1,6 2,6 2,7 3,6 3,7 P

U U P P L L L L
U P P P Z Z X L
U U F   Z X X X
F F F Z Z   X I
Y F   W T T T I
Y Y W W   T V I
Y W W N N T V I
Y N N N V V V I

solution 75:
5,5 6,4 6,5 6,6 7,5 X
4,7 5,7 6,7 7,6 7,7 L
3,4 4,4 4,5 4,6 5,6 Z
7,0 7,1 7,2 7,3 7,4 I
4,3 5,3 6,1 6,2 6,3 V
4,0 5,0 5,1 5,2 6,0 T
1,1 2,1 2,2 3,2 3,3 W
1,0 2,0 3,0 3,1 4,1 N
0,0 0,1 0,2 0,3 1,2 Y
0,4 1,3 1,4 2,4 2,5 F
0,5 0,6 0,7 1,5 1,7 U
1,6 2,6 2,7 3,6 3,7 P

U U P P L L L L
U P P P Z Z X L
U U F   Z X X X
F F F Z Z   X I
Y F   W V V V I
Y Y W W   T V I
Y W W N N T V I
Y N N N T T T I

solution 76:
5,5 6,4 6,5 6,6 7,5 X
4,7 5,7 6,7 7,6 7,7 L
3,4 4,4 4,5 4,6 5,6 Z
6,3 7,1 7,2 7,3 7,4 Y
4,1 5,0 5,1 6,0 7,0 N
4,3 5,2 5,3 6,1 6,2 W
1,2 2,2 3,1 3,2 3,3 T
0,0 1,0 2,0 3,0 4,0 I
0,1 0,2 0,3 1,1 2,1 V
0,4 1,3 1,4 2,4 2,5 F
0,5 0,6 0,7 1,5 1,7 U
1,6 2,6 2,7 3,6 3,7 P

U U P P L L L L
U P P P Z Z X L
U U F   Z X X X
F F F Z Z   X Y
V F   T W W Y Y
V T T T   W W Y
V V V T N N W Y
I I I I I N N N

solution 77:
5,5 6,4 6,5 6,6 7,5 X
4,7 5,7 6,7 7,6 7,7 L
3,4 4,4 4,5 4,6 5,6 Z
6,3 7,1 7,2 7,3 7,4 Y
4,1 5,0 5,1 6,0 7,0 N
4,3 5,2 5,3 6,1 6,2 W
1,1 2,1 3,1 3,2 3,3 V
0,0 1,0 2,0 3,0 4,0 I
0,1 0,2 0,3 1,2 2,2 T
0,4 1,3 1,4 2,4 2,5 F
0,5 0,6 0,7 1,5 1,7 U
1,6 2,6 2,7 3,6 3,7 P

U U P P L L L L
U P P P Z Z X L
U U F   Z X X X
F F F Z Z   X Y
T F   V W W Y Y
T T T V   W W Y
T V V V N N W Y
I I I I I N N N

solution 78:
5,5 6,4 6,5 6,6 7,5 X
5,6 5,7 6,7 7,6 7,7 U
6,1 6,2 6,3 7,3 7,4 N
5,0 6,0 7,0 7,1 7,2 V
3,0 4,0 4,1 5,1 5,2 W
3,4 4,3 4,4 4,5 5,3 F
1,2 2,2 3,1 3,2 3,3 T
0,0 1,0 1,1 2,0 2,1 P
0,1 0,2 0,3 0,4 0,5 I
1,3 1,4 1,5 1,6 2,4 Y
0,6 0,7 1,7 2,7 3,7 L
2,5 2,6 3,6 4,6 4,7 Z

L L L L Z U U U
L Y Z Z Z U X U
I Y Z   F X X X
I Y Y F F   X N
I Y   T F F N N
I T T T   W N V
I P P T W W N V
P P P W W V V V

solution 79:
5,5 6,4 6,5 6,6 7,5 X
5,6 5,7 6,7 7,6 7,7 U
6,1 6,2 7,2 7,3 7,4 N
4,0 5,0 6,0 7,0 7,1 L
4,1 5,1 5,2 5,3 6,3 Z
4,3 4,4 4,5 4,6 4,7 I
1,7 2,6 2,7 3,6 3,7 P
0,4 0,5 0,6 0,7 1,6 Y
1,5 2,4 2,5 3,3 3,4 W
0,3 1,2 1,3 1,4 2,2 F
0,0 0,1 0,2 1,1 2,1 T
1,0 2,0 3,0 3,1 3,2 V

Y P P P I U U U
Y Y P P I U X U
Y W W   I X X X
Y F W W I   X N
F F   W I Z Z N
T F F V   Z N N
T T T V Z Z N L
T V V V L L L L

solution 80:
5,5 6,4 6,5 6,6 7,5 X
5,6 5,7 6,7 7,6 7,7 U
6,1 6,2 7,2 7,3 7,4 N
4,0 5,0 6,0 7,0 7,1 L
4,1 5,1 5,2 5,3 6,3 Z
4,3 4,4 4,5 4,6 4,7 I
1,7 2,6 2,7 3,6 3,7 P
0,4 0,5 0,6 0,7 1,6 Y
1,5 2,4 2,5 3,3 3,4 W
0,3 1,2 1,3 1,4 2,2 F
0,0 0,1 0,2 1,0 2,0 V
1,1 2,1 3,0 3,1 3,2 T

Y P P P I U U U
Y Y P P I U X U
Y W W   I X X X
Y F W W I   X N
F F   W I Z Z N
V F F T   Z N N
V T T T Z Z N L
V V V T L L L L

solution 81:
5,5 6,4 6,5 6,6 7,5 X
5,6 5,7 6,7 7,6 7,7 U
5,3 6,3 7,2 7,3 7,4 T
5,2 6,1 6,2 7,0 7,1 W
3,1 4,1 5,0 5,1 6,0 N
0,0 1,0 2,0 3,0 4,0 I
2,4 3,2 3,3 3,4 4,3 F
3,6 4,4 4,5 4,6 4,7 Y
0,6 0,7 1,7 2,7 3,7 L
0,1 0,2 0,3 1,1 2,1 V
0,4 1,2 1,3 1,4 2,2 Z
0,5 1,5 1,6 2,5 2,6 P

L L L L Y U U U
L P P Y Y U X U
P P P   Y X X X
Z Z F F Y   X T
V Z   F F T T T
V Z Z F   W W T
V V V N N N W W
I I I I I N N W

solution 82:
5,5 6,4 6,5 6,6 7,5 X
5,6 5,7 6,7 7,6 7,7 U
5,2 6,2 6,3 7,3 7,4 W
5,0 6,0 7,0 7,1 7,2 V
3,0 4,0 4,1 5,1 6,1 N
3,4 4,3 4,4 4,5 5,3 F
1,2 2,2 3,1 3,2 3,3 T
0,0 1,0 1,1 2,0 2,1 P
0,1 0,2 0,3 0,4 0,5 I
1,3 1,4 1,5 1,6 2,4 Y
0,6 0,7 1,7 2,7 3,7 L
2,5 2,6 3,6 4,6 4,7 Z

L L L L Z U U U
L Y Z Z Z U X U
I Y Z   F X X X
I Y Y F F   X W
I Y   T F F W W
I T T T   W W V
I P P T N N N V
P P P N N V V V

solution 83:
5,5 6,4 6,5 6,6 7,5 X
5,6 5,7 6,7 7,6 7,7 U
6,2 7,1 7,2 7,3 7,4 Y
5,1 5,2 6,0 6,1 7,0 W
4,3 4,4 4,5 5,3 6,3 V
2,1 3,1 4,0 4,1 5,0 N
0,0 0,1 1,0 2,0 3,0 L
1,1 1,2 2,2 3,2 3,3 Z
0,2 0,3 0,4 0,5 0,6 I
1,3 1,4 2,4 2,5 3,4 F
0,7 1,5 1,6 1,7 2,7 T
2,6 3,6 3,7 4,6 4,7 P

T T T P P U U U
I T P P P U X U
I T F   V X X X
I F F F V   X Y
I F   Z V V V Y
I Z Z Z   W Y Y
L Z N N N W W Y
L L L L N N W W

solution 84:
5,5 6,4 6,5 6,6 7,5 X
5,6 5,7 6,7 7,6 7,7 U
6,3 7,1 7,2 7,3 7,4 Y
5,2 6,0 6,1 6,2 7,0 Z
4,3 4,4 4,5 4,6 5,3 L
2,5 2,6 3,6 3,7 4,7 W
0,7 1,5 1,6 1,7 2,7 T
0,2 0,3 0,4 0,5 0,6 I
1,4 2,4 3,2 3,3 3,4 V
0,1 1,1 1,2 1,3 2,2 F
0,0 1,0 2,0 2,1 3,1 N
3,0 4,0 4,1 5,0 5,1 P

T T T W W U U U
I T W W L U X U
I T W   L X X X
I V V V L   X Y
I F   V L L Y Y
I F F V   Z Z Y
F F N N P P Z Y
N N N P P P Z Z

solution 85:
5,5 6,4 6,5 6,6 7,5 X
5,6 5,7 6,7 7,6 7,7 U
6,3 7,1 7,2 7,3 7,4 Y
5,2 6,0 6,1 6,2 7,0 Z
4,3 4,4 4,5 4,6 5,3 L
2,5 2,6 3,6 3,7 4,7 W
0,7 1,5 1,6 1,7 2,7 T
0,2 0,3 0,4 0,5 0,6 I
1,4 2,4 3,2 3,3 3,4 V
0,0 0,1 1,1 1,2 1,3 N
1,0 2,0 2,1 2,2 3,1 F
3,0 4,0 4,1 5,0 5,1 P

T T T W W U U U
I T W W L U X U
I T W   L X X X
I V V V L   X Y
I N   V L L Y Y
I N F V   Z Z Y
N N F F P P Z Y
N F F P P P Z Z

solution 86:
5,5 6,4 6,5 6,6 7,5 X
5,6 5,7 6,7 7,6 7,7 U
6,3 7,1 7,2 7,3 7,4 Y
5,2 6,0 6,1 6,2 7,0 Z
3,2 3,3 3,4 4,3 5,3 T
2,6 3,6 4,4 4,5 4,6 V
0,7 1,7 2,7 3,7 4,7 I
3,1 4,0 4,1 5,0 5,1 P
1,1 2,0 2,1 2,2 3,0 F
0,0 0,1 0,2 0,3 1,0 L
0,6 1,5 1,6 2,4 2,5 W
0,4 0,5 1,2 1,3 1,4 N

I I I I I U U U
W W V V V U X U
N W W   V X X X
N N W T V   X Y
L N   T T T Y Y
L N F T   Z Z Y
L F F P P P Z Y
L L F F P P Z Z

solution 87:
5,5 6,4 6,5 6,6 7,5 X
5,6 5,7 6,7 7,6 7,7 U
5,2 5,3 6,3 7,3 7,4 Z
4,1 5,1 6,1 6,2 7,2 N
4,0 5,0 6,0 7,0 7,1 L
4,3 4,4 4,5 4,6 4,7 I
1,7 2,6 2,7 3,6 3,7 P
0,4 0,5 0,6 0,7 1,6 Y
1,5 2,4 2,5 3,3 3,4 W
0,3 1,2 1,3 1,4 2,2 F
0,0 0,1 0,2 1,1 2,1 T
1,0 2,0 3,0 3,1 3,2 V

Y P P P I U U U
Y Y P P I U X U
Y W W   I X X X
Y F W W I   X Z
F F   W I Z Z Z
T F F V   Z N N
T T T V N N N L
T V V V L L L L

solution 88:
5,5 6,4 6,5 6,6 7,5 X
5,6 5,7 6,7 7,6 7,7 U
5,2 5,3 6,3 7,3 7,4 Z
4,1 5,1 6,1 6,2 7,2 N
4,0 5,0 6,0 7,0 7,1 L
4,3 4,4 4,5 4,6 4,7 I
1,7 2,6 2,7 3,6 3,7 P
0,4 0,5 0,6 0,7 1,6 Y
1,5 2,4 2,5 3,3 3,4 W
0,3 1,2 1,3 1,4 2,2 F
0,0 0,1 0,2 1,0 2,0 V
1,1 2,1 3,0 3,1 3,2 T

Y P P P I U U U
Y Y P P I U X U
Y W W   I X X X
Y F W W I   X Z
F F   W I Z Z Z
V F F T   Z N N
V T T T N N N L
V V V T L L L L

solution 89:
5,5 6,4 6,5 6,6 7,5 X
5,6 5,7 6,7 7,6 7,7 U
5,2 5,3 6,3 7,3 7,4 Z
5,1 6,1 6,2 7,1 7,2 P
3,0 4,0 5,0 6,0 7,0 I
2,2 3,1 3,2 3,3 4,1 F
3,4 4,3 4,4 4,5 4,6 Y
2,5 2,6 3,6 3,7 4,7 W
0,7 1,5 1,6 1,7 2,7 T
0,4 0,5 0,6 1,4 2,4 V
1,1 1,2 1,3 2,0 2,1 N
0,0 0,1 0,2 0,3 1,0 L

T T T W W U U U
V T W W Y U X U
V T W   Y X X X
V V V Y Y   X Z
L N   F Y Z Z Z
L N F F   Z P P
L N N F F P P P
L L N I I I I I

solution 90:
5,5 6,4 6,5 6,6 7,5 X
5,6 5,7 6,7 7,6 7,7 U
5,2 5,3 6,3 7,3 7,4 Z
5,1 6,1 6,2 7,1 7,2 P
3,0 4,0 5,0 6,0 7,0 I
2,2 3,1 3,2 3,3 4,1 F
3,4 4,3 4,4 4,5 4,6 Y
2,5 2,6 3,6 3,7 4,7 W
0,5 0,6 0,7 1,7 2,7 V
0,4 1,4 1,5 1,6 2,4 T
1,1 1,2 1,3 2,0 2,1 N
0,0 0,1 0,2 0,3 1,0 L

V V V W W U U U
V T W W Y U X U
V T W   Y X X X
T T T Y Y   X Z
L N   F Y Z Z Z
L N F F   Z P P
L N N F F P P P
L L N I I I I I

solution 91:
5,5 6,4 6,5 6,6 7,5 X
5,6 5,7 6,7 7,6 7,7 U
5,2 5,3 6,3 7,3 7,4 Z
5,1 6,1 6,2 7,1 7,2 P
3,0 4,0 5,0 6,0 7,0 I
1,0 2,0 2,1 3,1 4,1 N
0,0 0,1 0,2 0,3 1,1 Y
2,2 3,2 3,3 4,3 4,4 W
1,2 1,3 1,4 2,4 3,4 V
0,4 0,5 1,5 1,6 2,5 F
0,6 0,7 1,7 2,7 3,7 L
2,6 3,6 4,5 4,6 4,7 T

L L L L T U U U
L F T T T U X U
F F F   T X X X
F V V V W   X Z
Y V   W W Z Z Z
Y V W W   Z P P
Y Y N N N P P P
Y N N I I I I I

solution 92:
5,5 6,4 6,5 6,6 7,5 X
5,6 5,7 6,7 7,6 7,7 U
5,2 5,3 6,3 7,3 7,4 Z
5,0 6,0 7,0 7,1 7,2 V
3,1 4,1 5,1 6,1 6,2 L
1,0 2,0 2,1 3,0 4,0 Y
0,0 0,1 1,1 1,2 2,2 W
0,2 0,3 0,4 0,5 0,6 I
1,3 1,4 2,4 2,5 3,4 F
3,2 3,3 4,3 4,4 4,5 N
0,7 1,5 1,6 1,7 2,7 T
2,6 3,6 3,7 4,6 4,7 P

T T T P P U U U
I T P P P U X U
I T F   N X X X
I F F F N   X Z
I F   N N Z Z Z
I W W N   Z L V
W W Y L L L L V
W Y Y Y Y V V V

solution 93:
1,6 2,5 2,6 2,7 3,6 X
0,4 0,5 0,6 0,7 1,7 L
0,3 1,3 1,4 1,5 2,4 F
3,7 4,5 4,6 4,7 5,5 Z
1,2 2,2 3,2 3,3 3,4 V
0,0 0,1 0,2 1,1 2,1 T
1,0 2,0 3,0 3,1 4,1 N
4,3 4,4 5,2 5,3 6,2 W
4,0 5,0 5,1 6,0 6,1 P
7,0 7,1 7,2 7,3 7,4 I
6,3 6,4 6,5 6,6 7,5 Y
5,6 5,7 6,7 7,6 7,7 U

L L X Z Z U U U
L X X X Z U Y U
L F X   Z Z Y Y
L F F V W   Y I
F F   V W W Y I
T V V V   W W I
T T T N N P P I
T N N N P P P I

solution 94:
1,6 2,5 2,6 2,7 3,6 X
0,4 0,5 0,6 0,7 1,7 L
0,2 0,3 1,3 1,4 1,5 N
2,4 3,2 3,3 3,4 4,3 F
4,4 4,5 5,5 6,4 6,5 U
3,7 4,6 4,7 5,7 6,7 Y
5,6 6,6 7,5 7,6 7,7 T
7,0 7,1 7,2 7,3 7,4 I
4,1 5,1 5,2 5,3 6,3 Z
4,0 5,0 6,0 6,1 6,2 V
0,0 0,1 1,1 1,2 2,2 W
1,0 2,0 2,1 3,0 3,1 P

L L X Y Y Y Y T
L X X X Y T T T
L N X   U U U T
L N F F U   U I
N N   F F Z Z I
N W W F   Z V I
W W P P Z Z V I
W P P P V V V I

solution 95:
1,6 2,5 2,6 2,7 3,6 X
0,4 0,5 0,6 0,7 1,7 L
0,2 0,3 1,3 1,4 1,5 N
2,4 3,2 3,3 3,4 4,4 T
3,7 4,7 5,6 5,7 6,7 Y
4,5 4,6 5,5 6,5 6,6 U
7,3 7,4 7,5 7,6 7,7 I
4,3 5,2 5,3 6,3 6,4 F
5,0 6,0 7,0 7,1 7,2 V
4,0 4,1 5,1 6,1 6,2 Z
0,0 0,1 1,1 1,2 2,2 W
1,0 2,0 2,1 3,0 3,1 P

L L X Y Y Y Y I
L X X X U Y U I
L N X   U U U I
L N T T T   F I
N N   T F F F I
N W W T   F Z V
W W P P Z Z Z V
W P P P Z V V V

solution 96:
1,6 2,5 2,6 2,7 3,6 X
0,5 0,6 0,7 1,5 1,7 U
3,7 4,7 5,7 6,7 7,7 I
0,1 0,2 0,3 0,4 1,1 L
0,0 1,0 2,0 2,1 3,0 Y
1,2 1,3 2,2 3,1 3,2 Z
1,4 2,4 3,3 3,4 4,3 N
4,4 4,5 4,6 5,5 6,5 T
5,6 6,6 7,4 7,5 7,6 V
5,3 6,3 6,4 7,2 7,3 F
4,0 4,1 5,1 5,2 6,2 W
5,0 6,0 6,1 7,0 7,1 P

U U X I I I I I
U X X X T V V V
U U X   T T T V
L N N N T   F V
L Z   N N F F F
L Z Z Z   W W F
L L Y Z W W P P
Y Y Y Y W P P P

solution 97:
1,6 2,5 2,6 2,7 3,6 X
0,5 0,6 0,7 1,5 1,7 U
3,7 4,7 5,7 6,7 7,7 I
0,1 0,2 0,3 0,4 1,1 L
0,0 1,0 2,0 2,1 3,0 Y
1,2 1,3 2,2 3,1 3,2 Z
1,4 2,4 3,3 3,4 4,3 N
4,4 4,5 4,6 5,6 6,6 V
5,5 6,4 6,5 7,5 7,6 F
5,3 6,3 7,2 7,3 7,4 T
4,0 4,1 5,1 5,2 6,2 W
5,0 6,0 6,1 7,0 7,1 P

U U X I I I I I
U X X X V V V F
U U X   V F F F
L N N N V   F T
L Z   N N T T T
L Z Z Z   W W T
L L Y Z W W P P
Y Y Y Y W P P P

solution 98:
1,6 2,5 2,6 2,7 3,6 X
0,5 0,6 0,7 1,5 1,7 U
3,7 4,7 5,7 6,7 7,7 I
0,1 0,2 0,3 0,4 1,1 L
0,0 1,0 2,0 2,1 3,0 Y
1,2 1,3 2,2 3,1 3,2 Z
1,4 2,4 3,3 3,4 4,3 N
4,4 4,5 4,6 5,6 6,6 V
5,5 6,5 7,4 7,5 7,6 T
5,3 6,3 6,4 7,2 7,3 F
4,0 4,1 5,1 5,2 6,2 W
5,0 6,0 6,1 7,0 7,1 P

U U X I I I I I
U X X X V V V T
U U X   V T T T
L N N N V   F T
L Z   N N F F F
L Z Z Z   W W F
L L Y Z W W P P
Y Y Y Y W P P P

solution 99:
1,6 2,5 2,6 2,7 3,6 X
0,5 0,6 0,7 1,5 1,7 U
3,7 4,7 5,7 6,7 7,7 I
0,1 0,2 0,3 0,4 1,4 L
1,2 1,3 2,2 3,1 3,2 Z
0,0 1,0 1,1 2,0 2,1 P
2,4 3,3 3,4 4,3 5,3 N
3,0 4,0 4,1 5,1 5,2 W
4,4 4,5 4,6 5,6 6,6 V
5,0 6,0 6,1 6,2 7,0 T
6,3 7,1 7,2 7,3 7,4 Y
5,5 6,4 6,5 7,5 7,6 F

U U X I I I I I
U X X X V V V F
U U X   V F F F
L L N N V   F Y
L Z   N N N Y Y
L Z Z Z   W T Y
L P P Z W W T Y
P P P W W T T T

solution 100:
1,6 2,5 2,6 2,7 3,6 X
0,5 0,6 0,7 1,5 1,7 U
3,7 4,7 5,7 6,7 7,7 I
0,1 0,2 0,3 0,4 1,4 L
1,2 1,3 2,2 3,1 3,2 Z
0,0 1,0 1,1 2,0 2,1 P
2,4 3,3 3,4 4,3 5,3 N
3,0 4,0 4,1 5,0 6,0 Y
4,4 4,5 4,6 5,6 6,6 V
5,5 6,4 6,5 7,5 7,6 F
5,2 6,2 6,3 7,3 7,4 W
5,1 6,1 7,0 7,1 7,2 T

U U X I I I I I
U X X X V V V F
U U X   V F F F
L L N N V   F W
L Z   N N N W W
L Z Z Z   W W T
L P P Z Y T T T
P P P Y Y Y Y T

solution 101:
1,6 2,5 2,6 2,7 3,6 X
0,5 0,6 0,7 1,5 1,7 U
3,7 4,7 5,7 6,7 7,7 I
0,3 0,4 1,4 2,4 3,4 L
4,6 5,6 6,5 6,6 7,6 Y
3,3 4,3 4,4 4,5 5,5 Z
5,3 6,3 6,4 7,4 7,5 W
5,2 6,2 7,1 7,2 7,3 T
4,1 5,1 6,0 6,1 7,0 N
3,0 3,1 3,2 4,0 5,0 V
0,0 1,0 1,1 2,0 2,1 P
0,1 0,2 1,2 1,3 2,2 F

U U X I I I I I
U X X X Y Y Y Y
U U X   Z Z Y W
L L L L Z   W W
L F   Z Z W W T
F F F V   T T T
F P P V N N N T
P P P V V V N N

solution 102:
1,6 2,5 2,6 2,7 3,6 X
0,5 0,6 0,7 1,5 1,7 U
3,7 4,7 5,7 6,7 7,7 I
0,4 1,2 1,3 1,4 2,4 T
0,1 0,2 0,3 1,1 2,1 V
0,0 1,0 2,0 3,0 3,1 L
2,2 3,2 3,3 4,3 5,3 N
3,4 4,4 4,5 4,6 5,6 Z
5,5 6,4 6,5 6,6 7,6 F
6,3 7,2 7,3 7,4 7,5 Y
4,0 4,1 5,1 5,2 6,2 W
5,0 6,0 6,1 7,0 7,1 P

U U X I I I I I
U X X X Z Z F F
U U X   Z F F Y
T T T Z Z   F Y
V T   N N N Y Y
V T N N   W W Y
V V V L W W P P
L L L L W P P P

solution 103:
1,6 2,5 2,6 2,7 3,6 X
0,5 0,6 0,7 1,5 1,7 U
3,7 4,7 5,7 6,7 7,7 I
0,2 0,3 0,4 1,4 2,4 V
0,0 0,1 1,1 1,2 1,3 N
1,0 2,0 2,1 2,2 3,0 T
3,1 3,2 4,0 4,1 5,0 W
3,4 4,4 4,5 4,6 5,6 Z
3,3 4,3 5,2 5,3 6,3 Y
5,1 6,0 6,1 6,2 7,0 F
6,4 7,1 7,2 7,3 7,4 L
5,5 6,5 6,6 7,5 7,6 P

U U X I I I I I
U X X X Z Z P P
U U X   Z P P P
V V V Z Z   L L
V N   Y Y Y Y L
V N T W   Y F L
N N T W W F F L
N T T T W W F F

solution 104:
1,6 2,5 2,6 2,7 3,6 X
0,5 0,6 0,7 1,5 1,7 U
3,7 4,7 5,7 6,7 7,7 I
0,2 0,3 0,4 1,4 2,4 V
0,0 0,1 1,1 1,2 1,3 N
1,0 2,0 2,1 2,2 3,0 T
3,1 3,2 4,0 4,1 5,0 W
3,4 4,4 4,5 4,6 5,6 Z
3,3 4,3 5,2 5,3 6,3 Y
5,1 6,0 6,1 7,0 7,1 P
6,2 7,2 7,3 7,4 7,5 L
5,5 6,4 6,5 6,6 7,6 F

U U X I I I I I
U X X X Z Z F F
U U X   Z F F L
V V V Z Z   F L
V N   Y Y Y Y L
V N T W   Y L L
N N T W W P P P
N T T T W W P P

solution 105:
1,6 2,5 2,6 2,7 3,6 X
0,5 0,6 0,7 1,5 1,7 U
3,7 4,7 5,7 6,7 7,7 I
0,2 0,3 0,4 1,4 2,4 V
0,0 0,1 1,1 1,2 1,3 N
1,0 2,0 3,0 3,1 4,0 Y
2,1 2,2 3,2 3,3 4,3 W
3,4 4,4 4,5 4,6 5,5 F
5,6 6,5 6,6 7,5 7,6 P
4,1 5,1 5,2 5,3 6,3 Z
5,0 6,0 6,1 6,2 7,0 T
6,4 7,1 7,2 7,3 7,4 L

U U X I I I I I
U X X X F P P P
U U X   F F P P
V V V F F   L L
V N   W W Z Z L
V N W W   Z T L
N N W Y Z Z T L
N Y Y Y Y T T T

solution 106:
1,6 2,5 2,6 2,7 3,6 X
0,5 0,6 0,7 1,5 1,7 U
3,7 4,7 5,7 6,7 7,7 I
0,2 0,3 0,4 1,4 2,4 V
0,0 0,1 1,1 1,2 1,3 N
1,0 2,0 3,0 3,1 4,0 Y
2,1 2,2 3,2 3,3 4,3 W
3,4 4,4 4,5 4,6 5,5 F
5,6 6,4 6,5 6,6 7,6 T
6,2 7,2 7,3 7,4 7,5 L
4,1 5,1 5,2 5,3 6,3 Z
5,0 6,0 6,1 7,0 7,1 P

U U X I I I I I
U X X X F T T T
U U X   F F T L
V V V F F   T L
V N   W W Z Z L
V N W W   Z L L
N N W Y Z Z P P
N Y Y Y Y P P P

solution 107:
1,6 2,5 2,6 2,7 3,6 X
0,5 0,6 0,7 1,5 1,7 U
3,7 4,7 5,7 6,7 7,7 I
0,2 0,3 0,4 1,4 2,4 V
0,1 1,1 1,2 1,3 2,1 T
0,0 1,0 2,0 3,0 3,1 L
2,2 3,2 3,3 4,3 5,3 N
3,4 4,4 4,5 4,6 5,6 Z
5,5 6,4 6,5 6,6 7,6 F
6,3 7,2 7,3 7,4 7,5 Y
4,0 4,1 5,1 5,2 6,2 W
5,0 6,0 6,1 7,0 7,1 P

U U X I I I I I
U X X X Z Z F F
U U X   Z F F Y
V V V Z Z   F Y
V T   N N N Y Y
V T N N   W W Y
T T T L W W P P
L L L L W P P P

solution 108:
1,6 2,5 2,6 2,7 3,6 X
0,5 0,6 0,7 1,5 1,7 U
3,7 4,4 4,5 4,6 4,7 L
0,2 0,3 0,4 1,4 2,4 V
3,3 3,4 4,3 5,2 5,3 Z
5,7 6,6 6,7 7,6 7,7 P
5,5 5,6 6,4 6,5 7,5 F
7,0 7,1 7,2 7,3 7,4 I
5,1 6,0 6,1 6,2 6,3 Y
3,1 3,2 4,0 4,1 5,0 W
0,0 0,1 1,1 1,2 1,3 N
1,0 2,0 2,1 2,2 3,0 T

U U X L L P P P
U X X X L F P P
U U X   L F F F
V V V Z L   F I
V N   Z Z Z Y I
V N T W   Z Y I
N N T W W Y Y I
N T T T W W Y I

solution 109:
1,6 2,5 2,6 2,7 3,6 X
0,5 0,6 0,7 1,5 1,7 U
3,7 4,6 4,7 5,6 6,6 N
5,7 6,7 7,5 7,6 7,7 V
5,5 6,4 6,5 7,3 7,4 W
2,4 3,3 3,4 4,4 4,5 F
4,3 5,2 5,3 6,2 6,3 P
5,1 6,1 7,0 7,1 7,2 T
2,0 3,0 4,0 5,0 6,0 I
1,1 2,1 3,1 3,2 4,1 Y
0,0 0,1 0,2 0,3 1,0 L
0,4 1,2 1,3 1,4 2,2 Z

U U X N N V V V
U X X X N N N V
U U X   F W W V
Z Z F F F   W W
L Z   F P P P W
L Z Z Y   P P T
L Y Y Y Y T T T
L L I I I I I T

solution 110:
1,6 2,5 2,6 2,7 3,6 X
0,5 0,6 0,7 1,5 1,7 U
3,7 4,6 4,7 5,6 5,7 P
5,5 6,5 6,6 6,7 7,7 Z
6,3 6,4 7,4 7,5 7,6 N
1,4 2,4 3,4 4,4 4,5 L
0,3 0,4 1,2 1,3 2,2 W
0,0 0,1 0,2 1,1 2,1 T
1,0 2,0 3,0 4,0 5,0 I
3,1 3,2 3,3 4,3 5,3 V
6,2 7,0 7,1 7,2 7,3 Y
4,1 5,1 5,2 6,0 6,1 F

U U X P P P Z Z
U X X X P P Z N
U U X   L Z Z N
W L L L L   N N
W W   V V V N Y
T W W V   F Y Y
T T T V F F F Y
T I I I I I F Y

solution 111:
1,6 2,5 2,6 2,7 3,6 X
0,5 0,6 0,7 1,5 1,7 U
3,7 4,6 4,7 5,6 5,7 P
5,5 6,5 6,6 6,7 7,7 Z
6,4 7,3 7,4 7,5 7,6 Y
1,4 2,4 3,4 4,4 4,5 L
0,3 0,4 1,2 1,3 2,2 W
0,0 0,1 0,2 1,1 2,1 T
1,0 2,0 3,0 4,0 5,0 I
3,1 3,2 3,3 4,3 5,3 V
4,1 5,1 5,2 6,0 6,1 F
6,2 6,3 7,0 7,1 7,2 N

U U X P P P Z Z
U X X X P P Z Y
U U X   L Z Z Y
W L L L L   Y Y
W W   V V V N Y
T W W V   F N N
T T T V F F F N
T I I I I I F N

solution 112:
1,6 2,5 2,6 2,7 3,6 X
0,5 0,6 0,7 1,5 1,7 U
3,7 4,6 4,7 5,6 5,7 P
5,5 6,5 6,6 6,7 7,7 Z
6,4 7,3 7,4 7,5 7,6 Y
1,4 2,4 3,4 4,4 4,5 L
0,3 0,4 1,2 1,3 2,2 W
0,0 0,1 0,2 1,1 2,1 T
1,0 2,0 3,0 4,0 5,0 I
3,1 3,2 3,3 4,3 5,3 V
4,1 5,1 6,0 6,1 7,0 N
5,2 6,2 6,3 7,1 7,2 F

U U X P P P Z Z
U X X X P P Z Y
U U X   L Z Z Y
W L L L L   Y Y
W W   V V V F Y
T W W V   F F F
T T T V N N N F
T I I I I I N N

solution 113:
1,6 2,5 2,6 2,7 3,6 X
0,5 0,6 0,7 1,5 1,7 U
3,7 4,6 4,7 5,5 5,6 W
5,7 6,6 6,7 7,6 7,7 P
2,4 3,4 4,3 4,4 4,5 T
0,4 1,2 1,3 1,4 2,2 Z
0,0 0,1 0,2 0,3 1,0 L
1,1 2,1 3,1 3,2 3,3 V
2,0 3,0 4,0 4,1 5,0 Y
7,1 7,2 7,3 7,4 7,5 I
5,2 5,3 6,3 6,4 6,5 N
5,1 6,0 6,1 6,2 7,0 F

U U X W W P P P
U X X X W W P P
U U X   T W N I
Z Z T T T   N I
L Z   V T N N I
L Z Z V   N F I
L V V V Y F F I
L L Y Y Y Y F F

solution 114:
1,6 2,5 2,6 2,7 3,6 X
0,5 0,6 0,7 1,5 1,7 U
3,7 4,6 4,7 5,5 5,6 W
5,7 6,7 7,5 7,6 7,7 V
6,4 6,5 6,6 7,3 7,4 N
2,4 3,3 3,4 4,4 4,5 F
4,3 5,2 5,3 6,2 6,3 P
5,1 6,1 7,0 7,1 7,2 T
2,0 3,0 4,0 5,0 6,0 I
1,1 2,1 3,1 3,2 4,1 Y
0,0 0,1 0,2 0,3 1,0 L
0,4 1,2 1,3 1,4 2,2 Z

U U X W W V V V
U X X X W W N V
U U X   F W N V
Z Z F F F   N N
L Z   F P P P N
L Z Z Y   P P T
L Y Y Y Y T T T
L L I I I I I T

solution 115:
1,6 2,5 2,6 2,7 3,6 X
0,5 0,6 0,7 1,5 1,7 U
3,7 4,6 4,7 5,5 5,6 W
5,7 6,7 7,5 7,6 7,7 V
6,3 6,4 6,5 6,6 7,4 Y
5,1 5,2 6,2 7,2 7,3 Z
5,0 6,0 6,1 7,0 7,1 P
0,0 0,1 0,2 0,3 0,4 I
1,1 1,2 1,3 1,4 2,4 L
1,0 2,0 2,1 2,2 3,0 T
3,1 3,2 3,3 4,0 4,1 N
3,4 4,3 4,4 4,5 5,3 F

U U X W W V V V
U X X X W W Y V
U U X   F W Y V
I L L F F   Y Y
I L   N F F Y Z
I L T N   Z Z Z
I L T N N Z P P
I T T T N P P P

solution 116:
1,6 2,5 2,6 2,7 3,6 X
0,5 0,6 0,7 1,5 1,7 U
3,7 4,6 4,7 5,7 6,7 Y
7,3 7,4 7,5 7,6 7,7 I
4,4 4,5 5,5 5,6 6,6 W
6,2 6,3 6,4 6,5 7,2 L
0,2 0,3 0,4 1,4 2,4 V
3,3 3,4 4,3 5,2 5,3 Z
5,0 6,0 6,1 7,0 7,1 P
3,1 3,2 4,0 4,1 5,1 F
0,0 0,1 1,1 1,2 1,3 N
1,0 2,0 2,1 2,2 3,0 T

U U X Y Y Y Y I
U X X X Y W W I
U U X   W W L I
V V V Z W   L I
V N   Z Z Z L I
V N T F   Z L L
N N T F F F P P
N T T T F P P P

solution 117:
1,6 2,5 2,6 2,7 3,6 X
0,5 0,6 0,7 1,5 1,7 U
3,7 4,6 4,7 5,7 6,7 Y
7,3 7,4 7,5 7,6 7,7 I
4,4 4,5 5,5 5,6 6,6 W
5,2 5,3 6,3 6,4 6,5 N
2,2 3,2 3,3 3,4 4,3 F
0,4 1,2 1,3 1,4 2,4 T
0,0 0,1 0,2 0,3 1,0 L
1,1 2,0 2,1 3,0 3,1 P
4,0 4,1 5,1 6,1 6,2 Z
5,0 6,0 7,0 7,1 7,2 V

U U X Y Y Y Y I
U X X X Y W W I
U U X   W W N I
T T T F W   N I
L T   F F N N I
L T F F   N Z V
L P P P Z Z Z V
L L P P Z V V V

solution 118:
1,6 2,5 2,6 2,7 3,6 X
0,5 0,6 0,7 1,5 1,7 U
3,7 4,6 4,7 5,7 6,7 Y
6,4 6,5 6,6 7,6 7,7 N
3,4 4,4 4,5 5,5 5,6 W
6,2 7,2 7,3 7,4 7,5 L
4,1 5,1 5,2 5,3 6,3 Z
2,2 3,1 3,2 3,3 4,3 F
5,0 6,0 6,1 7,0 7,1 P
0,0 1,0 2,0 3,0 4,0 I
0,1 1,1 1,2 1,3 2,1 T
0,2 0,3 0,4 1,4 2,4 V

U U X Y Y Y Y N
U X X X Y W N N
U U X   W W N L
V V V W W   N L
V T   F F Z Z L
V T F F   Z L L
T T T F Z Z P P
I I I I I P P P

solution 119:
1,6 2,5 2,6 2,7 3,6 X
0,5 0,6 0,7 1,5 1,7 U
3,7 4,6 4,7 5,7 6,7 Y
6,4 6,5 6,6 7,6 7,7 N
3,4 4,4 4,5 5,5 5,6 W
6,2 7,2 7,3 7,4 7,5 L
4,1 5,1 5,2 5,3 6,3 Z
2,2 3,1 3,2 3,3 4,3 F
5,0 6,0 6,1 7,0 7,1 P
0,0 1,0 2,0 3,0 4,0 I
0,1 0,2 0,3 1,1 2,1 V
0,4 1,2 1,3 1,4 2,4 T

U U X Y Y Y Y N
U X X X Y W N N
U U X   W W N L
T T T W W   N L
V T   F F Z Z L
V T F F   Z L L
V V V F Z Z P P
I I I I I P P P

solution 120:
1,6 2,5 2,6 2,7 3,6 X
0,5 0,6 0,7 1,5 1,7 U
3,7 4,6 4,7 5,7 6,7 Y
6,4 6,5 7,5 7,6 7,7 N
4,4 4,5 5,5 5,6 6,6 W
7,0 7,1 7,2 7,3 7,4 I
0,4 1,2 1,3 1,4 2,4 T
0,0 0,1 0,2 0,3 1,0 L
2,2 3,2 3,3 3,4 4,3 F
1,1 2,0 2,1 3,0 3,1 P
4,1 5,1 5,2 5,3 6,3 Z
4,0 5,0 6,0 6,1 6,2 V

U U X Y Y Y Y N
U X X X Y W W N
U U X   W W N N
T T T F W   N I
L T   F F Z Z I
L T F F   Z V I
L P P P Z Z V I
L L P P V V V I

solution 121:
3,6 4,5 4,6 4,7 5,6 X
5,7 6,6 6,7 7,6 7,7 P
5,5 6,3 6,4 6,5 7,5 T
7,0 7,1 7,2 7,3 7,4 I
0,7 1,7 2,6 2,7 3,7 Y
0,6 1,5 1,6 2,4 2,5 W
0,4 0,5 1,2 1,3 1,4 N
0,1 0,2 0,3 1,1 2,1 V
0,0 1,0 2,0 3,0 3,1 L
2,2 3,2 3,3 3,4 4,4 Z
4,3 5,1 5,2 5,3 6,2 F
4,0 4,1 5,0 6,0 6,1 U

Y Y Y Y X P P P
W W Y X X X P P
N W W   X T T T
N N W Z Z   T I
V N   Z F F T I
V N Z Z   F F I
V V V L U F U I
L L L L U U U I

solution 122:
3,6 4,5 4,6 4,7 5,6 X
5,5 5,7 6,5 6,6 6,7 U
7,3 7,4 7,5 7,6 7,7 I
0,6 0,7 1,7 2,7 3,7 L
4,3 5,3 6,2 6,3 6,4 T
5,0 6,0 7,0 7,1 7,2 V
4,0 4,1 5,1 5,2 6,1 F
2,2 3,2 3,3 3,4 4,4 Z
0,4 0,5 1,5 1,6 2,6 W
1,2 1,3 1,4 2,4 2,5 N
0,0 0,1 0,2 0,3 1,1 Y
1,0 2,0 2,1 3,0 3,1 P

L L L L X U U I
L W W X X X U I
W W N   X U U I
W N N Z Z   T I
Y N   Z T T T I
Y N Z Z   F T V
Y Y P P F F F V
Y P P P F V V V

solution 123:
3,6 4,5 4,6 4,7 5,6 X
5,5 5,7 6,5 6,6 6,7 U
7,3 7,4 7,5 7,6 7,7 I
1,5 1,6 2,6 2,7 3,7 W
0,4 0,5 0,6 0,7 1,7 L
1,2 1,3 1,4 2,4 2,5 N
0,0 0,1 0,2 0,3 1,1 Y
2,2 3,2 3,3 3,4 4,4 Z
1,0 2,0 2,1 3,0 3,1 P
4,0 4,1 5,1 5,2 6,1 F
4,3 5,3 6,2 6,3 6,4 T
5,0 6,0 7,0 7,1 7,2 V

L L W W X U U I
L W W X X X U I
L W N   X U U I
L N N Z Z   T I
Y N   Z T T T I
Y N Z Z   F T V
Y Y P P F F F V
Y P P P F V V V

solution 124:
3,6 4,5 4,6 4,7 5,6 X
5,5 5,7 6,5 6,6 6,7 U
7,3 7,4 7,5 7,6 7,7 I
0,7 1,7 2,6 2,7 3,7 Y
4,3 5,3 6,2 6,3 6,4 T
5,0 6,0 7,0 7,1 7,2 V
4,0 4,1 5,1 5,2 6,1 F
2,2 3,2 3,3 3,4 4,4 Z
0,6 1,5 1,6 2,4 2,5 W
0,4 0,5 1,2 1,3 1,4 N
0,0 0,1 0,2 0,3 1,0 L
1,1 2,0 2,1 3,0 3,1 P

Y Y Y Y X U U I
W W Y X X X U I
N W W   X U U I
N N W Z Z   T I
L N   Z T T T I
L N Z Z   F T V
L P P P F F F V
L L P P F V V V

solution 125:
3,6 4,5 4,6 4,7 5,6 X
5,7 6,7 7,5 7,6 7,7 V
5,5 6,4 6,5 6,6 7,4 F
0,6 0,7 1,7 2,7 3,7 L
0,4 0,5 1,5 1,6 2,6 W
2,4 2,5 3,4 4,3 4,4 Z
0,1 0,2 0,3 1,3 1,4 N
0,0 1,0 1,1 2,0 2,1 P
1,2 2,2 3,1 3,2 3,3 T
3,0 4,0 5,0 6,0 7,0 I
4,1 5,1 6,1 6,2 7,1 Y
5,2 5,3 6,3 7,2 7,3 U

L L L L X V V V
L W W X X X F V
W W Z   X F F V
W N Z Z Z   F F
N N   T Z U U U
N T T T   U Y U
N P P T Y Y Y Y
P P P I I I I I

solution 126:
3,6 4,5 4,6 4,7 5,6 X
5,7 6,7 7,5 7,6 7,7 V
5,5 6,4 6,5 6,6 7,4 F
1,5 1,6 2,6 2,7 3,7 W
0,4 0,5 0,6 0,7 1,7 L
2,4 2,5 3,4 4,3 4,4 Z
0,1 0,2 0,3 1,3 1,4 N
0,0 1,0 1,1 2,0 2,1 P
1,2 2,2 3,1 3,2 3,3 T
3,0 4,0 5,0 6,0 7,0 I
4,1 5,1 6,1 6,2 7,1 Y
5,2 5,3 6,3 7,2 7,3 U

L L W W X V V V
L W W X X X F V
L W Z   X F F V
L N Z Z Z   F F
N N   T Z U U U
N T T T   U Y U
N P P T Y Y Y Y
P P P I I I I I

126 solutions, 91,499 searches, duration 0:00:18.280000
