solving PentominoesYinYang:

solution 1:
1,4 1,5 1,6 1,7 2,7 L
0,2 0,3 0,4 0,5 0,6 I
7,0 8,0 8,1 9,1 9,2 W
7,3 8,2 8,3 8,4 9,3 X
8,6 8,7 9,4 9,5 9,6 N
2,3 2,4 3,3 4,2 4,3 Z
3,1 3,2 4,1 5,1 5,2 U
2,0 2,1 2,2 3,0 4,0 V
0,1 1,0 1,1 1,2 1,3 Y
6,4 7,4 7,5 7,6 8,5 F
5,7 6,5 6,6 6,7 7,7 T
4,5 4,6 5,4 5,5 5,6 P

  L L     T T T N
I L     P P T F N N
I L     P P T F F N
I L Z     P F F X N
I Y Z Z Z     X X X
I Y V U Z U     X W
Y Y V U U U     W W
  Y V V V     W W

solution 2:
1,4 1,5 1,6 1,7 2,7 L
0,2 0,3 0,4 0,5 0,6 I
7,0 8,0 8,1 9,1 9,2 W
7,3 8,2 8,3 8,4 9,3 X
8,5 8,6 9,4 9,5 9,6 P
6,7 7,5 7,6 7,7 8,7 T
4,5 5,4 5,5 6,4 7,4 N
4,6 5,6 5,7 6,5 6,6 F
0,1 1,0 1,1 1,2 1,3 Y
2,3 2,4 3,3 4,2 4,3 Z
3,1 3,2 4,1 5,1 5,2 U
2,0 2,1 2,2 3,0 4,0 V

  L L     F T T T
I L     F F F T P P
I L     N N F T P P
I L Z     N N N X P
I Y Z Z Z     X X X
I Y V U Z U     X W
Y Y V U U U     W W
  Y V V V     W W

solution 3:
1,4 1,5 1,6 1,7 2,7 L
0,2 0,3 0,4 0,5 0,6 I
7,0 8,0 8,1 9,1 9,2 W
7,3 8,2 8,3 8,4 9,3 X
7,5 8,5 9,4 9,5 9,6 T
4,5 5,4 5,5 6,4 7,4 N
4,6 5,6 5,7 6,5 6,6 F
6,7 7,6 7,7 8,6 8,7 P
0,1 1,0 1,1 1,2 1,3 Y
2,3 2,4 3,3 4,2 4,3 Z
3,1 3,2 4,1 5,1 5,2 U
2,0 2,1 2,2 3,0 4,0 V

  L L     F P P P
I L     F F F P P T
I L     N N F T T T
I L Z     N N N X T
I Y Z Z Z     X X X
I Y V U Z U     X W
Y Y V U U U     W W
  Y V V V     W W

3 solutions, 3,640 searches, duration 0:00:01.437000
