solving Polyominoes45Square:

solution 1 (1,498 searches):
1,1 2,0 2,1 2,2 3,1 X
0,0 0,1 0,2 0,3 1,0 L
3,0 4,0 4,1 4,2 5,1 F
5,0 6,0 7,0 8,0 I4
1,2 1,3 1,4 2,4 L4
2,3 3,2 3,3 3,4 T4
0,4 0,5 0,6 0,7 0,8 I
4,3 5,3 5,4 5,5 6,3 T
5,2 6,1 6,2 7,1 8,1 N
7,2 7,3 8,2 8,3 O4
6,4 7,4 7,5 8,4 8,5 P
4,7 5,6 5,7 6,5 6,6 W
5,8 6,7 6,8 7,7 Z4
7,6 7,8 8,6 8,7 8,8 U
1,8 2,8 3,7 3,8 4,8 Y
1,5 1,6 1,7 2,5 3,5 V
2,6 2,7 3,6 4,5 4,6 Z

I  Y  Y  Y  Y  Z4 Z4 U  U
I  V  Z  Y  W  W  Z4 Z4 U
I  V  Z  Z  Z  W  W  U  U
I  V  V  V  Z  T  W  P  P
I  L4 L4 T4    T  P  P  P
L  L4 T4 T4 T  T  T  O4 O4
L  L4 X  T4 F  N  N  O4 O4
L  X  X  X  F  F  N  N  N
L  L  X  F  F  I4 I4 I4 I4

solution 2 (1,621 searches):
1,1 2,0 2,1 2,2 3,1 X
0,0 0,1 0,2 0,3 1,0 L
3,0 4,0 4,1 4,2 5,1 F
5,0 6,0 7,0 8,0 I4
1,2 1,3 1,4 2,4 L4
2,3 3,2 3,3 3,4 T4
0,4 0,5 0,6 0,7 0,8 I
4,3 5,3 5,4 5,5 6,3 T
5,2 6,1 6,2 7,1 8,1 N
7,2 7,3 8,2 8,3 O4
2,5 3,5 3,6 4,5 4,6 P
1,5 1,6 2,6 2,7 Z4
1,7 1,8 2,8 3,7 3,8 U
4,7 4,8 5,6 5,7 6,6 W
5,8 6,7 6,8 7,8 8,8 Y
6,5 7,5 7,6 7,7 8,7 Z
6,4 7,4 8,4 8,5 8,6 V

I  U  U  U  W  Y  Y  Y  Y
I  U  Z4 U  W  W  Y  Z  Z
I  Z4 Z4 P  P  W  W  Z  V
I  Z4 P  P  P  T  Z  Z  V
I  L4 L4 T4    T  V  V  V
L  L4 T4 T4 T  T  T  O4 O4
L  L4 X  T4 F  N  N  O4 O4
L  X  X  X  F  F  N  N  N
L  L  X  F  F  I4 I4 I4 I4

solution 3 (1,853 searches):
1,1 2,0 2,1 2,2 3,1 X
0,0 0,1 0,2 0,3 1,0 L
3,0 4,0 4,1 4,2 5,1 F
5,0 6,0 7,0 8,0 I4
1,2 1,3 1,4 2,4 L4
2,3 3,2 3,3 3,4 T4
0,4 0,5 0,6 0,7 0,8 I
4,3 5,3 5,4 5,5 6,3 T
5,2 6,1 6,2 7,1 8,1 N
6,4 7,2 7,3 7,4 8,2 Z
6,5 7,5 8,3 8,4 8,5 V
7,6 7,7 8,6 8,7 O4
5,8 6,7 6,8 7,8 8,8 Y
4,7 4,8 5,6 5,7 6,6 W
2,5 3,5 3,6 4,5 4,6 P
1,5 1,6 2,6 2,7 Z4
1,7 1,8 2,8 3,7 3,8 U

I  U  U  U  W  Y  Y  Y  Y
I  U  Z4 U  W  W  Y  O4 O4
I  Z4 Z4 P  P  W  W  O4 O4
I  Z4 P  P  P  T  V  V  V
I  L4 L4 T4    T  Z  Z  V
L  L4 T4 T4 T  T  T  Z  V
L  L4 X  T4 F  N  N  Z  Z
L  X  X  X  F  F  N  N  N
L  L  X  F  F  I4 I4 I4 I4

solution 4 (1,910 searches):
1,1 2,0 2,1 2,2 3,1 X
0,0 0,1 0,2 0,3 1,0 L
3,0 4,0 4,1 4,2 5,1 F
5,0 6,0 7,0 8,0 I4
1,2 1,3 1,4 2,4 L4
2,3 3,2 3,3 3,4 T4
0,4 0,5 0,6 0,7 0,8 I
4,3 5,3 5,4 5,5 6,3 T
5,2 6,1 6,2 7,1 8,1 N
6,4 7,2 7,3 7,4 8,2 Z
6,5 7,5 8,3 8,4 8,5 V
7,6 7,8 8,6 8,7 8,8 U
5,8 6,7 6,8 7,7 Z4
4,7 4,8 5,6 5,7 6,6 W
1,5 1,6 1,7 1,8 2,6 Y
2,5 3,5 3,6 4,5 4,6 P
2,7 2,8 3,7 3,8 O4

I  Y  O4 O4 W  Z4 Z4 U  U
I  Y  O4 O4 W  W  Z4 Z4 U
I  Y  Y  P  P  W  W  U  U
I  Y  P  P  P  T  V  V  V
I  L4 L4 T4    T  Z  Z  V
L  L4 T4 T4 T  T  T  Z  V
L  L4 X  T4 F  N  N  Z  Z
L  X  X  X  F  F  N  N  N
L  L  X  F  F  I4 I4 I4 I4

solution 5 (2,066 searches):
1,1 2,0 2,1 2,2 3,1 X
0,0 0,1 0,2 0,3 1,0 L
3,0 4,0 4,1 4,2 5,1 F
5,0 6,0 7,0 8,0 I4
1,2 1,3 1,4 2,4 L4
2,3 3,2 3,3 3,4 T4
0,4 0,5 0,6 0,7 0,8 I
4,3 4,5 5,3 5,4 5,5 U
5,2 6,2 6,3 7,3 8,3 N
6,1 7,1 7,2 8,1 8,2 P
1,5 2,5 2,6 2,7 3,5 T
1,6 1,7 1,8 2,8 3,8 V
3,6 3,7 4,7 4,8 Z4
4,6 5,6 5,7 5,8 6,8 Z
6,4 6,5 7,4 7,5 O4
6,6 6,7 7,7 7,8 8,8 W
7,6 8,4 8,5 8,6 8,7 Y

I  V  V  V  Z4 Z  Z  W  W
I  V  T  Z4 Z4 Z  W  W  Y
I  V  T  Z4 Z  Z  W  Y  Y
I  T  T  T  U  U  O4 O4 Y
I  L4 L4 T4    U  O4 O4 Y
L  L4 T4 T4 U  U  N  N  N
L  L4 X  T4 F  N  N  P  P
L  X  X  X  F  F  P  P  P
L  L  X  F  F  I4 I4 I4 I4

solution 6 (2,117 searches):
1,1 2,0 2,1 2,2 3,1 X
0,0 0,1 0,2 0,3 1,0 L
3,0 4,0 4,1 4,2 5,1 F
5,0 6,0 7,0 8,0 I4
1,2 1,3 1,4 2,4 L4
2,3 3,2 3,3 3,4 T4
0,4 0,5 0,6 0,7 0,8 I
4,3 4,5 5,3 5,4 5,5 U
5,2 6,2 6,3 7,3 8,3 N
6,1 7,1 7,2 8,1 8,2 P
1,5 1,6 1,7 2,5 3,5 V
1,8 2,6 2,7 2,8 3,8 T
3,6 3,7 4,7 4,8 Z4
4,6 5,6 5,7 5,8 6,8 Z
6,4 6,5 7,4 7,5 O4
6,6 6,7 7,7 7,8 8,8 W
7,6 8,4 8,5 8,6 8,7 Y

I  T  T  T  Z4 Z  Z  W  W
I  V  T  Z4 Z4 Z  W  W  Y
I  V  T  Z4 Z  Z  W  Y  Y
I  V  V  V  U  U  O4 O4 Y
I  L4 L4 T4    U  O4 O4 Y
L  L4 T4 T4 U  U  N  N  N
L  L4 X  T4 F  N  N  P  P
L  X  X  X  F  F  P  P  P
L  L  X  F  F  I4 I4 I4 I4

solution 7 (2,178 searches):
1,1 2,0 2,1 2,2 3,1 X
0,0 0,1 0,2 0,3 1,0 L
3,0 4,0 4,1 4,2 5,1 F
5,0 6,0 7,0 8,0 I4
1,2 1,3 1,4 2,4 L4
2,3 3,2 3,3 3,4 T4
0,4 0,5 0,6 0,7 0,8 I
4,3 4,5 5,3 5,4 5,5 U
5,2 6,2 6,3 7,3 8,3 N
6,1 7,1 7,2 8,1 8,2 P
1,5 1,6 1,7 2,5 3,5 V
1,8 2,6 2,7 2,8 3,6 Z
3,7 3,8 4,6 4,7 Z4
4,8 5,6 5,7 5,8 6,8 T
6,4 6,5 7,4 7,5 O4
6,6 6,7 7,7 7,8 8,8 W
7,6 8,4 8,5 8,6 8,7 Y

I  Z  Z  Z4 T  T  T  W  W
I  V  Z  Z4 Z4 T  W  W  Y
I  V  Z  Z  Z4 T  W  Y  Y
I  V  V  V  U  U  O4 O4 Y
I  L4 L4 T4    U  O4 O4 Y
L  L4 T4 T4 U  U  N  N  N
L  L4 X  T4 F  N  N  P  P
L  X  X  X  F  F  P  P  P
L  L  X  F  F  I4 I4 I4 I4

solution 8 (2,276 searches):
1,1 2,0 2,1 2,2 3,1 X
0,0 0,1 0,2 0,3 1,0 L
3,0 4,0 4,1 4,2 5,1 F
5,0 6,0 7,0 8,0 I4
1,2 1,3 1,4 2,4 L4
2,3 3,2 3,3 3,4 T4
0,4 0,5 0,6 0,7 0,8 I
4,3 4,5 5,3 5,4 5,5 U
5,2 6,2 6,3 7,3 8,3 N
6,1 7,1 7,2 8,1 8,2 P
1,5 2,5 2,6 2,7 3,7 Z
1,6 1,7 1,8 2,8 3,8 V
3,5 3,6 4,6 4,7 Z4
4,8 5,6 5,7 5,8 6,8 T
6,4 6,5 7,4 7,5 O4
6,6 6,7 7,7 7,8 8,8 W
7,6 8,4 8,5 8,6 8,7 Y

I  V  V  V  T  T  T  W  W
I  V  Z  Z  Z4 T  W  W  Y
I  V  Z  Z4 Z4 T  W  Y  Y
I  Z  Z  Z4 U  U  O4 O4 Y
I  L4 L4 T4    U  O4 O4 Y
L  L4 T4 T4 U  U  N  N  N
L  L4 X  T4 F  N  N  P  P
L  X  X  X  F  F  P  P  P
L  L  X  F  F  I4 I4 I4 I4

solution 9 (2,399 searches):
1,1 2,0 2,1 2,2 3,1 X
0,0 0,1 0,2 0,3 1,0 L
3,0 4,0 4,1 4,2 5,1 F
5,0 6,0 7,0 8,0 I4
1,2 1,3 1,4 2,4 L4
2,3 3,2 3,3 3,4 T4
0,4 0,5 0,6 0,7 0,8 I
4,3 4,5 5,3 5,4 5,5 U
5,2 6,1 6,2 7,1 8,1 N
7,2 7,3 8,2 8,3 O4
6,3 6,4 7,4 8,4 8,5 Z
1,5 2,5 2,6 2,7 3,5 T
1,6 1,7 1,8 2,8 3,8 V
3,6 3,7 4,7 4,8 Z4
5,8 6,8 7,7 7,8 8,8 Y
4,6 5,6 5,7 6,6 6,7 P
6,5 7,5 7,6 8,6 8,7 W

I  V  V  V  Z4 Y  Y  Y  Y
I  V  T  Z4 Z4 P  P  Y  W
I  V  T  Z4 P  P  P  W  W
I  T  T  T  U  U  W  W  Z
I  L4 L4 T4    U  Z  Z  Z
L  L4 T4 T4 U  U  Z  O4 O4
L  L4 X  T4 F  N  N  O4 O4
L  X  X  X  F  F  N  N  N
L  L  X  F  F  I4 I4 I4 I4

solution 10 (2,418 searches):
1,1 2,0 2,1 2,2 3,1 X
0,0 0,1 0,2 0,3 1,0 L
3,0 4,0 4,1 4,2 5,1 F
5,0 6,0 7,0 8,0 I4
1,2 1,3 1,4 2,4 L4
2,3 3,2 3,3 3,4 T4
0,4 0,5 0,6 0,7 0,8 I
4,3 4,5 5,3 5,4 5,5 U
5,2 6,1 6,2 7,1 8,1 N
7,2 7,3 8,2 8,3 O4
6,3 6,4 7,4 8,4 8,5 Z
1,5 1,6 1,7 2,5 3,5 V
1,8 2,6 2,7 2,8 3,8 T
3,6 3,7 4,7 4,8 Z4
5,8 6,8 7,7 7,8 8,8 Y
4,6 5,6 5,7 6,6 6,7 P
6,5 7,5 7,6 8,6 8,7 W

I  T  T  T  Z4 Y  Y  Y  Y
I  V  T  Z4 Z4 P  P  Y  W
I  V  T  Z4 P  P  P  W  W
I  V  V  V  U  U  W  W  Z
I  L4 L4 T4    U  Z  Z  Z
L  L4 T4 T4 U  U  Z  O4 O4
L  L4 X  T4 F  N  N  O4 O4
L  X  X  X  F  F  N  N  N
L  L  X  F  F  I4 I4 I4 I4

User-requested solution limit reached.
10 solutions, 2,418 searches, duration 0:00:00.425949
