solving Polyominoes45_8x10:

solution 1 (267 searches):
0,0 0,1 1,1 1,2 2,1 F
1,0 2,0 3,0 4,0 5,0 I
0,2 0,3 0,4 0,5 I4
0,6 0,7 1,7 2,7 3,7 L
1,4 1,5 1,6 2,4 L4
1,3 2,3 3,3 3,4 4,4 N
2,2 3,1 3,2 4,2 T4
2,5 2,6 3,5 3,6 O4
4,1 5,1 6,0 6,1 6,2 T
4,3 5,2 5,3 5,4 6,3 X
7,0 8,0 8,1 9,0 9,1 P
7,1 7,2 8,2 9,2 9,3 Z
4,5 4,6 4,7 5,5 5,7 U
5,6 6,6 6,7 7,6 8,6 Y
7,7 8,7 9,5 9,6 9,7 V
6,4 6,5 7,3 7,4 8,3 W
7,5 8,4 8,5 9,4 Z4

L  L  L  L  U  U  Y  V  V  V
L  L4 O4 O4 U  Y  Y  Y  Y  V
I4 L4 O4 O4 U  U  W  Z4 Z4 V
I4 L4 L4 N  N  X  W  W  Z4 Z4
I4 N  N  N  X  X  X  W  W  Z
I4 F  T4 T4 T4 X  T  Z  Z  Z
F  F  F  T4 T  T  T  Z  P  P
F  I  I  I  I  I  T  P  P  P

solution 2 (315 searches):
0,0 0,1 1,1 1,2 2,1 F
1,0 2,0 3,0 4,0 5,0 I
0,2 0,3 0,4 0,5 I4
0,6 0,7 1,7 2,7 3,7 L
1,4 1,5 1,6 2,4 L4
1,3 2,3 3,3 3,4 4,4 N
2,2 3,1 3,2 4,2 T4
2,5 2,6 3,5 3,6 O4
4,1 5,1 6,0 6,1 6,2 T
4,3 5,2 5,3 5,4 6,3 X
7,0 8,0 8,1 9,0 9,1 P
7,1 7,2 8,2 9,2 9,3 Z
4,5 4,6 4,7 5,7 6,7 V
5,5 5,6 6,4 6,5 7,4 W
7,3 7,5 8,3 8,4 8,5 U
8,6 9,4 9,5 9,6 9,7 Y
6,6 7,6 7,7 8,7 Z4

L  L  L  L  V  V  V  Z4 Z4 Y
L  L4 O4 O4 V  W  Z4 Z4 Y  Y
I4 L4 O4 O4 V  W  W  U  U  Y
I4 L4 L4 N  N  X  W  W  U  Y
I4 N  N  N  X  X  X  U  U  Z
I4 F  T4 T4 T4 X  T  Z  Z  Z
F  F  F  T4 T  T  T  Z  P  P
F  I  I  I  I  I  T  P  P  P

solution 3 (382 searches):
0,0 0,1 1,1 1,2 2,1 F
1,0 2,0 3,0 4,0 5,0 I
0,2 0,3 0,4 0,5 I4
0,6 0,7 1,7 2,7 3,7 L
1,4 1,5 1,6 2,4 L4
1,3 2,3 3,3 3,4 4,4 N
2,2 3,1 3,2 4,2 T4
2,5 2,6 3,5 3,6 O4
4,1 5,1 6,0 6,1 6,2 T
4,3 5,2 5,3 5,4 6,3 X
7,0 7,1 7,2 8,0 8,2 U
8,1 9,0 9,1 9,2 9,3 Y
4,5 4,6 4,7 5,7 6,7 V
5,5 5,6 6,6 7,6 7,7 Z
8,6 8,7 9,5 9,6 9,7 P
6,4 6,5 7,3 7,4 8,3 W
7,5 8,4 8,5 9,4 Z4

L  L  L  L  V  V  V  Z  P  P
L  L4 O4 O4 V  Z  Z  Z  P  P
I4 L4 O4 O4 V  Z  W  Z4 Z4 P
I4 L4 L4 N  N  X  W  W  Z4 Z4
I4 N  N  N  X  X  X  W  W  Y
I4 F  T4 T4 T4 X  T  U  U  Y
F  F  F  T4 T  T  T  U  Y  Y
F  I  I  I  I  I  T  U  U  Y

solution 4 (1,930 searches):
0,0 0,1 1,1 1,2 2,1 F
1,0 2,0 3,0 4,0 5,0 I
0,2 0,3 0,4 0,5 I4
0,6 0,7 1,7 2,7 3,7 L
1,4 1,5 1,6 2,4 L4
1,3 2,3 3,3 3,4 4,4 N
2,2 3,1 3,2 4,2 T4
2,5 2,6 3,6 4,6 4,7 Z
3,5 4,5 5,5 5,6 5,7 V
4,1 5,1 6,0 6,1 6,2 T
4,3 5,2 5,3 5,4 6,3 X
7,0 7,1 7,2 8,0 8,2 U
8,1 9,0 9,1 9,2 9,3 Y
6,6 6,7 7,6 7,7 O4
8,6 8,7 9,5 9,6 9,7 P
6,4 6,5 7,3 7,4 8,3 W
7,5 8,4 8,5 9,4 Z4

L  L  L  L  Z  V  O4 O4 P  P
L  L4 Z  Z  Z  V  O4 O4 P  P
I4 L4 Z  V  V  V  W  Z4 Z4 P
I4 L4 L4 N  N  X  W  W  Z4 Z4
I4 N  N  N  X  X  X  W  W  Y
I4 F  T4 T4 T4 X  T  U  U  Y
F  F  F  T4 T  T  T  U  Y  Y
F  I  I  I  I  I  T  U  U  Y

solution 5 (2,511 searches):
0,0 0,1 1,1 1,2 2,1 F
1,0 2,0 3,0 4,0 5,0 I
0,2 0,3 0,4 0,5 I4
0,6 0,7 1,7 2,7 3,7 L
1,4 1,5 1,6 2,4 L4
1,3 2,3 3,3 3,4 4,4 N
2,2 3,1 3,2 4,2 5,2 Y
4,1 5,1 6,0 6,1 6,2 T
2,5 2,6 3,5 3,6 O4
4,3 5,3 5,4 6,3 T4
7,2 8,1 8,2 8,3 9,2 X
7,0 7,1 8,0 9,0 9,1 U
7,5 8,4 8,5 9,3 9,4 W
6,4 6,5 7,3 7,4 Z4
4,5 4,6 4,7 5,7 6,7 V
5,5 5,6 6,6 7,6 7,7 Z
8,6 8,7 9,5 9,6 9,7 P

L  L  L  L  V  V  V  Z  P  P
L  L4 O4 O4 V  Z  Z  Z  P  P
I4 L4 O4 O4 V  Z  Z4 W  W  P
I4 L4 L4 N  N  T4 Z4 Z4 W  W
I4 N  N  N  T4 T4 T4 Z4 X  W
I4 F  Y  Y  Y  Y  T  X  X  X
F  F  F  Y  T  T  T  U  X  U
F  I  I  I  I  I  T  U  U  U

solution 6 (2,586 searches):
0,0 0,1 1,1 1,2 2,1 F
1,0 2,0 3,0 4,0 5,0 I
0,2 0,3 0,4 0,5 I4
0,6 0,7 1,7 2,7 3,7 L
1,4 1,5 1,6 2,4 L4
1,3 2,3 3,3 3,4 4,4 N
2,2 3,1 3,2 4,2 5,2 Y
4,1 5,1 6,0 6,1 6,2 T
2,5 2,6 3,5 3,6 O4
4,3 5,3 5,4 6,3 T4
5,6 6,5 6,6 6,7 7,6 X
4,5 4,6 4,7 5,5 5,7 U
7,7 8,7 9,5 9,6 9,7 V
6,4 7,4 7,5 8,5 8,6 W
7,0 8,0 8,1 9,0 9,1 P
7,1 7,2 8,2 9,2 9,3 Z
7,3 8,3 8,4 9,4 Z4

L  L  L  L  U  U  X  V  V  V
L  L4 O4 O4 U  X  X  X  W  V
I4 L4 O4 O4 U  U  X  W  W  V
I4 L4 L4 N  N  T4 W  W  Z4 Z4
I4 N  N  N  T4 T4 T4 Z4 Z4 Z
I4 F  Y  Y  Y  Y  T  Z  Z  Z
F  F  F  Y  T  T  T  Z  P  P
F  I  I  I  I  I  T  P  P  P

solution 7 (2,602 searches):
0,0 0,1 1,1 1,2 2,1 F
1,0 2,0 3,0 4,0 5,0 I
0,2 0,3 0,4 0,5 I4
0,6 0,7 1,7 2,7 3,7 L
1,4 1,5 1,6 2,4 L4
1,3 2,3 3,3 3,4 4,4 N
2,2 3,1 3,2 4,2 5,2 Y
4,1 5,1 6,0 6,1 6,2 T
2,5 2,6 3,5 3,6 O4
4,3 5,3 5,4 6,3 T4
6,6 7,5 7,6 7,7 8,6 X
8,5 8,7 9,5 9,6 9,7 U
4,5 4,6 4,7 5,7 6,7 V
5,5 5,6 6,4 6,5 7,4 W
7,0 8,0 8,1 9,0 9,1 P
7,1 7,2 8,2 9,2 9,3 Z
7,3 8,3 8,4 9,4 Z4

L  L  L  L  V  V  V  X  U  U
L  L4 O4 O4 V  W  X  X  X  U
I4 L4 O4 O4 V  W  W  X  U  U
I4 L4 L4 N  N  T4 W  W  Z4 Z4
I4 N  N  N  T4 T4 T4 Z4 Z4 Z
I4 F  Y  Y  Y  Y  T  Z  Z  Z
F  F  F  Y  T  T  T  Z  P  P
F  I  I  I  I  I  T  P  P  P

solution 8 (2,879 searches):
0,0 0,1 1,1 1,2 2,1 F
1,0 2,0 3,0 4,0 5,0 I
0,2 0,3 0,4 0,5 I4
0,6 0,7 1,7 2,7 3,7 L
1,4 1,5 1,6 2,4 L4
1,3 2,3 3,3 3,4 4,4 N
2,2 3,1 3,2 4,2 5,2 Y
4,1 5,1 6,0 6,1 6,2 T
2,5 2,6 3,6 4,6 4,7 Z
3,5 4,5 5,5 5,6 5,7 V
4,3 5,3 5,4 6,3 T4
7,2 8,1 8,2 8,3 9,2 X
7,0 7,1 8,0 9,0 9,1 U
7,5 8,4 8,5 9,3 9,4 W
6,4 6,5 7,3 7,4 Z4
8,6 8,7 9,5 9,6 9,7 P
6,6 6,7 7,6 7,7 O4

L  L  L  L  Z  V  O4 O4 P  P
L  L4 Z  Z  Z  V  O4 O4 P  P
I4 L4 Z  V  V  V  Z4 W  W  P
I4 L4 L4 N  N  T4 Z4 Z4 W  W
I4 N  N  N  T4 T4 T4 Z4 X  W
I4 F  Y  Y  Y  Y  T  X  X  X
F  F  F  Y  T  T  T  U  X  U
F  I  I  I  I  I  T  U  U  U

solution 9 (3,387 searches):
0,0 0,1 1,1 1,2 2,1 F
1,0 2,0 3,0 4,0 5,0 I
0,2 0,3 0,4 0,5 I4
0,6 0,7 1,7 2,7 3,7 L
1,4 1,5 1,6 2,4 L4
1,3 2,3 3,3 3,4 4,4 N
2,2 3,1 3,2 4,1 Z4
2,5 2,6 3,5 3,6 O4
4,5 4,6 4,7 5,6 6,6 T
5,7 6,7 7,5 7,6 7,7 V
8,6 8,7 9,5 9,6 9,7 P
4,3 5,3 5,4 5,5 6,5 Z
4,2 5,1 5,2 6,0 6,1 W
7,4 8,3 8,4 8,5 9,4 X
6,2 6,3 6,4 7,3 T4
8,1 9,0 9,1 9,2 9,3 Y
7,0 7,1 7,2 8,0 8,2 U

L  L  L  L  T  V  V  V  P  P
L  L4 O4 O4 T  T  T  V  P  P
I4 L4 O4 O4 T  Z  Z  V  X  P
I4 L4 L4 N  N  Z  T4 X  X  X
I4 N  N  N  Z  Z  T4 T4 X  Y
I4 F  Z4 Z4 W  W  T4 U  U  Y
F  F  F  Z4 Z4 W  W  U  Y  Y
F  I  I  I  I  I  W  U  U  Y

solution 10 (3,958 searches):
0,0 0,1 1,1 1,2 2,1 F
1,0 2,0 3,0 4,0 5,0 I
0,2 0,3 0,4 0,5 I4
0,6 0,7 1,7 2,7 3,7 L
1,4 1,5 1,6 2,4 L4
1,3 2,3 3,3 3,4 4,4 N
2,2 3,1 3,2 4,1 Z4
2,5 2,6 3,5 3,6 O4
4,5 4,6 4,7 5,6 T4
5,7 6,5 6,6 6,7 7,5 Z
4,3 5,3 5,4 5,5 6,3 T
4,2 5,1 5,2 6,0 6,1 W
7,6 7,7 8,7 9,6 9,7 U
6,4 7,4 8,4 8,5 8,6 V
8,3 9,2 9,3 9,4 9,5 Y
7,0 8,0 8,1 9,0 9,1 P
6,2 7,1 7,2 7,3 8,2 X

L  L  L  L  T4 Z  Z  U  U  U
L  L4 O4 O4 T4 T4 Z  U  V  U
I4 L4 O4 O4 T4 T  Z  Z  V  Y
I4 L4 L4 N  N  T  V  V  V  Y
I4 N  N  N  T  T  T  X  Y  Y
I4 F  Z4 Z4 W  W  X  X  X  Y
F  F  F  Z4 Z4 W  W  X  P  P
F  I  I  I  I  I  W  P  P  P

User-requested solution limit reached.
10 solutions, 3,958 searches, duration 0:00:00.444518
