solving Tetrominoes5x4Tube:

solution 1 (7 searches):
0,0 0,1 0,2 1,0 L4
3,0 3,1 4,0 4,1 O4
1,1 1,2 2,0 2,1 Z4
2,2 3,2 3,3 4,2 T4
0,3 1,3 2,3 4,3 I4

I4 I4 I4 T4 I4
L4 Z4 T4 T4 T4
L4 Z4 Z4 O4 O4
L4 L4 Z4 O4 O4

solution 2 (10 searches):
0,0 0,1 0,2 1,0 L4
2,0 3,0 3,1 4,0 T4
3,2 3,3 4,1 4,2 Z4
0,3 1,3 2,3 4,3 I4
1,1 1,2 2,1 2,2 O4

I4 I4 I4 Z4 I4
L4 O4 O4 Z4 Z4
L4 O4 O4 T4 Z4
L4 L4 T4 T4 T4

solution 3 (24 searches):
0,0 1,0 2,0 2,1 L4
3,0 3,1 4,0 4,1 O4
0,1 1,1 1,2 2,2 Z4
0,2 3,2 4,2 4,3 T4
0,3 1,3 2,3 3,3 I4

I4 I4 I4 I4 T4
T4 Z4 Z4 T4 T4
Z4 Z4 L4 O4 O4
L4 L4 L4 O4 O4

solution 4 (27 searches):
0,0 1,0 2,0 2,1 L4
3,0 3,1 4,0 4,1 O4
0,1 0,2 1,1 4,2 Z4
1,2 2,2 2,3 3,2 T4
0,3 1,3 3,3 4,3 I4

I4 I4 T4 I4 I4
Z4 T4 T4 T4 Z4
Z4 Z4 L4 O4 O4
L4 L4 L4 O4 O4

solution 5 (35 searches):
0,1 1,1 2,1 2,2 L4
0,0 1,0 2,0 4,0 I4
3,0 3,1 4,1 4,2 Z4
0,2 0,3 1,2 1,3 O4
2,3 3,2 3,3 4,3 T4

O4 O4 T4 T4 T4
O4 O4 L4 T4 Z4
L4 L4 L4 Z4 Z4
I4 I4 I4 Z4 I4

solution 6 (43 searches):
0,2 1,2 2,2 2,3 L4
0,3 1,3 3,3 4,3 I4
3,1 3,2 4,1 4,2 O4
1,0 2,0 2,1 3,0 T4
0,0 0,1 1,1 4,0 Z4

I4 I4 L4 I4 I4
L4 L4 L4 O4 O4
Z4 Z4 T4 O4 O4
Z4 T4 T4 T4 Z4

solution 7 (44 searches):
0,2 1,2 2,2 2,3 L4
0,3 1,3 3,3 4,3 I4
3,1 3,2 4,1 4,2 O4
1,1 2,0 2,1 3,0 Z4
0,0 0,1 1,0 4,0 T4

I4 I4 L4 I4 I4
L4 L4 L4 O4 O4
T4 Z4 Z4 O4 O4
T4 T4 Z4 Z4 T4

7 solutions, 44 searches, duration 0:00:00.277392
