solving OneSidedPentatwigsPeanut3:

solution 1 (57,782 searches):
0,4,0 0,4,1 0,5,0 0,5,2 1,4,1 C5
0,5,1 0,6,0 0,6,2 1,5,1 1,6,2 r5
1,5,0 1,5,2 2,5,0 2,5,2 3,5,2 i5
1,6,0 2,5,1 2,6,0 2,6,2 3,5,1 R5
2,4,0 3,3,1 3,3,2 3,4,1 3,4,2 T5
1,3,1 1,4,0 1,4,2 2,4,1 2,4,2 S5
3,5,0 4,3,1 4,4,0 4,4,1 4,4,2 h5
1,3,0 2,3,0 2,3,1 2,3,2 3,2,1 H5
2,2,0 2,2,1 3,2,0 3,2,2 4,2,2 w5
4,2,0 4,2,1 4,3,0 4,3,2 5,1,1 p5
5,2,1 5,2,2 5,3,1 5,3,2 5,4,2 I5
5,4,0 6,4,0 6,4,2 7,3,0 7,3,1 U5
5,1,0 6,0,0 6,0,1 7,0,1 7,0,2 P5
7,0,0 8,0,0 8,0,2 9,0,1 9,0,2 W5
8,1,1 8,2,0 8,2,1 8,2,2 9,1,1 Y5
7,1,0 8,0,1 8,1,0 8,1,2 9,1,2 L5
6,1,0 7,1,1 7,1,2 7,2,0 7,2,2 s5
6,3,0 6,3,1 6,3,2 7,2,1 7,3,2 X5
6,1,1 6,1,2 6,2,0 6,2,1 6,2,2 l5

              _R5_                    _U5_
             R5   R5                 U5   U5
        _R5_/      \_h5_        _U5_/      \_U5_
       r5   R5     i5   h5     I5   X5     X5   Y5
  _r5_/      \_i5_/      \_h5_/      \_X5_/      \_Y5_
 r5   r5     i5   T5     h5   I5     X5   X5     Y5   Y5
/      \_i5_/      \    /      \    /      \_s5_/      \
r5     i5   S5     T5   h5     I5   l5     s5   Y5     L5
 \_C5_/      \_T5_/      \_p5_/      \_l5_/      \_L5_/
 C5   C5     S5   T5     p5   I5     l5   s5     L5   W5
/      \_S5_/      \    /      \    /      \_L5_/      \
C5     S5   H5     T5   p5     I5   l5     s5   L5     W5
 \_C5_/      \_H5_/      \_p5_/      \_s5_/      \_W5_/
      S5     H5   H5     w5   p5     l5   P5     W5
       \_H5_/      \_w5_/      \_P5_/      \_W5_/
            w5     w5               P5     P5
             \_w5_/                  \_P5_/

solution 2 (57,792 searches):
0,4,0 0,4,1 0,5,0 0,5,2 1,4,1 C5
0,5,1 0,6,0 0,6,2 1,5,1 1,6,2 r5
1,5,0 1,5,2 2,5,0 2,5,2 3,5,2 i5
1,6,0 2,5,1 2,6,0 2,6,2 3,5,1 R5
2,4,0 3,3,1 3,3,2 3,4,1 3,4,2 T5
1,3,1 1,4,0 1,4,2 2,4,1 2,4,2 S5
3,5,0 4,3,1 4,4,0 4,4,1 4,4,2 h5
1,3,0 2,3,0 2,3,1 2,3,2 3,2,1 H5
2,2,0 2,2,1 3,2,0 3,2,2 4,2,2 w5
4,2,0 4,2,1 4,3,0 4,3,2 5,1,1 p5
5,2,1 5,2,2 5,3,1 5,3,2 5,4,2 I5
5,4,0 6,4,0 6,4,2 7,3,0 7,3,1 U5
5,1,0 6,0,0 6,0,1 7,0,1 7,0,2 P5
7,0,0 7,1,0 8,0,0 8,0,1 8,0,2 Y5
6,1,1 6,1,2 6,2,0 6,2,1 6,2,2 l5
6,1,0 7,1,1 7,1,2 7,2,0 7,2,2 s5
8,1,0 8,1,1 8,1,2 8,2,1 8,2,2 L5
8,2,0 9,0,1 9,0,2 9,1,1 9,1,2 W5
6,3,0 6,3,1 6,3,2 7,2,1 7,3,2 X5

              _R5_                    _U5_
             R5   R5                 U5   U5
        _R5_/      \_h5_        _U5_/      \_U5_
       r5   R5     i5   h5     I5   X5     X5   L5
  _r5_/      \_i5_/      \_h5_/      \_X5_/      \_W5_
 r5   r5     i5   T5     h5   I5     X5   X5     L5   W5
/      \_i5_/      \    /      \    /      \_s5_/      \
r5     i5   S5     T5   h5     I5   l5     s5   L5     W5
 \_C5_/      \_T5_/      \_p5_/      \_l5_/      \_L5_/
 C5   C5     S5   T5     p5   I5     l5   s5     L5   W5
/      \_S5_/      \    /      \    /      \_Y5_/      \
C5     S5   H5     T5   p5     I5   l5     s5   Y5     W5
 \_C5_/      \_H5_/      \_p5_/      \_s5_/      \_Y5_/
      S5     H5   H5     w5   p5     l5   P5     Y5
       \_H5_/      \_w5_/      \_P5_/      \_Y5_/
            w5     w5               P5     P5
             \_w5_/                  \_P5_/

solution 3 (128,957 searches):
0,4,0 0,4,1 0,5,0 0,5,2 1,4,2 C5
0,5,1 0,6,0 0,6,2 1,5,1 1,6,2 r5
1,3,0 1,3,1 2,2,0 2,2,1 2,3,2 T5
2,3,0 2,3,1 3,2,0 3,2,1 3,2,2 l5
3,3,1 3,3,2 3,4,1 3,4,2 3,5,2 I5
1,4,0 1,4,1 2,4,0 2,4,1 2,4,2 R5
1,5,0 1,5,2 2,5,0 2,5,1 2,5,2 L5
1,6,0 2,6,0 2,6,2 3,5,0 3,5,1 U5
4,2,0 4,2,2 4,3,0 5,2,1 5,2,2 P5
4,2,1 4,3,1 4,3,2 4,4,1 4,4,2 i5
4,4,0 5,3,1 5,3,2 5,4,0 5,4,2 H5
5,1,0 5,1,1 6,0,0 6,0,1 7,0,2 W5
6,1,0 6,1,2 7,0,0 7,0,1 8,0,2 S5
6,1,1 6,2,0 6,2,1 6,2,2 7,1,1 Y5
7,1,0 7,1,2 8,0,0 8,0,1 8,1,2 h5
8,1,0 8,1,1 8,2,2 9,0,1 9,0,2 s5
7,3,0 8,2,0 8,2,1 9,1,1 9,1,2 w5
6,3,0 7,2,0 7,2,1 7,2,2 7,3,2 X5
6,3,1 6,3,2 6,4,0 6,4,2 7,3,1 p5

              _U5_                    _p5_
             U5   U5                 p5   p5
        _U5_/      \_U5_        _H5_/      \_w5_
       r5   L5     I5   i5     H5   p5     X5   w5
  _r5_/      \_L5_/      \_H5_/      \_X5_/      \_w5_
 r5   r5     L5   I5     i5   H5     p5   X5     s5   w5
/      \_L5_/      \    /      \    /      \_X5_/      \
r5     L5   R5     I5   i5     H5   Y5     X5   s5     w5
 \_C5_/      \_R5_/      \_P5_/      \_Y5_/      \_s5_/
 C5   R5     R5   I5     i5   P5     Y5   Y5     h5   s5
/      \_R5_/      \    /      \    /      \_h5_/      \
C5     C5   l5     I5   i5     P5   Y5     h5   h5     s5
 \_C5_/      \_l5_/      \_P5_/      \_S5_/      \_h5_/
      T5     T5   l5     P5   W5     S5   S5     S5
       \_T5_/      \_l5_/      \_W5_/      \_S5_/
            T5     l5               W5     W5
             \_T5_/                  \_W5_/

solution 4 (129,057 searches):
0,4,0 0,4,1 0,5,0 0,5,2 1,4,2 C5
0,5,1 0,6,0 0,6,2 1,5,1 1,6,2 r5
1,3,0 1,3,1 2,2,0 2,2,1 2,3,2 T5
2,3,0 2,3,1 3,2,0 3,2,1 3,2,2 l5
3,3,1 3,3,2 3,4,1 3,4,2 3,5,2 I5
1,4,0 1,4,1 2,4,0 2,4,1 2,4,2 R5
1,5,0 1,5,2 2,5,0 2,5,1 2,5,2 L5
1,6,0 2,6,0 2,6,2 3,5,0 3,5,1 U5
4,2,0 4,2,2 4,3,0 5,2,1 5,2,2 P5
4,2,1 4,3,1 4,3,2 4,4,1 4,4,2 i5
4,4,0 5,3,1 5,3,2 5,4,0 5,4,2 H5
5,1,0 5,1,1 6,1,0 6,1,2 7,0,1 s5
6,0,0 6,0,1 7,0,0 7,0,2 8,0,2 w5
6,1,1 6,2,0 6,2,1 6,2,2 7,1,1 Y5
7,1,0 7,1,2 8,0,0 8,0,1 9,0,2 S5
6,3,1 6,3,2 6,4,0 6,4,2 7,3,1 p5
6,3,0 7,2,0 7,2,1 7,2,2 8,2,2 h5
7,3,0 7,3,2 8,2,0 8,2,1 9,1,1 W5
8,1,0 8,1,1 8,1,2 9,0,1 9,1,2 X5

              _U5_                    _p5_
             U5   U5                 p5   p5
        _U5_/      \_U5_        _H5_/      \_W5_
       r5   L5     I5   i5     H5   p5     W5   W5
  _r5_/      \_L5_/      \_H5_/      \_h5_/      \_W5_
 r5   r5     L5   I5     i5   H5     p5   h5     h5   W5
/      \_L5_/      \    /      \    /      \_h5_/      \
r5     L5   R5     I5   i5     H5   Y5     h5   X5     X5
 \_C5_/      \_R5_/      \_P5_/      \_Y5_/      \_X5_/
 C5   R5     R5   I5     i5   P5     Y5   Y5     X5   X5
/      \_R5_/      \    /      \    /      \_S5_/      \
C5     C5   l5     I5   i5     P5   Y5     S5   S5     S5
 \_C5_/      \_l5_/      \_P5_/      \_s5_/      \_S5_/
      T5     T5   l5     P5   s5     s5   s5     w5
       \_T5_/      \_l5_/      \_s5_/      \_w5_/
            T5     l5               w5     w5
             \_T5_/                  \_w5_/

solution 5 (129,063 searches):
0,4,0 0,4,1 0,5,0 0,5,2 1,4,2 C5
0,5,1 0,6,0 0,6,2 1,5,1 1,6,2 r5
1,3,0 1,3,1 2,2,0 2,2,1 2,3,2 T5
2,3,0 2,3,1 3,2,0 3,2,1 3,2,2 l5
3,3,1 3,3,2 3,4,1 3,4,2 3,5,2 I5
1,4,0 1,4,1 2,4,0 2,4,1 2,4,2 R5
1,5,0 1,5,2 2,5,0 2,5,1 2,5,2 L5
1,6,0 2,6,0 2,6,2 3,5,0 3,5,1 U5
4,2,0 4,2,2 4,3,0 5,2,1 5,2,2 P5
4,2,1 4,3,1 4,3,2 4,4,1 4,4,2 i5
4,4,0 5,3,1 5,3,2 5,4,0 5,4,2 H5
5,1,0 5,1,1 6,1,0 6,1,2 7,0,1 s5
6,0,0 6,0,1 7,0,0 7,0,2 8,0,2 w5
6,1,1 6,2,0 6,2,1 6,2,2 7,1,1 Y5
7,1,0 7,1,2 8,0,0 8,0,1 8,1,2 h5
8,2,0 9,0,1 9,0,2 9,1,1 9,1,2 W5
7,3,0 8,1,0 8,1,1 8,2,1 8,2,2 S5
6,3,0 7,2,0 7,2,1 7,2,2 7,3,2 X5
6,3,1 6,3,2 6,4,0 6,4,2 7,3,1 p5

              _U5_                    _p5_
             U5   U5                 p5   p5
        _U5_/      \_U5_        _H5_/      \_S5_
       r5   L5     I5   i5     H5   p5     X5   S5
  _r5_/      \_L5_/      \_H5_/      \_X5_/      \_W5_
 r5   r5     L5   I5     i5   H5     p5   X5     S5   W5
/      \_L5_/      \    /      \    /      \_X5_/      \
r5     L5   R5     I5   i5     H5   Y5     X5   S5     W5
 \_C5_/      \_R5_/      \_P5_/      \_Y5_/      \_S5_/
 C5   R5     R5   I5     i5   P5     Y5   Y5     h5   W5
/      \_R5_/      \    /      \    /      \_h5_/      \
C5     C5   l5     I5   i5     P5   Y5     h5   h5     W5
 \_C5_/      \_l5_/      \_P5_/      \_s5_/      \_h5_/
      T5     T5   l5     P5   s5     s5   s5     w5
       \_T5_/      \_l5_/      \_s5_/      \_w5_/
            T5     l5               w5     w5
             \_T5_/                  \_w5_/

solution 6 (129,291 searches):
0,4,0 0,4,1 0,5,0 0,5,2 1,4,2 C5
0,5,1 0,6,0 0,6,2 1,5,1 1,6,2 r5
1,3,0 1,3,1 2,2,0 2,2,1 2,3,2 T5
2,3,0 2,3,1 3,2,0 3,2,1 3,2,2 l5
3,3,1 3,3,2 3,4,1 3,4,2 3,5,2 I5
1,4,0 1,4,1 1,5,2 2,4,0 2,4,2 p5
1,5,0 2,4,1 2,5,0 2,5,1 2,5,2 X5
1,6,0 2,6,0 2,6,2 3,5,0 3,5,1 U5
4,2,0 4,2,2 4,3,0 5,2,1 5,2,2 P5
4,2,1 4,3,1 4,3,2 4,4,1 4,4,2 i5
4,4,0 5,3,1 5,3,2 5,4,0 5,4,2 H5
5,1,0 5,1,1 6,0,0 6,0,1 7,0,2 W5
6,3,0 6,3,1 6,3,2 6,4,0 6,4,2 R5
7,2,0 7,2,1 7,2,2 7,3,1 7,3,2 L5
6,1,1 6,2,0 6,2,1 6,2,2 7,1,1 Y5
8,1,0 8,1,1 8,2,2 9,0,1 9,0,2 s5
6,1,0 6,1,2 7,0,0 7,0,1 8,0,2 S5
7,1,0 7,1,2 8,0,0 8,0,1 8,1,2 h5
7,3,0 8,2,0 8,2,1 9,1,1 9,1,2 w5

              _U5_                    _R5_
             U5   U5                 R5   L5
        _U5_/      \_U5_        _H5_/      \_w5_
       r5   X5     I5   i5     H5   R5     L5   w5
  _r5_/      \_X5_/      \_H5_/      \_R5_/      \_w5_
 r5   r5     X5   I5     i5   H5     R5   L5     s5   w5
/      \_X5_/      \    /      \    /      \_L5_/      \
r5     p5   X5     I5   i5     H5   Y5     L5   s5     w5
 \_C5_/      \_p5_/      \_P5_/      \_Y5_/      \_s5_/
 C5   p5     p5   I5     i5   P5     Y5   Y5     h5   s5
/      \_p5_/      \    /      \    /      \_h5_/      \
C5     C5   l5     I5   i5     P5   Y5     h5   h5     s5
 \_C5_/      \_l5_/      \_P5_/      \_S5_/      \_h5_/
      T5     T5   l5     P5   W5     S5   S5     S5
       \_T5_/      \_l5_/      \_W5_/      \_S5_/
            T5     l5               W5     W5
             \_T5_/                  \_W5_/

solution 7 (129,366 searches):
0,4,0 0,4,1 0,5,0 0,5,2 1,4,2 C5
0,5,1 0,6,0 0,6,2 1,5,1 1,6,2 r5
1,3,0 1,3,1 2,2,0 2,2,1 2,3,2 T5
2,3,0 2,3,1 3,2,0 3,2,1 3,2,2 l5
3,3,1 3,3,2 3,4,1 3,4,2 3,5,2 I5
1,4,0 1,4,1 1,5,2 2,4,0 2,4,2 p5
1,5,0 2,4,1 2,5,0 2,5,1 2,5,2 X5
1,6,0 2,6,0 2,6,2 3,5,0 3,5,1 U5
4,2,0 4,2,2 4,3,0 5,2,1 5,2,2 P5
4,2,1 4,3,1 4,3,2 4,4,1 4,4,2 i5
4,4,0 5,3,1 5,3,2 5,4,0 5,4,2 H5
5,1,0 5,1,1 6,1,0 6,1,2 7,0,1 s5
6,0,0 6,0,1 7,0,0 7,0,2 8,0,2 w5
6,1,1 6,2,0 6,2,2 7,2,1 7,2,2 S5
6,2,1 6,3,0 6,3,1 6,3,2 7,3,2 h5
6,4,0 6,4,2 7,3,0 7,3,1 8,2,1 W5
7,1,0 7,1,1 7,1,2 8,0,0 8,0,1 L5
7,2,0 8,1,1 8,2,0 8,2,2 9,1,1 R5
8,1,0 8,1,2 9,0,1 9,0,2 9,1,2 Y5

              _U5_                    _W5_
             U5   U5                 W5   W5
        _U5_/      \_U5_        _H5_/      \_W5_
       r5   X5     I5   i5     H5   h5     h5   W5
  _r5_/      \_X5_/      \_H5_/      \_h5_/      \_R5_
 r5   r5     X5   I5     i5   H5     h5   S5     R5   R5
/      \_X5_/      \    /      \    /      \_R5_/      \
r5     p5   X5     I5   i5     H5   h5     S5   R5     Y5
 \_C5_/      \_p5_/      \_P5_/      \_S5_/      \_Y5_/
 C5   p5     p5   I5     i5   P5     S5   L5     Y5   Y5
/      \_p5_/      \    /      \    /      \_L5_/      \
C5     C5   l5     I5   i5     P5   S5     L5   L5     Y5
 \_C5_/      \_l5_/      \_P5_/      \_s5_/      \_L5_/
      T5     T5   l5     P5   s5     s5   s5     w5
       \_T5_/      \_l5_/      \_s5_/      \_w5_/
            T5     l5               w5     w5
             \_T5_/                  \_w5_/

solution 8 (129,377 searches):
0,4,0 0,4,1 0,5,0 0,5,2 1,4,2 C5
0,5,1 0,6,0 0,6,2 1,5,1 1,6,2 r5
1,3,0 1,3,1 2,2,0 2,2,1 2,3,2 T5
2,3,0 2,3,1 3,2,0 3,2,1 3,2,2 l5
3,3,1 3,3,2 3,4,1 3,4,2 3,5,2 I5
1,4,0 1,4,1 1,5,2 2,4,0 2,4,2 p5
1,5,0 2,4,1 2,5,0 2,5,1 2,5,2 X5
1,6,0 2,6,0 2,6,2 3,5,0 3,5,1 U5
4,2,0 4,2,2 4,3,0 5,2,1 5,2,2 P5
4,2,1 4,3,1 4,3,2 4,4,1 4,4,2 i5
4,4,0 5,3,1 5,3,2 5,4,0 5,4,2 H5
5,1,0 5,1,1 6,1,0 6,1,2 7,0,1 s5
6,0,0 6,0,1 7,0,0 7,0,2 8,0,2 w5
6,1,1 6,2,0 6,2,1 6,2,2 7,1,1 Y5
6,3,0 6,3,1 6,3,2 6,4,0 6,4,2 R5
7,2,0 7,2,1 7,2,2 7,3,1 7,3,2 L5
8,2,0 9,0,1 9,0,2 9,1,1 9,1,2 W5
7,3,0 8,1,0 8,1,1 8,2,1 8,2,2 S5
7,1,0 7,1,2 8,0,0 8,0,1 8,1,2 h5

              _U5_                    _R5_
             U5   U5                 R5   L5
        _U5_/      \_U5_        _H5_/      \_S5_
       r5   X5     I5   i5     H5   R5     L5   S5
  _r5_/      \_X5_/      \_H5_/      \_R5_/      \_W5_
 r5   r5     X5   I5     i5   H5     R5   L5     S5   W5
/      \_X5_/      \    /      \    /      \_L5_/      \
r5     p5   X5     I5   i5     H5   Y5     L5   S5     W5
 \_C5_/      \_p5_/      \_P5_/      \_Y5_/      \_S5_/
 C5   p5     p5   I5     i5   P5     Y5   Y5     h5   W5
/      \_p5_/      \    /      \    /      \_h5_/      \
C5     C5   l5     I5   i5     P5   Y5     h5   h5     W5
 \_C5_/      \_l5_/      \_P5_/      \_s5_/      \_h5_/
      T5     T5   l5     P5   s5     s5   s5     w5
       \_T5_/      \_l5_/      \_s5_/      \_w5_/
            T5     l5               w5     w5
             \_T5_/                  \_w5_/

solution 9 (174,223 searches):
0,4,0 0,4,1 0,5,0 1,4,1 1,4,2 C5
0,5,1 0,5,2 0,6,0 0,6,2 1,6,2 U5
1,3,0 1,3,1 2,2,0 2,2,1 3,2,2 W5
1,5,0 1,5,1 1,5,2 2,5,0 2,5,2 l5
1,6,0 2,5,1 2,6,0 2,6,2 3,5,1 R5
3,3,1 3,3,2 3,4,1 3,4,2 3,5,2 I5
1,4,0 2,3,1 2,4,0 2,4,1 2,4,2 X5
2,3,0 2,3,2 3,2,0 3,2,1 4,2,2 S5
3,5,0 4,4,0 4,4,1 4,4,2 5,4,2 h5
5,1,1 5,2,1 5,2,2 5,3,1 5,3,2 i5
4,2,0 4,2,1 4,3,0 4,3,1 4,3,2 r5
5,4,0 6,4,0 6,4,2 7,3,1 7,3,2 p5
6,3,0 6,3,1 6,3,2 7,2,0 7,2,1 L5
7,3,0 8,2,0 8,2,1 9,1,1 9,1,2 w5
6,2,0 6,2,1 7,1,0 7,1,1 7,2,2 T5
8,1,0 8,1,1 8,2,2 9,0,1 9,0,2 s5
7,0,0 8,0,0 8,0,1 8,0,2 8,1,2 H5
6,1,0 6,1,1 6,1,2 6,2,2 7,1,2 Y5
5,1,0 6,0,0 6,0,1 7,0,1 7,0,2 P5

              _R5_                    _p5_
             R5   R5                 p5   p5
        _R5_/      \_h5_        _p5_/      \_w5_
       U5   R5     I5   h5     h5   L5     p5   w5
  _U5_/      \_l5_/      \_h5_/      \_L5_/      \_w5_
 U5   l5     l5   I5     h5   i5     L5   L5     s5   w5
/      \_l5_/      \    /      \    /      \_L5_/      \
U5     l5   X5     I5   r5     i5   T5     T5   s5     w5
 \_C5_/      \_X5_/      \_r5_/      \_T5_/      \_s5_/
 U5   C5     X5   I5     r5   i5     Y5   T5     H5   s5
/      \_X5_/      \    /      \    /      \_T5_/      \
C5     C5   X5     I5   r5     i5   Y5     Y5   H5     s5
 \_C5_/      \_S5_/      \_r5_/      \_Y5_/      \_H5_/
      W5     S5   S5     S5   i5     Y5   P5     H5
       \_W5_/      \_S5_/      \_P5_/      \_H5_/
            W5     W5               P5     P5
             \_W5_/                  \_P5_/

solution 10 (178,106 searches):
0,4,0 0,4,1 0,5,0 1,4,1 1,4,2 C5
0,5,1 0,5,2 0,6,0 0,6,2 1,6,2 U5
1,3,0 1,3,1 2,3,0 2,3,2 3,2,1 s5
2,2,0 2,2,1 3,2,0 3,2,2 4,2,2 w5
3,3,1 3,3,2 3,4,1 3,4,2 3,5,2 I5
1,4,0 2,3,1 2,4,0 2,4,1 2,4,2 X5
1,5,0 1,5,1 1,5,2 2,5,0 2,5,2 l5
1,6,0 2,5,1 2,6,0 2,6,2 3,5,1 R5
3,5,0 4,4,0 4,4,1 4,4,2 5,4,2 h5
5,1,1 5,2,1 5,2,2 5,3,1 5,3,2 i5
4,2,0 4,2,1 4,3,0 4,3,1 4,3,2 r5
5,1,0 6,1,0 6,1,1 6,1,2 6,2,2 H5
6,0,0 6,0,1 7,0,1 7,0,2 7,1,2 p5
7,0,0 8,0,0 8,0,1 8,0,2 9,0,2 T5
8,2,0 8,2,2 9,0,1 9,1,1 9,1,2 P5
7,1,0 7,2,0 8,1,0 8,1,1 8,1,2 Y5
6,3,0 7,1,1 7,2,1 7,2,2 7,3,2 L5
5,4,0 6,2,0 6,2,1 6,3,1 6,3,2 S5
6,4,0 6,4,2 7,3,0 7,3,1 8,2,1 W5

              _R5_                    _W5_
             R5   R5                 W5   W5
        _R5_/      \_h5_        _S5_/      \_W5_
       U5   R5     I5   h5     h5   S5     L5   W5
  _U5_/      \_l5_/      \_h5_/      \_L5_/      \_P5_
 U5   l5     l5   I5     h5   i5     S5   L5     P5   P5
/      \_l5_/      \    /      \    /      \_Y5_/      \
U5     l5   X5     I5   r5     i5   S5     L5   Y5     P5
 \_C5_/      \_X5_/      \_r5_/      \_S5_/      \_Y5_/
 U5   C5     X5   I5     r5   i5     H5   L5     Y5   P5
/      \_X5_/      \    /      \    /      \_Y5_/      \
C5     C5   X5     I5   r5     i5   H5     p5   T5     T5
 \_C5_/      \_s5_/      \_r5_/      \_H5_/      \_T5_/
      s5     s5   s5     w5   i5     H5   p5     T5
       \_s5_/      \_w5_/      \_H5_/      \_T5_/
            w5     w5               p5     p5
             \_w5_/                  \_p5_/

User-requested solution limit reached.
10 solutions, 178,106 searches, duration 0:00:01.055291
