solving OneSidedPolytwigs1234ElongatedHexagon3x2_5:

solution 1:
1,0,0 1,0,1 2,0,2 C3
0,1,0 0,1,1 0,2,0 0,2,2 C4
0,2,1 I1
0,3,0 0,3,2 L2
3,2,0 3,2,1 4,1,1 4,1,2 P4
1,3,0 1,3,2 2,3,0 2,3,2 W4
3,0,0 3,0,2 4,0,1 4,0,2 p4
1,1,0 2,0,0 2,0,1 2,1,2 Y4
1,1,1 1,2,1 1,2,2 S3
1,2,0 2,1,1 2,2,2 Y3
2,2,0 2,2,1 3,1,1 s3
2,1,0 3,0,1 3,1,0 3,1,2 y4

              _W4_
             W4   P4
        _W4_/      \_P4_
       W4   s3          P4
  _L2_/      \_s3_       \
 L2   S3     Y3   s3     P4
/      \_Y3_/      \_y4_/
I1     S3   Y3     y4   p4
 \_C4_/      \_y4_/      \
 C4   S3     Y4   y4     p4
/      \_Y4_/      \_p4_/
C4          Y4     p4
 \_C4_       \_Y4_/
      C3     C3
       \_C3_/

solution 2:
1,0,0 1,0,1 2,0,2 C3
0,1,0 0,1,1 0,2,0 0,2,2 C4
0,2,1 I1
0,3,0 0,3,2 L2
3,2,0 3,2,1 4,1,1 4,1,2 P4
1,3,0 1,3,2 2,3,0 2,3,2 W4
3,0,0 3,0,2 4,0,1 4,0,2 p4
1,1,0 2,0,0 2,0,1 2,1,2 Y4
1,1,1 1,2,1 1,2,2 S3
1,2,0 2,2,0 2,2,1 2,2,2 y4
2,1,0 2,1,1 3,0,1 s3
3,1,0 3,1,1 3,1,2 Y3

              _W4_
             W4   P4
        _W4_/      \_P4_
       W4   y4          P4
  _L2_/      \_y4_       \
 L2   S3     y4   Y3     P4
/      \_y4_/      \_Y3_/
I1     S3   s3     Y3   p4
 \_C4_/      \_s3_/      \
 C4   S3     Y4   s3     p4
/      \_Y4_/      \_p4_/
C4          Y4     p4
 \_C4_       \_Y4_/
      C3     C3
       \_C3_/

solution 3:
1,0,0 1,0,1 2,0,2 C3
0,1,0 0,1,1 0,2,0 0,2,2 C4
0,2,1 I1
0,3,0 0,3,2 L2
3,2,0 3,2,1 4,1,1 4,1,2 P4
1,3,0 2,3,0 2,3,2 s3
1,1,1 1,2,1 1,2,2 1,3,2 W4
3,0,0 3,0,2 4,0,1 4,0,2 p4
1,1,0 2,0,0 2,0,1 S3
1,2,0 2,2,0 2,2,1 2,2,2 y4
2,1,0 2,1,1 2,1,2 Y3
3,0,1 3,1,0 3,1,1 3,1,2 Y4

              _s3_
             s3   P4
        _s3_/      \_P4_
       W4   y4          P4
  _L2_/      \_y4_       \
 L2   W4     y4   Y4     P4
/      \_y4_/      \_Y4_/
I1     W4   Y3     Y4   p4
 \_C4_/      \_Y3_/      \
 C4   W4     Y3   Y4     p4
/      \_S3_/      \_p4_/
C4          S3     p4
 \_C4_       \_S3_/
      C3     C3
       \_C3_/

solution 4:
1,0,0 1,0,1 2,0,2 C3
0,1,0 0,1,1 0,2,0 0,2,2 C4
0,2,1 I1
0,3,0 0,3,2 L2
3,2,0 3,2,1 4,1,1 4,1,2 P4
1,3,0 2,2,1 2,3,0 2,3,2 y4
1,1,1 1,2,1 1,2,2 1,3,2 W4
3,0,0 3,0,2 4,0,1 4,0,2 p4
1,1,0 2,0,0 2,0,1 S3
1,2,0 2,2,0 2,2,2 s3
2,1,0 2,1,1 2,1,2 Y3
3,0,1 3,1,0 3,1,1 3,1,2 Y4

              _y4_
             y4   P4
        _y4_/      \_P4_
       W4   y4          P4
  _L2_/      \_s3_       \
 L2   W4     s3   Y4     P4
/      \_s3_/      \_Y4_/
I1     W4   Y3     Y4   p4
 \_C4_/      \_Y3_/      \
 C4   W4     Y3   Y4     p4
/      \_S3_/      \_p4_/
C4          S3     p4
 \_C4_       \_S3_/
      C3     C3
       \_C3_/

solution 5:
1,0,0 1,0,1 2,0,2 C3
0,1,0 0,1,1 0,2,0 0,2,2 C4
0,2,1 I1
0,3,0 0,3,2 L2
3,2,0 3,2,1 4,1,1 4,1,2 P4
1,3,0 2,2,1 2,3,0 2,3,2 y4
1,2,1 1,2,2 1,3,2 s3
1,1,0 1,1,1 2,0,0 2,0,1 W4
3,0,0 3,0,2 4,0,1 4,0,2 p4
2,2,0 3,1,0 3,1,1 S3
1,2,0 2,1,1 2,2,2 Y3
2,1,0 2,1,2 3,0,1 3,1,2 Y4

              _y4_
             y4   P4
        _y4_/      \_P4_
       s3   y4          P4
  _L2_/      \_S3_       \
 L2   s3     Y3   S3     P4
/      \_Y3_/      \_S3_/
I1     s3   Y3     Y4   p4
 \_C4_/      \_Y4_/      \
 C4   W4     Y4   Y4     p4
/      \_W4_/      \_p4_/
C4          W4     p4
 \_C4_       \_W4_/
      C3     C3
       \_C3_/

solution 6:
1,0,0 1,0,1 2,0,2 C3
0,1,0 0,1,1 0,2,0 0,2,2 C4
0,2,1 I1
0,3,0 0,3,2 L2
2,3,0 3,2,0 3,2,1 4,1,1 W4
1,1,0 1,1,1 1,2,1 1,2,2 p4
1,3,0 1,3,2 2,2,1 2,3,2 Y4
2,0,1 2,1,1 2,1,2 S3
1,2,0 2,2,0 2,2,2 3,1,1 P4
2,0,0 3,0,0 3,0,2 s3
3,1,0 4,0,1 4,0,2 4,1,2 y4
2,1,0 3,0,1 3,1,2 Y3

              _W4_
             Y4   W4
        _Y4_/      \_W4_
       Y4   Y4          W4
  _L2_/      \_P4_       \
 L2   p4     P4   P4     y4
/      \_P4_/      \_y4_/
I1     p4   S3     Y3   y4
 \_C4_/      \_Y3_/      \
 C4   p4     S3   Y3     y4
/      \_p4_/      \_s3_/
C4          S3     s3
 \_C4_       \_s3_/
      C3     C3
       \_C3_/

solution 7:
1,0,0 1,0,1 2,0,2 C3
0,1,0 0,1,1 0,2,0 0,2,2 C4
0,2,1 I1
0,3,0 0,3,2 L2
2,3,0 2,3,2 3,2,0 3,2,1 p4
4,0,1 4,1,1 4,1,2 S3
2,0,0 3,0,0 3,0,2 4,0,2 W4
1,2,1 1,2,2 1,3,0 1,3,2 P4
1,1,0 1,1,1 2,0,1 s3
1,2,0 2,2,0 2,2,1 2,2,2 y4
2,1,0 2,1,1 2,1,2 Y3
3,0,1 3,1,0 3,1,1 3,1,2 Y4

              _p4_
             p4   p4
        _P4_/      \_p4_
       P4   y4          S3
  _L2_/      \_y4_       \
 L2   P4     y4   Y4     S3
/      \_y4_/      \_Y4_/
I1     P4   Y3     Y4   S3
 \_C4_/      \_Y3_/      \
 C4   s3     Y3   Y4     W4
/      \_s3_/      \_W4_/
C4          s3     W4
 \_C4_       \_W4_/
      C3     C3
       \_C3_/

solution 8:
1,0,0 1,0,1 2,0,2 C3
0,1,0 0,1,1 0,2,0 0,2,2 C4
0,2,1 I1
0,3,0 0,3,2 L2
2,3,0 2,3,2 3,2,0 3,2,1 p4
4,0,1 4,0,2 4,1,1 4,1,2 W4
1,2,1 1,2,2 1,3,0 1,3,2 P4
1,1,0 1,1,1 2,0,1 2,1,2 y4
2,0,0 3,0,0 3,0,2 s3
1,2,0 2,1,0 2,1,1 S3
2,2,0 2,2,1 2,2,2 Y3
3,0,1 3,1,0 3,1,1 3,1,2 Y4

              _p4_
             p4   p4
        _P4_/      \_p4_
       P4   Y3          W4
  _L2_/      \_Y3_       \
 L2   P4     Y3   Y4     W4
/      \_S3_/      \_Y4_/
I1     P4   S3     Y4   W4
 \_C4_/      \_S3_/      \
 C4   y4     y4   Y4     W4
/      \_y4_/      \_s3_/
C4          y4     s3
 \_C4_       \_s3_/
      C3     C3
       \_C3_/

solution 9:
1,0,0 1,0,1 2,0,2 C3
0,1,0 0,1,1 0,2,0 0,2,2 C4
0,2,1 I1
0,3,0 0,3,2 L2
2,3,0 2,3,2 3,2,0 3,2,1 p4
4,0,1 4,0,2 4,1,1 4,1,2 W4
1,2,1 1,2,2 1,3,0 1,3,2 P4
1,1,0 1,1,1 2,0,1 2,1,2 y4
2,0,0 3,0,0 3,0,2 s3
1,2,0 2,1,1 2,2,1 2,2,2 Y4
2,1,0 3,0,1 3,1,2 Y3
2,2,0 3,1,0 3,1,1 S3

              _p4_
             p4   p4
        _P4_/      \_p4_
       P4   Y4          W4
  _L2_/      \_S3_       \
 L2   P4     Y4   S3     W4
/      \_Y4_/      \_S3_/
I1     P4   Y4     Y3   W4
 \_C4_/      \_Y3_/      \
 C4   y4     y4   Y3     W4
/      \_y4_/      \_s3_/
C4          y4     s3
 \_C4_       \_s3_/
      C3     C3
       \_C3_/

solution 10:
1,0,0 1,0,1 2,0,2 C3
0,1,0 0,1,1 0,2,0 0,2,2 C4
0,2,1 I1
0,3,0 0,3,2 L2
2,3,0 2,3,2 3,2,0 3,2,1 p4
3,1,0 4,0,1 4,1,1 4,1,2 Y4
3,0,0 3,0,2 4,0,2 S3
1,1,0 1,1,1 2,0,0 2,0,1 W4
1,2,1 1,2,2 1,3,0 1,3,2 P4
2,2,0 2,2,1 3,1,1 s3
1,2,0 2,1,1 2,1,2 2,2,2 y4
2,1,0 3,0,1 3,1,2 Y3

              _p4_
             p4   p4
        _P4_/      \_p4_
       P4   s3          Y4
  _L2_/      \_s3_       \
 L2   P4     y4   s3     Y4
/      \_y4_/      \_Y4_/
I1     P4   y4     Y3   Y4
 \_C4_/      \_Y3_/      \
 C4   W4     y4   Y3     S3
/      \_W4_/      \_S3_/
C4          W4     S3
 \_C4_       \_W4_/
      C3     C3
       \_C3_/

...

solution 168:
1,0,0 1,0,1 2,0,2 C3
0,1,0 0,1,1 0,2,0 0,2,2 C4
0,2,1 0,3,2 L2
2,3,0 2,3,2 3,2,0 3,2,1 p4
4,0,1 4,0,2 4,1,1 4,1,2 W4
1,1,1 1,2,1 1,2,2 S3
0,3,0 1,3,0 1,3,2 2,2,1 P4
2,0,0 3,0,0 3,0,1 3,0,2 y4
1,2,0 2,2,0 2,2,2 s3
3,1,0 3,1,1 3,1,2 Y3
1,1,0 2,0,1 2,1,1 2,1,2 Y4
2,1,0 I1

Session interrupted by user.
168 solutions, 5003 searches, duration 0:00:07.317012
