solving OneSidedPolytwigs1234ElongatedHexagon3x2_3:

solution 1:
0,2,1 0,3,0 0,3,2 C3
1,3,0 1,3,2 2,2,1 2,2,2 C4
2,3,2 I1
2,3,0 3,2,1 L2
2,2,0 3,2,0 3,2,2 4,1,1 P4
0,1,0 0,1,1 1,0,1 s3
1,0,0 2,0,0 2,0,2 3,0,2 W4
3,1,0 4,0,1 4,0,2 4,1,2 y4
0,2,0 0,2,2 1,2,2 S3
1,1,0 1,1,1 1,1,2 Y3
1,2,0 2,1,0 2,1,1 2,1,2 Y4
3,0,0 3,0,1 3,1,1 3,1,2 p4

              _L2_
             I1   L2
        _C4_/      \_P4_
       C4   C4     P4   P4
  _C3_/      \_P4_/      \
 C3          C4   p4     y4
/       _Y4_/      \_y4_/
C3     S3   Y4     p4   y4
 \_S3_/      \_Y4_/      \
 S3   Y3     Y4   p4     y4
/      \_Y3_/      \_p4_/
s3     Y3          W4
 \_s3_/       _W4_/
      s3     W4
       \_W4_/

solution 2:
0,2,1 0,3,0 0,3,2 C3
1,3,0 1,3,2 2,2,1 2,2,2 C4
2,3,2 I1
2,3,0 3,2,0 3,2,1 S3
4,0,1 4,0,2 4,1,1 4,1,2 W4
0,1,1 0,2,2 L2
0,1,0 1,0,0 1,0,1 2,0,2 p4
2,0,0 3,0,0 3,0,2 s3
0,2,0 1,2,0 1,2,2 2,1,1 P4
1,1,0 1,1,1 1,1,2 2,1,2 Y4
2,2,0 3,1,1 3,2,2 Y3
2,1,0 3,0,1 3,1,0 3,1,2 y4

              _S3_
             I1   S3
        _C4_/      \_S3_
       C4   C4     Y3   W4
  _C3_/      \_Y3_/      \
 C3          C4   Y3     W4
/       _P4_/      \_y4_/
C3     P4   P4     y4   W4
 \_P4_/      \_y4_/      \
 L2   Y4     Y4   y4     W4
/      \_Y4_/      \_s3_/
L2     Y4          s3
 \_p4_/       _s3_/
      p4     p4
       \_p4_/

solution 3:
0,2,1 0,3,0 0,3,2 C3
1,3,0 1,3,2 2,2,1 2,2,2 C4
2,3,2 I1
2,3,0 3,2,0 3,2,1 S3
4,0,1 4,0,2 4,1,1 4,1,2 W4
0,1,1 0,2,2 L2
0,1,0 1,0,0 1,0,1 2,0,2 p4
2,0,0 3,0,0 3,0,1 3,0,2 y4
2,2,0 3,1,1 3,2,2 Y3
2,1,0 2,1,1 3,1,0 3,1,2 P4
0,2,0 1,2,0 1,2,2 s3
1,1,0 1,1,1 1,1,2 2,1,2 Y4

              _S3_
             I1   S3
        _C4_/      \_S3_
       C4   C4     Y3   W4
  _C3_/      \_Y3_/      \
 C3          C4   Y3     W4
/       _s3_/      \_P4_/
C3     s3   P4     P4   W4
 \_s3_/      \_P4_/      \
 L2   Y4     Y4   y4     W4
/      \_Y4_/      \_y4_/
L2     Y4          y4
 \_p4_/       _y4_/
      p4     p4
       \_p4_/

solution 4:
0,2,1 0,3,0 0,3,2 C3
1,3,0 1,3,2 2,2,1 2,2,2 C4
2,3,2 I1
2,3,0 3,2,0 3,2,1 S3
4,0,1 4,0,2 4,1,1 4,1,2 W4
0,1,1 0,2,2 L2
0,1,0 1,0,0 1,0,1 2,0,2 p4
2,0,0 3,0,0 3,0,1 3,0,2 y4
2,2,0 3,1,1 3,2,2 Y3
2,1,0 3,1,0 3,1,2 s3
0,2,0 1,2,0 1,2,2 2,1,1 P4
1,1,0 1,1,1 1,1,2 2,1,2 Y4

              _S3_
             I1   S3
        _C4_/      \_S3_
       C4   C4     Y3   W4
  _C3_/      \_Y3_/      \
 C3          C4   Y3     W4
/       _P4_/      \_s3_/
C3     P4   P4     s3   W4
 \_P4_/      \_s3_/      \
 L2   Y4     Y4   y4     W4
/      \_Y4_/      \_y4_/
L2     Y4          y4
 \_p4_/       _y4_/
      p4     p4
       \_p4_/

solution 5:
0,2,1 0,3,0 0,3,2 C3
1,3,0 1,3,2 2,2,1 2,2,2 C4
2,3,2 I1
2,3,0 3,2,0 3,2,1 S3
4,0,1 4,0,2 4,1,1 4,1,2 W4
0,1,0 0,1,1 0,2,2 1,0,1 P4
1,0,0 2,0,2 L2
2,0,0 3,0,0 3,0,2 s3
0,2,0 1,1,1 1,2,0 1,2,2 y4
1,1,0 1,1,2 2,1,1 2,1,2 p4
2,1,0 3,0,1 3,1,2 Y3
2,2,0 3,1,0 3,1,1 3,2,2 Y4

              _S3_
             I1   S3
        _C4_/      \_S3_
       C4   C4     Y4   W4
  _C3_/      \_Y4_/      \
 C3          C4   Y4     W4
/       _y4_/      \_Y4_/
C3     y4   p4     Y3   W4
 \_y4_/      \_Y3_/      \
 P4   y4     p4   Y3     W4
/      \_p4_/      \_s3_/
P4     p4          s3
 \_P4_/       _s3_/
      P4     L2
       \_L2_/

solution 6:
0,2,1 0,3,0 0,3,2 C3
1,3,0 1,3,2 2,2,1 2,2,2 C4
2,3,2 I1
2,3,0 3,2,0 3,2,1 S3
4,0,1 4,0,2 4,1,1 4,1,2 W4
0,1,0 0,1,1 0,2,2 1,0,1 P4
1,0,0 2,0,0 2,0,2 s3
1,2,0 2,1,0 2,1,1 3,1,2 p4
1,1,0 2,1,2 L2
0,2,0 1,1,1 1,1,2 1,2,2 y4
3,0,0 3,0,1 3,0,2 Y3
2,2,0 3,1,0 3,1,1 3,2,2 Y4

              _S3_
             I1   S3
        _C4_/      \_S3_
       C4   C4     Y4   W4
  _C3_/      \_Y4_/      \
 C3          C4   Y4     W4
/       _p4_/      \_Y4_/
C3     y4   p4     p4   W4
 \_y4_/      \_p4_/      \
 P4   y4     L2   Y3     W4
/      \_L2_/      \_Y3_/
P4     y4          Y3
 \_P4_/       _s3_/
      P4     s3
       \_s3_/

solution 7:
0,2,1 0,3,0 0,3,2 C3
1,3,0 1,3,2 2,2,1 2,2,2 C4
2,3,2 I1
2,3,0 3,2,0 3,2,1 S3
4,0,1 4,0,2 4,1,1 4,1,2 W4
0,1,0 0,1,1 0,2,2 1,0,1 P4
1,0,0 2,0,0 2,0,2 s3
0,2,0 1,1,1 1,2,0 1,2,2 y4
1,1,0 1,1,2 2,1,1 2,1,2 p4
3,0,0 3,0,2 L2
2,1,0 3,0,1 3,1,2 Y3
2,2,0 3,1,0 3,1,1 3,2,2 Y4

              _S3_
             I1   S3
        _C4_/      \_S3_
       C4   C4     Y4   W4
  _C3_/      \_Y4_/      \
 C3          C4   Y4     W4
/       _y4_/      \_Y4_/
C3     y4   p4     Y3   W4
 \_y4_/      \_Y3_/      \
 P4   y4     p4   Y3     W4
/      \_p4_/      \_L2_/
P4     p4          L2
 \_P4_/       _s3_/
      P4     s3
       \_s3_/

solution 8:
0,2,1 0,3,0 0,3,2 C3
1,3,0 1,3,2 2,2,1 2,2,2 C4
2,3,2 I1
2,3,0 3,2,0 3,2,1 S3
4,0,1 4,0,2 4,1,1 4,1,2 W4
0,1,0 0,1,1 0,2,2 1,0,1 P4
1,0,0 2,0,0 2,0,2 s3
0,2,0 1,1,1 1,2,0 1,2,2 y4
1,1,0 1,1,2 2,1,1 2,1,2 p4
3,0,0 3,0,1 3,0,2 Y3
2,1,0 3,1,2 L2
2,2,0 3,1,0 3,1,1 3,2,2 Y4

              _S3_
             I1   S3
        _C4_/      \_S3_
       C4   C4     Y4   W4
  _C3_/      \_Y4_/      \
 C3          C4   Y4     W4
/       _y4_/      \_Y4_/
C3     y4   p4     L2   W4
 \_y4_/      \_L2_/      \
 P4   y4     p4   Y3     W4
/      \_p4_/      \_Y3_/
P4     p4          Y3
 \_P4_/       _s3_/
      P4     s3
       \_s3_/

solution 9:
0,2,1 0,3,0 0,3,2 C3
1,3,0 1,3,2 2,2,1 2,2,2 C4
2,3,2 I1
2,3,0 3,2,0 3,2,1 S3
4,0,1 4,0,2 4,1,1 4,1,2 W4
0,1,0 0,1,1 0,2,2 1,0,1 P4
1,0,0 2,0,0 2,0,2 s3
0,2,0 1,1,1 1,2,0 1,2,2 y4
1,1,0 1,1,2 2,1,1 2,1,2 p4
2,1,0 3,0,0 3,0,1 3,0,2 Y4
3,1,0 3,1,1 3,1,2 Y3
2,2,0 3,2,2 L2

              _S3_
             I1   S3
        _C4_/      \_S3_
       C4   C4     L2   W4
  _C3_/      \_L2_/      \
 C3          C4   Y3     W4
/       _y4_/      \_Y3_/
C3     y4   p4     Y3   W4
 \_y4_/      \_Y4_/      \
 P4   y4     p4   Y4     W4
/      \_p4_/      \_Y4_/
P4     p4          Y4
 \_P4_/       _s3_/
      P4     s3
       \_s3_/

solution 10:
0,2,1 0,3,0 0,3,2 C3
1,3,0 1,3,2 2,2,1 2,2,2 C4
2,3,2 I1
2,3,0 3,2,0 3,2,1 S3
4,0,1 4,0,2 4,1,1 4,1,2 W4
0,1,0 0,1,1 0,2,2 1,0,1 P4
1,0,0 2,0,0 2,0,2 s3
0,2,0 1,1,1 1,2,0 1,2,2 y4
1,1,0 1,1,2 2,1,1 2,1,2 p4
2,1,0 3,0,0 3,0,1 3,0,2 Y4
2,2,0 3,1,1 3,2,2 Y3
3,1,0 3,1,2 L2

              _S3_
             I1   S3
        _C4_/      \_S3_
       C4   C4     Y3   W4
  _C3_/      \_Y3_/      \
 C3          C4   Y3     W4
/       _y4_/      \_L2_/
C3     y4   p4     L2   W4
 \_y4_/      \_Y4_/      \
 P4   y4     p4   Y4     W4
/      \_p4_/      \_Y4_/
P4     p4          Y4
 \_P4_/       _s3_/
      P4     s3
       \_s3_/

...

solution 286:
0,2,1 0,3,0 0,3,2 C3
1,3,2 I1
1,0,0 1,0,1 2,0,0 2,0,2 P4
0,1,0 0,1,1 0,2,2 1,1,2 C4
0,2,0 1,1,0 1,1,1 S3
1,2,0 1,2,2 2,2,0 2,2,2 W4
1,3,0 2,2,1 2,3,0 2,3,2 y4
2,1,0 2,1,1 2,1,2 3,1,2 Y4
3,0,0 3,0,1 3,0,2 Y3
4,0,1 4,0,2 4,1,2 s3
3,2,0 4,1,1 L2
3,1,0 3,1,1 3,2,1 3,2,2 p4

              _y4_
             y4   p4
        _y4_/      \_L2_
       I1   y4     p4   L2
  _C3_/      \_W4_/      \
 C3          W4   p4     s3
/       _W4_/      \_p4_/
C3     W4   Y4     Y4   s3
 \_S3_/      \_Y4_/      \
 C4   S3     Y4   Y3     s3
/      \_S3_/      \_Y3_/
C4     C4          Y3
 \_C4_/       _P4_/
      P4     P4
       \_P4_/

Session interrupted by user.
286 solutions, 8562 searches, duration 0:00:10.970839
