solving OneSidedPentatwigsPeanut2:

solution 1 (24,613 searches):
2,2,0 2,2,1 2,3,2 3,2,1 3,2,2 C5
0,5,0 1,3,0 1,3,1 1,4,1 1,4,2 S5
0,4,0 0,4,1 0,5,1 0,5,2 0,6,2 W5
3,2,0 4,2,0 4,2,2 5,2,0 5,2,2 I5
5,1,0 5,1,1 6,1,1 6,1,2 6,2,2 p5
6,0,0 6,0,1 7,0,0 7,0,2 8,0,2 w5
6,2,0 6,2,1 7,0,1 7,1,1 7,1,2 U5
7,1,0 8,0,0 8,0,1 8,1,2 9,0,2 r5
8,2,0 8,2,2 9,0,1 9,1,1 9,1,2 P5
7,2,0 7,2,1 7,2,2 8,1,0 8,1,1 L5
6,4,0 7,3,0 7,3,1 7,3,2 8,2,1 T5
5,3,0 5,4,0 6,3,1 6,3,2 6,4,2 R5
1,5,0 2,5,1 2,5,2 2,6,0 2,6,2 s5
0,6,0 1,5,1 1,5,2 1,6,0 1,6,2 H5
1,4,0 2,3,1 2,4,0 2,4,1 2,4,2 X5
3,3,1 3,4,1 3,4,2 3,5,1 3,5,2 i5
3,3,0 3,3,2 4,2,1 4,3,1 4,3,2 h5
3,4,0 3,5,0 4,4,0 4,4,1 4,4,2 Y5
4,3,0 5,2,1 5,3,1 5,3,2 5,4,2 l5

              _s5_                    _T5_
             s5   i5                 R5   T5
        _H5_/      \_Y5_        _R5_/      \_T5_
       H5   s5     i5   Y5     l5   R5     T5   T5
  _H5_/      \    /      \_Y5_/      \    /      \_P5_
 W5   H5     s5   i5     Y5   l5     R5   L5     P5   P5
/      \_s5_/      \_Y5_/      \_R5_/      \_L5_/      \
W5     H5   X5     i5   h5     l5   U5     L5   L5     P5
 \_S5_/      \_X5_/      \_l5_/      \_U5_/      \_L5_/
 W5   S5     X5   i5     h5   l5     p5   U5     r5   P5
/      \_X5_/      \_h5_/      \_I5_/      \_r5_/      \
W5     S5   X5     h5   h5     I5   p5     U5   r5     r5
 \_W5_/      \    /      \_I5_/      \    /      \_r5_/
      S5     C5   C5     I5   p5     p5   U5     w5
       \_S5_/      \_I5_/      \_p5_/      \_w5_/
            C5     C5               w5     w5
             \_C5_/                  \_w5_/

solution 2 (131,833 searches):
2,2,0 2,2,1 2,3,2 3,2,1 3,2,2 C5
0,4,0 0,4,1 1,3,0 1,3,1 1,4,2 T5
3,2,0 4,2,0 4,2,2 5,2,0 5,2,2 I5
5,1,0 5,1,1 6,1,1 6,1,2 6,2,2 p5
6,0,0 6,0,1 7,0,0 7,0,2 8,0,2 w5
6,2,0 6,2,1 7,0,1 7,1,1 7,1,2 U5
7,1,0 8,0,0 8,0,1 9,0,1 9,0,2 P5
8,1,0 8,1,1 8,1,2 9,1,1 9,1,2 r5
7,2,0 7,2,1 7,2,2 7,3,2 8,2,2 Y5
6,4,0 7,3,0 7,3,1 8,2,0 8,2,1 i5
4,4,0 5,3,1 5,4,0 5,4,2 6,4,2 L5
5,2,1 5,3,0 5,3,2 6,3,1 6,3,2 S5
0,5,1 0,6,0 0,6,2 1,6,0 1,6,2 W5
0,5,0 0,5,2 1,4,1 1,5,1 1,5,2 h5
1,5,0 2,5,1 2,5,2 2,6,0 2,6,2 s5
3,5,0 3,5,1 3,5,2 4,4,1 4,4,2 R5
1,4,0 2,3,1 2,4,0 2,4,1 2,4,2 X5
3,4,0 3,4,1 4,3,0 4,3,1 4,3,2 l5
3,3,0 3,3,1 3,3,2 3,4,2 4,2,1 H5

              _s5_                    _i5_
             s5   R5                 L5   i5
        _W5_/      \_R5_        _L5_/      \_i5_
       W5   s5     R5   R5     L5   S5     Y5   i5
  _W5_/      \    /      \_L5_/      \    /      \_i5_
 W5   h5     s5   l5     R5   L5     S5   Y5     Y5   r5
/      \_s5_/      \_l5_/      \_S5_/      \_Y5_/      \
W5     h5   X5     H5   l5     S5   U5     Y5   r5     r5
 \_h5_/      \_X5_/      \_l5_/      \_U5_/      \_r5_/
 h5   h5     X5   H5     l5   S5     p5   U5     r5   P5
/      \_X5_/      \_H5_/      \_I5_/      \_P5_/      \
T5     T5   X5     H5   H5     I5   p5     U5   P5     P5
 \_T5_/      \    /      \_I5_/      \    /      \_P5_/
      T5     C5   C5     I5   p5     p5   U5     w5
       \_T5_/      \_I5_/      \_p5_/      \_w5_/
            C5     C5               w5     w5
             \_C5_/                  \_w5_/

solution 3 (320,038 searches):
2,2,0 2,2,1 2,3,2 3,2,1 3,2,2 C5
0,4,0 1,3,0 1,3,1 1,4,1 1,4,2 h5
0,4,1 0,5,0 0,5,2 1,5,1 1,5,2 S5
0,5,1 0,6,0 0,6,2 1,6,0 1,6,2 W5
2,5,1 2,5,2 2,6,0 2,6,2 3,5,1 p5
1,4,0 1,5,0 2,3,1 2,4,1 2,4,2 r5
3,2,0 4,2,0 4,2,2 5,1,1 5,2,2 l5
5,1,0 6,0,0 6,0,1 7,0,0 7,0,2 U5
5,2,0 5,2,1 5,3,2 6,1,1 6,1,2 s5
6,2,0 7,0,1 7,1,1 7,1,2 7,2,2 L5
6,2,1 6,2,2 6,3,1 6,3,2 6,4,2 I5
4,4,0 5,3,0 5,3,1 5,4,0 5,4,2 Y5
6,4,0 7,3,0 7,3,1 8,2,0 8,2,1 i5
7,2,0 7,2,1 7,3,2 8,1,1 8,2,2 R5
8,0,0 9,0,1 9,0,2 9,1,1 9,1,2 w5
7,1,0 8,0,1 8,0,2 8,1,0 8,1,2 H5
3,5,0 3,5,2 4,3,1 4,4,1 4,4,2 P5
2,4,0 3,3,1 3,4,0 3,4,1 3,4,2 X5
3,3,0 3,3,2 4,2,1 4,3,0 4,3,2 T5

              _p5_                    _i5_
             p5   p5                 I5   i5
        _W5_/      \_P5_        _Y5_/      \_i5_
       W5   p5     P5   P5     Y5   I5     R5   i5
  _W5_/      \    /      \_Y5_/      \    /      \_i5_
 W5   S5     p5   X5     P5   Y5     I5   R5     R5   w5
/      \_r5_/      \_X5_/      \_Y5_/      \_R5_/      \
W5     S5   r5     X5   P5     s5   I5     L5   R5     w5
 \_S5_/      \_X5_/      \_T5_/      \_L5_/      \_H5_/
 S5   h5     r5   X5     T5   s5     I5   L5     H5   w5
/      \_r5_/      \_T5_/      \_s5_/      \_H5_/      \
S5     h5   r5     T5   T5     l5   s5     L5   H5     w5
 \_h5_/      \    /      \_l5_/      \    /      \_w5_/
      h5     C5   C5     l5   l5     s5   L5     H5
       \_h5_/      \_l5_/      \_U5_/      \_U5_/
            C5     C5               U5     U5
             \_C5_/                  \_U5_/

solution 4 (612,937 searches):
2,2,0 2,2,1 2,3,2 3,2,1 3,2,2 C5
0,4,0 0,4,1 0,5,2 1,3,0 1,3,1 w5
3,2,0 4,2,0 4,2,2 5,1,0 5,1,1 U5
6,0,0 6,0,1 6,1,2 7,0,0 7,0,2 p5
6,2,0 7,0,1 7,1,1 7,1,2 7,2,2 L5
7,1,0 8,0,0 8,0,1 8,0,2 9,0,2 h5
8,1,0 8,2,0 9,0,1 9,1,1 9,1,2 r5
7,3,0 8,1,1 8,1,2 8,2,1 8,2,2 W5
6,4,0 7,2,0 7,2,1 7,3,1 7,3,2 S5
5,3,0 5,3,1 5,4,0 5,4,2 6,4,2 P5
6,1,1 6,2,1 6,2,2 6,3,1 6,3,2 i5
4,3,0 5,2,0 5,2,1 5,2,2 5,3,2 X5
0,5,0 0,5,1 0,6,2 1,4,1 1,5,2 R5
1,4,0 1,4,2 2,3,1 2,4,0 2,4,2 T5
0,6,0 1,6,0 1,6,2 2,6,0 2,6,2 I5
1,5,0 1,5,1 2,4,1 2,5,1 2,5,2 Y5
3,4,0 3,4,1 3,5,2 4,3,1 4,3,2 s5
3,3,0 3,3,1 3,3,2 3,4,2 4,2,1 H5
3,5,0 3,5,1 4,4,0 4,4,1 4,4,2 l5

              _I5_                    _S5_
             I5   l5                 P5   S5
        _I5_/      \_l5_        _P5_/      \_W5_
       I5   Y5     s5   l5     P5   i5     S5   W5
  _I5_/      \    /      \_l5_/      \    /      \_r5_
 R5   Y5     Y5   s5     l5   P5     i5   S5     W5   r5
/      \_Y5_/      \_s5_/      \_P5_/      \_S5_/      \
R5     R5   Y5     H5   s5     X5   i5     L5   W5     r5
 \_R5_/      \_T5_/      \_X5_/      \_L5_/      \_r5_/
 w5   R5     T5   H5     s5   X5     i5   L5     W5   r5
/      \_T5_/      \_H5_/      \_X5_/      \_h5_/      \
w5     T5   T5     H5   H5     X5   i5     L5   h5     h5
 \_w5_/      \    /      \_U5_/      \    /      \_h5_/
      w5     C5   C5     U5   U5     p5   L5     h5
       \_w5_/      \_U5_/      \_U5_/      \_p5_/
            C5     C5               p5     p5
             \_C5_/                  \_p5_/

solution 5 (613,931 searches):
2,2,0 2,2,1 2,3,2 3,2,1 3,2,2 C5
0,4,0 0,4,1 0,5,2 1,3,0 1,3,1 w5
3,2,0 4,2,0 4,2,2 5,1,0 5,1,1 U5
6,0,0 6,0,1 6,1,2 7,0,0 7,0,2 p5
6,2,0 7,0,1 7,1,1 7,1,2 7,2,2 L5
8,0,0 8,0,1 8,0,2 9,0,1 9,0,2 r5
7,1,0 8,1,0 8,1,2 9,1,1 9,1,2 W5
7,3,0 8,1,1 8,2,0 8,2,1 8,2,2 h5
6,4,0 7,2,0 7,2,1 7,3,1 7,3,2 S5
5,3,0 5,3,1 5,4,0 5,4,2 6,4,2 P5
6,1,1 6,2,1 6,2,2 6,3,1 6,3,2 i5
4,3,0 5,2,0 5,2,1 5,2,2 5,3,2 X5
0,5,0 0,5,1 0,6,2 1,4,1 1,5,2 R5
1,4,0 1,4,2 2,3,1 2,4,0 2,4,2 T5
0,6,0 1,6,0 1,6,2 2,6,0 2,6,2 I5
1,5,0 1,5,1 2,4,1 2,5,1 2,5,2 Y5
3,4,0 3,4,1 3,5,2 4,3,1 4,3,2 s5
3,3,0 3,3,1 3,3,2 3,4,2 4,2,1 H5
3,5,0 3,5,1 4,4,0 4,4,1 4,4,2 l5

              _I5_                    _S5_
             I5   l5                 P5   S5
        _I5_/      \_l5_        _P5_/      \_h5_
       I5   Y5     s5   l5     P5   i5     S5   h5
  _I5_/      \    /      \_l5_/      \    /      \_h5_
 R5   Y5     Y5   s5     l5   P5     i5   S5     h5   W5
/      \_Y5_/      \_s5_/      \_P5_/      \_S5_/      \
R5     R5   Y5     H5   s5     X5   i5     L5   h5     W5
 \_R5_/      \_T5_/      \_X5_/      \_L5_/      \_W5_/
 w5   R5     T5   H5     s5   X5     i5   L5     W5   r5
/      \_T5_/      \_H5_/      \_X5_/      \_W5_/      \
w5     T5   T5     H5   H5     X5   i5     L5   r5     r5
 \_w5_/      \    /      \_U5_/      \    /      \_r5_/
      w5     C5   C5     U5   U5     p5   L5     r5
       \_w5_/      \_U5_/      \_U5_/      \_p5_/
            C5     C5               p5     p5
             \_C5_/                  \_p5_/

solution 6 (872,096 searches):
2,2,0 3,2,0 3,2,1 3,2,2 3,3,2 H5
0,4,0 0,4,1 1,3,0 1,3,1 2,2,1 I5
2,3,1 2,3,2 2,4,0 2,4,1 2,4,2 l5
1,4,0 1,4,1 1,4,2 1,5,1 1,5,2 L5
0,5,0 0,5,1 0,5,2 0,6,0 0,6,2 R5
1,5,0 1,6,0 1,6,2 2,5,1 2,5,2 C5
2,6,0 2,6,2 3,4,1 3,5,1 3,5,2 P5
3,5,0 4,3,1 4,3,2 4,4,1 4,4,2 W5
3,3,0 3,3,1 3,4,0 3,4,2 4,2,1 p5
4,2,0 4,2,2 5,1,0 5,1,1 5,2,2 h5
5,2,0 6,0,0 6,0,1 6,1,1 6,1,2 S5
7,0,0 7,0,2 8,0,0 8,0,2 9,0,2 i5
7,0,1 7,1,0 7,1,1 7,1,2 8,0,1 Y5
4,3,0 4,4,0 5,2,1 5,3,1 5,3,2 r5
5,4,0 5,4,2 6,4,0 6,4,2 7,3,1 w5
5,3,0 6,2,1 6,2,2 6,3,1 6,3,2 T5
6,2,0 7,2,1 7,2,2 7,3,0 7,3,2 s5
8,2,0 8,2,1 9,0,1 9,1,1 9,1,2 U5
7,2,0 8,1,0 8,1,1 8,1,2 8,2,2 X5

              _P5_                    _w5_
             P5   P5                 w5   w5
        _C5_/      \_W5_        _w5_/      \_s5_
       C5   C5     P5   W5     w5   T5     s5   U5
  _R5_/      \    /      \_r5_/      \    /      \_U5_
 R5   L5     C5   P5     W5   r5     T5   s5     X5   U5
/      \_C5_/      \_p5_/      \_T5_/      \_X5_/      \
R5     L5   l5     p5   W5     r5   T5     s5   X5     U5
 \_R5_/      \_l5_/      \_r5_/      \_s5_/      \_X5_/
 R5   L5     l5   p5     W5   r5     T5   Y5     X5   U5
/      \_L5_/      \_p5_/      \_S5_/      \_Y5_/      \
I5     L5   l5     H5   p5     h5   S5     Y5   Y5     i5
 \_I5_/      \    /      \_h5_/      \    /      \_i5_/
      I5     l5   H5     h5   h5     S5   Y5     i5
       \_I5_/      \_H5_/      \_h5_/      \_i5_/
            I5     H5               S5     i5
             \_H5_/                  \_S5_/

solution 7 (938,540 searches):
2,2,0 3,2,0 3,2,1 3,2,2 3,3,2 H5
1,4,0 2,2,1 2,3,1 2,3,2 2,4,2 L5
0,4,0 1,3,0 1,3,1 1,4,1 1,4,2 h5
0,4,1 0,5,0 0,5,2 1,5,1 1,5,2 S5
0,5,1 0,6,0 0,6,2 1,6,0 1,6,2 W5
1,5,0 2,4,0 2,4,1 3,3,0 3,3,1 i5
2,5,1 2,5,2 2,6,0 2,6,2 3,5,1 p5
3,4,0 3,4,1 3,4,2 3,5,0 3,5,2 R5
4,2,0 4,2,1 4,2,2 4,3,2 5,2,2 Y5
5,1,0 5,1,1 5,2,0 6,1,1 6,1,2 C5
6,0,0 6,0,1 7,0,0 7,0,2 8,0,2 w5
7,0,1 7,1,0 7,1,2 8,0,0 8,0,1 P5
8,1,0 9,0,1 9,0,2 9,1,1 9,1,2 T5
7,2,0 7,2,1 7,3,2 8,1,1 8,1,2 s5
7,3,0 7,3,1 8,2,0 8,2,1 8,2,2 l5
4,4,0 5,4,0 5,4,2 6,4,0 6,4,2 I5
4,3,0 4,3,1 4,4,1 4,4,2 5,2,1 U5
5,3,0 5,3,1 5,3,2 6,3,1 6,3,2 r5
6,2,0 6,2,1 6,2,2 7,1,1 7,2,2 X5

              _p5_                    _I5_
             p5   p5                 I5   l5
        _W5_/      \_R5_        _I5_/      \_l5_
       W5   p5     R5   U5     I5   r5     s5   l5
  _W5_/      \    /      \_I5_/      \    /      \_l5_
 W5   S5     p5   R5     U5   r5     r5   s5     l5   T5
/      \_i5_/      \_R5_/      \_r5_/      \_s5_/      \
W5     S5   i5     R5   U5     r5   X5     X5   s5     T5
 \_S5_/      \_i5_/      \_U5_/      \_X5_/      \_T5_/
 S5   h5     L5   i5     Y5   U5     X5   X5     s5   T5
/      \_L5_/      \_i5_/      \_C5_/      \_P5_/      \
S5     h5   L5     H5   Y5     Y5   C5     P5   P5     T5
 \_h5_/      \    /      \_Y5_/      \    /      \_P5_/
      h5     L5   H5     Y5   C5     C5   P5     w5
       \_h5_/      \_H5_/      \_C5_/      \_w5_/
            L5     H5               w5     w5
             \_H5_/                  \_w5_/

solution 8 (1,147,658 searches):
2,2,0 3,2,0 3,2,1 3,2,2 3,3,2 H5
1,4,0 1,4,2 2,2,1 2,3,1 2,3,2 P5
0,4,0 0,4,1 0,5,2 1,3,0 1,3,1 w5
0,5,0 0,5,1 0,6,0 0,6,2 1,4,1 p5
2,6,0 3,4,0 3,4,1 3,5,1 3,5,2 S5
3,5,0 4,3,1 4,4,0 4,4,1 4,4,2 h5
2,4,1 2,4,2 2,5,1 2,5,2 2,6,2 I5
1,5,0 1,5,1 1,5,2 1,6,0 1,6,2 R5
2,4,0 3,3,0 3,3,1 3,4,2 4,2,1 l5
4,2,0 4,2,2 5,2,0 5,2,1 5,2,2 L5
4,3,0 4,3,2 5,3,0 5,3,2 6,3,2 i5
5,3,1 5,4,0 5,4,2 6,3,1 6,4,2 r5
6,4,0 7,3,0 7,3,1 7,3,2 8,2,1 T5
5,1,0 5,1,1 6,0,1 6,1,1 6,1,2 Y5
6,0,0 7,0,1 7,0,2 7,1,0 7,1,2 s5
6,2,0 6,2,1 6,2,2 7,1,1 7,2,2 X5
7,0,0 8,0,0 8,0,2 9,0,1 9,0,2 W5
7,2,0 7,2,1 8,0,1 8,1,1 8,1,2 U5
8,1,0 8,2,0 8,2,2 9,1,1 9,1,2 C5

              _S5_                    _T5_
             I5   S5                 r5   T5
        _R5_/      \_h5_        _r5_/      \_T5_
       R5   I5     S5   h5     r5   r5     T5   T5
  _p5_/      \    /      \_h5_/      \    /      \_C5_
 p5   R5     I5   S5     h5   r5     i5   U5     C5   C5
/      \_R5_/      \_S5_/      \_i5_/      \_U5_/      \
p5     R5   I5     l5   h5     i5   X5     X5   U5     C5
 \_p5_/      \_l5_/      \_i5_/      \_X5_/      \_C5_/
 w5   p5     I5   l5     i5   L5     X5   X5     U5   W5
/      \_P5_/      \_l5_/      \_L5_/      \_s5_/      \
w5     P5   P5     H5   l5     L5   Y5     s5   U5     W5
 \_w5_/      \    /      \_L5_/      \    /      \_W5_/
      w5     P5   H5     L5   Y5     Y5   s5     W5
       \_w5_/      \_H5_/      \_Y5_/      \_W5_/
            P5     H5               Y5     s5
             \_H5_/                  \_s5_/

solution 9 (1,301,831 searches):
2,2,0 3,2,0 3,2,1 3,2,2 3,3,2 H5
1,3,0 1,3,1 2,2,1 2,3,1 2,3,2 Y5
0,4,0 1,4,0 1,4,2 2,4,0 2,4,2 I5
0,4,1 0,5,0 0,5,1 0,5,2 0,6,2 T5
0,6,0 1,4,1 1,5,1 1,5,2 1,6,2 L5
1,5,0 1,6,0 2,4,1 2,5,1 2,5,2 r5
2,6,0 2,6,2 3,4,1 3,5,1 3,5,2 P5
3,5,0 4,4,0 4,4,1 5,4,0 5,4,2 U5
5,3,0 6,2,1 6,3,1 6,3,2 6,4,2 l5
6,4,0 7,3,0 7,3,1 8,2,0 8,2,1 i5
7,2,0 7,2,1 7,3,2 8,1,1 8,2,2 R5
8,0,1 8,1,0 8,1,2 9,1,1 9,1,2 S5
7,0,0 8,0,0 8,0,2 9,0,1 9,0,2 W5
6,2,0 6,2,2 7,1,0 7,1,1 7,2,2 h5
6,0,0 6,0,1 7,0,1 7,0,2 7,1,2 p5
4,2,0 5,2,1 5,2,2 5,3,1 5,3,2 w5
3,3,0 3,3,1 3,4,2 4,2,1 4,2,2 s5
5,1,0 5,1,1 5,2,0 6,1,1 6,1,2 C5
3,4,0 4,3,0 4,3,1 4,3,2 4,4,2 X5

              _P5_                    _i5_
             P5   P5                 l5   i5
        _r5_/      \_U5_        _U5_/      \_i5_
       L5   r5     P5   U5     U5   l5     R5   i5
  _L5_/      \    /      \_U5_/      \    /      \_i5_
 T5   L5     r5   P5     X5   w5     l5   R5     R5   S5
/      \_r5_/      \_X5_/      \_l5_/      \_R5_/      \
T5     L5   r5     s5   X5     w5   l5     h5   R5     S5
 \_T5_/      \_I5_/      \_X5_/      \_h5_/      \_S5_/
 T5   L5     I5   s5     X5   w5     h5   h5     S5   W5
/      \_I5_/      \_s5_/      \_C5_/      \_h5_/      \
T5     I5   Y5     H5   s5     w5   C5     p5   S5     W5
 \_I5_/      \    /      \_w5_/      \    /      \_W5_/
      Y5     Y5   H5     s5   C5     C5   p5     W5
       \_Y5_/      \_H5_/      \_C5_/      \_W5_/
            Y5     H5               p5     p5
             \_H5_/                  \_p5_/

solution 10 (1,813,000 searches):
2,2,0 3,2,0 3,2,2 4,2,0 4,2,2 I5
2,4,0 3,2,1 3,3,1 3,3,2 3,4,2 L5
1,3,0 1,3,1 1,4,2 2,2,1 2,3,2 R5
0,4,0 0,4,1 0,5,0 0,5,1 0,5,2 r5
1,4,0 1,4,1 1,5,1 1,5,2 2,3,1 U5
0,6,0 0,6,2 1,6,0 1,6,2 2,6,2 i5
1,5,0 2,4,1 2,4,2 2,5,1 2,5,2 T5
2,6,0 3,4,0 3,4,1 3,5,1 3,5,2 S5
3,5,0 4,4,0 4,4,1 4,4,2 5,4,2 h5
3,3,0 4,2,1 4,3,0 4,3,1 4,3,2 X5
5,4,0 6,2,1 6,2,2 6,3,1 6,3,2 W5
5,2,1 5,2,2 5,3,0 5,3,1 5,3,2 l5
5,1,0 5,1,1 5,2,0 6,1,1 6,1,2 C5
6,4,0 6,4,2 7,2,1 7,3,1 7,3,2 P5
6,0,0 6,0,1 7,0,1 7,0,2 7,1,2 p5
6,2,0 7,1,0 7,1,1 7,2,0 7,2,2 Y5
7,3,0 8,2,0 8,2,1 9,1,1 9,1,2 w5
7,0,0 8,0,0 8,0,1 8,0,2 8,1,2 H5
8,1,0 8,1,1 8,2,2 9,0,1 9,0,2 s5

              _S5_                    _P5_
             i5   S5                 P5   P5
        _i5_/      \_h5_        _W5_/      \_w5_
       i5   T5     S5   h5     h5   W5     P5   w5
  _i5_/      \    /      \_h5_/      \    /      \_w5_
 i5   U5     T5   S5     h5   l5     W5   P5     s5   w5
/      \_T5_/      \_S5_/      \_l5_/      \_Y5_/      \
r5     U5   T5     L5   X5     l5   W5     Y5   s5     w5
 \_r5_/      \_L5_/      \_X5_/      \_Y5_/      \_s5_/
 r5   U5     T5   L5     X5   l5     W5   Y5     H5   s5
/      \_U5_/      \_X5_/      \_C5_/      \_Y5_/      \
r5     R5   U5     L5   X5     l5   C5     p5   H5     s5
 \_r5_/      \    /      \_I5_/      \    /      \_H5_/
      R5     R5   L5     I5   C5     C5   p5     H5
       \_R5_/      \_I5_/      \_C5_/      \_H5_/
            R5     I5               p5     p5
             \_I5_/                  \_p5_/

User-requested solution limit reached.
10 solutions, 1,813,000 searches, duration 0:00:05.370958
