solving OneSidedPentatwigsCross1:

solution 1 (304,330 searches):
0,3,0 0,3,1 0,4,0 0,4,2 1,3,1 C5
0,4,1 0,5,0 0,5,1 0,5,2 1,5,2 h5
0,6,0 0,6,2 1,5,0 1,5,1 2,4,1 W5
1,3,0 1,3,2 2,3,0 2,3,1 2,3,2 L5
1,4,0 1,4,1 1,4,2 2,4,0 2,4,2 l5
2,1,0 2,1,1 2,2,1 2,2,2 3,1,2 P5
2,5,1 2,5,2 2,6,0 2,6,2 3,5,1 p5
3,1,0 3,1,1 4,0,0 4,0,1 4,1,2 T5
2,2,0 3,2,1 3,2,2 3,3,0 3,3,2 s5
3,3,1 3,4,0 3,4,1 3,4,2 4,3,1 Y5
2,5,0 3,5,0 3,5,2 4,5,0 4,5,2 I5
3,2,0 4,1,0 4,1,1 5,0,1 5,0,2 w5
4,4,0 4,4,1 4,4,2 5,4,1 5,4,2 r5
7,0,1 7,1,1 7,1,2 7,2,1 7,2,2 i5
5,1,0 5,1,2 6,0,0 6,0,1 7,0,2 S5
6,1,0 6,1,1 6,1,2 6,2,0 6,2,2 R5
5,3,0 5,3,1 6,2,1 6,3,0 6,3,2 H5
4,2,1 4,2,2 4,3,0 4,3,2 5,3,2 U5
4,2,0 5,1,1 5,2,0 5,2,1 5,2,2 X5

              _p5_        _I5_
             p5   p5     I5   r5
            /      \_I5_/      \
            p5     I5   r5     r5
  _W5_       \_I5_/      \_r5_/       _H5_
 W5   W5     p5   Y5     r5   H5     H5   i5
/      \_W5_/      \_Y5_/      \_H5_/      \
h5     h5   W5     Y5   Y5     U5   H5     i5
 \_h5_/      \_l5_/      \_U5_/      \_R5_/
 h5   l5     l5   Y5     U5   X5     R5   i5
/      \_l5_/      \_s5_/      \_X5_/      \
h5     l5   L5     s5   U5     X5   R5     i5
 \_C5_/      \_L5_/      \_X5_/      \_R5_/
 C5   C5     L5   s5     U5   X5     R5   i5
/      \_L5_/      \_w5_/      \_S5_/      \
C5     L5   P5     s5   w5     S5   S5     S5
 \_C5_/      \_s5_/      \_w5_/      \_S5_/
             P5   T5     T5   w5
            /      \_T5_/      \
            P5     P5   T5     w5
             \_P5_/      \_T5_/

solution 2 (393,074 searches):
0,3,0 0,3,1 0,4,0 0,4,2 1,3,1 C5
0,4,1 0,5,1 0,5,2 0,6,0 0,6,2 w5
1,3,0 1,3,2 2,3,0 2,3,1 2,3,2 L5
2,1,0 2,1,1 2,2,1 2,2,2 3,1,2 P5
1,4,0 1,4,1 1,4,2 2,4,0 2,4,2 l5
0,5,0 1,5,0 1,5,1 1,5,2 2,4,1 H5
2,5,1 2,5,2 2,6,0 2,6,2 3,5,1 p5
3,5,0 3,5,2 4,4,1 4,5,0 4,5,2 T5
2,5,0 3,3,0 3,3,1 3,4,1 3,4,2 S5
3,2,0 3,2,1 3,2,2 3,3,2 4,2,2 Y5
2,2,0 3,1,0 3,1,1 4,0,0 4,0,1 i5
4,1,0 4,1,1 4,1,2 5,0,1 5,0,2 R5
3,4,0 4,4,0 4,4,2 5,4,1 5,4,2 W5
7,0,1 7,0,2 7,1,1 7,1,2 7,2,2 I5
5,3,0 5,3,1 6,3,0 6,3,2 7,2,1 s5
5,1,0 5,1,2 6,0,0 6,0,1 6,1,2 h5
6,1,0 6,1,1 6,2,0 6,2,1 6,2,2 r5
4,2,0 4,2,1 4,3,1 4,3,2 5,1,1 U5
4,3,0 5,2,0 5,2,1 5,2,2 5,3,2 X5

              _p5_        _T5_
             p5   p5     T5   W5
            /      \_T5_/      \
            p5     T5   T5     W5
  _w5_       \_S5_/      \_W5_/       _s5_
 w5   H5     p5   S5     W5   s5     s5   s5
/      \_H5_/      \_W5_/      \_s5_/      \
w5     H5   H5     S5   U5     X5   r5     I5
 \_H5_/      \_l5_/      \_X5_/      \_r5_/
 w5   l5     l5   S5     U5   X5     r5   I5
/      \_l5_/      \_S5_/      \_X5_/      \
w5     l5   L5     Y5   U5     X5   r5     I5
 \_C5_/      \_L5_/      \_U5_/      \_r5_/
 C5   C5     L5   Y5     Y5   U5     h5   I5
/      \_L5_/      \_Y5_/      \_h5_/      \
C5     L5   P5     Y5   R5     h5   h5     I5
 \_C5_/      \_i5_/      \_R5_/      \_h5_/
             P5   i5     R5   R5
            /      \_i5_/      \
            P5     P5   i5     R5
             \_P5_/      \_i5_/

solution 3 (879,701 searches):
0,3,0 0,3,1 0,4,0 0,4,2 1,3,2 C5
0,4,1 0,5,0 0,5,1 0,5,2 0,6,2 T5
0,6,0 1,4,0 1,4,1 1,5,1 1,5,2 S5
1,3,0 1,3,1 1,4,2 2,2,1 2,3,2 R5
2,1,1 2,2,0 2,2,2 3,1,1 3,2,2 r5
2,1,0 3,1,0 3,1,2 4,1,0 4,1,2 I5
4,0,0 4,0,1 5,0,1 5,0,2 5,1,2 p5
6,1,0 6,1,2 7,0,1 7,0,2 7,1,2 Y5
4,2,0 5,1,0 5,1,1 6,0,0 6,0,1 i5
6,3,0 6,3,2 7,1,1 7,2,1 7,2,2 P5
3,3,0 4,1,1 4,2,1 4,2,2 4,3,2 L5
2,3,0 2,3,1 2,4,2 3,2,0 3,2,1 w5
1,5,0 2,5,1 2,5,2 2,6,0 2,6,2 s5
2,4,0 2,4,1 3,3,1 3,3,2 3,4,2 H5
4,5,0 5,3,1 5,3,2 5,4,1 5,4,2 W5
5,3,0 6,1,1 6,2,0 6,2,1 6,2,2 h5
4,3,0 4,3,1 5,2,0 5,2,1 5,2,2 l5
2,5,0 3,4,0 3,4,1 4,4,0 4,4,2 U5
3,5,0 3,5,1 3,5,2 4,4,1 4,5,2 X5

              _s5_        _W5_
             s5   X5     X5   W5
            /      \_X5_/      \
            s5     X5   X5     W5
  _S5_       \_U5_/      \_U5_/       _P5_
 T5   S5     s5   U5     U5   W5     P5   P5
/      \_s5_/      \_U5_/      \_h5_/      \
T5     S5   H5     H5   l5     W5   h5     P5
 \_T5_/      \_H5_/      \_l5_/      \_h5_/
 T5   S5     w5   H5     L5   l5     h5   P5
/      \_S5_/      \_L5_/      \_l5_/      \
T5     R5   w5     H5   L5     l5   h5     Y5
 \_C5_/      \_w5_/      \_i5_/      \_Y5_/
 C5   R5     R5   w5     L5   i5     Y5   Y5
/      \_R5_/      \_w5_/      \_i5_/      \
C5     C5   R5     r5   L5     p5   i5     Y5
 \_C5_/      \_r5_/      \_I5_/      \_i5_/
             r5   r5     I5   p5
            /      \_I5_/      \
            r5     I5   p5     p5
             \_I5_/      \_p5_/

solution 4 (1,578,885 searches):
0,3,0 0,3,1 0,4,0 0,4,2 1,3,2 C5
0,4,1 0,5,0 0,5,1 0,5,2 1,5,2 h5
0,6,0 0,6,2 1,5,0 1,5,1 2,5,2 S5
2,5,0 2,5,1 2,6,2 3,4,1 3,5,2 R5
2,6,0 3,5,0 3,5,1 4,4,0 4,4,1 i5
4,5,0 4,5,2 5,3,1 5,4,1 5,4,2 P5
5,3,0 5,3,2 6,3,0 6,3,2 7,2,1 w5
5,1,0 5,1,1 6,0,0 6,0,1 6,1,2 T5
6,1,0 6,1,1 6,2,2 7,0,1 7,0,2 s5
6,2,0 6,2,1 7,1,1 7,1,2 7,2,2 H5
4,0,0 4,0,1 5,0,1 5,0,2 5,1,2 p5
2,1,0 3,1,0 3,1,2 4,1,0 4,1,2 I5
1,3,0 1,3,1 2,1,1 2,2,1 2,2,2 U5
1,4,0 1,4,1 1,4,2 2,4,1 2,4,2 r5
2,2,0 3,1,1 3,2,0 3,2,1 3,2,2 X5
2,3,0 2,3,1 2,3,2 3,3,0 3,3,2 l5
2,4,0 3,3,1 3,4,0 3,4,2 4,4,2 L5
4,1,1 4,2,0 4,2,2 5,2,0 5,2,2 W5
4,2,1 4,3,0 4,3,1 4,3,2 5,2,1 Y5

              _i5_        _P5_
             R5   i5     P5   P5
            /      \_i5_/      \
            R5     R5   i5     P5
  _S5_       \_R5_/      \_i5_/       _w5_
 S5   S5     S5   R5     L5   P5     w5   w5
/      \_S5_/      \_L5_/      \_w5_/      \
h5     h5   r5     L5   Y5     w5   H5     H5
 \_h5_/      \_L5_/      \_Y5_/      \_H5_/
 h5   r5     r5   L5     Y5   Y5     s5   H5
/      \_r5_/      \_l5_/      \_W5_/      \
h5     r5   l5     l5   Y5     W5   s5     H5
 \_C5_/      \_l5_/      \_W5_/      \_s5_/
 C5   U5     l5   X5     W5   T5     T5   s5
/      \_U5_/      \_X5_/      \_T5_/      \
C5     C5   U5     X5   W5     p5   T5     s5
 \_C5_/      \_X5_/      \_I5_/      \_T5_/
             U5   X5     I5   p5
            /      \_I5_/      \
            U5     I5   p5     p5
             \_I5_/      \_p5_/

solution 5 (3,166,592 searches):
0,3,0 0,3,1 0,4,0 1,3,1 1,3,2 C5
0,4,1 0,4,2 0,5,1 0,5,2 0,6,2 I5
0,6,0 1,5,0 1,5,1 2,5,0 2,5,2 U5
2,5,1 2,6,0 2,6,2 3,5,0 3,5,1 P5
0,5,0 1,4,0 1,4,1 1,4,2 1,5,2 X5
4,3,1 4,4,1 4,4,2 4,5,0 4,5,2 w5
4,4,0 5,3,1 5,3,2 5,4,1 5,4,2 T5
2,4,0 3,4,0 3,4,1 3,4,2 3,5,2 H5
2,3,0 2,3,1 2,3,2 2,4,1 2,4,2 L5
1,3,0 2,1,1 2,2,0 2,2,1 2,2,2 h5
2,1,0 3,1,0 3,1,2 4,0,1 4,1,2 l5
4,0,0 5,0,1 5,0,2 5,1,0 5,1,2 s5
3,2,0 4,1,0 4,1,1 4,2,0 4,2,2 Y5
3,1,1 3,2,1 3,2,2 3,3,1 3,3,2 i5
3,3,0 4,2,1 4,3,0 4,3,2 5,2,1 R5
5,1,1 5,2,0 5,2,2 6,2,1 6,2,2 S5
5,3,0 6,3,0 6,3,2 7,2,1 7,2,2 p5
6,2,0 7,0,1 7,0,2 7,1,1 7,1,2 W5
6,0,0 6,0,1 6,1,0 6,1,1 6,1,2 r5

              _P5_        _w5_
             P5   P5     w5   T5
            /      \_P5_/      \
            P5     H5   w5     T5
  _U5_       \_U5_/      \_T5_/       _p5_
 I5   U5     U5   H5     w5   T5     p5   p5
/      \_U5_/      \_H5_/      \_p5_/      \
I5     X5   L5     H5   w5     T5   S5     p5
 \_X5_/      \_H5_/      \_R5_/      \_W5_/
 I5   X5     L5   i5     R5   R5     S5   W5
/      \_X5_/      \_R5_/      \_S5_/      \
I5     X5   L5     i5   R5     S5   r5     W5
 \_C5_/      \_L5_/      \_Y5_/      \_r5_/
 I5   C5     L5   i5     Y5   S5     r5   W5
/      \_h5_/      \_Y5_/      \_s5_/      \
C5     C5   h5     i5   Y5     s5   r5     W5
 \_C5_/      \_h5_/      \_Y5_/      \_r5_/
             h5   i5     l5   s5
            /      \_l5_/      \
            h5     l5   l5     s5
             \_l5_/      \_s5_/

solution 6 (3,638,836 searches):
0,3,0 0,3,1 0,4,0 1,3,1 1,3,2 C5
0,4,1 0,4,2 0,5,1 0,5,2 0,6,2 I5
0,5,0 0,6,0 1,4,1 1,5,1 1,5,2 r5
1,4,0 1,4,2 2,3,0 2,3,1 2,4,2 h5
1,3,0 2,2,0 2,2,1 2,3,2 3,1,1 l5
2,1,0 2,1,1 2,2,2 3,1,0 3,1,2 p5
4,0,0 4,1,0 5,0,1 5,0,2 5,1,2 R5
4,0,1 4,1,1 4,1,2 4,2,1 4,2,2 i5
3,2,0 3,2,1 3,2,2 3,3,1 3,3,2 L5
3,3,0 4,3,1 4,3,2 4,4,0 4,4,2 s5
4,5,0 4,5,2 5,3,1 5,4,1 5,4,2 P5
2,6,0 2,6,2 3,5,0 3,5,1 4,4,1 W5
1,5,0 2,4,0 2,4,1 3,4,0 3,4,2 U5
2,5,0 2,5,1 2,5,2 3,4,1 3,5,2 X5
4,2,0 4,3,0 5,2,0 5,2,1 5,2,2 Y5
6,0,0 7,0,1 7,0,2 7,1,1 7,1,2 w5
5,1,0 5,1,1 6,0,1 6,1,0 6,1,2 H5
5,3,0 5,3,2 6,2,1 6,3,0 6,3,2 T5
6,1,1 6,2,0 6,2,2 7,2,1 7,2,2 S5

              _W5_        _P5_
             W5   W5     P5   P5
            /      \_W5_/      \
            X5     X5   W5     P5
  _r5_       \_X5_/      \_s5_/       _T5_
 I5   r5     X5   X5     s5   P5     T5   S5
/      \_U5_/      \_U5_/      \_T5_/      \
I5     r5   U5     U5   s5     T5   T5     S5
 \_r5_/      \_U5_/      \_Y5_/      \_S5_/
 I5   r5     h5   L5     s5   Y5     S5   w5
/      \_h5_/      \_s5_/      \_Y5_/      \
I5     h5   h5     L5   i5     Y5   S5     w5
 \_C5_/      \_h5_/      \_Y5_/      \_H5_/
 I5   C5     l5   L5     i5   H5     H5   w5
/      \_l5_/      \_L5_/      \_H5_/      \
C5     C5   l5     L5   i5     R5   H5     w5
 \_C5_/      \_l5_/      \_R5_/      \_w5_/
             p5   l5     i5   R5
            /      \_p5_/      \
            p5     p5   i5     R5
             \_p5_/      \_R5_/

solution 7 (5,243,199 searches):
0,3,0 0,3,1 0,4,2 1,3,1 1,3,2 C5
0,4,1 0,5,0 0,5,1 0,5,2 1,5,2 h5
0,6,0 0,6,2 1,5,0 1,5,1 2,4,1 W5
0,4,0 1,4,0 1,4,1 1,4,2 2,3,1 H5
2,4,0 2,4,2 3,4,1 3,4,2 3,5,2 U5
2,5,0 2,5,1 2,5,2 2,6,0 2,6,2 R5
3,5,0 3,5,1 4,5,0 4,5,2 5,4,1 s5
5,1,0 6,0,0 6,0,1 7,0,1 7,0,2 P5
6,1,0 7,1,1 7,1,2 7,2,1 7,2,2 w5
6,1,1 6,1,2 6,2,0 6,2,1 6,2,2 l5
4,3,0 5,3,0 5,3,2 6,3,0 6,3,2 I5
4,2,0 4,2,2 5,2,0 5,2,1 5,2,2 L5
4,4,0 4,4,1 4,4,2 5,3,1 5,4,2 X5
3,3,0 3,4,0 4,2,1 4,3,1 4,3,2 r5
3,1,1 3,2,1 3,2,2 3,3,1 3,3,2 i5
1,3,0 2,2,0 2,2,1 2,3,0 2,3,2 Y5
2,1,0 2,1,1 2,2,2 3,1,0 3,1,2 p5
3,2,0 4,0,0 4,0,1 4,1,1 4,1,2 S5
4,1,0 5,0,1 5,0,2 5,1,1 5,1,2 T5

              _R5_        _s5_
             R5   s5     s5   s5
            /      \_s5_/      \
            R5     U5   X5     X5
  _W5_       \_R5_/      \_X5_/       _I5_
 W5   W5     R5   U5     X5   X5     I5   w5
/      \_W5_/      \_r5_/      \_I5_/      \
h5     h5   W5     U5   r5     I5   l5     w5
 \_h5_/      \_U5_/      \_I5_/      \_l5_/
 h5   H5     U5   i5     r5   L5     l5   w5
/      \_H5_/      \_r5_/      \_L5_/      \
h5     H5   H5     i5   r5     L5   l5     w5
 \_H5_/      \_Y5_/      \_L5_/      \_w5_/
 C5   C5     Y5   i5     L5   T5     l5   P5
/      \_Y5_/      \_S5_/      \_P5_/      \
C5     C5   Y5     i5   S5     T5   P5     P5
 \_C5_/      \_Y5_/      \_T5_/      \_P5_/
             p5   i5     S5   T5
            /      \_p5_/      \
            p5     p5   S5     T5
             \_p5_/      \_S5_/

solution 8 (5,634,864 searches):
0,3,0 0,3,1 0,4,2 1,3,1 1,3,2 C5
0,4,0 0,4,1 1,4,0 1,4,2 2,3,1 s5
0,6,0 0,6,2 1,5,0 1,5,1 2,4,1 W5
0,5,0 0,5,1 0,5,2 1,4,1 1,5,2 X5
2,4,0 2,4,2 3,4,1 3,4,2 3,5,2 U5
2,5,0 2,5,1 2,5,2 2,6,0 2,6,2 R5
3,5,0 3,5,1 4,4,1 4,5,0 4,5,2 H5
4,4,0 4,4,2 5,3,1 5,4,1 5,4,2 h5
3,3,0 3,4,0 4,2,1 4,3,1 4,3,2 r5
3,1,1 3,2,1 3,2,2 3,3,1 3,3,2 i5
1,3,0 2,2,0 2,2,1 2,3,0 2,3,2 Y5
2,1,0 2,1,1 2,2,2 3,1,0 3,1,2 p5
3,2,0 4,0,0 4,0,1 4,1,1 4,1,2 S5
4,1,0 5,0,1 5,0,2 5,1,1 5,1,2 T5
4,2,0 4,2,2 5,2,0 5,2,1 5,2,2 L5
4,3,0 5,3,0 5,3,2 6,3,0 6,3,2 I5
6,1,0 7,1,1 7,1,2 7,2,1 7,2,2 w5
6,1,1 6,1,2 6,2,0 6,2,1 6,2,2 l5
5,1,0 6,0,0 6,0,1 7,0,1 7,0,2 P5

              _R5_        _H5_
             R5   H5     H5   h5
            /      \_H5_/      \
            R5     U5   H5     h5
  _W5_       \_R5_/      \_h5_/       _I5_
 W5   W5     R5   U5     h5   h5     I5   w5
/      \_W5_/      \_r5_/      \_I5_/      \
X5     X5   W5     U5   r5     I5   l5     w5
 \_X5_/      \_U5_/      \_I5_/      \_l5_/
 X5   X5     U5   i5     r5   L5     l5   w5
/      \_s5_/      \_r5_/      \_L5_/      \
s5     s5   s5     i5   r5     L5   l5     w5
 \_s5_/      \_Y5_/      \_L5_/      \_w5_/
 C5   C5     Y5   i5     L5   T5     l5   P5
/      \_Y5_/      \_S5_/      \_P5_/      \
C5     C5   Y5     i5   S5     T5   P5     P5
 \_C5_/      \_Y5_/      \_T5_/      \_P5_/
             p5   i5     S5   T5
            /      \_p5_/      \
            p5     p5   S5     T5
             \_p5_/      \_S5_/

solution 9 (6,783,747 searches):
0,3,0 0,3,1 0,4,0 0,4,2 1,4,2 P5
0,4,1 0,5,0 0,5,1 0,5,2 1,5,2 h5
0,6,0 0,6,2 1,5,0 1,5,1 2,4,1 W5
1,4,0 1,4,1 2,3,0 2,3,1 3,2,1 I5
1,3,0 1,3,1 1,3,2 2,2,1 2,3,2 X5
2,4,0 2,4,2 3,3,1 3,3,2 3,4,2 Y5
2,1,0 2,1,1 3,1,0 3,1,2 4,0,1 s5
2,2,0 2,2,2 3,1,1 3,2,0 3,2,2 T5
4,0,0 5,0,1 5,0,2 5,1,1 5,1,2 w5
4,1,0 4,1,1 4,1,2 4,2,1 4,2,2 L5
2,5,0 2,5,2 3,4,0 3,4,1 4,4,2 S5
2,5,1 2,6,0 2,6,2 3,5,1 3,5,2 C5
3,3,0 4,3,0 4,3,1 4,3,2 5,2,1 H5
4,2,0 5,2,0 5,2,2 6,1,0 6,1,1 U5
5,1,0 6,0,0 6,0,1 6,1,2 7,0,2 r5
7,0,1 7,1,1 7,1,2 7,2,1 7,2,2 i5
3,5,0 4,5,0 4,5,2 5,4,1 5,4,2 p5
4,4,0 4,4,1 5,3,0 5,3,1 5,3,2 l5
6,2,0 6,2,1 6,2,2 6,3,0 6,3,2 R5

              _C5_        _p5_
             C5   C5     p5   p5
            /      \_p5_/      \
            C5     C5   l5     p5
  _W5_       \_S5_/      \_l5_/       _R5_
 W5   W5     S5   S5     S5   l5     R5   i5
/      \_W5_/      \_S5_/      \_l5_/      \
h5     h5   W5     Y5   H5     l5   R5     i5
 \_h5_/      \_Y5_/      \_H5_/      \_R5_/
 h5   I5     Y5   Y5     H5   H5     R5   i5
/      \_I5_/      \_H5_/      \_U5_/      \
h5     P5   I5     Y5   L5     U5   U5     i5
 \_P5_/      \_I5_/      \_U5_/      \_U5_/
 P5   X5     X5   I5     L5   w5     r5   i5
/      \_X5_/      \_T5_/      \_r5_/      \
P5     X5   X5     T5   L5     w5   r5     r5
 \_P5_/      \_T5_/      \_L5_/      \_r5_/
             T5   T5     L5   w5
            /      \_s5_/      \
            s5     s5   s5     w5
             \_s5_/      \_w5_/

solution 10 (9,006,148 searches):
0,3,0 0,3,1 0,4,1 0,4,2 1,3,2 P5
0,6,0 0,6,2 1,5,0 1,5,1 2,5,2 S5
0,5,0 0,5,1 0,5,2 1,4,1 1,5,2 X5
2,5,0 2,5,1 2,6,0 2,6,2 3,5,1 C5
0,4,0 1,3,0 1,3,1 2,3,0 2,3,2 U5
1,4,0 1,4,2 2,3,1 2,4,1 2,4,2 h5
2,1,0 2,1,1 2,2,0 2,2,1 2,2,2 r5
4,0,0 4,0,1 5,0,1 5,0,2 5,1,2 p5
3,1,0 3,1,2 4,1,0 4,1,1 4,1,2 L5
3,1,1 3,2,1 3,2,2 3,3,1 3,3,2 i5
2,4,0 3,4,0 3,4,2 4,3,1 4,4,2 l5
3,4,1 3,5,0 3,5,2 4,5,0 4,5,2 W5
4,4,0 4,4,1 5,3,1 5,4,1 5,4,2 Y5
5,1,0 5,1,1 6,0,0 6,0,1 6,1,2 T5
5,3,0 5,3,2 6,3,0 6,3,2 7,2,1 w5
3,3,0 4,2,1 4,3,0 4,3,2 5,2,1 R5
6,1,0 6,1,1 6,2,2 7,0,1 7,0,2 s5
6,2,0 6,2,1 7,1,1 7,1,2 7,2,2 H5
3,2,0 4,2,0 4,2,2 5,2,0 5,2,2 I5

              _C5_        _W5_
             C5   C5     W5   Y5
            /      \_W5_/      \
            C5     W5   Y5     Y5
  _S5_       \_C5_/      \_Y5_/       _w5_
 S5   S5     S5   W5     l5   Y5     w5   w5
/      \_S5_/      \_l5_/      \_w5_/      \
X5     X5   h5     l5   l5     w5   H5     H5
 \_X5_/      \_l5_/      \_R5_/      \_H5_/
 X5   X5     h5   i5     R5   R5     s5   H5
/      \_h5_/      \_R5_/      \_I5_/      \
P5     h5   h5     i5   R5     I5   s5     H5
 \_U5_/      \_U5_/      \_I5_/      \_s5_/
 P5   U5     U5   i5     I5   T5     T5   s5
/      \_U5_/      \_I5_/      \_T5_/      \
P5     P5   r5     i5   L5     p5   T5     s5
 \_P5_/      \_r5_/      \_L5_/      \_T5_/
             r5   i5     L5   p5
            /      \_L5_/      \
            r5     L5   p5     p5
             \_r5_/      \_p5_/

User-requested solution limit reached.
10 solutions, 9,006,148 searches, duration 0:00:30.059379
