solving OneSidedPolytwigs1234ElongatedHexagon3x2_6:

solution 1:
1,3,0 I1
0,3,0 1,3,2 L2
2,3,0 2,3,2 3,2,1 C3
0,2,0 0,2,1 0,3,2 1,2,2 C4
0,1,0 0,1,1 0,2,2 1,0,1 P4
1,0,0 2,0,0 2,0,2 s3
2,2,0 2,2,2 3,2,0 3,2,2 W4
4,0,1 4,1,1 4,1,2 S3
3,0,0 3,0,1 3,0,2 4,0,2 Y4
1,2,0 2,0,1 2,1,1 2,1,2 p4
1,1,0 1,1,1 1,1,2 Y3
2,1,0 3,1,0 3,1,1 3,1,2 y4

              _C3_
             C3   C3
        _I1_/      \_W4_
       L2          W4   S3
  _L2_/       _W4_/      \
 C4          W4   y4     S3
/       _p4_/      \_y4_/
C4     C4   p4     y4   S3
 \_C4_/      \_y4_/      \
 P4   Y3     p4   Y4     Y4
/      \_Y3_/      \_Y4_/
P4     Y3   p4     Y4
 \_P4_/      \_s3_/
      P4     s3
       \_s3_/

solution 2:
1,3,0 I1
0,3,0 1,3,2 L2
2,3,0 2,3,2 3,2,1 C3
0,2,0 0,2,1 0,3,2 1,2,2 C4
0,1,0 0,1,1 0,2,2 1,0,1 P4
1,0,0 2,0,0 2,0,2 s3
3,2,0 4,0,1 4,1,1 4,1,2 p4
3,0,0 3,0,2 4,0,2 S3
1,1,0 1,1,1 1,1,2 2,0,1 y4
1,2,0 2,2,0 2,2,2 3,2,2 W4
2,1,0 2,1,1 2,1,2 Y3
3,0,1 3,1,0 3,1,1 3,1,2 Y4

              _C3_
             C3   C3
        _I1_/      \_p4_
       L2          W4   p4
  _L2_/       _W4_/      \
 C4          W4   Y4     p4
/       _W4_/      \_Y4_/
C4     C4   Y3     Y4   p4
 \_C4_/      \_Y3_/      \
 P4   y4     Y3   Y4     S3
/      \_y4_/      \_S3_/
P4     y4   y4     S3
 \_P4_/      \_s3_/
      P4     s3
       \_s3_/

solution 3:
1,3,0 I1
0,3,0 1,3,2 L2
2,3,0 2,3,2 3,2,1 C3
0,2,0 0,2,1 0,3,2 1,2,2 C4
0,1,0 0,1,1 0,2,2 1,0,1 P4
1,0,0 2,0,0 2,0,2 s3
3,2,0 4,0,1 4,1,1 4,1,2 p4
3,0,0 3,0,1 3,0,2 4,0,2 Y4
1,1,0 1,1,1 1,1,2 Y3
2,0,1 2,1,1 2,1,2 S3
1,2,0 2,2,0 2,2,2 3,2,2 W4
2,1,0 3,1,0 3,1,1 3,1,2 y4

              _C3_
             C3   C3
        _I1_/      \_p4_
       L2          W4   p4
  _L2_/       _W4_/      \
 C4          W4   y4     p4
/       _W4_/      \_y4_/
C4     C4   S3     y4   p4
 \_C4_/      \_y4_/      \
 P4   Y3     S3   Y4     Y4
/      \_Y3_/      \_Y4_/
P4     Y3   S3     Y4
 \_P4_/      \_s3_/
      P4     s3
       \_s3_/

solution 4:
1,3,0 I1
0,3,0 1,3,2 L2
2,3,0 2,3,2 3,2,1 C3
0,2,0 0,2,1 0,3,2 1,2,2 C4
0,1,0 0,1,1 0,2,2 1,0,1 P4
1,0,0 2,0,0 2,0,1 2,0,2 y4
1,1,0 1,1,1 1,1,2 2,1,2 Y4
3,2,0 4,0,1 4,1,1 4,1,2 p4
3,0,0 3,0,2 4,0,2 S3
3,1,0 3,1,1 3,1,2 Y3
1,2,0 2,2,0 2,2,2 3,2,2 W4
2,1,0 2,1,1 3,0,1 s3

              _C3_
             C3   C3
        _I1_/      \_p4_
       L2          W4   p4
  _L2_/       _W4_/      \
 C4          W4   Y3     p4
/       _W4_/      \_Y3_/
C4     C4   s3     Y3   p4
 \_C4_/      \_s3_/      \
 P4   Y4     Y4   s3     S3
/      \_Y4_/      \_S3_/
P4     Y4   y4     S3
 \_P4_/      \_y4_/
      P4     y4
       \_y4_/

solution 5:
1,3,0 I1
0,3,0 1,3,2 L2
2,3,0 2,3,2 3,2,1 C3
0,1,1 0,2,1 0,2,2 0,3,2 W4
3,1,0 3,1,1 3,2,0 3,2,2 C4
4,0,1 4,1,1 4,1,2 S3
3,0,0 3,0,1 3,0,2 4,0,2 Y4
2,0,1 2,1,0 2,1,2 3,1,2 p4
1,0,0 1,0,1 2,0,0 2,0,2 P4
0,1,0 1,1,0 1,1,2 s3
1,2,0 2,1,1 2,2,0 2,2,2 y4
0,2,0 1,1,1 1,2,2 Y3

              _C3_
             C3   C3
        _I1_/      \_C4_
       L2          C4   S3
  _L2_/       _y4_/      \
 W4          y4   C4     S3
/       _y4_/      \_C4_/
W4     Y3   y4     p4   S3
 \_Y3_/      \_p4_/      \
 W4   Y3     p4   Y4     Y4
/      \_s3_/      \_Y4_/
W4     s3   p4     Y4
 \_s3_/      \_P4_/
      P4     P4
       \_P4_/

solution 6:
1,3,0 I1
0,3,0 1,3,2 L2
2,3,0 2,3,2 3,2,1 C3
0,1,1 0,2,1 0,2,2 0,3,2 W4
3,1,0 3,2,0 4,1,1 4,1,2 C4
3,0,0 3,0,2 4,0,1 4,0,2 p4
1,0,0 1,0,1 2,0,0 2,0,2 P4
0,1,0 1,1,0 1,1,2 s3
0,2,0 1,1,1 1,2,0 1,2,2 y4
2,0,1 2,1,1 2,1,2 S3
2,2,0 2,2,2 3,1,1 3,2,2 Y4
2,1,0 3,0,1 3,1,2 Y3

              _C3_
             C3   C3
        _I1_/      \_C4_
       L2          Y4   C4
  _L2_/       _Y4_/      \
 W4          Y4   Y4     C4
/       _y4_/      \_C4_/
W4     y4   S3     Y3   p4
 \_y4_/      \_Y3_/      \
 W4   y4     S3   Y3     p4
/      \_s3_/      \_p4_/
W4     s3   S3     p4
 \_s3_/      \_P4_/
      P4     P4
       \_P4_/

solution 7:
1,3,0 I1
0,3,0 1,3,2 L2
2,3,0 2,3,2 3,2,1 C3
0,1,1 0,2,1 0,2,2 0,3,2 W4
3,1,0 3,2,0 4,1,1 4,1,2 C4
3,0,0 3,0,2 4,0,1 4,0,2 p4
1,0,0 1,0,1 2,0,0 2,0,2 P4
0,1,0 1,1,0 1,1,1 1,1,2 y4
0,2,0 1,2,0 1,2,2 s3
2,0,1 2,1,1 2,1,2 S3
2,2,0 2,2,2 3,1,1 3,2,2 Y4
2,1,0 3,0,1 3,1,2 Y3

              _C3_
             C3   C3
        _I1_/      \_C4_
       L2          Y4   C4
  _L2_/       _Y4_/      \
 W4          Y4   Y4     C4
/       _s3_/      \_C4_/
W4     s3   S3     Y3   p4
 \_s3_/      \_Y3_/      \
 W4   y4     S3   Y3     p4
/      \_y4_/      \_p4_/
W4     y4   S3     p4
 \_y4_/      \_P4_/
      P4     P4
       \_P4_/

solution 8:
1,3,0 I1
0,3,0 1,3,2 L2
2,3,0 2,3,2 3,2,1 C3
0,1,1 0,2,1 0,2,2 0,3,2 W4
3,1,0 3,2,0 4,1,1 4,1,2 C4
3,0,0 3,0,2 4,0,1 4,0,2 p4
0,1,0 1,0,0 1,0,1 S3
2,0,0 2,0,1 2,0,2 Y3
2,2,0 3,1,1 3,1,2 3,2,2 y4
2,1,0 2,1,1 2,2,2 3,0,1 P4
0,2,0 1,2,0 1,2,2 s3
1,1,0 1,1,1 1,1,2 2,1,2 Y4

              _C3_
             C3   C3
        _I1_/      \_C4_
       L2          y4   C4
  _L2_/       _y4_/      \
 W4          P4   y4     C4
/       _s3_/      \_C4_/
W4     s3   P4     y4   p4
 \_s3_/      \_P4_/      \
 W4   Y4     Y4   P4     p4
/      \_Y4_/      \_p4_/
W4     Y4   Y3     p4
 \_S3_/      \_Y3_/
      S3     Y3
       \_S3_/

solution 9:
1,3,0 I1
0,3,0 1,3,2 L2
2,3,0 2,3,2 3,2,1 C3
0,1,1 0,2,1 0,2,2 0,3,2 W4
3,1,0 3,2,0 4,1,1 4,1,2 C4
3,0,0 3,0,2 4,0,1 4,0,2 p4
1,0,0 2,0,0 2,0,2 s3
0,1,0 1,0,1 1,1,2 Y3
0,2,0 1,2,0 1,2,2 2,1,1 P4
1,1,0 1,1,1 2,0,1 2,1,2 y4
2,1,0 3,0,1 3,1,1 3,1,2 Y4
2,2,0 2,2,2 3,2,2 S3

              _C3_
             C3   C3
        _I1_/      \_C4_
       L2          S3   C4
  _L2_/       _S3_/      \
 W4          S3   Y4     C4
/       _P4_/      \_C4_/
W4     P4   P4     Y4   p4
 \_P4_/      \_Y4_/      \
 W4   y4     y4   Y4     p4
/      \_y4_/      \_p4_/
W4     Y3   y4     p4
 \_Y3_/      \_s3_/
      Y3     s3
       \_s3_/

solution 10:
1,3,0 I1
0,3,0 1,3,2 L2
2,3,0 2,3,2 3,2,1 C3
0,1,1 0,2,1 0,2,2 0,3,2 W4
3,1,1 3,2,0 3,2,2 4,1,1 C4
1,2,0 2,2,0 2,2,2 s3
0,2,0 1,1,1 1,2,2 Y3
0,1,0 1,0,0 1,0,1 S3
1,1,0 1,1,2 2,1,1 2,1,2 p4
2,0,0 2,0,1 2,0,2 3,0,2 Y4
3,0,0 4,0,1 4,0,2 4,1,2 P4
2,1,0 3,0,1 3,1,0 3,1,2 y4

              _C3_
             C3   C3
        _I1_/      \_C4_
       L2          C4   C4
  _L2_/       _s3_/      \
 W4          s3   C4     P4
/       _s3_/      \_y4_/
W4     Y3   p4     y4   P4
 \_Y3_/      \_y4_/      \
 W4   Y3     p4   y4     P4
/      \_p4_/      \_P4_/
W4     p4   Y4     Y4
 \_S3_/      \_Y4_/
      S3     Y4
       \_S3_/

...

solution 177:
1,3,0 I1
0,3,0 0,3,2 1,3,2 S3
2,3,0 2,3,2 3,2,1 C3
3,2,0 3,2,2 4,1,1 4,1,2 C4
4,0,1 4,0,2 L2
0,1,0 0,1,1 0,2,2 1,0,1 P4
0,2,0 0,2,1 1,1,1 s3
1,0,0 2,0,0 2,0,1 2,0,2 y4
1,1,0 1,1,2 2,1,1 2,1,2 p4
1,2,0 1,2,2 2,2,0 2,2,2 W4
2,1,0 3,0,0 3,0,1 3,0,2 Y4
3,1,0 3,1,1 3,1,2 Y3

              _C3_
             C3   C3
        _I1_/      \_C4_
       S3          C4   C4
  _S3_/       _W4_/      \
 S3          W4   Y3     C4
/       _W4_/      \_Y3_/
s3     W4   p4     Y3   L2
 \_s3_/      \_Y4_/      \
 P4   s3     p4   Y4     L2
/      \_p4_/      \_Y4_/
P4     p4   y4     Y4
 \_P4_/      \_y4_/
      P4     y4
       \_y4_/

Session interrupted by user.
177 solutions, 6764 searches, duration 0:00:09.537131
