solving Pentatwigs4x4_2:

solution 1 (4,283 searches):
0,0,0 1,0,0 1,0,2 2,0,0 2,0,2 I5
0,0,1 0,1,0 0,1,1 0,1,2 1,0,1 Y5
3,3,0 3,3,1 3,4,0 3,4,2 4,3,1 C5
3,2,0 3,2,1 4,2,1 4,2,2 4,3,2 P5
3,1,0 4,0,1 4,0,2 4,1,1 4,1,2 T5
2,3,0 2,3,1 2,3,2 2,4,0 2,4,2 R5
0,3,0 1,3,1 1,3,2 1,4,0 1,4,2 S5
0,2,1 0,3,1 0,3,2 0,4,0 0,4,2 W5
1,3,0 2,2,0 2,2,1 3,1,1 3,2,2 L5
2,1,0 3,0,0 3,0,1 3,0,2 3,1,2 X5
1,2,0 1,2,1 2,0,1 2,1,1 2,1,2 U5
0,2,0 0,2,2 1,1,0 1,1,1 1,2,2 H5

                    _C5_
                   C5   C5
              _R5_/      \
             R5   C5     P5
        _S5_/      \_C5_/
       S5   R5          P5
  _W5_/      \_R5_       \
 W5   S5     R5   P5     P5
/      \_L5_/      \_P5_/
W5     S5   L5     L5   T5
 \_S5_/      \_L5_/      \
 W5   U5          L5     T5
/      \_U5_       \_T5_/
W5     H5   U5     X5   T5
 \_H5_/      \_X5_/      \
 H5   H5     U5   X5     T5
/      \_H5_/      \_X5_/
Y5          U5     X5
 \_Y5_       \_I5_/
 Y5   Y5     I5
/      \_I5_/
Y5     I5
 \_I5_/

solution 2 (4,295 searches):
0,0,0 1,0,0 1,0,2 2,0,0 2,0,2 I5
0,0,1 0,1,0 0,1,1 0,1,2 1,0,1 Y5
3,3,0 3,3,1 3,4,0 3,4,2 4,3,1 C5
3,2,0 3,2,1 4,2,1 4,2,2 4,3,2 P5
3,1,0 4,0,1 4,0,2 4,1,1 4,1,2 T5
2,3,0 2,3,1 2,3,2 2,4,0 2,4,2 R5
0,3,1 0,4,0 0,4,2 1,4,0 1,4,2 W5
2,1,0 3,0,0 3,0,1 3,0,2 3,1,2 X5
1,3,0 2,2,0 2,2,1 3,1,1 3,2,2 L5
1,2,0 1,2,1 2,0,1 2,1,1 2,1,2 U5
0,2,1 0,3,0 0,3,2 1,3,1 1,3,2 S5
0,2,0 0,2,2 1,1,0 1,1,1 1,2,2 H5

                    _C5_
                   C5   C5
              _R5_/      \
             R5   C5     P5
        _W5_/      \_C5_/
       W5   R5          P5
  _W5_/      \_R5_       \
 W5   S5     R5   P5     P5
/      \_L5_/      \_P5_/
W5     S5   L5     L5   T5
 \_S5_/      \_L5_/      \
 S5   U5          L5     T5
/      \_U5_       \_T5_/
S5     H5   U5     X5   T5
 \_H5_/      \_X5_/      \
 H5   H5     U5   X5     T5
/      \_H5_/      \_X5_/
Y5          U5     X5
 \_Y5_       \_I5_/
 Y5   Y5     I5
/      \_I5_/
Y5     I5
 \_I5_/

solution 3 (10,065 searches):
0,0,0 0,1,0 1,0,0 1,0,1 1,0,2 Y5
0,0,1 0,1,1 0,1,2 0,2,1 0,2,2 I5
3,3,0 3,3,1 3,4,0 3,4,2 4,3,1 C5
3,2,0 3,2,1 4,2,1 4,2,2 4,3,2 P5
3,0,1 3,1,0 3,1,2 4,1,1 4,1,2 S5
2,0,0 3,0,0 3,0,2 4,0,1 4,0,2 W5
1,3,0 2,2,0 2,2,1 3,1,1 3,2,2 L5
1,1,0 1,1,1 2,0,1 2,0,2 2,1,2 H5
0,2,0 1,2,0 1,2,2 2,1,0 2,1,1 U5
0,3,0 0,3,1 0,3,2 1,2,1 1,3,2 X5
2,3,0 2,3,1 2,3,2 2,4,0 2,4,2 R5
0,4,0 0,4,2 1,3,1 1,4,0 1,4,2 T5

                    _C5_
                   C5   C5
              _R5_/      \
             R5   C5     P5
        _T5_/      \_C5_/
       T5   R5          P5
  _T5_/      \_R5_       \
 T5   T5     R5   P5     P5
/      \_L5_/      \_P5_/
X5     X5   L5     L5   S5
 \_X5_/      \_L5_/      \
 X5   X5          L5     S5
/      \_U5_       \_S5_/
I5     U5   U5     S5   W5
 \_U5_/      \_U5_/      \
 I5   H5     H5   S5     W5
/      \_H5_/      \_W5_/
I5          H5     W5
 \_Y5_       \_W5_/
 I5   Y5     H5
/      \_Y5_/
I5     Y5
 \_Y5_/

solution 4 (10,120 searches):
0,0,0 0,1,0 1,0,0 1,0,1 1,0,2 Y5
0,0,1 0,1,1 0,1,2 0,2,1 0,2,2 I5
3,3,0 3,3,1 3,4,0 3,4,2 4,3,1 C5
3,2,0 3,2,1 4,2,1 4,2,2 4,3,2 P5
3,0,0 4,0,1 4,0,2 4,1,1 4,1,2 W5
2,3,0 2,3,1 2,3,2 2,4,0 2,4,2 R5
0,4,0 0,4,2 1,3,1 1,4,0 1,4,2 T5
0,3,0 0,3,1 0,3,2 1,2,1 1,3,2 X5
1,3,0 2,2,0 2,2,1 3,1,1 3,2,2 L5
0,2,0 1,2,0 1,2,2 2,1,0 2,1,1 U5
2,0,0 3,0,1 3,0,2 3,1,0 3,1,2 S5
1,1,0 1,1,1 2,0,1 2,0,2 2,1,2 H5

                    _C5_
                   C5   C5
              _R5_/      \
             R5   C5     P5
        _T5_/      \_C5_/
       T5   R5          P5
  _T5_/      \_R5_       \
 T5   T5     R5   P5     P5
/      \_L5_/      \_P5_/
X5     X5   L5     L5   W5
 \_X5_/      \_L5_/      \
 X5   X5          L5     W5
/      \_U5_       \_S5_/
I5     U5   U5     S5   W5
 \_U5_/      \_U5_/      \
 I5   H5     H5   S5     W5
/      \_H5_/      \_W5_/
I5          H5     S5
 \_Y5_       \_S5_/
 I5   Y5     H5
/      \_Y5_/
I5     Y5
 \_Y5_/

solution 5 (10,171 searches):
0,0,0 0,1,0 1,0,0 1,0,1 1,0,2 Y5
0,0,1 0,1,1 0,1,2 0,2,1 0,2,2 I5
3,3,0 3,3,1 3,4,0 3,4,2 4,3,1 C5
3,2,0 3,2,2 4,2,1 4,2,2 4,3,2 U5
3,0,1 3,1,0 3,1,2 4,1,1 4,1,2 S5
2,0,0 3,0,0 3,0,2 4,0,1 4,0,2 W5
1,3,0 2,2,0 2,2,1 2,3,2 3,1,1 L5
2,3,0 2,3,1 2,4,0 2,4,2 3,2,1 P5
0,4,0 0,4,2 1,3,1 1,4,0 1,4,2 T5
1,1,0 2,0,1 2,0,2 2,1,0 2,1,2 H5
0,2,0 1,1,1 1,2,0 1,2,2 2,1,1 R5
0,3,0 0,3,1 0,3,2 1,2,1 1,3,2 X5

                    _C5_
                   C5   C5
              _P5_/      \
             P5   C5     U5
        _T5_/      \_C5_/
       T5   P5          U5
  _T5_/      \_P5_       \
 T5   T5     L5   P5     U5
/      \_L5_/      \_U5_/
X5     X5   L5     U5   S5
 \_X5_/      \_L5_/      \
 X5   X5          L5     S5
/      \_R5_       \_S5_/
I5     R5   R5     S5   W5
 \_R5_/      \_H5_/      \
 I5   R5     H5   S5     W5
/      \_H5_/      \_W5_/
I5          H5     W5
 \_Y5_       \_W5_/
 I5   Y5     H5
/      \_Y5_/
I5     Y5
 \_Y5_/

solution 6 (10,228 searches):
0,0,0 0,1,0 1,0,0 1,0,1 1,0,2 Y5
0,0,1 0,1,1 0,1,2 0,2,1 0,2,2 I5
3,3,0 3,3,1 3,4,0 3,4,2 4,3,1 C5
3,2,0 3,2,2 4,2,1 4,2,2 4,3,2 U5
3,0,0 4,0,1 4,0,2 4,1,1 4,1,2 W5
2,3,0 2,3,1 2,4,0 2,4,2 3,2,1 P5
0,4,0 0,4,2 1,3,1 1,4,0 1,4,2 T5
1,3,0 2,2,0 2,2,1 2,3,2 3,1,1 L5
2,0,0 3,0,1 3,0,2 3,1,0 3,1,2 S5
1,1,0 2,0,1 2,0,2 2,1,0 2,1,2 H5
0,2,0 1,1,1 1,2,0 1,2,2 2,1,1 R5
0,3,0 0,3,1 0,3,2 1,2,1 1,3,2 X5

                    _C5_
                   C5   C5
              _P5_/      \
             P5   C5     U5
        _T5_/      \_C5_/
       T5   P5          U5
  _T5_/      \_P5_       \
 T5   T5     L5   P5     U5
/      \_L5_/      \_U5_/
X5     X5   L5     U5   W5
 \_X5_/      \_L5_/      \
 X5   X5          L5     W5
/      \_R5_       \_S5_/
I5     R5   R5     S5   W5
 \_R5_/      \_H5_/      \
 I5   R5     H5   S5     W5
/      \_H5_/      \_W5_/
I5          H5     S5
 \_Y5_       \_S5_/
 I5   Y5     H5
/      \_Y5_/
I5     Y5
 \_Y5_/

solution 7 (10,412 searches):
0,0,0 0,1,0 1,0,0 1,0,1 1,0,2 Y5
0,0,1 0,1,1 0,1,2 0,2,1 0,2,2 I5
3,3,0 3,3,1 3,4,0 4,3,1 4,3,2 C5
2,3,1 2,3,2 2,4,0 2,4,2 3,4,2 U5
2,3,0 3,2,0 3,2,1 4,2,1 4,2,2 P5
3,0,1 3,1,0 3,1,2 4,1,1 4,1,2 S5
2,0,0 3,0,0 3,0,2 4,0,1 4,0,2 W5
1,3,0 2,2,0 2,2,1 3,1,1 3,2,2 L5
0,4,0 0,4,2 1,3,1 1,4,0 1,4,2 T5
1,1,0 2,0,1 2,0,2 2,1,0 2,1,2 H5
0,2,0 1,1,1 1,2,0 1,2,2 2,1,1 R5
0,3,0 0,3,1 0,3,2 1,2,1 1,3,2 X5

                    _C5_
                   U5   C5
              _U5_/      \
             U5   C5     C5
        _T5_/      \_C5_/
       T5   U5          P5
  _T5_/      \_P5_       \
 T5   T5     U5   P5     P5
/      \_L5_/      \_P5_/
X5     X5   L5     L5   S5
 \_X5_/      \_L5_/      \
 X5   X5          L5     S5
/      \_R5_       \_S5_/
I5     R5   R5     S5   W5
 \_R5_/      \_H5_/      \
 I5   R5     H5   S5     W5
/      \_H5_/      \_W5_/
I5          H5     W5
 \_Y5_       \_W5_/
 I5   Y5     H5
/      \_Y5_/
I5     Y5
 \_Y5_/

solution 8 (10,451 searches):
0,0,0 0,1,0 1,0,0 1,0,1 1,0,2 Y5
0,0,1 0,1,1 0,1,2 0,2,1 0,2,2 I5
3,3,0 3,3,1 3,4,0 4,3,1 4,3,2 C5
2,3,1 2,3,2 2,4,0 2,4,2 3,4,2 U5
2,3,0 3,2,0 3,2,1 4,2,1 4,2,2 P5
3,0,0 4,0,1 4,0,2 4,1,1 4,1,2 W5
0,4,0 0,4,2 1,3,1 1,4,0 1,4,2 T5
0,3,0 0,3,1 0,3,2 1,2,1 1,3,2 X5
1,3,0 2,2,0 2,2,1 3,1,1 3,2,2 L5
0,2,0 1,1,1 1,2,0 1,2,2 2,1,1 R5
2,0,0 3,0,1 3,0,2 3,1,0 3,1,2 S5
1,1,0 2,0,1 2,0,2 2,1,0 2,1,2 H5

                    _C5_
                   U5   C5
              _U5_/      \
             U5   C5     C5
        _T5_/      \_C5_/
       T5   U5          P5
  _T5_/      \_P5_       \
 T5   T5     U5   P5     P5
/      \_L5_/      \_P5_/
X5     X5   L5     L5   W5
 \_X5_/      \_L5_/      \
 X5   X5          L5     W5
/      \_R5_       \_S5_/
I5     R5   R5     S5   W5
 \_R5_/      \_H5_/      \
 I5   R5     H5   S5     W5
/      \_H5_/      \_W5_/
I5          H5     S5
 \_Y5_       \_S5_/
 I5   Y5     H5
/      \_Y5_/
I5     Y5
 \_Y5_/

8 solutions, 11,636 searches, duration 0:00:00.189234
