solving Polytwigs12345_6x4_13:

solution 1:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,1 C5
1,0,0 1,0,2 2,0,0 2,0,2 3,0,2 I5
0,1,1 0,2,0 0,2,2 C3
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,3,1 I1
0,4,0 0,4,2 L2
1,1,1 1,1,2 1,2,0 1,2,2 2,1,1 P5
1,1,0 2,1,0 2,1,2 3,0,1 P4
3,0,0 4,0,0 4,0,1 4,0,2 4,1,2 H5
3,1,0 3,1,1 3,1,2 Y3
4,4,0 5,3,1 5,4,0 5,4,2 6,3,1 R5
2,4,0 3,3,1 3,4,0 3,4,2 4,4,2 L5
5,3,0 5,3,2 6,3,2 S3
5,2,0 6,1,1 6,1,2 6,2,1 6,2,2 T5
5,0,0 5,0,1 5,0,2 6,0,2 Y4
4,1,0 4,1,1 5,1,0 5,1,2 6,0,1 S5
4,2,0 4,2,1 5,1,1 5,2,1 5,2,2 Y5
2,3,0 2,3,1 3,2,0 3,2,1 4,2,2 W5
1,3,1 1,3,2 1,4,0 1,4,2 2,4,2 U5
1,3,0 2,2,0 2,2,1 2,2,2 2,3,2 X5
3,3,0 3,3,2 4,3,0 4,3,2 W4

                                _R5_
                               R5   R5
                          _R5_/      \
                         L5   R5     S3
                    _L5_/      \_S3_/
                   L5          S3   T5
              _L5_/       _W4_/      \
             U5   L5     W4   Y5     T5
        _U5_/      \_W4_/      \_T5_/
       U5   W5     W4   Y5     Y5   T5
  _L2_/      \_W5_/      \_Y5_/      \
 L2   U5     X5   W5     W5   Y5     T5
/      \_X5_/      \_W5_/      \_S5_/
I1     U5   X5          S5     S5   S5
 \_C4_/      \_X5        \_S5_/      \
 C4   C4     X5   Y3     H5   Y4     Y4
/      \_P5_/      \_Y3_/      \_Y4_/
C4     P5   P5     Y3   H5     Y4
 \_C3_/      \_P4_/      \_H5_/
 C3   P5     P4   P4     H5
/      \_P4_/      \_H5_/
C3     P5          I5
 \_C5_/       _I5_/
 C5   C5     I5
/      \_I5_/
C5     I5
 \_C5_/

solution 2:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,1 C5
1,0,0 1,0,2 2,0,0 2,0,2 3,0,2 I5
0,1,1 0,2,0 0,2,2 C3
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,3,1 I1
0,4,0 0,4,2 L2
1,1,1 1,1,2 1,2,0 1,2,2 2,1,1 P5
1,1,0 2,1,0 2,1,2 3,0,1 P4
3,0,0 4,0,0 4,0,1 4,0,2 4,1,2 H5
3,1,0 3,1,1 3,1,2 Y3
4,4,0 5,3,1 5,4,0 5,4,2 6,3,1 R5
2,4,0 3,3,1 3,4,0 3,4,2 4,4,2 L5
6,2,1 6,2,2 6,3,2 S3
4,3,0 4,3,2 5,2,1 5,3,0 5,3,2 T5
1,3,1 1,3,2 1,4,0 1,4,2 2,4,2 U5
1,3,0 2,2,0 2,2,1 2,2,2 2,3,2 X5
2,3,0 2,3,1 3,3,0 3,3,2 4,2,1 S5
3,2,0 3,2,1 4,1,0 4,1,1 5,1,2 W5
5,0,0 5,0,1 5,0,2 6,0,2 Y4
4,2,0 4,2,2 5,2,0 5,2,2 W4
5,1,0 5,1,1 6,0,1 6,1,1 6,1,2 Y5

                                _R5_
                               R5   R5
                          _R5_/      \
                         L5   R5     S3
                    _L5_/      \_T5_/
                   L5          T5   S3
              _L5_/       _T5_/      \
             U5   L5     T5   T5     S3
        _U5_/      \_S5_/      \_W4_/
       U5   S5     S5   S5     W4   Y5
  _L2_/      \_S5_/      \_W4_/      \
 L2   U5     X5   W5     W4   Y5     Y5
/      \_X5_/      \_W5_/      \_Y5_/
I1     U5   X5          W5     W5   Y5
 \_C4_/      \_X5        \_W5_/      \
 C4   C4     X5   Y3     H5   Y4     Y4
/      \_P5_/      \_Y3_/      \_Y4_/
C4     P5   P5     Y3   H5     Y4
 \_C3_/      \_P4_/      \_H5_/
 C3   P5     P4   P4     H5
/      \_P4_/      \_H5_/
C3     P5          I5
 \_C5_/       _I5_/
 C5   C5     I5
/      \_I5_/
C5     I5
 \_C5_/

solution 3:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,1 C5
1,0,0 1,0,2 2,0,0 2,0,2 3,0,2 I5
0,1,1 0,2,0 0,2,2 C3
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,3,1 I1
0,4,0 0,4,2 L2
1,1,1 1,1,2 1,2,0 1,2,2 2,1,1 P5
1,1,0 2,1,0 2,1,2 3,0,1 P4
3,0,0 4,0,0 4,0,1 4,0,2 4,1,2 H5
3,1,0 3,1,1 3,1,2 Y3
4,4,0 5,3,1 5,4,0 5,4,2 6,3,1 R5
2,4,0 3,3,1 3,4,0 3,4,2 4,4,2 L5
6,2,1 6,2,2 6,3,2 S3
4,3,0 4,3,2 5,2,1 5,3,0 5,3,2 T5
1,3,1 1,3,2 1,4,0 1,4,2 2,4,2 U5
1,3,0 2,2,0 2,2,1 2,2,2 2,3,2 X5
2,3,0 2,3,1 3,3,0 3,3,2 4,2,1 S5
3,2,0 3,2,1 4,1,0 4,1,1 W4
4,2,0 4,2,2 5,2,0 5,2,2 6,1,1 W5
5,0,0 5,0,1 5,0,2 5,1,2 6,0,2 Y5
5,1,0 5,1,1 6,0,1 6,1,2 Y4

                                _R5_
                               R5   R5
                          _R5_/      \
                         L5   R5     S3
                    _L5_/      \_T5_/
                   L5          T5   S3
              _L5_/       _T5_/      \
             U5   L5     T5   T5     S3
        _U5_/      \_S5_/      \_W5_/
       U5   S5     S5   S5     W5   W5
  _L2_/      \_S5_/      \_W5_/      \
 L2   U5     X5   W4     W5   Y4     Y4
/      \_X5_/      \_W4_/      \_Y4_/
I1     U5   X5          W4     Y5   Y4
 \_C4_/      \_X5        \_W4_/      \
 C4   C4     X5   Y3     H5   Y5     Y5
/      \_P5_/      \_Y3_/      \_Y5_/
C4     P5   P5     Y3   H5     Y5
 \_C3_/      \_P4_/      \_H5_/
 C3   P5     P4   P4     H5
/      \_P4_/      \_H5_/
C3     P5          I5
 \_C5_/       _I5_/
 C5   C5     I5
/      \_I5_/
C5     I5
 \_C5_/

solution 4:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,1 C5
1,0,0 1,0,2 2,0,0 2,0,2 3,0,2 I5
0,1,1 0,2,0 0,2,2 C3
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,3,1 I1
0,4,0 0,4,2 L2
1,1,1 1,1,2 1,2,0 1,2,2 2,1,1 P5
1,1,0 2,1,0 2,1,2 3,0,1 P4
3,0,0 4,0,0 4,0,1 4,0,2 4,1,2 H5
3,1,0 3,1,1 3,1,2 Y3
4,4,0 5,3,1 5,4,0 5,4,2 6,3,1 R5
2,4,0 3,3,1 3,4,0 3,4,2 4,4,2 L5
4,3,0 5,3,0 5,3,2 6,3,2 W4
5,2,0 6,1,1 6,1,2 6,2,1 6,2,2 T5
5,0,0 5,0,1 5,0,2 6,0,2 Y4
4,1,0 4,1,1 5,1,0 5,1,2 6,0,1 S5
4,2,0 4,2,1 5,1,1 5,2,1 5,2,2 Y5
2,3,0 2,3,1 3,2,0 3,2,1 4,2,2 W5
3,3,0 3,3,2 4,3,2 S3
1,3,1 1,3,2 1,4,0 1,4,2 2,4,2 U5
1,3,0 2,2,0 2,2,1 2,2,2 2,3,2 X5

                                _R5_
                               R5   R5
                          _R5_/      \
                         L5   R5     W4
                    _L5_/      \_W4_/
                   L5          W4   T5
              _L5_/       _W4_/      \
             U5   L5     S3   Y5     T5
        _U5_/      \_S3_/      \_T5_/
       U5   W5     S3   Y5     Y5   T5
  _L2_/      \_W5_/      \_Y5_/      \
 L2   U5     X5   W5     W5   Y5     T5
/      \_X5_/      \_W5_/      \_S5_/
I1     U5   X5          S5     S5   S5
 \_C4_/      \_X5        \_S5_/      \
 C4   C4     X5   Y3     H5   Y4     Y4
/      \_P5_/      \_Y3_/      \_Y4_/
C4     P5   P5     Y3   H5     Y4
 \_C3_/      \_P4_/      \_H5_/
 C3   P5     P4   P4     H5
/      \_P4_/      \_H5_/
C3     P5          I5
 \_C5_/       _I5_/
 C5   C5     I5
/      \_I5_/
C5     I5
 \_C5_/

solution 5:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,1 C5
1,0,0 1,0,2 2,0,0 2,0,2 3,0,2 I5
0,1,1 0,2,0 0,2,2 C3
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,3,1 I1
0,4,0 0,4,2 L2
1,1,1 1,1,2 1,2,0 1,2,2 2,1,1 P5
1,1,0 2,1,0 2,1,2 3,0,1 P4
3,0,0 4,0,0 4,0,1 4,0,2 4,1,2 H5
3,1,0 3,1,1 3,1,2 Y3
4,4,0 5,3,1 5,4,0 5,4,2 6,3,1 R5
2,4,0 3,4,0 3,4,2 4,4,2 W4
1,3,1 1,3,2 1,4,0 1,4,2 2,4,2 U5
1,3,0 2,2,0 2,2,1 2,2,2 2,3,2 X5
2,3,0 2,3,1 3,2,0 3,2,1 4,2,2 W5
4,1,0 4,1,1 5,1,0 5,1,2 6,0,1 S5
5,0,0 5,0,1 5,0,2 6,0,2 Y4
5,2,0 6,1,1 6,1,2 6,2,1 6,2,2 T5
5,3,0 5,3,2 6,3,2 S3
4,2,0 4,2,1 5,1,1 5,2,1 5,2,2 Y5
3,3,0 3,3,1 3,3,2 4,3,0 4,3,2 L5

                                _R5_
                               R5   R5
                          _R5_/      \
                         W4   R5     S3
                    _W4_/      \_S3_/
                   W4          S3   T5
              _W4_/       _L5_/      \
             U5   L5     L5   Y5     T5
        _U5_/      \_L5_/      \_T5_/
       U5   W5     L5   Y5     Y5   T5
  _L2_/      \_W5_/      \_Y5_/      \
 L2   U5     X5   W5     W5   Y5     T5
/      \_X5_/      \_W5_/      \_S5_/
I1     U5   X5          S5     S5   S5
 \_C4_/      \_X5        \_S5_/      \
 C4   C4     X5   Y3     H5   Y4     Y4
/      \_P5_/      \_Y3_/      \_Y4_/
C4     P5   P5     Y3   H5     Y4
 \_C3_/      \_P4_/      \_H5_/
 C3   P5     P4   P4     H5
/      \_P4_/      \_H5_/
C3     P5          I5
 \_C5_/       _I5_/
 C5   C5     I5
/      \_I5_/
C5     I5
 \_C5_/

solution 6:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,1 C5
1,0,0 1,0,2 2,0,0 2,0,2 3,0,2 I5
0,1,1 0,2,0 0,2,2 C3
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,3,1 I1
0,4,0 0,4,2 L2
1,1,1 1,1,2 1,2,0 1,2,2 2,1,1 P5
1,1,0 2,1,0 2,1,2 3,0,1 P4
3,0,0 4,0,0 4,0,1 4,0,2 4,1,2 H5
3,1,0 3,1,1 3,1,2 Y3
4,3,0 5,3,1 5,3,2 5,4,0 5,4,2 S5
3,4,0 4,4,0 4,4,2 S3
5,3,0 6,2,1 6,2,2 6,3,1 6,3,2 T5
1,3,1 1,3,2 1,4,0 1,4,2 2,4,2 U5
1,3,0 2,2,0 2,2,1 2,2,2 Y4
2,3,0 2,3,1 2,3,2 3,2,0 3,2,1 L5
2,4,0 3,3,0 3,3,1 3,3,2 3,4,2 X5
4,1,0 4,1,1 4,2,1 4,2,2 4,3,2 W5
5,0,0 5,0,1 5,0,2 5,1,2 6,0,2 Y5
4,2,0 5,1,0 5,1,1 6,0,1 W4
5,2,0 5,2,1 5,2,2 6,1,1 6,1,2 R5

                                _S5_
                               S5   T5
                          _S3_/      \
                         S3   S5     T5
                    _S3_/      \_T5_/
                   X5          S5   T5
              _X5_/       _S5_/      \
             U5   X5     W5   R5     T5
        _U5_/      \_X5_/      \_R5_/
       U5   L5     X5   W5     R5   R5
  _L2_/      \_L5_/      \_W4_/      \
 L2   U5     L5   L5     W5   W4     R5
/      \_Y4_/      \_L5_/      \_W4_/
I1     U5   Y4          W5     Y5   W4
 \_C4_/      \_Y4_       \_W5_/      \
 C4   C4     Y4   Y3     H5   Y5     Y5
/      \_P5_/      \_Y3_/      \_Y5_/
C4     P5   P5     Y3   H5     Y5
 \_C3_/      \_P4_/      \_H5_/
 C3   P5     P4   P4     H5
/      \_P4_/      \_H5_/
C3     P5          I5
 \_C5_/       _I5_/
 C5   C5     I5
/      \_I5_/
C5     I5
 \_C5_/

solution 7:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,1 C5
1,0,0 1,0,2 2,0,0 2,0,2 3,0,2 I5
0,1,1 0,2,0 0,2,2 C3
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,3,1 I1
0,4,0 0,4,2 L2
1,1,1 1,1,2 1,2,0 1,2,2 2,1,1 P5
1,1,0 2,1,0 2,1,2 3,0,1 P4
3,0,0 4,0,0 4,0,1 4,0,2 4,1,2 H5
3,1,0 3,1,1 3,1,2 Y3
4,3,0 5,3,1 5,3,2 5,4,0 5,4,2 S5
3,4,0 3,4,2 4,4,0 4,4,2 W4
5,3,0 6,2,1 6,2,2 6,3,1 6,3,2 T5
1,3,1 1,3,2 1,4,0 1,4,2 2,4,2 U5
2,4,0 3,3,0 3,3,1 4,2,1 4,3,2 L5
1,3,0 2,2,0 2,2,1 2,2,2 2,3,2 X5
2,3,0 2,3,1 3,2,1 3,3,2 Y4
3,2,0 4,1,0 4,1,1 S3
5,2,0 5,2,1 5,2,2 6,1,1 6,1,2 R5
4,2,0 4,2,2 5,1,0 5,1,1 6,0,1 W5
5,0,0 5,0,1 5,0,2 5,1,2 6,0,2 Y5

                                _S5_
                               S5   T5
                          _W4_/      \
                         W4   S5     T5
                    _W4_/      \_T5_/
                   W4          S5   T5
              _L5_/       _S5_/      \
             U5   L5     L5   R5     T5
        _U5_/      \_L5_/      \_R5_/
       U5   Y4     Y4   L5     R5   R5
  _L2_/      \_Y4_/      \_W5_/      \
 L2   U5     X5   Y4     W5   W5     R5
/      \_X5_/      \_S3_/      \_W5_/
I1     U5   X5          S3     Y5   W5
 \_C4_/      \_X5        \_S3_/      \
 C4   C4     X5   Y3     H5   Y5     Y5
/      \_P5_/      \_Y3_/      \_Y5_/
C4     P5   P5     Y3   H5     Y5
 \_C3_/      \_P4_/      \_H5_/
 C3   P5     P4   P4     H5
/      \_P4_/      \_H5_/
C3     P5          I5
 \_C5_/       _I5_/
 C5   C5     I5
/      \_I5_/
C5     I5
 \_C5_/

solution 8:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,1 C5
1,0,0 1,0,2 2,0,0 2,0,2 3,0,2 I5
0,1,1 0,2,0 0,2,2 C3
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,3,1 I1
0,4,0 0,4,2 L2
1,1,1 1,1,2 1,2,0 1,2,2 2,1,1 P5
1,1,0 2,1,0 2,1,2 3,0,1 P4
3,0,0 4,0,0 4,0,1 4,0,2 4,1,2 H5
3,1,0 3,1,1 3,1,2 Y3
4,3,0 5,3,1 5,3,2 5,4,0 5,4,2 S5
3,4,0 3,4,2 4,4,0 4,4,2 W4
5,3,0 6,2,1 6,2,2 6,3,1 6,3,2 T5
1,3,1 1,3,2 1,4,0 1,4,2 2,4,2 U5
2,4,0 3,3,0 3,3,1 4,2,1 4,3,2 L5
1,3,0 2,2,0 2,2,1 2,2,2 2,3,2 X5
2,3,0 2,3,1 3,2,1 3,3,2 Y4
3,2,0 4,1,0 4,1,1 4,2,0 4,2,2 Y5
5,0,0 5,0,1 5,0,2 5,1,0 5,1,2 R5
5,1,1 5,2,1 5,2,2 S3
5,2,0 6,0,1 6,0,2 6,1,1 6,1,2 W5

                                _S5_
                               S5   T5
                          _W4_/      \
                         W4   S5     T5
                    _W4_/      \_T5_/
                   W4          S5   T5
              _L5_/       _S5_/      \
             U5   L5     L5   S3     T5
        _U5_/      \_L5_/      \_W5_/
       U5   Y4     Y4   L5     S3   W5
  _L2_/      \_Y4_/      \_Y5_/      \
 L2   U5     X5   Y4     Y5   S3     W5
/      \_X5_/      \_Y5_/      \_R5_/
I1     U5   X5          Y5     R5   W5
 \_C4_/      \_X5        \_Y5_/      \
 C4   C4     X5   Y3     H5   R5     W5
/      \_P5_/      \_Y3_/      \_R5_/
C4     P5   P5     Y3   H5     R5
 \_C3_/      \_P4_/      \_H5_/
 C3   P5     P4   P4     H5
/      \_P4_/      \_H5_/
C3     P5          I5
 \_C5_/       _I5_/
 C5   C5     I5
/      \_I5_/
C5     I5
 \_C5_/

solution 9:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,1 C5
1,0,0 1,0,2 2,0,0 2,0,2 3,0,2 I5
0,1,1 0,2,0 0,2,2 C3
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,3,1 I1
0,4,0 0,4,2 L2
1,1,1 1,1,2 1,2,0 1,2,2 2,1,1 P5
1,1,0 2,1,0 2,1,2 3,0,1 P4
3,0,0 4,0,0 4,0,1 4,0,2 4,1,2 H5
3,1,0 3,1,1 3,1,2 Y3
4,3,0 5,3,1 5,3,2 5,4,0 5,4,2 S5
3,4,0 3,4,2 4,4,0 4,4,2 W4
5,3,0 6,2,1 6,2,2 6,3,1 6,3,2 T5
1,3,1 1,3,2 1,4,0 1,4,2 2,4,2 U5
2,4,0 3,3,0 3,3,1 4,2,1 4,3,2 L5
1,3,0 2,2,0 2,2,1 2,2,2 Y4
2,3,0 2,3,1 2,3,2 3,2,1 3,3,2 X5
3,2,0 4,1,0 4,1,1 S3
5,2,0 5,2,1 5,2,2 6,1,1 6,1,2 R5
4,2,0 4,2,2 5,1,0 5,1,1 6,0,1 W5
5,0,0 5,0,1 5,0,2 5,1,2 6,0,2 Y5

                                _S5_
                               S5   T5
                          _W4_/      \
                         W4   S5     T5
                    _W4_/      \_T5_/
                   W4          S5   T5
              _L5_/       _S5_/      \
             U5   L5     L5   R5     T5
        _U5_/      \_L5_/      \_R5_/
       U5   X5     X5   L5     R5   R5
  _L2_/      \_X5_/      \_W5_/      \
 L2   U5     X5   X5     W5   W5     R5
/      \_Y4_/      \_S3_/      \_W5_/
I1     U5   Y4          S3     Y5   W5
 \_C4_/      \_Y4_       \_S3_/      \
 C4   C4     Y4   Y3     H5   Y5     Y5
/      \_P5_/      \_Y3_/      \_Y5_/
C4     P5   P5     Y3   H5     Y5
 \_C3_/      \_P4_/      \_H5_/
 C3   P5     P4   P4     H5
/      \_P4_/      \_H5_/
C3     P5          I5
 \_C5_/       _I5_/
 C5   C5     I5
/      \_I5_/
C5     I5
 \_C5_/

solution 10:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,1 C5
1,0,0 1,0,2 2,0,0 2,0,2 3,0,2 I5
0,1,1 0,2,0 0,2,2 C3
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,3,1 I1
0,4,0 0,4,2 L2
1,1,1 1,1,2 1,2,0 1,2,2 2,1,1 P5
1,1,0 2,1,0 2,1,2 3,0,1 P4
3,0,0 4,0,0 4,0,1 4,0,2 4,1,2 H5
3,1,0 3,1,1 3,1,2 Y3
4,3,0 5,3,1 5,3,2 5,4,0 5,4,2 S5
3,4,0 3,4,2 4,4,0 4,4,2 W4
5,3,0 6,2,1 6,2,2 6,3,1 6,3,2 T5
1,3,1 1,3,2 1,4,0 1,4,2 2,4,2 U5
2,4,0 3,3,0 3,3,1 4,2,1 4,3,2 L5
1,3,0 2,2,0 2,2,1 2,2,2 Y4
2,3,0 2,3,1 2,3,2 3,2,1 3,3,2 X5
3,2,0 4,1,0 4,1,1 4,2,0 4,2,2 Y5
5,0,0 5,0,1 5,0,2 5,1,0 5,1,2 R5
5,1,1 5,2,1 5,2,2 S3
5,2,0 6,0,1 6,0,2 6,1,1 6,1,2 W5

                                _S5_
                               S5   T5
                          _W4_/      \
                         W4   S5     T5
                    _W4_/      \_T5_/
                   W4          S5   T5
              _L5_/       _S5_/      \
             U5   L5     L5   S3     T5
        _U5_/      \_L5_/      \_W5_/
       U5   X5     X5   L5     S3   W5
  _L2_/      \_X5_/      \_Y5_/      \
 L2   U5     X5   X5     Y5   S3     W5
/      \_Y4_/      \_Y5_/      \_R5_/
I1     U5   Y4          Y5     R5   W5
 \_C4_/      \_Y4_       \_Y5_/      \
 C4   C4     Y4   Y3     H5   R5     W5
/      \_P5_/      \_Y3_/      \_R5_/
C4     P5   P5     Y3   H5     R5
 \_C3_/      \_P4_/      \_H5_/
 C3   P5     P4   P4     H5
/      \_P4_/      \_H5_/
C3     P5          I5
 \_C5_/       _I5_/
 C5   C5     I5
/      \_I5_/
C5     I5
 \_C5_/

...

solution 51:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,1 C5
1,0,0 1,0,2 2,0,0 2,0,2 3,0,2 I5
0,1,1 0,2,0 0,2,2 C3
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,3,1 I1
0,4,0 0,4,2 L2
1,1,1 1,1,2 1,2,0 1,2,2 2,1,1 P5
1,1,0 2,1,0 2,1,2 3,0,1 P4
3,0,0 4,0,0 4,0,1 4,0,2 4,1,2 H5
2,2,0 3,1,0 3,1,1 3,1,2 Y4
1,3,0 2,2,1 2,2,2 2,3,1 2,3,2 T5
1,3,1 1,3,2 1,4,0 1,4,2 2,4,2 U5
4,4,0 5,3,1 5,4,0 5,4,2 6,3,1 R5
2,4,0 3,4,0 3,4,2 4,4,2 W4
5,3,0 5,3,2 6,2,1 6,2,2 6,3,2 Y5
5,2,0 6,0,1 6,0,2 6,1,1 6,1,2 W5
3,3,0 3,3,1 4,3,0 4,3,2 5,2,1 S5
2,3,0 3,2,0 3,2,1 3,3,2 4,1,1 L5
4,2,0 4,2,1 4,2,2 5,1,1 5,2,2 X5
4,1,0 5,1,0 5,1,2 S3
5,0,0 5,0,1 5,0,2 Y3

                                _R5_
                               R5   R5
                          _R5_/      \
                         W4   R5     Y5
                    _W4_/      \_Y5_/
                   W4          Y5   Y5
              _W4_/       _S5_/      \
             U5   S5     S5   S5     Y5
        _U5_/      \_S5_/      \_W5_/
       U5   T5     L5   X5     X5   W5
  _L2_/      \_L5_/      \_X5_/      \
 L2   U5     T5   L5     X5   X5     W5
/      \_T5_/      \_L5_/      \_S3_/
I1     U5   T5          L5     S3   W5
 \_C4_/      \_Y4_       \_S3_/      \
 C4   C4     T5   Y4     H5   Y3     W5
/      \_P5_/      \_Y4_/      \_Y3_/
C4     P5   P5     Y4   H5     Y3
 \_C3_/      \_P4_/      \_H5_/
 C3   P5     P4   P4     H5
/      \_P4_/      \_H5_/
C3     P5          I5
 \_C5_/       _I5_/
 C5   C5     I5
/      \_I5_/
C5     I5
 \_C5_/

Session interrupted by user.
51 solutions, 30911 searches, duration 0:01:00.219751
