solving Polytwigs1234Hex5:

solution 1:
2,0,0 2,0,1 2,0,2 Y3
0,2,1 0,2,2 0,3,0 0,3,2 P4
0,2,0 1,1,1 1,1,2 C3
0,1,1 I1
0,1,0 1,0,0 1,0,1 S3
1,1,0 2,1,2 L2
2,1,0 3,0,1 3,0,2 3,1,2 Y4
1,3,0 2,2,0 2,2,1 3,1,1 W4
1,2,0 1,2,1 1,3,2 2,2,2 C4

        _W4_
       C4   W4
  _P4_/      \_W4_
 P4   C4     C4   W4
/      \_C4_/      \
P4                 Y4
 \_C3_        _Y4_/
 P4   C3     L2   Y4
/      \_L2_/      \
I1     C3   Y3     Y4
 \_S3_/      \_Y3_/
      S3     Y3
       \_S3_/

solution 2:
2,0,0 2,0,1 2,0,2 Y3
0,2,1 0,2,2 0,3,0 0,3,2 P4
0,2,0 1,1,1 1,1,2 C3
0,1,1 I1
0,1,0 1,0,0 1,0,1 S3
1,1,0 2,1,0 2,1,2 3,1,2 W4
3,0,1 3,0,2 L2
2,2,0 2,2,1 2,2,2 3,1,1 Y4
1,2,0 1,2,1 1,3,0 1,3,2 C4

        _C4_
       C4   Y4
  _P4_/      \_Y4_
 P4   C4     Y4   Y4
/      \_C4_/      \
P4                 W4
 \_C3_        _W4_/
 P4   C3     W4   L2
/      \_W4_/      \
I1     C3   Y3     L2
 \_S3_/      \_Y3_/
      S3     Y3
       \_S3_/

solution 3:
2,0,0 2,0,1 2,0,2 Y3
0,2,1 0,2,2 0,3,0 0,3,2 P4
0,2,0 1,1,1 1,1,2 C3
0,1,0 0,1,1 1,0,1 S3
1,0,0 I1
1,1,0 2,1,2 L2
2,1,0 3,0,1 3,0,2 3,1,2 Y4
1,3,0 2,2,0 2,2,1 3,1,1 W4
1,2,0 1,2,1 1,3,2 2,2,2 C4

        _W4_
       C4   W4
  _P4_/      \_W4_
 P4   C4     C4   W4
/      \_C4_/      \
P4                 Y4
 \_C3_        _Y4_/
 P4   C3     L2   Y4
/      \_L2_/      \
S3     C3   Y3     Y4
 \_S3_/      \_Y3_/
      S3     Y3
       \_I1_/

solution 4:
2,0,0 2,0,1 2,0,2 Y3
0,2,1 0,2,2 0,3,0 0,3,2 P4
0,2,0 1,1,1 1,1,2 C3
0,1,0 0,1,1 1,0,1 S3
1,0,0 I1
1,1,0 2,1,0 2,1,2 3,1,2 W4
3,0,1 3,0,2 L2
2,2,0 2,2,1 2,2,2 3,1,1 Y4
1,2,0 1,2,1 1,3,0 1,3,2 C4

        _C4_
       C4   Y4
  _P4_/      \_Y4_
 P4   C4     Y4   Y4
/      \_C4_/      \
P4                 W4
 \_C3_        _W4_/
 P4   C3     W4   L2
/      \_W4_/      \
S3     C3   Y3     L2
 \_S3_/      \_Y3_/
      S3     Y3
       \_I1_/

solution 5:
2,0,0 2,0,1 2,0,2 Y3
0,2,1 0,2,2 0,3,0 0,3,2 P4
0,2,0 1,1,1 1,1,2 C3
0,1,0 0,1,1 1,0,0 1,0,1 W4
1,1,0 I1
2,1,0 2,1,2 L2
3,0,1 3,0,2 3,1,2 S3
2,2,0 2,2,1 2,2,2 3,1,1 Y4
1,2,0 1,2,1 1,3,0 1,3,2 C4

        _C4_
       C4   Y4
  _P4_/      \_Y4_
 P4   C4     Y4   Y4
/      \_C4_/      \
P4                 S3
 \_C3_        _L2_/
 P4   C3     L2   S3
/      \_I1_/      \
W4     C3   Y3     S3
 \_W4_/      \_Y3_/
      W4     Y3
       \_W4_/

solution 6:
2,0,0 2,0,1 2,0,2 Y3
0,2,1 0,2,2 0,3,0 0,3,2 P4
0,2,0 1,1,1 1,1,2 C3
0,1,0 0,1,1 1,0,0 1,0,1 W4
1,1,0 I1
2,1,0 2,1,2 3,1,2 S3
3,0,1 3,0,2 L2
2,2,0 2,2,1 2,2,2 3,1,1 Y4
1,2,0 1,2,1 1,3,0 1,3,2 C4

        _C4_
       C4   Y4
  _P4_/      \_Y4_
 P4   C4     Y4   Y4
/      \_C4_/      \
P4                 S3
 \_C3_        _S3_/
 P4   C3     S3   L2
/      \_I1_/      \
W4     C3   Y3     L2
 \_W4_/      \_Y3_/
      W4     Y3
       \_W4_/

solution 7:
2,0,0 2,0,1 2,0,2 Y3
0,2,1 0,2,2 0,3,0 0,3,2 P4
0,2,0 1,1,1 1,1,2 C3
0,1,0 0,1,1 1,0,0 1,0,1 W4
1,1,0 2,1,2 L2
3,0,2 I1
2,1,0 3,0,1 3,1,1 3,1,2 Y4
1,2,0 2,2,0 2,2,2 S3
1,2,1 1,3,0 1,3,2 2,2,1 C4

        _C4_
       C4   C4
  _P4_/      \_S3_
 P4   C4     S3   Y4
/      \_S3_/      \
P4                 Y4
 \_C3_        _Y4_/
 P4   C3     L2   Y4
/      \_L2_/      \
W4     C3   Y3     I1
 \_W4_/      \_Y3_/
      W4     Y3
       \_W4_/

solution 8:
2,0,0 2,0,1 2,0,2 Y3
0,2,1 0,2,2 0,3,0 0,3,2 P4
0,2,0 1,1,1 1,1,2 C3
0,1,0 0,1,1 1,0,0 1,0,1 W4
1,1,0 2,1,2 L2
3,0,2 I1
2,1,0 3,0,1 3,1,1 3,1,2 Y4
1,3,0 2,2,0 2,2,1 S3
1,2,0 1,2,1 1,3,2 2,2,2 C4

        _S3_
       C4   S3
  _P4_/      \_S3_
 P4   C4     C4   Y4
/      \_C4_/      \
P4                 Y4
 \_C3_        _Y4_/
 P4   C3     L2   Y4
/      \_L2_/      \
W4     C3   Y3     I1
 \_W4_/      \_Y3_/
      W4     Y3
       \_W4_/

solution 9:
2,0,0 2,0,1 2,0,2 Y3
0,2,1 0,2,2 0,3,0 0,3,2 P4
0,2,0 1,1,1 1,1,2 C3
0,1,0 0,1,1 1,0,0 1,0,1 W4
1,1,0 2,1,2 L2
3,0,1 3,0,2 3,1,2 S3
2,1,0 I1
2,2,0 2,2,1 2,2,2 3,1,1 Y4
1,2,0 1,2,1 1,3,0 1,3,2 C4

        _C4_
       C4   Y4
  _P4_/      \_Y4_
 P4   C4     Y4   Y4
/      \_C4_/      \
P4                 S3
 \_C3_        _I1_/
 P4   C3     L2   S3
/      \_L2_/      \
W4     C3   Y3     S3
 \_W4_/      \_Y3_/
      W4     Y3
       \_W4_/

solution 10:
2,0,0 2,0,1 2,0,2 Y3
0,2,1 0,2,2 0,3,0 0,3,2 P4
0,2,0 1,1,1 1,1,2 C3
0,1,0 0,1,1 1,0,0 1,0,1 W4
1,1,0 2,1,2 L2
2,1,0 3,0,1 3,0,2 3,1,2 Y4
3,1,1 I1
1,2,0 2,2,0 2,2,2 S3
1,2,1 1,3,0 1,3,2 2,2,1 C4

        _C4_
       C4   C4
  _P4_/      \_S3_
 P4   C4     S3   I1
/      \_S3_/      \
P4                 Y4
 \_C3_        _Y4_/
 P4   C3     L2   Y4
/      \_L2_/      \
W4     C3   Y3     Y4
 \_W4_/      \_Y3_/
      W4     Y3
       \_W4_/

...

solution 958:
0,3,0 1,2,1 1,3,2 Y3
0,2,0 0,2,1 0,2,2 0,3,2 Y4
0,1,0 0,1,1 1,0,0 1,0,1 W4
1,3,0 2,2,1 L2
1,2,0 2,2,0 2,2,2 3,1,1 P4
1,1,1 I1
2,1,0 2,1,2 3,1,2 S3
1,1,0 1,1,2 2,0,1 2,0,2 C4
2,0,0 3,0,1 3,0,2 C3

        _L2_
       Y3   L2
  _Y3_/      \_P4_
 Y4   Y3     P4   P4
/      \_P4_/      \
Y4                 S3
 \_Y4_        _S3_/
 Y4   I1     S3   C3
/      \_C4_/      \
W4     C4   C4     C3
 \_W4_/      \_C3_/
      W4     C4
       \_W4_/

958 solutions, 10267 searches, duration 0:00:17.052365
