solving Polytwigs45InsetRectangle5x5Ring:

solution 1 (3,487 searches):
0,2,0 0,2,1 0,3,0 0,3,2 C4
0,3,1 0,4,0 0,4,1 0,4,2 1,4,2 H5
1,3,0 1,3,1 2,2,0 2,2,1 3,1,1 I5
1,2,0 1,2,1 1,2,2 1,3,2 2,2,2 Y5
2,1,0 2,1,1 3,1,0 3,1,2 P4
3,2,0 3,2,2 4,2,0 4,2,1 4,2,2 L5
4,0,1 4,1,0 4,1,1 4,1,2 Y4
4,0,0 5,0,1 5,0,2 5,1,1 5,1,2 W5
4,3,0 5,2,1 5,2,2 5,3,1 5,3,2 T5
4,3,1 4,3,2 4,4,0 4,4,2 5,4,2 U5
3,5,0 4,4,1 4,5,0 4,5,2 5,4,1 R5
2,5,0 2,5,1 3,4,0 3,4,1 W4
1,6,0 2,6,0 2,6,2 3,5,1 3,5,2 P5
0,5,0 0,5,1 0,5,2 1,4,1 1,5,2 X5
0,6,0 0,6,2 1,5,0 1,5,1 2,5,2 S5
0,6,1 0,7,0 0,7,2 1,6,1 1,6,2 C5

  _C5_        _P5_        _R5_
 C5   C5     P5   P5     R5   R5
/      \_P5_/      \_R5_/      \
C5     C5   W4     P5   R5     U5
 \_S5_/      \_W4_/      \_U5_/
 S5   S5     S5   W4     U5   T5
/      \_S5_/      \_W4_/      \
X5     X5               U5     T5
 \_X5_/                  \_T5_/
 X5   X5                 U5   T5
/      \                /      \
H5     H5               L5     T5
 \_H5_/                  \_L5_/
 H5   I5                 L5   W5
/      \_I5_        _L5_/      \
H5     Y5   I5     L5   Y4     W5
 \_C4_/      \_I5_/      \_Y4_/
 C4   Y5     Y5   I5     Y4   W5
/      \_Y5_/      \_P4_/      \
C4     Y5   P4     P4   Y4     W5
 \_C4_/      \_P4_/      \_W5_/

solution 2 (3,989 searches):
0,2,0 0,2,1 0,3,0 0,3,2 C4
0,3,1 0,4,0 0,4,1 0,4,2 1,4,2 H5
1,3,0 1,3,1 2,2,0 2,2,1 3,1,1 I5
1,2,0 1,2,1 1,2,2 1,3,2 2,2,2 Y5
2,1,0 2,1,1 3,1,0 3,1,2 P4
3,2,0 3,2,2 4,1,1 4,2,0 4,2,2 T5
4,2,1 4,3,1 4,3,2 4,4,0 4,4,2 W5
4,3,0 5,2,1 5,3,1 5,3,2 5,4,2 L5
5,0,1 5,1,1 5,1,2 5,2,2 W4
4,0,0 4,0,1 4,1,0 4,1,2 5,0,2 C5
3,5,0 4,4,1 4,5,0 4,5,2 5,4,1 R5
2,6,0 3,4,0 3,4,1 3,5,1 3,5,2 S5
0,6,1 0,6,2 0,7,0 0,7,2 1,6,1 P5
0,5,0 0,5,1 0,5,2 1,4,1 1,5,2 X5
0,6,0 1,5,0 1,5,1 2,5,0 2,5,2 U5
1,6,0 1,6,2 2,5,1 2,6,2 Y4

  _P5_        _S5_        _R5_
 P5   P5     Y4   S5     R5   R5
/      \_Y4_/      \_R5_/      \
P5     Y4   Y4     S5   R5     L5
 \_U5_/      \_U5_/      \_W5_/
 P5   U5     U5   S5     W5   L5
/      \_U5_/      \_S5_/      \
X5     X5               W5     L5
 \_X5_/                  \_L5_/
 X5   X5                 W5   L5
/      \                /      \
H5     H5               W5     W4
 \_H5_/                  \_T5_/
 H5   I5                 T5   W4
/      \_I5_        _T5_/      \
H5     Y5   I5     T5   T5     W4
 \_C4_/      \_I5_/      \_C5_/
 C4   Y5     Y5   I5     C5   W4
/      \_Y5_/      \_P4_/      \
C4     Y5   P4     P4   C5     C5
 \_C4_/      \_P4_/      \_C5_/

solution 3 (3,993 searches):
0,2,0 0,2,1 0,3,0 0,3,2 C4
0,3,1 0,4,0 0,4,1 0,4,2 1,4,2 H5
1,3,0 1,3,1 2,2,0 2,2,1 3,1,1 I5
1,2,0 1,2,1 1,2,2 1,3,2 2,2,2 Y5
2,1,0 2,1,1 3,1,0 3,1,2 P4
3,2,0 3,2,2 4,1,1 4,2,0 4,2,2 T5
4,2,1 4,3,1 4,3,2 4,4,0 4,4,2 W5
4,3,0 5,2,1 5,3,1 5,3,2 5,4,2 L5
5,0,1 5,1,1 5,1,2 5,2,2 W4
4,0,0 4,0,1 4,1,0 4,1,2 5,0,2 C5
3,5,0 4,4,1 4,5,0 4,5,2 5,4,1 R5
2,6,0 3,4,0 3,4,1 3,5,1 3,5,2 S5
0,6,1 0,7,0 0,7,2 1,6,0 1,6,1 P5
2,5,0 2,5,1 2,5,2 2,6,2 Y4
0,5,1 0,5,2 0,6,0 0,6,2 1,6,2 U5
0,5,0 1,4,1 1,5,0 1,5,1 1,5,2 X5

  _P5_        _S5_        _R5_
 P5   P5     Y4   S5     R5   R5
/      \_P5_/      \_R5_/      \
P5     U5   Y4     S5   R5     L5
 \_U5_/      \_Y4_/      \_W5_/
 U5   X5     Y4   S5     W5   L5
/      \_X5_/      \_S5_/      \
U5     X5               W5     L5
 \_X5_/                  \_L5_/
 U5   X5                 W5   L5
/      \                /      \
H5     H5               W5     W4
 \_H5_/                  \_T5_/
 H5   I5                 T5   W4
/      \_I5_        _T5_/      \
H5     Y5   I5     T5   T5     W4
 \_C4_/      \_I5_/      \_C5_/
 C4   Y5     Y5   I5     C5   W4
/      \_Y5_/      \_P4_/      \
C4     Y5   P4     P4   C5     C5
 \_C4_/      \_P4_/      \_C5_/

solution 4 (4,129 searches):
0,2,0 0,2,1 0,3,0 0,3,2 C4
0,3,1 0,4,0 0,4,1 0,4,2 1,4,2 H5
1,3,0 1,3,1 2,2,0 2,2,1 3,1,1 I5
1,2,0 1,2,1 1,2,2 1,3,2 2,2,2 Y5
2,1,0 2,1,1 3,1,0 3,1,2 P4
3,2,0 3,2,2 4,2,0 4,2,2 W4
4,2,1 4,3,0 4,3,1 4,3,2 4,4,2 T5
4,4,0 5,2,1 5,3,1 5,3,2 5,4,2 L5
4,1,0 4,1,1 5,1,1 5,1,2 5,2,2 P5
4,0,0 4,0,1 4,1,2 5,0,1 5,0,2 C5
3,5,0 4,4,1 4,5,0 4,5,2 5,4,1 R5
2,6,0 3,4,0 3,4,1 3,5,1 3,5,2 S5
0,5,1 0,6,1 0,6,2 0,7,0 0,7,2 W5
0,5,0 0,5,2 1,4,1 1,5,2 Y4
0,6,0 1,5,0 1,5,1 2,5,0 2,5,2 U5
1,6,0 1,6,1 1,6,2 2,5,1 2,6,2 X5

  _W5_        _S5_        _R5_
 W5   X5     X5   S5     R5   R5
/      \_X5_/      \_R5_/      \
W5     X5   X5     S5   R5     L5
 \_U5_/      \_U5_/      \_L5_/
 W5   U5     U5   S5     T5   L5
/      \_U5_/      \_S5_/      \
W5     Y4               T5     L5
 \_Y4_/                  \_T5_/
 Y4   Y4                 T5   L5
/      \                /      \
H5     H5               T5     P5
 \_H5_/                  \_W4_/
 H5   I5                 W4   P5
/      \_I5_        _W4_/      \
H5     Y5   I5     W4   P5     P5
 \_C4_/      \_I5_/      \_P5_/
 C4   Y5     Y5   I5     C5   C5
/      \_Y5_/      \_P4_/      \
C4     Y5   P4     P4   C5     C5
 \_C4_/      \_P4_/      \_C5_/

solution 5 (4,169 searches):
0,2,0 0,2,1 0,3,0 0,3,2 C4
0,3,1 0,4,0 0,4,1 0,4,2 1,4,2 H5
1,3,0 1,3,1 2,2,0 2,2,1 3,1,1 I5
1,2,0 1,2,1 1,2,2 1,3,2 2,2,2 Y5
2,1,0 2,1,1 3,1,0 3,1,2 P4
3,2,0 3,2,2 4,2,0 4,2,2 W4
3,4,0 3,4,1 4,2,1 4,3,1 4,3,2 U5
4,3,0 5,2,1 5,2,2 5,3,1 5,3,2 T5
4,0,0 5,0,1 5,0,2 5,1,1 5,1,2 W5
4,0,1 4,1,0 4,1,1 4,1,2 Y4
4,4,0 4,4,2 4,5,0 5,4,1 5,4,2 P5
2,5,0 3,5,0 3,5,2 4,4,1 4,5,2 L5
0,5,0 0,5,1 0,5,2 1,4,1 1,5,2 X5
0,6,0 0,6,1 0,6,2 0,7,0 0,7,2 R5
1,6,0 1,6,1 2,6,0 2,6,2 3,5,1 S5
1,5,0 1,5,1 1,6,2 2,5,1 2,5,2 C5

  _R5_        _S5_        _P5_
 R5   S5     S5   S5     L5   P5
/      \_S5_/      \_L5_/      \
R5     C5   C5     L5   L5     P5
 \_R5_/      \_L5_/      \_P5_/
 R5   C5     C5   U5     P5   T5
/      \_C5_/      \_U5_/      \
X5     X5               U5     T5
 \_X5_/                  \_T5_/
 X5   X5                 U5   T5
/      \                /      \
H5     H5               U5     T5
 \_H5_/                  \_W4_/
 H5   I5                 W4   W5
/      \_I5_        _W4_/      \
H5     Y5   I5     W4   Y4     W5
 \_C4_/      \_I5_/      \_Y4_/
 C4   Y5     Y5   I5     Y4   W5
/      \_Y5_/      \_P4_/      \
C4     Y5   P4     P4   Y4     W5
 \_C4_/      \_P4_/      \_W5_/

solution 6 (4,171 searches):
0,2,0 0,2,1 0,3,0 0,3,2 C4
0,3,1 0,4,0 0,4,1 0,4,2 1,4,2 H5
1,3,0 1,3,1 2,2,0 2,2,1 3,1,1 I5
1,2,0 1,2,1 1,2,2 1,3,2 2,2,2 Y5
2,1,0 2,1,1 3,1,0 3,1,2 P4
3,2,0 3,2,2 4,2,0 4,2,2 W4
3,4,0 3,4,1 4,2,1 4,3,1 4,3,2 U5
4,3,0 5,2,1 5,2,2 5,3,1 5,3,2 T5
4,0,0 5,0,1 5,0,2 5,1,1 5,1,2 W5
4,0,1 4,1,0 4,1,1 4,1,2 Y4
4,4,0 4,4,2 4,5,0 5,4,1 5,4,2 P5
2,5,0 3,5,0 3,5,2 4,4,1 4,5,2 L5
0,5,0 0,5,1 0,5,2 1,4,1 1,5,2 X5
0,6,0 0,6,2 1,5,0 1,5,1 2,5,2 S5
0,6,1 0,7,0 0,7,2 1,6,1 1,6,2 C5
1,6,0 2,5,1 2,6,0 2,6,2 3,5,1 R5

  _C5_        _R5_        _P5_
 C5   C5     R5   R5     L5   P5
/      \_R5_/      \_L5_/      \
C5     C5   R5     L5   L5     P5
 \_S5_/      \_L5_/      \_P5_/
 S5   S5     S5   U5     P5   T5
/      \_S5_/      \_U5_/      \
X5     X5               U5     T5
 \_X5_/                  \_T5_/
 X5   X5                 U5   T5
/      \                /      \
H5     H5               U5     T5
 \_H5_/                  \_W4_/
 H5   I5                 W4   W5
/      \_I5_        _W4_/      \
H5     Y5   I5     W4   Y4     W5
 \_C4_/      \_I5_/      \_Y4_/
 C4   Y5     Y5   I5     Y4   W5
/      \_Y5_/      \_P4_/      \
C4     Y5   P4     P4   Y4     W5
 \_C4_/      \_P4_/      \_W5_/

solution 7 (4,501 searches):
0,2,0 0,2,1 0,3,0 0,3,2 C4
0,3,1 0,4,0 0,4,1 0,4,2 1,4,2 H5
1,3,0 1,3,1 2,2,0 2,2,1 3,1,1 I5
1,2,0 1,2,1 1,2,2 1,3,2 2,2,2 Y5
2,1,0 2,1,1 3,1,0 3,1,2 4,0,1 S5
4,0,0 4,1,0 4,1,2 5,0,1 5,0,2 C5
3,2,0 3,2,2 4,1,1 4,2,0 4,2,2 T5
5,1,1 5,1,2 5,2,1 5,2,2 W4
3,4,0 4,2,1 4,3,1 4,3,2 P4
4,3,0 5,3,1 5,3,2 5,4,1 5,4,2 W5
4,4,0 4,4,1 4,4,2 4,5,0 4,5,2 R5
0,7,0 0,7,2 1,5,1 1,6,1 1,6,2 P5
0,5,1 0,5,2 0,6,0 0,6,1 0,6,2 L5
0,5,0 1,4,1 1,5,0 1,5,2 Y4
1,6,0 2,6,0 2,6,2 3,5,0 3,5,1 U5
2,5,0 2,5,1 2,5,2 3,4,1 3,5,2 X5

  _P5_        _U5_        _R5_
 P5   P5     U5   U5     R5   W5
/      \_U5_/      \_U5_/      \
L5     P5   X5     X5   R5     W5
 \_L5_/      \_X5_/      \_R5_/
 L5   P5     X5   X5     R5   W5
/      \_Y4_/      \_P4_/      \
L5     Y4               P4     W5
 \_Y4_/                  \_W5_/
 L5   Y4                 P4   W4
/      \                /      \
H5     H5               P4     W4
 \_H5_/                  \_T5_/
 H5   I5                 T5   W4
/      \_I5_        _T5_/      \
H5     Y5   I5     T5   T5     W4
 \_C4_/      \_I5_/      \_C5_/
 C4   Y5     Y5   I5     C5   C5
/      \_Y5_/      \_S5_/      \
C4     Y5   S5     S5   S5     C5
 \_C4_/      \_S5_/      \_C5_/

solution 8 (4,512 searches):
0,2,0 0,2,1 0,3,0 0,3,2 C4
0,3,1 0,4,0 0,4,1 0,4,2 1,4,2 H5
1,3,0 1,3,1 2,2,0 2,2,1 3,1,1 I5
1,2,0 1,2,1 1,2,2 1,3,2 2,2,2 Y5
2,1,0 2,1,1 3,1,0 3,1,2 4,0,1 S5
4,0,0 4,1,0 4,1,2 5,0,1 5,0,2 C5
3,2,0 3,2,2 4,1,1 4,2,0 4,2,2 T5
5,1,1 5,1,2 5,2,1 5,2,2 W4
3,4,0 3,4,1 4,2,1 4,3,1 4,3,2 U5
4,3,0 5,3,1 5,3,2 5,4,1 5,4,2 W5
4,4,0 4,4,1 4,4,2 4,5,0 4,5,2 R5
0,5,0 0,5,1 0,5,2 1,4,1 1,5,2 X5
2,5,0 2,5,1 2,5,2 3,5,0 3,5,2 L5
1,6,0 2,6,0 2,6,2 3,5,1 P4
0,6,0 1,5,0 1,5,1 1,6,2 Y4
0,6,1 0,6,2 0,7,0 0,7,2 1,6,1 P5

  _P5_        _P4_        _R5_
 P5   P5     P4   P4     R5   W5
/      \_P4_/      \_L5_/      \
P5     Y4   L5     L5   R5     W5
 \_Y4_/      \_L5_/      \_R5_/
 P5   Y4     L5   U5     R5   W5
/      \_Y4_/      \_U5_/      \
X5     X5               U5     W5
 \_X5_/                  \_W5_/
 X5   X5                 U5   W4
/      \                /      \
H5     H5               U5     W4
 \_H5_/                  \_T5_/
 H5   I5                 T5   W4
/      \_I5_        _T5_/      \
H5     Y5   I5     T5   T5     W4
 \_C4_/      \_I5_/      \_C5_/
 C4   Y5     Y5   I5     C5   C5
/      \_Y5_/      \_S5_/      \
C4     Y5   S5     S5   S5     C5
 \_C4_/      \_S5_/      \_C5_/

solution 9 (4,519 searches):
0,2,0 0,2,1 0,3,0 0,3,2 C4
0,3,1 0,4,0 0,4,1 0,4,2 1,4,2 H5
1,3,0 1,3,1 2,2,0 2,2,1 3,1,1 I5
1,2,0 1,2,1 1,2,2 1,3,2 2,2,2 Y5
2,1,0 2,1,1 3,1,0 3,1,2 4,0,1 S5
4,0,0 4,1,0 4,1,2 5,0,1 5,0,2 C5
3,2,0 3,2,2 4,1,1 4,2,0 4,2,2 T5
5,1,1 5,1,2 5,2,1 5,2,2 W4
3,4,0 3,4,1 4,2,1 4,3,1 4,3,2 U5
4,3,0 5,3,1 5,3,2 5,4,1 5,4,2 W5
4,4,0 4,4,1 4,4,2 4,5,0 4,5,2 R5
0,5,0 0,5,1 0,5,2 1,4,1 1,5,2 X5
2,5,0 3,5,0 3,5,1 3,5,2 Y4
1,6,0 1,6,1 1,6,2 2,6,0 2,6,2 L5
0,6,0 1,5,0 1,5,1 2,5,1 2,5,2 P5
0,6,1 0,6,2 0,7,0 0,7,2 P4

  _P4_        _L5_        _R5_
 P4   L5     L5   Y4     R5   W5
/      \_L5_/      \_Y4_/      \
P4     L5   P5     Y4   R5     W5
 \_P5_/      \_Y4_/      \_R5_/
 P4   P5     P5   U5     R5   W5
/      \_P5_/      \_U5_/      \
X5     X5               U5     W5
 \_X5_/                  \_W5_/
 X5   X5                 U5   W4
/      \                /      \
H5     H5               U5     W4
 \_H5_/                  \_T5_/
 H5   I5                 T5   W4
/      \_I5_        _T5_/      \
H5     Y5   I5     T5   T5     W4
 \_C4_/      \_I5_/      \_C5_/
 C4   Y5     Y5   I5     C5   C5
/      \_Y5_/      \_S5_/      \
C4     Y5   S5     S5   S5     C5
 \_C4_/      \_S5_/      \_C5_/

solution 10 (4,523 searches):
0,2,0 0,2,1 0,3,0 0,3,2 C4
0,3,1 0,4,0 0,4,1 0,4,2 1,4,2 H5
1,3,0 1,3,1 2,2,0 2,2,1 3,1,1 I5
1,2,0 1,2,1 1,2,2 1,3,2 2,2,2 Y5
2,1,0 2,1,1 3,1,0 3,1,2 4,0,1 S5
4,0,0 4,1,0 4,1,2 5,0,1 5,0,2 C5
3,2,0 3,2,2 4,1,1 4,2,0 4,2,2 T5
5,1,1 5,1,2 5,2,1 5,2,2 W4
3,4,0 3,4,1 4,2,1 4,3,1 4,3,2 U5
4,3,0 5,3,1 5,3,2 5,4,1 5,4,2 W5
4,4,0 4,4,1 4,4,2 4,5,0 4,5,2 R5
0,5,0 0,5,1 0,5,2 1,4,1 1,5,2 X5
2,6,0 3,5,0 3,5,1 3,5,2 Y4
1,5,0 1,5,1 2,5,0 2,5,2 P4
0,6,0 1,6,0 1,6,2 2,5,1 2,6,2 L5
0,6,1 0,6,2 0,7,0 0,7,2 1,6,1 P5

  _P5_        _Y4_        _R5_
 P5   P5     L5   Y4     R5   W5
/      \_L5_/      \_Y4_/      \
P5     L5   L5     Y4   R5     W5
 \_L5_/      \_P4_/      \_R5_/
 P5   P4     P4   U5     R5   W5
/      \_P4_/      \_U5_/      \
X5     X5               U5     W5
 \_X5_/                  \_W5_/
 X5   X5                 U5   W4
/      \                /      \
H5     H5               U5     W4
 \_H5_/                  \_T5_/
 H5   I5                 T5   W4
/      \_I5_        _T5_/      \
H5     Y5   I5     T5   T5     W4
 \_C4_/      \_I5_/      \_C5_/
 C4   Y5     Y5   I5     C5   C5
/      \_Y5_/      \_S5_/      \
C4     Y5   S5     S5   S5     C5
 \_C4_/      \_S5_/      \_C5_/

User-requested solution limit reached.
10 solutions, 4,523 searches, duration 0:00:07.805124
