solving Polytwigs12345_6x4_3:

solution 1:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,1 C5
1,0,0 1,0,2 2,0,0 2,0,2 3,0,2 I5
0,1,1 0,2,0 0,2,2 C3
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,3,1 I1
0,4,0 0,4,2 L2
5,3,0 5,3,2 6,2,1 6,3,1 6,3,2 H5
4,4,0 4,4,2 5,3,1 5,4,0 5,4,2 T5
1,1,1 1,1,2 1,2,0 1,2,2 2,1,1 P5
1,1,0 2,0,1 2,1,0 2,1,2 3,0,1 R5
3,0,0 4,0,1 4,0,2 4,1,2 P4
3,1,0 3,1,1 3,1,2 Y3
4,0,0 4,1,0 5,0,0 5,0,1 5,0,2 Y5
6,0,1 6,0,2 6,1,1 6,1,2 W4
2,2,1 2,2,2 2,3,2 S3
1,3,0 1,3,1 1,3,2 1,4,2 Y4
3,3,0 3,3,1 4,1,1 4,2,1 4,2,2 U5
1,4,0 2,3,0 2,3,1 3,2,1 3,3,2 L5
2,4,0 2,4,2 3,4,0 3,4,2 4,3,1 W5
4,3,0 4,3,2 5,2,0 5,2,1 6,2,2 S5
4,2,0 5,1,0 5,1,1 5,1,2 5,2,2 X5

                                _T5_
                               T5   H5
                          _T5_/      \
                         T5   T5     H5
                    _W5_/      \_H5_/
                   W5   W5     H5   H5
              _W5_/      \_S5_/      \
             W5   U5     S5   S5     S5
        _L5_/      \_U5_/      \_S5_/
       Y4   L5     L5   U5     X5   W4
  _L2_/      \_L5_/      \_X5_/      \
 L2   Y4     S3   L5     U5   X5     W4
/      \_Y4_/      \    /      \_X5_/
I1     Y4   S3          U5     X5   W4
 \_C4_/      \           \_Y5_/      \
 C4   C4     S3   Y3     P4   Y5     W4
/      \_P5_/      \_Y3_/      \_Y5_/
C4     P5   P5     Y3   P4     Y5
 \_C3_/      \_R5_/      \_Y5_/
 C3   P5     R5   R5     P4
/      \_R5_/      \_P4_/
C3     P5   R5     I5
 \_C5_/      \_I5_/
 C5   C5     I5
/      \_I5_/
C5     I5
 \_C5_/

solution 2:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,1 C5
1,0,0 1,0,2 2,0,0 2,0,2 3,0,2 I5
0,1,1 0,2,0 0,2,2 C3
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,3,1 I1
0,4,0 0,4,2 L2
5,3,0 5,3,2 6,2,1 6,3,1 6,3,2 H5
4,4,0 4,4,2 5,3,1 5,4,0 5,4,2 T5
1,1,1 1,1,2 1,2,0 1,2,2 2,1,1 P5
1,1,0 2,0,1 2,1,0 2,1,2 3,0,1 R5
3,0,0 4,0,1 4,0,2 4,1,2 P4
3,1,0 3,1,1 3,1,2 Y3
4,0,0 4,1,0 5,0,0 5,0,1 5,0,2 Y5
6,0,1 6,0,2 6,1,1 6,1,2 W4
1,3,0 2,2,1 2,2,2 2,3,2 Y4
1,3,1 1,3,2 1,4,2 S3
3,3,0 3,3,1 4,1,1 4,2,1 4,2,2 U5
1,4,0 2,3,0 2,3,1 3,2,1 3,3,2 L5
2,4,0 2,4,2 3,4,0 3,4,2 4,3,1 W5
4,3,0 4,3,2 5,2,0 5,2,1 6,2,2 S5
4,2,0 5,1,0 5,1,1 5,1,2 5,2,2 X5

                                _T5_
                               T5   H5
                          _T5_/      \
                         T5   T5     H5
                    _W5_/      \_H5_/
                   W5   W5     H5   H5
              _W5_/      \_S5_/      \
             W5   U5     S5   S5     S5
        _L5_/      \_U5_/      \_S5_/
       S3   L5     L5   U5     X5   W4
  _L2_/      \_L5_/      \_X5_/      \
 L2   S3     Y4   L5     U5   X5     W4
/      \_Y4_/      \    /      \_X5_/
I1     S3   Y4          U5     X5   W4
 \_C4_/      \           \_Y5_/      \
 C4   C4     Y4   Y3     P4   Y5     W4
/      \_P5_/      \_Y3_/      \_Y5_/
C4     P5   P5     Y3   P4     Y5
 \_C3_/      \_R5_/      \_Y5_/
 C3   P5     R5   R5     P4
/      \_R5_/      \_P4_/
C3     P5   R5     I5
 \_C5_/      \_I5_/
 C5   C5     I5
/      \_I5_/
C5     I5
 \_C5_/

solution 3:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,1 C5
1,0,0 1,0,2 2,0,0 2,0,2 3,0,2 I5
0,1,1 0,2,0 0,2,2 C3
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,3,1 I1
0,4,0 0,4,2 L2
5,3,0 5,3,2 6,2,1 6,3,1 6,3,2 H5
4,4,0 4,4,2 5,3,1 5,4,0 5,4,2 T5
1,1,1 1,1,2 1,2,0 1,2,2 2,1,1 P5
1,1,0 2,0,1 2,1,0 2,1,2 3,0,1 R5
3,0,0 4,0,0 4,0,2 5,0,2 W4
2,2,1 2,2,2 2,3,0 2,3,1 2,3,2 L5
1,3,0 1,3,1 1,3,2 Y3
1,4,0 1,4,2 2,4,2 S3
3,1,0 3,1,1 3,1,2 4,0,1 Y4
3,2,1 3,3,0 3,3,1 3,3,2 4,2,1 Y5
2,4,0 3,4,0 3,4,2 4,3,1 P4
4,3,0 4,3,2 5,2,0 5,2,1 6,2,2 S5
5,0,0 6,0,1 6,0,2 6,1,1 6,1,2 W5
4,1,1 4,1,2 4,2,0 4,2,2 5,2,2 U5
4,1,0 5,0,1 5,1,0 5,1,1 5,1,2 X5

                                _T5_
                               T5   H5
                          _T5_/      \
                         T5   T5     H5
                    _P4_/      \_H5_/
                   P4   P4     H5   H5
              _P4_/      \_S5_/      \
             S3   Y5     S5   S5     S5
        _S3_/      \_Y5_/      \_S5_/
       S3   L5     Y5   Y5     U5   W5
  _L2_/      \_L5_/      \_U5_/      \
 L2   Y3     L5   Y5     U5   X5     W5
/      \_Y3_/      \    /      \_X5_/
I1     Y3   L5          U5     X5   W5
 \_C4_/      \           \_X5_/      \
 C4   C4     L5   Y4     U5   X5     W5
/      \_P5_/      \_Y4_/      \_W5_/
C4     P5   P5     Y4   Y4     W4
 \_C3_/      \_R5_/      \_W4_/
 C3   P5     R5   R5     W4
/      \_R5_/      \_W4_/
C3     P5   R5     I5
 \_C5_/      \_I5_/
 C5   C5     I5
/      \_I5_/
C5     I5
 \_C5_/

solution 4:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,1 C5
1,0,0 1,0,2 2,0,0 2,0,2 3,0,2 I5
0,1,1 0,2,0 0,2,2 C3
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,3,1 I1
0,4,0 0,4,2 L2
5,3,0 5,3,2 6,2,1 6,3,1 6,3,2 H5
4,4,0 4,4,2 5,3,1 5,4,0 5,4,2 T5
1,1,1 1,1,2 1,2,0 1,2,2 2,1,1 P5
1,1,0 2,0,1 2,1,0 2,1,2 3,1,2 L5
3,0,0 3,0,1 4,0,0 4,0,2 P4
3,1,0 3,1,1 4,0,1 4,1,1 4,1,2 Y5
2,2,1 2,2,2 2,3,1 2,3,2 W4
1,3,0 1,3,1 1,3,2 1,4,0 1,4,2 R5
2,4,0 2,4,2 3,4,0 3,4,2 4,3,1 W5
2,3,0 3,2,1 3,3,1 3,3,2 Y4
5,1,0 5,1,1 5,2,2 6,0,1 6,0,2 S5
6,1,1 6,1,2 6,2,2 S3
3,3,0 4,3,0 4,3,2 5,2,0 5,2,1 U5
4,2,0 4,2,1 4,2,2 Y3
4,1,0 5,0,0 5,0,1 5,0,2 5,1,2 X5

                                _T5_
                               T5   H5
                          _T5_/      \
                         T5   T5     H5
                    _W5_/      \_H5_/
                   W5   W5     H5   H5
              _W5_/      \_U5_/      \
             W5   Y4     U5   U5     S3
        _R5_/      \_U5_/      \_U5_/
       R5   W4     Y4   Y3     S5   S3
  _L2_/      \_Y4_/      \_Y3_/      \
 L2   R5     W4   Y4     Y3   S5     S3
/      \_R5_/      \    /      \_S5_/
I1     R5   W4          Y5     X5   S5
 \_C4_/      \           \_X5_/      \
 C4   C4     W4   Y5     Y5   X5     S5
/      \_P5_/      \_Y5_/      \_X5_/
C4     P5   P5     L5   Y5     X5
 \_C3_/      \_L5_/      \_P4_/
 C3   P5     L5   P4     P4
/      \_L5_/      \_P4_/
C3     P5   L5     I5
 \_C5_/      \_I5_/
 C5   C5     I5
/      \_I5_/
C5     I5
 \_C5_/

solution 5:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,1 C5
1,0,0 1,0,2 2,0,0 2,0,2 3,0,2 I5
0,1,1 0,2,0 0,2,2 C3
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,3,1 I1
0,4,0 0,4,2 L2
5,3,0 5,3,2 6,2,1 6,3,1 6,3,2 H5
4,4,0 4,4,2 5,3,1 5,4,0 5,4,2 T5
1,1,1 1,1,2 1,2,0 1,2,2 2,1,1 P5
1,1,0 2,0,1 2,1,0 2,1,2 3,1,2 L5
3,0,0 3,0,1 4,0,0 4,0,2 5,0,2 W5
3,1,0 3,1,1 4,0,1 4,1,2 Y4
1,3,0 1,3,1 1,3,2 2,2,1 2,2,2 R5
1,4,0 1,4,2 2,4,2 S3
2,3,0 2,3,1 2,3,2 3,2,1 3,3,2 X5
4,1,0 5,0,0 5,0,1 5,1,0 5,1,2 Y5
6,0,1 6,0,2 6,1,1 6,1,2 W4
4,3,0 4,3,2 5,2,0 5,2,1 6,2,2 S5
2,4,0 3,4,0 3,4,2 4,3,1 P4
3,3,0 3,3,1 4,1,1 4,2,1 4,2,2 U5
4,2,0 5,1,1 5,2,2 Y3

                                _T5_
                               T5   H5
                          _T5_/      \
                         T5   T5     H5
                    _P4_/      \_H5_/
                   P4   P4     H5   H5
              _P4_/      \_S5_/      \
             S3   U5     S5   S5     S5
        _S3_/      \_U5_/      \_S5_/
       S3   X5     X5   U5     Y3   W4
  _L2_/      \_X5_/      \_Y3_/      \
 L2   R5     X5   X5     U5   Y3     W4
/      \_R5_/      \    /      \_Y5_/
I1     R5   R5          U5     Y5   W4
 \_C4_/      \           \_Y5_/      \
 C4   C4     R5   Y4     Y4   Y5     W4
/      \_P5_/      \_Y4_/      \_Y5_/
C4     P5   P5     L5   Y4     W5
 \_C3_/      \_L5_/      \_W5_/
 C3   P5     L5   W5     W5
/      \_L5_/      \_W5_/
C3     P5   L5     I5
 \_C5_/      \_I5_/
 C5   C5     I5
/      \_I5_/
C5     I5
 \_C5_/

solution 6:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,1 C5
1,0,0 1,0,2 2,0,0 2,0,2 3,0,2 I5
0,1,1 0,2,0 0,2,2 C3
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,3,1 I1
0,4,0 0,4,2 L2
5,3,0 5,3,2 6,2,1 6,3,1 6,3,2 H5
4,4,0 4,4,2 5,3,1 5,4,0 5,4,2 T5
1,1,1 1,1,2 1,2,0 1,2,2 2,1,1 P5
1,1,0 2,0,1 2,1,0 2,1,2 3,1,2 L5
3,0,0 3,0,1 4,0,0 4,0,2 5,0,2 W5
3,1,0 3,1,1 4,0,1 4,1,2 Y4
1,3,0 1,3,1 1,3,2 2,2,1 2,2,2 R5
1,4,0 1,4,2 2,3,1 2,3,2 2,4,2 Y5
4,1,0 5,0,0 5,0,1 S3
6,0,1 6,0,2 6,1,1 6,1,2 W4
3,3,0 3,3,1 4,1,1 4,2,1 4,2,2 U5
2,3,0 3,2,1 3,3,2 Y3
2,4,0 3,4,0 3,4,2 4,3,1 P4
4,3,0 4,3,2 5,2,0 5,2,1 6,2,2 S5
4,2,0 5,1,0 5,1,1 5,1,2 5,2,2 X5

                                _T5_
                               T5   H5
                          _T5_/      \
                         T5   T5     H5
                    _P4_/      \_H5_/
                   P4   P4     H5   H5
              _P4_/      \_S5_/      \
             Y5   U5     S5   S5     S5
        _Y5_/      \_U5_/      \_S5_/
       Y5   Y5     Y3   U5     X5   W4
  _L2_/      \_Y3_/      \_X5_/      \
 L2   R5     Y5   Y3     U5   X5     W4
/      \_R5_/      \    /      \_X5_/
I1     R5   R5          U5     X5   W4
 \_C4_/      \           \_S3_/      \
 C4   C4     R5   Y4     Y4   S3     W4
/      \_P5_/      \_Y4_/      \_S3_/
C4     P5   P5     L5   Y4     W5
 \_C3_/      \_L5_/      \_W5_/
 C3   P5     L5   W5     W5
/      \_L5_/      \_W5_/
C3     P5   L5     I5
 \_C5_/      \_I5_/
 C5   C5     I5
/      \_I5_/
C5     I5
 \_C5_/

solution 7:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,1 C5
1,0,0 1,0,2 2,0,0 2,0,2 3,0,2 I5
0,1,1 0,2,0 0,2,2 C3
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,3,1 I1
0,4,0 0,4,2 L2
5,3,0 5,3,2 6,2,1 6,3,1 6,3,2 H5
4,4,0 4,4,2 5,3,1 5,4,0 5,4,2 T5
1,1,1 1,1,2 1,2,0 1,2,2 2,1,1 P5
1,1,0 2,0,1 2,1,0 2,1,2 3,1,2 L5
3,0,0 3,0,1 4,0,0 4,0,2 5,0,2 W5
3,1,0 3,1,1 4,0,1 4,1,2 Y4
1,3,0 1,3,2 2,2,1 2,2,2 2,3,2 Y5
1,3,1 1,4,0 1,4,2 2,3,1 2,4,2 R5
4,1,0 5,0,0 5,0,1 S3
6,0,1 6,0,2 6,1,1 6,1,2 W4
3,3,0 3,3,1 4,1,1 4,2,1 4,2,2 U5
2,3,0 3,2,1 3,3,2 Y3
2,4,0 3,4,0 3,4,2 4,3,1 P4
4,3,0 4,3,2 5,2,0 5,2,1 6,2,2 S5
4,2,0 5,1,0 5,1,1 5,1,2 5,2,2 X5

                                _T5_
                               T5   H5
                          _T5_/      \
                         T5   T5     H5
                    _P4_/      \_H5_/
                   P4   P4     H5   H5
              _P4_/      \_S5_/      \
             R5   U5     S5   S5     S5
        _R5_/      \_U5_/      \_S5_/
       R5   R5     Y3   U5     X5   W4
  _L2_/      \_Y3_/      \_X5_/      \
 L2   R5     Y5   Y3     U5   X5     W4
/      \_Y5_/      \    /      \_X5_/
I1     Y5   Y5          U5     X5   W4
 \_C4_/      \           \_S3_/      \
 C4   C4     Y5   Y4     Y4   S3     W4
/      \_P5_/      \_Y4_/      \_S3_/
C4     P5   P5     L5   Y4     W5
 \_C3_/      \_L5_/      \_W5_/
 C3   P5     L5   W5     W5
/      \_L5_/      \_W5_/
C3     P5   L5     I5
 \_C5_/      \_I5_/
 C5   C5     I5
/      \_I5_/
C5     I5
 \_C5_/

solution 8:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,1 C5
1,0,0 1,0,2 2,0,0 2,0,2 3,0,2 I5
0,1,1 0,2,0 0,2,2 C3
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,3,1 I1
0,4,0 0,4,2 L2
5,3,0 5,3,2 6,2,1 6,3,1 6,3,2 H5
4,4,0 4,4,2 5,3,1 5,4,0 5,4,2 T5
1,1,1 1,1,2 1,2,0 1,2,2 2,1,1 P5
1,1,0 2,0,1 2,1,2 Y3
2,2,1 2,2,2 2,3,0 2,3,2 P4
1,3,0 1,3,1 1,3,2 1,4,0 1,4,2 R5
2,3,1 2,4,0 2,4,2 3,4,0 3,4,2 W5
3,2,1 3,3,1 3,3,2 S3
2,1,0 3,0,0 3,0,1 4,0,0 4,0,2 U5
3,1,0 3,1,1 3,1,2 4,0,1 4,1,2 X5
5,0,0 5,0,1 5,0,2 5,1,2 6,0,2 Y5
3,3,0 4,1,0 4,1,1 4,2,1 4,2,2 S5
4,3,0 4,3,1 4,3,2 5,2,0 5,2,1 L5
4,2,0 5,1,0 5,1,1 5,2,2 Y4
6,0,1 6,1,1 6,1,2 6,2,2 W4

                                _T5_
                               T5   H5
                          _T5_/      \
                         T5   T5     H5
                    _W5_/      \_H5_/
                   W5   L5     H5   H5
              _W5_/      \_L5_/      \
             W5   S3     L5   L5     W4
        _R5_/      \_S5_/      \_L5_/
       R5   W5     S3   S5     Y4   W4
  _L2_/      \_P4_/      \_Y4_/      \
 L2   R5     P4   S3     S5   Y4     W4
/      \_R5_/      \    /      \_Y4_/
I1     R5   P4          S5     Y5   W4
 \_C4_/      \           \_S5_/      \
 C4   C4     P4   X5     X5   Y5     Y5
/      \_P5_/      \_X5_/      \_Y5_/
C4     P5   P5     X5   X5     Y5
 \_C3_/      \_U5_/      \_U5_/
 C3   P5     Y3   U5     U5
/      \_Y3_/      \_U5_/
C3     P5   Y3     I5
 \_C5_/      \_I5_/
 C5   C5     I5
/      \_I5_/
C5     I5
 \_C5_/

solution 9:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,1 C5
1,0,0 1,0,2 2,0,0 2,0,2 3,0,2 I5
0,1,1 0,2,0 0,2,2 C3
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,3,1 I1
0,4,0 0,4,2 L2
5,3,0 5,3,2 6,2,1 6,3,1 6,3,2 H5
4,4,0 4,4,2 5,3,1 5,4,0 5,4,2 T5
1,1,1 1,1,2 1,2,0 1,2,2 2,1,1 P5
1,1,0 2,0,1 2,1,2 Y3
2,2,1 2,2,2 2,3,2 S3
1,3,0 1,3,1 1,3,2 1,4,0 1,4,2 R5
2,3,0 2,3,1 3,2,1 3,3,1 3,3,2 Y5
2,4,0 2,4,2 3,4,0 3,4,2 W4
2,1,0 3,0,0 3,0,1 4,0,0 4,0,2 U5
3,1,0 3,1,1 3,1,2 4,0,1 4,1,2 X5
4,3,0 4,3,1 4,3,2 5,2,1 Y4
3,3,0 4,1,0 4,1,1 4,2,1 4,2,2 S5
5,0,1 5,0,2 5,1,0 5,1,2 P4
5,0,0 6,0,1 6,0,2 6,1,1 6,1,2 W5
4,2,0 5,1,1 5,2,0 5,2,2 6,2,2 L5

                                _T5_
                               T5   H5
                          _T5_/      \
                         T5   T5     H5
                    _W4_/      \_H5_/
                   W4   Y4     H5   H5
              _W4_/      \_Y4_/      \
             W4   Y5     Y4   Y4     L5
        _R5_/      \_S5_/      \_L5_/
       R5   Y5     Y5   S5     L5   W5
  _L2_/      \_Y5_/      \_L5_/      \
 L2   R5     S3   Y5     S5   L5     W5
/      \_R5_/      \    /      \_P4_/
I1     R5   S3          S5     P4   W5
 \_C4_/      \           \_S5_/      \
 C4   C4     S3   X5     X5   P4     W5
/      \_P5_/      \_X5_/      \_W5_/
C4     P5   P5     X5   X5     P4
 \_C3_/      \_U5_/      \_U5_/
 C3   P5     Y3   U5     U5
/      \_Y3_/      \_U5_/
C3     P5   Y3     I5
 \_C5_/      \_I5_/
 C5   C5     I5
/      \_I5_/
C5     I5
 \_C5_/

solution 10:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,1 C5
1,0,0 1,0,2 2,0,0 2,0,2 3,0,2 I5
0,1,1 0,2,0 0,2,2 C3
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,3,1 I1
0,4,0 0,4,2 L2
5,3,0 5,3,2 6,2,1 6,3,1 6,3,2 H5
4,4,0 4,4,2 5,3,1 5,4,0 5,4,2 T5
1,1,1 1,1,2 1,2,0 1,2,2 2,1,1 P5
1,1,0 2,0,1 2,1,2 Y3
2,2,1 2,2,2 2,3,0 2,3,1 2,3,2 L5
1,3,0 1,3,1 1,3,2 1,4,0 1,4,2 R5
2,4,0 2,4,2 3,4,0 3,4,2 4,3,1 W5
3,2,1 3,3,1 3,3,2 S3
2,1,0 3,0,0 3,0,1 4,0,0 4,0,2 U5
3,1,0 3,1,1 3,1,2 4,0,1 4,1,2 X5
3,3,0 4,1,0 4,1,1 4,2,1 4,2,2 S5
4,3,0 4,3,2 5,2,0 5,2,1 P4
6,0,1 6,1,1 6,1,2 6,2,2 W4
5,0,0 5,0,1 5,0,2 5,1,2 6,0,2 Y5
4,2,0 5,1,0 5,1,1 5,2,2 Y4

                                _T5_
                               T5   H5
                          _T5_/      \
                         T5   T5     H5
                    _W5_/      \_H5_/
                   W5   W5     H5   H5
              _W5_/      \_P4_/      \
             W5   S3     P4   P4     W4
        _R5_/      \_S5_/      \_P4_/
       R5   L5     S3   S5     Y4   W4
  _L2_/      \_L5_/      \_Y4_/      \
 L2   R5     L5   S3     S5   Y4     W4
/      \_R5_/      \    /      \_Y4_/
I1     R5   L5          S5     Y5   W4
 \_C4_/      \           \_S5_/      \
 C4   C4     L5   X5     X5   Y5     Y5
/      \_P5_/      \_X5_/      \_Y5_/
C4     P5   P5     X5   X5     Y5
 \_C3_/      \_U5_/      \_U5_/
 C3   P5     Y3   U5     U5
/      \_Y3_/      \_U5_/
C3     P5   Y3     I5
 \_C5_/      \_I5_/
 C5   C5     I5
/      \_I5_/
C5     I5
 \_C5_/

...

solution 65:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,1 C5
1,0,0 1,0,2 2,0,0 2,0,2 3,0,2 I5
0,1,1 0,2,0 0,2,2 C3
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,3,1 I1
0,4,0 0,4,2 L2
5,3,0 5,3,2 6,2,1 6,3,1 6,3,2 H5
4,4,0 4,4,2 5,3,1 5,4,0 5,4,2 T5
1,1,1 1,1,2 1,2,0 1,2,2 P4
1,1,0 2,0,1 2,1,1 2,1,2 2,2,2 L5
1,3,0 1,3,1 1,3,2 Y3
1,4,0 1,4,2 2,4,0 2,4,2 W4
2,2,1 2,3,0 2,3,1 2,3,2 3,2,1 Y5
3,3,1 3,3,2 3,4,0 3,4,2 4,3,1 P5
2,1,0 3,0,0 3,0,1 4,0,0 4,0,2 U5
3,1,0 3,1,1 3,1,2 4,0,1 4,1,2 X5
4,1,0 4,1,1 4,2,2 5,0,1 5,0,2 S5
5,0,0 6,0,1 6,0,2 6,1,1 6,1,2 W5
5,2,0 5,2,2 6,2,2 S3
4,2,0 5,1,0 5,1,1 5,1,2 Y4
3,3,0 4,2,1 4,3,0 4,3,2 5,2,1 R5

                                _T5_
                               T5   H5
                          _T5_/      \
                         T5   T5     H5
                    _P5_/      \_H5_/
                   P5   P5     H5   H5
              _W4_/      \_R5_/      \
             W4   P5     R5   R5     S3
        _W4_/      \_R5_/      \_S3_/
       W4   Y5     P5   R5     S3   W5
  _L2_/      \_Y5_/      \_Y4_/      \
 L2   Y3     Y5   Y5     S5   Y4     W5
/      \_Y3_/      \    /      \_Y4_/
I1     Y3   Y5          S5     Y4   W5
 \_C4_/      \           \_S5_/      \
 C4   C4     L5   X5     X5   S5     W5
/      \_P4_/      \_X5_/      \_W5_/
C4     P4   L5     X5   X5     S5
 \_C3_/      \_U5_/      \_U5_/
 C3   P4     L5   U5     U5
/      \_L5_/      \_U5_/
C3     P4   L5     I5
 \_C5_/      \_I5_/
 C5   C5     I5
/      \_I5_/
C5     I5
 \_C5_/

Session interrupted by user.
65 solutions, 52144 searches, duration 0:01:39.204439
