solving Polytwigs12345_6x4_11:

solution 1:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,1 C5
1,0,0 1,0,2 2,0,0 2,0,2 3,0,2 I5
0,1,1 0,2,0 0,2,2 C3
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,3,1 I1
0,4,0 0,4,2 L2
1,4,0 2,4,0 2,4,2 3,3,1 3,3,2 P5
1,3,0 1,3,1 1,3,2 1,4,2 2,2,1 H5
2,3,0 2,3,2 3,2,0 3,2,1 P4
3,4,0 3,4,2 4,3,0 4,3,1 5,3,2 S5
4,4,0 4,4,2 5,4,0 5,4,2 W4
5,3,0 5,3,1 6,2,1 6,3,1 6,3,2 Y5
3,0,0 4,0,0 4,0,2 S3
1,1,0 1,1,1 1,1,2 1,2,0 1,2,2 R5
2,0,1 2,1,1 2,1,2 2,2,0 2,2,2 W5
5,0,0 5,0,2 6,0,1 6,0,2 6,1,2 U5
2,1,0 3,0,1 3,1,0 3,1,1 3,1,2 X5
5,2,0 6,1,1 6,2,2 Y3
4,2,0 5,1,1 5,2,1 5,2,2 Y4
3,3,0 4,1,1 4,2,1 4,2,2 4,3,2 L5
4,1,0 4,1,2 5,0,1 5,1,0 5,1,2 T5

                                _W4_
                               W4   Y5
                          _W4_/      \
                         W4   Y5     Y5
                    _S5_/      \_Y5_/
                   S5   S5     S5   Y5
              _P5_/      \_S5_/      \
             P5   P5     L5   Y4     Y3
        _P5_/      \_L5_/      \_Y3_/
       H5          P5   L5     Y4   Y3
  _L2_/       _P4_/      \_Y4_/      \
 L2   H5     P4   P4     L5   Y4     U5
/      \_H5_/      \_P4_/      \_T5_/
I1     H5   H5          L5     T5   U5
 \_C4_/      \_W5        \_T5_/      \
 C4   C4     W5   X5     T5   T5     U5
/      \_R5_/      \_X5_/      \_U5_/
C4     R5   W5     X5          U5
 \_C3_/      \_X5_/       _S3_/
 C3   R5     W5   X5     S3
/      \_R5_/      \_S3_/
C3     R5   W5     I5
 \_C5_/      \_I5_/
 C5   C5     I5
/      \_I5_/
C5     I5
 \_C5_/

solution 2:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,1 C5
1,0,0 1,0,2 2,0,0 2,0,2 3,0,2 I5
0,1,1 0,2,0 0,2,2 C3
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,3,1 I1
0,4,0 0,4,2 L2
1,4,0 2,4,0 2,4,2 3,3,1 3,3,2 P5
1,3,0 1,3,1 1,3,2 1,4,2 2,2,1 H5
2,3,0 2,3,2 3,2,0 3,2,1 P4
3,4,0 3,4,2 4,3,0 4,3,1 5,3,2 S5
4,4,0 4,4,2 5,4,0 5,4,2 W4
5,3,0 5,3,1 6,2,1 6,3,1 6,3,2 Y5
3,0,0 4,0,0 4,0,2 S3
1,1,0 1,1,1 1,1,2 1,2,0 1,2,2 R5
2,0,1 2,1,1 2,1,2 2,2,0 2,2,2 W5
5,0,0 5,0,2 6,0,1 6,0,2 6,1,2 U5
2,1,0 3,0,1 3,1,0 3,1,1 3,1,2 X5
5,2,0 5,2,1 6,1,1 6,2,2 Y4
3,3,0 4,1,1 4,2,1 4,2,2 4,3,2 L5
4,1,0 4,1,2 5,0,1 5,1,0 5,1,2 T5
4,2,0 5,1,1 5,2,2 Y3

                                _W4_
                               W4   Y5
                          _W4_/      \
                         W4   Y5     Y5
                    _S5_/      \_Y5_/
                   S5   S5     S5   Y5
              _P5_/      \_S5_/      \
             P5   P5     L5   Y4     Y4
        _P5_/      \_L5_/      \_Y4_/
       H5          P5   L5     Y3   Y4
  _L2_/       _P4_/      \_Y3_/      \
 L2   H5     P4   P4     L5   Y3     U5
/      \_H5_/      \_P4_/      \_T5_/
I1     H5   H5          L5     T5   U5
 \_C4_/      \_W5        \_T5_/      \
 C4   C4     W5   X5     T5   T5     U5
/      \_R5_/      \_X5_/      \_U5_/
C4     R5   W5     X5          U5
 \_C3_/      \_X5_/       _S3_/
 C3   R5     W5   X5     S3
/      \_R5_/      \_S3_/
C3     R5   W5     I5
 \_C5_/      \_I5_/
 C5   C5     I5
/      \_I5_/
C5     I5
 \_C5_/

solution 3:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,1 C5
1,0,0 1,0,2 2,0,0 2,0,2 3,0,2 I5
0,1,1 0,2,0 0,2,2 C3
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,3,1 I1
0,4,0 0,4,2 L2
1,4,0 2,4,0 2,4,2 3,3,1 3,3,2 P5
1,3,0 1,3,1 1,3,2 1,4,2 2,2,1 H5
2,3,0 2,3,2 3,2,0 3,2,1 P4
3,4,0 3,4,2 4,3,0 4,3,1 5,3,2 S5
4,4,0 4,4,2 5,4,0 5,4,2 W4
5,3,0 5,3,1 6,2,1 6,3,1 6,3,2 Y5
2,1,0 3,0,0 3,0,1 4,0,0 4,0,2 U5
3,1,0 3,1,1 3,1,2 Y3
2,0,1 2,1,1 2,1,2 2,2,0 2,2,2 W5
1,1,0 1,1,1 1,1,2 1,2,0 1,2,2 R5
5,1,0 6,0,1 6,0,2 6,1,1 6,1,2 T5
5,2,0 5,2,1 5,2,2 6,2,2 Y4
4,1,0 5,0,0 5,0,1 5,0,2 5,1,2 X5
4,1,1 4,1,2 4,2,2 S3
3,3,0 4,2,0 4,2,1 4,3,2 5,1,1 L5

                                _W4_
                               W4   Y5
                          _W4_/      \
                         W4   Y5     Y5
                    _S5_/      \_Y5_/
                   S5   S5     S5   Y5
              _P5_/      \_S5_/      \
             P5   P5     L5   Y4     Y4
        _P5_/      \_L5_/      \_Y4_/
       H5          P5   L5     Y4   T5
  _L2_/       _P4_/      \_L5_/      \
 L2   H5     P4   P4     S3   L5     T5
/      \_H5_/      \_P4_/      \_T5_/
I1     H5   H5          S3     X5   T5
 \_C4_/      \_W5        \_X5_/      \
 C4   C4     W5   Y3     S3   X5     T5
/      \_R5_/      \_Y3_/      \_X5_/
C4     R5   W5     Y3          X5
 \_C3_/      \_U5_/       _U5_/
 C3   R5     W5   U5     U5
/      \_R5_/      \_U5_/
C3     R5   W5     I5
 \_C5_/      \_I5_/
 C5   C5     I5
/      \_I5_/
C5     I5
 \_C5_/

solution 4:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,1 C5
1,0,0 1,0,2 2,0,0 2,0,2 3,0,2 I5
0,1,1 0,2,0 0,2,2 C3
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,3,1 I1
0,4,0 0,4,2 L2
1,4,0 2,4,0 2,4,2 3,3,1 3,3,2 P5
1,3,0 1,3,1 1,3,2 1,4,2 2,2,1 H5
2,3,0 2,3,2 3,2,0 3,2,1 P4
3,4,0 3,4,2 4,4,2 S3
4,4,0 5,3,1 5,4,0 5,4,2 6,3,1 R5
3,0,0 3,0,1 4,0,0 4,0,2 5,0,2 W5
4,1,0 4,1,2 5,0,0 5,0,1 6,0,2 S5
3,3,0 4,1,1 4,2,1 4,2,2 4,3,2 L5
4,3,0 4,3,1 5,2,0 5,2,1 5,3,2 T5
5,3,0 6,2,1 6,3,2 Y3
6,0,1 6,1,1 6,1,2 6,2,2 W4
2,1,0 2,2,0 3,1,0 3,1,1 3,1,2 Y5
1,1,1 1,1,2 1,2,0 1,2,2 2,2,2 U5
1,1,0 2,0,1 2,1,1 2,1,2 Y4
4,2,0 5,1,0 5,1,1 5,1,2 5,2,2 X5

                                _R5_
                               R5   R5
                          _R5_/      \
                         S3   R5     Y3
                    _S3_/      \_Y3_/
                   S3   T5     T5   Y3
              _P5_/      \_T5_/      \
             P5   P5     L5   T5     W4
        _P5_/      \_L5_/      \_T5_/
       H5          P5   L5     X5   W4
  _L2_/       _P4_/      \_X5_/      \
 L2   H5     P4   P4     L5   X5     W4
/      \_H5_/      \_P4_/      \_X5_/
I1     H5   H5          L5     X5   W4
 \_C4_/      \_Y5        \_S5_/      \
 C4   C4     U5   Y5     S5   S5     S5
/      \_U5_/      \_Y5_/      \_S5_/
C4     U5   Y4     Y5          W5
 \_C3_/      \_Y5_/       _W5_/
 C3   U5     Y4   W5     W5
/      \_Y4_/      \_W5_/
C3     U5   Y4     I5
 \_C5_/      \_I5_/
 C5   C5     I5
/      \_I5_/
C5     I5
 \_C5_/

solution 5:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,1 C5
1,0,0 1,0,2 2,0,0 2,0,2 3,0,2 I5
0,1,1 0,2,0 0,2,2 C3
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,3,1 I1
0,4,0 0,4,2 L2
1,4,0 2,4,0 2,4,2 3,3,1 3,3,2 P5
1,3,0 1,3,1 1,3,2 1,4,2 2,2,1 H5
2,3,0 2,3,2 3,2,0 3,2,1 P4
3,4,0 3,4,2 4,4,2 S3
4,4,0 5,3,1 5,4,0 5,4,2 6,3,1 R5
4,0,0 4,0,2 5,0,0 5,0,1 5,0,2 L5
2,2,0 3,0,0 3,0,1 3,1,1 3,1,2 S5
1,1,1 1,1,2 1,2,0 1,2,2 2,2,2 U5
1,1,0 2,0,1 2,1,0 2,1,1 2,1,2 X5
3,1,0 4,1,1 4,1,2 4,2,1 4,2,2 W5
3,3,0 4,3,0 4,3,1 4,3,2 5,3,2 T5
5,3,0 6,2,1 6,3,2 Y3
4,1,0 4,2,0 5,1,0 5,1,1 5,1,2 Y5
6,0,1 6,0,2 6,1,1 6,1,2 W4
5,2,0 5,2,1 5,2,2 6,2,2 Y4

                                _R5_
                               R5   R5
                          _R5_/      \
                         S3   R5     Y3
                    _S3_/      \_Y3_/
                   S3   T5     T5   Y3
              _P5_/      \_T5_/      \
             P5   P5     T5   Y4     Y4
        _P5_/      \_T5_/      \_Y4_/
       H5          P5   W5     Y4   W4
  _L2_/       _P4_/      \_Y5_/      \
 L2   H5     P4   P4     W5   Y5     W4
/      \_H5_/      \_P4_/      \_Y5_/
I1     H5   H5          W5     Y5   W4
 \_C4_/      \_S5        \_Y5_/      \
 C4   C4     U5   S5     W5   L5     W4
/      \_U5_/      \_W5_/      \_L5_/
C4     U5   X5     S5          L5
 \_C3_/      \_X5_/       _L5_/
 C3   U5     X5   S5     L5
/      \_X5_/      \_S5_/
C3     U5   X5     I5
 \_C5_/      \_I5_/
 C5   C5     I5
/      \_I5_/
C5     I5
 \_C5_/

solution 6:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,1 C5
1,0,0 1,0,2 2,0,0 2,0,2 3,0,2 I5
0,1,1 0,2,0 0,2,2 C3
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,3,1 I1
0,4,0 0,4,2 L2
1,4,0 2,4,0 2,4,2 3,3,1 3,3,2 P5
1,3,0 1,3,1 1,3,2 1,4,2 2,2,1 H5
2,3,0 2,3,2 3,2,0 3,2,1 P4
3,4,0 3,4,2 4,4,2 S3
4,4,0 5,3,1 5,4,0 5,4,2 6,3,1 R5
4,0,0 4,0,2 5,0,0 5,0,1 5,0,2 L5
2,2,0 3,0,0 3,0,1 3,1,1 3,1,2 S5
1,1,1 1,1,2 1,2,0 1,2,2 2,2,2 U5
1,1,0 2,0,1 2,1,0 2,1,1 2,1,2 X5
3,1,0 4,1,1 4,1,2 4,2,1 4,2,2 W5
3,3,0 4,3,0 4,3,1 4,3,2 5,3,2 T5
5,3,0 6,2,1 6,2,2 6,3,2 Y4
4,1,0 4,2,0 5,1,0 5,1,1 5,1,2 Y5
5,2,0 5,2,1 5,2,2 Y3
6,0,1 6,0,2 6,1,1 6,1,2 W4

                                _R5_
                               R5   R5
                          _R5_/      \
                         S3   R5     Y4
                    _S3_/      \_Y4_/
                   S3   T5     T5   Y4
              _P5_/      \_T5_/      \
             P5   P5     T5   Y3     Y4
        _P5_/      \_T5_/      \_Y3_/
       H5          P5   W5     Y3   W4
  _L2_/       _P4_/      \_Y5_/      \
 L2   H5     P4   P4     W5   Y5     W4
/      \_H5_/      \_P4_/      \_Y5_/
I1     H5   H5          W5     Y5   W4
 \_C4_/      \_S5        \_Y5_/      \
 C4   C4     U5   S5     W5   L5     W4
/      \_U5_/      \_W5_/      \_L5_/
C4     U5   X5     S5          L5
 \_C3_/      \_X5_/       _L5_/
 C3   U5     X5   S5     L5
/      \_X5_/      \_S5_/
C3     U5   X5     I5
 \_C5_/      \_I5_/
 C5   C5     I5
/      \_I5_/
C5     I5
 \_C5_/

solution 7:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,1 C5
1,0,0 1,0,2 2,0,0 2,0,2 3,0,2 I5
0,1,1 0,2,0 0,2,2 C3
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,3,1 I1
0,4,0 0,4,2 L2
1,4,0 2,4,0 2,4,2 3,3,1 3,3,2 P5
1,3,0 1,3,1 1,3,2 1,4,2 2,2,1 H5
2,3,0 2,3,2 3,2,0 3,2,1 P4
3,4,0 3,4,2 4,4,2 S3
5,4,0 6,2,1 6,2,2 6,3,1 6,3,2 W5
2,1,0 3,0,0 3,0,1 4,0,0 4,0,2 U5
3,1,0 3,1,1 3,1,2 4,1,2 Y4
1,2,0 1,2,2 2,1,1 2,2,0 2,2,2 T5
1,1,0 1,1,1 1,1,2 2,0,1 2,1,2 X5
4,4,0 5,3,1 5,4,2 Y3
4,3,0 4,3,1 4,3,2 5,3,0 5,3,2 L5
3,3,0 4,1,0 4,1,1 4,2,1 4,2,2 S5
5,0,0 5,0,1 5,0,2 5,1,2 6,0,2 Y5
4,2,0 5,1,0 5,1,1 6,0,1 W4
5,2,0 5,2,1 5,2,2 6,1,1 6,1,2 R5

                                _W5_
                               Y3   W5
                          _Y3_/      \
                         S3   Y3     W5
                    _S3_/      \_L5_/
                   S3   L5     L5   W5
              _P5_/      \_L5_/      \
             P5   P5     L5   R5     W5
        _P5_/      \_S5_/      \_R5_/
       H5          P5   S5     R5   R5
  _L2_/       _P4_/      \_W4_/      \
 L2   H5     P4   P4     S5   W4     R5
/      \_H5_/      \_P4_/      \_W4_/
I1     H5   H5          S5     Y5   W4
 \_C4_/      \_T5        \_S5_/      \
 C4   C4     T5   Y4     Y4   Y5     Y5
/      \_T5_/      \_Y4_/      \_Y5_/
C4     T5   T5     Y4          Y5
 \_C3_/      \_U5_/       _U5_/
 C3   X5     X5   U5     U5
/      \_X5_/      \_U5_/
C3     X5   X5     I5
 \_C5_/      \_I5_/
 C5   C5     I5
/      \_I5_/
C5     I5
 \_C5_/

solution 8:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,1 C5
1,0,0 1,0,2 2,0,0 2,0,2 3,0,2 I5
0,1,1 0,2,0 0,2,2 C3
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,3,1 I1
0,4,0 0,4,2 L2
1,4,0 2,4,0 2,4,2 3,3,1 3,3,2 P5
1,3,0 1,3,1 1,3,2 1,4,2 2,2,1 H5
2,3,0 2,3,2 3,2,0 3,2,1 P4
3,4,0 3,4,2 4,4,2 S3
5,4,0 6,2,1 6,2,2 6,3,1 6,3,2 W5
4,0,0 4,0,2 5,0,0 5,0,1 5,0,2 L5
2,2,0 3,0,0 3,0,1 3,1,1 3,1,2 S5
3,1,0 4,1,0 4,1,2 5,1,2 W4
5,1,0 6,0,1 6,0,2 6,1,1 6,1,2 T5
4,1,1 4,2,0 4,2,1 4,2,2 5,1,1 Y5
3,3,0 4,3,0 4,3,1 4,3,2 Y4
1,1,1 1,1,2 1,2,0 1,2,2 2,2,2 U5
5,2,0 5,2,1 5,2,2 5,3,0 5,3,2 R5
4,4,0 5,3,1 5,4,2 Y3
1,1,0 2,0,1 2,1,0 2,1,1 2,1,2 X5

                                _W5_
                               Y3   W5
                          _Y3_/      \
                         S3   Y3     W5
                    _S3_/      \_R5_/
                   S3   Y4     R5   W5
              _P5_/      \_Y4_/      \
             P5   P5     Y4   R5     W5
        _P5_/      \_Y4_/      \_R5_/
       H5          P5   Y5     R5   T5
  _L2_/       _P4_/      \_Y5_/      \
 L2   H5     P4   P4     Y5   Y5     T5
/      \_H5_/      \_P4_/      \_T5_/
I1     H5   H5          Y5     W4   T5
 \_C4_/      \_S5        \_W4_/      \
 C4   C4     U5   S5     W4   L5     T5
/      \_U5_/      \_W4_/      \_L5_/
C4     U5   X5     S5          L5
 \_C3_/      \_X5_/       _L5_/
 C3   U5     X5   S5     L5
/      \_X5_/      \_S5_/
C3     U5   X5     I5
 \_C5_/      \_I5_/
 C5   C5     I5
/      \_I5_/
C5     I5
 \_C5_/

solution 9:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,1 C5
1,0,0 1,0,2 2,0,0 2,0,2 3,0,2 I5
0,1,1 0,2,0 0,2,2 C3
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,3,1 I1
0,4,0 0,4,2 L2
1,4,0 2,4,0 2,4,2 3,3,1 3,3,2 P5
1,3,0 1,3,1 1,3,2 1,4,2 2,2,1 H5
2,3,0 2,3,2 3,2,0 3,2,1 P4
3,4,0 3,4,2 4,4,2 S3
5,4,0 6,2,1 6,2,2 6,3,1 6,3,2 W5
4,0,0 4,0,2 5,0,0 5,0,2 W4
5,1,0 6,0,1 6,0,2 6,1,1 6,1,2 T5
2,2,0 3,0,0 3,0,1 3,1,1 3,1,2 S5
3,1,0 4,1,0 4,1,2 5,0,1 5,1,2 L5
4,1,1 4,2,0 4,2,1 4,2,2 5,1,1 Y5
3,3,0 4,3,0 4,3,1 4,3,2 Y4
1,1,1 1,1,2 1,2,0 1,2,2 2,2,2 U5
5,2,0 5,2,1 5,2,2 5,3,0 5,3,2 R5
4,4,0 5,3,1 5,4,2 Y3
1,1,0 2,0,1 2,1,0 2,1,1 2,1,2 X5

                                _W5_
                               Y3   W5
                          _Y3_/      \
                         S3   Y3     W5
                    _S3_/      \_R5_/
                   S3   Y4     R5   W5
              _P5_/      \_Y4_/      \
             P5   P5     Y4   R5     W5
        _P5_/      \_Y4_/      \_R5_/
       H5          P5   Y5     R5   T5
  _L2_/       _P4_/      \_Y5_/      \
 L2   H5     P4   P4     Y5   Y5     T5
/      \_H5_/      \_P4_/      \_T5_/
I1     H5   H5          Y5     L5   T5
 \_C4_/      \_S5        \_L5_/      \
 C4   C4     U5   S5     L5   L5     T5
/      \_U5_/      \_L5_/      \_W4_/
C4     U5   X5     S5          W4
 \_C3_/      \_X5_/       _W4_/
 C3   U5     X5   S5     W4
/      \_X5_/      \_S5_/
C3     U5   X5     I5
 \_C5_/      \_I5_/
 C5   C5     I5
/      \_I5_/
C5     I5
 \_C5_/

solution 10:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,1 C5
1,0,0 1,0,2 2,0,0 2,0,2 3,0,2 I5
0,1,1 0,2,0 0,2,2 C3
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,3,1 I1
0,4,0 0,4,2 L2
1,4,0 2,4,0 2,4,2 3,3,1 3,3,2 P5
1,3,0 1,3,1 1,3,2 1,4,2 2,2,1 H5
2,3,0 2,3,2 3,2,0 3,2,1 P4
3,4,0 3,4,2 4,4,2 S3
4,4,0 5,3,0 5,3,1 5,4,0 5,4,2 Y5
5,2,0 6,2,1 6,2,2 6,3,1 6,3,2 W5
6,0,1 6,0,2 6,1,1 6,1,2 W4
2,1,0 3,0,0 3,0,1 4,0,0 4,0,2 U5
1,2,0 1,2,2 2,1,1 2,2,0 2,2,2 T5
3,1,0 3,1,1 3,1,2 4,1,2 Y4
1,1,0 1,1,1 1,1,2 2,0,1 2,1,2 X5
4,3,0 4,3,1 4,3,2 Y3
4,2,0 5,1,1 5,2,1 5,2,2 5,3,2 L5
3,3,0 4,1,0 4,1,1 4,2,1 4,2,2 S5
5,0,0 5,0,1 5,0,2 5,1,0 5,1,2 R5

                                _Y5_
                               Y5   W5
                          _Y5_/      \
                         S3   Y5     W5
                    _S3_/      \_Y5_/
                   S3   Y3     L5   W5
              _P5_/      \_Y3_/      \
             P5   P5     Y3   L5     W5
        _P5_/      \_S5_/      \_W5_/
       H5          P5   S5     L5   W4
  _L2_/       _P4_/      \_L5_/      \
 L2   H5     P4   P4     S5   L5     W4
/      \_H5_/      \_P4_/      \_R5_/
I1     H5   H5          S5     R5   W4
 \_C4_/      \_T5        \_S5_/      \
 C4   C4     T5   Y4     Y4   R5     W4
/      \_T5_/      \_Y4_/      \_R5_/
C4     T5   T5     Y4          R5
 \_C3_/      \_U5_/       _U5_/
 C3   X5     X5   U5     U5
/      \_X5_/      \_U5_/
C3     X5   X5     I5
 \_C5_/      \_I5_/
 C5   C5     I5
/      \_I5_/
C5     I5
 \_C5_/

solution 11:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,1 C5
1,0,0 1,0,2 2,0,0 2,0,2 3,0,2 I5
0,1,1 0,2,0 0,2,2 C3
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,3,1 I1
0,4,0 0,4,2 L2
1,4,0 2,4,0 2,4,2 3,3,1 3,3,2 P5
1,3,0 1,3,1 1,3,2 1,4,2 2,2,1 H5
2,3,0 2,3,2 3,2,0 3,2,1 P4
3,4,0 3,4,2 4,4,2 S3
4,4,0 5,3,0 5,3,1 5,4,0 5,4,2 Y5
5,2,0 6,2,1 6,2,2 6,3,1 6,3,2 W5
6,0,1 6,0,2 6,1,1 6,1,2 W4
4,0,0 4,0,2 5,0,0 5,0,1 5,0,2 L5
2,2,0 3,0,0 3,0,1 3,1,1 3,1,2 S5
3,1,0 4,1,0 4,1,1 4,1,2 Y4
1,1,0 1,1,1 1,1,2 1,2,0 1,2,2 R5
2,0,1 2,1,0 2,1,1 2,1,2 2,2,2 T5
5,1,0 5,1,1 5,1,2 Y3
4,2,0 4,2,2 5,2,1 5,2,2 5,3,2 U5
3,3,0 4,2,1 4,3,0 4,3,1 4,3,2 X5

                                _Y5_
                               Y5   W5
                          _Y5_/      \
                         S3   Y5     W5
                    _S3_/      \_Y5_/
                   S3   X5     U5   W5
              _P5_/      \_X5_/      \
             P5   P5     X5   U5     W5
        _P5_/      \_X5_/      \_W5_/
       H5          P5   X5     U5   W4
  _L2_/       _P4_/      \_U5_/      \
 L2   H5     P4   P4     U5   Y3     W4
/      \_H5_/      \_P4_/      \_Y3_/
I1     H5   H5          Y4     Y3   W4
 \_C4_/      \_S5        \_Y4_/      \
 C4   C4     T5   S5     Y4   L5     W4
/      \_R5_/      \_Y4_/      \_L5_/
C4     R5   T5     S5          L5
 \_C3_/      \_T5_/       _L5_/
 C3   R5     T5   S5     L5
/      \_R5_/      \_S5_/
C3     R5   T5     I5
 \_C5_/      \_I5_/
 C5   C5     I5
/      \_I5_/
C5     I5
 \_C5_/

solution 12:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,1 C5
1,0,0 1,0,2 2,0,0 2,0,2 3,0,2 I5
0,1,1 0,2,0 0,2,2 C3
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,3,1 I1
0,4,0 0,4,2 L2
1,4,0 2,4,0 2,4,2 3,3,1 3,3,2 P5
1,3,0 1,3,1 1,3,2 1,4,2 2,2,1 H5
2,3,0 2,3,2 3,2,0 3,2,1 P4
3,4,0 3,4,2 4,4,2 S3
4,4,0 5,3,0 5,3,1 5,4,0 5,4,2 Y5
6,2,1 6,2,2 6,3,1 6,3,2 W4
2,1,0 3,0,0 3,0,1 4,0,0 4,0,2 U5
1,2,0 1,2,2 2,1,1 2,2,0 2,2,2 T5
1,1,0 1,1,1 1,1,2 2,0,1 2,1,2 X5
3,1,0 3,1,1 3,1,2 4,1,2 Y4
4,3,0 4,3,1 4,3,2 Y3
3,3,0 4,1,0 4,1,1 4,2,1 4,2,2 S5
4,2,0 5,1,1 5,2,1 5,2,2 5,3,2 L5
5,0,0 5,0,1 5,0,2 5,1,0 5,1,2 R5
5,2,0 6,0,1 6,0,2 6,1,1 6,1,2 W5

                                _Y5_
                               Y5   W4
                          _Y5_/      \
                         S3   Y5     W4
                    _S3_/      \_Y5_/
                   S3   Y3     L5   W4
              _P5_/      \_Y3_/      \
             P5   P5     Y3   L5     W4
        _P5_/      \_S5_/      \_W5_/
       H5          P5   S5     L5   W5
  _L2_/       _P4_/      \_L5_/      \
 L2   H5     P4   P4     S5   L5     W5
/      \_H5_/      \_P4_/      \_R5_/
I1     H5   H5          S5     R5   W5
 \_C4_/      \_T5        \_S5_/      \
 C4   C4     T5   Y4     Y4   R5     W5
/      \_T5_/      \_Y4_/      \_R5_/
C4     T5   T5     Y4          R5
 \_C3_/      \_U5_/       _U5_/
 C3   X5     X5   U5     U5
/      \_X5_/      \_U5_/
C3     X5   X5     I5
 \_C5_/      \_I5_/
 C5   C5     I5
/      \_I5_/
C5     I5
 \_C5_/

solution 13:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,1 C5
1,0,0 1,0,2 2,0,0 2,0,2 3,0,2 I5
0,1,1 0,2,0 0,2,2 C3
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,3,1 I1
0,4,0 0,4,2 L2
1,4,0 2,4,0 2,4,2 3,3,1 3,3,2 P5
1,3,0 1,3,1 1,3,2 1,4,2 2,2,1 H5
2,3,0 2,3,2 3,2,0 3,2,1 P4
3,4,0 3,4,2 4,4,2 S3
4,4,0 5,3,0 5,3,1 5,4,0 5,4,2 Y5
6,2,1 6,2,2 6,3,1 6,3,2 W4
4,0,0 4,0,2 5,0,0 5,0,1 5,0,2 L5
2,2,0 3,0,0 3,0,1 3,1,1 3,1,2 S5
1,1,0 1,1,1 1,1,2 1,2,0 1,2,2 R5
2,0,1 2,1,0 2,1,1 2,1,2 2,2,2 T5
3,1,0 4,1,0 4,1,1 4,1,2 Y4
5,2,0 6,0,1 6,0,2 6,1,1 6,1,2 W5
5,1,0 5,1,1 5,1,2 Y3
4,2,0 4,2,2 5,2,1 5,2,2 5,3,2 U5
3,3,0 4,2,1 4,3,0 4,3,1 4,3,2 X5

                                _Y5_
                               Y5   W4
                          _Y5_/      \
                         S3   Y5     W4
                    _S3_/      \_Y5_/
                   S3   X5     U5   W4
              _P5_/      \_X5_/      \
             P5   P5     X5   U5     W4
        _P5_/      \_X5_/      \_W5_/
       H5          P5   X5     U5   W5
  _L2_/       _P4_/      \_U5_/      \
 L2   H5     P4   P4     U5   Y3     W5
/      \_H5_/      \_P4_/      \_Y3_/
I1     H5   H5          Y4     Y3   W5
 \_C4_/      \_S5        \_Y4_/      \
 C4   C4     T5   S5     Y4   L5     W5
/      \_R5_/      \_Y4_/      \_L5_/
C4     R5   T5     S5          L5
 \_C3_/      \_T5_/       _L5_/
 C3   R5     T5   S5     L5
/      \_R5_/      \_S5_/
C3     R5   T5     I5
 \_C5_/      \_I5_/
 C5   C5     I5
/      \_I5_/
C5     I5
 \_C5_/

solution 14:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,1 C5
1,0,0 1,0,2 2,0,0 2,0,2 3,0,2 I5
0,1,1 0,2,0 0,2,2 C3
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,3,1 I1
0,4,0 0,4,2 L2
1,4,0 2,4,0 2,4,2 3,3,1 3,3,2 P5
1,3,0 1,3,1 1,3,2 1,4,2 2,2,1 H5
2,3,0 2,3,2 3,2,0 3,2,1 P4
3,4,0 3,4,2 4,3,1 4,4,0 4,4,2 T5
5,3,0 5,3,1 5,3,2 5,4,0 5,4,2 R5
6,2,1 6,3,1 6,3,2 S3
3,0,0 3,0,1 4,0,0 4,0,2 5,0,2 W5
4,1,0 4,1,2 5,0,0 5,0,1 6,0,2 S5
3,3,0 4,1,1 4,2,1 4,2,2 4,3,2 L5
4,2,0 4,3,0 5,2,0 5,2,1 5,2,2 Y5
6,0,1 6,1,1 6,1,2 6,2,2 W4
5,1,0 5,1,1 5,1,2 Y3
1,1,1 1,1,2 1,2,0 1,2,2 2,2,2 U5
2,2,0 3,1,0 3,1,1 3,1,2 Y4
1,1,0 2,0,1 2,1,0 2,1,1 2,1,2 X5

                                _R5_
                               R5   S3
                          _T5_/      \
                         T5   R5     S3
                    _T5_/      \_R5_/
                   T5   T5     R5   S3
              _P5_/      \_Y5_/      \
             P5   P5     L5   Y5     W4
        _P5_/      \_L5_/      \_Y5_/
       H5          P5   L5     Y5   W4
  _L2_/       _P4_/      \_Y5_/      \
 L2   H5     P4   P4     L5   Y3     W4
/      \_H5_/      \_P4_/      \_Y3_/
I1     H5   H5          L5     Y3   W4
 \_C4_/      \_Y4_       \_S5_/      \
 C4   C4     U5   Y4     S5   S5     S5
/      \_U5_/      \_Y4_/      \_S5_/
C4     U5   X5     Y4          W5
 \_C3_/      \_X5_/       _W5_/
 C3   U5     X5   W5     W5
/      \_X5_/      \_W5_/
C3     U5   X5     I5
 \_C5_/      \_I5_/
 C5   C5     I5
/      \_I5_/
C5     I5
 \_C5_/

solution 15:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,1 C5
1,0,0 1,0,2 2,0,0 2,0,2 3,0,2 I5
0,1,1 0,2,0 0,2,2 C3
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,3,1 I1
0,4,0 0,4,2 L2
1,4,0 2,4,0 2,4,2 3,3,1 3,3,2 P5
1,3,0 1,3,1 1,3,2 1,4,2 2,2,1 H5
2,3,0 2,3,2 3,2,0 3,2,1 P4
3,4,0 3,4,2 4,3,1 4,4,0 4,4,2 T5
5,3,0 5,3,1 5,3,2 5,4,0 5,4,2 R5
6,2,1 6,2,2 6,3,1 6,3,2 W4
3,0,0 3,0,1 4,0,0 4,0,2 5,0,2 W5
4,1,0 4,1,2 5,0,0 5,0,1 6,0,2 S5
3,3,0 4,1,1 4,2,1 4,2,2 4,3,2 L5
4,2,0 4,3,0 5,2,0 5,2,1 5,2,2 Y5
6,0,1 6,1,1 6,1,2 S3
5,1,0 5,1,1 5,1,2 Y3
1,1,1 1,1,2 1,2,0 1,2,2 2,2,2 U5
2,2,0 3,1,0 3,1,1 3,1,2 Y4
1,1,0 2,0,1 2,1,0 2,1,1 2,1,2 X5

                                _R5_
                               R5   W4
                          _T5_/      \
                         T5   R5     W4
                    _T5_/      \_R5_/
                   T5   T5     R5   W4
              _P5_/      \_Y5_/      \
             P5   P5     L5   Y5     W4
        _P5_/      \_L5_/      \_Y5_/
       H5          P5   L5     Y5   S3
  _L2_/       _P4_/      \_Y5_/      \
 L2   H5     P4   P4     L5   Y3     S3
/      \_H5_/      \_P4_/      \_Y3_/
I1     H5   H5          L5     Y3   S3
 \_C4_/      \_Y4_       \_S5_/      \
 C4   C4     U5   Y4     S5   S5     S5
/      \_U5_/      \_Y4_/      \_S5_/
C4     U5   X5     Y4          W5
 \_C3_/      \_X5_/       _W5_/
 C3   U5     X5   W5     W5
/      \_X5_/      \_W5_/
C3     U5   X5     I5
 \_C5_/      \_I5_/
 C5   C5     I5
/      \_I5_/
C5     I5
 \_C5_/

solution 16:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,1 C5
1,0,0 1,0,2 2,0,0 2,0,2 3,0,2 I5
0,1,1 0,2,0 0,2,2 C3
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,3,1 I1
0,4,0 0,4,2 L2
1,4,0 2,4,0 2,4,2 3,3,1 3,3,2 P5
1,3,0 1,3,1 1,3,2 1,4,2 2,2,1 H5
2,3,0 2,3,2 3,2,0 3,2,1 P4
3,4,0 3,4,2 4,4,0 4,4,2 W4
5,3,0 5,3,1 5,3,2 5,4,0 5,4,2 R5
6,2,1 6,3,1 6,3,2 S3
4,0,0 4,0,2 5,0,0 5,0,1 5,0,2 L5
2,2,0 3,0,0 3,0,1 3,1,1 3,1,2 S5
3,1,0 4,1,0 4,1,1 4,1,2 Y4
1,1,1 1,1,2 1,2,0 1,2,2 2,2,2 U5
1,1,0 2,0,1 2,1,0 2,1,1 2,1,2 X5
4,3,0 4,3,1 5,2,0 5,2,1 6,2,2 W5
3,3,0 4,2,1 4,3,2 Y3
4,2,0 4,2,2 5,1,1 5,1,2 5,2,2 Y5
5,1,0 6,0,1 6,0,2 6,1,1 6,1,2 T5

                                _R5_
                               R5   S3
                          _W4_/      \
                         W4   R5     S3
                    _W4_/      \_R5_/
                   W4   W5     R5   S3
              _P5_/      \_W5_/      \
             P5   P5     Y3   W5     W5
        _P5_/      \_Y3_/      \_W5_/
       H5          P5   Y3     Y5   T5
  _L2_/       _P4_/      \_Y5_/      \
 L2   H5     P4   P4     Y5   Y5     T5
/      \_H5_/      \_P4_/      \_T5_/
I1     H5   H5          Y4     Y5   T5
 \_C4_/      \_S5        \_Y4_/      \
 C4   C4     U5   S5     Y4   L5     T5
/      \_U5_/      \_Y4_/      \_L5_/
C4     U5   X5     S5          L5
 \_C3_/      \_X5_/       _L5_/
 C3   U5     X5   S5     L5
/      \_X5_/      \_S5_/
C3     U5   X5     I5
 \_C5_/      \_I5_/
 C5   C5     I5
/      \_I5_/
C5     I5
 \_C5_/

solution 17:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,1 C5
1,0,0 1,0,2 2,0,0 2,0,2 3,0,2 I5
0,1,1 0,2,0 0,2,2 C3
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,3,1 I1
0,4,0 0,4,2 L2
1,4,0 2,4,0 2,4,2 3,3,1 3,3,2 P5
1,3,0 1,3,1 1,3,2 1,4,2 2,2,1 H5
2,3,0 2,3,2 3,2,0 3,2,1 P4
3,4,0 3,4,2 4,4,0 4,4,2 W4
5,3,0 5,3,1 5,3,2 5,4,0 5,4,2 R5
5,2,0 6,2,1 6,2,2 6,3,1 6,3,2 W5
5,1,0 6,0,1 6,0,2 6,1,1 6,1,2 T5
3,0,0 4,0,0 4,0,2 S3
1,2,0 1,2,2 2,1,1 2,1,2 2,2,2 Y5
1,1,0 1,1,1 1,1,2 2,0,1 Y4
2,2,0 3,1,0 3,1,1 4,1,0 4,1,2 U5
2,1,0 3,0,1 3,1,2 Y3
5,0,0 5,0,1 5,0,2 5,1,1 5,1,2 L5
4,1,1 4,2,0 4,2,2 5,2,1 5,2,2 S5
3,3,0 4,2,1 4,3,0 4,3,1 4,3,2 X5

                                _R5_
                               R5   W5
                          _W4_/      \
                         W4   R5     W5
                    _W4_/      \_R5_/
                   W4   X5     R5   W5
              _P5_/      \_X5_/      \
             P5   P5     X5   S5     W5
        _P5_/      \_X5_/      \_W5_/
       H5          P5   X5     S5   T5
  _L2_/       _P4_/      \_S5_/      \
 L2   H5     P4   P4     S5   L5     T5
/      \_H5_/      \_P4_/      \_T5_/
I1     H5   H5          S5     L5   T5
 \_C4_/      \_U5        \_U5_/      \
 C4   C4     Y5   U5     U5   L5     T5
/      \_Y5_/      \_U5_/      \_L5_/
C4     Y5   Y5     Y3          L5
 \_C3_/      \_Y3_/       _S3_/
 C3   Y4     Y5   Y3     S3
/      \_Y4_/      \_S3_/
C3     Y4   Y4     I5
 \_C5_/      \_I5_/
 C5   C5     I5
/      \_I5_/
C5     I5
 \_C5_/

solution 18:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,1 C5
1,0,0 1,0,2 2,0,0 2,0,2 3,0,2 I5
0,1,1 0,2,0 0,2,2 C3
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,3,1 I1
0,4,0 0,4,2 L2
1,4,0 2,4,0 2,4,2 3,3,1 3,3,2 P5
1,3,0 1,3,1 1,3,2 1,4,2 2,2,1 H5
2,3,0 2,3,2 3,2,0 3,2,1 P4
3,4,0 3,4,2 4,4,0 4,4,2 W4
5,3,0 5,3,1 5,3,2 5,4,0 5,4,2 R5
5,2,0 6,2,1 6,2,2 6,3,1 6,3,2 W5
5,1,0 6,0,1 6,0,2 6,1,1 6,1,2 T5
4,0,0 4,0,2 5,0,0 5,0,1 5,0,2 L5
2,2,0 3,0,0 3,0,1 3,1,1 3,1,2 S5
3,1,0 4,1,0 4,1,1 4,1,2 Y4
4,2,0 4,2,2 5,1,1 5,1,2 5,2,2 Y5
4,3,0 4,3,1 5,2,1 S3
1,1,1 1,1,2 1,2,0 1,2,2 2,2,2 U5
3,3,0 4,2,1 4,3,2 Y3
1,1,0 2,0,1 2,1,0 2,1,1 2,1,2 X5

                                _R5_
                               R5   W5
                          _W4_/      \
                         W4   R5     W5
                    _W4_/      \_R5_/
                   W4   S3     R5   W5
              _P5_/      \_S3_/      \
             P5   P5     Y3   S3     W5
        _P5_/      \_Y3_/      \_W5_/
       H5          P5   Y3     Y5   T5
  _L2_/       _P4_/      \_Y5_/      \
 L2   H5     P4   P4     Y5   Y5     T5
/      \_H5_/      \_P4_/      \_T5_/
I1     H5   H5          Y4     Y5   T5
 \_C4_/      \_S5        \_Y4_/      \
 C4   C4     U5   S5     Y4   L5     T5
/      \_U5_/      \_Y4_/      \_L5_/
C4     U5   X5     S5          L5
 \_C3_/      \_X5_/       _L5_/
 C3   U5     X5   S5     L5
/      \_X5_/      \_S5_/
C3     U5   X5     I5
 \_C5_/      \_I5_/
 C5   C5     I5
/      \_I5_/
C5     I5
 \_C5_/

solution 19:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,1 C5
1,0,0 1,0,2 2,0,0 2,0,2 3,0,2 I5
0,1,1 0,2,0 0,2,2 C3
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,3,1 I1
0,4,0 0,4,2 L2
1,4,0 2,4,0 2,4,2 3,3,1 3,3,2 P5
1,3,0 1,3,1 1,3,2 1,4,2 2,2,1 H5
2,3,0 2,3,2 3,2,0 3,2,1 P4
3,4,0 3,4,2 4,4,0 4,4,2 W4
4,3,0 5,3,1 5,3,2 5,4,0 5,4,2 S5
5,3,0 6,2,1 6,2,2 6,3,1 6,3,2 T5
3,3,0 4,2,1 4,3,1 4,3,2 Y4
2,1,0 3,0,0 3,0,1 4,0,0 4,0,2 U5
3,1,0 3,1,1 3,1,2 Y3
2,0,1 2,1,1 2,1,2 2,2,0 2,2,2 W5
1,1,0 1,1,1 1,1,2 1,2,0 1,2,2 R5
5,0,0 5,0,2 6,0,2 S3
5,1,0 5,1,1 6,0,1 6,1,1 6,1,2 Y5
4,1,0 4,1,1 4,1,2 5,0,1 5,1,2 X5
4,2,0 4,2,2 5,2,0 5,2,1 5,2,2 L5

                                _S5_
                               S5   T5
                          _W4_/      \
                         W4   S5     T5
                    _W4_/      \_T5_/
                   W4   Y4     S5   T5
              _P5_/      \_S5_/      \
             P5   P5     Y4   L5     T5
        _P5_/      \_Y4_/      \_L5_/
       H5          P5   Y4     L5   Y5
  _L2_/       _P4_/      \_L5_/      \
 L2   H5     P4   P4     L5   Y5     Y5
/      \_H5_/      \_P4_/      \_Y5_/
I1     H5   H5          X5     X5   Y5
 \_C4_/      \_W5        \_X5_/      \
 C4   C4     W5   Y3     X5   X5     S3
/      \_R5_/      \_Y3_/      \_S3_/
C4     R5   W5     Y3          S3
 \_C3_/      \_U5_/       _U5_/
 C3   R5     W5   U5     U5
/      \_R5_/      \_U5_/
C3     R5   W5     I5
 \_C5_/      \_I5_/
 C5   C5     I5
/      \_I5_/
C5     I5
 \_C5_/

solution 20:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,1 C5
1,0,0 1,0,2 2,0,0 2,0,2 3,0,2 I5
0,1,1 0,2,0 0,2,2 C3
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,3,1 I1
0,4,0 0,4,2 L2
1,4,0 2,4,0 2,4,2 3,3,1 3,3,2 P5
1,3,0 1,3,1 1,3,2 1,4,2 2,2,1 H5
2,3,0 2,3,2 3,2,0 3,2,1 P4
3,4,0 3,4,2 4,3,1 4,3,2 4,4,2 Y5
4,4,0 5,3,1 5,4,0 5,4,2 6,3,1 R5
3,3,0 4,2,0 4,2,1 S3
3,1,0 3,1,2 4,1,1 4,1,2 4,2,2 U5
1,2,0 1,2,2 2,2,0 2,2,2 3,1,1 W5
2,1,0 2,1,1 3,0,0 3,0,1 W4
4,0,0 4,0,2 5,0,0 5,0,1 5,0,2 L5
4,1,0 5,1,1 5,1,2 5,2,0 5,2,2 S5
5,3,0 6,2,1 6,2,2 6,3,2 Y4
4,3,0 5,2,1 5,3,2 Y3
1,1,0 1,1,1 1,1,2 2,0,1 2,1,2 X5
5,1,0 6,0,1 6,0,2 6,1,1 6,1,2 T5

                                _R5_
                               R5   R5
                          _R5_/      \
                         Y5   R5     Y4
                    _Y5_/      \_Y4_/
                   Y5   Y5     Y3   Y4
              _P5_/      \_Y3_/      \
             P5   P5     Y5   Y3     Y4
        _P5_/      \_S3_/      \_S5_/
       H5          P5   S3     S5   T5
  _L2_/       _P4_/      \_S3_/      \
 L2   H5     P4   P4     U5   S5     T5
/      \_H5_/      \_P4_/      \_T5_/
I1     H5   H5          U5     S5   T5
 \_C4_/      \_W5        \_S5_/      \
 C4   C4     W5   W5     U5   L5     T5
/      \_W5_/      \_U5_/      \_L5_/
C4     W5   W4     U5          L5
 \_C3_/      \_W4_/       _L5_/
 C3   X5     X5   W4     L5
/      \_X5_/      \_W4_/
C3     X5   X5     I5
 \_C5_/      \_I5_/
 C5   C5     I5
/      \_I5_/
C5     I5
 \_C5_/

solution 21:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,1 C5
1,0,0 1,0,2 2,0,0 2,0,2 3,0,2 I5
0,1,1 0,2,0 0,2,2 C3
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,3,1 I1
0,4,0 0,4,2 L2
1,4,0 2,4,0 2,4,2 3,3,1 3,3,2 P5
1,3,0 1,3,1 1,3,2 1,4,2 2,2,1 H5
2,3,0 2,3,2 3,2,0 3,2,1 P4
3,4,0 3,4,2 4,3,1 4,3,2 4,4,2 Y5
4,4,0 5,3,1 5,4,0 5,4,2 6,3,1 R5
3,3,0 4,2,0 4,2,1 5,2,0 5,2,2 U5
4,3,0 5,2,1 5,3,0 5,3,2 6,3,2 L5
6,1,1 6,1,2 6,2,1 6,2,2 W4
4,1,1 4,1,2 4,2,2 S3
4,0,0 5,0,0 5,0,2 6,0,1 6,0,2 W5
2,1,0 2,1,2 3,0,0 3,0,1 4,0,2 S5
1,1,0 1,1,1 1,1,2 2,0,1 Y4
1,2,0 1,2,2 2,1,1 2,2,0 2,2,2 T5
3,1,0 3,1,1 3,1,2 Y3
4,1,0 5,0,1 5,1,0 5,1,1 5,1,2 X5

                                _R5_
                               R5   R5
                          _R5_/      \
                         Y5   R5     L5
                    _Y5_/      \_L5_/
                   Y5   Y5     L5   W4
              _P5_/      \_L5_/      \
             P5   P5     Y5   L5     W4
        _P5_/      \_U5_/      \_U5_/
       H5          P5   U5     U5   W4
  _L2_/       _P4_/      \_U5_/      \
 L2   H5     P4   P4     S3   X5     W4
/      \_H5_/      \_P4_/      \_X5_/
I1     H5   H5          S3     X5   W5
 \_C4_/      \_T5        \_X5_/      \
 C4   C4     T5   Y3     S3   X5     W5
/      \_T5_/      \_Y3_/      \_W5_/
C4     T5   T5     Y3          W5
 \_C3_/      \_S5_/       _W5_/
 C3   Y4     S5   S5     S5
/      \_Y4_/      \_S5_/
C3     Y4   Y4     I5
 \_C5_/      \_I5_/
 C5   C5     I5
/      \_I5_/
C5     I5
 \_C5_/

solution 22:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,1 C5
1,0,0 1,0,2 2,0,0 2,0,2 3,0,2 I5
0,1,1 0,2,0 0,2,2 C3
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,3,1 I1
0,4,0 0,4,2 L2
1,4,0 2,4,0 2,4,2 3,3,1 3,3,2 P5
1,3,0 1,3,1 1,3,2 1,4,2 2,2,1 H5
2,3,0 2,3,2 3,2,0 3,2,1 P4
3,4,0 3,4,2 4,3,1 4,4,2 Y4
4,4,0 5,3,1 5,4,0 5,4,2 6,3,1 R5
1,1,0 1,1,1 1,1,2 Y3
1,2,0 1,2,2 2,1,1 2,2,0 2,2,2 T5
2,0,1 2,1,0 2,1,2 3,1,1 3,1,2 S5
3,0,0 3,0,1 4,0,0 4,0,2 5,0,2 W5
6,0,1 6,0,2 6,1,2 S3
3,1,0 4,1,0 4,1,2 5,0,0 5,0,1 U5
3,3,0 4,1,1 4,2,1 4,2,2 4,3,2 L5
4,2,0 5,1,0 5,1,1 5,1,2 5,2,2 X5
4,3,0 5,3,0 5,3,2 6,3,2 W4
5,2,0 5,2,1 6,1,1 6,2,1 6,2,2 Y5

                                _R5_
                               R5   R5
                          _R5_/      \
                         Y4   R5     W4
                    _Y4_/      \_W4_/
                   Y4   Y4     W4   Y5
              _P5_/      \_W4_/      \
             P5   P5     L5   Y5     Y5
        _P5_/      \_L5_/      \_Y5_/
       H5          P5   L5     X5   Y5
  _L2_/       _P4_/      \_X5_/      \
 L2   H5     P4   P4     L5   X5     S3
/      \_H5_/      \_P4_/      \_X5_/
I1     H5   H5          L5     X5   S3
 \_C4_/      \_T5        \_U5_/      \
 C4   C4     T5   S5     U5   U5     S3
/      \_T5_/      \_U5_/      \_U5_/
C4     T5   T5     S5          W5
 \_C3_/      \_S5_/       _W5_/
 C3   Y3     S5   W5     W5
/      \_Y3_/      \_W5_/
C3     Y3   S5     I5
 \_C5_/      \_I5_/
 C5   C5     I5
/      \_I5_/
C5     I5
 \_C5_/

solution 23:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,1 C5
1,0,0 1,0,2 2,0,0 2,0,2 3,0,2 I5
0,1,1 0,2,0 0,2,2 C3
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,3,1 I1
0,4,0 0,4,2 L2
1,4,0 2,4,0 2,4,2 3,3,1 3,3,2 P5
1,3,0 1,3,1 1,3,2 1,4,2 2,2,1 H5
2,3,0 2,3,2 3,2,0 3,2,1 P4
3,4,0 3,4,2 4,3,1 4,4,2 Y4
4,4,0 5,3,1 5,4,0 5,4,2 6,3,1 R5
1,1,0 1,1,1 1,1,2 Y3
1,2,0 1,2,2 2,1,1 2,2,0 2,2,2 T5
2,0,1 2,1,0 2,1,2 3,1,1 3,1,2 S5
3,0,0 3,0,1 4,0,0 4,0,2 5,0,2 W5
6,0,1 6,0,2 6,1,2 S3
3,1,0 4,1,0 4,1,2 5,0,0 5,0,1 U5
3,3,0 4,1,1 4,2,1 4,2,2 4,3,2 L5
4,2,0 5,1,0 5,1,1 5,1,2 5,2,2 X5
4,3,0 5,2,0 5,2,1 6,1,1 W4
5,3,0 5,3,2 6,2,1 6,2,2 6,3,2 Y5

                                _R5_
                               R5   R5
                          _R5_/      \
                         Y4   R5     Y5
                    _Y4_/      \_Y5_/
                   Y4   Y4     Y5   Y5
              _P5_/      \_W4_/      \
             P5   P5     L5   W4     Y5
        _P5_/      \_L5_/      \_W4_/
       H5          P5   L5     X5   W4
  _L2_/       _P4_/      \_X5_/      \
 L2   H5     P4   P4     L5   X5     S3
/      \_H5_/      \_P4_/      \_X5_/
I1     H5   H5          L5     X5   S3
 \_C4_/      \_T5        \_U5_/      \
 C4   C4     T5   S5     U5   U5     S3
/      \_T5_/      \_U5_/      \_U5_/
C4     T5   T5     S5          W5
 \_C3_/      \_S5_/       _W5_/
 C3   Y3     S5   W5     W5
/      \_Y3_/      \_W5_/
C3     Y3   S5     I5
 \_C5_/      \_I5_/
 C5   C5     I5
/      \_I5_/
C5     I5
 \_C5_/

solution 24:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,1 C5
1,0,0 1,0,2 2,0,0 2,0,2 3,0,2 I5
0,1,1 0,2,0 0,2,2 C3
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,3,1 I1
0,4,0 0,4,2 L2
1,4,0 2,4,0 2,4,2 3,3,1 3,3,2 P5
1,3,0 1,3,1 1,3,2 1,4,2 2,2,1 H5
2,3,0 2,3,2 3,2,0 3,2,1 P4
3,4,0 3,4,2 4,3,1 4,4,2 Y4
4,4,0 5,3,1 5,4,0 5,4,2 6,3,1 R5
1,1,0 1,1,1 1,1,2 Y3
1,2,0 1,2,2 2,1,1 2,2,0 2,2,2 T5
2,0,1 2,1,0 2,1,2 3,1,1 3,1,2 S5
3,0,0 3,0,1 4,0,0 4,0,2 5,0,2 W5
6,0,1 6,0,2 6,1,2 S3
3,1,0 4,1,0 4,1,2 5,0,0 5,0,1 U5
3,3,0 4,1,1 4,2,1 4,2,2 4,3,2 L5
4,2,0 5,1,0 5,1,1 5,1,2 5,2,2 X5
4,3,0 5,2,0 5,2,1 5,3,0 5,3,2 Y5
6,1,1 6,2,1 6,2,2 6,3,2 W4

                                _R5_
                               R5   R5
                          _R5_/      \
                         Y4   R5     W4
                    _Y4_/      \_Y5_/
                   Y4   Y4     Y5   W4
              _P5_/      \_Y5_/      \
             P5   P5     L5   Y5     W4
        _P5_/      \_L5_/      \_Y5_/
       H5          P5   L5     X5   W4
  _L2_/       _P4_/      \_X5_/      \
 L2   H5     P4   P4     L5   X5     S3
/      \_H5_/      \_P4_/      \_X5_/
I1     H5   H5          L5     X5   S3
 \_C4_/      \_T5        \_U5_/      \
 C4   C4     T5   S5     U5   U5     S3
/      \_T5_/      \_U5_/      \_U5_/
C4     T5   T5     S5          W5
 \_C3_/      \_S5_/       _W5_/
 C3   Y3     S5   W5     W5
/      \_Y3_/      \_W5_/
C3     Y3   S5     I5
 \_C5_/      \_I5_/
 C5   C5     I5
/      \_I5_/
C5     I5
 \_C5_/

solution 25:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,1 C5
1,0,0 1,0,2 2,0,0 2,0,2 3,0,2 I5
0,1,1 0,2,0 0,2,2 C3
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,3,1 I1
0,4,0 0,4,2 L2
1,4,0 2,4,0 2,4,2 3,3,1 3,3,2 P5
1,3,0 1,3,1 1,3,2 1,4,2 2,2,1 H5
2,3,0 2,3,2 3,2,0 3,2,1 P4
3,4,0 3,4,2 4,3,1 4,4,2 Y4
4,4,0 5,3,1 5,4,0 5,4,2 6,3,1 R5
1,1,0 1,1,1 1,1,2 Y3
1,2,0 1,2,2 2,1,1 2,2,0 2,2,2 T5
2,0,1 2,1,0 2,1,2 3,1,1 3,1,2 S5
3,0,0 3,0,1 4,0,0 4,0,2 5,0,2 W5
6,0,1 6,0,2 6,1,1 6,1,2 W4
3,1,0 4,1,0 4,1,2 5,0,0 5,0,1 U5
3,3,0 4,1,1 4,2,1 4,2,2 4,3,2 L5
4,2,0 5,1,0 5,1,1 5,1,2 5,2,2 X5
4,3,0 5,2,0 5,2,1 S3
5,3,0 5,3,2 6,2,1 6,2,2 6,3,2 Y5

                                _R5_
                               R5   R5
                          _R5_/      \
                         Y4   R5     Y5
                    _Y4_/      \_Y5_/
                   Y4   Y4     Y5   Y5
              _P5_/      \_S3_/      \
             P5   P5     L5   S3     Y5
        _P5_/      \_L5_/      \_S3_/
       H5          P5   L5     X5   W4
  _L2_/       _P4_/      \_X5_/      \
 L2   H5     P4   P4     L5   X5     W4
/      \_H5_/      \_P4_/      \_X5_/
I1     H5   H5          L5     X5   W4
 \_C4_/      \_T5        \_U5_/      \
 C4   C4     T5   S5     U5   U5     W4
/      \_T5_/      \_U5_/      \_U5_/
C4     T5   T5     S5          W5
 \_C3_/      \_S5_/       _W5_/
 C3   Y3     S5   W5     W5
/      \_Y3_/      \_W5_/
C3     Y3   S5     I5
 \_C5_/      \_I5_/
 C5   C5     I5
/      \_I5_/
C5     I5
 \_C5_/

solution 26:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,1 C5
1,0,0 1,0,2 2,0,0 2,0,2 3,0,2 I5
0,1,1 0,2,0 0,2,2 C3
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,3,1 I1
0,4,0 0,4,2 L2
1,4,0 2,4,0 2,4,2 3,3,1 3,3,2 P5
1,3,0 1,3,1 1,3,2 1,4,2 2,2,1 H5
2,3,0 2,3,2 3,2,0 3,2,1 P4
3,4,0 3,4,2 4,3,1 4,4,2 Y4
4,4,0 5,3,1 5,4,0 5,4,2 6,3,1 R5
1,1,0 1,1,1 1,1,2 Y3
1,2,0 1,2,2 2,1,1 2,2,0 2,2,2 T5
2,0,1 2,1,0 2,1,2 3,1,1 3,1,2 S5
3,0,0 3,0,1 4,0,0 4,0,2 5,0,2 W5
6,0,1 6,0,2 6,1,1 6,1,2 W4
3,1,0 4,1,0 4,1,2 5,0,0 5,0,1 U5
3,3,0 4,1,1 4,2,1 4,2,2 4,3,2 L5
4,2,0 5,1,0 5,1,1 5,1,2 5,2,2 X5
4,3,0 5,2,0 5,2,1 5,3,0 5,3,2 Y5
6,2,1 6,2,2 6,3,2 S3

                                _R5_
                               R5   R5
                          _R5_/      \
                         Y4   R5     S3
                    _Y4_/      \_Y5_/
                   Y4   Y4     Y5   S3
              _P5_/      \_Y5_/      \
             P5   P5     L5   Y5     S3
        _P5_/      \_L5_/      \_Y5_/
       H5          P5   L5     X5   W4
  _L2_/       _P4_/      \_X5_/      \
 L2   H5     P4   P4     L5   X5     W4
/      \_H5_/      \_P4_/      \_X5_/
I1     H5   H5          L5     X5   W4
 \_C4_/      \_T5        \_U5_/      \
 C4   C4     T5   S5     U5   U5     W4
/      \_T5_/      \_U5_/      \_U5_/
C4     T5   T5     S5          W5
 \_C3_/      \_S5_/       _W5_/
 C3   Y3     S5   W5     W5
/      \_Y3_/      \_W5_/
C3     Y3   S5     I5
 \_C5_/      \_I5_/
 C5   C5     I5
/      \_I5_/
C5     I5
 \_C5_/

solution 27:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,1 C5
1,0,0 1,0,2 2,0,0 2,0,2 3,0,2 I5
0,1,1 0,2,0 0,2,2 C3
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,3,1 I1
0,4,0 0,4,2 L2
1,4,0 2,4,0 2,4,2 3,3,1 3,3,2 P5
1,3,0 1,3,1 1,3,2 1,4,2 2,2,1 H5
2,3,0 2,3,2 3,2,0 3,2,1 P4
3,4,0 3,4,2 4,3,1 4,4,2 Y4
4,4,0 5,3,1 5,4,0 5,4,2 6,3,1 R5
1,1,0 1,1,1 1,1,2 Y3
1,2,0 1,2,2 2,1,1 2,2,0 2,2,2 T5
2,0,1 2,1,0 2,1,2 3,1,1 3,1,2 S5
3,0,0 3,0,1 4,0,0 4,0,2 5,0,2 W5
5,1,0 5,1,2 6,0,1 6,0,2 6,1,2 Y5
3,1,0 4,1,0 4,1,2 5,0,0 5,0,1 U5
4,1,1 4,2,1 4,2,2 S3
3,3,0 4,3,0 4,3,2 5,3,2 W4
5,3,0 6,1,1 6,2,1 6,2,2 6,3,2 L5
4,2,0 5,1,1 5,2,0 5,2,1 5,2,2 X5

                                _R5_
                               R5   R5
                          _R5_/      \
                         Y4   R5     L5
                    _Y4_/      \_L5_/
                   Y4   Y4     W4   L5
              _P5_/      \_W4_/      \
             P5   P5     W4   X5     L5
        _P5_/      \_W4_/      \_X5_/
       H5          P5   S3     X5   L5
  _L2_/       _P4_/      \_X5_/      \
 L2   H5     P4   P4     S3   X5     Y5
/      \_H5_/      \_P4_/      \_Y5_/
I1     H5   H5          S3     Y5   Y5
 \_C4_/      \_T5        \_U5_/      \
 C4   C4     T5   S5     U5   U5     Y5
/      \_T5_/      \_U5_/      \_U5_/
C4     T5   T5     S5          W5
 \_C3_/      \_S5_/       _W5_/
 C3   Y3     S5   W5     W5
/      \_Y3_/      \_W5_/
C3     Y3   S5     I5
 \_C5_/      \_I5_/
 C5   C5     I5
/      \_I5_/
C5     I5
 \_C5_/

solution 28:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,1 C5
1,0,0 1,0,2 2,0,0 2,0,2 3,0,2 I5
0,1,1 0,2,0 0,2,2 C3
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,3,1 I1
0,4,0 0,4,2 L2
1,4,0 2,4,0 2,4,2 3,3,1 3,3,2 P5
1,3,0 1,3,1 1,3,2 1,4,2 2,2,1 H5
2,3,0 2,3,2 3,2,0 3,2,1 P4
3,4,0 3,4,2 4,3,1 4,4,2 Y4
4,4,0 5,3,1 5,4,0 5,4,2 6,3,1 R5
1,1,0 1,1,1 1,1,2 Y3
1,2,0 1,2,2 2,1,1 2,2,0 2,2,2 T5
2,0,1 2,1,0 2,1,2 3,1,1 3,1,2 S5
3,0,0 3,0,1 4,0,0 4,0,2 5,0,2 W5
5,1,0 5,1,2 6,0,1 6,0,2 6,1,2 Y5
3,1,0 4,1,0 4,1,2 5,0,0 5,0,1 U5
3,3,0 4,1,1 4,2,1 4,2,2 4,3,2 L5
4,2,0 5,1,1 5,2,0 5,2,1 5,2,2 X5
4,3,0 5,3,0 5,3,2 S3
6,1,1 6,2,1 6,2,2 6,3,2 W4

                                _R5_
                               R5   R5
                          _R5_/      \
                         Y4   R5     W4
                    _Y4_/      \_S3_/
                   Y4   Y4     S3   W4
              _P5_/      \_S3_/      \
             P5   P5     L5   X5     W4
        _P5_/      \_L5_/      \_X5_/
       H5          P5   L5     X5   W4
  _L2_/       _P4_/      \_X5_/      \
 L2   H5     P4   P4     L5   X5     Y5
/      \_H5_/      \_P4_/      \_Y5_/
I1     H5   H5          L5     Y5   Y5
 \_C4_/      \_T5        \_U5_/      \
 C4   C4     T5   S5     U5   U5     Y5
/      \_T5_/      \_U5_/      \_U5_/
C4     T5   T5     S5          W5
 \_C3_/      \_S5_/       _W5_/
 C3   Y3     S5   W5     W5
/      \_Y3_/      \_W5_/
C3     Y3   S5     I5
 \_C5_/      \_I5_/
 C5   C5     I5
/      \_I5_/
C5     I5
 \_C5_/

solution 29:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,1 C5
1,0,0 1,0,2 2,0,0 2,0,2 3,0,2 I5
0,1,1 0,2,0 0,2,2 C3
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,3,1 I1
0,4,0 0,4,2 L2
1,4,0 2,4,0 2,4,2 3,3,1 3,3,2 P5
1,3,0 1,3,1 1,3,2 1,4,2 2,2,1 H5
2,3,0 2,3,2 3,2,0 3,2,1 P4
3,4,0 3,4,2 4,3,1 4,4,2 Y4
4,4,0 5,3,1 5,4,0 5,4,2 6,3,1 R5
1,1,0 1,1,1 1,1,2 Y3
1,2,0 1,2,2 2,1,1 2,2,0 2,2,2 T5
2,0,1 2,1,0 2,1,2 3,1,1 3,1,2 S5
3,0,0 3,0,1 4,0,0 4,0,2 5,0,2 W5
5,1,0 5,1,2 6,0,1 6,0,2 6,1,2 Y5
3,1,0 4,1,0 4,1,2 5,0,0 5,0,1 U5
3,3,0 4,1,1 4,2,1 4,2,2 4,3,2 L5
4,2,0 5,1,1 5,2,0 5,2,1 5,2,2 X5
4,3,0 5,3,0 5,3,2 6,3,2 W4
6,1,1 6,2,1 6,2,2 S3

                                _R5_
                               R5   R5
                          _R5_/      \
                         Y4   R5     W4
                    _Y4_/      \_W4_/
                   Y4   Y4     W4   S3
              _P5_/      \_W4_/      \
             P5   P5     L5   X5     S3
        _P5_/      \_L5_/      \_X5_/
       H5          P5   L5     X5   S3
  _L2_/       _P4_/      \_X5_/      \
 L2   H5     P4   P4     L5   X5     Y5
/      \_H5_/      \_P4_/      \_Y5_/
I1     H5   H5          L5     Y5   Y5
 \_C4_/      \_T5        \_U5_/      \
 C4   C4     T5   S5     U5   U5     Y5
/      \_T5_/      \_U5_/      \_U5_/
C4     T5   T5     S5          W5
 \_C3_/      \_S5_/       _W5_/
 C3   Y3     S5   W5     W5
/      \_Y3_/      \_W5_/
C3     Y3   S5     I5
 \_C5_/      \_I5_/
 C5   C5     I5
/      \_I5_/
C5     I5
 \_C5_/

solution 30:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,1 C5
1,0,0 1,0,2 2,0,0 2,0,2 3,0,2 I5
0,1,1 0,2,0 0,2,2 C3
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,3,1 I1
0,4,0 0,4,2 L2
1,4,0 2,4,0 2,4,2 3,3,1 3,3,2 P5
1,3,0 1,3,1 1,3,2 1,4,2 2,2,1 H5
2,3,0 2,3,2 3,2,0 3,2,1 P4
3,4,0 3,4,2 4,3,1 4,4,2 Y4
4,4,0 5,4,0 5,4,2 S3
6,2,1 6,2,2 6,3,1 6,3,2 W4
3,0,0 3,0,1 4,0,0 4,0,2 5,0,2 W5
5,1,0 5,1,2 6,0,1 6,0,2 6,1,2 Y5
3,1,0 4,1,0 4,1,2 5,0,0 5,0,1 U5
2,0,1 2,1,0 2,1,2 3,1,1 3,1,2 S5
1,2,0 1,2,2 2,1,1 2,2,0 2,2,2 T5
1,1,0 1,1,1 1,1,2 Y3
3,3,0 4,1,1 4,2,1 4,2,2 4,3,2 L5
4,3,0 5,2,1 5,3,0 5,3,1 5,3,2 X5
4,2,0 5,1,1 5,2,0 5,2,2 6,1,1 R5

                                _S3_
                               S3   W4
                          _S3_/      \
                         Y4   X5     W4
                    _Y4_/      \_X5_/
                   Y4   Y4     X5   W4
              _P5_/      \_X5_/      \
             P5   P5     L5   X5     W4
        _P5_/      \_L5_/      \_R5_/
       H5          P5   L5     R5   R5
  _L2_/       _P4_/      \_R5_/      \
 L2   H5     P4   P4     L5   R5     Y5
/      \_H5_/      \_P4_/      \_Y5_/
I1     H5   H5          L5     Y5   Y5
 \_C4_/      \_T5        \_U5_/      \
 C4   C4     T5   S5     U5   U5     Y5
/      \_T5_/      \_U5_/      \_U5_/
C4     T5   T5     S5          W5
 \_C3_/      \_S5_/       _W5_/
 C3   Y3     S5   W5     W5
/      \_Y3_/      \_W5_/
C3     Y3   S5     I5
 \_C5_/      \_I5_/
 C5   C5     I5
/      \_I5_/
C5     I5
 \_C5_/

solution 31:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,1 C5
1,0,0 1,0,2 2,0,0 2,0,2 3,0,2 I5
0,1,1 0,2,0 0,2,2 C3
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,3,1 I1
0,4,0 0,4,2 L2
1,4,0 2,4,0 2,4,2 3,3,1 3,3,2 P5
1,3,0 1,3,1 1,3,2 1,4,2 2,2,1 H5
2,3,0 2,3,2 3,2,0 3,2,1 P4
3,4,0 3,4,2 4,3,1 4,4,2 Y4
5,4,0 6,2,1 6,2,2 6,3,1 6,3,2 W5
4,4,0 5,3,0 5,3,1 5,3,2 5,4,2 X5
4,0,0 4,0,2 5,0,2 S3
2,2,0 3,0,0 3,0,1 3,1,1 3,1,2 S5
1,1,0 1,1,1 1,1,2 1,2,0 1,2,2 R5
2,0,1 2,1,0 2,1,1 2,1,2 2,2,2 T5
6,0,1 6,0,2 6,1,1 6,1,2 W4
3,1,0 4,1,0 4,1,2 5,0,0 5,0,1 U5
3,3,0 4,1,1 4,2,1 4,2,2 4,3,2 L5
4,2,0 4,3,0 5,2,0 5,2,1 5,2,2 Y5
5,1,0 5,1,1 5,1,2 Y3

                                _W5_
                               X5   W5
                          _X5_/      \
                         Y4   X5     W5
                    _Y4_/      \_X5_/
                   Y4   Y4     X5   W5
              _P5_/      \_Y5_/      \
             P5   P5     L5   Y5     W5
        _P5_/      \_L5_/      \_Y5_/
       H5          P5   L5     Y5   W4
  _L2_/       _P4_/      \_Y5_/      \
 L2   H5     P4   P4     L5   Y3     W4
/      \_H5_/      \_P4_/      \_Y3_/
I1     H5   H5          L5     Y3   W4
 \_C4_/      \_S5        \_U5_/      \
 C4   C4     T5   S5     U5   U5     W4
/      \_R5_/      \_U5_/      \_U5_/
C4     R5   T5     S5          S3
 \_C3_/      \_T5_/       _S3_/
 C3   R5     T5   S5     S3
/      \_R5_/      \_S5_/
C3     R5   T5     I5
 \_C5_/      \_I5_/
 C5   C5     I5
/      \_I5_/
C5     I5
 \_C5_/

solution 32:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,1 C5
1,0,0 1,0,2 2,0,0 2,0,2 3,0,2 I5
0,1,1 0,2,0 0,2,2 C3
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,3,1 I1
0,4,0 0,4,2 L2
1,4,0 2,4,0 2,4,2 3,3,1 3,3,2 P5
1,3,0 1,3,1 1,3,2 1,4,2 2,2,1 H5
2,3,0 2,3,2 3,2,0 3,2,1 P4
3,4,0 3,4,2 4,3,1 4,4,2 Y4
5,4,0 6,2,1 6,2,2 6,3,1 6,3,2 W5
4,4,0 5,3,0 5,3,1 5,3,2 5,4,2 X5
4,0,0 4,0,2 5,0,2 S3
2,2,0 3,0,0 3,0,1 3,1,1 3,1,2 S5
1,1,0 1,1,1 1,1,2 1,2,0 1,2,2 R5
2,0,1 2,1,0 2,1,1 2,1,2 2,2,2 T5
5,1,0 5,1,2 6,0,1 6,0,2 6,1,2 Y5
3,1,0 4,1,0 4,1,2 5,0,0 5,0,1 U5
4,3,0 5,2,0 5,2,1 6,1,1 W4
3,3,0 4,1,1 4,2,1 4,2,2 4,3,2 L5
4,2,0 5,1,1 5,2,2 Y3

                                _W5_
                               X5   W5
                          _X5_/      \
                         Y4   X5     W5
                    _Y4_/      \_X5_/
                   Y4   Y4     X5   W5
              _P5_/      \_W4_/      \
             P5   P5     L5   W4     W5
        _P5_/      \_L5_/      \_W4_/
       H5          P5   L5     Y3   W4
  _L2_/       _P4_/      \_Y3_/      \
 L2   H5     P4   P4     L5   Y3     Y5
/      \_H5_/      \_P4_/      \_Y5_/
I1     H5   H5          L5     Y5   Y5
 \_C4_/      \_S5        \_U5_/      \
 C4   C4     T5   S5     U5   U5     Y5
/      \_R5_/      \_U5_/      \_U5_/
C4     R5   T5     S5          S3
 \_C3_/      \_T5_/       _S3_/
 C3   R5     T5   S5     S3
/      \_R5_/      \_S5_/
C3     R5   T5     I5
 \_C5_/      \_I5_/
 C5   C5     I5
/      \_I5_/
C5     I5
 \_C5_/

solution 33:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,1 C5
1,0,0 1,0,2 2,0,0 2,0,2 3,0,2 I5
0,1,1 0,2,0 0,2,2 C3
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,3,1 I1
0,4,0 0,4,2 L2
1,4,0 2,4,0 2,4,2 3,3,1 3,3,2 P5
1,3,0 1,3,1 1,3,2 1,4,2 2,2,1 H5
2,3,0 2,3,2 3,2,0 3,2,1 P4
3,4,0 3,4,2 4,3,1 4,4,2 Y4
5,4,0 6,2,1 6,2,2 6,3,1 6,3,2 W5
4,4,0 5,3,1 5,4,2 Y3
5,2,0 5,2,1 5,2,2 5,3,0 5,3,2 R5
3,3,0 4,3,0 4,3,2 S3
5,1,0 6,0,1 6,0,2 6,1,1 6,1,2 T5
1,1,1 1,1,2 1,2,0 1,2,2 2,2,2 U5
2,2,0 3,0,0 3,0,1 3,1,1 3,1,2 S5
1,1,0 2,0,1 2,1,0 2,1,1 2,1,2 X5
3,1,0 4,1,0 4,1,2 5,0,1 5,1,2 L5
4,0,0 4,0,2 5,0,0 5,0,2 W4
4,1,1 4,2,0 4,2,1 4,2,2 5,1,1 Y5

                                _W5_
                               Y3   W5
                          _Y3_/      \
                         Y4   Y3     W5
                    _Y4_/      \_R5_/
                   Y4   Y4     R5   W5
              _P5_/      \_S3_/      \
             P5   P5     S3   R5     W5
        _P5_/      \_S3_/      \_R5_/
       H5          P5   Y5     R5   T5
  _L2_/       _P4_/      \_Y5_/      \
 L2   H5     P4   P4     Y5   Y5     T5
/      \_H5_/      \_P4_/      \_T5_/
I1     H5   H5          Y5     L5   T5
 \_C4_/      \_S5        \_L5_/      \
 C4   C4     U5   S5     L5   L5     T5
/      \_U5_/      \_L5_/      \_W4_/
C4     U5   X5     S5          W4
 \_C3_/      \_X5_/       _W4_/
 C3   U5     X5   S5     W4
/      \_X5_/      \_S5_/
C3     U5   X5     I5
 \_C5_/      \_I5_/
 C5   C5     I5
/      \_I5_/
C5     I5
 \_C5_/

solution 34:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,1 C5
1,0,0 1,0,2 2,0,0 2,0,2 3,0,2 I5
0,1,1 0,2,0 0,2,2 C3
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,3,1 I1
0,4,0 0,4,2 L2
1,4,0 2,4,0 2,4,2 3,3,1 3,3,2 P5
1,3,0 1,3,1 1,3,2 1,4,2 2,2,1 H5
2,3,0 2,3,2 3,2,0 3,2,1 P4
3,4,0 3,4,2 4,3,1 4,4,2 Y4
5,4,0 6,2,1 6,2,2 6,3,1 6,3,2 W5
4,4,0 5,3,1 5,4,2 Y3
5,2,0 5,2,1 5,2,2 5,3,0 5,3,2 R5
3,3,0 4,3,0 4,3,2 S3
5,1,0 6,0,1 6,0,2 6,1,1 6,1,2 T5
1,1,1 1,1,2 1,2,0 1,2,2 2,2,2 U5
2,2,0 3,0,0 3,0,1 3,1,1 3,1,2 S5
1,1,0 2,0,1 2,1,0 2,1,1 2,1,2 X5
3,1,0 4,1,0 4,1,2 5,1,2 W4
4,0,0 4,0,2 5,0,0 5,0,1 5,0,2 L5
4,1,1 4,2,0 4,2,1 4,2,2 5,1,1 Y5

                                _W5_
                               Y3   W5
                          _Y3_/      \
                         Y4   Y3     W5
                    _Y4_/      \_R5_/
                   Y4   Y4     R5   W5
              _P5_/      \_S3_/      \
             P5   P5     S3   R5     W5
        _P5_/      \_S3_/      \_R5_/
       H5          P5   Y5     R5   T5
  _L2_/       _P4_/      \_Y5_/      \
 L2   H5     P4   P4     Y5   Y5     T5
/      \_H5_/      \_P4_/      \_T5_/
I1     H5   H5          Y5     W4   T5
 \_C4_/      \_S5        \_W4_/      \
 C4   C4     U5   S5     W4   L5     T5
/      \_U5_/      \_W4_/      \_L5_/
C4     U5   X5     S5          L5
 \_C3_/      \_X5_/       _L5_/
 C3   U5     X5   S5     L5
/      \_X5_/      \_S5_/
C3     U5   X5     I5
 \_C5_/      \_I5_/
 C5   C5     I5
/      \_I5_/
C5     I5
 \_C5_/

solution 35:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,1 C5
1,0,0 1,0,2 2,0,0 2,0,2 3,0,2 I5
0,1,1 0,2,0 0,2,2 C3
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,3,1 I1
0,4,0 0,4,2 L2
1,4,0 2,4,0 2,4,2 3,3,1 3,3,2 P5
1,3,0 1,3,1 1,3,2 1,4,2 2,2,1 H5
2,3,0 2,3,2 3,2,0 3,2,1 P4
3,4,0 3,4,2 4,3,1 4,4,2 Y4
5,4,0 6,2,1 6,2,2 6,3,1 6,3,2 W5
4,4,0 5,3,1 5,4,2 Y3
4,3,0 5,2,0 5,2,1 5,3,0 5,3,2 Y5
6,0,1 6,0,2 6,1,1 6,1,2 W4
1,1,0 1,1,1 1,1,2 1,2,0 1,2,2 R5
2,0,1 2,1,0 2,1,1 2,1,2 2,2,2 T5
2,2,0 3,0,0 3,0,1 3,1,1 3,1,2 S5
3,1,0 4,1,0 4,1,2 5,0,0 5,0,1 U5
4,0,0 4,0,2 5,0,2 S3
3,3,0 4,1,1 4,2,1 4,2,2 4,3,2 L5
4,2,0 5,1,0 5,1,1 5,1,2 5,2,2 X5

                                _W5_
                               Y3   W5
                          _Y3_/      \
                         Y4   Y3     W5
                    _Y4_/      \_Y5_/
                   Y4   Y4     Y5   W5
              _P5_/      \_Y5_/      \
             P5   P5     L5   Y5     W5
        _P5_/      \_L5_/      \_Y5_/
       H5          P5   L5     X5   W4
  _L2_/       _P4_/      \_X5_/      \
 L2   H5     P4   P4     L5   X5     W4
/      \_H5_/      \_P4_/      \_X5_/
I1     H5   H5          L5     X5   W4
 \_C4_/      \_S5        \_U5_/      \
 C4   C4     T5   S5     U5   U5     W4
/      \_R5_/      \_U5_/      \_U5_/
C4     R5   T5     S5          S3
 \_C3_/      \_T5_/       _S3_/
 C3   R5     T5   S5     S3
/      \_R5_/      \_S5_/
C3     R5   T5     I5
 \_C5_/      \_I5_/
 C5   C5     I5
/      \_I5_/
C5     I5
 \_C5_/

solution 36:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,1 C5
1,0,0 1,0,2 2,0,0 2,0,2 3,0,2 I5
0,1,1 0,2,0 0,2,2 C3
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,3,1 I1
0,4,0 0,4,2 L2
1,4,0 2,4,0 2,4,2 3,3,1 3,3,2 P5
1,3,0 1,3,1 1,3,2 1,4,2 2,2,1 H5
2,3,0 2,3,2 3,2,0 3,2,1 P4
3,4,0 3,4,2 4,3,1 4,4,2 Y4
4,4,0 5,3,0 5,3,1 5,4,0 5,4,2 Y5
5,2,0 6,2,1 6,2,2 6,3,1 6,3,2 W5
6,0,1 6,0,2 6,1,1 6,1,2 W4
1,1,0 1,1,1 1,1,2 1,2,0 1,2,2 R5
2,0,1 2,1,0 2,1,1 2,1,2 2,2,2 T5
2,2,0 3,0,0 3,0,1 3,1,1 3,1,2 S5
3,1,0 4,1,0 4,1,2 5,0,0 5,0,1 U5
4,0,0 4,0,2 5,0,2 S3
3,3,0 4,1,1 4,2,1 4,2,2 4,3,2 L5
4,3,0 5,2,1 5,3,2 Y3
4,2,0 5,1,0 5,1,1 5,1,2 5,2,2 X5

                                _Y5_
                               Y5   W5
                          _Y5_/      \
                         Y4   Y5     W5
                    _Y4_/      \_Y5_/
                   Y4   Y4     Y3   W5
              _P5_/      \_Y3_/      \
             P5   P5     L5   Y3     W5
        _P5_/      \_L5_/      \_W5_/
       H5          P5   L5     X5   W4
  _L2_/       _P4_/      \_X5_/      \
 L2   H5     P4   P4     L5   X5     W4
/      \_H5_/      \_P4_/      \_X5_/
I1     H5   H5          L5     X5   W4
 \_C4_/      \_S5        \_U5_/      \
 C4   C4     T5   S5     U5   U5     W4
/      \_R5_/      \_U5_/      \_U5_/
C4     R5   T5     S5          S3
 \_C3_/      \_T5_/       _S3_/
 C3   R5     T5   S5     S3
/      \_R5_/      \_S5_/
C3     R5   T5     I5
 \_C5_/      \_I5_/
 C5   C5     I5
/      \_I5_/
C5     I5
 \_C5_/

solution 37:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,1 C5
1,0,0 1,0,2 2,0,0 2,0,2 3,0,2 I5
0,1,1 0,2,0 0,2,2 C3
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,3,1 I1
0,4,0 0,4,2 L2
1,4,0 2,4,0 2,4,2 3,3,1 3,3,2 P5
1,3,0 1,3,1 1,3,2 1,4,2 2,2,1 H5
2,3,0 2,3,2 3,2,0 3,2,1 P4
3,4,0 3,4,2 4,3,1 4,4,2 Y4
4,4,0 5,3,0 5,3,1 5,4,0 5,4,2 Y5
6,2,1 6,2,2 6,3,1 6,3,2 W4
1,1,0 1,1,1 1,1,2 1,2,0 1,2,2 R5
2,0,1 2,1,0 2,1,1 2,1,2 2,2,2 T5
2,2,0 3,0,0 3,0,1 3,1,1 3,1,2 S5
4,0,0 4,0,2 5,0,2 S3
3,1,0 4,1,0 4,1,2 5,0,0 5,0,1 U5
5,2,0 6,0,1 6,0,2 6,1,1 6,1,2 W5
3,3,0 4,1,1 4,2,1 4,2,2 4,3,2 L5
4,3,0 5,2,1 5,3,2 Y3
4,2,0 5,1,0 5,1,1 5,1,2 5,2,2 X5

                                _Y5_
                               Y5   W4
                          _Y5_/      \
                         Y4   Y5     W4
                    _Y4_/      \_Y5_/
                   Y4   Y4     Y3   W4
              _P5_/      \_Y3_/      \
             P5   P5     L5   Y3     W4
        _P5_/      \_L5_/      \_W5_/
       H5          P5   L5     X5   W5
  _L2_/       _P4_/      \_X5_/      \
 L2   H5     P4   P4     L5   X5     W5
/      \_H5_/      \_P4_/      \_X5_/
I1     H5   H5          L5     X5   W5
 \_C4_/      \_S5        \_U5_/      \
 C4   C4     T5   S5     U5   U5     W5
/      \_R5_/      \_U5_/      \_U5_/
C4     R5   T5     S5          S3
 \_C3_/      \_T5_/       _S3_/
 C3   R5     T5   S5     S3
/      \_R5_/      \_S5_/
C3     R5   T5     I5
 \_C5_/      \_I5_/
 C5   C5     I5
/      \_I5_/
C5     I5
 \_C5_/

solution 38:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,1 C5
1,0,0 1,0,2 2,0,0 2,0,2 3,0,2 I5
0,1,1 0,2,0 0,2,2 C3
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,3,1 I1
0,4,0 0,4,2 L2
1,4,0 2,4,0 2,4,2 3,3,1 3,3,2 P5
1,3,0 1,3,1 1,3,2 1,4,2 2,2,1 H5
2,3,0 2,3,2 3,2,0 3,2,1 4,2,2 S5
3,4,0 3,4,2 4,3,0 4,3,1 P4
3,3,0 4,2,0 4,2,1 4,3,2 5,1,1 L5
4,4,0 4,4,2 5,4,0 5,4,2 6,3,1 W5
4,0,0 4,0,2 5,0,0 5,0,2 W4
5,1,0 6,0,1 6,0,2 6,1,1 6,1,2 T5
2,1,0 3,0,0 3,0,1 3,1,0 3,1,2 Y5
1,2,0 2,1,1 2,2,0 2,2,2 3,1,1 R5
1,1,1 1,1,2 1,2,2 S3
1,1,0 2,0,1 2,1,2 Y3
5,2,0 5,2,2 6,2,1 6,2,2 6,3,2 U5
5,2,1 5,3,0 5,3,1 5,3,2 Y4
4,1,0 4,1,1 4,1,2 5,0,1 5,1,2 X5

                                _W5_
                               W5   W5
                          _W5_/      \
                         W5   Y4     U5
                    _P4_/      \_Y4_/
                   P4   P4     Y4   U5
              _P5_/      \_P4_/      \
             P5   P5     L5   Y4     U5
        _P5_/      \_L5_/      \_U5_/
       H5          P5   L5     U5   T5
  _L2_/       _S5_/      \_L5_/      \
 L2   H5     S5   S5     S5   L5     T5
/      \_H5_/      \_S5_/      \_T5_/
I1     H5   H5          X5     X5   T5
 \_C4_/      \_R5        \_X5_/      \
 C4   C4     R5   R5     X5   X5     T5
/      \_R5_/      \_Y5_/      \_W4_/
C4     S3   R5     Y5          W4
 \_C3_/      \_Y5_/       _W4_/
 C3   S3     Y3   Y5     W4
/      \_Y3_/      \_Y5_/
C3     S3   Y3     I5
 \_C5_/      \_I5_/
 C5   C5     I5
/      \_I5_/
C5     I5
 \_C5_/

solution 39:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,1 C5
1,0,0 1,0,2 2,0,0 2,0,2 3,0,2 I5
0,1,1 0,2,0 0,2,2 C3
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,3,1 I1
0,4,0 0,4,2 L2
1,4,0 2,4,0 2,4,2 3,3,1 3,3,2 P5
1,3,0 1,3,1 1,3,2 1,4,2 2,2,1 H5
2,3,0 2,3,2 3,2,0 3,2,1 4,2,2 S5
3,4,0 3,4,2 4,3,0 4,3,1 P4
3,3,0 4,2,1 4,3,2 Y3
4,4,0 4,4,2 5,4,0 5,4,2 W4
5,3,0 6,2,1 6,2,2 6,3,1 6,3,2 T5
5,2,1 5,3,1 5,3,2 S3
3,0,0 3,0,1 4,0,0 4,0,2 5,0,2 W5
5,1,0 5,1,2 6,0,1 6,0,2 6,1,2 Y5
4,2,0 5,1,1 5,2,0 5,2,2 6,1,1 R5
4,1,0 4,1,1 4,1,2 5,0,0 5,0,1 L5
1,1,1 1,1,2 1,2,0 1,2,2 2,2,2 U5
2,2,0 3,1,0 3,1,1 3,1,2 Y4
1,1,0 2,0,1 2,1,0 2,1,1 2,1,2 X5

                                _W4_
                               W4   T5
                          _W4_/      \
                         W4   S3     T5
                    _P4_/      \_T5_/
                   P4   P4     S3   T5
              _P5_/      \_P4_/      \
             P5   P5     Y3   S3     T5
        _P5_/      \_Y3_/      \_R5_/
       H5          P5   Y3     R5   R5
  _L2_/       _S5_/      \_R5_/      \
 L2   H5     S5   S5     S5   R5     Y5
/      \_H5_/      \_S5_/      \_Y5_/
I1     H5   H5          L5     Y5   Y5
 \_C4_/      \_Y4_       \_L5_/      \
 C4   C4     U5   Y4     L5   L5     Y5
/      \_U5_/      \_Y4_/      \_L5_/
C4     U5   X5     Y4          W5
 \_C3_/      \_X5_/       _W5_/
 C3   U5     X5   W5     W5
/      \_X5_/      \_W5_/
C3     U5   X5     I5
 \_C5_/      \_I5_/
 C5   C5     I5
/      \_I5_/
C5     I5
 \_C5_/

solution 40:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,1 C5
1,0,0 1,0,2 2,0,0 2,0,2 3,0,2 I5
0,1,1 0,2,0 0,2,2 C3
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,3,1 I1
0,4,0 0,4,2 L2
1,4,0 2,4,0 2,4,2 3,3,1 3,3,2 P5
1,3,0 1,3,1 1,3,2 1,4,2 2,2,1 H5
2,3,0 2,3,2 3,2,0 3,2,1 4,2,2 S5
3,4,0 3,4,2 4,3,0 4,3,1 P4
3,3,0 4,2,0 4,2,1 4,3,2 Y4
4,4,0 4,4,2 5,4,0 5,4,2 W4
5,3,0 6,2,1 6,2,2 6,3,1 6,3,2 T5
5,2,0 5,2,1 5,2,2 5,3,1 5,3,2 L5
5,1,0 5,1,1 6,0,1 6,1,1 6,1,2 Y5
5,0,0 5,0,2 6,0,2 S3
2,1,0 3,0,0 3,0,1 4,0,0 4,0,2 U5
3,1,0 3,1,1 3,1,2 Y3
2,0,1 2,1,1 2,1,2 2,2,0 2,2,2 W5
1,1,0 1,1,1 1,1,2 1,2,0 1,2,2 R5
4,1,0 4,1,1 4,1,2 5,0,1 5,1,2 X5

                                _W4_
                               W4   T5
                          _W4_/      \
                         W4   L5     T5
                    _P4_/      \_T5_/
                   P4   P4     L5   T5
              _P5_/      \_P4_/      \
             P5   P5     Y4   L5     T5
        _P5_/      \_Y4_/      \_L5_/
       H5          P5   Y4     L5   Y5
  _L2_/       _S5_/      \_Y4_/      \
 L2   H5     S5   S5     S5   Y5     Y5
/      \_H5_/      \_S5_/      \_Y5_/
I1     H5   H5          X5     X5   Y5
 \_C4_/      \_W5        \_X5_/      \
 C4   C4     W5   Y3     X5   X5     S3
/      \_R5_/      \_Y3_/      \_S3_/
C4     R5   W5     Y3          S3
 \_C3_/      \_U5_/       _U5_/
 C3   R5     W5   U5     U5
/      \_R5_/      \_U5_/
C3     R5   W5     I5
 \_C5_/      \_I5_/
 C5   C5     I5
/      \_I5_/
C5     I5
 \_C5_/

solution 41:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,1 C5
1,0,0 1,0,2 2,0,0 2,0,2 3,0,2 I5
0,1,1 0,2,0 0,2,2 C3
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,3,1 I1
0,4,0 0,4,2 L2
1,4,0 2,4,0 2,4,2 3,3,1 3,3,2 P5
1,3,0 1,3,1 1,3,2 1,4,2 2,2,1 H5
2,3,0 2,3,2 3,2,0 3,2,1 4,2,2 S5
3,4,0 3,4,2 4,3,0 4,3,1 P4
3,3,0 4,2,0 4,2,1 4,3,2 Y4
4,4,0 4,4,2 5,4,0 5,4,2 W4
5,3,0 5,3,1 6,2,1 6,3,1 6,3,2 Y5
5,1,1 5,2,0 5,2,1 5,2,2 5,3,2 T5
5,1,0 6,0,1 6,1,1 6,1,2 6,2,2 L5
5,0,0 5,0,2 6,0,2 S3
2,1,0 3,0,0 3,0,1 4,0,0 4,0,2 U5
3,1,0 3,1,1 3,1,2 Y3
2,0,1 2,1,1 2,1,2 2,2,0 2,2,2 W5
1,1,0 1,1,1 1,1,2 1,2,0 1,2,2 R5
4,1,0 4,1,1 4,1,2 5,0,1 5,1,2 X5

                                _W4_
                               W4   Y5
                          _W4_/      \
                         W4   Y5     Y5
                    _P4_/      \_Y5_/
                   P4   P4     T5   Y5
              _P5_/      \_P4_/      \
             P5   P5     Y4   T5     L5
        _P5_/      \_Y4_/      \_T5_/
       H5          P5   Y4     T5   L5
  _L2_/       _S5_/      \_Y4_/      \
 L2   H5     S5   S5     S5   T5     L5
/      \_H5_/      \_S5_/      \_L5_/
I1     H5   H5          X5     X5   L5
 \_C4_/      \_W5        \_X5_/      \
 C4   C4     W5   Y3     X5   X5     S3
/      \_R5_/      \_Y3_/      \_S3_/
C4     R5   W5     Y3          S3
 \_C3_/      \_U5_/       _U5_/
 C3   R5     W5   U5     U5
/      \_R5_/      \_U5_/
C3     R5   W5     I5
 \_C5_/      \_I5_/
 C5   C5     I5
/      \_I5_/
C5     I5
 \_C5_/

solution 42:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,1 C5
1,0,0 1,0,2 2,0,0 2,0,2 3,0,2 I5
0,1,1 0,2,0 0,2,2 C3
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,3,1 I1
0,4,0 0,4,2 L2
1,4,0 2,4,0 2,4,2 3,3,1 3,3,2 P5
1,3,0 1,3,1 1,3,2 1,4,2 2,2,1 H5
2,3,0 2,3,2 3,2,0 3,2,1 4,2,2 S5
3,4,0 3,4,2 4,4,2 S3
4,4,0 5,4,0 5,4,2 6,3,1 P4
3,0,0 4,0,0 4,0,2 5,0,2 W4
4,1,0 4,1,1 4,1,2 5,0,0 5,0,1 L5
5,1,0 6,0,1 6,0,2 6,1,1 6,1,2 T5
5,1,1 5,1,2 5,2,0 5,2,2 6,2,2 U5
3,3,0 4,2,0 4,2,1 4,3,2 Y4
4,3,0 4,3,1 5,2,1 5,3,1 5,3,2 Y5
5,3,0 6,2,1 6,3,2 Y3
2,1,0 3,0,1 3,1,0 3,1,1 3,1,2 X5
1,1,0 1,1,1 1,1,2 1,2,0 1,2,2 R5
2,0,1 2,1,1 2,1,2 2,2,0 2,2,2 W5

                                _P4_
                               P4   P4
                          _P4_/      \
                         S3   Y5     Y3
                    _S3_/      \_Y3_/
                   S3   Y5     Y5   Y3
              _P5_/      \_Y5_/      \
             P5   P5     Y4   Y5     U5
        _P5_/      \_Y4_/      \_U5_/
       H5          P5   Y4     U5   T5
  _L2_/       _S5_/      \_Y4_/      \
 L2   H5     S5   S5     S5   U5     T5
/      \_H5_/      \_S5_/      \_T5_/
I1     H5   H5          L5     U5   T5
 \_C4_/      \_W5        \_L5_/      \
 C4   C4     W5   X5     L5   L5     T5
/      \_R5_/      \_X5_/      \_L5_/
C4     R5   W5     X5          W4
 \_C3_/      \_X5_/       _W4_/
 C3   R5     W5   X5     W4
/      \_R5_/      \_W4_/
C3     R5   W5     I5
 \_C5_/      \_I5_/
 C5   C5     I5
/      \_I5_/
C5     I5
 \_C5_/

Session interrupted by user.
42 solutions, 16447 searches, duration 0:00:34.979419
