solving Polytwigs1234Hex6:

solution 1:
2,0,0 2,0,1 2,0,2 Y3
1,0,0 1,0,1 1,1,2 C3
0,1,0 0,1,1 0,2,0 0,2,2 C4
0,2,1 I1
0,3,0 0,3,2 1,3,0 1,3,2 W4
1,1,0 2,1,0 2,1,2 S3
3,0,1 3,0,2 L2
1,2,0 1,2,1 2,1,1 2,2,2 Y4
2,2,0 2,2,1 3,1,1 3,1,2 P4

        _W4_
       W4   P4
  _W4_/      \_P4_
 W4   Y4     Y4   P4
/      \_Y4_/      \
I1          Y4     P4
 \_C4_       \_S3_/
 C4          S3   L2
/       _S3_/      \
C4     C3   Y3     L2
 \_C4_/      \_Y3_/
      C3     Y3
       \_C3_/

solution 2:
2,0,0 2,0,1 2,0,2 Y3
1,0,0 1,0,1 1,1,2 C3
0,1,0 0,1,1 0,2,0 0,2,2 C4
0,2,1 0,3,2 L2
1,1,0 2,1,0 2,1,2 S3
3,0,1 3,0,2 3,1,1 3,1,2 W4
0,3,0 1,3,0 1,3,2 2,2,1 P4
1,2,1 I1
1,2,0 2,1,1 2,2,0 2,2,2 Y4

        _P4_
       P4   P4
  _P4_/      \_Y4_
 L2   I1     Y4   W4
/      \_Y4_/      \
L2          Y4     W4
 \_C4_       \_S3_/
 C4          S3   W4
/       _S3_/      \
C4     C3   Y3     W4
 \_C4_/      \_Y3_/
      C3     Y3
       \_C3_/

solution 3:
2,0,0 2,0,1 2,0,2 Y3
1,0,0 1,0,1 1,1,2 C3
0,1,0 0,1,1 0,2,0 0,2,2 C4
0,2,1 0,3,2 L2
1,1,0 2,1,0 2,1,2 S3
3,0,1 3,0,2 3,1,1 3,1,2 W4
0,3,0 1,3,0 1,3,2 2,2,1 P4
1,2,0 1,2,1 2,1,1 2,2,2 Y4
2,2,0 I1

        _P4_
       P4   P4
  _P4_/      \_I1_
 L2   Y4     Y4   W4
/      \_Y4_/      \
L2          Y4     W4
 \_C4_       \_S3_/
 C4          S3   W4
/       _S3_/      \
C4     C3   Y3     W4
 \_C4_/      \_Y3_/
      C3     Y3
       \_C3_/

solution 4:
2,0,0 2,0,1 2,0,2 Y3
1,0,0 1,0,1 1,1,2 C3
0,1,0 0,1,1 0,2,0 0,2,2 C4
0,2,1 0,3,2 L2
1,1,0 2,1,0 2,1,1 2,1,2 Y4
1,2,1 I1
0,3,0 1,3,0 1,3,2 2,2,1 P4
1,2,0 2,2,0 2,2,2 S3
3,0,1 3,0,2 3,1,1 3,1,2 W4

        _P4_
       P4   P4
  _P4_/      \_S3_
 L2   I1     S3   W4
/      \_S3_/      \
L2          Y4     W4
 \_C4_       \_Y4_/
 C4          Y4   W4
/       _Y4_/      \
C4     C3   Y3     W4
 \_C4_/      \_Y3_/
      C3     Y3
       \_C3_/

solution 5:
2,0,0 2,0,1 2,0,2 Y3
1,0,0 1,0,1 1,1,2 C3
0,1,0 0,1,1 L2
0,2,0 I1
0,2,1 0,2,2 0,3,0 0,3,2 P4
1,1,0 2,1,0 2,1,2 S3
3,0,1 3,0,2 3,1,1 3,1,2 W4
1,2,0 1,2,1 1,3,0 1,3,2 C4
2,1,1 2,2,0 2,2,1 2,2,2 Y4

        _C4_
       C4   Y4
  _P4_/      \_Y4_
 P4   C4     Y4   W4
/      \_C4_/      \
P4          Y4     W4
 \_I1_       \_S3_/
 P4          S3   W4
/       _S3_/      \
L2     C3   Y3     W4
 \_L2_/      \_Y3_/
      C3     Y3
       \_C3_/

solution 6:
2,0,0 2,0,1 2,0,2 Y3
1,0,0 1,0,1 1,1,2 C3
0,1,0 0,1,1 L2
0,2,0 I1
0,2,1 0,2,2 0,3,0 0,3,2 P4
1,1,0 2,1,0 2,1,2 S3
3,0,1 3,0,2 3,1,1 3,1,2 W4
1,2,1 1,3,0 1,3,2 2,2,1 C4
1,2,0 2,1,1 2,2,0 2,2,2 Y4

        _C4_
       C4   C4
  _P4_/      \_Y4_
 P4   C4     Y4   W4
/      \_Y4_/      \
P4          Y4     W4
 \_I1_       \_S3_/
 P4          S3   W4
/       _S3_/      \
L2     C3   Y3     W4
 \_L2_/      \_Y3_/
      C3     Y3
       \_C3_/

solution 7:
2,0,0 2,0,1 2,0,2 Y3
1,0,0 1,0,1 1,1,2 C3
0,1,0 0,1,1 L2
0,2,0 I1
0,2,1 0,2,2 0,3,0 0,3,2 P4
1,1,0 2,1,0 2,1,1 2,1,2 Y4
3,0,1 3,0,2 3,1,2 S3
1,3,0 2,2,0 2,2,1 3,1,1 W4
1,2,0 1,2,1 1,3,2 2,2,2 C4

        _W4_
       C4   W4
  _P4_/      \_W4_
 P4   C4     C4   W4
/      \_C4_/      \
P4          Y4     S3
 \_I1_       \_Y4_/
 P4          Y4   S3
/       _Y4_/      \
L2     C3   Y3     S3
 \_L2_/      \_Y3_/
      C3     Y3
       \_C3_/

solution 8:
2,0,0 2,0,1 2,0,2 Y3
1,0,0 1,0,1 1,1,2 C3
0,1,0 0,1,1 L2
0,2,0 I1
0,2,1 0,2,2 0,3,0 0,3,2 P4
1,1,0 2,1,0 2,1,1 2,1,2 Y4
3,0,1 3,0,2 3,1,1 3,1,2 W4
1,2,0 2,2,0 2,2,2 S3
1,2,1 1,3,0 1,3,2 2,2,1 C4

        _C4_
       C4   C4
  _P4_/      \_S3_
 P4   C4     S3   W4
/      \_S3_/      \
P4          Y4     W4
 \_I1_       \_Y4_/
 P4          Y4   W4
/       _Y4_/      \
L2     C3   Y3     W4
 \_L2_/      \_Y3_/
      C3     Y3
       \_C3_/

solution 9:
2,0,0 2,0,1 2,0,2 Y3
1,0,0 1,0,1 1,1,2 C3
0,1,0 0,1,1 L2
0,2,0 I1
0,2,1 0,2,2 0,3,0 0,3,2 P4
1,1,0 2,1,0 2,1,1 2,1,2 Y4
3,0,1 3,0,2 3,1,1 3,1,2 W4
1,3,0 2,2,0 2,2,1 S3
1,2,0 1,2,1 1,3,2 2,2,2 C4

        _S3_
       C4   S3
  _P4_/      \_S3_
 P4   C4     C4   W4
/      \_C4_/      \
P4          Y4     W4
 \_I1_       \_Y4_/
 P4          Y4   W4
/       _Y4_/      \
L2     C3   Y3     W4
 \_L2_/      \_Y3_/
      C3     Y3
       \_C3_/

solution 10:
2,0,0 2,0,1 2,0,2 Y3
1,0,0 1,0,1 1,1,0 1,1,2 C4
0,1,0 0,1,1 0,2,2 C3
0,2,0 0,2,1 L2
0,3,0 0,3,2 1,3,2 S3
1,3,0 2,2,0 2,2,1 3,1,1 W4
1,2,0 1,2,1 2,1,1 2,1,2 P4
2,2,2 I1
2,1,0 3,0,1 3,0,2 3,1,2 Y4

        _W4_
       S3   W4
  _S3_/      \_W4_
 S3   P4     I1   W4
/      \_P4_/      \
L2          P4     Y4
 \_L2_       \_Y4_/
 C3          P4   Y4
/       _C4_/      \
C3     C4   Y3     Y4
 \_C3_/      \_Y3_/
      C4     Y3
       \_C4_/

...

solution 962:
0,3,0 1,2,1 1,3,2 Y3
0,2,0 0,2,1 0,2,2 0,3,2 Y4
0,1,0 0,1,1 1,0,0 1,0,1 W4
1,1,0 1,1,2 2,1,2 S3
2,0,1 2,0,2 L2
1,2,0 1,3,0 2,2,1 2,2,2 C4
2,1,0 2,1,1 3,0,1 3,0,2 P4
2,0,0 I1
2,2,0 3,1,1 3,1,2 C3

        _C4_
       Y3   C4
  _Y3_/      \_C3_
 Y4   Y3     C4   C3
/      \_C4_/      \
Y4          P4     C3
 \_Y4_       \_P4_/
 Y4          S3   P4
/       _S3_/      \
W4     S3   L2     P4
 \_W4_/      \_I1_/
      W4     L2
       \_W4_/

962 solutions, 12468 searches, duration 0:00:18.957372
