solving TetratwigsArch:

solution 1:
0,1,0 0,1,1 1,1,1 1,1,2 C4
0,2,0 0,2,2 1,2,0 1,2,2 W4
1,1,0 2,0,0 2,0,1 2,1,2 Y4
2,1,0 2,1,1 3,0,1 3,0,2 P4

        _W4_
       W4   P4
  _W4_/      \_P4_
 W4   C4     Y4   P4
/      \_Y4_/      \
C4     C4   Y4     P4
 \_C4_/      \_Y4_/

solution 2:
0,1,0 0,1,1 1,1,0 1,1,2 P4
0,2,0 0,2,2 1,1,1 1,2,2 Y4
1,2,0 2,1,0 2,1,1 3,0,1 W4
2,0,0 2,0,1 2,1,2 3,0,2 C4

        _W4_
       Y4   W4
  _Y4_/      \_W4_
 Y4   Y4     C4   W4
/      \_P4_/      \
P4     P4   C4     C4
 \_P4_/      \_C4_/

2 solutions, 14 searches, duration 0:00:00.467533
