solving DiabolicalCube:

solution 1:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
0,0,2 0,1,2 0,2,2 1,0,2 1,1,2 1,2,2 2,0,2 L
0,0,1 0,1,1 1,0,1 1,1,1 O
0,2,1 1,2,0 1,2,1 V
2,0,1 2,1,1 I
2,1,0 2,1,2 2,2,0 2,2,1 2,2,2 U

W V U    V V U    L L U
W W U    O O I    L L U
W W W    O O I    L L L

solution 2:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
0,0,2 0,1,2 0,2,2 1,0,2 1,1,2 1,2,2 2,0,2 L
1,0,1 1,1,1 2,0,1 2,1,1 O
0,0,1 0,1,1 I
0,2,1 1,2,0 1,2,1 V
2,1,0 2,1,2 2,2,0 2,2,1 2,2,2 U

W V U    V V U    L L U
W W U    I O O    L L U
W W W    I O O    L L L

solution 3:
0,0,1 0,1,1 0,2,1 1,0,1 1,1,1 2,0,1 W
0,0,0 0,1,0 1,0,0 1,1,0 2,0,0 2,1,0 2,2,0 L
0,2,0 0,2,2 1,2,0 1,2,1 1,2,2 U
2,1,1 2,1,2 2,2,1 2,2,2 O
1,0,2 2,0,2 I
0,0,2 0,1,2 1,1,2 V

U U L    W U O    U U O
L L L    W W O    V V O
L L L    W W W    V I I

solution 4:
0,0,1 0,1,1 0,2,1 1,0,1 1,1,1 2,0,1 W
0,0,0 0,1,0 1,0,0 1,1,0 2,0,0 2,1,0 2,2,0 L
0,2,0 0,2,2 1,2,0 1,2,1 1,2,2 U
2,1,1 2,1,2 2,2,1 2,2,2 O
1,0,2 1,1,2 2,0,2 V
0,0,2 0,1,2 I

U U L    W U O    U U O
L L L    W W O    I V O
L L L    W W W    I V V

solution 5:
0,0,1 0,1,1 0,2,1 1,0,1 1,1,1 2,0,1 W
0,0,0 0,1,0 1,0,0 1,1,0 2,0,0 2,1,0 2,2,0 L
0,2,0 0,2,2 1,2,0 1,2,1 1,2,2 U
0,0,2 0,1,2 1,0,2 1,1,2 O
2,0,2 2,1,2 I
2,1,1 2,2,1 2,2,2 V

U U L    W U V    U U V
L L L    W W V    O O I
L L L    W W W    O O I

solution 6:
0,0,1 0,1,1 0,2,1 1,0,1 1,1,1 2,0,1 W
0,0,0 0,1,0 1,0,0 1,1,0 2,0,0 2,1,0 2,2,0 L
0,2,0 0,2,2 1,2,0 1,2,1 1,2,2 U
0,0,2 0,1,2 1,0,2 1,1,2 O
2,0,2 2,1,1 2,1,2 V
2,2,1 2,2,2 I

U U L    W U I    U U I
L L L    W W V    O O V
L L L    W W W    O O V

solution 7:
0,0,1 0,1,1 0,2,1 1,0,1 1,1,1 2,0,1 W
0,0,0 0,1,0 1,0,0 1,1,0 2,0,0 2,1,0 2,2,0 L
0,2,0 0,2,2 1,2,0 1,2,1 1,2,2 U
1,0,2 1,1,2 2,0,2 2,1,2 O
0,0,2 0,1,2 I
2,1,1 2,2,1 2,2,2 V

U U L    W U V    U U V
L L L    W W V    I O O
L L L    W W W    I O O

solution 8:
0,0,1 0,1,1 0,2,1 1,0,1 1,1,1 2,0,1 W
2,0,2 2,1,0 2,1,1 2,1,2 2,2,0 2,2,1 2,2,2 L
1,0,0 2,0,0 I
0,0,0 0,1,0 1,1,0 V
0,2,0 0,2,2 1,2,0 1,2,1 1,2,2 U
0,0,2 0,1,2 1,0,2 1,1,2 O

U U L    W U L    U U L
V V L    W W L    O O L
V I I    W W W    O O L

solution 9:
0,0,1 0,1,1 0,2,1 1,0,1 1,1,1 2,0,1 W
2,0,2 2,1,0 2,1,1 2,1,2 2,2,0 2,2,1 2,2,2 L
1,0,0 1,1,0 2,0,0 V
0,0,0 0,1,0 I
0,2,0 0,2,2 1,2,0 1,2,1 1,2,2 U
0,0,2 0,1,2 1,0,2 1,1,2 O

U U L    W U L    U U L
I V L    W W L    O O L
I V V    W W W    O O L

solution 10:
0,0,2 0,1,2 0,2,2 1,0,2 1,1,2 2,0,2 W
1,0,0 1,0,1 1,1,0 1,1,1 1,2,0 1,2,1 1,2,2 L
0,0,0 0,0,1 0,1,0 0,1,1 O
0,2,0 0,2,1 I
2,0,0 2,0,1 2,1,0 2,2,0 2,2,1 U
2,1,1 2,1,2 2,2,2 V

I L U    I L U    W L V
O L U    O L V    W W V
O L U    O L U    W W W

solution 11:
0,0,2 0,1,2 0,2,2 1,0,2 1,1,2 2,0,2 W
1,0,0 1,0,1 1,1,0 1,1,1 1,2,0 1,2,1 1,2,2 L
0,0,0 0,0,1 0,1,0 0,1,1 O
0,2,0 0,2,1 I
2,1,0 2,1,2 2,2,0 2,2,1 2,2,2 U
2,0,0 2,0,1 2,1,1 V

I L U    I L U    W L U
O L U    O L V    W W U
O L V    O L V    W W W

solution 12:
0,0,2 0,1,2 0,2,2 1,0,2 1,1,2 2,0,2 W
1,0,0 1,0,1 1,1,0 1,1,1 1,2,0 1,2,1 1,2,2 L
0,1,0 0,1,1 0,2,0 0,2,1 O
0,0,0 0,0,1 I
2,0,0 2,0,1 2,1,0 2,2,0 2,2,1 U
2,1,1 2,1,2 2,2,2 V

O L U    O L U    W L V
O L U    O L V    W W V
I L U    I L U    W W W

solution 13:
0,0,2 0,1,2 0,2,2 1,0,2 1,1,2 2,0,2 W
1,0,0 1,0,1 1,1,0 1,1,1 1,2,0 1,2,1 1,2,2 L
0,1,0 0,1,1 0,2,0 0,2,1 O
0,0,0 0,0,1 I
2,1,0 2,1,2 2,2,0 2,2,1 2,2,2 U
2,0,0 2,0,1 2,1,1 V

O L U    O L U    W L U
O L U    O L V    W W U
I L V    I L V    W W W

13 solutions, 608 searches, duration 0:00:01.805288
