solving SheldonsCube2:

solution 1:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
0,0,1 0,1,1 0,2,1 1,0,1 1,1,1 1,2,1 2,1,1 T
1,2,0 2,1,0 2,2,0 V
2,0,1 2,0,2 2,1,2 2,2,1 2,2,2 U
0,0,2 0,1,2 1,0,2 1,1,2 O
0,2,2 1,2,2 I

W V V    T T U    I I U
W W V    T T T    O O U
W W W    T T U    O O U

solution 2:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
0,0,1 0,1,1 0,2,1 1,0,1 1,1,1 1,2,1 2,1,1 T
1,2,0 2,1,0 2,2,0 V
2,0,1 2,0,2 2,1,2 2,2,1 2,2,2 U
0,1,2 0,2,2 1,1,2 1,2,2 O
0,0,2 1,0,2 I

W V V    T T U    O O U
W W V    T T T    O O U
W W W    T T U    I I U

solution 3:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
0,0,2 0,1,2 0,2,2 1,0,2 1,1,2 1,2,2 2,1,2 T
2,0,1 2,0,2 2,1,1 2,2,1 2,2,2 U
2,1,0 2,2,0 I
0,2,1 1,2,0 1,2,1 V
0,0,1 0,1,1 1,0,1 1,1,1 O

W V I    V V U    T T U
W W I    O O U    T T T
W W W    O O U    T T U

solution 4:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
0,0,2 0,1,2 0,2,2 1,0,2 1,1,2 1,2,2 2,1,2 T
2,0,1 2,0,2 2,1,1 2,2,1 2,2,2 U
1,2,0 2,1,0 2,2,0 V
0,0,1 0,1,1 1,0,1 1,1,1 O
0,2,1 1,2,1 I

W V V    I I U    T T U
W W V    O O U    T T T
W W W    O O U    T T U

solution 5:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
0,0,2 0,1,2 0,2,2 1,0,2 1,1,2 1,2,2 2,1,2 T
2,0,1 2,0,2 2,1,1 2,2,1 2,2,2 U
1,2,0 2,1,0 2,2,0 V
0,1,1 0,2,1 1,1,1 1,2,1 O
0,0,1 1,0,1 I

W V V    O O U    T T U
W W V    O O U    T T T
W W W    I I U    T T U

solution 6:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
0,1,1 0,2,1 1,0,1 1,1,1 1,2,1 2,1,1 2,2,1 T
1,2,0 2,1,0 2,2,0 V
0,0,1 0,0,2 1,0,2 2,0,1 2,0,2 U
0,1,2 0,2,2 1,1,2 1,2,2 O
2,1,2 2,2,2 I

W V V    T T T    O O I
W W V    T T T    O O I
W W W    U T U    U U U

solution 7:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
0,1,1 0,2,1 1,0,1 1,1,1 1,2,1 2,1,1 2,2,1 T
1,2,0 2,1,0 2,2,0 V
0,0,1 0,0,2 1,0,2 2,0,1 2,0,2 U
1,1,2 1,2,2 2,1,2 2,2,2 O
0,1,2 0,2,2 I

W V V    T T T    I O O
W W V    T T T    I O O
W W W    U T U    U U U

solution 8:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
0,1,2 0,2,2 1,0,2 1,1,2 1,2,2 2,1,2 2,2,2 T
0,0,1 0,0,2 1,0,1 2,0,1 2,0,2 U
2,1,0 2,1,1 2,2,0 2,2,1 O
1,2,0 1,2,1 I
0,1,1 0,2,1 1,1,1 V

W I O    V I O    T T T
W W O    V V O    T T T
W W W    U U U    U T U

solution 9:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
0,1,2 0,2,2 1,0,2 1,1,2 1,2,2 2,1,2 2,2,2 T
0,0,1 0,0,2 1,0,1 2,0,1 2,0,2 U
2,1,0 2,1,1 2,2,0 2,2,1 O
1,1,1 1,2,0 1,2,1 V
0,1,1 0,2,1 I

W V O    I V O    T T T
W W O    I V O    T T T
W W W    U U U    U T U

solution 10:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
0,1,2 0,2,2 1,0,2 1,1,2 1,2,2 2,1,2 2,2,2 T
0,0,1 0,0,2 1,0,1 2,0,1 2,0,2 U
2,1,0 2,1,1 2,2,0 2,2,1 O
0,2,1 1,2,0 1,2,1 V
0,1,1 1,1,1 I

W V O    V V O    T T T
W W O    I I O    T T T
W W W    U U U    U T U

solution 11:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
0,1,2 0,2,2 1,0,2 1,1,2 1,2,2 2,1,2 2,2,2 T
0,0,1 0,0,2 1,0,1 2,0,1 2,0,2 U
1,2,0 1,2,1 2,2,0 2,2,1 O
0,1,1 0,2,1 I
1,1,1 2,1,0 2,1,1 V

W O O    I O O    T T T
W W V    I V V    T T T
W W W    U U U    U T U

solution 12:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
0,1,2 0,2,2 1,0,2 1,1,2 1,2,2 2,1,2 2,2,2 T
0,0,1 0,0,2 1,0,1 2,0,1 2,0,2 U
1,2,0 1,2,1 2,2,0 2,2,1 O
0,1,1 0,2,1 1,1,1 V
2,1,0 2,1,1 I

W O O    V O O    T T T
W W I    V V I    T T T
W W W    U U U    U T U

solution 13:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
0,1,2 0,2,2 1,0,2 1,1,2 1,2,2 2,1,2 2,2,2 T
0,0,1 0,0,2 1,0,1 2,0,1 2,0,2 U
0,1,1 0,2,1 1,1,1 1,2,1 O
1,2,0 2,2,0 I
2,1,0 2,1,1 2,2,1 V

W I I    O O V    T T T
W W V    O O V    T T T
W W W    U U U    U T U

solution 14:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
0,1,2 0,2,2 1,0,2 1,1,2 1,2,2 2,1,2 2,2,2 T
0,0,1 0,0,2 1,0,1 2,0,1 2,0,2 U
0,1,1 0,2,1 1,1,1 1,2,1 O
1,2,0 2,2,0 2,2,1 V
2,1,0 2,1,1 I

W V V    O O V    T T T
W W I    O O I    T T T
W W W    U U U    U T U

solution 15:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
0,1,2 0,2,2 1,0,2 1,1,2 1,2,2 2,1,2 2,2,2 T
0,0,1 0,0,2 1,0,1 2,0,1 2,0,2 U
0,1,1 0,2,1 1,1,1 1,2,1 O
1,2,0 2,1,0 2,2,0 V
2,1,1 2,2,1 I

W V V    O O I    T T T
W W V    O O I    T T T
W W W    U U U    U T U

solution 16:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
0,1,2 0,2,2 1,0,2 1,1,2 1,2,2 2,1,2 2,2,2 T
0,0,1 0,0,2 1,0,1 2,0,1 2,0,2 U
1,1,1 1,2,1 2,1,1 2,2,1 O
0,1,1 0,2,1 I
1,2,0 2,1,0 2,2,0 V

W V V    I O O    T T T
W W V    I O O    T T T
W W W    U U U    U T U

16 solutions, 418 searches, duration 0:00:01.609837
