solving SheldonsCube1:

solution 1:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
1,2,0 1,2,1 I
2,0,2 2,1,0 2,1,1 2,1,2 2,2,0 2,2,1 2,2,2 L
0,0,1 0,0,2 1,0,1 1,0,2 2,0,1 P
0,1,1 0,1,2 0,2,1 0,2,2 O
1,1,1 1,1,2 1,2,2 V

W I L    O I L    O V L
W W L    O V L    O V L
W W W    P P P    P P L

solution 2:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
1,2,0 1,2,1 I
2,0,2 2,1,0 2,1,1 2,1,2 2,2,0 2,2,1 2,2,2 L
0,0,1 0,0,2 1,0,1 1,0,2 2,0,1 P
0,1,1 0,1,2 1,1,1 1,1,2 O
0,2,1 0,2,2 1,2,2 V

W I L    V I L    V V L
W W L    O O L    O O L
W W W    P P P    P P L

solution 3:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
1,2,0 1,2,1 I
2,0,2 2,1,0 2,1,1 2,1,2 2,2,0 2,2,1 2,2,2 L
0,0,1 0,0,2 1,0,1 1,0,2 2,0,1 P
0,1,2 0,2,2 1,1,2 1,2,2 O
0,1,1 0,2,1 1,1,1 V

W I L    V I L    O O L
W W L    V V L    O O L
W W W    P P P    P P L

solution 4:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
1,2,0 1,2,1 I
2,0,2 2,1,0 2,1,1 2,1,2 2,2,0 2,2,1 2,2,2 L
0,0,1 0,1,1 1,0,1 1,1,1 2,0,1 P
0,2,1 0,2,2 1,2,2 V
0,0,2 0,1,2 1,0,2 1,1,2 O

W I L    V I L    V V L
W W L    P P L    O O L
W W W    P P P    O O L

solution 5:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
1,2,0 1,2,1 I
2,1,0 2,1,1 2,2,0 2,2,1 O
0,0,2 0,1,2 0,2,2 1,0,2 1,1,2 1,2,2 2,2,2 L
2,0,1 2,0,2 2,1,2 V
0,0,1 0,1,1 0,2,1 1,0,1 1,1,1 P

W I O    P I O    L L L
W W O    P P O    L L V
W W W    P P V    L L V

solution 6:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
1,2,0 1,2,1 I
2,1,0 2,1,1 2,2,0 2,2,1 O
0,0,2 0,1,2 0,2,2 1,1,2 1,2,2 2,1,2 2,2,2 L
0,0,1 0,1,1 0,2,1 1,0,1 1,1,1 P
1,0,2 2,0,1 2,0,2 V

W I O    P I O    L L L
W W O    P P O    L L L
W W W    P P V    L V V

solution 7:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
1,2,0 1,2,1 I
2,1,0 2,1,1 2,2,0 2,2,1 O
0,0,2 0,1,2 0,2,2 1,1,2 1,2,2 2,1,2 2,2,2 L
0,1,1 0,2,1 1,1,1 V
0,0,1 1,0,1 1,0,2 2,0,1 2,0,2 P

W I O    V I O    L L L
W W O    V V O    L L L
W W W    P P P    L P P

solution 8:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
1,2,0 1,2,1 I
2,1,0 2,1,1 2,2,0 2,2,1 O
0,0,2 0,1,2 1,0,2 1,1,2 2,0,2 2,1,2 2,2,2 L
0,2,1 0,2,2 1,2,2 V
0,0,1 0,1,1 1,0,1 1,1,1 2,0,1 P

W I O    V I O    V V L
W W O    P P O    L L L
W W W    P P P    L L L

solution 9:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
1,2,0 1,2,1 I
2,1,0 2,1,1 2,2,0 2,2,1 O
0,0,2 1,0,2 1,1,2 1,2,2 2,0,2 2,1,2 2,2,2 L
0,0,1 0,1,1 1,0,1 1,1,1 2,0,1 P
0,1,2 0,2,1 0,2,2 V

W I O    V I O    V L L
W W O    P P O    V L L
W W W    P P P    L L L

solution 10:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
1,2,0 1,2,1 I
2,1,0 2,1,1 2,2,0 2,2,1 O
0,0,2 1,0,2 1,1,2 1,2,2 2,0,2 2,1,2 2,2,2 L
1,0,1 1,1,1 2,0,1 V
0,0,1 0,1,1 0,1,2 0,2,1 0,2,2 P

W I O    P I O    P L L
W W O    P V O    P L L
W W W    P V V    L L L

solution 11:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
1,2,0 1,2,1 I
2,1,0 2,1,1 2,2,0 2,2,1 O
0,1,2 0,2,2 1,1,2 1,2,2 2,0,2 2,1,2 2,2,2 L
0,1,1 0,2,1 1,1,1 V
0,0,1 0,0,2 1,0,1 1,0,2 2,0,1 P

W I O    V I O    L L L
W W O    V V O    L L L
W W W    P P P    P P L

solution 12:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
1,2,0 1,2,1 I
2,1,0 2,1,1 2,2,0 2,2,1 O
0,2,2 1,0,2 1,1,2 1,2,2 2,0,2 2,1,2 2,2,2 L
1,0,1 1,1,1 2,0,1 V
0,0,1 0,0,2 0,1,1 0,1,2 0,2,1 P

W I O    P I O    L L L
W W O    P V O    P L L
W W W    P V V    P L L

solution 13:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
1,2,0 1,2,1 I
2,0,1 2,1,0 2,1,1 2,2,0 2,2,1 P
0,1,1 0,1,2 0,2,1 0,2,2 O
0,0,2 1,0,2 1,1,2 1,2,2 2,0,2 2,1,2 2,2,2 L
0,0,1 1,0,1 1,1,1 V

W I P    O I P    O L L
W W P    O V P    O L L
W W W    V V P    L L L

solution 14:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
1,2,0 1,2,1 I
2,0,1 2,1,0 2,1,1 2,2,0 2,2,1 P
0,2,1 0,2,2 1,2,2 V
0,0,2 0,1,2 1,0,2 1,1,2 2,0,2 2,1,2 2,2,2 L
0,0,1 0,1,1 1,0,1 1,1,1 O

W I P    V I P    V V L
W W P    O O P    L L L
W W W    O O P    L L L

solution 15:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
1,2,0 1,2,1 I
2,0,1 2,1,0 2,1,1 2,2,0 2,2,1 P
0,1,1 0,2,1 1,1,1 V
0,0,1 0,0,2 1,0,1 1,0,2 O
0,1,2 0,2,2 1,1,2 1,2,2 2,0,2 2,1,2 2,2,2 L

W I P    V I P    L L L
W W P    V V P    L L L
W W W    O O P    O O L

solution 16:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
1,2,0 1,2,1 I
2,0,1 2,1,0 2,1,1 2,2,0 2,2,1 P
0,1,2 0,2,1 0,2,2 V
0,0,1 0,1,1 1,0,1 1,1,1 O
0,0,2 1,0,2 1,1,2 1,2,2 2,0,2 2,1,2 2,2,2 L

W I P    V I P    V L L
W W P    O O P    V L L
W W W    O O P    L L L

solution 17:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
1,2,0 1,2,1 I
2,1,0 2,2,0 2,2,1 V
0,1,1 0,1,2 0,2,1 0,2,2 O
0,0,2 1,0,2 1,1,2 1,2,2 2,0,2 2,1,2 2,2,2 L
0,0,1 1,0,1 1,1,1 2,0,1 2,1,1 P

W I V    O I V    O L L
W W V    O P P    O L L
W W W    P P P    L L L

solution 18:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
1,2,0 1,2,1 I
2,1,0 2,2,0 2,2,1 V
0,0,1 0,0,2 0,1,1 0,1,2 0,2,1 P
0,2,2 1,0,2 1,1,2 1,2,2 2,0,2 2,1,2 2,2,2 L
1,0,1 1,1,1 2,0,1 2,1,1 O

W I V    P I V    L L L
W W V    P O O    P L L
W W W    P O O    P L L

solution 19:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
1,2,0 1,2,1 I
2,1,0 2,2,0 2,2,1 V
0,0,1 0,1,1 0,1,2 0,2,1 0,2,2 P
0,0,2 1,0,2 1,1,2 1,2,2 2,0,2 2,1,2 2,2,2 L
1,0,1 1,1,1 2,0,1 2,1,1 O

W I V    P I V    P L L
W W V    P O O    P L L
W W W    P O O    L L L

solution 20:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
1,2,0 1,2,1 I
2,1,0 2,2,0 2,2,1 V
0,0,1 0,1,1 0,2,1 1,0,1 1,1,1 P
2,0,1 2,0,2 2,1,1 2,1,2 O
0,0,2 0,1,2 0,2,2 1,0,2 1,1,2 1,2,2 2,2,2 L

W I V    P I V    L L L
W W V    P P O    L L O
W W W    P P O    L L O

solution 21:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
1,2,0 2,2,0 I
2,1,0 2,1,1 2,2,1 V
1,0,1 1,0,2 2,0,1 2,0,2 O
0,0,2 0,1,2 0,2,2 1,1,2 1,2,2 2,1,2 2,2,2 L
0,0,1 0,1,1 0,2,1 1,1,1 1,2,1 P

W I I    P P V    L L L
W W V    P P V    L L L
W W W    P O O    L O O

solution 22:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
1,2,0 2,2,0 I
2,1,0 2,1,1 2,2,1 V
0,0,1 0,0,2 1,0,1 1,0,2 2,0,1 P
0,1,2 0,2,2 1,1,2 1,2,2 2,0,2 2,1,2 2,2,2 L
0,1,1 0,2,1 1,1,1 1,2,1 O

W I I    O O V    L L L
W W V    O O V    L L L
W W W    P P P    P P L

solution 23:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
1,2,0 2,2,0 I
2,1,0 2,1,1 2,2,1 V
0,0,1 0,1,1 1,0,1 1,1,1 2,0,1 P
0,2,1 0,2,2 1,2,1 1,2,2 O
0,0,2 0,1,2 1,0,2 1,1,2 2,0,2 2,1,2 2,2,2 L

W I I    O O V    O O L
W W V    P P V    L L L
W W W    P P P    L L L

solution 24:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
1,2,0 2,2,0 I
2,1,0 2,1,1 2,2,1 V
0,0,1 1,0,1 1,0,2 2,0,1 2,0,2 P
0,0,2 0,1,2 0,2,2 1,1,2 1,2,2 2,1,2 2,2,2 L
0,1,1 0,2,1 1,1,1 1,2,1 O

W I I    O O V    L L L
W W V    O O V    L L L
W W W    P P P    L P P

solution 25:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
1,2,0 2,2,0 I
2,0,1 2,1,0 2,1,1 V
1,2,1 1,2,2 2,2,1 2,2,2 O
0,0,2 0,1,2 0,2,2 1,0,2 1,1,2 2,0,2 2,1,2 L
0,0,1 0,1,1 0,2,1 1,0,1 1,1,1 P

W I I    P O O    L O O
W W V    P P V    L L L
W W W    P P V    L L L

solution 26:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
1,2,0 2,2,0 I
2,0,1 2,1,0 2,1,1 V
0,2,1 0,2,2 1,2,1 1,2,2 2,2,1 P
0,0,2 0,1,2 1,0,2 1,1,2 2,0,2 2,1,2 2,2,2 L
0,0,1 0,1,1 1,0,1 1,1,1 O

W I I    P P P    P P L
W W V    O O V    L L L
W W W    O O V    L L L

solution 27:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
1,2,0 2,2,0 I
2,0,1 2,1,0 2,1,1 V
0,1,1 0,2,1 1,1,1 1,2,1 2,2,1 P
0,0,1 0,0,2 1,0,1 1,0,2 O
0,1,2 0,2,2 1,1,2 1,2,2 2,0,2 2,1,2 2,2,2 L

W I I    P P P    L L L
W W V    P P V    L L L
W W W    O O V    O O L

solution 28:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
1,2,0 2,2,0 I
2,0,1 2,1,0 2,1,1 V
0,2,1 1,2,1 1,2,2 2,2,1 2,2,2 P
0,0,2 0,1,2 0,2,2 1,0,2 1,1,2 2,0,2 2,1,2 L
0,0,1 0,1,1 1,0,1 1,1,1 O

W I I    P P P    L P P
W W V    O O V    L L L
W W W    O O V    L L L

solution 29:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
1,0,1 1,0,2 1,1,1 1,1,2 1,2,0 1,2,1 1,2,2 L
0,0,1 0,0,2 0,1,1 0,1,2 O
0,2,1 0,2,2 I
2,0,1 2,0,2 2,1,1 2,1,2 2,2,2 P
2,1,0 2,2,0 2,2,1 V

W L V    I L V    I L P
W W V    O L P    O L P
W W W    O L P    O L P

solution 30:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
1,0,1 1,0,2 1,1,1 1,1,2 1,2,0 1,2,1 1,2,2 L
0,0,1 0,0,2 0,1,1 0,1,2 O
0,2,1 0,2,2 I
2,0,1 2,0,2 2,1,2 V
2,1,0 2,1,1 2,2,0 2,2,1 2,2,2 P

W L P    I L P    I L P
W W P    O L P    O L V
W W W    O L V    O L V

solution 31:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
1,0,1 1,0,2 1,1,1 1,1,2 1,2,0 1,2,1 1,2,2 L
0,1,1 0,1,2 0,2,1 0,2,2 O
0,0,1 0,0,2 I
2,0,1 2,0,2 2,1,1 2,1,2 2,2,2 P
2,1,0 2,2,0 2,2,1 V

W L V    O L V    O L P
W W V    O L P    O L P
W W W    I L P    I L P

solution 32:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
1,0,1 1,0,2 1,1,1 1,1,2 1,2,0 1,2,1 1,2,2 L
0,1,1 0,1,2 0,2,1 0,2,2 O
0,0,1 0,0,2 I
2,0,1 2,0,2 2,1,2 V
2,1,0 2,1,1 2,2,0 2,2,1 2,2,2 P

W L P    O L P    O L P
W W P    O L P    O L V
W W W    I L V    I L V

solution 33:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
0,2,2 1,2,0 1,2,1 1,2,2 2,2,0 2,2,1 2,2,2 L
0,1,1 0,2,1 I
2,0,1 2,0,2 2,1,0 2,1,1 2,1,2 P
1,0,1 1,0,2 1,1,1 1,1,2 O
0,0,1 0,0,2 0,1,2 V

W L L    I L L    L L L
W W P    I O P    V O P
W W W    V O P    V O P

solution 34:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
0,2,2 1,2,0 1,2,1 1,2,2 2,2,0 2,2,1 2,2,2 L
0,1,1 0,2,1 I
2,0,1 2,0,2 2,1,0 2,1,1 2,1,2 P
0,0,1 0,0,2 1,0,1 1,0,2 O
0,1,2 1,1,1 1,1,2 V

W L L    I L L    L L L
W W P    I V P    V V P
W W W    O O P    O O P

solution 35:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
0,2,2 1,2,0 1,2,1 1,2,2 2,2,0 2,2,1 2,2,2 L
0,1,1 0,2,1 I
2,0,1 2,0,2 2,1,0 2,1,1 2,1,2 P
0,0,2 0,1,2 1,0,2 1,1,2 O
0,0,1 1,0,1 1,1,1 V

W L L    I L L    L L L
W W P    I V P    O O P
W W W    V V P    O O P

solution 36:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
0,2,2 1,2,0 1,2,1 1,2,2 2,2,0 2,2,1 2,2,2 L
0,1,1 0,2,1 I
1,1,1 1,1,2 2,1,0 2,1,1 2,1,2 P
0,0,1 0,0,2 0,1,2 V
1,0,1 1,0,2 2,0,1 2,0,2 O

W L L    I L L    L L L
W W P    I P P    V P P
W W W    V O O    V O O

solution 37:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
0,2,2 1,2,0 1,2,1 1,2,2 2,2,0 2,2,1 2,2,2 L
0,0,1 0,0,2 0,1,1 0,1,2 0,2,1 P
2,0,1 2,1,0 2,1,1 V
1,0,1 1,0,2 1,1,1 1,1,2 O
2,0,2 2,1,2 I

W L L    P L L    L L L
W W V    P O V    P O I
W W W    P O V    P O I

solution 38:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
0,2,2 1,2,0 1,2,1 1,2,2 2,2,0 2,2,1 2,2,2 L
0,0,1 0,0,2 0,1,1 0,1,2 0,2,1 P
2,0,1 2,1,0 2,1,1 V
1,0,2 1,1,2 2,0,2 2,1,2 O
1,0,1 1,1,1 I

W L L    P L L    L L L
W W V    P I V    P O O
W W W    P I V    P O O

solution 39:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
0,2,2 1,2,0 1,2,1 1,2,2 2,2,0 2,2,1 2,2,2 L
0,0,1 0,0,2 0,1,1 0,1,2 0,2,1 P
1,1,1 2,1,0 2,1,1 V
1,0,1 1,0,2 2,0,1 2,0,2 O
1,1,2 2,1,2 I

W L L    P L L    L L L
W W V    P V V    P I I
W W W    P O O    P O O

solution 40:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
0,2,2 1,2,0 1,2,1 1,2,2 2,2,0 2,2,1 2,2,2 L
0,0,1 0,0,2 0,1,1 0,1,2 0,2,1 P
1,1,1 2,1,0 2,1,1 V
1,0,2 1,1,2 2,0,2 2,1,2 O
1,0,1 2,0,1 I

W L L    P L L    L L L
W W V    P V V    P O O
W W W    P I I    P O O

solution 41:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
0,2,2 1,2,0 1,2,1 1,2,2 2,2,0 2,2,1 2,2,2 L
0,0,1 0,1,1 0,2,1 1,0,1 1,1,1 P
2,0,1 2,1,0 2,1,1 V
0,0,2 0,1,2 1,0,2 1,1,2 O
2,0,2 2,1,2 I

W L L    P L L    L L L
W W V    P P V    O O I
W W W    P P V    O O I

solution 42:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
0,2,2 1,2,0 1,2,1 1,2,2 2,2,0 2,2,1 2,2,2 L
0,0,1 0,1,1 0,2,1 1,0,1 1,1,1 P
2,0,1 2,1,0 2,1,1 V
1,0,2 1,1,2 2,0,2 2,1,2 O
0,0,2 0,1,2 I

W L L    P L L    L L L
W W V    P P V    I O O
W W W    P P V    I O O

solution 43:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
0,2,2 1,2,0 1,2,1 1,2,2 2,2,0 2,2,1 2,2,2 L
0,1,1 0,1,2 0,2,1 V
2,0,1 2,0,2 2,1,0 2,1,1 2,1,2 P
1,0,1 1,0,2 1,1,1 1,1,2 O
0,0,1 0,0,2 I

W L L    V L L    L L L
W W P    V O P    V O P
W W W    I O P    I O P

solution 44:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
0,2,2 1,2,0 1,2,1 1,2,2 2,2,0 2,2,1 2,2,2 L
0,1,1 0,1,2 0,2,1 V
2,0,1 2,0,2 2,1,0 2,1,1 2,1,2 P
0,0,1 0,0,2 1,0,1 1,0,2 O
1,1,1 1,1,2 I

W L L    V L L    L L L
W W P    V I P    V I P
W W W    O O P    O O P

solution 45:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
0,2,2 1,2,0 1,2,1 1,2,2 2,2,0 2,2,1 2,2,2 L
0,1,1 0,1,2 0,2,1 V
1,1,1 1,1,2 2,1,0 2,1,1 2,1,2 P
0,0,1 0,0,2 1,0,1 1,0,2 O
2,0,1 2,0,2 I

W L L    V L L    L L L
W W P    V P P    V P P
W W W    O O I    O O I

solution 46:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
0,2,2 1,2,0 1,2,1 1,2,2 2,2,0 2,2,1 2,2,2 L
0,1,1 0,1,2 0,2,1 V
1,1,1 1,1,2 2,1,0 2,1,1 2,1,2 P
1,0,1 1,0,2 2,0,1 2,0,2 O
0,0,1 0,0,2 I

W L L    V L L    L L L
W W P    V P P    V P P
W W W    I O O    I O O

solution 47:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
0,2,2 1,2,0 1,2,1 1,2,2 2,2,0 2,2,1 2,2,2 L
0,1,1 0,2,1 1,1,1 V
2,0,1 2,0,2 2,1,0 2,1,1 2,1,2 P
0,0,1 0,0,2 1,0,1 1,0,2 O
0,1,2 1,1,2 I

W L L    V L L    L L L
W W P    V V P    I I P
W W W    O O P    O O P

solution 48:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
0,2,2 1,2,0 1,2,1 1,2,2 2,2,0 2,2,1 2,2,2 L
0,1,1 0,2,1 1,1,1 V
2,0,1 2,0,2 2,1,0 2,1,1 2,1,2 P
0,0,2 0,1,2 1,0,2 1,1,2 O
0,0,1 1,0,1 I

W L L    V L L    L L L
W W P    V V P    O O P
W W W    I I P    O O P

solution 49:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
1,2,0 1,2,1 2,2,0 2,2,1 O
2,0,1 2,0,2 2,1,0 2,1,1 2,1,2 P
0,0,2 0,1,2 0,2,2 1,0,2 1,1,2 1,2,2 2,2,2 L
0,1,1 0,2,1 I
0,0,1 1,0,1 1,1,1 V

W O O    I O O    L L L
W W P    I V P    L L P
W W W    V V P    L L P

solution 50:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
1,2,0 1,2,1 2,2,0 2,2,1 O
2,0,1 2,0,2 2,1,0 2,1,1 2,1,2 P
0,0,2 0,1,2 0,2,2 1,0,2 1,1,2 1,2,2 2,2,2 L
0,1,1 0,2,1 1,1,1 V
0,0,1 1,0,1 I

W O O    V O O    L L L
W W P    V V P    L L P
W W W    I I P    L L P

solution 51:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
1,2,0 1,2,1 2,2,0 2,2,1 O
2,0,1 2,1,0 2,1,1 V
0,0,1 0,0,2 0,1,1 0,1,2 0,2,1 P
0,2,2 1,0,2 1,1,2 1,2,2 2,0,2 2,1,2 2,2,2 L
1,0,1 1,1,1 I

W O O    P O O    L L L
W W V    P I V    P L L
W W W    P I V    P L L

solution 52:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
1,2,0 1,2,1 2,2,0 2,2,1 O
2,0,1 2,1,0 2,1,1 V
0,0,1 0,1,1 0,1,2 0,2,1 0,2,2 P
0,0,2 1,0,2 1,1,2 1,2,2 2,0,2 2,1,2 2,2,2 L
1,0,1 1,1,1 I

W O O    P O O    P L L
W W V    P I V    P L L
W W W    P I V    L L L

solution 53:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
1,2,0 1,2,1 2,2,0 2,2,1 O
2,0,1 2,1,0 2,1,1 V
0,0,1 0,1,1 0,2,1 1,0,1 1,1,1 P
0,0,2 0,1,2 I
0,2,2 1,0,2 1,1,2 1,2,2 2,0,2 2,1,2 2,2,2 L

W O O    P O O    L L L
W W V    P P V    I L L
W W W    P P V    I L L

solution 54:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
1,2,0 1,2,1 2,2,0 2,2,1 O
2,0,1 2,1,0 2,1,1 V
0,0,1 0,1,1 0,2,1 1,0,1 1,1,1 P
0,0,2 1,0,2 I
0,1,2 0,2,2 1,1,2 1,2,2 2,0,2 2,1,2 2,2,2 L

W O O    P O O    L L L
W W V    P P V    L L L
W W W    P P V    I I L

solution 55:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
1,2,0 1,2,1 2,2,0 2,2,1 O
2,0,1 2,1,0 2,1,1 V
0,0,1 0,1,1 0,2,1 1,0,1 1,1,1 P
0,0,2 0,1,2 0,2,2 1,0,2 1,1,2 1,2,2 2,0,2 L
2,1,2 2,2,2 I

W O O    P O O    L L I
W W V    P P V    L L I
W W W    P P V    L L L

solution 56:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
1,2,0 1,2,1 2,2,0 2,2,1 O
2,0,1 2,1,0 2,1,1 V
0,0,1 0,1,1 0,2,1 1,0,1 1,1,1 P
0,0,2 0,1,2 0,2,2 1,0,2 1,1,2 1,2,2 2,2,2 L
2,0,2 2,1,2 I

W O O    P O O    L L L
W W V    P P V    L L I
W W W    P P V    L L I

solution 57:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
1,2,0 1,2,1 2,2,0 2,2,1 O
2,0,1 2,1,0 2,1,1 V
0,0,1 0,1,1 0,2,1 1,0,1 1,1,1 P
0,0,2 0,1,2 0,2,2 1,0,2 1,1,2 2,0,2 2,1,2 L
1,2,2 2,2,2 I

W O O    P O O    L I I
W W V    P P V    L L L
W W W    P P V    L L L

solution 58:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
1,2,0 1,2,1 2,2,0 2,2,1 O
2,0,1 2,1,0 2,1,1 V
0,0,1 0,1,1 0,2,1 1,0,1 1,1,1 P
0,0,2 0,1,2 0,2,2 1,1,2 1,2,2 2,1,2 2,2,2 L
1,0,2 2,0,2 I

W O O    P O O    L L L
W W V    P P V    L L L
W W W    P P V    L I I

solution 59:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
1,2,0 1,2,1 2,2,0 2,2,1 O
2,0,1 2,1,0 2,1,1 V
0,0,1 0,1,1 0,2,1 1,0,1 1,1,1 P
0,0,2 0,1,2 1,0,2 1,1,2 2,0,2 2,1,2 2,2,2 L
0,2,2 1,2,2 I

W O O    P O O    I I L
W W V    P P V    L L L
W W W    P P V    L L L

solution 60:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
1,2,0 1,2,1 2,2,0 2,2,1 O
2,0,1 2,1,0 2,1,1 V
0,0,1 0,1,1 0,2,1 1,0,1 1,1,1 P
0,0,2 1,0,2 1,1,2 1,2,2 2,0,2 2,1,2 2,2,2 L
0,1,2 0,2,2 I

W O O    P O O    I L L
W W V    P P V    I L L
W W W    P P V    L L L

solution 61:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
1,2,0 1,2,1 2,2,0 2,2,1 O
1,1,1 2,1,0 2,1,1 V
0,1,1 0,2,1 I
0,0,1 0,0,2 1,0,1 1,0,2 2,0,1 P
0,1,2 0,2,2 1,1,2 1,2,2 2,0,2 2,1,2 2,2,2 L

W O O    I O O    L L L
W W V    I V V    L L L
W W W    P P P    P P L

solution 62:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
1,2,0 1,2,1 2,2,0 2,2,1 O
1,1,1 2,1,0 2,1,1 V
0,1,1 0,2,1 I
0,0,1 1,0,1 1,0,2 2,0,1 2,0,2 P
0,0,2 0,1,2 0,2,2 1,1,2 1,2,2 2,1,2 2,2,2 L

W O O    I O O    L L L
W W V    I V V    L L L
W W W    P P P    L P P

solution 63:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
1,2,0 1,2,1 2,2,0 2,2,1 O
1,1,1 2,1,0 2,1,1 V
0,0,1 0,0,2 0,1,1 0,1,2 0,2,1 P
0,2,2 1,0,2 1,1,2 1,2,2 2,0,2 2,1,2 2,2,2 L
1,0,1 2,0,1 I

W O O    P O O    L L L
W W V    P V V    P L L
W W W    P I I    P L L

solution 64:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
1,2,0 1,2,1 2,2,0 2,2,1 O
1,1,1 2,1,0 2,1,1 V
0,0,1 0,1,1 0,1,2 0,2,1 0,2,2 P
0,0,2 1,0,2 1,1,2 1,2,2 2,0,2 2,1,2 2,2,2 L
1,0,1 2,0,1 I

W O O    P O O    P L L
W W V    P V V    P L L
W W W    P I I    L L L

solution 65:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
1,2,0 1,2,1 1,2,2 2,2,0 2,2,1 P
2,0,1 2,1,0 2,1,1 V
0,0,2 0,1,2 1,0,2 1,1,2 2,0,2 2,1,2 2,2,2 L
0,2,1 0,2,2 I
0,0,1 0,1,1 1,0,1 1,1,1 O

W P P    I P P    I P L
W W V    O O V    L L L
W W W    O O V    L L L

solution 66:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
0,2,1 0,2,2 1,2,0 1,2,1 1,2,2 P
0,0,2 0,1,2 1,0,2 1,1,2 2,0,2 2,1,2 2,2,2 L
0,0,1 0,1,1 1,0,1 1,1,1 O
2,0,1 2,1,1 I
2,1,0 2,2,0 2,2,1 V

W P V    P P V    P P L
W W V    O O I    L L L
W W W    O O I    L L L

solution 67:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
0,2,1 0,2,2 1,2,0 1,2,1 1,2,2 P
0,0,2 0,1,2 1,0,2 1,1,2 2,0,2 2,1,2 2,2,2 L
0,0,1 0,1,1 1,0,1 1,1,1 O
2,0,1 2,1,0 2,1,1 V
2,2,0 2,2,1 I

W P I    P P I    P P L
W W V    O O V    L L L
W W W    O O V    L L L

solution 68:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
0,2,1 0,2,2 1,2,0 1,2,1 1,2,2 P
0,0,2 0,1,2 1,0,2 1,1,2 2,0,2 2,1,2 2,2,2 L
1,0,1 1,1,1 2,0,1 2,1,1 O
0,0,1 0,1,1 I
2,1,0 2,2,0 2,2,1 V

W P V    P P V    P P L
W W V    I O O    L L L
W W W    I O O    L L L

solution 69:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
0,2,1 1,2,0 1,2,1 2,2,0 2,2,1 P
2,0,1 2,1,0 2,1,1 V
0,0,1 0,0,2 0,1,1 0,1,2 O
0,2,2 1,0,2 1,1,2 1,2,2 2,0,2 2,1,2 2,2,2 L
1,0,1 1,1,1 I

W P P    P P P    L L L
W W V    O I V    O L L
W W W    O I V    O L L

solution 70:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
0,2,1 1,2,0 1,2,1 2,2,0 2,2,1 P
2,0,1 2,1,0 2,1,1 V
0,0,1 0,0,2 1,0,1 1,0,2 O
0,1,2 0,2,2 1,1,2 1,2,2 2,0,2 2,1,2 2,2,2 L
0,1,1 1,1,1 I

W P P    P P P    L L L
W W V    I I V    L L L
W W W    O O V    O O L

solution 71:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
0,2,1 1,2,0 1,2,1 2,2,0 2,2,1 P
2,0,1 2,1,0 2,1,1 V
0,0,1 0,1,1 1,0,1 1,1,1 O
0,0,2 0,1,2 I
0,2,2 1,0,2 1,1,2 1,2,2 2,0,2 2,1,2 2,2,2 L

W P P    P P P    L L L
W W V    O O V    I L L
W W W    O O V    I L L

solution 72:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
0,2,1 1,2,0 1,2,1 2,2,0 2,2,1 P
2,0,1 2,1,0 2,1,1 V
0,0,1 0,1,1 1,0,1 1,1,1 O
0,0,2 1,0,2 I
0,1,2 0,2,2 1,1,2 1,2,2 2,0,2 2,1,2 2,2,2 L

W P P    P P P    L L L
W W V    O O V    L L L
W W W    O O V    I I L

solution 73:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
0,2,1 1,2,0 1,2,1 2,2,0 2,2,1 P
2,0,1 2,1,0 2,1,1 V
0,0,1 0,1,1 1,0,1 1,1,1 O
0,0,2 0,1,2 0,2,2 1,0,2 1,1,2 1,2,2 2,0,2 L
2,1,2 2,2,2 I

W P P    P P P    L L I
W W V    O O V    L L I
W W W    O O V    L L L

solution 74:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
0,2,1 1,2,0 1,2,1 2,2,0 2,2,1 P
2,0,1 2,1,0 2,1,1 V
0,0,1 0,1,1 1,0,1 1,1,1 O
0,0,2 0,1,2 0,2,2 1,0,2 1,1,2 1,2,2 2,2,2 L
2,0,2 2,1,2 I

W P P    P P P    L L L
W W V    O O V    L L I
W W W    O O V    L L I

solution 75:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
0,2,1 1,2,0 1,2,1 2,2,0 2,2,1 P
2,0,1 2,1,0 2,1,1 V
0,0,1 0,1,1 1,0,1 1,1,1 O
0,0,2 0,1,2 0,2,2 1,0,2 1,1,2 2,0,2 2,1,2 L
1,2,2 2,2,2 I

W P P    P P P    L I I
W W V    O O V    L L L
W W W    O O V    L L L

solution 76:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
0,2,1 1,2,0 1,2,1 2,2,0 2,2,1 P
2,0,1 2,1,0 2,1,1 V
0,0,1 0,1,1 1,0,1 1,1,1 O
0,0,2 0,1,2 0,2,2 1,1,2 1,2,2 2,1,2 2,2,2 L
1,0,2 2,0,2 I

W P P    P P P    L L L
W W V    O O V    L L L
W W W    O O V    L I I

solution 77:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
0,2,1 1,2,0 1,2,1 2,2,0 2,2,1 P
2,0,1 2,1,0 2,1,1 V
0,0,1 0,1,1 1,0,1 1,1,1 O
0,0,2 0,1,2 1,0,2 1,1,2 2,0,2 2,1,2 2,2,2 L
0,2,2 1,2,2 I

W P P    P P P    I I L
W W V    O O V    L L L
W W W    O O V    L L L

solution 78:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
0,2,1 1,2,0 1,2,1 2,2,0 2,2,1 P
2,0,1 2,1,0 2,1,1 V
0,0,1 0,1,1 1,0,1 1,1,1 O
0,0,2 1,0,2 1,1,2 1,2,2 2,0,2 2,1,2 2,2,2 L
0,1,2 0,2,2 I

W P P    P P P    I L L
W W V    O O V    I L L
W W W    O O V    L L L

solution 79:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
0,2,1 1,2,0 1,2,1 2,2,0 2,2,1 P
1,1,1 2,1,0 2,1,1 V
0,0,1 0,1,1 I
1,0,1 1,0,2 2,0,1 2,0,2 O
0,0,2 0,1,2 0,2,2 1,1,2 1,2,2 2,1,2 2,2,2 L

W P P    P P P    L L L
W W V    I V V    L L L
W W W    I O O    L O O

solution 80:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
0,2,1 1,2,0 1,2,1 2,2,0 2,2,1 P
1,1,1 2,1,0 2,1,1 V
0,0,1 0,0,2 0,1,1 0,1,2 O
0,2,2 1,0,2 1,1,2 1,2,2 2,0,2 2,1,2 2,2,2 L
1,0,1 2,0,1 I

W P P    P P P    L L L
W W V    O V V    O L L
W W W    O I I    O L L

solution 81:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
1,2,0 2,1,0 2,2,0 V
0,0,1 0,1,1 0,2,1 1,0,1 1,1,1 1,2,1 2,0,1 L
2,1,1 2,1,2 2,2,1 2,2,2 O
1,0,2 2,0,2 I
0,0,2 0,1,2 0,2,2 1,1,2 1,2,2 P

W V V    L L O    P P O
W W V    L L O    P P O
W W W    L L L    P I I

solution 82:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
1,2,0 2,1,0 2,2,0 V
0,0,1 0,1,1 0,2,1 1,0,1 1,1,1 1,2,1 2,0,1 L
2,1,1 2,1,2 2,2,1 2,2,2 O
0,0,2 0,1,2 1,0,2 1,1,2 2,0,2 P
0,2,2 1,2,2 I

W V V    L L O    I I O
W W V    L L O    P P O
W W W    L L L    P P P

solution 83:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
1,2,0 2,1,0 2,2,0 V
0,0,1 0,1,1 0,2,1 1,0,1 1,1,1 1,2,1 2,0,1 L
2,0,2 2,1,1 2,1,2 2,2,1 2,2,2 P
0,0,2 0,1,2 1,0,2 1,1,2 O
0,2,2 1,2,2 I

W V V    L L P    I I P
W W V    L L P    O O P
W W W    L L L    O O P

solution 84:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
1,2,0 2,1,0 2,2,0 V
0,0,1 0,1,1 0,2,1 1,0,1 1,1,1 1,2,1 2,0,1 L
2,0,2 2,1,1 2,1,2 2,2,1 2,2,2 P
0,1,2 0,2,2 1,1,2 1,2,2 O
0,0,2 1,0,2 I

W V V    L L P    O O P
W W V    L L P    O O P
W W W    L L L    I I P

solution 85:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
1,2,0 2,1,0 2,2,0 V
0,0,2 0,1,2 0,2,2 1,0,2 1,1,2 1,2,2 2,0,2 L
2,1,1 2,1,2 2,2,1 2,2,2 O
1,0,1 2,0,1 I
0,0,1 0,1,1 0,2,1 1,1,1 1,2,1 P

W V V    P P O    L L O
W W V    P P O    L L O
W W W    P I I    L L L

solution 86:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
1,2,0 2,1,0 2,2,0 V
0,0,2 0,1,2 0,2,2 1,0,2 1,1,2 1,2,2 2,0,2 L
2,1,1 2,1,2 2,2,1 2,2,2 O
0,0,1 0,1,1 1,0,1 1,1,1 2,0,1 P
0,2,1 1,2,1 I

W V V    I I O    L L O
W W V    P P O    L L O
W W W    P P P    L L L

solution 87:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
1,2,0 2,1,0 2,2,0 V
0,0,2 0,1,2 0,2,2 1,0,2 1,1,2 1,2,2 2,0,2 L
2,0,1 2,1,1 2,1,2 2,2,1 2,2,2 P
0,0,1 0,1,1 1,0,1 1,1,1 O
0,2,1 1,2,1 I

W V V    I I P    L L P
W W V    O O P    L L P
W W W    O O P    L L L

solution 88:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
1,2,0 2,1,0 2,2,0 V
0,0,2 0,1,2 0,2,2 1,0,2 1,1,2 1,2,2 2,0,2 L
2,0,1 2,1,1 2,1,2 2,2,1 2,2,2 P
0,1,1 0,2,1 1,1,1 1,2,1 O
0,0,1 1,0,1 I

W V V    O O P    L L P
W W V    O O P    L L P
W W W    I I P    L L L

solution 89:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
1,2,0 2,1,0 2,2,0 V
0,0,1 0,1,1 0,2,1 1,0,1 1,1,1 1,2,1 2,2,1 L
2,0,1 2,0,2 2,1,1 2,1,2 O
1,2,2 2,2,2 I
0,0,2 0,1,2 0,2,2 1,0,2 1,1,2 P

W V V    L L L    P I I
W W V    L L O    P P O
W W W    L L O    P P O

solution 90:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
1,2,0 2,1,0 2,2,0 V
0,0,1 0,1,1 0,2,1 1,0,1 1,1,1 1,2,1 2,2,1 L
2,0,1 2,0,2 2,1,1 2,1,2 O
0,1,2 0,2,2 1,1,2 1,2,2 2,2,2 P
0,0,2 1,0,2 I

W V V    L L L    P P P
W W V    L L O    P P O
W W W    L L O    I I O

solution 91:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
1,2,0 2,1,0 2,2,0 V
0,0,1 0,1,1 0,2,1 1,0,1 1,1,1 1,2,1 2,2,1 L
2,0,1 2,0,2 2,1,1 2,1,2 2,2,2 P
0,0,2 0,1,2 1,0,2 1,1,2 O
0,2,2 1,2,2 I

W V V    L L L    I I P
W W V    L L P    O O P
W W W    L L P    O O P

solution 92:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
1,2,0 2,1,0 2,2,0 V
0,0,1 0,1,1 0,2,1 1,0,1 1,1,1 1,2,1 2,2,1 L
2,0,1 2,0,2 2,1,1 2,1,2 2,2,2 P
0,1,2 0,2,2 1,1,2 1,2,2 O
0,0,2 1,0,2 I

W V V    L L L    O O P
W W V    L L P    O O P
W W W    L L P    I I P

solution 93:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
1,2,0 2,1,0 2,2,0 V
0,0,2 0,1,2 0,2,2 1,0,2 1,1,2 1,2,2 2,2,2 L
2,0,1 2,0,2 2,1,1 2,1,2 O
1,2,1 2,2,1 I
0,0,1 0,1,1 0,2,1 1,0,1 1,1,1 P

W V V    P I I    L L L
W W V    P P O    L L O
W W W    P P O    L L O

solution 94:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
1,2,0 2,1,0 2,2,0 V
0,0,2 0,1,2 0,2,2 1,0,2 1,1,2 1,2,2 2,2,2 L
2,0,1 2,0,2 2,1,1 2,1,2 O
0,1,1 0,2,1 1,1,1 1,2,1 2,2,1 P
0,0,1 1,0,1 I

W V V    P P P    L L L
W W V    P P O    L L O
W W W    I I O    L L O

solution 95:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
1,2,0 2,1,0 2,2,0 V
0,0,2 0,1,2 0,2,2 1,0,2 1,1,2 1,2,2 2,2,2 L
2,0,1 2,0,2 2,1,1 2,1,2 2,2,1 P
0,0,1 0,1,1 1,0,1 1,1,1 O
0,2,1 1,2,1 I

W V V    I I P    L L L
W W V    O O P    L L P
W W W    O O P    L L P

solution 96:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
1,2,0 2,1,0 2,2,0 V
0,0,2 0,1,2 0,2,2 1,0,2 1,1,2 1,2,2 2,2,2 L
2,0,1 2,0,2 2,1,1 2,1,2 2,2,1 P
0,1,1 0,2,1 1,1,1 1,2,1 O
0,0,1 1,0,1 I

W V V    O O P    L L L
W W V    O O P    L L P
W W W    I I P    L L P

solution 97:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
1,2,0 2,1,0 2,2,0 V
0,0,1 0,1,1 0,2,1 1,1,1 1,2,1 2,1,1 2,2,1 L
1,0,1 1,0,2 2,0,1 2,0,2 O
0,0,2 0,1,2 I
0,2,2 1,1,2 1,2,2 2,1,2 2,2,2 P

W V V    L L L    P P P
W W V    L L L    I P P
W W W    L O O    I O O

solution 98:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
1,2,0 2,1,0 2,2,0 V
0,0,1 0,1,1 0,2,1 1,1,1 1,2,1 2,1,1 2,2,1 L
1,0,1 1,0,2 2,0,1 2,0,2 O
0,0,2 0,1,2 0,2,2 1,1,2 1,2,2 P
2,1,2 2,2,2 I

W V V    L L L    P P I
W W V    L L L    P P I
W W W    L O O    P O O

solution 99:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
1,2,0 2,1,0 2,2,0 V
0,0,1 0,1,1 0,2,1 1,1,1 1,2,1 2,1,1 2,2,1 L
0,0,2 1,0,1 1,0,2 2,0,1 2,0,2 P
0,1,2 0,2,2 1,1,2 1,2,2 O
2,1,2 2,2,2 I

W V V    L L L    O O I
W W V    L L L    O O I
W W W    L P P    P P P

solution 100:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
1,2,0 2,1,0 2,2,0 V
0,0,1 0,1,1 0,2,1 1,1,1 1,2,1 2,1,1 2,2,1 L
0,0,2 1,0,1 1,0,2 2,0,1 2,0,2 P
1,1,2 1,2,2 2,1,2 2,2,2 O
0,1,2 0,2,2 I

W V V    L L L    I O O
W W V    L L L    I O O
W W W    L P P    P P P

solution 101:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
1,2,0 2,1,0 2,2,0 V
0,0,2 0,1,2 0,2,2 1,1,2 1,2,2 2,1,2 2,2,2 L
1,0,1 1,0,2 2,0,1 2,0,2 O
0,0,1 0,1,1 I
0,2,1 1,1,1 1,2,1 2,1,1 2,2,1 P

W V V    P P P    L L L
W W V    I P P    L L L
W W W    I O O    L O O

solution 102:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
1,2,0 2,1,0 2,2,0 V
0,0,2 0,1,2 0,2,2 1,1,2 1,2,2 2,1,2 2,2,2 L
1,0,1 1,0,2 2,0,1 2,0,2 O
0,0,1 0,1,1 0,2,1 1,1,1 1,2,1 P
2,1,1 2,2,1 I

W V V    P P I    L L L
W W V    P P I    L L L
W W W    P O O    L O O

solution 103:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
1,2,0 2,1,0 2,2,0 V
0,0,2 0,1,2 0,2,2 1,1,2 1,2,2 2,1,2 2,2,2 L
0,0,1 1,0,1 1,0,2 2,0,1 2,0,2 P
0,1,1 0,2,1 1,1,1 1,2,1 O
2,1,1 2,2,1 I

W V V    O O I    L L L
W W V    O O I    L L L
W W W    P P P    L P P

solution 104:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
1,2,0 2,1,0 2,2,0 V
0,0,2 0,1,2 0,2,2 1,1,2 1,2,2 2,1,2 2,2,2 L
0,0,1 1,0,1 1,0,2 2,0,1 2,0,2 P
1,1,1 1,2,1 2,1,1 2,2,1 O
0,1,1 0,2,1 I

W V V    I O O    L L L
W W V    I O O    L L L
W W W    P P P    L P P

solution 105:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
1,2,0 2,1,0 2,2,0 V
0,1,1 0,2,1 1,1,1 1,2,1 2,0,1 2,1,1 2,2,1 L
0,0,1 0,0,2 1,0,1 1,0,2 O
2,0,2 2,1,2 I
0,1,2 0,2,2 1,1,2 1,2,2 2,2,2 P

W V V    L L L    P P P
W W V    L L L    P P I
W W W    O O L    O O I

solution 106:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
1,2,0 2,1,0 2,2,0 V
0,1,1 0,2,1 1,1,1 1,2,1 2,0,1 2,1,1 2,2,1 L
0,0,1 0,0,2 1,0,1 1,0,2 O
1,1,2 1,2,2 2,0,2 2,1,2 2,2,2 P
0,1,2 0,2,2 I

W V V    L L L    I P P
W W V    L L L    I P P
W W W    O O L    O O P

solution 107:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
1,2,0 2,1,0 2,2,0 V
0,1,1 0,2,1 1,1,1 1,2,1 2,0,1 2,1,1 2,2,1 L
0,0,1 0,0,2 1,0,1 1,0,2 2,0,2 P
0,1,2 0,2,2 1,1,2 1,2,2 O
2,1,2 2,2,2 I

W V V    L L L    O O I
W W V    L L L    O O I
W W W    P P L    P P P

solution 108:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
1,2,0 2,1,0 2,2,0 V
0,1,1 0,2,1 1,1,1 1,2,1 2,0,1 2,1,1 2,2,1 L
0,0,1 0,0,2 1,0,1 1,0,2 2,0,2 P
1,1,2 1,2,2 2,1,2 2,2,2 O
0,1,2 0,2,2 I

W V V    L L L    I O O
W W V    L L L    I O O
W W W    P P L    P P P

solution 109:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
1,2,0 2,1,0 2,2,0 V
0,1,2 0,2,2 1,1,2 1,2,2 2,0,2 2,1,2 2,2,2 L
0,0,1 0,0,2 1,0,1 1,0,2 O
2,0,1 2,1,1 I
0,1,1 0,2,1 1,1,1 1,2,1 2,2,1 P

W V V    P P P    L L L
W W V    P P I    L L L
W W W    O O I    O O L

solution 110:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
1,2,0 2,1,0 2,2,0 V
0,1,2 0,2,2 1,1,2 1,2,2 2,0,2 2,1,2 2,2,2 L
0,0,1 0,0,2 1,0,1 1,0,2 O
1,1,1 1,2,1 2,0,1 2,1,1 2,2,1 P
0,1,1 0,2,1 I

W V V    I P P    L L L
W W V    I P P    L L L
W W W    O O P    O O L

solution 111:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
1,2,0 2,1,0 2,2,0 V
0,1,2 0,2,2 1,1,2 1,2,2 2,0,2 2,1,2 2,2,2 L
0,0,1 0,0,2 1,0,1 1,0,2 2,0,1 P
0,1,1 0,2,1 1,1,1 1,2,1 O
2,1,1 2,2,1 I

W V V    O O I    L L L
W W V    O O I    L L L
W W W    P P P    P P L

solution 112:
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 2,0,0 W
1,2,0 2,1,0 2,2,0 V
0,1,2 0,2,2 1,1,2 1,2,2 2,0,2 2,1,2 2,2,2 L
0,0,1 0,0,2 1,0,1 1,0,2 2,0,1 P
1,1,1 1,2,1 2,1,1 2,2,1 O
0,1,1 0,2,1 I

W V V    I O O    L L L
W W V    I O O    L L L
W W W    P P P    P P L

solution 113:
0,0,1 0,1,1 0,2,1 1,0,1 1,1,1 2,0,1 W
2,1,0 2,1,1 2,2,0 2,2,1 O
1,0,0 2,0,0 I
0,0,0 0,1,0 0,2,0 1,1,0 1,2,0 P
1,2,1 1,2,2 2,2,2 V
0,0,2 0,1,2 0,2,2 1,0,2 1,1,2 2,0,2 2,1,2 L

P P O    W V O    L V V
P P O    W W O    L L L
P I I    W W W    L L L

solution 114:
0,0,1 0,1,1 0,2,1 1,0,1 1,1,1 2,0,1 W
2,1,0 2,1,1 2,2,0 2,2,1 O
1,0,0 2,0,0 I
0,0,0 0,1,0 0,2,0 1,1,0 1,2,0 P
0,2,2 1,2,1 1,2,2 V
0,0,2 0,1,2 1,0,2 1,1,2 2,0,2 2,1,2 2,2,2 L

P P O    W V O    V V L
P P O    W W O    L L L
P I I    W W W    L L L

solution 115:
0,0,1 0,1,1 0,2,1 1,0,1 1,1,1 2,0,1 W
2,1,0 2,1,1 2,2,0 2,2,1 O
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 1,2,0 2,0,0 L
1,2,1 1,2,2 2,2,2 V
0,1,2 0,2,2 I
0,0,2 1,0,2 1,1,2 2,0,2 2,1,2 P

L L O    W V O    I V V
L L O    W W O    I P P
L L L    W W W    P P P

solution 116:
0,0,1 0,1,1 0,2,1 1,0,1 1,1,1 2,0,1 W
2,1,0 2,1,1 2,2,0 2,2,1 O
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 1,2,0 2,0,0 L
1,2,1 1,2,2 2,2,2 V
0,0,2 0,1,2 0,2,2 1,0,2 1,1,2 P
2,0,2 2,1,2 I

L L O    W V O    P V V
L L O    W W O    P P I
L L L    W W W    P P I

solution 117:
0,0,1 0,1,1 0,2,1 1,0,1 1,1,1 2,0,1 W
2,1,0 2,1,1 2,2,0 2,2,1 O
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 1,2,0 2,0,0 L
0,2,2 1,2,1 1,2,2 V
2,1,2 2,2,2 I
0,0,2 0,1,2 1,0,2 1,1,2 2,0,2 P

L L O    W V O    V V I
L L O    W W O    P P I
L L L    W W W    P P P

solution 118:
0,0,1 0,1,1 0,2,1 1,0,1 1,1,1 2,0,1 W
2,1,0 2,1,1 2,2,0 2,2,1 O
0,0,0 0,1,0 0,2,0 1,0,0 1,1,0 1,2,0 2,0,0 L
0,2,2 1,2,1 1,2,2 V
1,0,2 1,1,2 2,0,2 2,1,2 2,2,2 P
0,0,2 0,1,2 I

L L O    W V O    V V P
L L O    W W O    I P P
L L L    W W W    I P P

solution 119:
0,0,1 0,1,1 0,2,1 1,0,1 1,1,1 2,0,1 W
2,1,0 2,1,1 2,2,0 2,2,1 O
0,0,0 0,1,0 1,0,0 1,1,0 2,0,0 P
0,2,0 1,2,0 I
1,2,1 1,2,2 2,2,2 V
0,0,2 0,1,2 0,2,2 1,0,2 1,1,2 2,0,2 2,1,2 L

I I O    W V O    L V V
P P O    W W O    L L L
P P P    W W W    L L L

solution 120:
0,0,1 0,1,1 0,2,1 1,0,1 1,1,1 2,0,1 W
2,1,0 2,1,1 2,2,0 2,2,1 O
0,0,0 0,1,0 1,0,0 1,1,0 2,0,0 P
0,2,0 1,2,0 I
0,2,2 1,2,1 1,2,2 V
0,0,2 0,1,2 1,0,2 1,1,2 2,0,2 2,1,2 2,2,2 L

I I O    W V O    V V L
P P O    W W O    L L L
P P P    W W W    L L L

solution 121:
0,0,1 0,1,1 0,2,1 1,0,1 1,1,1 2,0,1 W
2,1,0 2,1,1 2,2,0 2,2,1 O
0,0,0 0,1,0 1,0,0 1,1,0 2,0,0 P
0,2,0 1,2,0 1,2,1 V
0,0,2 0,1,2 I
0,2,2 1,0,2 1,1,2 1,2,2 2,0,2 2,1,2 2,2,2 L

V V O    W V O    L L L
P P O    W W O    I L L
P P P    W W W    I L L

solution 122:
0,0,1 0,1,1 0,2,1 1,0,1 1,1,1 2,0,1 W
2,1,0 2,1,1 2,2,0 2,2,1 O
0,0,0 0,1,0 1,0,0 1,1,0 2,0,0 P
0,2,0 1,2,0 1,2,1 V
0,0,2 1,0,2 I
0,1,2 0,2,2 1,1,2 1,2,2 2,0,2 2,1,2 2,2,2 L

V V O    W V O    L L L
P P O    W W O    L L L
P P P    W W W    I I L

solution 123:
0,0,1 0,1,1 0,2,1 1,0,1 1,1,1 2,0,1 W
2,1,0 2,1,1 2,2,0 2,2,1 O
0,0,0 0,1,0 1,0,0 1,1,0 2,0,0 P
0,2,0 1,2,0 1,2,1 V
0,0,2 0,1,2 0,2,2 1,0,2 1,1,2 1,2,2 2,0,2 L
2,1,2 2,2,2 I

V V O    W V O    L L I
P P O    W W O    L L I
P P P    W W W    L L L

solution 124:
0,0,1 0,1,1 0,2,1 1,0,1 1,1,1 2,0,1 W
2,1,0 2,1,1 2,2,0 2,2,1 O
0,0,0 0,1,0 1,0,0 1,1,0 2,0,0 P
0,2,0 1,2,0 1,2,1 V
0,0,2 0,1,2 0,2,2 1,0,2 1,1,2 1,2,2 2,2,2 L
2,0,2 2,1,2 I

V V O    W V O    L L L
P P O    W W O    L L I
P P P    W W W    L L I

solution 125:
0,0,1 0,1,1 0,2,1 1,0,1 1,1,1 2,0,1 W
2,1,0 2,1,1 2,2,0 2,2,1 O
0,0,0 0,1,0 1,0,0 1,1,0 2,0,0 P
0,2,0 1,2,0 1,2,1 V
0,0,2 0,1,2 0,2,2 1,0,2 1,1,2 2,0,2 2,1,2 L
1,2,2 2,2,2 I

V V O    W V O    L I I
P P O    W W O    L L L
P P P    W W W    L L L

solution 126:
0,0,1 0,1,1 0,2,1 1,0,1 1,1,1 2,0,1 W
2,1,0 2,1,1 2,2,0 2,2,1 O
0,0,0 0,1,0 1,0,0 1,1,0 2,0,0 P
0,2,0 1,2,0 1,2,1 V
0,0,2 0,1,2 0,2,2 1,1,2 1,2,2 2,1,2 2,2,2 L
1,0,2 2,0,2 I

V V O    W V O    L L L
P P O    W W O    L L L
P P P    W W W    L I I

solution 127:
0,0,1 0,1,1 0,2,1 1,0,1 1,1,1 2,0,1 W
2,1,0 2,1,1 2,2,0 2,2,1 O
0,0,0 0,1,0 1,0,0 1,1,0 2,0,0 P
0,2,0 1,2,0 1,2,1 V
0,0,2 0,1,2 1,0,2 1,1,2 2,0,2 2,1,2 2,2,2 L
0,2,2 1,2,2 I

V V O    W V O    I I L
P P O    W W O    L L L
P P P    W W W    L L L

solution 128:
0,0,1 0,1,1 0,2,1 1,0,1 1,1,1 2,0,1 W
2,1,0 2,1,1 2,2,0 2,2,1 O
0,0,0 0,1,0 1,0,0 1,1,0 2,0,0 P
0,2,0 1,2,0 1,2,1 V
0,0,2 1,0,2 1,1,2 1,2,2 2,0,2 2,1,2 2,2,2 L
0,1,2 0,2,2 I

V V O    W V O    I L L
P P O    W W O    I L L
P P P    W W W    L L L

solution 129:
0,0,1 0,1,1 0,2,1 1,0,1 1,1,1 2,0,1 W
0,0,0 0,1,0 1,0,0 1,1,0 O
0,2,0 1,2,0 I
2,0,0 2,1,0 2,1,1 2,1,2 2,2,0 2,2,1 2,2,2 L
0,2,2 1,2,1 1,2,2 V
0,0,2 0,1,2 1,0,2 1,1,2 2,0,2 P

I I L    W V L    V V L
O O L    W W L    P P L
O O L    W W W    P P P

solution 130:
0,0,1 0,1,1 0,2,1 1,0,1 1,1,1 2,0,1 W
0,0,0 0,1,0 1,0,0 1,1,0 O
0,2,0 1,2,0 I
2,0,0 2,1,0 2,1,1 2,2,0 2,2,1 P
1,2,1 1,2,2 2,2,2 V
0,0,2 0,1,2 0,2,2 1,0,2 1,1,2 2,0,2 2,1,2 L

I I P    W V P    L V V
O O P    W W P    L L L
O O P    W W W    L L L

solution 131:
0,0,1 0,1,1 0,2,1 1,0,1 1,1,1 2,0,1 W
0,0,0 0,1,0 1,0,0 1,1,0 O
0,2,0 1,2,0 I
2,0,0 2,1,0 2,1,1 2,2,0 2,2,1 P
0,2,2 1,2,1 1,2,2 V
0,0,2 0,1,2 1,0,2 1,1,2 2,0,2 2,1,2 2,2,2 L

I I P    W V P    V V L
O O P    W W P    L L L
O O P    W W W    L L L

solution 132:
0,0,1 0,1,1 0,2,1 1,0,1 1,1,1 2,0,1 W
0,0,0 0,1,0 1,0,0 1,1,0 O
0,2,0 1,2,0 I
2,0,0 2,1,0 2,1,1 V
1,2,1 1,2,2 2,2,0 2,2,1 2,2,2 P
0,0,2 0,1,2 0,2,2 1,0,2 1,1,2 2,0,2 2,1,2 L

I I P    W P P    L P P
O O V    W W V    L L L
O O V    W W W    L L L

solution 133:
0,0,1 0,1,1 0,2,1 1,0,1 1,1,1 2,0,1 W
0,0,0 0,1,0 1,0,0 1,1,0 O
0,2,0 1,2,0 1,2,1 1,2,2 2,2,0 2,2,1 2,2,2 L
2,0,0 2,1,0 2,1,1 V
0,1,2 0,2,2 I
0,0,2 1,0,2 1,1,2 2,0,2 2,1,2 P

L L L    W L L    I L L
O O V    W W V    I P P
O O V    W W W    P P P

solution 134:
0,0,1 0,1,1 0,2,1 1,0,1 1,1,1 2,0,1 W
0,0,0 0,1,0 1,0,0 1,1,0 O
0,2,0 1,2,0 1,2,1 1,2,2 2,2,0 2,2,1 2,2,2 L
2,0,0 2,1,0 2,1,1 V
0,0,2 0,1,2 0,2,2 1,0,2 1,1,2 P
2,0,2 2,1,2 I

L L L    W L L    P L L
O O V    W W V    P P I
O O V    W W W    P P I

solution 135:
0,0,1 0,1,1 0,2,1 1,0,1 1,1,1 2,0,1 W
0,0,0 0,1,0 1,0,0 1,1,0 O
0,2,0 1,2,0 1,2,1 2,2,0 2,2,1 P
2,0,0 2,1,0 2,1,1 V
0,0,2 0,1,2 I
0,2,2 1,0,2 1,1,2 1,2,2 2,0,2 2,1,2 2,2,2 L

P P P    W P P    L L L
O O V    W W V    I L L
O O V    W W W    I L L

solution 136:
0,0,1 0,1,1 0,2,1 1,0,1 1,1,1 2,0,1 W
0,0,0 0,1,0 1,0,0 1,1,0 O
0,2,0 1,2,0 1,2,1 2,2,0 2,2,1 P
2,0,0 2,1,0 2,1,1 V
0,0,2 1,0,2 I
0,1,2 0,2,2 1,1,2 1,2,2 2,0,2 2,1,2 2,2,2 L

P P P    W P P    L L L
O O V    W W V    L L L
O O V    W W W    I I L

solution 137:
0,0,1 0,1,1 0,2,1 1,0,1 1,1,1 2,0,1 W
0,0,0 0,1,0 1,0,0 1,1,0 O
0,2,0 1,2,0 1,2,1 2,2,0 2,2,1 P
2,0,0 2,1,0 2,1,1 V
0,0,2 0,1,2 0,2,2 1,0,2 1,1,2 1,2,2 2,0,2 L
2,1,2 2,2,2 I

P P P    W P P    L L I
O O V    W W V    L L I
O O V    W W W    L L L

solution 138:
0,0,1 0,1,1 0,2,1 1,0,1 1,1,1 2,0,1 W
0,0,0 0,1,0 1,0,0 1,1,0 O
0,2,0 1,2,0 1,2,1 2,2,0 2,2,1 P
2,0,0 2,1,0 2,1,1 V
0,0,2 0,1,2 0,2,2 1,0,2 1,1,2 1,2,2 2,2,2 L
2,0,2 2,1,2 I

P P P    W P P    L L L
O O V    W W V    L L I
O O V    W W W    L L I

solution 139:
0,0,1 0,1,1 0,2,1 1,0,1 1,1,1 2,0,1 W
0,0,0 0,1,0 1,0,0 1,1,0 O
0,2,0 1,2,0 1,2,1 2,2,0 2,2,1 P
2,0,0 2,1,0 2,1,1 V
0,0,2 0,1,2 0,2,2 1,0,2 1,1,2 2,0,2 2,1,2 L
1,2,2 2,2,2 I

P P P    W P P    L I I
O O V    W W V    L L L
O O V    W W W    L L L

solution 140:
0,0,1 0,1,1 0,2,1 1,0,1 1,1,1 2,0,1 W
0,0,0 0,1,0 1,0,0 1,1,0 O
0,2,0 1,2,0 1,2,1 2,2,0 2,2,1 P
2,0,0 2,1,0 2,1,1 V
0,0,2 0,1,2 0,2,2 1,1,2 1,2,2 2,1,2 2,2,2 L
1,0,2 2,0,2 I

P P P    W P P    L L L
O O V    W W V    L L L
O O V    W W W    L I I

solution 141:
0,0,1 0,1,1 0,2,1 1,0,1 1,1,1 2,0,1 W
0,0,0 0,1,0 1,0,0 1,1,0 O
0,2,0 1,2,0 1,2,1 2,2,0 2,2,1 P
2,0,0 2,1,0 2,1,1 V
0,0,2 0,1,2 1,0,2 1,1,2 2,0,2 2,1,2 2,2,2 L
0,2,2 1,2,2 I

P P P    W P P    I I L
O O V    W W V    L L L
O O V    W W W    L L L

solution 142:
0,0,1 0,1,1 0,2,1 1,0,1 1,1,1 2,0,1 W
0,0,0 0,1,0 1,0,0 1,1,0 O
0,2,0 1,2,0 1,2,1 2,2,0 2,2,1 P
2,0,0 2,1,0 2,1,1 V
0,0,2 1,0,2 1,1,2 1,2,2 2,0,2 2,1,2 2,2,2 L
0,1,2 0,2,2 I

P P P    W P P    I L L
O O V    W W V    I L L
O O V    W W W    L L L

solution 143:
0,0,1 0,1,1 0,2,1 1,0,1 1,1,1 2,0,1 W
1,0,0 1,1,0 2,0,0 2,1,0 O
0,0,0 0,1,0 I
0,2,0 1,2,0 1,2,1 1,2,2 2,2,0 2,2,1 2,2,2 L
0,0,2 0,1,2 0,2,2 1,0,2 1,1,2 P
2,0,2 2,1,1 2,1,2 V

L L L    W L L    P L L
I O O    W W V    P P V
I O O    W W W    P P V

solution 144:
0,0,1 0,1,1 0,2,1 1,0,1 1,1,1 2,0,1 W
1,0,0 1,1,0 2,0,0 2,1,0 O
0,0,0 0,1,0 I
0,2,0 1,2,0 1,2,1 2,2,0 2,2,1 P
2,1,1 2,1,2 2,2,2 V
0,0,2 0,1,2 0,2,2 1,0,2 1,1,2 1,2,2 2,0,2 L

P P P    W P P    L L V
I O O    W W V    L L V
I O O    W W W    L L L

solution 145:
0,0,1 0,1,1 0,2,1 1,0,1 1,1,1 2,0,1 W
1,0,0 1,1,0 2,0,0 2,1,0 O
0,0,0 0,1,0 I
0,2,0 1,2,0 1,2,1 2,2,0 2,2,1 P
2,0,2 2,1,1 2,1,2 V
0,0,2 0,1,2 0,2,2 1,0,2 1,1,2 1,2,2 2,2,2 L

P P P    W P P    L L L
I O O    W W V    L L V
I O O    W W W    L L V

solution 146:
0,0,1 0,1,1 0,2,1 1,0,1 1,1,1 2,0,1 W
1,0,0 1,1,0 2,0,0 2,1,0 O
0,0,0 0,1,0 I
0,2,0 1,2,0 1,2,1 V
2,1,1 2,1,2 2,2,0 2,2,1 2,2,2 P
0,0,2 0,1,2 0,2,2 1,0,2 1,1,2 1,2,2 2,0,2 L

V V P    W V P    L L P
I O O    W W P    L L P
I O O    W W W    L L L

146 solutions, 1784 searches, duration 0:00:05.736190
