solving SolidPentominoesSquareTower1:

solution 1:
2,4,0 2,4,1 2,4,2 2,4,3 2,4,4 I
1,1,1 2,1,0 2,1,1 2,1,2 3,1,1 X
2,0,0 2,0,1 2,0,2 2,0,3 2,1,3 L
2,0,4 2,1,4 3,1,4 3,2,4 4,2,4 W
0,2,0 0,2,1 0,2,2 0,2,3 1,2,1 Y
0,2,4 1,2,4 1,3,4 2,3,4 3,3,4 N
1,1,0 1,2,0 1,3,0 1,3,1 1,3,2 V
1,1,2 1,1,3 1,1,4 1,2,2 1,2,3 P
1,3,3 2,3,1 2,3,2 2,3,3 3,3,3 T
2,3,0 3,1,0 3,2,0 3,3,0 4,2,0 F
3,1,2 3,1,3 3,2,2 3,3,1 3,3,2 Z
3,2,1 3,2,3 4,2,1 4,2,2 4,2,3 U

    I             I             I             I             I
  V F F         V T Z         V T Z         T T T         N N N
Y V   F F     Y Y   U U     Y P   Z U     Y P   U U     N N   W W
  V X F         X X X         P X Z         P L Z         P W W
    L             L             L             L             W

1 solution, 14,372 searches, duration 0:00:02.679614
