solving SolidPentominoesInfinityTower:

solution 1:
2,0,0 2,1,0 2,2,0 2,3,0 2,4,0 I
1,2,3 2,1,3 2,2,3 2,3,3 3,2,3 X
2,0,1 2,0,2 2,0,3 2,1,1 2,1,2 P
3,0,0 3,0,1 3,0,2 3,0,3 4,0,3 L
2,2,1 2,3,1 2,3,2 2,4,2 2,4,3 W
2,2,2 3,2,0 3,2,1 3,2,2 4,2,2 T
4,0,2 4,1,1 4,1,2 4,1,3 4,2,3 F
4,0,0 4,0,1 4,1,0 4,2,0 4,2,1 U
0,2,2 0,2,3 1,2,0 1,2,1 1,2,2 N
0,2,0 0,3,0 0,4,0 0,4,1 0,4,2 V
0,2,1 0,3,1 0,3,2 0,3,3 0,4,3 Z
1,4,0 1,4,1 1,4,2 1,4,3 2,4,1 Y

V Y I         V Y Y         V Y W         Z Y W
V   I         Z   W         Z   W         Z   X
V N I T U     Z N W T U     N N T T T     N X X X F
    I   U         P   F         P   F         X   F
    I L U         P L U         P L F         P L L

1 solution, 19,322 searches, duration 0:00:03.740299
