solving SolidPentominoesCondominiumB:

solution 1 (10,258 searches):
2,0,0 2,1,0 2,2,0 2,3,0 2,4,0 I
0,4,1 1,3,1 1,4,1 1,5,1 2,4,1 X
1,2,0 1,2,1 1,2,2 1,3,0 1,3,2 U
0,4,0 0,5,0 1,4,0 1,5,0 1,6,0 P
1,4,2 1,5,2 1,6,1 1,6,2 1,6,3 T
1,2,3 1,3,3 2,0,3 2,1,3 2,2,3 N
0,5,3 0,6,3 1,4,3 1,5,3 2,4,3 W
0,4,2 0,4,3 0,5,1 0,5,2 0,6,2 F
0,6,0 0,7,0 0,8,0 0,8,1 0,8,2 V
0,6,1 0,7,1 0,7,2 0,7,3 0,8,3 Z
2,1,2 2,2,2 2,3,2 2,3,3 2,4,2 Y
2,0,1 2,0,2 2,1,1 2,2,1 2,3,1 L

V         V         V         Z
V         Z         Z         Z
V P       Z T       F T       W T
P P       F X       F T       W W
P P I     X X X     F T Y     F W W
  U I       X L       U Y       N Y
  U I       U L       U Y       N N
    I         L         Y         N
    I         L         L         N

1 solution, 93,595 searches, duration 0:00:00.896610
