solving SomaScrew:

solution 1:
2,0,0 2,0,1 2,0,2 2,1,0 L
2,3,0 2,3,1 2,4,1 2,4,2 Z
1,3,1 1,3,2 1,4,1 V
1,2,1 1,2,2 2,2,2 2,3,2 a
0,1,2 0,2,1 0,2,2 0,3,2 T
0,1,0 0,1,1 0,2,0 1,1,1 b
0,0,0 1,0,0 1,0,1 1,1,0 p

           V Z        Z
    Z      V Z    T V a
b        T a      T a a
b p L    b b      T
p p L      p L        L

solution 2:
2,0,0 2,0,1 2,0,2 2,1,0 L
2,3,0 2,3,1 2,4,1 2,4,2 Z
1,3,1 1,3,2 1,4,1 V
1,2,1 1,2,2 2,2,2 2,3,2 a
0,1,2 0,2,1 0,2,2 0,3,2 T
0,1,0 0,1,1 0,2,0 1,1,0 p
0,0,0 1,0,0 1,0,1 1,1,1 b

           V Z        Z
    Z      V Z    T V a
p        T a      T a a
p p L    p b      T
b b L      b L        L

solution 3:
2,0,0 2,0,1 2,0,2 2,1,0 L
2,3,0 2,3,1 2,4,1 2,4,2 Z
1,3,1 1,3,2 1,4,1 2,3,2 b
1,1,1 1,2,1 1,2,2 2,2,2 a
0,1,2 0,2,1 0,2,2 0,3,2 T
0,1,0 0,1,1 0,2,0 1,1,0 p
0,0,0 1,0,0 1,0,1 V

           b Z        Z
    Z      b Z    T b b
p        T a      T a a
p p L    p a      T
V V L      V L        L

solution 4:
2,0,0 2,0,1 2,0,2 2,1,0 L
2,3,0 2,3,1 2,4,1 2,4,2 Z
1,3,1 1,3,2 1,4,1 2,3,2 b
1,1,1 1,2,1 1,2,2 2,2,2 a
0,1,2 0,2,1 0,2,2 0,3,2 T
0,0,0 1,0,0 1,0,1 1,1,0 p
0,1,0 0,1,1 0,2,0 V

           b Z        Z
    Z      b Z    T b b
V        T a      T a a
V p L    V a      T
p p L      p L        L

solution 5:
2,0,0 2,0,1 2,0,2 2,1,0 L
1,3,1 1,3,2 2,3,0 2,3,1 Z
1,4,1 2,4,1 2,4,2 V
1,2,1 1,2,2 2,2,2 2,3,2 a
0,1,2 0,2,1 0,2,2 0,3,2 T
0,1,0 0,1,1 0,2,0 1,1,1 b
0,0,0 1,0,0 1,0,1 1,1,0 p

           V V        V
    Z      Z Z    T Z a
b        T a      T a a
b p L    b b      T
p p L      p L        L

solution 6:
2,0,0 2,0,1 2,0,2 2,1,0 L
1,3,1 1,3,2 2,3,0 2,3,1 Z
1,4,1 2,4,1 2,4,2 V
1,2,1 1,2,2 2,2,2 2,3,2 a
0,1,2 0,2,1 0,2,2 0,3,2 T
0,1,0 0,1,1 0,2,0 1,1,0 p
0,0,0 1,0,0 1,0,1 1,1,1 b

           V V        V
    Z      Z Z    T Z a
p        T a      T a a
p p L    p b      T
b b L      b L        L

solution 7:
2,0,0 2,0,1 2,0,2 2,1,0 L
1,3,1 1,3,2 2,3,0 2,3,1 Z
1,4,1 2,3,2 2,4,1 2,4,2 a
1,2,1 1,2,2 2,2,2 V
0,1,2 0,2,1 0,2,2 0,3,2 T
0,1,0 0,1,1 0,2,0 1,1,1 b
0,0,0 1,0,0 1,0,1 1,1,0 p

           a a        a
    Z      Z Z    T Z a
b        T V      T V V
b p L    b b      T
p p L      p L        L

solution 8:
2,0,0 2,0,1 2,0,2 2,1,0 L
1,3,1 1,3,2 2,3,0 2,3,1 Z
1,4,1 2,3,2 2,4,1 2,4,2 a
1,2,1 1,2,2 2,2,2 V
0,1,2 0,2,1 0,2,2 0,3,2 T
0,1,0 0,1,1 0,2,0 1,1,0 p
0,0,0 1,0,0 1,0,1 1,1,1 b

           a a        a
    Z      Z Z    T Z a
p        T V      T V V
p p L    p b      T
b b L      b L        L

solution 9:
1,0,1 2,0,0 2,0,1 2,0,2 T
0,0,0 1,0,0 1,1,0 2,1,0 Z
1,2,1 1,3,1 2,3,0 2,3,1 a
1,4,1 2,4,1 2,4,2 V
0,3,2 1,3,2 2,2,2 2,3,2 L
0,1,0 0,1,1 0,2,0 1,1,1 b
0,1,2 0,2,1 0,2,2 1,2,2 p

           V V        V
    a      a a    L L L
b        p a      p p L
b Z Z    b b      p
Z Z T      T T        T

solution 10:
1,0,1 2,0,1 2,0,2 V
0,0,0 1,0,0 2,0,0 2,1,0 L
2,3,0 2,3,1 2,4,1 2,4,2 Z
1,3,1 1,3,2 1,4,1 2,3,2 b
1,1,1 1,2,1 1,2,2 2,2,2 a
0,1,0 0,1,1 0,2,0 1,1,0 p
0,1,2 0,2,1 0,2,2 0,3,2 T

           b Z        Z
    Z      b Z    T b b
p        T a      T a a
p p L    p a      T
L L L      V V        V

solution 11:
1,0,0 1,0,1 2,0,1 2,0,2 Z
1,1,0 1,1,1 2,0,0 2,1,0 a
0,0,0 0,1,0 0,1,1 0,2,0 T
0,1,2 0,2,1 0,2,2 1,2,1 b
2,2,2 2,3,0 2,3,1 2,3,2 L
0,3,2 1,2,2 1,3,1 1,3,2 p
1,4,1 2,4,1 2,4,2 V

           V V        V
    L      p L    p p L
T        b b      b p L
T a a    T a      b
T Z a      Z Z        Z

solution 12:
1,0,0 1,0,1 2,0,1 2,0,2 Z
1,1,0 1,1,1 2,0,0 2,1,0 a
0,0,0 0,1,0 0,1,1 0,2,0 T
0,1,2 0,2,1 0,2,2 1,2,2 p
0,3,2 1,2,1 1,3,1 1,3,2 b
1,4,1 2,4,1 2,4,2 V
2,2,2 2,3,0 2,3,1 2,3,2 L

           V V        V
    L      b L    b b L
T        p b      p p L
T a a    T a      p
T Z a      Z Z        Z

solution 13:
1,0,1 1,1,1 2,0,1 2,0,2 a
0,0,0 1,0,0 2,0,0 2,1,0 L
0,1,0 0,1,1 0,2,0 1,1,0 p
0,1,2 0,2,1 0,2,2 0,3,2 T
2,3,0 2,3,1 2,4,1 2,4,2 Z
1,3,1 1,3,2 1,4,1 2,3,2 b
1,2,1 1,2,2 2,2,2 V

           b Z        Z
    Z      b Z    T b b
p        T V      T V V
p p L    p a      T
L L L      a a        a

solution 14:
1,0,1 1,1,1 2,0,1 2,0,2 a
0,0,0 1,0,0 2,0,0 2,1,0 L
0,1,0 0,1,1 0,2,0 1,1,0 p
0,1,2 0,2,1 0,2,2 1,2,1 b
1,3,1 2,3,0 2,3,1 2,3,2 T
0,3,2 1,2,2 1,3,2 2,2,2 Z
1,4,1 2,4,1 2,4,2 V

           V V        V
    T      T T    Z Z T
p        b b      b Z Z
p p L    p a      b
L L L      a a        a

14 solutions, 701 searches, duration 0:00:00.550000
