solving SomaTunnel:

solution 1:
0,0,0 0,0,1 0,0,2 1,0,0 L
1,0,1 1,0,2 1,1,2 V
1,1,0 1,1,1 1,2,1 1,2,2 Z
1,2,0 2,2,0 2,2,1 3,2,0 T
2,2,2 3,1,1 3,2,1 3,2,2 b
3,0,1 3,0,2 3,1,2 4,0,2 p
3,0,0 3,1,0 4,0,0 4,0,1 a

  T T T        Z T b        Z b b
  Z   a        Z   b        V   p
L L   a a    L V   p a    L V   p p

solution 2:
0,0,0 0,0,1 0,0,2 1,0,0 L
1,0,1 1,0,2 1,1,2 V
1,1,0 1,1,1 1,2,1 1,2,2 Z
1,2,0 2,2,0 2,2,1 3,2,0 T
2,2,2 3,1,2 3,2,1 3,2,2 p
3,0,1 3,0,2 3,1,1 4,0,2 b
3,0,0 3,1,0 4,0,0 4,0,1 a

  T T T        Z T p        Z p p
  Z   a        Z   b        V   p
L L   a a    L V   b a    L V   b b

solution 3:
0,0,0 0,0,1 0,0,2 1,0,0 L
1,0,1 1,0,2 1,1,0 1,1,1 Z
1,1,2 1,2,1 1,2,2 V
1,2,0 2,2,0 2,2,1 3,2,0 T
2,2,2 3,1,1 3,2,1 3,2,2 b
3,0,1 3,0,2 3,1,2 4,0,2 p
3,0,0 3,1,0 4,0,0 4,0,1 a

  T T T        V T b        V b b
  Z   a        Z   b        V   p
L L   a a    L Z   p a    L Z   p p

solution 4:
0,0,0 0,0,1 0,0,2 1,0,0 L
1,0,1 1,0,2 1,1,0 1,1,1 Z
1,1,2 1,2,1 1,2,2 V
1,2,0 2,2,0 2,2,1 3,2,0 T
2,2,2 3,1,2 3,2,1 3,2,2 p
3,0,1 3,0,2 3,1,1 4,0,2 b
3,0,0 3,1,0 4,0,0 4,0,1 a

  T T T        V T p        V p p
  Z   a        Z   b        V   p
L L   a a    L Z   b a    L Z   b b

solution 5:
0,0,0 0,0,1 0,0,2 1,0,0 L
1,0,1 1,0,2 1,1,0 1,1,1 Z
1,1,2 1,2,2 2,2,1 2,2,2 a
1,2,0 1,2,1 2,2,0 V
3,1,1 3,2,0 3,2,1 3,2,2 T
3,0,0 3,0,1 3,1,0 4,0,0 p
3,0,2 3,1,2 4,0,1 4,0,2 b

  V V T        V a T        a a T
  Z   p        Z   T        a   b
L L   p p    L Z   p b    L Z   b b

solution 6:
0,0,0 0,0,1 0,0,2 1,0,0 L
1,0,1 1,0,2 1,1,0 1,1,1 Z
1,1,2 1,2,1 1,2,2 2,2,2 p
1,2,0 2,2,0 2,2,1 3,2,0 T
3,1,2 3,2,1 3,2,2 V
3,0,1 3,0,2 3,1,1 4,0,2 b
3,0,0 3,1,0 4,0,0 4,0,1 a

  T T T        p T V        p p V
  Z   a        Z   b        p   V
L L   a a    L Z   b a    L Z   b b

solution 7:
0,0,0 0,0,1 0,0,2 1,0,2 L
1,0,0 1,0,1 1,1,0 V
1,1,1 1,1,2 1,2,0 1,2,1 Z
1,2,2 2,2,1 2,2,2 3,2,2 T
2,2,0 3,1,1 3,2,0 3,2,1 a
3,0,0 3,0,1 3,1,0 4,0,0 p
3,0,2 3,1,2 4,0,1 4,0,2 b

  Z a a        Z T a        T T T
  V   p        Z   a        Z   b
L V   p p    L V   p b    L L   b b

solution 8:
0,0,0 0,0,1 0,0,2 1,0,2 L
1,0,0 1,0,1 1,1,0 V
1,1,1 1,1,2 1,2,0 1,2,1 Z
1,2,2 2,2,1 2,2,2 3,2,2 T
2,2,0 3,1,0 3,2,0 3,2,1 p
3,0,0 3,0,1 3,1,1 4,0,0 a
3,0,2 3,1,2 4,0,1 4,0,2 b

  Z p p        Z T p        T T T
  V   p        Z   a        Z   b
L V   a a    L V   a b    L L   b b

solution 9:
0,0,0 0,0,1 0,0,2 1,0,2 L
1,0,0 1,0,1 1,1,1 1,1,2 Z
1,1,0 1,2,0 1,2,1 V
1,2,2 2,2,1 2,2,2 3,2,2 T
2,2,0 3,1,1 3,2,0 3,2,1 a
3,0,0 3,0,1 3,1,0 4,0,0 p
3,0,2 3,1,2 4,0,1 4,0,2 b

  V a a        V T a        T T T
  V   p        Z   a        Z   b
L Z   p p    L Z   p b    L L   b b

solution 10:
0,0,0 0,0,1 0,0,2 1,0,2 L
1,0,0 1,0,1 1,1,1 1,1,2 Z
1,1,0 1,2,0 1,2,1 V
1,2,2 2,2,1 2,2,2 3,2,2 T
2,2,0 3,1,0 3,2,0 3,2,1 p
3,0,0 3,0,1 3,1,1 4,0,0 a
3,0,2 3,1,2 4,0,1 4,0,2 b

  V p p        V T p        T T T
  V   p        Z   a        Z   b
L Z   a a    L Z   a b    L L   b b

solution 11:
0,0,0 0,0,1 0,0,2 1,0,2 L
1,0,0 1,0,1 1,1,1 1,1,2 Z
1,1,0 1,2,0 2,2,0 2,2,1 b
1,2,1 1,2,2 2,2,2 V
3,1,1 3,2,0 3,2,1 3,2,2 T
3,0,1 3,0,2 3,1,2 4,0,2 p
3,0,0 3,1,0 4,0,0 4,0,1 a

  b b T        V b T        V V T
  b   a        Z   T        Z   p
L Z   a a    L Z   p a    L L   p p

solution 12:
0,0,0 0,0,1 0,0,2 1,0,2 L
1,0,0 1,0,1 1,1,1 1,1,2 Z
1,1,0 1,2,0 1,2,1 2,2,0 p
1,2,2 2,2,1 2,2,2 3,2,2 T
3,1,0 3,2,0 3,2,1 V
3,0,0 3,0,1 3,1,1 4,0,0 a
3,0,2 3,1,2 4,0,1 4,0,2 b

  p p V        p T V        T T T
  p   V        Z   a        Z   b
L Z   a a    L Z   a b    L L   b b

solution 13:
0,0,0 1,0,0 1,1,0 1,2,0 L
0,0,1 0,0,2 1,0,1 V
1,0,2 1,1,1 1,1,2 1,2,2 T
1,2,1 2,2,1 2,2,2 3,2,2 Z
2,2,0 3,1,1 3,2,0 3,2,1 a
3,0,0 3,0,1 3,1,0 4,0,0 p
3,0,2 3,1,2 4,0,1 4,0,2 b

  L a a        Z Z a        T Z Z
  L   p        T   a        T   b
L L   p p    V V   p b    V T   b b

solution 14:
0,0,0 1,0,0 1,1,0 1,2,0 L
0,0,1 0,0,2 1,0,1 V
1,0,2 1,1,1 1,1,2 1,2,2 T
1,2,1 2,2,1 2,2,2 3,2,2 Z
2,2,0 3,1,0 3,2,0 3,2,1 p
3,0,0 3,0,1 3,1,1 4,0,0 a
3,0,2 3,1,2 4,0,1 4,0,2 b

  L p p        Z Z p        T Z Z
  L   p        T   a        T   b
L L   a a    V V   a b    V T   b b

solution 15:
0,0,0 1,0,0 1,1,0 1,2,0 L
0,0,1 0,0,2 1,0,1 V
1,0,2 1,1,1 1,1,2 1,2,2 T
1,2,1 2,2,0 2,2,1 3,2,0 Z
2,2,2 3,1,1 3,2,1 3,2,2 b
3,0,1 3,0,2 3,1,2 4,0,2 p
3,0,0 3,1,0 4,0,0 4,0,1 a

  L Z Z        Z Z b        T b b
  L   a        T   b        T   p
L L   a a    V V   p a    V T   p p

solution 16:
0,0,0 1,0,0 1,1,0 1,2,0 L
0,0,1 0,0,2 1,0,1 V
1,0,2 1,1,1 1,1,2 1,2,2 T
1,2,1 2,2,0 2,2,1 3,2,0 Z
2,2,2 3,1,2 3,2,1 3,2,2 p
3,0,1 3,0,2 3,1,1 4,0,2 b
3,0,0 3,1,0 4,0,0 4,0,1 a

  L Z Z        Z Z p        T p p
  L   a        T   b        T   p
L L   a a    V V   b a    V T   b b

solution 17:
0,0,0 1,0,0 1,1,0 1,2,0 L
0,0,1 0,0,2 1,0,1 V
1,0,2 1,1,1 1,1,2 1,2,1 Z
1,2,2 2,2,1 2,2,2 3,2,2 T
2,2,0 3,1,1 3,2,0 3,2,1 a
3,0,0 3,0,1 3,1,0 4,0,0 p
3,0,2 3,1,2 4,0,1 4,0,2 b

  L a a        Z T a        T T T
  L   p        Z   a        Z   b
L L   p p    V V   p b    V Z   b b

solution 18:
0,0,0 1,0,0 1,1,0 1,2,0 L
0,0,1 0,0,2 1,0,1 V
1,0,2 1,1,1 1,1,2 1,2,1 Z
1,2,2 2,2,1 2,2,2 3,2,2 T
2,2,0 3,1,0 3,2,0 3,2,1 p
3,0,0 3,0,1 3,1,1 4,0,0 a
3,0,2 3,1,2 4,0,1 4,0,2 b

  L p p        Z T p        T T T
  L   p        Z   a        Z   b
L L   a a    V V   a b    V Z   b b

solution 19:
0,0,0 0,0,1 1,0,1 V
0,0,2 1,0,2 1,1,2 1,2,2 L
1,0,0 1,1,0 1,1,1 1,2,0 T
1,2,1 2,2,1 2,2,2 3,2,2 Z
2,2,0 3,1,1 3,2,0 3,2,1 a
3,0,0 3,0,1 3,1,0 4,0,0 p
3,0,2 3,1,2 4,0,1 4,0,2 b

  T a a        Z Z a        L Z Z
  T   p        T   a        L   b
V T   p p    V V   p b    L L   b b

solution 20:
0,0,0 0,0,1 1,0,1 V
0,0,2 1,0,2 1,1,2 1,2,2 L
1,0,0 1,1,0 1,1,1 1,2,0 T
1,2,1 2,2,1 2,2,2 3,2,2 Z
2,2,0 3,1,0 3,2,0 3,2,1 p
3,0,0 3,0,1 3,1,1 4,0,0 a
3,0,2 3,1,2 4,0,1 4,0,2 b

  T p p        Z Z p        L Z Z
  T   p        T   a        L   b
V T   a a    V V   a b    L L   b b

solution 21:
0,0,0 0,0,1 1,0,1 V
0,0,2 1,0,2 1,1,2 1,2,2 L
1,0,0 1,1,0 1,1,1 1,2,0 T
1,2,1 2,2,0 2,2,1 3,2,0 Z
2,2,2 3,1,1 3,2,1 3,2,2 b
3,0,1 3,0,2 3,1,2 4,0,2 p
3,0,0 3,1,0 4,0,0 4,0,1 a

  T Z Z        Z Z b        L b b
  T   a        T   b        L   p
V T   a a    V V   p a    L L   p p

solution 22:
0,0,0 0,0,1 1,0,1 V
0,0,2 1,0,2 1,1,2 1,2,2 L
1,0,0 1,1,0 1,1,1 1,2,0 T
1,2,1 2,2,0 2,2,1 3,2,0 Z
2,2,2 3,1,2 3,2,1 3,2,2 p
3,0,1 3,0,2 3,1,1 4,0,2 b
3,0,0 3,1,0 4,0,0 4,0,1 a

  T Z Z        Z Z p        L p p
  T   a        T   b        L   p
V T   a a    V V   b a    L L   b b

solution 23:
0,0,0 0,0,1 1,0,1 V
0,0,2 1,0,2 1,1,2 1,2,2 L
1,0,0 1,1,0 1,1,1 1,2,1 Z
1,2,0 2,2,0 2,2,1 3,2,0 T
2,2,2 3,1,1 3,2,1 3,2,2 b
3,0,1 3,0,2 3,1,2 4,0,2 p
3,0,0 3,1,0 4,0,0 4,0,1 a

  T T T        Z T b        L b b
  Z   a        Z   b        L   p
V Z   a a    V V   p a    L L   p p

solution 24:
0,0,0 0,0,1 1,0,1 V
0,0,2 1,0,2 1,1,2 1,2,2 L
1,0,0 1,1,0 1,1,1 1,2,1 Z
1,2,0 2,2,0 2,2,1 3,2,0 T
2,2,2 3,1,2 3,2,1 3,2,2 p
3,0,1 3,0,2 3,1,1 4,0,2 b
3,0,0 3,1,0 4,0,0 4,0,1 a

  T T T        Z T p        L p p
  Z   a        Z   b        L   p
V Z   a a    V V   b a    L L   b b

solution 25:
0,0,0 1,0,0 1,0,1 V
0,0,1 0,0,2 1,0,2 1,1,2 a
1,1,0 1,1,1 1,2,1 1,2,2 Z
1,2,0 2,2,0 2,2,1 2,2,2 L
3,1,1 3,2,0 3,2,1 3,2,2 T
3,0,0 3,0,1 3,1,0 4,0,0 p
3,0,2 3,1,2 4,0,1 4,0,2 b

  L L T        Z L T        Z L T
  Z   p        Z   T        a   b
V V   p p    a V   p b    a a   b b

solution 26:
0,0,0 0,0,1 1,0,0 1,1,0 b
0,0,2 1,0,1 1,0,2 V
1,1,1 1,1,2 1,2,0 1,2,1 Z
1,2,2 2,2,0 2,2,1 2,2,2 L
3,1,1 3,2,0 3,2,1 3,2,2 T
3,0,1 3,0,2 3,1,2 4,0,2 p
3,0,0 3,1,0 4,0,0 4,0,1 a

  Z L T        Z L T        L L T
  b   a        Z   T        Z   p
b b   a a    b V   p a    V V   p p

26 solutions, 1036 searches, duration 0:00:00.622000
