solving SomaCastle2:

solution 1 (15 searches):
3,0,0 3,1,0 4,0,0 4,0,1 a
0,0,0 0,0,1 1,0,0 1,1,0 b
0,3,0 0,4,0 0,4,1 1,4,0 p
0,1,0 0,2,0 1,2,0 1,3,0 Z
3,4,0 4,4,0 4,4,1 V
2,1,0 2,2,0 2,3,0 3,3,0 L
3,2,0 4,1,0 4,2,0 4,3,0 T

p p   V V    p       V
p Z L L T
Z Z L T T
Z b L a T
b b   a a    b       a

solution 2 (18 searches):
3,0,0 3,1,0 4,0,0 4,0,1 a
0,0,0 0,0,1 1,0,0 1,1,0 b
0,3,0 0,4,0 0,4,1 1,4,0 p
0,1,0 0,2,0 1,2,0 1,3,0 Z
3,4,0 4,4,0 4,4,1 V
2,1,0 2,2,0 2,3,0 3,2,0 T
3,3,0 4,1,0 4,2,0 4,3,0 L

p p   V V    p       V
p Z T L L
Z Z T T L
Z b T a L
b b   a a    b       a

solution 3 (25 searches):
3,0,0 3,1,0 4,0,0 4,0,1 a
0,0,0 0,0,1 1,0,0 1,1,0 b
3,4,0 4,3,0 4,4,0 4,4,1 p
0,4,0 0,4,1 1,4,0 V
3,2,0 3,3,0 4,1,0 4,2,0 Z
0,1,0 0,2,0 0,3,0 1,3,0 L
1,2,0 2,1,0 2,2,0 2,3,0 T

V V   p p    V       p
L L T Z p
L T T Z Z
L b T a Z
b b   a a    b       a

solution 4 (28 searches):
3,0,0 3,1,0 4,0,0 4,0,1 a
0,0,0 0,0,1 1,0,0 1,1,0 b
3,4,0 4,3,0 4,4,0 4,4,1 p
0,4,0 0,4,1 1,4,0 V
3,2,0 3,3,0 4,1,0 4,2,0 Z
0,1,0 0,2,0 0,3,0 1,2,0 T
1,3,0 2,1,0 2,2,0 2,3,0 L

V V   p p    V       p
T L L Z p
T T L Z Z
T b L a Z
b b   a a    b       a

solution 5 (39 searches):
3,0,0 3,1,0 4,0,0 4,0,1 a
3,3,0 3,4,0 4,4,0 4,4,1 b
0,0,0 0,0,1 0,1,0 1,0,0 p
0,2,0 0,3,0 0,4,0 0,4,1 L
3,2,0 4,1,0 4,2,0 4,3,0 T
1,3,0 1,4,0 2,2,0 2,3,0 Z
1,1,0 1,2,0 2,1,0 V

L Z   b b    L       b
L Z Z b T
L V Z T T
p V V a T
p p   a a    p       a

solution 6 (47 searches):
3,0,0 3,1,0 4,0,0 4,0,1 a
3,3,0 3,4,0 4,4,0 4,4,1 b
0,0,0 0,0,1 0,1,0 1,0,0 p
0,4,0 0,4,1 1,4,0 V
3,2,0 4,1,0 4,2,0 4,3,0 T
0,2,0 0,3,0 1,1,0 1,2,0 Z
1,3,0 2,1,0 2,2,0 2,3,0 L

V V   b b    V       b
Z L L b T
Z Z L T T
p Z L a T
p p   a a    p       a

solution 7 (50 searches):
3,0,0 3,1,0 4,0,0 4,0,1 a
3,3,0 3,4,0 4,4,0 4,4,1 b
0,0,0 0,0,1 0,1,0 1,0,0 p
0,4,0 0,4,1 1,4,0 V
3,2,0 4,1,0 4,2,0 4,3,0 T
0,2,0 1,1,0 1,2,0 2,1,0 Z
0,3,0 1,3,0 2,2,0 2,3,0 L

V V   b b    V       b
L L L b T
Z Z L T T
p Z Z a T
p p   a a    p       a

solution 8 (63 searches):
3,0,0 3,1,0 4,0,0 4,0,1 a
3,3,0 3,4,0 4,4,0 4,4,1 b
0,3,0 0,4,0 0,4,1 1,4,0 p
0,0,0 0,0,1 0,1,0 0,2,0 L
3,2,0 4,1,0 4,2,0 4,3,0 T
1,0,0 1,1,0 2,1,0 2,2,0 Z
1,2,0 1,3,0 2,3,0 V

p p   b b    p       b
p V V b T
L V Z T T
L Z Z a T
L Z   a a    L       a

solution 9 (75 searches):
3,0,0 3,1,0 4,0,0 4,0,1 a
3,3,0 3,4,0 4,4,0 4,4,1 b
0,3,0 0,4,0 0,4,1 1,4,0 p
0,0,0 0,0,1 1,0,0 V
3,2,0 4,1,0 4,2,0 4,3,0 T
0,1,0 0,2,0 1,2,0 1,3,0 Z
1,1,0 2,1,0 2,2,0 2,3,0 L

p p   b b    p       b
p Z L b T
Z Z L T T
Z L L a T
V V   a a    V       a

solution 10 (79 searches):
3,0,0 3,1,0 4,0,0 4,0,1 a
3,3,0 3,4,0 4,4,0 4,4,1 b
0,3,0 0,4,0 0,4,1 1,4,0 p
0,0,0 0,0,1 1,0,0 V
3,2,0 4,1,0 4,2,0 4,3,0 T
0,2,0 1,2,0 1,3,0 2,3,0 Z
0,1,0 1,1,0 2,1,0 2,2,0 L

p p   b b    p       b
p Z Z b T
Z Z L T T
L L L a T
V V   a a    V       a

10 solutions, 155 searches, duration 0:00:00.125058
