solving SomaSteamer:

solution 1:
2,0,0 2,1,0 3,0,0 4,0,0 L
0,2,0 0,3,0 0,4,0 1,3,0 T
1,4,0 2,3,0 2,4,0 3,3,0 Z
1,1,0 1,2,0 1,2,1 2,2,0 p
1,3,1 2,2,1 2,2,2 2,3,1 b
2,1,1 3,1,0 3,1,1 V
3,2,0 3,2,1 4,1,0 4,2,0 a

T Z Z
T T Z Z        b b
T p p a a      p b a          b
  p L V a        V V
    L L L

solution 2:
2,0,0 2,1,0 3,0,0 4,0,0 L
0,2,0 0,3,0 0,4,0 1,3,0 T
1,4,0 2,3,0 2,3,1 2,4,0 b
1,1,0 1,2,0 2,2,0 V
1,2,1 1,3,1 2,2,1 2,2,2 a
2,1,1 3,1,0 3,1,1 4,1,0 Z
3,2,0 3,2,1 3,3,0 4,2,0 p

T b b
T T b p        a b
T V V p p      a a p          a
  V L Z Z        Z Z
    L L L

solution 3:
2,0,0 2,1,0 3,0,0 4,0,0 L
0,2,0 0,3,0 0,4,0 1,3,0 T
1,4,0 2,3,0 2,3,1 2,4,0 b
1,1,0 1,2,0 2,2,0 V
1,2,1 1,3,1 2,2,1 2,2,2 a
2,1,1 3,1,0 3,1,1 3,2,1 p
3,2,0 3,3,0 4,1,0 4,2,0 Z

T b b
T T b Z        a b
T V V Z Z      a a p          a
  V L p Z        p p
    L L L

solution 4:
2,0,0 2,1,0 3,0,0 4,0,0 L
0,4,0 1,3,0 1,4,0 2,4,0 T
0,2,0 0,3,0 1,1,0 1,2,0 Z
3,1,0 4,1,0 4,2,0 V
2,1,1 2,2,1 2,2,2 3,1,1 b
1,2,1 1,3,1 2,3,0 2,3,1 a
2,2,0 3,2,0 3,2,1 3,3,0 p

T T T
Z T a p        a a
Z Z p p V      a b p          b
  Z L V V        b b
    L L L

solution 5:
2,0,0 2,1,0 3,0,0 4,0,0 L
0,4,0 1,3,0 1,4,0 2,4,0 T
0,2,0 0,3,0 1,1,0 1,2,0 Z
3,1,0 4,1,0 4,2,0 V
2,1,1 3,1,1 3,2,0 3,2,1 b
2,2,0 2,3,0 2,3,1 3,3,0 p
1,2,1 1,3,1 2,2,1 2,2,2 a

T T T
Z T p p        a p
Z Z p b V      a a b          a
  Z L V V        b b
    L L L

solution 6:
2,0,0 2,1,0 3,0,0 4,0,0 L
0,4,0 1,3,0 1,4,0 2,4,0 T
0,2,0 0,3,0 1,1,0 1,2,0 Z
3,1,0 3,1,1 3,2,1 4,1,0 a
3,2,0 3,3,0 4,2,0 V
1,2,1 2,1,1 2,2,1 2,2,2 p
1,3,1 2,2,0 2,3,0 2,3,1 b

T T T
Z T b V        b b
Z Z b V V      p p a          p
  Z L a a        p a
    L L L

solution 7:
2,0,0 2,1,0 3,0,0 4,0,0 L
0,4,0 1,3,0 1,4,0 2,4,0 T
0,2,0 0,3,0 1,1,0 1,2,0 Z
3,1,0 3,1,1 4,1,0 4,2,0 b
1,2,1 1,3,1 2,3,0 2,3,1 a
2,1,1 2,2,1 2,2,2 3,2,1 p
2,2,0 3,2,0 3,3,0 V

T T T
Z T a V        a a
Z Z V V b      a p p          p
  Z L b b        p b
    L L L

solution 8:
2,0,0 2,1,0 3,0,0 4,0,0 L
0,4,0 1,3,0 1,4,0 2,4,0 T
0,2,0 0,3,0 1,1,0 1,2,0 Z
3,1,0 3,1,1 4,1,0 4,2,0 b
1,2,1 1,3,1 2,3,0 2,3,1 a
2,2,0 3,2,0 3,2,1 3,3,0 p
2,1,1 2,2,1 2,2,2 V

T T T
Z T a p        a a
Z Z p p b      a V p          V
  Z L b b        V b
    L L L

solution 9:
2,0,0 2,1,0 3,0,0 4,0,0 L
0,3,0 0,4,0 1,3,0 V
1,4,0 2,3,0 2,3,1 2,4,0 b
0,2,0 1,1,0 1,2,0 2,2,0 T
1,2,1 1,3,1 2,2,1 2,2,2 a
2,1,1 3,1,0 3,1,1 4,1,0 Z
3,2,0 3,2,1 3,3,0 4,2,0 p

V b b
V V b p        a b
T T T p p      a a p          a
  T L Z Z        Z Z
    L L L

solution 10:
2,0,0 2,1,0 3,0,0 4,0,0 L
0,3,0 0,4,0 1,3,0 V
1,4,0 2,3,0 2,3,1 2,4,0 b
0,2,0 1,1,0 1,2,0 2,2,0 T
1,2,1 1,3,1 2,2,1 2,2,2 a
2,1,1 3,1,0 3,1,1 3,2,1 p
3,2,0 3,3,0 4,1,0 4,2,0 Z

V b b
V V b Z        a b
T T T Z Z      a a p          a
  T L p Z        p p
    L L L

solution 11:
2,0,0 2,1,0 3,0,0 4,0,0 L
0,3,0 0,4,0 1,3,0 1,3,1 a
1,4,0 2,3,0 2,4,0 3,3,0 Z
0,2,0 1,1,0 1,2,0 2,2,0 T
1,2,1 2,2,1 2,2,2 2,3,1 p
2,1,1 3,1,1 3,2,0 3,2,1 b
3,1,0 4,1,0 4,2,0 V

a Z Z
a a Z Z        a p
T T T b V      p p b          p
  T L V V        b b
    L L L

solution 12:
2,0,0 2,1,0 3,0,0 4,0,0 L
0,3,0 0,4,0 1,3,0 1,3,1 a
1,4,0 2,3,0 2,4,0 3,3,0 Z
0,2,0 1,1,0 1,2,0 1,2,1 p
3,1,0 4,1,0 4,2,0 V
2,1,1 3,1,1 3,2,0 3,2,1 b
2,2,0 2,2,1 2,2,2 2,3,1 T

a Z Z
a a Z Z        a T
p p T b V      p T b          T
  p L V V        b b
    L L L

solution 13:
2,0,0 2,1,0 3,0,0 4,0,0 L
0,3,0 0,4,0 1,3,0 1,3,1 a
1,4,0 2,3,0 2,4,0 3,3,0 Z
0,2,0 1,1,0 1,2,0 1,2,1 p
3,1,0 3,1,1 4,1,0 4,2,0 b
2,2,0 3,2,0 3,2,1 V
2,1,1 2,2,1 2,2,2 2,3,1 T

a Z Z
a a Z Z        a T
p p V V b      p T V          T
  p L b b        T b
    L L L

solution 14:
2,0,0 2,1,0 3,0,0 4,0,0 L
0,3,0 0,4,0 1,3,0 1,3,1 a
1,4,0 2,3,0 2,3,1 2,4,0 b
0,2,0 1,1,0 1,2,0 2,2,0 T
1,2,1 2,2,1 2,2,2 V
2,1,1 3,1,0 3,1,1 4,1,0 Z
3,2,0 3,2,1 3,3,0 4,2,0 p

a b b
a a b p        a b
T T T p p      V V p          V
  T L Z Z        Z Z
    L L L

solution 15:
2,0,0 2,1,0 3,0,0 4,0,0 L
0,3,0 0,4,0 1,3,0 1,3,1 a
1,4,0 2,3,0 2,3,1 2,4,0 b
0,2,0 1,1,0 1,2,0 2,2,0 T
1,2,1 2,2,1 2,2,2 V
2,1,1 3,1,0 3,1,1 3,2,1 p
3,2,0 3,3,0 4,1,0 4,2,0 Z

a b b
a a b Z        a b
T T T Z Z      V V p          V
  T L p Z        p p
    L L L

solution 16:
2,0,0 2,1,0 3,0,0 4,0,0 L
0,3,0 0,4,0 1,3,0 1,3,1 a
1,4,0 2,3,0 2,3,1 2,4,0 b
0,2,0 1,1,0 1,2,0 2,2,0 T
1,2,1 2,1,1 2,2,1 2,2,2 p
3,1,1 3,2,0 3,2,1 3,3,0 Z
3,1,0 4,1,0 4,2,0 V

a b b
a a b Z        a b
T T T Z V      p p Z          p
  T L V V        p Z
    L L L

solution 17:
2,0,0 2,1,0 3,0,0 4,0,0 L
0,3,0 0,4,0 1,3,0 1,3,1 a
1,4,0 2,3,0 2,3,1 2,4,0 b
0,2,0 1,1,0 1,2,0 2,2,0 T
1,2,1 2,1,1 2,2,1 2,2,2 p
3,2,0 3,3,0 4,1,0 4,2,0 Z
3,1,0 3,1,1 3,2,1 V

a b b
a a b Z        a b
T T T Z Z      p p V          p
  T L V Z        p V
    L L L

solution 18:
2,0,0 2,1,0 3,0,0 4,0,0 L
0,3,0 0,4,0 1,3,0 1,3,1 a
1,4,0 2,3,0 2,3,1 2,4,0 b
0,2,0 1,1,0 1,2,0 V
2,1,1 3,1,0 3,1,1 4,1,0 Z
3,2,0 3,2,1 3,3,0 4,2,0 p
1,2,1 2,2,0 2,2,1 2,2,2 T

a b b
a a b p        a b
V V T p p      T T p          T
  V L Z Z        Z Z
    L L L

solution 19:
2,0,0 2,1,0 3,0,0 4,0,0 L
0,3,0 0,4,0 1,3,0 1,3,1 a
1,4,0 2,3,0 2,3,1 2,4,0 b
0,2,0 1,1,0 1,2,0 V
3,2,0 3,3,0 4,1,0 4,2,0 Z
2,1,1 3,1,0 3,1,1 3,2,1 p
1,2,1 2,2,0 2,2,1 2,2,2 T

a b b
a a b Z        a b
V V T Z Z      T T p          T
  V L p Z        p p
    L L L

solution 20:
2,0,0 2,1,0 3,0,0 4,0,0 L
0,3,0 0,4,0 1,3,0 1,3,1 a
1,4,0 2,3,0 2,3,1 2,4,0 b
0,2,0 1,1,0 1,2,0 1,2,1 p
2,2,0 2,2,1 2,2,2 3,2,1 T
2,1,1 3,1,0 3,1,1 4,1,0 Z
3,2,0 3,3,0 4,2,0 V

a b b
a a b V        a b
p p T V V      p T T          T
  p L Z Z        Z Z
    L L L

solution 21:
2,0,0 2,1,0 3,0,0 4,0,0 L
0,3,0 0,4,0 1,3,0 1,3,1 a
1,4,0 2,3,0 2,3,1 2,4,0 b
0,2,0 1,1,0 1,2,0 1,2,1 p
2,2,0 2,2,1 2,2,2 3,2,1 T
3,2,0 3,3,0 4,1,0 4,2,0 Z
2,1,1 3,1,0 3,1,1 V

a b b
a a b Z        a b
p p T Z Z      p T T          T
  p L V Z        V V
    L L L

solution 22:
2,0,0 2,1,0 3,0,0 4,0,0 L
0,3,0 0,4,0 1,3,0 1,3,1 a
1,4,0 2,3,0 2,3,1 2,4,0 b
0,2,0 1,1,0 1,2,0 1,2,1 p
2,1,1 2,2,0 2,2,1 2,2,2 T
3,1,1 3,2,0 3,2,1 3,3,0 Z
3,1,0 4,1,0 4,2,0 V

a b b
a a b Z        a b
p p T Z V      p T Z          T
  p L V V        T Z
    L L L

solution 23:
2,0,0 2,1,0 3,0,0 4,0,0 L
0,3,0 0,4,0 1,3,0 1,3,1 a
1,4,0 2,3,0 2,3,1 2,4,0 b
0,2,0 1,1,0 1,2,0 1,2,1 p
2,1,1 2,2,0 2,2,1 2,2,2 T
3,2,0 3,3,0 4,1,0 4,2,0 Z
3,1,0 3,1,1 3,2,1 V

a b b
a a b Z        a b
p p T Z Z      p T V          T
  p L V Z        T V
    L L L

solution 24:
2,0,0 2,1,0 3,0,0 4,0,0 L
0,3,0 0,4,0 1,3,0 1,3,1 a
1,4,0 2,3,0 2,3,1 2,4,0 b
0,2,0 1,1,0 1,2,0 1,2,1 p
2,2,1 2,2,2 3,2,1 V
2,1,1 3,1,0 3,1,1 4,1,0 Z
2,2,0 3,2,0 3,3,0 4,2,0 T

a b b
a a b T        a b
p p T T T      p V V          V
  p L Z Z        Z Z
    L L L

solution 25:
2,0,0 2,1,0 3,0,0 4,0,0 L
0,4,0 1,3,0 1,3,1 1,4,0 b
0,2,0 0,3,0 1,1,0 1,2,0 Z
2,2,0 2,3,0 2,3,1 2,4,0 T
1,2,1 2,1,1 2,2,1 2,2,2 p
3,2,0 3,3,0 4,2,0 V
3,1,0 3,1,1 3,2,1 4,1,0 a

b b T
Z b T V        b T
Z Z T V V      p p a          p
  Z L a a        p a
    L L L

solution 26:
2,0,0 2,1,0 3,0,0 4,0,0 L
0,4,0 1,3,0 1,3,1 1,4,0 b
0,2,0 0,3,0 1,1,0 1,2,0 Z
2,2,0 2,3,0 2,4,0 3,3,0 T
1,2,1 2,2,1 2,2,2 2,3,1 p
2,1,1 3,1,0 3,1,1 V
3,2,0 3,2,1 4,1,0 4,2,0 a

b b T
Z b T T        b p
Z Z T a a      p p a          p
  Z L V a        V V
    L L L

solution 27:
2,0,0 2,1,0 3,0,0 4,0,0 L
0,4,0 1,3,0 1,3,1 1,4,0 b
0,2,0 0,3,0 1,1,0 1,2,0 Z
2,3,0 2,3,1 2,4,0 V
3,1,0 3,1,1 3,2,1 4,1,0 a
2,2,0 3,2,0 3,3,0 4,2,0 T
1,2,1 2,1,1 2,2,1 2,2,2 p

b b V
Z b V T        b V
Z Z T T T      p p a          p
  Z L a a        p a
    L L L

solution 28:
2,0,0 2,1,0 3,0,0 4,0,0 L
0,4,0 1,3,0 1,3,1 1,4,0 b
0,2,0 0,3,0 1,1,0 1,2,0 Z
2,3,0 2,3,1 2,4,0 3,3,0 p
3,2,0 3,2,1 4,1,0 4,2,0 a
2,1,1 3,1,0 3,1,1 V
1,2,1 2,2,0 2,2,1 2,2,2 T

b b p
Z b p p        b p
Z Z T a a      T T a          T
  Z L V a        V V
    L L L

solution 29:
3,0,0 4,0,0 4,1,0 4,2,0 L
0,2,0 0,3,0 0,4,0 1,3,0 T
1,4,0 2,3,0 2,4,0 3,3,0 Z
2,0,0 2,1,0 2,1,1 3,1,1 a
1,1,0 1,2,0 1,2,1 V
1,3,1 2,2,1 2,2,2 2,3,1 b
2,2,0 3,1,0 3,2,0 3,2,1 p

T Z Z
T T Z Z        b b
T V p p L      V b p          b
  V a p L        a a
    a L L

solution 30:
3,0,0 4,0,0 4,1,0 4,2,0 L
0,2,0 0,3,0 0,4,0 1,3,0 T
1,4,0 2,3,0 2,4,0 3,3,0 Z
2,0,0 2,1,0 2,1,1 3,1,1 a
1,1,0 1,2,0 1,2,1 2,2,0 p
3,1,0 3,2,0 3,2,1 V
1,3,1 2,2,1 2,2,2 2,3,1 b

T Z Z
T T Z Z        b b
T p p V L      p b V          b
  p a V L        a a
    a L L

solution 31:
3,0,0 4,0,0 4,1,0 4,2,0 L
0,2,0 0,3,0 0,4,0 1,3,0 T
1,4,0 2,3,0 2,4,0 3,3,0 Z
2,0,0 2,1,0 2,1,1 3,1,0 p
1,1,0 1,2,0 1,2,1 V
1,3,1 2,2,1 2,2,2 2,3,1 b
2,2,0 3,1,1 3,2,0 3,2,1 a

T Z Z
T T Z Z        b b
T V a a L      V b a          b
  V p p L        p a
    p L L

solution 32:
3,0,0 4,0,0 4,1,0 4,2,0 L
0,2,0 0,3,0 0,4,0 1,3,0 T
1,4,0 2,3,0 2,4,0 3,3,0 Z
1,1,0 2,0,0 2,1,0 2,1,1 p
2,2,1 2,2,2 3,1,1 3,2,1 a
1,2,0 1,2,1 1,3,1 2,3,1 b
2,2,0 3,1,0 3,2,0 V

T Z Z
T T Z Z        b b
T b V V L      b a a          a
  p p V L        p a
    p L L

solution 33:
3,0,0 4,0,0 4,1,0 4,2,0 L
0,2,0 0,3,0 0,4,0 1,3,0 T
1,4,0 2,3,0 2,3,1 2,4,0 b
2,2,0 3,2,0 3,3,0 V
2,0,0 2,1,0 2,1,1 3,1,0 p
2,2,1 2,2,2 3,1,1 3,2,1 a
1,1,0 1,2,0 1,2,1 1,3,1 Z

T b b
T T b V        Z b
T Z V V L      Z a a          a
  Z p p L        p a
    p L L

solution 34:
3,0,0 4,0,0 4,1,0 4,2,0 L
0,2,0 0,3,0 0,4,0 1,3,0 T
1,4,0 2,3,0 2,3,1 2,4,0 b
2,2,0 3,2,0 3,3,0 V
2,1,1 3,1,0 3,1,1 3,2,1 p
1,1,0 1,2,0 2,0,0 2,1,0 Z
1,2,1 1,3,1 2,2,1 2,2,2 a

T b b
T T b V        a b
T Z V V L      a a p          a
  Z Z p L        p p
    Z L L

solution 35:
3,0,0 4,0,0 4,1,0 4,2,0 L
0,2,0 0,3,0 0,4,0 1,3,0 T
1,4,0 2,3,0 2,3,1 2,4,0 b
3,1,1 3,2,0 3,2,1 3,3,0 Z
1,2,1 1,3,1 2,2,1 2,2,2 a
1,1,0 1,2,0 2,2,0 V
2,0,0 2,1,0 2,1,1 3,1,0 p

T b b
T T b Z        a b
T V V Z L      a a Z          a
  V p p L        p Z
    p L L

solution 36:
3,0,0 4,0,0 4,1,0 4,2,0 L
0,2,0 0,3,0 0,4,0 1,3,0 T
1,4,0 2,3,0 2,3,1 2,4,0 b
2,2,0 3,2,0 3,2,1 3,3,0 p
2,1,1 3,1,0 3,1,1 V
1,1,0 1,2,0 2,0,0 2,1,0 Z
1,2,1 1,3,1 2,2,1 2,2,2 a

T b b
T T b p        a b
T Z p p L      a a p          a
  Z Z V L        V V
    Z L L

solution 37:
3,0,0 4,0,0 4,1,0 4,2,0 L
0,4,0 1,3,0 1,4,0 2,4,0 T
0,2,0 0,3,0 1,1,0 1,2,0 Z
2,0,0 2,1,0 3,1,0 V
2,1,1 2,2,1 2,2,2 3,1,1 b
1,2,1 1,3,1 2,3,0 2,3,1 a
2,2,0 3,2,0 3,2,1 3,3,0 p

T T T
Z T a p        a a
Z Z p p L      a b p          b
  Z V V L        b b
    V L L

solution 38:
3,0,0 4,0,0 4,1,0 4,2,0 L
0,4,0 1,3,0 1,4,0 2,4,0 T
0,2,0 0,3,0 1,1,0 1,2,0 Z
2,0,0 2,1,0 3,1,0 V
2,1,1 3,1,1 3,2,0 3,2,1 b
2,2,0 2,3,0 2,3,1 3,3,0 p
1,2,1 1,3,1 2,2,1 2,2,2 a

T T T
Z T p p        a p
Z Z p b L      a a b          a
  Z V V L        b b
    V L L

solution 39:
3,0,0 4,0,0 4,1,0 4,2,0 L
0,4,0 1,3,0 1,4,0 2,4,0 T
0,2,0 0,3,0 1,1,0 1,2,0 Z
2,0,0 2,1,0 3,1,0 3,1,1 b
1,2,1 1,3,1 2,3,0 2,3,1 a
2,1,1 2,2,1 2,2,2 3,2,1 p
2,2,0 3,2,0 3,3,0 V

T T T
Z T a V        a a
Z Z V V L      a p p          p
  Z b b L        p b
    b L L

solution 40:
3,0,0 4,0,0 4,1,0 4,2,0 L
0,4,0 1,3,0 1,4,0 2,4,0 T
0,2,0 0,3,0 1,1,0 1,2,0 Z
2,0,0 2,1,0 3,1,0 3,1,1 b
1,2,1 1,3,1 2,3,0 2,3,1 a
2,2,0 3,2,0 3,2,1 3,3,0 p
2,1,1 2,2,1 2,2,2 V

T T T
Z T a p        a a
Z Z p p L      a V p          V
  Z b b L        V b
    b L L

solution 41:
3,0,0 4,0,0 4,1,0 4,2,0 L
0,4,0 1,3,0 1,4,0 2,4,0 T
0,2,0 0,3,0 1,2,0 1,2,1 a
1,3,1 2,3,0 2,3,1 3,3,0 Z
2,2,1 2,2,2 3,2,1 V
1,1,0 2,0,0 2,1,0 2,1,1 p
2,2,0 3,1,0 3,1,1 3,2,0 b

T T T
a T Z Z        Z Z
a a b b L      a V V          V
  p p b L        p b
    p L L

solution 42:
3,0,0 4,0,0 4,1,0 4,2,0 L
0,4,0 1,3,0 1,4,0 2,4,0 T
0,2,0 0,3,0 1,2,0 1,2,1 a
1,3,1 2,3,0 2,3,1 3,3,0 Z
2,1,1 2,2,1 2,2,2 3,1,1 b
2,2,0 3,1,0 3,2,0 3,2,1 p
1,1,0 2,0,0 2,1,0 V

T T T
a T Z Z        Z Z
a a p p L      a b p          b
  V V p L        b b
    V L L

solution 43:
3,0,0 4,0,0 4,1,0 4,2,0 L
0,4,0 1,3,0 1,4,0 2,4,0 T
0,2,0 0,3,0 1,2,0 1,2,1 a
1,3,1 2,3,0 2,3,1 3,3,0 Z
2,1,1 2,2,1 2,2,2 3,2,1 p
2,2,0 3,1,0 3,1,1 3,2,0 b
1,1,0 2,0,0 2,1,0 V

T T T
a T Z Z        Z Z
a a b b L      a p p          p
  V V b L        p b
    V L L

solution 44:
3,0,0 4,0,0 4,1,0 4,2,0 L
0,3,0 0,4,0 1,3,0 V
1,4,0 2,3,0 2,4,0 3,3,0 Z
0,2,0 1,2,0 1,2,1 1,3,1 b
1,1,0 2,0,0 2,1,0 2,2,0 T
2,2,1 2,2,2 2,3,1 3,2,1 p
2,1,1 3,1,0 3,1,1 3,2,0 a

V Z Z
V V Z Z        b p
b b T a L      b p p          p
  T T a L        a a
    T L L

solution 45:
3,0,0 4,0,0 4,1,0 4,2,0 L
0,3,0 0,4,0 1,3,0 V
1,4,0 2,3,0 2,3,1 2,4,0 b
0,2,0 1,1,0 1,2,0 2,2,0 T
3,1,1 3,2,0 3,2,1 3,3,0 Z
2,0,0 2,1,0 2,1,1 3,1,0 p
1,2,1 1,3,1 2,2,1 2,2,2 a

V b b
V V b Z        a b
T T T Z L      a a Z          a
  T p p L        p Z
    p L L

solution 46:
3,0,0 4,0,0 4,1,0 4,2,0 L
0,4,0 1,3,0 1,4,0 V
0,2,0 0,3,0 1,1,0 1,2,0 Z
2,3,0 2,3,1 2,4,0 3,3,0 p
1,2,1 1,3,1 2,2,1 2,2,2 a
2,0,0 2,1,0 2,2,0 3,1,0 T
2,1,1 3,1,1 3,2,0 3,2,1 b

V V p
Z V p p        a p
Z Z T b L      a a b          a
  Z T T L        b b
    T L L

solution 47:
3,0,0 4,0,0 4,1,0 4,2,0 L
0,4,0 1,3,0 1,4,0 V
0,2,0 0,3,0 1,2,0 1,2,1 a
2,3,0 2,4,0 3,2,0 3,3,0 Z
1,3,1 2,2,1 2,2,2 2,3,1 b
2,1,1 3,1,0 3,1,1 3,2,1 p
1,1,0 2,0,0 2,1,0 2,2,0 T

V V Z
a V Z Z        b b
a a T Z L      a b p          b
  T T p L        p p
    T L L

solution 48:
3,0,0 4,0,0 4,1,0 4,2,0 L
0,3,0 0,4,0 1,3,0 1,3,1 a
1,4,0 2,3,0 2,4,0 3,3,0 Z
0,2,0 1,1,0 1,2,0 2,2,0 T
2,0,0 2,1,0 3,1,0 V
1,2,1 2,2,1 2,2,2 2,3,1 p
2,1,1 3,1,1 3,2,0 3,2,1 b

a Z Z
a a Z Z        a p
T T T b L      p p b          p
  T V V L        b b
    V L L

solution 49:
3,0,0 4,0,0 4,1,0 4,2,0 L
0,3,0 0,4,0 1,3,0 1,3,1 a
1,4,0 2,3,0 2,4,0 3,3,0 Z
0,2,0 1,1,0 1,2,0 V
2,0,0 2,1,0 2,2,0 3,1,0 T
1,2,1 2,2,1 2,2,2 2,3,1 p
2,1,1 3,1,1 3,2,0 3,2,1 b

a Z Z
a a Z Z        a p
V V T b L      p p b          p
  V T T L        b b
    T L L

solution 50:
3,0,0 4,0,0 4,1,0 4,2,0 L
0,3,0 0,4,0 1,3,0 1,3,1 a
1,4,0 2,3,0 2,4,0 3,3,0 Z
0,2,0 1,1,0 1,2,0 1,2,1 p
2,0,0 2,1,0 2,2,0 3,1,0 T
2,1,1 3,1,1 3,2,0 3,2,1 b
2,2,1 2,2,2 2,3,1 V

a Z Z
a a Z Z        a V
p p T b L      p V b          V
  p T T L        b b
    T L L

solution 51:
3,0,0 4,0,0 4,1,0 4,2,0 L
0,3,0 0,4,0 1,3,0 1,3,1 a
1,4,0 2,3,0 2,4,0 3,3,0 Z
0,2,0 1,1,0 1,2,0 1,2,1 p
2,0,0 2,1,0 3,1,0 V
2,1,1 3,1,1 3,2,0 3,2,1 b
2,2,0 2,2,1 2,2,2 2,3,1 T

a Z Z
a a Z Z        a T
p p T b L      p T b          T
  p V V L        b b
    V L L

solution 52:
3,0,0 4,0,0 4,1,0 4,2,0 L
0,3,0 0,4,0 1,3,0 1,3,1 a
1,4,0 2,3,0 2,4,0 3,3,0 Z
0,2,0 1,1,0 1,2,0 1,2,1 p
2,0,0 2,1,0 3,1,0 3,1,1 b
2,2,0 3,2,0 3,2,1 V
2,1,1 2,2,1 2,2,2 2,3,1 T

a Z Z
a a Z Z        a T
p p V V L      p T V          T
  p b b L        T b
    b L L

solution 53:
3,0,0 4,0,0 4,1,0 4,2,0 L
0,3,0 0,4,0 1,3,0 1,3,1 a
1,4,0 2,3,0 2,3,1 2,4,0 b
0,2,0 1,1,0 1,2,0 2,2,0 T
3,1,1 3,2,0 3,2,1 3,3,0 Z
2,0,0 2,1,0 2,1,1 3,1,0 p
1,2,1 2,2,1 2,2,2 V

a b b
a a b Z        a b
T T T Z L      V V Z          V
  T p p L        p Z
    p L L

solution 54:
3,0,0 4,0,0 4,1,0 4,2,0 L
0,3,0 0,4,0 1,3,0 1,3,1 a
1,4,0 2,3,0 2,3,1 2,4,0 b
0,2,0 1,1,0 1,2,0 2,2,0 T
3,1,1 3,2,0 3,2,1 3,3,0 Z
1,2,1 2,1,1 2,2,1 2,2,2 p
2,0,0 2,1,0 3,1,0 V

a b b
a a b Z        a b
T T T Z L      p p Z          p
  T V V L        p Z
    V L L

solution 55:
3,0,0 4,0,0 4,1,0 4,2,0 L
0,3,0 0,4,0 1,3,0 1,3,1 a
1,4,0 2,3,0 2,3,1 2,4,0 b
0,2,0 1,1,0 1,2,0 V
2,0,0 2,1,0 2,2,0 3,1,0 T
3,1,1 3,2,0 3,2,1 3,3,0 Z
1,2,1 2,1,1 2,2,1 2,2,2 p

a b b
a a b Z        a b
V V T Z L      p p Z          p
  V T T L        p Z
    T L L

solution 56:
3,0,0 4,0,0 4,1,0 4,2,0 L
0,3,0 0,4,0 1,3,0 1,3,1 a
1,4,0 2,3,0 2,3,1 2,4,0 b
0,2,0 1,1,0 1,2,0 V
2,0,0 2,1,0 2,1,1 3,1,0 p
3,1,1 3,2,0 3,2,1 3,3,0 Z
1,2,1 2,2,0 2,2,1 2,2,2 T

a b b
a a b Z        a b
V V T Z L      T T Z          T
  V p p L        p Z
    p L L

solution 57:
3,0,0 4,0,0 4,1,0 4,2,0 L
0,3,0 0,4,0 1,3,0 1,3,1 a
1,4,0 2,3,0 2,3,1 2,4,0 b
0,2,0 1,1,0 1,2,0 1,2,1 p
2,0,0 2,1,0 2,2,0 3,1,0 T
3,1,1 3,2,0 3,2,1 3,3,0 Z
2,1,1 2,2,1 2,2,2 V

a b b
a a b Z        a b
p p T Z L      p V Z          V
  p T T L        V Z
    T L L

solution 58:
3,0,0 4,0,0 4,1,0 4,2,0 L
0,3,0 0,4,0 1,3,0 1,3,1 a
1,4,0 2,3,0 2,3,1 2,4,0 b
0,2,0 1,1,0 1,2,0 1,2,1 p
2,1,1 2,2,0 2,2,1 2,2,2 T
3,1,1 3,2,0 3,2,1 3,3,0 Z
2,0,0 2,1,0 3,1,0 V

a b b
a a b Z        a b
p p T Z L      p T Z          T
  p V V L        T Z
    V L L

solution 59:
3,0,0 4,0,0 4,1,0 4,2,0 L
0,4,0 1,3,0 1,3,1 1,4,0 b
0,2,0 0,3,0 1,1,0 1,2,0 Z
2,2,0 2,3,0 2,4,0 3,3,0 T
2,0,0 2,1,0 2,1,1 3,1,1 a
3,1,0 3,2,0 3,2,1 V
1,2,1 2,2,1 2,2,2 2,3,1 p

b b T
Z b T T        b p
Z Z T V L      p p V          p
  Z a V L        a a
    a L L

solution 60:
3,0,0 4,0,0 4,1,0 4,2,0 L
0,4,0 1,3,0 1,3,1 1,4,0 b
0,2,0 0,3,0 1,1,0 1,2,0 Z
2,3,0 2,3,1 2,4,0 3,3,0 p
2,0,0 2,1,0 2,1,1 3,1,1 a
3,1,0 3,2,0 3,2,1 V
1,2,1 2,2,0 2,2,1 2,2,2 T

b b p
Z b p p        b p
Z Z T V L      T T V          T
  Z a V L        a a
    a L L

solution 61:
3,0,0 4,0,0 4,1,0 4,2,0 L
0,4,0 1,3,0 1,3,1 1,4,0 b
0,2,0 0,3,0 1,1,0 1,2,0 Z
2,3,0 2,3,1 2,4,0 3,3,0 p
2,0,0 2,1,0 2,1,1 3,1,1 a
2,2,0 3,1,0 3,2,0 V
1,2,1 2,2,1 2,2,2 3,2,1 T

b b p
Z b p p        b p
Z Z V V L      T T T          T
  Z a V L        a a
    a L L

solution 62:
3,0,0 4,0,0 4,1,0 4,2,0 L
0,4,0 1,3,0 1,3,1 1,4,0 b
0,2,0 0,3,0 1,2,0 1,2,1 a
2,3,0 2,4,0 3,2,0 3,3,0 Z
1,1,0 2,0,0 2,1,0 2,2,0 T
2,2,1 2,2,2 2,3,1 3,2,1 p
2,1,1 3,1,0 3,1,1 V

b b Z
a b Z Z        b p
a a T Z L      a p p          p
  T T V L        V V
    T L L

solution 63:
3,0,0 4,0,0 4,1,0 4,2,0 L
0,4,0 1,3,0 1,3,1 1,4,0 b
0,2,0 0,3,0 1,2,0 1,2,1 a
2,3,0 2,4,0 3,2,0 3,3,0 Z
1,1,0 2,0,0 2,1,0 2,2,0 T
2,1,1 3,1,0 3,1,1 3,2,1 p
2,2,1 2,2,2 2,3,1 V

b b Z
a b Z Z        b V
a a T Z L      a V p          V
  T T p L        p p
    T L L

solution 64:
3,0,0 4,0,0 4,1,0 4,2,0 L
0,4,0 1,3,0 1,3,1 1,4,0 b
0,2,0 0,3,0 1,2,0 1,2,1 a
2,3,0 2,4,0 3,2,0 3,3,0 Z
1,1,0 2,0,0 2,1,0 V
2,1,1 3,1,0 3,1,1 3,2,1 p
2,2,0 2,2,1 2,2,2 2,3,1 T

b b Z
a b Z Z        b T
a a T Z L      a T p          T
  V V p L        p p
    V L L

solution 65:
3,0,0 4,0,0 4,1,0 4,2,0 L
0,4,0 1,3,0 1,3,1 1,4,0 b
0,2,0 0,3,0 1,2,0 1,2,1 a
2,3,0 2,4,0 3,2,0 3,3,0 Z
1,1,0 2,0,0 2,1,0 2,1,1 p
3,1,0 3,1,1 3,2,1 V
2,2,0 2,2,1 2,2,2 2,3,1 T

b b Z
a b Z Z        b T
a a T Z L      a T V          T
  p p V L        p V
    p L L

solution 66:
3,0,0 4,0,0 4,1,0 4,2,0 L
0,4,0 1,3,0 1,3,1 1,4,0 b
0,2,0 0,3,0 1,2,0 1,2,1 a
2,3,0 2,3,1 2,4,0 3,3,0 p
2,2,1 2,2,2 3,2,0 3,2,1 Z
2,1,1 3,1,0 3,1,1 V
1,1,0 2,0,0 2,1,0 2,2,0 T

b b p
a b p p        b p
a a T Z L      a Z Z          Z
  T T V L        V V
    T L L

solution 67:
2,0,0 3,0,0 4,0,0 4,1,0 L
0,2,0 0,3,0 0,4,0 1,3,0 T
1,4,0 2,3,0 2,4,0 3,3,0 Z
3,1,0 3,2,0 4,2,0 V
2,1,0 2,1,1 3,1,1 3,2,1 a
1,1,0 1,2,0 1,2,1 2,2,0 p
1,3,1 2,2,1 2,2,2 2,3,1 b

T Z Z
T T Z Z        b b
T p p V V      p b a          b
  p a V L        a a
    L L L

solution 68:
2,0,0 3,0,0 4,0,0 4,1,0 L
0,2,0 0,3,0 0,4,0 1,3,0 T
1,4,0 2,3,0 2,4,0 3,3,0 Z
3,1,0 3,2,0 4,2,0 V
2,2,1 2,2,2 3,1,1 3,2,1 a
1,2,0 1,2,1 1,3,1 2,3,1 b
1,1,0 2,1,0 2,1,1 2,2,0 p

T Z Z
T T Z Z        b b
T b p V V      b a a          a
  p p V L        p a
    L L L

solution 69:
2,0,0 3,0,0 4,0,0 4,1,0 L
0,2,0 0,3,0 0,4,0 1,3,0 T
1,4,0 2,3,0 2,4,0 3,3,0 Z
3,1,0 3,1,1 3,2,0 4,2,0 a
1,2,0 1,2,1 1,3,1 2,3,1 b
2,1,1 2,2,1 2,2,2 3,2,1 p
1,1,0 2,1,0 2,2,0 V

T Z Z
T T Z Z        b b
T b V a a      b p p          p
  V V a L        p a
    L L L

solution 70:
2,0,0 3,0,0 4,0,0 4,1,0 L
0,2,0 0,3,0 0,4,0 1,3,0 T
1,4,0 2,3,0 2,4,0 3,3,0 Z
3,1,0 3,1,1 3,2,0 4,2,0 a
1,2,0 1,2,1 1,3,1 2,3,1 b
1,1,0 2,1,0 2,1,1 2,2,0 p
2,2,1 2,2,2 3,2,1 V

T Z Z
T T Z Z        b b
T b p a a      b V V          V
  p p a L        p a
    L L L

solution 71:
2,0,0 3,0,0 4,0,0 4,1,0 L
0,2,0 0,3,0 0,4,0 1,3,0 T
1,4,0 2,3,0 2,3,1 2,4,0 b
1,1,0 1,2,0 1,2,1 1,3,1 Z
2,1,1 2,2,1 2,2,2 V
3,2,0 3,2,1 3,3,0 4,2,0 p
2,1,0 2,2,0 3,1,0 3,1,1 a

T b b
T T b p        Z b
T Z a p p      Z V p          V
  Z a a L        V a
    L L L

solution 72:
2,0,0 3,0,0 4,0,0 4,1,0 L
0,2,0 0,3,0 0,4,0 1,3,0 T
1,4,0 2,3,0 2,3,1 2,4,0 b
1,1,0 1,2,0 1,2,1 1,3,1 Z
2,2,1 2,2,2 3,1,1 3,2,1 a
2,1,0 2,1,1 2,2,0 3,1,0 p
3,2,0 3,3,0 4,2,0 V

T b b
T T b V        Z b
T Z p V V      Z a a          a
  Z p p L        p a
    L L L

solution 73:
2,0,0 3,0,0 4,0,0 4,1,0 L
0,2,0 0,3,0 0,4,0 1,3,0 T
1,4,0 2,3,0 2,3,1 2,4,0 b
1,1,0 1,2,0 1,2,1 1,3,1 Z
2,1,1 2,2,1 2,2,2 3,2,1 p
2,1,0 2,2,0 3,1,0 3,1,1 a
3,2,0 3,3,0 4,2,0 V

T b b
T T b V        Z b
T Z a V V      Z p p          p
  Z a a L        p a
    L L L

solution 74:
2,0,0 3,0,0 4,0,0 4,1,0 L
0,4,0 1,3,0 1,4,0 2,4,0 T
0,2,0 0,3,0 1,1,0 1,2,0 Z
3,1,1 3,2,0 3,2,1 4,2,0 b
2,1,0 2,1,1 3,1,0 V
2,2,0 2,3,0 2,3,1 3,3,0 p
1,2,1 1,3,1 2,2,1 2,2,2 a

T T T
Z T p p        a p
Z Z p b b      a a b          a
  Z V V L        V b
    L L L

solution 75:
2,0,0 3,0,0 4,0,0 4,1,0 L
0,4,0 1,3,0 1,4,0 2,4,0 T
0,2,0 0,3,0 1,1,0 1,2,0 Z
3,1,1 3,2,0 3,2,1 4,2,0 b
2,1,0 2,1,1 2,2,0 3,1,0 p
2,3,0 2,3,1 3,3,0 V
1,2,1 1,3,1 2,2,1 2,2,2 a

T T T
Z T V V        a V
Z Z p b b      a a b          a
  Z p p L        p b
    L L L

solution 76:
2,0,0 3,0,0 4,0,0 4,1,0 L
0,4,0 1,3,0 1,4,0 2,4,0 T
0,2,0 0,3,0 1,1,0 1,2,0 Z
3,2,0 3,2,1 3,3,0 4,2,0 p
2,1,1 2,2,1 2,2,2 3,1,1 b
1,2,1 1,3,1 2,3,0 2,3,1 a
2,1,0 2,2,0 3,1,0 V

T T T
Z T a p        a a
Z Z V p p      a b p          b
  Z V V L        b b
    L L L

solution 77:
2,0,0 3,0,0 4,0,0 4,1,0 L
0,4,0 1,3,0 1,4,0 2,4,0 T
0,2,0 0,3,0 1,1,0 1,2,0 Z
3,1,0 3,2,0 3,2,1 4,2,0 p
2,3,0 2,3,1 3,3,0 V
1,2,1 1,3,1 2,2,1 2,2,2 a
2,1,0 2,1,1 2,2,0 3,1,1 b

T T T
Z T V V        a V
Z Z b p p      a a p          a
  Z b p L        b b
    L L L

solution 78:
2,0,0 3,0,0 4,0,0 4,1,0 L
0,4,0 1,3,0 1,4,0 2,4,0 T
0,2,0 0,3,0 1,2,0 1,2,1 a
1,1,0 2,1,0 2,2,0 V
3,1,0 3,2,0 3,2,1 4,2,0 p
2,1,1 2,2,1 2,2,2 3,1,1 b
1,3,1 2,3,0 2,3,1 3,3,0 Z

T T T
a T Z Z        Z Z
a a V p p      a b p          b
  V V p L        b b
    L L L

solution 79:
2,0,0 3,0,0 4,0,0 4,1,0 L
0,4,0 1,3,0 1,4,0 2,4,0 T
0,2,0 0,3,0 1,2,0 1,2,1 a
1,1,0 2,1,0 2,2,0 V
2,1,1 3,1,0 3,1,1 3,2,1 p
2,3,0 3,2,0 3,3,0 4,2,0 Z
1,3,1 2,2,1 2,2,2 2,3,1 b

T T T
a T Z Z        b b
a a V Z Z      a b p          b
  V V p L        p p
    L L L

solution 80:
2,0,0 3,0,0 4,0,0 4,1,0 L
0,4,0 1,3,0 1,4,0 2,4,0 T
0,2,0 0,3,0 1,2,0 1,2,1 a
1,1,0 2,1,0 2,1,1 3,1,1 Z
1,3,1 2,2,1 2,2,2 2,3,1 b
2,2,0 2,3,0 3,3,0 V
3,1,0 3,2,0 3,2,1 4,2,0 p

T T T
a T V V        b b
a a V p p      a b p          b
  Z Z p L        Z Z
    L L L

solution 81:
2,0,0 3,0,0 4,0,0 4,1,0 L
0,4,0 1,3,0 1,4,0 2,4,0 T
0,2,0 0,3,0 1,2,0 1,2,1 a
1,1,0 2,1,0 2,1,1 2,2,0 p
3,1,0 3,1,1 3,2,1 V
2,3,0 3,2,0 3,3,0 4,2,0 Z
1,3,1 2,2,1 2,2,2 2,3,1 b

T T T
a T Z Z        b b
a a p Z Z      a b V          b
  p p V L        p V
    L L L

solution 82:
2,0,0 3,0,0 4,0,0 4,1,0 L
0,3,0 0,4,0 1,3,0 V
1,4,0 2,3,0 2,4,0 3,3,0 Z
0,2,0 1,1,0 1,2,0 1,2,1 p
1,3,1 2,2,1 2,2,2 2,3,1 b
2,2,0 3,1,0 3,2,0 4,2,0 T
2,1,0 2,1,1 3,1,1 3,2,1 a

V Z Z
V V Z Z        b b
p p T T T      p b a          b
  p a T L        a a
    L L L

solution 83:
2,0,0 3,0,0 4,0,0 4,1,0 L
0,3,0 0,4,0 1,3,0 V
1,4,0 2,3,0 2,3,1 2,4,0 b
0,2,0 1,1,0 1,2,0 2,1,0 Z
1,2,1 1,3,1 2,2,1 2,2,2 a
2,1,1 3,1,0 3,1,1 3,2,1 p
2,2,0 3,2,0 3,3,0 4,2,0 T

V b b
V V b T        a b
Z Z T T T      a a p          a
  Z Z p L        p p
    L L L

solution 84:
2,0,0 3,0,0 4,0,0 4,1,0 L
0,4,0 1,3,0 1,4,0 V
0,2,0 0,3,0 1,1,0 1,2,0 Z
1,3,1 2,3,0 2,3,1 2,4,0 a
2,2,0 3,2,0 3,3,0 4,2,0 T
1,2,1 2,1,1 2,2,1 2,2,2 p
2,1,0 3,1,0 3,1,1 3,2,1 b

V V a
Z V a T        a a
Z Z T T T      p p b          p
  Z b b L        p b
    L L L

solution 85:
2,0,0 3,0,0 4,0,0 4,1,0 L
0,4,0 1,3,0 1,4,0 V
0,2,0 0,3,0 1,2,0 1,2,1 a
2,2,0 2,3,0 2,4,0 3,3,0 T
1,1,0 2,1,0 2,1,1 3,1,1 Z
3,1,0 3,2,0 3,2,1 4,2,0 p
1,3,1 2,2,1 2,2,2 2,3,1 b

V V T
a V T T        b b
a a T p p      a b p          b
  Z Z p L        Z Z
    L L L

solution 86:
2,0,0 3,0,0 4,0,0 4,1,0 L
0,3,0 0,4,0 1,3,0 1,3,1 a
1,4,0 2,3,0 2,4,0 3,3,0 Z
0,2,0 1,1,0 1,2,0 2,2,0 T
3,1,1 3,2,0 3,2,1 4,2,0 b
2,1,0 2,1,1 3,1,0 V
1,2,1 2,2,1 2,2,2 2,3,1 p

a Z Z
a a Z Z        a p
T T T b b      p p b          p
  T V V L        V b
    L L L

solution 87:
2,0,0 3,0,0 4,0,0 4,1,0 L
0,3,0 0,4,0 1,3,0 1,3,1 a
1,4,0 2,3,0 2,4,0 3,3,0 Z
0,2,0 1,1,0 1,2,0 1,2,1 p
3,1,1 3,2,0 3,2,1 4,2,0 b
2,1,0 2,1,1 3,1,0 V
2,2,0 2,2,1 2,2,2 2,3,1 T

a Z Z
a a Z Z        a T
p p T b b      p T b          T
  p V V L        V b
    L L L

solution 88:
2,0,0 3,0,0 4,0,0 4,1,0 L
0,3,0 0,4,0 1,3,0 1,3,1 a
1,4,0 2,3,0 2,4,0 3,3,0 Z
0,2,0 1,1,0 1,2,0 1,2,1 p
3,1,1 3,2,0 3,2,1 4,2,0 b
2,1,0 2,2,0 3,1,0 V
2,1,1 2,2,1 2,2,2 2,3,1 T

a Z Z
a a Z Z        a T
p p V b b      p T b          T
  p V V L        T b
    L L L

solution 89:
2,0,0 3,0,0 4,0,0 4,1,0 L
0,3,0 0,4,0 1,3,0 1,3,1 a
1,4,0 2,3,0 2,3,1 2,4,0 b
0,2,0 1,1,0 1,2,0 2,1,0 Z
2,2,0 3,2,0 3,3,0 4,2,0 T
2,1,1 3,1,0 3,1,1 3,2,1 p
1,2,1 2,2,1 2,2,2 V

a b b
a a b T        a b
Z Z T T T      V V p          V
  Z Z p L        p p
    L L L

solution 90:
2,0,0 3,0,0 4,0,0 4,1,0 L
0,3,0 0,4,0 1,3,0 1,3,1 a
1,4,0 2,3,0 2,3,1 2,4,0 b
0,2,0 1,1,0 1,2,0 2,1,0 Z
2,2,0 3,2,0 3,3,0 4,2,0 T
1,2,1 2,1,1 2,2,1 2,2,2 p
3,1,0 3,1,1 3,2,1 V

a b b
a a b T        a b
Z Z T T T      p p V          p
  Z Z V L        p V
    L L L

solution 91:
2,0,0 3,0,0 4,0,0 4,1,0 L
0,3,0 0,4,0 1,3,0 1,3,1 a
1,4,0 2,3,0 2,3,1 2,4,0 b
0,2,0 1,1,0 1,2,0 2,1,0 Z
3,2,0 3,3,0 4,2,0 V
2,1,1 3,1,0 3,1,1 3,2,1 p
1,2,1 2,2,0 2,2,1 2,2,2 T

a b b
a a b V        a b
Z Z T V V      T T p          T
  Z Z p L        p p
    L L L

solution 92:
2,0,0 3,0,0 4,0,0 4,1,0 L
0,3,0 0,4,0 1,3,0 1,3,1 a
1,4,0 2,3,0 2,3,1 2,4,0 b
0,2,0 1,1,0 1,2,0 2,1,0 Z
3,2,0 3,2,1 3,3,0 4,2,0 p
2,1,1 3,1,0 3,1,1 V
1,2,1 2,2,0 2,2,1 2,2,2 T

a b b
a a b p        a b
Z Z T p p      T T p          T
  Z Z V L        V V
    L L L

solution 93:
2,0,0 3,0,0 4,0,0 4,1,0 L
0,3,0 0,4,0 1,3,0 1,3,1 a
1,4,0 2,3,0 2,3,1 2,4,0 b
0,2,0 1,1,0 1,2,0 1,2,1 p
2,1,0 2,1,1 2,2,1 2,2,2 Z
3,1,0 3,1,1 3,2,1 V
2,2,0 3,2,0 3,3,0 4,2,0 T

a b b
a a b T        a b
p p T T T      p Z V          Z
  p Z V L        Z V
    L L L

solution 94:
2,0,0 3,0,0 4,0,0 4,1,0 L
0,4,0 1,3,0 1,3,1 1,4,0 b
0,2,0 0,3,0 1,1,0 1,2,0 Z
2,2,0 2,3,0 2,4,0 3,3,0 T
3,1,0 3,2,0 4,2,0 V
1,2,1 2,2,1 2,2,2 2,3,1 p
2,1,0 2,1,1 3,1,1 3,2,1 a

b b T
Z b T T        b p
Z Z T V V      p p a          p
  Z a V L        a a
    L L L

solution 95:
2,0,0 3,0,0 4,0,0 4,1,0 L
0,4,0 1,3,0 1,3,1 1,4,0 b
0,2,0 0,3,0 1,1,0 1,2,0 Z
2,3,0 2,4,0 3,3,0 V
2,2,0 3,1,0 3,2,0 4,2,0 T
1,2,1 2,2,1 2,2,2 2,3,1 p
2,1,0 2,1,1 3,1,1 3,2,1 a

b b V
Z b V V        b p
Z Z T T T      p p a          p
  Z a T L        a a
    L L L

solution 96:
2,0,0 3,0,0 4,0,0 4,1,0 L
0,4,0 1,3,0 1,3,1 1,4,0 b
0,2,0 0,3,0 1,1,0 1,2,0 Z
2,3,0 2,3,1 2,4,0 3,3,0 p
2,2,0 3,1,0 3,2,0 4,2,0 T
2,1,0 2,1,1 3,1,1 3,2,1 a
1,2,1 2,2,1 2,2,2 V

b b p
Z b p p        b p
Z Z T T T      V V a          V
  Z a T L        a a
    L L L

solution 97:
2,0,0 3,0,0 4,0,0 4,1,0 L
0,4,0 1,3,0 1,3,1 1,4,0 b
0,2,0 0,3,0 1,1,0 1,2,0 Z
2,3,0 2,3,1 2,4,0 3,3,0 p
3,1,0 3,2,0 4,2,0 V
2,1,0 2,1,1 3,1,1 3,2,1 a
1,2,1 2,2,0 2,2,1 2,2,2 T

b b p
Z b p p        b p
Z Z T V V      T T a          T
  Z a V L        a a
    L L L

solution 98:
2,0,0 3,0,0 4,0,0 4,1,0 L
0,4,0 1,3,0 1,3,1 1,4,0 b
0,2,0 0,3,0 1,1,0 1,2,0 Z
2,3,0 2,3,1 2,4,0 3,3,0 p
3,1,0 3,1,1 3,2,0 4,2,0 a
2,1,0 2,1,1 2,2,0 V
1,2,1 2,2,1 2,2,2 3,2,1 T

b b p
Z b p p        b p
Z Z V a a      T T T          T
  Z V a L        V a
    L L L

solution 99:
2,0,0 3,0,0 4,0,0 4,1,0 L
0,4,0 1,3,0 1,3,1 1,4,0 b
0,2,0 0,3,0 1,2,0 1,2,1 a
1,1,0 2,1,0 2,1,1 3,1,1 Z
2,2,0 2,3,0 2,4,0 3,3,0 T
2,2,1 2,2,2 2,3,1 3,2,1 p
3,1,0 3,2,0 4,2,0 V

b b T
a b T T        b p
a a T V V      a p p          p
  Z Z V L        Z Z
    L L L

solution 100:
2,0,0 3,0,0 4,0,0 4,1,0 L
0,4,0 1,3,0 1,3,1 1,4,0 b
0,2,0 0,3,0 1,2,0 1,2,1 a
1,1,0 2,1,0 2,1,1 3,1,1 Z
2,2,0 2,3,0 2,4,0 3,3,0 T
3,1,0 3,2,0 3,2,1 4,2,0 p
2,2,1 2,2,2 2,3,1 V

b b T
a b T T        b V
a a T p p      a V p          V
  Z Z p L        Z Z
    L L L

solution 101:
2,0,0 3,0,0 4,0,0 4,1,0 L
0,4,0 1,3,0 1,3,1 1,4,0 b
0,2,0 0,3,0 1,2,0 1,2,1 a
1,1,0 2,1,0 2,1,1 3,1,1 Z
2,3,0 2,4,0 3,3,0 V
2,2,0 3,1,0 3,2,0 4,2,0 T
2,2,1 2,2,2 2,3,1 3,2,1 p

b b V
a b V V        b p
a a T T T      a p p          p
  Z Z T L        Z Z
    L L L

solution 102:
2,0,0 3,0,0 4,0,0 4,1,0 L
0,4,0 1,3,0 1,3,1 1,4,0 b
0,2,0 0,3,0 1,2,0 1,2,1 a
1,1,0 2,1,0 2,1,1 3,1,1 Z
2,3,0 2,4,0 3,3,0 V
3,1,0 3,2,0 3,2,1 4,2,0 p
2,2,0 2,2,1 2,2,2 2,3,1 T

b b V
a b V V        b T
a a T p p      a T p          T
  Z Z p L        Z Z
    L L L

solution 103:
2,0,0 3,0,0 4,0,0 4,1,0 L
0,4,0 1,3,0 1,3,1 1,4,0 b
0,2,0 0,3,0 1,2,0 1,2,1 a
1,1,0 2,1,0 2,1,1 3,1,1 Z
2,3,0 2,3,1 2,4,0 3,3,0 p
2,2,0 2,2,1 2,2,2 3,2,1 T
3,1,0 3,2,0 4,2,0 V

b b p
a b p p        b p
a a T V V      a T T          T
  Z Z V L        Z Z
    L L L

solution 104:
2,0,0 3,0,0 4,0,0 4,1,0 L
0,4,0 1,3,0 1,3,1 1,4,0 b
0,2,0 0,3,0 1,2,0 1,2,1 a
1,1,0 2,1,0 2,1,1 3,1,1 Z
2,3,0 2,3,1 2,4,0 3,3,0 p
2,2,1 2,2,2 3,2,1 V
2,2,0 3,1,0 3,2,0 4,2,0 T

b b p
a b p p        b p
a a T T T      a V V          V
  Z Z T L        Z Z
    L L L

solution 105:
3,2,0 4,0,0 4,1,0 4,2,0 L
0,2,0 0,3,0 0,4,0 1,3,0 T
1,4,0 2,3,0 2,4,0 3,3,0 Z
2,0,0 3,0,0 3,1,0 V
2,1,0 2,1,1 3,1,1 3,2,1 a
1,1,0 1,2,0 1,2,1 2,2,0 p
1,3,1 2,2,1 2,2,2 2,3,1 b

T Z Z
T T Z Z        b b
T p p L L      p b a          b
  p a V L        a a
    V V L

solution 106:
3,2,0 4,0,0 4,1,0 4,2,0 L
0,2,0 0,3,0 0,4,0 1,3,0 T
1,4,0 2,3,0 2,4,0 3,3,0 Z
2,0,0 3,0,0 3,1,0 V
2,2,1 2,2,2 3,1,1 3,2,1 a
1,2,0 1,2,1 1,3,1 2,3,1 b
1,1,0 2,1,0 2,1,1 2,2,0 p

T Z Z
T T Z Z        b b
T b p L L      b a a          a
  p p V L        p a
    V V L

solution 107:
3,2,0 4,0,0 4,1,0 4,2,0 L
0,2,0 0,3,0 0,4,0 1,3,0 T
1,4,0 2,3,0 2,4,0 3,3,0 Z
2,0,0 3,0,0 3,1,0 3,1,1 a
1,2,0 1,2,1 1,3,1 2,3,1 b
2,1,1 2,2,1 2,2,2 3,2,1 p
1,1,0 2,1,0 2,2,0 V

T Z Z
T T Z Z        b b
T b V L L      b p p          p
  V V a L        p a
    a a L

solution 108:
3,2,0 4,0,0 4,1,0 4,2,0 L
0,2,0 0,3,0 0,4,0 1,3,0 T
1,4,0 2,3,0 2,4,0 3,3,0 Z
2,0,0 3,0,0 3,1,0 3,1,1 a
1,2,0 1,2,1 1,3,1 2,3,1 b
1,1,0 2,1,0 2,1,1 2,2,0 p
2,2,1 2,2,2 3,2,1 V

T Z Z
T T Z Z        b b
T b p L L      b V V          V
  p p a L        p a
    a a L

solution 109:
3,2,0 4,0,0 4,1,0 4,2,0 L
0,2,0 0,3,0 0,4,0 1,3,0 T
1,4,0 2,3,0 2,4,0 3,3,0 Z
2,1,1 3,0,0 3,1,0 3,1,1 b
1,1,0 2,0,0 2,1,0 V
2,2,1 2,2,2 2,3,1 3,2,1 p
1,2,0 1,2,1 1,3,1 2,2,0 a

T Z Z
T T Z Z        a p
T a a L L      a p p          p
  V V b L        b b
    V b L

solution 110:
3,2,0 4,0,0 4,1,0 4,2,0 L
0,4,0 1,3,0 1,4,0 2,4,0 T
0,2,0 0,3,0 1,1,0 1,2,0 Z
2,2,0 2,3,0 2,3,1 3,3,0 p
1,2,1 1,3,1 2,2,1 2,2,2 a
3,1,0 3,1,1 3,2,1 V
2,0,0 2,1,0 2,1,1 3,0,0 b

T T T
Z T p p        a p
Z Z p L L      a a V          a
  Z b V L        b V
    b b L

solution 111:
3,2,0 4,0,0 4,1,0 4,2,0 L
0,4,0 1,3,0 1,4,0 2,4,0 T
0,2,0 0,3,0 1,2,0 1,2,1 a
2,2,0 2,3,0 3,3,0 V
1,3,1 2,2,1 2,2,2 2,3,1 b
3,0,0 3,1,0 3,1,1 3,2,1 Z
1,1,0 2,0,0 2,1,0 2,1,1 p

T T T
a T V V        b b
a a V L L      a b Z          b
  p p Z L        p Z
    p Z L

solution 112:
3,2,0 4,0,0 4,1,0 4,2,0 L
0,4,0 1,3,0 1,4,0 2,4,0 T
0,2,0 0,3,0 1,2,0 1,2,1 a
2,2,0 2,3,0 3,3,0 V
1,3,1 2,2,1 2,2,2 2,3,1 b
2,1,1 3,1,0 3,1,1 3,2,1 p
1,1,0 2,0,0 2,1,0 3,0,0 Z

T T T
a T V V        b b
a a V L L      a b p          b
  Z Z p L        p p
    Z Z L

solution 113:
3,2,0 4,0,0 4,1,0 4,2,0 L
0,4,0 1,3,0 1,4,0 V
0,2,0 0,3,0 1,2,0 1,2,1 a
2,2,0 2,3,0 2,4,0 3,3,0 T
1,3,1 2,2,1 2,2,2 2,3,1 b
3,0,0 3,1,0 3,1,1 3,2,1 Z
1,1,0 2,0,0 2,1,0 2,1,1 p

V V T
a V T T        b b
a a T L L      a b Z          b
  p p Z L        p Z
    p Z L

solution 114:
3,2,0 4,0,0 4,1,0 4,2,0 L
0,4,0 1,3,0 1,4,0 V
0,2,0 0,3,0 1,2,0 1,2,1 a
2,2,0 2,3,0 2,4,0 3,3,0 T
1,3,1 2,2,1 2,2,2 2,3,1 b
2,1,1 3,1,0 3,1,1 3,2,1 p
1,1,0 2,0,0 2,1,0 3,0,0 Z

V V T
a V T T        b b
a a T L L      a b p          b
  Z Z p L        p p
    Z Z L

solution 115:
3,2,0 4,0,0 4,1,0 4,2,0 L
0,3,0 0,4,0 1,3,0 1,3,1 a
1,4,0 2,3,0 2,4,0 3,3,0 Z
0,2,0 1,2,0 1,2,1 2,2,0 T
2,2,1 2,2,2 2,3,1 3,2,1 p
1,1,0 2,0,0 2,1,0 V
2,1,1 3,0,0 3,1,0 3,1,1 b

a Z Z
a a Z Z        a p
T T T L L      T p p          p
  V V b L        b b
    V b L

solution 116:
3,2,0 4,0,0 4,1,0 4,2,0 L
0,3,0 0,4,0 1,3,0 1,3,1 a
1,4,0 2,3,0 2,4,0 3,3,0 Z
0,2,0 1,1,0 1,2,0 2,2,0 T
1,2,1 2,2,1 2,2,2 2,3,1 p
3,1,0 3,1,1 3,2,1 V
2,0,0 2,1,0 2,1,1 3,0,0 b

a Z Z
a a Z Z        a p
T T T L L      p p V          p
  T b V L        b V
    b b L

solution 117:
3,2,0 4,0,0 4,1,0 4,2,0 L
0,3,0 0,4,0 1,3,0 1,3,1 a
1,4,0 2,3,0 2,4,0 3,3,0 Z
0,2,0 1,2,0 1,2,1 V
2,1,1 3,0,0 3,1,0 3,1,1 b
1,1,0 2,0,0 2,1,0 2,2,0 T
2,2,1 2,2,2 2,3,1 3,2,1 p

a Z Z
a a Z Z        a p
V V T L L      V p p          p
  T T b L        b b
    T b L

solution 118:
3,2,0 4,0,0 4,1,0 4,2,0 L
0,3,0 0,4,0 1,3,0 1,3,1 a
1,4,0 2,3,0 2,4,0 3,3,0 Z
0,2,0 1,1,0 1,2,0 1,2,1 p
2,0,0 2,1,0 2,1,1 3,0,0 b
3,1,0 3,1,1 3,2,1 V
2,2,0 2,2,1 2,2,2 2,3,1 T

a Z Z
a a Z Z        a T
p p T L L      p T V          T
  p b V L        b V
    b b L

solution 119:
3,2,0 4,0,0 4,1,0 4,2,0 L
0,4,0 1,3,0 1,3,1 1,4,0 b
0,2,0 0,3,0 1,1,0 1,2,0 Z
2,2,0 2,3,0 2,4,0 3,3,0 T
1,2,1 2,2,1 2,2,2 2,3,1 p
2,1,0 2,1,1 3,1,1 3,2,1 a
2,0,0 3,0,0 3,1,0 V

b b T
Z b T T        b p
Z Z T L L      p p a          p
  Z a V L        a a
    V V L

solution 120:
3,2,0 4,0,0 4,1,0 4,2,0 L
0,4,0 1,3,0 1,3,1 1,4,0 b
0,2,0 0,3,0 1,1,0 1,2,0 Z
2,3,0 2,3,1 2,4,0 3,3,0 p
2,0,0 3,0,0 3,1,0 V
2,1,0 2,1,1 3,1,1 3,2,1 a
1,2,1 2,2,0 2,2,1 2,2,2 T

b b p
Z b p p        b p
Z Z T L L      T T a          T
  Z a V L        a a
    V V L

solution 121:
3,2,0 4,0,0 4,1,0 4,2,0 L
0,4,0 1,3,0 1,3,1 1,4,0 b
0,2,0 0,3,0 1,1,0 1,2,0 Z
2,3,0 2,3,1 2,4,0 3,3,0 p
2,0,0 3,0,0 3,1,0 3,1,1 a
2,1,0 2,1,1 2,2,0 V
1,2,1 2,2,1 2,2,2 3,2,1 T

b b p
Z b p p        b p
Z Z V L L      T T T          T
  Z V a L        V a
    a a L

solution 122:
3,2,0 4,0,0 4,1,0 4,2,0 L
0,4,0 1,3,0 1,3,1 1,4,0 b
0,2,0 0,3,0 1,2,0 1,2,1 a
2,2,0 2,3,0 2,4,0 3,3,0 T
2,2,1 2,2,2 2,3,1 V
3,0,0 3,1,0 3,1,1 3,2,1 Z
1,1,0 2,0,0 2,1,0 2,1,1 p

b b T
a b T T        b V
a a T L L      a V Z          V
  p p Z L        p Z
    p Z L

solution 123:
3,2,0 4,0,0 4,1,0 4,2,0 L
0,4,0 1,3,0 1,3,1 1,4,0 b
0,2,0 0,3,0 1,2,0 1,2,1 a
2,2,0 2,3,0 2,4,0 3,3,0 T
2,2,1 2,2,2 2,3,1 V
2,1,1 3,1,0 3,1,1 3,2,1 p
1,1,0 2,0,0 2,1,0 3,0,0 Z

b b T
a b T T        b V
a a T L L      a V p          V
  Z Z p L        p p
    Z Z L

solution 124:
3,2,0 4,0,0 4,1,0 4,2,0 L
0,4,0 1,3,0 1,3,1 1,4,0 b
0,2,0 0,3,0 1,2,0 1,2,1 a
2,2,0 2,3,0 2,4,0 3,3,0 T
2,2,1 2,2,2 2,3,1 3,2,1 p
1,1,0 2,1,0 2,1,1 3,1,1 Z
2,0,0 3,0,0 3,1,0 V

b b T
a b T T        b p
a a T L L      a p p          p
  Z Z V L        Z Z
    V V L

solution 125:
3,2,0 4,0,0 4,1,0 4,2,0 L
0,4,0 1,3,0 1,3,1 1,4,0 b
0,2,0 0,3,0 1,2,0 1,2,1 a
2,2,0 2,3,0 2,4,0 3,3,0 T
2,2,1 2,2,2 2,3,1 3,2,1 p
1,1,0 2,0,0 2,1,0 3,0,0 Z
2,1,1 3,1,0 3,1,1 V

b b T
a b T T        b p
a a T L L      a p p          p
  Z Z V L        V V
    Z Z L

solution 126:
3,2,0 4,0,0 4,1,0 4,2,0 L
0,4,0 1,3,0 1,3,1 1,4,0 b
0,2,0 0,3,0 1,2,0 1,2,1 a
2,3,0 2,4,0 3,3,0 V
3,0,0 3,1,0 3,1,1 3,2,1 Z
1,1,0 2,0,0 2,1,0 2,1,1 p
2,2,0 2,2,1 2,2,2 2,3,1 T

b b V
a b V V        b T
a a T L L      a T Z          T
  p p Z L        p Z
    p Z L

solution 127:
3,2,0 4,0,0 4,1,0 4,2,0 L
0,4,0 1,3,0 1,3,1 1,4,0 b
0,2,0 0,3,0 1,2,0 1,2,1 a
2,3,0 2,4,0 3,3,0 V
1,1,0 2,0,0 2,1,0 3,0,0 Z
2,1,1 3,1,0 3,1,1 3,2,1 p
2,2,0 2,2,1 2,2,2 2,3,1 T

b b V
a b V V        b T
a a T L L      a T p          T
  Z Z p L        p p
    Z Z L

solution 128:
3,2,0 4,0,0 4,1,0 4,2,0 L
0,4,0 1,3,0 1,3,1 1,4,0 b
0,2,0 0,3,0 1,2,0 1,2,1 a
2,3,0 2,3,1 2,4,0 3,3,0 p
2,2,0 2,2,1 2,2,2 3,2,1 T
1,1,0 2,1,0 2,1,1 3,1,1 Z
2,0,0 3,0,0 3,1,0 V

b b p
a b p p        b p
a a T L L      a T T          T
  Z Z V L        Z Z
    V V L

solution 129:
3,2,0 4,0,0 4,1,0 4,2,0 L
0,4,0 1,3,0 1,3,1 1,4,0 b
0,2,0 0,3,0 1,2,0 1,2,1 a
2,3,0 2,3,1 2,4,0 3,3,0 p
2,2,0 2,2,1 2,2,2 3,2,1 T
1,1,0 2,0,0 2,1,0 3,0,0 Z
2,1,1 3,1,0 3,1,1 V

b b p
a b p p        b p
a a T L L      a T T          T
  Z Z V L        V V
    Z Z L

solution 130:
3,2,0 4,0,0 4,1,0 4,2,0 L
0,4,0 1,3,0 1,3,1 1,4,0 b
0,2,0 0,3,0 1,2,0 1,2,1 a
2,3,0 2,3,1 2,4,0 3,3,0 p
2,1,1 2,2,0 2,2,1 2,2,2 T
3,0,0 3,1,0 3,1,1 3,2,1 Z
1,1,0 2,0,0 2,1,0 V

b b p
a b p p        b p
a a T L L      a T Z          T
  V V Z L        T Z
    V Z L

solution 131:
3,2,0 4,0,0 4,1,0 4,2,0 L
0,4,0 1,3,0 1,3,1 1,4,0 b
0,2,0 0,3,0 1,2,0 1,2,1 a
2,3,0 2,3,1 2,4,0 3,3,0 p
2,1,1 2,2,0 2,2,1 2,2,2 T
1,1,0 2,0,0 2,1,0 3,0,0 Z
3,1,0 3,1,1 3,2,1 V

b b p
a b p p        b p
a a T L L      a T V          T
  Z Z V L        T V
    Z Z L

solution 132:
3,2,0 4,0,0 4,1,0 4,2,0 L
0,4,0 1,3,0 1,3,1 1,4,0 b
0,2,0 0,3,0 1,2,0 1,2,1 a
2,3,0 2,3,1 2,4,0 3,3,0 p
2,1,1 2,2,1 2,2,2 V
3,0,0 3,1,0 3,1,1 3,2,1 Z
1,1,0 2,0,0 2,1,0 2,2,0 T

b b p
a b p p        b p
a a T L L      a V Z          V
  T T Z L        V Z
    T Z L

solution 133:
2,0,0 3,0,0 3,1,0 4,0,0 T
2,2,0 3,2,0 4,1,0 4,2,0 L
2,3,0 2,4,0 3,3,0 V
0,4,0 1,3,0 1,3,1 1,4,0 b
0,2,0 0,3,0 1,1,0 1,2,0 Z
1,2,1 2,2,1 2,2,2 2,3,1 p
2,1,0 2,1,1 3,1,1 3,2,1 a

b b V
Z b V V        b p
Z Z L L L      p p a          p
  Z a T L        a a
    T T T

solution 134:
2,0,0 3,0,0 3,1,0 4,0,0 T
2,2,0 3,2,0 4,1,0 4,2,0 L
2,3,0 2,4,0 3,3,0 V
0,4,0 1,3,0 1,3,1 1,4,0 b
0,2,0 0,3,0 1,2,0 1,2,1 a
1,1,0 2,1,0 2,1,1 3,1,1 Z
2,2,1 2,2,2 2,3,1 3,2,1 p

b b V
a b V V        b p
a a L L L      a p p          p
  Z Z T L        Z Z
    T T T

solution 135:
2,0,0 3,0,0 3,1,0 4,0,0 T
2,2,0 3,2,0 4,1,0 4,2,0 L
1,4,0 2,3,0 2,4,0 3,3,0 Z
0,3,0 0,4,0 1,3,0 V
0,2,0 1,1,0 1,2,0 1,2,1 p
1,3,1 2,2,1 2,2,2 2,3,1 b
2,1,0 2,1,1 3,1,1 3,2,1 a

V Z Z
V V Z Z        b b
p p L L L      p b a          b
  p a T L        a a
    T T T

solution 136:
2,0,0 3,0,0 3,1,0 4,0,0 T
2,2,0 3,2,0 4,1,0 4,2,0 L
2,3,0 2,3,1 2,4,0 3,3,0 p
0,4,0 1,3,0 1,3,1 1,4,0 b
0,2,0 0,3,0 1,1,0 1,2,0 Z
2,1,0 2,1,1 3,1,1 3,2,1 a
1,2,1 2,2,1 2,2,2 V

b b p
Z b p p        b p
Z Z L L L      V V a          V
  Z a T L        a a
    T T T

solution 137:
2,0,0 3,0,0 3,1,0 4,0,0 T
2,2,0 3,2,0 4,1,0 4,2,0 L
2,3,0 2,3,1 2,4,0 3,3,0 p
0,4,0 1,3,0 1,3,1 1,4,0 b
0,2,0 0,3,0 1,2,0 1,2,1 a
1,1,0 2,1,0 2,1,1 3,1,1 Z
2,2,1 2,2,2 3,2,1 V

b b p
a b p p        b p
a a L L L      a V V          V
  Z Z T L        Z Z
    T T T

solution 138:
2,0,0 3,0,0 3,1,0 4,0,0 T
3,2,0 3,3,0 4,1,0 4,2,0 Z
0,3,0 0,4,0 1,3,0 V
1,4,0 2,2,0 2,3,0 2,4,0 L
0,2,0 1,1,0 1,2,0 1,2,1 p
1,3,1 2,2,1 2,2,2 2,3,1 b
2,1,0 2,1,1 3,1,1 3,2,1 a

V L L
V V L Z        b b
p p L Z Z      p b a          b
  p a T Z        a a
    T T T

solution 139:
2,0,0 3,0,0 3,1,0 4,0,0 T
3,2,0 3,3,0 4,1,0 4,2,0 Z
0,3,0 0,4,0 1,3,0 1,3,1 a
1,4,0 2,3,0 2,3,1 2,4,0 b
0,2,0 1,1,0 1,2,0 1,2,1 p
2,1,0 2,2,0 2,2,1 2,2,2 L
2,1,1 3,1,1 3,2,1 V

a b b
a a b Z        a b
p p L Z Z      p L V          L
  p L T Z        V V
    T T T

solution 140:
2,0,0 3,0,0 3,1,0 4,0,0 T
3,2,0 3,2,1 4,1,0 4,2,0 a
1,1,0 2,1,0 2,1,1 3,1,1 Z
1,2,1 2,2,1 2,2,2 V
2,3,0 2,3,1 2,4,0 3,3,0 p
0,4,0 1,3,0 1,3,1 1,4,0 b
0,2,0 0,3,0 1,2,0 2,2,0 L

b b p
L b p p        b p
L L L a a      V V a          V
  Z Z T a        Z Z
    T T T

solution 141:
2,0,0 3,0,0 3,1,0 4,0,0 T
3,2,0 3,2,1 4,1,0 4,2,0 a
1,1,0 2,1,0 2,1,1 3,1,1 Z
1,2,1 2,2,1 2,2,2 2,3,1 p
0,4,0 1,3,0 1,3,1 1,4,0 b
0,2,0 0,3,0 1,2,0 2,2,0 L
2,3,0 2,4,0 3,3,0 V

b b V
L b V V        b p
L L L a a      p p a          p
  Z Z T a        Z Z
    T T T

solution 142:
3,1,0 4,0,0 4,1,0 4,2,0 T
2,0,0 2,1,0 2,2,0 3,0,0 L
0,2,0 1,1,0 1,2,0 V
0,3,0 0,4,0 1,3,0 1,3,1 a
1,4,0 2,3,0 2,4,0 3,3,0 Z
1,2,1 2,2,1 2,2,2 2,3,1 p
2,1,1 3,1,1 3,2,0 3,2,1 b

a Z Z
a a Z Z        a p
V V L b T      p p b          p
  V L T T        b b
    L L T

solution 143:
3,1,0 4,0,0 4,1,0 4,2,0 T
2,0,0 2,1,0 2,2,0 3,0,0 L
0,2,0 1,1,0 1,2,0 V
0,3,0 0,4,0 1,3,0 1,3,1 a
1,4,0 2,3,0 2,3,1 2,4,0 b
3,1,1 3,2,0 3,2,1 3,3,0 Z
1,2,1 2,1,1 2,2,1 2,2,2 p

a b b
a a b Z        a b
V V L Z T      p p Z          p
  V L T T        p Z
    L L T

solution 144:
3,1,0 4,0,0 4,1,0 4,2,0 T
2,0,0 2,1,0 2,2,0 3,0,0 L
0,2,0 0,3,0 1,1,0 1,2,0 Z
0,4,0 1,3,0 1,4,0 V
2,3,0 2,3,1 2,4,0 3,3,0 p
1,2,1 1,3,1 2,2,1 2,2,2 a
2,1,1 3,1,1 3,2,0 3,2,1 b

V V p
Z V p p        a p
Z Z L b T      a a b          a
  Z L T T        b b
    L L T

solution 145:
3,1,0 4,0,0 4,1,0 4,2,0 T
2,0,0 2,1,0 2,2,0 3,0,0 L
0,2,0 1,1,0 1,2,0 1,2,1 p
0,3,0 0,4,0 1,3,0 1,3,1 a
1,4,0 2,3,0 2,4,0 3,3,0 Z
2,1,1 3,1,1 3,2,0 3,2,1 b
2,2,1 2,2,2 2,3,1 V

a Z Z
a a Z Z        a V
p p L b T      p V b          V
  p L T T        b b
    L L T

solution 146:
3,1,0 4,0,0 4,1,0 4,2,0 T
2,0,0 2,1,0 2,2,0 3,0,0 L
0,2,0 1,1,0 1,2,0 1,2,1 p
0,3,0 0,4,0 1,3,0 1,3,1 a
1,4,0 2,3,0 2,3,1 2,4,0 b
3,1,1 3,2,0 3,2,1 3,3,0 Z
2,1,1 2,2,1 2,2,2 V

a b b
a a b Z        a b
p p L Z T      p V Z          V
  p L T T        V Z
    L L T

solution 147:
3,1,0 4,0,0 4,1,0 4,2,0 T
1,1,0 2,0,0 2,1,0 3,0,0 Z
0,4,0 1,3,0 1,4,0 V
0,2,0 0,3,0 1,2,0 2,2,0 L
2,3,0 2,3,1 2,4,0 3,3,0 p
1,2,1 1,3,1 2,2,1 2,2,2 a
2,1,1 3,1,1 3,2,0 3,2,1 b

V V p
L V p p        a p
L L L b T      a a b          a
  Z Z T T        b b
    Z Z T

solution 148:
3,1,0 4,0,0 4,1,0 4,2,0 T
1,1,0 2,0,0 2,1,0 3,0,0 Z
0,4,0 1,3,0 1,3,1 1,4,0 b
0,2,0 0,3,0 1,2,0 1,2,1 a
2,3,0 2,3,1 2,4,0 3,3,0 p
2,2,0 2,2,1 2,2,2 3,2,0 L
2,1,1 3,1,1 3,2,1 V

b b p
a b p p        b p
a a L L T      a L V          L
  Z Z T T        V V
    Z Z T

solution 149:
3,1,0 4,0,0 4,1,0 4,2,0 T
2,0,0 2,1,0 2,1,1 3,0,0 b
3,1,1 3,2,0 3,2,1 3,3,0 Z
2,2,1 2,2,2 2,3,1 V
0,2,0 1,1,0 1,2,0 1,2,1 p
0,3,0 0,4,0 1,3,0 1,3,1 a
1,4,0 2,2,0 2,3,0 2,4,0 L

a L L
a a L Z        a V
p p L Z T      p V Z          V
  p b T T        b Z
    b b T

solution 150:
3,1,0 4,0,0 4,1,0 4,2,0 T
2,0,0 2,1,0 2,1,1 3,0,0 b
3,1,1 3,2,0 3,2,1 3,3,0 Z
1,2,1 2,2,1 2,2,2 2,3,1 p
0,3,0 0,4,0 1,3,0 1,3,1 a
0,2,0 1,1,0 1,2,0 V
1,4,0 2,2,0 2,3,0 2,4,0 L

a L L
a a L Z        a p
V V L Z T      p p Z          p
  V b T T        b Z
    b b T

solution 151:
3,0,0 3,1,0 4,0,0 V
2,2,0 3,2,0 4,1,0 4,2,0 L
2,0,0 2,1,0 2,1,1 3,1,1 a
1,2,1 2,2,1 2,2,2 3,2,1 T
0,2,0 0,3,0 1,1,0 1,2,0 Z
2,3,0 2,3,1 2,4,0 3,3,0 p
0,4,0 1,3,0 1,3,1 1,4,0 b

b b p
Z b p p        b p
Z Z L L L      T T T          T
  Z a V L        a a
    a V V

solution 152:
3,1,0 4,0,0 4,1,0 V
2,0,0 2,1,0 2,2,0 3,0,0 L
3,1,1 3,2,0 3,2,1 4,2,0 b
2,1,1 2,2,1 2,2,2 2,3,1 T
1,4,0 2,3,0 2,4,0 3,3,0 Z
0,2,0 1,1,0 1,2,0 1,2,1 p
0,3,0 0,4,0 1,3,0 1,3,1 a

a Z Z
a a Z Z        a T
p p L b b      p T b          T
  p L V V        T b
    L L V

152 solutions, 5004 searches, duration 0:00:02.773000
