solving SomaBathtub:

solution 1:
0,0,0 0,0,1 0,1,0 1,0,0 p
1,0,1 2,0,1 3,0,0 3,0,1 L
0,1,1 0,2,0 0,2,1 V
3,1,0 4,0,0 4,0,1 4,1,0 b
3,2,0 4,1,1 4,2,0 4,2,1 a
1,2,1 2,2,0 2,2,1 3,2,1 T
1,1,0 1,2,0 2,0,0 2,1,0 Z

V Z T a a    V T T T a
p Z Z b b    V       a
p p Z L b    p L L L b

solution 2:
0,0,0 0,0,1 0,1,0 1,0,0 p
1,0,1 2,0,0 2,0,1 3,0,1 T
0,1,1 0,2,1 1,2,1 2,2,1 L
0,2,0 1,1,0 1,2,0 2,1,0 Z
2,2,0 3,2,0 3,2,1 V
3,1,0 4,1,0 4,2,0 4,2,1 a
3,0,0 4,0,0 4,0,1 4,1,1 b

Z Z V V a    L L L V a
p Z Z a a    L       b
p p T b b    p T T T b

solution 3:
0,0,0 0,0,1 0,1,0 1,0,0 p
1,0,1 2,0,0 2,0,1 3,0,1 T
0,1,1 0,2,1 1,2,1 V
0,2,0 1,1,0 1,2,0 2,1,0 Z
2,2,0 2,2,1 3,2,1 4,2,1 L
3,2,0 4,1,0 4,1,1 4,2,0 b
3,0,0 3,1,0 4,0,0 4,0,1 a

Z Z L b b    V V L L L
p Z Z a b    V       b
p p T a a    p T T T a

solution 4:
0,0,0 0,0,1 0,1,0 1,0,0 p
1,0,1 2,0,0 2,0,1 3,0,1 T
0,1,1 0,2,0 0,2,1 V
1,2,0 1,2,1 2,2,1 3,2,1 L
1,1,0 2,1,0 2,2,0 3,2,0 Z
3,1,0 4,1,0 4,2,0 4,2,1 a
3,0,0 4,0,0 4,0,1 4,1,1 b

V L Z Z a    V L L L a
p Z Z a a    V       b
p p T b b    p T T T b

solution 5:
0,0,0 0,0,1 0,1,0 1,0,0 p
1,0,1 2,0,0 2,0,1 3,0,1 T
0,1,1 0,2,0 0,2,1 V
1,1,0 1,2,0 1,2,1 2,2,1 a
4,0,0 4,0,1 4,1,0 4,2,0 L
2,1,0 2,2,0 3,0,0 3,1,0 Z
3,2,0 3,2,1 4,1,1 4,2,1 b

V a Z b L    V a a b b
p a Z Z L    V       b
p p T Z L    p T T T L

solution 6:
0,0,0 0,0,1 0,1,0 1,0,0 p
1,0,1 2,0,0 2,0,1 3,0,1 T
0,1,1 0,2,0 0,2,1 V
1,1,0 1,2,0 1,2,1 2,2,1 a
4,0,0 4,0,1 4,1,1 4,2,1 L
2,1,0 2,2,0 3,2,0 3,2,1 b
3,0,0 3,1,0 4,1,0 4,2,0 Z

V a b b Z    V a a b L
p a b Z Z    V       L
p p T Z L    p T T T L

solution 7:
0,0,0 0,0,1 0,1,0 1,0,0 p
1,0,1 2,0,0 2,0,1 3,0,1 T
0,1,1 0,2,0 0,2,1 V
1,1,0 1,2,0 1,2,1 2,2,1 a
3,0,0 4,0,0 4,0,1 4,1,1 b
2,2,0 3,2,0 3,2,1 4,2,1 Z
2,1,0 3,1,0 4,1,0 4,2,0 L

V a Z Z L    V a a Z Z
p a L L L    V       b
p p T b b    p T T T b

solution 8:
0,0,0 0,0,1 0,1,0 1,0,0 p
1,0,1 2,0,0 2,0,1 3,0,0 Z
3,0,1 4,0,1 4,1,1 4,2,1 L
3,1,0 4,0,0 4,1,0 4,2,0 T
0,1,1 0,2,0 0,2,1 V
2,1,0 2,2,0 3,2,0 3,2,1 b
1,1,0 1,2,0 1,2,1 2,2,1 a

V a b b T    V a a b L
p a b T T    V       L
p p Z Z T    p Z Z L L

solution 9:
0,0,0 0,0,1 0,1,0 1,0,0 p
1,0,1 2,0,0 2,0,1 3,0,0 Z
3,0,1 4,0,0 4,0,1 4,1,0 a
0,1,1 0,2,0 0,2,1 V
2,2,1 3,2,1 4,1,1 4,2,1 L
1,1,0 1,2,0 1,2,1 2,1,0 b
2,2,0 3,1,0 3,2,0 4,2,0 T

V b T T T    V b L L L
p b b T a    V       L
p p Z Z a    p Z Z a a

solution 10:
0,0,0 0,0,1 0,1,0 1,0,0 p
1,0,1 2,0,0 2,0,1 3,0,0 Z
3,0,1 4,0,0 4,0,1 4,1,0 a
0,1,1 0,2,0 0,2,1 1,2,0 b
1,1,0 2,1,0 3,1,0 3,2,0 L
1,2,1 2,2,0 2,2,1 3,2,1 T
4,1,1 4,2,0 4,2,1 V

b b T L V    b T T T V
p L L L a    b       V
p p Z Z a    p Z Z a a

solution 11:
0,0,0 0,0,1 0,1,0 1,0,0 p
1,0,1 2,0,0 2,0,1 3,0,0 Z
3,0,1 4,0,0 4,0,1 4,1,0 a
0,1,1 0,2,0 0,2,1 1,2,0 b
1,1,0 2,1,0 2,2,0 3,1,0 T
1,2,1 2,2,1 3,2,0 3,2,1 L
4,1,1 4,2,0 4,2,1 V

b b T L V    b L L L V
p T T T a    b       V
p p Z Z a    p Z Z a a

solution 12:
0,0,0 0,0,1 0,1,0 1,0,0 p
1,0,1 2,0,0 2,0,1 2,1,0 a
0,1,1 0,2,1 1,2,1 2,2,1 L
0,2,0 1,1,0 1,2,0 2,2,0 T
4,0,0 4,1,0 4,1,1 4,2,1 Z
3,0,0 3,0,1 3,1,0 4,0,1 b
3,2,0 3,2,1 4,2,0 V

T T T V V    L L L V Z
p T a b Z    L       Z
p p a b Z    p a a b b

solution 13:
0,0,0 0,0,1 0,1,0 1,0,0 p
1,0,1 2,0,0 2,0,1 2,1,0 a
0,1,1 0,2,1 1,2,1 2,2,1 L
0,2,0 1,1,0 1,2,0 2,2,0 T
3,0,0 3,1,0 4,1,0 4,2,0 Z
3,2,0 3,2,1 4,1,1 4,2,1 b
3,0,1 4,0,0 4,0,1 V

T T T b Z    L L L b b
p T a Z Z    L       b
p p a Z V    p a a V V

solution 14:
0,0,0 0,0,1 0,1,0 1,0,0 p
1,0,1 2,0,0 2,0,1 2,1,0 a
0,1,1 0,2,1 1,2,1 2,2,1 L
0,2,0 1,1,0 1,2,0 V
3,0,0 3,0,1 3,1,0 4,0,1 b
4,0,0 4,1,0 4,1,1 4,2,0 T
2,2,0 3,2,0 3,2,1 4,2,1 Z

V V Z Z T    L L L Z Z
p V a b T    L       T
p p a b T    p a a b b

solution 15:
0,0,0 0,0,1 0,1,0 1,0,0 p
1,0,1 2,0,0 2,0,1 2,1,0 a
0,1,1 0,2,1 1,2,1 2,2,1 L
0,2,0 1,1,0 1,2,0 V
3,0,0 3,0,1 3,1,0 4,0,1 b
2,2,0 3,2,0 3,2,1 4,2,0 T
4,0,0 4,1,0 4,1,1 4,2,1 Z

V V T T T    L L L T Z
p V a b Z    L       Z
p p a b Z    p a a b b

solution 16:
1,0,0 1,0,1 1,1,0 2,0,0 p
2,0,1 3,0,1 4,0,1 4,1,1 L
0,0,0 0,0,1 0,1,1 V
0,1,0 0,2,0 0,2,1 1,2,1 a
2,1,0 3,0,0 3,1,0 4,0,0 Z
3,2,1 4,1,0 4,2,0 4,2,1 b
1,2,0 2,2,0 2,2,1 3,2,0 T

a T T T b    a a T b b
a p Z Z b    V       L
V p p Z Z    V p L L L

solution 17:
1,0,0 1,0,1 1,1,0 2,0,0 p
2,0,1 3,0,0 3,0,1 4,0,1 T
4,0,0 4,1,0 4,1,1 4,2,1 Z
3,2,0 3,2,1 4,2,0 V
2,1,0 2,2,0 2,2,1 3,1,0 b
0,1,1 0,2,1 1,2,0 1,2,1 a
0,0,0 0,0,1 0,1,0 0,2,0 L

L a b V V    a a b V Z
L p b b Z    a       Z
L p p T Z    L p T T T

solution 18:
1,0,0 1,0,1 1,1,0 2,0,0 p
2,0,1 3,0,0 3,0,1 4,0,1 T
4,0,0 4,1,0 4,1,1 4,2,1 Z
3,1,0 3,2,0 4,2,0 V
2,1,0 2,2,0 2,2,1 3,2,1 a
0,1,0 0,2,0 1,2,0 1,2,1 b
0,0,0 0,0,1 0,1,1 0,2,1 L

b b a V V    L b a a Z
b p a V Z    L       Z
L p p T Z    L p T T T

solution 19:
1,0,0 1,0,1 1,1,0 2,0,0 p
2,0,1 3,0,0 3,0,1 4,0,1 T
3,1,0 3,2,0 4,0,0 4,1,0 Z
4,1,1 4,2,0 4,2,1 V
2,1,0 2,2,0 2,2,1 3,2,1 a
0,1,0 0,2,0 1,2,0 1,2,1 b
0,0,0 0,0,1 0,1,1 0,2,1 L

b b a Z V    L b a a V
b p a Z Z    L       V
L p p T Z    L p T T T

solution 20:
1,0,0 1,0,1 1,1,0 2,0,0 p
2,0,1 3,0,0 3,0,1 4,0,0 Z
4,0,1 4,1,0 4,1,1 4,2,1 T
3,2,0 3,2,1 4,2,0 V
2,1,0 2,2,0 2,2,1 3,1,0 b
0,1,1 0,2,1 1,2,0 1,2,1 a
0,0,0 0,0,1 0,1,0 0,2,0 L

L a b V V    a a b V T
L p b b T    a       T
L p p Z Z    L p Z Z T

solution 21:
1,0,0 1,0,1 1,1,0 2,0,0 p
2,0,1 3,0,0 3,0,1 4,0,0 Z
4,0,1 4,1,0 4,1,1 4,2,1 T
3,1,0 3,2,0 4,2,0 V
2,1,0 2,2,0 2,2,1 3,2,1 a
0,1,0 0,2,0 1,2,0 1,2,1 b
0,0,0 0,0,1 0,1,1 0,2,1 L

b b a V V    L b a a T
b p a V T    L       T
L p p Z Z    L p Z Z T

solution 22:
2,0,0 2,0,1 2,1,0 3,0,0 p
3,0,1 4,0,1 4,1,1 V
4,0,0 4,1,0 4,2,0 4,2,1 L
2,2,1 3,1,0 3,2,0 3,2,1 b
0,0,1 1,0,0 1,0,1 1,1,0 a
0,0,0 0,1,0 0,1,1 0,2,0 T
0,2,1 1,2,0 1,2,1 2,2,0 Z

T Z Z b L    Z Z b b L
T a p b L    T       V
T a p p L    a a p V V

solution 23:
2,0,0 2,0,1 2,1,0 3,0,0 p
3,0,1 4,0,1 4,1,1 V
4,0,0 4,1,0 4,2,0 4,2,1 L
2,2,1 3,1,0 3,2,0 3,2,1 b
0,0,1 1,0,0 1,0,1 1,1,0 a
0,2,0 1,2,0 1,2,1 2,2,0 T
0,0,0 0,1,0 0,1,1 0,2,1 Z

T T T b L    Z T b b L
Z a p b L    Z       V
Z a p p L    a a p V V

solution 24:
2,0,0 2,0,1 2,1,0 3,0,0 p
3,0,1 4,0,1 4,1,1 V
3,1,0 4,0,0 4,1,0 4,2,0 T
2,2,0 3,2,0 3,2,1 4,2,1 Z
1,1,0 1,2,0 1,2,1 2,2,1 a
0,0,1 0,1,1 1,0,0 1,0,1 b
0,0,0 0,1,0 0,2,0 0,2,1 L

L a Z Z T    L a a Z Z
L a p T T    b       V
L b p p T    b b p V V

solution 25:
2,0,0 2,0,1 2,1,0 3,0,0 p
3,0,1 4,0,0 4,0,1 V
3,1,0 3,2,0 4,1,0 4,1,1 a
2,2,1 3,2,1 4,2,0 4,2,1 L
0,0,1 0,1,1 1,0,0 1,0,1 b
0,2,1 1,2,0 1,2,1 2,2,0 Z
0,0,0 0,1,0 0,2,0 1,1,0 T

T Z Z a L    Z Z L L L
T T p a a    b       a
T b p p V    b b p V V

solution 26:
2,0,0 2,0,1 2,1,0 3,0,0 p
3,0,1 4,0,0 4,0,1 V
3,2,1 4,1,0 4,1,1 4,2,1 a
2,2,0 3,1,0 3,2,0 4,2,0 T
0,2,0 0,2,1 1,2,1 2,2,1 L
0,0,0 0,1,0 1,1,0 1,2,0 Z
0,0,1 0,1,1 1,0,0 1,0,1 b

L Z T T T    L L L a a
Z Z p T a    b       a
Z b p p V    b b p V V

solution 27:
2,0,0 2,0,1 2,1,0 3,0,0 p
3,0,1 4,0,0 4,0,1 V
3,2,1 4,1,0 4,1,1 4,2,1 a
2,2,0 3,1,0 3,2,0 4,2,0 T
0,2,0 1,2,0 1,2,1 2,2,1 Z
0,0,0 0,0,1 0,1,1 0,2,1 L
0,1,0 1,0,0 1,0,1 1,1,0 b

Z Z T T T    L Z Z a a
b b p T a    L       a
L b p p V    L b p V V

solution 28:
2,0,0 2,0,1 2,1,0 3,0,0 p
3,0,1 4,0,0 4,0,1 V
3,1,0 4,1,0 4,1,1 4,2,1 b
2,2,1 3,2,0 3,2,1 4,2,0 Z
0,2,0 1,1,0 1,2,0 2,2,0 T
0,0,1 0,1,1 0,2,1 1,2,1 L
0,0,0 0,1,0 1,0,0 1,0,1 a

T T T Z Z    L L Z Z b
a T p b b    L       b
a a p p V    L a p V V

solution 29:
2,0,0 2,0,1 2,1,0 3,0,0 p
3,0,1 4,0,0 4,0,1 4,1,0 a
2,2,1 3,2,1 4,1,1 4,2,1 L
2,2,0 3,1,0 3,2,0 4,2,0 T
0,0,0 0,1,0 1,1,0 1,2,0 Z
0,0,1 0,1,1 1,0,0 1,0,1 b
0,2,0 0,2,1 1,2,1 V

V Z T T T    V V L L L
Z Z p T a    b       L
Z b p p a    b b p a a

solution 30:
2,0,0 2,0,1 2,1,0 3,0,0 p
3,0,1 4,0,0 4,0,1 4,1,0 a
2,2,1 3,2,1 4,1,1 4,2,1 L
2,2,0 3,1,0 3,2,0 4,2,0 T
0,0,1 0,1,0 0,1,1 0,2,0 Z
0,2,1 1,1,0 1,2,0 1,2,1 b
0,0,0 1,0,0 1,0,1 V

Z b T T T    b b L L L
Z b p T a    Z       L
V V p p a    Z V p a a

solution 31:
2,0,0 2,0,1 2,1,0 3,0,0 p
3,0,1 4,0,0 4,0,1 4,1,0 a
2,2,1 3,2,1 4,1,1 4,2,1 L
3,1,0 3,2,0 4,2,0 V
0,0,1 0,1,1 1,0,0 1,0,1 b
0,2,1 1,2,0 1,2,1 2,2,0 Z
0,0,0 0,1,0 0,2,0 1,1,0 T

T Z Z V V    Z Z L L L
T T p V a    b       L
T b p p a    b b p a a

solution 32:
2,0,0 2,0,1 2,1,0 3,0,0 p
3,0,1 4,0,0 4,0,1 4,1,0 a
3,2,1 4,1,1 4,2,1 V
2,2,0 3,1,0 3,2,0 4,2,0 T
0,2,0 0,2,1 1,2,1 2,2,1 L
0,0,0 0,1,0 1,1,0 1,2,0 Z
0,0,1 0,1,1 1,0,0 1,0,1 b

L Z T T T    L L L V V
Z Z p T a    b       V
Z b p p a    b b p a a

solution 33:
2,0,0 2,0,1 2,1,0 3,0,0 p
3,0,1 4,0,0 4,0,1 4,1,0 a
3,2,1 4,1,1 4,2,1 V
2,2,0 3,1,0 3,2,0 4,2,0 T
0,2,0 1,2,0 1,2,1 2,2,1 Z
0,0,0 0,0,1 0,1,1 0,2,1 L
0,1,0 1,0,0 1,0,1 1,1,0 b

Z Z T T T    L Z Z V V
b b p T a    L       V
L b p p a    L b p a a

solution 34:
3,0,0 3,0,1 3,1,0 4,0,0 p
4,0,1 4,1,0 4,1,1 4,2,1 T
2,2,1 3,2,0 3,2,1 4,2,0 Z
0,1,0 0,2,0 1,2,0 2,2,0 L
0,1,1 0,2,1 1,2,1 V
0,0,0 0,0,1 1,0,0 1,1,0 b
1,0,1 2,0,0 2,0,1 2,1,0 a

L L L Z Z    V V Z Z T
L b a p T    V       T
b b a p p    b a a p T

solution 35:
3,0,0 3,0,1 3,1,0 4,0,0 p
4,0,1 4,1,0 4,1,1 4,2,1 T
2,2,1 3,2,0 3,2,1 4,2,0 Z
0,2,0 1,2,0 2,1,0 2,2,0 L
0,1,1 0,2,1 1,2,1 V
1,0,0 1,1,0 2,0,0 2,0,1 a
0,0,0 0,0,1 0,1,0 1,0,1 b

L L L Z Z    V V Z Z T
b a L p T    V       T
b a a p p    b b a p T

solution 36:
3,0,0 3,0,1 3,1,0 4,0,0 p
4,0,1 4,1,0 4,1,1 4,2,1 T
2,2,1 3,2,0 3,2,1 4,2,0 Z
0,2,0 1,2,0 2,1,0 2,2,0 L
0,1,0 0,1,1 0,2,1 1,2,1 b
1,0,0 1,1,0 2,0,0 2,0,1 a
0,0,0 0,0,1 1,0,1 V

L L L Z Z    b b Z Z T
b a L p T    b       T
V a a p p    V V a p T

solution 37:
3,0,0 3,0,1 3,1,0 4,0,0 p
4,0,1 4,1,0 4,1,1 4,2,1 T
2,2,1 3,2,0 3,2,1 4,2,0 Z
1,2,0 2,0,0 2,1,0 2,2,0 L
1,0,0 1,0,1 1,1,0 2,0,1 b
0,1,0 0,2,0 0,2,1 1,2,1 a
0,0,0 0,0,1 0,1,1 V

a L L Z Z    a a Z Z T
a b L p T    V       T
V b L p p    V b b p T

solution 38:
3,0,0 3,0,1 3,1,0 4,0,0 p
4,0,1 4,1,0 4,1,1 4,2,1 T
2,2,1 3,2,0 3,2,1 4,2,0 Z
1,2,0 1,2,1 2,2,0 V
0,0,1 0,1,1 0,2,0 0,2,1 L
0,0,0 0,1,0 1,0,0 1,0,1 a
1,1,0 2,0,0 2,0,1 2,1,0 b

L V V Z Z    L V Z Z T
a b b p T    L       T
a a b p p    L a b p T

solution 39:
3,0,0 3,0,1 3,1,0 4,0,0 p
4,0,1 4,1,0 4,1,1 4,2,1 T
2,2,1 3,2,0 3,2,1 4,2,0 Z
1,2,0 1,2,1 2,1,0 2,2,0 a
0,1,0 0,2,0 0,2,1 1,1,0 b
0,0,1 0,1,1 1,0,1 V
0,0,0 1,0,0 2,0,0 2,0,1 L

b a a Z Z    b a Z Z T
b b a p T    V       T
L L L p p    V V L p T

solution 40:
3,0,0 3,0,1 3,1,0 4,0,0 p
4,0,1 4,1,0 4,1,1 4,2,0 Z
2,2,1 3,2,0 3,2,1 4,2,1 T
0,1,0 0,2,0 1,2,0 2,2,0 L
0,1,1 0,2,1 1,2,1 V
0,0,0 0,0,1 1,0,0 1,1,0 b
1,0,1 2,0,0 2,0,1 2,1,0 a

L L L T Z    V V T T T
L b a p Z    V       Z
b b a p p    b a a p Z

solution 41:
3,0,0 3,0,1 3,1,0 4,0,0 p
4,0,1 4,1,0 4,1,1 4,2,0 Z
2,2,1 3,2,0 3,2,1 4,2,1 T
0,2,0 1,2,0 2,1,0 2,2,0 L
0,1,1 0,2,1 1,2,1 V
1,0,0 1,1,0 2,0,0 2,0,1 a
0,0,0 0,0,1 0,1,0 1,0,1 b

L L L T Z    V V T T T
b a L p Z    V       Z
b a a p p    b b a p Z

solution 42:
3,0,0 3,0,1 3,1,0 4,0,0 p
4,0,1 4,1,0 4,1,1 4,2,0 Z
2,2,1 3,2,0 3,2,1 4,2,1 T
0,2,0 1,2,0 2,1,0 2,2,0 L
0,1,0 0,1,1 0,2,1 1,2,1 b
1,0,0 1,1,0 2,0,0 2,0,1 a
0,0,0 0,0,1 1,0,1 V

L L L T Z    b b T T T
b a L p Z    b       Z
V a a p p    V V a p Z

solution 43:
3,0,0 3,0,1 3,1,0 4,0,0 p
4,0,1 4,1,0 4,1,1 4,2,0 Z
2,2,1 3,2,0 3,2,1 4,2,1 T
1,2,0 2,0,0 2,1,0 2,2,0 L
1,0,0 1,0,1 1,1,0 2,0,1 b
0,1,0 0,2,0 0,2,1 1,2,1 a
0,0,0 0,0,1 0,1,1 V

a L L T Z    a a T T T
a b L p Z    V       Z
V b L p p    V b b p Z

solution 44:
3,0,0 3,0,1 3,1,0 4,0,0 p
4,0,1 4,1,0 4,1,1 4,2,0 Z
2,2,1 3,2,0 3,2,1 4,2,1 T
1,2,0 1,2,1 2,2,0 V
0,0,1 0,1,1 0,2,0 0,2,1 L
0,0,0 0,1,0 1,0,0 1,0,1 a
1,1,0 2,0,0 2,0,1 2,1,0 b

L V V T Z    L V T T T
a b b p Z    L       Z
a a b p p    L a b p Z

solution 45:
3,0,0 3,0,1 3,1,0 4,0,0 p
4,0,1 4,1,0 4,1,1 4,2,0 Z
2,2,1 3,2,0 3,2,1 4,2,1 T
1,2,0 1,2,1 2,1,0 2,2,0 a
0,1,0 0,2,0 0,2,1 1,1,0 b
0,0,1 0,1,1 1,0,1 V
0,0,0 1,0,0 2,0,0 2,0,1 L

b a a T Z    b a T T T
b b a p Z    V       Z
L L L p p    V V L p Z

solution 46:
0,1,0 0,1,1 0,2,0 1,1,0 p
0,2,1 1,2,0 1,2,1 2,2,0 Z
2,2,1 3,1,0 3,2,0 3,2,1 b
3,0,1 4,0,0 4,0,1 4,1,0 a
4,1,1 4,2,0 4,2,1 V
1,0,0 2,0,0 2,1,0 3,0,0 T
0,0,0 0,0,1 1,0,1 2,0,1 L

p Z Z b V    Z Z b b V
p p T b a    p       V
L T T T a    L L L a a

solution 47:
0,0,0 0,0,1 0,1,1 1,0,1 p
0,2,0 0,2,1 1,2,1 2,2,1 L
0,1,0 1,1,0 1,2,0 2,1,0 T
1,0,0 2,0,0 2,0,1 3,0,1 Z
2,2,0 3,2,0 3,2,1 V
3,1,0 4,1,0 4,2,0 4,2,1 a
3,0,0 4,0,0 4,0,1 4,1,1 b

L T V V a    L L L V a
T T T a a    p       b
p Z Z b b    p p Z Z b

solution 48:
0,0,0 0,0,1 0,1,1 1,0,1 p
0,2,0 0,2,1 1,2,1 2,2,1 L
0,1,0 1,0,0 1,1,0 1,2,0 T
2,2,0 3,2,0 3,2,1 4,2,1 Z
4,1,0 4,1,1 4,2,0 V
3,0,0 3,1,0 4,0,0 4,0,1 a
2,0,0 2,0,1 2,1,0 3,0,1 b

L T Z Z V    L L L Z Z
T T b a V    p       V
p T b a a    p p b b a

solution 49:
0,0,0 0,0,1 0,1,1 1,0,1 p
0,2,0 0,2,1 1,2,1 2,2,1 L
0,1,0 1,0,0 1,1,0 2,0,0 Z
1,2,0 2,1,0 2,2,0 3,2,0 T
2,0,1 3,0,0 3,0,1 3,1,0 a
3,2,1 4,1,0 4,2,0 4,2,1 b
4,0,0 4,0,1 4,1,1 V

L T T T b    L L L b b
Z Z T a b    p       V
p Z Z a V    p p a a V

solution 50:
0,0,0 0,0,1 0,1,1 1,0,1 p
0,2,1 1,2,0 1,2,1 2,2,1 T
0,1,0 0,2,0 1,1,0 2,1,0 L
1,0,0 2,0,0 2,0,1 3,0,1 Z
2,2,0 3,2,0 3,2,1 V
3,1,0 4,1,0 4,2,0 4,2,1 a
3,0,0 4,0,0 4,0,1 4,1,1 b

L T V V a    T T T V a
L L L a a    p       b
p Z Z b b    p p Z Z b

solution 51:
0,0,0 0,0,1 0,1,1 1,0,1 p
0,2,1 1,2,0 1,2,1 2,2,1 T
0,1,0 0,2,0 1,0,0 1,1,0 Z
2,0,0 2,1,0 2,2,0 3,2,0 L
2,0,1 3,0,0 3,0,1 3,1,0 a
3,2,1 4,1,0 4,2,0 4,2,1 b
4,0,0 4,0,1 4,1,1 V

Z T L L b    T T T b b
Z Z L a b    p       V
p Z L a V    p p a a V

solution 52:
0,0,0 0,0,1 0,1,1 1,0,1 p
0,2,1 1,2,0 1,2,1 2,2,1 T
0,1,0 0,2,0 1,0,0 1,1,0 Z
2,1,0 2,2,0 3,2,0 4,2,0 L
3,2,1 4,1,1 4,2,1 V
2,0,0 2,0,1 3,0,0 3,1,0 b
3,0,1 4,0,0 4,0,1 4,1,0 a

Z T L L L    T T T V V
Z Z L b a    p       V
p Z b b a    p p b a a

solution 53:
0,0,0 0,0,1 0,1,1 1,0,1 p
0,2,1 1,2,0 1,2,1 2,2,1 T
0,1,0 0,2,0 1,0,0 1,1,0 Z
2,1,0 2,2,0 3,2,0 4,2,0 L
3,2,1 4,1,0 4,1,1 4,2,1 a
2,0,0 2,0,1 3,0,0 3,1,0 b
3,0,1 4,0,0 4,0,1 V

Z T L L L    T T T a a
Z Z L b a    p       a
p Z b b V    p p b V V

solution 54:
0,0,0 0,0,1 0,1,1 1,0,1 p
0,2,1 1,2,0 1,2,1 2,2,1 T
0,1,0 0,2,0 1,0,0 1,1,0 Z
2,2,0 3,2,0 4,1,0 4,2,0 L
3,2,1 4,1,1 4,2,1 V
3,0,0 3,1,0 4,0,0 4,0,1 a
2,0,0 2,0,1 2,1,0 3,0,1 b

Z T L L L    T T T V V
Z Z b a L    p       V
p Z b a a    p p b b a

solution 55:
0,0,0 0,0,1 0,1,1 1,0,1 p
0,2,1 1,2,0 1,2,1 2,2,1 T
0,1,0 0,2,0 1,0,0 1,1,0 Z
2,2,0 3,2,0 3,2,1 V
4,0,1 4,1,1 4,2,0 4,2,1 L
3,0,0 3,0,1 4,0,0 4,1,0 b
2,0,0 2,0,1 2,1,0 3,1,0 a

Z T V V L    T T T V L
Z Z a a b    p       L
p Z a b b    p p a b L

solution 56:
0,0,0 0,0,1 0,1,1 1,0,1 p
0,2,1 1,2,0 1,2,1 2,2,1 T
0,1,0 0,2,0 1,0,0 1,1,0 Z
2,1,0 2,2,0 3,2,0 3,2,1 b
3,1,0 4,1,0 4,2,0 4,2,1 a
3,0,1 4,0,1 4,1,1 V
2,0,0 2,0,1 3,0,0 4,0,0 L

Z T b b a    T T T b a
Z Z b a a    p       V
p Z L L L    p p L V V

solution 57:
0,0,0 0,0,1 0,1,1 1,0,1 p
0,2,0 0,2,1 1,2,1 V
0,1,0 1,1,0 1,2,0 2,1,0 T
1,0,0 2,0,0 2,0,1 3,0,1 Z
2,2,0 2,2,1 3,2,1 4,2,1 L
3,2,0 4,1,0 4,1,1 4,2,0 b
3,0,0 3,1,0 4,0,0 4,0,1 a

V T L b b    V V L L L
T T T a b    p       b
p Z Z a a    p p Z Z a

solution 58:
0,0,0 0,0,1 0,1,1 1,0,1 p
0,2,0 0,2,1 1,2,1 V
0,1,0 1,0,0 1,1,0 2,1,0 T
1,2,0 2,2,0 2,2,1 3,2,1 Z
2,0,0 2,0,1 3,0,1 4,0,1 L
3,0,0 4,0,0 4,1,0 4,1,1 a
3,1,0 3,2,0 4,2,0 4,2,1 b

V Z Z b b    V V Z Z b
T T T b a    p       a
p T L a a    p p L L L

solution 59:
0,0,0 0,0,1 0,1,1 1,0,1 p
0,2,1 1,2,0 1,2,1 2,2,0 Z
0,1,0 0,2,0 1,1,0 2,1,0 L
1,0,0 2,0,0 2,0,1 3,0,0 T
2,2,1 3,1,0 3,2,0 3,2,1 b
3,0,1 4,0,0 4,0,1 4,1,0 a
4,1,1 4,2,0 4,2,1 V

L Z Z b V    Z Z b b V
L L L b a    p       V
p T T T a    p p T a a

solution 60:
0,0,0 0,0,1 0,1,1 1,0,1 p
0,1,0 0,2,0 0,2,1 1,2,1 a
1,0,0 1,1,0 1,2,0 2,0,0 L
2,0,1 3,0,0 3,0,1 4,0,1 T
4,0,0 4,1,0 4,1,1 4,2,1 Z
3,2,0 3,2,1 4,2,0 V
2,1,0 2,2,0 2,2,1 3,1,0 b

a L b V V    a a b V Z
a L b b Z    p       Z
p L L T Z    p p T T T

solution 61:
0,0,0 0,0,1 0,1,1 1,0,1 p
0,1,0 0,2,0 0,2,1 1,2,1 a
1,0,0 1,1,0 1,2,0 2,0,0 L
2,0,1 3,0,0 3,0,1 4,0,0 Z
4,0,1 4,1,0 4,1,1 4,2,1 T
3,2,0 3,2,1 4,2,0 V
2,1,0 2,2,0 2,2,1 3,1,0 b

a L b V V    a a b V T
a L b b T    p       T
p L L Z Z    p p Z Z T

solution 62:
0,0,0 0,0,1 0,1,1 1,0,1 p
0,1,0 0,2,0 0,2,1 1,2,1 a
1,0,0 1,1,0 1,2,0 2,2,0 L
2,2,1 3,2,0 3,2,1 4,2,1 T
3,0,0 3,1,0 4,1,0 4,2,0 Z
2,0,0 2,0,1 2,1,0 3,0,1 b
4,0,0 4,0,1 4,1,1 V

a L L T Z    a a T T T
a L b Z Z    p       V
p L b Z V    p p b b V

solution 63:
0,0,0 0,0,1 0,1,1 1,0,1 p
0,1,0 0,2,0 0,2,1 1,2,1 a
1,0,0 1,1,0 1,2,0 2,2,0 L
2,2,1 3,2,0 3,2,1 4,2,1 T
4,0,1 4,1,0 4,1,1 4,2,0 Z
3,0,0 3,1,0 4,0,0 V
2,0,0 2,0,1 2,1,0 3,0,1 b

a L L T Z    a a T T T
a L b V Z    p       Z
p L b V V    p p b b Z

solution 64:
0,0,0 0,0,1 0,1,1 1,0,1 p
0,1,0 0,2,0 0,2,1 1,2,1 a
1,0,0 1,1,0 1,2,0 2,2,0 L
2,2,1 3,2,0 3,2,1 4,2,0 Z
4,0,1 4,1,0 4,1,1 4,2,1 T
3,0,0 3,1,0 4,0,0 V
2,0,0 2,0,1 2,1,0 3,0,1 b

a L L Z Z    a a Z Z T
a L b V T    p       T
p L b V V    p p b b T

solution 65:
0,0,0 0,0,1 0,1,1 1,0,1 p
0,1,0 0,2,0 0,2,1 1,2,1 a
1,0,0 1,1,0 1,2,0 2,1,0 T
2,0,0 2,0,1 3,0,1 V
2,2,1 3,2,1 4,2,0 4,2,1 L
2,2,0 3,1,0 3,2,0 4,1,0 Z
3,0,0 4,0,0 4,0,1 4,1,1 b

a T Z Z L    a a L L L
a T T Z Z    p       b
p T V b b    p p V V b

solution 66:
0,0,0 0,0,1 0,1,1 1,0,1 p
0,1,0 0,2,0 0,2,1 1,2,1 a
1,0,0 2,0,0 2,1,0 3,0,0 T
2,0,1 3,0,1 4,0,1 4,1,1 L
3,1,0 3,2,0 4,0,0 4,1,0 Z
1,1,0 1,2,0 2,2,0 2,2,1 b
3,2,1 4,2,0 4,2,1 V

a b b Z V    a a b V V
a b T Z Z    p       L
p T T T Z    p p L L L

solution 67:
0,0,0 0,0,1 0,1,1 1,0,1 p
0,1,0 0,2,0 0,2,1 1,2,1 a
1,0,0 2,0,0 2,1,0 3,0,0 T
2,0,1 3,0,1 4,0,0 4,0,1 L
1,1,0 1,2,0 2,2,0 V
2,2,1 3,2,0 3,2,1 4,2,0 Z
3,1,0 4,1,0 4,1,1 4,2,1 b

a V V Z Z    a a Z Z b
a V T b b    p       b
p T T T L    p p L L L

solution 68:
0,0,0 0,0,1 0,1,1 1,0,1 p
0,1,0 0,2,0 0,2,1 1,2,1 a
1,0,0 1,1,0 2,0,0 V
2,0,1 3,0,1 4,0,1 4,1,1 L
2,1,0 3,0,0 3,1,0 4,0,0 Z
3,2,1 4,1,0 4,2,0 4,2,1 b
1,2,0 2,2,0 2,2,1 3,2,0 T

a T T T b    a a T b b
a V Z Z b    p       L
p V V Z Z    p p L L L

solution 69:
0,0,0 0,0,1 0,1,1 1,0,1 p
0,1,0 0,2,0 0,2,1 1,2,1 a
1,0,0 2,0,0 2,0,1 3,0,1 Z
1,1,0 2,1,0 3,0,0 3,1,0 L
1,2,0 2,2,0 2,2,1 3,2,0 T
3,2,1 4,1,0 4,2,0 4,2,1 b
4,0,0 4,0,1 4,1,1 V

a T T T b    a a T b b
a L L L b    p       V
p Z Z L V    p p Z Z V

solution 70:
0,0,0 0,0,1 0,1,1 1,0,1 p
0,1,0 0,2,0 0,2,1 1,2,1 a
1,0,0 2,0,0 2,0,1 3,0,1 Z
1,1,0 1,2,0 2,2,0 V
2,2,1 3,2,1 4,2,0 4,2,1 L
3,0,0 4,0,0 4,0,1 4,1,1 b
2,1,0 3,1,0 3,2,0 4,1,0 T

a V V T L    a a L L L
a V T T T    p       b
p Z Z b b    p p Z Z b

solution 71:
0,0,0 0,0,1 0,1,1 1,0,1 p
0,1,0 0,2,0 0,2,1 1,2,1 a
1,0,0 2,0,0 2,0,1 3,0,1 Z
1,1,0 1,2,0 2,2,0 V
2,2,1 3,2,0 3,2,1 4,2,1 T
3,0,0 4,0,0 4,0,1 4,1,1 b
2,1,0 3,1,0 4,1,0 4,2,0 L

a V V T L    a a T T T
a V L L L    p       b
p Z Z b b    p p Z Z b

solution 72:
0,0,0 0,0,1 0,1,1 1,0,1 p
0,1,0 0,2,0 0,2,1 1,2,1 a
1,0,0 2,0,0 2,0,1 3,0,1 Z
1,1,0 1,2,0 2,2,0 2,2,1 b
2,1,0 3,0,0 3,1,0 3,2,0 T
3,2,1 4,1,1 4,2,1 V
4,0,0 4,0,1 4,1,0 4,2,0 L

a b b T L    a a b V V
a b T T L    p       V
p Z Z T L    p p Z Z L

solution 73:
0,0,0 0,0,1 0,1,1 1,0,1 p
0,1,0 0,2,0 0,2,1 1,2,1 a
1,0,0 2,0,0 2,0,1 3,0,1 Z
1,1,0 1,2,0 2,2,0 2,2,1 b
2,1,0 3,0,0 3,1,0 4,1,0 T
4,0,0 4,0,1 4,1,1 4,2,1 L
3,2,0 3,2,1 4,2,0 V

a b b V V    a a b V L
a b T T T    p       L
p Z Z T L    p p Z Z L

solution 74:
0,0,0 0,0,1 0,1,1 1,0,1 p
0,1,0 0,2,0 0,2,1 1,2,1 a
1,0,0 2,0,0 2,1,0 3,1,0 Z
1,1,0 1,2,0 2,2,0 2,2,1 b
2,0,1 3,0,0 3,0,1 4,0,1 T
3,2,0 4,0,0 4,1,0 4,2,0 L
3,2,1 4,1,1 4,2,1 V

a b b L L    a a b V V
a b Z Z L    p       V
p Z Z T L    p p T T T

solution 75:
0,0,0 0,0,1 0,1,1 1,0,1 p
0,1,0 0,2,0 0,2,1 1,1,0 b
1,0,0 2,0,0 2,0,1 3,0,0 T
3,0,1 4,0,1 4,1,1 4,2,1 L
3,1,0 4,0,0 4,1,0 V
2,2,1 3,2,0 3,2,1 4,2,0 Z
1,2,0 1,2,1 2,1,0 2,2,0 a

b a a Z Z    b a Z Z L
b b a V V    p       L
p T T T V    p p T L L

solution 76:
0,0,0 0,0,1 0,1,1 1,0,1 p
0,1,0 0,2,0 0,2,1 1,1,0 b
1,0,0 2,0,0 2,0,1 3,0,0 T
3,0,1 4,0,1 4,1,1 V
3,1,0 3,2,0 4,0,0 4,1,0 Z
2,2,1 3,2,1 4,2,0 4,2,1 L
1,2,0 1,2,1 2,1,0 2,2,0 a

b a a Z L    b a L L L
b b a Z Z    p       V
p T T T Z    p p T V V

solution 77:
0,0,0 0,0,1 0,1,1 1,0,1 p
0,1,0 0,2,0 0,2,1 1,1,0 b
1,0,0 2,0,0 2,0,1 3,0,0 T
3,0,1 4,0,0 4,0,1 4,1,0 a
2,2,1 3,2,1 4,1,1 4,2,1 L
1,2,0 1,2,1 2,2,0 V
2,1,0 3,1,0 3,2,0 4,2,0 Z

b V V Z Z    b V L L L
b b Z Z a    p       L
p T T T a    p p T a a

solution 78:
0,0,0 0,0,1 0,1,1 1,0,1 p
0,1,0 0,2,0 0,2,1 1,1,0 b
1,0,0 2,0,0 2,0,1 3,0,0 T
3,0,1 4,0,0 4,0,1 4,1,0 a
4,1,1 4,2,0 4,2,1 V
1,2,0 2,1,0 2,2,0 3,1,0 Z
1,2,1 2,2,1 3,2,0 3,2,1 L

b Z Z L V    b L L L V
b b Z Z a    p       V
p T T T a    p p T a a

solution 79:
0,0,0 0,0,1 0,1,1 1,0,1 p
0,1,0 0,2,0 0,2,1 1,1,0 b
1,0,0 2,0,0 2,0,1 3,0,1 Z
1,2,0 1,2,1 2,1,0 2,2,0 a
2,2,1 3,2,1 4,2,0 4,2,1 L
3,0,0 3,1,0 3,2,0 4,1,0 T
4,0,0 4,0,1 4,1,1 V

b a a T L    b a L L L
b b a T T    p       V
p Z Z T V    p p Z Z V

solution 80:
0,0,0 0,1,0 0,1,1 1,1,0 p
0,0,1 1,0,0 1,0,1 2,0,0 Z
2,0,1 3,0,0 3,0,1 3,1,0 a
3,2,1 4,1,0 4,2,0 4,2,1 b
4,0,0 4,0,1 4,1,1 V
1,2,0 2,1,0 2,2,0 3,2,0 T
0,2,0 0,2,1 1,2,1 2,2,1 L

L T T T b    L L L b b
p p T a b    p       V
p Z Z a V    Z Z a a V

solution 81:
0,1,0 0,2,0 0,2,1 1,2,0 p
0,0,1 0,1,1 1,0,1 2,0,1 L
0,0,0 1,0,0 1,1,0 2,0,0 T
1,2,1 2,1,0 2,2,0 2,2,1 b
4,0,1 4,1,0 4,1,1 4,2,0 Z
3,1,0 3,2,0 3,2,1 4,2,1 a
3,0,0 3,0,1 4,0,0 V

p p b a Z    p b b a a
p T b a Z    L       Z
T T T V V    L L L V Z

solution 82:
0,1,0 0,2,0 0,2,1 1,2,0 p
0,0,1 0,1,1 1,0,1 2,0,1 L
0,0,0 1,0,0 1,1,0 2,0,0 T
1,2,1 2,1,0 2,2,0 2,2,1 b
3,1,0 3,2,0 4,0,0 4,1,0 Z
3,0,0 3,0,1 4,0,1 4,1,1 a
3,2,1 4,2,0 4,2,1 V

p p b Z V    p b b V V
p T b Z Z    L       a
T T T a Z    L L L a a

solution 83:
0,1,0 0,2,0 0,2,1 1,2,0 p
0,0,1 0,1,1 1,0,1 2,0,1 L
0,0,0 1,0,0 1,1,0 V
1,2,1 2,1,0 2,2,0 2,2,1 b
3,1,0 3,2,0 3,2,1 4,2,1 a
4,0,0 4,1,0 4,1,1 4,2,0 T
2,0,0 3,0,0 3,0,1 4,0,1 Z

p p b a T    p b b a a
p V b a T    L       T
V V Z Z T    L L L Z Z

solution 84:
0,1,0 0,2,0 0,2,1 1,2,0 p
0,0,1 0,1,1 1,0,1 2,0,1 L
0,0,0 1,0,0 1,1,0 V
1,2,1 2,1,0 2,2,0 2,2,1 b
3,1,0 3,2,0 3,2,1 4,2,1 a
2,0,0 3,0,0 3,0,1 4,0,0 T
4,0,1 4,1,0 4,1,1 4,2,0 Z

p p b a Z    p b b a a
p V b a Z    L       Z
V V T T T    L L L T Z

solution 85:
0,1,0 0,2,0 0,2,1 1,2,0 p
0,0,1 0,1,1 1,0,1 2,0,1 L
0,0,0 1,0,0 1,1,0 2,1,0 Z
1,2,1 2,2,0 2,2,1 3,2,1 T
2,0,0 3,0,0 3,0,1 V
3,1,0 4,0,0 4,0,1 4,1,0 b
3,2,0 4,1,1 4,2,0 4,2,1 a

p p T a a    p T T T a
p Z Z b b    L       a
Z Z V V b    L L L V b

solution 86:
0,1,0 0,2,0 0,2,1 1,2,0 p
0,0,0 0,0,1 0,1,1 V
1,2,1 2,2,1 3,2,0 3,2,1 L
3,1,0 4,1,0 4,2,0 4,2,1 a
3,0,0 4,0,0 4,0,1 4,1,1 b
1,0,1 2,0,0 2,0,1 3,0,1 T
1,0,0 1,1,0 2,1,0 2,2,0 Z

p p Z L a    p L L L a
p Z Z a a    V       b
V Z T b b    V T T T b

solution 87:
0,1,0 0,2,0 0,2,1 1,2,0 p
0,0,0 0,0,1 0,1,1 V
1,2,1 2,2,0 2,2,1 3,2,1 T
1,0,0 1,0,1 2,0,1 3,0,1 L
1,1,0 2,0,0 2,1,0 3,0,0 Z
3,1,0 4,0,0 4,0,1 4,1,0 b
3,2,0 4,1,1 4,2,0 4,2,1 a

p p T a a    p T T T a
p Z Z b b    V       a
V L Z Z b    V L L L b

solution 88:
0,1,0 0,2,0 0,2,1 1,2,0 p
0,0,0 0,0,1 0,1,1 V
1,2,1 2,2,0 2,2,1 3,2,1 T
1,0,0 1,0,1 1,1,0 2,0,1 b
2,0,0 3,0,0 3,0,1 4,0,1 Z
3,2,0 4,1,1 4,2,0 4,2,1 a
2,1,0 3,1,0 4,0,0 4,1,0 L

p p T a a    p T T T a
p b L L L    V       a
V b Z Z L    V b b Z Z

solution 89:
0,1,0 0,2,0 0,2,1 1,2,0 p
0,0,0 0,0,1 0,1,1 V
1,2,1 2,2,0 2,2,1 3,2,1 T
1,0,0 1,0,1 1,1,0 2,0,1 b
3,0,0 3,0,1 4,0,1 4,1,1 a
4,0,0 4,1,0 4,2,0 4,2,1 L
2,0,0 2,1,0 3,1,0 3,2,0 Z

p p T Z L    p T T T L
p b Z Z L    V       a
V b Z a L    V b b a a

solution 90:
0,1,0 0,2,0 0,2,1 1,2,0 p
0,0,0 0,0,1 0,1,1 V
1,2,1 2,2,0 2,2,1 3,2,1 T
1,0,0 1,0,1 1,1,0 2,0,1 b
2,0,0 2,1,0 3,0,0 3,0,1 a
3,1,0 3,2,0 4,0,0 4,1,0 Z
4,0,1 4,1,1 4,2,0 4,2,1 L

p p T Z L    p T T T L
p b a Z Z    V       L
V b a a Z    V b b a L

solution 91:
0,1,0 0,2,0 0,2,1 1,2,0 p
0,0,0 0,0,1 0,1,1 V
1,2,1 2,2,0 2,2,1 3,2,0 Z
3,2,1 4,0,1 4,1,1 4,2,1 L
3,1,0 4,0,0 4,1,0 4,2,0 T
2,0,0 2,1,0 3,0,0 3,0,1 a
1,0,0 1,0,1 1,1,0 2,0,1 b

p p Z Z T    p Z Z L L
p b a T T    V       L
V b a a T    V b b a L

solution 92:
0,1,0 0,2,0 0,2,1 1,2,0 p
0,0,0 0,0,1 0,1,1 V
1,2,1 2,2,0 2,2,1 3,2,0 Z
3,2,1 4,1,0 4,2,0 4,2,1 b
2,0,1 3,0,1 4,0,1 4,1,1 L
1,0,0 1,0,1 1,1,0 2,1,0 a
2,0,0 3,0,0 3,1,0 4,0,0 T

p p Z Z b    p Z Z b b
p a a T b    V       L
V a T T T    V a L L L

solution 93:
0,1,0 0,2,0 0,2,1 1,2,0 p
0,0,1 0,1,1 1,0,1 V
0,0,0 1,0,0 1,1,0 2,1,0 Z
1,2,1 2,2,0 2,2,1 3,2,1 T
2,0,0 2,0,1 3,0,1 4,0,1 L
3,0,0 4,0,0 4,1,0 4,1,1 a
3,1,0 3,2,0 4,2,0 4,2,1 b

p p T b b    p T T T b
p Z Z b a    V       a
Z Z L a a    V V L L L

solution 94:
0,1,0 0,2,0 0,2,1 1,2,0 p
0,0,0 0,0,1 0,1,1 1,0,0 a
1,0,1 2,0,1 3,0,0 3,0,1 L
1,2,1 2,2,0 2,2,1 3,2,0 Z
1,1,0 2,0,0 2,1,0 3,1,0 T
3,2,1 4,1,0 4,2,0 4,2,1 b
4,0,0 4,0,1 4,1,1 V

p p Z Z b    p Z Z b b
p T T T b    a       V
a a T L V    a L L L V

solution 95:
0,1,0 0,2,0 0,2,1 1,2,0 p
0,0,0 0,0,1 0,1,1 1,0,0 a
1,0,1 2,0,0 2,0,1 3,0,1 T
1,1,0 2,1,0 3,0,0 3,1,0 L
1,2,1 2,2,0 2,2,1 3,2,0 Z
3,2,1 4,1,0 4,2,0 4,2,1 b
4,0,0 4,0,1 4,1,1 V

p p Z Z b    p Z Z b b
p L L L b    a       V
a a T L V    a T T T V

solution 96:
1,1,0 1,2,0 1,2,1 2,2,0 p
2,2,1 3,2,1 4,1,1 4,2,1 L
0,1,1 0,2,0 0,2,1 V
0,0,0 0,0,1 0,1,0 1,0,1 b
2,1,0 3,1,0 3,2,0 4,2,0 Z
3,0,1 4,0,0 4,0,1 4,1,0 a
1,0,0 2,0,0 2,0,1 3,0,0 T

V p p Z Z    V p L L L
b p Z Z a    V       L
b T T T a    b b T a a

solution 97:
1,1,0 1,2,0 1,2,1 2,2,0 p
2,2,1 3,2,0 3,2,1 4,2,1 T
3,0,0 3,1,0 4,1,0 4,2,0 Z
4,0,0 4,0,1 4,1,1 V
2,0,0 2,0,1 2,1,0 3,0,1 b
0,0,0 0,1,0 1,0,0 1,0,1 a
0,0,1 0,1,1 0,2,0 0,2,1 L

L p p T Z    L p T T T
a p b Z Z    L       V
a a b Z V    L a b b V

solution 98:
1,1,0 1,2,0 1,2,1 2,2,0 p
2,2,1 3,2,0 3,2,1 4,2,1 T
4,0,1 4,1,0 4,1,1 4,2,0 Z
3,0,0 3,0,1 4,0,0 V
2,0,0 2,0,1 2,1,0 3,1,0 a
0,0,1 0,1,1 1,0,0 1,0,1 b
0,0,0 0,1,0 0,2,0 0,2,1 L

L p p T Z    L p T T T
L p a a Z    b       Z
L b a V V    b b a V Z

solution 99:
1,1,0 1,2,0 1,2,1 2,2,0 p
2,2,1 3,2,0 3,2,1 4,2,1 T
4,0,1 4,1,0 4,1,1 4,2,0 Z
3,0,0 3,1,0 4,0,0 V
2,0,0 2,0,1 2,1,0 3,0,1 b
0,0,0 0,1,0 1,0,0 1,0,1 a
0,0,1 0,1,1 0,2,0 0,2,1 L

L p p T Z    L p T T T
a p b V Z    L       Z
a a b V V    L a b b Z

solution 100:
1,1,0 1,2,0 1,2,1 2,2,0 p
2,2,1 3,2,0 3,2,1 4,2,0 Z
4,0,1 4,1,0 4,1,1 4,2,1 T
3,0,0 3,0,1 4,0,0 V
2,0,0 2,0,1 2,1,0 3,1,0 a
0,0,1 0,1,1 1,0,0 1,0,1 b
0,0,0 0,1,0 0,2,0 0,2,1 L

L p p Z Z    L p Z Z T
L p a a T    b       T
L b a V V    b b a V T

solution 101:
1,1,0 1,2,0 1,2,1 2,2,0 p
2,2,1 3,2,0 3,2,1 4,2,0 Z
4,0,1 4,1,0 4,1,1 4,2,1 T
3,0,0 3,1,0 4,0,0 V
2,0,0 2,0,1 2,1,0 3,0,1 b
0,0,0 0,1,0 1,0,0 1,0,1 a
0,0,1 0,1,1 0,2,0 0,2,1 L

L p p Z Z    L p Z Z T
a p b V T    L       T
a a b V V    L a b b T

solution 102:
2,1,0 2,2,0 2,2,1 3,2,0 p
3,2,1 4,2,0 4,2,1 V
3,1,0 4,0,1 4,1,0 4,1,1 a
2,0,1 3,0,0 3,0,1 4,0,0 Z
0,0,0 1,0,0 1,1,0 2,0,0 T
0,0,1 0,1,1 0,2,1 1,0,1 L
0,1,0 0,2,0 1,2,0 1,2,1 b

b b p p V    L b p V V
b T p a a    L       a
T T T Z Z    L L Z Z a

solution 103:
2,1,0 2,2,0 2,2,1 3,2,0 p
3,2,1 4,2,0 4,2,1 V
3,0,0 3,1,0 4,1,0 4,1,1 b
2,0,1 3,0,1 4,0,0 4,0,1 L
0,1,1 0,2,1 1,2,0 1,2,1 a
0,0,1 1,0,0 1,0,1 2,0,0 Z
0,0,0 0,1,0 0,2,0 1,1,0 T

T a p p V    a a p V V
T T p b b    a       b
T Z Z b L    Z Z L L L

solution 104:
2,1,0 2,2,0 2,2,1 3,2,0 p
3,2,1 4,2,0 4,2,1 V
3,0,1 4,0,1 4,1,0 4,1,1 b
2,0,0 3,0,0 3,1,0 4,0,0 T
0,0,0 0,0,1 1,0,1 2,0,1 L
0,1,0 0,2,0 1,0,0 1,1,0 Z
0,1,1 0,2,1 1,2,0 1,2,1 a

Z a p p V    a a p V V
Z Z p T b    a       b
L Z T T T    L L L b b

solution 105:
2,1,0 2,2,0 2,2,1 3,2,0 p
3,2,1 4,2,0 4,2,1 V
3,0,1 4,0,1 4,1,0 4,1,1 b
2,0,0 3,0,0 3,1,0 4,0,0 T
0,0,0 1,0,0 1,0,1 2,0,1 Z
0,0,1 0,1,1 0,2,0 0,2,1 L
0,1,0 1,1,0 1,2,0 1,2,1 a

L a p p V    L a p V V
a a p T b    L       b
Z Z T T T    L Z Z b b

solution 106:
2,1,0 2,2,0 2,2,1 3,2,0 p
3,2,1 4,1,1 4,2,1 V
4,0,0 4,0,1 4,1,0 4,2,0 L
2,0,1 3,0,0 3,0,1 3,1,0 a
0,2,1 1,1,0 1,2,0 1,2,1 b
0,0,0 0,1,0 0,1,1 0,2,0 T
0,0,1 1,0,0 1,0,1 2,0,0 Z

T b p p L    b b p V V
T b p a L    T       V
T Z Z a L    Z Z a a L

solution 107:
2,1,0 2,2,0 2,2,1 3,2,0 p
3,2,1 4,1,1 4,2,1 V
4,0,0 4,0,1 4,1,0 4,2,0 L
2,0,1 3,0,0 3,0,1 3,1,0 a
0,2,1 1,1,0 1,2,0 1,2,1 b
0,0,0 1,0,0 1,0,1 2,0,0 T
0,0,1 0,1,0 0,1,1 0,2,0 Z

Z b p p L    b b p V V
Z b p a L    Z       V
T T T a L    Z T a a L

solution 108:
2,1,0 2,2,0 2,2,1 3,2,0 p
3,2,1 4,1,1 4,2,1 V
3,1,0 4,0,0 4,1,0 4,2,0 T
2,0,0 3,0,0 3,0,1 4,0,1 Z
1,0,0 1,0,1 1,1,0 2,0,1 b
0,1,1 0,2,1 1,2,0 1,2,1 a
0,0,0 0,0,1 0,1,0 0,2,0 L

L a p p T    a a p V V
L b p T T    a       V
L b Z Z T    L b b Z Z

solution 109:
2,1,0 2,2,0 2,2,1 3,2,0 p
3,2,1 4,1,0 4,2,0 4,2,1 b
2,0,1 3,0,1 4,0,1 4,1,1 L
2,0,0 3,0,0 3,1,0 4,0,0 T
0,0,0 0,1,0 0,1,1 0,2,1 Z
0,0,1 1,0,0 1,0,1 1,1,0 a
0,2,0 1,2,0 1,2,1 V

V V p p b    Z V p b b
Z a p T b    Z       L
Z a T T T    a a L L L

solution 110:
2,1,0 2,2,0 2,2,1 3,2,0 p
3,2,1 4,1,0 4,2,0 4,2,1 b
2,0,1 3,0,1 4,0,1 4,1,1 L
2,0,0 3,0,0 3,1,0 4,0,0 T
0,1,0 0,2,0 1,0,0 1,1,0 Z
0,1,1 0,2,1 1,2,0 1,2,1 a
0,0,0 0,0,1 1,0,1 V

Z a p p b    a a p b b
Z Z p T b    a       L
V Z T T T    V V L L L

solution 111:
2,1,0 2,2,0 2,2,1 3,2,0 p
3,2,1 4,1,0 4,2,0 4,2,1 b
2,0,1 3,0,1 4,0,1 4,1,1 L
3,0,0 3,1,0 4,0,0 V
0,1,1 0,2,1 1,2,0 1,2,1 a
0,0,1 1,0,0 1,0,1 2,0,0 Z
0,0,0 0,1,0 0,2,0 1,1,0 T

T a p p b    a a p b b
T T p V b    a       L
T Z Z V V    Z Z L L L

solution 112:
2,1,0 2,2,0 2,2,1 3,2,0 p
3,2,1 4,1,0 4,2,0 4,2,1 b
3,0,1 4,0,1 4,1,1 V
2,0,0 3,0,0 3,1,0 4,0,0 T
0,0,0 0,0,1 1,0,1 2,0,1 L
0,1,0 0,2,0 1,0,0 1,1,0 Z
0,1,1 0,2,1 1,2,0 1,2,1 a

Z a p p b    a a p b b
Z Z p T b    a       V
L Z T T T    L L L V V

solution 113:
2,1,0 2,2,0 2,2,1 3,2,0 p
3,2,1 4,1,0 4,2,0 4,2,1 b
3,0,1 4,0,1 4,1,1 V
2,0,0 3,0,0 3,1,0 4,0,0 T
0,0,0 1,0,0 1,0,1 2,0,1 Z
0,0,1 0,1,1 0,2,0 0,2,1 L
0,1,0 1,1,0 1,2,0 1,2,1 a

L a p p b    L a p b b
a a p T b    L       V
Z Z T T T    L Z Z V V

solution 114:
3,1,0 3,2,0 3,2,1 4,2,0 p
4,0,1 4,1,0 4,1,1 4,2,1 T
2,0,1 3,0,0 3,0,1 4,0,0 Z
0,0,0 0,1,0 1,0,0 2,0,0 L
0,0,1 0,1,1 1,0,1 V
0,2,0 0,2,1 1,1,0 1,2,0 a
1,2,1 2,1,0 2,2,0 2,2,1 b

a a b p p    a b b p T
L a b p T    V       T
L L L Z Z    V V Z Z T

solution 115:
3,1,0 3,2,0 3,2,1 4,2,0 p
4,0,1 4,1,0 4,1,1 4,2,1 T
2,0,1 3,0,0 3,0,1 4,0,0 Z
1,0,0 2,0,0 2,1,0 2,2,0 L
1,1,0 1,2,0 1,2,1 2,2,1 a
0,0,0 0,0,1 0,1,0 1,0,1 b
0,1,1 0,2,0 0,2,1 V

V a L p p    V a a p T
b a L p T    V       T
b L L Z Z    b b Z Z T

solution 116:
3,1,0 3,2,0 3,2,1 4,2,0 p
4,0,1 4,1,0 4,1,1 4,2,1 T
2,0,1 3,0,0 3,0,1 4,0,0 Z
0,0,0 1,0,0 2,0,0 2,1,0 L
0,0,1 0,1,1 1,0,1 V
1,1,0 1,2,0 2,2,0 2,2,1 b
0,1,0 0,2,0 0,2,1 1,2,1 a

a b b p p    a a b p T
a b L p T    V       T
L L L Z Z    V V Z Z T

solution 117:
3,1,0 3,2,0 3,2,1 4,2,0 p
4,0,1 4,1,0 4,1,1 4,2,1 T
2,0,1 3,0,0 3,0,1 4,0,0 Z
0,0,0 1,0,0 2,0,0 2,1,0 L
0,0,1 0,1,0 0,1,1 1,0,1 a
1,1,0 1,2,0 2,2,0 2,2,1 b
0,2,0 0,2,1 1,2,1 V

V b b p p    V V b p T
a b L p T    a       T
L L L Z Z    a a Z Z T

solution 118:
3,1,0 3,2,0 3,2,1 4,2,0 p
4,0,1 4,1,0 4,1,1 4,2,1 T
2,0,1 3,0,0 3,0,1 4,0,0 Z
1,0,0 1,0,1 2,0,0 V
0,0,0 0,0,1 0,1,1 0,2,1 L
0,1,0 0,2,0 1,2,0 1,2,1 b
1,1,0 2,1,0 2,2,0 2,2,1 a

b b a p p    L b a p T
b a a p T    L       T
L V V Z Z    L V Z Z T

solution 119:
3,1,0 3,2,0 3,2,1 4,2,0 p
4,0,1 4,1,0 4,1,1 4,2,1 T
2,0,1 3,0,0 3,0,1 4,0,0 Z
1,0,0 1,0,1 2,0,0 2,1,0 b
0,0,0 0,0,1 0,1,0 1,1,0 a
0,1,1 0,2,1 1,2,1 V
0,2,0 1,2,0 2,2,0 2,2,1 L

L L L p p    V V L p T
a a b p T    V       T
a b b Z Z    a b Z Z T

solution 120:
3,1,0 3,2,0 3,2,1 4,2,0 p
4,0,0 4,1,0 4,1,1 4,2,1 Z
2,0,1 3,0,0 3,0,1 4,0,1 T
0,0,0 0,1,0 1,0,0 2,0,0 L
0,0,1 0,1,1 1,0,1 V
0,2,0 0,2,1 1,1,0 1,2,0 a
1,2,1 2,1,0 2,2,0 2,2,1 b

a a b p p    a b b p Z
L a b p Z    V       Z
L L L T Z    V V T T T

solution 121:
3,1,0 3,2,0 3,2,1 4,2,0 p
4,0,0 4,1,0 4,1,1 4,2,1 Z
2,0,1 3,0,0 3,0,1 4,0,1 T
1,0,0 2,0,0 2,1,0 2,2,0 L
1,1,0 1,2,0 1,2,1 2,2,1 a
0,0,0 0,0,1 0,1,0 1,0,1 b
0,1,1 0,2,0 0,2,1 V

V a L p p    V a a p Z
b a L p Z    V       Z
b L L T Z    b b T T T

solution 122:
3,1,0 3,2,0 3,2,1 4,2,0 p
4,0,0 4,1,0 4,1,1 4,2,1 Z
2,0,1 3,0,0 3,0,1 4,0,1 T
0,0,0 1,0,0 2,0,0 2,1,0 L
0,0,1 0,1,1 1,0,1 V
1,1,0 1,2,0 2,2,0 2,2,1 b
0,1,0 0,2,0 0,2,1 1,2,1 a

a b b p p    a a b p Z
a b L p Z    V       Z
L L L T Z    V V T T T

solution 123:
3,1,0 3,2,0 3,2,1 4,2,0 p
4,0,0 4,1,0 4,1,1 4,2,1 Z
2,0,1 3,0,0 3,0,1 4,0,1 T
0,0,0 1,0,0 2,0,0 2,1,0 L
0,0,1 0,1,0 0,1,1 1,0,1 a
1,1,0 1,2,0 2,2,0 2,2,1 b
0,2,0 0,2,1 1,2,1 V

V b b p p    V V b p Z
a b L p Z    a       Z
L L L T Z    a a T T T

solution 124:
3,1,0 3,2,0 3,2,1 4,2,0 p
4,0,0 4,1,0 4,1,1 4,2,1 Z
2,0,1 3,0,0 3,0,1 4,0,1 T
1,0,0 1,0,1 2,0,0 V
0,0,0 0,0,1 0,1,1 0,2,1 L
0,1,0 0,2,0 1,2,0 1,2,1 b
1,1,0 2,1,0 2,2,0 2,2,1 a

b b a p p    L b a p Z
b a a p Z    L       Z
L V V T Z    L V T T T

solution 125:
3,1,0 3,2,0 3,2,1 4,2,0 p
4,0,0 4,1,0 4,1,1 4,2,1 Z
2,0,1 3,0,0 3,0,1 4,0,1 T
1,0,0 1,0,1 2,0,0 2,1,0 b
0,0,0 0,0,1 0,1,0 1,1,0 a
0,1,1 0,2,1 1,2,1 V
0,2,0 1,2,0 2,2,0 2,2,1 L

L L L p p    V V L p Z
a a b p Z    V       Z
a b b T Z    a b T T T

solution 126:
0,1,1 0,2,0 0,2,1 1,2,1 p
0,0,0 0,0,1 1,0,1 2,0,1 L
0,1,0 1,0,0 1,1,0 1,2,0 T
2,0,0 3,0,0 3,0,1 4,0,1 Z
4,0,0 4,1,0 4,1,1 V
3,1,0 3,2,0 4,2,0 4,2,1 b
2,1,0 2,2,0 2,2,1 3,2,1 a

p T a b b    p p a a b
T T a b V    p       V
L T Z Z V    L L L Z Z

solution 127:
0,1,1 0,2,0 0,2,1 1,2,1 p
0,0,0 0,0,1 1,0,1 2,0,1 L
0,1,0 1,0,0 1,1,0 2,1,0 T
1,2,0 2,2,0 2,2,1 3,2,1 Z
2,0,0 3,0,0 3,0,1 V
3,1,0 4,0,0 4,0,1 4,1,0 b
3,2,0 4,1,1 4,2,0 4,2,1 a

p Z Z a a    p p Z Z a
T T T b b    p       a
L T V V b    L L L V b

solution 128:
0,1,1 0,2,0 0,2,1 1,2,1 p
0,0,0 0,0,1 1,0,1 2,0,1 L
0,1,0 1,1,0 1,2,0 2,2,0 Z
1,0,0 2,0,0 2,1,0 3,0,0 T
2,2,1 3,1,0 3,2,0 3,2,1 b
3,0,1 4,0,0 4,0,1 4,1,0 a
4,1,1 4,2,0 4,2,1 V

p Z Z b V    p p b b V
Z Z T b a    p       V
L T T T a    L L L a a

solution 129:
0,1,1 0,2,0 0,2,1 1,2,1 p
0,0,1 1,0,0 1,0,1 2,0,1 T
0,0,0 0,1,0 1,1,0 2,1,0 L
1,2,0 2,2,0 2,2,1 3,2,1 Z
2,0,0 3,0,0 3,0,1 V
3,1,0 4,0,0 4,0,1 4,1,0 b
3,2,0 4,1,1 4,2,0 4,2,1 a

p Z Z a a    p p Z Z a
L L L b b    p       a
L T V V b    T T T V b

solution 130:
0,1,1 0,2,0 0,2,1 1,2,1 p
0,0,1 1,0,0 1,0,1 2,0,1 T
0,0,0 0,1,0 1,1,0 1,2,0 Z
2,0,0 2,1,0 2,2,0 3,0,0 L
2,2,1 3,1,0 3,2,0 3,2,1 b
3,0,1 4,0,0 4,0,1 4,1,0 a
4,1,1 4,2,0 4,2,1 V

p Z L b V    p p b b V
Z Z L b a    p       V
Z T L L a    T T T a a

solution 131:
0,1,1 0,2,0 0,2,1 1,2,1 p
0,0,1 1,0,0 1,0,1 2,0,1 T
0,0,0 0,1,0 1,1,0 1,2,0 Z
2,0,0 2,1,0 3,0,0 4,0,0 L
3,0,1 4,0,1 4,1,1 V
2,2,0 2,2,1 3,1,0 3,2,0 a
3,2,1 4,1,0 4,2,0 4,2,1 b

p Z a a b    p p a b b
Z Z L a b    p       V
Z T L L L    T T T V V

solution 132:
0,1,1 0,2,0 0,2,1 1,2,1 p
0,0,1 1,0,0 1,0,1 2,0,1 T
0,0,0 0,1,0 1,1,0 1,2,0 Z
2,0,0 2,1,0 3,0,0 4,0,0 L
3,0,1 4,0,1 4,1,0 4,1,1 b
2,2,0 2,2,1 3,1,0 3,2,0 a
3,2,1 4,2,0 4,2,1 V

p Z a a V    p p a V V
Z Z L a b    p       b
Z T L L L    T T T b b

solution 133:
0,1,1 0,2,0 0,2,1 1,2,1 p
0,0,1 1,0,0 1,0,1 2,0,1 T
0,0,0 0,1,0 1,1,0 1,2,0 Z
2,0,0 3,0,0 4,0,0 4,1,0 L
3,0,1 4,0,1 4,1,1 V
3,1,0 3,2,0 4,2,0 4,2,1 b
2,1,0 2,2,0 2,2,1 3,2,1 a

p Z a b b    p p a a b
Z Z a b L    p       V
Z T L L L    T T T V V

solution 134:
0,1,1 0,2,0 0,2,1 1,2,1 p
0,0,1 1,0,0 1,0,1 2,0,1 T
0,0,0 0,1,0 1,1,0 1,2,0 Z
2,0,0 3,0,0 3,0,1 V
4,0,0 4,0,1 4,1,1 4,2,1 L
3,2,0 3,2,1 4,1,0 4,2,0 a
2,1,0 2,2,0 2,2,1 3,1,0 b

p Z b a a    p p b a L
Z Z b b a    p       L
Z T V V L    T T T V L

solution 135:
0,1,1 0,2,0 0,2,1 1,2,1 p
0,0,1 1,0,0 1,0,1 2,0,1 T
0,0,0 0,1,0 1,1,0 1,2,0 Z
2,0,0 2,1,0 3,0,0 3,0,1 a
3,1,0 4,0,0 4,0,1 4,1,0 b
3,2,1 4,1,1 4,2,1 V
2,2,0 2,2,1 3,2,0 4,2,0 L

p Z L L L    p p L V V
Z Z a b b    p       V
Z T a a b    T T T a b

solution 136:
0,1,1 0,2,0 0,2,1 1,2,1 p
0,0,0 0,0,1 1,0,1 V
0,1,0 1,1,0 1,2,0 2,1,0 T
1,0,0 2,0,0 2,0,1 3,0,1 Z
2,2,0 2,2,1 3,2,1 4,2,1 L
3,2,0 4,1,0 4,1,1 4,2,0 b
3,0,0 3,1,0 4,0,0 4,0,1 a

p T L b b    p p L L L
T T T a b    p       b
V Z Z a a    V V Z Z a

solution 137:
0,1,1 0,2,0 0,2,1 1,2,1 p
0,0,0 0,0,1 1,0,1 V
0,1,0 1,0,0 1,1,0 2,1,0 T
1,2,0 2,2,0 2,2,1 3,2,1 Z
2,0,0 2,0,1 3,0,1 4,0,1 L
3,0,0 4,0,0 4,1,0 4,1,1 a
3,1,0 3,2,0 4,2,0 4,2,1 b

p Z Z b b    p p Z Z b
T T T b a    p       a
V T L a a    V V L L L

solution 138:
0,1,1 0,2,0 0,2,1 1,2,1 p
0,0,1 1,0,0 1,0,1 2,0,0 Z
0,0,0 0,1,0 1,1,0 2,1,0 L
1,2,0 2,2,0 2,2,1 3,2,0 T
2,0,1 3,0,0 3,0,1 3,1,0 a
3,2,1 4,1,0 4,2,0 4,2,1 b
4,0,0 4,0,1 4,1,1 V

p T T T b    p p T b b
L L L a b    p       V
L Z Z a V    Z Z a a V

solution 139:
0,1,1 0,2,0 0,2,1 1,2,1 p
0,0,0 0,0,1 0,1,0 1,1,0 a
1,2,0 2,2,0 2,2,1 3,2,0 T
3,2,1 4,0,1 4,1,1 4,2,1 L
3,1,0 4,1,0 4,2,0 V
2,0,1 3,0,0 3,0,1 4,0,0 Z
1,0,0 1,0,1 2,0,0 2,1,0 b

p T T T V    p p T L L
a a b V V    p       L
a b b Z Z    a b Z Z L

solution 140:
0,1,1 0,2,0 0,2,1 1,2,1 p
0,0,0 0,0,1 0,1,0 1,1,0 a
1,2,0 2,2,0 2,2,1 3,2,0 T
3,2,1 4,1,1 4,2,1 V
3,0,0 3,1,0 4,1,0 4,2,0 Z
2,0,1 3,0,1 4,0,0 4,0,1 L
1,0,0 1,0,1 2,0,0 2,1,0 b

p T T T Z    p p T V V
a a b Z Z    p       V
a b b Z L    a b L L L

solution 141:
0,1,1 0,2,0 0,2,1 1,2,1 p
0,0,0 0,0,1 0,1,0 1,1,0 a
1,2,0 2,2,0 2,2,1 3,2,0 T
3,2,1 4,1,0 4,2,0 4,2,1 b
2,0,1 3,0,1 4,0,1 4,1,1 L
1,0,0 1,0,1 2,0,0 V
2,1,0 3,0,0 3,1,0 4,0,0 Z

p T T T b    p p T b b
a a Z Z b    p       L
a V V Z Z    a V L L L

solution 142:
0,1,1 0,2,0 0,2,1 1,2,1 p
0,0,0 0,0,1 0,1,0 1,1,0 a
1,2,0 2,2,0 2,2,1 3,2,0 T
3,2,1 4,1,0 4,2,0 4,2,1 b
4,0,0 4,0,1 4,1,1 V
1,0,0 2,0,0 2,1,0 3,1,0 Z
1,0,1 2,0,1 3,0,0 3,0,1 L

p T T T b    p p T b b
a a Z Z b    p       V
a Z Z L V    a L L L V

solution 143:
0,1,1 0,2,0 0,2,1 1,2,1 p
0,0,0 0,0,1 0,1,0 1,1,0 a
1,2,0 2,2,0 2,2,1 3,2,1 Z
1,0,0 1,0,1 2,0,0 2,1,0 b
2,0,1 3,0,1 4,0,0 4,0,1 L
3,0,0 3,1,0 3,2,0 4,1,0 T
4,1,1 4,2,0 4,2,1 V

p Z Z T V    p p Z Z V
a a b T T    p       V
a b b T L    a b L L L

solution 144:
0,1,1 0,2,0 0,2,1 1,2,1 p
0,0,0 0,0,1 0,1,0 1,0,1 b
1,0,0 1,1,0 1,2,0 2,0,0 L
2,0,1 3,0,0 3,0,1 4,0,1 T
4,0,0 4,1,0 4,1,1 4,2,1 Z
3,1,0 3,2,0 4,2,0 V
2,1,0 2,2,0 2,2,1 3,2,1 a

p L a V V    p p a a Z
b L a V Z    p       Z
b L L T Z    b b T T T

solution 145:
0,1,1 0,2,0 0,2,1 1,2,1 p
0,0,0 0,0,1 0,1,0 1,0,1 b
1,0,0 1,1,0 1,2,0 2,0,0 L
2,0,1 3,0,0 3,0,1 4,0,1 T
3,1,0 3,2,0 4,0,0 4,1,0 Z
2,1,0 2,2,0 2,2,1 3,2,1 a
4,1,1 4,2,0 4,2,1 V

p L a Z V    p p a a V
b L a Z Z    p       V
b L L T Z    b b T T T

solution 146:
0,1,1 0,2,0 0,2,1 1,2,1 p
0,0,0 0,0,1 0,1,0 1,0,1 b
1,0,0 1,1,0 1,2,0 2,0,0 L
2,0,1 3,0,0 3,0,1 4,0,0 Z
4,0,1 4,1,0 4,1,1 4,2,1 T
3,1,0 3,2,0 4,2,0 V
2,1,0 2,2,0 2,2,1 3,2,1 a

p L a V V    p p a a T
b L a V T    p       T
b L L Z Z    b b Z Z T

solution 147:
0,1,1 0,2,0 0,2,1 1,2,1 p
0,0,0 0,0,1 0,1,0 1,0,1 b
1,0,0 1,1,0 1,2,0 2,2,0 L
2,2,1 3,2,0 3,2,1 4,2,1 T
4,0,1 4,1,0 4,1,1 4,2,0 Z
3,0,0 3,0,1 4,0,0 V
2,0,0 2,0,1 2,1,0 3,1,0 a

p L L T Z    p p T T T
b L a a Z    p       Z
b L a V V    b b a V Z

solution 148:
0,1,1 0,2,0 0,2,1 1,2,1 p
0,0,0 0,0,1 0,1,0 1,0,1 b
1,0,0 1,1,0 1,2,0 2,2,0 L
2,2,1 3,2,0 3,2,1 4,2,0 Z
4,0,1 4,1,0 4,1,1 4,2,1 T
3,0,0 3,0,1 4,0,0 V
2,0,0 2,0,1 2,1,0 3,1,0 a

p L L Z Z    p p Z Z T
b L a a T    p       T
b L a V V    b b a V T

solution 149:
0,1,1 0,2,0 0,2,1 1,2,1 p
0,0,0 0,0,1 0,1,0 1,0,1 b
1,0,0 1,1,0 1,2,0 2,1,0 T
2,0,1 3,0,1 4,0,0 4,0,1 L
2,0,0 3,0,0 3,1,0 4,1,0 Z
3,2,0 4,1,1 4,2,0 4,2,1 a
2,2,0 2,2,1 3,2,1 V

p T V a a    p p V V a
b T T Z Z    p       a
b T Z Z L    b b L L L

solution 150:
0,1,1 0,2,0 0,2,1 1,2,1 p
0,0,0 0,0,1 0,1,0 1,0,1 b
1,2,0 2,1,0 2,2,0 3,2,0 T
2,2,1 3,2,1 4,2,0 4,2,1 L
1,0,0 1,1,0 2,0,0 V
2,0,1 3,0,0 3,0,1 4,0,0 Z
3,1,0 4,0,1 4,1,0 4,1,1 a

p T T T L    p p L L L
b V T a a    p       a
b V V Z Z    b b Z Z a

solution 151:
0,1,1 0,2,0 0,2,1 1,2,1 p
0,0,0 0,0,1 0,1,0 1,0,1 b
1,2,0 2,1,0 2,2,0 3,2,0 T
2,2,1 3,2,1 4,1,1 4,2,1 L
1,0,0 1,1,0 2,0,0 2,0,1 a
3,0,0 3,1,0 4,1,0 4,2,0 Z
3,0,1 4,0,0 4,0,1 V

p T T T Z    p p L L L
b a T Z Z    p       L
b a a Z V    b b a V V

solution 152:
0,1,1 0,2,0 0,2,1 1,2,1 p
0,0,0 0,0,1 0,1,0 1,0,1 b
1,1,0 1,2,0 2,2,0 V
2,2,1 3,2,1 4,1,1 4,2,1 L
2,1,0 3,1,0 3,2,0 4,2,0 Z
3,0,1 4,0,0 4,0,1 4,1,0 a
1,0,0 2,0,0 2,0,1 3,0,0 T

p V V Z Z    p p L L L
b V Z Z a    p       L
b T T T a    b b T a a

solution 153:
0,1,1 0,2,0 0,2,1 1,2,1 p
0,0,0 0,0,1 0,1,0 1,0,1 b
1,2,0 2,2,0 2,2,1 3,2,1 Z
1,1,0 2,1,0 3,1,0 3,2,0 L
1,0,0 2,0,0 2,0,1 3,0,0 T
3,0,1 4,0,0 4,0,1 4,1,0 a
4,1,1 4,2,0 4,2,1 V

p Z Z L V    p p Z Z V
b L L L a    p       V
b T T T a    b b T a a

solution 154:
0,1,1 0,2,0 0,2,1 1,2,1 p
0,0,0 0,0,1 0,1,0 1,0,1 b
1,2,0 2,2,0 2,2,1 3,2,1 Z
1,0,0 1,1,0 2,0,0 V
2,0,1 3,0,1 4,0,0 4,0,1 L
3,2,0 4,1,1 4,2,0 4,2,1 a
2,1,0 3,0,0 3,1,0 4,1,0 T

p Z Z a a    p p Z Z a
b V T T T    p       a
b V V T L    b b L L L

solution 155:
0,1,1 0,2,0 0,2,1 1,2,1 p
0,0,0 0,0,1 0,1,0 1,0,1 b
1,2,0 2,2,0 2,2,1 3,2,1 Z
1,0,0 1,1,0 2,0,0 V
2,0,1 3,0,0 3,0,1 4,0,1 T
3,2,0 4,1,1 4,2,0 4,2,1 a
2,1,0 3,1,0 4,0,0 4,1,0 L

p Z Z a a    p p Z Z a
b V L L L    p       a
b V V T L    b b T T T

solution 156:
0,1,1 0,2,0 0,2,1 1,2,1 p
0,0,0 0,0,1 0,1,0 1,0,1 b
1,2,0 2,2,0 2,2,1 3,2,1 Z
1,0,0 1,1,0 2,0,0 2,0,1 a
2,1,0 3,1,0 3,2,0 4,1,0 T
4,0,1 4,1,1 4,2,0 4,2,1 L
3,0,0 3,0,1 4,0,0 V

p Z Z T L    p p Z Z L
b a T T T    p       L
b a a V V    b b a V L

solution 157:
0,1,1 0,2,0 0,2,1 1,2,1 p
0,0,0 0,0,1 0,1,0 1,0,1 b
1,2,0 2,2,0 2,2,1 3,2,1 Z
1,0,0 1,1,0 2,0,0 2,0,1 a
2,1,0 3,0,0 3,1,0 3,2,0 T
3,0,1 4,0,1 4,1,1 V
4,0,0 4,1,0 4,2,0 4,2,1 L

p Z Z T L    p p Z Z L
b a T T L    p       V
b a a T L    b b a V V

solution 158:
0,1,1 0,2,0 0,2,1 1,2,1 p
0,0,0 0,0,1 0,1,0 1,0,1 b
1,2,0 2,1,0 2,2,0 3,1,0 Z
1,0,0 1,1,0 2,0,0 2,0,1 a
2,2,1 3,2,0 3,2,1 4,2,1 T
3,0,0 4,0,0 4,1,0 4,2,0 L
3,0,1 4,0,1 4,1,1 V

p Z Z T L    p p T T T
b a Z Z L    p       V
b a a L L    b b a V V

158 solutions, 7965 searches, duration 0:00:03.595000
