solving SomaCastle1:

solution 1 (17 searches):
0,0,0 0,0,1 0,1,0 1,1,0 a
3,1,0 4,0,0 4,0,1 4,1,0 b
0,3,0 0,4,0 0,4,1 1,4,0 p
1,0,0 2,0,0 2,1,0 3,0,0 T
0,2,0 1,2,0 1,3,0 V
3,3,0 3,4,0 4,2,0 4,3,0 Z
2,2,0 2,3,0 2,4,0 3,2,0 L

p p L Z      p
p V L Z Z
V V L L Z
a a T b b
a T T T b    a       b

solution 2 (20 searches):
0,0,0 0,0,1 0,1,0 1,1,0 a
3,1,0 4,0,0 4,0,1 4,1,0 b
0,3,0 0,4,0 0,4,1 1,4,0 p
1,0,0 2,0,0 2,1,0 3,0,0 T
0,2,0 1,2,0 1,3,0 V
2,4,0 3,3,0 3,4,0 4,3,0 Z
2,2,0 2,3,0 3,2,0 4,2,0 L

p p Z Z      p
p V L Z Z
V V L L L
a a T b b
a T T T b    a       b

solution 3 (24 searches):
0,0,0 0,0,1 0,1,0 1,1,0 a
3,1,0 4,0,0 4,0,1 4,1,0 b
0,3,0 0,4,0 0,4,1 1,4,0 p
1,0,0 2,0,0 2,1,0 3,0,0 T
0,2,0 1,2,0 1,3,0 2,3,0 Z
2,4,0 3,3,0 3,4,0 V
2,2,0 3,2,0 4,2,0 4,3,0 L

p p V V      p
p Z Z V L
Z Z L L L
a a T b b
a T T T b    a       b

solution 4 (50 searches):
0,4,0 0,4,1 1,3,0 1,4,0 a
0,0,0 0,0,1 1,0,0 1,1,0 b
3,0,0 4,0,0 4,0,1 4,1,0 p
0,1,0 0,2,0 0,3,0 1,2,0 T
2,0,0 2,1,0 3,1,0 V
3,3,0 3,4,0 4,2,0 4,3,0 Z
2,2,0 2,3,0 2,4,0 3,2,0 L

a a L Z      a
T a L Z Z
T T L L Z
T b V V p
b b V p p    b       p

solution 5 (53 searches):
0,4,0 0,4,1 1,3,0 1,4,0 a
0,0,0 0,0,1 1,0,0 1,1,0 b
3,0,0 4,0,0 4,0,1 4,1,0 p
0,1,0 0,2,0 0,3,0 1,2,0 T
2,0,0 2,1,0 3,1,0 V
2,4,0 3,3,0 3,4,0 4,3,0 Z
2,2,0 2,3,0 3,2,0 4,2,0 L

a a Z Z      a
T a L Z Z
T T L L L
T b V V p
b b V p p    b       p

solution 6 (57 searches):
0,4,0 0,4,1 1,3,0 1,4,0 a
0,0,0 0,0,1 1,0,0 1,1,0 b
3,0,0 4,0,0 4,0,1 4,1,0 p
0,1,0 0,2,0 0,3,0 1,2,0 T
2,0,0 2,1,0 3,1,0 3,2,0 Z
3,3,0 4,2,0 4,3,0 V
2,2,0 2,3,0 2,4,0 3,4,0 L

a a L L      a
T a L V V
T T L Z V
T b Z Z p
b b Z p p    b       p

6 solutions, 85 searches, duration 0:00:00.126748
