solving OneSidedPolytwigs1234ElongatedHexagon3x2_4:

solution 1:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
2,0,2 I1
1,0,0 1,0,1 L2
0,1,0 0,1,1 0,2,1 0,2,2 p4
0,3,0 0,3,2 1,3,2 S3
2,1,0 3,1,0 3,1,2 4,1,2 W4
3,2,0 3,2,1 4,1,1 s3
1,3,0 2,2,1 2,3,0 2,3,2 y4
2,2,0 2,2,2 3,1,1 3,2,2 Y4
1,1,0 1,1,1 1,1,2 Y3
0,2,0 1,2,0 1,2,2 2,1,1 P4

              _y4_
             y4   s3
        _y4_/      \_s3_
       S3   y4     Y4   s3
  _S3_/      \_Y4_/      \
 S3          Y4   Y4     W4
/       _P4_/      \_W4_/
p4     P4   P4     W4   C3
 \_P4_/      \_W4_/      \
 p4   Y3     C4          C3
/      \_Y3_/       _C3_/
p4     Y3   C4     C4
 \_p4_/      \_C4_/
      L2     I1
       \_L2_/

solution 2:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
2,0,2 I1
1,0,0 1,0,1 L2
0,1,0 1,1,0 1,1,1 1,1,2 y4
0,1,1 0,2,0 0,2,1 0,2,2 Y4
0,3,0 0,3,2 1,3,0 1,3,2 W4
1,2,0 1,2,2 2,1,0 2,1,1 p4
2,2,1 2,2,2 2,3,0 2,3,2 P4
3,2,0 3,2,1 4,1,1 s3
2,2,0 3,1,1 3,2,2 Y3
3,1,0 3,1,2 4,1,2 S3

              _P4_
             P4   s3
        _W4_/      \_s3_
       W4   P4     Y3   s3
  _W4_/      \_Y3_/      \
 W4          P4   Y3     S3
/       _p4_/      \_S3_/
Y4     p4   p4     S3   C3
 \_Y4_/      \_p4_/      \
 Y4   y4     C4          C3
/      \_y4_/       _C3_/
Y4     y4   C4     C4
 \_y4_/      \_C4_/
      L2     I1
       \_L2_/

solution 3:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
2,0,2 I1
0,1,0 1,0,0 1,0,1 S3
0,1,1 0,2,2 L2
0,2,1 0,3,0 0,3,2 1,3,2 p4
2,1,0 3,1,0 3,1,2 4,1,2 W4
3,2,0 3,2,1 4,1,1 s3
1,3,0 2,2,1 2,3,0 2,3,2 y4
2,2,0 2,2,2 3,1,1 3,2,2 Y4
1,1,0 1,1,1 1,1,2 Y3
0,2,0 1,2,0 1,2,2 2,1,1 P4

              _y4_
             y4   s3
        _y4_/      \_s3_
       p4   y4     Y4   s3
  _p4_/      \_Y4_/      \
 p4          Y4   Y4     W4
/       _P4_/      \_W4_/
p4     P4   P4     W4   C3
 \_P4_/      \_W4_/      \
 L2   Y3     C4          C3
/      \_Y3_/       _C3_/
L2     Y3   C4     C4
 \_S3_/      \_C4_/
      S3     I1
       \_S3_/

solution 4:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
2,0,2 I1
0,1,0 1,0,0 1,0,1 S3
0,1,1 0,2,1 0,2,2 0,3,2 W4
0,3,0 1,3,2 L2
0,2,0 1,1,0 1,1,1 1,1,2 Y4
1,2,0 1,2,2 2,1,0 2,1,1 p4
3,2,0 3,2,1 4,1,1 4,1,2 P4
1,3,0 2,3,0 2,3,2 s3
2,2,0 2,2,1 2,2,2 Y3
3,1,0 3,1,1 3,1,2 3,2,2 y4

              _s3_
             s3   P4
        _s3_/      \_P4_
       L2   Y3     y4   P4
  _L2_/      \_Y3_/      \
 W4          Y3   y4     P4
/       _p4_/      \_y4_/
W4     p4   p4     y4   C3
 \_Y4_/      \_p4_/      \
 W4   Y4     C4          C3
/      \_Y4_/       _C3_/
W4     Y4   C4     C4
 \_S3_/      \_C4_/
      S3     I1
       \_S3_/

solution 5:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
2,0,2 I1
0,1,0 1,0,0 1,0,1 S3
0,1,1 0,2,1 0,2,2 0,3,2 W4
0,3,0 1,3,0 1,3,2 s3
2,3,0 2,3,2 L2
0,2,0 1,1,0 1,1,1 1,1,2 Y4
1,2,0 1,2,2 2,1,0 2,1,1 p4
3,2,0 3,2,1 4,1,1 4,1,2 P4
2,2,0 2,2,1 2,2,2 Y3
3,1,0 3,1,1 3,1,2 3,2,2 y4

              _L2_
             L2   P4
        _s3_/      \_P4_
       s3   Y3     y4   P4
  _s3_/      \_Y3_/      \
 W4          Y3   y4     P4
/       _p4_/      \_y4_/
W4     p4   p4     y4   C3
 \_Y4_/      \_p4_/      \
 W4   Y4     C4          C3
/      \_Y4_/       _C3_/
W4     Y4   C4     C4
 \_S3_/      \_C4_/
      S3     I1
       \_S3_/

solution 6:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
2,0,2 I1
0,1,0 1,0,0 1,0,1 S3
0,1,1 0,2,1 0,2,2 0,3,2 W4
0,3,0 1,3,0 1,3,2 s3
2,2,1 2,2,2 2,3,0 2,3,2 P4
1,2,0 1,2,2 2,1,0 2,1,1 p4
0,2,0 1,1,0 1,1,1 1,1,2 Y4
4,1,1 4,1,2 L2
3,1,0 3,1,1 3,1,2 Y3
2,2,0 3,2,0 3,2,1 3,2,2 y4

              _P4_
             P4   y4
        _s3_/      \_y4_
       s3   P4     y4   L2
  _s3_/      \_y4_/      \
 W4          P4   Y3     L2
/       _p4_/      \_Y3_/
W4     p4   p4     Y3   C3
 \_Y4_/      \_p4_/      \
 W4   Y4     C4          C3
/      \_Y4_/       _C3_/
W4     Y4   C4     C4
 \_S3_/      \_C4_/
      S3     I1
       \_S3_/

solution 7:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
2,0,2 I1
0,1,0 1,0,0 1,0,1 S3
0,1,1 0,2,1 0,2,2 0,3,2 W4
0,3,0 1,3,0 1,3,2 s3
2,3,0 2,3,2 3,2,0 3,2,1 p4
4,1,1 4,1,2 L2
2,1,0 3,1,0 3,1,1 3,1,2 y4
2,2,0 2,2,1 2,2,2 3,2,2 Y4
1,1,0 1,1,1 1,1,2 Y3
0,2,0 1,2,0 1,2,2 2,1,1 P4

              _p4_
             p4   p4
        _s3_/      \_p4_
       s3   Y4     Y4   L2
  _s3_/      \_Y4_/      \
 W4          Y4   y4     L2
/       _P4_/      \_y4_/
W4     P4   P4     y4   C3
 \_P4_/      \_y4_/      \
 W4   Y3     C4          C3
/      \_Y3_/       _C3_/
W4     Y3   C4     C4
 \_S3_/      \_C4_/
      S3     I1
       \_S3_/

solution 8:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
2,0,2 I1
0,1,0 1,0,0 1,0,1 S3
0,1,1 0,2,0 0,2,1 0,2,2 Y4
0,3,0 0,3,2 1,3,0 1,3,2 W4
1,1,0 1,1,1 1,1,2 Y3
1,2,0 1,2,2 2,1,0 2,1,1 p4
2,2,1 2,2,2 2,3,0 2,3,2 P4
3,1,0 4,1,2 L2
2,2,0 3,1,1 3,1,2 3,2,2 y4
3,2,0 3,2,1 4,1,1 s3

              _P4_
             P4   s3
        _W4_/      \_s3_
       W4   P4     y4   s3
  _W4_/      \_y4_/      \
 W4          P4   y4     L2
/       _p4_/      \_L2_/
Y4     p4   p4     y4   C3
 \_Y4_/      \_p4_/      \
 Y4   Y3     C4          C3
/      \_Y3_/       _C3_/
Y4     Y3   C4     C4
 \_S3_/      \_C4_/
      S3     I1
       \_S3_/

solution 9:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
2,0,2 I1
0,1,0 1,0,0 1,0,1 S3
0,1,1 0,2,0 0,2,1 0,2,2 Y4
0,3,0 0,3,2 1,3,0 1,3,2 W4
1,1,0 1,1,1 1,1,2 1,2,2 y4
1,2,0 2,1,0 2,1,1 3,1,2 p4
3,1,0 4,1,2 L2
2,2,1 2,2,2 2,3,0 2,3,2 P4
2,2,0 3,1,1 3,2,2 Y3
3,2,0 3,2,1 4,1,1 s3

              _P4_
             P4   s3
        _W4_/      \_s3_
       W4   P4     Y3   s3
  _W4_/      \_Y3_/      \
 W4          P4   Y3     L2
/       _p4_/      \_L2_/
Y4     y4   p4     p4   C3
 \_Y4_/      \_p4_/      \
 Y4   y4     C4          C3
/      \_y4_/       _C3_/
Y4     y4   C4     C4
 \_S3_/      \_C4_/
      S3     I1
       \_S3_/

solution 10:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
2,0,2 I1
0,1,0 0,1,1 1,0,0 1,0,1 W4
0,3,0 1,3,2 L2
0,2,1 0,2,2 0,3,2 s3
3,2,0 3,2,1 4,1,1 4,1,2 P4
1,3,0 2,2,1 2,3,0 2,3,2 y4
0,2,0 1,1,0 1,1,1 1,1,2 Y4
1,2,0 1,2,2 2,1,0 2,1,1 p4
2,2,0 2,2,2 3,2,2 S3
3,1,0 3,1,1 3,1,2 Y3

              _y4_
             y4   P4
        _y4_/      \_P4_
       L2   y4     S3   P4
  _L2_/      \_S3_/      \
 s3          S3   Y3     P4
/       _p4_/      \_Y3_/
s3     p4   p4     Y3   C3
 \_Y4_/      \_p4_/      \
 s3   Y4     C4          C3
/      \_Y4_/       _C3_/
W4     Y4   C4     C4
 \_W4_/      \_C4_/
      W4     I1
       \_W4_/

solution 11:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
2,0,2 I1
0,1,0 0,1,1 1,0,0 1,0,1 W4
0,2,1 0,2,2 0,3,0 0,3,2 P4
1,3,0 1,3,2 2,3,2 S3
2,3,0 3,2,0 3,2,1 3,2,2 Y4
3,1,0 3,1,2 4,1,1 4,1,2 p4
2,1,0 2,1,1 L2
1,1,0 1,1,1 1,1,2 Y3
0,2,0 1,2,0 1,2,2 s3
2,2,0 2,2,1 2,2,2 3,1,1 y4

              _Y4_
             S3   Y4
        _S3_/      \_Y4_
       S3   y4     Y4   p4
  _P4_/      \_y4_/      \
 P4          y4   y4     p4
/       _s3_/      \_p4_/
P4     s3   L2     p4   C3
 \_s3_/      \_L2_/      \
 P4   Y3     C4          C3
/      \_Y3_/       _C3_/
W4     Y3   C4     C4
 \_W4_/      \_C4_/
      W4     I1
       \_W4_/

solution 12:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
2,0,2 I1
0,1,0 0,1,1 1,0,0 1,0,1 W4
0,2,1 0,2,2 0,3,0 0,3,2 P4
1,3,0 1,3,2 2,2,1 2,3,2 Y4
2,3,0 3,2,0 3,2,1 S3
4,1,1 4,1,2 L2
1,1,0 1,1,1 1,1,2 Y3
0,2,0 1,2,0 1,2,2 s3
2,1,0 3,1,0 3,1,1 3,1,2 y4
2,1,1 2,2,0 2,2,2 3,2,2 p4

              _S3_
             Y4   S3
        _Y4_/      \_S3_
       Y4   Y4     p4   L2
  _P4_/      \_p4_/      \
 P4          p4   y4     L2
/       _s3_/      \_y4_/
P4     s3   p4     y4   C3
 \_s3_/      \_y4_/      \
 P4   Y3     C4          C3
/      \_Y3_/       _C3_/
W4     Y3   C4     C4
 \_W4_/      \_C4_/
      W4     I1
       \_W4_/

solution 13:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
2,0,2 I1
0,1,0 0,1,1 1,0,0 1,0,1 W4
0,3,0 1,3,0 1,3,2 2,2,1 P4
2,3,0 2,3,2 L2
0,2,0 0,2,1 0,2,2 0,3,2 y4
1,1,0 1,1,1 1,1,2 Y3
3,2,0 3,2,1 4,1,1 s3
1,2,0 1,2,2 2,1,0 2,1,1 p4
2,2,0 2,2,2 3,2,2 S3
3,1,0 3,1,1 3,1,2 4,1,2 Y4

              _L2_
             L2   s3
        _P4_/      \_s3_
       P4   P4     S3   s3
  _P4_/      \_S3_/      \
 y4          S3   Y4     Y4
/       _p4_/      \_Y4_/
y4     p4   p4     Y4   C3
 \_y4_/      \_p4_/      \
 y4   Y3     C4          C3
/      \_Y3_/       _C3_/
W4     Y3   C4     C4
 \_W4_/      \_C4_/
      W4     I1
       \_W4_/

solution 14:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
2,0,2 I1
0,1,0 0,1,1 1,0,0 1,0,1 W4
0,3,0 1,3,0 1,3,2 2,2,1 P4
2,3,0 2,3,2 L2
0,2,0 0,2,1 0,2,2 0,3,2 y4
1,1,0 1,1,1 1,1,2 Y3
3,2,0 3,2,1 4,1,1 s3
1,2,0 1,2,2 2,1,0 2,1,1 p4
2,2,0 2,2,2 3,1,1 3,2,2 Y4
3,1,0 3,1,2 4,1,2 S3

              _L2_
             L2   s3
        _P4_/      \_s3_
       P4   P4     Y4   s3
  _P4_/      \_Y4_/      \
 y4          Y4   Y4     S3
/       _p4_/      \_S3_/
y4     p4   p4     S3   C3
 \_y4_/      \_p4_/      \
 y4   Y3     C4          C3
/      \_Y3_/       _C3_/
W4     Y3   C4     C4
 \_W4_/      \_C4_/
      W4     I1
       \_W4_/

solution 15:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
2,0,2 I1
0,1,0 0,1,1 1,0,0 1,0,1 W4
0,3,0 0,3,2 1,3,2 S3
3,2,0 3,2,1 4,1,1 4,1,2 P4
1,3,0 2,3,0 2,3,2 s3
0,2,1 0,2,2 L2
0,2,0 1,1,0 1,1,1 1,1,2 Y4
1,2,0 1,2,2 2,1,0 2,1,1 p4
2,2,0 2,2,1 2,2,2 Y3
3,1,0 3,1,1 3,1,2 3,2,2 y4

              _s3_
             s3   P4
        _s3_/      \_P4_
       S3   Y3     y4   P4
  _S3_/      \_Y3_/      \
 S3          Y3   y4     P4
/       _p4_/      \_y4_/
L2     p4   p4     y4   C3
 \_Y4_/      \_p4_/      \
 L2   Y4     C4          C3
/      \_Y4_/       _C3_/
W4     Y4   C4     C4
 \_W4_/      \_C4_/
      W4     I1
       \_W4_/

solution 16:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
2,0,2 I1
0,1,0 0,1,1 1,0,0 1,0,1 W4
0,3,0 0,3,2 1,3,2 S3
3,2,0 3,2,1 4,1,1 4,1,2 P4
1,3,0 2,3,0 2,3,2 s3
0,2,0 0,2,1 0,2,2 Y3
1,1,0 1,1,1 1,1,2 1,2,2 y4
1,2,0 2,1,0 2,1,1 3,1,2 p4
3,1,0 3,1,1 L2
2,2,0 2,2,1 2,2,2 3,2,2 Y4

              _s3_
             s3   P4
        _s3_/      \_P4_
       S3   Y4     Y4   P4
  _S3_/      \_Y4_/      \
 S3          Y4   L2     P4
/       _p4_/      \_L2_/
Y3     y4   p4     p4   C3
 \_Y3_/      \_p4_/      \
 Y3   y4     C4          C3
/      \_y4_/       _C3_/
W4     y4   C4     C4
 \_W4_/      \_C4_/
      W4     I1
       \_W4_/

solution 17:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
2,0,2 I1
0,1,0 0,1,1 1,0,0 1,0,1 W4
0,3,0 0,3,2 1,3,2 S3
3,2,0 3,2,1 4,1,1 4,1,2 P4
1,3,0 2,3,0 2,3,2 s3
0,2,0 0,2,1 0,2,2 Y3
1,1,0 1,1,1 1,1,2 1,2,2 y4
1,2,0 2,1,0 2,1,1 3,1,2 p4
2,2,0 3,1,0 3,1,1 3,2,2 Y4
2,2,1 2,2,2 L2

              _s3_
             s3   P4
        _s3_/      \_P4_
       S3   L2     Y4   P4
  _S3_/      \_Y4_/      \
 S3          L2   Y4     P4
/       _p4_/      \_Y4_/
Y3     y4   p4     p4   C3
 \_Y3_/      \_p4_/      \
 Y3   y4     C4          C3
/      \_y4_/       _C3_/
W4     y4   C4     C4
 \_W4_/      \_C4_/
      W4     I1
       \_W4_/

solution 18:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
2,0,2 I1
0,1,0 0,1,1 1,0,0 1,0,1 W4
0,3,0 0,3,2 1,3,2 S3
3,2,0 3,2,1 4,1,1 4,1,2 P4
1,3,0 2,3,0 2,3,2 s3
0,2,0 0,2,1 0,2,2 1,1,1 y4
1,1,0 1,1,2 L2
1,2,0 1,2,2 2,1,0 2,1,1 p4
2,2,0 2,2,1 2,2,2 3,2,2 Y4
3,1,0 3,1,1 3,1,2 Y3

              _s3_
             s3   P4
        _s3_/      \_P4_
       S3   Y4     Y4   P4
  _S3_/      \_Y4_/      \
 S3          Y4   Y3     P4
/       _p4_/      \_Y3_/
y4     p4   p4     Y3   C3
 \_y4_/      \_p4_/      \
 y4   y4     C4          C3
/      \_L2_/       _C3_/
W4     L2   C4     C4
 \_W4_/      \_C4_/
      W4     I1
       \_W4_/

solution 19:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
2,0,2 I1
0,1,0 0,1,1 1,0,0 1,0,1 W4
0,3,0 0,3,2 1,3,2 S3
3,1,0 3,1,2 4,1,1 4,1,2 p4
1,2,0 2,1,0 2,1,1 2,2,2 Y4
1,3,0 2,3,0 2,3,2 3,2,1 P4
2,2,0 2,2,1 3,1,1 s3
3,2,0 3,2,2 L2
0,2,0 0,2,1 0,2,2 Y3
1,1,0 1,1,1 1,1,2 1,2,2 y4

              _P4_
             P4   P4
        _P4_/      \_L2_
       S3   s3     L2   p4
  _S3_/      \_s3_/      \
 S3          Y4   s3     p4
/       _Y4_/      \_p4_/
Y3     y4   Y4     p4   C3
 \_Y3_/      \_Y4_/      \
 Y3   y4     C4          C3
/      \_y4_/       _C3_/
W4     y4   C4     C4
 \_W4_/      \_C4_/
      W4     I1
       \_W4_/

solution 20:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
2,0,2 I1
0,1,0 0,1,1 1,0,0 1,0,1 W4
0,2,1 0,3,0 0,3,2 1,3,2 p4
0,2,0 0,2,2 L2
1,1,0 1,1,1 1,1,2 1,2,2 y4
1,2,0 2,1,0 2,1,1 S3
3,2,0 3,2,1 4,1,1 4,1,2 P4
1,3,0 2,3,0 2,3,2 s3
2,2,0 2,2,1 2,2,2 3,2,2 Y4
3,1,0 3,1,1 3,1,2 Y3

              _s3_
             s3   P4
        _s3_/      \_P4_
       p4   Y4     Y4   P4
  _p4_/      \_Y4_/      \
 p4          Y4   Y3     P4
/       _S3_/      \_Y3_/
p4     y4   S3     Y3   C3
 \_L2_/      \_S3_/      \
 L2   y4     C4          C3
/      \_y4_/       _C3_/
W4     y4   C4     C4
 \_W4_/      \_C4_/
      W4     I1
       \_W4_/

solution 21:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
2,0,2 I1
0,1,0 0,1,1 1,0,0 1,0,1 W4
0,2,1 0,3,0 0,3,2 1,3,2 p4
0,2,0 0,2,2 1,2,2 S3
1,1,0 1,1,1 1,1,2 Y3
3,1,0 4,1,2 L2
1,2,0 2,1,0 2,1,1 2,2,2 Y4
1,3,0 2,3,0 2,3,2 s3
2,2,0 2,2,1 3,1,1 3,1,2 P4
3,2,0 3,2,1 3,2,2 4,1,1 y4

              _s3_
             s3   y4
        _s3_/      \_y4_
       p4   P4     y4   y4
  _p4_/      \_P4_/      \
 p4          Y4   P4     L2
/       _Y4_/      \_L2_/
p4     S3   Y4     P4   C3
 \_S3_/      \_Y4_/      \
 S3   Y3     C4          C3
/      \_Y3_/       _C3_/
W4     Y3   C4     C4
 \_W4_/      \_C4_/
      W4     I1
       \_W4_/

solution 22:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
2,0,2 I1
0,1,0 0,1,1 1,0,0 1,0,1 W4
0,2,1 0,3,0 0,3,2 1,3,2 p4
0,2,0 0,2,2 1,2,2 S3
1,1,0 1,1,1 1,1,2 Y3
4,1,1 4,1,2 L2
2,1,0 3,1,0 3,1,2 s3
1,2,0 2,1,1 2,2,1 2,2,2 Y4
1,3,0 2,3,0 2,3,2 3,2,1 P4
2,2,0 3,1,1 3,2,0 3,2,2 y4

              _P4_
             P4   P4
        _P4_/      \_y4_
       p4   Y4     y4   L2
  _p4_/      \_y4_/      \
 p4          Y4   y4     L2
/       _Y4_/      \_s3_/
p4     S3   Y4     s3   C3
 \_S3_/      \_s3_/      \
 S3   Y3     C4          C3
/      \_Y3_/       _C3_/
W4     Y3   C4     C4
 \_W4_/      \_C4_/
      W4     I1
       \_W4_/

solution 23:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
2,0,2 I1
0,1,0 0,1,1 1,0,0 1,0,1 W4
0,2,1 0,3,0 0,3,2 1,3,2 p4
0,2,0 0,2,2 1,2,2 S3
1,1,0 1,1,1 1,1,2 Y3
4,1,1 4,1,2 L2
2,1,0 3,1,0 3,1,1 3,1,2 y4
1,2,0 2,1,1 2,2,1 2,2,2 Y4
2,2,0 3,2,0 3,2,2 s3
1,3,0 2,3,0 2,3,2 3,2,1 P4

              _P4_
             P4   P4
        _P4_/      \_s3_
       p4   Y4     s3   L2
  _p4_/      \_s3_/      \
 p4          Y4   y4     L2
/       _Y4_/      \_y4_/
p4     S3   Y4     y4   C3
 \_S3_/      \_y4_/      \
 S3   Y3     C4          C3
/      \_Y3_/       _C3_/
W4     Y3   C4     C4
 \_W4_/      \_C4_/
      W4     I1
       \_W4_/

solution 24:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
2,0,2 I1
0,1,0 0,1,1 1,0,0 1,0,1 W4
0,2,1 0,3,0 0,3,2 1,3,2 p4
0,2,0 0,2,2 1,2,2 S3
1,1,0 1,1,1 1,1,2 Y3
3,2,0 3,2,1 4,1,1 4,1,2 P4
1,3,0 2,3,0 2,3,2 s3
1,2,0 2,1,0 2,1,1 2,2,2 Y4
2,2,0 2,2,1 L2
3,1,0 3,1,1 3,1,2 3,2,2 y4

              _s3_
             s3   P4
        _s3_/      \_P4_
       p4   L2     y4   P4
  _p4_/      \_L2_/      \
 p4          Y4   y4     P4
/       _Y4_/      \_y4_/
p4     S3   Y4     y4   C3
 \_S3_/      \_Y4_/      \
 S3   Y3     C4          C3
/      \_Y3_/       _C3_/
W4     Y3   C4     C4
 \_W4_/      \_C4_/
      W4     I1
       \_W4_/

solution 25:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
2,0,2 I1
0,1,0 0,1,1 1,0,0 1,0,1 W4
0,2,1 0,3,0 0,3,2 1,3,2 p4
0,2,0 0,2,2 1,2,2 S3
1,1,0 1,1,1 1,1,2 Y3
3,2,0 3,2,1 4,1,1 4,1,2 P4
1,3,0 2,3,0 2,3,2 s3
1,2,0 2,1,0 2,1,1 2,2,2 Y4
2,2,0 2,2,1 3,1,1 3,2,2 y4
3,1,0 3,1,2 L2

              _s3_
             s3   P4
        _s3_/      \_P4_
       p4   y4     y4   P4
  _p4_/      \_y4_/      \
 p4          Y4   y4     P4
/       _Y4_/      \_L2_/
p4     S3   Y4     L2   C3
 \_S3_/      \_Y4_/      \
 S3   Y3     C4          C3
/      \_Y3_/       _C3_/
W4     Y3   C4     C4
 \_W4_/      \_C4_/
      W4     I1
       \_W4_/

solution 26:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
2,0,2 I1
0,1,0 0,1,1 1,0,0 1,0,1 W4
0,2,1 0,3,0 0,3,2 1,3,2 p4
0,2,0 0,2,2 1,2,2 S3
1,1,0 1,1,1 1,1,2 Y3
3,2,0 3,2,1 4,1,1 4,1,2 P4
1,3,0 2,3,0 2,3,2 s3
2,1,0 3,1,0 3,1,1 3,1,2 y4
2,2,0 3,2,2 L2
1,2,0 2,1,1 2,2,1 2,2,2 Y4

              _s3_
             s3   P4
        _s3_/      \_P4_
       p4   Y4     L2   P4
  _p4_/      \_L2_/      \
 p4          Y4   y4     P4
/       _Y4_/      \_y4_/
p4     S3   Y4     y4   C3
 \_S3_/      \_y4_/      \
 S3   Y3     C4          C3
/      \_Y3_/       _C3_/
W4     Y3   C4     C4
 \_W4_/      \_C4_/
      W4     I1
       \_W4_/

solution 27:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
2,0,2 I1
0,1,0 0,1,1 1,0,0 1,0,1 W4
0,2,1 0,3,0 0,3,2 1,3,2 p4
0,2,0 0,2,2 1,2,2 S3
1,1,0 1,1,1 1,1,2 Y3
3,2,0 3,2,1 4,1,1 4,1,2 P4
1,3,0 2,3,0 2,3,2 s3
2,1,0 3,1,0 3,1,1 3,1,2 y4
2,2,0 2,2,1 2,2,2 3,2,2 Y4
1,2,0 2,1,1 L2

              _s3_
             s3   P4
        _s3_/      \_P4_
       p4   Y4     Y4   P4
  _p4_/      \_Y4_/      \
 p4          Y4   y4     P4
/       _L2_/      \_y4_/
p4     S3   L2     y4   C3
 \_S3_/      \_y4_/      \
 S3   Y3     C4          C3
/      \_Y3_/       _C3_/
W4     Y3   C4     C4
 \_W4_/      \_C4_/
      W4     I1
       \_W4_/

solution 28:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
2,0,2 I1
0,1,0 0,1,1 1,0,0 1,0,1 W4
0,2,1 0,3,0 0,3,2 1,3,2 p4
0,2,0 0,2,2 1,2,2 S3
1,1,0 1,1,1 1,1,2 Y3
3,2,0 3,2,1 4,1,1 4,1,2 P4
1,3,0 2,2,1 2,3,0 2,3,2 y4
2,1,0 3,1,0 3,1,2 s3
2,2,0 2,2,2 3,1,1 3,2,2 Y4
1,2,0 2,1,1 L2

              _y4_
             y4   P4
        _y4_/      \_P4_
       p4   y4     Y4   P4
  _p4_/      \_Y4_/      \
 p4          Y4   Y4     P4
/       _L2_/      \_s3_/
p4     S3   L2     s3   C3
 \_S3_/      \_s3_/      \
 S3   Y3     C4          C3
/      \_Y3_/       _C3_/
W4     Y3   C4     C4
 \_W4_/      \_C4_/
      W4     I1
       \_W4_/

solution 29:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
2,0,2 I1
0,1,0 0,1,1 1,0,0 1,0,1 W4
0,2,1 0,3,0 0,3,2 1,3,2 p4
0,2,0 0,2,2 1,1,1 1,2,2 Y4
1,1,0 1,1,2 L2
3,2,0 3,2,1 4,1,1 4,1,2 P4
1,3,0 2,3,0 2,3,2 s3
1,2,0 2,1,0 2,1,1 S3
2,2,0 2,2,1 2,2,2 Y3
3,1,0 3,1,1 3,1,2 3,2,2 y4

              _s3_
             s3   P4
        _s3_/      \_P4_
       p4   Y3     y4   P4
  _p4_/      \_Y3_/      \
 p4          Y3   y4     P4
/       _S3_/      \_y4_/
p4     Y4   S3     y4   C3
 \_Y4_/      \_S3_/      \
 Y4   Y4     C4          C3
/      \_L2_/       _C3_/
W4     L2   C4     C4
 \_W4_/      \_C4_/
      W4     I1
       \_W4_/

solution 30:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
2,0,2 I1
0,1,0 0,1,1 1,0,0 1,0,1 W4
0,3,0 1,3,0 1,3,2 s3
0,2,0 0,2,1 0,2,2 0,3,2 y4
1,1,0 1,1,1 1,1,2 Y3
2,2,1 2,2,2 2,3,0 2,3,2 P4
1,2,0 1,2,2 2,1,0 2,1,1 p4
3,2,0 4,1,1 L2
2,2,0 3,1,1 3,2,1 3,2,2 Y4
3,1,0 3,1,2 4,1,2 S3

              _P4_
             P4   Y4
        _s3_/      \_L2_
       s3   P4     Y4   L2
  _s3_/      \_Y4_/      \
 y4          P4   Y4     S3
/       _p4_/      \_S3_/
y4     p4   p4     S3   C3
 \_y4_/      \_p4_/      \
 y4   Y3     C4          C3
/      \_Y3_/       _C3_/
W4     Y3   C4     C4
 \_W4_/      \_C4_/
      W4     I1
       \_W4_/

solution 31:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
2,0,2 I1
0,1,0 1,0,0 1,0,1 1,1,2 Y4
0,1,1 0,2,2 L2
0,2,0 0,2,1 1,1,0 1,1,1 W4
0,3,0 0,3,2 1,3,2 S3
1,2,0 1,2,2 2,1,0 2,1,1 p4
3,2,0 3,2,1 4,1,1 4,1,2 P4
1,3,0 2,3,0 2,3,2 s3
2,2,0 2,2,1 2,2,2 Y3
3,1,0 3,1,1 3,1,2 3,2,2 y4

              _s3_
             s3   P4
        _s3_/      \_P4_
       S3   Y3     y4   P4
  _S3_/      \_Y3_/      \
 S3          Y3   y4     P4
/       _p4_/      \_y4_/
W4     p4   p4     y4   C3
 \_W4_/      \_p4_/      \
 L2   W4     C4          C3
/      \_W4_/       _C3_/
L2     Y4   C4     C4
 \_Y4_/      \_C4_/
      Y4     I1
       \_Y4_/

solution 32:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
2,0,2 I1
0,1,0 1,0,0 1,0,1 1,1,2 Y4
0,1,1 0,2,1 0,2,2 0,3,2 W4
0,2,0 1,1,0 1,1,1 S3
0,3,0 1,3,2 L2
1,2,0 1,2,2 2,1,0 2,1,1 p4
3,2,0 3,2,1 4,1,1 4,1,2 P4
1,3,0 2,3,0 2,3,2 s3
2,2,0 2,2,1 2,2,2 Y3
3,1,0 3,1,1 3,1,2 3,2,2 y4

              _s3_
             s3   P4
        _s3_/      \_P4_
       L2   Y3     y4   P4
  _L2_/      \_Y3_/      \
 W4          Y3   y4     P4
/       _p4_/      \_y4_/
W4     p4   p4     y4   C3
 \_S3_/      \_p4_/      \
 W4   S3     C4          C3
/      \_S3_/       _C3_/
W4     Y4   C4     C4
 \_Y4_/      \_C4_/
      Y4     I1
       \_Y4_/

solution 33:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
2,0,2 I1
0,1,0 1,0,0 1,0,1 1,1,2 Y4
0,1,1 0,2,1 0,2,2 0,3,2 W4
0,2,0 1,1,0 1,1,1 S3
0,3,0 1,3,0 1,3,2 s3
1,2,0 1,2,2 2,1,0 2,1,1 p4
2,3,0 2,3,2 L2
3,2,0 3,2,1 4,1,1 4,1,2 P4
2,2,0 2,2,1 2,2,2 Y3
3,1,0 3,1,1 3,1,2 3,2,2 y4

              _L2_
             L2   P4
        _s3_/      \_P4_
       s3   Y3     y4   P4
  _s3_/      \_Y3_/      \
 W4          Y3   y4     P4
/       _p4_/      \_y4_/
W4     p4   p4     y4   C3
 \_S3_/      \_p4_/      \
 W4   S3     C4          C3
/      \_S3_/       _C3_/
W4     Y4   C4     C4
 \_Y4_/      \_C4_/
      Y4     I1
       \_Y4_/

solution 34:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
2,0,2 I1
0,1,0 1,0,0 1,0,1 1,1,2 Y4
0,1,1 0,2,1 0,2,2 0,3,2 W4
0,2,0 1,1,0 1,1,1 S3
0,3,0 1,3,0 1,3,2 s3
1,2,0 1,2,2 2,1,0 2,1,1 p4
2,2,1 2,2,2 2,3,0 2,3,2 P4
4,1,1 4,1,2 L2
3,1,0 3,1,1 3,1,2 Y3
2,2,0 3,2,0 3,2,1 3,2,2 y4

              _P4_
             P4   y4
        _s3_/      \_y4_
       s3   P4     y4   L2
  _s3_/      \_y4_/      \
 W4          P4   Y3     L2
/       _p4_/      \_Y3_/
W4     p4   p4     Y3   C3
 \_S3_/      \_p4_/      \
 W4   S3     C4          C3
/      \_S3_/       _C3_/
W4     Y4   C4     C4
 \_Y4_/      \_C4_/
      Y4     I1
       \_Y4_/

solution 35:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
1,0,0 2,0,2 L2
4,1,1 I1
3,1,0 3,1,2 4,1,2 S3
1,2,0 1,2,2 2,1,0 2,1,1 p4
0,1,0 0,1,1 1,0,1 s3
0,2,1 0,2,2 0,3,0 0,3,2 P4
0,2,0 1,1,0 1,1,1 1,1,2 Y4
1,3,0 1,3,2 2,3,0 2,3,2 W4
2,2,0 2,2,1 2,2,2 3,1,1 y4
3,2,0 3,2,1 3,2,2 Y3

              _W4_
             W4   Y3
        _W4_/      \_Y3_
       W4   y4     Y3   I1
  _P4_/      \_y4_/      \
 P4          y4   y4     S3
/       _p4_/      \_S3_/
P4     p4   p4     S3   C3
 \_Y4_/      \_p4_/      \
 P4   Y4     C4          C3
/      \_Y4_/       _C3_/
s3     Y4   C4     C4
 \_s3_/      \_C4_/
      s3     L2
       \_L2_/

solution 36:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
1,0,0 2,0,2 L2
4,1,1 I1
2,1,0 3,1,0 3,1,2 4,1,2 W4
0,3,0 1,3,0 1,3,2 2,2,1 P4
2,3,0 2,3,2 3,2,0 3,2,1 p4
0,2,1 0,2,2 0,3,2 s3
0,1,0 0,1,1 1,0,1 1,1,2 y4
0,2,0 1,1,0 1,1,1 S3
1,2,0 1,2,2 2,1,1 2,2,2 Y4
2,2,0 3,1,1 3,2,2 Y3

              _p4_
             p4   p4
        _P4_/      \_p4_
       P4   P4     Y3   I1
  _P4_/      \_Y3_/      \
 s3          Y4   Y3     W4
/       _Y4_/      \_W4_/
s3     Y4   Y4     W4   C3
 \_S3_/      \_W4_/      \
 s3   S3     C4          C3
/      \_S3_/       _C3_/
y4     y4   C4     C4
 \_y4_/      \_C4_/
      y4     L2
       \_L2_/

solution 37:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
1,0,0 2,0,2 L2
4,1,1 I1
2,1,0 3,1,0 3,1,2 4,1,2 W4
0,3,0 0,3,2 1,3,2 S3
0,1,0 0,1,1 0,2,1 0,2,2 p4
1,0,1 1,1,0 1,1,1 1,1,2 Y4
0,2,0 1,2,0 1,2,2 2,1,1 P4
1,3,0 2,3,0 2,3,2 s3
2,2,0 2,2,1 2,2,2 3,1,1 y4
3,2,0 3,2,1 3,2,2 Y3

              _s3_
             s3   Y3
        _s3_/      \_Y3_
       S3   y4     Y3   I1
  _S3_/      \_y4_/      \
 S3          y4   y4     W4
/       _P4_/      \_W4_/
p4     P4   P4     W4   C3
 \_P4_/      \_W4_/      \
 p4   Y4     C4          C3
/      \_Y4_/       _C3_/
p4     Y4   C4     C4
 \_p4_/      \_C4_/
      Y4     L2
       \_L2_/

solution 38:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
1,0,0 2,0,2 L2
4,1,1 I1
2,1,0 3,1,0 3,1,2 4,1,2 W4
0,2,1 0,3,0 0,3,2 1,3,2 p4
0,1,0 0,1,1 1,0,1 s3
0,2,0 0,2,2 1,2,2 S3
1,1,0 1,1,1 1,1,2 Y3
1,2,0 2,1,1 2,2,1 2,2,2 Y4
1,3,0 2,3,0 2,3,2 3,2,1 P4
2,2,0 3,1,1 3,2,0 3,2,2 y4

              _P4_
             P4   P4
        _P4_/      \_y4_
       p4   Y4     y4   I1
  _p4_/      \_y4_/      \
 p4          Y4   y4     W4
/       _Y4_/      \_W4_/
p4     S3   Y4     W4   C3
 \_S3_/      \_W4_/      \
 S3   Y3     C4          C3
/      \_Y3_/       _C3_/
s3     Y3   C4     C4
 \_s3_/      \_C4_/
      s3     L2
       \_L2_/

solution 39:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
1,0,0 2,0,2 L2
4,1,1 I1
3,1,0 3,1,1 3,1,2 4,1,2 Y4
1,2,0 1,2,2 2,1,0 2,1,1 p4
0,1,1 0,2,1 0,2,2 0,3,2 W4
0,2,0 1,1,0 1,1,1 S3
0,1,0 1,0,1 1,1,2 Y3
0,3,0 1,3,0 1,3,2 s3
2,2,1 2,2,2 2,3,0 2,3,2 P4
2,2,0 3,2,0 3,2,1 3,2,2 y4

              _P4_
             P4   y4
        _s3_/      \_y4_
       s3   P4     y4   I1
  _s3_/      \_y4_/      \
 W4          P4   Y4     Y4
/       _p4_/      \_Y4_/
W4     p4   p4     Y4   C3
 \_S3_/      \_p4_/      \
 W4   S3     C4          C3
/      \_S3_/       _C3_/
W4     Y3   C4     C4
 \_Y3_/      \_C4_/
      Y3     L2
       \_L2_/

solution 40:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
1,0,0 2,0,2 L2
3,2,0 3,2,1 4,1,1 4,1,2 P4
2,3,0 I1
0,3,0 0,3,2 1,3,0 1,3,2 W4
2,2,1 2,2,2 2,3,2 s3
1,2,0 2,1,0 2,1,1 3,1,2 p4
2,2,0 3,1,0 3,1,1 3,2,2 Y4
0,1,1 0,2,1 0,2,2 S3
0,2,0 1,1,1 1,2,2 Y3
0,1,0 1,0,1 1,1,0 1,1,2 y4

              _I1_
             s3   P4
        _W4_/      \_P4_
       W4   s3     Y4   P4
  _W4_/      \_Y4_/      \
 W4          s3   Y4     P4
/       _p4_/      \_Y4_/
S3     Y3   p4     p4   C3
 \_Y3_/      \_p4_/      \
 S3   Y3     C4          C3
/      \_y4_/       _C3_/
S3     y4   C4     C4
 \_y4_/      \_C4_/
      y4     L2
       \_L2_/

solution 41:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
1,0,0 2,0,2 L2
3,2,0 3,2,1 4,1,1 4,1,2 P4
2,3,0 I1
0,3,0 1,3,0 1,3,2 2,3,2 W4
0,2,1 0,2,2 0,3,2 s3
0,1,0 0,1,1 1,0,1 1,1,2 y4
0,2,0 1,1,0 1,1,1 S3
1,2,0 1,2,2 2,1,0 2,1,1 p4
2,2,0 2,2,1 2,2,2 3,2,2 Y4
3,1,0 3,1,1 3,1,2 Y3

              _I1_
             W4   P4
        _W4_/      \_P4_
       W4   Y4     Y4   P4
  _W4_/      \_Y4_/      \
 s3          Y4   Y3     P4
/       _p4_/      \_Y3_/
s3     p4   p4     Y3   C3
 \_S3_/      \_p4_/      \
 s3   S3     C4          C3
/      \_S3_/       _C3_/
y4     y4   C4     C4
 \_y4_/      \_C4_/
      y4     L2
       \_L2_/

solution 42:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
1,0,0 2,0,2 L2
3,2,0 3,2,1 4,1,1 4,1,2 P4
1,3,0 1,3,2 2,3,0 2,3,2 W4
0,3,0 I1
0,2,1 0,2,2 0,3,2 s3
0,1,0 0,1,1 1,0,1 1,1,2 y4
0,2,0 1,1,0 1,1,1 S3
1,2,0 1,2,2 2,1,0 2,1,1 p4
2,2,0 2,2,1 2,2,2 3,2,2 Y4
3,1,0 3,1,1 3,1,2 Y3

              _W4_
             W4   P4
        _W4_/      \_P4_
       W4   Y4     Y4   P4
  _I1_/      \_Y4_/      \
 s3          Y4   Y3     P4
/       _p4_/      \_Y3_/
s3     p4   p4     Y3   C3
 \_S3_/      \_p4_/      \
 s3   S3     C4          C3
/      \_S3_/       _C3_/
y4     y4   C4     C4
 \_y4_/      \_C4_/
      y4     L2
       \_L2_/

solution 43:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
1,0,0 2,0,2 L2
3,2,0 3,2,1 4,1,1 4,1,2 P4
1,3,0 2,3,0 2,3,2 s3
0,3,0 0,3,2 1,3,2 S3
0,1,0 0,1,1 1,0,1 1,1,2 y4
0,2,0 0,2,1 1,1,0 1,1,1 W4
0,2,2 I1
1,2,0 1,2,2 2,1,0 2,1,1 p4
2,2,0 2,2,1 2,2,2 3,2,2 Y4
3,1,0 3,1,1 3,1,2 Y3

              _s3_
             s3   P4
        _s3_/      \_P4_
       S3   Y4     Y4   P4
  _S3_/      \_Y4_/      \
 S3          Y4   Y3     P4
/       _p4_/      \_Y3_/
W4     p4   p4     Y3   C3
 \_W4_/      \_p4_/      \
 I1   W4     C4          C3
/      \_W4_/       _C3_/
y4     y4   C4     C4
 \_y4_/      \_C4_/
      y4     L2
       \_L2_/

solution 44:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
1,0,0 2,0,2 L2
3,2,0 3,2,1 4,1,1 4,1,2 P4
1,3,0 2,2,1 2,3,0 2,3,2 y4
0,3,0 0,3,2 1,3,2 S3
0,1,0 0,1,1 0,2,1 0,2,2 p4
1,0,1 1,1,0 1,1,1 1,1,2 Y4
2,1,0 3,1,0 3,1,2 s3
0,2,0 1,2,0 1,2,2 2,2,2 W4
2,1,1 I1
2,2,0 3,1,1 3,2,2 Y3

              _y4_
             y4   P4
        _y4_/      \_P4_
       S3   y4     Y3   P4
  _S3_/      \_Y3_/      \
 S3          W4   Y3     P4
/       _W4_/      \_s3_/
p4     W4   I1     s3   C3
 \_W4_/      \_s3_/      \
 p4   Y4     C4          C3
/      \_Y4_/       _C3_/
p4     Y4   C4     C4
 \_p4_/      \_C4_/
      Y4     L2
       \_L2_/

solution 45:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
1,0,0 2,0,2 L2
2,3,0 3,2,0 3,2,1 4,1,1 W4
4,1,2 I1
0,2,1 0,2,2 0,3,0 0,3,2 P4
0,1,0 0,1,1 1,0,1 s3
1,3,0 1,3,2 2,3,2 S3
0,2,0 1,1,0 1,1,1 1,1,2 Y4
1,2,0 1,2,2 2,1,0 2,1,1 p4
2,2,0 2,2,1 2,2,2 Y3
3,1,0 3,1,1 3,1,2 3,2,2 y4

              _W4_
             S3   W4
        _S3_/      \_W4_
       S3   Y3     y4   W4
  _P4_/      \_Y3_/      \
 P4          Y3   y4     I1
/       _p4_/      \_y4_/
P4     p4   p4     y4   C3
 \_Y4_/      \_p4_/      \
 P4   Y4     C4          C3
/      \_Y4_/       _C3_/
s3     Y4   C4     C4
 \_s3_/      \_C4_/
      s3     L2
       \_L2_/

solution 46:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
1,0,0 2,0,2 L2
2,3,0 3,2,0 3,2,1 4,1,1 W4
4,1,2 I1
0,3,0 0,3,2 1,3,2 S3
0,1,0 0,1,1 0,2,1 0,2,2 p4
1,0,1 1,1,0 1,1,1 1,1,2 Y4
0,2,0 1,2,0 1,2,2 2,1,1 P4
1,3,0 2,2,1 2,2,2 2,3,2 y4
2,1,0 3,1,0 3,1,2 s3
2,2,0 3,1,1 3,2,2 Y3

              _W4_
             y4   W4
        _y4_/      \_W4_
       S3   y4     Y3   W4
  _S3_/      \_Y3_/      \
 S3          y4   Y3     I1
/       _P4_/      \_s3_/
p4     P4   P4     s3   C3
 \_P4_/      \_s3_/      \
 p4   Y4     C4          C3
/      \_Y4_/       _C3_/
p4     Y4   C4     C4
 \_p4_/      \_C4_/
      Y4     L2
       \_L2_/

solution 47:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
1,0,0 2,0,2 L2
2,3,0 3,2,0 3,2,1 4,1,1 W4
3,1,0 3,1,2 4,1,2 S3
1,2,0 1,2,2 2,1,0 2,1,1 p4
0,2,1 0,2,2 0,3,0 0,3,2 P4
0,2,0 1,1,0 1,1,1 1,1,2 Y4
1,3,2 I1
0,1,0 0,1,1 1,0,1 s3
1,3,0 2,2,1 2,2,2 2,3,2 y4
2,2,0 3,1,1 3,2,2 Y3

              _W4_
             y4   W4
        _y4_/      \_W4_
       I1   y4     Y3   W4
  _P4_/      \_Y3_/      \
 P4          y4   Y3     S3
/       _p4_/      \_S3_/
P4     p4   p4     S3   C3
 \_Y4_/      \_p4_/      \
 P4   Y4     C4          C3
/      \_Y4_/       _C3_/
s3     Y4   C4     C4
 \_s3_/      \_C4_/
      s3     L2
       \_L2_/

solution 48:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
1,0,0 2,0,2 L2
2,3,0 3,2,0 3,2,1 4,1,1 W4
3,1,0 3,1,2 4,1,2 S3
1,2,0 1,2,2 2,1,0 2,1,1 p4
0,3,0 1,3,0 1,3,2 2,2,1 P4
2,3,2 I1
2,2,0 2,2,2 3,1,1 3,2,2 Y4
0,1,0 0,1,1 1,0,1 s3
0,2,0 0,2,1 0,2,2 0,3,2 y4
1,1,0 1,1,1 1,1,2 Y3

              _W4_
             I1   W4
        _P4_/      \_W4_
       P4   P4     Y4   W4
  _P4_/      \_Y4_/      \
 y4          Y4   Y4     S3
/       _p4_/      \_S3_/
y4     p4   p4     S3   C3
 \_y4_/      \_p4_/      \
 y4   Y3     C4          C3
/      \_Y3_/       _C3_/
s3     Y3   C4     C4
 \_s3_/      \_C4_/
      s3     L2
       \_L2_/

solution 49:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
1,0,0 2,0,2 L2
2,3,0 3,2,0 3,2,1 4,1,1 W4
3,1,0 3,1,1 3,1,2 4,1,2 Y4
1,2,0 1,2,2 2,1,0 2,1,1 p4
2,2,0 2,2,2 3,2,2 S3
2,3,2 I1
0,3,0 1,3,0 1,3,2 2,2,1 P4
0,1,0 0,1,1 1,0,1 s3
0,2,0 0,2,1 0,2,2 0,3,2 y4
1,1,0 1,1,1 1,1,2 Y3

              _W4_
             I1   W4
        _P4_/      \_W4_
       P4   P4     S3   W4
  _P4_/      \_S3_/      \
 y4          S3   Y4     Y4
/       _p4_/      \_Y4_/
y4     p4   p4     Y4   C3
 \_y4_/      \_p4_/      \
 y4   Y3     C4          C3
/      \_Y3_/       _C3_/
s3     Y3   C4     C4
 \_s3_/      \_C4_/
      s3     L2
       \_L2_/

solution 50:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
1,0,0 2,0,2 L2
3,1,0 3,1,2 4,1,1 4,1,2 p4
2,1,0 I1
0,1,0 0,1,1 1,0,1 1,1,2 y4
0,2,0 1,1,0 1,1,1 S3
0,2,1 0,2,2 0,3,0 0,3,2 P4
1,2,0 1,2,2 2,1,1 2,2,2 Y4
1,3,0 1,3,2 2,3,0 2,3,2 W4
2,2,0 2,2,1 3,1,1 s3
3,2,0 3,2,1 3,2,2 Y3

              _W4_
             W4   Y3
        _W4_/      \_Y3_
       W4   s3     Y3   p4
  _P4_/      \_s3_/      \
 P4          Y4   s3     p4
/       _Y4_/      \_p4_/
P4     Y4   Y4     p4   C3
 \_S3_/      \_I1_/      \
 P4   S3     C4          C3
/      \_S3_/       _C3_/
y4     y4   C4     C4
 \_y4_/      \_C4_/
      y4     L2
       \_L2_/

solution 51:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
1,0,0 2,0,2 L2
3,1,0 3,1,2 4,1,1 4,1,2 p4
1,2,0 2,1,0 2,1,1 S3
0,1,1 0,2,1 0,2,2 0,3,2 W4
0,3,0 1,3,0 1,3,2 s3
2,2,1 2,2,2 2,3,0 2,3,2 P4
0,1,0 1,0,1 1,1,2 Y3
0,2,0 1,1,0 1,1,1 1,2,2 Y4
3,1,1 I1
2,2,0 3,2,0 3,2,1 3,2,2 y4

              _P4_
             P4   y4
        _s3_/      \_y4_
       s3   P4     y4   p4
  _s3_/      \_y4_/      \
 W4          P4   I1     p4
/       _S3_/      \_p4_/
W4     Y4   S3     p4   C3
 \_Y4_/      \_S3_/      \
 W4   Y4     C4          C3
/      \_Y4_/       _C3_/
W4     Y3   C4     C4
 \_Y3_/      \_C4_/
      Y3     L2
       \_L2_/

solution 52:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
1,0,0 2,0,2 L2
3,1,0 3,1,2 4,1,1 4,1,2 p4
1,2,0 2,1,0 2,1,1 S3
0,1,1 0,2,1 0,2,2 0,3,2 W4
0,3,0 1,3,0 1,3,2 s3
2,2,1 2,2,2 2,3,0 2,3,2 P4
0,1,0 1,0,1 1,1,2 Y3
0,2,0 1,1,0 1,1,1 1,2,2 Y4
2,2,0 3,1,1 3,2,0 3,2,2 y4
3,2,1 I1

              _P4_
             P4   I1
        _s3_/      \_y4_
       s3   P4     y4   p4
  _s3_/      \_y4_/      \
 W4          P4   y4     p4
/       _S3_/      \_p4_/
W4     Y4   S3     p4   C3
 \_Y4_/      \_S3_/      \
 W4   Y4     C4          C3
/      \_Y4_/       _C3_/
W4     Y3   C4     C4
 \_Y3_/      \_C4_/
      Y3     L2
       \_L2_/

solution 53:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
1,0,0 2,0,2 L2
3,1,0 3,1,2 4,1,1 4,1,2 p4
1,2,0 2,1,0 2,1,1 S3
0,1,1 0,2,1 0,2,2 0,3,2 W4
0,3,0 1,3,0 1,3,2 s3
2,2,1 2,2,2 2,3,0 2,3,2 P4
0,1,0 1,0,1 1,1,0 1,1,2 y4
0,2,0 1,1,1 1,2,2 Y3
2,2,0 I1
3,1,1 3,2,0 3,2,1 3,2,2 Y4

              _P4_
             P4   Y4
        _s3_/      \_Y4_
       s3   P4     Y4   p4
  _s3_/      \_I1_/      \
 W4          P4   Y4     p4
/       _S3_/      \_p4_/
W4     Y3   S3     p4   C3
 \_Y3_/      \_S3_/      \
 W4   Y3     C4          C3
/      \_y4_/       _C3_/
W4     y4   C4     C4
 \_y4_/      \_C4_/
      y4     L2
       \_L2_/

solution 54:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
1,0,0 2,0,2 L2
3,1,0 3,1,2 4,1,1 4,1,2 p4
1,2,0 2,1,0 2,1,1 S3
0,1,1 0,2,1 0,2,2 0,3,2 W4
0,3,0 1,3,0 1,3,2 s3
2,2,1 2,2,2 2,3,0 2,3,2 P4
0,1,0 1,0,1 1,1,0 1,1,2 y4
0,2,0 1,1,1 1,2,2 Y3
2,2,0 3,1,1 3,2,1 3,2,2 Y4
3,2,0 I1

              _P4_
             P4   Y4
        _s3_/      \_I1_
       s3   P4     Y4   p4
  _s3_/      \_Y4_/      \
 W4          P4   Y4     p4
/       _S3_/      \_p4_/
W4     Y3   S3     p4   C3
 \_Y3_/      \_S3_/      \
 W4   Y3     C4          C3
/      \_y4_/       _C3_/
W4     y4   C4     C4
 \_y4_/      \_C4_/
      y4     L2
       \_L2_/

solution 55:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
1,0,0 2,0,2 L2
3,1,0 3,1,2 4,1,1 4,1,2 p4
1,2,0 2,1,0 2,1,1 S3
0,1,0 0,1,1 1,0,1 s3
0,2,1 0,2,2 0,3,0 0,3,2 P4
1,3,0 1,3,2 2,3,0 2,3,2 W4
0,2,0 I1
1,1,0 1,1,1 1,1,2 1,2,2 y4
2,2,0 2,2,1 2,2,2 Y3
3,1,1 3,2,0 3,2,1 3,2,2 Y4

              _W4_
             W4   Y4
        _W4_/      \_Y4_
       W4   Y3     Y4   p4
  _P4_/      \_Y3_/      \
 P4          Y3   Y4     p4
/       _S3_/      \_p4_/
P4     y4   S3     p4   C3
 \_I1_/      \_S3_/      \
 P4   y4     C4          C3
/      \_y4_/       _C3_/
s3     y4   C4     C4
 \_s3_/      \_C4_/
      s3     L2
       \_L2_/

solution 56:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
1,0,0 2,0,2 L2
3,1,0 3,1,2 4,1,1 4,1,2 p4
1,2,0 2,1,0 2,1,1 S3
0,1,0 0,1,1 1,0,1 s3
0,2,1 0,2,2 0,3,0 0,3,2 P4
1,3,0 1,3,2 2,3,0 2,3,2 W4
0,2,0 1,1,0 1,1,1 1,1,2 Y4
1,2,2 I1
2,2,0 2,2,1 2,2,2 3,1,1 y4
3,2,0 3,2,1 3,2,2 Y3

              _W4_
             W4   Y3
        _W4_/      \_Y3_
       W4   y4     Y3   p4
  _P4_/      \_y4_/      \
 P4          y4   y4     p4
/       _S3_/      \_p4_/
P4     I1   S3     p4   C3
 \_Y4_/      \_S3_/      \
 P4   Y4     C4          C3
/      \_Y4_/       _C3_/
s3     Y4   C4     C4
 \_s3_/      \_C4_/
      s3     L2
       \_L2_/

solution 57:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
1,0,0 2,0,2 L2
3,1,0 3,1,2 4,1,1 4,1,2 p4
1,2,0 2,1,0 2,1,1 S3
0,1,0 0,1,1 1,0,1 s3
0,2,1 0,2,2 0,3,0 0,3,2 P4
1,3,0 1,3,2 2,3,0 2,3,2 W4
0,2,0 1,1,0 1,1,1 1,2,2 Y4
1,1,2 I1
2,2,0 2,2,1 2,2,2 3,1,1 y4
3,2,0 3,2,1 3,2,2 Y3

              _W4_
             W4   Y3
        _W4_/      \_Y3_
       W4   y4     Y3   p4
  _P4_/      \_y4_/      \
 P4          y4   y4     p4
/       _S3_/      \_p4_/
P4     Y4   S3     p4   C3
 \_Y4_/      \_S3_/      \
 P4   Y4     C4          C3
/      \_Y4_/       _C3_/
s3     I1   C4     C4
 \_s3_/      \_C4_/
      s3     L2
       \_L2_/

solution 58:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
1,0,0 2,0,2 L2
3,1,0 3,1,2 4,1,1 4,1,2 p4
1,2,0 2,1,0 2,1,1 S3
0,1,0 0,1,1 1,0,1 s3
0,2,1 0,2,2 0,3,0 0,3,2 P4
1,3,0 1,3,2 2,3,0 2,3,2 W4
0,2,0 1,1,1 1,1,2 1,2,2 y4
1,1,0 I1
2,2,0 2,2,1 2,2,2 Y3
3,1,1 3,2,0 3,2,1 3,2,2 Y4

              _W4_
             W4   Y4
        _W4_/      \_Y4_
       W4   Y3     Y4   p4
  _P4_/      \_Y3_/      \
 P4          Y3   Y4     p4
/       _S3_/      \_p4_/
P4     y4   S3     p4   C3
 \_y4_/      \_S3_/      \
 P4   y4     C4          C3
/      \_I1_/       _C3_/
s3     y4   C4     C4
 \_s3_/      \_C4_/
      s3     L2
       \_L2_/

solution 59:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
1,0,0 2,0,2 L2
3,1,0 3,1,2 4,1,1 4,1,2 p4
1,2,0 2,1,0 2,1,1 S3
0,1,0 0,1,1 1,0,1 s3
0,3,0 0,3,2 1,3,0 1,3,2 W4
2,2,1 2,2,2 2,3,0 2,3,2 P4
0,2,0 0,2,1 0,2,2 Y3
1,1,0 1,1,1 1,1,2 1,2,2 y4
2,2,0 I1
3,1,1 3,2,0 3,2,1 3,2,2 Y4

              _P4_
             P4   Y4
        _W4_/      \_Y4_
       W4   P4     Y4   p4
  _W4_/      \_I1_/      \
 W4          P4   Y4     p4
/       _S3_/      \_p4_/
Y3     y4   S3     p4   C3
 \_Y3_/      \_S3_/      \
 Y3   y4     C4          C3
/      \_y4_/       _C3_/
s3     y4   C4     C4
 \_s3_/      \_C4_/
      s3     L2
       \_L2_/

solution 60:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
1,0,0 2,0,2 L2
3,1,0 3,1,2 4,1,1 4,1,2 p4
1,2,0 2,1,0 2,1,1 S3
0,1,0 0,1,1 1,0,1 s3
0,3,0 0,3,2 1,3,0 1,3,2 W4
2,2,1 2,2,2 2,3,0 2,3,2 P4
0,2,0 0,2,1 0,2,2 Y3
1,1,0 1,1,1 1,1,2 1,2,2 y4
2,2,0 3,1,1 3,2,1 3,2,2 Y4
3,2,0 I1

              _P4_
             P4   Y4
        _W4_/      \_I1_
       W4   P4     Y4   p4
  _W4_/      \_Y4_/      \
 W4          P4   Y4     p4
/       _S3_/      \_p4_/
Y3     y4   S3     p4   C3
 \_Y3_/      \_S3_/      \
 Y3   y4     C4          C3
/      \_y4_/       _C3_/
s3     y4   C4     C4
 \_s3_/      \_C4_/
      s3     L2
       \_L2_/

solution 61:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
1,0,0 2,0,2 L2
3,1,0 3,1,2 4,1,1 4,1,2 p4
1,2,0 2,1,0 2,1,1 S3
0,1,0 0,1,1 1,0,1 s3
0,3,0 0,3,2 1,3,0 1,3,2 W4
2,2,1 2,2,2 2,3,0 2,3,2 P4
0,2,0 0,2,1 0,2,2 1,2,2 Y4
1,1,0 1,1,1 1,1,2 Y3
3,1,1 I1
2,2,0 3,2,0 3,2,1 3,2,2 y4

              _P4_
             P4   y4
        _W4_/      \_y4_
       W4   P4     y4   p4
  _W4_/      \_y4_/      \
 W4          P4   I1     p4
/       _S3_/      \_p4_/
Y4     Y4   S3     p4   C3
 \_Y4_/      \_S3_/      \
 Y4   Y3     C4          C3
/      \_Y3_/       _C3_/
s3     Y3   C4     C4
 \_s3_/      \_C4_/
      s3     L2
       \_L2_/

solution 62:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
1,0,0 2,0,2 L2
3,1,0 3,1,2 4,1,1 4,1,2 p4
1,2,0 2,1,0 2,1,1 S3
0,1,0 0,1,1 1,0,1 s3
0,3,0 0,3,2 1,3,0 1,3,2 W4
2,2,1 2,2,2 2,3,0 2,3,2 P4
0,2,0 0,2,1 0,2,2 1,2,2 Y4
1,1,0 1,1,1 1,1,2 Y3
2,2,0 3,1,1 3,2,0 3,2,2 y4
3,2,1 I1

              _P4_
             P4   I1
        _W4_/      \_y4_
       W4   P4     y4   p4
  _W4_/      \_y4_/      \
 W4          P4   y4     p4
/       _S3_/      \_p4_/
Y4     Y4   S3     p4   C3
 \_Y4_/      \_S3_/      \
 Y4   Y3     C4          C3
/      \_Y3_/       _C3_/
s3     Y3   C4     C4
 \_s3_/      \_C4_/
      s3     L2
       \_L2_/

solution 63:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
1,0,0 2,0,2 L2
3,1,0 3,1,2 4,1,1 4,1,2 p4
1,2,0 2,1,0 2,1,1 S3
0,1,0 0,1,1 1,0,1 1,1,2 y4
0,2,0 1,1,0 1,1,1 1,2,2 Y4
0,2,1 0,2,2 0,3,0 0,3,2 P4
1,3,0 1,3,2 2,3,0 2,3,2 W4
2,2,2 I1
2,2,0 2,2,1 3,1,1 s3
3,2,0 3,2,1 3,2,2 Y3

              _W4_
             W4   Y3
        _W4_/      \_Y3_
       W4   s3     Y3   p4
  _P4_/      \_s3_/      \
 P4          I1   s3     p4
/       _S3_/      \_p4_/
P4     Y4   S3     p4   C3
 \_Y4_/      \_S3_/      \
 P4   Y4     C4          C3
/      \_Y4_/       _C3_/
y4     y4   C4     C4
 \_y4_/      \_C4_/
      y4     L2
       \_L2_/

solution 64:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
1,0,0 2,0,2 L2
3,1,0 3,1,2 4,1,1 4,1,2 p4
1,2,0 2,1,0 2,1,1 2,2,2 Y4
0,2,1 0,2,2 0,3,0 0,3,2 P4
0,1,0 0,1,1 1,0,1 1,1,2 y4
0,2,0 1,1,0 1,1,1 S3
1,2,2 I1
1,3,0 1,3,2 2,3,0 2,3,2 W4
2,2,0 2,2,1 3,1,1 s3
3,2,0 3,2,1 3,2,2 Y3

              _W4_
             W4   Y3
        _W4_/      \_Y3_
       W4   s3     Y3   p4
  _P4_/      \_s3_/      \
 P4          Y4   s3     p4
/       _Y4_/      \_p4_/
P4     I1   Y4     p4   C3
 \_S3_/      \_Y4_/      \
 P4   S3     C4          C3
/      \_S3_/       _C3_/
y4     y4   C4     C4
 \_y4_/      \_C4_/
      y4     L2
       \_L2_/

solution 65:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
1,0,0 2,0,2 L2
3,2,0 3,2,1 4,1,1 s3
2,3,0 I1
2,1,0 3,1,0 3,1,2 4,1,2 W4
0,3,0 0,3,2 1,3,2 S3
0,1,0 0,1,1 0,2,1 0,2,2 p4
1,0,1 1,1,0 1,1,1 1,1,2 Y4
0,2,0 1,2,0 1,2,2 2,1,1 P4
1,3,0 2,2,1 2,2,2 2,3,2 y4
2,2,0 3,1,1 3,2,2 Y3

              _I1_
             y4   s3
        _y4_/      \_s3_
       S3   y4     Y3   s3
  _S3_/      \_Y3_/      \
 S3          y4   Y3     W4
/       _P4_/      \_W4_/
p4     P4   P4     W4   C3
 \_P4_/      \_W4_/      \
 p4   Y4     C4          C3
/      \_Y4_/       _C3_/
p4     Y4   C4     C4
 \_p4_/      \_C4_/
      Y4     L2
       \_L2_/

solution 66:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
1,0,0 2,0,2 L2
3,2,0 3,2,1 4,1,1 s3
2,2,1 2,2,2 2,3,0 2,3,2 P4
0,3,0 0,3,2 1,3,0 1,3,2 W4
1,2,0 1,2,2 2,1,0 2,1,1 p4
3,1,0 3,1,2 4,1,2 S3
2,2,0 3,1,1 3,2,2 Y3
0,1,1 0,2,0 0,2,1 0,2,2 Y4
1,0,1 I1
0,1,0 1,1,0 1,1,1 1,1,2 y4

              _P4_
             P4   s3
        _W4_/      \_s3_
       W4   P4     Y3   s3
  _W4_/      \_Y3_/      \
 W4          P4   Y3     S3
/       _p4_/      \_S3_/
Y4     p4   p4     S3   C3
 \_Y4_/      \_p4_/      \
 Y4   y4     C4          C3
/      \_y4_/       _C3_/
Y4     y4   C4     C4
 \_y4_/      \_C4_/
      I1     L2
       \_L2_/

solution 67:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
1,0,0 2,0,2 L2
3,2,0 3,2,1 4,1,1 s3
2,2,1 2,2,2 2,3,0 2,3,2 P4
0,3,0 0,3,2 1,3,0 1,3,2 W4
1,2,0 1,2,2 2,1,0 2,1,1 p4
3,1,0 3,1,2 4,1,2 S3
2,2,0 3,1,1 3,2,2 Y3
0,1,1 0,2,0 0,2,1 0,2,2 Y4
0,1,0 1,0,1 1,1,0 1,1,2 y4
1,1,1 I1

              _P4_
             P4   s3
        _W4_/      \_s3_
       W4   P4     Y3   s3
  _W4_/      \_Y3_/      \
 W4          P4   Y3     S3
/       _p4_/      \_S3_/
Y4     p4   p4     S3   C3
 \_Y4_/      \_p4_/      \
 Y4   I1     C4          C3
/      \_y4_/       _C3_/
Y4     y4   C4     C4
 \_y4_/      \_C4_/
      y4     L2
       \_L2_/

solution 68:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
1,0,0 2,0,2 L2
3,2,0 3,2,1 4,1,1 s3
2,2,1 2,2,2 2,3,0 2,3,2 P4
0,3,0 0,3,2 1,3,0 1,3,2 W4
1,2,0 2,1,0 2,1,1 3,1,2 p4
4,1,2 I1
2,2,0 3,1,0 3,1,1 3,2,2 Y4
0,1,1 0,2,1 0,2,2 S3
0,2,0 1,1,1 1,2,2 Y3
0,1,0 1,0,1 1,1,0 1,1,2 y4

              _P4_
             P4   s3
        _W4_/      \_s3_
       W4   P4     Y4   s3
  _W4_/      \_Y4_/      \
 W4          P4   Y4     I1
/       _p4_/      \_Y4_/
S3     Y3   p4     p4   C3
 \_Y3_/      \_p4_/      \
 S3   Y3     C4          C3
/      \_y4_/       _C3_/
S3     y4   C4     C4
 \_y4_/      \_C4_/
      y4     L2
       \_L2_/

solution 69:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
1,0,0 2,0,2 L2
3,2,0 3,2,1 4,1,1 s3
1,3,0 1,3,2 2,3,0 2,3,2 W4
0,2,1 0,2,2 0,3,0 0,3,2 P4
0,1,0 0,1,1 1,0,1 1,1,2 y4
0,2,0 1,1,0 1,1,1 S3
4,1,2 I1
1,2,0 1,2,2 2,1,0 2,1,1 p4
2,2,0 2,2,1 2,2,2 3,2,2 Y4
3,1,0 3,1,1 3,1,2 Y3

              _W4_
             W4   s3
        _W4_/      \_s3_
       W4   Y4     Y4   s3
  _P4_/      \_Y4_/      \
 P4          Y4   Y3     I1
/       _p4_/      \_Y3_/
P4     p4   p4     Y3   C3
 \_S3_/      \_p4_/      \
 P4   S3     C4          C3
/      \_S3_/       _C3_/
y4     y4   C4     C4
 \_y4_/      \_C4_/
      y4     L2
       \_L2_/

solution 70:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
1,0,0 2,0,2 L2
3,2,0 3,2,1 4,1,1 s3
1,3,0 1,3,2 2,3,0 2,3,2 W4
0,2,1 0,2,2 0,3,0 0,3,2 P4
0,1,0 0,1,1 1,0,1 1,1,2 y4
0,2,0 1,1,0 1,1,1 S3
3,1,0 3,1,1 3,1,2 4,1,2 Y4
3,2,2 I1
2,2,0 2,2,1 2,2,2 Y3
1,2,0 1,2,2 2,1,0 2,1,1 p4

              _W4_
             W4   s3
        _W4_/      \_s3_
       W4   Y3     I1   s3
  _P4_/      \_Y3_/      \
 P4          Y3   Y4     Y4
/       _p4_/      \_Y4_/
P4     p4   p4     Y4   C3
 \_S3_/      \_p4_/      \
 P4   S3     C4          C3
/      \_S3_/       _C3_/
y4     y4   C4     C4
 \_y4_/      \_C4_/
      y4     L2
       \_L2_/

solution 71:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
1,0,0 2,0,2 L2
3,2,0 3,2,1 4,1,1 s3
1,3,0 1,3,2 2,3,0 2,3,2 W4
0,2,1 0,2,2 0,3,0 0,3,2 P4
0,1,0 0,1,1 1,0,1 1,1,2 y4
0,2,0 1,1,0 1,1,1 1,2,2 Y4
3,1,0 3,1,2 4,1,2 S3
1,2,0 I1
2,1,0 2,1,1 2,2,1 2,2,2 p4
2,2,0 3,1,1 3,2,2 Y3

              _W4_
             W4   s3
        _W4_/      \_s3_
       W4   p4     Y3   s3
  _P4_/      \_Y3_/      \
 P4          p4   Y3     S3
/       _I1_/      \_S3_/
P4     Y4   p4     S3   C3
 \_Y4_/      \_p4_/      \
 P4   Y4     C4          C3
/      \_Y4_/       _C3_/
y4     y4   C4     C4
 \_y4_/      \_C4_/
      y4     L2
       \_L2_/

solution 72:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
1,0,0 2,0,2 L2
3,2,0 3,2,1 4,1,1 s3
1,3,0 2,2,1 2,3,0 2,3,2 y4
0,3,0 0,3,2 1,3,2 S3
0,1,0 0,1,1 0,2,1 0,2,2 p4
1,0,1 I1
2,1,0 3,1,0 3,1,2 4,1,2 W4
2,2,0 2,2,2 3,1,1 3,2,2 Y4
1,1,0 1,1,1 1,1,2 Y3
0,2,0 1,2,0 1,2,2 2,1,1 P4

              _y4_
             y4   s3
        _y4_/      \_s3_
       S3   y4     Y4   s3
  _S3_/      \_Y4_/      \
 S3          Y4   Y4     W4
/       _P4_/      \_W4_/
p4     P4   P4     W4   C3
 \_P4_/      \_W4_/      \
 p4   Y3     C4          C3
/      \_Y3_/       _C3_/
p4     Y3   C4     C4
 \_p4_/      \_C4_/
      I1     L2
       \_L2_/

solution 73:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
1,0,0 2,0,2 L2
3,2,0 3,2,1 4,1,1 s3
1,3,0 2,2,1 2,3,0 2,3,2 y4
0,3,0 0,3,2 1,3,2 S3
0,1,0 0,1,1 0,2,1 0,2,2 p4
1,0,1 1,1,0 1,1,1 1,1,2 Y4
2,1,0 3,1,0 3,1,2 4,1,2 W4
0,2,0 1,2,0 1,2,2 2,1,1 P4
2,2,2 I1
2,2,0 3,1,1 3,2,2 Y3

              _y4_
             y4   s3
        _y4_/      \_s3_
       S3   y4     Y3   s3
  _S3_/      \_Y3_/      \
 S3          I1   Y3     W4
/       _P4_/      \_W4_/
p4     P4   P4     W4   C3
 \_P4_/      \_W4_/      \
 p4   Y4     C4          C3
/      \_Y4_/       _C3_/
p4     Y4   C4     C4
 \_p4_/      \_C4_/
      Y4     L2
       \_L2_/

solution 74:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
1,0,0 2,0,2 L2
3,2,0 3,2,1 3,2,2 4,1,1 y4
2,2,1 2,2,2 2,3,0 2,3,2 P4
0,3,0 0,3,2 1,3,0 1,3,2 W4
1,2,0 2,1,0 2,1,1 S3
2,2,0 3,1,0 3,1,1 4,1,2 p4
3,1,2 I1
0,1,0 0,1,1 1,0,1 s3
0,2,0 0,2,1 0,2,2 1,2,2 Y4
1,1,0 1,1,1 1,1,2 Y3

              _P4_
             P4   y4
        _W4_/      \_y4_
       W4   P4     y4   y4
  _W4_/      \_p4_/      \
 W4          P4   p4     p4
/       _S3_/      \_p4_/
Y4     Y4   S3     I1   C3
 \_Y4_/      \_S3_/      \
 Y4   Y3     C4          C3
/      \_Y3_/       _C3_/
s3     Y3   C4     C4
 \_s3_/      \_C4_/
      s3     L2
       \_L2_/

solution 75:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
1,0,0 2,0,2 L2
3,2,0 3,2,1 3,2,2 4,1,1 y4
2,2,1 2,2,2 2,3,0 2,3,2 P4
0,3,0 0,3,2 1,3,0 1,3,2 W4
1,2,0 2,1,0 2,1,1 3,1,2 p4
4,1,2 I1
2,2,0 3,1,0 3,1,1 S3
0,1,0 0,1,1 1,0,1 s3
0,2,0 0,2,1 0,2,2 1,2,2 Y4
1,1,0 1,1,1 1,1,2 Y3

              _P4_
             P4   y4
        _W4_/      \_y4_
       W4   P4     y4   y4
  _W4_/      \_S3_/      \
 W4          P4   S3     I1
/       _p4_/      \_S3_/
Y4     Y4   p4     p4   C3
 \_Y4_/      \_p4_/      \
 Y4   Y3     C4          C3
/      \_Y3_/       _C3_/
s3     Y3   C4     C4
 \_s3_/      \_C4_/
      s3     L2
       \_L2_/

solution 76:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
1,0,0 2,0,2 L2
3,2,0 3,2,1 3,2,2 4,1,1 y4
2,2,1 2,2,2 2,3,0 2,3,2 P4
0,3,0 1,3,0 1,3,2 s3
0,1,1 0,2,1 0,2,2 0,3,2 W4
0,1,0 1,0,1 1,1,2 Y3
0,2,0 1,1,0 1,1,1 S3
1,2,0 1,2,2 2,1,0 2,1,1 p4
2,2,0 I1
3,1,0 3,1,1 3,1,2 4,1,2 Y4

              _P4_
             P4   y4
        _s3_/      \_y4_
       s3   P4     y4   y4
  _s3_/      \_I1_/      \
 W4          P4   Y4     Y4
/       _p4_/      \_Y4_/
W4     p4   p4     Y4   C3
 \_S3_/      \_p4_/      \
 W4   S3     C4          C3
/      \_S3_/       _C3_/
W4     Y3   C4     C4
 \_Y3_/      \_C4_/
      Y3     L2
       \_L2_/

solution 77:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
1,0,0 2,0,2 L2
3,2,0 3,2,1 3,2,2 4,1,1 y4
2,2,1 2,2,2 2,3,0 2,3,2 P4
0,3,0 1,3,0 1,3,2 s3
0,1,1 0,2,1 0,2,2 0,3,2 W4
0,1,0 1,0,1 1,1,2 Y3
0,2,0 1,1,0 1,1,1 S3
1,2,0 1,2,2 2,1,0 2,1,1 p4
2,2,0 3,1,0 3,1,1 3,1,2 Y4
4,1,2 I1

              _P4_
             P4   y4
        _s3_/      \_y4_
       s3   P4     y4   y4
  _s3_/      \_Y4_/      \
 W4          P4   Y4     I1
/       _p4_/      \_Y4_/
W4     p4   p4     Y4   C3
 \_S3_/      \_p4_/      \
 W4   S3     C4          C3
/      \_S3_/       _C3_/
W4     Y3   C4     C4
 \_Y3_/      \_C4_/
      Y3     L2
       \_L2_/

solution 78:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
1,0,0 2,0,2 L2
3,2,0 3,2,1 3,2,2 4,1,1 y4
2,2,1 2,2,2 2,3,0 2,3,2 P4
0,3,0 1,3,0 1,3,2 s3
0,1,1 0,2,1 0,2,2 0,3,2 W4
0,1,0 1,0,1 1,1,2 Y3
0,2,0 1,1,0 1,1,1 1,2,2 Y4
1,2,0 2,1,0 2,1,1 3,1,2 p4
4,1,2 I1
2,2,0 3,1,0 3,1,1 S3

              _P4_
             P4   y4
        _s3_/      \_y4_
       s3   P4     y4   y4
  _s3_/      \_S3_/      \
 W4          P4   S3     I1
/       _p4_/      \_S3_/
W4     Y4   p4     p4   C3
 \_Y4_/      \_p4_/      \
 W4   Y4     C4          C3
/      \_Y4_/       _C3_/
W4     Y3   C4     C4
 \_Y3_/      \_C4_/
      Y3     L2
       \_L2_/

solution 79:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
1,0,0 2,0,2 L2
3,2,0 3,2,1 3,2,2 4,1,1 y4
2,2,1 2,2,2 2,3,0 2,3,2 P4
0,3,0 1,3,0 1,3,2 s3
0,1,1 0,2,1 0,2,2 0,3,2 W4
0,1,0 1,0,1 1,1,2 Y3
0,2,0 1,1,0 1,1,1 1,2,2 Y4
2,2,0 3,1,0 3,1,1 4,1,2 p4
3,1,2 I1
1,2,0 2,1,0 2,1,1 S3

              _P4_
             P4   y4
        _s3_/      \_y4_
       s3   P4     y4   y4
  _s3_/      \_p4_/      \
 W4          P4   p4     p4
/       _S3_/      \_p4_/
W4     Y4   S3     I1   C3
 \_Y4_/      \_S3_/      \
 W4   Y4     C4          C3
/      \_Y4_/       _C3_/
W4     Y3   C4     C4
 \_Y3_/      \_C4_/
      Y3     L2
       \_L2_/

solution 80:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
1,0,0 2,0,2 L2
3,2,0 3,2,1 3,2,2 4,1,1 y4
1,3,0 1,3,2 2,3,0 2,3,2 W4
0,2,1 0,2,2 0,3,0 0,3,2 P4
0,1,0 0,1,1 1,0,1 s3
1,1,2 I1
0,2,0 1,1,0 1,1,1 S3
3,1,0 3,1,1 3,1,2 4,1,2 Y4
2,2,0 2,2,1 2,2,2 Y3
1,2,0 1,2,2 2,1,0 2,1,1 p4

              _W4_
             W4   y4
        _W4_/      \_y4_
       W4   Y3     y4   y4
  _P4_/      \_Y3_/      \
 P4          Y3   Y4     Y4
/       _p4_/      \_Y4_/
P4     p4   p4     Y4   C3
 \_S3_/      \_p4_/      \
 P4   S3     C4          C3
/      \_S3_/       _C3_/
s3     I1   C4     C4
 \_s3_/      \_C4_/
      s3     L2
       \_L2_/

solution 81:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
1,0,0 2,0,2 L2
3,2,0 3,2,1 3,2,2 4,1,1 y4
1,3,0 1,3,2 2,3,0 2,3,2 W4
0,2,1 0,2,2 0,3,0 0,3,2 P4
0,1,0 0,1,1 1,0,1 s3
0,2,0 1,1,0 1,1,1 1,1,2 Y4
3,1,0 3,1,2 4,1,2 S3
3,1,1 I1
2,2,0 2,2,1 2,2,2 Y3
1,2,0 1,2,2 2,1,0 2,1,1 p4

              _W4_
             W4   y4
        _W4_/      \_y4_
       W4   Y3     y4   y4
  _P4_/      \_Y3_/      \
 P4          Y3   I1     S3
/       _p4_/      \_S3_/
P4     p4   p4     S3   C3
 \_Y4_/      \_p4_/      \
 P4   Y4     C4          C3
/      \_Y4_/       _C3_/
s3     Y4   C4     C4
 \_s3_/      \_C4_/
      s3     L2
       \_L2_/

solution 82:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
1,0,0 2,0,2 L2
3,2,0 3,2,1 3,2,2 4,1,1 y4
1,3,0 2,3,0 2,3,2 s3
0,3,0 0,3,2 1,3,2 S3
0,1,0 0,1,1 0,2,1 0,2,2 p4
1,0,1 1,1,0 1,1,1 1,1,2 Y4
2,1,0 3,1,0 3,1,2 4,1,2 W4
0,2,0 1,2,0 1,2,2 2,1,1 P4
3,1,1 I1
2,2,0 2,2,1 2,2,2 Y3

              _s3_
             s3   y4
        _s3_/      \_y4_
       S3   Y3     y4   y4
  _S3_/      \_Y3_/      \
 S3          Y3   I1     W4
/       _P4_/      \_W4_/
p4     P4   P4     W4   C3
 \_P4_/      \_W4_/      \
 p4   Y4     C4          C3
/      \_Y4_/       _C3_/
p4     Y4   C4     C4
 \_p4_/      \_C4_/
      Y4     L2
       \_L2_/

solution 83:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
0,1,0 1,0,0 1,0,1 2,0,2 p4
0,1,1 I1
3,1,0 4,1,2 L2
1,2,0 2,1,0 2,1,1 S3
0,3,0 0,3,2 1,3,0 1,3,2 W4
2,2,1 2,2,2 2,3,0 2,3,2 P4
2,2,0 3,1,1 3,1,2 3,2,2 y4
3,2,0 3,2,1 4,1,1 s3
0,2,0 0,2,1 0,2,2 1,2,2 Y4
1,1,0 1,1,1 1,1,2 Y3

              _P4_
             P4   s3
        _W4_/      \_s3_
       W4   P4     y4   s3
  _W4_/      \_y4_/      \
 W4          P4   y4     L2
/       _S3_/      \_L2_/
Y4     Y4   S3     y4   C3
 \_Y4_/      \_S3_/      \
 Y4   Y3     C4          C3
/      \_Y3_/       _C3_/
I1     Y3   C4     C4
 \_p4_/      \_C4_/
      p4     p4
       \_p4_/

solution 84:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
0,1,0 1,0,0 1,0,1 2,0,2 p4
0,1,1 I1
4,1,1 4,1,2 L2
2,1,0 3,1,0 3,1,1 3,1,2 y4
0,2,1 0,2,2 0,3,2 s3
0,3,0 1,3,0 1,3,2 2,3,2 W4
2,3,0 3,2,0 3,2,1 S3
2,2,0 2,2,1 2,2,2 3,2,2 Y4
1,1,0 1,1,1 1,1,2 Y3
0,2,0 1,2,0 1,2,2 2,1,1 P4

              _S3_
             W4   S3
        _W4_/      \_S3_
       W4   Y4     Y4   L2
  _W4_/      \_Y4_/      \
 s3          Y4   y4     L2
/       _P4_/      \_y4_/
s3     P4   P4     y4   C3
 \_P4_/      \_y4_/      \
 s3   Y3     C4          C3
/      \_Y3_/       _C3_/
I1     Y3   C4     C4
 \_p4_/      \_C4_/
      p4     p4
       \_p4_/

solution 85:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
0,1,0 1,0,0 1,0,1 2,0,2 p4
0,1,1 I1
3,1,0 3,1,2 4,1,2 S3
1,2,0 2,1,0 2,1,1 2,2,2 Y4
1,1,0 1,1,2 L2
0,2,0 1,1,1 1,2,2 Y3
0,2,1 0,2,2 0,3,0 0,3,2 P4
1,3,0 1,3,2 2,3,0 2,3,2 W4
2,2,0 2,2,1 3,1,1 s3
3,2,0 3,2,1 3,2,2 4,1,1 y4

              _W4_
             W4   y4
        _W4_/      \_y4_
       W4   s3     y4   y4
  _P4_/      \_s3_/      \
 P4          Y4   s3     S3
/       _Y4_/      \_S3_/
P4     Y3   Y4     S3   C3
 \_Y3_/      \_Y4_/      \
 P4   Y3     C4          C3
/      \_L2_/       _C3_/
I1     L2   C4     C4
 \_p4_/      \_C4_/
      p4     p4
       \_p4_/

solution 86:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
0,1,0 1,0,0 1,0,1 2,0,2 p4
0,1,1 I1
3,1,0 3,1,2 4,1,2 S3
1,2,0 2,1,0 2,1,1 2,2,2 Y4
1,1,0 1,1,2 L2
0,2,0 1,1,1 1,2,2 Y3
0,2,1 0,2,2 0,3,0 0,3,2 P4
1,3,0 1,3,2 2,3,0 2,3,2 W4
2,2,0 2,2,1 3,1,1 3,2,2 y4
3,2,0 3,2,1 4,1,1 s3

              _W4_
             W4   s3
        _W4_/      \_s3_
       W4   y4     y4   s3
  _P4_/      \_y4_/      \
 P4          Y4   y4     S3
/       _Y4_/      \_S3_/
P4     Y3   Y4     S3   C3
 \_Y3_/      \_Y4_/      \
 P4   Y3     C4          C3
/      \_L2_/       _C3_/
I1     L2   C4     C4
 \_p4_/      \_C4_/
      p4     p4
       \_p4_/

solution 87:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
0,1,0 1,0,0 1,0,1 2,0,2 p4
0,1,1 I1
3,1,0 3,1,2 4,1,2 S3
1,2,0 2,1,0 2,1,1 2,2,2 Y4
1,1,0 1,1,1 1,1,2 Y3
0,2,0 1,2,2 L2
0,2,1 0,2,2 0,3,0 0,3,2 P4
1,3,0 1,3,2 2,3,0 2,3,2 W4
2,2,0 2,2,1 3,1,1 s3
3,2,0 3,2,1 3,2,2 4,1,1 y4

              _W4_
             W4   y4
        _W4_/      \_y4_
       W4   s3     y4   y4
  _P4_/      \_s3_/      \
 P4          Y4   s3     S3
/       _Y4_/      \_S3_/
P4     L2   Y4     S3   C3
 \_L2_/      \_Y4_/      \
 P4   Y3     C4          C3
/      \_Y3_/       _C3_/
I1     Y3   C4     C4
 \_p4_/      \_C4_/
      p4     p4
       \_p4_/

solution 88:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
0,1,0 1,0,0 1,0,1 2,0,2 p4
0,1,1 I1
3,1,0 3,1,2 4,1,2 S3
1,2,0 2,1,0 2,1,1 2,2,2 Y4
1,1,0 1,1,1 1,1,2 Y3
0,2,0 1,2,2 L2
0,2,1 0,2,2 0,3,0 0,3,2 P4
1,3,0 1,3,2 2,3,0 2,3,2 W4
2,2,0 2,2,1 3,1,1 3,2,2 y4
3,2,0 3,2,1 4,1,1 s3

              _W4_
             W4   s3
        _W4_/      \_s3_
       W4   y4     y4   s3
  _P4_/      \_y4_/      \
 P4          Y4   y4     S3
/       _Y4_/      \_S3_/
P4     L2   Y4     S3   C3
 \_L2_/      \_Y4_/      \
 P4   Y3     C4          C3
/      \_Y3_/       _C3_/
I1     Y3   C4     C4
 \_p4_/      \_C4_/
      p4     p4
       \_p4_/

solution 89:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
0,1,0 1,0,0 1,0,1 2,0,2 p4
0,1,1 I1
2,1,0 3,1,0 3,1,2 4,1,2 W4
3,2,0 3,2,1 4,1,1 s3
1,3,0 2,2,1 2,3,0 2,3,2 y4
0,3,0 0,3,2 1,3,2 S3
2,2,0 2,2,2 3,1,1 3,2,2 Y4
0,2,0 1,2,0 1,2,2 2,1,1 P4
0,2,1 0,2,2 L2
1,1,0 1,1,1 1,1,2 Y3

              _y4_
             y4   s3
        _y4_/      \_s3_
       S3   y4     Y4   s3
  _S3_/      \_Y4_/      \
 S3          Y4   Y4     W4
/       _P4_/      \_W4_/
L2     P4   P4     W4   C3
 \_P4_/      \_W4_/      \
 L2   Y3     C4          C3
/      \_Y3_/       _C3_/
I1     Y3   C4     C4
 \_p4_/      \_C4_/
      p4     p4
       \_p4_/

solution 90:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
0,1,0 1,0,0 1,0,1 2,0,2 p4
0,1,1 I1
3,1,0 3,1,1 3,1,2 4,1,2 Y4
1,2,0 2,1,0 2,1,1 S3
1,1,0 1,1,1 1,1,2 1,2,2 y4
0,2,0 0,2,1 0,2,2 Y3
0,3,0 0,3,2 1,3,0 1,3,2 W4
2,2,1 2,2,2 2,3,0 2,3,2 P4
2,2,0 3,2,2 L2
3,2,0 3,2,1 4,1,1 s3

              _P4_
             P4   s3
        _W4_/      \_s3_
       W4   P4     L2   s3
  _W4_/      \_L2_/      \
 W4          P4   Y4     Y4
/       _S3_/      \_Y4_/
Y3     y4   S3     Y4   C3
 \_Y3_/      \_S3_/      \
 Y3   y4     C4          C3
/      \_y4_/       _C3_/
I1     y4   C4     C4
 \_p4_/      \_C4_/
      p4     p4
       \_p4_/

solution 91:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
0,1,0 1,0,0 1,0,1 2,0,2 p4
0,1,1 I1
3,1,0 3,1,1 3,1,2 4,1,2 Y4
1,2,0 2,1,0 2,1,1 S3
1,1,0 1,1,1 1,1,2 1,2,2 y4
0,2,0 0,2,1 0,2,2 Y3
0,3,0 0,3,2 1,3,0 1,3,2 W4
2,2,0 3,2,0 3,2,2 4,1,1 P4
2,3,0 3,2,1 L2
2,2,1 2,2,2 2,3,2 s3

              _L2_
             s3   L2
        _W4_/      \_P4_
       W4   s3     P4   P4
  _W4_/      \_P4_/      \
 W4          s3   Y4     Y4
/       _S3_/      \_Y4_/
Y3     y4   S3     Y4   C3
 \_Y3_/      \_S3_/      \
 Y3   y4     C4          C3
/      \_y4_/       _C3_/
I1     y4   C4     C4
 \_p4_/      \_C4_/
      p4     p4
       \_p4_/

solution 92:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
0,1,0 1,0,0 1,0,1 2,0,2 p4
0,1,1 0,2,2 L2
0,3,0 0,3,2 1,3,2 S3
3,2,0 3,2,1 4,1,1 4,1,2 P4
1,3,0 2,2,1 2,3,0 2,3,2 y4
0,2,0 0,2,1 1,1,0 1,1,1 W4
1,1,2 I1
1,2,0 1,2,2 2,1,1 2,2,2 Y4
2,1,0 3,1,0 3,1,2 s3
2,2,0 3,1,1 3,2,2 Y3

              _y4_
             y4   P4
        _y4_/      \_P4_
       S3   y4     Y3   P4
  _S3_/      \_Y3_/      \
 S3          Y4   Y3     P4
/       _Y4_/      \_s3_/
W4     Y4   Y4     s3   C3
 \_W4_/      \_s3_/      \
 L2   W4     C4          C3
/      \_W4_/       _C3_/
L2     I1   C4     C4
 \_p4_/      \_C4_/
      p4     p4
       \_p4_/

solution 93:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
0,1,0 1,0,0 1,0,1 2,0,2 p4
0,1,1 0,2,2 L2
0,3,0 0,3,2 1,3,2 S3
2,1,0 3,1,0 3,1,2 4,1,2 W4
0,2,1 I1
3,2,0 3,2,1 4,1,1 s3
1,3,0 2,2,1 2,3,0 2,3,2 y4
2,2,0 2,2,2 3,1,1 3,2,2 Y4
1,1,0 1,1,1 1,1,2 Y3
0,2,0 1,2,0 1,2,2 2,1,1 P4

              _y4_
             y4   s3
        _y4_/      \_s3_
       S3   y4     Y4   s3
  _S3_/      \_Y4_/      \
 S3          Y4   Y4     W4
/       _P4_/      \_W4_/
I1     P4   P4     W4   C3
 \_P4_/      \_W4_/      \
 L2   Y3     C4          C3
/      \_Y3_/       _C3_/
L2     Y3   C4     C4
 \_p4_/      \_C4_/
      p4     p4
       \_p4_/

solution 94:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
0,1,0 1,0,0 1,0,1 2,0,2 p4
0,1,1 0,2,2 L2
0,3,0 0,3,2 1,3,2 S3
2,1,0 3,1,0 3,1,2 4,1,2 W4
0,2,0 0,2,1 1,1,1 1,1,2 P4
1,1,0 I1
1,2,0 1,2,2 2,1,1 2,2,2 Y4
1,3,0 2,2,1 2,3,0 2,3,2 y4
2,2,0 3,1,1 3,2,2 Y3
3,2,0 3,2,1 4,1,1 s3

              _y4_
             y4   s3
        _y4_/      \_s3_
       S3   y4     Y3   s3
  _S3_/      \_Y3_/      \
 S3          Y4   Y3     W4
/       _Y4_/      \_W4_/
P4     Y4   Y4     W4   C3
 \_P4_/      \_W4_/      \
 L2   P4     C4          C3
/      \_I1_/       _C3_/
L2     P4   C4     C4
 \_p4_/      \_C4_/
      p4     p4
       \_p4_/

solution 95:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
0,1,0 1,0,0 1,0,1 2,0,2 p4
0,1,1 0,2,1 0,2,2 S3
0,3,2 I1
0,3,0 1,3,2 L2
2,1,0 3,1,0 3,1,2 4,1,2 W4
3,2,0 3,2,1 4,1,1 s3
1,3,0 2,2,1 2,3,0 2,3,2 y4
2,2,0 2,2,2 3,1,1 3,2,2 Y4
1,1,0 1,1,1 1,1,2 Y3
0,2,0 1,2,0 1,2,2 2,1,1 P4

              _y4_
             y4   s3
        _y4_/      \_s3_
       L2   y4     Y4   s3
  _L2_/      \_Y4_/      \
 I1          Y4   Y4     W4
/       _P4_/      \_W4_/
S3     P4   P4     W4   C3
 \_P4_/      \_W4_/      \
 S3   Y3     C4          C3
/      \_Y3_/       _C3_/
S3     Y3   C4     C4
 \_p4_/      \_C4_/
      p4     p4
       \_p4_/

solution 96:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
0,1,0 1,0,0 1,0,1 2,0,2 p4
0,1,1 0,2,1 0,2,2 S3
0,3,2 I1
0,3,0 1,3,0 1,3,2 2,3,2 W4
2,3,0 3,2,0 3,2,1 3,2,2 Y4
4,1,1 4,1,2 L2
1,1,0 1,1,1 1,1,2 Y3
0,2,0 1,2,0 1,2,2 2,1,1 P4
2,2,0 2,2,1 2,2,2 3,1,1 y4
2,1,0 3,1,0 3,1,2 s3

              _Y4_
             W4   Y4
        _W4_/      \_Y4_
       W4   y4     Y4   L2
  _W4_/      \_y4_/      \
 I1          y4   y4     L2
/       _P4_/      \_s3_/
S3     P4   P4     s3   C3
 \_P4_/      \_s3_/      \
 S3   Y3     C4          C3
/      \_Y3_/       _C3_/
S3     Y3   C4     C4
 \_p4_/      \_C4_/
      p4     p4
       \_p4_/

solution 97:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
0,1,0 1,0,0 1,0,1 2,0,2 p4
0,1,1 0,2,1 0,2,2 S3
0,3,0 0,3,2 L2
1,3,2 I1
2,1,0 3,1,0 3,1,2 4,1,2 W4
3,2,0 3,2,1 4,1,1 s3
1,3,0 2,2,1 2,3,0 2,3,2 y4
2,2,0 2,2,2 3,1,1 3,2,2 Y4
1,1,0 1,1,1 1,1,2 Y3
0,2,0 1,2,0 1,2,2 2,1,1 P4

              _y4_
             y4   s3
        _y4_/      \_s3_
       I1   y4     Y4   s3
  _L2_/      \_Y4_/      \
 L2          Y4   Y4     W4
/       _P4_/      \_W4_/
S3     P4   P4     W4   C3
 \_P4_/      \_W4_/      \
 S3   Y3     C4          C3
/      \_Y3_/       _C3_/
S3     Y3   C4     C4
 \_p4_/      \_C4_/
      p4     p4
       \_p4_/

solution 98:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
0,1,0 1,0,0 1,0,1 2,0,2 p4
0,1,1 0,2,1 0,2,2 S3
0,3,0 0,3,2 L2
1,3,0 1,3,2 2,3,0 2,3,2 W4
4,1,2 I1
2,1,0 3,1,0 3,1,1 3,1,2 y4
3,2,0 3,2,1 4,1,1 s3
2,2,0 2,2,1 2,2,2 3,2,2 Y4
1,1,0 1,1,1 1,1,2 Y3
0,2,0 1,2,0 1,2,2 2,1,1 P4

              _W4_
             W4   s3
        _W4_/      \_s3_
       W4   Y4     Y4   s3
  _L2_/      \_Y4_/      \
 L2          Y4   y4     I1
/       _P4_/      \_y4_/
S3     P4   P4     y4   C3
 \_P4_/      \_y4_/      \
 S3   Y3     C4          C3
/      \_Y3_/       _C3_/
S3     Y3   C4     C4
 \_p4_/      \_C4_/
      p4     p4
       \_p4_/

solution 99:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
0,1,0 1,0,0 1,0,1 2,0,2 p4
0,1,1 0,2,1 0,2,2 S3
0,3,0 0,3,2 L2
1,3,0 1,3,2 2,3,0 2,3,2 W4
3,2,0 3,2,1 4,1,1 4,1,2 P4
2,1,0 I1
1,1,0 1,1,1 1,1,2 Y3
0,2,0 1,2,0 1,2,2 s3
2,1,1 2,2,0 2,2,1 2,2,2 Y4
3,1,0 3,1,1 3,1,2 3,2,2 y4

              _W4_
             W4   P4
        _W4_/      \_P4_
       W4   Y4     y4   P4
  _L2_/      \_Y4_/      \
 L2          Y4   y4     P4
/       _s3_/      \_y4_/
S3     s3   Y4     y4   C3
 \_s3_/      \_I1_/      \
 S3   Y3     C4          C3
/      \_Y3_/       _C3_/
S3     Y3   C4     C4
 \_p4_/      \_C4_/
      p4     p4
       \_p4_/

solution 100:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
0,1,0 1,0,0 1,0,1 2,0,2 p4
0,1,1 0,2,1 0,2,2 S3
0,3,0 0,3,2 L2
1,3,0 1,3,2 2,3,0 2,3,2 W4
3,2,0 3,2,1 4,1,1 4,1,2 P4
2,1,0 3,1,0 3,1,2 s3
1,1,0 I1
0,2,0 1,1,1 1,1,2 1,2,2 y4
1,2,0 2,1,1 2,2,1 2,2,2 Y4
2,2,0 3,1,1 3,2,2 Y3

              _W4_
             W4   P4
        _W4_/      \_P4_
       W4   Y4     Y3   P4
  _L2_/      \_Y3_/      \
 L2          Y4   Y3     P4
/       _Y4_/      \_s3_/
S3     y4   Y4     s3   C3
 \_y4_/      \_s3_/      \
 S3   y4     C4          C3
/      \_I1_/       _C3_/
S3     y4   C4     C4
 \_p4_/      \_C4_/
      p4     p4
       \_p4_/

solution 101:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
0,1,0 1,0,0 1,0,1 2,0,2 p4
0,1,1 0,2,1 0,2,2 S3
0,3,0 0,3,2 L2
1,3,0 1,3,2 2,3,0 2,3,2 W4
3,2,0 3,2,1 4,1,1 4,1,2 P4
2,1,0 3,1,0 3,1,2 s3
1,1,0 1,1,1 1,1,2 Y3
0,2,0 I1
1,2,0 1,2,2 2,1,1 2,2,2 Y4
2,2,0 2,2,1 3,1,1 3,2,2 y4

              _W4_
             W4   P4
        _W4_/      \_P4_
       W4   y4     y4   P4
  _L2_/      \_y4_/      \
 L2          Y4   y4     P4
/       _Y4_/      \_s3_/
S3     Y4   Y4     s3   C3
 \_I1_/      \_s3_/      \
 S3   Y3     C4          C3
/      \_Y3_/       _C3_/
S3     Y3   C4     C4
 \_p4_/      \_C4_/
      p4     p4
       \_p4_/

solution 102:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
0,1,0 1,0,0 1,0,1 2,0,2 p4
0,1,1 0,2,1 0,2,2 S3
0,3,0 0,3,2 L2
1,3,0 1,3,2 2,3,0 2,3,2 W4
3,2,0 3,2,1 4,1,1 4,1,2 P4
2,1,0 3,1,0 3,1,2 s3
0,2,0 1,1,0 1,1,1 1,1,2 Y4
1,2,2 I1
1,2,0 2,1,1 2,2,2 Y3
2,2,0 2,2,1 3,1,1 3,2,2 y4

              _W4_
             W4   P4
        _W4_/      \_P4_
       W4   y4     y4   P4
  _L2_/      \_y4_/      \
 L2          Y3   y4     P4
/       _Y3_/      \_s3_/
S3     I1   Y3     s3   C3
 \_Y4_/      \_s3_/      \
 S3   Y4     C4          C3
/      \_Y4_/       _C3_/
S3     Y4   C4     C4
 \_p4_/      \_C4_/
      p4     p4
       \_p4_/

solution 103:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
0,1,0 1,0,0 1,0,1 2,0,2 p4
0,1,1 0,2,1 0,2,2 S3
0,3,0 0,3,2 L2
1,3,0 1,3,2 2,3,0 2,3,2 W4
3,2,0 3,2,1 4,1,1 4,1,2 P4
2,1,0 3,1,0 3,1,2 s3
0,2,0 1,1,0 1,1,1 1,2,2 Y4
1,1,2 I1
1,2,0 2,1,1 2,2,2 Y3
2,2,0 2,2,1 3,1,1 3,2,2 y4

              _W4_
             W4   P4
        _W4_/      \_P4_
       W4   y4     y4   P4
  _L2_/      \_y4_/      \
 L2          Y3   y4     P4
/       _Y3_/      \_s3_/
S3     Y4   Y3     s3   C3
 \_Y4_/      \_s3_/      \
 S3   Y4     C4          C3
/      \_Y4_/       _C3_/
S3     I1   C4     C4
 \_p4_/      \_C4_/
      p4     p4
       \_p4_/

solution 104:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
0,1,0 1,0,0 1,0,1 2,0,2 p4
0,1,1 0,2,1 0,2,2 S3
0,3,0 0,3,2 L2
1,3,0 1,3,2 2,3,0 2,3,2 W4
3,2,0 3,2,1 4,1,1 4,1,2 P4
2,1,0 3,1,0 3,1,2 s3
1,1,0 1,1,1 1,1,2 1,2,2 y4
0,2,0 I1
1,2,0 2,1,1 2,2,1 2,2,2 Y4
2,2,0 3,1,1 3,2,2 Y3

              _W4_
             W4   P4
        _W4_/      \_P4_
       W4   Y4     Y3   P4
  _L2_/      \_Y3_/      \
 L2          Y4   Y3     P4
/       _Y4_/      \_s3_/
S3     y4   Y4     s3   C3
 \_I1_/      \_s3_/      \
 S3   y4     C4          C3
/      \_y4_/       _C3_/
S3     y4   C4     C4
 \_p4_/      \_C4_/
      p4     p4
       \_p4_/

solution 105:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
0,1,0 1,0,0 1,0,1 2,0,2 p4
0,1,1 0,2,1 0,2,2 S3
0,3,0 0,3,2 L2
1,3,0 1,3,2 2,3,0 2,3,2 W4
3,2,0 3,2,1 4,1,1 4,1,2 P4
2,1,0 3,1,0 3,1,1 3,1,2 y4
3,2,2 I1
1,1,0 1,1,1 1,1,2 Y3
0,2,0 1,2,0 1,2,2 s3
2,1,1 2,2,0 2,2,1 2,2,2 Y4

              _W4_
             W4   P4
        _W4_/      \_P4_
       W4   Y4     I1   P4
  _L2_/      \_Y4_/      \
 L2          Y4   y4     P4
/       _s3_/      \_y4_/
S3     s3   Y4     y4   C3
 \_s3_/      \_y4_/      \
 S3   Y3     C4          C3
/      \_Y3_/       _C3_/
S3     Y3   C4     C4
 \_p4_/      \_C4_/
      p4     p4
       \_p4_/

solution 106:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
0,1,0 1,0,0 1,0,1 2,0,2 p4
0,1,1 0,2,1 0,2,2 S3
0,3,0 0,3,2 L2
1,3,0 1,3,2 2,3,0 2,3,2 W4
3,2,0 3,2,1 4,1,1 4,1,2 P4
2,1,0 3,1,0 3,1,1 3,1,2 y4
2,2,0 2,2,1 2,2,2 3,2,2 Y4
2,1,1 I1
1,1,0 1,1,1 1,1,2 Y3
0,2,0 1,2,0 1,2,2 s3

              _W4_
             W4   P4
        _W4_/      \_P4_
       W4   Y4     Y4   P4
  _L2_/      \_Y4_/      \
 L2          Y4   y4     P4
/       _s3_/      \_y4_/
S3     s3   I1     y4   C3
 \_s3_/      \_y4_/      \
 S3   Y3     C4          C3
/      \_Y3_/       _C3_/
S3     Y3   C4     C4
 \_p4_/      \_C4_/
      p4     p4
       \_p4_/

solution 107:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
0,1,0 1,0,0 1,0,1 2,0,2 p4
0,1,1 0,2,1 0,2,2 S3
0,3,0 0,3,2 1,3,0 1,3,2 W4
2,3,0 I1
2,2,0 2,2,1 2,2,2 2,3,2 y4
2,1,0 3,1,0 3,1,2 s3
0,2,0 1,2,0 1,2,2 2,1,1 P4
4,1,1 4,1,2 L2
1,1,0 1,1,1 1,1,2 Y3
3,1,1 3,2,0 3,2,1 3,2,2 Y4

              _I1_
             y4   Y4
        _W4_/      \_Y4_
       W4   y4     Y4   L2
  _W4_/      \_y4_/      \
 W4          y4   Y4     L2
/       _P4_/      \_s3_/
S3     P4   P4     s3   C3
 \_P4_/      \_s3_/      \
 S3   Y3     C4          C3
/      \_Y3_/       _C3_/
S3     Y3   C4     C4
 \_p4_/      \_C4_/
      p4     p4
       \_p4_/

solution 108:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
0,1,0 1,0,0 1,0,1 2,0,2 p4
0,1,1 0,2,1 0,2,2 S3
0,3,0 0,3,2 1,3,0 1,3,2 W4
2,3,0 2,3,2 L2
4,1,2 I1
2,1,0 3,1,0 3,1,1 3,1,2 y4
3,2,0 3,2,1 4,1,1 s3
2,2,0 2,2,1 2,2,2 3,2,2 Y4
1,1,0 1,1,1 1,1,2 Y3
0,2,0 1,2,0 1,2,2 2,1,1 P4

              _L2_
             L2   s3
        _W4_/      \_s3_
       W4   Y4     Y4   s3
  _W4_/      \_Y4_/      \
 W4          Y4   y4     I1
/       _P4_/      \_y4_/
S3     P4   P4     y4   C3
 \_P4_/      \_y4_/      \
 S3   Y3     C4          C3
/      \_Y3_/       _C3_/
S3     Y3   C4     C4
 \_p4_/      \_C4_/
      p4     p4
       \_p4_/

solution 109:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
0,1,0 1,0,0 1,0,1 2,0,2 p4
0,1,1 0,2,1 0,2,2 S3
0,3,0 0,3,2 1,3,0 1,3,2 W4
2,3,0 2,3,2 L2
3,2,0 3,2,1 4,1,1 4,1,2 P4
2,1,0 I1
1,1,0 1,1,1 1,1,2 Y3
0,2,0 1,2,0 1,2,2 s3
2,1,1 2,2,0 2,2,1 2,2,2 Y4
3,1,0 3,1,1 3,1,2 3,2,2 y4

              _L2_
             L2   P4
        _W4_/      \_P4_
       W4   Y4     y4   P4
  _W4_/      \_Y4_/      \
 W4          Y4   y4     P4
/       _s3_/      \_y4_/
S3     s3   Y4     y4   C3
 \_s3_/      \_I1_/      \
 S3   Y3     C4          C3
/      \_Y3_/       _C3_/
S3     Y3   C4     C4
 \_p4_/      \_C4_/
      p4     p4
       \_p4_/

solution 110:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
0,1,0 1,0,0 1,0,1 2,0,2 p4
0,1,1 0,2,1 0,2,2 S3
0,3,0 0,3,2 1,3,0 1,3,2 W4
2,3,0 2,3,2 L2
3,2,0 3,2,1 4,1,1 4,1,2 P4
2,1,0 3,1,0 3,1,2 s3
1,1,0 I1
0,2,0 1,1,1 1,1,2 1,2,2 y4
1,2,0 2,1,1 2,2,1 2,2,2 Y4
2,2,0 3,1,1 3,2,2 Y3

              _L2_
             L2   P4
        _W4_/      \_P4_
       W4   Y4     Y3   P4
  _W4_/      \_Y3_/      \
 W4          Y4   Y3     P4
/       _Y4_/      \_s3_/
S3     y4   Y4     s3   C3
 \_y4_/      \_s3_/      \
 S3   y4     C4          C3
/      \_I1_/       _C3_/
S3     y4   C4     C4
 \_p4_/      \_C4_/
      p4     p4
       \_p4_/

solution 111:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
0,1,0 1,0,0 1,0,1 2,0,2 p4
0,1,1 0,2,1 0,2,2 S3
0,3,0 0,3,2 1,3,0 1,3,2 W4
2,3,0 2,3,2 L2
3,2,0 3,2,1 4,1,1 4,1,2 P4
2,1,0 3,1,0 3,1,2 s3
1,1,0 1,1,1 1,1,2 Y3
0,2,0 I1
1,2,0 1,2,2 2,1,1 2,2,2 Y4
2,2,0 2,2,1 3,1,1 3,2,2 y4

              _L2_
             L2   P4
        _W4_/      \_P4_
       W4   y4     y4   P4
  _W4_/      \_y4_/      \
 W4          Y4   y4     P4
/       _Y4_/      \_s3_/
S3     Y4   Y4     s3   C3
 \_I1_/      \_s3_/      \
 S3   Y3     C4          C3
/      \_Y3_/       _C3_/
S3     Y3   C4     C4
 \_p4_/      \_C4_/
      p4     p4
       \_p4_/

solution 112:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
0,1,0 1,0,0 1,0,1 2,0,2 p4
0,1,1 0,2,1 0,2,2 S3
0,3,0 0,3,2 1,3,0 1,3,2 W4
2,3,0 2,3,2 L2
3,2,0 3,2,1 4,1,1 4,1,2 P4
2,1,0 3,1,0 3,1,2 s3
0,2,0 1,1,0 1,1,1 1,1,2 Y4
1,2,2 I1
1,2,0 2,1,1 2,2,2 Y3
2,2,0 2,2,1 3,1,1 3,2,2 y4

              _L2_
             L2   P4
        _W4_/      \_P4_
       W4   y4     y4   P4
  _W4_/      \_y4_/      \
 W4          Y3   y4     P4
/       _Y3_/      \_s3_/
S3     I1   Y3     s3   C3
 \_Y4_/      \_s3_/      \
 S3   Y4     C4          C3
/      \_Y4_/       _C3_/
S3     Y4   C4     C4
 \_p4_/      \_C4_/
      p4     p4
       \_p4_/

solution 113:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
0,1,0 1,0,0 1,0,1 2,0,2 p4
0,1,1 0,2,1 0,2,2 S3
0,3,0 0,3,2 1,3,0 1,3,2 W4
2,3,0 2,3,2 L2
3,2,0 3,2,1 4,1,1 4,1,2 P4
2,1,0 3,1,0 3,1,2 s3
0,2,0 1,1,0 1,1,1 1,2,2 Y4
1,1,2 I1
1,2,0 2,1,1 2,2,2 Y3
2,2,0 2,2,1 3,1,1 3,2,2 y4

              _L2_
             L2   P4
        _W4_/      \_P4_
       W4   y4     y4   P4
  _W4_/      \_y4_/      \
 W4          Y3   y4     P4
/       _Y3_/      \_s3_/
S3     Y4   Y3     s3   C3
 \_Y4_/      \_s3_/      \
 S3   Y4     C4          C3
/      \_Y4_/       _C3_/
S3     I1   C4     C4
 \_p4_/      \_C4_/
      p4     p4
       \_p4_/

solution 114:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
0,1,0 1,0,0 1,0,1 2,0,2 p4
0,1,1 0,2,1 0,2,2 S3
0,3,0 0,3,2 1,3,0 1,3,2 W4
2,3,0 2,3,2 L2
3,2,0 3,2,1 4,1,1 4,1,2 P4
2,1,0 3,1,0 3,1,2 s3
1,1,0 1,1,1 1,1,2 1,2,2 y4
0,2,0 I1
1,2,0 2,1,1 2,2,1 2,2,2 Y4
2,2,0 3,1,1 3,2,2 Y3

              _L2_
             L2   P4
        _W4_/      \_P4_
       W4   Y4     Y3   P4
  _W4_/      \_Y3_/      \
 W4          Y4   Y3     P4
/       _Y4_/      \_s3_/
S3     y4   Y4     s3   C3
 \_I1_/      \_s3_/      \
 S3   y4     C4          C3
/      \_y4_/       _C3_/
S3     y4   C4     C4
 \_p4_/      \_C4_/
      p4     p4
       \_p4_/

solution 115:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
0,1,0 1,0,0 1,0,1 2,0,2 p4
0,1,1 0,2,1 0,2,2 S3
0,3,0 0,3,2 1,3,0 1,3,2 W4
2,3,0 2,3,2 L2
3,2,0 3,2,1 4,1,1 4,1,2 P4
2,1,0 3,1,0 3,1,1 3,1,2 y4
3,2,2 I1
1,1,0 1,1,1 1,1,2 Y3
0,2,0 1,2,0 1,2,2 s3
2,1,1 2,2,0 2,2,1 2,2,2 Y4

              _L2_
             L2   P4
        _W4_/      \_P4_
       W4   Y4     I1   P4
  _W4_/      \_Y4_/      \
 W4          Y4   y4     P4
/       _s3_/      \_y4_/
S3     s3   Y4     y4   C3
 \_s3_/      \_y4_/      \
 S3   Y3     C4          C3
/      \_Y3_/       _C3_/
S3     Y3   C4     C4
 \_p4_/      \_C4_/
      p4     p4
       \_p4_/

solution 116:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
0,1,0 1,0,0 1,0,1 2,0,2 p4
0,1,1 0,2,1 0,2,2 S3
0,3,0 0,3,2 1,3,0 1,3,2 W4
2,3,0 2,3,2 L2
3,2,0 3,2,1 4,1,1 4,1,2 P4
2,1,0 3,1,0 3,1,1 3,1,2 y4
2,2,0 2,2,1 2,2,2 3,2,2 Y4
2,1,1 I1
1,1,0 1,1,1 1,1,2 Y3
0,2,0 1,2,0 1,2,2 s3

              _L2_
             L2   P4
        _W4_/      \_P4_
       W4   Y4     Y4   P4
  _W4_/      \_Y4_/      \
 W4          Y4   y4     P4
/       _s3_/      \_y4_/
S3     s3   I1     y4   C3
 \_s3_/      \_y4_/      \
 S3   Y3     C4          C3
/      \_Y3_/       _C3_/
S3     Y3   C4     C4
 \_p4_/      \_C4_/
      p4     p4
       \_p4_/

solution 117:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
0,1,0 1,0,0 1,0,1 2,0,2 p4
0,1,1 0,2,1 0,2,2 S3
0,3,0 0,3,2 1,3,0 1,3,2 W4
2,2,1 2,2,2 2,3,0 2,3,2 P4
2,1,0 2,1,1 L2
4,1,2 I1
0,2,0 1,2,0 1,2,2 s3
1,1,0 1,1,1 1,1,2 Y3
3,2,0 3,2,1 3,2,2 4,1,1 y4
2,2,0 3,1,0 3,1,1 3,1,2 Y4

              _P4_
             P4   y4
        _W4_/      \_y4_
       W4   P4     y4   y4
  _W4_/      \_Y4_/      \
 W4          P4   Y4     I1
/       _s3_/      \_Y4_/
S3     s3   L2     Y4   C3
 \_s3_/      \_L2_/      \
 S3   Y3     C4          C3
/      \_Y3_/       _C3_/
S3     Y3   C4     C4
 \_p4_/      \_C4_/
      p4     p4
       \_p4_/

solution 118:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
0,1,0 1,0,0 1,0,1 2,0,2 p4
0,1,1 0,2,1 0,2,2 S3
0,3,0 0,3,2 1,3,0 1,3,2 W4
2,2,1 2,2,2 2,3,0 2,3,2 P4
2,1,0 2,1,1 L2
3,1,0 3,1,1 3,1,2 4,1,2 Y4
1,1,0 1,1,1 1,1,2 Y3
0,2,0 1,2,0 1,2,2 s3
2,2,0 I1
3,2,0 3,2,1 3,2,2 4,1,1 y4

              _P4_
             P4   y4
        _W4_/      \_y4_
       W4   P4     y4   y4
  _W4_/      \_I1_/      \
 W4          P4   Y4     Y4
/       _s3_/      \_Y4_/
S3     s3   L2     Y4   C3
 \_s3_/      \_L2_/      \
 S3   Y3     C4          C3
/      \_Y3_/       _C3_/
S3     Y3   C4     C4
 \_p4_/      \_C4_/
      p4     p4
       \_p4_/

solution 119:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
0,1,0 1,0,0 1,0,1 2,0,2 p4
0,1,1 0,2,1 0,2,2 S3
0,3,0 0,3,2 1,3,0 1,3,2 W4
2,2,1 2,2,2 2,3,0 2,3,2 P4
2,1,0 2,1,1 L2
3,1,0 3,1,1 3,1,2 4,1,2 Y4
1,1,0 1,1,1 1,1,2 Y3
0,2,0 1,2,0 1,2,2 s3
2,2,0 3,2,0 3,2,1 3,2,2 y4
4,1,1 I1

              _P4_
             P4   y4
        _W4_/      \_y4_
       W4   P4     y4   I1
  _W4_/      \_y4_/      \
 W4          P4   Y4     Y4
/       _s3_/      \_Y4_/
S3     s3   L2     Y4   C3
 \_s3_/      \_L2_/      \
 S3   Y3     C4          C3
/      \_Y3_/       _C3_/
S3     Y3   C4     C4
 \_p4_/      \_C4_/
      p4     p4
       \_p4_/

solution 120:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
0,1,0 1,0,0 1,0,1 2,0,2 p4
0,1,1 0,2,1 0,2,2 S3
0,3,0 0,3,2 1,3,0 1,3,2 W4
2,3,0 3,2,0 3,2,1 3,2,2 Y4
4,1,1 4,1,2 L2
1,1,0 1,1,1 1,1,2 Y3
0,2,0 1,2,0 1,2,2 2,1,1 P4
2,1,0 3,1,0 3,1,2 s3
2,3,2 I1
2,2,0 2,2,1 2,2,2 3,1,1 y4

              _Y4_
             I1   Y4
        _W4_/      \_Y4_
       W4   y4     Y4   L2
  _W4_/      \_y4_/      \
 W4          y4   y4     L2
/       _P4_/      \_s3_/
S3     P4   P4     s3   C3
 \_P4_/      \_s3_/      \
 S3   Y3     C4          C3
/      \_Y3_/       _C3_/
S3     Y3   C4     C4
 \_p4_/      \_C4_/
      p4     p4
       \_p4_/

solution 121:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
0,1,0 1,0,0 1,0,1 2,0,2 p4
0,1,1 0,2,1 0,2,2 S3
0,3,0 0,3,2 1,3,0 1,3,2 W4
2,3,0 3,2,0 3,2,1 3,2,2 Y4
4,1,1 4,1,2 L2
1,1,0 1,1,1 1,1,2 Y3
0,2,0 1,2,0 1,2,2 2,1,1 P4
2,1,0 3,1,0 3,1,2 s3
2,2,0 2,2,1 2,2,2 2,3,2 y4
3,1,1 I1

              _Y4_
             y4   Y4
        _W4_/      \_Y4_
       W4   y4     Y4   L2
  _W4_/      \_y4_/      \
 W4          y4   I1     L2
/       _P4_/      \_s3_/
S3     P4   P4     s3   C3
 \_P4_/      \_s3_/      \
 S3   Y3     C4          C3
/      \_Y3_/       _C3_/
S3     Y3   C4     C4
 \_p4_/      \_C4_/
      p4     p4
       \_p4_/

solution 122:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
0,1,0 1,0,0 1,0,1 2,0,2 p4
0,1,1 0,2,1 0,2,2 S3
0,3,0 0,3,2 1,3,0 1,3,2 W4
2,3,0 3,2,0 3,2,1 3,2,2 Y4
4,1,1 4,1,2 L2
1,1,0 1,1,1 1,1,2 Y3
0,2,0 1,2,0 1,2,2 2,1,1 P4
2,1,0 3,1,0 3,1,1 3,1,2 y4
2,2,0 I1
2,2,1 2,2,2 2,3,2 s3

              _Y4_
             s3   Y4
        _W4_/      \_Y4_
       W4   s3     Y4   L2
  _W4_/      \_I1_/      \
 W4          s3   y4     L2
/       _P4_/      \_y4_/
S3     P4   P4     y4   C3
 \_P4_/      \_y4_/      \
 S3   Y3     C4          C3
/      \_Y3_/       _C3_/
S3     Y3   C4     C4
 \_p4_/      \_C4_/
      p4     p4
       \_p4_/

solution 123:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
0,1,0 1,0,0 1,0,1 2,0,2 p4
0,1,1 0,2,1 0,2,2 0,3,2 W4
0,3,0 I1
1,3,0 1,3,2 2,3,2 S3
2,3,0 3,2,0 3,2,1 3,2,2 Y4
4,1,1 4,1,2 L2
1,1,0 1,1,1 1,1,2 Y3
0,2,0 1,2,0 1,2,2 2,1,1 P4
2,2,0 2,2,1 2,2,2 3,1,1 y4
2,1,0 3,1,0 3,1,2 s3

              _Y4_
             S3   Y4
        _S3_/      \_Y4_
       S3   y4     Y4   L2
  _I1_/      \_y4_/      \
 W4          y4   y4     L2
/       _P4_/      \_s3_/
W4     P4   P4     s3   C3
 \_P4_/      \_s3_/      \
 W4   Y3     C4          C3
/      \_Y3_/       _C3_/
W4     Y3   C4     C4
 \_p4_/      \_C4_/
      p4     p4
       \_p4_/

solution 124:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
0,1,0 1,0,0 1,0,1 2,0,2 p4
0,1,1 0,2,1 0,2,2 0,3,2 W4
0,3,0 1,3,2 L2
3,2,0 3,2,1 4,1,1 4,1,2 P4
1,3,0 2,3,0 2,3,2 s3
1,2,0 2,1,0 2,1,1 S3
0,2,0 I1
1,1,0 1,1,1 1,1,2 1,2,2 y4
2,2,0 2,2,1 2,2,2 3,2,2 Y4
3,1,0 3,1,1 3,1,2 Y3

              _s3_
             s3   P4
        _s3_/      \_P4_
       L2   Y4     Y4   P4
  _L2_/      \_Y4_/      \
 W4          Y4   Y3     P4
/       _S3_/      \_Y3_/
W4     y4   S3     Y3   C3
 \_I1_/      \_S3_/      \
 W4   y4     C4          C3
/      \_y4_/       _C3_/
W4     y4   C4     C4
 \_p4_/      \_C4_/
      p4     p4
       \_p4_/

solution 125:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
0,1,0 1,0,0 1,0,1 2,0,2 p4
0,1,1 0,2,1 0,2,2 0,3,2 W4
0,3,0 1,3,2 L2
3,2,0 3,2,1 4,1,1 4,1,2 P4
1,3,0 2,3,0 2,3,2 s3
1,2,0 2,1,0 2,1,1 S3
0,2,0 1,1,0 1,1,1 1,1,2 Y4
1,2,2 I1
2,2,0 2,2,1 2,2,2 Y3
3,1,0 3,1,1 3,1,2 3,2,2 y4

              _s3_
             s3   P4
        _s3_/      \_P4_
       L2   Y3     y4   P4
  _L2_/      \_Y3_/      \
 W4          Y3   y4     P4
/       _S3_/      \_y4_/
W4     I1   S3     y4   C3
 \_Y4_/      \_S3_/      \
 W4   Y4     C4          C3
/      \_Y4_/       _C3_/
W4     Y4   C4     C4
 \_p4_/      \_C4_/
      p4     p4
       \_p4_/

solution 126:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
0,1,0 1,0,0 1,0,1 2,0,2 p4
0,1,1 0,2,1 0,2,2 0,3,2 W4
0,3,0 1,3,2 L2
3,2,0 3,2,1 4,1,1 4,1,2 P4
1,3,0 2,3,0 2,3,2 s3
1,2,0 2,1,0 2,1,1 S3
0,2,0 1,1,0 1,1,1 1,2,2 Y4
1,1,2 I1
2,2,0 2,2,1 2,2,2 Y3
3,1,0 3,1,1 3,1,2 3,2,2 y4

              _s3_
             s3   P4
        _s3_/      \_P4_
       L2   Y3     y4   P4
  _L2_/      \_Y3_/      \
 W4          Y3   y4     P4
/       _S3_/      \_y4_/
W4     Y4   S3     y4   C3
 \_Y4_/      \_S3_/      \
 W4   Y4     C4          C3
/      \_Y4_/       _C3_/
W4     I1   C4     C4
 \_p4_/      \_C4_/
      p4     p4
       \_p4_/

solution 127:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
0,1,0 1,0,0 1,0,1 2,0,2 p4
0,1,1 0,2,1 0,2,2 0,3,2 W4
0,3,0 1,3,2 L2
3,2,0 3,2,1 4,1,1 4,1,2 P4
1,3,0 2,3,0 2,3,2 s3
1,2,0 2,1,0 2,1,1 S3
0,2,0 1,1,1 1,1,2 1,2,2 y4
1,1,0 I1
2,2,0 2,2,1 2,2,2 3,2,2 Y4
3,1,0 3,1,1 3,1,2 Y3

              _s3_
             s3   P4
        _s3_/      \_P4_
       L2   Y4     Y4   P4
  _L2_/      \_Y4_/      \
 W4          Y4   Y3     P4
/       _S3_/      \_Y3_/
W4     y4   S3     Y3   C3
 \_y4_/      \_S3_/      \
 W4   y4     C4          C3
/      \_I1_/       _C3_/
W4     y4   C4     C4
 \_p4_/      \_C4_/
      p4     p4
       \_p4_/

solution 128:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
0,1,0 1,0,0 1,0,1 2,0,2 p4
0,1,1 0,2,1 0,2,2 0,3,2 W4
0,3,0 1,3,2 L2
3,2,0 3,2,1 4,1,1 4,1,2 P4
1,3,0 2,2,1 2,3,0 2,3,2 y4
1,1,2 I1
0,2,0 1,1,0 1,1,1 S3
1,2,0 1,2,2 2,1,1 2,2,2 Y4
2,1,0 3,1,0 3,1,2 s3
2,2,0 3,1,1 3,2,2 Y3

              _y4_
             y4   P4
        _y4_/      \_P4_
       L2   y4     Y3   P4
  _L2_/      \_Y3_/      \
 W4          Y4   Y3     P4
/       _Y4_/      \_s3_/
W4     Y4   Y4     s3   C3
 \_S3_/      \_s3_/      \
 W4   S3     C4          C3
/      \_S3_/       _C3_/
W4     I1   C4     C4
 \_p4_/      \_C4_/
      p4     p4
       \_p4_/

solution 129:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
0,1,0 1,0,0 1,0,1 2,0,2 p4
0,1,1 0,2,1 0,2,2 0,3,2 W4
0,3,0 1,3,2 L2
3,2,0 3,2,1 4,1,1 4,1,2 P4
1,3,0 2,2,1 2,3,0 2,3,2 y4
0,2,0 1,1,0 1,1,1 1,1,2 Y4
1,2,0 1,2,2 2,2,2 S3
2,1,1 I1
2,1,0 3,1,0 3,1,2 s3
2,2,0 3,1,1 3,2,2 Y3

              _y4_
             y4   P4
        _y4_/      \_P4_
       L2   y4     Y3   P4
  _L2_/      \_Y3_/      \
 W4          S3   Y3     P4
/       _S3_/      \_s3_/
W4     S3   I1     s3   C3
 \_Y4_/      \_s3_/      \
 W4   Y4     C4          C3
/      \_Y4_/       _C3_/
W4     Y4   C4     C4
 \_p4_/      \_C4_/
      p4     p4
       \_p4_/

solution 130:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
0,1,0 1,0,0 1,0,1 2,0,2 p4
0,1,1 0,2,1 0,2,2 0,3,2 W4
0,3,0 1,3,2 L2
3,1,0 3,1,2 4,1,2 S3
2,1,0 I1
3,2,0 3,2,1 4,1,1 s3
1,3,0 2,2,1 2,3,0 2,3,2 y4
2,2,0 2,2,2 3,1,1 3,2,2 Y4
1,1,0 1,1,1 1,1,2 Y3
0,2,0 1,2,0 1,2,2 2,1,1 P4

              _y4_
             y4   s3
        _y4_/      \_s3_
       L2   y4     Y4   s3
  _L2_/      \_Y4_/      \
 W4          Y4   Y4     S3
/       _P4_/      \_S3_/
W4     P4   P4     S3   C3
 \_P4_/      \_I1_/      \
 W4   Y3     C4          C3
/      \_Y3_/       _C3_/
W4     Y3   C4     C4
 \_p4_/      \_C4_/
      p4     p4
       \_p4_/

solution 131:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
0,1,0 1,0,0 1,0,1 2,0,2 p4
0,1,1 0,2,1 0,2,2 0,3,2 W4
0,3,0 1,3,2 L2
3,1,0 3,1,1 3,1,2 4,1,2 Y4
2,1,0 I1
1,1,0 1,1,1 1,1,2 Y3
0,2,0 1,2,0 1,2,2 2,1,1 P4
3,2,0 3,2,1 4,1,1 s3
1,3,0 2,2,1 2,3,0 2,3,2 y4
2,2,0 2,2,2 3,2,2 S3

              _y4_
             y4   s3
        _y4_/      \_s3_
       L2   y4     S3   s3
  _L2_/      \_S3_/      \
 W4          S3   Y4     Y4
/       _P4_/      \_Y4_/
W4     P4   P4     Y4   C3
 \_P4_/      \_I1_/      \
 W4   Y3     C4          C3
/      \_Y3_/       _C3_/
W4     Y3   C4     C4
 \_p4_/      \_C4_/
      p4     p4
       \_p4_/

solution 132:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
0,1,0 1,0,0 1,0,1 2,0,2 p4
0,1,1 0,2,1 0,2,2 0,3,2 W4
0,3,0 1,3,0 1,3,2 2,2,1 P4
2,3,0 2,3,2 L2
3,2,0 3,2,1 4,1,1 s3
3,1,0 3,1,2 4,1,2 S3
1,2,0 2,1,0 2,1,1 2,2,2 Y4
2,2,0 3,1,1 3,2,2 Y3
0,2,0 I1
1,1,0 1,1,1 1,1,2 1,2,2 y4

              _L2_
             L2   s3
        _P4_/      \_s3_
       P4   P4     Y3   s3
  _P4_/      \_Y3_/      \
 W4          Y4   Y3     S3
/       _Y4_/      \_S3_/
W4     y4   Y4     S3   C3
 \_I1_/      \_Y4_/      \
 W4   y4     C4          C3
/      \_y4_/       _C3_/
W4     y4   C4     C4
 \_p4_/      \_C4_/
      p4     p4
       \_p4_/

solution 133:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
0,1,0 1,0,0 1,0,1 2,0,2 p4
0,1,1 0,2,1 0,2,2 0,3,2 W4
0,3,0 1,3,0 1,3,2 2,2,1 P4
2,3,0 2,3,2 L2
3,2,0 3,2,1 4,1,1 s3
3,1,0 3,1,2 4,1,2 S3
1,2,0 2,1,0 2,1,1 2,2,2 Y4
2,2,0 3,1,1 3,2,2 Y3
0,2,0 1,1,1 1,1,2 1,2,2 y4
1,1,0 I1

              _L2_
             L2   s3
        _P4_/      \_s3_
       P4   P4     Y3   s3
  _P4_/      \_Y3_/      \
 W4          Y4   Y3     S3
/       _Y4_/      \_S3_/
W4     y4   Y4     S3   C3
 \_y4_/      \_Y4_/      \
 W4   y4     C4          C3
/      \_I1_/       _C3_/
W4     y4   C4     C4
 \_p4_/      \_C4_/
      p4     p4
       \_p4_/

solution 134:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
0,1,0 1,0,0 1,0,1 2,0,2 p4
0,1,1 0,2,1 0,2,2 0,3,2 W4
0,3,0 1,3,0 1,3,2 s3
2,3,2 I1
2,3,0 3,2,0 3,2,1 S3
4,1,1 4,1,2 L2
2,1,0 3,1,0 3,1,1 3,1,2 y4
2,2,0 2,2,1 2,2,2 3,2,2 Y4
1,1,0 1,1,1 1,1,2 Y3
0,2,0 1,2,0 1,2,2 2,1,1 P4

              _S3_
             I1   S3
        _s3_/      \_S3_
       s3   Y4     Y4   L2
  _s3_/      \_Y4_/      \
 W4          Y4   y4     L2
/       _P4_/      \_y4_/
W4     P4   P4     y4   C3
 \_P4_/      \_y4_/      \
 W4   Y3     C4          C3
/      \_Y3_/       _C3_/
W4     Y3   C4     C4
 \_p4_/      \_C4_/
      p4     p4
       \_p4_/

solution 135:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
0,1,0 1,0,0 1,0,1 2,0,2 p4
0,1,1 0,2,1 0,2,2 0,3,2 W4
0,3,0 1,3,0 1,3,2 s3
2,3,0 2,3,2 L2
1,2,0 2,1,0 2,1,1 S3
3,2,0 3,2,1 4,1,1 4,1,2 P4
0,2,0 I1
1,1,0 1,1,1 1,1,2 1,2,2 y4
2,2,0 2,2,1 2,2,2 3,2,2 Y4
3,1,0 3,1,1 3,1,2 Y3

              _L2_
             L2   P4
        _s3_/      \_P4_
       s3   Y4     Y4   P4
  _s3_/      \_Y4_/      \
 W4          Y4   Y3     P4
/       _S3_/      \_Y3_/
W4     y4   S3     Y3   C3
 \_I1_/      \_S3_/      \
 W4   y4     C4          C3
/      \_y4_/       _C3_/
W4     y4   C4     C4
 \_p4_/      \_C4_/
      p4     p4
       \_p4_/

solution 136:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
0,1,0 1,0,0 1,0,1 2,0,2 p4
0,1,1 0,2,1 0,2,2 0,3,2 W4
0,3,0 1,3,0 1,3,2 s3
2,3,0 2,3,2 L2
1,2,0 2,1,0 2,1,1 S3
3,2,0 3,2,1 4,1,1 4,1,2 P4
0,2,0 1,1,0 1,1,1 1,1,2 Y4
1,2,2 I1
2,2,0 2,2,1 2,2,2 Y3
3,1,0 3,1,1 3,1,2 3,2,2 y4

              _L2_
             L2   P4
        _s3_/      \_P4_
       s3   Y3     y4   P4
  _s3_/      \_Y3_/      \
 W4          Y3   y4     P4
/       _S3_/      \_y4_/
W4     I1   S3     y4   C3
 \_Y4_/      \_S3_/      \
 W4   Y4     C4          C3
/      \_Y4_/       _C3_/
W4     Y4   C4     C4
 \_p4_/      \_C4_/
      p4     p4
       \_p4_/

solution 137:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
0,1,0 1,0,0 1,0,1 2,0,2 p4
0,1,1 0,2,1 0,2,2 0,3,2 W4
0,3,0 1,3,0 1,3,2 s3
2,3,0 2,3,2 L2
1,2,0 2,1,0 2,1,1 S3
3,2,0 3,2,1 4,1,1 4,1,2 P4
0,2,0 1,1,0 1,1,1 1,2,2 Y4
1,1,2 I1
2,2,0 2,2,1 2,2,2 Y3
3,1,0 3,1,1 3,1,2 3,2,2 y4

              _L2_
             L2   P4
        _s3_/      \_P4_
       s3   Y3     y4   P4
  _s3_/      \_Y3_/      \
 W4          Y3   y4     P4
/       _S3_/      \_y4_/
W4     Y4   S3     y4   C3
 \_Y4_/      \_S3_/      \
 W4   Y4     C4          C3
/      \_Y4_/       _C3_/
W4     I1   C4     C4
 \_p4_/      \_C4_/
      p4     p4
       \_p4_/

solution 138:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
0,1,0 1,0,0 1,0,1 2,0,2 p4
0,1,1 0,2,1 0,2,2 0,3,2 W4
0,3,0 1,3,0 1,3,2 s3
2,3,0 2,3,2 L2
1,2,0 2,1,0 2,1,1 S3
3,2,0 3,2,1 4,1,1 4,1,2 P4
0,2,0 1,1,1 1,1,2 1,2,2 y4
1,1,0 I1
2,2,0 2,2,1 2,2,2 3,2,2 Y4
3,1,0 3,1,1 3,1,2 Y3

              _L2_
             L2   P4
        _s3_/      \_P4_
       s3   Y4     Y4   P4
  _s3_/      \_Y4_/      \
 W4          Y4   Y3     P4
/       _S3_/      \_Y3_/
W4     y4   S3     Y3   C3
 \_y4_/      \_S3_/      \
 W4   y4     C4          C3
/      \_I1_/       _C3_/
W4     y4   C4     C4
 \_p4_/      \_C4_/
      p4     p4
       \_p4_/

solution 139:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
0,1,0 1,0,0 1,0,1 2,0,2 p4
0,1,1 0,2,1 0,2,2 0,3,2 W4
0,3,0 1,3,0 1,3,2 s3
2,2,1 2,2,2 2,3,0 2,3,2 P4
1,2,0 2,1,0 2,1,1 S3
4,1,1 I1
3,1,0 3,1,1 3,1,2 4,1,2 Y4
2,2,0 3,2,0 3,2,1 3,2,2 y4
1,1,0 1,1,1 1,1,2 Y3
0,2,0 1,2,2 L2

              _P4_
             P4   y4
        _s3_/      \_y4_
       s3   P4     y4   I1
  _s3_/      \_y4_/      \
 W4          P4   Y4     Y4
/       _S3_/      \_Y4_/
W4     L2   S3     Y4   C3
 \_L2_/      \_S3_/      \
 W4   Y3     C4          C3
/      \_Y3_/       _C3_/
W4     Y3   C4     C4
 \_p4_/      \_C4_/
      p4     p4
       \_p4_/

solution 140:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
0,1,0 1,0,0 1,0,1 2,0,2 p4
0,1,1 0,2,1 0,2,2 0,3,2 W4
0,3,0 1,3,0 1,3,2 s3
2,2,1 2,2,2 2,3,0 2,3,2 P4
1,2,0 2,1,0 2,1,1 S3
4,1,1 I1
3,1,0 3,1,1 3,1,2 4,1,2 Y4
2,2,0 3,2,0 3,2,1 3,2,2 y4
0,2,0 1,1,1 1,2,2 Y3
1,1,0 1,1,2 L2

              _P4_
             P4   y4
        _s3_/      \_y4_
       s3   P4     y4   I1
  _s3_/      \_y4_/      \
 W4          P4   Y4     Y4
/       _S3_/      \_Y4_/
W4     Y3   S3     Y4   C3
 \_Y3_/      \_S3_/      \
 W4   Y3     C4          C3
/      \_L2_/       _C3_/
W4     L2   C4     C4
 \_p4_/      \_C4_/
      p4     p4
       \_p4_/

solution 141:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
0,1,0 1,0,0 1,0,1 2,0,2 p4
0,1,1 0,2,1 0,2,2 0,3,2 W4
0,3,0 1,3,0 1,3,2 s3
2,2,1 2,2,2 2,3,0 2,3,2 P4
1,2,0 2,1,0 2,1,1 S3
4,1,1 4,1,2 L2
0,2,0 I1
1,1,0 1,1,1 1,1,2 1,2,2 y4
2,2,0 3,1,0 3,1,1 3,1,2 Y4
3,2,0 3,2,1 3,2,2 Y3

              _P4_
             P4   Y3
        _s3_/      \_Y3_
       s3   P4     Y3   L2
  _s3_/      \_Y4_/      \
 W4          P4   Y4     L2
/       _S3_/      \_Y4_/
W4     y4   S3     Y4   C3
 \_I1_/      \_S3_/      \
 W4   y4     C4          C3
/      \_y4_/       _C3_/
W4     y4   C4     C4
 \_p4_/      \_C4_/
      p4     p4
       \_p4_/

solution 142:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
0,1,0 1,0,0 1,0,1 2,0,2 p4
0,1,1 0,2,1 0,2,2 0,3,2 W4
0,3,0 1,3,0 1,3,2 s3
2,2,1 2,2,2 2,3,0 2,3,2 P4
1,2,0 2,1,0 2,1,1 S3
4,1,1 4,1,2 L2
0,2,0 1,1,0 1,1,1 1,1,2 Y4
1,2,2 I1
3,1,0 3,1,1 3,1,2 Y3
2,2,0 3,2,0 3,2,1 3,2,2 y4

              _P4_
             P4   y4
        _s3_/      \_y4_
       s3   P4     y4   L2
  _s3_/      \_y4_/      \
 W4          P4   Y3     L2
/       _S3_/      \_Y3_/
W4     I1   S3     Y3   C3
 \_Y4_/      \_S3_/      \
 W4   Y4     C4          C3
/      \_Y4_/       _C3_/
W4     Y4   C4     C4
 \_p4_/      \_C4_/
      p4     p4
       \_p4_/

solution 143:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
0,1,0 1,0,0 1,0,1 2,0,2 p4
0,1,1 0,2,1 0,2,2 0,3,2 W4
0,3,0 1,3,0 1,3,2 s3
2,2,1 2,2,2 2,3,0 2,3,2 P4
1,2,0 2,1,0 2,1,1 S3
4,1,1 4,1,2 L2
0,2,0 1,1,0 1,1,1 1,2,2 Y4
1,1,2 I1
3,1,0 3,1,1 3,1,2 Y3
2,2,0 3,2,0 3,2,1 3,2,2 y4

              _P4_
             P4   y4
        _s3_/      \_y4_
       s3   P4     y4   L2
  _s3_/      \_y4_/      \
 W4          P4   Y3     L2
/       _S3_/      \_Y3_/
W4     Y4   S3     Y3   C3
 \_Y4_/      \_S3_/      \
 W4   Y4     C4          C3
/      \_Y4_/       _C3_/
W4     I1   C4     C4
 \_p4_/      \_C4_/
      p4     p4
       \_p4_/

solution 144:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
0,1,0 1,0,0 1,0,1 2,0,2 p4
0,1,1 0,2,1 0,2,2 0,3,2 W4
0,3,0 1,3,0 1,3,2 s3
2,2,1 2,2,2 2,3,0 2,3,2 P4
1,2,0 2,1,0 2,1,1 S3
4,1,1 4,1,2 L2
0,2,0 1,1,1 1,1,2 1,2,2 y4
1,1,0 I1
2,2,0 3,1,0 3,1,1 3,1,2 Y4
3,2,0 3,2,1 3,2,2 Y3

              _P4_
             P4   Y3
        _s3_/      \_Y3_
       s3   P4     Y3   L2
  _s3_/      \_Y4_/      \
 W4          P4   Y4     L2
/       _S3_/      \_Y4_/
W4     y4   S3     Y4   C3
 \_y4_/      \_S3_/      \
 W4   y4     C4          C3
/      \_I1_/       _C3_/
W4     y4   C4     C4
 \_p4_/      \_C4_/
      p4     p4
       \_p4_/

solution 145:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
0,1,0 1,0,0 1,0,1 2,0,2 p4
0,1,1 0,2,1 0,2,2 0,3,2 W4
0,3,0 1,3,0 1,3,2 s3
2,2,1 2,2,2 2,3,0 2,3,2 P4
1,2,0 2,1,0 2,1,1 S3
3,2,0 3,2,1 3,2,2 4,1,1 y4
2,2,0 I1
3,1,0 3,1,1 3,1,2 4,1,2 Y4
1,1,0 1,1,1 1,1,2 Y3
0,2,0 1,2,2 L2

              _P4_
             P4   y4
        _s3_/      \_y4_
       s3   P4     y4   y4
  _s3_/      \_I1_/      \
 W4          P4   Y4     Y4
/       _S3_/      \_Y4_/
W4     L2   S3     Y4   C3
 \_L2_/      \_S3_/      \
 W4   Y3     C4          C3
/      \_Y3_/       _C3_/
W4     Y3   C4     C4
 \_p4_/      \_C4_/
      p4     p4
       \_p4_/

solution 146:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
0,1,0 1,0,0 1,0,1 2,0,2 p4
0,1,1 0,2,1 0,2,2 0,3,2 W4
0,3,0 1,3,0 1,3,2 s3
2,2,1 2,2,2 2,3,0 2,3,2 P4
1,2,0 2,1,0 2,1,1 S3
3,2,0 3,2,1 3,2,2 4,1,1 y4
2,2,0 I1
3,1,0 3,1,1 3,1,2 4,1,2 Y4
0,2,0 1,1,1 1,2,2 Y3
1,1,0 1,1,2 L2

              _P4_
             P4   y4
        _s3_/      \_y4_
       s3   P4     y4   y4
  _s3_/      \_I1_/      \
 W4          P4   Y4     Y4
/       _S3_/      \_Y4_/
W4     Y3   S3     Y4   C3
 \_Y3_/      \_S3_/      \
 W4   Y3     C4          C3
/      \_L2_/       _C3_/
W4     L2   C4     C4
 \_p4_/      \_C4_/
      p4     p4
       \_p4_/

solution 147:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
0,1,0 1,0,0 1,0,1 2,0,2 p4
0,1,1 0,2,1 0,2,2 0,3,2 W4
0,3,0 1,3,0 1,3,2 s3
2,2,1 2,2,2 2,3,0 2,3,2 P4
1,2,0 2,1,0 2,1,1 S3
3,2,0 3,2,1 3,2,2 4,1,1 y4
2,2,0 3,1,0 3,1,1 3,1,2 Y4
4,1,2 I1
1,1,0 1,1,1 1,1,2 Y3
0,2,0 1,2,2 L2

              _P4_
             P4   y4
        _s3_/      \_y4_
       s3   P4     y4   y4
  _s3_/      \_Y4_/      \
 W4          P4   Y4     I1
/       _S3_/      \_Y4_/
W4     L2   S3     Y4   C3
 \_L2_/      \_S3_/      \
 W4   Y3     C4          C3
/      \_Y3_/       _C3_/
W4     Y3   C4     C4
 \_p4_/      \_C4_/
      p4     p4
       \_p4_/

solution 148:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
0,1,0 1,0,0 1,0,1 2,0,2 p4
0,1,1 0,2,1 0,2,2 0,3,2 W4
0,3,0 1,3,0 1,3,2 s3
2,2,1 2,2,2 2,3,0 2,3,2 P4
1,2,0 2,1,0 2,1,1 S3
3,2,0 3,2,1 3,2,2 4,1,1 y4
2,2,0 3,1,0 3,1,1 3,1,2 Y4
4,1,2 I1
0,2,0 1,1,1 1,2,2 Y3
1,1,0 1,1,2 L2

              _P4_
             P4   y4
        _s3_/      \_y4_
       s3   P4     y4   y4
  _s3_/      \_Y4_/      \
 W4          P4   Y4     I1
/       _S3_/      \_Y4_/
W4     Y3   S3     Y4   C3
 \_Y3_/      \_S3_/      \
 W4   Y3     C4          C3
/      \_L2_/       _C3_/
W4     L2   C4     C4
 \_p4_/      \_C4_/
      p4     p4
       \_p4_/

solution 149:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
0,1,0 1,0,0 1,0,1 2,0,2 p4
0,1,1 0,2,0 0,2,1 0,2,2 Y4
0,3,0 0,3,2 L2
1,1,0 I1
1,1,1 1,1,2 1,2,2 s3
1,3,0 1,3,2 2,3,0 2,3,2 W4
1,2,0 2,1,0 2,1,1 S3
3,2,0 3,2,1 4,1,1 4,1,2 P4
2,2,0 2,2,1 2,2,2 Y3
3,1,0 3,1,1 3,1,2 3,2,2 y4

              _W4_
             W4   P4
        _W4_/      \_P4_
       W4   Y3     y4   P4
  _L2_/      \_Y3_/      \
 L2          Y3   y4     P4
/       _S3_/      \_y4_/
Y4     s3   S3     y4   C3
 \_Y4_/      \_S3_/      \
 Y4   s3     C4          C3
/      \_I1_/       _C3_/
Y4     s3   C4     C4
 \_p4_/      \_C4_/
      p4     p4
       \_p4_/

solution 150:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
0,1,0 1,0,0 1,0,1 2,0,2 p4
0,1,1 0,2,0 0,2,1 0,2,2 Y4
0,3,0 0,3,2 L2
1,1,0 1,1,1 1,1,2 Y3
1,2,0 1,2,2 2,2,2 S3
2,1,1 I1
1,3,0 1,3,2 2,3,0 2,3,2 W4
3,2,0 3,2,1 4,1,1 4,1,2 P4
2,1,0 3,1,0 3,1,2 s3
2,2,0 2,2,1 3,1,1 3,2,2 y4

              _W4_
             W4   P4
        _W4_/      \_P4_
       W4   y4     y4   P4
  _L2_/      \_y4_/      \
 L2          S3   y4     P4
/       _S3_/      \_s3_/
Y4     S3   I1     s3   C3
 \_Y4_/      \_s3_/      \
 Y4   Y3     C4          C3
/      \_Y3_/       _C3_/
Y4     Y3   C4     C4
 \_p4_/      \_C4_/
      p4     p4
       \_p4_/

solution 151:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
0,1,0 1,0,0 1,0,1 2,0,2 p4
0,1,1 0,2,0 0,2,1 0,2,2 Y4
0,3,0 0,3,2 L2
1,1,0 1,1,1 1,1,2 1,2,2 y4
1,3,0 1,3,2 2,3,0 2,3,2 W4
1,2,0 2,1,0 2,1,1 S3
2,2,0 2,2,1 2,2,2 Y3
3,1,0 I1
3,2,0 3,2,1 4,1,1 4,1,2 P4
3,1,1 3,1,2 3,2,2 s3

              _W4_
             W4   P4
        _W4_/      \_P4_
       W4   Y3     s3   P4
  _L2_/      \_Y3_/      \
 L2          Y3   s3     P4
/       _S3_/      \_I1_/
Y4     y4   S3     s3   C3
 \_Y4_/      \_S3_/      \
 Y4   y4     C4          C3
/      \_y4_/       _C3_/
Y4     y4   C4     C4
 \_p4_/      \_C4_/
      p4     p4
       \_p4_/

solution 152:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
0,1,0 1,0,0 1,0,1 2,0,2 p4
0,1,1 0,2,0 0,2,1 0,2,2 Y4
0,3,0 0,3,2 L2
1,1,0 1,1,1 1,1,2 1,2,2 y4
1,3,0 1,3,2 2,3,0 2,3,2 W4
2,1,0 3,1,0 3,1,2 s3
3,2,0 3,2,1 4,1,1 4,1,2 P4
1,2,0 I1
2,1,1 2,2,1 2,2,2 S3
2,2,0 3,1,1 3,2,2 Y3

              _W4_
             W4   P4
        _W4_/      \_P4_
       W4   S3     Y3   P4
  _L2_/      \_Y3_/      \
 L2          S3   Y3     P4
/       _I1_/      \_s3_/
Y4     y4   S3     s3   C3
 \_Y4_/      \_s3_/      \
 Y4   y4     C4          C3
/      \_y4_/       _C3_/
Y4     y4   C4     C4
 \_p4_/      \_C4_/
      p4     p4
       \_p4_/

solution 153:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
0,1,0 1,0,0 1,0,1 2,0,2 p4
0,1,1 0,2,0 0,2,1 0,2,2 Y4
0,3,0 0,3,2 1,3,2 S3
1,1,0 I1
1,1,1 1,1,2 1,2,0 1,2,2 P4
2,1,1 2,2,2 L2
2,1,0 3,1,0 3,1,2 4,1,2 W4
1,3,0 2,2,1 2,3,0 2,3,2 y4
2,2,0 3,1,1 3,2,2 Y3
3,2,0 3,2,1 4,1,1 s3

              _y4_
             y4   s3
        _y4_/      \_s3_
       S3   y4     Y3   s3
  _S3_/      \_Y3_/      \
 S3          L2   Y3     W4
/       _P4_/      \_W4_/
Y4     P4   L2     W4   C3
 \_Y4_/      \_W4_/      \
 Y4   P4     C4          C3
/      \_I1_/       _C3_/
Y4     P4   C4     C4
 \_p4_/      \_C4_/
      p4     p4
       \_p4_/

solution 154:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
0,1,0 1,0,0 1,0,1 2,0,2 p4
0,1,1 0,2,0 0,2,1 0,2,2 Y4
0,3,0 0,3,2 1,3,2 S3
1,1,0 I1
1,1,1 1,1,2 1,2,2 s3
2,1,0 2,1,1 L2
3,2,0 3,2,1 4,1,1 4,1,2 P4
1,3,0 2,2,1 2,3,0 2,3,2 y4
1,2,0 2,2,0 2,2,2 3,2,2 W4
3,1,0 3,1,1 3,1,2 Y3

              _y4_
             y4   P4
        _y4_/      \_P4_
       S3   y4     W4   P4
  _S3_/      \_W4_/      \
 S3          W4   Y3     P4
/       _W4_/      \_Y3_/
Y4     s3   L2     Y3   C3
 \_Y4_/      \_L2_/      \
 Y4   s3     C4          C3
/      \_I1_/       _C3_/
Y4     s3   C4     C4
 \_p4_/      \_C4_/
      p4     p4
       \_p4_/

solution 155:
3,0,0 4,0,1 4,0,2 C3
2,0,0 2,0,1 2,1,2 3,0,2 C4
0,1,0 1,0,0 1,0,1 2,0,2 p4
0,1,1 0,2,0 0,2,1 0,2,2 Y4
0,3,0 0,3,2 1,3,2 S3
1,1,0 I1
1,1,1 1,1,2 1,2,2 s3
2,1,0 3,1,0 3,1,2 4,1,2 W4
3,2,0 4,1,1 L2
1,3,0 2,3,0 2,3,2 3,2,1 P4
1,2,0 2,1,1 2,2,2 Y3
2,2,0 2,2,1 3,1,1 3,2,2 y4

              _P4_
             P4   P4
        _P4_/      \_L2_
       S3   y4     y4   L2
  _S3_/      \_y4_/      \
 S3          Y3   y4     W4
/       _Y3_/      \_W4_/
Y4     s3   Y3     W4   C3
 \_Y4_/      \_W4_/      \
 Y4   s3     C4          C3
/      \_I1_/       _C3_/
Y4     s3   C4     C4
 \_p4_/      \_C4_/
      p4     p4
       \_p4_/

Session interrupted by user.
155 solutions, 3782 searches, duration 0:00:06.478456
