solving OneSidedPolytwigs1234Triangle3:

solution 1 (39 searches):
0,3,1 0,4,0 0,4,2 C3
1,3,1 I1
0,2,0 0,2,1 0,3,2 1,2,2 C4
0,1,1 0,2,2 L2
0,0,1 0,1,0 0,1,2 1,1,2 p4
0,0,0 1,0,0 1,0,1 1,0,2 y4
1,3,0 2,2,0 2,2,1 S3
3,1,0 3,1,1 4,0,1 4,0,2 P4
1,1,0 1,1,1 2,0,1 s3
2,0,0 2,0,2 3,0,0 3,0,2 W4
1,2,0 2,1,1 2,2,2 Y3
2,1,0 2,1,2 3,0,1 3,1,2 Y4

  _C3_
 C3   I1
/      \_S3_
C3          S3
 \           \_S3_
 C4          Y3   P4
/       _Y3_/      \_P4_
C4     C4   Y3     Y4   P4
 \_C4_/      \_Y4_/      \
 L2   s3     Y4   Y4     P4
/      \_s3_/      \_W4_/
L2     p4   s3     W4
 \_p4_/      \_W4_/
 p4   y4     W4
/      \_y4_/
p4     y4
 \_y4_/

solution 2 (47 searches):
0,3,1 0,4,0 0,4,2 C3
1,3,1 I1
0,2,0 0,2,1 0,3,2 1,2,2 C4
0,1,1 0,2,2 L2
0,0,1 0,1,0 0,1,2 1,1,2 p4
0,0,0 1,0,0 1,0,1 1,0,2 y4
1,3,0 2,2,0 2,2,1 S3
3,1,0 3,1,1 4,0,1 s3
2,0,0 3,0,0 3,0,2 4,0,2 W4
1,1,0 1,1,1 2,0,1 2,0,2 P4
1,2,0 2,1,1 2,2,2 Y3
2,1,0 2,1,2 3,0,1 3,1,2 Y4

  _C3_
 C3   I1
/      \_S3_
C3          S3
 \           \_S3_
 C4          Y3   s3
/       _Y3_/      \_s3_
C4     C4   Y3     Y4   s3
 \_C4_/      \_Y4_/      \
 L2   P4     Y4   Y4     W4
/      \_P4_/      \_W4_/
L2     p4   P4     W4
 \_p4_/      \_W4_/
 p4   y4     P4
/      \_y4_/
p4     y4
 \_y4_/

solution 3 (145 searches):
0,3,1 0,4,0 0,4,2 C3
1,3,1 I1
0,2,0 0,2,1 0,3,2 1,2,2 C4
0,0,1 0,1,1 0,1,2 0,2,2 W4
0,0,0 1,0,2 L2
1,3,0 2,2,0 2,2,1 S3
3,1,0 3,1,1 4,0,1 4,0,2 P4
0,1,0 1,0,0 1,0,1 2,0,2 p4
2,0,0 3,0,0 3,0,2 s3
1,1,0 1,1,1 1,1,2 2,0,1 y4
1,2,0 2,1,1 2,2,2 Y3
2,1,0 2,1,2 3,0,1 3,1,2 Y4

  _C3_
 C3   I1
/      \_S3_
C3          S3
 \           \_S3_
 C4          Y3   P4
/       _Y3_/      \_P4_
C4     C4   Y3     Y4   P4
 \_C4_/      \_Y4_/      \
 W4   y4     Y4   Y4     P4
/      \_y4_/      \_s3_/
W4     y4   y4     s3
 \_p4_/      \_s3_/
 W4   p4     p4
/      \_p4_/
W4     L2
 \_L2_/

solution 4 (171 searches):
0,3,1 0,4,0 0,4,2 C3
1,3,1 I1
0,2,0 0,2,1 0,3,2 1,2,2 C4
0,0,1 0,1,1 0,1,2 0,2,2 W4
0,0,0 1,0,2 L2
1,3,0 2,2,0 2,2,1 S3
3,0,0 3,0,1 3,0,2 4,0,2 Y4
3,1,0 3,1,1 4,0,1 s3
2,0,1 2,1,0 2,1,2 3,1,2 p4
1,0,0 1,0,1 2,0,0 2,0,2 P4
0,1,0 1,1,0 1,1,1 1,1,2 y4
1,2,0 2,1,1 2,2,2 Y3

  _C3_
 C3   I1
/      \_S3_
C3          S3
 \           \_S3_
 C4          Y3   s3
/       _Y3_/      \_s3_
C4     C4   Y3     p4   s3
 \_C4_/      \_p4_/      \
 W4   y4     p4   Y4     Y4
/      \_y4_/      \_Y4_/
W4     y4   p4     Y4
 \_y4_/      \_P4_/
 W4   P4     P4
/      \_P4_/
W4     L2
 \_L2_/

solution 5 (220 searches):
0,3,1 0,4,0 0,4,2 C3
1,3,1 I1
0,2,0 0,2,1 0,3,2 1,2,2 C4
0,0,1 0,1,1 0,1,2 0,2,2 W4
0,0,0 1,0,2 L2
1,3,0 2,2,0 2,2,1 2,2,2 Y4
1,2,0 2,1,0 2,1,1 3,1,2 p4
2,0,0 3,0,0 3,0,1 3,0,2 y4
3,1,0 3,1,1 4,0,1 4,0,2 P4
0,1,0 1,0,0 1,0,1 S3
1,1,0 1,1,1 1,1,2 Y3
2,0,1 2,0,2 2,1,2 s3

  _C3_
 C3   I1
/      \_Y4_
C3          Y4
 \           \_Y4_
 C4          Y4   P4
/       _p4_/      \_P4_
C4     C4   p4     p4   P4
 \_C4_/      \_p4_/      \
 W4   Y3     s3   y4     P4
/      \_Y3_/      \_y4_/
W4     Y3   s3     y4
 \_S3_/      \_y4_/
 W4   S3     s3
/      \_S3_/
W4     L2
 \_L2_/

solution 6 (232 searches):
0,3,1 0,4,0 0,4,2 C3
1,3,1 I1
0,2,0 0,2,1 0,3,2 1,2,2 C4
0,0,1 0,1,1 0,1,2 0,2,2 W4
0,0,0 1,0,2 L2
1,3,0 2,2,0 2,2,1 2,2,2 Y4
1,2,0 2,0,1 2,1,1 2,1,2 p4
3,0,0 3,0,2 4,0,2 S3
1,0,0 1,0,1 2,0,0 2,0,2 P4
0,1,0 1,1,0 1,1,1 1,1,2 y4
2,1,0 3,0,1 3,1,2 Y3
3,1,0 3,1,1 4,0,1 s3

  _C3_
 C3   I1
/      \_Y4_
C3          Y4
 \           \_Y4_
 C4          Y4   s3
/       _p4_/      \_s3_
C4     C4   p4     Y3   s3
 \_C4_/      \_Y3_/      \
 W4   y4     p4   Y3     S3
/      \_y4_/      \_S3_/
W4     y4   p4     S3
 \_y4_/      \_P4_/
 W4   P4     P4
/      \_P4_/
W4     L2
 \_L2_/

solution 7 (428 searches):
0,3,1 0,4,0 0,4,2 C3
1,3,1 I1
0,2,0 0,2,1 0,3,2 1,2,2 C4
0,0,1 0,1,1 0,1,2 0,2,2 W4
0,0,0 1,0,0 1,0,2 s3
1,3,0 2,2,0 2,2,1 2,2,2 Y4
1,2,0 2,1,0 2,1,1 3,1,2 p4
3,1,0 3,1,1 4,0,1 4,0,2 P4
2,0,0 2,0,2 3,0,2 S3
3,0,0 3,0,1 L2
0,1,0 1,0,1 1,1,2 Y3
1,1,0 1,1,1 2,0,1 2,1,2 y4

  _C3_
 C3   I1
/      \_Y4_
C3          Y4
 \           \_Y4_
 C4          Y4   P4
/       _p4_/      \_P4_
C4     C4   p4     p4   P4
 \_C4_/      \_p4_/      \
 W4   y4     y4   L2     P4
/      \_y4_/      \_L2_/
W4     Y3   y4     S3
 \_Y3_/      \_S3_/
 W4   Y3     S3
/      \_s3_/
W4     s3
 \_s3_/

solution 8 (482 searches):
0,3,1 0,4,0 0,4,2 C3
1,3,1 I1
0,2,0 0,2,1 0,3,2 1,2,2 C4
0,1,1 0,1,2 0,2,2 s3
0,0,0 0,0,1 L2
1,3,0 2,2,0 2,2,1 S3
3,1,0 3,1,1 4,0,1 4,0,2 P4
1,2,0 2,1,1 2,2,2 Y3
2,0,0 3,0,0 3,0,1 3,0,2 y4
1,1,0 2,1,0 2,1,2 3,1,2 W4
1,0,0 1,0,2 2,0,1 2,0,2 p4
0,1,0 1,0,1 1,1,1 1,1,2 Y4

  _C3_
 C3   I1
/      \_S3_
C3          S3
 \           \_S3_
 C4          Y3   P4
/       _Y3_/      \_P4_
C4     C4   Y3     W4   P4
 \_C4_/      \_W4_/      \
 s3   Y4     W4   y4     P4
/      \_W4_/      \_y4_/
s3     Y4   p4     y4
 \_Y4_/      \_y4_/
 s3   Y4     p4
/      \_p4_/
L2     p4
 \_L2_/

solution 9 (521 searches):
0,3,1 0,4,0 0,4,2 C3
1,3,1 I1
0,2,0 0,2,1 0,3,2 1,2,2 C4
0,1,1 0,1,2 0,2,2 s3
0,0,0 0,0,1 L2
1,3,0 2,2,0 2,2,1 S3
3,1,0 3,1,1 3,1,2 4,0,1 y4
2,0,0 3,0,0 3,0,2 4,0,2 W4
1,1,0 2,1,0 2,1,2 3,0,1 P4
1,2,0 2,1,1 2,2,2 Y3
1,0,0 1,0,2 2,0,1 2,0,2 p4
0,1,0 1,0,1 1,1,1 1,1,2 Y4

  _C3_
 C3   I1
/      \_S3_
C3          S3
 \           \_S3_
 C4          Y3   y4
/       _Y3_/      \_y4_
C4     C4   Y3     y4   y4
 \_C4_/      \_P4_/      \
 s3   Y4     P4   P4     W4
/      \_P4_/      \_W4_/
s3     Y4   p4     W4
 \_Y4_/      \_W4_/
 s3   Y4     p4
/      \_p4_/
L2     p4
 \_L2_/

solution 10 (1,138 searches):
0,3,1 0,4,0 0,4,2 C3
1,3,1 I1
0,2,1 0,3,2 L2
1,3,0 2,2,0 2,2,1 S3
0,0,0 0,0,1 0,1,0 0,1,2 C4
0,1,1 0,2,0 0,2,2 1,2,2 p4
3,1,0 3,1,1 4,0,1 4,0,2 P4
1,2,0 2,1,1 2,2,2 Y3
1,0,1 1,0,2 1,1,2 s3
1,0,0 2,0,0 2,0,2 3,0,2 W4
1,1,0 1,1,1 2,0,1 2,1,2 y4
2,1,0 3,0,0 3,0,1 3,1,2 Y4

  _C3_
 C3   I1
/      \_S3_
C3          S3
 \           \_S3_
 L2          Y3   P4
/       _Y3_/      \_P4_
L2     p4   Y3     Y4   P4
 \_p4_/      \_Y4_/      \
 p4   y4     y4   Y4     P4
/      \_y4_/      \_Y4_/
p4     s3   y4     W4
 \_C4_/      \_W4_/
 C4   s3     W4
/      \_W4_/
C4     s3
 \_C4_/

User-requested solution limit reached.
10 solutions, 1,138 searches, duration 0:00:00.098875
