solving OneSidedPolytwigs123Triangle:

solution 1:
0,0,0 0,0,1 1,0,2 C3
1,0,0 2,0,2 L2
0,2,0 1,1,0 1,1,1 S3
2,0,1 I1
0,1,1 0,1,2 0,2,2 s3
0,1,0 1,0,1 1,1,2 Y3

  _S3_
 s3   S3
/      \_S3_
s3     Y3   I1
 \_Y3_/      \
 s3   Y3     L2
/      \_L2_/
C3     C3
 \_C3_/

solution 2:
0,0,0 0,0,1 1,0,2 C3
2,0,1 2,0,2 L2
0,2,0 I1
0,1,1 0,1,2 0,2,2 s3
0,1,0 1,0,0 1,0,1 S3
1,1,0 1,1,1 1,1,2 Y3

  _I1_
 s3   Y3
/      \_Y3_
s3     Y3   L2
 \_S3_/      \
 s3   S3     L2
/      \_S3_/
C3     C3
 \_C3_/

solution 3:
0,0,0 0,0,1 1,0,2 C3
2,0,1 2,0,2 L2
0,2,0 1,1,0 1,1,1 S3
1,0,0 I1
0,1,1 0,1,2 0,2,2 s3
0,1,0 1,0,1 1,1,2 Y3

  _S3_
 s3   S3
/      \_S3_
s3     Y3   L2
 \_Y3_/      \
 s3   Y3     L2
/      \_I1_/
C3     C3
 \_C3_/

3 solutions, 32 searches, duration 0:00:00.238662
