solving OneSidedPolytwigs1234Triangle2:

solution 1 (87 searches):
1,0,0 1,0,1 1,0,2 Y3
0,0,0 0,0,1 0,1,2 C3
2,0,2 I1
2,0,0 3,0,2 L2
0,1,1 0,2,1 0,2,2 S3
0,1,0 1,1,1 1,1,2 1,2,2 P4
1,1,0 2,1,0 2,1,1 2,1,2 y4
3,0,0 3,1,0 4,0,1 4,0,2 C4
2,2,0 3,0,1 3,1,1 3,1,2 p4
0,3,1 0,3,2 0,4,2 s3
0,4,0 1,3,0 1,3,1 2,2,1 W4
0,3,0 1,2,0 1,2,1 1,3,2 Y4

  _W4_
 s3   W4
/      \_W4_
s3     Y4   W4
 \_Y4_/      \_p4_
 s3   Y4          p4
/      \_Y4_       \_C4_
S3     P4   y4     p4   C4
 \    /      \_y4_/      \
 S3   P4     y4   p4     C4
/      \_y4_/      \_C4_/
S3     P4          L2
 \_P4_/       _L2_/
 C3   Y3     I1
/      \_Y3_/
C3     Y3
 \_C3_/

solution 2 (137 searches):
1,0,0 1,0,1 1,0,2 Y3
0,0,0 0,0,1 0,1,2 C3
2,0,2 I1
2,0,0 3,0,2 L2
0,1,1 0,2,1 0,2,2 S3
0,1,0 1,1,0 1,1,2 s3
0,3,0 1,1,1 1,2,1 1,2,2 p4
0,3,1 0,3,2 0,4,0 0,4,2 P4
1,3,0 1,3,1 1,3,2 2,2,1 y4
1,2,0 2,1,0 2,1,1 2,1,2 Y4
2,2,0 3,1,0 3,1,1 4,0,1 W4
3,0,0 3,0,1 3,1,2 4,0,2 C4

  _P4_
 P4   y4
/      \_y4_
P4     y4   y4
 \_p4_/      \_W4_
 P4   p4          W4
/      \_Y4_       \_W4_
S3     p4   Y4     C4   W4
 \    /      \_Y4_/      \
 S3   p4     Y4   C4     C4
/      \_s3_/      \_C4_/
S3     s3          L2
 \_s3_/       _L2_/
 C3   Y3     I1
/      \_Y3_/
C3     Y3
 \_C3_/

solution 3 (283 searches):
1,0,0 1,0,1 1,0,2 Y3
0,0,0 0,0,1 0,1,2 C3
2,0,2 I1
2,0,0 3,0,2 L2
0,1,0 0,1,1 0,2,1 0,2,2 p4
3,0,0 3,0,1 3,1,2 4,0,2 C4
2,2,0 3,1,0 3,1,1 4,0,1 W4
0,3,1 0,3,2 0,4,0 0,4,2 P4
1,3,0 1,3,1 2,2,1 s3
1,1,0 1,1,1 1,1,2 2,1,2 Y4
1,2,0 2,1,0 2,1,1 S3
0,3,0 1,2,1 1,2,2 1,3,2 y4

  _P4_
 P4   s3
/      \_s3_
P4     y4   s3
 \_y4_/      \_W4_
 P4   y4          W4
/      \_S3_       \_W4_
p4     y4   S3     C4   W4
 \    /      \_S3_/      \
 p4   Y4     Y4   C4     C4
/      \_Y4_/      \_C4_/
p4     Y4          L2
 \_p4_/       _L2_/
 C3   Y3     I1
/      \_Y3_/
C3     Y3
 \_C3_/

solution 4 (301 searches):
1,0,0 1,0,1 1,0,2 Y3
0,0,0 0,0,1 0,1,2 C3
2,0,2 I1
2,0,0 3,0,2 L2
0,1,0 0,1,1 0,2,1 0,2,2 p4
3,0,0 3,0,1 3,1,2 4,0,2 C4
3,1,0 3,1,1 4,0,1 s3
1,3,0 1,3,1 2,2,0 2,2,1 W4
0,3,1 0,3,2 0,4,0 0,4,2 P4
1,1,0 1,1,1 1,1,2 2,1,2 Y4
1,2,0 2,1,0 2,1,1 S3
0,3,0 1,2,1 1,2,2 1,3,2 y4

  _P4_
 P4   W4
/      \_W4_
P4     y4   W4
 \_y4_/      \_W4_
 P4   y4          s3
/      \_S3_       \_s3_
p4     y4   S3     C4   s3
 \    /      \_S3_/      \
 p4   Y4     Y4   C4     C4
/      \_Y4_/      \_C4_/
p4     Y4          L2
 \_p4_/       _L2_/
 C3   Y3     I1
/      \_Y3_/
C3     Y3
 \_C3_/

solution 5 (390 searches):
1,0,0 1,0,1 1,0,2 Y3
0,0,0 0,0,1 0,1,2 C3
2,0,2 I1
2,0,0 3,0,2 L2
0,1,0 0,1,1 0,2,1 0,2,2 p4
3,0,0 3,1,0 4,0,1 4,0,2 C4
0,3,1 0,3,2 0,4,0 0,4,2 P4
1,3,0 1,3,1 2,2,0 2,2,1 W4
3,0,1 3,1,1 3,1,2 S3
0,3,0 1,2,0 1,2,1 1,3,2 Y4
1,1,0 2,1,0 2,1,1 2,1,2 y4
1,1,1 1,1,2 1,2,2 s3

  _P4_
 P4   W4
/      \_W4_
P4     Y4   W4
 \_Y4_/      \_W4_
 P4   Y4          S3
/      \_Y4_       \_C4_
p4     s3   y4     S3   C4
 \    /      \_y4_/      \
 p4   s3     y4   S3     C4
/      \_y4_/      \_C4_/
p4     s3          L2
 \_p4_/       _L2_/
 C3   Y3     I1
/      \_Y3_/
C3     Y3
 \_C3_/

solution 6 (410 searches):
1,0,0 1,0,1 1,0,2 Y3
0,0,0 0,0,1 0,1,2 C3
2,0,2 I1
2,0,0 3,0,2 L2
0,1,0 0,1,1 0,2,1 0,2,2 p4
3,0,0 3,1,0 4,0,1 4,0,2 C4
0,4,0 1,3,0 1,3,1 S3
2,2,0 2,2,1 3,1,1 3,1,2 P4
0,3,1 0,3,2 0,4,2 s3
1,2,0 2,1,0 2,1,1 3,0,1 W4
1,1,0 1,1,1 1,1,2 2,1,2 Y4
0,3,0 1,2,1 1,2,2 1,3,2 y4

  _S3_
 s3   S3
/      \_S3_
s3     y4   P4
 \_y4_/      \_P4_
 s3   y4          P4
/      \_W4_       \_C4_
p4     y4   W4     P4   C4
 \    /      \_W4_/      \
 p4   Y4     Y4   W4     C4
/      \_Y4_/      \_C4_/
p4     Y4          L2
 \_p4_/       _L2_/
 C3   Y3     I1
/      \_Y3_/
C3     Y3
 \_C3_/

solution 7 (416 searches):
1,0,0 1,0,1 1,0,2 Y3
0,0,0 0,0,1 0,1,2 C3
2,0,2 I1
2,0,0 3,0,2 L2
0,1,0 0,1,1 0,2,1 0,2,2 p4
3,0,0 3,1,0 4,0,1 4,0,2 C4
0,4,0 1,3,0 1,3,1 S3
2,2,0 2,2,1 3,1,1 3,1,2 P4
0,3,0 0,3,1 0,3,2 0,4,2 y4
1,2,1 1,2,2 1,3,2 s3
1,1,0 1,1,1 1,1,2 2,1,2 Y4
1,2,0 2,1,0 2,1,1 3,0,1 W4

  _S3_
 y4   S3
/      \_S3_
y4     s3   P4
 \_y4_/      \_P4_
 y4   s3          P4
/      \_W4_       \_C4_
p4     s3   W4     P4   C4
 \    /      \_W4_/      \
 p4   Y4     Y4   W4     C4
/      \_Y4_/      \_C4_/
p4     Y4          L2
 \_p4_/       _L2_/
 C3   Y3     I1
/      \_Y3_/
C3     Y3
 \_C3_/

solution 8 (455 searches):
1,0,0 1,0,1 1,0,2 Y3
0,0,0 0,0,1 0,1,2 C3
2,0,2 I1
2,0,0 3,0,2 L2
0,1,0 0,1,1 0,2,1 0,2,2 p4
3,1,0 3,1,2 4,0,1 4,0,2 C4
2,1,0 2,1,1 3,0,0 3,0,1 W4
2,2,0 2,2,1 3,1,1 s3
1,1,0 1,1,2 2,1,2 S3
1,1,1 1,2,0 1,2,1 1,2,2 Y4
0,3,1 0,3,2 0,4,0 0,4,2 P4
0,3,0 1,3,0 1,3,1 1,3,2 y4

  _P4_
 P4   y4
/      \_y4_
P4     y4   s3
 \_y4_/      \_s3_
 P4   Y4          s3
/      \_Y4_       \_C4_
p4     Y4   W4     C4   C4
 \    /      \_W4_/      \
 p4   Y4     S3   W4     C4
/      \_S3_/      \_W4_/
p4     S3          L2
 \_p4_/       _L2_/
 C3   Y3     I1
/      \_Y3_/
C3     Y3
 \_C3_/

solution 9 (496 searches):
1,0,0 1,0,1 1,0,2 Y3
0,0,0 0,0,1 0,1,2 C3
2,0,2 I1
2,0,0 3,0,1 3,0,2 3,1,2 P4
3,0,0 3,1,0 4,0,1 4,0,2 C4
2,2,0 3,1,1 L2
0,1,0 0,1,1 0,2,1 0,2,2 p4
0,3,1 0,3,2 0,4,2 s3
0,4,0 1,3,0 1,3,1 2,2,1 W4
1,1,0 1,1,1 1,1,2 2,1,2 Y4
1,2,0 2,1,0 2,1,1 S3
0,3,0 1,2,1 1,2,2 1,3,2 y4

  _W4_
 s3   W4
/      \_W4_
s3     y4   W4
 \_y4_/      \_L2_
 s3   y4          L2
/      \_S3_       \_C4_
p4     y4   S3     P4   C4
 \    /      \_S3_/      \
 p4   Y4     Y4   P4     C4
/      \_Y4_/      \_C4_/
p4     Y4          P4
 \_p4_/       _P4_/
 C3   Y3     I1
/      \_Y3_/
C3     Y3
 \_C3_/

solution 10 (504 searches):
1,0,0 1,0,1 1,0,2 Y3
0,0,0 0,0,1 0,1,2 C3
2,0,2 I1
2,0,0 3,0,1 3,0,2 3,1,2 P4
3,0,0 3,1,0 4,0,1 4,0,2 C4
2,2,0 3,1,1 L2
0,1,0 0,1,1 0,2,1 0,2,2 p4
0,3,0 0,3,1 0,3,2 0,4,2 y4
0,4,0 1,3,0 1,3,1 2,2,1 W4
1,2,1 1,2,2 1,3,2 s3
1,1,0 1,1,1 1,1,2 2,1,2 Y4
1,2,0 2,1,0 2,1,1 S3

  _W4_
 y4   W4
/      \_W4_
y4     s3   W4
 \_y4_/      \_L2_
 y4   s3          L2
/      \_S3_       \_C4_
p4     s3   S3     P4   C4
 \    /      \_S3_/      \
 p4   Y4     Y4   P4     C4
/      \_Y4_/      \_C4_/
p4     Y4          P4
 \_p4_/       _P4_/
 C3   Y3     I1
/      \_Y3_/
C3     Y3
 \_C3_/

User-requested solution limit reached.
10 solutions, 504 searches, duration 0:00:00.107831
