solving OneSidedPolytwigs1234ElongatedHexagon3x2_7:

solution 1:
0,2,0 0,2,1 0,3,2 C3
0,1,0 0,1,1 0,2,2 1,1,2 C4
1,0,1 I1
1,0,0 2,0,2 L2
0,3,0 1,2,0 1,2,1 S3
1,1,0 1,1,1 1,2,2 2,0,1 P4
2,0,0 3,0,0 3,0,2 4,0,2 W4
2,3,0 2,3,2 3,2,0 3,2,1 p4
3,1,0 4,0,1 4,1,1 4,1,2 Y4
2,1,1 2,1,2 2,2,2 s3
2,1,0 3,0,1 3,1,2 Y3
2,2,0 2,2,1 3,1,1 3,2,2 y4

              _p4_
             p4   p4
            /      \_p4_
            y4     y4   Y4
  _S3_       \_y4_/      \
 C3   S3     s3   y4     Y4
/      \_S3_/      \_Y4_/
C3     P4   s3     Y3   Y4
 \_C3_/      \_Y3_/      \
 C4   P4     s3   Y3     W4
/      \_P4_/      \_W4_/
C4     C4   P4     W4
 \_C4_/      \_W4_/
      I1     L2
       \_L2_/

solution 2:
0,2,0 0,2,1 0,3,2 C3
0,1,0 0,1,1 0,2,2 1,1,2 C4
1,0,1 I1
1,0,0 2,0,2 L2
0,3,0 1,2,0 1,2,1 S3
1,1,0 1,1,1 1,2,2 2,0,1 P4
2,0,0 3,0,0 3,0,2 4,0,2 W4
2,3,0 2,3,2 3,2,0 3,2,1 p4
3,1,0 4,0,1 4,1,1 4,1,2 Y4
2,1,0 2,1,1 2,1,2 3,0,1 y4
2,2,0 2,2,1 2,2,2 Y3
3,1,1 3,1,2 3,2,2 s3

              _p4_
             p4   p4
            /      \_p4_
            Y3     s3   Y4
  _S3_       \_Y3_/      \
 C3   S3     Y3   s3     Y4
/      \_S3_/      \_Y4_/
C3     P4   y4     s3   Y4
 \_C3_/      \_y4_/      \
 C4   P4     y4   y4     W4
/      \_P4_/      \_W4_/
C4     C4   P4     W4
 \_C4_/      \_W4_/
      I1     L2
       \_L2_/

solution 3:
0,2,0 0,2,1 0,3,2 C3
0,1,0 0,1,1 0,2,2 1,1,2 C4
1,0,1 I1
1,0,0 2,0,2 L2
0,3,0 1,2,0 1,2,1 S3
1,1,0 1,1,1 1,2,2 2,0,1 P4
2,0,0 3,0,0 3,0,2 s3
4,0,1 4,0,2 4,1,1 4,1,2 W4
2,3,0 2,3,2 3,2,0 3,2,1 p4
2,1,0 2,1,1 2,1,2 3,0,1 y4
2,2,0 2,2,1 2,2,2 3,2,2 Y4
3,1,0 3,1,1 3,1,2 Y3

              _p4_
             p4   p4
            /      \_p4_
            Y4     Y4   W4
  _S3_       \_Y4_/      \
 C3   S3     Y4   Y3     W4
/      \_S3_/      \_Y3_/
C3     P4   y4     Y3   W4
 \_C3_/      \_y4_/      \
 C4   P4     y4   y4     W4
/      \_P4_/      \_s3_/
C4     C4   P4     s3
 \_C4_/      \_s3_/
      I1     L2
       \_L2_/

solution 4:
0,2,0 0,2,1 0,3,2 C3
0,1,0 0,1,1 0,2,2 1,1,2 C4
1,0,1 I1
1,0,0 2,0,2 L2
0,3,0 1,2,0 1,2,1 1,2,2 Y4
1,1,0 1,1,1 2,0,0 2,0,1 W4
2,2,1 2,2,2 2,3,0 2,3,2 P4
2,1,0 2,1,1 2,1,2 3,0,1 y4
3,0,0 3,0,2 4,0,1 4,0,2 p4
3,2,0 3,2,1 4,1,1 s3
2,2,0 3,1,1 3,2,2 Y3
3,1,0 3,1,2 4,1,2 S3

              _P4_
             P4   s3
            /      \_s3_
            P4     Y3   s3
  _Y4_       \_Y3_/      \
 C3   Y4     P4   Y3     S3
/      \_Y4_/      \_S3_/
C3     Y4   y4     S3   p4
 \_C3_/      \_y4_/      \
 C4   W4     y4   y4     p4
/      \_W4_/      \_p4_/
C4     C4   W4     p4
 \_C4_/      \_W4_/
      I1     L2
       \_L2_/

solution 5:
0,2,0 0,2,1 0,3,2 C3
0,1,0 0,1,1 0,2,2 1,1,2 C4
1,0,1 I1
1,0,0 2,0,2 L2
0,3,0 1,1,1 1,2,1 1,2,2 p4
2,2,1 2,2,2 2,3,0 2,3,2 P4
1,2,0 2,1,0 2,1,1 S3
1,1,0 2,0,1 2,1,2 Y3
2,0,0 3,0,0 3,0,2 s3
3,0,1 3,1,0 3,1,1 3,1,2 Y4
2,2,0 3,2,0 3,2,1 3,2,2 y4
4,0,1 4,0,2 4,1,1 4,1,2 W4

              _P4_
             P4   y4
            /      \_y4_
            P4     y4   W4
  _p4_       \_y4_/      \
 C3   p4     P4   Y4     W4
/      \_S3_/      \_Y4_/
C3     p4   S3     Y4   W4
 \_C3_/      \_S3_/      \
 C4   p4     Y3   Y4     W4
/      \_Y3_/      \_s3_/
C4     C4   Y3     s3
 \_C4_/      \_s3_/
      I1     L2
       \_L2_/

solution 6:
0,2,0 0,2,1 0,3,2 C3
0,1,0 0,1,1 0,2,2 1,1,2 C4
1,0,1 I1
1,0,0 2,0,2 L2
0,3,0 1,1,1 1,2,1 1,2,2 p4
2,2,1 2,2,2 2,3,0 2,3,2 P4
1,2,0 2,1,0 2,1,1 3,0,1 W4
1,1,0 2,0,0 2,0,1 2,1,2 Y4
3,0,0 3,0,2 4,0,2 S3
3,2,0 3,2,1 4,1,1 s3
2,2,0 3,1,1 3,1,2 3,2,2 y4
3,1,0 4,0,1 4,1,2 Y3

              _P4_
             P4   s3
            /      \_s3_
            P4     y4   s3
  _p4_       \_y4_/      \
 C3   p4     P4   y4     Y3
/      \_W4_/      \_Y3_/
C3     p4   W4     y4   Y3
 \_C3_/      \_W4_/      \
 C4   p4     Y4   W4     S3
/      \_Y4_/      \_S3_/
C4     C4   Y4     S3
 \_C4_/      \_Y4_/
      I1     L2
       \_L2_/

solution 7:
0,2,0 0,2,1 0,3,2 C3
0,1,0 0,1,1 0,2,2 1,1,2 C4
1,0,1 I1
1,0,0 2,0,2 L2
0,3,0 1,1,1 1,2,1 1,2,2 p4
2,3,0 3,2,0 3,2,1 S3
4,0,1 4,0,2 4,1,1 4,1,2 W4
1,2,0 2,2,1 2,2,2 2,3,2 P4
2,0,0 3,0,0 3,0,2 s3
1,1,0 2,0,1 2,1,2 Y3
2,1,0 2,1,1 3,0,1 3,1,2 y4
2,2,0 3,1,0 3,1,1 3,2,2 Y4

              _S3_
             P4   S3
            /      \_S3_
            P4     Y4   W4
  _p4_       \_Y4_/      \
 C3   p4     P4   Y4     W4
/      \_P4_/      \_Y4_/
C3     p4   y4     y4   W4
 \_C3_/      \_y4_/      \
 C4   p4     Y3   y4     W4
/      \_Y3_/      \_s3_/
C4     C4   Y3     s3
 \_C4_/      \_s3_/
      I1     L2
       \_L2_/

solution 8:
0,2,0 0,2,1 0,3,2 C3
0,1,0 0,1,1 0,2,2 1,1,2 C4
1,0,1 I1
1,0,0 2,0,2 L2
0,3,0 1,1,1 1,2,1 1,2,2 p4
2,3,0 3,2,0 3,2,1 S3
4,0,1 4,0,2 4,1,1 4,1,2 W4
1,2,0 2,2,1 2,2,2 2,3,2 P4
2,0,0 3,0,0 3,0,2 s3
1,1,0 2,0,1 2,1,1 2,1,2 Y4
2,2,0 3,1,1 3,2,2 Y3
2,1,0 3,0,1 3,1,0 3,1,2 y4

              _S3_
             P4   S3
            /      \_S3_
            P4     Y3   W4
  _p4_       \_Y3_/      \
 C3   p4     P4   Y3     W4
/      \_P4_/      \_y4_/
C3     p4   Y4     y4   W4
 \_C3_/      \_y4_/      \
 C4   p4     Y4   y4     W4
/      \_Y4_/      \_s3_/
C4     C4   Y4     s3
 \_C4_/      \_s3_/
      I1     L2
       \_L2_/

solution 9:
0,2,0 0,2,1 0,3,2 C3
0,1,0 0,1,1 0,2,2 1,1,2 C4
1,0,1 I1
1,0,0 2,0,2 L2
0,3,0 1,1,1 1,2,1 1,2,2 p4
2,3,0 3,2,0 3,2,1 S3
4,0,1 4,0,2 4,1,1 4,1,2 W4
1,2,0 2,2,1 2,2,2 2,3,2 P4
2,0,0 3,0,0 3,0,1 3,0,2 y4
1,1,0 2,0,1 2,1,1 2,1,2 Y4
2,1,0 3,1,0 3,1,2 s3
2,2,0 3,1,1 3,2,2 Y3

              _S3_
             P4   S3
            /      \_S3_
            P4     Y3   W4
  _p4_       \_Y3_/      \
 C3   p4     P4   Y3     W4
/      \_P4_/      \_s3_/
C3     p4   Y4     s3   W4
 \_C3_/      \_s3_/      \
 C4   p4     Y4   y4     W4
/      \_Y4_/      \_y4_/
C4     C4   Y4     y4
 \_C4_/      \_y4_/
      I1     L2
       \_L2_/

solution 10:
0,2,0 0,2,1 0,3,2 C3
0,1,0 0,1,1 0,2,2 1,1,2 C4
1,0,1 I1
1,0,0 2,0,2 L2
0,3,0 1,1,1 1,2,1 1,2,2 p4
2,3,0 3,2,0 3,2,1 S3
3,1,0 4,0,1 4,1,1 4,1,2 Y4
2,0,0 3,0,0 3,0,2 4,0,2 W4
1,1,0 2,0,1 2,1,2 Y3
2,1,0 2,1,1 3,0,1 s3
2,2,0 3,1,1 3,1,2 3,2,2 y4
1,2,0 2,2,1 2,2,2 2,3,2 P4

              _S3_
             P4   S3
            /      \_S3_
            P4     y4   Y4
  _p4_       \_y4_/      \
 C3   p4     P4   y4     Y4
/      \_P4_/      \_Y4_/
C3     p4   s3     y4   Y4
 \_C3_/      \_s3_/      \
 C4   p4     Y3   s3     W4
/      \_Y3_/      \_W4_/
C4     C4   Y3     W4
 \_C4_/      \_W4_/
      I1     L2
       \_L2_/

...

solution 186:
0,2,0 0,2,1 0,3,2 C3
0,1,0 0,1,1 0,2,2 1,1,2 C4
1,0,0 1,0,1 2,0,0 2,0,2 P4
0,3,0 I1
2,2,1 2,3,2 L2
2,3,0 3,2,0 3,2,1 3,2,2 Y4
4,0,1 4,0,2 4,1,1 4,1,2 W4
3,0,0 3,0,1 3,0,2 Y3
1,2,0 2,2,0 2,2,2 s3
2,1,0 3,1,0 3,1,1 3,1,2 y4
1,1,0 1,1,1 1,2,1 1,2,2 p4
2,0,1 2,1,1 2,1,2 S3

              _Y4_
             L2   Y4
            /      \_Y4_
            L2     Y4   W4
  _I1_       \_s3_/      \
 C3   p4     s3   y4     W4
/      \_s3_/      \_y4_/
C3     p4   S3     y4   W4
 \_C3_/      \_y4_/      \
 C4   p4     S3   Y3     W4
/      \_p4_/      \_Y3_/
C4     C4   S3     Y3
 \_C4_/      \_P4_/
      P4     P4
       \_P4_/

Session interrupted by user.
186 solutions, 5487 searches, duration 0:00:07.742097
