solving PentatwigsTriangle3:

solution 1 (1,293 searches):
4,0,0 4,0,1 4,1,2 5,0,0 5,0,2 P5
3,2,0 3,2,2 4,1,0 4,1,1 5,0,1 W5
2,1,0 2,1,2 3,0,0 3,0,1 4,0,2 S5
2,1,1 2,2,0 2,2,2 3,1,1 3,1,2 C5
1,1,0 2,0,0 2,0,1 2,0,2 3,0,2 H5
1,3,0 2,2,1 2,3,0 2,3,2 3,2,1 R5
0,5,0 0,5,1 1,4,0 1,4,1 2,3,1 I5
0,4,0 0,4,1 0,4,2 0,5,2 1,4,2 Y5
0,0,0 0,0,2 1,0,0 1,0,1 1,0,2 L5
0,0,1 0,1,0 0,1,1 0,1,2 0,2,2 T5
0,2,0 0,2,1 0,3,1 0,3,2 1,1,1 U5
0,3,0 1,2,0 1,2,1 1,2,2 1,3,2 X5

I5
 \_I5_
 Y5   I5
/      \_I5_
Y5     Y5   I5
 \_Y5_/      \_R5_
 Y5          R5   R5
/       _R5_/      \_W5_
U5     X5   R5     W5   W5
 \_X5_/      \_C5_/      \_W5_
 U5   X5     C5   C5     P5   W5
/      \_X5_/      \    /      \_P5_
U5     X5   C5     C5   P5     P5
 \_U5_/      \_S5_/      \_P5_/
 T5   U5     S5   S5     S5
/      \_H5_/      \_S5_/
T5          H5     H5
 \_T5_       \_H5_/
 T5   L5     H5
/      \_L5_/
T5     L5
 \_L5_/
 L5
/

solution 2 (1,299 searches):
4,0,0 4,0,1 4,1,2 5,0,0 5,0,2 P5
3,2,0 3,2,2 4,1,0 4,1,1 5,0,1 W5
2,1,0 2,1,2 3,0,0 3,0,1 4,0,2 S5
2,1,1 2,2,0 2,2,2 3,1,1 3,1,2 C5
1,1,0 2,0,0 2,0,1 2,0,2 3,0,2 H5
1,3,0 2,2,1 2,3,0 2,3,2 3,2,1 R5
0,5,0 1,4,0 1,4,1 1,4,2 2,3,1 T5
0,4,0 0,4,1 0,4,2 0,5,1 0,5,2 L5
0,0,0 0,1,0 1,0,0 1,0,1 1,0,2 Y5
0,0,1 0,0,2 0,1,1 0,1,2 0,2,2 I5
0,2,0 0,2,1 0,3,1 0,3,2 1,1,1 U5
0,3,0 1,2,0 1,2,1 1,2,2 1,3,2 X5

L5
 \_T5_
 L5   T5
/      \_T5_
L5     T5   T5
 \_L5_/      \_R5_
 L5          R5   R5
/       _R5_/      \_W5_
U5     X5   R5     W5   W5
 \_X5_/      \_C5_/      \_W5_
 U5   X5     C5   C5     P5   W5
/      \_X5_/      \    /      \_P5_
U5     X5   C5     C5   P5     P5
 \_U5_/      \_S5_/      \_P5_/
 I5   U5     S5   S5     S5
/      \_H5_/      \_S5_/
I5          H5     H5
 \_Y5_       \_H5_/
 I5   Y5     H5
/      \_Y5_/
I5     Y5
 \_Y5_/
 I5
/

2 solutions, 2,489 searches, duration 0:00:00.235787
