solving PentatwigsRosetteCluster2:

solution 1 (680 searches):
0,4,1 0,4,2 0,5,0 0,5,2 1,5,2 U5
0,3,0 0,3,1 1,3,0 1,3,2 2,2,1 S5
1,2,0 1,2,1 2,2,0 2,2,2 3,2,2 W5
1,3,1 1,4,0 1,4,1 1,4,2 2,4,2 H5
1,5,0 2,4,0 2,4,1 3,3,0 3,3,1 I5
2,3,0 2,3,1 2,3,2 3,2,1 3,3,2 X5
6,2,0 6,2,2 7,0,1 7,1,1 7,1,2 P5
4,3,0 5,2,1 5,3,0 5,3,2 6,2,1 R5
5,0,0 6,0,0 6,0,1 6,0,2 7,0,2 T5
4,2,0 4,2,1 4,2,2 4,3,2 5,2,2 Y5
5,1,0 5,1,1 5,2,0 6,1,1 6,1,2 C5
3,2,0 4,1,0 4,1,1 5,0,1 5,1,2 L5

        _I5_                    _R5_
       U5   I5                 R5   R5
  _U5_/      \_I5_        _R5_/      \_P5_
 U5   H5     H5   I5     Y5   R5     P5   P5
/      \_H5_/      \_I5_/      \_C5_/      \
U5     H5   X5     X5   Y5     Y5   C5     P5
 \    /      \_X5_/      \_Y5_/      \    /
 U5   H5     X5   X5     Y5   C5     C5   P5
/      \_S5_/      \_L5_/      \_C5_/      \
S5     S5   S5     W5   L5     L5   T5     T5
 \_S5_/      \_W5_/      \_L5_/      \_T5_/
      W5     W5               L5     T5
       \_W5_/                  \_T5_/

solution 2 (830 searches):
0,4,1 0,4,2 0,5,0 0,5,2 1,5,2 U5
0,3,0 0,3,1 1,2,0 1,2,1 1,3,2 T5
6,2,0 6,2,2 7,0,1 7,1,1 7,1,2 P5
4,3,0 5,2,1 5,3,0 5,3,2 6,2,1 R5
5,1,0 5,1,2 6,0,0 6,0,1 7,0,2 S5
4,1,0 4,1,1 5,0,0 5,0,1 6,0,2 W5
5,1,1 5,2,0 5,2,2 6,1,1 6,1,2 C5
1,5,0 2,4,0 2,4,1 3,3,0 3,3,1 I5
3,2,0 4,2,0 4,2,1 4,2,2 4,3,2 H5
2,3,0 2,3,2 3,2,1 3,2,2 3,3,2 Y5
1,3,0 1,3,1 2,2,0 2,2,1 2,2,2 L5
1,4,0 1,4,1 1,4,2 2,3,1 2,4,2 X5

        _I5_                    _R5_
       U5   I5                 R5   R5
  _U5_/      \_I5_        _R5_/      \_P5_
 U5   X5     X5   I5     H5   R5     P5   P5
/      \_X5_/      \_I5_/      \_C5_/      \
U5     X5   X5     Y5   H5     C5   C5     P5
 \    /      \_Y5_/      \_H5_/      \    /
 U5   L5     Y5   Y5     H5   C5     C5   P5
/      \_L5_/      \_H5_/      \_S5_/      \
T5     T5   L5     Y5   W5     S5   S5     S5
 \_T5_/      \_L5_/      \_W5_/      \_S5_/
      T5     L5               W5     W5
       \_T5_/                  \_W5_/

solution 3 (847 searches):
0,4,1 0,4,2 0,5,0 0,5,2 1,5,2 U5
0,3,0 0,3,1 1,2,0 1,2,1 1,3,2 T5
6,2,0 6,2,2 7,0,1 7,1,1 7,1,2 P5
4,3,0 5,2,1 5,3,0 5,3,2 6,2,1 R5
5,0,0 5,0,1 6,0,0 6,0,2 7,0,2 W5
1,5,0 2,4,0 2,4,1 3,3,0 3,3,1 I5
3,2,0 4,2,0 4,2,1 4,2,2 4,3,2 H5
4,1,0 4,1,1 5,1,0 5,1,2 6,0,1 S5
5,1,1 5,2,0 5,2,2 6,1,1 6,1,2 C5
2,3,0 2,3,2 3,2,1 3,2,2 3,3,2 Y5
1,3,0 1,3,1 2,2,0 2,2,1 2,2,2 L5
1,4,0 1,4,1 1,4,2 2,3,1 2,4,2 X5

        _I5_                    _R5_
       U5   I5                 R5   R5
  _U5_/      \_I5_        _R5_/      \_P5_
 U5   X5     X5   I5     H5   R5     P5   P5
/      \_X5_/      \_I5_/      \_C5_/      \
U5     X5   X5     Y5   H5     C5   C5     P5
 \    /      \_Y5_/      \_H5_/      \    /
 U5   L5     Y5   Y5     H5   C5     C5   P5
/      \_L5_/      \_H5_/      \_S5_/      \
T5     T5   L5     Y5   S5     S5   S5     W5
 \_T5_/      \_L5_/      \_S5_/      \_W5_/
      T5     L5               W5     W5
       \_T5_/                  \_W5_/

solution 4 (1,316 searches):
0,4,1 0,4,2 0,5,0 0,5,2 1,5,2 U5
0,3,0 0,3,1 1,2,0 1,2,1 2,2,2 W5
6,2,0 6,2,2 7,0,1 7,1,1 7,1,2 P5
4,3,0 5,2,1 5,3,0 5,3,2 6,2,1 R5
5,0,0 6,0,0 6,0,1 6,0,2 7,0,2 T5
1,5,0 2,4,0 2,4,1 3,3,0 3,3,1 I5
4,2,0 4,2,1 4,2,2 4,3,2 5,2,2 Y5
5,1,0 5,1,1 5,2,0 6,1,1 6,1,2 C5
3,2,0 4,1,0 4,1,1 5,0,1 5,1,2 L5
1,3,1 1,4,0 1,4,1 1,4,2 2,4,2 H5
1,3,0 1,3,2 2,2,0 2,2,1 3,2,2 S5
2,3,0 2,3,1 2,3,2 3,2,1 3,3,2 X5

        _I5_                    _R5_
       U5   I5                 R5   R5
  _U5_/      \_I5_        _R5_/      \_P5_
 U5   H5     H5   I5     Y5   R5     P5   P5
/      \_H5_/      \_I5_/      \_C5_/      \
U5     H5   X5     X5   Y5     Y5   C5     P5
 \    /      \_X5_/      \_Y5_/      \    /
 U5   H5     X5   X5     Y5   C5     C5   P5
/      \_S5_/      \_L5_/      \_C5_/      \
W5     S5   S5     S5   L5     L5   T5     T5
 \_W5_/      \_S5_/      \_L5_/      \_T5_/
      W5     W5               L5     T5
       \_W5_/                  \_T5_/

solution 5 (1,439 searches):
0,4,1 0,4,2 0,5,0 0,5,2 1,5,2 U5
0,3,0 0,3,1 1,2,1 1,3,1 1,3,2 Y5
1,2,0 2,2,0 2,2,1 2,2,2 3,2,2 T5
1,5,0 2,4,0 2,4,1 3,3,0 3,3,1 I5
1,3,0 2,3,0 2,3,2 3,2,1 3,3,2 L5
1,4,0 1,4,1 1,4,2 2,3,1 2,4,2 X5
6,2,0 6,2,2 7,0,1 7,1,1 7,1,2 P5
4,3,0 5,2,1 5,3,0 5,3,2 6,2,1 R5
3,2,0 4,2,0 4,2,1 4,2,2 4,3,2 H5
4,1,0 4,1,1 5,1,0 5,1,2 6,0,1 S5
5,1,1 5,2,0 5,2,2 6,1,1 6,1,2 C5
5,0,0 5,0,1 6,0,0 6,0,2 7,0,2 W5

        _I5_                    _R5_
       U5   I5                 R5   R5
  _U5_/      \_I5_        _R5_/      \_P5_
 U5   X5     X5   I5     H5   R5     P5   P5
/      \_X5_/      \_I5_/      \_C5_/      \
U5     X5   X5     L5   H5     C5   C5     P5
 \    /      \_L5_/      \_H5_/      \    /
 U5   Y5     L5   L5     H5   C5     C5   P5
/      \_L5_/      \_H5_/      \_S5_/      \
Y5     Y5   T5     T5   S5     S5   S5     W5
 \_Y5_/      \_T5_/      \_S5_/      \_W5_/
      Y5     T5               W5     W5
       \_T5_/                  \_W5_/

solution 6 (1,443 searches):
0,4,1 0,4,2 0,5,0 0,5,2 1,5,2 U5
0,3,0 0,3,1 1,2,1 1,3,1 1,3,2 Y5
1,2,0 2,2,0 2,2,1 2,2,2 3,2,2 T5
1,5,0 2,4,0 2,4,1 3,3,0 3,3,1 I5
1,3,0 2,3,0 2,3,2 3,2,1 3,3,2 L5
1,4,0 1,4,1 1,4,2 2,3,1 2,4,2 X5
6,2,0 6,2,2 7,0,1 7,1,1 7,1,2 P5
4,3,0 5,2,1 5,3,0 5,3,2 6,2,1 R5
3,2,0 4,2,0 4,2,1 4,2,2 4,3,2 H5
4,1,0 4,1,1 5,0,0 5,0,1 6,0,2 W5
5,1,0 5,1,2 6,0,0 6,0,1 7,0,2 S5
5,1,1 5,2,0 5,2,2 6,1,1 6,1,2 C5

        _I5_                    _R5_
       U5   I5                 R5   R5
  _U5_/      \_I5_        _R5_/      \_P5_
 U5   X5     X5   I5     H5   R5     P5   P5
/      \_X5_/      \_I5_/      \_C5_/      \
U5     X5   X5     L5   H5     C5   C5     P5
 \    /      \_L5_/      \_H5_/      \    /
 U5   Y5     L5   L5     H5   C5     C5   P5
/      \_L5_/      \_H5_/      \_S5_/      \
Y5     Y5   T5     T5   W5     S5   S5     S5
 \_Y5_/      \_T5_/      \_W5_/      \_S5_/
      Y5     T5               W5     W5
       \_T5_/                  \_W5_/

solution 7 (2,228 searches):
0,3,0 0,3,1 0,4,1 0,4,2 1,2,1 U5
0,5,0 0,5,2 1,4,1 1,5,0 1,5,2 T5
6,0,0 7,0,1 7,0,2 7,1,1 7,1,2 W5
1,2,0 2,2,1 2,2,2 2,3,0 2,3,2 S5
1,3,0 1,3,1 1,3,2 1,4,0 1,4,2 R5
2,3,1 2,4,0 2,4,1 2,4,2 3,3,1 Y5
2,2,0 3,2,0 3,2,1 3,2,2 3,3,2 H5
6,1,1 6,1,2 6,2,0 6,2,1 6,2,2 L5
3,3,0 4,3,0 4,3,2 5,3,0 5,3,2 I5
4,2,0 5,1,1 5,2,0 5,2,1 5,2,2 X5
4,1,0 4,1,1 4,2,1 4,2,2 5,1,2 P5
5,0,0 5,0,1 5,1,0 6,0,1 6,0,2 C5

        _T5_                    _I5_
       T5   Y5                 I5   L5
  _T5_/      \_Y5_        _I5_/      \_L5_
 T5   T5     Y5   Y5     I5   X5     L5   W5
/      \_R5_/      \_I5_/      \_X5_/      \
U5     R5   Y5     H5   P5     X5   L5     W5
 \    /      \_S5_/      \_X5_/      \    /
 U5   R5     S5   H5     P5   X5     L5   W5
/      \_R5_/      \_H5_/      \_C5_/      \
U5     R5   S5     H5   P5     P5   C5     W5
 \_U5_/      \_H5_/      \_P5_/      \_W5_/
      U5     S5               C5     C5
       \_S5_/                  \_C5_/

solution 8 (3,117 searches):
0,3,0 0,3,1 0,4,1 0,4,2 0,5,2 W5
6,0,0 6,0,2 7,0,1 7,0,2 7,1,2 U5
6,1,1 6,1,2 6,2,0 6,2,2 7,1,1 P5
5,2,0 5,2,1 5,3,0 5,3,2 6,2,1 C5
1,2,0 2,2,0 2,2,1 2,2,2 3,2,2 T5
1,2,1 1,3,0 1,3,2 2,3,1 2,3,2 S5
0,5,0 1,3,1 1,4,1 1,4,2 1,5,2 L5
1,4,0 1,5,0 2,4,0 2,4,1 2,4,2 Y5
3,2,0 4,1,0 4,1,1 5,0,0 5,0,1 I5
5,1,0 5,1,1 5,1,2 5,2,2 6,0,1 H5
4,2,0 4,2,1 4,2,2 4,3,0 4,3,2 R5
2,3,0 3,2,1 3,3,0 3,3,1 3,3,2 X5

        _Y5_                    _C5_
       L5   Y5                 C5   C5
  _L5_/      \_Y5_        _R5_/      \_P5_
 W5   L5     Y5   X5     R5   C5     P5   P5
/      \_Y5_/      \_X5_/      \_C5_/      \
W5     L5   S5     X5   R5     H5   P5     U5
 \    /      \_X5_/      \_R5_/      \    /
 W5   L5     S5   X5     R5   H5     P5   U5
/      \_S5_/      \_I5_/      \_H5_/      \
W5     S5   T5     T5   I5     H5   H5     U5
 \_W5_/      \_T5_/      \_I5_/      \_U5_/
      S5     T5               I5     U5
       \_T5_/                  \_I5_/

solution 9 (3,248 searches):
0,3,0 0,3,1 0,4,1 0,4,2 0,5,2 W5
6,0,0 6,0,2 7,0,1 7,0,2 7,1,2 U5
5,3,0 6,2,0 6,2,1 6,2,2 7,1,1 T5
3,2,0 4,1,0 4,1,1 5,0,0 5,0,1 I5
5,1,0 5,1,1 5,1,2 5,2,2 6,0,1 H5
5,2,0 5,2,1 5,3,2 6,1,1 6,1,2 S5
4,2,0 4,2,1 4,2,2 4,3,0 4,3,2 R5
0,5,0 1,3,1 1,4,1 1,4,2 1,5,2 L5
1,4,0 1,5,0 2,4,0 2,4,1 2,4,2 Y5
2,3,0 3,2,1 3,3,0 3,3,1 3,3,2 X5
2,2,0 2,2,1 2,3,1 2,3,2 3,2,2 P5
1,2,0 1,2,1 1,3,0 1,3,2 2,2,2 C5

        _Y5_                    _T5_
       L5   Y5                 S5   T5
  _L5_/      \_Y5_        _R5_/      \_T5_
 W5   L5     Y5   X5     R5   S5     T5   T5
/      \_Y5_/      \_X5_/      \_S5_/      \
W5     L5   P5     X5   R5     H5   S5     U5
 \    /      \_X5_/      \_R5_/      \    /
 W5   L5     P5   X5     R5   H5     S5   U5
/      \_C5_/      \_I5_/      \_H5_/      \
W5     C5   P5     P5   I5     H5   H5     U5
 \_W5_/      \_P5_/      \_I5_/      \_U5_/
      C5     C5               I5     U5
       \_C5_/                  \_I5_/

solution 10 (3,883 searches):
0,3,1 0,4,1 0,4,2 0,5,0 0,5,2 W5
6,2,0 6,2,2 7,0,1 7,1,1 7,1,2 P5
4,3,0 5,2,1 5,3,0 5,3,2 6,2,1 R5
5,0,0 6,0,0 6,0,1 6,0,2 7,0,2 T5
5,1,0 5,2,0 5,2,2 6,1,1 6,1,2 C5
1,5,0 2,4,0 2,4,1 3,3,0 3,3,1 I5
1,4,0 1,4,1 1,4,2 1,5,2 2,4,2 Y5
0,3,0 1,2,0 1,2,1 1,3,1 1,3,2 H5
4,2,0 4,2,1 4,3,2 5,1,1 5,1,2 S5
3,2,0 4,1,0 4,1,1 4,2,2 5,0,1 L5
2,2,0 2,2,2 3,2,1 3,2,2 3,3,2 U5
1,3,0 2,2,1 2,3,0 2,3,1 2,3,2 X5

        _I5_                    _R5_
       Y5   I5                 R5   R5
  _W5_/      \_I5_        _R5_/      \_P5_
 W5   Y5     Y5   I5     S5   R5     P5   P5
/      \_Y5_/      \_I5_/      \_C5_/      \
W5     Y5   X5     U5   S5     C5   C5     P5
 \    /      \_X5_/      \_S5_/      \    /
 W5   H5     X5   U5     L5   S5     C5   P5
/      \_X5_/      \_L5_/      \_C5_/      \
W5     H5   X5     U5   L5     S5   T5     T5
 \_H5_/      \_U5_/      \_L5_/      \_T5_/
      H5     U5               L5     T5
       \_H5_/                  \_T5_/

solution 11 (3,890 searches):
0,3,1 0,4,1 0,4,2 0,5,0 0,5,2 W5
6,2,0 6,2,2 7,0,1 7,1,1 7,1,2 P5
4,3,0 5,2,1 5,3,0 5,3,2 6,2,1 R5
5,0,0 6,0,0 6,0,1 6,0,2 7,0,2 T5
5,1,0 5,2,0 5,2,2 6,1,1 6,1,2 C5
1,5,0 2,4,0 2,4,1 3,3,0 3,3,1 I5
1,4,0 1,4,1 1,4,2 1,5,2 2,4,2 Y5
0,3,0 1,2,0 1,2,1 2,2,0 2,2,2 U5
3,2,0 4,1,0 4,1,1 4,2,2 5,0,1 L5
2,3,0 2,3,1 3,2,1 3,2,2 3,3,2 H5
4,2,0 4,2,1 4,3,2 5,1,1 5,1,2 S5
1,3,0 1,3,1 1,3,2 2,2,1 2,3,2 X5

        _I5_                    _R5_
       Y5   I5                 R5   R5
  _W5_/      \_I5_        _R5_/      \_P5_
 W5   Y5     Y5   I5     S5   R5     P5   P5
/      \_Y5_/      \_I5_/      \_C5_/      \
W5     Y5   H5     H5   S5     C5   C5     P5
 \    /      \_H5_/      \_S5_/      \    /
 W5   X5     X5   H5     L5   S5     C5   P5
/      \_X5_/      \_L5_/      \_C5_/      \
W5     X5   X5     H5   L5     S5   T5     T5
 \_U5_/      \_U5_/      \_L5_/      \_T5_/
      U5     U5               L5     T5
       \_U5_/                  \_T5_/

11 solutions, 4,646 searches, duration 0:00:00.358001
