solving PentatwigsChevron5x2:

solution 1:
5,0,0 5,0,1 5,1,0 6,0,1 6,0,2 C5
3,0,0 3,0,2 4,0,0 4,0,2 5,0,2 I5
4,2,0 4,2,2 4,3,0 5,2,1 5,2,2 P5
4,0,1 4,1,0 4,1,2 5,1,1 5,1,2 S5
2,3,0 3,3,0 3,3,2 4,2,1 4,3,2 L5
2,2,0 3,2,0 3,2,1 3,2,2 4,1,1 H5
2,1,0 3,0,1 3,1,0 3,1,1 3,1,2 X5
1,2,0 1,2,2 2,2,1 2,2,2 2,3,2 U5
0,3,0 0,3,2 1,2,1 1,3,0 1,3,2 T5
1,0,0 1,0,1 2,0,0 2,0,1 2,0,2 R5
0,1,1 0,2,0 0,2,1 0,2,2 1,1,1 Y5
0,1,0 1,1,0 1,1,2 2,1,1 2,1,2 W5

                          _P5_
                         L5   P5
                    _L5_/      \
                   L5   L5     P5
              _L5_/      \_P5_/
             U5   H5     P5   S5
        _T5_/      \_H5_/      \_C5_
       T5   U5     H5   H5     S5   C5
  _T5_/      \_H5_/      \_S5_/      \
 T5   T5     U5   X5     S5   C5     C5
/      \_U5_/      \_X5_/      \_C5_/
Y5     U5   W5     X5   S5     I5
 \_Y5_/      \_X5_/      \_I5_/
 Y5   Y5     W5   X5     I5
/      \_W5_/      \_I5_/
Y5     W5   R5     I5
 \_W5_/      \_R5_/
      R5     R5
       \_R5_/

solution 2:
5,0,0 5,0,1 5,1,0 6,0,1 6,0,2 C5
3,0,0 3,0,2 4,0,0 4,0,2 5,0,2 I5
4,2,0 4,2,2 4,3,0 5,2,1 5,2,2 P5
4,0,1 4,1,0 4,1,2 5,1,1 5,1,2 S5
2,3,0 3,3,0 3,3,2 4,2,1 4,3,2 L5
2,2,0 3,2,0 3,2,1 3,2,2 4,1,1 H5
2,1,0 3,0,1 3,1,0 3,1,1 3,1,2 X5
1,2,1 1,2,2 1,3,0 1,3,2 2,3,2 U5
0,1,1 0,2,1 0,2,2 0,3,0 0,3,2 W5
1,2,0 2,1,1 2,1,2 2,2,1 2,2,2 T5
0,1,0 0,2,0 1,1,0 1,1,1 1,1,2 Y5
1,0,0 1,0,1 2,0,0 2,0,1 2,0,2 R5

                          _P5_
                         L5   P5
                    _L5_/      \
                   L5   L5     P5
              _L5_/      \_P5_/
             U5   H5     P5   S5
        _U5_/      \_H5_/      \_C5_
       U5   T5     H5   H5     S5   C5
  _W5_/      \_H5_/      \_S5_/      \
 W5   U5     T5   X5     S5   C5     C5
/      \_T5_/      \_X5_/      \_C5_/
W5     U5   T5     X5   S5     I5
 \_Y5_/      \_X5_/      \_I5_/
 W5   Y5     T5   X5     I5
/      \_Y5_/      \_I5_/
W5     Y5   R5     I5
 \_Y5_/      \_R5_/
      R5     R5
       \_R5_/

solution 3:
5,0,0 5,0,1 5,1,0 6,0,1 6,0,2 C5
3,0,0 3,0,2 4,0,0 4,0,2 5,0,2 I5
4,2,0 4,2,2 4,3,0 5,2,1 5,2,2 P5
4,0,1 4,1,0 4,1,2 5,1,1 5,1,2 S5
2,3,0 3,3,0 3,3,2 4,2,1 4,3,2 L5
2,2,0 3,2,0 3,2,1 3,2,2 4,1,1 H5
2,1,0 3,0,1 3,1,0 3,1,1 3,1,2 X5
1,3,0 1,3,2 2,2,1 2,2,2 2,3,2 Y5
0,1,0 1,0,0 1,0,1 2,0,0 2,0,2 U5
0,1,1 0,2,1 0,2,2 0,3,0 0,3,2 W5
1,2,0 1,2,1 1,2,2 2,1,1 2,1,2 R5
0,2,0 1,1,0 1,1,1 1,1,2 2,0,1 T5

                          _P5_
                         L5   P5
                    _L5_/      \
                   L5   L5     P5
              _L5_/      \_P5_/
             Y5   H5     P5   S5
        _Y5_/      \_H5_/      \_C5_
       Y5   Y5     H5   H5     S5   C5
  _W5_/      \_H5_/      \_S5_/      \
 W5   R5     Y5   X5     S5   C5     C5
/      \_R5_/      \_X5_/      \_C5_/
W5     R5   R5     X5   S5     I5
 \_T5_/      \_X5_/      \_I5_/
 W5   T5     R5   X5     I5
/      \_T5_/      \_I5_/
W5     T5   T5     I5
 \_U5_/      \_U5_/
      U5     U5
       \_U5_/

solution 4:
5,0,0 5,0,1 5,1,0 6,0,1 6,0,2 C5
3,0,0 3,0,2 4,0,0 4,0,2 5,0,2 I5
3,3,0 4,3,0 4,3,2 5,2,1 5,2,2 P5
4,2,0 4,2,1 4,2,2 5,1,1 5,1,2 R5
0,1,0 1,0,0 1,0,1 2,0,0 2,0,2 U5
0,1,1 0,2,1 0,2,2 0,3,0 0,3,2 W5
3,1,0 3,1,1 4,0,1 4,1,0 4,1,2 H5
2,2,0 2,2,1 3,2,0 3,2,2 4,1,1 S5
1,3,0 2,3,0 2,3,2 3,2,1 3,3,2 L5
1,2,0 1,2,1 1,2,2 1,3,2 2,2,2 Y5
0,2,0 1,1,0 1,1,1 1,1,2 2,0,1 T5
2,1,0 2,1,1 2,1,2 3,0,1 3,1,2 X5

                          _P5_
                         P5   P5
                    _P5_/      \
                   L5   R5     P5
              _L5_/      \_R5_/
             L5   L5     R5   R5
        _L5_/      \_S5_/      \_C5_
       Y5   S5     S5   S5     R5   C5
  _W5_/      \_S5_/      \_H5_/      \
 W5   Y5     Y5   H5     H5   C5     C5
/      \_Y5_/      \_H5_/      \_C5_/
W5     Y5   X5     X5   H5     I5
 \_T5_/      \_X5_/      \_I5_/
 W5   T5     X5   X5     I5
/      \_T5_/      \_I5_/
W5     T5   T5     I5
 \_U5_/      \_U5_/
      U5     U5
       \_U5_/

solution 5:
5,0,0 5,0,1 5,1,0 6,0,1 6,0,2 C5
3,0,0 3,0,2 4,0,0 4,0,2 5,0,2 I5
3,3,0 4,3,0 4,3,2 5,2,1 5,2,2 P5
4,0,1 4,1,0 4,1,2 5,1,1 5,1,2 S5
3,2,0 4,1,1 4,2,0 4,2,1 4,2,2 X5
2,3,0 2,3,2 3,2,1 3,2,2 3,3,2 Y5
0,1,0 1,0,0 1,0,1 2,0,0 2,0,2 U5
0,1,1 0,2,1 0,2,2 0,3,0 0,3,2 W5
1,2,0 1,2,1 1,2,2 1,3,0 1,3,2 R5
0,2,0 1,1,0 1,1,1 1,1,2 2,0,1 T5
2,2,0 3,0,1 3,1,0 3,1,1 3,1,2 H5
2,1,0 2,1,1 2,1,2 2,2,1 2,2,2 L5

                          _P5_
                         P5   P5
                    _P5_/      \
                   Y5   X5     P5
              _Y5_/      \_X5_/
             Y5   Y5     X5   S5
        _R5_/      \_X5_/      \_C5_
       R5   L5     Y5   X5     S5   C5
  _W5_/      \_H5_/      \_S5_/      \
 W5   R5     L5   H5     S5   C5     C5
/      \_R5_/      \_H5_/      \_C5_/
W5     R5   L5     H5   S5     I5
 \_T5_/      \_L5_/      \_I5_/
 W5   T5     L5   H5     I5
/      \_T5_/      \_I5_/
W5     T5   T5     I5
 \_U5_/      \_U5_/
      U5     U5
       \_U5_/

solution 6:
5,0,0 5,0,1 5,1,0 6,0,1 6,0,2 C5
3,0,0 3,0,2 4,0,0 4,0,2 5,0,2 I5
3,3,0 4,3,0 4,3,2 5,2,1 5,2,2 P5
4,0,1 4,1,0 4,1,2 5,1,1 5,1,2 S5
3,2,0 4,1,1 4,2,0 4,2,1 4,2,2 X5
2,3,0 2,3,2 3,2,1 3,2,2 3,3,2 Y5
0,1,0 1,0,0 1,0,1 2,0,0 2,0,2 U5
0,1,1 0,2,1 0,2,2 0,3,0 0,3,2 W5
1,2,0 1,2,1 1,2,2 1,3,0 1,3,2 R5
0,2,0 1,1,0 1,1,1 1,1,2 2,0,1 T5
2,2,0 2,2,1 3,1,0 3,1,1 3,1,2 L5
2,1,0 2,1,1 2,1,2 2,2,2 3,0,1 H5

                          _P5_
                         P5   P5
                    _P5_/      \
                   Y5   X5     P5
              _Y5_/      \_X5_/
             Y5   Y5     X5   S5
        _R5_/      \_X5_/      \_C5_
       R5   L5     Y5   X5     S5   C5
  _W5_/      \_L5_/      \_S5_/      \
 W5   R5     H5   L5     S5   C5     C5
/      \_R5_/      \_L5_/      \_C5_/
W5     R5   H5     L5   S5     I5
 \_T5_/      \_H5_/      \_I5_/
 W5   T5     H5   H5     I5
/      \_T5_/      \_I5_/
W5     T5   T5     I5
 \_U5_/      \_U5_/
      U5     U5
       \_U5_/

solution 7:
5,0,0 5,0,1 5,1,0 6,0,1 6,0,2 C5
3,0,0 3,0,2 4,0,0 4,0,2 5,0,2 I5
3,3,0 4,3,0 4,3,2 5,2,1 5,2,2 P5
4,1,1 4,2,0 4,2,1 4,2,2 5,1,1 Y5
3,1,0 4,0,1 4,1,0 4,1,2 5,1,2 L5
2,3,0 3,2,0 3,2,1 3,2,2 3,3,2 X5
2,2,0 2,2,1 2,3,2 3,1,1 3,1,2 S5
1,2,0 1,2,1 1,2,2 1,3,0 1,3,2 R5
0,1,1 0,2,1 0,2,2 0,3,0 0,3,2 W5
2,1,0 2,1,1 2,1,2 2,2,2 3,0,1 H5
0,2,0 1,1,0 1,1,1 1,1,2 2,0,1 T5
0,1,0 1,0,0 1,0,1 2,0,0 2,0,2 U5

                          _P5_
                         P5   P5
                    _P5_/      \
                   X5   Y5     P5
              _X5_/      \_Y5_/
             S5   X5     Y5   Y5
        _R5_/      \_X5_/      \_C5_
       R5   S5     X5   Y5     L5   C5
  _W5_/      \_S5_/      \_L5_/      \
 W5   R5     H5   S5     L5   C5     C5
/      \_R5_/      \_L5_/      \_C5_/
W5     R5   H5     S5   L5     I5
 \_T5_/      \_H5_/      \_I5_/
 W5   T5     H5   H5     I5
/      \_T5_/      \_I5_/
W5     T5   T5     I5
 \_U5_/      \_U5_/
      U5     U5
       \_U5_/

solution 8:
5,0,0 5,0,1 5,1,0 6,0,1 6,0,2 C5
3,0,0 3,0,2 4,0,0 4,0,2 5,0,2 I5
4,3,0 4,3,2 5,1,1 5,2,1 5,2,2 P5
4,0,1 4,1,0 4,1,1 4,1,2 5,1,2 H5
2,3,0 3,3,0 3,3,2 4,2,0 4,2,1 U5
2,2,0 3,2,0 3,2,1 3,2,2 4,2,2 T5
2,1,0 3,0,1 3,1,0 3,1,1 3,1,2 X5
1,3,0 1,3,2 2,2,1 2,2,2 2,3,2 Y5
0,2,0 0,2,1 0,2,2 0,3,0 0,3,2 R5
0,1,0 0,1,1 1,0,0 1,0,1 2,0,2 W5
1,2,0 2,0,0 2,0,1 2,1,1 2,1,2 S5
1,1,0 1,1,1 1,1,2 1,2,1 1,2,2 L5

                          _P5_
                         P5   P5
                    _U5_/      \
                   U5   U5     P5
              _U5_/      \_U5_/
             Y5   T5     T5   P5
        _Y5_/      \_T5_/      \_C5_
       Y5   Y5     T5   H5     H5   C5
  _R5_/      \_T5_/      \_H5_/      \
 R5   L5     Y5   X5     H5   C5     C5
/      \_S5_/      \_X5_/      \_C5_/
R5     L5   S5     X5   H5     I5
 \_R5_/      \_X5_/      \_I5_/
 R5   L5     S5   X5     I5
/      \_L5_/      \_I5_/
W5     L5   S5     I5
 \_W5_/      \_S5_/
      W5     W5
       \_W5_/

solution 9:
5,0,0 5,0,1 5,1,0 6,0,1 6,0,2 C5
3,0,0 3,0,2 4,0,0 4,0,2 5,0,2 I5
4,3,0 4,3,2 5,1,1 5,2,1 5,2,2 P5
4,0,1 4,1,0 4,1,1 4,1,2 5,1,2 H5
3,2,0 3,3,0 4,2,0 4,2,1 4,2,2 Y5
2,2,0 2,2,2 3,2,1 3,2,2 3,3,2 U5
1,3,0 1,3,2 2,2,1 2,3,0 2,3,2 T5
2,1,0 3,0,1 3,1,0 3,1,1 3,1,2 X5
0,2,0 0,2,1 0,2,2 0,3,0 0,3,2 R5
0,1,0 0,1,1 1,0,0 1,0,1 2,0,2 W5
1,2,0 2,0,0 2,0,1 2,1,1 2,1,2 S5
1,1,0 1,1,1 1,1,2 1,2,1 1,2,2 L5

                          _P5_
                         P5   P5
                    _Y5_/      \
                   U5   Y5     P5
              _T5_/      \_Y5_/
             T5   U5     Y5   P5
        _T5_/      \_Y5_/      \_C5_
       T5   T5     U5   H5     H5   C5
  _R5_/      \_U5_/      \_H5_/      \
 R5   L5     U5   X5     H5   C5     C5
/      \_S5_/      \_X5_/      \_C5_/
R5     L5   S5     X5   H5     I5
 \_R5_/      \_X5_/      \_I5_/
 R5   L5     S5   X5     I5
/      \_L5_/      \_I5_/
W5     L5   S5     I5
 \_W5_/      \_S5_/
      W5     W5
       \_W5_/

solution 10:
5,0,0 5,0,1 5,1,0 6,0,1 6,0,2 C5
3,0,0 3,0,2 4,0,0 4,0,2 5,0,2 I5
4,3,0 4,3,2 5,1,1 5,2,1 5,2,2 P5
3,1,0 4,0,1 4,1,0 4,1,2 5,1,2 L5
3,2,0 3,2,2 4,1,1 4,2,0 4,2,2 T5
2,3,0 3,2,1 3,3,0 3,3,2 4,2,1 R5
1,2,0 2,2,0 2,2,1 2,2,2 2,3,2 H5
0,2,0 1,2,1 1,2,2 1,3,0 1,3,2 S5
0,1,1 0,2,1 0,2,2 0,3,0 0,3,2 W5
2,1,0 2,1,1 3,0,1 3,1,1 3,1,2 Y5
0,1,0 1,0,0 1,0,1 2,0,0 2,0,2 U5
1,1,0 1,1,1 1,1,2 2,0,1 2,1,2 X5

                          _P5_
                         P5   P5
                    _R5_/      \
                   R5   R5     P5
              _R5_/      \_T5_/
             H5   R5     T5   P5
        _S5_/      \_T5_/      \_C5_
       S5   H5     T5   T5     L5   C5
  _W5_/      \_H5_/      \_L5_/      \
 W5   S5     H5   Y5     L5   C5     C5
/      \_H5_/      \_L5_/      \_C5_/
W5     S5   Y5     Y5   L5     I5
 \_S5_/      \_Y5_/      \_I5_/
 W5   X5     X5   Y5     I5
/      \_X5_/      \_I5_/
W5     X5   X5     I5
 \_U5_/      \_U5_/
      U5     U5
       \_U5_/

solution 11:
5,0,0 5,0,1 5,1,0 6,0,1 6,0,2 C5
3,0,0 3,0,2 4,0,0 4,0,2 5,0,2 I5
4,3,0 4,3,2 5,1,1 5,2,1 5,2,2 P5
3,1,0 4,0,1 4,1,0 4,1,2 5,1,2 L5
3,2,0 3,2,2 4,1,1 4,2,0 4,2,2 T5
2,3,0 3,2,1 3,3,0 3,3,2 4,2,1 R5
1,2,0 2,2,0 2,2,1 2,2,2 2,3,2 H5
0,2,1 0,3,0 0,3,2 1,3,0 1,3,2 W5
0,1,1 0,2,0 0,2,2 1,2,1 1,2,2 S5
2,1,0 2,1,1 3,0,1 3,1,1 3,1,2 Y5
0,1,0 1,0,0 1,0,1 2,0,0 2,0,2 U5
1,1,0 1,1,1 1,1,2 2,0,1 2,1,2 X5

                          _P5_
                         P5   P5
                    _R5_/      \
                   R5   R5     P5
              _R5_/      \_T5_/
             H5   R5     T5   P5
        _W5_/      \_T5_/      \_C5_
       W5   H5     T5   T5     L5   C5
  _W5_/      \_H5_/      \_L5_/      \
 W5   S5     H5   Y5     L5   C5     C5
/      \_H5_/      \_L5_/      \_C5_/
W5     S5   Y5     Y5   L5     I5
 \_S5_/      \_Y5_/      \_I5_/
 S5   X5     X5   Y5     I5
/      \_X5_/      \_I5_/
S5     X5   X5     I5
 \_U5_/      \_U5_/
      U5     U5
       \_U5_/

solution 12:
5,0,0 5,0,1 5,1,0 6,0,1 6,0,2 C5
3,0,0 3,0,2 4,0,0 4,0,2 5,0,2 I5
4,3,0 4,3,2 5,1,1 5,2,1 5,2,2 P5
3,1,0 4,0,1 4,1,0 4,1,2 5,1,2 L5
2,3,0 3,3,0 3,3,2 4,2,0 4,2,1 U5
3,2,0 3,2,1 3,2,2 4,1,1 4,2,2 X5
1,2,0 2,2,0 2,2,1 2,2,2 2,3,2 H5
2,1,0 2,1,1 3,0,1 3,1,1 3,1,2 Y5
1,0,0 1,0,1 2,0,0 2,0,1 2,0,2 R5
0,1,0 1,1,0 1,1,1 1,1,2 2,1,2 T5
0,1,1 0,2,0 0,2,2 1,2,1 1,2,2 S5
0,2,1 0,3,0 0,3,2 1,3,0 1,3,2 W5

                          _P5_
                         P5   P5
                    _U5_/      \
                   U5   U5     P5
              _U5_/      \_U5_/
             H5   X5     X5   P5
        _W5_/      \_X5_/      \_C5_
       W5   H5     X5   X5     L5   C5
  _W5_/      \_H5_/      \_L5_/      \
 W5   S5     H5   Y5     L5   C5     C5
/      \_H5_/      \_L5_/      \_C5_/
W5     S5   Y5     Y5   L5     I5
 \_S5_/      \_Y5_/      \_I5_/
 S5   T5     T5   Y5     I5
/      \_T5_/      \_I5_/
S5     T5   R5     I5
 \_T5_/      \_R5_/
      R5     R5
       \_R5_/

solution 13:
5,0,0 5,0,1 5,1,0 6,0,1 6,0,2 C5
3,0,0 3,0,2 4,0,0 4,0,2 5,0,2 I5
4,3,0 4,3,2 5,1,1 5,2,1 5,2,2 P5
3,1,0 4,0,1 4,1,0 4,1,2 5,1,2 L5
2,3,0 3,3,0 3,3,2 4,2,0 4,2,1 U5
3,2,0 3,2,1 3,2,2 4,1,1 4,2,2 X5
1,2,0 2,2,0 2,2,1 2,2,2 2,3,2 H5
2,1,0 2,1,1 3,0,1 3,1,1 3,1,2 Y5
1,0,0 1,0,1 2,0,0 2,0,1 2,0,2 R5
0,1,0 1,1,0 1,1,1 1,1,2 2,1,2 T5
0,1,1 0,2,1 0,2,2 0,3,0 0,3,2 W5
0,2,0 1,2,1 1,2,2 1,3,0 1,3,2 S5

                          _P5_
                         P5   P5
                    _U5_/      \
                   U5   U5     P5
              _U5_/      \_U5_/
             H5   X5     X5   P5
        _S5_/      \_X5_/      \_C5_
       S5   H5     X5   X5     L5   C5
  _W5_/      \_H5_/      \_L5_/      \
 W5   S5     H5   Y5     L5   C5     C5
/      \_H5_/      \_L5_/      \_C5_/
W5     S5   Y5     Y5   L5     I5
 \_S5_/      \_Y5_/      \_I5_/
 W5   T5     T5   Y5     I5
/      \_T5_/      \_I5_/
W5     T5   R5     I5
 \_T5_/      \_R5_/
      R5     R5
       \_R5_/

solution 14:
5,0,0 5,0,1 5,1,0 6,0,1 6,0,2 C5
3,0,0 3,0,2 4,0,0 4,0,2 5,0,2 I5
3,3,0 4,2,1 4,3,0 4,3,2 5,2,1 R5
3,2,0 4,1,1 4,2,0 4,2,2 5,2,2 L5
4,0,1 4,1,0 4,1,2 5,1,1 5,1,2 S5
2,2,0 2,2,2 3,2,1 3,2,2 3,3,2 U5
1,3,0 1,3,2 2,2,1 2,3,0 2,3,2 T5
2,1,0 3,0,1 3,1,0 3,1,1 3,1,2 X5
1,1,0 2,0,0 2,0,1 2,1,1 2,1,2 H5
1,0,0 1,0,1 1,1,1 1,1,2 2,0,2 P5
0,1,0 0,1,1 0,2,1 0,2,2 0,3,2 W5
0,2,0 0,3,0 1,2,0 1,2,1 1,2,2 Y5

                          _R5_
                         R5   R5
                    _R5_/      \
                   U5   R5     L5
              _T5_/      \_L5_/
             T5   U5     L5   S5
        _T5_/      \_L5_/      \_C5_
       T5   T5     U5   L5     S5   C5
  _Y5_/      \_U5_/      \_S5_/      \
 W5   Y5     U5   X5     S5   C5     C5
/      \_Y5_/      \_X5_/      \_C5_/
W5     Y5   H5     X5   S5     I5
 \_Y5_/      \_X5_/      \_I5_/
 W5   P5     H5   X5     I5
/      \_H5_/      \_I5_/
W5     P5   H5     I5
 \_W5_/      \_H5_/
      P5     P5
       \_P5_/

solution 15:
5,0,0 5,0,1 5,1,0 6,0,1 6,0,2 C5
3,0,0 3,0,2 4,0,0 4,0,2 5,0,2 I5
3,3,0 4,2,1 4,3,0 4,3,2 5,2,1 R5
3,2,0 4,1,1 4,2,0 4,2,2 5,2,2 L5
4,0,1 4,1,0 4,1,2 5,1,1 5,1,2 S5
2,2,0 2,2,2 3,2,1 3,2,2 3,3,2 U5
1,3,0 1,3,2 2,2,1 2,3,0 2,3,2 T5
2,1,0 3,0,1 3,1,0 3,1,1 3,1,2 X5
1,1,0 2,0,0 2,0,1 2,1,1 2,1,2 H5
0,1,0 0,1,1 1,0,0 1,0,1 2,0,2 W5
0,2,0 0,2,2 1,1,1 1,1,2 1,2,2 Y5
0,2,1 0,3,0 0,3,2 1,2,0 1,2,1 P5

                          _R5_
                         R5   R5
                    _R5_/      \
                   U5   R5     L5
              _T5_/      \_L5_/
             T5   U5     L5   S5
        _T5_/      \_L5_/      \_C5_
       T5   T5     U5   L5     S5   C5
  _P5_/      \_U5_/      \_S5_/      \
 P5   P5     U5   X5     S5   C5     C5
/      \_P5_/      \_X5_/      \_C5_/
P5     Y5   H5     X5   S5     I5
 \_Y5_/      \_X5_/      \_I5_/
 Y5   Y5     H5   X5     I5
/      \_H5_/      \_I5_/
W5     Y5   H5     I5
 \_W5_/      \_H5_/
      W5     W5
       \_W5_/

solution 16:
5,0,0 5,0,1 5,1,0 6,0,1 6,0,2 C5
3,0,0 3,0,2 4,0,0 4,0,2 5,0,2 I5
3,3,0 4,2,1 4,3,0 4,3,2 5,2,1 R5
3,2,0 4,1,1 4,2,0 4,2,2 5,2,2 L5
4,0,1 4,1,0 4,1,2 5,1,1 5,1,2 S5
2,3,0 2,3,2 3,2,1 3,2,2 3,3,2 Y5
2,2,0 3,0,1 3,1,0 3,1,1 3,1,2 H5
0,1,0 1,0,0 1,0,1 2,0,0 2,0,2 U5
0,1,1 0,2,1 0,2,2 0,3,0 0,3,2 W5
1,2,1 1,2,2 1,3,0 1,3,2 2,2,1 P5
0,2,0 1,1,0 1,1,1 1,1,2 2,0,1 T5
1,2,0 2,1,0 2,1,1 2,1,2 2,2,2 X5

                          _R5_
                         R5   R5
                    _R5_/      \
                   Y5   R5     L5
              _Y5_/      \_L5_/
             Y5   Y5     L5   S5
        _P5_/      \_L5_/      \_C5_
       P5   P5     Y5   L5     S5   C5
  _W5_/      \_H5_/      \_S5_/      \
 W5   P5     X5   H5     S5   C5     C5
/      \_X5_/      \_H5_/      \_C5_/
W5     P5   X5     H5   S5     I5
 \_T5_/      \_X5_/      \_I5_/
 W5   T5     X5   H5     I5
/      \_T5_/      \_I5_/
W5     T5   T5     I5
 \_U5_/      \_U5_/
      U5     U5
       \_U5_/

solution 17:
5,0,0 5,0,1 5,1,0 6,0,1 6,0,2 C5
3,0,0 3,0,2 4,0,0 4,0,2 5,0,2 I5
3,3,0 4,2,1 4,3,0 4,3,2 5,2,1 R5
3,2,0 4,1,1 4,2,0 4,2,2 5,2,2 L5
4,0,1 4,1,0 4,1,2 5,1,1 5,1,2 S5
2,3,0 2,3,2 3,2,1 3,2,2 3,3,2 Y5
2,2,0 3,0,1 3,1,0 3,1,1 3,1,2 H5
0,1,0 1,0,0 1,0,1 2,0,0 2,0,2 U5
0,1,1 0,2,1 0,2,2 0,3,0 0,3,2 W5
1,3,0 1,3,2 2,1,1 2,2,1 2,2,2 P5
0,2,0 1,1,1 1,2,0 1,2,1 1,2,2 X5
1,1,0 1,1,2 2,0,1 2,1,0 2,1,2 T5

                          _R5_
                         R5   R5
                    _R5_/      \
                   Y5   R5     L5
              _Y5_/      \_L5_/
             Y5   Y5     L5   S5
        _P5_/      \_L5_/      \_C5_
       P5   P5     Y5   L5     S5   C5
  _W5_/      \_H5_/      \_S5_/      \
 W5   X5     P5   H5     S5   C5     C5
/      \_X5_/      \_H5_/      \_C5_/
W5     X5   P5     H5   S5     I5
 \_X5_/      \_T5_/      \_I5_/
 W5   X5     T5   H5     I5
/      \_T5_/      \_I5_/
W5     T5   T5     I5
 \_U5_/      \_U5_/
      U5     U5
       \_U5_/

solution 18:
5,0,0 5,0,1 5,1,0 6,0,1 6,0,2 C5
3,0,0 3,0,2 4,0,0 4,0,2 5,0,2 I5
3,3,0 4,2,1 4,3,0 4,3,2 5,2,1 R5
3,2,0 4,1,1 4,2,0 4,2,2 5,2,2 L5
4,0,1 4,1,0 4,1,2 5,1,1 5,1,2 S5
2,3,0 2,3,2 3,2,1 3,2,2 3,3,2 Y5
2,1,0 3,0,1 3,1,0 3,1,1 3,1,2 X5
1,1,0 2,0,0 2,0,1 2,1,1 2,1,2 H5
1,0,0 1,0,1 1,1,1 1,1,2 2,0,2 P5
0,1,0 0,1,1 0,2,1 0,2,2 0,3,2 W5
0,2,0 1,2,0 1,2,1 1,2,2 2,2,2 T5
0,3,0 1,3,0 1,3,2 2,2,0 2,2,1 U5

                          _R5_
                         R5   R5
                    _R5_/      \
                   Y5   R5     L5
              _Y5_/      \_L5_/
             Y5   Y5     L5   S5
        _U5_/      \_L5_/      \_C5_
       U5   U5     Y5   L5     S5   C5
  _U5_/      \_U5_/      \_S5_/      \
 W5   T5     T5   X5     S5   C5     C5
/      \_T5_/      \_X5_/      \_C5_/
W5     T5   H5     X5   S5     I5
 \_T5_/      \_X5_/      \_I5_/
 W5   P5     H5   X5     I5
/      \_H5_/      \_I5_/
W5     P5   H5     I5
 \_W5_/      \_H5_/
      P5     P5
       \_P5_/

solution 19:
5,0,0 5,0,1 5,1,0 6,0,1 6,0,2 C5
3,0,0 3,0,2 4,0,0 4,0,2 5,0,2 I5
3,3,0 4,2,1 4,3,0 4,3,2 5,2,1 R5
3,2,0 4,1,1 4,2,0 4,2,2 5,2,2 L5
4,0,1 4,1,0 4,1,2 5,1,1 5,1,2 S5
2,3,0 2,3,2 3,2,1 3,2,2 3,3,2 Y5
2,1,0 3,0,1 3,1,0 3,1,1 3,1,2 X5
0,1,0 1,0,0 1,0,1 2,0,0 2,0,2 U5
0,1,1 0,2,1 0,2,2 0,3,0 0,3,2 W5
0,2,0 1,1,0 1,1,1 1,1,2 2,0,1 T5
1,2,0 2,1,1 2,1,2 2,2,0 2,2,2 H5
1,2,1 1,2,2 1,3,0 1,3,2 2,2,1 P5

                          _R5_
                         R5   R5
                    _R5_/      \
                   Y5   R5     L5
              _Y5_/      \_L5_/
             Y5   Y5     L5   S5
        _P5_/      \_L5_/      \_C5_
       P5   P5     Y5   L5     S5   C5
  _W5_/      \_H5_/      \_S5_/      \
 W5   P5     H5   X5     S5   C5     C5
/      \_H5_/      \_X5_/      \_C5_/
W5     P5   H5     X5   S5     I5
 \_T5_/      \_X5_/      \_I5_/
 W5   T5     H5   X5     I5
/      \_T5_/      \_I5_/
W5     T5   T5     I5
 \_U5_/      \_U5_/
      U5     U5
       \_U5_/

solution 20:
5,0,0 5,0,1 5,1,0 6,0,1 6,0,2 C5
3,0,0 3,0,2 4,0,0 4,0,2 5,0,2 I5
3,3,0 4,2,1 4,3,0 4,3,2 5,2,1 R5
4,2,0 4,2,2 5,1,1 5,1,2 5,2,2 Y5
3,1,0 3,1,2 4,0,1 4,1,0 4,1,2 T5
3,2,0 3,2,1 3,2,2 3,3,2 4,1,1 H5
2,2,0 2,2,1 2,3,0 2,3,2 3,1,1 P5
0,2,0 1,2,1 1,2,2 1,3,0 1,3,2 S5
0,1,1 0,2,1 0,2,2 0,3,0 0,3,2 W5
0,1,0 1,0,0 1,0,1 2,0,0 2,0,2 U5
1,2,0 2,1,0 2,1,1 2,2,2 3,0,1 L5
1,1,0 1,1,1 1,1,2 2,0,1 2,1,2 X5

                          _R5_
                         R5   R5
                    _R5_/      \
                   H5   R5     Y5
              _P5_/      \_Y5_/
             P5   H5     Y5   Y5
        _S5_/      \_H5_/      \_C5_
       S5   P5     H5   H5     Y5   C5
  _W5_/      \_P5_/      \_T5_/      \
 W5   S5     L5   P5     T5   C5     C5
/      \_L5_/      \_T5_/      \_C5_/
W5     S5   L5     T5   T5     I5
 \_S5_/      \_L5_/      \_I5_/
 W5   X5     X5   L5     I5
/      \_X5_/      \_I5_/
W5     X5   X5     I5
 \_U5_/      \_U5_/
      U5     U5
       \_U5_/

solution 21:
5,0,0 5,0,1 5,1,0 6,0,1 6,0,2 C5
3,0,0 3,0,2 4,0,0 4,0,2 5,0,2 I5
3,3,0 4,2,1 4,3,0 4,3,2 5,2,1 R5
4,2,0 4,2,2 5,1,1 5,1,2 5,2,2 Y5
3,1,0 3,1,2 4,0,1 4,1,0 4,1,2 T5
3,2,0 3,2,1 3,2,2 3,3,2 4,1,1 H5
2,2,0 2,2,1 2,3,0 2,3,2 3,1,1 P5
0,2,1 0,3,0 0,3,2 1,3,0 1,3,2 W5
0,1,1 0,2,0 0,2,2 1,2,1 1,2,2 S5
0,1,0 1,0,0 1,0,1 2,0,0 2,0,2 U5
1,2,0 2,1,0 2,1,1 2,2,2 3,0,1 L5
1,1,0 1,1,1 1,1,2 2,0,1 2,1,2 X5

                          _R5_
                         R5   R5
                    _R5_/      \
                   H5   R5     Y5
              _P5_/      \_Y5_/
             P5   H5     Y5   Y5
        _W5_/      \_H5_/      \_C5_
       W5   P5     H5   H5     Y5   C5
  _W5_/      \_P5_/      \_T5_/      \
 W5   S5     L5   P5     T5   C5     C5
/      \_L5_/      \_T5_/      \_C5_/
W5     S5   L5     T5   T5     I5
 \_S5_/      \_L5_/      \_I5_/
 S5   X5     X5   L5     I5
/      \_X5_/      \_I5_/
S5     X5   X5     I5
 \_U5_/      \_U5_/
      U5     U5
       \_U5_/

solution 22:
5,0,0 5,0,1 5,1,0 6,0,1 6,0,2 C5
3,1,0 3,1,2 4,0,0 4,0,1 5,0,2 S5
2,1,0 3,0,0 3,0,1 3,0,2 4,0,2 H5
4,1,0 5,1,1 5,1,2 5,2,1 5,2,2 W5
2,3,0 3,3,0 3,3,2 4,3,0 4,3,2 I5
4,1,1 4,1,2 4,2,0 4,2,1 4,2,2 L5
2,2,0 3,1,1 3,2,0 3,2,1 3,2,2 X5
1,2,1 1,2,2 1,3,0 1,3,2 2,3,2 U5
1,2,0 2,1,1 2,1,2 2,2,1 2,2,2 T5
0,2,0 0,2,1 0,3,0 0,3,2 1,1,1 P5
0,1,0 0,1,1 0,2,2 1,0,1 1,1,2 R5
1,0,0 1,1,0 2,0,0 2,0,1 2,0,2 Y5

                          _I5_
                         I5   W5
                    _I5_/      \
                   I5   L5     W5
              _I5_/      \_L5_/
             U5   X5     L5   W5
        _U5_/      \_X5_/      \_C5_
       U5   T5     X5   L5     W5   C5
  _P5_/      \_X5_/      \_W5_/      \
 P5   U5     T5   X5     L5   C5     C5
/      \_T5_/      \_S5_/      \_C5_/
P5     U5   T5     S5   S5     S5
 \_P5_/      \_H5_/      \_S5_/
 R5   P5     T5   H5     H5
/      \_Y5_/      \_H5_/
R5     R5   Y5     H5
 \_R5_/      \_Y5_/
      R5     Y5
       \_Y5_/

solution 23:
5,0,0 5,0,1 5,1,0 6,0,1 6,0,2 C5
3,1,0 3,1,2 4,0,0 4,0,1 5,0,2 S5
2,0,0 2,0,2 3,0,0 3,0,2 4,0,2 I5
0,1,0 0,1,1 1,0,0 1,0,1 1,1,2 T5
1,1,0 2,0,1 2,1,0 2,1,2 3,0,1 R5
0,2,0 0,2,2 1,1,1 1,2,1 1,2,2 H5
0,2,1 0,3,0 0,3,2 1,3,0 1,3,2 W5
1,2,0 2,1,1 2,2,1 2,2,2 2,3,2 L5
2,2,0 3,1,1 3,2,0 3,2,1 3,2,2 X5
2,3,0 3,3,0 3,3,2 4,2,0 4,2,1 U5
4,1,0 4,1,1 4,1,2 4,2,2 5,1,2 Y5
4,3,0 4,3,2 5,1,1 5,2,1 5,2,2 P5

                          _P5_
                         P5   P5
                    _U5_/      \
                   U5   U5     P5
              _U5_/      \_U5_/
             L5   X5     Y5   P5
        _W5_/      \_X5_/      \_C5_
       W5   L5     X5   Y5     Y5   C5
  _W5_/      \_X5_/      \_Y5_/      \
 W5   H5     L5   X5     Y5   C5     C5
/      \_L5_/      \_S5_/      \_C5_/
W5     H5   L5     S5   S5     S5
 \_H5_/      \_R5_/      \_S5_/
 H5   H5     R5   R5     I5
/      \_R5_/      \_I5_/
T5     T5   R5     I5
 \_T5_/      \_I5_/
      T5     I5
       \_T5_/

solution 24:
5,0,0 5,0,1 5,1,0 6,0,1 6,0,2 C5
3,1,0 3,1,2 4,0,0 4,0,1 5,0,2 S5
2,0,0 2,0,2 3,0,0 3,0,2 4,0,2 I5
0,1,0 0,1,1 0,2,2 1,0,0 1,0,1 W5
1,1,0 2,0,1 2,1,0 2,1,2 3,0,1 R5
0,2,0 0,2,1 1,1,1 1,1,2 1,2,2 H5
0,3,0 0,3,2 1,2,1 1,3,0 1,3,2 T5
1,2,0 2,1,1 2,2,1 2,2,2 2,3,2 L5
2,2,0 3,1,1 3,2,0 3,2,1 3,2,2 X5
2,3,0 3,3,0 3,3,2 4,2,0 4,2,1 U5
4,1,0 4,1,1 4,1,2 4,2,2 5,1,2 Y5
4,3,0 4,3,2 5,1,1 5,2,1 5,2,2 P5

                          _P5_
                         P5   P5
                    _U5_/      \
                   U5   U5     P5
              _U5_/      \_U5_/
             L5   X5     Y5   P5
        _T5_/      \_X5_/      \_C5_
       T5   L5     X5   Y5     Y5   C5
  _T5_/      \_X5_/      \_Y5_/      \
 T5   T5     L5   X5     Y5   C5     C5
/      \_L5_/      \_S5_/      \_C5_/
H5     H5   L5     S5   S5     S5
 \_H5_/      \_R5_/      \_S5_/
 W5   H5     R5   R5     I5
/      \_R5_/      \_I5_/
W5     H5   R5     I5
 \_W5_/      \_I5_/
      W5     I5
       \_W5_/

solution 25:
5,0,0 5,0,1 5,1,0 6,0,1 6,0,2 C5
3,1,0 3,1,2 4,0,0 4,0,1 5,0,2 S5
2,0,0 3,0,0 3,0,1 3,0,2 4,0,2 T5
1,0,0 1,0,1 2,0,1 2,0,2 2,1,2 P5
0,1,0 0,2,0 1,1,0 1,1,1 1,1,2 Y5
0,1,1 0,2,1 0,2,2 0,3,0 0,3,2 W5
3,3,0 4,2,1 4,3,0 4,3,2 5,2,1 R5
4,1,0 4,1,2 5,1,1 5,1,2 5,2,2 U5
1,3,0 1,3,2 2,3,0 2,3,2 3,3,2 I5
3,2,0 3,2,1 4,1,1 4,2,0 4,2,2 H5
1,2,0 1,2,1 1,2,2 2,1,0 2,1,1 L5
2,2,0 2,2,1 2,2,2 3,1,1 3,2,2 X5

                          _R5_
                         R5   R5
                    _R5_/      \
                   I5   R5     U5
              _I5_/      \_H5_/
             I5   H5     H5   U5
        _I5_/      \_H5_/      \_C5_
       I5   X5     X5   H5     U5   C5
  _W5_/      \_X5_/      \_U5_/      \
 W5   L5     X5   X5     U5   C5     C5
/      \_L5_/      \_S5_/      \_C5_/
W5     L5   L5     S5   S5     S5
 \_Y5_/      \_L5_/      \_S5_/
 W5   Y5     P5   T5     T5
/      \_Y5_/      \_T5_/
W5     Y5   P5     T5
 \_Y5_/      \_T5_/
      P5     P5
       \_P5_/

solution 26:
5,0,0 5,0,1 5,1,0 6,0,1 6,0,2 C5
3,1,0 3,1,2 4,0,0 4,0,1 5,0,2 S5
2,0,0 3,0,0 3,0,1 3,0,2 4,0,2 T5
0,1,0 0,1,1 0,2,2 1,0,0 1,0,1 W5
1,1,0 1,1,2 2,0,1 2,0,2 2,1,2 Y5
1,2,0 1,2,1 1,2,2 2,1,0 2,1,1 L5
0,2,0 0,2,1 0,3,0 0,3,2 1,1,1 P5
1,3,0 1,3,2 2,3,0 2,3,2 3,3,2 I5
2,2,0 2,2,1 2,2,2 3,1,1 3,2,2 X5
3,3,0 4,2,1 4,3,0 4,3,2 5,2,1 R5
4,1,0 4,1,2 5,1,1 5,1,2 5,2,2 U5
3,2,0 3,2,1 4,1,1 4,2,0 4,2,2 H5

                          _R5_
                         R5   R5
                    _R5_/      \
                   I5   R5     U5
              _I5_/      \_H5_/
             I5   H5     H5   U5
        _I5_/      \_H5_/      \_C5_
       I5   X5     X5   H5     U5   C5
  _P5_/      \_X5_/      \_U5_/      \
 P5   L5     X5   X5     U5   C5     C5
/      \_L5_/      \_S5_/      \_C5_/
P5     L5   L5     S5   S5     S5
 \_P5_/      \_L5_/      \_S5_/
 W5   P5     Y5   T5     T5
/      \_Y5_/      \_T5_/
W5     Y5   Y5     T5
 \_W5_/      \_T5_/
      W5     Y5
       \_W5_/

solution 27:
5,0,0 5,0,1 5,1,0 6,0,1 6,0,2 C5
3,0,0 4,0,0 4,0,1 4,0,2 5,0,2 T5
3,3,0 4,3,0 4,3,2 5,2,1 5,2,2 P5
4,1,1 4,2,0 4,2,1 4,2,2 5,1,1 Y5
3,1,0 3,1,2 4,1,0 4,1,2 5,1,2 I5
2,1,0 2,1,1 2,2,2 3,0,1 3,0,2 S5
1,0,0 1,0,1 2,0,0 2,0,1 2,0,2 R5
0,1,0 0,1,1 1,1,0 1,1,2 2,1,2 W5
0,2,1 0,2,2 0,3,0 0,3,2 1,3,2 U5
0,2,0 1,1,1 1,2,0 1,2,1 1,2,2 X5
1,3,0 2,3,0 2,3,2 3,2,1 3,3,2 L5
2,2,0 2,2,1 3,1,1 3,2,0 3,2,2 H5

                          _P5_
                         P5   P5
                    _P5_/      \
                   L5   Y5     P5
              _L5_/      \_Y5_/
             L5   L5     Y5   Y5
        _L5_/      \_H5_/      \_C5_
       U5   H5     H5   Y5     I5   C5
  _U5_/      \_H5_/      \_I5_/      \
 U5   X5     S5   H5     I5   C5     C5
/      \_X5_/      \_I5_/      \_C5_/
U5     X5   S5     I5   T5     T5
 \_X5_/      \_S5_/      \_T5_/
 U5   X5     W5   S5     T5
/      \_W5_/      \_T5_/
W5     W5   R5     S5
 \_W5_/      \_R5_/
      R5     R5
       \_R5_/

solution 28:
5,0,0 5,0,1 5,1,0 6,0,1 6,0,2 C5
3,0,0 4,0,0 4,0,1 4,0,2 5,0,2 T5
3,3,0 4,3,0 4,3,2 5,2,1 5,2,2 P5
4,1,1 4,2,0 4,2,1 4,2,2 5,1,1 Y5
3,1,0 3,1,2 4,1,0 4,1,2 5,1,2 I5
2,1,0 2,1,1 2,2,2 3,0,1 3,0,2 S5
1,0,0 1,0,1 2,0,0 2,0,1 2,0,2 R5
0,1,0 0,1,1 1,1,0 1,1,2 2,1,2 W5
0,2,1 0,2,2 0,3,0 0,3,2 1,3,2 U5
0,2,0 1,1,1 1,2,0 1,2,1 1,2,2 X5
1,3,0 2,2,0 2,2,1 3,1,1 3,2,2 L5
2,3,0 2,3,2 3,2,0 3,2,1 3,3,2 H5

                          _P5_
                         P5   P5
                    _P5_/      \
                   H5   Y5     P5
              _H5_/      \_Y5_/
             H5   H5     Y5   Y5
        _L5_/      \_H5_/      \_C5_
       U5   L5     L5   Y5     I5   C5
  _U5_/      \_L5_/      \_I5_/      \
 U5   X5     S5   L5     I5   C5     C5
/      \_X5_/      \_I5_/      \_C5_/
U5     X5   S5     I5   T5     T5
 \_X5_/      \_S5_/      \_T5_/
 U5   X5     W5   S5     T5
/      \_W5_/      \_T5_/
W5     W5   R5     S5
 \_W5_/      \_R5_/
      R5     R5
       \_R5_/

solution 29:
5,0,0 5,0,1 5,1,0 6,0,1 6,0,2 C5
3,0,0 4,0,0 4,0,1 4,0,2 5,0,2 T5
3,3,0 4,2,1 4,3,0 4,3,2 5,2,1 R5
4,1,0 4,1,2 5,1,1 5,1,2 5,2,2 U5
3,2,0 3,2,1 4,1,1 4,2,0 4,2,2 H5
1,3,0 1,3,2 2,3,0 2,3,2 3,3,2 I5
2,2,0 2,2,1 2,2,2 3,1,1 3,2,2 X5
2,0,0 3,0,1 3,0,2 3,1,0 3,1,2 S5
1,2,0 1,2,1 1,2,2 2,1,0 2,1,1 L5
0,2,0 0,2,1 0,3,0 0,3,2 1,1,1 P5
0,1,0 0,1,1 0,2,2 1,0,0 1,0,1 W5
1,1,0 1,1,2 2,0,1 2,0,2 2,1,2 Y5

                          _R5_
                         R5   R5
                    _R5_/      \
                   I5   R5     U5
              _I5_/      \_H5_/
             I5   H5     H5   U5
        _I5_/      \_H5_/      \_C5_
       I5   X5     X5   H5     U5   C5
  _P5_/      \_X5_/      \_U5_/      \
 P5   L5     X5   X5     U5   C5     C5
/      \_L5_/      \_S5_/      \_C5_/
P5     L5   L5     S5   T5     T5
 \_P5_/      \_L5_/      \_T5_/
 W5   P5     Y5   S5     T5
/      \_Y5_/      \_T5_/
W5     Y5   Y5     S5
 \_W5_/      \_S5_/
      W5     Y5
       \_W5_/

solution 30:
5,0,0 5,0,1 5,1,0 6,0,1 6,0,2 C5
3,0,0 4,0,0 4,0,1 4,0,2 5,0,2 T5
3,3,0 4,2,1 4,3,0 4,3,2 5,2,1 R5
4,1,0 4,1,2 5,1,1 5,1,2 5,2,2 U5
3,2,0 3,2,1 4,1,1 4,2,0 4,2,2 H5
1,3,0 1,3,2 2,3,0 2,3,2 3,3,2 I5
2,2,0 2,2,1 2,2,2 3,1,1 3,2,2 X5
2,0,0 3,0,1 3,0,2 3,1,0 3,1,2 S5
1,2,0 1,2,1 1,2,2 2,1,0 2,1,1 L5
0,1,1 0,2,1 0,2,2 0,3,0 0,3,2 W5
0,1,0 0,2,0 1,1,0 1,1,1 1,1,2 Y5
1,0,0 1,0,1 2,0,1 2,0,2 2,1,2 P5

                          _R5_
                         R5   R5
                    _R5_/      \
                   I5   R5     U5
              _I5_/      \_H5_/
             I5   H5     H5   U5
        _I5_/      \_H5_/      \_C5_
       I5   X5     X5   H5     U5   C5
  _W5_/      \_X5_/      \_U5_/      \
 W5   L5     X5   X5     U5   C5     C5
/      \_L5_/      \_S5_/      \_C5_/
W5     L5   L5     S5   T5     T5
 \_Y5_/      \_L5_/      \_T5_/
 W5   Y5     P5   S5     T5
/      \_Y5_/      \_T5_/
W5     Y5   P5     S5
 \_Y5_/      \_S5_/
      P5     P5
       \_P5_/

solution 31:
5,0,0 5,0,1 5,1,0 6,0,1 6,0,2 C5
3,0,0 3,0,1 4,0,0 4,0,2 5,0,2 W5
1,0,0 2,0,0 2,0,1 2,0,2 3,0,2 T5
3,3,0 4,3,0 4,3,2 5,2,1 5,2,2 P5
4,2,0 4,2,1 4,2,2 5,1,1 5,1,2 R5
0,1,0 0,1,1 0,2,1 0,2,2 1,0,1 U5
0,3,0 0,3,2 1,2,0 1,2,1 2,2,2 S5
0,2,0 1,1,0 1,1,1 1,1,2 1,2,2 X5
2,1,0 2,1,1 2,1,2 3,1,0 3,1,2 L5
3,2,0 4,0,1 4,1,0 4,1,1 4,1,2 H5
1,3,0 1,3,2 2,3,0 2,3,2 3,3,2 I5
2,2,0 2,2,1 3,1,1 3,2,1 3,2,2 Y5

                          _P5_
                         P5   P5
                    _P5_/      \
                   I5   R5     P5
              _I5_/      \_R5_/
             I5   Y5     R5   R5
        _I5_/      \_H5_/      \_C5_
       I5   Y5     Y5   H5     R5   C5
  _S5_/      \_Y5_/      \_H5_/      \
 S5   S5     S5   Y5     H5   C5     C5
/      \_S5_/      \_L5_/      \_C5_/
U5     X5   L5     L5   H5     W5
 \_X5_/      \_L5_/      \_W5_/
 U5   X5     L5   W5     W5
/      \_X5_/      \_W5_/
U5     X5   T5     T5
 \_U5_/      \_T5_/
      U5     T5
       \_T5_/

Session interrupted by user.
31 solutions, 16877 searches, duration 0:00:40.152938
