solving Polytwigs12345_6x4_10:

solution 1:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,1 C5
1,0,0 1,0,2 2,0,0 2,0,2 3,0,2 I5
3,0,0 4,0,1 4,0,2 C3
4,0,0 4,1,0 5,0,1 5,0,2 C4
5,0,0 I1
6,0,1 6,0,2 L2
0,1,1 0,2,0 0,2,1 0,2,2 1,2,2 H5
1,1,0 1,1,1 1,1,2 2,0,1 2,1,2 X5
5,3,0 5,3,2 5,4,0 6,3,1 6,3,2 P5
4,3,1 4,4,0 4,4,2 5,3,1 5,4,2 R5
2,4,0 3,4,0 3,4,2 S3
5,1,0 6,1,1 6,1,2 6,2,1 6,2,2 W5
4,2,0 5,1,1 5,1,2 5,2,2 Y4
3,3,0 4,3,0 4,3,2 5,2,0 5,2,1 U5
4,1,1 4,1,2 4,2,1 4,2,2 W4
2,3,0 2,3,1 3,2,0 3,2,1 3,3,2 T5
0,4,0 1,3,1 1,4,0 1,4,2 2,4,2 L5
0,3,0 0,3,1 0,3,2 0,4,2 1,3,2 Y5
1,2,0 1,2,1 2,2,0 2,2,2 3,1,1 S5
1,3,0 2,2,1 2,3,2 Y3
2,1,0 2,1,1 3,1,0 3,1,2 P4

                                _P5_
                               R5   P5
                          _R5_/      \
                         R5   R5     P5
                    _S3_/      \_P5_/
                   S3   R5     P5   W5
              _S3_/      \_U5_/      \
             L5          U5   U5     W5
        _L5_/       _U5_/      \_U5_/
       L5   T5     T5   W4     Y4   W5
  _L5_/      \_T5_/      \_Y4_/      \
 Y5   L5     Y3   T5     W4   Y4     W5
/      \_Y3_/      \_T5_/      \_W5_/
Y5     Y5   Y3          W4     Y4   L2
 \_Y5_/      \_S5        \_C4_/      \
 Y5   S5     S5   S5     W4   C4     L2
/      \_S5_/      \_P4_/      \_I1_/
H5     H5   P4     P4   C3     C4
 \_H5_/      \_P4_/      \_C4_/
 H5   X5     X5          C3
/      \_X5_/       _C3_/
H5     X5   X5     I5
 \_C5_/      \_I5_/
 C5   C5     I5
/      \_I5_/
C5     I5
 \_C5_/

solution 2:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,1 C5
1,0,0 1,0,2 2,0,0 2,0,2 3,0,2 I5
3,0,0 4,0,1 4,0,2 C3
4,0,0 4,1,0 5,0,1 5,0,2 C4
5,0,0 I1
6,0,1 6,0,2 L2
0,1,1 0,2,0 0,2,1 0,2,2 1,2,2 H5
1,1,0 1,1,1 1,1,2 2,0,1 2,1,2 X5
5,3,0 5,3,2 5,4,0 6,3,1 6,3,2 P5
4,3,1 4,4,0 4,4,2 5,3,1 5,4,2 R5
2,4,0 3,4,0 3,4,2 S3
6,1,1 6,1,2 6,2,1 6,2,2 W4
5,1,0 5,1,1 5,1,2 Y3
4,3,0 4,3,2 5,2,0 5,2,1 P4
3,3,0 3,3,2 4,2,0 4,2,1 5,2,2 S5
3,1,0 3,1,2 4,1,1 4,1,2 4,2,2 U5
2,3,0 2,3,1 2,4,2 3,2,0 3,2,1 W5
0,4,0 1,3,1 1,4,0 1,4,2 Y4
0,3,0 0,3,1 0,3,2 0,4,2 1,3,2 Y5
1,2,0 1,2,1 2,1,0 2,1,1 2,2,2 T5
1,3,0 2,2,0 2,2,1 2,3,2 3,1,1 L5

                                _P5_
                               R5   P5
                          _R5_/      \
                         R5   R5     P5
                    _S3_/      \_P5_/
                   S3   R5     P5   W4
              _S3_/      \_P4_/      \
             W5          P4   P4     W4
        _Y4_/       _S5_/      \_P4_/
       Y4   W5     S5   S5     S5   W4
  _Y4_/      \_W5_/      \_S5_/      \
 Y5   Y4     L5   W5     U5   Y3     W4
/      \_L5_/      \_W5_/      \_Y3_/
Y5     Y5   L5          U5     Y3   L2
 \_Y5_/      \_L5        \_C4_/      \
 Y5   T5     T5   L5     U5   C4     L2
/      \_T5_/      \_U5_/      \_I1_/
H5     H5   T5     U5   C3     C4
 \_H5_/      \_T5_/      \_C4_/
 H5   X5     X5          C3
/      \_X5_/       _C3_/
H5     X5   X5     I5
 \_C5_/      \_I5_/
 C5   C5     I5
/      \_I5_/
C5     I5
 \_C5_/

solution 3:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,1 C5
1,0,0 1,0,2 2,0,0 2,0,2 3,0,2 I5
3,0,0 4,0,1 4,0,2 C3
4,0,0 4,1,0 5,0,1 5,0,2 C4
5,0,0 I1
6,0,1 6,0,2 L2
0,1,1 0,2,0 0,2,1 0,2,2 1,2,2 H5
1,1,0 1,1,1 1,1,2 2,0,1 2,1,2 X5
5,3,0 5,3,2 5,4,0 6,3,1 6,3,2 P5
4,3,1 4,4,0 4,4,2 5,3,1 5,4,2 R5
2,4,0 3,4,0 3,4,2 S3
6,1,1 6,1,2 6,2,1 6,2,2 W4
5,1,0 5,1,1 5,1,2 Y3
4,2,0 4,3,0 5,2,0 5,2,1 5,2,2 Y5
3,3,0 3,3,2 4,2,1 4,3,2 Y4
3,1,0 3,1,2 4,1,1 4,1,2 4,2,2 U5
2,3,0 2,3,1 2,4,2 3,2,0 3,2,1 W5
0,3,0 1,3,1 1,3,2 1,4,0 1,4,2 S5
0,3,1 0,3,2 0,4,0 0,4,2 P4
1,2,0 1,2,1 2,1,0 2,1,1 2,2,2 T5
1,3,0 2,2,0 2,2,1 2,3,2 3,1,1 L5

                                _P5_
                               R5   P5
                          _R5_/      \
                         R5   R5     P5
                    _S3_/      \_P5_/
                   S3   R5     P5   W4
              _S3_/      \_Y5_/      \
             W5          Y4   Y5     W4
        _S5_/       _Y4_/      \_Y5_/
       S5   W5     Y4   Y4     Y5   W4
  _P4_/      \_W5_/      \_Y5_/      \
 P4   S5     L5   W5     U5   Y3     W4
/      \_L5_/      \_W5_/      \_Y3_/
P4     S5   L5          U5     Y3   L2
 \_S5_/      \_L5        \_C4_/      \
 P4   T5     T5   L5     U5   C4     L2
/      \_T5_/      \_U5_/      \_I1_/
H5     H5   T5     U5   C3     C4
 \_H5_/      \_T5_/      \_C4_/
 H5   X5     X5          C3
/      \_X5_/       _C3_/
H5     X5   X5     I5
 \_C5_/      \_I5_/
 C5   C5     I5
/      \_I5_/
C5     I5
 \_C5_/

solution 4:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,1 C5
1,0,0 1,0,2 2,0,0 2,0,2 3,0,2 I5
3,0,0 4,0,1 4,0,2 C3
4,0,0 4,1,0 5,0,1 5,0,2 C4
5,0,0 I1
6,0,1 6,0,2 L2
0,1,1 0,2,0 0,2,1 0,2,2 1,2,2 H5
1,1,0 1,1,1 1,1,2 2,0,1 2,1,2 X5
5,3,0 5,3,2 5,4,0 6,3,1 6,3,2 P5
4,3,1 4,4,0 4,4,2 5,3,1 5,4,2 R5
2,3,1 2,4,0 2,4,2 3,4,0 3,4,2 W5
0,3,0 1,3,1 1,3,2 1,4,0 1,4,2 S5
0,3,1 0,3,2 0,4,0 0,4,2 P4
1,2,0 1,2,1 2,1,0 2,1,1 2,2,2 T5
6,1,1 6,1,2 6,2,1 6,2,2 W4
3,1,0 3,1,2 4,1,1 4,1,2 4,2,2 U5
1,3,0 2,2,0 2,2,1 2,3,2 3,1,1 L5
2,3,0 3,2,0 3,2,1 S3
3,3,0 3,3,2 4,2,1 4,3,2 Y4
4,2,0 4,3,0 5,2,0 5,2,1 5,2,2 Y5
5,1,0 5,1,1 5,1,2 Y3

                                _P5_
                               R5   P5
                          _R5_/      \
                         R5   R5     P5
                    _W5_/      \_P5_/
                   W5   R5     P5   W4
              _W5_/      \_Y5_/      \
             W5          Y4   Y5     W4
        _S5_/       _Y4_/      \_Y5_/
       S5   W5     Y4   Y4     Y5   W4
  _P4_/      \_S3_/      \_Y5_/      \
 P4   S5     L5   S3     U5   Y3     W4
/      \_L5_/      \_S3_/      \_Y3_/
P4     S5   L5          U5     Y3   L2
 \_S5_/      \_L5        \_C4_/      \
 P4   T5     T5   L5     U5   C4     L2
/      \_T5_/      \_U5_/      \_I1_/
H5     H5   T5     U5   C3     C4
 \_H5_/      \_T5_/      \_C4_/
 H5   X5     X5          C3
/      \_X5_/       _C3_/
H5     X5   X5     I5
 \_C5_/      \_I5_/
 C5   C5     I5
/      \_I5_/
C5     I5
 \_C5_/

solution 5:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,1 C5
1,0,0 1,0,2 2,0,0 2,0,2 3,0,2 I5
3,0,0 4,0,1 4,0,2 C3
4,0,0 4,1,0 5,0,1 5,0,2 C4
5,0,0 I1
6,0,1 6,0,2 L2
0,1,1 0,2,0 0,2,1 0,2,2 1,2,2 H5
1,1,0 1,1,1 1,1,2 2,0,1 2,1,2 X5
5,3,0 5,3,2 5,4,0 6,3,1 6,3,2 P5
4,3,1 4,4,0 4,4,2 5,3,1 5,4,2 R5
2,3,1 2,4,0 2,4,2 3,4,0 3,4,2 W5
0,3,0 1,3,1 1,3,2 1,4,0 1,4,2 S5
0,3,1 0,3,2 0,4,0 0,4,2 P4
1,2,0 1,2,1 2,1,0 2,1,1 2,2,2 T5
6,1,1 6,1,2 6,2,1 6,2,2 W4
2,2,0 2,2,1 3,1,0 3,1,1 3,1,2 L5
1,3,0 2,3,0 2,3,2 3,2,0 3,2,1 U5
4,1,1 4,1,2 4,2,2 S3
3,3,0 3,3,2 4,2,1 4,3,2 Y4
4,2,0 4,3,0 5,2,0 5,2,1 5,2,2 Y5
5,1,0 5,1,1 5,1,2 Y3

                                _P5_
                               R5   P5
                          _R5_/      \
                         R5   R5     P5
                    _W5_/      \_P5_/
                   W5   R5     P5   W4
              _W5_/      \_Y5_/      \
             W5          Y4   Y5     W4
        _S5_/       _Y4_/      \_Y5_/
       S5   W5     Y4   Y4     Y5   W4
  _P4_/      \_U5_/      \_Y5_/      \
 P4   S5     U5   U5     S3   Y3     W4
/      \_U5_/      \_U5_/      \_Y3_/
P4     S5   L5          S3     Y3   L2
 \_S5_/      \_L5        \_C4_/      \
 P4   T5     T5   L5     S3   C4     L2
/      \_T5_/      \_L5_/      \_I1_/
H5     H5   T5     L5   C3     C4
 \_H5_/      \_T5_/      \_C4_/
 H5   X5     X5          C3
/      \_X5_/       _C3_/
H5     X5   X5     I5
 \_C5_/      \_I5_/
 C5   C5     I5
/      \_I5_/
C5     I5
 \_C5_/

solution 6:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,1 C5
1,0,0 1,0,2 2,0,0 2,0,2 3,0,2 I5
3,0,0 4,0,1 4,0,2 C3
4,0,0 4,1,0 5,0,1 5,0,2 C4
5,0,0 I1
6,0,1 6,0,2 L2
0,1,1 0,2,0 0,2,1 0,2,2 1,2,2 H5
1,1,0 1,1,1 1,1,2 2,0,1 2,1,2 X5
5,3,0 5,3,2 5,4,0 6,3,1 6,3,2 P5
4,3,1 4,4,0 4,4,2 5,3,1 5,4,2 R5
2,3,1 2,4,0 2,4,2 3,4,0 3,4,2 W5
0,4,0 1,4,0 1,4,2 S3
0,3,0 0,3,1 0,3,2 0,4,2 1,3,2 Y5
1,2,0 1,2,1 2,1,0 2,1,1 2,2,2 T5
1,3,0 1,3,1 2,3,0 2,3,2 P4
2,2,0 2,2,1 3,1,0 3,1,1 3,1,2 L5
3,2,0 3,2,1 3,3,2 4,1,1 4,1,2 S5
6,1,1 6,1,2 6,2,1 6,2,2 W4
3,3,0 4,3,0 4,3,2 5,2,0 5,2,1 U5
5,1,0 5,1,1 5,1,2 Y3
4,2,0 4,2,1 4,2,2 5,2,2 Y4

                                _P5_
                               R5   P5
                          _R5_/      \
                         R5   R5     P5
                    _W5_/      \_P5_/
                   W5   R5     P5   W4
              _W5_/      \_U5_/      \
             W5          U5   U5     W4
        _S3_/       _U5_/      \_U5_/
       S3   W5     S5   Y4     Y4   W4
  _S3_/      \_P4_/      \_Y4_/      \
 Y5   P4     P4   S5     Y4   Y3     W4
/      \_P4_/      \_S5_/      \_Y3_/
Y5     Y5   L5          S5     Y3   L2
 \_Y5_/      \_L5        \_C4_/      \
 Y5   T5     T5   L5     S5   C4     L2
/      \_T5_/      \_L5_/      \_I1_/
H5     H5   T5     L5   C3     C4
 \_H5_/      \_T5_/      \_C4_/
 H5   X5     X5          C3
/      \_X5_/       _C3_/
H5     X5   X5     I5
 \_C5_/      \_I5_/
 C5   C5     I5
/      \_I5_/
C5     I5
 \_C5_/

solution 7:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,1 C5
1,0,0 1,0,2 2,0,0 2,0,2 3,0,2 I5
3,0,0 4,0,1 4,0,2 C3
4,0,0 4,1,0 5,0,1 5,0,2 C4
5,0,0 I1
6,0,1 6,0,2 L2
0,1,1 0,2,0 0,2,1 0,2,2 1,2,2 H5
1,1,0 1,1,1 1,1,2 2,0,1 2,1,2 X5
5,3,0 5,3,2 5,4,0 6,3,1 6,3,2 P5
4,3,1 4,4,0 4,4,2 5,3,1 5,4,2 R5
2,3,1 2,4,0 2,4,2 3,4,0 3,4,2 W5
0,4,0 1,4,0 1,4,2 S3
0,3,0 0,3,1 0,3,2 0,4,2 1,3,2 Y5
1,2,0 1,2,1 2,1,0 2,1,1 2,2,2 T5
1,3,0 1,3,1 2,3,0 2,3,2 P4
2,2,0 2,2,1 3,1,0 3,1,1 3,1,2 L5
3,2,0 3,2,1 3,3,2 4,1,1 4,1,2 S5
6,1,1 6,1,2 6,2,1 6,2,2 W4
3,3,0 4,3,0 4,3,2 5,2,0 5,2,1 U5
4,2,0 4,2,1 4,2,2 Y3
5,1,0 5,1,1 5,1,2 5,2,2 Y4

                                _P5_
                               R5   P5
                          _R5_/      \
                         R5   R5     P5
                    _W5_/      \_P5_/
                   W5   R5     P5   W4
              _W5_/      \_U5_/      \
             W5          U5   U5     W4
        _S3_/       _U5_/      \_U5_/
       S3   W5     S5   Y3     Y4   W4
  _S3_/      \_P4_/      \_Y3_/      \
 Y5   P4     P4   S5     Y3   Y4     W4
/      \_P4_/      \_S5_/      \_Y4_/
Y5     Y5   L5          S5     Y4   L2
 \_Y5_/      \_L5        \_C4_/      \
 Y5   T5     T5   L5     S5   C4     L2
/      \_T5_/      \_L5_/      \_I1_/
H5     H5   T5     L5   C3     C4
 \_H5_/      \_T5_/      \_C4_/
 H5   X5     X5          C3
/      \_X5_/       _C3_/
H5     X5   X5     I5
 \_C5_/      \_I5_/
 C5   C5     I5
/      \_I5_/
C5     I5
 \_C5_/

solution 8:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,1 C5
1,0,0 1,0,2 2,0,0 2,0,2 3,0,2 I5
3,0,0 4,0,1 4,0,2 C3
4,0,0 4,1,0 5,0,1 5,0,2 C4
5,0,0 I1
6,0,1 6,0,2 L2
0,1,1 0,2,0 0,2,1 0,2,2 1,2,2 H5
1,1,0 1,1,1 1,1,2 2,0,1 2,1,2 X5
5,3,0 5,3,2 5,4,0 6,3,1 6,3,2 P5
4,3,1 4,4,0 4,4,2 5,3,1 5,4,2 R5
2,3,1 2,4,0 2,4,2 3,4,0 3,4,2 W5
0,4,0 0,4,2 1,3,1 1,4,0 1,4,2 T5
6,1,1 6,2,1 6,2,2 S3
5,1,0 5,1,1 5,1,2 5,2,2 6,1,2 Y5
3,3,0 4,3,0 4,3,2 5,2,0 5,2,1 U5
4,2,0 4,2,1 4,2,2 Y3
3,2,0 3,2,1 3,3,2 4,1,1 4,1,2 S5
2,2,1 2,2,2 2,3,0 2,3,2 P4
2,2,0 3,1,0 3,1,1 3,1,2 Y4
1,2,0 1,2,1 2,1,0 2,1,1 W4
0,3,0 0,3,1 0,3,2 1,3,0 1,3,2 L5

                                _P5_
                               R5   P5
                          _R5_/      \
                         R5   R5     P5
                    _W5_/      \_P5_/
                   W5   R5     P5   S3
              _W5_/      \_U5_/      \
             W5          U5   U5     S3
        _T5_/       _U5_/      \_U5_/
       T5   W5     S5   Y3     Y5   S3
  _T5_/      \_P4_/      \_Y3_/      \
 T5   T5     P4   S5     Y3   Y5     Y5
/      \_L5_/      \_S5_/      \_Y5_/
L5     L5   P4          S5     Y5   L2
 \_L5_/      \_Y4_       \_C4_/      \
 L5   W4     P4   Y4     S5   C4     L2
/      \_W4_/      \_Y4_/      \_I1_/
H5     H5   W4     Y4   C3     C4
 \_H5_/      \_W4_/      \_C4_/
 H5   X5     X5          C3
/      \_X5_/       _C3_/
H5     X5   X5     I5
 \_C5_/      \_I5_/
 C5   C5     I5
/      \_I5_/
C5     I5
 \_C5_/

solution 9:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,1 C5
1,0,0 1,0,2 2,0,0 2,0,2 3,0,2 I5
3,0,0 4,0,1 4,0,2 C3
4,0,0 4,1,0 5,0,1 5,0,2 C4
5,0,0 I1
6,0,1 6,0,2 L2
0,1,1 0,2,0 0,2,1 0,2,2 1,2,2 H5
1,1,0 1,1,1 1,1,2 2,0,1 2,1,2 X5
5,3,0 5,3,2 5,4,0 6,3,1 6,3,2 P5
4,3,1 4,4,0 4,4,2 5,3,1 5,4,2 R5
2,3,1 2,4,0 2,4,2 3,4,0 3,4,2 W5
0,4,0 0,4,2 1,3,1 1,4,0 1,4,2 T5
6,1,1 6,2,1 6,2,2 S3
5,1,0 5,1,1 5,1,2 5,2,2 6,1,2 Y5
3,3,0 4,3,0 4,3,2 5,2,0 5,2,1 U5
4,2,0 4,2,1 4,2,2 Y3
3,2,0 3,2,1 3,3,2 4,1,1 4,1,2 S5
1,3,0 1,3,2 2,3,0 2,3,2 W4
0,3,0 0,3,1 0,3,2 1,2,0 1,2,1 L5
2,1,0 2,1,1 2,2,1 2,2,2 P4
2,2,0 3,1,0 3,1,1 3,1,2 Y4

                                _P5_
                               R5   P5
                          _R5_/      \
                         R5   R5     P5
                    _W5_/      \_P5_/
                   W5   R5     P5   S3
              _W5_/      \_U5_/      \
             W5          U5   U5     S3
        _T5_/       _U5_/      \_U5_/
       T5   W5     S5   Y3     Y5   S3
  _T5_/      \_W4_/      \_Y3_/      \
 T5   T5     W4   S5     Y3   Y5     Y5
/      \_W4_/      \_S5_/      \_Y5_/
L5     W4   P4          S5     Y5   L2
 \_L5_/      \_Y4_       \_C4_/      \
 L5   L5     P4   Y4     S5   C4     L2
/      \_L5_/      \_Y4_/      \_I1_/
H5     H5   P4     Y4   C3     C4
 \_H5_/      \_P4_/      \_C4_/
 H5   X5     X5          C3
/      \_X5_/       _C3_/
H5     X5   X5     I5
 \_C5_/      \_I5_/
 C5   C5     I5
/      \_I5_/
C5     I5
 \_C5_/

solution 10:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,1 C5
1,0,0 1,0,2 2,0,0 2,0,2 3,0,2 I5
3,0,0 4,0,1 4,0,2 C3
4,0,0 4,1,0 5,0,1 5,0,2 C4
5,0,0 I1
6,0,1 6,0,2 L2
0,1,1 0,2,0 0,2,1 0,2,2 1,2,2 H5
1,1,0 1,1,1 1,1,2 2,0,1 2,1,2 X5
5,3,0 5,3,2 5,4,0 6,3,1 6,3,2 P5
4,3,1 4,4,0 4,4,2 5,3,1 5,4,2 R5
2,3,1 2,4,0 2,4,2 3,4,0 3,4,2 W5
0,4,0 0,4,2 1,3,1 1,4,0 1,4,2 T5
6,1,1 6,2,1 6,2,2 S3
5,1,0 5,1,1 5,1,2 5,2,2 6,1,2 Y5
3,3,0 4,3,0 4,3,2 5,2,0 5,2,1 U5
4,2,0 4,2,1 4,2,2 Y3
3,2,0 3,2,1 3,3,2 4,1,1 4,1,2 S5
1,3,0 1,3,2 2,3,0 2,3,2 W4
0,3,0 0,3,1 0,3,2 1,2,0 1,2,1 L5
2,1,0 2,1,1 3,1,0 3,1,2 P4
2,2,0 2,2,1 2,2,2 3,1,1 Y4

                                _P5_
                               R5   P5
                          _R5_/      \
                         R5   R5     P5
                    _W5_/      \_P5_/
                   W5   R5     P5   S3
              _W5_/      \_U5_/      \
             W5          U5   U5     S3
        _T5_/       _U5_/      \_U5_/
       T5   W5     S5   Y3     Y5   S3
  _T5_/      \_W4_/      \_Y3_/      \
 T5   T5     W4   S5     Y3   Y5     Y5
/      \_W4_/      \_S5_/      \_Y5_/
L5     W4   Y4          S5     Y5   L2
 \_L5_/      \_Y4_       \_C4_/      \
 L5   L5     Y4   Y4     S5   C4     L2
/      \_L5_/      \_P4_/      \_I1_/
H5     H5   P4     P4   C3     C4
 \_H5_/      \_P4_/      \_C4_/
 H5   X5     X5          C3
/      \_X5_/       _C3_/
H5     X5   X5     I5
 \_C5_/      \_I5_/
 C5   C5     I5
/      \_I5_/
C5     I5
 \_C5_/

...

solution 118:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,1 C5
1,0,0 1,0,2 2,0,0 2,0,2 3,0,2 I5
3,0,0 4,0,1 4,0,2 C3
4,0,0 4,1,0 5,0,1 5,0,2 C4
5,0,0 I1
6,0,1 6,0,2 L2
0,1,1 0,2,0 0,2,1 0,2,2 1,2,2 H5
1,1,0 1,1,1 1,1,2 2,0,1 2,1,2 X5
5,3,0 5,3,2 5,4,0 6,3,1 6,3,2 P5
4,4,0 5,3,1 5,4,2 Y3
5,2,0 6,1,1 6,2,1 6,2,2 Y4
5,1,0 5,1,2 6,1,2 S3
2,4,0 3,4,0 3,4,2 4,4,2 W4
4,3,0 4,3,1 4,3,2 5,2,1 5,2,2 R5
3,2,0 3,2,1 4,2,0 4,2,2 5,1,1 S5
2,1,0 3,1,0 3,1,2 4,1,1 4,1,2 W5
2,3,0 3,3,0 3,3,2 4,2,1 P4
0,4,0 0,4,2 1,3,1 1,4,0 1,4,2 T5
0,3,0 0,3,1 0,3,2 1,2,0 1,2,1 L5
2,1,1 2,2,0 2,2,1 2,2,2 3,1,1 Y5
1,3,0 1,3,2 2,3,1 2,3,2 2,4,2 U5

                                _P5_
                               Y3   P5
                          _Y3_/      \
                         W4   Y3     P5
                    _W4_/      \_P5_/
                   W4   R5     P5   Y4
              _W4_/      \_R5_/      \
             U5          R5   R5     Y4
        _T5_/       _P4_/      \_Y4_/
       T5   U5     P4   P4     R5   Y4
  _T5_/      \_P4_/      \_S5_/      \
 T5   T5     U5   S5     S5   S5     S3
/      \_U5_/      \_S5_/      \_S3_/
L5     U5   Y5          W5     S3   L2
 \_L5_/      \_Y5        \_C4_/      \
 L5   L5     Y5   Y5     W5   C4     L2
/      \_L5_/      \_W5_/      \_I1_/
H5     H5   Y5     W5   C3     C4
 \_H5_/      \_W5_/      \_C4_/
 H5   X5     X5          C3
/      \_X5_/       _C3_/
H5     X5   X5     I5
 \_C5_/      \_I5_/
 C5   C5     I5
/      \_I5_/
C5     I5
 \_C5_/

Session interrupted by user.
118 solutions, 37836 searches, duration 0:01:07.752109
