solving Polytwigs12345_6x4_1:

solution 1:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,1 C5
1,0,0 1,0,2 2,0,0 2,0,2 3,0,2 I5
0,1,1 0,2,0 0,2,2 C3
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,3,1 I1
0,4,0 0,4,2 L2
1,3,0 1,3,1 1,3,2 1,4,2 2,2,1 H5
5,3,0 5,3,2 5,4,0 6,3,1 6,3,2 P5
4,3,1 4,4,0 4,4,2 5,3,1 5,4,2 R5
3,3,1 3,3,2 3,4,0 3,4,2 P4
1,4,0 2,3,0 2,3,1 2,4,0 2,4,2 Y5
3,2,0 3,2,1 4,1,1 S3
6,1,1 6,1,2 6,2,1 6,2,2 W4
3,3,0 4,3,0 4,3,2 5,2,0 5,2,1 U5
5,1,0 5,1,1 5,2,2 6,0,1 6,0,2 S5
4,2,0 4,2,1 4,2,2 Y3
4,1,0 5,0,0 5,0,1 5,0,2 5,1,2 X5
3,1,0 3,1,1 4,0,0 4,0,1 4,0,2 L5
2,1,0 2,1,1 3,0,0 3,0,1 3,1,2 T5
1,1,1 1,2,0 1,2,2 2,2,0 2,2,2 W5
1,1,0 1,1,2 2,0,1 2,1,2 Y4

                                _P5_
                               R5   P5
                          _R5_/      \
                         R5   R5     P5
                    _P4_/      \_P5_/
                   P4   R5     P5   W4
              _Y5_/      \_U5_/      \
             Y5   P4     U5   U5     W4
        _Y5_/      \_U5_/      \_U5_/
       H5   Y5     P4   Y3     S5   W4
  _L2_/      \_Y5_/      \_Y3_/      \
 L2   H5          S3     Y3   S5     W4
/      \_H5        \_S3_/      \_S5_/
I1     H5   H5          S3     X5   S5
 \_C4_/      \_W5        \_X5_/      \
 C4   C4     W5   L5          X5     S5
/      \_W5_/      \_L5        \_X5_/
C4     W5   T5     T5   L5     X5
 \_C3_/      \_T5_/      \_L5_/
 C3   W5     Y4   T5     L5
/      \_Y4_/      \_T5_/
C3     Y4   Y4     I5
 \_C5_/      \_I5_/
 C5   C5     I5
/      \_I5_/
C5     I5
 \_C5_/

solution 2:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,1 C5
1,0,0 1,0,2 2,0,0 2,0,2 3,0,2 I5
0,1,1 0,2,0 0,2,2 C3
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,3,1 I1
0,4,0 0,4,2 L2
1,3,0 1,3,1 1,3,2 1,4,2 2,2,1 H5
5,3,0 5,3,2 5,4,0 6,3,1 6,3,2 P5
4,3,1 4,4,0 4,4,2 5,3,1 5,4,2 R5
3,3,1 3,3,2 3,4,0 3,4,2 P4
1,4,0 2,3,0 2,3,1 2,4,0 2,4,2 Y5
3,2,0 3,2,1 4,1,0 4,1,1 5,1,2 W5
4,0,0 4,0,2 5,0,0 5,0,1 5,0,2 L5
3,1,0 3,1,1 4,0,1 S3
1,2,0 1,2,2 2,1,1 2,2,0 2,2,2 T5
2,1,0 3,0,0 3,0,1 3,1,2 Y4
1,1,0 1,1,1 1,1,2 2,0,1 2,1,2 X5
5,1,0 5,1,1 5,2,2 6,0,1 6,0,2 S5
4,2,0 4,2,1 4,2,2 Y3
3,3,0 4,3,0 4,3,2 5,2,0 5,2,1 U5
6,1,1 6,1,2 6,2,1 6,2,2 W4

                                _P5_
                               R5   P5
                          _R5_/      \
                         R5   R5     P5
                    _P4_/      \_P5_/
                   P4   R5     P5   W4
              _Y5_/      \_U5_/      \
             Y5   P4     U5   U5     W4
        _Y5_/      \_U5_/      \_U5_/
       H5   Y5     P4   Y3     S5   W4
  _L2_/      \_Y5_/      \_Y3_/      \
 L2   H5          W5     Y3   S5     W4
/      \_H5        \_W5_/      \_S5_/
I1     H5   H5          W5     W5   S5
 \_C4_/      \_T5        \_W5_/      \
 C4   C4     T5   S3          L5     S5
/      \_T5_/      \_S3_       \_L5_/
C4     T5   T5     Y4   S3     L5
 \_C3_/      \_Y4_/      \_L5_/
 C3   X5     X5   Y4     L5
/      \_X5_/      \_Y4_/
C3     X5   X5     I5
 \_C5_/      \_I5_/
 C5   C5     I5
/      \_I5_/
C5     I5
 \_C5_/

solution 3:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,1 C5
1,0,0 1,0,2 2,0,0 2,0,2 3,0,2 I5
0,1,1 0,2,0 0,2,2 C3
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,3,1 I1
0,4,0 0,4,2 L2
1,3,0 1,3,1 1,3,2 1,4,2 2,2,1 H5
5,3,0 5,3,2 5,4,0 6,3,1 6,3,2 P5
4,3,1 4,4,0 4,4,2 5,3,1 5,4,2 R5
3,3,1 3,3,2 3,4,0 3,4,2 P4
1,4,0 2,3,0 2,3,1 2,4,0 2,4,2 Y5
3,2,0 3,2,1 4,1,0 4,1,1 5,1,2 W5
4,0,0 4,0,2 5,0,0 5,0,1 5,0,2 L5
2,2,0 3,1,0 3,1,1 3,1,2 4,0,1 T5
2,1,0 3,0,0 3,0,1 S3
1,2,0 1,2,2 2,1,1 2,2,2 Y4
1,1,0 1,1,1 1,1,2 2,0,1 2,1,2 X5
5,1,0 5,1,1 5,2,2 6,0,1 6,0,2 S5
4,2,0 4,2,1 4,2,2 Y3
3,3,0 4,3,0 4,3,2 5,2,0 5,2,1 U5
6,1,1 6,1,2 6,2,1 6,2,2 W4

                                _P5_
                               R5   P5
                          _R5_/      \
                         R5   R5     P5
                    _P4_/      \_P5_/
                   P4   R5     P5   W4
              _Y5_/      \_U5_/      \
             Y5   P4     U5   U5     W4
        _Y5_/      \_U5_/      \_U5_/
       H5   Y5     P4   Y3     S5   W4
  _L2_/      \_Y5_/      \_Y3_/      \
 L2   H5          W5     Y3   S5     W4
/      \_H5        \_W5_/      \_S5_/
I1     H5   H5          W5     W5   S5
 \_C4_/      \_T5        \_W5_/      \
 C4   C4     Y4   T5          L5     S5
/      \_Y4_/      \_T5        \_L5_/
C4     Y4   Y4     T5   T5     L5
 \_C3_/      \_S3_/      \_L5_/
 C3   X5     X5   S3     L5
/      \_X5_/      \_S3_/
C3     X5   X5     I5
 \_C5_/      \_I5_/
 C5   C5     I5
/      \_I5_/
C5     I5
 \_C5_/

solution 4:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,1 C5
1,0,0 1,0,2 2,0,0 2,0,2 3,0,2 I5
0,1,1 0,2,0 0,2,2 C3
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,3,1 I1
0,4,0 0,4,2 L2
1,3,0 1,3,1 1,3,2 1,4,2 2,2,1 H5
5,3,0 5,3,2 5,4,0 6,3,1 6,3,2 P5
4,3,1 4,4,0 4,4,2 5,3,1 5,4,2 R5
3,3,1 3,3,2 3,4,0 3,4,2 P4
1,4,0 2,3,0 2,3,1 2,4,0 2,4,2 Y5
3,2,0 3,2,1 4,1,0 4,1,1 5,1,2 W5
4,0,0 4,0,2 5,0,0 5,0,1 5,0,2 L5
2,2,0 3,1,0 3,1,1 3,1,2 4,0,1 T5
2,1,0 2,1,1 3,0,0 3,0,1 W4
1,1,1 1,1,2 1,2,0 1,2,2 2,2,2 U5
1,1,0 2,0,1 2,1,2 Y3
6,0,1 6,0,2 6,1,2 S3
4,3,0 5,1,0 5,1,1 5,2,1 5,2,2 S5
5,2,0 6,1,1 6,2,1 6,2,2 Y4
3,3,0 4,2,0 4,2,1 4,2,2 4,3,2 X5

                                _P5_
                               R5   P5
                          _R5_/      \
                         R5   R5     P5
                    _P4_/      \_P5_/
                   P4   R5     P5   Y4
              _Y5_/      \_S5_/      \
             Y5   P4     X5   S5     Y4
        _Y5_/      \_X5_/      \_Y4_/
       H5   Y5     P4   X5     S5   Y4
  _L2_/      \_Y5_/      \_X5_/      \
 L2   H5          W5     X5   S5     S3
/      \_H5        \_W5_/      \_S5_/
I1     H5   H5          W5     W5   S3
 \_C4_/      \_T5        \_W5_/      \
 C4   C4     U5   T5          L5     S3
/      \_U5_/      \_T5        \_L5_/
C4     U5   W4     T5   T5     L5
 \_C3_/      \_W4_/      \_L5_/
 C3   U5     Y3   W4     L5
/      \_Y3_/      \_W4_/
C3     U5   Y3     I5
 \_C5_/      \_I5_/
 C5   C5     I5
/      \_I5_/
C5     I5
 \_C5_/

solution 5:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,1 C5
1,0,0 1,0,2 2,0,0 2,0,2 3,0,2 I5
0,1,1 0,2,0 0,2,2 C3
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,3,1 I1
0,4,0 0,4,2 L2
1,3,0 1,3,1 1,3,2 1,4,2 2,2,1 H5
5,3,0 5,3,2 5,4,0 6,3,1 6,3,2 P5
4,3,1 4,4,0 4,4,2 5,3,1 5,4,2 R5
3,3,1 3,3,2 3,4,0 3,4,2 P4
1,4,0 2,3,0 2,3,1 2,4,0 2,4,2 Y5
3,2,0 3,2,1 4,1,0 4,1,1 5,1,2 W5
4,0,0 4,0,2 5,0,0 5,0,1 5,0,2 L5
2,2,0 3,1,0 3,1,1 4,0,1 W4
2,1,0 2,1,1 3,0,0 3,0,1 3,1,2 T5
1,1,1 1,1,2 1,2,0 1,2,2 2,2,2 U5
1,1,0 2,0,1 2,1,2 Y3
6,0,1 6,0,2 6,1,2 S3
4,3,0 5,1,0 5,1,1 5,2,1 5,2,2 S5
5,2,0 6,1,1 6,2,1 6,2,2 Y4
3,3,0 4,2,0 4,2,1 4,2,2 4,3,2 X5

                                _P5_
                               R5   P5
                          _R5_/      \
                         R5   R5     P5
                    _P4_/      \_P5_/
                   P4   R5     P5   Y4
              _Y5_/      \_S5_/      \
             Y5   P4     X5   S5     Y4
        _Y5_/      \_X5_/      \_Y4_/
       H5   Y5     P4   X5     S5   Y4
  _L2_/      \_Y5_/      \_X5_/      \
 L2   H5          W5     X5   S5     S3
/      \_H5        \_W5_/      \_S5_/
I1     H5   H5          W5     W5   S3
 \_C4_/      \_W4_       \_W5_/      \
 C4   C4     U5   W4          L5     S3
/      \_U5_/      \_W4_       \_L5_/
C4     U5   T5     T5   W4     L5
 \_C3_/      \_T5_/      \_L5_/
 C3   U5     Y3   T5     L5
/      \_Y3_/      \_T5_/
C3     U5   Y3     I5
 \_C5_/      \_I5_/
 C5   C5     I5
/      \_I5_/
C5     I5
 \_C5_/

solution 6:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,1 C5
1,0,0 1,0,2 2,0,0 2,0,2 3,0,2 I5
0,1,1 0,2,0 0,2,2 C3
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,3,1 I1
0,4,0 0,4,2 L2
1,3,0 1,3,1 1,3,2 1,4,2 2,2,1 H5
5,3,0 5,3,2 5,4,0 6,3,1 6,3,2 P5
4,3,1 4,4,0 4,4,2 5,3,1 5,4,2 R5
3,3,1 3,3,2 3,4,0 3,4,2 P4
1,4,0 2,3,0 2,3,1 2,4,0 2,4,2 Y5
3,2,0 3,2,1 4,1,0 4,1,1 5,1,2 W5
4,0,0 4,0,2 5,0,0 5,0,1 5,0,2 L5
3,1,0 3,1,1 3,1,2 4,0,1 Y4
2,1,0 3,0,0 3,0,1 S3
1,1,0 1,1,1 1,1,2 2,0,1 2,1,2 X5
1,2,0 1,2,2 2,1,1 2,2,0 2,2,2 T5
5,1,0 5,1,1 5,2,2 6,0,1 6,0,2 S5
4,2,0 4,2,1 4,2,2 Y3
3,3,0 4,3,0 4,3,2 5,2,0 5,2,1 U5
6,1,1 6,1,2 6,2,1 6,2,2 W4

                                _P5_
                               R5   P5
                          _R5_/      \
                         R5   R5     P5
                    _P4_/      \_P5_/
                   P4   R5     P5   W4
              _Y5_/      \_U5_/      \
             Y5   P4     U5   U5     W4
        _Y5_/      \_U5_/      \_U5_/
       H5   Y5     P4   Y3     S5   W4
  _L2_/      \_Y5_/      \_Y3_/      \
 L2   H5          W5     Y3   S5     W4
/      \_H5        \_W5_/      \_S5_/
I1     H5   H5          W5     W5   S5
 \_C4_/      \_T5        \_W5_/      \
 C4   C4     T5   Y4          L5     S5
/      \_T5_/      \_Y4_       \_L5_/
C4     T5   T5     Y4   Y4     L5
 \_C3_/      \_S3_/      \_L5_/
 C3   X5     X5   S3     L5
/      \_X5_/      \_S3_/
C3     X5   X5     I5
 \_C5_/      \_I5_/
 C5   C5     I5
/      \_I5_/
C5     I5
 \_C5_/

solution 7:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,1 C5
1,0,0 1,0,2 2,0,0 2,0,2 3,0,2 I5
0,1,1 0,2,0 0,2,2 C3
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,3,1 I1
0,4,0 0,4,2 L2
1,3,0 1,3,1 1,3,2 1,4,2 2,2,1 H5
5,3,0 5,3,2 5,4,0 6,3,1 6,3,2 P5
4,3,1 4,4,0 4,4,2 5,3,1 5,4,2 R5
3,3,1 3,3,2 3,4,0 3,4,2 P4
1,4,0 2,3,0 2,3,1 2,4,0 2,4,2 Y5
3,2,0 3,2,1 4,1,0 4,1,1 5,1,2 W5
5,0,0 5,0,1 5,0,2 Y3
5,1,0 5,1,1 5,2,2 6,0,1 6,0,2 S5
6,1,1 6,1,2 6,2,1 6,2,2 W4
4,3,0 5,2,0 5,2,1 S3
1,1,0 1,1,1 1,1,2 1,2,2 Y4
3,3,0 4,2,0 4,2,1 4,2,2 4,3,2 X5
1,2,0 2,0,1 2,1,1 2,1,2 2,2,2 L5
2,2,0 3,1,0 3,1,1 3,1,2 4,0,1 T5
2,1,0 3,0,0 3,0,1 4,0,0 4,0,2 U5

                                _P5_
                               R5   P5
                          _R5_/      \
                         R5   R5     P5
                    _P4_/      \_P5_/
                   P4   R5     P5   W4
              _Y5_/      \_S3_/      \
             Y5   P4     X5   S3     W4
        _Y5_/      \_X5_/      \_S3_/
       H5   Y5     P4   X5     S5   W4
  _L2_/      \_Y5_/      \_X5_/      \
 L2   H5          W5     X5   S5     W4
/      \_H5        \_W5_/      \_S5_/
I1     H5   H5          W5     W5   S5
 \_C4_/      \_T5        \_W5_/      \
 C4   C4     L5   T5          Y3     S5
/      \_L5_/      \_T5        \_Y3_/
C4     Y4   L5     T5   T5     Y3
 \_C3_/      \_U5_/      \_U5_/
 C3   Y4     L5   U5     U5
/      \_Y4_/      \_U5_/
C3     Y4   L5     I5
 \_C5_/      \_I5_/
 C5   C5     I5
/      \_I5_/
C5     I5
 \_C5_/

solution 8:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,1 C5
1,0,0 1,0,2 2,0,0 2,0,2 3,0,2 I5
0,1,1 0,2,0 0,2,2 C3
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,3,1 I1
0,4,0 0,4,2 L2
1,3,0 1,3,1 1,3,2 1,4,2 2,2,1 H5
5,3,0 5,3,2 5,4,0 6,3,1 6,3,2 P5
4,3,1 4,4,0 4,4,2 5,3,1 5,4,2 R5
2,3,0 3,3,1 3,3,2 3,4,0 3,4,2 S5
1,4,0 2,3,1 2,4,0 2,4,2 Y4
3,2,0 3,2,1 4,1,0 4,1,1 W4
6,1,1 6,2,1 6,2,2 S3
3,3,0 4,3,0 4,3,2 5,2,0 5,2,1 U5
4,2,0 4,2,1 4,2,2 5,1,1 5,2,2 X5
5,1,0 5,1,2 6,0,1 6,0,2 6,1,2 Y5
4,0,0 4,0,2 5,0,0 5,0,1 5,0,2 L5
2,1,0 2,1,1 3,0,0 3,0,1 3,1,2 T5
1,1,0 2,0,1 2,1,2 Y3
1,1,1 1,1,2 1,2,0 1,2,2 P4
2,2,0 2,2,2 3,1,0 3,1,1 4,0,1 W5

                                _P5_
                               R5   P5
                          _R5_/      \
                         R5   R5     P5
                    _S5_/      \_P5_/
                   S5   R5     P5   S3
              _Y4_/      \_U5_/      \
             Y4   S5     U5   U5     S3
        _Y4_/      \_U5_/      \_U5_/
       H5   Y4     S5   X5     X5   S3
  _L2_/      \_S5_/      \_X5_/      \
 L2   H5          W4     X5   X5     Y5
/      \_H5        \_W4_/      \_Y5_/
I1     H5   H5          W4     Y5   Y5
 \_C4_/      \_W5        \_W4_/      \
 C4   C4     W5   W5          L5     Y5
/      \_P4_/      \_W5        \_L5_/
C4     P4   T5     T5   W5     L5
 \_C3_/      \_T5_/      \_L5_/
 C3   P4     Y3   T5     L5
/      \_Y3_/      \_T5_/
C3     P4   Y3     I5
 \_C5_/      \_I5_/
 C5   C5     I5
/      \_I5_/
C5     I5
 \_C5_/

solution 9:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,1 C5
1,0,0 1,0,2 2,0,0 2,0,2 3,0,2 I5
0,1,1 0,2,0 0,2,2 C3
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,3,1 I1
0,4,0 0,4,2 L2
1,3,0 1,3,1 1,3,2 1,4,2 2,2,1 H5
5,3,0 5,3,2 5,4,0 6,3,1 6,3,2 P5
4,3,1 4,4,0 4,4,2 5,3,1 5,4,2 R5
2,3,0 3,3,1 3,3,2 3,4,0 3,4,2 S5
1,4,0 2,3,1 2,4,0 2,4,2 Y4
3,2,0 3,2,1 4,1,0 4,1,1 W4
6,1,1 6,2,1 6,2,2 S3
3,3,0 4,3,0 4,3,2 5,2,0 5,2,1 U5
4,2,0 4,2,1 4,2,2 5,1,1 5,2,2 X5
5,1,0 5,1,2 6,0,1 6,0,2 6,1,2 Y5
4,0,0 4,0,2 5,0,0 5,0,1 5,0,2 L5
2,1,0 2,1,1 2,2,2 3,0,0 3,0,1 W5
1,1,1 1,1,2 1,2,0 1,2,2 P4
1,1,0 2,0,1 2,1,2 Y3
2,2,0 3,1,0 3,1,1 3,1,2 4,0,1 T5

                                _P5_
                               R5   P5
                          _R5_/      \
                         R5   R5     P5
                    _S5_/      \_P5_/
                   S5   R5     P5   S3
              _Y4_/      \_U5_/      \
             Y4   S5     U5   U5     S3
        _Y4_/      \_U5_/      \_U5_/
       H5   Y4     S5   X5     X5   S3
  _L2_/      \_S5_/      \_X5_/      \
 L2   H5          W4     X5   X5     Y5
/      \_H5        \_W4_/      \_Y5_/
I1     H5   H5          W4     Y5   Y5
 \_C4_/      \_T5        \_W4_/      \
 C4   C4     W5   T5          L5     Y5
/      \_P4_/      \_T5        \_L5_/
C4     P4   W5     T5   T5     L5
 \_C3_/      \_W5_/      \_L5_/
 C3   P4     Y3   W5     L5
/      \_Y3_/      \_W5_/
C3     P4   Y3     I5
 \_C5_/      \_I5_/
 C5   C5     I5
/      \_I5_/
C5     I5
 \_C5_/

solution 10:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,1 C5
1,0,0 1,0,2 2,0,0 2,0,2 3,0,2 I5
0,1,1 0,2,0 0,2,2 C3
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,3,1 I1
0,4,0 0,4,2 L2
1,3,0 1,3,1 1,3,2 1,4,2 2,2,1 H5
5,3,0 5,3,2 5,4,0 6,3,1 6,3,2 P5
4,3,1 4,4,0 4,4,2 5,3,1 5,4,2 R5
2,3,0 3,3,1 3,3,2 3,4,0 3,4,2 S5
1,4,0 2,3,1 2,4,0 2,4,2 Y4
3,2,0 3,2,1 4,1,1 4,2,1 4,2,2 Y5
3,3,0 4,3,0 4,3,2 5,2,1 P4
4,2,0 5,2,0 5,2,2 6,2,1 6,2,2 W5
6,0,1 6,0,2 6,1,1 6,1,2 W4
1,1,1 1,1,2 1,2,2 S3
1,2,0 2,2,0 2,2,2 3,1,0 3,1,1 U5
1,1,0 2,0,1 2,1,2 Y3
2,1,0 2,1,1 3,0,0 3,0,1 3,1,2 T5
4,0,0 4,0,1 4,0,2 5,0,0 5,0,2 L5
4,1,0 5,0,1 5,1,0 5,1,1 5,1,2 X5

                                _P5_
                               R5   P5
                          _R5_/      \
                         R5   R5     P5
                    _S5_/      \_P5_/
                   S5   R5     P5   W5
              _Y4_/      \_P4_/      \
             Y4   S5     P4   P4     W5
        _Y4_/      \_P4_/      \_W5_/
       H5   Y4     S5   Y5     W5   W4
  _L2_/      \_S5_/      \_W5_/      \
 L2   H5          Y5     Y5   X5     W4
/      \_H5        \_Y5_/      \_X5_/
I1     H5   H5          Y5     X5   W4
 \_C4_/      \_U5        \_X5_/      \
 C4   C4     U5   U5          X5     W4
/      \_U5_/      \_U5        \_L5_/
C4     S3   T5     T5   L5     L5
 \_C3_/      \_T5_/      \_L5_/
 C3   S3     Y3   T5     L5
/      \_Y3_/      \_T5_/
C3     S3   Y3     I5
 \_C5_/      \_I5_/
 C5   C5     I5
/      \_I5_/
C5     I5
 \_C5_/

...

solution 621:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,1 C5
1,0,0 1,0,2 2,0,0 2,0,2 3,0,2 I5
0,1,1 0,2,0 0,2,2 C3
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,3,1 I1
0,4,0 0,4,2 L2
1,3,0 1,3,1 1,3,2 1,4,2 2,2,1 H5
5,3,1 5,3,2 5,4,0 5,4,2 6,3,1 P5
5,3,0 6,1,1 6,2,1 6,2,2 6,3,2 L5
3,4,0 3,4,2 4,4,0 4,4,2 W4
1,4,0 2,3,0 2,3,1 3,3,2 P4
2,4,0 2,4,2 3,3,0 3,3,1 4,3,2 S5
4,3,0 4,3,1 5,2,1 S3
3,2,0 3,2,1 4,1,1 4,2,1 4,2,2 Y5
4,2,0 5,1,1 5,2,0 5,2,2 Y4
4,1,0 5,0,0 5,0,1 5,1,2 6,0,2 R5
5,1,0 6,0,1 6,1,2 Y3
3,0,0 3,0,1 4,0,0 4,0,2 5,0,2 W5
2,2,0 3,1,0 3,1,1 3,1,2 4,0,1 T5
1,1,1 1,1,2 1,2,0 1,2,2 2,2,2 U5
1,1,0 2,0,1 2,1,0 2,1,1 2,1,2 X5

                                _P5_
                               P5   P5
                          _W4_/      \
                         W4   P5     L5
                    _W4_/      \_L5_/
                   W4   S3     P5   L5
              _S5_/      \_S3_/      \
             S5   S5     S5   S3     L5
        _P4_/      \_S5_/      \_Y4_/
       H5   P4     P4   Y5     Y4   L5
  _L2_/      \_P4_/      \_Y4_/      \
 L2   H5          Y5     Y5   Y4     Y3
/      \_H5        \_Y5_/      \_Y3_/
I1     H5   H5          Y5     R5   Y3
 \_C4_/      \_T5        \_R5_/      \
 C4   C4     U5   T5          R5     R5
/      \_U5_/      \_T5        \_R5_/
C4     U5   X5     T5   T5     W5
 \_C3_/      \_X5_/      \_W5_/
 C3   U5     X5   W5     W5
/      \_X5_/      \_W5_/
C3     U5   X5     I5
 \_C5_/      \_I5_/
 C5   C5     I5
/      \_I5_/
C5     I5
 \_C5_/

...
