solving Polytwigs1234Hex2:

solution 1:
2,0,0 3,0,1 3,0,2 C3
2,2,0 2,2,2 3,1,1 3,1,2 C4
2,2,1 I1
0,1,0 0,1,1 1,0,0 1,0,1 W4
0,2,1 0,2,2 0,3,0 0,3,2 P4
1,3,0 1,3,2 L2
2,0,1 2,0,2 2,1,2 S3
1,2,0 1,2,1 1,2,2 2,1,1 Y4
1,1,0 1,1,1 1,1,2 Y3

        _L2_
       L2   I1
  _P4_/      \_C4_
 P4   Y4     C4   C4
/      \_Y4_/      \
P4     Y4   Y4     C4
 \    /      \    /
 P4   Y3     S3   C3
/      \_Y3_/      \
W4     Y3   S3     C3
 \_W4_/      \_C3_/
      W4     S3
       \_W4_/

solution 2:
2,0,0 3,0,1 3,0,2 C3
2,2,0 2,2,2 3,1,1 3,1,2 C4
2,2,1 I1
0,1,0 1,0,0 1,0,1 1,1,2 Y4
0,1,1 0,2,1 0,2,2 S3
0,3,0 0,3,2 1,3,0 1,3,2 W4
1,1,0 1,1,1 2,0,1 2,0,2 P4
2,1,1 2,1,2 L2
1,2,0 1,2,1 1,2,2 Y3

        _W4_
       W4   I1
  _W4_/      \_C4_
 W4   Y3     C4   C4
/      \_Y3_/      \
S3     Y3   L2     C4
 \    /      \    /
 S3   P4     L2   C3
/      \_P4_/      \
S3     Y4   P4     C3
 \_Y4_/      \_C3_/
      Y4     P4
       \_Y4_/

solution 3:
2,0,0 3,0,1 3,0,2 C3
2,2,0 2,2,2 3,1,1 3,1,2 C4
2,2,1 I1
0,1,0 1,0,0 1,0,1 1,1,2 Y4
0,1,1 0,2,1 0,2,2 0,3,2 W4
0,3,0 1,3,0 1,3,2 S3
1,1,0 1,1,1 2,0,1 2,0,2 P4
2,1,1 2,1,2 L2
1,2,0 1,2,1 1,2,2 Y3

        _S3_
       S3   I1
  _S3_/      \_C4_
 W4   Y3     C4   C4
/      \_Y3_/      \
W4     Y3   L2     C4
 \    /      \    /
 W4   P4     L2   C3
/      \_P4_/      \
W4     Y4   P4     C3
 \_Y4_/      \_C3_/
      Y4     P4
       \_Y4_/

solution 4:
2,0,0 3,0,1 3,0,2 C3
2,2,0 2,2,2 3,1,1 3,1,2 C4
1,3,0 2,2,1 L2
1,0,0 I1
0,1,0 0,1,1 1,0,1 S3
0,2,1 0,2,2 0,3,0 0,3,2 P4
1,2,0 1,2,1 1,2,2 1,3,2 Y4
1,1,0 1,1,1 1,1,2 Y3
2,0,1 2,0,2 2,1,1 2,1,2 W4

        _L2_
       Y4   L2
  _P4_/      \_C4_
 P4   Y4     C4   C4
/      \_Y4_/      \
P4     Y4   W4     C4
 \    /      \    /
 P4   Y3     W4   C3
/      \_Y3_/      \
S3     Y3   W4     C3
 \_S3_/      \_C3_/
      S3     W4
       \_I1_/

solution 5:
2,0,0 3,0,1 3,0,2 C3
2,2,0 2,2,2 3,1,1 3,1,2 C4
1,3,0 2,2,1 L2
0,1,0 1,0,0 1,0,1 S3
0,1,1 I1
0,2,1 0,2,2 0,3,0 0,3,2 P4
1,2,0 1,2,1 1,2,2 1,3,2 Y4
1,1,0 1,1,1 1,1,2 Y3
2,0,1 2,0,2 2,1,1 2,1,2 W4

        _L2_
       Y4   L2
  _P4_/      \_C4_
 P4   Y4     C4   C4
/      \_Y4_/      \
P4     Y4   W4     C4
 \    /      \    /
 P4   Y3     W4   C3
/      \_Y3_/      \
I1     Y3   W4     C3
 \_S3_/      \_C3_/
      S3     W4
       \_S3_/

solution 6:
2,0,0 3,0,1 3,0,2 C3
2,2,0 2,2,2 3,1,1 3,1,2 C4
1,3,0 2,2,1 L2
0,1,0 1,0,0 1,0,1 S3
0,1,1 0,2,1 0,2,2 0,3,2 W4
2,0,2 I1
1,1,1 1,1,2 1,2,0 1,2,2 P4
0,3,0 1,2,1 1,3,2 Y3
1,1,0 2,0,1 2,1,1 2,1,2 Y4

        _L2_
       Y3   L2
  _Y3_/      \_C4_
 W4   Y3     C4   C4
/      \_P4_/      \
W4     P4   Y4     C4
 \    /      \    /
 W4   P4     Y4   C3
/      \_Y4_/      \
W4     P4   Y4     C3
 \_S3_/      \_C3_/
      S3     I1
       \_S3_/

solution 7:
2,0,0 3,0,1 3,0,2 C3
2,2,0 2,2,2 3,1,1 3,1,2 C4
1,3,0 2,2,1 L2
0,1,0 1,0,0 1,0,1 S3
0,1,1 0,2,1 0,2,2 0,3,2 W4
1,1,0 2,0,1 2,0,2 2,1,2 Y4
2,1,1 I1
0,3,0 1,2,1 1,3,2 Y3
1,1,1 1,1,2 1,2,0 1,2,2 P4

        _L2_
       Y3   L2
  _Y3_/      \_C4_
 W4   Y3     C4   C4
/      \_P4_/      \
W4     P4   I1     C4
 \    /      \    /
 W4   P4     Y4   C3
/      \_Y4_/      \
W4     P4   Y4     C3
 \_S3_/      \_C3_/
      S3     Y4
       \_S3_/

solution 8:
2,0,0 3,0,1 3,0,2 C3
2,2,0 2,2,2 3,1,1 3,1,2 C4
1,3,0 2,2,1 L2
0,1,0 0,1,1 1,0,0 1,0,1 W4
0,2,1 0,2,2 0,3,0 0,3,2 P4
1,3,2 I1
2,0,1 2,0,2 2,1,2 S3
1,2,0 1,2,1 1,2,2 2,1,1 Y4
1,1,0 1,1,1 1,1,2 Y3

        _L2_
       I1   L2
  _P4_/      \_C4_
 P4   Y4     C4   C4
/      \_Y4_/      \
P4     Y4   Y4     C4
 \    /      \    /
 P4   Y3     S3   C3
/      \_Y3_/      \
W4     Y3   S3     C3
 \_W4_/      \_C3_/
      W4     S3
       \_W4_/

solution 9:
2,0,0 3,0,1 3,0,2 C3
2,2,0 2,2,2 3,1,1 3,1,2 C4
1,3,0 2,2,1 L2
0,1,0 0,1,1 1,0,0 1,0,1 W4
0,2,1 0,2,2 0,3,0 0,3,2 P4
1,2,0 1,2,1 1,2,2 1,3,2 Y4
2,0,2 I1
2,0,1 2,1,1 2,1,2 S3
1,1,0 1,1,1 1,1,2 Y3

        _L2_
       Y4   L2
  _P4_/      \_C4_
 P4   Y4     C4   C4
/      \_Y4_/      \
P4     Y4   S3     C4
 \    /      \    /
 P4   Y3     S3   C3
/      \_Y3_/      \
W4     Y3   S3     C3
 \_W4_/      \_C3_/
      W4     I1
       \_W4_/

solution 10:
2,0,0 3,0,1 3,0,2 C3
2,2,0 2,2,2 3,1,1 3,1,2 C4
1,3,0 2,2,1 L2
0,1,0 0,1,1 1,0,0 1,0,1 W4
0,2,1 0,2,2 0,3,0 0,3,2 P4
1,2,0 1,2,1 1,2,2 1,3,2 Y4
2,0,1 2,0,2 2,1,2 S3
2,1,1 I1
1,1,0 1,1,1 1,1,2 Y3

        _L2_
       Y4   L2
  _P4_/      \_C4_
 P4   Y4     C4   C4
/      \_Y4_/      \
P4     Y4   I1     C4
 \    /      \    /
 P4   Y3     S3   C3
/      \_Y3_/      \
W4     Y3   S3     C3
 \_W4_/      \_C3_/
      W4     S3
       \_W4_/

...


solution 1506:
3,0,1 3,0,2 3,1,1 3,1,2 W4
0,1,1 0,2,1 0,2,2 S3
0,3,0 0,3,2 1,2,1 1,3,2 Y4
1,3,0 2,2,1 L2
2,0,0 2,0,1 2,0,2 Y3
0,1,0 I1
1,0,0 1,0,1 1,1,0 1,1,2 C4
1,1,1 1,2,0 1,2,2 C3
2,1,1 2,1,2 2,2,0 2,2,2 P4

        _L2_
       Y4   L2
  _Y4_/      \_P4_
 Y4   Y4     P4   W4
/      \_C3_/      \
S3     C3   P4     W4
 \    /      \    /
 S3   C3     P4   W4
/      \_C4_/      \
S3     C4   Y3     W4
 \_I1_/      \_Y3_/
      C4     Y3
       \_C4_/

1506 solutions, 12740 searches, duration 0:00:24.941588
