solving Polytwigs12345_6x4_2:

solution 1:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,1 C5
1,0,0 1,0,2 2,0,0 2,0,2 3,0,2 I5
0,1,1 0,2,0 0,2,2 C3
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,3,1 I1
1,1,0 1,1,1 1,1,2 1,2,2 2,0,1 H5
0,4,0 0,4,2 L2
5,3,0 5,3,2 5,4,0 6,3,1 6,3,2 P5
4,3,1 4,4,0 4,4,2 5,3,1 5,4,2 R5
5,2,0 5,2,2 6,2,1 6,2,2 P4
3,3,0 3,3,1 4,3,0 4,3,2 5,2,1 S5
2,4,0 3,4,0 3,4,2 S3
5,0,0 6,0,1 6,0,2 6,1,1 6,1,2 W5
1,3,1 1,3,2 1,4,0 1,4,2 2,4,2 U5
4,1,0 4,1,1 4,1,2 4,2,1 4,2,2 L5
5,0,1 5,1,0 5,1,1 5,1,2 Y4
2,3,0 2,3,1 3,2,0 3,2,1 3,3,2 T5
3,0,0 4,0,0 4,0,2 5,0,2 W4
3,0,1 3,1,0 3,1,1 3,1,2 4,0,1 Y5
2,1,0 2,1,1 2,1,2 Y3
1,3,0 2,2,0 2,2,1 2,2,2 2,3,2 X5

                                _P5_
                               R5   P5
                          _R5_/      \
                         R5   R5     P5
                    _S3_/      \_P5_/
                   S3   R5     P5   P4
              _S3_/      \_S5_/      \
             U5   S5     S5   S5     P4
        _U5_/      \_S5_/      \_P4_/
       U5   T5     T5   L5     P4   W5
  _L2_/      \_T5_/      \    /      \
 L2   U5     X5   T5     L5   Y4     W5
/      \_X5_/      \_T5_/      \_Y4_/
I1     U5   X5          L5     Y4   W5
 \_C4_/      \_X5        \_L5_/      \
 C4   C4     X5   Y5     L5   Y4     W5
/      \    /      \_Y5_/      \_W5_/
C4     H5   Y3     Y5   Y5     W4
 \_C3_/      \_Y3_/      \_W4_/
 C3   H5     Y3   Y5     W4
/      \_H5_/      \_W4_/
C3     H5   H5     I5
 \_C5_/      \_I5_/
 C5   C5     I5
/      \_I5_/
C5     I5
 \_C5_/

solution 2:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,1 C5
1,0,0 1,0,2 2,0,0 2,0,2 3,0,2 I5
0,1,1 0,2,0 0,2,2 C3
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,3,1 I1
1,1,0 1,1,1 1,1,2 1,2,2 2,0,1 H5
0,4,0 0,4,2 L2
5,3,0 5,3,2 5,4,0 6,3,1 6,3,2 P5
4,3,1 4,4,0 4,4,2 5,3,1 5,4,2 R5
5,2,0 5,2,2 6,2,1 6,2,2 P4
3,3,0 3,3,1 4,3,0 4,3,2 5,2,1 S5
2,4,0 3,4,0 3,4,2 S3
5,0,0 6,0,1 6,0,2 6,1,1 6,1,2 W5
1,3,1 1,3,2 1,4,0 1,4,2 2,4,2 U5
3,2,0 3,2,1 4,1,1 4,2,1 4,2,2 Y5
1,3,0 2,3,0 2,3,1 2,3,2 3,3,2 T5
3,0,0 4,0,0 4,0,2 5,0,2 W4
4,1,0 5,0,1 5,1,0 5,1,1 5,1,2 X5
2,1,0 3,0,1 3,1,2 Y3
2,1,1 2,1,2 2,2,0 2,2,1 2,2,2 L5
3,1,0 3,1,1 4,0,1 4,1,2 Y4

                                _P5_
                               R5   P5
                          _R5_/      \
                         R5   R5     P5
                    _S3_/      \_P5_/
                   S3   R5     P5   P4
              _S3_/      \_S5_/      \
             U5   S5     S5   S5     P4
        _U5_/      \_S5_/      \_P4_/
       U5   T5     T5   Y5     P4   W5
  _L2_/      \_T5_/      \    /      \
 L2   U5     T5   Y5     Y5   X5     W5
/      \_T5_/      \_Y5_/      \_X5_/
I1     U5   L5          Y5     X5   W5
 \_C4_/      \_L5        \_X5_/      \
 C4   C4     L5   Y4     Y4   X5     W5
/      \    /      \_Y4_/      \_W5_/
C4     H5   L5     Y3   Y4     W4
 \_C3_/      \_Y3_/      \_W4_/
 C3   H5     L5   Y3     W4
/      \_H5_/      \_W4_/
C3     H5   H5     I5
 \_C5_/      \_I5_/
 C5   C5     I5
/      \_I5_/
C5     I5
 \_C5_/

solution 3:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,1 C5
1,0,0 1,0,2 2,0,0 2,0,2 3,0,2 I5
0,1,1 0,2,0 0,2,2 C3
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,3,1 I1
1,1,0 1,1,1 1,1,2 1,2,2 2,0,1 H5
0,4,0 0,4,2 L2
5,3,0 5,3,2 5,4,0 6,3,1 6,3,2 P5
4,3,1 4,4,0 4,4,2 5,3,1 5,4,2 R5
5,2,0 5,2,2 6,2,1 6,2,2 P4
3,3,0 3,3,1 4,3,0 4,3,2 5,2,1 S5
2,4,0 3,4,0 3,4,2 S3
5,0,0 6,0,1 6,0,2 6,1,1 6,1,2 W5
1,3,1 1,3,2 1,4,0 1,4,2 2,4,2 U5
3,2,0 3,2,1 4,1,1 4,2,1 4,2,2 Y5
1,3,0 2,3,0 2,3,1 2,3,2 3,3,2 T5
3,0,0 4,0,0 4,0,2 5,0,2 W4
4,1,0 5,0,1 5,1,0 5,1,1 5,1,2 X5
3,1,0 4,0,1 4,1,2 Y3
2,1,0 3,0,1 3,1,1 3,1,2 Y4
2,1,1 2,1,2 2,2,0 2,2,1 2,2,2 L5

                                _P5_
                               R5   P5
                          _R5_/      \
                         R5   R5     P5
                    _S3_/      \_P5_/
                   S3   R5     P5   P4
              _S3_/      \_S5_/      \
             U5   S5     S5   S5     P4
        _U5_/      \_S5_/      \_P4_/
       U5   T5     T5   Y5     P4   W5
  _L2_/      \_T5_/      \    /      \
 L2   U5     T5   Y5     Y5   X5     W5
/      \_T5_/      \_Y5_/      \_X5_/
I1     U5   L5          Y5     X5   W5
 \_C4_/      \_L5        \_X5_/      \
 C4   C4     L5   Y4     Y3   X5     W5
/      \    /      \_Y3_/      \_W5_/
C4     H5   L5     Y4   Y3     W4
 \_C3_/      \_Y4_/      \_W4_/
 C3   H5     L5   Y4     W4
/      \_H5_/      \_W4_/
C3     H5   H5     I5
 \_C5_/      \_I5_/
 C5   C5     I5
/      \_I5_/
C5     I5
 \_C5_/

solution 4:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,1 C5
1,0,0 1,0,2 2,0,0 2,0,2 3,0,2 I5
0,1,1 0,2,0 0,2,2 C3
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,3,1 I1
1,1,0 1,1,1 1,1,2 1,2,2 2,0,1 H5
0,4,0 0,4,2 L2
5,3,0 5,3,2 5,4,0 6,3,1 6,3,2 P5
4,3,1 4,4,0 4,4,2 5,3,1 5,4,2 R5
5,1,1 5,2,0 5,2,2 6,2,1 6,2,2 S5
3,3,0 4,3,0 4,3,2 5,2,1 P4
2,4,0 3,3,1 3,4,0 3,4,2 Y4
6,0,1 6,0,2 6,1,1 6,1,2 W4
3,2,0 3,2,1 4,1,1 4,2,1 4,2,2 Y5
4,0,1 4,1,0 4,1,2 5,1,0 5,1,2 W5
5,0,0 5,0,1 5,0,2 Y3
3,0,0 4,0,0 4,0,2 S3
1,3,1 1,3,2 1,4,0 1,4,2 2,4,2 U5
1,3,0 2,3,0 2,3,1 2,3,2 3,3,2 T5
2,1,0 2,1,1 2,1,2 3,0,1 3,1,2 X5
2,2,0 2,2,1 2,2,2 3,1,0 3,1,1 L5

                                _P5_
                               R5   P5
                          _R5_/      \
                         R5   R5     P5
                    _Y4_/      \_P5_/
                   Y4   R5     P5   S5
              _Y4_/      \_P4_/      \
             U5   Y4     P4   P4     S5
        _U5_/      \_P4_/      \_S5_/
       U5   T5     T5   Y5     S5   W4
  _L2_/      \_T5_/      \    /      \
 L2   U5     T5   Y5     Y5   S5     W4
/      \_T5_/      \_Y5_/      \_W5_/
I1     U5   L5          Y5     W5   W4
 \_C4_/      \_L5        \_W5_/      \
 C4   C4     L5   L5     W5   Y3     W4
/      \    /      \_L5_/      \_Y3_/
C4     H5   X5     X5   W5     Y3
 \_C3_/      \_X5_/      \_S3_/
 C3   H5     X5   X5     S3
/      \_H5_/      \_S3_/
C3     H5   H5     I5
 \_C5_/      \_I5_/
 C5   C5     I5
/      \_I5_/
C5     I5
 \_C5_/

solution 5:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,1 C5
1,0,0 1,0,2 2,0,0 2,0,2 3,0,2 I5
0,1,1 0,2,0 0,2,2 C3
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,3,1 I1
1,1,0 1,1,1 1,1,2 1,2,2 2,0,1 H5
0,4,0 0,4,2 L2
5,3,0 5,3,2 5,4,0 6,3,1 6,3,2 P5
4,3,1 4,4,0 4,4,2 5,3,1 5,4,2 R5
5,1,1 5,2,0 5,2,2 6,2,1 6,2,2 S5
3,3,0 4,3,0 4,3,2 5,2,1 P4
2,4,0 3,3,1 3,4,0 3,4,2 Y4
6,0,1 6,0,2 6,1,1 6,1,2 W4
3,2,0 3,2,1 4,1,1 4,2,1 4,2,2 Y5
4,0,1 4,1,0 4,1,2 5,1,0 5,1,2 W5
5,0,0 5,0,1 5,0,2 Y3
3,0,0 4,0,0 4,0,2 S3
1,3,1 1,3,2 1,4,0 1,4,2 2,4,2 U5
1,3,0 2,3,0 2,3,1 2,3,2 3,3,2 T5
2,1,0 3,0,1 3,1,0 3,1,1 3,1,2 X5
2,1,1 2,1,2 2,2,0 2,2,1 2,2,2 L5

                                _P5_
                               R5   P5
                          _R5_/      \
                         R5   R5     P5
                    _Y4_/      \_P5_/
                   Y4   R5     P5   S5
              _Y4_/      \_P4_/      \
             U5   Y4     P4   P4     S5
        _U5_/      \_P4_/      \_S5_/
       U5   T5     T5   Y5     S5   W4
  _L2_/      \_T5_/      \    /      \
 L2   U5     T5   Y5     Y5   S5     W4
/      \_T5_/      \_Y5_/      \_W5_/
I1     U5   L5          Y5     W5   W4
 \_C4_/      \_L5        \_W5_/      \
 C4   C4     L5   X5     W5   Y3     W4
/      \    /      \_X5_/      \_Y3_/
C4     H5   L5     X5   W5     Y3
 \_C3_/      \_X5_/      \_S3_/
 C3   H5     L5   X5     S3
/      \_H5_/      \_S3_/
C3     H5   H5     I5
 \_C5_/      \_I5_/
 C5   C5     I5
/      \_I5_/
C5     I5
 \_C5_/

solution 6:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,1 C5
1,0,0 1,0,2 2,0,0 2,0,2 3,0,2 I5
0,1,1 0,2,0 0,2,2 C3
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,3,1 I1
1,1,0 1,1,1 1,1,2 1,2,2 2,0,1 H5
0,4,0 0,4,2 L2
5,3,0 5,3,2 5,4,0 6,3,1 6,3,2 P5
4,3,1 4,4,0 4,4,2 5,3,1 5,4,2 R5
5,1,1 5,2,0 5,2,2 6,2,1 6,2,2 S5
3,3,0 3,3,2 4,3,0 4,3,2 5,2,1 W5
2,4,0 2,4,2 3,3,1 3,4,0 3,4,2 T5
6,0,1 6,0,2 6,1,1 6,1,2 W4
1,3,1 1,3,2 1,4,0 1,4,2 P4
3,2,0 3,2,1 4,1,1 4,2,1 4,2,2 Y5
4,1,0 5,1,0 5,1,2 S3
5,0,0 5,0,1 5,0,2 Y3
2,1,0 3,0,0 3,0,1 4,0,0 4,0,2 U5
2,1,1 2,1,2 2,2,0 2,2,1 2,2,2 L5
1,3,0 2,3,0 2,3,1 2,3,2 Y4
3,1,0 3,1,1 3,1,2 4,0,1 4,1,2 X5

                                _P5_
                               R5   P5
                          _R5_/      \
                         R5   R5     P5
                    _T5_/      \_P5_/
                   T5   R5     P5   S5
              _T5_/      \_W5_/      \
             T5   T5     W5   W5     S5
        _P4_/      \_W5_/      \_S5_/
       P4   Y4     W5   Y5     S5   W4
  _L2_/      \_Y4_/      \    /      \
 L2   P4     Y4   Y5     Y5   S5     W4
/      \_Y4_/      \_Y5_/      \_S3_/
I1     P4   L5          Y5     S3   W4
 \_C4_/      \_L5        \_S3_/      \
 C4   C4     L5   X5     X5   Y3     W4
/      \    /      \_X5_/      \_Y3_/
C4     H5   L5     X5   X5     Y3
 \_C3_/      \_U5_/      \_U5_/
 C3   H5     L5   U5     U5
/      \_H5_/      \_U5_/
C3     H5   H5     I5
 \_C5_/      \_I5_/
 C5   C5     I5
/      \_I5_/
C5     I5
 \_C5_/

solution 7:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,1 C5
1,0,0 1,0,2 2,0,0 2,0,2 3,0,2 I5
0,1,1 0,2,0 0,2,2 C3
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,3,1 I1
1,1,0 1,1,1 1,1,2 1,2,2 2,0,1 H5
0,4,0 0,4,2 L2
5,3,0 5,3,2 5,4,0 6,3,1 6,3,2 P5
4,3,1 4,4,0 4,4,2 5,3,1 5,4,2 R5
5,1,1 5,2,0 5,2,2 6,2,1 6,2,2 S5
3,3,0 3,3,2 4,3,0 4,3,2 5,2,1 W5
2,4,0 2,4,2 3,3,1 3,4,0 3,4,2 T5
6,0,1 6,0,2 6,1,1 6,1,2 W4
1,4,0 1,4,2 2,3,0 2,3,1 P4
3,2,0 3,2,1 4,1,1 4,2,1 4,2,2 Y5
4,1,0 5,1,0 5,1,2 S3
5,0,0 5,0,1 5,0,2 Y3
2,1,0 3,0,0 3,0,1 4,0,0 4,0,2 U5
2,1,1 2,1,2 2,2,0 2,2,1 2,2,2 L5
1,3,0 1,3,1 1,3,2 2,3,2 Y4
3,1,0 3,1,1 3,1,2 4,0,1 4,1,2 X5

                                _P5_
                               R5   P5
                          _R5_/      \
                         R5   R5     P5
                    _T5_/      \_P5_/
                   T5   R5     P5   S5
              _T5_/      \_W5_/      \
             T5   T5     W5   W5     S5
        _P4_/      \_W5_/      \_S5_/
       P4   P4     W5   Y5     S5   W4
  _L2_/      \_P4_/      \    /      \
 L2   Y4     Y4   Y5     Y5   S5     W4
/      \_Y4_/      \_Y5_/      \_S3_/
I1     Y4   L5          Y5     S3   W4
 \_C4_/      \_L5        \_S3_/      \
 C4   C4     L5   X5     X5   Y3     W4
/      \    /      \_X5_/      \_Y3_/
C4     H5   L5     X5   X5     Y3
 \_C3_/      \_U5_/      \_U5_/
 C3   H5     L5   U5     U5
/      \_H5_/      \_U5_/
C3     H5   H5     I5
 \_C5_/      \_I5_/
 C5   C5     I5
/      \_I5_/
C5     I5
 \_C5_/

solution 8:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,1 C5
1,0,0 1,0,2 2,0,0 2,0,2 3,0,2 I5
0,1,1 0,2,0 0,2,2 C3
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,3,1 I1
1,1,0 1,1,1 1,1,2 1,2,2 2,0,1 H5
0,4,0 0,4,2 L2
5,3,0 5,3,2 5,4,0 6,3,1 6,3,2 P5
4,3,1 4,4,0 4,4,2 5,3,1 5,4,2 R5
5,1,1 5,2,0 5,2,2 6,2,1 6,2,2 S5
3,3,0 3,3,2 4,3,0 4,3,2 5,2,1 W5
2,4,0 3,3,1 3,4,0 3,4,2 Y4
5,1,0 6,0,1 6,0,2 6,1,1 6,1,2 T5
4,1,1 4,2,1 4,2,2 S3
2,3,0 2,3,1 2,3,2 3,2,0 3,2,1 L5
1,3,1 1,3,2 1,4,0 1,4,2 2,4,2 U5
1,3,0 2,2,0 2,2,1 3,1,1 W4
2,1,0 2,1,1 2,1,2 2,2,2 3,1,2 Y5
3,0,0 3,0,1 4,0,0 4,0,2 P4
3,1,0 4,0,1 4,1,2 Y3
4,1,0 5,0,0 5,0,1 5,0,2 5,1,2 X5

                                _P5_
                               R5   P5
                          _R5_/      \
                         R5   R5     P5
                    _Y4_/      \_P5_/
                   Y4   R5     P5   S5
              _Y4_/      \_W5_/      \
             U5   Y4     W5   W5     S5
        _U5_/      \_W5_/      \_S5_/
       U5   L5     W5   S3     S5   T5
  _L2_/      \_L5_/      \    /      \
 L2   U5     L5   L5     S3   S5     T5
/      \_W4_/      \_L5_/      \_T5_/
I1     U5   W4          S3     X5   T5
 \_C4_/      \_W4_       \_X5_/      \
 C4   C4     Y5   W4     Y3   X5     T5
/      \    /      \_Y3_/      \_X5_/
C4     H5   Y5     Y5   Y3     X5
 \_C3_/      \_Y5_/      \_P4_/
 C3   H5     Y5   P4     P4
/      \_H5_/      \_P4_/
C3     H5   H5     I5
 \_C5_/      \_I5_/
 C5   C5     I5
/      \_I5_/
C5     I5
 \_C5_/

solution 9:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,1 C5
1,0,0 1,0,2 2,0,0 2,0,2 3,0,2 I5
0,1,1 0,2,0 0,2,2 C3
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,3,1 I1
1,1,0 1,1,1 1,1,2 1,2,2 2,0,1 H5
0,4,0 0,4,2 L2
5,3,0 5,3,2 5,4,0 6,3,1 6,3,2 P5
4,3,1 4,4,0 4,4,2 5,3,1 5,4,2 R5
5,1,1 5,2,0 5,2,2 6,2,1 6,2,2 S5
3,3,0 3,3,2 4,3,0 4,3,2 5,2,1 W5
2,4,0 3,3,1 3,4,0 3,4,2 Y4
5,1,0 6,0,1 6,0,2 6,1,1 6,1,2 T5
4,1,1 4,2,1 4,2,2 S3
2,3,0 2,3,1 3,2,0 3,2,1 W4
1,3,1 1,3,2 1,4,0 1,4,2 2,4,2 U5
1,3,0 2,2,0 2,2,1 2,3,2 3,1,1 L5
2,1,0 2,1,1 2,1,2 2,2,2 3,1,2 Y5
3,0,0 3,0,1 4,0,0 4,0,2 P4
3,1,0 4,0,1 4,1,2 Y3
4,1,0 5,0,0 5,0,1 5,0,2 5,1,2 X5

                                _P5_
                               R5   P5
                          _R5_/      \
                         R5   R5     P5
                    _Y4_/      \_P5_/
                   Y4   R5     P5   S5
              _Y4_/      \_W5_/      \
             U5   Y4     W5   W5     S5
        _U5_/      \_W5_/      \_S5_/
       U5   W4     W5   S3     S5   T5
  _L2_/      \_W4_/      \    /      \
 L2   U5     L5   W4     S3   S5     T5
/      \_L5_/      \_W4_/      \_T5_/
I1     U5   L5          S3     X5   T5
 \_C4_/      \_L5        \_X5_/      \
 C4   C4     Y5   L5     Y3   X5     T5
/      \    /      \_Y3_/      \_X5_/
C4     H5   Y5     Y5   Y3     X5
 \_C3_/      \_Y5_/      \_P4_/
 C3   H5     Y5   P4     P4
/      \_H5_/      \_P4_/
C3     H5   H5     I5
 \_C5_/      \_I5_/
 C5   C5     I5
/      \_I5_/
C5     I5
 \_C5_/

solution 10:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,1 C5
1,0,0 1,0,2 2,0,0 2,0,2 3,0,2 I5
0,1,1 0,2,0 0,2,2 C3
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,3,1 I1
1,1,0 1,1,1 1,1,2 1,2,2 2,0,1 H5
0,4,0 0,4,2 L2
5,3,0 5,3,2 5,4,0 6,3,1 6,3,2 P5
4,3,1 4,4,0 4,4,2 5,3,1 5,4,2 R5
5,1,1 5,2,0 5,2,2 6,2,1 6,2,2 S5
3,3,0 3,3,2 4,3,0 4,3,2 5,2,1 W5
2,4,0 3,3,1 3,4,0 3,4,2 Y4
5,1,0 6,0,1 6,0,2 6,1,1 6,1,2 T5
4,1,1 4,2,1 4,2,2 S3
2,3,0 2,3,1 3,2,0 3,2,1 W4
1,3,1 1,3,2 1,4,0 1,4,2 2,4,2 U5
1,3,0 2,2,1 2,3,2 Y3
2,1,0 2,1,1 2,1,2 2,2,2 3,1,2 Y5
3,0,0 3,0,1 4,0,0 4,0,2 P4
2,2,0 3,1,0 3,1,1 4,0,1 4,1,2 L5
4,1,0 5,0,0 5,0,1 5,0,2 5,1,2 X5

                                _P5_
                               R5   P5
                          _R5_/      \
                         R5   R5     P5
                    _Y4_/      \_P5_/
                   Y4   R5     P5   S5
              _Y4_/      \_W5_/      \
             U5   Y4     W5   W5     S5
        _U5_/      \_W5_/      \_S5_/
       U5   W4     W5   S3     S5   T5
  _L2_/      \_W4_/      \    /      \
 L2   U5     Y3   W4     S3   S5     T5
/      \_Y3_/      \_W4_/      \_T5_/
I1     U5   Y3          S3     X5   T5
 \_C4_/      \_L5        \_X5_/      \
 C4   C4     Y5   L5     L5   X5     T5
/      \    /      \_L5_/      \_X5_/
C4     H5   Y5     Y5   L5     X5
 \_C3_/      \_Y5_/      \_P4_/
 C3   H5     Y5   P4     P4
/      \_H5_/      \_P4_/
C3     H5   H5     I5
 \_C5_/      \_I5_/
 C5   C5     I5
/      \_I5_/
C5     I5
 \_C5_/

...

solution 122:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,1 C5
1,0,0 1,0,2 2,0,0 2,0,2 3,0,2 I5
0,1,1 0,2,0 0,2,2 C3
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,3,1 I1
1,1,0 1,1,1 1,1,2 1,2,2 2,0,1 H5
0,4,0 0,4,2 L2
5,3,0 5,3,2 5,4,0 6,3,1 6,3,2 P5
4,3,1 4,4,0 4,4,2 5,3,1 5,4,2 R5
6,1,1 6,1,2 6,2,1 6,2,2 W4
3,2,1 3,3,1 3,3,2 3,4,0 3,4,2 W5
1,4,0 2,3,0 2,3,1 2,4,0 2,4,2 Y5
1,3,1 1,3,2 1,4,2 S3
5,1,0 5,1,1 5,2,2 6,0,1 6,0,2 S5
3,3,0 4,3,0 4,3,2 5,2,0 5,2,1 U5
3,2,0 4,1,1 4,1,2 4,2,1 4,2,2 T5
4,1,0 5,0,0 5,0,1 5,0,2 5,1,2 X5
1,3,0 2,2,1 2,3,2 Y3
2,1,1 2,1,2 2,2,0 2,2,2 P4
2,1,0 3,0,0 3,0,1 3,1,2 Y4
3,1,0 3,1,1 4,0,0 4,0,1 4,0,2 L5

                                _P5_
                               R5   P5
                          _R5_/      \
                         R5   R5     P5
                    _W5_/      \_P5_/
                   W5   R5     P5   W4
              _Y5_/      \_U5_/      \
             Y5   W5     U5   U5     W4
        _Y5_/      \_U5_/      \_U5_/
       S3   Y5     W5   T5     S5   W4
  _L2_/      \_Y5_/      \    /      \
 L2   S3     Y3   W5     T5   S5     W4
/      \_Y3_/      \_T5_/      \_S5_/
I1     S3   Y3          T5     X5   S5
 \_C4_/      \_P4_       \_X5_/      \
 C4   C4     P4   L5     T5   X5     S5
/      \    /      \_L5_/      \_X5_/
C4     H5   P4     Y4   L5     X5
 \_C3_/      \_Y4_/      \_L5_/
 C3   H5     P4   Y4     L5
/      \_H5_/      \_Y4_/
C3     H5   H5     I5
 \_C5_/      \_I5_/
 C5   C5     I5
/      \_I5_/
C5     I5
 \_C5_/

...
