solving Polytwigs12345_6x4_9:

solution 1:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,1 C5
1,0,0 1,0,2 2,0,0 2,0,2 3,0,2 I5
0,1,1 0,2,0 0,2,2 C3
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,3,1 I1
0,4,0 0,4,2 L2
4,4,0 5,4,0 5,4,2 6,3,1 6,3,2 P5
5,3,0 5,3,1 6,2,1 6,2,2 P4
1,1,0 1,1,1 2,0,1 2,1,0 2,1,2 H5
1,2,0 1,2,2 2,1,1 2,2,0 2,2,2 T5
3,0,0 3,0,1 3,1,0 3,1,1 3,1,2 R5
1,4,0 1,4,2 2,3,0 2,3,1 3,3,2 S5
2,4,0 2,4,2 3,3,0 3,3,1 4,2,1 W5
3,4,0 3,4,2 4,3,1 4,3,2 4,4,2 Y5
4,3,0 5,2,0 5,2,1 6,1,1 W4
3,2,0 3,2,1 4,1,0 4,1,1 4,1,2 L5
4,0,0 4,0,1 4,0,2 Y3
4,2,0 4,2,2 5,2,2 S3
5,0,0 5,0,2 6,0,1 6,0,2 6,1,2 U5
5,0,1 5,1,0 5,1,1 5,1,2 Y4
1,3,0 1,3,1 1,3,2 2,2,1 2,3,2 X5

                                _P5_
                               P5   P5
                          _P5_/      \
                         Y5   P4     P5
                    _Y5_/      \_P4_/
                   Y5   Y5          P4
              _W5_/      \_W4_       \
             W5   W5     Y5   W4     P4
        _S5_/      \_W5_/      \_W4_/
       S5   S5     S5   W5     S3   W4
  _L2_/      \_S5_/      \_S3_/      \
 L2   X5     X5   L5     S3   Y4     U5
/      \_X5_/      \_L5_/      \_Y4_/
I1     X5   X5          L5     Y4   U5
 \_C4_/      \_T5        \_L5_/      \
 C4   C4     T5   R5     L5   Y4     U5
/      \_T5_/      \_R5_/      \_U5_/
C4     T5   T5     R5   Y3     U5
 \_C3_/      \_H5_/      \_Y3_/
 C3   H5     H5   R5     Y3
/      \_H5_/      \_R5_/
C3          H5     I5
 \_C5        \_I5_/
 C5   C5     I5
/      \_I5_/
C5     I5
 \_C5_/

solution 2:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,1 C5
1,0,0 1,0,2 2,0,0 2,0,2 3,0,2 I5
0,1,1 0,2,0 0,2,2 C3
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,3,1 I1
0,4,0 0,4,2 L2
4,4,0 5,4,0 5,4,2 6,3,1 6,3,2 P5
5,3,0 5,3,1 6,2,1 6,2,2 P4
1,1,0 1,1,1 2,0,1 2,1,0 2,1,2 H5
1,2,0 1,2,2 2,1,1 2,2,0 2,2,2 T5
3,0,0 3,0,1 3,1,0 3,1,1 3,1,2 R5
1,3,1 1,3,2 1,4,2 S3
1,3,0 2,2,1 2,3,0 2,3,2 3,3,2 L5
1,4,0 2,3,1 2,4,2 Y3
3,2,0 3,2,1 4,0,1 4,1,1 4,1,2 U5
4,0,0 4,0,2 5,0,0 5,0,2 W4
2,4,0 3,3,0 3,3,1 3,4,0 3,4,2 Y5
4,3,0 4,3,1 4,4,2 5,2,1 5,2,2 S5
5,2,0 6,0,1 6,0,2 6,1,1 6,1,2 W5
4,2,0 4,2,1 4,2,2 4,3,2 Y4
4,1,0 5,0,1 5,1,0 5,1,1 5,1,2 X5

                                _P5_
                               P5   P5
                          _P5_/      \
                         S5   P4     P5
                    _Y5_/      \_P4_/
                   Y5   S5          P4
              _Y5_/      \_S5        \
             Y3   Y5     Y4   S5     P4
        _Y3_/      \_Y5_/      \_W5_/
       S3   Y3     L5   Y4     S5   W5
  _L2_/      \_L5_/      \_Y4_/      \
 L2   S3     L5   U5     Y4   X5     W5
/      \_L5_/      \_U5_/      \_X5_/
I1     S3   L5          U5     X5   W5
 \_C4_/      \_T5        \_X5_/      \
 C4   C4     T5   R5     U5   X5     W5
/      \_T5_/      \_R5_/      \_W4_/
C4     T5   T5     R5   U5     W4
 \_C3_/      \_H5_/      \_W4_/
 C3   H5     H5   R5     W4
/      \_H5_/      \_R5_/
C3          H5     I5
 \_C5        \_I5_/
 C5   C5     I5
/      \_I5_/
C5     I5
 \_C5_/

solution 3:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,1 C5
1,0,0 1,0,2 2,0,0 2,0,2 3,0,2 I5
0,1,1 0,2,0 0,2,2 C3
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,3,1 I1
0,4,0 0,4,2 L2
4,4,0 5,4,0 5,4,2 6,3,1 6,3,2 P5
5,3,0 5,3,1 6,2,1 6,2,2 P4
1,1,0 1,1,1 2,0,1 2,1,0 2,1,2 H5
1,2,0 1,2,2 2,1,1 2,2,0 2,2,2 T5
3,0,0 3,0,1 3,1,0 3,1,1 3,1,2 R5
1,3,1 1,3,2 1,4,2 S3
1,3,0 2,2,1 2,3,2 Y3
1,4,0 2,3,0 2,3,1 2,4,0 2,4,2 Y5
3,3,1 3,3,2 3,4,0 3,4,2 4,4,2 U5
3,2,0 3,2,1 4,2,0 4,2,2 5,1,1 S5
5,2,0 5,2,1 5,2,2 6,1,1 Y4
3,3,0 4,2,1 4,3,0 4,3,1 4,3,2 X5
4,0,0 5,0,0 5,0,2 6,0,1 6,0,2 W5
4,1,0 5,0,1 5,1,0 5,1,2 6,1,2 L5
4,0,1 4,0,2 4,1,1 4,1,2 W4

                                _P5_
                               P5   P5
                          _P5_/      \
                         U5   P4     P5
                    _U5_/      \_P4_/
                   U5   X5          P4
              _Y5_/      \_X5        \
             Y5   U5     X5   Y4     P4
        _Y5_/      \_X5_/      \_Y4_/
       S3   Y5     U5   X5     Y4   Y4
  _L2_/      \_Y5_/      \_S5_/      \
 L2   S3     Y3   S5     S5   S5     L5
/      \_Y3_/      \_S5_/      \_L5_/
I1     S3   Y3          W4     L5   W5
 \_C4_/      \_T5        \_L5_/      \
 C4   C4     T5   R5     W4   L5     W5
/      \_T5_/      \_R5_/      \_W5_/
C4     T5   T5     R5   W4     W5
 \_C3_/      \_H5_/      \_W5_/
 C3   H5     H5   R5     W4
/      \_H5_/      \_R5_/
C3          H5     I5
 \_C5        \_I5_/
 C5   C5     I5
/      \_I5_/
C5     I5
 \_C5_/

solution 4:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,1 C5
1,0,0 1,0,2 2,0,0 2,0,2 3,0,2 I5
0,1,1 0,2,0 0,2,2 C3
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,3,1 I1
0,4,0 0,4,2 L2
4,4,0 5,4,0 5,4,2 6,3,1 6,3,2 P5
5,3,0 5,3,1 6,2,1 6,2,2 P4
1,1,0 1,1,1 2,0,1 2,1,0 2,1,2 H5
1,2,0 1,2,2 2,1,1 2,2,0 2,2,2 T5
3,0,0 3,0,1 3,1,0 3,1,1 3,1,2 R5
1,3,1 1,3,2 1,4,0 1,4,2 2,4,2 U5
1,3,0 2,2,1 2,3,0 2,3,1 2,3,2 X5
4,0,1 4,0,2 4,1,2 S3
4,0,0 5,0,1 5,0,2 5,1,0 5,1,2 S5
5,0,0 6,0,1 6,0,2 6,1,1 6,1,2 W5
3,2,0 3,2,1 4,1,0 4,1,1 W4
2,4,0 3,3,1 3,4,2 Y3
3,3,0 3,3,2 4,2,1 4,2,2 4,3,2 Y5
3,4,0 4,3,0 4,3,1 4,4,2 5,2,1 L5
4,2,0 5,1,1 5,2,0 5,2,2 Y4

                                _P5_
                               P5   P5
                          _P5_/      \
                         L5   P4     P5
                    _L5_/      \_P4_/
                   Y3   L5          P4
              _Y3_/      \_L5        \
             U5   Y3     Y5   L5     P4
        _U5_/      \_Y5_/      \_Y4_/
       U5   X5     Y5   Y5     Y4   W5
  _L2_/      \_X5_/      \_Y4_/      \
 L2   U5     X5   W4     Y5   Y4     W5
/      \_X5_/      \_W4_/      \_S5_/
I1     U5   X5          W4     S5   W5
 \_C4_/      \_T5        \_W4_/      \
 C4   C4     T5   R5     S3   S5     W5
/      \_T5_/      \_R5_/      \_W5_/
C4     T5   T5     R5   S3     S5
 \_C3_/      \_H5_/      \_S5_/
 C3   H5     H5   R5     S3
/      \_H5_/      \_R5_/
C3          H5     I5
 \_C5        \_I5_/
 C5   C5     I5
/      \_I5_/
C5     I5
 \_C5_/

solution 5:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,1 C5
1,0,0 1,0,2 2,0,0 2,0,2 3,0,2 I5
0,1,1 0,2,0 0,2,2 C3
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,3,1 I1
0,4,0 0,4,2 L2
4,4,0 5,4,0 5,4,2 6,3,1 6,3,2 P5
5,3,0 5,3,1 6,2,1 6,2,2 P4
1,1,0 1,1,1 2,0,1 2,1,0 2,1,2 H5
1,2,0 1,2,2 2,1,1 2,2,0 2,2,2 T5
3,0,0 3,0,1 3,1,0 3,1,1 3,1,2 R5
1,3,1 1,3,2 1,4,0 1,4,2 2,4,2 U5
1,3,0 2,2,1 2,3,0 2,3,1 2,3,2 X5
4,0,1 4,0,2 4,1,2 S3
4,0,0 5,0,1 5,0,2 5,1,0 5,1,2 S5
5,0,0 6,0,1 6,0,2 6,1,1 6,1,2 W5
3,2,0 4,1,0 4,1,1 4,2,2 Y4
3,2,1 3,3,0 3,3,1 3,3,2 4,2,1 Y5
4,2,0 5,1,1 5,2,2 Y3
4,3,0 4,3,1 4,3,2 5,2,0 5,2,1 L5
2,4,0 3,4,0 3,4,2 4,4,2 W4

                                _P5_
                               P5   P5
                          _P5_/      \
                         W4   P4     P5
                    _W4_/      \_P4_/
                   W4   L5          P4
              _W4_/      \_L5        \
             U5   Y5     L5   L5     P4
        _U5_/      \_Y5_/      \_L5_/
       U5   X5     Y5   Y5     Y3   W5
  _L2_/      \_X5_/      \_Y3_/      \
 L2   U5     X5   Y5     Y4   Y3     W5
/      \_X5_/      \_Y4_/      \_S5_/
I1     U5   X5          Y4     S5   W5
 \_C4_/      \_T5        \_Y4_/      \
 C4   C4     T5   R5     S3   S5     W5
/      \_T5_/      \_R5_/      \_W5_/
C4     T5   T5     R5   S3     S5
 \_C3_/      \_H5_/      \_S5_/
 C3   H5     H5   R5     S3
/      \_H5_/      \_R5_/
C3          H5     I5
 \_C5        \_I5_/
 C5   C5     I5
/      \_I5_/
C5     I5
 \_C5_/

solution 6:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,1 C5
1,0,0 1,0,2 2,0,0 2,0,2 3,0,2 I5
0,1,1 0,2,0 0,2,2 C3
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,3,1 I1
0,4,0 0,4,2 L2
4,4,0 5,4,0 5,4,2 6,3,1 6,3,2 P5
5,3,0 5,3,1 6,2,1 6,2,2 P4
1,1,0 1,1,1 2,0,1 2,1,0 2,1,2 H5
1,2,0 1,2,2 2,1,1 2,2,0 2,2,2 T5
3,0,0 3,0,1 3,1,0 3,1,1 3,1,2 R5
1,3,1 1,3,2 1,4,0 1,4,2 2,4,2 U5
1,3,0 2,2,1 2,3,0 2,3,1 2,3,2 X5
4,0,1 4,0,2 4,1,2 S3
4,0,0 5,0,0 5,0,2 6,0,1 6,0,2 W5
5,0,1 5,1,0 5,1,2 6,1,1 6,1,2 S5
3,2,0 3,2,1 4,1,0 4,1,1 W4
2,4,0 3,3,1 3,4,2 Y3
3,3,0 3,3,2 4,2,1 4,2,2 4,3,2 Y5
3,4,0 4,3,0 4,3,1 4,4,2 5,2,1 L5
4,2,0 5,1,1 5,2,0 5,2,2 Y4

                                _P5_
                               P5   P5
                          _P5_/      \
                         L5   P4     P5
                    _L5_/      \_P4_/
                   Y3   L5          P4
              _Y3_/      \_L5        \
             U5   Y3     Y5   L5     P4
        _U5_/      \_Y5_/      \_Y4_/
       U5   X5     Y5   Y5     Y4   S5
  _L2_/      \_X5_/      \_Y4_/      \
 L2   U5     X5   W4     Y5   Y4     S5
/      \_X5_/      \_W4_/      \_S5_/
I1     U5   X5          W4     S5   W5
 \_C4_/      \_T5        \_W4_/      \
 C4   C4     T5   R5     S3   S5     W5
/      \_T5_/      \_R5_/      \_W5_/
C4     T5   T5     R5   S3     W5
 \_C3_/      \_H5_/      \_W5_/
 C3   H5     H5   R5     S3
/      \_H5_/      \_R5_/
C3          H5     I5
 \_C5        \_I5_/
 C5   C5     I5
/      \_I5_/
C5     I5
 \_C5_/

solution 7:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,1 C5
1,0,0 1,0,2 2,0,0 2,0,2 3,0,2 I5
0,1,1 0,2,0 0,2,2 C3
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,3,1 I1
0,4,0 0,4,2 L2
4,4,0 5,4,0 5,4,2 6,3,1 6,3,2 P5
5,3,0 5,3,1 6,2,1 6,2,2 P4
1,1,0 1,1,1 2,0,1 2,1,0 2,1,2 H5
1,2,0 1,2,2 2,1,1 2,2,0 2,2,2 T5
3,0,0 3,0,1 3,1,0 3,1,1 3,1,2 R5
1,3,1 1,3,2 1,4,0 1,4,2 2,4,2 U5
1,3,0 2,2,1 2,3,0 2,3,1 2,3,2 X5
4,0,1 4,0,2 4,1,2 S3
4,0,0 5,0,0 5,0,2 6,0,1 6,0,2 W5
5,0,1 5,1,0 5,1,2 6,1,1 6,1,2 S5
3,2,0 4,1,0 4,1,1 4,2,2 Y4
3,2,1 3,3,0 3,3,1 3,3,2 4,2,1 Y5
4,2,0 5,1,1 5,2,2 Y3
4,3,0 4,3,1 4,3,2 5,2,0 5,2,1 L5
2,4,0 3,4,0 3,4,2 4,4,2 W4

                                _P5_
                               P5   P5
                          _P5_/      \
                         W4   P4     P5
                    _W4_/      \_P4_/
                   W4   L5          P4
              _W4_/      \_L5        \
             U5   Y5     L5   L5     P4
        _U5_/      \_Y5_/      \_L5_/
       U5   X5     Y5   Y5     Y3   S5
  _L2_/      \_X5_/      \_Y3_/      \
 L2   U5     X5   Y5     Y4   Y3     S5
/      \_X5_/      \_Y4_/      \_S5_/
I1     U5   X5          Y4     S5   W5
 \_C4_/      \_T5        \_Y4_/      \
 C4   C4     T5   R5     S3   S5     W5
/      \_T5_/      \_R5_/      \_W5_/
C4     T5   T5     R5   S3     W5
 \_C3_/      \_H5_/      \_W5_/
 C3   H5     H5   R5     S3
/      \_H5_/      \_R5_/
C3          H5     I5
 \_C5        \_I5_/
 C5   C5     I5
/      \_I5_/
C5     I5
 \_C5_/

solution 8:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,1 C5
1,0,0 1,0,2 2,0,0 2,0,2 3,0,2 I5
0,1,1 0,2,0 0,2,2 C3
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,3,1 I1
0,4,0 0,4,2 L2
4,4,0 5,4,0 5,4,2 6,3,1 6,3,2 P5
5,3,0 5,3,1 6,2,1 6,2,2 P4
1,1,0 1,1,1 2,0,1 2,1,0 2,1,2 H5
1,2,0 1,2,2 2,1,1 2,2,0 2,2,2 T5
3,0,0 3,0,1 3,1,0 3,1,1 3,1,2 R5
1,3,1 1,3,2 1,4,0 1,4,2 2,4,2 U5
1,3,0 2,2,1 2,3,0 2,3,1 2,3,2 X5
4,0,1 4,0,2 4,1,2 S3
4,0,0 5,0,0 5,0,2 6,0,1 6,0,2 W5
5,2,0 5,2,1 5,2,2 6,1,1 Y4
4,2,0 4,2,2 5,1,0 5,1,1 6,1,2 S5
3,2,0 4,1,0 4,1,1 5,0,1 5,1,2 L5
3,2,1 3,3,0 3,3,1 3,3,2 4,2,1 Y5
2,4,0 3,4,0 3,4,2 4,4,2 W4
4,3,0 4,3,1 4,3,2 Y3

                                _P5_
                               P5   P5
                          _P5_/      \
                         W4   P4     P5
                    _W4_/      \_P4_/
                   W4   Y3          P4
              _W4_/      \_Y3_       \
             U5   Y5     Y3   Y4     P4
        _U5_/      \_Y5_/      \_Y4_/
       U5   X5     Y5   Y5     Y4   Y4
  _L2_/      \_X5_/      \_S5_/      \
 L2   U5     X5   Y5     S5   S5     S5
/      \_X5_/      \_L5_/      \_S5_/
I1     U5   X5          L5     L5   W5
 \_C4_/      \_T5        \_L5_/      \
 C4   C4     T5   R5     S3   L5     W5
/      \_T5_/      \_R5_/      \_W5_/
C4     T5   T5     R5   S3     W5
 \_C3_/      \_H5_/      \_W5_/
 C3   H5     H5   R5     S3
/      \_H5_/      \_R5_/
C3          H5     I5
 \_C5        \_I5_/
 C5   C5     I5
/      \_I5_/
C5     I5
 \_C5_/

solution 9:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,1 C5
1,0,0 1,0,2 2,0,0 2,0,2 3,0,2 I5
0,1,1 0,2,0 0,2,2 C3
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,3,1 I1
0,4,0 0,4,2 L2
4,4,0 5,4,0 5,4,2 6,3,1 6,3,2 P5
5,3,0 5,3,1 6,2,1 6,2,2 P4
1,1,0 1,1,1 2,0,1 2,1,0 2,1,2 H5
1,2,0 1,2,2 2,1,1 2,2,0 2,2,2 T5
3,0,0 3,0,1 3,1,0 3,1,1 3,1,2 R5
1,3,1 1,3,2 1,4,0 1,4,2 2,4,2 U5
1,3,0 2,2,1 2,3,0 2,3,1 2,3,2 X5
3,2,0 4,0,1 4,0,2 4,1,1 4,1,2 W5
4,0,0 5,0,0 5,0,2 6,0,2 W4
3,2,1 3,3,0 3,3,2 4,3,1 4,3,2 S5
2,4,0 3,3,1 3,4,0 3,4,2 4,4,2 L5
4,3,0 5,2,0 5,2,1 S3
5,1,0 5,1,1 6,0,1 6,1,1 6,1,2 Y5
4,1,0 5,0,1 5,1,2 Y3
4,2,0 4,2,1 4,2,2 5,2,2 Y4

                                _P5_
                               P5   P5
                          _P5_/      \
                         L5   P4     P5
                    _L5_/      \_P4_/
                   L5   S5          P4
              _L5_/      \_S3_       \
             U5   L5     S5   S3     P4
        _U5_/      \_S5_/      \_S3_/
       U5   X5     S5   Y4     Y4   Y5
  _L2_/      \_X5_/      \_Y4_/      \
 L2   U5     X5   S5     Y4   Y5     Y5
/      \_X5_/      \_W5_/      \_Y5_/
I1     U5   X5          W5     Y3   Y5
 \_C4_/      \_T5        \_Y3_/      \
 C4   C4     T5   R5     W5   Y3     W4
/      \_T5_/      \_R5_/      \_W4_/
C4     T5   T5     R5   W5     W4
 \_C3_/      \_H5_/      \_W4_/
 C3   H5     H5   R5     W5
/      \_H5_/      \_R5_/
C3          H5     I5
 \_C5        \_I5_/
 C5   C5     I5
/      \_I5_/
C5     I5
 \_C5_/

solution 10:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,1 C5
1,0,0 1,0,2 2,0,0 2,0,2 3,0,2 I5
0,1,1 0,2,0 0,2,2 C3
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,3,1 I1
0,4,0 0,4,2 L2
4,4,0 5,4,0 5,4,2 6,3,1 6,3,2 P5
5,3,0 5,3,1 6,2,1 6,2,2 P4
1,1,0 1,1,1 2,0,1 2,1,0 2,1,2 H5
1,2,0 1,2,2 2,1,1 2,2,0 2,2,2 T5
3,0,0 3,0,1 3,1,0 3,1,1 3,1,2 R5
1,3,1 1,3,2 1,4,0 1,4,2 2,4,2 U5
1,3,0 2,2,1 2,3,0 2,3,1 2,3,2 X5
3,2,0 4,0,1 4,0,2 4,1,1 4,1,2 W5
4,0,0 4,1,0 5,0,0 5,0,1 5,0,2 Y5
6,0,1 6,0,2 6,1,2 S3
4,3,0 5,2,0 5,2,1 6,1,1 W4
3,2,1 3,3,0 3,3,2 4,3,1 4,3,2 S5
2,4,0 3,3,1 3,4,0 3,4,2 4,4,2 L5
5,1,0 5,1,1 5,1,2 Y3
4,2,0 4,2,1 4,2,2 5,2,2 Y4

                                _P5_
                               P5   P5
                          _P5_/      \
                         L5   P4     P5
                    _L5_/      \_P4_/
                   L5   S5          P4
              _L5_/      \_W4_       \
             U5   L5     S5   W4     P4
        _U5_/      \_S5_/      \_W4_/
       U5   X5     S5   Y4     Y4   W4
  _L2_/      \_X5_/      \_Y4_/      \
 L2   U5     X5   S5     Y4   Y3     S3
/      \_X5_/      \_W5_/      \_Y3_/
I1     U5   X5          W5     Y3   S3
 \_C4_/      \_T5        \_Y5_/      \
 C4   C4     T5   R5     W5   Y5     S3
/      \_T5_/      \_R5_/      \_Y5_/
C4     T5   T5     R5   W5     Y5
 \_C3_/      \_H5_/      \_Y5_/
 C3   H5     H5   R5     W5
/      \_H5_/      \_R5_/
C3          H5     I5
 \_C5        \_I5_/
 C5   C5     I5
/      \_I5_/
C5     I5
 \_C5_/

...

solution 116:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,1 C5
1,0,0 1,0,2 2,0,0 2,0,2 3,0,2 I5
0,1,1 0,2,0 0,2,2 C3
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,3,1 I1
0,4,0 0,4,2 L2
4,4,0 5,4,0 5,4,2 6,3,1 6,3,2 P5
5,3,0 5,3,1 6,2,1 6,2,2 P4
1,1,0 1,1,1 2,0,1 2,1,0 2,1,2 H5
1,2,0 1,2,2 2,1,1 2,2,0 2,2,2 T5
3,0,0 3,0,1 3,1,0 3,1,1 3,1,2 R5
1,4,0 1,4,2 2,4,0 2,4,2 W4
1,3,0 1,3,1 1,3,2 2,2,1 2,3,2 X5
2,3,0 2,3,1 3,2,0 3,2,1 4,2,2 W5
3,3,0 3,3,1 3,3,2 3,4,2 4,3,2 Y5
3,4,0 4,3,0 4,3,1 4,4,2 5,2,1 L5
4,2,0 4,2,1 5,2,0 5,2,2 6,1,1 S5
5,0,0 5,0,2 6,0,1 6,0,2 6,1,2 U5
4,0,0 4,0,1 4,0,2 4,1,2 Y4
4,1,0 4,1,1 5,0,1 S3
5,1,0 5,1,1 5,1,2 Y3

                                _P5_
                               P5   P5
                          _P5_/      \
                         L5   P4     P5
                    _L5_/      \_P4_/
                   Y5   L5          P4
              _W4_/      \_L5        \
             W4   Y5     Y5   L5     P4
        _W4_/      \_Y5_/      \_S5_/
       W4   W5     Y5   S5     S5   S5
  _L2_/      \_W5_/      \_S5_/      \
 L2   X5     X5   W5     W5   Y3     U5
/      \_X5_/      \_W5_/      \_Y3_/
I1     X5   X5          S3     Y3   U5
 \_C4_/      \_T5        \_S3_/      \
 C4   C4     T5   R5     Y4   S3     U5
/      \_T5_/      \_R5_/      \_U5_/
C4     T5   T5     R5   Y4     U5
 \_C3_/      \_H5_/      \_Y4_/
 C3   H5     H5   R5     Y4
/      \_H5_/      \_R5_/
C3          H5     I5
 \_C5        \_I5_/
 C5   C5     I5
/      \_I5_/
C5     I5
 \_C5_/

Session interrupted by user.
116 solutions, 17744 searches, duration 0:00:37.907417
