solving Polytwigs1234Hex4:

solution 1:
0,1,0 0,1,1 0,2,2 C3
1,0,0 1,0,1 2,0,1 2,0,2 C4
2,0,0 I1
0,2,1 0,3,2 L2
0,3,0 1,3,0 1,3,2 2,2,1 P4
1,2,0 2,2,0 2,2,2 S3
0,2,0 1,1,1 1,2,2 Y3
1,1,0 2,1,0 2,1,1 2,1,2 Y4
3,0,1 3,0,2 3,1,1 3,1,2 W4

        _P4_
       P4   P4
  _P4_/      \_S3_
 L2          S3   W4
/       _S3_/      \
L2     Y3   Y4     W4
 \_Y3_/      \_Y4_/
 C3   Y3     Y4   W4
/      \_Y4_/      \
C3          C4     W4
 \_C3_       \_I1_/
      C4     C4
       \_C4_/

solution 2:
0,1,0 0,1,1 0,2,2 C3
1,0,0 1,0,1 2,0,1 2,0,2 C4
2,0,0 I1
0,2,1 0,3,2 L2
0,3,0 1,3,0 1,3,2 2,2,1 P4
1,2,0 2,2,0 2,2,2 S3
0,2,0 1,1,0 1,1,1 1,2,2 Y4
2,1,0 2,1,1 2,1,2 Y3
3,0,1 3,0,2 3,1,1 3,1,2 W4

        _P4_
       P4   P4
  _P4_/      \_S3_
 L2          S3   W4
/       _S3_/      \
L2     Y4   Y3     W4
 \_Y4_/      \_Y3_/
 C3   Y4     Y3   W4
/      \_Y4_/      \
C3          C4     W4
 \_C3_       \_I1_/
      C4     C4
       \_C4_/

solution 3:
0,1,0 0,1,1 0,2,2 C3
1,0,0 1,0,1 2,0,1 2,0,2 C4
2,0,0 I1
0,2,1 0,3,2 L2
0,3,0 1,3,0 1,3,2 2,2,1 P4
1,2,0 2,1,1 2,2,0 2,2,2 Y4
0,2,0 1,1,1 1,2,2 Y3
1,1,0 2,1,0 2,1,2 S3
3,0,1 3,0,2 3,1,1 3,1,2 W4

        _P4_
       P4   P4
  _P4_/      \_Y4_
 L2          Y4   W4
/       _Y4_/      \
L2     Y3   Y4     W4
 \_Y3_/      \_S3_/
 C3   Y3     S3   W4
/      \_S3_/      \
C3          C4     W4
 \_C3_       \_I1_/
      C4     C4
       \_C4_/

solution 4:
0,1,0 0,1,1 0,2,2 C3
1,0,0 1,0,1 2,0,1 2,0,2 C4
2,0,0 I1
0,3,0 0,3,2 1,3,0 1,3,2 W4
0,2,0 0,2,1 1,1,1 1,2,2 Y4
1,1,0 2,1,0 2,1,2 S3
3,0,1 3,0,2 L2
1,2,0 2,1,1 2,2,2 Y3
2,2,0 2,2,1 3,1,1 3,1,2 P4

        _W4_
       W4   P4
  _W4_/      \_P4_
 W4          Y3   P4
/       _Y3_/      \
Y4     Y4   Y3     P4
 \_Y4_/      \_S3_/
 C3   Y4     S3   L2
/      \_S3_/      \
C3          C4     L2
 \_C3_       \_I1_/
      C4     C4
       \_C4_/

solution 5:
0,1,0 0,1,1 0,2,2 C3
1,0,0 1,0,1 2,0,1 2,0,2 C4
2,0,0 3,0,2 L2
0,3,0 0,3,2 1,3,2 S3
0,2,0 0,2,1 1,1,1 1,2,2 Y4
1,3,0 2,2,0 2,2,1 3,1,1 W4
1,1,0 2,1,0 2,1,2 3,0,1 P4
3,1,2 I1
1,2,0 2,1,1 2,2,2 Y3

        _W4_
       S3   W4
  _S3_/      \_W4_
 S3          Y3   W4
/       _Y3_/      \
Y4     Y4   Y3     I1
 \_Y4_/      \_P4_/
 C3   Y4     P4   P4
/      \_P4_/      \
C3          C4     L2
 \_C3_       \_L2_/
      C4     C4
       \_C4_/

solution 6:
0,1,0 0,1,1 0,2,2 C3
1,0,0 1,0,1 2,0,1 2,0,2 C4
2,0,0 3,0,2 L2
0,3,0 0,3,2 1,3,0 1,3,2 W4
0,2,0 0,2,1 1,1,1 1,2,2 Y4
1,1,0 2,1,0 2,1,2 3,0,1 P4
3,1,2 I1
2,2,0 2,2,1 3,1,1 S3
1,2,0 2,1,1 2,2,2 Y3

        _W4_
       W4   S3
  _W4_/      \_S3_
 W4          Y3   S3
/       _Y3_/      \
Y4     Y4   Y3     I1
 \_Y4_/      \_P4_/
 C3   Y4     P4   P4
/      \_P4_/      \
C3          C4     L2
 \_C3_       \_L2_/
      C4     C4
       \_C4_/

solution 7:
0,1,0 0,1,1 0,2,2 C3
1,0,0 1,0,1 2,0,1 2,0,2 C4
2,0,0 3,0,2 L2
0,3,0 0,3,2 1,3,0 1,3,2 W4
0,2,0 0,2,1 1,1,1 1,2,2 Y4
1,1,0 2,1,0 2,1,2 S3
3,0,1 I1
1,2,0 2,1,1 2,2,2 Y3
2,2,0 2,2,1 3,1,1 3,1,2 P4

        _W4_
       W4   P4
  _W4_/      \_P4_
 W4          Y3   P4
/       _Y3_/      \
Y4     Y4   Y3     P4
 \_Y4_/      \_S3_/
 C3   Y4     S3   I1
/      \_S3_/      \
C3          C4     L2
 \_C3_       \_L2_/
      C4     C4
       \_C4_/

solution 8:
0,1,0 0,1,1 0,2,2 C3
1,0,1 I1
1,0,0 2,0,2 L2
0,3,0 0,3,2 1,3,0 1,3,2 W4
0,2,0 0,2,1 1,1,1 S3
1,2,0 1,2,2 2,1,1 2,2,2 Y4
2,2,0 2,2,1 3,1,1 3,1,2 P4
1,1,0 2,0,1 2,1,2 Y3
2,0,0 2,1,0 3,0,1 3,0,2 C4

        _W4_
       W4   P4
  _W4_/      \_P4_
 W4          Y4   P4
/       _Y4_/      \
S3     Y4   Y4     P4
 \_S3_/      \_C4_/
 C3   S3     Y3   C4
/      \_Y3_/      \
C3          Y3     C4
 \_C3_       \_C4_/
      I1     L2
       \_L2_/

solution 9:
0,1,0 0,1,1 0,2,2 C3
1,0,1 I1
1,0,0 2,0,2 L2
0,3,0 0,3,2 1,3,0 1,3,2 W4
0,2,0 0,2,1 1,1,1 1,2,2 Y4
2,2,0 2,2,1 3,1,1 3,1,2 P4
1,2,0 2,1,1 2,2,2 Y3
1,1,0 2,1,0 2,1,2 S3
2,0,0 2,0,1 3,0,1 3,0,2 C4

        _W4_
       W4   P4
  _W4_/      \_P4_
 W4          Y3   P4
/       _Y3_/      \
Y4     Y4   Y3     P4
 \_Y4_/      \_S3_/
 C3   Y4     S3   C4
/      \_S3_/      \
C3          C4     C4
 \_C3_       \_C4_/
      I1     L2
       \_L2_/

solution 10:
0,1,0 0,1,1 0,2,2 C3
1,0,1 I1
1,0,0 2,0,2 L2
0,3,0 0,3,2 1,3,0 1,3,2 W4
0,2,0 0,2,1 1,1,1 1,2,2 Y4
2,2,0 2,2,1 3,1,1 3,1,2 P4
1,2,0 2,1,1 2,2,2 Y3
1,1,0 2,0,0 2,0,1 S3
2,1,0 2,1,2 3,0,1 3,0,2 C4

        _W4_
       W4   P4
  _W4_/      \_P4_
 W4          Y3   P4
/       _Y3_/      \
Y4     Y4   Y3     P4
 \_Y4_/      \_C4_/
 C3   Y4     C4   C4
/      \_S3_/      \
C3          S3     C4
 \_C3_       \_S3_/
      I1     L2
       \_L2_/

...

solution 2007:
0,1,0 0,1,1 1,0,0 1,0,1 W4
0,3,0 1,3,0 1,3,2 S3
0,2,0 0,2,1 0,2,2 0,3,2 Y4
2,2,0 2,2,1 2,2,2 Y3
3,1,1 3,1,2 L2
1,1,0 1,1,1 2,0,1 2,0,2 P4
1,2,2 I1
1,2,0 2,1,1 2,1,2 C3
2,0,0 2,1,0 3,0,1 3,0,2 C4

        _S3_
       S3   Y3
  _S3_/      \_Y3_
 Y4          Y3   L2
/       _C3_/      \
Y4     I1   C3     L2
 \_Y4_/      \_C4_/
 Y4   P4     C3   C4
/      \_P4_/      \
W4          P4     C4
 \_W4_       \_C4_/
      W4     P4
       \_W4_/

2007 solutions, 13477 searches, duration 0:00:30.564286
