solving Polytwigs1234Hex3:

solution 1:
1,3,0 1,3,2 2,2,1 C3
2,1,0 2,2,0 3,1,1 3,1,2 C4
3,0,1 I1
0,3,0 0,3,2 L2
2,0,0 2,0,2 3,0,2 S3
0,1,0 0,1,1 1,0,0 1,0,1 W4
1,1,0 2,0,1 2,1,1 2,1,2 Y4
0,2,0 0,2,1 0,2,2 Y3
1,1,1 1,1,2 1,2,0 1,2,2 P4

        _C3_
       C3   C3
  _L2_/      \_C4_
 L2               C4
/       _P4_       \
Y3     P4   Y4     C4
 \_Y3_/      \_C4_/
 Y3   P4     Y4   I1
/      \_Y4_/      \
W4     P4   Y4     S3
 \_W4_/      \_S3_/
      W4     S3
       \_W4_/

solution 2:
1,3,0 1,3,2 2,2,1 C3
2,1,0 2,2,0 3,1,1 3,1,2 C4
3,0,1 I1
0,3,0 0,3,2 L2
1,0,0 2,0,0 2,0,2 3,0,2 W4
0,2,0 1,2,0 1,2,2 2,1,1 P4
0,1,1 0,2,1 0,2,2 S3
0,1,0 1,0,1 1,1,2 Y3
1,1,0 1,1,1 2,0,1 2,1,2 Y4

        _C3_
       C3   C3
  _L2_/      \_C4_
 L2               C4
/       _P4_       \
S3     P4   P4     C4
 \_P4_/      \_C4_/
 S3   Y4     Y4   I1
/      \_Y4_/      \
S3     Y3   Y4     W4
 \_Y3_/      \_W4_/
      Y3     W4
       \_W4_/

solution 3:
1,3,0 1,3,2 2,2,1 C3
2,1,0 2,2,0 3,1,1 3,1,2 C4
3,0,1 I1
0,3,0 0,3,2 L2
1,0,0 2,0,0 2,0,2 3,0,2 W4
0,2,0 1,2,0 1,2,2 2,1,1 P4
0,1,1 0,2,1 0,2,2 S3
1,1,0 2,0,1 2,1,2 Y3
0,1,0 1,0,1 1,1,1 1,1,2 Y4

        _C3_
       C3   C3
  _L2_/      \_C4_
 L2               C4
/       _P4_       \
S3     P4   P4     C4
 \_P4_/      \_C4_/
 S3   Y4     Y3   I1
/      \_Y3_/      \
S3     Y4   Y3     W4
 \_Y4_/      \_W4_/
      Y4     W4
       \_W4_/

solution 4:
1,3,0 1,3,2 2,2,1 C3
2,1,0 2,2,0 3,1,1 3,1,2 C4
3,0,1 I1
0,3,0 0,3,2 L2
1,0,0 2,0,0 2,0,2 3,0,2 W4
1,1,0 2,0,1 2,1,1 2,1,2 Y4
0,1,0 0,1,1 1,0,1 S3
0,2,0 0,2,1 0,2,2 Y3
1,1,1 1,1,2 1,2,0 1,2,2 P4

        _C3_
       C3   C3
  _L2_/      \_C4_
 L2               C4
/       _P4_       \
Y3     P4   Y4     C4
 \_Y3_/      \_C4_/
 Y3   P4     Y4   I1
/      \_Y4_/      \
S3     P4   Y4     W4
 \_S3_/      \_W4_/
      S3     W4
       \_W4_/

solution 5:
1,3,0 1,3,2 2,2,1 C3
2,1,0 2,2,0 3,1,1 3,1,2 C4
3,0,1 I1
0,2,1 0,2,2 0,3,0 0,3,2 P4
0,1,0 0,1,1 1,0,1 S3
1,0,0 2,0,0 2,0,2 3,0,2 W4
1,2,0 2,1,1 L2
1,1,0 2,0,1 2,1,2 Y3
0,2,0 1,1,1 1,1,2 1,2,2 Y4

        _C3_
       C3   C3
  _P4_/      \_C4_
 P4               C4
/       _L2_       \
P4     Y4   L2     C4
 \_Y4_/      \_C4_/
 P4   Y4     Y3   I1
/      \_Y3_/      \
S3     Y4   Y3     W4
 \_S3_/      \_W4_/
      S3     W4
       \_W4_/

solution 6:
1,3,0 1,3,2 2,2,1 C3
2,1,0 2,2,0 3,1,1 3,1,2 C4
3,0,1 I1
0,2,1 0,2,2 0,3,0 0,3,2 P4
0,1,0 0,1,1 1,0,1 S3
1,0,0 2,0,0 2,0,2 3,0,2 W4
1,2,0 2,1,1 L2
0,2,0 1,1,1 1,2,2 Y3
1,1,0 1,1,2 2,0,1 2,1,2 Y4

        _C3_
       C3   C3
  _P4_/      \_C4_
 P4               C4
/       _L2_       \
P4     Y3   L2     C4
 \_Y3_/      \_C4_/
 P4   Y3     Y4   I1
/      \_Y4_/      \
S3     Y4   Y4     W4
 \_S3_/      \_W4_/
      S3     W4
       \_W4_/

solution 7:
1,3,0 1,3,2 2,2,1 C3
2,1,0 2,2,0 3,1,1 3,1,2 C4
3,0,1 I1
0,2,1 0,2,2 0,3,0 0,3,2 P4
0,1,0 0,1,1 1,0,0 1,0,1 W4
2,0,0 2,0,2 3,0,2 S3
1,2,0 2,1,1 L2
1,1,0 2,0,1 2,1,2 Y3
0,2,0 1,1,1 1,1,2 1,2,2 Y4

        _C3_
       C3   C3
  _P4_/      \_C4_
 P4               C4
/       _L2_       \
P4     Y4   L2     C4
 \_Y4_/      \_C4_/
 P4   Y4     Y3   I1
/      \_Y3_/      \
W4     Y4   Y3     S3
 \_W4_/      \_S3_/
      W4     S3
       \_W4_/

solution 8:
1,3,0 1,3,2 2,2,1 C3
2,1,0 2,2,0 3,1,1 3,1,2 C4
3,0,1 I1
0,2,1 0,2,2 0,3,0 0,3,2 P4
0,1,0 0,1,1 1,0,0 1,0,1 W4
2,0,0 2,0,2 3,0,2 S3
1,2,0 2,1,1 L2
0,2,0 1,1,1 1,2,2 Y3
1,1,0 1,1,2 2,0,1 2,1,2 Y4

        _C3_
       C3   C3
  _P4_/      \_C4_
 P4               C4
/       _L2_       \
P4     Y3   L2     C4
 \_Y3_/      \_C4_/
 P4   Y3     Y4   I1
/      \_Y4_/      \
W4     Y4   Y4     S3
 \_W4_/      \_S3_/
      W4     S3
       \_W4_/

solution 9:
1,3,0 1,3,2 2,2,1 C3
2,1,0 2,2,0 3,1,1 3,1,2 C4
3,0,1 I1
0,2,1 0,2,2 0,3,0 0,3,2 P4
0,1,0 0,1,1 1,0,0 1,0,1 W4
2,0,0 2,0,1 2,0,2 3,0,2 Y4
2,1,1 2,1,2 L2
0,2,0 1,2,0 1,2,2 S3
1,1,0 1,1,1 1,1,2 Y3

        _C3_
       C3   C3
  _P4_/      \_C4_
 P4               C4
/       _S3_       \
P4     S3   L2     C4
 \_S3_/      \_C4_/
 P4   Y3     L2   I1
/      \_Y3_/      \
W4     Y3   Y4     Y4
 \_W4_/      \_Y4_/
      W4     Y4
       \_W4_/

solution 10:
1,3,0 1,3,2 2,2,1 C3
2,1,0 2,2,0 3,1,1 3,1,2 C4
3,0,1 I1
0,2,1 0,2,2 0,3,0 0,3,2 P4
0,1,0 0,1,1 1,0,0 1,0,1 W4
2,0,0 2,0,1 2,0,2 3,0,2 Y4
1,2,0 2,1,1 L2
1,1,0 1,1,2 2,1,2 S3
0,2,0 1,1,1 1,2,2 Y3

        _C3_
       C3   C3
  _P4_/      \_C4_
 P4               C4
/       _L2_       \
P4     Y3   L2     C4
 \_Y3_/      \_C4_/
 P4   Y3     S3   I1
/      \_S3_/      \
W4     S3   Y4     Y4
 \_W4_/      \_Y4_/
      W4     Y4
       \_W4_/

...

solution 2019:
0,3,0 0,3,2 1,3,0 1,3,2 W4
2,2,0 2,2,1 3,1,1 S3
0,2,0 1,2,0 1,2,2 2,1,1 P4
0,2,1 0,2,2 L2
0,1,1 I1
2,1,0 3,0,1 3,1,2 Y3
2,0,0 2,0,1 2,1,2 3,0,2 C4
1,0,0 1,0,1 2,0,2 C3
0,1,0 1,1,0 1,1,1 1,1,2 Y4

        _W4_
       W4   S3
  _W4_/      \_S3_
 W4               S3
/       _P4_       \
L2     P4   P4     Y3
 \_P4_/      \_Y3_/
 L2   Y4     C4   Y3
/      \_Y4_/      \
I1     Y4   C4     C4
 \_Y4_/      \_C4_/
      C3     C3
       \_C3_/

2019 solutions, 13307 searches, duration 0:00:30.545257
