solving Polytwigs12345_6x4_14:

solution 1:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,2 C5
0,1,1 0,2,0 0,2,2 C3
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,3,1 I1
0,4,0 0,4,2 1,4,0 1,4,2 2,4,2 I5
1,0,0 2,0,0 2,0,1 2,0,2 2,1,2 H5
1,1,0 1,1,2 L2
1,1,1 1,2,0 1,2,2 2,1,0 2,1,1 P5
4,4,0 5,4,0 5,4,2 6,3,1 P4
1,3,0 1,3,1 1,3,2 2,2,1 2,2,2 R5
2,2,0 3,1,0 3,1,1 S3
3,0,0 3,0,1 3,0,2 3,1,2 4,0,2 Y5
4,0,0 5,0,1 5,0,2 5,1,0 5,1,2 S5
5,0,0 6,0,1 6,0,2 6,1,1 6,1,2 W5
4,0,1 4,1,0 4,1,1 4,1,2 4,2,2 T5
2,3,0 2,3,1 2,3,2 3,2,0 3,2,1 L5
5,3,0 6,2,1 6,2,2 6,3,2 Y4
2,4,0 3,4,0 3,4,2 4,4,2 W4
3,3,0 3,3,1 3,3,2 Y3
4,2,0 4,2,1 4,3,1 4,3,2 5,1,1 U5
4,3,0 5,2,0 5,2,1 5,2,2 5,3,2 X5

                                _P4_
                               P4   P4
                          _P4_/      \
                         W4          Y4
                    _W4_/       _Y4_/
                   W4   U5     X5   Y4
              _W4_/      \_X5_/      \
             I5   Y3     U5   X5     Y4
        _I5_/      \_Y3_/      \_X5_/
       I5   L5     Y3   U5     X5   W5
  _I5_/      \_L5_/      \_U5_/      \
 I5   R5     L5   L5     T5   U5     W5
/      \_R5_/      \_L5_/      \_S5_/
I1     R5   R5          T5     S5   W5
 \_C4_/      \_S3_       \_T5_/      \
 C4   C4     R5   S3     T5   S5     W5
/      \_P5_/      \_S3_/      \_W5_/
C4     P5   P5     Y5   T5     S5
 \_C3_/      \_P5_/      \_S5_/
 C3   P5     H5   Y5     Y5
/      \_L2_/      \_Y5_/
C3     L2   H5     Y5
 \_C5_/      \_H5_/
 C5          H5
/       _H5_/
C5     C5
 \_C5_/

solution 2:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,2 C5
0,1,1 0,2,0 0,2,2 C3
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,3,1 I1
0,4,0 0,4,2 1,4,0 1,4,2 2,4,2 I5
1,0,0 2,0,0 2,0,1 2,0,2 2,1,2 H5
1,1,0 1,1,2 L2
1,1,1 1,2,0 1,2,2 2,1,0 2,1,1 P5
4,4,0 5,4,0 5,4,2 6,3,1 P4
1,3,0 1,3,1 1,3,2 2,2,1 2,2,2 R5
2,2,0 3,1,0 3,1,1 S3
3,0,0 3,0,1 3,0,2 3,1,2 4,0,2 Y5
3,2,0 4,0,0 4,0,1 4,1,1 4,1,2 S5
2,3,0 2,3,1 2,3,2 Y3
3,2,1 3,3,0 3,3,1 3,3,2 Y4
2,4,0 3,4,0 3,4,2 4,4,2 W4
4,1,0 5,0,0 5,0,1 5,0,2 5,1,2 X5
4,2,0 5,1,0 5,1,1 6,0,1 6,0,2 W5
5,2,0 6,1,1 6,1,2 6,2,1 6,2,2 T5
5,2,1 5,2,2 5,3,0 5,3,2 6,3,2 U5
4,2,1 4,2,2 4,3,0 4,3,1 4,3,2 L5

                                _P4_
                               P4   P4
                          _P4_/      \
                         W4          U5
                    _W4_/       _U5_/
                   W4   L5     U5   T5
              _W4_/      \_L5_/      \
             I5   Y4     L5   U5     T5
        _I5_/      \_Y4_/      \_T5_/
       I5   Y3     Y4   L5     U5   T5
  _I5_/      \_Y3_/      \_W5_/      \
 I5   R5     Y3   Y4     L5   W5     T5
/      \_R5_/      \_S5_/      \_W5_/
I1     R5   R5          S5     X5   W5
 \_C4_/      \_S3_       \_X5_/      \
 C4   C4     R5   S3     S5   X5     W5
/      \_P5_/      \_S3_/      \_X5_/
C4     P5   P5     Y5   S5     X5
 \_C3_/      \_P5_/      \_S5_/
 C3   P5     H5   Y5     Y5
/      \_L2_/      \_Y5_/
C3     L2   H5     Y5
 \_C5_/      \_H5_/
 C5          H5
/       _H5_/
C5     C5
 \_C5_/

solution 3:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,2 C5
0,1,1 0,2,0 0,2,2 C3
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,3,1 I1
0,4,0 0,4,2 1,4,0 1,4,2 2,4,2 I5
1,0,0 2,0,0 2,0,1 2,0,2 2,1,2 H5
1,1,0 1,1,2 L2
1,1,1 1,2,0 1,2,2 2,1,0 2,1,1 P5
4,4,0 5,4,0 5,4,2 6,3,1 P4
1,3,0 1,3,1 1,3,2 2,2,1 2,2,2 R5
2,2,0 3,1,0 3,1,1 S3
3,0,0 3,0,1 3,0,2 3,1,2 4,0,2 Y5
3,2,0 4,0,0 4,0,1 4,1,1 4,1,2 S5
2,3,0 2,3,1 2,3,2 3,2,1 Y4
4,1,0 5,0,0 5,0,1 5,0,2 5,1,2 X5
4,2,0 5,1,0 5,1,1 6,0,1 6,0,2 W5
5,2,0 6,1,1 6,1,2 6,2,1 6,2,2 T5
5,2,1 5,2,2 5,3,0 5,3,2 6,3,2 U5
4,2,1 4,2,2 4,3,0 4,3,1 4,3,2 L5
3,3,0 3,3,1 3,3,2 Y3
2,4,0 3,4,0 3,4,2 4,4,2 W4

                                _P4_
                               P4   P4
                          _P4_/      \
                         W4          U5
                    _W4_/       _U5_/
                   W4   L5     U5   T5
              _W4_/      \_L5_/      \
             I5   Y3     L5   U5     T5
        _I5_/      \_Y3_/      \_T5_/
       I5   Y4     Y3   L5     U5   T5
  _I5_/      \_Y4_/      \_W5_/      \
 I5   R5     Y4   Y4     L5   W5     T5
/      \_R5_/      \_S5_/      \_W5_/
I1     R5   R5          S5     X5   W5
 \_C4_/      \_S3_       \_X5_/      \
 C4   C4     R5   S3     S5   X5     W5
/      \_P5_/      \_S3_/      \_X5_/
C4     P5   P5     Y5   S5     X5
 \_C3_/      \_P5_/      \_S5_/
 C3   P5     H5   Y5     Y5
/      \_L2_/      \_Y5_/
C3     L2   H5     Y5
 \_C5_/      \_H5_/
 C5          H5
/       _H5_/
C5     C5
 \_C5_/

solution 4:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,2 C5
0,1,1 0,2,0 0,2,2 C3
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,3,1 I1
0,4,0 0,4,2 1,4,0 1,4,2 2,4,2 I5
1,0,0 2,0,0 2,0,1 2,0,2 2,1,2 H5
1,1,0 1,1,2 L2
1,1,1 1,2,0 1,2,2 2,1,0 2,1,1 P5
4,4,0 5,4,0 5,4,2 6,3,1 P4
1,3,0 1,3,1 1,3,2 2,2,1 2,2,2 R5
2,2,0 3,1,0 3,1,1 S3
3,0,0 3,0,1 3,0,2 3,1,2 4,0,2 Y5
4,0,0 4,0,1 5,0,0 5,0,2 6,0,2 W5
2,3,0 2,3,1 2,3,2 Y3
5,2,1 5,2,2 5,3,0 5,3,2 6,3,2 U5
5,2,0 6,1,1 6,1,2 6,2,1 6,2,2 T5
4,2,0 5,1,0 5,1,1 6,0,1 W4
4,1,0 4,1,1 4,1,2 5,0,1 5,1,2 X5
3,2,0 4,2,1 4,2,2 4,3,0 4,3,2 S5
3,2,1 3,3,0 3,3,1 3,3,2 Y4
2,4,0 3,4,0 3,4,2 4,3,1 4,4,2 L5

                                _P4_
                               P4   P4
                          _P4_/      \
                         L5          U5
                    _L5_/       _U5_/
                   L5   L5     U5   T5
              _L5_/      \_S5_/      \
             I5   Y4     S5   U5     T5
        _I5_/      \_Y4_/      \_T5_/
       I5   Y3     Y4   S5     U5   T5
  _I5_/      \_Y3_/      \_W4_/      \
 I5   R5     Y3   Y4     S5   W4     T5
/      \_R5_/      \_S5_/      \_W4_/
I1     R5   R5          X5     X5   W4
 \_C4_/      \_S3_       \_X5_/      \
 C4   C4     R5   S3     X5   X5     W5
/      \_P5_/      \_S3_/      \_W5_/
C4     P5   P5     Y5   W5     W5
 \_C3_/      \_P5_/      \_W5_/
 C3   P5     H5   Y5     Y5
/      \_L2_/      \_Y5_/
C3     L2   H5     Y5
 \_C5_/      \_H5_/
 C5          H5
/       _H5_/
C5     C5
 \_C5_/

solution 5:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,2 C5
0,1,1 0,2,0 0,2,2 C3
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,3,1 I1
0,4,0 0,4,2 1,4,0 1,4,2 2,4,2 I5
1,0,0 2,0,0 2,0,1 2,0,2 2,1,2 H5
1,1,0 1,1,2 L2
1,1,1 1,2,0 1,2,2 2,1,0 2,1,1 P5
4,4,0 5,4,0 5,4,2 6,3,1 P4
1,3,0 1,3,1 1,3,2 2,2,1 2,2,2 R5
2,2,0 3,1,0 3,1,1 S3
3,0,0 3,0,1 3,0,2 3,1,2 4,0,2 Y5
4,0,0 4,0,1 5,0,0 5,0,2 6,0,2 W5
2,3,0 2,3,1 2,3,2 Y3
4,3,0 5,3,0 5,3,2 6,3,2 W4
5,2,0 6,1,1 6,1,2 6,2,1 6,2,2 T5
5,1,0 5,1,1 5,2,1 5,2,2 6,0,1 U5
4,1,0 4,1,1 4,1,2 5,0,1 5,1,2 X5
3,2,0 4,2,0 4,2,1 4,2,2 Y4
3,2,1 3,3,0 3,3,2 4,3,1 4,3,2 S5
2,4,0 3,3,1 3,4,0 3,4,2 4,4,2 L5

                                _P4_
                               P4   P4
                          _P4_/      \
                         L5          W4
                    _L5_/       _W4_/
                   L5   S5     W4   T5
              _L5_/      \_W4_/      \
             I5   L5     S5   U5     T5
        _I5_/      \_S5_/      \_T5_/
       I5   Y3     S5   Y4     U5   T5
  _I5_/      \_Y3_/      \_Y4_/      \
 I5   R5     Y3   S5     Y4   U5     T5
/      \_R5_/      \_Y4_/      \_U5_/
I1     R5   R5          X5     X5   U5
 \_C4_/      \_S3_       \_X5_/      \
 C4   C4     R5   S3     X5   X5     W5
/      \_P5_/      \_S3_/      \_W5_/
C4     P5   P5     Y5   W5     W5
 \_C3_/      \_P5_/      \_W5_/
 C3   P5     H5   Y5     Y5
/      \_L2_/      \_Y5_/
C3     L2   H5     Y5
 \_C5_/      \_H5_/
 C5          H5
/       _H5_/
C5     C5
 \_C5_/

solution 6:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,2 C5
0,1,1 0,2,0 0,2,2 C3
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,3,1 I1
0,4,0 0,4,2 1,4,0 1,4,2 2,4,2 I5
1,0,0 2,0,0 2,0,1 2,0,2 2,1,2 H5
1,1,0 1,1,2 L2
1,1,1 1,2,0 1,2,2 2,1,0 2,1,1 P5
4,4,0 5,4,0 5,4,2 6,3,1 P4
1,3,0 1,3,1 1,3,2 2,2,1 2,2,2 R5
2,2,0 3,1,0 3,1,1 S3
3,0,0 3,0,1 3,0,2 3,1,2 4,0,2 Y5
4,0,0 4,0,1 5,0,0 5,0,2 6,0,2 W5
2,3,0 2,3,1 2,3,2 Y3
4,3,0 5,3,0 5,3,2 6,3,2 W4
5,2,0 6,1,1 6,1,2 6,2,1 6,2,2 T5
5,1,0 5,1,1 5,2,1 5,2,2 6,0,1 U5
4,1,0 4,1,2 5,0,1 5,1,2 Y4
3,2,0 4,1,1 4,2,0 4,2,1 4,2,2 X5
3,2,1 3,3,0 3,3,2 4,3,1 4,3,2 S5
2,4,0 3,3,1 3,4,0 3,4,2 4,4,2 L5

                                _P4_
                               P4   P4
                          _P4_/      \
                         L5          W4
                    _L5_/       _W4_/
                   L5   S5     W4   T5
              _L5_/      \_W4_/      \
             I5   L5     S5   U5     T5
        _I5_/      \_S5_/      \_T5_/
       I5   Y3     S5   X5     U5   T5
  _I5_/      \_Y3_/      \_X5_/      \
 I5   R5     Y3   S5     X5   U5     T5
/      \_R5_/      \_X5_/      \_U5_/
I1     R5   R5          X5     Y4   U5
 \_C4_/      \_S3_       \_Y4_/      \
 C4   C4     R5   S3     Y4   Y4     W5
/      \_P5_/      \_S3_/      \_W5_/
C4     P5   P5     Y5   W5     W5
 \_C3_/      \_P5_/      \_W5_/
 C3   P5     H5   Y5     Y5
/      \_L2_/      \_Y5_/
C3     L2   H5     Y5
 \_C5_/      \_H5_/
 C5          H5
/       _H5_/
C5     C5
 \_C5_/

solution 7:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,2 C5
0,1,1 0,2,0 0,2,2 C3
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,3,1 I1
0,4,0 0,4,2 1,4,0 1,4,2 2,4,2 I5
1,0,0 2,0,0 2,0,1 2,0,2 2,1,2 H5
1,1,0 1,1,2 L2
1,1,1 1,2,0 1,2,2 2,1,0 2,1,1 P5
4,4,0 5,4,0 5,4,2 6,3,1 P4
1,3,0 1,3,1 1,3,2 2,2,1 2,2,2 R5
2,2,0 3,1,0 3,1,1 S3
3,0,0 3,0,1 3,0,2 3,1,2 4,0,2 Y5
4,0,0 4,0,1 5,0,0 5,0,2 6,0,2 W5
2,3,0 2,3,1 2,3,2 3,2,1 Y4
5,2,1 5,2,2 5,3,0 5,3,2 6,3,2 U5
5,2,0 6,1,1 6,1,2 6,2,1 6,2,2 T5
4,2,0 5,1,0 5,1,1 6,0,1 W4
4,1,0 4,1,1 4,1,2 5,0,1 5,1,2 X5
3,2,0 4,2,1 4,2,2 4,3,0 4,3,2 S5
3,3,0 3,3,1 3,3,2 Y3
2,4,0 3,4,0 3,4,2 4,3,1 4,4,2 L5

                                _P4_
                               P4   P4
                          _P4_/      \
                         L5          U5
                    _L5_/       _U5_/
                   L5   L5     U5   T5
              _L5_/      \_S5_/      \
             I5   Y3     S5   U5     T5
        _I5_/      \_Y3_/      \_T5_/
       I5   Y4     Y3   S5     U5   T5
  _I5_/      \_Y4_/      \_W4_/      \
 I5   R5     Y4   Y4     S5   W4     T5
/      \_R5_/      \_S5_/      \_W4_/
I1     R5   R5          X5     X5   W4
 \_C4_/      \_S3_       \_X5_/      \
 C4   C4     R5   S3     X5   X5     W5
/      \_P5_/      \_S3_/      \_W5_/
C4     P5   P5     Y5   W5     W5
 \_C3_/      \_P5_/      \_W5_/
 C3   P5     H5   Y5     Y5
/      \_L2_/      \_Y5_/
C3     L2   H5     Y5
 \_C5_/      \_H5_/
 C5          H5
/       _H5_/
C5     C5
 \_C5_/

solution 8:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,2 C5
0,1,1 0,2,0 0,2,2 C3
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,3,1 I1
0,4,0 0,4,2 1,4,0 1,4,2 2,4,2 I5
1,0,0 2,0,0 2,0,1 2,0,2 2,1,2 H5
1,1,0 1,1,2 L2
1,1,1 1,2,0 1,2,2 2,1,0 2,1,1 P5
4,4,0 5,4,0 5,4,2 6,3,1 P4
1,3,0 1,3,1 1,3,2 2,2,1 2,2,2 R5
2,2,0 3,1,0 3,1,1 S3
3,0,0 3,0,1 3,0,2 3,1,2 4,0,2 Y5
4,0,0 5,0,0 5,0,2 6,0,1 6,0,2 W5
4,0,1 4,1,0 4,1,1 4,1,2 4,2,2 T5
2,3,0 2,3,1 2,3,2 3,2,0 3,2,1 L5
5,0,1 5,1,0 5,1,2 6,1,1 6,1,2 S5
5,3,0 6,2,1 6,2,2 6,3,2 Y4
2,4,0 3,4,0 3,4,2 4,4,2 W4
3,3,0 3,3,1 3,3,2 Y3
4,2,0 4,2,1 4,3,1 4,3,2 5,1,1 U5
4,3,0 5,2,0 5,2,1 5,2,2 5,3,2 X5

                                _P4_
                               P4   P4
                          _P4_/      \
                         W4          Y4
                    _W4_/       _Y4_/
                   W4   U5     X5   Y4
              _W4_/      \_X5_/      \
             I5   Y3     U5   X5     Y4
        _I5_/      \_Y3_/      \_X5_/
       I5   L5     Y3   U5     X5   S5
  _I5_/      \_L5_/      \_U5_/      \
 I5   R5     L5   L5     T5   U5     S5
/      \_R5_/      \_L5_/      \_S5_/
I1     R5   R5          T5     S5   W5
 \_C4_/      \_S3_       \_T5_/      \
 C4   C4     R5   S3     T5   S5     W5
/      \_P5_/      \_S3_/      \_W5_/
C4     P5   P5     Y5   T5     W5
 \_C3_/      \_P5_/      \_W5_/
 C3   P5     H5   Y5     Y5
/      \_L2_/      \_Y5_/
C3     L2   H5     Y5
 \_C5_/      \_H5_/
 C5          H5
/       _H5_/
C5     C5
 \_C5_/

solution 9:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,2 C5
0,1,1 0,2,0 0,2,2 C3
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,3,1 I1
0,4,0 0,4,2 1,4,0 1,4,2 2,4,2 I5
1,0,0 2,0,0 2,0,1 2,0,2 2,1,2 H5
1,1,0 1,1,2 L2
1,1,1 1,2,0 1,2,2 2,1,0 2,1,1 P5
4,4,0 5,4,0 5,4,2 6,3,1 P4
1,3,0 1,3,1 1,3,2 2,2,1 2,2,2 R5
2,2,0 3,1,0 3,1,1 3,1,2 4,0,1 T5
3,0,0 3,0,1 3,0,2 4,0,0 4,0,2 L5
2,3,0 2,3,1 2,3,2 Y3
6,2,1 6,2,2 6,3,2 S3
4,3,0 5,2,1 5,3,0 5,3,2 Y4
2,4,0 3,4,0 3,4,2 4,4,2 W4
3,3,0 3,3,1 4,2,1 4,3,1 4,3,2 Y5
3,2,0 3,2,1 3,3,2 4,1,1 4,1,2 S5
4,2,0 4,2,2 5,2,0 5,2,2 6,1,1 W5
5,0,0 5,0,2 6,0,1 6,0,2 6,1,2 U5
4,1,0 5,0,1 5,1,0 5,1,1 5,1,2 X5

                                _P4_
                               P4   P4
                          _P4_/      \
                         W4          S3
                    _W4_/       _Y4_/
                   W4   Y5     Y4   S3
              _W4_/      \_Y4_/      \
             I5   Y5     Y5   Y4     S3
        _I5_/      \_Y5_/      \_W5_/
       I5   Y3     S5   Y5     W5   W5
  _I5_/      \_Y3_/      \_W5_/      \
 I5   R5     Y3   S5     W5   X5     U5
/      \_R5_/      \_S5_/      \_X5_/
I1     R5   R5          S5     X5   U5
 \_C4_/      \_T5        \_X5_/      \
 C4   C4     R5   T5     S5   X5     U5
/      \_P5_/      \_T5_/      \_U5_/
C4     P5   P5     T5   T5     U5
 \_C3_/      \_P5_/      \_L5_/
 C3   P5     H5   L5     L5
/      \_L2_/      \_L5_/
C3     L2   H5     L5
 \_C5_/      \_H5_/
 C5          H5
/       _H5_/
C5     C5
 \_C5_/

solution 10:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,2 C5
0,1,1 0,2,0 0,2,2 C3
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,3,1 I1
0,4,0 0,4,2 1,4,0 1,4,2 2,4,2 I5
1,0,0 2,0,0 2,0,1 2,0,2 2,1,2 H5
1,1,0 1,1,2 L2
1,1,1 1,2,0 1,2,2 2,1,0 2,1,1 P5
4,4,0 5,4,0 5,4,2 6,3,1 P4
1,3,0 1,3,1 1,3,2 2,2,1 2,2,2 R5
2,2,0 3,1,0 3,1,1 3,1,2 4,0,1 T5
3,0,0 3,0,1 3,0,2 4,0,0 4,0,2 L5
2,3,0 2,3,1 2,3,2 Y3
6,2,1 6,2,2 6,3,2 S3
4,3,0 5,2,1 5,3,0 5,3,2 Y4
2,4,0 3,3,0 3,3,1 4,2,1 W4
3,4,0 3,4,2 4,3,1 4,3,2 4,4,2 Y5
3,2,0 3,2,1 3,3,2 4,1,1 4,1,2 S5
4,2,0 4,2,2 5,2,0 5,2,2 6,1,1 W5
5,0,0 5,0,2 6,0,1 6,0,2 6,1,2 U5
4,1,0 5,0,1 5,1,0 5,1,1 5,1,2 X5

                                _P4_
                               P4   P4
                          _P4_/      \
                         Y5          S3
                    _Y5_/       _Y4_/
                   Y5   Y5     Y4   S3
              _W4_/      \_Y4_/      \
             I5   W4     Y5   Y4     S3
        _I5_/      \_W4_/      \_W5_/
       I5   Y3     S5   W4     W5   W5
  _I5_/      \_Y3_/      \_W5_/      \
 I5   R5     Y3   S5     W5   X5     U5
/      \_R5_/      \_S5_/      \_X5_/
I1     R5   R5          S5     X5   U5
 \_C4_/      \_T5        \_X5_/      \
 C4   C4     R5   T5     S5   X5     U5
/      \_P5_/      \_T5_/      \_U5_/
C4     P5   P5     T5   T5     U5
 \_C3_/      \_P5_/      \_L5_/
 C3   P5     H5   L5     L5
/      \_L2_/      \_L5_/
C3     L2   H5     L5
 \_C5_/      \_H5_/
 C5          H5
/       _H5_/
C5     C5
 \_C5_/

...

solution 199:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,2 C5
0,1,1 0,2,0 0,2,2 C3
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,3,1 I1
0,4,0 0,4,2 1,4,0 1,4,2 2,4,2 I5
1,0,0 2,0,0 2,0,1 2,0,2 2,1,2 H5
1,1,0 1,1,2 L2
1,1,1 1,2,0 1,2,2 2,1,0 2,1,1 P5
4,4,0 5,4,0 5,4,2 6,3,1 P4
1,3,0 1,3,1 1,3,2 Y3
2,2,1 2,2,2 2,3,0 2,3,1 2,3,2 L5
2,2,0 3,1,0 3,1,1 4,0,1 W4
3,0,0 3,0,1 3,0,2 3,1,2 4,0,2 Y5
4,0,0 5,0,0 5,0,2 6,0,1 6,0,2 W5
5,2,1 5,2,2 5,3,0 5,3,2 6,3,2 U5
5,2,0 6,1,1 6,1,2 6,2,1 6,2,2 T5
3,4,0 3,4,2 4,3,1 4,4,2 Y4
2,4,0 3,3,0 3,3,1 S3
3,2,0 3,2,1 3,3,2 4,1,1 4,1,2 S5
4,1,0 5,0,1 5,1,0 5,1,1 5,1,2 X5
4,2,0 4,2,1 4,2,2 4,3,0 4,3,2 R5

                                _P4_
                               P4   P4
                          _P4_/      \
                         Y4          U5
                    _Y4_/       _U5_/
                   Y4   Y4     U5   T5
              _S3_/      \_R5_/      \
             I5   S3     R5   U5     T5
        _I5_/      \_S3_/      \_T5_/
       I5   L5     S5   R5     U5   T5
  _I5_/      \_L5_/      \_R5_/      \
 I5   Y3     L5   S5     R5   X5     T5
/      \_Y3_/      \_S5_/      \_X5_/
I1     Y3   L5          S5     X5   W5
 \_C4_/      \_W4_       \_X5_/      \
 C4   C4     L5   W4     S5   X5     W5
/      \_P5_/      \_W4_/      \_W5_/
C4     P5   P5     Y5   W4     W5
 \_C3_/      \_P5_/      \_W5_/
 C3   P5     H5   Y5     Y5
/      \_L2_/      \_Y5_/
C3     L2   H5     Y5
 \_C5_/      \_H5_/
 C5          H5
/       _H5_/
C5     C5
 \_C5_/

Session interrupted by user.
199 solutions, 61976 searches, duration 0:01:53.894044
