solving OneSidedPentahexesTrapezoid30x6:

solution 1 (25,821 searches):
00,0 00,1 01,0 01,1 02,1 B5
02,0 02,3 03,0 03,1 03,2 C5
00,2 00,3 01,2 01,3 02,2 D5
00,4 00,5 01,5 02,5 03,5 J5
01,4 02,4 03,3 03,4 04,4 E5
04,0 04,1 05,0 06,0 06,1 F5
04,2 04,3 05,1 05,2 06,2 A5
25,0 26,0 27,0 28,0 29,0 I5
24,3 25,2 26,1 27,1 28,1 L5
24,5 25,4 26,2 26,3 27,2 p5
22,3 23,3 23,4 24,4 25,3 G5
20,4 21,4 22,4 22,5 23,5 N5
18,5 19,4 19,5 20,5 21,5 P5
23,1 24,0 24,1 24,2 25,1 X5
21,1 21,3 22,1 22,2 23,2 H5
19,1 20,0 21,0 22,0 23,0 j5
18,3 19,3 20,2 20,3 21,2 b5
18,1 18,2 19,0 19,2 20,1 U5
15,5 16,4 16,5 17,5 18,4 f5
14,5 15,4 16,3 17,3 17,4 R5
06,3 07,0 07,1 07,2 08,1 T5
08,0 08,2 09,0 09,1 10,0 V5
04,5 05,3 05,4 06,4 07,4 Y5
05,5 06,5 07,5 08,4 09,4 n5
07,3 08,3 09,2 10,1 10,2 Q5
08,5 09,5 10,4 11,3 12,3 S5
09,3 10,3 11,1 11,2 12,2 h5
11,0 12,0 12,1 13,1 13,2 W5
13,0 14,0 14,1 14,2 15,2 s5
10,5 11,4 12,4 13,3 13,4 q5
11,5 12,5 13,5 14,3 14,4 r5
16,0 17,0 17,1 17,2 18,0 t5
15,0 15,1 15,3 16,1 16,2 g5

                                                                         __
                                                                      __/  \__
                                                                   __/  \__   \__
                                                                __/   __/  \__   \__
                                                             __/  \  /   __   \     \__
                                                          __/   __/  \  /  \__/   __/  \__
                                                       __/   __/   __/  \__   \__/   __/  \
                                                    __/     /   __/   __/  \__    __/   __/
                                                 __/  \__   \__/  \__/  \     \__/   __/
                                              __/   __   \__/  \__    __/   __/   __/
                                           __/     /  \__/        \  /     /   __/
                                        __/  \__   \  /   __    __/  \__   \__/
                                     __/  \__   \__/  \__/  \__/   __/  \__/
                                  __/   __   \__    __/   __   \__/   __/
                               __/   __/  \  /  \__/  \  /  \__/   __/
                            __/  \__/     /  \__   \  /  \__    __/
                         __/  \__    __   \__/  \  /  \__   \__/
                      __/   __   \__/  \__/   __/  \     \__/
                   __/  \__/  \__    __/  \  /   __/   __/
                __/   __    __/  \__/  \  /  \  /   __/
             __/   __/  \__/   __    __/  \  /  \__/
          __/  \__/   __/  \__/  \  /   __/  \__/
       __/  \__    __/   __      /  \  /   __/
    __/   __/  \  /  \__/  \__   \__/  \__/
 __/   __/   __/  \__   \__   \__/   __/
/   __/     /  \__/  \     \     \__/
\  /   __   \      __/   __/   __/
/  \__/  \__/     /  \  /   __/
\__/  \__   \__   \  /  \__/
/        \  /  \__/  \__/
\      __/  \      __/
/   __/  \  /   __/
\__/   __/  \__/
/     /   __/
\     \__/
/   __/
\__/


solution 2 (75,190 searches):
00,0 00,1 01,0 01,1 02,1 B5
02,0 02,3 03,0 03,1 03,2 C5
00,2 00,3 01,2 01,3 02,2 D5
00,4 00,5 01,5 02,5 03,5 J5
01,4 02,4 03,3 03,4 04,4 E5
04,0 04,1 05,0 06,0 06,1 F5
04,2 04,3 05,1 05,2 06,2 A5
25,0 26,0 27,0 28,0 29,0 I5
24,3 25,2 26,1 27,1 28,1 L5
24,5 25,4 26,2 26,3 27,2 p5
22,3 23,3 23,4 24,4 25,3 G5
20,4 21,4 22,4 22,5 23,5 N5
18,5 19,4 19,5 20,5 21,5 P5
23,1 24,0 24,1 24,2 25,1 X5
21,1 21,3 22,1 22,2 23,2 H5
19,1 20,0 21,0 22,0 23,0 j5
17,4 18,3 19,3 20,3 21,2 s5
16,3 16,4 16,5 17,5 18,4 r5
17,3 18,2 19,2 20,1 20,2 q5
17,0 17,2 18,0 18,1 19,0 V5
13,3 13,4 14,4 14,5 15,5 W5
11,5 12,3 12,4 12,5 13,5 t5
14,3 15,3 15,4 16,2 17,1 Y5
07,0 07,1 07,2 08,0 08,2 f5
04,5 05,3 05,4 06,3 07,3 T5
05,5 06,5 07,5 08,4 09,4 n5
06,4 07,4 08,3 09,2 09,3 Q5
08,1 09,0 09,1 10,0 11,0 b5
08,5 09,5 10,2 10,3 10,4 R5
10,1 11,1 12,0 13,0 13,1 g5
10,5 11,2 11,3 11,4 12,1 S5
12,2 13,2 14,0 14,1 15,1 h5
14,2 15,0 15,2 16,0 16,1 U5

                                                                         __
                                                                      __/  \__
                                                                   __/  \__   \__
                                                                __/   __/  \__   \__
                                                             __/  \  /   __   \     \__
                                                          __/   __/  \  /  \__/   __/  \__
                                                       __/   __/   __/  \__   \__/   __/  \
                                                    __/     /   __/   __/  \__    __/   __/
                                                 __/  \__   \__/  \__/  \     \__/   __/
                                              __/   __   \__/  \__    __/   __/   __/
                                           __/  \  /  \__/   __   \  /     /   __/
                                        __/   __/  \__    __/  \__/  \__   \__/
                                     __/  \  /  \  /  \__/     /   __/  \__/
                                  __/   __/  \  /  \__    __   \__/   __/
                               __/     /   __/  \__/  \__/  \__/   __/
                            __/  \__   \  /   __   \__   \__    __/
                         __/  \__   \  /  \__/  \__   \     \__/
                      __/   __   \  /  \__/   __   \__/   __/
                   __/  \__/  \  /  \__/  \__/  \  /   __/
                __/   __    __/  \  /   __    __/  \__/
             __/   __/  \__/  \  /  \__/  \  /   __/
          __/  \__/   __      /  \__   \  /  \__/
       __/  \__   \__/  \__   \__/  \__/  \__/
    __/   __/  \      __/  \__/   __    __/
 __/   __/   __/   __/   __/  \__/  \__/
/   __/     /  \__/  \  /         __/
\  /   __   \      __/  \__    __/
/  \__/  \__/     /  \     \__/
\__/  \__   \__   \  /   __/
/        \  /  \__/  \__/
\      __/  \      __/
/   __/  \  /   __/
\__/   __/  \__/
/     /   __/
\     \__/
/   __/
\__/


solution 3 (77,125 searches):
00,0 00,1 01,0 01,1 02,1 B5
02,0 02,3 03,0 03,1 03,2 C5
00,2 00,3 01,2 01,3 02,2 D5
00,4 00,5 01,5 02,5 03,5 J5
01,4 02,4 03,3 03,4 04,4 E5
04,0 04,1 05,0 06,0 06,1 F5
04,2 04,3 05,1 05,2 06,2 A5
25,0 26,0 27,0 28,0 29,0 I5
24,3 25,2 26,1 27,1 28,1 L5
24,5 25,4 26,2 26,3 27,2 p5
22,3 23,3 23,4 24,4 25,3 G5
20,4 21,4 22,4 22,5 23,5 N5
18,5 19,4 19,5 20,5 21,5 P5
23,1 24,0 24,1 24,2 25,1 X5
21,1 21,3 22,1 22,2 23,2 H5
19,1 20,0 21,0 22,0 23,0 j5
17,4 18,3 19,3 20,3 21,2 s5
16,3 16,4 16,5 17,5 18,4 r5
17,3 18,2 19,2 20,1 20,2 q5
16,1 17,1 18,0 18,1 19,0 b5
13,2 14,2 15,1 16,0 17,0 S5
12,1 13,0 14,0 14,1 15,0 f5
15,3 15,4 15,5 16,2 17,2 R5
13,5 14,3 14,4 14,5 15,2 Q5
07,0 07,1 07,2 08,0 09,0 V5
04,5 05,3 05,4 05,5 06,5 t5
11,2 12,2 12,3 12,4 13,1 Y5
11,4 11,5 12,5 13,3 13,4 U5
08,1 09,1 10,0 11,0 12,0 n5
06,3 07,3 08,2 09,2 10,1 W5
06,4 07,4 07,5 08,3 09,3 h5
08,4 09,4 10,2 10,3 11,1 g5
08,5 09,5 10,4 10,5 11,3 T5

                                                                         __
                                                                      __/  \__
                                                                   __/  \__   \__
                                                                __/   __/  \__   \__
                                                             __/  \  /   __   \     \__
                                                          __/   __/  \  /  \__/   __/  \__
                                                       __/   __/   __/  \__   \__/   __/  \
                                                    __/     /   __/   __/  \__    __/   __/
                                                 __/  \__   \__/  \__/  \     \__/   __/
                                              __/   __   \__/  \__    __/   __/   __/
                                           __/  \  /  \__/   __   \  /     /   __/
                                        __/  \  /  \__    __/  \__/  \__   \__/
                                     __/     /  \  /  \__/     /   __/  \__/
                                  __/  \__   \  /  \__    __   \__/   __/
                               __/   __   \  /  \__/  \__/  \__/   __/
                            __/  \  /  \  /  \__    __/  \__    __/
                         __/     /  \  /  \__   \__/        \__/
                      __/   __   \__/  \__/  \__/   __    __/
                   __/  \__/  \__   \  /   __   \__/  \__/
                __/  \  /   __   \__/  \__/  \__    __/
             __/   __/  \__/  \  /   __   \     \__/
          __/     /   __    __/  \__/  \__/   __/
       __/  \__   \__/  \__/  \__   \__    __/
    __/   __/  \  /   __    __   \__/  \__/
 __/   __/   __/  \__/  \__/  \__/   __/
/   __/     /  \__/  \  /   __    __/
\  /   __   \      __/  \__/  \__/
/  \__/  \__/     /  \      __/
\__/  \__   \__   \  /   __/
/        \  /  \__/  \__/
\      __/  \      __/
/   __/  \  /   __/
\__/   __/  \__/
/     /   __/
\     \__/
/   __/
\__/


solution 4 (155,879 searches):
00,0 00,1 01,0 01,1 02,1 B5
02,0 02,3 03,0 03,1 03,2 C5
00,2 00,3 01,2 01,3 02,2 D5
00,4 00,5 01,5 02,5 03,5 J5
01,4 02,4 03,3 03,4 04,4 E5
04,0 04,1 05,0 06,0 06,1 F5
04,2 04,3 05,1 05,2 06,2 A5
25,0 26,0 27,0 28,0 29,0 I5
24,3 25,2 26,1 27,1 28,1 L5
24,5 25,4 26,2 26,3 27,2 p5
22,3 23,3 23,4 24,4 25,3 G5
20,4 21,4 22,4 22,5 23,5 N5
18,5 19,4 19,5 20,5 21,5 P5
23,1 24,0 24,1 24,2 25,1 X5
21,1 21,3 22,1 22,2 23,2 H5
19,1 20,0 21,0 22,0 23,0 j5
18,3 19,2 20,1 20,2 21,2 t5
16,5 17,5 18,4 19,3 20,3 S5
04,5 05,5 06,4 06,5 07,3 T5
05,3 05,4 06,3 07,1 07,2 f5
07,0 08,0 08,1 09,1 09,2 W5
09,0 10,0 10,1 10,2 11,1 q5
11,0 11,2 12,0 12,1 13,0 V5
07,4 08,2 08,3 09,3 10,3 Y5
07,5 08,4 09,4 10,4 11,3 s5
08,5 09,5 10,5 11,4 12,4 n5
11,5 12,5 13,4 13,5 14,4 b5
17,3 18,0 18,1 18,2 19,0 Q5
15,5 16,3 16,4 17,2 17,4 h5
14,2 14,3 14,5 15,3 15,4 g5
12,2 12,3 13,1 13,3 14,0 r5
13,2 14,1 15,0 16,0 16,1 R5
15,1 15,2 16,2 17,0 17,1 U5

                                                                         __
                                                                      __/  \__
                                                                   __/  \__   \__
                                                                __/   __/  \__   \__
                                                             __/  \  /   __   \     \__
                                                          __/   __/  \  /  \__/   __/  \__
                                                       __/   __/   __/  \__   \__/   __/  \
                                                    __/     /   __/   __/  \__    __/   __/
                                                 __/  \__   \__/  \__/  \     \__/   __/
                                              __/   __   \__/  \__    __/   __/   __/
                                           __/  \__/  \__    __/  \  /     /   __/
                                        __/  \__    __/  \__/   __/  \__   \__/
                                     __/  \__   \  /  \__      /   __/  \__/
                                  __/        \  /  \__   \__   \__/   __/
                               __/   __    __/  \__   \  /  \__/   __/
                            __/  \__/  \__/   __/  \__/  \__    __/
                         __/   __    __/  \  /   __   \     \__/
                      __/   __/  \__/   __/  \  /  \  /   __/
                   __/  \__/   __   \  /  \__/  \  /  \__/
                __/  \__    __/  \__/  \__   \__/  \__/
             __/     /  \__/   __/  \__   \__    __/
          __/   __   \__    __/  \__   \__   \__/
       __/  \__/  \__   \  /  \     \     \__/
    __/   __/  \     \__/  \  /   __/   __/
 __/   __/   __/   __   \__/  \  /   __/
/   __/     /  \__/  \  /   __/  \__/
\  /   __   \      __/  \  /   __/
/  \__/  \__/     /  \__/  \__/
\__/  \__   \__   \  /   __/
/        \  /  \__/  \__/
\      __/  \      __/
/   __/  \  /   __/
\__/   __/  \__/
/     /   __/
\     \__/
/   __/
\__/


solution 5 (166,482 searches):
00,0 00,1 01,0 01,1 02,1 B5
02,0 02,3 03,0 03,1 03,2 C5
00,2 00,3 01,2 01,3 02,2 D5
00,4 00,5 01,5 02,5 03,5 J5
01,4 02,4 03,3 03,4 04,4 E5
04,0 04,1 05,0 06,0 06,1 F5
04,2 04,3 05,1 05,2 06,2 A5
25,0 26,0 27,0 28,0 29,0 I5
24,3 25,2 26,1 27,1 28,1 L5
24,5 25,4 26,2 26,3 27,2 p5
22,3 23,3 23,4 24,4 25,3 G5
20,4 21,4 22,4 22,5 23,5 N5
18,5 19,4 19,5 20,5 21,5 P5
23,1 24,0 24,1 24,2 25,1 X5
21,1 21,3 22,1 22,2 23,2 H5
19,1 20,0 21,0 22,0 23,0 j5
18,3 19,2 20,1 20,2 21,2 t5
16,5 17,5 18,4 19,3 20,3 S5
04,5 05,5 06,4 07,4 08,3 W5
05,3 05,4 06,3 07,3 08,2 q5
07,0 07,1 07,2 08,1 09,1 T5
08,0 09,0 09,2 10,0 10,1 R5
06,5 07,5 08,4 08,5 09,4 b5
11,0 11,1 11,2 12,0 13,0 V5
09,3 10,2 10,3 11,3 11,4 Q5
09,5 10,4 10,5 11,5 12,4 f5
12,1 13,1 13,2 14,0 15,0 h5
12,2 12,3 13,3 14,1 14,2 U5
12,5 13,4 14,4 15,4 16,3 s5
13,5 14,5 15,5 16,4 17,4 n5
16,1 17,1 18,1 18,2 19,0 Y5
15,1 15,2 16,0 17,0 18,0 r5
14,3 15,3 16,2 17,2 17,3 g5

                                                                         __
                                                                      __/  \__
                                                                   __/  \__   \__
                                                                __/   __/  \__   \__
                                                             __/  \  /   __   \     \__
                                                          __/   __/  \  /  \__/   __/  \__
                                                       __/   __/   __/  \__   \__/   __/  \
                                                    __/     /   __/   __/  \__    __/   __/
                                                 __/  \__   \__/  \__/  \     \__/   __/
                                              __/   __   \__/  \__    __/   __/   __/
                                           __/  \__/  \__    __/  \  /     /   __/
                                        __/   __    __/  \__/   __/  \__   \__/
                                     __/   __/  \__/  \__      /   __/  \__/
                                  __/  \__/   __   \  /  \__   \__/   __/
                               __/  \__    __/  \__/  \  /  \__/   __/
                            __/   __   \__/   __    __/  \__    __/
                         __/     /  \__/  \__/  \__/   __   \__/
                      __/  \__   \  /   __   \  /   __/  \__/
                   __/        \__/  \  /  \  /  \__/   __/
                __/   __    __/   __/  \  /  \__    __/
             __/  \__/  \__/     /  \__/  \__/  \__/
          __/   __    __   \__   \  /   __    __/
       __/  \__/  \__/  \__/  \__/  \__/  \__/
    __/   __/  \      __   \__   \      __/
 __/   __/   __/   __/  \__/  \  /   __/
/   __/     /  \__/  \      __/  \__/
\  /   __   \      __/   __/   __/
/  \__/  \__/     /  \  /   __/
\__/  \__   \__   \  /  \__/
/        \  /  \__/  \__/
\      __/  \      __/
/   __/  \  /   __/
\__/   __/  \__/
/     /   __/
\     \__/
/   __/
\__/


solution 6 (168,735 searches):
00,0 00,1 01,0 01,1 02,1 B5
02,0 02,3 03,0 03,1 03,2 C5
00,2 00,3 01,2 01,3 02,2 D5
00,4 00,5 01,5 02,5 03,5 J5
01,4 02,4 03,3 03,4 04,4 E5
04,0 04,1 05,0 06,0 06,1 F5
04,2 04,3 05,1 05,2 06,2 A5
25,0 26,0 27,0 28,0 29,0 I5
24,3 25,2 26,1 27,1 28,1 L5
24,5 25,4 26,2 26,3 27,2 p5
22,3 23,3 23,4 24,4 25,3 G5
20,4 21,4 22,4 22,5 23,5 N5
18,5 19,4 19,5 20,5 21,5 P5
23,1 24,0 24,1 24,2 25,1 X5
21,1 21,3 22,1 22,2 23,2 H5
19,1 20,0 21,0 22,0 23,0 j5
18,3 19,2 20,1 20,2 21,2 t5
16,5 17,5 18,4 19,3 20,3 S5
04,5 05,5 06,4 07,4 08,3 W5
05,3 05,4 06,3 07,3 08,2 q5
07,0 07,1 07,2 08,0 09,0 V5
06,5 07,5 08,4 08,5 09,3 T5
08,1 09,1 10,0 10,1 11,0 b5
09,2 10,2 10,3 11,1 12,0 Y5
09,4 09,5 10,4 11,2 11,3 f5
10,5 11,5 12,4 13,4 14,4 n5
12,5 13,5 14,5 15,3 15,4 r5
15,5 16,3 16,4 17,2 17,4 h5
17,3 18,0 18,1 18,2 19,0 Q5
11,4 12,3 13,3 14,3 15,2 s5
15,0 16,0 16,2 17,0 17,1 R5
13,1 13,2 14,2 15,1 16,1 g5
12,1 12,2 13,0 14,0 14,1 U5

                                                                         __
                                                                      __/  \__
                                                                   __/  \__   \__
                                                                __/   __/  \__   \__
                                                             __/  \  /   __   \     \__
                                                          __/   __/  \  /  \__/   __/  \__
                                                       __/   __/   __/  \__   \__/   __/  \
                                                    __/     /   __/   __/  \__    __/   __/
                                                 __/  \__   \__/  \__/  \     \__/   __/
                                              __/   __   \__/  \__    __/   __/   __/
                                           __/  \__/  \__    __/  \  /     /   __/
                                        __/  \__    __/  \__/   __/  \__   \__/
                                     __/   __   \  /  \__      /   __/  \__/
                                  __/   __/  \  /  \__   \__   \__/   __/
                               __/  \__/   __/  \__   \  /  \__/   __/
                            __/   __    __/  \__/  \__/  \__    __/
                         __/  \__/  \__/   __   \__   \     \__/
                      __/  \     \__    __/  \__/  \  /   __/
                   __/     /   __   \__/   __    __/  \__/
                __/   __   \__/  \  /  \  /  \__/   __/
             __/  \__/  \__   \  /  \  /  \  /   __/
          __/   __    __   \__/  \__/  \__/  \__/
       __/  \__/  \__/  \__/   __   \__    __/
    __/   __/  \      __   \__/  \__   \__/
 __/   __/   __/   __/  \__/        \__/
/   __/     /  \__/  \  /   __    __/
\  /   __   \      __/  \__/  \__/
/  \__/  \__/     /  \      __/
\__/  \__   \__   \  /   __/
/        \  /  \__/  \__/
\      __/  \      __/
/   __/  \  /   __/
\__/   __/  \__/
/     /   __/
\     \__/
/   __/
\__/


solution 7 (173,619 searches):
00,0 00,1 01,0 01,1 02,1 B5
02,0 02,3 03,0 03,1 03,2 C5
00,2 00,3 01,2 01,3 02,2 D5
00,4 00,5 01,5 02,5 03,5 J5
01,4 02,4 03,3 03,4 04,4 E5
04,0 04,1 05,0 06,0 06,1 F5
04,2 04,3 05,1 05,2 06,2 A5
25,0 26,0 27,0 28,0 29,0 I5
24,3 25,2 26,1 27,1 28,1 L5
24,5 25,4 26,2 26,3 27,2 p5
22,3 23,3 23,4 24,4 25,3 G5
20,4 21,4 22,4 22,5 23,5 N5
18,5 19,4 19,5 20,5 21,5 P5
23,1 24,0 24,1 24,2 25,1 X5
21,1 21,3 22,1 22,2 23,2 H5
19,1 20,0 21,0 22,0 23,0 j5
18,3 19,2 20,1 20,2 21,2 t5
16,5 17,5 18,4 19,3 20,3 S5
04,5 05,5 06,4 07,4 08,3 W5
05,3 05,4 06,3 07,3 08,2 q5
07,0 07,1 07,2 08,0 09,0 V5
06,5 07,5 08,4 09,4 10,4 n5
08,5 09,5 10,5 11,3 11,4 r5
08,1 09,1 09,2 09,3 10,0 Y5
10,1 10,2 10,3 11,0 12,0 R5
11,1 11,2 12,2 12,3 13,1 h5
12,1 13,0 13,2 14,0 14,1 U5
11,5 12,4 12,5 13,5 14,4 f5
13,3 13,4 14,2 15,0 15,1 s5
15,2 16,0 16,1 17,0 18,0 T5
16,3 17,3 18,1 18,2 19,0 g5
14,5 15,4 15,5 16,4 17,4 b5
14,3 15,3 16,2 17,1 17,2 Q5

                                                                         __
                                                                      __/  \__
                                                                   __/  \__   \__
                                                                __/   __/  \__   \__
                                                             __/  \  /   __   \     \__
                                                          __/   __/  \  /  \__/   __/  \__
                                                       __/   __/   __/  \__   \__/   __/  \
                                                    __/     /   __/   __/  \__    __/   __/
                                                 __/  \__   \__/  \__/  \     \__/   __/
                                              __/   __   \__/  \__    __/   __/   __/
                                           __/  \__/  \__    __/  \  /     /   __/
                                        __/         __/  \__/   __/  \__   \__/
                                     __/  \__    __/  \__      /   __/  \__/
                                  __/   __   \__/   __   \__   \__/   __/
                               __/     /  \__/  \__/  \  /  \__/   __/
                            __/  \__   \  /   __      /  \__    __/
                         __/   __   \__/  \__/  \__   \__   \__/
                      __/   __/  \  /  \__   \__   \__/  \__/
                   __/  \__/   __/  \  /  \__   \      __/
                __/   __    __/  \__/  \__   \  /   __/
             __/  \__/  \__/  \  /   __   \  /  \__/
          __/   __    __   \  /  \  /  \__/  \__/
       __/  \__/  \__/  \__/  \  /  \__    __/
    __/   __/  \      __   \  /  \__/  \__/
 __/   __/   __/   __/  \__/  \__    __/
/   __/     /  \__/  \  /   __   \__/
\  /   __   \      __/  \__/  \__/
/  \__/  \__/     /  \      __/
\__/  \__   \__   \  /   __/
/        \  /  \__/  \__/
\      __/  \      __/
/   __/  \  /   __/
\__/   __/  \__/
/     /   __/
\     \__/
/   __/
\__/


solution 8 (175,716 searches):
00,0 00,1 01,0 01,1 02,1 B5
02,0 02,3 03,0 03,1 03,2 C5
00,2 00,3 01,2 01,3 02,2 D5
00,4 00,5 01,5 02,5 03,5 J5
01,4 02,4 03,3 03,4 04,4 E5
04,0 04,1 05,0 06,0 06,1 F5
04,2 04,3 05,1 05,2 06,2 A5
25,0 26,0 27,0 28,0 29,0 I5
24,3 25,2 26,1 27,1 28,1 L5
24,5 25,4 26,2 26,3 27,2 p5
22,3 23,3 23,4 24,4 25,3 G5
20,4 21,4 22,4 22,5 23,5 N5
18,5 19,4 19,5 20,5 21,5 P5
23,1 24,0 24,1 24,2 25,1 X5
21,1 21,3 22,1 22,2 23,2 H5
19,1 20,0 21,0 22,0 23,0 j5
18,3 19,2 20,1 20,2 21,2 t5
16,5 17,5 18,4 19,3 20,3 S5
04,5 05,3 05,4 06,4 07,4 Y5
05,5 06,5 07,5 08,4 09,4 n5
08,5 09,5 10,2 10,3 10,4 R5
06,3 07,0 07,1 07,2 08,1 T5
07,3 08,0 08,2 09,0 09,1 r5
08,3 09,2 09,3 10,0 10,1 q5
11,0 11,1 11,2 12,0 13,0 V5
17,3 18,0 18,1 18,2 19,0 Q5
15,5 16,3 16,4 17,2 17,4 h5
10,5 11,3 11,4 12,1 12,2 W5
11,5 12,4 12,5 13,5 14,4 f5
13,4 14,3 14,5 15,3 15,4 U5
13,3 14,2 15,2 16,2 17,1 s5
14,1 15,1 16,0 16,1 17,0 b5
12,3 13,1 13,2 14,0 15,0 g5

                                                                         __
                                                                      __/  \__
                                                                   __/  \__   \__
                                                                __/   __/  \__   \__
                                                             __/  \  /   __   \     \__
                                                          __/   __/  \  /  \__/   __/  \__
                                                       __/   __/   __/  \__   \__/   __/  \
                                                    __/     /   __/   __/  \__    __/   __/
                                                 __/  \__   \__/  \__/  \     \__/   __/
                                              __/   __   \__/  \__    __/   __/   __/
                                           __/  \__/  \__    __/  \  /     /   __/
                                        __/  \__    __/  \__/   __/  \__   \__/
                                     __/  \__   \  /  \__      /   __/  \__/
                                  __/   __   \  /  \__   \__   \__/   __/
                               __/     /  \__/  \__   \  /  \__/   __/
                            __/  \__   \__    __/  \__/  \__    __/
                         __/  \__   \__/  \__/   __   \     \__/
                      __/   __   \  /  \__    __/  \__/   __/
                   __/  \__/  \  /  \__   \__/        \__/
                __/   __    __/  \__   \  /   __    __/
             __/   __/  \__/  \  /  \  /  \__/  \__/
          __/  \__/   __/     /  \  /  \__    __/
       __/  \__    __/  \__   \__/  \__/  \__/
    __/   __/  \  /  \__   \__   \      __/
 __/   __/   __/  \__   \__   \  /   __/
/   __/     /  \__/  \     \  /  \__/
\  /   __   \      __/   __/  \__/
/  \__/  \__/     /  \  /   __/
\__/  \__   \__   \  /  \__/
/        \  /  \__/  \__/
\      __/  \      __/
/   __/  \  /   __/
\__/   __/  \__/
/     /   __/
\     \__/
/   __/
\__/


solution 9 (175,800 searches):
00,0 00,1 01,0 01,1 02,1 B5
02,0 02,3 03,0 03,1 03,2 C5
00,2 00,3 01,2 01,3 02,2 D5
00,4 00,5 01,5 02,5 03,5 J5
01,4 02,4 03,3 03,4 04,4 E5
04,0 04,1 05,0 06,0 06,1 F5
04,2 04,3 05,1 05,2 06,2 A5
25,0 26,0 27,0 28,0 29,0 I5
24,3 25,2 26,1 27,1 28,1 L5
24,5 25,4 26,2 26,3 27,2 p5
22,3 23,3 23,4 24,4 25,3 G5
20,4 21,4 22,4 22,5 23,5 N5
18,5 19,4 19,5 20,5 21,5 P5
23,1 24,0 24,1 24,2 25,1 X5
21,1 21,3 22,1 22,2 23,2 H5
19,1 20,0 21,0 22,0 23,0 j5
18,3 19,2 20,1 20,2 21,2 t5
16,5 17,5 18,4 19,3 20,3 S5
04,5 05,3 05,4 06,4 07,4 Y5
05,5 06,5 07,5 08,4 09,4 n5
08,5 09,5 10,2 10,3 10,4 R5
06,3 07,0 07,1 07,2 08,1 T5
07,3 08,0 08,2 09,0 09,1 r5
08,3 09,2 09,3 10,0 10,1 q5
11,0 11,1 11,2 12,0 13,0 V5
17,3 17,4 18,1 18,2 19,0 W5
15,1 16,0 17,0 17,1 18,0 f5
14,1 14,2 15,0 15,2 16,1 U5
12,1 12,3 13,1 13,2 14,0 h5
10,5 11,3 11,4 11,5 12,2 Q5
12,4 13,3 14,3 15,3 16,2 s5
14,5 15,5 16,3 16,4 17,2 g5
12,5 13,4 13,5 14,4 15,4 b5

                                                                         __
                                                                      __/  \__
                                                                   __/  \__   \__
                                                                __/   __/  \__   \__
                                                             __/  \  /   __   \     \__
                                                          __/   __/  \  /  \__/   __/  \__
                                                       __/   __/   __/  \__   \__/   __/  \
                                                    __/     /   __/   __/  \__    __/   __/
                                                 __/  \__   \__/  \__/  \     \__/   __/
                                              __/   __   \__/  \__    __/   __/   __/
                                           __/  \__/  \__    __/  \  /     /   __/
                                        __/   __   \  /  \__/   __/  \__   \__/
                                     __/  \__/  \  /  \__      /   __/  \__/
                                  __/         __/  \__   \__   \__/   __/
                               __/  \__    __/  \__   \  /  \__/   __/
                            __/     /  \__/   __   \__/  \__    __/
                         __/  \__   \__    __/  \__/  \__   \__/
                      __/   __   \  /  \__/   __   \     \__/
                   __/  \__/  \  /  \__   \  /  \__/   __/
                __/   __    __/  \__   \  /  \__    __/
             __/   __/  \__/  \  /  \__/  \__   \__/
          __/  \__/   __/     /  \  /   __   \__/
       __/  \__    __/  \__   \__/  \__/  \__/
    __/   __/  \  /  \__   \__   \      __/
 __/   __/   __/  \__   \__   \  /   __/
/   __/     /  \__/  \     \  /  \__/
\  /   __   \      __/   __/  \__/
/  \__/  \__/     /  \  /   __/
\__/  \__   \__   \  /  \__/
/        \  /  \__/  \__/
\      __/  \      __/
/   __/  \  /   __/
\__/   __/  \__/
/     /   __/
\     \__/
/   __/
\__/


solution 10 (177,310 searches):
00,0 00,1 01,0 01,1 02,1 B5
02,0 02,3 03,0 03,1 03,2 C5
00,2 00,3 01,2 01,3 02,2 D5
00,4 00,5 01,5 02,5 03,5 J5
01,4 02,4 03,3 03,4 04,4 E5
04,0 04,1 05,0 06,0 06,1 F5
04,2 04,3 05,1 05,2 06,2 A5
25,0 26,0 27,0 28,0 29,0 I5
24,3 25,2 26,1 27,1 28,1 L5
24,5 25,4 26,2 26,3 27,2 p5
22,3 23,3 23,4 24,4 25,3 G5
20,4 21,4 22,4 22,5 23,5 N5
18,5 19,4 19,5 20,5 21,5 P5
23,1 24,0 24,1 24,2 25,1 X5
21,1 21,3 22,1 22,2 23,2 H5
19,1 20,0 21,0 22,0 23,0 j5
18,3 19,2 20,1 20,2 21,2 t5
16,5 17,5 18,4 19,3 20,3 S5
04,5 05,3 05,4 06,4 07,4 Y5
05,5 06,5 07,5 08,4 09,4 n5
08,5 09,5 10,4 10,5 11,3 T5
06,3 07,0 07,1 07,2 08,0 Q5
07,3 08,2 09,2 10,1 10,2 q5
08,1 09,0 09,1 10,0 11,0 b5
08,3 09,3 10,3 11,1 11,2 r5
12,0 12,1 12,2 13,0 14,0 V5
17,3 17,4 18,1 18,2 19,0 W5
15,1 15,2 16,2 17,1 18,0 R5
14,1 15,0 16,0 16,1 17,0 f5
11,4 11,5 12,3 13,1 13,2 s5
14,5 15,5 16,3 16,4 17,2 g5
13,4 14,2 14,3 15,3 15,4 h5
12,4 12,5 13,3 13,5 14,4 U5

                                                                         __
                                                                      __/  \__
                                                                   __/  \__   \__
                                                                __/   __/  \__   \__
                                                             __/  \  /   __   \     \__
                                                          __/   __/  \  /  \__/   __/  \__
                                                       __/   __/   __/  \__   \__/   __/  \
                                                    __/     /   __/   __/  \__    __/   __/
                                                 __/  \__   \__/  \__/  \     \__/   __/
                                              __/   __   \__/  \__    __/   __/   __/
                                           __/  \__/  \__    __/  \  /     /   __/
                                        __/   __   \  /  \__/   __/  \__   \__/
                                     __/  \__/  \  /  \__      /   __/  \__/
                                  __/   __   \  /  \__   \__   \__/   __/
                               __/  \  /  \__/  \__   \  /  \__/   __/
                            __/  \  /  \__    __/  \__/  \__    __/
                         __/     /  \__   \  /   __   \__   \__/
                      __/   __   \__   \__/  \  /  \__   \__/
                   __/  \__/  \__   \__   \__/  \     \__/
                __/   __    __/  \__/  \  /  \__/   __/
             __/   __/  \__/   __   \  /  \__    __/
          __/  \__/   __/   __/  \  /  \__/  \__/
       __/  \__    __/  \__/     /  \      __/
    __/   __/  \  /  \__    __   \__/   __/
 __/   __/   __/  \__   \__/  \__/  \__/
/   __/     /  \__/  \  /         __/
\  /   __   \      __/  \__    __/
/  \__/  \__/     /  \     \__/
\__/  \__   \__   \  /   __/
/        \  /  \__/  \__/
\      __/  \      __/
/   __/  \  /   __/
\__/   __/  \__/
/     /   __/
\     \__/
/   __/
\__/


User-requested solution limit reached.
10 solutions, 177,310 searches, duration 0:01:38.900010
