solving PentahexHexagram6:

solution 1:
04,04 04,05 04,06 05,04 05,05 D5
13,04 14,04 14,05 15,04 16,04 E5
12,05 13,05 13,06 14,06 15,05 G5
10,06 10,07 11,07 12,07 13,07 J5
09,05 10,05 11,05 11,06 12,06 N5
07,05 07,06 07,07 08,06 09,06 T5
06,04 06,05 06,06 07,04 08,04 V5
04,07 04,08 05,06 05,07 06,07 A5
08,05 09,03 09,04 10,04 11,04 Y5
11,02 12,01 12,02 12,03 12,04 P5
10,02 10,03 11,01 11,03 12,00 r5
00,12 01,11 01,12 02,12 03,11 u5
02,10 03,09 04,09 05,09 05,10 C5
02,11 03,10 03,12 04,10 04,11 U5
04,12 04,13 05,11 06,09 06,10 S5
04,16 05,14 05,15 06,13 06,14 p5
04,14 04,15 05,12 05,13 06,11 W5
12,08 12,09 12,10 12,11 12,12 I5
09,11 10,10 10,11 10,12 11,12 q5
09,09 10,09 11,09 11,10 11,11 L5
06,12 07,10 07,11 07,12 08,10 X5
07,13 08,11 08,12 09,10 09,12 y5

             __                      __
            /  \__                __/  \
            \__   \__          __/  \  /
            /  \     \__    __/   __/  \
            \  /     /  \__/  \  /  \  /
            /  \__   \__    __/  \  /  \
            \__   \__/  \  /     /  \  /
            /  \  /     /  \__   \  /  \
            \  /  \__   \__   \__/  \  /
          __/  \__   \     \__/   __/  \__
       __/  \__   \__/   __/   __/  \__/  \__
    __/  \__   \__   \__/  \__/   __/   __/  \__
 __/   __   \  /  \  /         __/   __/   __   \__
/     /  \__/  \  /  \        /   __/  \  /  \__/  \
\__   \__    __/  \__/        \  /   __/  \      __/
   \__/  \__/   __/   __    __/  \  /   __/   __/
      \__    __/   __/  \__/  \__/  \__/   __/
         \__/  \__/  \      __/   __/  \__/
            \      __/   __/   __/  \  /
            /     /  \  /  \__/   __/  \
            \__   \  /  \__    __/  \  /
            /  \__/  \__/  \  /   __/  \
            \     \      __/  \  /     /
            /     /   __/  \__/  \__   \
            \     \__/        \__   \__/
            /   __/              \__   \
            \__/                    \__/


solution 2:
04,04 04,05 04,06 05,04 05,05 D5
13,04 14,04 14,05 15,04 16,04 E5
12,05 13,05 13,06 14,06 15,05 G5
10,06 10,07 11,07 12,07 13,07 J5
09,05 10,05 11,05 11,06 12,06 N5
07,05 07,06 07,07 08,06 09,06 T5
06,04 06,05 06,06 07,04 08,04 V5
04,07 04,08 05,06 05,07 06,07 A5
08,05 09,03 09,04 10,04 11,04 Y5
11,02 12,01 12,02 12,03 12,04 P5
10,02 10,03 11,01 11,03 12,00 r5
00,12 01,11 01,12 02,10 03,10 u5
02,11 03,09 03,11 04,09 04,10 U5
02,12 03,12 04,11 05,09 05,10 C5
04,12 04,13 05,11 06,09 06,10 S5
04,16 05,14 05,15 06,13 06,14 p5
04,14 04,15 05,12 05,13 06,11 W5
12,08 12,09 12,10 12,11 12,12 I5
09,11 10,10 10,11 10,12 11,12 q5
09,09 10,09 11,09 11,10 11,11 L5
06,12 07,10 07,11 07,12 08,10 X5
07,13 08,11 08,12 09,10 09,12 y5

             __                      __
            /  \__                __/  \
            \__   \__          __/  \  /
            /  \     \__    __/   __/  \
            \  /     /  \__/  \  /  \  /
            /  \__   \__    __/  \  /  \
            \__   \__/  \  /     /  \  /
            /  \  /     /  \__   \  /  \
            \  /  \__   \__   \__/  \  /
          __/  \__   \     \__/   __/  \__
       __/  \__   \__/   __/   __/  \__/  \__
    __/   __   \__   \__/  \__/   __/   __/  \__
 __/  \__/  \__   \  /         __/   __/   __   \__
/     /   __   \  /  \        /   __/  \  /  \__/  \
\__   \__/  \  /  \__/        \  /   __/  \      __/
   \__    __/  \__/   __    __/  \  /   __/   __/
      \__/   __/   __/  \__/  \__/  \__/   __/
         \__/  \__/  \      __/   __/  \__/
            \      __/   __/   __/  \  /
            /     /  \  /  \__/   __/  \
            \__   \  /  \__    __/  \  /
            /  \__/  \__/  \  /   __/  \
            \     \      __/  \  /     /
            /     /   __/  \__/  \__   \
            \     \__/        \__   \__/
            /   __/              \__   \
            \__/                    \__/


solution 3:
04,04 04,05 04,06 05,04 05,05 D5
13,04 14,04 14,05 15,04 16,04 E5
12,05 13,05 13,06 14,06 15,05 G5
10,06 10,07 11,07 12,07 13,07 J5
09,05 10,05 11,05 11,06 12,06 N5
08,05 08,06 09,04 09,06 10,04 U5
11,02 11,03 11,04 12,03 12,04 p5
10,02 11,01 12,00 12,01 12,02 V5
07,05 07,06 08,04 09,03 10,03 C5
05,06 06,04 06,05 06,06 07,04 X5
04,07 04,08 05,07 06,07 07,07 P5
00,12 01,12 02,11 02,12 03,10 T5
01,11 02,10 03,09 04,09 04,10 r5
04,16 05,13 05,14 05,15 06,12 S5
04,13 04,14 04,15 05,12 06,11 L5
03,11 03,12 04,11 04,12 05,10 A5
05,09 05,11 06,09 06,10 07,10 y5
06,13 06,14 07,11 07,12 08,10 W5
07,13 08,11 08,12 09,12 10,12 Y5
12,08 12,09 12,10 12,11 12,12 I5
09,11 10,10 10,11 11,11 11,12 q5
09,09 09,10 10,09 11,09 11,10 u5

             __                      __
            /  \__                __/  \
            \__   \__          __/  \  /
            /  \  /  \__    __/  \  /  \
            \  /  \  /  \__/   __/  \  /
            /  \  /  \__    __/   __/  \
            \  /  \__   \  /     /  \  /
            /  \__   \  /  \__   \  /  \
            \__   \__/  \__/  \__/  \  /
          __/  \__   \__   \      __/  \__
       __/     /  \__/  \__/   __/  \__/  \__
    __/  \     \__    __/  \__/   __/   __/  \__
 __/     /   __   \  /         __/   __/   __   \__
/   __   \__/  \__/  \        /   __/  \  /  \__/  \
\__/  \__   \  /   __/        \  /   __/  \      __/
   \__   \__/  \__/   __    __/  \  /   __/   __/
      \__    __/   __/  \__/  \__/  \__/   __/
         \__/  \__/   __/   __/   __/  \__/
            \      __/  \  /   __/     /
            /   __/  \  /  \__/  \     \
            \__/     /  \__    __/   __/
            /  \__   \__   \__/  \  /  \
            \     \     \__    __/  \  /
            /     /   __/  \__/  \__/  \
            \     \__/        \__      /
            /   __/              \__   \
            \__/                    \__/


