solving Pentahex5x22:

solution 1:
00,0 00,1 00,2 01,0 01,1 D5
18,4 19,4 20,3 20,4 21,4 E5
18,3 19,3 20,2 21,2 21,3 G5
19,2 20,0 20,1 21,0 21,1 A5
02,0 02,3 03,0 03,1 03,2 C5
00,3 00,4 01,2 02,1 02,2 u5
01,3 01,4 02,4 03,4 04,4 J5
04,0 05,0 06,0 07,0 08,0 I5
04,1 04,2 05,1 06,1 07,1 P5
03,3 04,3 05,3 05,4 06,4 N5
05,2 06,2 07,2 08,1 09,0 L5
06,3 07,3 07,4 08,3 08,4 p5
08,2 09,2 09,3 09,4 10,4 S5
09,1 10,0 10,1 11,1 11,2 q5
11,0 12,0 12,1 12,2 13,0 T5
10,2 10,3 11,3 11,4 12,4 W5
15,4 16,4 17,2 17,3 17,4 V5
17,0 18,0 18,2 19,0 19,1 r5
15,2 16,0 16,1 17,1 18,1 Y5
14,3 14,4 15,3 16,2 16,3 X5
12,3 13,3 13,4 14,1 14,2 y5
13,1 13,2 14,0 15,0 15,1 U5

                                                                __
                                                             __/  \
                                                          __/   __/
                                                       __/     /  \
                                                    __/   __   \  /
                                                 __/  \__/  \__/  \
                                              __/     /   __    __/
                                           __/   __   \__/  \__/  \
                                        __/  \__/  \  /  \__      /
                                     __/  \        /  \__   \     \
                                  __/  \  /   __   \__/  \  /   __/
                               __/   __/  \__/  \__/   __/  \__/
                            __/  \  /   __   \__    __/   __/
                         __/   __/  \__/  \  /  \  /   __/
                      __/  \  /   __/  \  /  \  /  \__/
                   __/     /  \  /  \  /  \__/  \__/
                __/  \     \  /  \  /  \__    __/
             __/   __/   __/  \__/  \     \__/
          __/  \  /   __/   __/   __/   __/
       __/   __/  \__/  \__/     /   __/
    __/   __/   __/   __   \__   \__/
 __/   __/   __/   __/  \__   \__/
/  \  /  \__/  \__/   __/  \__/
\  /  \__   \      __/   __/
/  \__/  \  /   __/   __/
\__      /  \__/   __/
/  \__   \  /   __/
\     \__/  \__/
/     /   __/
\     \__/
/   __/
\__/


solution 2:
00,0 00,1 00,2 01,0 01,1 D5
18,4 19,4 20,3 20,4 21,4 E5
18,3 19,3 20,2 21,2 21,3 G5
19,2 20,0 20,1 21,0 21,1 A5
02,0 02,3 03,0 03,1 03,2 C5
00,3 00,4 01,2 02,1 02,2 u5
01,3 01,4 02,4 03,4 04,4 J5
04,0 05,0 06,0 07,0 08,0 I5
04,1 04,2 05,1 06,1 07,1 P5
03,3 04,3 05,3 05,4 06,4 N5
05,2 06,2 07,2 08,1 09,0 L5
06,3 07,3 07,4 08,3 08,4 p5
08,2 09,2 09,3 09,4 10,4 S5
09,1 10,0 10,1 11,1 11,2 q5
11,0 12,0 12,1 12,2 13,0 T5
10,2 10,3 11,3 11,4 12,4 W5
15,3 16,3 17,3 17,4 18,2 Y5
14,3 14,4 15,2 15,4 16,4 r5
12,3 13,3 13,4 14,1 14,2 y5
13,1 13,2 14,0 15,0 15,1 U5
17,1 17,2 18,1 19,0 19,1 X5
16,0 16,1 16,2 17,0 18,0 V5

                                                                __
                                                             __/  \
                                                          __/   __/
                                                       __/     /  \
                                                    __/   __   \  /
                                                 __/  \__/  \__/  \
                                              __/  \  /   __    __/
                                           __/   __/  \__/  \__/  \
                                        __/   __/   __   \__      /
                                     __/  \  /   __/  \__/  \     \
                                  __/  \  /  \__/  \        /   __/
                               __/   __/  \__   \  /   __   \__/
                            __/  \  /   __   \__/  \__/  \__/
                         __/   __/  \__/  \  /  \      __/
                      __/  \  /   __/  \  /  \  /   __/
                   __/     /  \  /  \  /  \__/  \__/
                __/  \     \  /  \  /  \__    __/
             __/   __/   __/  \__/  \     \__/
          __/  \  /   __/   __/   __/   __/
       __/   __/  \__/  \__/     /   __/
    __/   __/   __/   __   \__   \__/
 __/   __/   __/   __/  \__   \__/
/  \  /  \__/  \__/   __/  \__/
\  /  \__   \      __/   __/
/  \__/  \  /   __/   __/
\__      /  \__/   __/
/  \__   \  /   __/
\     \__/  \__/
/     /   __/
\     \__/
/   __/
\__/


solution 3:
00,0 00,1 00,2 01,0 01,1 D5
18,4 19,4 20,3 20,4 21,4 E5
18,3 19,3 20,2 21,2 21,3 G5
19,2 20,0 20,1 21,0 21,1 A5
02,0 02,3 03,0 03,1 03,2 C5
00,3 00,4 01,2 02,1 02,2 u5
01,3 01,4 02,4 03,4 04,4 J5
04,0 05,0 06,0 07,0 08,0 I5
04,1 04,2 05,1 06,1 07,1 P5
03,3 04,3 05,3 05,4 06,4 N5
05,2 06,2 07,2 08,1 09,0 L5
06,3 07,3 07,4 08,2 09,2 y5
08,3 09,1 09,3 10,1 10,2 U5
10,0 11,0 11,1 12,1 12,2 W5
08,4 09,4 10,3 10,4 11,2 T5
12,0 13,0 13,1 14,0 14,1 p5
11,3 11,4 12,3 13,2 13,3 X5
12,4 13,4 14,3 15,2 15,3 q5
14,2 15,0 15,1 16,1 17,1 Y5
16,0 17,0 17,2 18,0 18,1 r5
17,3 17,4 18,2 19,0 19,1 S5
14,4 15,4 16,2 16,3 16,4 V5

                                                                __
                                                             __/  \
                                                          __/   __/
                                                       __/     /  \
                                                    __/   __   \  /
                                                 __/  \__/  \__/  \
                                              __/  \  /   __    __/
                                           __/     /  \__/  \__/  \
                                        __/   __   \__   \__      /
                                     __/  \__/  \  /  \__   \     \
                                  __/   __      /  \__   \  /   __/
                               __/  \__/  \__   \__/  \  /  \__/
                            __/  \        /  \__/   __/  \__/
                         __/     /   __   \__    __/   __/
                      __/   __   \__/  \__/  \  /   __/
                   __/  \__/  \__   \  /     /  \__/
                __/  \  /   __   \__/  \     \__/
             __/   __/  \__/  \  /   __/   __/
          __/  \  /   __    __/  \  /   __/
       __/   __/  \__/  \__/   __/  \__/
    __/   __/   __/   __   \__/   __/
 __/   __/   __/   __/  \__   \__/
/  \  /  \__/  \__/   __/  \__/
\  /  \__   \      __/   __/
/  \__/  \  /   __/   __/
\__      /  \__/   __/
/  \__   \  /   __/
\     \__/  \__/
/     /   __/
\     \__/
/   __/
\__/


solution 4:
00,0 00,1 00,2 01,0 01,1 D5
18,4 19,4 20,3 20,4 21,4 E5
18,3 19,3 20,2 21,2 21,3 G5
19,2 20,0 20,1 21,0 21,1 A5
02,0 02,3 03,0 03,1 03,2 C5
00,3 00,4 01,2 02,1 02,2 u5
01,3 01,4 02,4 03,4 04,4 J5
04,0 05,0 06,0 07,0 08,0 I5
04,1 04,2 05,1 06,1 07,1 P5
03,3 04,3 05,3 05,4 06,4 N5
05,2 06,2 07,2 08,1 09,0 L5
06,3 07,3 07,4 08,2 09,2 y5
08,3 09,1 09,3 10,1 10,2 U5
10,0 11,0 11,1 12,1 12,2 W5
08,4 09,4 10,3 11,2 11,3 q5
12,0 13,0 13,1 14,0 14,1 p5
10,4 11,4 12,3 12,4 13,2 T5
13,3 13,4 14,2 15,0 15,1 S5
16,0 16,1 16,2 17,0 18,0 V5
17,1 17,2 18,1 19,0 19,1 X5
14,3 14,4 15,2 15,4 16,4 r5
15,3 16,3 17,3 17,4 18,2 Y5

                                                                __
                                                             __/  \
                                                          __/   __/
                                                       __/     /  \
                                                    __/   __   \  /
                                                 __/  \__/  \__/  \
                                              __/  \  /   __    __/
                                           __/   __/  \__/  \__/  \
                                        __/   __/   __   \__      /
                                     __/  \  /   __/  \__/  \     \
                                  __/  \  /  \__/  \        /   __/
                               __/     /  \__   \  /   __   \__/
                            __/   __   \__   \__/  \__/  \__/
                         __/  \__/  \__   \__   \      __/
                      __/   __      /  \__/  \  /   __/
                   __/  \__/  \__   \  /     /  \__/
                __/  \  /   __   \__/  \     \__/
             __/   __/  \__/  \  /   __/   __/
          __/  \  /   __    __/  \  /   __/
       __/   __/  \__/  \__/   __/  \__/
    __/   __/   __/   __   \__/   __/
 __/   __/   __/   __/  \__   \__/
/  \  /  \__/  \__/   __/  \__/
\  /  \__   \      __/   __/
/  \__/  \  /   __/   __/
\__      /  \__/   __/
/  \__   \  /   __/
\     \__/  \__/
/     /   __/
\     \__/
/   __/
\__/


solution 5:
00,0 00,1 00,2 01,0 01,1 D5
18,4 19,4 20,3 20,4 21,4 E5
18,3 19,3 20,2 21,2 21,3 G5
19,2 20,0 20,1 21,0 21,1 A5
02,0 02,3 03,0 03,1 03,2 C5
00,3 00,4 01,2 02,1 02,2 u5
01,3 01,4 02,4 03,4 04,4 J5
04,0 05,0 06,0 07,0 08,0 I5
04,1 04,2 05,1 06,1 07,1 P5
03,3 04,3 05,3 05,4 06,4 N5
05,2 06,2 07,2 08,1 09,0 L5
06,3 07,3 07,4 08,2 09,2 y5
08,3 09,1 09,3 10,1 10,2 U5
10,0 11,0 11,1 12,1 12,2 W5
08,4 09,4 10,3 11,2 11,3 q5
12,0 13,0 13,1 14,0 14,1 p5
10,4 11,4 12,3 12,4 13,2 T5
13,3 13,4 14,2 15,0 15,1 S5
15,2 16,0 16,1 17,1 18,1 Y5
17,0 18,0 18,2 19,0 19,1 r5
14,3 14,4 15,3 16,2 16,3 X5
15,4 16,4 17,2 17,3 17,4 V5

                                                                __
                                                             __/  \
                                                          __/   __/
                                                       __/     /  \
                                                    __/   __   \  /
                                                 __/  \__/  \__/  \
                                              __/     /   __    __/
                                           __/   __   \__/  \__/  \
                                        __/  \__/  \  /  \__      /
                                     __/  \        /  \__   \     \
                                  __/  \  /   __   \__/  \  /   __/
                               __/     /  \__/  \__/   __/  \__/
                            __/   __   \__   \__    __/   __/
                         __/  \__/  \__   \__   \  /   __/
                      __/   __      /  \__/  \  /  \__/
                   __/  \__/  \__   \  /     /  \__/
                __/  \  /   __   \__/  \     \__/
             __/   __/  \__/  \  /   __/   __/
          __/  \  /   __    __/  \  /   __/
       __/   __/  \__/  \__/   __/  \__/
    __/   __/   __/   __   \__/   __/
 __/   __/   __/   __/  \__   \__/
/  \  /  \__/  \__/   __/  \__/
\  /  \__   \      __/   __/
/  \__/  \  /   __/   __/
\__      /  \__/   __/
/  \__   \  /   __/
\     \__/  \__/
/     /   __/
\     \__/
/   __/
\__/


solution 6:
00,0 00,1 00,2 01,0 01,1 D5
18,4 19,4 20,3 20,4 21,4 E5
18,3 19,3 20,2 21,2 21,3 G5
19,2 20,0 20,1 21,0 21,1 A5
02,0 02,3 03,0 03,1 03,2 C5
00,3 00,4 01,2 02,1 02,2 u5
01,3 01,4 02,4 03,4 04,4 J5
04,0 05,0 06,0 07,0 08,0 I5
04,1 04,2 05,1 06,1 07,1 P5
03,3 04,3 05,3 05,4 06,4 N5
05,2 06,2 07,2 08,1 09,0 L5
06,3 07,3 07,4 08,2 09,2 y5
08,3 09,1 09,3 10,1 10,2 U5
10,0 11,0 11,1 12,1 12,2 W5
08,4 09,4 10,3 11,2 11,3 q5
12,0 13,0 13,1 14,0 14,1 p5
10,4 11,4 12,3 12,4 13,2 T5
15,0 15,1 15,2 16,0 17,0 V5
13,3 13,4 14,2 14,4 15,4 r5
14,3 15,3 16,3 16,4 17,2 Y5
17,3 17,4 18,2 19,0 19,1 S5
16,1 16,2 17,1 18,0 18,1 X5

                                                                __
                                                             __/  \
                                                          __/   __/
                                                       __/     /  \
                                                    __/   __   \  /
                                                 __/  \__/  \__/  \
                                              __/  \  /   __    __/
                                           __/  \  /  \__/  \__/  \
                                        __/   __/  \__   \__      /
                                     __/   __/   __   \__   \     \
                                  __/  \  /   __/  \__/  \  /   __/
                               __/     /  \__/  \        /  \__/
                            __/   __   \__   \  /   __   \__/
                         __/  \__/  \__   \__/  \__/  \__/
                      __/   __      /  \__/  \      __/
                   __/  \__/  \__   \  /     /   __/
                __/  \  /   __   \__/  \     \__/
             __/   __/  \__/  \  /   __/   __/
          __/  \  /   __    __/  \  /   __/
       __/   __/  \__/  \__/   __/  \__/
    __/   __/   __/   __   \__/   __/
 __/   __/   __/   __/  \__   \__/
/  \  /  \__/  \__/   __/  \__/
\  /  \__   \      __/   __/
/  \__/  \  /   __/   __/
\__      /  \__/   __/
/  \__   \  /   __/
\     \__/  \__/
/     /   __/
\     \__/
/   __/
\__/


solution 7:
00,0 00,1 00,2 01,0 01,1 D5
18,4 19,4 20,3 20,4 21,4 E5
18,3 19,3 20,2 21,2 21,3 G5
19,2 20,0 20,1 21,0 21,1 A5
02,0 02,3 03,0 03,1 03,2 C5
00,3 00,4 01,2 02,1 02,2 u5
01,3 01,4 02,4 03,4 04,4 J5
04,0 05,0 06,0 07,0 08,0 I5
04,1 04,2 05,1 06,1 07,1 P5
03,3 04,3 05,3 05,4 06,4 N5
05,2 06,2 07,2 08,1 09,0 L5
06,3 07,3 07,4 08,2 09,2 y5
08,3 09,1 09,3 10,1 10,2 U5
10,0 11,0 11,1 12,1 12,2 W5
08,4 09,4 10,3 11,2 11,3 q5
12,0 13,0 13,1 14,0 14,1 p5
10,4 11,4 12,3 12,4 13,2 T5
14,2 15,0 15,1 16,1 17,1 Y5
16,0 17,0 17,2 18,0 18,1 r5
17,3 17,4 18,2 19,0 19,1 S5
13,3 13,4 14,3 15,2 15,3 X5
14,4 15,4 16,2 16,3 16,4 V5

                                                                __
                                                             __/  \
                                                          __/   __/
                                                       __/     /  \
                                                    __/   __   \  /
                                                 __/  \__/  \__/  \
                                              __/  \  /   __    __/
                                           __/     /  \__/  \__/  \
                                        __/   __   \__   \__      /
                                     __/  \__/  \  /  \__   \     \
                                  __/  \        /  \__   \  /   __/
                               __/     /   __   \__/  \  /  \__/
                            __/   __   \__/  \__/   __/  \__/
                         __/  \__/  \__   \__    __/   __/
                      __/   __      /  \__/  \  /   __/
                   __/  \__/  \__   \  /     /  \__/
                __/  \  /   __   \__/  \     \__/
             __/   __/  \__/  \  /   __/   __/
          __/  \  /   __    __/  \  /   __/
       __/   __/  \__/  \__/   __/  \__/
    __/   __/   __/   __   \__/   __/
 __/   __/   __/   __/  \__   \__/
/  \  /  \__/  \__/   __/  \__/
\  /  \__   \      __/   __/
/  \__/  \  /   __/   __/
\__      /  \__/   __/
/  \__   \  /   __/
\     \__/  \__/
/     /   __/
\     \__/
/   __/
\__/


solution 8:
00,0 00,1 00,2 01,0 01,1 D5
18,4 19,4 20,3 20,4 21,4 E5
18,3 19,3 20,2 21,2 21,3 G5
19,2 20,0 20,1 21,0 21,1 A5
02,0 02,3 03,0 03,1 03,2 C5
00,3 00,4 01,2 02,1 02,2 u5
01,3 01,4 02,4 03,4 04,4 J5
04,0 05,0 06,0 07,0 08,0 I5
04,1 04,2 05,1 06,1 07,1 P5
03,3 04,3 05,3 05,4 06,4 N5
05,2 06,2 07,2 08,1 09,0 L5
06,3 07,3 07,4 08,2 09,2 y5
08,3 09,1 09,3 10,1 10,2 U5
10,0 11,0 11,1 11,2 12,1 q5
08,4 09,4 10,3 11,3 12,2 W5
12,0 13,0 13,1 14,0 14,1 p5
10,4 11,4 12,3 12,4 13,2 T5
13,3 13,4 14,2 15,0 15,1 S5
16,0 16,1 16,2 17,0 18,0 V5
17,1 17,2 18,1 19,0 19,1 X5
14,3 14,4 15,2 15,4 16,4 r5
15,3 16,3 17,3 17,4 18,2 Y5

                                                                __
                                                             __/  \
                                                          __/   __/
                                                       __/     /  \
                                                    __/   __   \  /
                                                 __/  \__/  \__/  \
                                              __/  \  /   __    __/
                                           __/   __/  \__/  \__/  \
                                        __/   __/   __   \__      /
                                     __/  \  /   __/  \__/  \     \
                                  __/  \  /  \__/  \        /   __/
                               __/     /  \__   \  /   __   \__/
                            __/   __   \__   \__/  \__/  \__/
                         __/  \__/  \__   \__   \      __/
                      __/   __    __   \__/  \  /   __/
                   __/  \__/  \__/  \__/     /  \__/
                __/  \  /   __   \     \     \__/
             __/   __/  \__/  \  /   __/   __/
          __/  \  /   __    __/  \  /   __/
       __/   __/  \__/  \__/   __/  \__/
    __/   __/   __/   __   \__/   __/
 __/   __/   __/   __/  \__   \__/
/  \  /  \__/  \__/   __/  \__/
\  /  \__   \      __/   __/
/  \__/  \  /   __/   __/
\__      /  \__/   __/
/  \__   \  /   __/
\     \__/  \__/
/     /   __/
\     \__/
/   __/
\__/


solution 9:
00,0 00,1 00,2 01,0 01,1 D5
18,4 19,4 20,3 20,4 21,4 E5
18,3 19,3 20,2 21,2 21,3 G5
19,2 20,0 20,1 21,0 21,1 A5
02,0 02,3 03,0 03,1 03,2 C5
00,3 00,4 01,2 02,1 02,2 u5
01,3 01,4 02,4 03,4 04,4 J5
04,0 05,0 06,0 07,0 08,0 I5
04,1 04,2 05,1 06,1 07,1 P5
03,3 04,3 05,3 05,4 06,4 N5
05,2 06,2 07,2 08,1 09,0 L5
06,3 07,3 07,4 08,2 09,2 y5
08,3 09,1 09,3 10,1 10,2 U5
10,0 11,0 11,1 11,2 12,1 q5
08,4 09,4 10,3 11,3 12,2 W5
12,0 13,0 13,1 14,0 14,1 p5
10,4 11,4 12,3 12,4 13,2 T5
13,3 13,4 14,2 15,0 15,1 S5
15,2 16,0 16,1 17,1 18,1 Y5
17,0 18,0 18,2 19,0 19,1 r5
14,3 14,4 15,3 16,2 16,3 X5
15,4 16,4 17,2 17,3 17,4 V5

                                                                __
                                                             __/  \
                                                          __/   __/
                                                       __/     /  \
                                                    __/   __   \  /
                                                 __/  \__/  \__/  \
                                              __/     /   __    __/
                                           __/   __   \__/  \__/  \
                                        __/  \__/  \  /  \__      /
                                     __/  \        /  \__   \     \
                                  __/  \  /   __   \__/  \  /   __/
                               __/     /  \__/  \__/   __/  \__/
                            __/   __   \__   \__    __/   __/
                         __/  \__/  \__   \__   \  /   __/
                      __/   __    __   \__/  \  /  \__/
                   __/  \__/  \__/  \__/     /  \__/
                __/  \  /   __   \     \     \__/
             __/   __/  \__/  \  /   __/   __/
          __/  \  /   __    __/  \  /   __/
       __/   __/  \__/  \__/   __/  \__/
    __/   __/   __/   __   \__/   __/
 __/   __/   __/   __/  \__   \__/
/  \  /  \__/  \__/   __/  \__/
\  /  \__   \      __/   __/
/  \__/  \  /   __/   __/
\__      /  \__/   __/
/  \__   \  /   __/
\     \__/  \__/
/     /   __/
\     \__/
/   __/
\__/


solution 10:
00,0 00,1 00,2 01,0 01,1 D5
18,4 19,4 20,3 20,4 21,4 E5
18,3 19,3 20,2 21,2 21,3 G5
19,2 20,0 20,1 21,0 21,1 A5
02,0 02,3 03,0 03,1 03,2 C5
00,3 00,4 01,2 02,1 02,2 u5
01,3 01,4 02,4 03,4 04,4 J5
04,0 05,0 06,0 07,0 08,0 I5
04,1 04,2 05,1 06,1 07,1 P5
03,3 04,3 05,3 05,4 06,4 N5
05,2 06,2 07,2 08,1 09,0 L5
06,3 07,3 07,4 08,2 09,2 y5
08,3 09,1 09,3 10,1 10,2 U5
10,0 11,0 11,1 11,2 12,1 q5
08,4 09,4 10,3 11,3 12,2 W5
12,0 13,0 13,1 14,0 14,1 p5
10,4 11,4 12,3 12,4 13,2 T5
15,0 15,1 15,2 16,0 17,0 V5
13,3 13,4 14,2 14,4 15,4 r5
14,3 15,3 16,3 16,4 17,2 Y5
17,3 17,4 18,2 19,0 19,1 S5
16,1 16,2 17,1 18,0 18,1 X5

                                                                __
                                                             __/  \
                                                          __/   __/
                                                       __/     /  \
                                                    __/   __   \  /
                                                 __/  \__/  \__/  \
                                              __/  \  /   __    __/
                                           __/  \  /  \__/  \__/  \
                                        __/   __/  \__   \__      /
                                     __/   __/   __   \__   \     \
                                  __/  \  /   __/  \__/  \  /   __/
                               __/     /  \__/  \        /  \__/
                            __/   __   \__   \  /   __   \__/
                         __/  \__/  \__   \__/  \__/  \__/
                      __/   __    __   \__/  \      __/
                   __/  \__/  \__/  \__/     /   __/
                __/  \  /   __   \     \     \__/
             __/   __/  \__/  \  /   __/   __/
          __/  \  /   __    __/  \  /   __/
       __/   __/  \__/  \__/   __/  \__/
    __/   __/   __/   __   \__/   __/
 __/   __/   __/   __/  \__   \__/
/  \  /  \__/  \__/   __/  \__/
\  /  \__   \      __/   __/
/  \__/  \  /   __/   __/
\__      /  \__/   __/
/  \__   \  /   __/
\     \__/  \__/
/     /   __/
\     \__/
/   __/
\__/

...

solution 101812:
00,0 00,1 00,2 01,0 01,1 D5
18,4 19,4 20,3 20,4 21,4 E5
18,3 19,3 20,2 21,2 21,3 G5
19,2 20,0 20,1 21,0 21,1 A5
02,0 03,0 04,0 05,0 06,0 I5
14,3 15,3 15,4 16,4 17,4 N5
13,2 13,3 13,4 14,1 14,4 C5
10,4 11,4 12,2 12,3 12,4 V5
14,2 15,1 16,1 17,0 17,1 q5
13,0 13,1 14,0 15,0 16,0 P5
15,2 16,2 16,3 17,2 18,1 T5
17,3 18,0 18,2 19,0 19,1 r5
09,4 10,2 10,3 11,1 11,3 y5
10,1 11,0 11,2 12,0 12,1 U5
08,4 09,1 09,2 09,3 10,0 S5
07,1 08,1 08,2 08,3 09,0 Y5
04,2 05,1 06,1 07,0 08,0 W5
05,2 06,2 07,2 07,3 07,4 L5
04,3 05,3 05,4 06,3 06,4 p5
01,3 01,4 02,4 03,4 04,4 J5
00,3 00,4 01,2 02,1 02,2 u5
02,3 03,1 03,2 03,3 04,1 X5

                                                                __
                                                             __/  \
                                                          __/   __/
                                                       __/     /  \
                                                    __/   __   \  /
                                                 __/  \__/  \__/  \
                                              __/   __/   __    __/
                                           __/   __/  \__/  \__/  \
                                        __/  \  /  \__   \__      /
                                     __/   __/  \     \__   \     \
                                  __/  \  /   __/   __   \  /   __/
                               __/     /  \__/   __/  \__/  \__/
                            __/   __   \  /  \__/     /   __/
                         __/  \__/  \  /  \__    __   \__/
                      __/  \__    __/  \__   \__/  \__/
                   __/  \__   \  /  \__/  \__/   __/
                __/  \  /  \  /  \__   \      __/
             __/     /  \  /  \__   \  /   __/
          __/  \     \  /  \  /  \__/  \__/
       __/   __/   __/  \  /  \__    __/
    __/   __/   __/   __/  \__   \__/
 __/   __/  \__/   __/   __   \__/
/  \  /     /  \__/  \__/  \__/
\  /  \__   \__    __    __/
/  \__/  \     \__/  \__/
\__      /   __/   __/
/  \__   \__/   __/
\     \__/   __/
/     /   __/
\     \__/
/   __/
\__/

...
