solving PentahexHexagram4:

solution 1:
04,04 04,05 04,06 05,04 05,05 D5
13,04 14,04 14,05 15,04 16,04 E5
12,05 13,05 13,06 14,06 15,05 G5
04,12 04,13 04,14 04,15 04,16 I5
09,03 09,04 10,02 11,01 12,00 J5
10,05 11,04 12,01 12,02 12,03 L5
09,05 10,03 10,04 11,02 11,03 p5
09,08 10,07 11,05 11,06 12,04 N5
05,13 05,14 05,15 06,14 07,13 V5
00,12 01,11 02,10 02,11 03,11 T5
01,12 02,12 03,12 04,10 04,11 r5
10,11 10,12 11,12 12,11 12,12 u5
05,12 06,12 07,11 08,11 09,10 W5
06,13 07,12 08,12 09,11 09,12 q5
04,09 05,09 05,10 05,11 06,11 S5
03,09 03,10 04,08 05,07 06,07 C5
05,08 06,08 06,09 07,07 07,08 A5
04,07 05,06 06,04 06,05 07,05 Y5
06,06 07,04 07,06 08,04 08,05 U5
10,10 11,09 11,10 11,11 12,10 X5
09,09 10,08 11,07 12,06 12,07 P5
10,09 11,08 12,08 12,09 13,07 y5

             __                      __
            /  \__                __/  \
            \  /  \__          __/     /
            /  \     \__    __/   __   \
            \  /   __   \__/  \  /  \__/
            /  \  /  \__/     /  \     \
            \  /  \__    __   \__/   __/
            /  \__/  \__/  \__/     /  \
            \  /   __    __   \__   \  /
          __/  \__/  \__/  \__/  \__/  \__
       __/  \__/   __/     /  \__    __   \__
    __/   __   \  /        \__   \__/  \__/  \__
 __/   __/  \  /  \__      /  \__      /   __   \__
/  \__/   __/  \  /  \__   \__   \__   \  /  \__/  \
\__      /  \__/  \     \     \__   \__/  \      __/
   \__   \  /   __/     /        \  /   __/   __/
      \__/  \__/   __   \      __/  \__/   __/
         \__   \__/  \__/   __/  \__   \__/
            \__    __/  \__/  \__   \__/
            /  \__/   __   \__   \__   \
            \__   \__/  \  /  \     \  /
            /  \__    __/  \  /     /  \
            \     \  /   __/  \__   \  /
            /     /  \__/  \__   \__/  \
            \     \__/        \__   \__/
            /   __/              \__   \
            \__/                    \__/


