solving PentahexTriangle3:

solution 1:
00,12 00,13 00,14 01,12 01,13 D5
01,11 02,11 02,12 03,10 03,11 A5
00,07 00,08 00,09 00,10 00,11 I5
01,07 01,08 01,09 01,10 02,06 J5
04,09 04,10 05,09 06,08 07,07 P5
05,05 05,08 06,05 06,06 06,07 C5
04,05 04,06 05,03 05,04 05,06 G5
03,03 03,04 03,05 03,06 04,04 E5
00,00 01,00 02,00 02,01 02,02 L5
00,01 01,01 01,02 01,03 02,03 S5
00,02 00,03 00,04 01,04 01,05 N5
00,05 00,06 01,06 02,04 02,05 U5
03,00 03,01 03,02 04,00 04,02 u5
04,01 04,03 05,01 05,02 06,02 y5
05,00 06,00 06,01 07,01 07,02 W5
07,00 08,00 08,01 08,02 09,00 T5
06,03 06,04 07,03 07,04 08,04 p5
12,00 12,02 13,00 13,01 14,00 V5
07,05 07,06 08,06 09,05 10,04 r5
08,05 09,04 10,02 10,03 11,03 Y5
10,01 11,00 11,01 11,02 12,01 X5
08,03 09,01 09,02 09,03 10,00 q5

 __
/  \__
\     \__
/     /  \__
\     \     \__
/   __/     /  \__
\__/   __   \     \__
/  \__/  \__/   __   \__
\  /  \     \__/  \__   \__
/  \  /        \__   \__/  \__
\  /  \           \  /   __   \__
/  \  /         __/  \  /  \__   \__
\  /  \      __/  \  /  \__   \__/  \__
/  \  /   __/   __/  \__/  \__    __/  \__
\  /  \__/  \  /   __/   __/  \  /  \__   \__
/  \__   \  /  \__/     /     /  \     \     \
\__/  \__/  \__   \     \__   \__/   __/   __/
/   __   \     \  /   __/  \  /     /   __/
\  /  \  /   __/  \__/  \  /  \__   \__/
/  \  /  \  /  \__/  \  /  \__   \__/
\__/  \__/  \__    __/  \     \__/
/   __/  \__/  \  /   __/   __/
\  /   __/   __/  \  /   __/
/  \  /  \  /   __/  \__/
\  /  \  /  \__/   __/
/  \  /  \     \__/
\__/  \  /   __/
/   __/  \__/
\__/   __/
/   __/
\__/


solution 2:
00,12 00,13 00,14 01,12 01,13 D5
01,11 02,11 02,12 03,10 03,11 A5
00,07 00,08 00,09 00,10 00,11 I5
01,07 01,08 01,09 01,10 02,06 J5
04,09 04,10 05,09 06,08 07,07 P5
05,05 05,08 06,05 06,06 06,07 C5
04,05 04,06 05,03 05,04 05,06 G5
03,03 03,04 03,05 03,06 04,04 E5
00,00 01,00 02,00 02,01 02,02 L5
00,01 01,01 01,02 01,03 02,03 S5
00,02 00,03 00,04 01,04 01,05 N5
00,05 00,06 01,06 02,04 02,05 U5
03,00 03,01 03,02 04,00 04,02 u5
04,01 04,03 05,01 05,02 06,02 y5
05,00 06,00 06,01 07,01 07,02 W5
07,00 08,00 08,01 08,02 09,00 T5
06,03 06,04 07,03 07,04 08,04 p5
12,00 12,02 13,00 13,01 14,00 V5
07,05 07,06 08,06 09,05 10,04 r5
08,05 09,04 10,02 10,03 11,03 Y5
10,00 11,00 11,01 11,02 12,01 q5
08,03 09,01 09,02 09,03 10,01 X5

 __
/  \__
\     \__
/     /  \__
\     \     \__
/   __/     /  \__
\__/   __   \     \__
/  \__/  \__/   __   \__
\  /  \     \__/  \__   \__
/  \  /        \__   \__/  \__
\  /  \           \  /   __   \__
/  \  /         __/  \  /  \__   \__
\  /  \      __/  \  /  \__   \__/  \__
/  \  /   __/   __/  \__/  \__    __/  \__
\  /  \__/  \  /   __/   __/  \  /  \__   \__
/  \__   \  /  \__/     /     /  \     \     \
\__/  \__/  \__   \     \__   \__/   __/   __/
/   __   \     \  /   __/  \     \  /   __/
\  /  \  /   __/  \__/  \  /   __/  \__/
/  \  /  \  /  \__/  \  /  \__/   __/
\__/  \__/  \__    __/  \     \__/
/   __/  \__/  \  /   __/   __/
\  /   __/   __/  \  /   __/
/  \  /  \  /   __/  \__/
\  /  \  /  \__/   __/
/  \  /  \     \__/
\__/  \  /   __/
/   __/  \__/
\__/   __/
/   __/
\__/


solution 3:
00,12 00,13 00,14 01,12 01,13 D5
01,11 02,11 02,12 03,10 03,11 A5
00,07 00,08 00,09 00,10 00,11 I5
01,07 01,08 01,09 01,10 02,06 J5
04,09 04,10 05,09 06,08 07,07 P5
05,05 05,08 06,05 06,06 06,07 C5
04,05 04,06 05,03 05,04 05,06 G5
03,03 03,04 03,05 03,06 04,04 E5
00,00 01,00 02,00 02,01 02,02 L5
00,01 01,01 01,02 01,03 02,03 S5
00,02 00,03 00,04 01,04 01,05 N5
00,05 00,06 01,06 02,04 02,05 U5
03,00 03,01 04,00 05,00 05,01 u5
03,02 04,01 04,02 04,03 05,02 X5
06,00 06,01 07,01 07,02 08,02 W5
07,00 08,00 08,01 09,00 09,01 p5
06,02 06,03 06,04 07,03 08,03 T5
12,00 12,02 13,00 13,01 14,00 V5
10,00 11,00 11,01 11,02 12,01 q5
09,04 10,01 10,02 10,03 11,03 Y5
07,04 08,04 08,05 09,02 09,03 y5
07,05 07,06 08,06 09,05 10,04 r5

 __
/  \__
\     \__
/     /  \__
\     \     \__
/   __/     /  \__
\__/   __   \     \__
/  \__/  \__/   __   \__
\  /  \     \__/  \__   \__
/  \  /        \__   \__/  \__
\  /  \           \  /   __   \__
/  \  /         __/  \  /  \__   \__
\  /  \      __/  \  /  \  /  \__/  \__
/  \  /   __/   __/  \__/  \__    __/  \__
\  /  \__/  \  /   __/   __   \  /  \__   \__
/  \__   \  /  \__/  \__/  \  /  \     \     \
\__/  \__/  \__   \      __/  \  /   __/   __/
/   __   \     \  /   __/  \__/  \  /   __/
\  /  \  /   __/  \  /   __/  \__/  \__/
/  \  /  \  /  \__/  \  /     /   __/
\__/  \__/  \     \__/  \     \__/
/   __/  \__/   __/   __/   __/
\  /   __/     /  \  /   __/
/  \  /  \__   \  /  \__/
\  /  \  /  \__/  \__/
/  \  /  \      __/
\__/  \  /   __/
/   __/  \__/
\__/   __/
/   __/
\__/


solution 4:
00,12 00,13 00,14 01,12 01,13 D5
01,11 02,11 02,12 03,10 03,11 A5
00,07 00,08 00,09 00,10 00,11 I5
01,07 01,08 01,09 01,10 02,06 J5
04,09 04,10 05,09 06,08 07,07 P5
05,05 05,08 06,05 06,06 06,07 C5
04,05 04,06 05,03 05,04 05,06 G5
03,03 03,04 03,05 03,06 04,04 E5
00,00 01,00 01,01 02,01 03,01 N5
02,00 03,00 03,02 04,00 04,01 r5
00,01 00,02 01,02 02,02 02,03 S5
00,03 01,03 01,04 02,04 02,05 W5
00,04 00,05 00,06 01,05 01,06 p5
12,00 12,02 13,00 13,01 14,00 V5
04,02 05,00 05,01 06,00 07,00 T5
04,03 05,02 06,01 07,01 08,01 L5
08,00 08,02 09,00 09,01 10,01 y5
10,00 11,00 11,01 11,02 12,01 q5
06,02 06,03 06,04 07,02 07,04 u5
07,03 08,03 08,04 08,05 09,02 Y5
09,03 10,02 10,03 10,04 11,03 X5
07,05 07,06 08,06 09,04 09,05 U5

 __
/  \__
\     \__
/     /  \__
\     \     \__
/   __/     /  \__
\__/   __   \     \__
/  \__/  \__/   __   \__
\  /  \     \__/  \__   \__
/  \  /        \__   \__/  \__
\  /  \           \  /   __   \__
/  \  /         __/  \  /  \  /  \__
\  /  \      __/  \  /  \  /  \     \__
/  \  /   __/   __/  \__/  \__/   __/  \__
\  /  \__/  \  /   __/  \  /     /  \__   \__
/  \__   \  /  \__/   __/  \__   \     \     \
\__/  \__/  \__   \  /   __   \__/   __/   __/
/     /  \     \  /  \__/  \__/  \  /   __/
\     \  /   __/  \     \__    __/  \__/
/   __/  \  /  \__/   __/  \  /   __/
\  /   __/  \__   \__/   __/  \__/
/  \  /  \__/  \__    __/   __/
\__/  \  /  \__   \__/  \__/
/   __/  \__   \      __/
\__/   __/  \  /   __/
/   __/   __/  \__/
\  /   __/   __/
/  \  /   __/
\__/  \__/
/   __/
\__/


solution 5:
00,12 00,13 00,14 01,12 01,13 D5
01,11 02,11 02,12 03,10 03,11 A5
00,07 00,08 00,09 00,10 00,11 I5
01,07 01,08 01,09 01,10 02,06 J5
04,09 04,10 05,09 06,08 07,07 P5
05,05 05,08 06,05 06,06 06,07 C5
04,05 04,06 05,03 05,04 05,06 G5
03,03 03,04 03,05 03,06 04,04 E5
00,00 01,00 01,01 02,01 03,01 N5
02,00 03,00 03,02 04,00 04,01 r5
00,01 00,02 01,02 02,02 02,03 S5
00,03 01,03 01,04 02,04 02,05 W5
00,04 00,05 00,06 01,05 01,06 p5
12,00 12,02 13,00 13,01 14,00 V5
04,02 04,03 05,00 05,01 06,01 y5
06,00 07,00 08,00 08,01 08,02 L5
05,02 06,02 06,03 06,04 07,01 Y5
07,02 07,03 08,03 09,01 09,02 U5
09,00 10,00 10,01 10,02 11,00 T5
10,04 11,01 11,02 11,03 12,01 q5
08,05 09,03 09,04 09,05 10,03 X5
07,04 07,05 07,06 08,04 08,06 u5

 __
/  \__
\     \__
/     /  \__
\     \     \__
/   __/     /  \__
\__/   __   \     \__
/  \__/  \__/   __   \__
\  /  \     \__/  \__   \__
/  \  /        \__   \__/  \__
\  /  \           \  /   __/  \__
/  \  /         __/  \  /     /  \__
\  /  \      __/  \  /  \__   \__   \__
/  \  /   __/   __/  \     \     \  /  \__
\  /  \__/  \  /   __/   __/   __/  \__   \__
/  \__   \  /  \__/  \__/  \__/  \     \     \
\__/  \__/  \__   \  /   __   \  /   __/   __/
/     /  \     \  /  \  /  \  /  \__/   __/
\     \  /   __/  \  /  \  /  \     \__/
/   __/  \  /  \__/  \__/  \__/   __/
\  /   __/  \  /   __   \  /   __/
/  \  /  \__/  \__/  \__/  \__/
\__/  \  /  \__    __/   __/
/   __/  \__   \  /   __/
\__/   __/  \  /  \__/
/   __/   __/  \__/
\  /   __/   __/
/  \  /   __/
\__/  \__/
/   __/
\__/


