solving Polyhexes12345Trapezoid18x12:

solution 1 (3,872 searches):
00,00 00,01 01,00 A3
14,01 15,00 15,01 16,00 17,00 B5
13,01 13,02 14,02 15,02 16,01 C5
11,00 12,00 12,01 13,00 14,00 E5
12,03 12,04 13,03 13,04 14,03 D5
10,05 10,06 11,04 11,05 12,05 A5
08,07 09,06 09,07 10,07 11,06 F5
06,08 06,09 07,09 08,08 09,08 G5
08,09 H1
06,10 07,10 I2
04,11 05,11 06,11 I3
06,06 06,07 07,07 07,08 08,06 H5
05,07 05,08 05,09 05,10 I4
08,02 09,02 10,02 11,02 12,02 I5
07,02 08,01 09,01 10,01 11,01 J5
07,01 08,00 09,00 10,00 J4
07,04 08,04 09,03 10,03 11,03 N5
08,05 09,04 09,05 10,04 O4
05,05 06,04 06,05 07,05 07,06 Q5
06,01 06,02 06,03 07,03 08,03 L5
04,00 04,01 05,00 06,00 07,00 P5
03,02 03,03 04,02 05,01 P4
02,03 02,04 03,04 04,03 05,02 R5
02,05 03,05 03,06 04,04 05,03 Y5
03,07 03,08 04,05 04,06 05,04 W5
03,10 04,07 04,08 04,09 05,06 S5
02,11 03,11 04,10 V3
00,05 01,03 01,04 02,02 S4
00,02 00,03 00,04 01,02 02,01 T5
01,01 02,00 03,00 03,01 U4
00,06 01,05 01,06 01,07 02,06 X5
00,07 00,08 00,09 01,08 02,07 V5
01,10 02,08 02,09 03,09 Y4
00,10 00,11 01,09 01,11 02,10 U5

                   __
                __/  \__
             __/   __/  \__
          __/   __/   __/  \__
       __/  \__/  \__/  \__/  \__
    __/   __   \  /   __    __/  \__
 __/  \__/  \__/  \  /  \__/   __   \__
/   __   \__   \  /  \  /     /  \__/  \__
\  /  \__/  \  /  \__/  \__   \      __/  \__
/  \__    __/  \  /   __   \__/     /        \__
\__   \  /  \  /  \  /  \__/  \__   \      __/  \__
/  \__/  \  /  \__/  \  /        \__/   __/   __   \__
\     \__/  \__   \__/  \__    __/  \__/   __/  \__/  \
/   __   \__   \__/   __/  \__/   __/  \  /         __/
\  /  \__/  \  /     /   __    __/   __/  \__    __/
/  \     \  /  \__   \__/  \__/   __/  \__/  \__/
\__/   __/  \__   \__/   __/   __/  \      __/
/     /   __   \__/   __/   __/   __/   __/
\__   \__/  \__   \  /  \__/   __/   __/
/  \__/   __   \__/  \__    __/  \__/
\__   \  /  \__   \  /  \__/   __/
/  \  /  \     \__/  \__    __/
\  /  \__/   __   \__/  \__/
/  \__   \__/  \__/   __/
\     \__/  \      __/
/   __   \  /   __/
\__/  \__/  \__/
/  \__    __/
\     \__/
/   __/
\__/


solution 2 (9,276 searches):
00,00 00,01 01,00 A3
14,01 15,00 15,01 16,00 17,00 B5
13,01 13,02 14,02 15,02 16,01 C5
11,00 12,00 12,01 13,00 14,00 E5
12,03 12,04 13,03 13,04 14,03 D5
10,05 10,06 11,04 11,05 12,05 A5
08,07 09,06 09,07 10,07 11,06 F5
06,08 06,09 07,09 08,08 09,08 G5
08,09 H1
06,10 07,10 I2
04,11 05,11 06,11 I3
06,06 06,07 07,07 07,08 08,06 H5
05,07 05,08 05,09 05,10 I4
08,02 09,02 10,02 11,02 12,02 I5
07,02 08,01 09,01 10,01 11,01 J5
07,01 08,00 09,00 10,00 J4
07,04 08,04 09,03 10,03 11,03 N5
08,05 09,04 09,05 10,04 O4
05,05 06,04 06,05 07,05 07,06 Q5
06,01 06,02 06,03 07,03 08,03 L5
04,00 04,01 05,00 06,00 07,00 P5
03,02 03,03 04,02 05,01 P4
03,05 03,06 04,04 05,02 05,03 S5
04,05 04,06 05,04 V3
01,04 02,04 02,05 03,04 04,03 T5
03,07 04,07 04,08 04,09 05,06 Y5
02,10 03,09 03,10 03,11 04,10 X5
00,11 01,10 01,11 02,09 02,11 V5
01,09 02,07 02,08 03,08 Y4
00,09 00,10 01,07 01,08 02,06 W5
00,04 00,05 00,06 01,03 02,03 R5
00,07 00,08 01,05 01,06 S4
00,02 00,03 01,01 02,01 U4
01,02 02,00 02,02 03,00 03,01 U5

                   __
                __/  \__
             __/   __/  \__
          __/   __/   __/  \__
       __/  \__/  \__/  \__/  \__
    __/  \     \  /   __    __/  \__
 __/   __/   __/  \  /  \__/   __   \__
/     /     /  \  /  \  /     /  \__/  \__
\__   \__   \  /  \__/  \__   \      __/  \__
/  \__   \__/  \  /   __   \__/     /        \__
\  /  \__/  \  /  \  /  \__/  \__   \      __/  \__
/  \__    __/  \__/  \  /        \__/   __/   __   \__
\__   \  /   __   \__/  \__    __/  \__/   __/  \__/  \
/  \  /  \__/  \__/   __/  \__/   __/  \  /         __/
\  /  \__/  \  /     /   __    __/   __/  \__    __/
/  \__   \  /  \__   \__/  \__/   __/  \__/  \__/
\__   \__/  \__   \__/   __/   __/  \      __/
/  \  /  \__   \__/   __/   __/   __/   __/
\  /  \     \__   \  /  \__/   __/   __/
/  \__/   __   \  /  \__    __/  \__/
\  /   __/  \__/  \  /  \__/   __/
/  \__/  \     \__/  \__    __/
\__    __/   __   \__/  \__/
/  \__/  \__/  \__/   __/
\  /   __   \      __/
/  \__/  \  /   __/
\__    __/  \__/
/  \__/   __/
\     \__/
/   __/
\__/


solution 3 (9,780 searches):
00,00 00,01 01,00 A3
14,01 15,00 15,01 16,00 17,00 B5
13,01 13,02 14,02 15,02 16,01 C5
11,00 12,00 12,01 13,00 14,00 E5
12,03 12,04 13,03 13,04 14,03 D5
10,05 10,06 11,04 11,05 12,05 A5
08,07 09,06 09,07 10,07 11,06 F5
06,08 06,09 07,09 08,08 09,08 G5
08,09 H1
06,10 07,10 I2
04,11 05,11 06,11 I3
06,06 06,07 07,07 07,08 08,06 H5
05,07 05,08 05,09 05,10 I4
08,02 09,02 10,02 11,02 12,02 I5
07,02 08,01 09,01 10,01 11,01 J5
07,01 08,00 09,00 10,00 J4
07,04 08,04 09,03 10,03 11,03 N5
08,05 09,04 09,05 10,04 O4
05,05 06,04 06,05 07,05 07,06 Q5
06,01 06,02 06,03 07,03 08,03 L5
04,00 04,01 05,00 06,00 07,00 P5
03,02 03,03 04,02 05,01 P4
03,05 03,06 04,04 05,02 05,03 S5
04,05 04,06 05,04 V3
02,03 02,04 02,05 03,04 04,03 V5
03,07 04,07 04,08 04,09 05,06 Y5
02,10 03,09 03,10 03,11 04,10 X5
01,10 01,11 02,09 02,11 03,08 R5
00,10 00,11 01,08 01,09 S4
00,08 00,09 01,07 02,07 02,08 U5
00,07 01,05 01,06 02,06 Y4
00,05 00,06 01,03 01,04 02,02 W5
00,02 00,03 00,04 01,02 02,01 T5
01,01 02,00 03,00 03,01 U4

                   __
                __/  \__
             __/   __/  \__
          __/   __/   __/  \__
       __/  \__/  \__/  \__/  \__
    __/  \     \  /   __    __/  \__
 __/   __/   __/  \  /  \__/   __   \__
/  \  /     /  \  /  \  /     /  \__/  \__
\  /  \__   \  /  \__/  \__   \      __/  \__
/  \__   \__/  \  /   __   \__/     /        \__
\__   \__   \  /  \  /  \__/  \__   \      __/  \__
/  \  /  \__/  \__/  \  /        \__/   __/   __   \__
\  /  \  /   __   \__/  \__    __/  \__/   __/  \__/  \
/  \__/  \__/  \__/   __/  \__/   __/  \  /         __/
\__    __/  \  /     /   __    __/   __/  \__    __/
/  \__/  \  /  \__   \__/  \__/   __/  \__/  \__/
\__    __/  \__   \__/   __/   __/  \      __/
/  \  /  \__   \__/   __/   __/   __/   __/
\  /  \     \__   \  /  \__/   __/   __/
/  \__/   __   \  /  \__    __/  \__/
\__   \  /  \__/  \  /  \__/   __/
/  \  /  \     \__/  \__    __/
\  /  \__/   __   \__/  \__/
/  \__   \__/  \__/   __/
\     \__/  \      __/
/   __   \  /   __/
\__/  \__/  \__/
/  \__    __/
\     \__/
/   __/
\__/


solution 4 (9,845 searches):
00,00 00,01 01,00 A3
14,01 15,00 15,01 16,00 17,00 B5
13,01 13,02 14,02 15,02 16,01 C5
11,00 12,00 12,01 13,00 14,00 E5
12,03 12,04 13,03 13,04 14,03 D5
10,05 10,06 11,04 11,05 12,05 A5
08,07 09,06 09,07 10,07 11,06 F5
06,08 06,09 07,09 08,08 09,08 G5
08,09 H1
06,10 07,10 I2
04,11 05,11 06,11 I3
06,06 06,07 07,07 07,08 08,06 H5
05,07 05,08 05,09 05,10 I4
08,02 09,02 10,02 11,02 12,02 I5
07,02 08,01 09,01 10,01 11,01 J5
07,01 08,00 09,00 10,00 J4
07,04 08,04 09,03 10,03 11,03 N5
08,05 09,04 09,05 10,04 O4
05,05 06,04 06,05 07,05 07,06 Q5
06,01 06,02 06,03 07,03 08,03 L5
04,00 04,01 05,00 06,00 07,00 P5
03,02 03,03 04,02 05,01 P4
03,05 03,06 04,04 05,02 05,03 S5
04,05 04,06 05,04 V3
02,03 02,04 02,05 03,04 04,03 V5
02,07 03,07 04,07 04,08 05,06 Y5
00,07 01,05 01,06 02,06 Y4
00,05 00,06 01,03 01,04 02,02 W5
00,02 00,03 00,04 01,02 02,01 T5
01,01 02,00 03,00 03,01 U4
00,08 01,07 01,08 01,09 02,08 X5
00,09 00,10 01,10 02,09 03,08 R5
00,11 01,11 02,10 03,10 S4
02,11 03,09 03,11 04,09 04,10 U5

                   __
                __/  \__
             __/   __/  \__
          __/   __/   __/  \__
       __/  \__/  \__/  \__/  \__
    __/   __   \  /   __    __/  \__
 __/  \__/  \  /  \  /  \__/   __   \__
/   __    __/  \  /  \  /     /  \__/  \__
\__/  \__/   __/  \__/  \__   \      __/  \__
/   __   \__/  \  /   __   \__/     /        \__
\  /  \__   \  /  \  /  \__/  \__   \      __/  \__
/  \     \__/  \__/  \  /        \__/   __/   __   \__
\__/   __/   __   \__/  \__    __/  \__/   __/  \__/  \
/     /   __/  \__/   __/  \__/   __/  \  /         __/
\__   \__/  \  /     /   __    __/   __/  \__    __/
/  \__/  \  /  \__   \__/  \__/   __/  \__/  \__/
\__    __/  \__   \__/   __/   __/  \      __/
/  \  /  \__   \__/   __/   __/   __/   __/
\  /  \     \__   \  /  \__/   __/   __/
/  \__/   __   \  /  \__    __/  \__/
\__   \  /  \__/  \  /  \__/   __/
/  \  /  \     \__/  \__    __/
\  /  \__/   __   \__/  \__/
/  \__   \__/  \__/   __/
\     \__/  \      __/
/   __   \  /   __/
\__/  \__/  \__/
/  \__    __/
\     \__/
/   __/
\__/


solution 5 (10,480 searches):
00,00 00,01 01,00 A3
14,01 15,00 15,01 16,00 17,00 B5
13,01 13,02 14,02 15,02 16,01 C5
11,00 12,00 12,01 13,00 14,00 E5
12,03 12,04 13,03 13,04 14,03 D5
10,05 10,06 11,04 11,05 12,05 A5
08,07 09,06 09,07 10,07 11,06 F5
06,08 06,09 07,09 08,08 09,08 G5
08,09 H1
06,10 07,10 I2
04,11 05,11 06,11 I3
06,06 06,07 07,07 07,08 08,06 H5
05,07 05,08 05,09 05,10 I4
08,02 09,02 10,02 11,02 12,02 I5
07,02 08,01 09,01 10,01 11,01 J5
07,01 08,00 09,00 10,00 J4
07,04 08,04 09,03 10,03 11,03 N5
08,05 09,04 09,05 10,04 O4
05,05 06,04 06,05 07,05 07,06 Q5
06,01 06,02 06,03 07,03 08,03 L5
04,00 04,01 05,00 06,00 07,00 P5
03,02 03,03 04,02 05,01 P4
03,05 03,06 04,04 05,02 05,03 S5
03,07 03,08 04,05 04,06 05,04 W5
03,09 04,07 04,08 05,06 S4
01,05 02,05 02,06 03,04 04,03 Y5
01,11 02,11 03,11 04,09 04,10 R5
00,11 01,10 02,09 02,10 03,10 T5
00,08 00,09 00,10 01,09 02,08 V5
00,07 01,06 01,07 01,08 02,07 X5
00,05 00,06 01,04 02,04 U4
00,04 01,02 01,03 02,03 Y4
00,02 00,03 01,01 02,01 02,02 U5
02,00 03,00 03,01 V3

                   __
                __/  \__
             __/   __/  \__
          __/   __/   __/  \__
       __/  \__/  \__/  \__/  \__
    __/   __   \  /   __    __/  \__
 __/   __/  \  /  \  /  \__/   __   \__
/  \__/   __/  \  /  \  /     /  \__/  \__
\__      /  \__/  \__/  \__   \      __/  \__
/  \__   \__   \  /   __   \__/     /        \__
\     \__/  \  /  \  /  \__/  \__   \      __/  \__
/   __   \  /  \__/  \  /        \__/   __/   __   \__
\  /  \__/  \__   \__/  \__    __/  \__/   __/  \__/  \
/  \     \__   \__/   __/  \__/   __/  \  /         __/
\__/   __/  \  /     /   __    __/   __/  \__    __/
/     /  \  /  \__   \__/  \__/   __/  \__/  \__/
\__   \  /  \__   \__/   __/   __/  \      __/
/  \__/  \__   \__/   __/   __/   __/   __/
\  /   __   \__   \  /  \__/   __/   __/
/  \__/  \__   \  /  \__    __/  \__/
\__    __/  \__/  \  /  \__/   __/
/  \__/  \     \__/  \__    __/
\__    __/   __   \__/  \__/
/  \  /  \__/  \__/   __/
\  /  \  /  \      __/
/  \__/  \  /   __/
\__    __/  \__/
/  \__/   __/
\     \__/
/   __/
\__/


solution 6 (13,941 searches):
00,00 00,01 01,00 A3
14,01 15,00 15,01 16,00 17,00 B5
13,01 13,02 14,02 15,02 16,01 C5
11,00 12,00 12,01 13,00 14,00 E5
12,03 12,04 13,03 13,04 14,03 D5
10,05 10,06 11,04 11,05 12,05 A5
08,07 09,06 09,07 10,07 11,06 F5
06,08 06,09 07,09 08,08 09,08 G5
08,09 H1
06,10 07,10 I2
04,11 05,11 06,11 I3
06,06 06,07 07,07 07,08 08,06 H5
05,07 05,08 05,09 05,10 I4
08,02 09,02 10,02 11,02 12,02 I5
07,02 08,01 09,01 10,01 11,01 J5
07,01 08,00 09,00 10,00 J4
07,04 08,04 09,03 10,03 11,03 N5
08,05 09,04 09,05 10,04 O4
05,05 06,04 06,05 07,05 07,06 Q5
06,01 06,02 06,03 07,03 08,03 L5
04,00 04,01 05,00 06,00 07,00 P5
03,02 03,03 04,02 05,01 P4
02,04 03,04 04,03 04,04 05,02 T5
04,05 04,06 05,03 05,04 S4
03,07 04,07 04,08 04,09 05,06 Y5
02,10 03,09 03,10 03,11 04,10 X5
00,11 01,10 01,11 02,09 02,11 V5
01,09 02,07 02,08 03,08 Y4
00,09 00,10 01,07 01,08 02,06 W5
00,07 00,08 01,06 V3
01,04 01,05 02,05 03,05 03,06 S5
00,04 00,05 00,06 01,03 02,03 R5
00,02 00,03 01,01 02,01 U4
01,02 02,00 02,02 03,00 03,01 U5

                   __
                __/  \__
             __/   __/  \__
          __/   __/   __/  \__
       __/  \__/  \__/  \__/  \__
    __/  \     \  /   __    __/  \__
 __/   __/   __/  \  /  \__/   __   \__
/     /     /  \  /  \  /     /  \__/  \__
\__   \__   \  /  \__/  \__   \      __/  \__
/  \__   \__/  \  /   __   \__/     /        \__
\  /  \__/  \  /  \  /  \__/  \__   \      __/  \__
/  \__    __/  \__/  \  /        \__/   __/   __   \__
\__   \  /   __   \__/  \__    __/  \__/   __/  \__/  \
/  \  /  \__/  \__/   __/  \__/   __/  \  /         __/
\  /  \__/  \  /     /   __    __/   __/  \__    __/
/  \__   \  /  \__   \__/  \__/   __/  \__/  \__/
\__   \__/  \__   \__/   __/   __/  \      __/
/  \__/   __/  \  /   __/   __/   __/   __/
\  /   __/     /  \  /  \__/   __/   __/
/  \  /   __   \__/  \__    __/  \__/
\  /  \__/  \__   \  /  \__/   __/
/  \__/  \     \__/  \__    __/
\__    __/   __   \__/  \__/
/  \__/  \__/  \__/   __/
\  /   __   \      __/
/  \__/  \  /   __/
\__    __/  \__/
/  \__/   __/
\     \__/
/   __/
\__/


solution 7 (14,247 searches):
00,00 00,01 01,00 A3
14,01 15,00 15,01 16,00 17,00 B5
13,01 13,02 14,02 15,02 16,01 C5
11,00 12,00 12,01 13,00 14,00 E5
12,03 12,04 13,03 13,04 14,03 D5
10,05 10,06 11,04 11,05 12,05 A5
08,07 09,06 09,07 10,07 11,06 F5
06,08 06,09 07,09 08,08 09,08 G5
08,09 H1
06,10 07,10 I2
04,11 05,11 06,11 I3
06,06 06,07 07,07 07,08 08,06 H5
05,07 05,08 05,09 05,10 I4
08,02 09,02 10,02 11,02 12,02 I5
07,02 08,01 09,01 10,01 11,01 J5
07,01 08,00 09,00 10,00 J4
07,04 08,04 09,03 10,03 11,03 N5
08,05 09,04 09,05 10,04 O4
05,05 06,04 06,05 07,05 07,06 Q5
06,01 06,02 06,03 07,03 08,03 L5
04,00 04,01 05,00 06,00 07,00 P5
03,02 03,03 04,02 05,01 P4
02,04 03,04 04,03 04,04 05,02 T5
03,06 03,07 04,05 05,03 05,04 S5
03,08 04,06 04,07 04,08 05,06 X5
02,11 03,11 04,09 04,10 U4
01,11 02,10 03,10 V3
00,11 01,10 02,08 02,09 03,09 Y5
00,10 01,08 01,09 02,06 02,07 W5
00,08 00,09 01,06 01,07 S4
00,06 00,07 01,05 02,05 03,05 R5
00,03 00,04 00,05 01,04 02,03 V5
00,02 01,02 01,03 02,01 Y4
01,01 02,00 02,02 03,00 03,01 U5

                   __
                __/  \__
             __/   __/  \__
          __/   __/   __/  \__
       __/  \__/  \__/  \__/  \__
    __/   __   \  /   __    __/  \__
 __/  \__/  \  /  \  /  \__/   __   \__
/  \__    __/  \  /  \  /     /  \__/  \__
\__   \__/  \__/  \__/  \__   \      __/  \__
/  \__    __/  \  /   __   \__/     /        \__
\__   \  /     /  \  /  \__/  \__   \      __/  \__
/  \  /  \__   \__/  \  /        \__/   __/   __   \__
\  /  \__/  \     \__/  \__    __/  \__/   __/  \__/  \
/  \__   \  /   __/   __/  \__/   __/  \  /         __/
\__   \  /  \__/     /   __    __/   __/  \__    __/
/  \  /  \__   \__   \__/  \__/   __/  \__/  \__/
\  /  \__/  \__   \__/   __/   __/  \      __/
/  \__/   __/  \  /   __/   __/   __/   __/
\__    __/     /  \  /  \__/   __/   __/
/  \__/   __   \__/  \__    __/  \__/
\     \__/  \__   \  /  \__/   __/
/   __   \     \__/  \__    __/
\  /  \__/   __   \__/  \__/
/  \  /  \__/  \__/   __/
\__/  \__   \      __/
/   __   \  /   __/
\__/  \__/  \__/
/  \__    __/
\     \__/
/   __/
\__/


solution 8 (14,356 searches):
00,00 00,01 01,00 A3
14,01 15,00 15,01 16,00 17,00 B5
13,01 13,02 14,02 15,02 16,01 C5
11,00 12,00 12,01 13,00 14,00 E5
12,03 12,04 13,03 13,04 14,03 D5
10,05 10,06 11,04 11,05 12,05 A5
08,07 09,06 09,07 10,07 11,06 F5
06,08 06,09 07,09 08,08 09,08 G5
08,09 H1
06,10 07,10 I2
04,11 05,11 06,11 I3
06,06 06,07 07,07 07,08 08,06 H5
05,07 05,08 05,09 05,10 I4
08,02 09,02 10,02 11,02 12,02 I5
07,02 08,01 09,01 10,01 11,01 J5
07,01 08,00 09,00 10,00 J4
07,04 08,04 09,03 10,03 11,03 N5
08,05 09,04 09,05 10,04 O4
05,05 06,04 06,05 07,05 07,06 Q5
06,01 06,02 06,03 07,03 08,03 L5
04,00 04,01 05,00 06,00 07,00 P5
03,02 03,03 04,02 05,01 P4
02,04 03,04 04,03 04,04 05,02 T5
03,06 03,07 04,05 05,03 05,04 S5
03,08 04,06 04,07 04,08 05,06 X5
02,11 03,09 03,11 04,09 04,10 U5
01,11 02,09 02,10 03,10 Y4
00,11 01,09 01,10 02,07 02,08 W5
00,09 00,10 01,07 01,08 S4
00,07 00,08 01,06 02,06 U4
00,06 01,04 01,05 02,05 03,05 Y5
00,04 00,05 01,03 V3
00,02 01,01 02,00 03,00 03,01 R5
00,03 01,02 02,01 02,02 02,03 V5

                   __
                __/  \__
             __/   __/  \__
          __/   __/   __/  \__
       __/  \__/  \__/  \__/  \__
    __/   __   \  /   __    __/  \__
 __/  \__/  \  /  \  /  \__/   __   \__
/  \__    __/  \  /  \  /     /  \__/  \__
\__   \  /   __/  \__/  \__   \      __/  \__
/  \  /  \__/  \  /   __   \__/     /        \__
\  /  \__/     /  \  /  \__/  \__   \      __/  \__
/  \__   \__   \__/  \  /        \__/   __/   __   \__
\__   \  /  \     \__/  \__    __/  \__/   __/  \__/  \
/  \  /  \  /   __/   __/  \__/   __/  \  /         __/
\  /  \__/  \__/     /   __    __/   __/  \__    __/
/  \__/  \__   \__   \__/  \__/   __/  \__/  \__/
\__    __/  \__   \__/   __/   __/  \      __/
/  \__/   __/  \  /   __/   __/   __/   __/
\__    __/     /  \  /  \__/   __/   __/
/  \  /   __   \__/  \__    __/  \__/
\  /  \__/  \__   \  /  \__/   __/
/  \__/  \     \__/  \__    __/
\__   \  /   __   \__/  \__/
/  \__/  \__/  \__/   __/
\__      /  \      __/
/  \__   \  /   __/
\__   \__/  \__/
/  \__    __/
\     \__/
/   __/
\__/


solution 9 (16,658 searches):
00,00 00,01 01,00 A3
14,01 15,00 15,01 16,00 17,00 B5
13,01 13,02 14,02 15,02 16,01 C5
11,00 12,00 12,01 13,00 14,00 E5
12,03 12,04 13,03 13,04 14,03 D5
10,05 10,06 11,04 11,05 12,05 A5
08,07 09,06 09,07 10,07 11,06 F5
06,08 06,09 07,09 08,08 09,08 G5
08,09 H1
06,10 07,10 I2
04,11 05,11 06,11 I3
06,06 06,07 07,07 07,08 08,06 H5
05,07 05,08 05,09 05,10 I4
08,02 09,02 10,02 11,02 12,02 I5
07,02 08,01 09,01 10,01 11,01 J5
07,01 08,00 09,00 10,00 J4
07,04 08,04 09,03 10,03 11,03 N5
08,05 09,04 09,05 10,04 O4
05,05 06,04 06,05 07,05 07,06 Q5
06,01 06,02 06,03 07,03 08,03 L5
04,00 04,01 05,00 06,00 07,00 P5
03,02 03,03 04,02 05,01 P4
02,04 03,04 04,03 04,04 05,02 T5
03,07 04,05 04,06 05,03 05,04 W5
02,08 03,08 03,09 04,07 05,06 Y5
02,11 03,11 04,08 04,09 04,10 R5
00,11 01,11 02,10 03,10 S4
00,09 00,10 01,10 02,09 U4
01,08 01,09 02,07 03,05 03,06 S5
00,06 00,07 00,08 01,07 02,06 V5
00,05 01,04 01,05 01,06 02,05 X5
00,04 01,02 01,03 02,03 Y4
00,02 00,03 01,01 02,01 02,02 U5
02,00 03,00 03,01 V3

                   __
                __/  \__
             __/   __/  \__
          __/   __/   __/  \__
       __/  \__/  \__/  \__/  \__
    __/   __   \  /   __    __/  \__
 __/  \__/  \  /  \  /  \__/   __   \__
/   __    __/  \  /  \  /     /  \__/  \__
\__/  \__/  \  /  \__/  \__   \      __/  \__
/   __   \  /  \  /   __   \__/     /        \__
\  /  \__/  \__/  \  /  \__/  \__   \      __/  \__
/  \  /   __   \__/  \  /        \__/   __/   __   \__
\__/  \__/  \__   \__/  \__    __/  \__/   __/  \__/  \
/  \__   \__   \__/   __/  \__/   __/  \  /         __/
\     \__   \  /     /   __    __/   __/  \__    __/
/   __   \  /  \__   \__/  \__/   __/  \__/  \__/
\  /  \__/  \__   \__/   __/   __/  \      __/
/  \     \__/  \  /   __/   __/   __/   __/
\__/   __/     /  \  /  \__/   __/   __/
/     /   __   \__/  \__    __/  \__/
\__   \__/  \__   \  /  \__/   __/
/  \__/  \     \__/  \__    __/
\__    __/   __   \__/  \__/
/  \  /  \__/  \__/   __/
\  /  \  /  \      __/
/  \__/  \  /   __/
\__    __/  \__/
/  \__/   __/
\     \__/
/   __/
\__/


solution 10 (16,891 searches):
00,00 00,01 01,00 A3
14,01 15,00 15,01 16,00 17,00 B5
13,01 13,02 14,02 15,02 16,01 C5
11,00 12,00 12,01 13,00 14,00 E5
12,03 12,04 13,03 13,04 14,03 D5
10,05 10,06 11,04 11,05 12,05 A5
08,07 09,06 09,07 10,07 11,06 F5
06,08 06,09 07,09 08,08 09,08 G5
08,09 H1
06,10 07,10 I2
04,11 05,11 06,11 I3
06,06 06,07 07,07 07,08 08,06 H5
05,07 05,08 05,09 05,10 I4
08,02 09,02 10,02 11,02 12,02 I5
07,02 08,01 09,01 10,01 11,01 J5
07,01 08,00 09,00 10,00 J4
07,04 08,04 09,03 10,03 11,03 N5
08,05 09,04 09,05 10,04 O4
05,05 06,04 06,05 07,05 07,06 Q5
06,01 06,02 06,03 07,03 08,03 L5
04,00 04,01 05,00 06,00 07,00 P5
03,02 03,03 04,02 05,01 P4
03,05 04,04 05,02 05,03 05,04 T5
02,02 02,03 02,04 03,04 04,03 R5
01,01 02,00 03,00 03,01 U4
00,02 01,02 01,03 02,01 Y4
00,03 00,04 01,04 01,05 02,05 W5
00,05 00,06 01,06 02,06 02,07 S5
00,07 01,07 01,08 V3
00,08 00,09 00,10 01,09 02,08 V5
00,11 01,11 02,10 03,10 S4
01,10 02,09 03,07 03,08 04,08 Y5
02,11 03,09 03,11 04,09 04,10 U5
03,06 04,05 04,06 04,07 05,06 X5

                   __
                __/  \__
             __/   __/  \__
          __/   __/   __/  \__
       __/  \__/  \__/  \__/  \__
    __/   __   \  /   __    __/  \__
 __/  \__/  \  /  \  /  \__/   __   \__
/   __    __/  \  /  \  /     /  \__/  \__
\__/  \__/   __/  \__/  \__   \      __/  \__
/  \__   \__/  \  /   __   \__/     /        \__
\     \__    __/  \  /  \__/  \__   \      __/  \__
/   __   \  /  \__/  \  /        \__/   __/   __   \__
\  /  \__/  \     \__/  \__    __/  \__/   __/  \__/  \
/  \  /  \__/   __/   __/  \__/   __/  \  /         __/
\__/  \  /     /     /   __    __/   __/  \__    __/
/   __/  \__   \__   \__/  \__/   __/  \__/  \__/
\__/   __/  \__/  \__/   __/   __/  \      __/
/   __/  \__      /   __/   __/   __/   __/
\  /   __/  \__   \  /  \__/   __/   __/
/  \  /   __   \  /  \__    __/  \__/
\__/  \  /  \__/  \  /  \__/   __/
/   __/  \     \__/  \__    __/
\  /  \  /   __   \__/  \__/
/  \  /  \__/  \__/   __/
\__/  \__/  \      __/
/   __   \  /   __/
\__/  \__/  \__/
/  \__    __/
\     \__/
/   __/
\__/


User-requested solution limit reached.
10 solutions, 16,891 searches, duration 0:01:11.079479
