solving Polyhexes1234IrregularHexagon4:

solution 1 (194 searches):
0,1 1,1 1,2 2,0 Y4
1,0 H1
0,2 0,3 I2
2,1 2,2 3,1 A3
3,0 4,0 5,0 I3
4,1 5,1 5,2 6,2 S4
3,6 4,5 5,4 6,3 I4
2,5 3,5 4,4 5,3 J4
0,6 1,5 1,6 2,6 P4
0,4 0,5 1,3 1,4 O4
7,0 7,2 8,0 8,1 U4
6,0 6,1 7,1 V3

          __
       __/  \__
    __/  \__   \__
 __/   __/  \__   \__
/     /   __   \__   \__
\__   \__/  \__   \__/  \__
/  \__/        \__/  \__   \
\     \        /   __/  \  /
/     /        \  /   __/  \
\__   \__    __/  \  /   __/
/  \__/  \__/   __/  \__/
\  /  \     \__/  \__/
/  \  /   __/   __/
\__/  \__/   __/
/   __   \__/
\__/  \__/
   \__/


solution 2 (221 searches):
0,1 1,1 1,2 2,0 Y4
1,0 H1
0,2 0,3 I2
2,1 2,2 3,1 A3
3,0 4,0 5,0 I3
4,1 5,1 6,0 7,0 S4
0,4 0,5 1,3 1,4 O4
0,6 1,5 1,6 2,6 P4
2,5 3,5 4,4 5,3 J4
3,6 4,5 5,4 6,3 I4
6,2 7,2 8,0 8,1 U4
5,2 6,1 7,1 V3

          __
       __/  \__
    __/  \__   \__
 __/   __/  \__   \__
/     /   __   \__   \__
\__   \__/  \__   \__/  \__
/  \__/        \__/   __   \
\     \        /  \__/  \  /
/     /        \__    __/  \
\__   \__    __/  \__/  \__/
/  \__/  \__/   __    __/
\  /  \     \__/  \__/
/  \  /   __/   __/
\__/  \__/   __/
/   __   \__/
\__/  \__/
   \__/


solution 3 (362 searches):
0,1 1,1 1,2 2,0 Y4
1,0 H1
0,2 0,3 I2
2,1 2,2 3,1 A3
3,0 4,0 5,0 6,0 I4
4,1 5,1 6,1 I3
0,4 0,5 1,3 1,4 O4
0,6 1,5 2,5 V3
1,6 2,6 3,6 4,5 J4
3,5 4,4 5,4 6,3 S4
5,2 5,3 6,2 7,1 P4
7,0 7,2 8,0 8,1 U4

          __
       __/  \__
    __/   __   \__
 __/   __/  \__/  \__
/  \__/  \__    __   \__
\__    __/  \__/  \__/  \__
/  \__/        \     \__   \
\     \        /   __   \  /
/     /        \__/  \__/  \
\__   \__    __/   __/   __/
/  \__/  \__/   __/  \__/
\  /  \     \__/   __/
/  \  /   __/   __/
\__/  \__/   __/
/   __   \__/
\__/  \__/
   \__/


solution 4 (563 searches):
0,1 1,1 1,2 2,0 Y4
1,0 H1
0,2 0,3 I2
2,1 2,2 3,1 A3
3,0 4,0 5,0 6,0 I4
4,1 5,1 5,2 6,1 P4
7,0 7,1 8,0 8,1 O4
5,3 6,2 7,2 V3
3,5 4,4 5,4 6,3 S4
2,5 2,6 3,6 4,5 U4
1,3 1,4 1,5 I3
0,4 0,5 0,6 1,6 J4

          __
       __/  \__
    __/   __   \__
 __/  \  /  \__/  \__
/   __/  \__    __   \__
\  /  \__/  \__/  \__/  \__
/  \  /        \__    __/  \
\  /  \        /  \__/     /
/  \  /        \     \     \
\__/  \__    __/   __/   __/
/  \__/  \__/   __/  \__/
\  /  \     \__/   __/
/  \  /   __/   __/
\__/  \__/   __/
/   __   \__/
\__/  \__/
   \__/


solution 5 (566 searches):
0,1 1,1 1,2 2,0 Y4
1,0 H1
0,2 0,3 I2
2,1 2,2 3,1 A3
3,0 4,0 5,0 6,0 I4
4,1 5,1 5,2 6,1 P4
7,0 7,1 8,0 8,1 O4
5,3 6,2 7,2 V3
3,5 4,4 5,4 6,3 S4
2,5 2,6 3,6 4,5 U4
1,4 1,5 1,6 I3
0,4 0,5 0,6 1,3 J4

          __
       __/  \__
    __/   __   \__
 __/  \  /  \__/  \__
/  \  /  \__    __   \__
\  /  \__/  \__/  \__/  \__
/  \  /        \__    __/  \
\  /  \        /  \__/     /
/  \__/        \     \     \
\__   \__    __/   __/   __/
/  \__/  \__/   __/  \__/
\  /  \     \__/   __/
/  \  /   __/   __/
\__/  \__/   __/
/   __   \__/
\__/  \__/
   \__/


solution 6 (596 searches):
0,1 1,1 1,2 2,0 Y4
1,0 H1
0,2 0,3 I2
2,1 2,2 3,1 A3
3,0 4,0 5,0 6,0 I4
4,1 5,1 5,2 6,1 P4
7,0 7,2 8,0 8,1 U4
5,3 6,2 7,1 I3
3,5 4,4 5,4 6,3 S4
1,6 2,6 3,6 4,5 J4
0,6 1,5 2,5 V3
0,4 0,5 1,3 1,4 O4

          __
       __/  \__
    __/   __   \__
 __/   __/  \__/  \__
/  \__/  \__    __   \__
\__    __/  \__/  \__/  \__
/  \__/        \__   \__   \
\     \        /  \__   \  /
/     /        \     \__/  \
\__   \__    __/   __/   __/
/  \__/  \__/   __/  \__/
\  /  \     \__/   __/
/  \  /   __/   __/
\__/  \__/   __/
/   __   \__/
\__/  \__/
   \__/


solution 7 (615 searches):
0,1 1,1 1,2 2,0 Y4
1,0 H1
0,2 0,3 I2
2,1 2,2 3,1 A3
3,0 4,0 5,0 6,0 I4
4,1 5,1 5,2 6,1 P4
7,0 7,2 8,0 8,1 U4
5,4 6,2 6,3 7,1 S4
3,5 4,4 5,3 I3
1,6 2,6 3,6 4,5 J4
0,6 1,5 2,5 V3
0,4 0,5 1,3 1,4 O4

          __
       __/  \__
    __/   __   \__
 __/   __/  \__/  \__
/  \__/  \__   \__   \__
\__    __/  \__   \  /  \__
/  \__/        \__/  \__   \
\     \        /  \__   \  /
/     /        \     \__/  \
\__   \__    __/   __/   __/
/  \__/  \__/   __/  \__/
\  /  \     \__/   __/
/  \  /   __/   __/
\__/  \__/   __/
/   __   \__/
\__/  \__/
   \__/


solution 8 (629 searches):
0,1 1,1 1,2 2,0 Y4
1,0 H1
0,2 0,3 I2
2,1 2,2 3,1 A3
3,0 4,0 5,0 6,0 I4
4,1 5,1 5,2 6,1 P4
7,0 7,2 8,0 8,1 U4
5,4 6,2 6,3 7,1 S4
4,4 4,5 5,3 V3
1,6 2,6 3,6 I3
0,6 1,5 2,5 3,5 J4
0,4 0,5 1,3 1,4 O4

          __
       __/  \__
    __/   __/  \__
 __/   __/  \  /  \__
/  \__/   __/  \__   \__
\__    __/  \__   \  /  \__
/  \__/        \__/  \__   \
\     \        /  \__   \  /
/     /        \     \__/  \
\__   \__    __/   __/   __/
/  \__/  \__/   __/  \__/
\  /  \     \__/   __/
/  \  /   __/   __/
\__/  \__/   __/
/   __   \__/
\__/  \__/
   \__/


solution 9 (633 searches):
0,1 1,1 1,2 2,0 Y4
1,0 H1
0,2 0,3 I2
2,1 2,2 3,1 A3
3,0 4,0 5,0 6,0 I4
4,1 5,1 5,2 6,1 P4
7,0 7,2 8,0 8,1 U4
5,4 6,2 6,3 7,1 S4
4,4 4,5 5,3 V3
1,5 2,5 3,5 3,6 J4
0,4 0,5 1,3 1,4 O4
0,6 1,6 2,6 I3

          __
       __/  \__
    __/  \  /  \__
 __/   __/  \  /  \__
/   __/   __/  \__   \__
\__/   __/  \__   \  /  \__
/  \__/        \__/  \__   \
\     \        /  \__   \  /
/     /        \     \__/  \
\__   \__    __/   __/   __/
/  \__/  \__/   __/  \__/
\  /  \     \__/   __/
/  \  /   __/   __/
\__/  \__/   __/
/   __   \__/
\__/  \__/
   \__/


solution 10 (636 searches):
0,1 1,1 1,2 2,0 Y4
1,0 H1
0,2 0,3 I2
2,1 2,2 3,1 A3
3,0 4,0 5,0 6,0 I4
4,1 5,1 5,2 6,1 P4
7,0 7,2 8,0 8,1 U4
5,4 6,2 6,3 7,1 S4
4,4 4,5 5,3 V3
2,5 2,6 3,5 3,6 O4
1,3 1,4 1,5 I3
0,4 0,5 0,6 1,6 J4

          __
       __/  \__
    __/     /  \__
 __/  \     \  /  \__
/   __/   __/  \__   \__
\  /  \__/  \__   \  /  \__
/  \  /        \__/  \__   \
\  /  \        /  \__   \  /
/  \  /        \     \__/  \
\__/  \__    __/   __/   __/
/  \__/  \__/   __/  \__/
\  /  \     \__/   __/
/  \  /   __/   __/
\__/  \__/   __/
/   __   \__/
\__/  \__/
   \__/


solution 11 (639 searches):
0,1 1,1 1,2 2,0 Y4
1,0 H1
0,2 0,3 I2
2,1 2,2 3,1 A3
3,0 4,0 5,0 6,0 I4
4,1 5,1 5,2 6,1 P4
7,0 7,2 8,0 8,1 U4
5,4 6,2 6,3 7,1 S4
4,4 4,5 5,3 V3
2,5 2,6 3,5 3,6 O4
1,4 1,5 1,6 I3
0,4 0,5 0,6 1,3 J4

          __
       __/  \__
    __/     /  \__
 __/  \     \  /  \__
/  \  /   __/  \__   \__
\  /  \__/  \__   \  /  \__
/  \  /        \__/  \__   \
\  /  \        /  \__   \  /
/  \__/        \     \__/  \
\__   \__    __/   __/   __/
/  \__/  \__/   __/  \__/
\  /  \     \__/   __/
/  \  /   __/   __/
\__/  \__/   __/
/   __   \__/
\__/  \__/
   \__/


solution 12 (760 searches):
0,1 1,1 1,2 2,0 Y4
1,0 H1
0,2 0,3 I2
2,1 2,2 3,1 A3
3,0 4,0 5,0 6,0 I4
4,1 5,1 5,2 6,2 S4
6,1 6,3 7,1 7,2 U4
7,0 8,0 8,1 V3
0,4 0,5 1,3 1,4 O4
0,6 1,5 1,6 2,6 P4
3,6 4,5 5,4 I3
2,5 3,5 4,4 5,3 J4

          __
       __/  \__
    __/  \__   \__
 __/   __/  \__   \__
/     /   __   \__/  \__
\__   \__/  \__   \__   \__
/  \__/        \__/  \  /  \
\     \        /   __/  \  /
/     /        \  /   __/  \
\__   \__    __/  \__/   __/
/  \__/  \__/   __/  \__/
\  /  \     \__/   __/
/  \  /   __/   __/
\__/  \__/   __/
/   __   \__/
\__/  \__/
   \__/


solution 13 (796 searches):
0,1 1,1 1,2 2,0 Y4
1,0 H1
0,2 0,3 I2
2,1 2,2 3,1 A3
3,0 4,0 5,0 6,0 I4
4,1 5,1 5,2 6,2 S4
6,1 7,0 8,0 8,1 U4
6,3 7,1 7,2 V3
0,4 0,5 1,3 1,4 O4
0,6 1,5 1,6 2,6 P4
3,6 4,5 5,4 I3
2,5 3,5 4,4 5,3 J4

          __
       __/  \__
    __/  \__   \__
 __/   __/  \__   \__
/     /   __   \__/  \__
\__   \__/  \__   \__   \__
/  \__/        \__/  \  /  \
\     \        /   __/  \  /
/     /        \  /  \__/  \
\__   \__    __/  \__    __/
/  \__/  \__/   __/  \__/
\  /  \     \__/   __/
/  \  /   __/   __/
\__/  \__/   __/
/   __   \__/
\__/  \__/
   \__/


solution 14 (924 searches):
0,1 1,1 1,2 2,0 Y4
1,0 H1
0,2 0,3 I2
2,1 2,2 3,1 A3
3,0 4,0 4,1 5,0 P4
1,3 1,4 1,5 1,6 I4
0,4 0,5 0,6 I3
2,5 3,5 4,4 5,3 J4
2,6 3,6 4,5 V3
5,4 6,2 6,3 7,1 S4
7,0 7,2 8,0 8,1 U4
5,1 5,2 6,0 6,1 O4

          __
       __/  \__
    __/   __   \__
 __/  \__/  \__/  \__
/  \  /   __   \__   \__
\  /  \__/  \__   \  /  \__
/  \  /        \__/  \__   \
\  /  \        /  \__   \  /
/  \  /        \     \__/  \
\__/  \__    __/     /   __/
/  \__/  \__/  \__   \__/
\  /  \     \     \__/
/  \  /   __/   __/
\__/  \__/   __/
/   __   \__/
\__/  \__/
   \__/


solution 15 (935 searches):
0,1 1,1 1,2 2,0 Y4
1,0 H1
0,2 0,3 I2
2,1 2,2 3,1 A3
3,0 4,0 4,1 5,0 P4
1,3 1,4 1,5 1,6 I4
0,4 0,5 0,6 I3
2,5 2,6 3,5 3,6 O4
4,5 5,4 6,2 6,3 J4
4,4 5,2 5,3 6,1 S4
5,1 6,0 7,0 7,1 U4
7,2 8,0 8,1 V3

          __
       __/  \__
    __/     /  \__
 __/  \     \__   \__
/  \  /   __/  \__   \__
\  /  \__/  \__   \  /  \__
/  \  /        \  /  \__   \
\  /  \        /  \__/  \  /
/  \  /        \__   \  /  \
\__/  \__    __/  \__/  \__/
/  \__/  \__/  \__    __/
\  /  \     \     \__/
/  \  /   __/   __/
\__/  \__/   __/
/   __   \__/
\__/  \__/
   \__/


solution 16 (943 searches):
0,1 1,1 1,2 2,0 Y4
1,0 H1
0,2 0,3 I2
2,1 2,2 3,1 A3
3,0 4,0 4,1 5,0 P4
1,3 1,4 1,5 1,6 I4
0,4 0,5 0,6 I3
2,5 2,6 3,5 3,6 O4
4,4 4,5 5,2 5,3 S4
5,4 6,1 6,2 6,3 J4
5,1 6,0 7,0 7,1 U4
7,2 8,0 8,1 V3

          __
       __/  \__
    __/     /  \__
 __/  \     \  /  \__
/  \  /   __/  \__   \__
\  /  \__/  \__   \  /  \__
/  \  /        \  /  \__   \
\  /  \        /  \  /  \  /
/  \  /        \__/  \  /  \
\__/  \__    __/  \__/  \__/
/  \__/  \__/  \__    __/
\  /  \     \     \__/
/  \  /   __/   __/
\__/  \__/   __/
/   __   \__/
\__/  \__/
   \__/


solution 17 (969 searches):
0,1 1,1 1,2 2,0 Y4
1,0 H1
0,2 0,3 I2
2,1 2,2 3,1 A3
3,0 4,0 4,1 5,0 P4
1,3 1,4 1,5 1,6 I4
0,4 0,5 0,6 I3
2,5 3,5 4,4 5,4 S4
2,6 3,6 4,5 V3
6,0 6,1 7,0 7,1 O4
6,2 7,2 8,0 8,1 U4
5,1 5,2 5,3 6,3 J4

          __
       __/  \__
    __/   __   \__
 __/  \__/  \__/  \__
/  \  /   __    __/  \__
\  /  \__/  \__/   __/  \__
/  \  /        \  /   __   \
\  /  \        /  \__/  \  /
/  \  /        \  /     /  \
\__/  \__    __/  \     \__/
/  \__/  \__/  \__/   __/
\  /  \     \     \__/
/  \  /   __/   __/
\__/  \__/   __/
/   __   \__/
\__/  \__/
   \__/


solution 18 (977 searches):
0,1 1,1 1,2 2,0 Y4
1,0 H1
0,2 0,3 I2
2,1 2,2 3,1 A3
3,0 4,0 4,1 5,0 P4
1,3 1,4 1,5 1,6 I4
0,4 0,5 0,6 I3
2,5 3,5 4,4 5,4 S4
2,6 3,6 4,5 V3
5,1 5,2 6,1 6,2 O4
5,3 6,3 7,1 7,2 U4
6,0 7,0 8,0 8,1 J4

          __
       __/  \__
    __/   __   \__
 __/  \__/  \__/  \__
/  \  /   __    __/  \__
\  /  \__/  \__/   __   \__
/  \  /        \__/  \  /  \
\  /  \        /     /  \  /
/  \  /        \     \__/  \
\__/  \__    __/   __/   __/
/  \__/  \__/  \__/   __/
\  /  \     \     \__/
/  \  /   __/   __/
\__/  \__/   __/
/   __   \__/
\__/  \__/
   \__/


solution 19 (997 searches):
0,1 1,1 1,2 2,0 Y4
1,0 H1
0,2 0,3 I2
2,1 2,2 3,1 A3
3,0 4,0 4,1 5,0 P4
1,3 1,4 1,5 1,6 I4
0,4 0,5 0,6 I3
2,5 3,5 4,4 5,4 S4
2,6 3,6 4,5 V3
5,2 5,3 6,1 6,2 O4
5,1 6,0 7,0 7,1 U4
6,3 7,2 8,0 8,1 J4

          __
       __/  \__
    __/   __   \__
 __/  \__/  \__/  \__
/  \  /   __    __/  \__
\  /  \__/  \__/  \__   \__
/  \  /        \     \__   \
\  /  \        /     /  \  /
/  \  /        \__   \  /  \
\__/  \__    __/  \__/  \__/
/  \__/  \__/  \__    __/
\  /  \     \     \__/
/  \  /   __/   __/
\__/  \__/   __/
/   __   \__/
\__/  \__/
   \__/


solution 20 (1,001 searches):
0,1 1,1 1,2 2,0 Y4
1,0 H1
0,2 0,3 I2
2,1 2,2 3,1 A3
3,0 4,0 4,1 5,0 P4
1,3 1,4 1,5 1,6 I4
0,4 0,5 0,6 I3
2,5 3,5 4,4 5,4 S4
2,6 3,6 4,5 V3
6,2 6,3 7,1 7,2 O4
6,1 7,0 8,0 8,1 U4
5,1 5,2 5,3 6,0 J4

          __
       __/  \__
    __/   __   \__
 __/  \__/  \__/  \__
/  \  /   __    __/  \__
\  /  \__/  \__/  \     \__
/  \  /        \  /     /  \
\  /  \        /  \__   \  /
/  \  /        \  /  \__/  \
\__/  \__    __/  \__    __/
/  \__/  \__/  \__   \__/
\  /  \     \     \__/
/  \  /   __/   __/
\__/  \__/   __/
/   __   \__/
\__/  \__/
   \__/


User-requested solution limit reached.
20 solutions, 1,001 searches, duration 0:00:00.158043
