solving Polyhexes34TrilobedCrown2:

solution 1 (72 searches):
2,7 2,8 3,7 A3
6,4 6,5 6,6 I3
4,7 5,4 5,5 5,6 J4
1,6 2,6 3,6 4,6 I4
0,6 1,4 1,5 2,3 S4
2,2 3,2 3,3 4,2 P4
2,4 2,5 3,5 4,4 U4
4,3 5,1 5,2 6,2 Y4
6,3 7,2 7,3 8,2 O4
6,0 6,1 7,1 V3

       __    __    __
      /  \__/  \__/  \
      \     \__   \  /
      /   __/  \  /  \
      \__/   __/  \  /
    __/   __/  \  /  \__
 __/   __/  \__/  \__/  \__
/  \__/   __   \__/        \
\__   \  /  \__/  \__    __/
   \  /  \__/  \__/  \__/
   /  \__/  \__    __/  \
   \__   \     \  /   __/
      \__/   __/  \  /
      /   __/  \__/  \
      \__/        \__/


solution 2 (178 searches):
2,7 2,8 3,7 A3
6,4 6,5 6,6 I3
4,6 4,7 5,5 5,6 O4
6,2 7,2 7,3 8,2 P4
3,5 4,4 5,4 6,3 S4
0,6 1,6 2,6 3,6 I4
5,2 6,0 6,1 7,1 Y4
2,2 3,2 4,2 5,1 J4
2,4 2,5 3,3 4,3 U4
1,4 1,5 2,3 V3

       __    __    __
      /  \__/  \__/  \
      \     \     \  /
      /   __/     /  \
      \__/  \__   \  /
    __/   __/  \__/  \__
 __/   __/  \__/  \__/  \__
/   __/  \__    __   \     \
\__/  \  /  \__/  \__/   __/
   \  /  \__/  \__/   __/
   /  \__    __/  \__/  \
   \__   \__/  \__    __/
      \__/   __   \  /
      /   __/  \__/  \
      \__/        \__/


solution 3 (180 searches):
2,7 2,8 3,7 A3
6,4 6,5 6,6 I3
4,6 4,7 5,5 5,6 O4
6,2 7,2 7,3 8,2 P4
3,5 4,4 5,4 6,3 S4
0,6 1,6 2,6 3,6 I4
5,2 6,0 6,1 7,1 Y4
2,2 3,2 4,2 5,1 J4
2,4 3,3 4,3 V3
1,4 1,5 2,3 2,5 U4

       __    __    __
      /  \__/  \__/  \
      \     \     \  /
      /   __/     /  \
      \__/  \__   \  /
    __/   __/  \__/  \__
 __/   __/  \__/  \__/  \__
/   __/  \__    __   \     \
\__/   __/  \__/  \__/   __/
   \  /  \__/  \__/   __/
   /  \__    __/  \__/  \
   \__   \__/  \__    __/
      \__/   __   \  /
      /   __/  \__/  \
      \__/        \__/


solution 4 (748 searches):
2,7 2,8 3,7 A3
6,3 6,4 6,5 6,6 I4
6,2 7,2 7,3 8,2 P4
5,4 5,5 5,6 I3
3,6 4,6 4,7 V3
5,2 6,0 6,1 7,1 Y4
4,2 4,3 4,4 5,1 J4
2,2 2,4 3,2 3,3 U4
0,6 1,4 1,5 2,3 S4
1,6 2,5 2,6 3,5 O4

       __    __    __
      /  \__/  \__/  \
      \     \  /  \  /
      /   __/  \  /  \
      \__/   __/  \  /
    __/  \__/  \  /  \__
 __/        \__/  \  /  \__
/  \__    __/  \__/  \     \
\__   \__/  \  /  \__/   __/
   \  /  \__/  \__/   __/
   /  \__   \  /  \__/  \
   \__   \  /  \__    __/
      \__/  \__   \  /
      /   __/  \__/  \
      \__/        \__/


solution 5 (757 searches):
2,7 2,8 3,7 A3
6,3 6,4 6,5 6,6 I4
6,2 7,2 7,3 8,2 P4
5,4 5,5 5,6 I3
3,6 4,6 4,7 V3
5,2 6,0 6,1 7,1 Y4
2,2 3,2 4,2 5,1 J4
2,4 3,3 4,3 4,4 U4
0,6 1,4 1,5 2,3 S4
1,6 2,5 2,6 3,5 O4

       __    __    __
      /  \__/  \__/  \
      \     \  /  \  /
      /   __/  \  /  \
      \__/   __/  \  /
    __/  \__/  \  /  \__
 __/        \__/  \  /  \__
/  \__    __/  \__/  \     \
\__   \__/  \  /  \__/   __/
   \  /  \__/  \__/   __/
   /  \__    __/  \__/  \
   \__   \__/  \__    __/
      \__/   __   \  /
      /   __/  \__/  \
      \__/        \__/


solution 6 (959 searches):
2,7 2,8 3,7 A3
6,3 6,4 6,5 6,6 I4
6,2 7,2 7,3 8,2 P4
4,6 4,7 5,5 5,6 O4
5,2 6,0 6,1 7,1 Y4
2,2 3,2 4,2 5,1 J4
4,3 4,4 5,4 V3
2,4 2,5 3,3 3,5 U4
0,6 1,4 1,5 2,3 S4
1,6 2,6 3,6 I3

       __    __    __
      /  \__/  \__/  \
      \     \     \  /
      /   __/     /  \
      \__/  \__   \  /
    __/   __/  \__/  \__
 __/   __/  \__/  \  /  \__
/  \__/   __/   __/  \     \
\__   \  /  \  /  \__/   __/
   \  /  \__/  \__/   __/
   /  \__   \__/  \__/  \
   \__   \__/  \__    __/
      \__/   __   \  /
      /   __/  \__/  \
      \__/        \__/


solution 7 (962 searches):
2,7 2,8 3,7 A3
6,3 6,4 6,5 6,6 I4
6,2 7,2 7,3 8,2 P4
4,6 4,7 5,5 5,6 O4
5,2 6,0 6,1 7,1 Y4
2,2 3,2 4,2 5,1 J4
4,3 4,4 5,4 V3
1,4 1,5 2,3 3,3 U4
2,4 2,5 3,5 3,6 S4
0,6 1,6 2,6 I3

       __    __    __
      /  \__/  \__/  \
      \     \     \  /
      /   __/     /  \
      \__/  \__   \  /
    __/  \  /  \__/  \__
 __/   __/  \__/  \  /  \__
/   __/   __/   __/  \     \
\__/  \  /  \  /  \__/   __/
   \  /  \__/  \__/   __/
   /  \__/  \__/  \__/  \
   \__    __/  \__    __/
      \__/   __   \  /
      /   __/  \__/  \
      \__/        \__/


solution 8 (967 searches):
2,7 2,8 3,7 A3
6,3 6,4 6,5 6,6 I4
6,2 7,2 7,3 8,2 P4
4,6 4,7 5,5 5,6 O4
5,2 6,0 6,1 7,1 Y4
2,2 3,2 4,2 5,1 J4
3,5 4,4 5,4 V3
1,6 2,6 3,6 I3
0,6 1,4 1,5 2,3 S4
2,4 2,5 3,3 4,3 U4

       __    __    __
      /  \__/  \__/  \
      \     \     \  /
      /   __/     /  \
      \__/  \__   \  /
    __/   __/  \__/  \__
 __/   __/  \__/  \  /  \__
/  \__/  \__    __/  \     \
\__   \  /  \__/  \__/   __/
   \  /  \__/  \__/   __/
   /  \__    __/  \__/  \
   \__   \__/  \__    __/
      \__/   __   \  /
      /   __/  \__/  \
      \__/        \__/


solution 9 (1,082 searches):
2,7 2,8 3,7 A3
5,4 6,4 6,5 6,6 J4
4,6 4,7 5,5 5,6 O4
6,2 6,3 7,3 8,2 U4
6,0 6,1 7,1 7,2 S4
3,2 4,2 5,1 V3
3,3 4,3 4,4 5,2 Y4
1,5 2,5 3,5 I3
0,6 1,6 2,6 3,6 I4
1,4 2,2 2,3 2,4 P4

       __    __    __
      /  \__/  \__/  \
      \     \     \  /
      /   __/     /  \
      \__/  \__   \  /
    __/   __/  \__/  \__
 __/   __/  \__/   __/  \__
/   __/   __/  \__/   __   \
\__/   __/  \  /  \  /  \__/
   \__/  \__/  \__/  \  /
   /     /   __   \__/  \
   \__   \__/  \__/   __/
      \  /   __   \  /
      /  \__/  \__/  \
      \__/        \__/


solution 10 (2,749 searches):
2,7 2,8 3,7 A3
5,6 6,4 6,5 6,6 P4
3,6 4,6 4,7 5,5 Y4
2,2 2,3 2,4 2,5 I4
0,6 1,4 1,5 V3
1,6 2,6 3,5 4,4 J4
3,2 3,3 4,3 5,2 U4
4,2 5,1 6,0 I3
5,4 6,3 7,3 8,2 S4
6,1 6,2 7,1 7,2 O4

       __    __    __
      /  \__/  \__/  \
      \     \  /     /
      /   __/  \__   \
      \__/   __   \  /
    __/  \__/  \__/  \__
 __/   __   \__/  \__/  \__
/  \__/  \__   \__    __   \
\__   \  /  \__/  \__/  \__/
   \  /  \__/  \__/     /
   /  \  /   __   \     \
   \__/  \  /  \__/   __/
      \  /  \__   \__/
      /  \__/  \__   \
      \__/        \__/


solution 11 (3,348 searches):
2,7 2,8 3,7 A3
4,7 5,6 6,6 V3
3,6 4,6 5,5 6,5 S4
6,2 7,2 8,2 I3
5,4 6,3 6,4 7,3 O4
5,2 6,0 6,1 7,1 Y4
2,2 3,2 4,2 5,1 J4
2,3 2,4 2,5 2,6 I4
0,6 1,4 1,5 1,6 P4
3,3 3,5 4,3 4,4 U4

       __    __    __
      /  \__/  \__/  \
      \     \__    __/
      /   __/  \__/  \
      \__/   __    __/
    __/  \__/  \__/  \__
 __/  \  /  \__/        \__
/     /  \__   \__    __/  \
\__   \  /  \  /  \__/   __/
   \  /  \__/  \__/   __/
   /  \  /   __/  \__/  \
   \__/  \__/  \__    __/
      \__/   __   \  /
      /   __/  \__/  \
      \__/        \__/


solution 12 (3,606 searches):
2,7 2,8 3,7 A3
4,7 5,5 5,6 6,6 Y4
2,6 3,6 4,6 I3
6,4 6,5 7,3 8,2 J4
0,6 1,4 1,5 1,6 P4
2,2 2,3 2,4 2,5 I4
3,5 4,4 5,4 6,3 S4
6,1 7,1 7,2 V3
5,1 5,2 6,0 6,2 U4
3,2 3,3 4,2 4,3 O4

       __    __    __
      /  \__/  \__/  \
      \     \__    __/
      /   __/  \  /  \
      \__/   __/  \  /
    __/   __/  \__/  \__
 __/  \__/  \__/  \__   \__
/     /  \__    __   \__   \
\__   \  /  \__/  \__/  \__/
   \  /  \__/  \__/  \  /
   /  \  /     /   __/  \
   \__/  \     \  /   __/
      \  /   __/  \__/
      /  \__/  \__   \
      \__/        \__/


solution 13 (3,847 searches):
2,7 2,8 3,7 A3
4,7 5,5 5,6 6,6 Y4
1,6 2,6 3,6 4,6 I4
0,6 1,5 2,5 V3
3,5 4,4 5,4 6,3 S4
6,4 6,5 7,3 8,2 J4
6,1 6,2 7,1 7,2 O4
4,2 5,1 6,0 I3
1,4 2,2 2,3 2,4 P4
3,2 3,3 4,3 5,2 U4

       __    __    __
      /  \__/  \__/  \
      \     \__    __/
      /   __/  \  /  \
      \__/   __/  \  /
    __/   __/  \__/  \__
 __/   __/  \__/  \__   \__
/  \__/  \__    __   \__   \
\__    __/  \__/  \__/  \__/
   \__/  \__/  \__/     /
   /     /   __   \     \
   \__   \  /  \__/   __/
      \  /  \__   \__/
      /  \__/  \__   \
      \__/        \__/


solution 14 (4,070 searches):
2,7 2,8 3,7 A3
4,7 5,5 5,6 6,6 Y4
3,5 3,6 4,4 4,6 U4
6,4 6,5 7,3 V3
5,4 6,3 7,2 8,2 J4
5,2 6,1 6,2 7,1 O4
4,2 5,1 6,0 I3
2,2 3,2 3,3 4,3 S4
2,3 2,4 2,5 2,6 I4
0,6 1,4 1,5 1,6 P4

       __    __    __
      /  \__/  \__/  \
      \     \__    __/
      /   __/  \  /  \
      \__/   __/  \  /
    __/  \  /  \__/  \__
 __/  \  /  \__/  \__   \__
/     /  \__   \__   \__/  \
\__   \  /  \__/  \__    __/
   \  /  \__/  \__/  \__/
   /  \  /   __/        \
   \__/  \  /  \__    __/
      \__/  \__   \__/
      /   __/  \__   \
      \__/        \__/


solution 15 (4,247 searches):
2,6 2,7 2,8 I3
0,6 1,5 1,6 A3
6,2 7,2 7,3 8,2 P4
5,2 6,0 6,1 7,1 Y4
6,3 6,4 6,5 6,6 I4
4,2 4,3 4,4 5,1 J4
3,6 4,6 5,4 5,5 U4
3,7 4,7 5,6 V3
2,2 2,3 3,2 3,3 O4
1,4 2,4 2,5 3,5 S4

       __    __    __
      /  \__/  \__/  \
      \  /   __   \  /
      /  \__/  \__/  \
      \  /   __   \  /
    __/  \__/  \  /  \__
 __/  \__/  \__/  \  /  \__
/     /   __/  \__/  \     \
\__   \  /  \  /  \__/   __/
   \__/  \__/  \__/   __/
   /   __/  \  /  \__/  \
   \__/     /  \__    __/
      \     \__   \  /
      /   __/  \__/  \
      \__/        \__/


solution 16 (4,251 searches):
2,6 2,7 2,8 I3
0,6 1,5 1,6 A3
6,2 7,2 7,3 8,2 P4
5,2 6,0 6,1 7,1 Y4
6,3 6,4 6,5 6,6 I4
4,2 4,3 4,4 5,1 J4
4,6 5,4 5,5 V3
3,6 3,7 4,7 5,6 U4
2,2 2,3 3,2 3,3 O4
1,4 2,4 2,5 3,5 S4

       __    __    __
      /  \__/  \__/  \
      \  /   __   \  /
      /  \  /  \__/  \
      \  /  \__   \  /
    __/  \__/  \  /  \__
 __/  \__/  \__/  \  /  \__
/     /   __/  \__/  \     \
\__   \  /  \  /  \__/   __/
   \__/  \__/  \__/   __/
   /   __/  \  /  \__/  \
   \__/     /  \__    __/
      \     \__   \  /
      /   __/  \__/  \
      \__/        \__/


solution 17 (4,261 searches):
2,6 2,7 2,8 I3
0,6 1,5 1,6 A3
6,2 7,2 7,3 8,2 P4
5,2 6,0 6,1 7,1 Y4
6,3 6,4 6,5 6,6 I4
2,2 3,2 4,2 5,1 J4
1,4 2,3 2,4 3,3 O4
4,3 4,4 5,4 V3
2,5 3,5 3,6 4,6 S4
3,7 4,7 5,5 5,6 U4

       __    __    __
      /  \__/  \__/  \
      \  /   __   \  /
      /  \__/  \  /  \
      \  /   __/  \  /
    __/  \  /  \__/  \__
 __/  \__/  \__/  \  /  \__
/     /   __/   __/  \     \
\__   \__/  \  /  \__/   __/
   \__/  \__/  \__/   __/
   /        \__/  \__/  \
   \__    __/  \__    __/
      \__/   __   \  /
      /   __/  \__/  \
      \__/        \__/


solution 18 (4,817 searches):
2,6 2,7 2,8 I3
0,6 1,5 1,6 2,5 O4
1,4 2,3 2,4 A3
2,2 3,2 4,2 5,1 J4
5,2 6,0 6,1 7,1 Y4
3,3 4,3 4,4 5,4 S4
3,5 3,6 4,6 5,5 U4
3,7 4,7 5,6 V3
6,2 7,2 7,3 8,2 P4
6,3 6,4 6,5 6,6 I4

       __    __    __
      /  \__/  \__/  \
      \  /   __   \  /
      /  \__/  \__/  \
      \  /   __   \  /
    __/  \  /  \__/  \__
 __/  \__/  \__/  \  /  \__
/        \__/   __/  \     \
\__    __/  \  /  \__/   __/
   \__/  \__/  \__/   __/
   /     /   __/  \__/  \
   \__   \__/  \__    __/
      \__/   __   \  /
      /   __/  \__/  \
      \__/        \__/


solution 19 (4,821 searches):
2,6 2,7 2,8 I3
0,6 1,5 1,6 2,5 O4
1,4 2,3 2,4 A3
2,2 3,2 4,2 5,1 J4
5,2 6,0 6,1 7,1 Y4
3,3 4,3 4,4 5,4 S4
3,5 3,6 4,6 V3
3,7 4,7 5,5 5,6 U4
6,2 7,2 7,3 8,2 P4
6,3 6,4 6,5 6,6 I4

       __    __    __
      /  \__/  \__/  \
      \  /   __   \  /
      /  \__/  \  /  \
      \  /   __/  \  /
    __/  \  /  \__/  \__
 __/  \__/  \__/  \  /  \__
/        \__/   __/  \     \
\__    __/  \  /  \__/   __/
   \__/  \__/  \__/   __/
   /     /   __/  \__/  \
   \__   \__/  \__    __/
      \__/   __   \  /
      /   __/  \__/  \
      \__/        \__/


solution 20 (5,012 searches):
2,6 2,7 2,8 I3
0,6 1,5 1,6 2,5 O4
1,4 2,2 2,3 2,4 P4
3,2 4,2 5,2 6,2 I4
5,1 6,0 6,1 A3
3,3 4,3 4,4 5,4 S4
6,3 7,1 7,2 8,2 Y4
6,4 6,5 6,6 7,3 J4
3,5 3,6 4,6 5,5 U4
3,7 4,7 5,6 V3

       __    __    __
      /  \__/  \__/  \
      \  /   __   \  /
      /  \__/  \__/  \
      \  /   __   \  /
    __/  \  /  \__/  \__
 __/  \__/  \__/  \__   \__
/        \__/   __/  \__/  \
\__    __/  \  /  \__    __/
   \__/  \__/  \__/  \  /
   /     /   __/   __/  \
   \__   \__/   __/  \__/
      \  /   __/     /
      /  \__/  \__   \
      \__/        \__/


solution 21 (5,014 searches):
2,6 2,7 2,8 I3
0,6 1,5 1,6 2,5 O4
1,4 2,2 2,3 2,4 P4
3,2 4,2 5,2 6,2 I4
5,1 6,0 6,1 A3
3,3 4,3 4,4 5,4 S4
6,3 7,1 7,2 8,2 Y4
6,4 6,5 6,6 7,3 J4
3,5 3,6 4,6 V3
3,7 4,7 5,5 5,6 U4

       __    __    __
      /  \__/  \__/  \
      \  /   __   \  /
      /  \__/  \  /  \
      \  /   __/  \  /
    __/  \  /  \__/  \__
 __/  \__/  \__/  \__   \__
/        \__/   __/  \__/  \
\__    __/  \  /  \__    __/
   \__/  \__/  \__/  \  /
   /     /   __/   __/  \
   \__   \__/   __/  \__/
      \  /   __/     /
      /  \__/  \__   \
      \__/        \__/


solution 22 (5,346 searches):
2,6 2,7 2,8 I3
0,6 1,4 1,5 1,6 P4
2,2 2,3 3,2 A3
2,4 3,3 4,2 5,1 I4
6,0 6,1 7,1 7,2 S4
5,4 6,4 7,3 8,2 J4
4,3 5,2 6,2 6,3 U4
2,5 3,5 3,6 4,4 Y4
3,7 4,6 4,7 5,6 O4
5,5 6,5 6,6 V3

       __    __    __
      /  \__/  \__/  \
      \  /        \  /
      /  \__    __/  \
      \  /  \__/   __/
    __/  \  /  \__/  \__
 __/  \__/  \__/   __   \__
/     /   __   \__/  \__   \
\__   \__/  \__/  \  /  \__/
   \  /  \__/  \__/  \  /
   /  \__   \__    __/  \
   \__/  \__   \__/   __/
      \     \__   \  /
      /   __/  \__/  \
      \__/        \__/


solution 23 (5,601 searches):
2,6 2,7 2,8 I3
0,6 1,4 1,5 1,6 P4
2,2 2,3 2,4 2,5 I4
3,2 3,3 4,2 A3
6,0 6,1 7,1 V3
4,3 5,1 5,2 6,2 Y4
6,3 7,2 7,3 8,2 O4
3,7 4,7 5,6 6,6 S4
4,4 5,4 6,4 6,5 J4
3,5 3,6 4,6 5,5 U4

       __    __    __
      /  \__/  \__/  \
      \  /   __    __/
      /  \__/  \__/  \
      \  /   __   \  /
    __/  \  /  \__/  \__
 __/  \__/  \__/   __/  \__
/     /  \__/   __/        \
\__   \  /  \__/  \__    __/
   \  /  \__/  \__/  \__/
   /  \  /  \__    __/  \
   \__/  \     \  /   __/
      \  /   __/  \  /
      /  \__/  \__/  \
      \__/        \__/


solution 24 (5,700 searches):
2,6 2,7 2,8 I3
0,6 1,4 1,5 1,6 P4
2,2 2,3 2,4 2,5 I4
3,2 4,2 5,1 6,0 J4
3,3 4,3 4,4 5,2 Y4
3,5 3,6 4,6 5,5 U4
3,7 4,7 5,6 6,6 S4
5,4 6,4 6,5 V3
6,1 6,2 7,1 A3
6,3 7,2 7,3 8,2 O4

       __    __    __
      /  \__/  \__/  \
      \  /   __    __/
      /  \__/  \__/  \
      \  /   __   \  /
    __/  \  /  \__/  \__
 __/  \__/  \__/   __/  \__
/     /  \__/  \__/        \
\__   \  /  \  /  \__    __/
   \  /  \__/  \__/  \__/
   /  \  /   __   \     \
   \__/  \__/  \__/   __/
      \  /   __   \__/
      /  \__/  \__   \
      \__/        \__/


solution 25 (5,758 searches):
2,6 2,7 2,8 I3
0,6 1,4 1,5 1,6 P4
2,2 2,3 2,4 2,5 I4
3,2 3,3 4,2 4,3 O4
5,1 5,2 6,0 6,2 U4
6,1 7,1 7,2 8,2 S4
4,6 5,4 5,5 6,5 Y4
6,3 6,4 7,3 A3
4,7 5,6 6,6 V3
3,5 3,6 3,7 4,4 J4

       __    __    __
      /  \__/  \__/  \
      \  /  \__    __/
      /  \  /  \__/  \
      \  /  \__    __/
    __/  \  /  \  /  \__
 __/  \__/  \__/  \     \__
/     /  \__   \__/   __/  \
\__   \  /  \__/  \__/   __/
   \  /  \__/  \__/  \  /
   /  \  /     /   __/  \
   \__/  \     \  /   __/
      \  /   __/  \__/
      /  \__/  \__   \
      \__/        \__/


solution 26 (5,768 searches):
2,6 2,7 2,8 I3
0,6 1,4 1,5 1,6 P4
2,2 2,3 2,4 2,5 I4
3,2 3,3 4,2 4,3 O4
5,1 5,2 6,0 6,2 U4
6,1 7,1 7,2 V3
6,4 6,5 7,3 8,2 J4
3,5 4,4 5,4 6,3 S4
4,7 5,5 5,6 6,6 Y4
3,6 3,7 4,6 A3

       __    __    __
      /  \__/  \__/  \
      \  /  \__    __/
      /  \     \  /  \
      \  /   __/  \  /
    __/  \__/  \__/  \__
 __/  \__/  \__/  \__   \__
/     /  \__    __   \__   \
\__   \  /  \__/  \__/  \__/
   \  /  \__/  \__/  \  /
   /  \  /     /   __/  \
   \__/  \     \  /   __/
      \  /   __/  \__/
      /  \__/  \__   \
      \__/        \__/


solution 27 (6,259 searches):
2,6 2,7 2,8 I3
0,6 1,4 1,5 1,6 P4
2,2 2,3 3,2 3,3 O4
2,4 2,5 3,5 V3
3,6 4,6 5,4 5,5 U4
3,7 4,7 5,6 6,6 S4
4,2 4,3 4,4 5,1 J4
6,2 6,3 6,4 6,5 I4
7,2 7,3 8,2 A3
5,2 6,0 6,1 7,1 Y4

       __    __    __
      /  \__/  \__/  \
      \  /   __    __/
      /  \__/  \__/  \
      \  /   __   \  /
    __/  \__/  \  /  \__
 __/  \__/  \__/  \  /  \__
/     /   __/  \__/  \     \
\__   \  /  \  /  \  /   __/
   \  /  \__/  \__/  \__/
   /  \__/  \  /  \__/  \
   \__/     /  \__    __/
      \     \__   \  /
      /   __/  \__/  \
      \__/        \__/


solution 28 (6,390 searches):
2,6 2,7 2,8 I3
0,6 1,6 2,5 3,5 S4
1,4 1,5 2,4 A3
2,2 2,3 3,2 3,3 O4
6,3 6,4 6,5 6,6 I4
5,2 6,0 6,1 7,1 Y4
6,2 7,2 7,3 8,2 P4
4,2 4,3 4,4 5,1 J4
3,6 4,6 5,4 5,5 U4
3,7 4,7 5,6 V3

       __    __    __
      /  \__/  \__/  \
      \  /   __   \  /
      /  \__/  \__/  \
      \  /   __   \  /
    __/  \__/  \  /  \__
 __/  \__/  \__/  \  /  \__
/   __    __/  \__/  \     \
\__/  \__/  \  /  \__/   __/
   \     \__/  \__/   __/
   /   __/  \  /  \__/  \
   \__/     /  \__    __/
      \     \__   \  /
      /   __/  \__/  \
      \__/        \__/


solution 29 (6,392 searches):
2,6 2,7 2,8 I3
0,6 1,6 2,5 3,5 S4
1,4 1,5 2,4 A3
2,2 2,3 3,2 3,3 O4
6,3 6,4 6,5 6,6 I4
5,2 6,0 6,1 7,1 Y4
6,2 7,2 7,3 8,2 P4
4,2 4,3 4,4 5,1 J4
4,6 5,4 5,5 V3
3,6 3,7 4,7 5,6 U4

       __    __    __
      /  \__/  \__/  \
      \  /   __   \  /
      /  \  /  \__/  \
      \  /  \__   \  /
    __/  \__/  \  /  \__
 __/  \__/  \__/  \  /  \__
/   __    __/  \__/  \     \
\__/  \__/  \  /  \__/   __/
   \     \__/  \__/   __/
   /   __/  \  /  \__/  \
   \__/     /  \__    __/
      \     \__   \  /
      /   __/  \__/  \
      \__/        \__/


solution 30 (6,871 searches):
2,6 2,7 2,8 I3
0,6 1,4 1,5 2,3 S4
1,6 2,4 2,5 3,5 Y4
2,2 3,2 3,3 4,2 P4
5,5 6,4 7,3 8,2 I4
5,6 6,5 6,6 A3
3,6 3,7 4,6 4,7 O4
6,0 6,1 7,1 V3
5,1 5,2 6,2 7,2 J4
4,3 4,4 5,4 6,3 U4

       __    __    __
      /  \__/  \__/  \
      \  /     /     /
      /  \     \__   \
      \  /   __/  \__/
    __/  \__/  \__   \__
 __/  \__/  \__/  \__   \__
/  \__    __/   __   \__   \
\__   \  /  \  /  \__/  \__/
   \  /  \__/  \__/   __/
   /  \__/  \__/   __/  \
   \__   \     \  /   __/
      \__/   __/  \  /
      /   __/  \__/  \
      \__/        \__/


solution 31 (7,502 searches):
2,6 2,7 2,8 I3
0,6 1,4 1,5 V3
1,6 2,5 3,5 3,6 U4
2,3 2,4 3,3 A3
2,2 3,2 4,2 5,1 J4
4,3 4,4 5,4 5,5 S4
3,7 4,6 4,7 5,6 O4
6,3 6,4 6,5 6,6 I4
5,2 6,0 6,1 7,1 Y4
6,2 7,2 7,3 8,2 P4

       __    __    __
      /  \__/  \__/  \
      \  /        \  /
      /  \__    __/  \
      \  /  \__/  \  /
    __/  \  /  \  /  \__
 __/  \__/  \__/  \  /  \__
/  \__    __/   __/  \     \
\__   \__/  \  /  \__/   __/
   \  /  \__/  \__/   __/
   /  \     \__/  \__/  \
   \__/   __/  \__    __/
      \__/   __   \  /
      /   __/  \__/  \
      \__/        \__/


solution 32 (7,519 searches):
2,6 2,7 2,8 I3
0,6 1,4 1,5 V3
1,6 2,5 3,5 3,6 U4
2,4 3,3 4,2 5,1 I4
2,2 2,3 3,2 A3
5,2 6,0 6,1 6,2 P4
4,3 4,4 5,4 5,5 S4
6,3 7,1 7,2 8,2 Y4
3,7 4,6 4,7 5,6 O4
6,4 6,5 6,6 7,3 J4

       __    __    __
      /  \__/  \__/  \
      \  /        \  /
      /  \__    __/  \
      \  /  \__/  \  /
    __/  \  /  \  /  \__
 __/  \__/  \__/  \__   \__
/  \__    __/   __/  \__/  \
\__   \__/  \  /  \__    __/
   \  /  \__/  \__/  \  /
   /  \__   \__/     /  \
   \__/  \__   \__   \__/
      \     \__   \  /
      /   __/  \__/  \
      \__/        \__/


solution 33 (8,262 searches):
2,8 3,7 4,6 I3
4,7 5,5 5,6 6,6 Y4
4,4 5,4 6,4 6,5 J4
6,2 6,3 7,3 8,2 U4
6,0 6,1 7,1 7,2 S4
4,2 5,1 5,2 A3
3,2 3,3 4,3 V3
2,2 2,3 2,4 2,5 I4
2,6 2,7 3,5 3,6 O4
0,6 1,4 1,5 1,6 P4

       __    __    __
      /  \__/  \__/  \
      \__   \__    __/
      /  \__   \  /  \
      \     \__/  \  /
    __/     /  \__/  \__
 __/  \__   \__/   __/  \__
/     /  \__/   __/   __   \
\__   \  /  \__/  \  /  \__/
   \  /  \__/  \__/  \  /
   /  \  /   __/  \__/  \
   \__/  \  /     /   __/
      \  /  \__   \  /
      /  \__/  \__/  \
      \__/        \__/


solution 34 (8,281 searches):
2,8 3,7 4,6 I3
4,7 5,5 5,6 6,6 Y4
4,4 5,4 6,4 6,5 J4
6,2 6,3 7,3 8,2 U4
6,0 6,1 7,1 7,2 S4
4,3 5,1 5,2 V3
3,2 3,3 4,2 A3
2,2 2,3 2,4 2,5 I4
2,6 2,7 3,5 3,6 O4
0,6 1,4 1,5 1,6 P4

       __    __    __
      /  \__/  \__/  \
      \__   \__    __/
      /  \__   \  /  \
      \     \__/  \  /
    __/     /  \__/  \__
 __/  \__   \__/   __/  \__
/     /  \__/   __/   __   \
\__   \  /  \__/  \  /  \__/
   \  /  \__/  \__/  \  /
   /  \  /  \__   \__/  \
   \__/  \     \  /   __/
      \  /   __/  \  /
      /  \__/  \__/  \
      \__/        \__/


solution 35 (8,296 searches):
2,8 3,7 4,6 I3
4,7 5,5 5,6 6,6 Y4
4,4 5,4 6,4 6,5 J4
6,2 6,3 7,3 8,2 U4
6,1 7,1 7,2 V3
4,3 5,1 5,2 6,0 S4
3,2 3,3 4,2 A3
2,2 2,3 2,4 2,5 I4
2,6 2,7 3,5 3,6 O4
0,6 1,4 1,5 1,6 P4

       __    __    __
      /  \__/  \__/  \
      \__   \__    __/
      /  \__   \  /  \
      \     \__/  \  /
    __/     /  \__/  \__
 __/  \__   \__/   __/  \__
/     /  \__/   __/   __   \
\__   \  /  \__/  \  /  \__/
   \  /  \__/  \__/  \  /
   /  \  /  \__   \__/  \
   \__/  \     \  /   __/
      \  /   __/  \__/
      /  \__/  \__   \
      \__/        \__/


solution 36 (8,376 searches):
2,8 3,7 4,6 I3
4,7 5,5 5,6 6,6 Y4
6,4 6,5 7,3 8,2 J4
2,6 2,7 3,6 A3
0,6 1,4 1,5 1,6 P4
2,2 2,3 2,4 2,5 I4
3,5 4,4 5,4 6,3 S4
6,1 7,1 7,2 V3
5,1 5,2 6,0 6,2 U4
3,2 3,3 4,2 4,3 O4

       __    __    __
      /  \__/  \__/  \
      \__   \__    __/
      /  \__   \  /  \
      \     \__/  \  /
    __/   __/  \__/  \__
 __/  \__/  \__/  \__   \__
/     /  \__    __   \__   \
\__   \  /  \__/  \__/  \__/
   \  /  \__/  \__/  \  /
   /  \  /     /   __/  \
   \__/  \     \  /   __/
      \  /   __/  \__/
      /  \__/  \__   \
      \__/        \__/


solution 37 (8,470 searches):
2,8 3,7 4,6 I3
4,7 5,5 5,6 6,6 Y4
6,4 6,5 7,3 8,2 J4
2,6 2,7 3,5 3,6 O4
0,6 1,4 1,5 1,6 P4
2,2 2,3 2,4 2,5 I4
3,2 3,3 4,2 A3
6,0 6,1 7,1 7,2 S4
5,1 5,2 6,2 V3
4,3 4,4 5,4 6,3 U4

       __    __    __
      /  \__/  \__/  \
      \__   \__    __/
      /  \__   \  /  \
      \     \__/  \  /
    __/     /  \__/  \__
 __/  \__   \__/  \__   \__
/     /  \__/   __   \__   \
\__   \  /  \  /  \__/  \__/
   \  /  \__/  \__/  \  /
   /  \  /  \__/   __/  \
   \__/  \     \  /   __/
      \  /   __/  \  /
      /  \__/  \__/  \
      \__/        \__/


solution 38 (8,472 searches):
2,8 3,7 4,6 I3
4,7 5,5 5,6 6,6 Y4
6,4 6,5 7,3 8,2 J4
2,6 2,7 3,5 3,6 O4
0,6 1,4 1,5 1,6 P4
2,2 2,3 2,4 2,5 I4
3,2 3,3 4,2 A3
6,0 6,1 7,1 7,2 S4
4,3 5,1 5,2 V3
4,4 5,4 6,2 6,3 U4

       __    __    __
      /  \__/  \__/  \
      \__   \__    __/
      /  \__   \  /  \
      \     \__/  \  /
    __/     /  \__/  \__
 __/  \__   \__/  \__   \__
/     /  \__/   __   \__   \
\__   \  /  \__/  \  /  \__/
   \  /  \__/  \__/  \  /
   /  \  /  \__   \__/  \
   \__/  \     \  /   __/
      \  /   __/  \  /
      /  \__/  \__/  \
      \__/        \__/


solution 39 (8,476 searches):
2,8 3,7 4,6 I3
4,7 5,5 5,6 6,6 Y4
6,4 6,5 7,3 8,2 J4
2,6 2,7 3,5 3,6 O4
0,6 1,4 1,5 1,6 P4
2,2 2,3 2,4 2,5 I4
3,2 3,3 4,2 A3
4,3 5,1 5,2 6,0 S4
4,4 5,4 6,2 6,3 U4
6,1 7,1 7,2 V3

       __    __    __
      /  \__/  \__/  \
      \__   \__    __/
      /  \__   \  /  \
      \     \__/  \  /
    __/     /  \__/  \__
 __/  \__   \__/  \__   \__
/     /  \__/   __   \__   \
\__   \  /  \__/  \  /  \__/
   \  /  \__/  \__/  \  /
   /  \  /  \__   \__/  \
   \__/  \     \  /   __/
      \  /   __/  \__/
      /  \__/  \__   \
      \__/        \__/


solution 40 (8,493 searches):
2,8 3,7 4,6 I3
4,7 5,5 5,6 6,6 Y4
6,4 6,5 7,3 8,2 J4
2,6 2,7 3,5 3,6 O4
0,6 1,4 1,5 1,6 P4
2,2 2,3 2,4 2,5 I4
3,2 3,3 4,3 V3
4,4 5,4 6,2 6,3 U4
6,0 6,1 7,1 7,2 S4
4,2 5,1 5,2 A3

       __    __    __
      /  \__/  \__/  \
      \__   \__    __/
      /  \__   \  /  \
      \     \__/  \  /
    __/     /  \__/  \__
 __/  \__   \__/  \__   \__
/     /  \__/   __   \__   \
\__   \  /  \__/  \  /  \__/
   \  /  \__/  \__/  \  /
   /  \  /   __/  \__/  \
   \__/  \  /     /   __/
      \  /  \__   \  /
      /  \__/  \__/  \
      \__/        \__/


solution 41 (8,518 searches):
2,8 3,7 4,6 I3
4,7 5,5 5,6 6,6 Y4
6,4 6,5 7,3 8,2 J4
1,6 2,6 2,7 3,6 P4
0,6 1,4 1,5 2,3 S4
2,2 3,2 4,2 5,2 I4
6,2 6,3 7,1 7,2 O4
5,1 6,0 6,1 A3
4,3 4,4 5,4 V3
2,4 2,5 3,3 3,5 U4

       __    __    __
      /  \__/  \__/  \
      \__   \__    __/
      /  \__   \  /  \
      \     \__/  \  /
    __/   __/  \__/  \__
 __/   __/  \__/  \__   \__
/  \__/   __/   __/  \__   \
\__   \  /  \  /  \     \__/
   \  /  \__/  \__/     /
   /  \__   \__/  \__   \
   \__   \__/   __/  \__/
      \__/   __/     /
      /   __/  \__   \
      \__/        \__/


solution 42 (8,520 searches):
2,8 3,7 4,6 I3
4,7 5,5 5,6 6,6 Y4
6,4 6,5 7,3 8,2 J4
1,6 2,6 2,7 3,6 P4
0,6 1,4 1,5 2,3 S4
2,2 3,2 4,2 5,2 I4
6,2 6,3 7,1 7,2 O4
5,1 6,0 6,1 A3
3,5 4,4 5,4 V3
2,4 2,5 3,3 4,3 U4

       __    __    __
      /  \__/  \__/  \
      \__   \__    __/
      /  \__   \  /  \
      \     \__/  \  /
    __/   __/  \__/  \__
 __/   __/  \__/  \__   \__
/  \__/  \__    __/  \__   \
\__   \  /  \__/  \     \__/
   \  /  \__/  \__/     /
   /  \__    __/  \__   \
   \__   \__/   __/  \__/
      \__/   __/     /
      /   __/  \__   \
      \__/        \__/


solution 43 (8,781 searches):
2,5 2,6 2,7 2,8 I4
0,6 1,5 1,6 A3
1,4 2,3 2,4 3,3 O4
2,2 3,2 4,2 I3
6,0 6,1 7,1 7,2 S4
4,3 5,1 5,2 6,2 Y4
6,3 7,3 8,2 V3
5,6 6,4 6,5 6,6 P4
3,5 3,6 3,7 4,7 J4
4,4 4,6 5,4 5,5 U4

       __    __    __
      /  \__/  \__/  \
      \  /   __/     /
      /  \  /  \__   \
      \  /  \__   \  /
    __/  \  /  \  /  \__
 __/  \  /  \__/  \__/  \__
/     /  \__/   __/   __   \
\__   \__/  \__/  \__/  \__/
   \__/  \__/  \__/  \  /
   /        \__    __/  \
   \__    __/  \  /   __/
      \__/   __/  \  /
      /   __/  \__/  \
      \__/        \__/


solution 44 (9,056 searches):
2,5 2,6 2,7 2,8 I4
0,6 1,5 1,6 A3
1,4 2,3 2,4 3,3 O4
2,2 3,2 4,2 5,1 J4
5,2 6,0 6,1 7,1 Y4
4,3 4,4 5,4 V3
3,5 3,6 4,6 5,5 U4
3,7 4,7 5,6 6,6 S4
6,2 7,2 7,3 8,2 P4
6,3 6,4 6,5 I3

       __    __    __
      /  \__/  \__/  \
      \  /   __    __/
      /  \__/  \__/  \
      \  /   __   \  /
    __/  \  /  \__/  \__
 __/  \  /  \__/  \  /  \__
/     /  \__/   __/  \     \
\__   \__/  \  /  \__/   __/
   \__/  \__/  \__/   __/
   /        \__/  \__/  \
   \__    __/  \__    __/
      \__/   __   \  /
      /   __/  \__/  \
      \__/        \__/


solution 45 (9,065 searches):
2,5 2,6 2,7 2,8 I4
0,6 1,5 1,6 A3
1,4 2,3 2,4 3,3 O4
2,2 3,2 4,2 5,1 J4
5,2 6,0 6,1 7,1 Y4
3,5 4,3 4,4 V3
3,6 3,7 4,7 5,6 U4
4,6 5,4 5,5 6,3 S4
6,2 7,2 7,3 8,2 P4
6,4 6,5 6,6 I3

       __    __    __
      /  \__/  \__/  \
      \  /   __   \  /
      /  \  /  \__/  \
      \  /  \__   \  /
    __/  \__/  \  /  \__
 __/  \  /  \__/  \__/  \__
/     /  \__   \__   \     \
\__   \__/  \  /  \__/   __/
   \__/  \__/  \__/   __/
   /        \__/  \__/  \
   \__    __/  \__    __/
      \__/   __   \  /
      /   __/  \__/  \
      \__/        \__/


solution 46 (9,069 searches):
2,5 2,6 2,7 2,8 I4
0,6 1,5 1,6 A3
1,4 2,3 2,4 3,3 O4
2,2 3,2 4,2 5,1 J4
5,2 6,0 6,1 7,1 Y4
3,5 4,3 4,4 V3
3,6 4,6 5,4 5,5 U4
3,7 4,7 5,6 6,6 S4
6,2 7,2 7,3 8,2 P4
6,3 6,4 6,5 I3

       __    __    __
      /  \__/  \__/  \
      \  /   __    __/
      /  \__/  \__/  \
      \  /   __   \  /
    __/  \__/  \  /  \__
 __/  \  /  \__/  \  /  \__
/     /  \__   \__/  \     \
\__   \__/  \  /  \__/   __/
   \__/  \__/  \__/   __/
   /        \__/  \__/  \
   \__    __/  \__    __/
      \__/   __   \  /
      /   __/  \__/  \
      \__/        \__/


solution 47 (9,192 searches):
2,5 2,6 2,7 2,8 I4
0,6 1,5 1,6 A3
1,4 2,2 2,3 2,4 P4
3,2 4,2 5,1 6,0 J4
3,3 4,3 4,4 5,2 Y4
3,5 3,6 4,6 5,5 U4
3,7 4,7 5,6 V3
6,4 6,5 6,6 I3
5,4 6,3 7,3 8,2 S4
6,1 6,2 7,1 7,2 O4

       __    __    __
      /  \__/  \__/  \
      \  /   __   \  /
      /  \__/  \__/  \
      \  /   __   \  /
    __/  \  /  \__/  \__
 __/  \  /  \__/  \__/  \__
/     /  \__/  \__    __   \
\__   \__/  \  /  \__/  \__/
   \__/  \__/  \__/     /
   /     /   __   \     \
   \__   \__/  \__/   __/
      \  /   __   \__/
      /  \__/  \__   \
      \__/        \__/


solution 48 (9,199 searches):
2,5 2,6 2,7 2,8 I4
0,6 1,5 1,6 A3
1,4 2,2 2,3 2,4 P4
3,2 4,2 5,1 6,0 J4
3,3 4,3 4,4 5,2 Y4
3,5 3,6 4,6 V3
3,7 4,7 5,6 6,6 S4
6,1 6,2 7,1 7,2 O4
6,4 7,3 8,2 I3
5,4 5,5 6,3 6,5 U4

       __    __    __
      /  \__/  \__/  \
      \  /   __    __/
      /  \__/  \__/  \
      \  /   __/   __/
    __/  \  /  \  /  \__
 __/  \  /  \__/  \__   \__
/     /  \__/  \__   \__   \
\__   \__/  \  /  \__/  \__/
   \__/  \__/  \__/     /
   /     /   __   \     \
   \__   \__/  \__/   __/
      \  /   __   \__/
      /  \__/  \__   \
      \__/        \__/


solution 49 (9,204 searches):
2,5 2,6 2,7 2,8 I4
0,6 1,5 1,6 A3
1,4 2,2 2,3 2,4 P4
3,2 4,2 5,1 6,0 J4
3,3 4,3 4,4 5,2 Y4
3,5 3,6 4,6 V3
3,7 4,7 5,5 5,6 U4
6,4 6,5 6,6 I3
5,4 6,3 7,3 8,2 S4
6,1 6,2 7,1 7,2 O4

       __    __    __
      /  \__/  \__/  \
      \  /   __   \  /
      /  \__/  \  /  \
      \  /   __/  \  /
    __/  \  /  \__/  \__
 __/  \  /  \__/  \__/  \__
/     /  \__/  \__    __   \
\__   \__/  \  /  \__/  \__/
   \__/  \__/  \__/     /
   /     /   __   \     \
   \__   \__/  \__/   __/
      \  /   __   \__/
      /  \__/  \__   \
      \__/        \__/


solution 50 (9,229 searches):
2,5 2,6 2,7 2,8 I4
0,6 1,5 1,6 A3
1,4 2,2 2,3 2,4 P4
3,2 3,3 4,2 4,3 O4
5,1 5,2 6,0 6,2 U4
6,1 7,1 7,2 8,2 S4
4,4 5,4 5,5 6,3 Y4
6,4 6,5 7,3 V3
3,5 3,6 3,7 4,7 J4
4,6 5,6 6,6 I3

       __    __    __
      /  \__/  \__/  \
      \  /   __/   __/
      /  \  /   __/  \
      \  /  \__/  \  /
    __/  \  /  \  /  \__
 __/  \  /  \__/  \__   \__
/     /  \__/   __   \__/  \
\__   \__/  \__/  \__/   __/
   \__/  \__/  \__/  \  /
   /     /     /   __/  \
   \__   \     \  /   __/
      \  /   __/  \__/
      /  \__/  \__   \
      \__/        \__/


solution 51 (9,368 searches):
2,5 2,6 2,7 2,8 I4
0,6 1,5 1,6 A3
1,4 2,2 2,3 2,4 P4
3,2 3,3 4,3 5,2 U4
4,2 5,1 6,0 I3
4,4 5,4 5,5 6,3 Y4
6,1 6,2 7,1 7,2 O4
6,4 6,5 7,3 8,2 J4
3,7 4,7 5,6 6,6 S4
3,5 3,6 4,6 V3

       __    __    __
      /  \__/  \__/  \
      \  /   __    __/
      /  \__/  \__/  \
      \  /   __/  \  /
    __/  \  /  \  /  \__
 __/  \  /  \__/  \__   \__
/     /  \__/   __   \__   \
\__   \__/  \__/  \__/  \__/
   \__/  \__/  \__/     /
   /     /   __   \     \
   \__   \  /  \__/   __/
      \  /  \__   \__/
      /  \__/  \__   \
      \__/        \__/


solution 52 (9,450 searches):
2,5 2,6 2,7 2,8 I4
0,6 1,5 1,6 A3
1,4 2,2 2,3 2,4 P4
3,2 4,2 5,1 V3
6,0 6,1 7,1 7,2 S4
3,3 4,3 4,4 5,2 Y4
6,2 6,3 7,3 8,2 U4
3,5 3,6 3,7 I3
4,6 4,7 5,5 5,6 O4
5,4 6,4 6,5 6,6 J4

       __    __    __
      /  \__/  \__/  \
      \  /  \     \  /
      /  \  /     /  \
      \  /  \__   \  /
    __/  \  /  \__/  \__
 __/  \  /  \__/   __/  \__
/     /  \__/  \__/   __   \
\__   \__/  \  /  \  /  \__/
   \__/  \__/  \__/  \  /
   /     /   __   \__/  \
   \__   \__/  \__/   __/
      \  /   __   \  /
      /  \__/  \__/  \
      \__/        \__/


solution 53 (9,455 searches):
2,5 2,6 2,7 2,8 I4
0,6 1,5 1,6 A3
1,4 2,2 2,3 2,4 P4
3,2 4,2 5,1 V3
6,0 6,1 7,1 7,2 S4
3,3 4,3 4,4 5,2 Y4
6,2 6,3 7,3 8,2 U4
3,5 3,6 3,7 4,7 J4
5,4 5,5 6,4 6,5 O4
4,6 5,6 6,6 I3

       __    __    __
      /  \__/  \__/  \
      \  /   __/   __/
      /  \  /   __/  \
      \  /  \__/     /
    __/  \  /  \     \__
 __/  \  /  \__/   __/  \__
/     /  \__/  \__/   __   \
\__   \__/  \  /  \  /  \__/
   \__/  \__/  \__/  \  /
   /     /   __   \__/  \
   \__   \__/  \__/   __/
      \  /   __   \  /
      /  \__/  \__/  \
      \__/        \__/


solution 54 (9,700 searches):
2,5 2,6 2,7 2,8 I4
0,6 1,4 1,5 1,6 P4
2,2 2,3 3,2 A3
2,4 3,3 4,2 I3
6,0 6,1 7,1 V3
4,3 5,1 5,2 6,2 Y4
6,3 7,2 7,3 8,2 O4
3,7 4,7 5,6 6,6 S4
4,4 5,4 6,4 6,5 J4
3,5 3,6 4,6 5,5 U4

       __    __    __
      /  \__/  \__/  \
      \  /   __    __/
      /  \__/  \__/  \
      \  /   __   \  /
    __/  \  /  \__/  \__
 __/  \  /  \__/   __/  \__
/     /  \__/   __/        \
\__   \__/  \__/  \__    __/
   \  /  \__/  \__/  \__/
   /  \__   \__    __/  \
   \__/  \__   \  /   __/
      \     \__/  \  /
      /   __/  \__/  \
      \__/        \__/


solution 55 (9,979 searches):
2,5 2,6 2,7 2,8 I4
0,6 1,4 1,5 1,6 P4
2,2 2,3 2,4 I3
3,2 3,3 4,2 A3
6,0 6,1 7,1 V3
4,3 5,1 5,2 6,2 Y4
6,3 7,2 7,3 8,2 O4
3,7 4,7 5,6 6,6 S4
4,4 5,4 6,4 6,5 J4
3,5 3,6 4,6 5,5 U4

       __    __    __
      /  \__/  \__/  \
      \  /   __    __/
      /  \__/  \__/  \
      \  /   __   \  /
    __/  \  /  \__/  \__
 __/  \  /  \__/   __/  \__
/     /  \__/   __/        \
\__   \__/  \__/  \__    __/
   \  /  \__/  \__/  \__/
   /  \  /  \__    __/  \
   \__/  \     \  /   __/
      \  /   __/  \  /
      /  \__/  \__/  \
      \__/        \__/


solution 56 (10,078 searches):
2,5 2,6 2,7 2,8 I4
0,6 1,4 1,5 1,6 P4
2,2 2,3 2,4 I3
3,2 4,2 5,1 6,0 J4
3,3 4,3 4,4 5,2 Y4
3,5 3,6 4,6 5,5 U4
3,7 4,7 5,6 6,6 S4
5,4 6,4 6,5 V3
6,1 6,2 7,1 A3
6,3 7,2 7,3 8,2 O4

       __    __    __
      /  \__/  \__/  \
      \  /   __    __/
      /  \__/  \__/  \
      \  /   __   \  /
    __/  \  /  \__/  \__
 __/  \  /  \__/   __/  \__
/     /  \__/  \__/        \
\__   \__/  \  /  \__    __/
   \  /  \__/  \__/  \__/
   /  \  /   __   \     \
   \__/  \__/  \__/   __/
      \  /   __   \__/
      /  \__/  \__   \
      \__/        \__/


solution 57 (10,136 searches):
2,5 2,6 2,7 2,8 I4
0,6 1,4 1,5 1,6 P4
2,2 2,3 2,4 I3
3,2 3,3 4,2 4,3 O4
5,1 5,2 6,0 6,2 U4
6,1 7,1 7,2 8,2 S4
4,6 5,4 5,5 6,5 Y4
6,3 6,4 7,3 A3
4,7 5,6 6,6 V3
3,5 3,6 3,7 4,4 J4

       __    __    __
      /  \__/  \__/  \
      \  /  \__    __/
      /  \  /  \__/  \
      \  /  \__    __/
    __/  \  /  \  /  \__
 __/  \  /  \__/  \     \__
/     /  \__   \__/   __/  \
\__   \__/  \__/  \__/   __/
   \  /  \__/  \__/  \  /
   /  \  /     /   __/  \
   \__/  \     \  /   __/
      \  /   __/  \__/
      /  \__/  \__   \
      \__/        \__/


solution 58 (10,146 searches):
2,5 2,6 2,7 2,8 I4
0,6 1,4 1,5 1,6 P4
2,2 2,3 2,4 I3
3,2 3,3 4,2 4,3 O4
5,1 5,2 6,0 6,2 U4
6,1 7,1 7,2 V3
6,4 6,5 7,3 8,2 J4
3,5 4,4 5,4 6,3 S4
4,7 5,5 5,6 6,6 Y4
3,6 3,7 4,6 A3

       __    __    __
      /  \__/  \__/  \
      \  /  \__    __/
      /  \     \  /  \
      \  /   __/  \  /
    __/  \__/  \__/  \__
 __/  \  /  \__/  \__   \__
/     /  \__    __   \__   \
\__   \__/  \__/  \__/  \__/
   \  /  \__/  \__/  \  /
   /  \  /     /   __/  \
   \__/  \     \  /   __/
      \  /   __/  \__/
      /  \__/  \__   \
      \__/        \__/


solution 59 (10,435 searches):
2,5 2,6 2,7 2,8 I4
0,6 1,4 1,5 1,6 P4
2,2 3,2 4,2 I3
2,3 2,4 3,3 A3
6,0 6,1 7,1 V3
4,3 5,1 5,2 6,2 Y4
6,3 7,2 7,3 8,2 O4
3,7 4,7 5,6 6,6 S4
4,4 5,4 6,4 6,5 J4
3,5 3,6 4,6 5,5 U4

       __    __    __
      /  \__/  \__/  \
      \  /   __    __/
      /  \__/  \__/  \
      \  /   __   \  /
    __/  \  /  \__/  \__
 __/  \  /  \__/   __/  \__
/     /  \__/   __/        \
\__   \__/  \__/  \__    __/
   \  /  \__/  \__/  \__/
   /  \     \__    __/  \
   \__/   __/  \  /   __/
      \__/   __/  \  /
      /   __/  \__/  \
      \__/        \__/


solution 60 (10,650 searches):
2,5 2,6 2,7 2,8 I4
0,6 1,4 1,5 1,6 P4
2,2 3,2 4,2 5,1 J4
2,3 2,4 3,3 A3
5,2 6,0 6,1 7,1 Y4
3,5 3,6 4,3 4,4 S4
3,7 4,7 5,6 V3
4,6 5,5 6,5 6,6 U4
5,4 6,3 6,4 7,3 O4
6,2 7,2 8,2 I3

       __    __    __
      /  \__/  \__/  \
      \  /   __   \  /
      /  \__/  \__/  \
      \  /  \__    __/
    __/  \  /  \__/  \__
 __/  \  /  \__/        \__
/     /  \__   \__    __/  \
\__   \__/  \  /  \__/   __/
   \  /  \__/  \__/   __/
   /  \     \__/  \__/  \
   \__/   __/  \__    __/
      \__/   __   \  /
      /   __/  \__/  \
      \__/        \__/


solution 61 (11,344 searches):
1,6 2,6 2,7 2,8 J4
0,6 1,4 1,5 2,3 S4
2,2 3,2 3,3 4,2 P4
2,4 2,5 3,5 4,4 U4
4,3 5,1 5,2 6,2 Y4
6,0 6,1 7,1 V3
7,2 7,3 8,2 A3
6,3 6,4 6,5 6,6 I4
5,4 5,5 5,6 I3
3,6 3,7 4,6 4,7 O4

       __    __    __
      /  \__/  \__/  \
      \  /     /  \  /
      /  \     \  /  \
      \  /   __/  \  /
    __/  \__/  \  /  \__
 __/   __/  \__/  \  /  \__
/  \__/   __   \__/  \     \
\__   \  /  \__/  \__/   __/
   \  /  \__/  \__/  \__/
   /  \__/  \__    __/  \
   \__   \     \  /   __/
      \__/   __/  \  /
      /   __/  \__/  \
      \__/        \__/


solution 62 (11,351 searches):
1,6 2,6 2,7 2,8 J4
0,6 1,4 1,5 2,3 S4
2,2 3,2 3,3 4,2 P4
2,4 2,5 3,5 4,4 U4
4,3 5,1 5,2 6,2 Y4
6,0 6,1 7,1 V3
5,5 6,4 7,3 8,2 I4
5,4 6,3 7,2 I3
5,6 6,5 6,6 A3
3,6 3,7 4,6 4,7 O4

       __    __    __
      /  \__/  \__/  \
      \  /     /     /
      /  \     \__   \
      \  /   __/  \__/
    __/  \__/  \__   \__
 __/   __/  \__/  \__   \__
/  \__/   __   \__   \__   \
\__   \  /  \__/  \__   \__/
   \  /  \__/  \__/  \__/
   /  \__/  \__    __/  \
   \__   \     \  /   __/
      \__/   __/  \  /
      /   __/  \__/  \
      \__/        \__/


solution 63 (11,435 searches):
1,6 2,6 2,7 2,8 J4
0,6 1,4 1,5 2,3 S4
2,2 2,4 3,2 3,3 U4
2,5 3,5 3,6 4,4 Y4
4,2 4,3 5,1 5,2 O4
6,0 6,1 7,1 V3
3,7 4,6 4,7 A3
5,4 5,5 5,6 I3
6,2 7,2 7,3 8,2 P4
6,3 6,4 6,5 6,6 I4

       __    __    __
      /  \__/  \__/  \
      \  /     /  \  /
      /  \__   \  /  \
      \  /  \__/  \  /
    __/  \  /  \  /  \__
 __/   __/  \__/  \  /  \__
/  \__/   __   \__/  \     \
\__   \__/  \__/  \__/   __/
   \  /  \__/  \__/   __/
   /  \__   \     \__/  \
   \__   \  /     /   __/
      \__/  \__   \  /
      /   __/  \__/  \
      \__/        \__/


solution 64 (12,139 searches):
1,6 2,6 2,7 2,8 J4
0,6 1,4 1,5 2,5 Y4
2,2 2,3 3,2 A3
2,4 3,3 4,2 5,1 I4
6,0 6,1 6,2 I3
3,5 4,3 4,4 5,2 S4
7,1 7,2 8,2 V3
5,4 5,5 6,3 7,3 U4
5,6 6,4 6,5 6,6 P4
3,6 3,7 4,6 4,7 O4

       __    __    __
      /  \__/  \__/  \
      \  /     /     /
      /  \     \__   \
      \  /   __/  \  /
    __/  \__/  \  /  \__
 __/   __/  \__/  \__/  \__
/  \__/  \__   \__    __/  \
\__    __/  \  /  \__/   __/
   \  /  \__/  \__/  \  /
   /  \__   \__   \  /  \
   \__/  \__   \__/  \__/
      \     \__   \  /
      /   __/  \__/  \
      \__/        \__/


solution 65 (12,161 searches):
1,6 2,6 2,7 2,8 J4
0,6 1,4 1,5 2,5 Y4
2,2 2,3 3,2 A3
2,4 3,3 4,2 5,1 I4
5,2 6,0 6,1 6,2 P4
7,1 7,2 8,2 V3
3,5 3,6 4,3 4,4 S4
5,4 5,5 6,3 7,3 U4
3,7 4,6 4,7 5,6 O4
6,4 6,5 6,6 I3

       __    __    __
      /  \__/  \__/  \
      \  /        \  /
      /  \__    __/  \
      \  /  \__/  \  /
    __/  \  /  \  /  \__
 __/   __/  \__/  \__/  \__
/  \__/  \__   \__    __/  \
\__    __/  \  /  \__/   __/
   \  /  \__/  \__/  \  /
   /  \__   \__/     /  \
   \__/  \__   \__   \__/
      \     \__   \  /
      /   __/  \__/  \
      \__/        \__/


solution 66 (12,189 searches):
1,6 2,6 2,7 2,8 J4
0,6 1,4 1,5 2,5 Y4
2,2 2,3 3,2 A3
2,4 3,3 4,2 5,1 I4
6,0 6,1 7,1 V3
6,2 7,2 8,2 I3
3,5 4,3 4,4 5,2 S4
5,4 5,5 6,3 7,3 U4
5,6 6,4 6,5 6,6 P4
3,6 3,7 4,6 4,7 O4

       __    __    __
      /  \__/  \__/  \
      \  /     /     /
      /  \     \__   \
      \  /   __/  \  /
    __/  \__/  \  /  \__
 __/   __/  \__/  \__/  \__
/  \__/  \__   \__    __/  \
\__    __/  \  /  \__/   __/
   \  /  \__/  \__/   __/
   /  \__   \__   \__/  \
   \__/  \__   \__/   __/
      \     \__   \  /
      /   __/  \__/  \
      \__/        \__/


solution 67 (12,201 searches):
1,6 2,6 2,7 2,8 J4
0,6 1,4 1,5 2,5 Y4
2,2 2,3 3,2 A3
2,4 3,3 4,2 5,1 I4
6,0 6,1 7,1 V3
6,3 7,2 7,3 8,2 O4
4,3 4,4 5,2 6,2 U4
3,5 3,6 3,7 I3
5,6 6,4 6,5 6,6 P4
4,6 4,7 5,4 5,5 S4

       __    __    __
      /  \__/  \__/  \
      \  /  \  /     /
      /  \  /  \__   \
      \  /  \__   \  /
    __/  \  /  \  /  \__
 __/   __/  \__/  \__/  \__
/  \__/  \__/  \__/        \
\__    __/  \  /  \__    __/
   \  /  \__/  \__/  \__/
   /  \__   \__    __/  \
   \__/  \__   \__/   __/
      \     \__   \  /
      /   __/  \__/  \
      \__/        \__/


solution 68 (13,991 searches):
2,8 3,5 3,6 3,7 J4
2,4 2,5 2,6 2,7 I4
0,6 1,4 1,5 1,6 P4
2,2 2,3 3,2 3,3 O4
4,6 5,4 5,5 6,5 Y4
4,7 5,6 6,6 V3
4,2 4,3 4,4 I3
5,1 5,2 6,0 6,2 U4
6,1 7,1 7,2 8,2 S4
6,3 6,4 7,3 A3

       __    __    __
      /  \__/  \__/  \
      \__   \__    __/
      /  \  /  \__/  \
      \  /  \__    __/
    __/  \  /  \  /  \__
 __/  \  /  \__/  \     \__
/     /  \__/  \__/   __/  \
\__   \  /  \  /  \__/   __/
   \  /  \__/  \__/  \  /
   /  \__/  \  /   __/  \
   \__/     /  \  /   __/
      \     \__/  \__/
      /   __/  \__   \
      \__/        \__/


solution 69 (13,996 searches):
2,8 3,5 3,6 3,7 J4
2,4 2,5 2,6 2,7 I4
0,6 1,4 1,5 1,6 P4
2,2 2,3 3,2 3,3 O4
4,6 5,4 5,5 6,5 Y4
4,7 5,6 6,6 V3
4,3 4,4 5,2 6,2 U4
4,2 5,1 6,0 I3
6,1 7,1 7,2 8,2 S4
6,3 6,4 7,3 A3

       __    __    __
      /  \__/  \__/  \
      \__   \__    __/
      /  \  /  \__/  \
      \  /  \__    __/
    __/  \  /  \  /  \__
 __/  \  /  \__/  \     \__
/     /  \__/  \__/   __/  \
\__   \  /  \  /  \__/   __/
   \  /  \__/  \__/  \  /
   /  \__/  \__    __/  \
   \__/     /  \__/   __/
      \     \__   \__/
      /   __/  \__   \
      \__/        \__/


solution 70 (14,290 searches):
2,7 2,8 3,6 3,7 O4
4,6 4,7 5,6 A3
6,3 6,4 6,5 6,6 I4
4,3 4,4 5,4 5,5 S4
6,2 7,2 7,3 8,2 P4
5,2 6,0 6,1 7,1 Y4
2,2 3,2 4,2 5,1 J4
1,4 1,5 2,3 3,3 U4
0,6 1,6 2,6 I3
2,4 2,5 3,5 V3

       __    __    __
      /  \__/  \__/  \
      \     \     \  /
      /     /   __/  \
      \__   \__/  \  /
    __/  \__/  \  /  \__
 __/   __/  \__/  \  /  \__
/   __/   __/   __/  \     \
\__/  \  /  \  /  \__/   __/
   \  /  \__/  \__/   __/
   /  \__/  \__/  \__/  \
   \__    __/  \__    __/
      \__/   __   \  /
      /   __/  \__/  \
      \__/        \__/


solution 71 (14,293 searches):
2,7 2,8 3,6 3,7 O4
4,6 4,7 5,6 A3
6,3 6,4 6,5 6,6 I4
4,3 4,4 5,4 5,5 S4
6,2 7,2 7,3 8,2 P4
5,2 6,0 6,1 7,1 Y4
2,2 3,2 4,2 5,1 J4
1,4 1,5 2,3 V3
2,4 2,5 3,3 3,5 U4
0,6 1,6 2,6 I3

       __    __    __
      /  \__/  \__/  \
      \     \     \  /
      /     /   __/  \
      \__   \__/  \  /
    __/  \__/  \  /  \__
 __/   __/  \__/  \  /  \__
/   __/   __/   __/  \     \
\__/  \  /  \  /  \__/   __/
   \  /  \__/  \__/   __/
   /  \__   \__/  \__/  \
   \__   \__/  \__    __/
      \__/   __   \  /
      /   __/  \__/  \
      \__/        \__/


solution 72 (14,816 searches):
2,7 2,8 3,6 3,7 O4
4,6 4,7 5,5 6,4 J4
5,6 6,5 6,6 A3
6,1 7,1 7,2 8,2 S4
5,4 6,2 6,3 7,3 Y4
5,1 5,2 6,0 V3
2,3 2,4 2,5 2,6 I4
3,3 3,5 4,3 4,4 U4
0,6 1,4 1,5 1,6 P4
2,2 3,2 4,2 I3

       __    __    __
      /  \__/  \__/  \
      \     \  /     /
      /     /  \__   \
      \__   \__   \__/
    __/  \__/  \__   \__
 __/  \  /  \__/  \__/  \__
/     /  \__   \__    __/  \
\__   \  /  \  /  \  /   __/
   \  /  \__/  \__/  \  /
   /  \  /   __/  \__/  \
   \__/  \__/  \  /   __/
      \__/   __/  \__/
      /   __/  \__   \
      \__/        \__/


solution 73 (16,525 searches):
2,7 2,8 3,5 3,6 S4
3,7 4,7 5,6 V3
4,6 5,5 6,5 6,6 U4
0,6 1,4 1,5 1,6 P4
2,3 2,4 2,5 2,6 I4
2,2 3,2 4,2 I3
3,3 4,3 4,4 5,2 Y4
5,1 6,0 6,1 A3
6,2 6,3 7,1 7,2 O4
5,4 6,4 7,3 8,2 J4

       __    __    __
      /  \__/  \__/  \
      \  /   __   \  /
      /  \__/  \__/  \
      \__   \__    __/
    __/  \  /  \__/  \__
 __/  \  /  \__/   __   \__
/     /  \__/  \__/  \__   \
\__   \  /  \  /  \     \__/
   \  /  \__/  \__/     /
   /  \  /   __   \__   \
   \__/  \__/  \__/  \__/
      \__/   __/     /
      /   __/  \__   \
      \__/        \__/


solution 74 (16,658 searches):
2,8 3,7 4,7 5,6 S4
6,4 6,5 6,6 I3
7,2 7,3 8,2 A3
0,6 1,4 1,5 1,6 P4
2,4 2,5 2,6 2,7 I4
5,2 6,0 6,1 7,1 Y4
5,4 6,2 6,3 V3
3,5 3,6 4,6 5,5 U4
2,2 2,3 3,2 3,3 O4
4,2 4,3 4,4 5,1 J4

       __    __    __
      /  \__/  \__/  \
      \__    __   \  /
      /  \__/  \__/  \
      \  /   __   \  /
    __/  \  /  \__/  \__
 __/  \  /  \__/  \__/  \__
/     /  \__/  \__   \     \
\__   \  /  \  /  \  /   __/
   \  /  \__/  \__/  \__/
   /  \__/  \  /  \__/  \
   \__/     /  \__    __/
      \     \__   \  /
      /   __/  \__/  \
      \__/        \__/


solution 75 (16,814 searches):
2,8 3,7 4,7 5,6 S4
6,4 6,5 6,6 I3
6,3 7,2 7,3 8,2 O4
3,6 4,6 5,4 5,5 U4
2,6 2,7 3,5 4,4 J4
0,6 1,4 1,5 1,6 P4
2,2 2,3 2,4 2,5 I4
4,3 5,1 5,2 6,2 Y4
3,2 3,3 4,2 A3
6,0 6,1 7,1 V3

       __    __    __
      /  \__/  \__/  \
      \__    __   \  /
      /  \__/  \__/  \
      \  /   __   \  /
    __/  \__/  \  /  \__
 __/  \__   \__/  \__/  \__
/     /  \__   \__/        \
\__   \  /  \__/  \__    __/
   \  /  \__/  \__/  \__/
   /  \  /  \__    __/  \
   \__/  \     \  /   __/
      \  /   __/  \  /
      /  \__/  \__/  \
      \__/        \__/


solution 76 (16,844 searches):
2,8 3,7 4,7 5,6 S4
6,4 6,5 6,6 I3
6,3 7,2 7,3 8,2 O4
3,6 4,6 5,4 5,5 U4
2,6 2,7 3,5 V3
3,3 4,3 4,4 5,2 Y4
2,2 2,3 2,4 2,5 I4
3,2 4,2 5,1 6,0 J4
0,6 1,4 1,5 1,6 P4
6,1 6,2 7,1 A3

       __    __    __
      /  \__/  \__/  \
      \__    __   \  /
      /  \__/  \__/  \
      \  /   __   \  /
    __/  \__/  \  /  \__
 __/  \__   \__/  \__/  \__
/     /  \__/  \__/        \
\__   \  /  \  /  \__    __/
   \  /  \__/  \__/  \__/
   /  \  /   __   \     \
   \__/  \__/  \__/   __/
      \  /   __   \__/
      /  \__/  \__   \
      \__/        \__/


solution 77 (17,135 searches):
2,8 3,7 4,7 5,6 S4
6,3 6,4 6,5 6,6 I4
7,2 7,3 8,2 A3
4,4 4,6 5,4 5,5 U4
4,3 5,1 5,2 6,2 Y4
6,0 6,1 7,1 V3
1,6 2,6 2,7 3,6 P4
0,6 1,5 2,5 3,5 J4
1,4 2,3 2,4 3,3 O4
2,2 3,2 4,2 I3

       __    __    __
      /  \__/  \__/  \
      \__    __   \  /
      /  \__/  \__/  \
      \     \__   \  /
    __/   __/  \  /  \__
 __/   __/  \__/  \  /  \__
/  \__/   __/   __/  \     \
\__    __/  \__/  \__/   __/
   \__/  \__/  \__/  \__/
   /        \__    __/  \
   \__    __/  \  /   __/
      \__/   __/  \  /
      /   __/  \__/  \
      \__/        \__/


solution 78 (17,156 searches):
2,8 3,7 4,7 5,6 S4
6,3 6,4 6,5 6,6 I4
7,2 7,3 8,2 A3
4,4 4,6 5,4 5,5 U4
2,4 3,2 3,3 4,3 Y4
1,4 2,2 2,3 V3
1,6 2,6 2,7 3,6 P4
0,6 1,5 2,5 3,5 J4
5,2 6,1 6,2 7,1 O4
4,2 5,1 6,0 I3

       __    __    __
      /  \__/  \__/  \
      \__    __   \  /
      /  \__/  \__/  \
      \     \__   \  /
    __/   __/  \  /  \__
 __/   __/  \__/  \  /  \__
/  \__/   __/   __/  \     \
\__    __/  \__/  \__/   __/
   \__/  \__/  \__/  \__/
   /  \__    __/        \
   \__   \  /  \__    __/
      \  /  \__   \__/
      /  \__/  \__   \
      \__/        \__/


solution 79 (17,383 searches):
2,8 3,7 4,7 5,6 S4
6,3 6,4 6,5 6,6 I4
7,2 7,3 8,2 A3
4,6 5,4 5,5 V3
1,6 2,6 2,7 3,6 P4
0,6 1,5 2,4 I3
2,5 3,5 4,3 4,4 U4
1,4 2,2 2,3 3,3 Y4
3,2 4,2 5,1 6,0 J4
5,2 6,1 6,2 7,1 O4

       __    __    __
      /  \__/  \__/  \
      \__    __   \  /
      /  \__/  \__/  \
      \     \__   \  /
    __/   __/  \  /  \__
 __/   __/  \__/  \  /  \__
/  \__/   __   \__/  \     \
\__   \__/  \  /  \__/   __/
   \__   \__/  \__/  \__/
   /  \__/  \__/        \
   \__    __/  \__    __/
      \  /   __   \__/
      /  \__/  \__   \
      \__/        \__/


solution 80 (17,403 searches):
2,8 3,7 4,7 5,6 S4
6,3 6,4 6,5 6,6 I4
7,2 7,3 8,2 A3
4,6 5,4 5,5 V3
1,6 2,6 2,7 3,6 P4
0,6 1,4 1,5 2,5 Y4
3,3 3,5 4,3 4,4 U4
2,2 2,3 2,4 I3
3,2 4,2 5,1 6,0 J4
5,2 6,1 6,2 7,1 O4

       __    __    __
      /  \__/  \__/  \
      \__    __   \  /
      /  \__/  \__/  \
      \     \__   \  /
    __/   __/  \  /  \__
 __/   __/  \__/  \  /  \__
/  \__/  \__   \__/  \     \
\__    __/  \  /  \__/   __/
   \  /  \__/  \__/  \__/
   /  \  /   __/        \
   \__/  \__/  \__    __/
      \  /   __   \__/
      /  \__/  \__   \
      \__/        \__/


solution 81 (17,441 searches):
2,8 3,7 4,7 5,6 S4
6,3 6,4 6,5 6,6 I4
6,2 7,2 7,3 8,2 P4
4,3 5,2 6,1 7,1 J4
4,2 5,1 6,0 I3
1,6 2,4 2,5 3,5 Y4
2,2 2,3 3,2 3,3 O4
2,6 2,7 3,6 A3
4,4 4,6 5,4 5,5 U4
0,6 1,4 1,5 V3

       __    __    __
      /  \__/  \__/  \
      \__    __   \  /
      /  \__/  \__/  \
      \     \__   \  /
    __/   __/  \  /  \__
 __/  \__/  \__/  \  /  \__
/  \__    __/   __/  \     \
\__   \  /  \__/  \__/   __/
   \  /  \__/  \__/   __/
   /  \__/  \__   \__/  \
   \__/     /  \__    __/
      \     \__   \__/
      /   __/  \__   \
      \__/        \__/


solution 82 (17,546 searches):
2,8 3,7 4,7 5,6 S4
6,3 6,4 6,5 6,6 I4
6,2 7,2 7,3 8,2 P4
5,2 6,0 6,1 7,1 Y4
3,3 4,2 5,1 I3
2,2 2,3 3,2 A3
4,3 4,4 5,4 V3
3,5 3,6 4,6 5,5 U4
0,6 1,6 2,6 2,7 J4
1,4 1,5 2,4 2,5 O4

       __    __    __
      /  \__/  \__/  \
      \__    __   \  /
      /  \__/  \__/  \
      \  /   __   \  /
    __/  \  /  \__/  \__
 __/   __/  \__/  \  /  \__
/   __/  \__/   __/  \     \
\__/     /  \  /  \__/   __/
   \     \__/  \__/   __/
   /   __/  \__/  \__/  \
   \__/  \__   \__    __/
      \     \__   \  /
      /   __/  \__/  \
      \__/        \__/


solution 83 (17,551 searches):
2,8 3,7 4,7 5,6 S4
6,3 6,4 6,5 6,6 I4
6,2 7,2 7,3 8,2 P4
5,2 6,0 6,1 7,1 Y4
3,3 4,2 5,1 I3
2,2 2,3 3,2 A3
3,5 4,3 4,4 V3
3,6 4,6 5,4 5,5 U4
0,6 1,6 2,6 2,7 J4
1,4 1,5 2,4 2,5 O4

       __    __    __
      /  \__/  \__/  \
      \__    __   \  /
      /  \__/  \__/  \
      \  /   __   \  /
    __/  \__/  \  /  \__
 __/   __/  \__/  \  /  \__
/   __/  \__   \__/  \     \
\__/     /  \  /  \__/   __/
   \     \__/  \__/   __/
   /   __/  \__/  \__/  \
   \__/  \__   \__    __/
      \     \__   \  /
      /   __/  \__/  \
      \__/        \__/


solution 84 (17,578 searches):
2,8 3,7 4,7 5,6 S4
6,3 6,4 6,5 6,6 I4
6,2 7,2 7,3 8,2 P4
5,2 6,0 6,1 7,1 Y4
4,2 4,3 4,4 5,1 J4
4,6 5,4 5,5 V3
2,2 2,3 3,2 3,3 O4
2,5 2,7 3,5 3,6 U4
0,6 1,6 2,6 I3
1,4 1,5 2,4 A3

       __    __    __
      /  \__/  \__/  \
      \__    __   \  /
      /  \__/  \__/  \
      \__   \__   \  /
    __/  \  /  \  /  \__
 __/   __/  \__/  \  /  \__
/   __/   __/  \__/  \     \
\__/  \__/  \  /  \__/   __/
   \     \__/  \__/   __/
   /   __/  \  /  \__/  \
   \__/     /  \__    __/
      \     \__   \  /
      /   __/  \__/  \
      \__/        \__/


solution 85 (17,585 searches):
2,8 3,7 4,7 5,6 S4
6,3 6,4 6,5 6,6 I4
6,2 7,2 7,3 8,2 P4
5,2 6,0 6,1 7,1 Y4
2,2 3,2 4,2 5,1 J4
3,5 3,6 4,6 5,5 U4
4,3 4,4 5,4 V3
2,5 2,6 2,7 I3
0,6 1,5 1,6 A3
1,4 2,3 2,4 3,3 O4

       __    __    __
      /  \__/  \__/  \
      \__    __   \  /
      /  \__/  \__/  \
      \  /   __   \  /
    __/  \  /  \__/  \__
 __/  \  /  \__/  \  /  \__
/     /  \__/   __/  \     \
\__   \__/  \  /  \__/   __/
   \__/  \__/  \__/   __/
   /        \__/  \__/  \
   \__    __/  \__    __/
      \__/   __   \  /
      /   __/  \__/  \
      \__/        \__/


solution 86 (17,590 searches):
2,8 3,7 4,7 5,6 S4
6,3 6,4 6,5 6,6 I4
6,2 7,2 7,3 8,2 P4
5,2 6,0 6,1 7,1 Y4
2,2 3,2 4,2 5,1 J4
4,4 4,6 5,4 5,5 U4
2,3 3,3 4,3 I3
0,6 1,5 1,6 A3
1,4 2,4 2,5 V3
2,6 2,7 3,5 3,6 O4

       __    __    __
      /  \__/  \__/  \
      \__    __   \  /
      /  \__/  \__/  \
      \     \__   \  /
    __/     /  \  /  \__
 __/  \__   \__/  \  /  \__
/     /  \__/   __/  \     \
\__   \  /  \__/  \__/   __/
   \__/  \__/  \__/   __/
   /   __/   __/  \__/  \
   \__/   __/  \__    __/
      \__/   __   \  /
      /   __/  \__/  \
      \__/        \__/


solution 87 (17,595 searches):
2,8 3,7 4,7 5,6 S4
6,3 6,4 6,5 6,6 I4
6,2 7,2 7,3 8,2 P4
5,2 6,0 6,1 7,1 Y4
2,2 3,2 4,2 5,1 J4
4,4 4,6 5,4 5,5 U4
2,3 3,3 4,3 I3
0,6 1,6 2,5 V3
2,6 2,7 3,5 3,6 O4
1,4 1,5 2,4 A3

       __    __    __
      /  \__/  \__/  \
      \__    __   \  /
      /  \__/  \__/  \
      \     \__   \  /
    __/     /  \  /  \__
 __/  \__   \__/  \  /  \__
/   __   \__/   __/  \     \
\__/  \__/  \__/  \__/   __/
   \     \__/  \__/   __/
   /   __/   __/  \__/  \
   \__/   __/  \__    __/
      \__/   __   \  /
      /   __/  \__/  \
      \__/        \__/


solution 88 (17,608 searches):
2,8 3,7 4,7 5,6 S4
6,3 6,4 6,5 6,6 I4
6,2 7,2 7,3 8,2 P4
5,2 6,0 6,1 7,1 Y4
2,2 3,2 4,2 5,1 J4
3,6 4,6 5,4 5,5 U4
2,5 2,6 2,7 I3
3,5 4,3 4,4 V3
0,6 1,5 1,6 A3
1,4 2,3 2,4 3,3 O4

       __    __    __
      /  \__/  \__/  \
      \__    __   \  /
      /  \__/  \__/  \
      \  /   __   \  /
    __/  \__/  \  /  \__
 __/  \  /  \__/  \  /  \__
/     /  \__   \__/  \     \
\__   \__/  \  /  \__/   __/
   \__/  \__/  \__/   __/
   /        \__/  \__/  \
   \__    __/  \__    __/
      \__/   __   \  /
      /   __/  \__/  \
      \__/        \__/


solution 89 (17,715 searches):
2,8 3,7 4,7 5,6 S4
5,4 6,4 6,5 6,6 J4
3,5 3,6 4,6 5,5 U4
2,4 2,5 2,6 2,7 I4
0,6 1,4 1,5 1,6 P4
3,3 4,3 4,4 5,2 Y4
2,2 2,3 3,2 A3
4,2 5,1 6,0 I3
6,1 6,2 7,1 7,2 O4
6,3 7,3 8,2 V3

       __    __    __
      /  \__/  \__/  \
      \__    __   \  /
      /  \__/  \__/  \
      \  /   __   \  /
    __/  \  /  \__/  \__
 __/  \  /  \__/   __/  \__
/     /  \__/  \__/   __   \
\__   \  /  \  /  \__/  \__/
   \  /  \__/  \__/     /
   /  \__/   __   \     \
   \__/  \__/  \__/   __/
      \     \__   \__/
      /   __/  \__   \
      \__/        \__/


solution 90 (17,858 searches):
2,8 3,7 4,7 5,6 S4
6,4 6,5 6,6 7,3 J4
6,3 7,1 7,2 8,2 Y4
3,5 3,6 4,6 5,5 U4
4,3 4,4 5,4 V3
2,4 2,5 2,6 2,7 I4
0,6 1,4 1,5 1,6 P4
2,2 2,3 3,2 3,3 O4
6,0 6,1 6,2 I3
4,2 5,1 5,2 A3

       __    __    __
      /  \__/  \__/  \
      \__    __   \  /
      /  \__/  \__/  \
      \  /   __   \  /
    __/  \  /  \__/  \__
 __/  \  /  \__/  \__   \__
/     /  \__/   __/  \__/  \
\__   \  /  \  /  \__    __/
   \  /  \__/  \__/  \  /
   /  \__/  \__/  \  /  \
   \__/     /     /  \__/
      \     \__   \  /
      /   __/  \__/  \
      \__/        \__/


solution 91 (17,860 searches):
2,8 3,7 4,7 5,6 S4
6,4 6,5 6,6 7,3 J4
6,3 7,1 7,2 8,2 Y4
3,5 3,6 4,6 5,5 U4
4,3 4,4 5,4 V3
2,4 2,5 2,6 2,7 I4
0,6 1,4 1,5 1,6 P4
2,2 2,3 3,2 3,3 O4
4,2 5,2 6,2 I3
5,1 6,0 6,1 A3

       __    __    __
      /  \__/  \__/  \
      \__    __   \  /
      /  \__/  \__/  \
      \  /   __   \  /
    __/  \  /  \__/  \__
 __/  \  /  \__/  \__   \__
/     /  \__/   __/  \__/  \
\__   \  /  \  /  \__    __/
   \  /  \__/  \__/  \  /
   /  \__/  \__/   __/  \
   \__/     /   __/  \__/
      \     \__/     /
      /   __/  \__   \
      \__/        \__/


solution 92 (17,862 searches):
2,8 3,7 4,7 5,6 S4
6,4 6,5 6,6 7,3 J4
6,3 7,1 7,2 8,2 Y4
3,5 3,6 4,6 5,5 U4
4,3 4,4 5,4 V3
2,4 2,5 2,6 2,7 I4
0,6 1,4 1,5 1,6 P4
2,2 2,3 3,2 3,3 O4
4,2 5,1 6,0 I3
5,2 6,1 6,2 A3

       __    __    __
      /  \__/  \__/  \
      \__    __   \  /
      /  \__/  \__/  \
      \  /   __   \  /
    __/  \  /  \__/  \__
 __/  \  /  \__/  \__   \__
/     /  \__/   __/  \__/  \
\__   \  /  \  /  \__    __/
   \  /  \__/  \__/  \  /
   /  \__/  \__/     /  \
   \__/     /  \__   \__/
      \     \__   \__/
      /   __/  \__   \
      \__/        \__/


solution 93 (17,869 searches):
2,8 3,7 4,7 5,6 S4
6,4 6,5 6,6 7,3 J4
6,3 7,1 7,2 8,2 Y4
4,4 4,6 5,4 5,5 U4
5,1 6,0 6,1 A3
4,2 5,2 6,2 I3
3,2 3,3 4,3 V3
2,2 2,3 2,4 2,5 I4
2,6 2,7 3,5 3,6 O4
0,6 1,4 1,5 1,6 P4

       __    __    __
      /  \__/  \__/  \
      \__    __   \  /
      /  \__/  \__/  \
      \     \__   \  /
    __/     /  \  /  \__
 __/  \__   \__/  \__   \__
/     /  \__/   __/  \__/  \
\__   \  /  \__/  \__    __/
   \  /  \__/  \__/  \  /
   /  \  /   __/   __/  \
   \__/  \  /   __/  \__/
      \  /  \__/     /
      /  \__/  \__   \
      \__/        \__/


solution 94 (17,890 searches):
2,8 3,7 4,7 5,6 S4
6,4 6,5 6,6 7,3 J4
6,3 7,1 7,2 8,2 Y4
4,4 4,6 5,4 5,5 U4
6,0 6,1 6,2 I3
4,2 5,1 5,2 A3
3,2 3,3 4,3 V3
2,2 2,3 2,4 2,5 I4
2,6 2,7 3,5 3,6 O4
0,6 1,4 1,5 1,6 P4

       __    __    __
      /  \__/  \__/  \
      \__    __   \  /
      /  \__/  \__/  \
      \     \__   \  /
    __/     /  \  /  \__
 __/  \__   \__/  \__   \__
/     /  \__/   __/  \__/  \
\__   \  /  \__/  \__    __/
   \  /  \__/  \__/  \  /
   /  \  /   __/  \  /  \
   \__/  \  /     /  \__/
      \  /  \__   \  /
      /  \__/  \__/  \
      \__/        \__/


solution 95 (17,909 searches):
2,8 3,7 4,7 5,6 S4
6,4 6,5 6,6 7,3 J4
6,3 7,1 7,2 8,2 Y4
4,4 4,6 5,4 5,5 U4
6,0 6,1 6,2 I3
4,3 5,1 5,2 V3
3,2 3,3 4,2 A3
2,2 2,3 2,4 2,5 I4
2,6 2,7 3,5 3,6 O4
0,6 1,4 1,5 1,6 P4

       __    __    __
      /  \__/  \__/  \
      \__    __   \  /
      /  \__/  \__/  \
      \     \__   \  /
    __/     /  \  /  \__
 __/  \__   \__/  \__   \__
/     /  \__/   __/  \__/  \
\__   \  /  \__/  \__    __/
   \  /  \__/  \__/  \  /
   /  \  /  \__   \  /  \
   \__/  \     \  /  \__/
      \  /   __/  \  /
      /  \__/  \__/  \
      \__/        \__/


solution 96 (17,923 searches):
2,8 3,7 4,7 5,6 S4
6,4 6,5 6,6 7,3 J4
6,3 7,1 7,2 8,2 Y4
4,4 4,6 5,4 5,5 U4
4,2 5,1 6,0 I3
5,2 6,1 6,2 A3
3,2 3,3 4,3 V3
2,2 2,3 2,4 2,5 I4
2,6 2,7 3,5 3,6 O4
0,6 1,4 1,5 1,6 P4

       __    __    __
      /  \__/  \__/  \
      \__    __   \  /
      /  \__/  \__/  \
      \     \__   \  /
    __/     /  \  /  \__
 __/  \__   \__/  \__   \__
/     /  \__/   __/  \__/  \
\__   \  /  \__/  \__    __/
   \  /  \__/  \__/  \  /
   /  \  /   __/     /  \
   \__/  \  /  \__   \__/
      \  /  \__   \__/
      /  \__/  \__   \
      \__/        \__/


solution 97 (17,991 searches):
2,8 3,7 4,7 5,6 S4
6,4 6,5 6,6 7,3 J4
6,3 7,1 7,2 8,2 Y4
3,6 4,6 5,4 5,5 U4
2,4 2,5 2,6 2,7 I4
3,5 4,3 4,4 V3
0,6 1,4 1,5 1,6 P4
2,2 2,3 3,2 3,3 O4
6,0 6,1 6,2 I3
4,2 5,1 5,2 A3

       __    __    __
      /  \__/  \__/  \
      \__    __   \  /
      /  \__/  \__/  \
      \  /   __   \  /
    __/  \__/  \  /  \__
 __/  \  /  \__/  \__   \__
/     /  \__   \__/  \__/  \
\__   \  /  \  /  \__    __/
   \  /  \__/  \__/  \  /
   /  \__/  \__/  \  /  \
   \__/     /     /  \__/
      \     \__   \  /
      /   __/  \__/  \
      \__/        \__/


solution 98 (17,993 searches):
2,8 3,7 4,7 5,6 S4
6,4 6,5 6,6 7,3 J4
6,3 7,1 7,2 8,2 Y4
3,6 4,6 5,4 5,5 U4
2,4 2,5 2,6 2,7 I4
3,5 4,3 4,4 V3
0,6 1,4 1,5 1,6 P4
2,2 2,3 3,2 3,3 O4
4,2 5,2 6,2 I3
5,1 6,0 6,1 A3

       __    __    __
      /  \__/  \__/  \
      \__    __   \  /
      /  \__/  \__/  \
      \  /   __   \  /
    __/  \__/  \  /  \__
 __/  \  /  \__/  \__   \__
/     /  \__   \__/  \__/  \
\__   \  /  \  /  \__    __/
   \  /  \__/  \__/  \  /
   /  \__/  \__/   __/  \
   \__/     /   __/  \__/
      \     \__/     /
      /   __/  \__   \
      \__/        \__/


solution 99 (17,995 searches):
2,8 3,7 4,7 5,6 S4
6,4 6,5 6,6 7,3 J4
6,3 7,1 7,2 8,2 Y4
3,6 4,6 5,4 5,5 U4
2,4 2,5 2,6 2,7 I4
3,5 4,3 4,4 V3
0,6 1,4 1,5 1,6 P4
2,2 2,3 3,2 3,3 O4
4,2 5,1 6,0 I3
5,2 6,1 6,2 A3

       __    __    __
      /  \__/  \__/  \
      \__    __   \  /
      /  \__/  \__/  \
      \  /   __   \  /
    __/  \__/  \  /  \__
 __/  \  /  \__/  \__   \__
/     /  \__   \__/  \__/  \
\__   \  /  \  /  \__    __/
   \  /  \__/  \__/  \  /
   /  \__/  \__/     /  \
   \__/     /  \__   \__/
      \     \__   \__/
      /   __/  \__   \
      \__/        \__/


solution 100 (18,519 searches):
2,8 3,7 4,7 5,6 S4
4,6 5,5 6,5 6,6 U4
2,6 2,7 3,5 3,6 O4
0,6 1,4 1,5 1,6 P4
2,2 2,3 2,4 2,5 I4
4,3 5,1 5,2 6,2 Y4
6,0 6,1 7,1 V3
3,2 3,3 4,2 A3
6,4 7,3 8,2 I3
4,4 5,4 6,3 7,2 J4

       __    __    __
      /  \__/  \__/  \
      \__    __   \  /
      /  \__/  \__/  \
      \     \__    __/
    __/     /  \__/  \__
 __/  \__   \__/  \__   \__
/     /  \__/   __   \__   \
\__   \  /  \__/  \__   \__/
   \  /  \__/  \__/  \__/
   /  \  /  \__    __/  \
   \__/  \     \  /   __/
      \  /   __/  \  /
      /  \__/  \__/  \
      \__/        \__/


solution 101 (18,525 searches):
2,8 3,7 4,7 5,6 S4
4,6 5,5 6,5 6,6 U4
2,6 2,7 3,5 3,6 O4
0,6 1,4 1,5 1,6 P4
2,2 2,3 2,4 2,5 I4
6,3 7,1 7,2 8,2 Y4
4,4 5,4 6,4 7,3 J4
5,1 6,0 6,1 A3
4,2 5,2 6,2 I3
3,2 3,3 4,3 V3

       __    __    __
      /  \__/  \__/  \
      \__    __   \  /
      /  \__/  \__/  \
      \     \__    __/
    __/     /  \__/  \__
 __/  \__   \__/   __   \__
/     /  \__/   __/  \__/  \
\__   \  /  \__/  \__    __/
   \  /  \__/  \__/  \  /
   /  \  /   __/   __/  \
   \__/  \  /   __/  \__/
      \  /  \__/     /
      /  \__/  \__   \
      \__/        \__/


solution 102 (18,528 searches):
2,8 3,7 4,7 5,6 S4
4,6 5,5 6,5 6,6 U4
2,6 2,7 3,5 3,6 O4
0,6 1,4 1,5 1,6 P4
2,2 2,3 2,4 2,5 I4
6,3 7,1 7,2 8,2 Y4
4,4 5,4 6,4 7,3 J4
6,0 6,1 6,2 I3
3,2 3,3 4,2 A3
4,3 5,1 5,2 V3

       __    __    __
      /  \__/  \__/  \
      \__    __   \  /
      /  \__/  \__/  \
      \     \__    __/
    __/     /  \__/  \__
 __/  \__   \__/   __   \__
/     /  \__/   __/  \__/  \
\__   \  /  \__/  \__    __/
   \  /  \__/  \__/  \  /
   /  \  /  \__   \  /  \
   \__/  \     \  /  \__/
      \  /   __/  \  /
      /  \__/  \__/  \
      \__/        \__/


solution 103 (18,531 searches):
2,8 3,7 4,7 5,6 S4
4,6 5,5 6,5 6,6 U4
2,6 2,7 3,5 3,6 O4
0,6 1,4 1,5 1,6 P4
2,2 2,3 2,4 2,5 I4
6,3 7,1 7,2 8,2 Y4
4,4 5,4 6,4 7,3 J4
6,0 6,1 6,2 I3
4,2 5,1 5,2 A3
3,2 3,3 4,3 V3

       __    __    __
      /  \__/  \__/  \
      \__    __   \  /
      /  \__/  \__/  \
      \     \__    __/
    __/     /  \__/  \__
 __/  \__   \__/   __   \__
/     /  \__/   __/  \__/  \
\__   \  /  \__/  \__    __/
   \  /  \__/  \__/  \  /
   /  \  /   __/  \  /  \
   \__/  \  /     /  \__/
      \  /  \__   \  /
      /  \__/  \__/  \
      \__/        \__/


solution 104 (18,535 searches):
2,8 3,7 4,7 5,6 S4
4,6 5,5 6,5 6,6 U4
2,6 2,7 3,5 3,6 O4
0,6 1,4 1,5 1,6 P4
2,2 2,3 2,4 2,5 I4
6,3 7,1 7,2 8,2 Y4
4,4 5,4 6,4 7,3 J4
4,2 5,1 6,0 I3
5,2 6,1 6,2 A3
3,2 3,3 4,3 V3

       __    __    __
      /  \__/  \__/  \
      \__    __   \  /
      /  \__/  \__/  \
      \     \__    __/
    __/     /  \__/  \__
 __/  \__   \__/   __   \__
/     /  \__/   __/  \__/  \
\__   \  /  \__/  \__    __/
   \  /  \__/  \__/  \  /
   /  \  /   __/     /  \
   \__/  \  /  \__   \__/
      \  /  \__   \__/
      /  \__/  \__   \
      \__/        \__/


solution 105 (18,812 searches):
2,8 3,7 4,7 5,6 S4
4,6 5,5 6,5 6,6 U4
1,6 2,6 2,7 3,6 P4
0,6 1,4 1,5 2,5 Y4
3,5 4,4 5,4 V3
6,4 7,3 8,2 I3
2,4 3,3 4,2 5,1 I4
2,2 2,3 3,2 A3
6,2 6,3 7,1 7,2 O4
4,3 5,2 6,0 6,1 J4

       __    __    __
      /  \__/  \__/  \
      \__    __   \  /
      /  \__/  \__/  \
      \     \__    __/
    __/   __/  \__/  \__
 __/   __/  \__/  \__   \__
/  \__/  \__    __/  \__   \
\__    __/  \__/  \     \__/
   \  /  \__/  \__/     /
   /  \__   \__   \__   \
   \__/  \__   \__   \__/
      \     \__   \  /
      /   __/  \__/  \
      \__/        \__/


solution 106 (18,976 searches):
2,8 3,7 4,7 5,6 S4
4,6 5,5 6,5 6,6 U4
2,7 3,5 3,6 V3
0,6 1,4 1,5 1,6 P4
2,3 2,4 2,5 2,6 I4
2,2 3,2 4,2 I3
3,3 4,3 4,4 5,2 Y4
5,1 6,0 6,1 A3
6,2 6,3 7,1 7,2 O4
5,4 6,4 7,3 8,2 J4

       __    __    __
      /  \__/  \__/  \
      \__    __   \  /
      /  \__/  \__/  \
      \__   \__    __/
    __/  \  /  \__/  \__
 __/  \  /  \__/   __   \__
/     /  \__/  \__/  \__   \
\__   \  /  \  /  \     \__/
   \  /  \__/  \__/     /
   /  \  /   __   \__   \
   \__/  \__/  \__/  \__/
      \__/   __/     /
      /   __/  \__   \
      \__/        \__/


solution 107 (19,806 searches):
2,7 2,8 3,6 4,6 U4
3,7 4,7 5,6 V3
6,3 6,4 6,5 6,6 I4
4,3 4,4 5,4 5,5 S4
6,2 7,2 7,3 8,2 P4
5,2 6,0 6,1 7,1 Y4
3,3 4,2 5,1 I3
2,2 2,3 3,2 A3
1,4 1,5 2,4 2,5 O4
0,6 1,6 2,6 3,5 J4

       __    __    __
      /  \__/  \__/  \
      \  /   __   \  /
      /  \__/  \__/  \
      \__    __/  \  /
    __/  \__/  \  /  \__
 __/   __   \__/  \  /  \__
/   __/  \__/   __/  \     \
\__/     /  \  /  \__/   __/
   \     \__/  \__/   __/
   /   __/  \__/  \__/  \
   \__/  \__   \__    __/
      \     \__   \  /
      /   __/  \__/  \
      \__/        \__/


solution 108 (19,966 searches):
2,7 2,8 3,6 V3
3,7 4,6 4,7 A3
6,3 6,4 6,5 6,6 I4
5,4 5,5 5,6 I3
6,2 7,2 7,3 8,2 P4
5,2 6,0 6,1 7,1 Y4
4,2 4,3 4,4 5,1 J4
2,2 2,4 3,2 3,3 U4
0,6 1,4 1,5 2,3 S4
1,6 2,5 2,6 3,5 O4

       __    __    __
      /  \__/  \__/  \
      \  /     /  \  /
      /  \__   \  /  \
      \__   \__/  \  /
    __/  \__/  \  /  \__
 __/        \__/  \  /  \__
/  \__    __/  \__/  \     \
\__   \__/  \  /  \__/   __/
   \  /  \__/  \__/   __/
   /  \__   \  /  \__/  \
   \__   \  /  \__    __/
      \__/  \__   \  /
      /   __/  \__/  \
      \__/        \__/


solution 109 (19,975 searches):
2,7 2,8 3,6 V3
3,7 4,6 4,7 A3
6,3 6,4 6,5 6,6 I4
5,4 5,5 5,6 I3
6,2 7,2 7,3 8,2 P4
5,2 6,0 6,1 7,1 Y4
2,2 3,2 4,2 5,1 J4
2,4 3,3 4,3 4,4 U4
0,6 1,4 1,5 2,3 S4
1,6 2,5 2,6 3,5 O4

       __    __    __
      /  \__/  \__/  \
      \  /     /  \  /
      /  \__   \  /  \
      \__   \__/  \  /
    __/  \__/  \  /  \__
 __/        \__/  \  /  \__
/  \__    __/  \__/  \     \
\__   \__/  \  /  \__/   __/
   \  /  \__/  \__/   __/
   /  \__    __/  \__/  \
   \__   \__/  \__    __/
      \__/   __   \  /
      /   __/  \__/  \
      \__/        \__/


solution 110 (20,205 searches):
2,7 2,8 3,6 V3
3,7 4,6 4,7 5,6 O4
6,4 6,5 6,6 I3
5,4 5,5 6,2 6,3 S4
7,2 7,3 8,2 A3
5,2 6,0 6,1 7,1 Y4
2,2 3,2 4,2 5,1 J4
2,3 2,4 2,5 2,6 I4
0,6 1,4 1,5 1,6 P4
3,3 3,5 4,3 4,4 U4

       __    __    __
      /  \__/  \__/  \
      \  /        \  /
      /  \__    __/  \
      \__   \__/  \  /
    __/  \__/  \  /  \__
 __/  \  /  \__/  \__/  \__
/     /  \__   \__   \     \
\__   \  /  \  /  \  /   __/
   \  /  \__/  \__/  \__/
   /  \  /   __/  \__/  \
   \__/  \__/  \__    __/
      \__/   __   \  /
      /   __/  \__/  \
      \__/        \__/


solution 111 (20,369 searches):
2,7 2,8 3,6 V3
3,7 4,6 4,7 5,6 O4
6,4 6,5 6,6 7,3 J4
6,3 7,1 7,2 8,2 Y4
3,5 4,4 5,4 5,5 U4
5,1 6,0 6,1 A3
4,2 5,2 6,2 I3
2,2 3,2 3,3 4,3 S4
2,3 2,4 2,5 2,6 I4
0,6 1,4 1,5 1,6 P4

       __    __    __
      /  \__/  \__/  \
      \  /        \  /
      /  \__    __/  \
      \__   \__/  \  /
    __/  \__/  \  /  \__
 __/  \  /  \__/  \__   \__
/     /  \__    __/  \__/  \
\__   \  /  \__/  \__    __/
   \  /  \__/  \__/  \  /
   /  \  /   __/   __/  \
   \__/  \  /   __/  \__/
      \__/  \__/     /
      /   __/  \__   \
      \__/        \__/


solution 112 (20,377 searches):
2,7 2,8 3,6 V3
3,7 4,6 4,7 5,6 O4
6,4 6,5 6,6 7,3 J4
6,3 7,1 7,2 8,2 Y4
3,5 4,4 5,4 5,5 U4
5,1 6,0 6,1 A3
3,3 4,3 5,2 6,2 S4
2,2 3,2 4,2 I3
2,3 2,4 2,5 2,6 I4
0,6 1,4 1,5 1,6 P4

       __    __    __
      /  \__/  \__/  \
      \  /        \  /
      /  \__    __/  \
      \__   \__/  \  /
    __/  \__/  \  /  \__
 __/  \  /  \__/  \__   \__
/     /  \__    __/  \__/  \
\__   \  /  \__/  \__    __/
   \  /  \__/  \__/  \  /
   /  \  /   __    __/  \
   \__/  \__/  \__/  \__/
      \__/   __/     /
      /   __/  \__   \
      \__/        \__/


solution 113 (20,382 searches):
2,7 2,8 3,6 V3
3,7 4,6 4,7 5,6 O4
6,4 6,5 6,6 7,3 J4
6,3 7,1 7,2 8,2 Y4
3,5 4,4 5,4 5,5 U4
6,0 6,1 6,2 I3
4,2 5,1 5,2 A3
2,2 3,2 3,3 4,3 S4
2,3 2,4 2,5 2,6 I4
0,6 1,4 1,5 1,6 P4

       __    __    __
      /  \__/  \__/  \
      \  /        \  /
      /  \__    __/  \
      \__   \__/  \  /
    __/  \__/  \  /  \__
 __/  \  /  \__/  \__   \__
/     /  \__    __/  \__/  \
\__   \  /  \__/  \__    __/
   \  /  \__/  \__/  \  /
   /  \  /   __/  \  /  \
   \__/  \  /     /  \__/
      \__/  \__   \  /
      /   __/  \__/  \
      \__/        \__/


solution 114 (20,390 searches):
2,7 2,8 3,6 V3
3,7 4,6 4,7 5,6 O4
6,4 6,5 6,6 7,3 J4
6,3 7,1 7,2 8,2 Y4
3,5 4,4 5,4 5,5 U4
4,2 5,1 6,0 I3
5,2 6,1 6,2 A3
2,2 3,2 3,3 4,3 S4
2,3 2,4 2,5 2,6 I4
0,6 1,4 1,5 1,6 P4

       __    __    __
      /  \__/  \__/  \
      \  /        \  /
      /  \__    __/  \
      \__   \__/  \  /
    __/  \__/  \  /  \__
 __/  \  /  \__/  \__   \__
/     /  \__    __/  \__/  \
\__   \  /  \__/  \__    __/
   \  /  \__/  \__/  \  /
   /  \  /   __/     /  \
   \__/  \  /  \__   \__/
      \__/  \__   \__/
      /   __/  \__   \
      \__/        \__/


solution 115 (20,413 searches):
2,7 2,8 3,6 V3
3,7 4,6 4,7 5,6 O4
5,4 5,5 6,5 6,6 S4
7,2 7,3 8,2 A3
6,2 6,3 6,4 I3
5,2 6,0 6,1 7,1 Y4
2,2 3,2 4,2 5,1 J4
2,3 2,4 2,5 2,6 I4
0,6 1,4 1,5 1,6 P4
3,3 3,5 4,3 4,4 U4

       __    __    __
      /  \__/  \__/  \
      \  /        \  /
      /  \__    __/  \
      \__   \__/   __/
    __/  \__/  \  /  \__
 __/  \  /  \__/  \  /  \__
/     /  \__   \__/  \     \
\__   \  /  \  /  \  /   __/
   \  /  \__/  \__/  \__/
   /  \  /   __/  \__/  \
   \__/  \__/  \__    __/
      \__/   __   \  /
      /   __/  \__/  \
      \__/        \__/


solution 116 (20,437 searches):
2,7 2,8 3,6 V3
3,7 4,6 4,7 5,6 O4
5,4 5,5 6,5 6,6 S4
6,2 7,2 8,2 I3
6,3 6,4 7,3 A3
5,2 6,0 6,1 7,1 Y4
2,2 3,2 4,2 5,1 J4
2,3 2,4 2,5 2,6 I4
0,6 1,4 1,5 1,6 P4
3,3 3,5 4,3 4,4 U4

       __    __    __
      /  \__/  \__/  \
      \  /        \  /
      /  \__    __/  \
      \__   \__/   __/
    __/  \__/  \  /  \__
 __/  \  /  \__/  \     \__
/     /  \__   \__/   __/  \
\__   \  /  \  /  \__/   __/
   \  /  \__/  \__/   __/
   /  \  /   __/  \__/  \
   \__/  \__/  \__    __/
      \__/   __   \  /
      /   __/  \__/  \
      \__/        \__/


solution 117 (20,453 searches):
2,7 2,8 3,6 V3
3,7 4,6 4,7 5,6 O4
5,4 5,5 6,5 6,6 S4
6,4 7,3 8,2 I3
6,2 6,3 7,2 A3
5,2 6,0 6,1 7,1 Y4
2,2 3,2 4,2 5,1 J4
2,3 2,4 2,5 2,6 I4
0,6 1,4 1,5 1,6 P4
3,3 3,5 4,3 4,4 U4

       __    __    __
      /  \__/  \__/  \
      \  /        \  /
      /  \__    __/  \
      \__   \__/   __/
    __/  \__/  \  /  \__
 __/  \  /  \__/  \__   \__
/     /  \__   \__/  \__   \
\__   \  /  \  /  \     \__/
   \  /  \__/  \__/   __/
   /  \  /   __/  \__/  \
   \__/  \__/  \__    __/
      \__/   __   \  /
      /   __/  \__/  \
      \__/        \__/


solution 118 (20,564 searches):
2,7 2,8 3,6 V3
3,7 4,7 5,6 6,6 S4
4,6 5,4 5,5 6,5 Y4
7,2 7,3 8,2 A3
6,2 6,3 6,4 7,1 J4
5,1 5,2 6,0 6,1 O4
2,3 2,4 2,5 2,6 I4
3,3 3,5 4,3 4,4 U4
0,6 1,4 1,5 1,6 P4
2,2 3,2 4,2 I3

       __    __    __
      /  \__/  \__/  \
      \  /   __    __/
      /  \__/  \__/  \
      \__   \__    __/
    __/  \__/  \  /  \__
 __/  \  /  \__/  \  /  \__
/     /  \__   \__/  \     \
\__   \  /  \  /  \  /   __/
   \  /  \__/  \__/  \__/
   /  \  /   __/  \__   \
   \__/  \__/  \     \__/
      \__/   __/     /
      /   __/  \__   \
      \__/        \__/


solution 119 (21,217 searches):
2,8 3,7 4,7 V3
5,6 6,5 6,6 A3
2,7 3,6 4,6 5,5 S4
6,2 7,2 8,2 I3
5,4 6,3 6,4 7,3 O4
5,2 6,0 6,1 7,1 Y4
2,2 3,2 4,2 5,1 J4
2,3 2,4 2,5 2,6 I4
0,6 1,4 1,5 1,6 P4
3,3 3,5 4,3 4,4 U4

       __    __    __
      /  \__/  \__/  \
      \__    __/     /
      /  \__/  \__   \
      \__    __   \__/
    __/  \__/  \__/  \__
 __/  \  /  \__/        \__
/     /  \__   \__    __/  \
\__   \  /  \  /  \__/   __/
   \  /  \__/  \__/   __/
   /  \  /   __/  \__/  \
   \__/  \__/  \__    __/
      \__/   __   \  /
      /   __/  \__/  \
      \__/        \__/


solution 120 (21,364 searches):
2,8 3,7 4,7 V3
5,6 6,5 6,6 A3
2,5 2,7 3,5 3,6 U4
0,6 1,6 2,6 I3
4,6 5,5 6,4 7,3 I4
6,3 7,1 7,2 8,2 Y4
3,3 4,3 4,4 5,4 S4
5,2 6,0 6,1 6,2 P4
1,4 1,5 2,3 2,4 O4
2,2 3,2 4,2 5,1 J4

       __    __    __
      /  \__/  \__/  \
      \__    __/     /
      /  \__/  \__   \
      \__   \__   \__/
    __/  \  /  \__   \__
 __/   __/  \__/  \__   \__
/   __/   __/   __/  \__/  \
\__/  \__/  \  /  \__    __/
   \     \__/  \__/  \  /
   /     /   __/     /  \
   \__   \__/  \__   \__/
      \__/   __   \  /
      /   __/  \__/  \
      \__/        \__/


solution 121 (21,445 searches):
2,8 3,7 4,7 V3
5,6 6,5 6,6 A3
2,7 3,5 3,6 4,6 Y4
0,6 1,4 1,5 1,6 P4
2,4 2,5 2,6 I3
2,2 2,3 3,2 3,3 O4
5,5 6,4 7,3 8,2 I4
6,0 6,1 7,1 7,2 S4
4,2 4,3 4,4 5,1 J4
5,2 5,4 6,2 6,3 U4

       __    __    __
      /  \__/  \__/  \
      \__    __/     /
      /  \__/  \__   \
      \__    __/  \__/
    __/  \  /  \__   \__
 __/  \  /  \__/  \__   \__
/     /  \__/  \__   \__   \
\__   \  /  \  /  \  /  \__/
   \  /  \__/  \__/  \  /
   /  \__/  \  /   __/  \
   \__/     /  \__/   __/
      \     \__   \  /
      /   __/  \__/  \
      \__/        \__/


solution 122 (22,280 searches):
2,8 3,7 4,7 V3
6,3 6,4 6,5 6,6 I4
6,2 7,2 7,3 8,2 P4
5,2 6,0 6,1 7,1 Y4
2,2 3,2 4,2 5,1 J4
4,6 5,5 5,6 A3
3,3 4,3 4,4 5,4 S4
1,4 1,5 2,3 2,4 O4
0,6 1,6 2,6 I3
2,5 2,7 3,5 3,6 U4

       __    __    __
      /  \__/  \__/  \
      \__    __/  \  /
      /  \__/     /  \
      \__   \__   \  /
    __/  \  /  \__/  \__
 __/   __/  \__/  \  /  \__
/   __/   __/   __/  \     \
\__/  \__/  \  /  \__/   __/
   \     \__/  \__/   __/
   /     /   __/  \__/  \
   \__   \__/  \__    __/
      \__/   __   \  /
      /   __/  \__/  \
      \__/        \__/


solution 123 (22,502 searches):
2,8 3,7 4,7 V3
3,6 4,6 5,6 6,6 I4
2,6 2,7 3,5 4,4 J4
5,5 6,4 6,5 A3
5,4 6,2 6,3 7,3 Y4
6,1 7,1 7,2 8,2 S4
4,2 5,1 6,0 I3
3,2 3,3 4,3 5,2 U4
1,4 2,2 2,3 2,4 P4
0,6 1,5 1,6 2,5 O4

       __    __    __
      /  \__/  \__/  \
      \__    __/   __/
      /  \__/   __/  \
      \  /   __/     /
    __/  \__/  \__   \__
 __/  \__   \__/  \__/  \__
/        \__   \__    __/  \
\__    __/  \__/  \  /   __/
   \__/  \__/  \__/  \  /
   /     /   __   \__/  \
   \__   \  /  \__/   __/
      \  /  \__   \__/
      /  \__/  \__   \
      \__/        \__/


solution 124 (22,542 searches):
2,8 3,7 4,7 V3
3,6 4,6 5,6 6,6 I4
2,6 2,7 3,5 4,4 J4
5,4 5,5 6,3 6,5 U4
6,4 7,3 8,2 I3
6,0 6,1 7,1 7,2 S4
4,3 5,1 5,2 6,2 Y4
3,2 3,3 4,2 A3
1,4 2,2 2,3 2,4 P4
0,6 1,5 1,6 2,5 O4

       __    __    __
      /  \__/  \__/  \
      \__    __/   __/
      /  \__/   __/  \
      \  /   __/   __/
    __/  \__/  \  /  \__
 __/  \__   \__/  \__   \__
/        \__   \__   \__   \
\__    __/  \__/  \__/  \__/
   \__/  \__/  \__/  \  /
   /     /  \__    __/  \
   \__   \     \  /   __/
      \  /   __/  \  /
      /  \__/  \__/  \
      \__/        \__/


solution 125 (22,546 searches):
2,8 3,7 4,7 V3
3,6 4,6 5,6 6,6 I4
2,6 2,7 3,5 4,4 J4
5,4 5,5 6,3 6,5 U4
6,4 7,3 8,2 I3
6,0 6,1 7,1 7,2 S4
4,3 5,1 5,2 6,2 Y4
2,2 3,2 3,3 4,2 P4
1,4 2,3 2,4 A3
0,6 1,5 1,6 2,5 O4

       __    __    __
      /  \__/  \__/  \
      \__    __/   __/
      /  \__/   __/  \
      \  /   __/   __/
    __/  \__/  \  /  \__
 __/  \__   \__/  \__   \__
/        \__   \__   \__   \
\__    __/  \__/  \__/  \__/
   \__/  \__/  \__/  \  /
   /     /  \__    __/  \
   \__   \     \  /   __/
      \__/   __/  \  /
      /   __/  \__/  \
      \__/        \__/


solution 126 (23,017 searches):
2,8 3,7 4,7 V3
5,5 5,6 6,5 6,6 O4
2,7 3,5 3,6 4,6 Y4
0,6 1,4 1,5 1,6 P4
2,4 2,5 2,6 I3
3,3 4,2 5,1 6,0 I4
2,2 2,3 3,2 A3
6,1 7,1 7,2 8,2 S4
4,4 5,4 6,4 7,3 J4
4,3 5,2 6,2 6,3 U4

       __    __    __
      /  \__/  \__/  \
      \__    __/     /
      /  \__/  \     \
      \__    __/   __/
    __/  \  /  \__/  \__
 __/  \  /  \__/   __   \__
/     /  \__/   __/  \__/  \
\__   \  /  \__/  \  /   __/
   \  /  \__/  \__/  \  /
   /  \__/  \__    __/  \
   \__/  \__   \__/   __/
      \     \__   \__/
      /   __/  \__   \
      \__/        \__/


solution 127 (24,533 searches):
2,8 3,6 3,7 4,7 Y4
2,4 2,5 2,6 2,7 I4
0,6 1,4 1,5 1,6 P4
3,5 4,2 4,3 4,4 J4
2,2 2,3 3,2 3,3 O4
5,1 5,2 6,0 6,2 U4
6,1 7,1 7,2 8,2 S4
6,3 6,4 7,3 A3
4,6 5,6 6,6 I3
5,4 5,5 6,5 V3

       __    __    __
      /  \__/  \__/  \
      \__    __/   __/
      /  \  /   __/  \
      \  /  \__/   __/
    __/  \__/  \  /  \__
 __/  \  /  \__/  \     \__
/     /  \__   \__/   __/  \
\__   \  /  \  /  \__/   __/
   \  /  \__/  \__/  \  /
   /  \__/  \  /   __/  \
   \__/     /  \  /   __/
      \     \__/  \__/
      /   __/  \__   \
      \__/        \__/


solution 128 (24,538 searches):
2,8 3,6 3,7 4,7 Y4
2,4 2,5 2,6 2,7 I4
0,6 1,4 1,5 1,6 P4
3,5 4,2 4,3 4,4 J4
2,2 2,3 3,2 3,3 O4
5,1 5,2 6,0 6,2 U4
6,1 7,1 7,2 8,2 S4
5,4 6,3 7,3 V3
6,4 6,5 6,6 I3
4,6 5,5 5,6 A3

       __    __    __
      /  \__/  \__/  \
      \__    __/  \  /
      /  \  /     /  \
      \  /  \__   \  /
    __/  \__/  \__/  \__
 __/  \  /  \__/  \__/  \__
/     /  \__   \__    __/  \
\__   \  /  \  /  \__/   __/
   \  /  \__/  \__/  \  /
   /  \__/  \  /   __/  \
   \__/     /  \  /   __/
      \     \__/  \__/
      /   __/  \__   \
      \__/        \__/


solution 129 (24,540 searches):
2,8 3,6 3,7 4,7 Y4
2,4 2,5 2,6 2,7 I4
0,6 1,4 1,5 1,6 P4
3,5 4,2 4,3 4,4 J4
2,2 2,3 3,2 3,3 O4
5,1 5,2 6,0 6,2 U4
6,1 7,1 7,2 8,2 S4
5,4 6,3 7,3 V3
4,6 5,6 6,6 I3
5,5 6,4 6,5 A3

       __    __    __
      /  \__/  \__/  \
      \__    __/   __/
      /  \  /   __/  \
      \  /  \__/     /
    __/  \__/  \__   \__
 __/  \  /  \__/  \__/  \__
/     /  \__   \__    __/  \
\__   \  /  \  /  \__/   __/
   \  /  \__/  \__/  \  /
   /  \__/  \  /   __/  \
   \__/     /  \  /   __/
      \     \__/  \__/
      /   __/  \__   \
      \__/        \__/


solution 130 (24,542 searches):
2,8 3,6 3,7 4,7 Y4
2,4 2,5 2,6 2,7 I4
0,6 1,4 1,5 1,6 P4
3,5 4,2 4,3 4,4 J4
2,2 2,3 3,2 3,3 O4
5,1 5,2 6,0 6,2 U4
6,1 7,1 7,2 8,2 S4
5,4 6,3 7,3 V3
4,6 5,5 6,4 I3
5,6 6,5 6,6 A3

       __    __    __
      /  \__/  \__/  \
      \__    __/     /
      /  \  /  \__   \
      \  /  \__   \__/
    __/  \__/  \__   \__
 __/  \  /  \__/  \__/  \__
/     /  \__   \__    __/  \
\__   \  /  \  /  \__/   __/
   \  /  \__/  \__/  \  /
   /  \__/  \  /   __/  \
   \__/     /  \  /   __/
      \     \__/  \__/
      /   __/  \__   \
      \__/        \__/


solution 131 (24,547 searches):
2,8 3,6 3,7 4,7 Y4
2,4 2,5 2,6 2,7 I4
0,6 1,4 1,5 1,6 P4
3,5 4,2 4,3 4,4 J4
2,2 2,3 3,2 3,3 O4
5,1 5,2 6,0 6,2 U4
6,1 7,1 7,2 V3
6,4 7,3 8,2 I3
4,6 5,4 5,5 6,3 S4
5,6 6,5 6,6 A3

       __    __    __
      /  \__/  \__/  \
      \__    __/     /
      /  \  /  \__   \
      \  /  \__   \__/
    __/  \__/  \  /  \__
 __/  \  /  \__/  \__   \__
/     /  \__   \__   \__   \
\__   \  /  \  /  \__/  \__/
   \  /  \__/  \__/  \  /
   /  \__/  \  /   __/  \
   \__/     /  \  /   __/
      \     \__/  \__/
      /   __/  \__   \
      \__/        \__/


solution 132 (24,550 searches):
2,8 3,6 3,7 4,7 Y4
2,4 2,5 2,6 2,7 I4
0,6 1,4 1,5 1,6 P4
3,5 4,2 4,3 4,4 J4
2,2 2,3 3,2 3,3 O4
5,1 5,2 6,0 6,2 U4
6,1 7,1 7,2 V3
5,4 6,3 7,3 8,2 S4
6,4 6,5 6,6 I3
4,6 5,5 5,6 A3

       __    __    __
      /  \__/  \__/  \
      \__    __/  \  /
      /  \  /     /  \
      \  /  \__   \  /
    __/  \__/  \__/  \__
 __/  \  /  \__/  \__/  \__
/     /  \__   \__    __   \
\__   \  /  \  /  \__/  \__/
   \  /  \__/  \__/  \  /
   /  \__/  \  /   __/  \
   \__/     /  \  /   __/
      \     \__/  \__/
      /   __/  \__   \
      \__/        \__/


solution 133 (24,552 searches):
2,8 3,6 3,7 4,7 Y4
2,4 2,5 2,6 2,7 I4
0,6 1,4 1,5 1,6 P4
3,5 4,2 4,3 4,4 J4
2,2 2,3 3,2 3,3 O4
5,1 5,2 6,0 6,2 U4
6,1 7,1 7,2 V3
5,4 6,3 7,3 8,2 S4
4,6 5,6 6,6 I3
5,5 6,4 6,5 A3

       __    __    __
      /  \__/  \__/  \
      \__    __/   __/
      /  \  /   __/  \
      \  /  \__/     /
    __/  \__/  \__   \__
 __/  \  /  \__/  \__/  \__
/     /  \__   \__    __   \
\__   \  /  \  /  \__/  \__/
   \  /  \__/  \__/  \  /
   /  \__/  \  /   __/  \
   \__/     /  \  /   __/
      \     \__/  \__/
      /   __/  \__   \
      \__/        \__/


solution 134 (24,554 searches):
2,8 3,6 3,7 4,7 Y4
2,4 2,5 2,6 2,7 I4
0,6 1,4 1,5 1,6 P4
3,5 4,2 4,3 4,4 J4
2,2 2,3 3,2 3,3 O4
5,1 5,2 6,0 6,2 U4
6,1 7,1 7,2 V3
5,4 6,3 7,3 8,2 S4
4,6 5,5 6,4 I3
5,6 6,5 6,6 A3

       __    __    __
      /  \__/  \__/  \
      \__    __/     /
      /  \  /  \__   \
      \  /  \__   \__/
    __/  \__/  \__   \__
 __/  \  /  \__/  \__/  \__
/     /  \__   \__    __   \
\__   \  /  \  /  \__/  \__/
   \  /  \__/  \__/  \  /
   /  \__/  \  /   __/  \
   \__/     /  \  /   __/
      \     \__/  \__/
      /   __/  \__   \
      \__/        \__/


solution 135 (24,629 searches):
2,8 3,6 3,7 4,7 Y4
2,4 2,5 2,6 2,7 I4
0,6 1,4 1,5 1,6 P4
3,5 4,3 4,4 5,2 S4
4,2 5,1 6,0 I3
2,2 2,3 3,2 3,3 O4
4,6 5,5 5,6 A3
5,4 6,4 6,5 6,6 J4
6,2 6,3 7,3 8,2 U4
6,1 7,1 7,2 V3

       __    __    __
      /  \__/  \__/  \
      \__    __/  \  /
      /  \  /     /  \
      \  /  \__   \  /
    __/  \__/  \__/  \__
 __/  \  /  \__/   __/  \__
/     /  \__   \__/   __   \
\__   \  /  \  /  \  /  \__/
   \  /  \__/  \__/  \  /
   /  \__/  \__   \__/  \
   \__/     /  \__/   __/
      \     \__   \__/
      /   __/  \__   \
      \__/        \__/


solution 136 (24,747 searches):
2,8 3,6 3,7 4,7 Y4
2,4 2,5 2,6 2,7 I4
0,6 1,4 1,5 1,6 P4
3,5 4,4 5,4 V3
4,6 5,5 5,6 A3
6,4 6,5 6,6 7,3 J4
6,1 7,1 7,2 8,2 S4
4,3 5,2 6,2 6,3 U4
4,2 5,1 6,0 I3
2,2 2,3 3,2 3,3 O4

       __    __    __
      /  \__/  \__/  \
      \__    __/  \  /
      /  \  /     /  \
      \  /  \__   \  /
    __/  \__/  \__/  \__
 __/  \  /  \__/  \__   \__
/     /  \__    __/  \__/  \
\__   \  /  \__/  \  /   __/
   \  /  \__/  \__/  \  /
   /  \__/  \__    __/  \
   \__/     /  \__/   __/
      \     \__   \__/
      /   __/  \__   \
      \__/        \__/


solution 137 (24,830 searches):
2,8 3,6 3,7 4,7 Y4
2,4 2,5 2,6 2,7 I4
0,6 1,4 1,5 1,6 P4
3,5 4,3 4,4 V3
2,2 2,3 3,2 3,3 O4
4,2 5,1 6,0 I3
4,6 5,5 5,6 A3
6,4 6,5 6,6 7,3 J4
6,1 7,1 7,2 8,2 S4
5,2 5,4 6,2 6,3 U4

       __    __    __
      /  \__/  \__/  \
      \__    __/  \  /
      /  \  /     /  \
      \  /  \__   \  /
    __/  \__/  \__/  \__
 __/  \  /  \__/  \__   \__
/     /  \__   \__   \__/  \
\__   \  /  \  /  \  /   __/
   \  /  \__/  \__/  \  /
   /  \__/  \__/   __/  \
   \__/     /  \__/   __/
      \     \__   \__/
      /   __/  \__   \
      \__/        \__/


solution 138 (24,892 searches):
2,8 3,6 3,7 4,7 Y4
0,6 1,6 2,6 2,7 J4
5,6 6,5 6,6 A3
4,6 5,5 6,4 7,3 I4
6,1 7,1 7,2 8,2 S4
5,1 5,2 6,0 6,2 U4
4,4 5,4 6,3 V3
1,5 2,5 3,5 I3
3,2 3,3 4,2 4,3 O4
1,4 2,2 2,3 2,4 P4

       __    __    __
      /  \__/  \__/  \
      \__    __/     /
      /  \  /  \__   \
      \  /  \__   \__/
    __/  \__/  \__   \__
 __/   __/  \__/  \__   \__
/   __/   __/   __   \__/  \
\__/   __/  \__/  \__/   __/
   \__/  \__/  \__/  \  /
   /     /     /   __/  \
   \__   \     \  /   __/
      \  /   __/  \__/
      /  \__/  \__   \
      \__/        \__/


solution 139 (24,897 searches):
2,8 3,6 3,7 4,7 Y4
0,6 1,6 2,6 2,7 J4
5,6 6,5 6,6 A3
4,6 5,5 6,4 7,3 I4
6,1 7,1 7,2 8,2 S4
5,1 5,2 6,0 V3
4,4 5,4 6,2 6,3 U4
1,5 2,5 3,5 I3
3,2 3,3 4,2 4,3 O4
1,4 2,2 2,3 2,4 P4

       __    __    __
      /  \__/  \__/  \
      \__    __/     /
      /  \  /  \__   \
      \  /  \__   \__/
    __/  \__/  \__   \__
 __/   __/  \__/  \__   \__
/   __/   __/   __   \__/  \
\__/   __/  \__/  \  /   __/
   \__/  \__/  \__/  \  /
   /     /     /  \__/  \
   \__   \     \  /   __/
      \  /   __/  \__/
      /  \__/  \__   \
      \__/        \__/


solution 140 (25,055 searches):
2,8 3,6 3,7 4,7 Y4
0,6 1,6 2,6 2,7 J4
6,4 6,5 6,6 I3
4,6 5,4 5,5 5,6 P4
6,2 6,3 7,3 8,2 U4
6,1 7,1 7,2 V3
3,3 4,2 5,1 6,0 I4
3,5 4,3 4,4 5,2 S4
2,2 2,3 3,2 A3
1,4 1,5 2,4 2,5 O4

       __    __    __
      /  \__/  \__/  \
      \__    __/  \  /
      /  \  /     /  \
      \  /  \__   \  /
    __/  \__/  \  /  \__
 __/   __/  \__/  \__/  \__
/   __/  \__   \__/   __   \
\__/     /  \  /  \  /  \__/
   \     \__/  \__/  \  /
   /   __/  \__   \__/  \
   \__/  \__   \__/   __/
      \     \__   \__/
      /   __/  \__   \
      \__/        \__/


solution 141 (25,232 searches):
2,8 3,6 3,7 4,7 Y4
0,6 1,6 2,6 2,7 J4
6,3 6,4 6,5 6,6 I4
4,6 5,5 5,6 A3
6,2 7,2 7,3 8,2 P4
6,0 6,1 7,1 V3
2,5 3,5 4,4 5,4 S4
3,3 4,3 5,1 5,2 U4
1,4 1,5 2,3 2,4 O4
2,2 3,2 4,2 I3

       __    __    __
      /  \__/  \__/  \
      \__    __/  \  /
      /  \  /     /  \
      \  /  \__   \  /
    __/  \__/  \__/  \__
 __/   __/  \__/  \  /  \__
/   __/   __    __/  \     \
\__/  \__/  \__/  \__/   __/
   \     \__/  \__/   __/
   /     /   __   \__/  \
   \__   \__/  \  /   __/
      \__/   __/  \  /
      /   __/  \__/  \
      \__/        \__/


solution 142 (25,251 searches):
2,8 3,6 3,7 4,7 Y4
0,6 1,6 2,6 2,7 J4
6,3 6,4 6,5 6,6 I4
4,6 5,4 5,5 5,6 P4
7,2 7,3 8,2 A3
5,2 6,1 6,2 7,1 O4
4,2 5,1 6,0 I3
2,2 3,2 3,3 4,3 S4
2,4 2,5 3,5 4,4 U4
1,4 1,5 2,3 V3

       __    __    __
      /  \__/  \__/  \
      \__    __/  \  /
      /  \  /     /  \
      \  /  \__   \  /
    __/  \__/  \  /  \__
 __/   __/  \__/  \  /  \__
/   __/   __   \__/  \     \
\__/  \  /  \__/  \__/   __/
   \  /  \__/  \__/  \__/
   /  \__/   __/        \
   \__   \  /  \__    __/
      \__/  \__   \__/
      /   __/  \__   \
      \__/        \__/


solution 143 (25,255 searches):
2,8 3,6 3,7 4,7 Y4
0,6 1,6 2,6 2,7 J4
6,3 6,4 6,5 6,6 I4
4,6 5,4 5,5 5,6 P4
7,2 7,3 8,2 A3
5,2 6,1 6,2 7,1 O4
4,2 5,1 6,0 I3
1,4 1,5 2,2 2,3 S4
3,2 3,3 4,3 V3
2,4 2,5 3,5 4,4 U4

       __    __    __
      /  \__/  \__/  \
      \__    __/  \  /
      /  \  /     /  \
      \  /  \__   \  /
    __/  \__/  \  /  \__
 __/   __/  \__/  \  /  \__
/   __/   __   \__/  \     \
\__/  \  /  \__/  \__/   __/
   \  /  \__/  \__/  \__/
   /  \__/   __/        \
   \__   \  /  \__    __/
      \  /  \__   \__/
      /  \__/  \__   \
      \__/        \__/


solution 144 (25,257 searches):
2,8 3,6 3,7 4,7 Y4
0,6 1,6 2,6 2,7 J4
6,3 6,4 6,5 6,6 I4
4,6 5,4 5,5 5,6 P4
7,2 7,3 8,2 A3
5,2 6,1 6,2 7,1 O4
4,2 5,1 6,0 I3
1,4 1,5 2,2 2,3 S4
2,4 3,2 3,3 V3
2,5 3,5 4,3 4,4 U4

       __    __    __
      /  \__/  \__/  \
      \__    __/  \  /
      /  \  /     /  \
      \  /  \__   \  /
    __/  \__/  \  /  \__
 __/   __/  \__/  \  /  \__
/   __/   __   \__/  \     \
\__/  \__/  \  /  \__/   __/
   \  /  \__/  \__/  \__/
   /  \__   \__/        \
   \__   \  /  \__    __/
      \  /  \__   \__/
      /  \__/  \__   \
      \__/        \__/


solution 145 (25,515 searches):
2,8 3,6 3,7 4,7 Y4
2,6 2,7 3,5 4,4 J4
0,6 1,5 1,6 2,5 O4
1,4 2,2 2,3 2,4 P4
3,2 3,3 4,3 5,2 U4
4,2 5,1 6,0 I3
4,6 5,5 6,4 7,3 I4
5,6 6,5 6,6 A3
6,1 7,1 7,2 8,2 S4
5,4 6,2 6,3 V3

       __    __    __
      /  \__/  \__/  \
      \__    __/     /
      /  \  /  \__   \
      \  /  \__   \__/
    __/  \__/  \__   \__
 __/  \__   \__/  \__   \__
/        \__   \__   \__/  \
\__    __/  \__/  \  /   __/
   \__/  \__/  \__/  \  /
   /     /   __   \__/  \
   \__   \  /  \__/   __/
      \  /  \__   \__/
      /  \__/  \__   \
      \__/        \__/


solution 146 (25,534 searches):
2,8 3,6 3,7 4,7 Y4
2,6 2,7 3,5 4,4 J4
0,6 1,5 1,6 2,5 O4
1,4 2,2 2,3 2,4 P4
3,2 3,3 4,3 V3
4,2 5,1 6,0 I3
5,2 5,4 6,2 6,3 U4
6,1 7,1 7,2 8,2 S4
4,6 5,5 6,4 7,3 I4
5,6 6,5 6,6 A3

       __    __    __
      /  \__/  \__/  \
      \__    __/     /
      /  \  /  \__   \
      \  /  \__   \__/
    __/  \__/  \__   \__
 __/  \__   \__/  \__   \__
/        \__   \__   \__/  \
\__    __/  \__/  \  /   __/
   \__/  \__/  \__/  \  /
   /     /   __/   __/  \
   \__   \  /  \__/   __/
      \  /  \__   \__/
      /  \__/  \__   \
      \__/        \__/


solution 147 (25,640 searches):
2,8 3,6 3,7 4,7 Y4
2,6 2,7 3,5 4,4 J4
0,6 1,4 1,5 1,6 P4
2,2 2,3 2,4 2,5 I4
3,2 3,3 4,2 A3
4,3 5,1 5,2 6,0 S4
6,1 7,1 7,2 V3
6,2 6,3 7,3 8,2 U4
5,4 5,5 6,4 6,5 O4
4,6 5,6 6,6 I3

       __    __    __
      /  \__/  \__/  \
      \__    __/   __/
      /  \  /   __/  \
      \  /  \__/     /
    __/  \__/  \     \__
 __/  \__   \__/   __/  \__
/     /  \__   \__/   __   \
\__   \  /  \__/  \  /  \__/
   \  /  \__/  \__/  \  /
   /  \  /  \__   \__/  \
   \__/  \     \  /   __/
      \  /   __/  \__/
      /  \__/  \__   \
      \__/        \__/


solution 148 (25,653 searches):
2,8 3,6 3,7 4,7 Y4
2,6 2,7 3,5 4,4 J4
0,6 1,4 1,5 1,6 P4
2,2 2,3 2,4 2,5 I4
3,2 3,3 4,2 A3
4,3 5,1 5,2 V3
6,0 6,1 7,1 7,2 S4
6,2 6,3 7,3 8,2 U4
5,4 5,5 6,4 6,5 O4
4,6 5,6 6,6 I3

       __    __    __
      /  \__/  \__/  \
      \__    __/   __/
      /  \  /   __/  \
      \  /  \__/     /
    __/  \__/  \     \__
 __/  \__   \__/   __/  \__
/     /  \__   \__/   __   \
\__   \  /  \__/  \  /  \__/
   \  /  \__/  \__/  \  /
   /  \  /  \__   \__/  \
   \__/  \     \  /   __/
      \  /   __/  \  /
      /  \__/  \__/  \
      \__/        \__/


solution 149 (25,681 searches):
2,8 3,6 3,7 4,7 Y4
2,6 2,7 3,5 4,4 J4
0,6 1,4 1,5 1,6 P4
2,2 2,3 2,4 2,5 I4
3,2 3,3 4,2 4,3 O4
5,1 5,2 6,0 6,2 U4
6,1 7,1 7,2 8,2 S4
6,3 6,4 7,3 A3
4,6 5,6 6,6 I3
5,4 5,5 6,5 V3

       __    __    __
      /  \__/  \__/  \
      \__    __/   __/
      /  \  /   __/  \
      \  /  \__/   __/
    __/  \__/  \  /  \__
 __/  \__   \__/  \     \__
/     /  \__   \__/   __/  \
\__   \  /  \__/  \__/   __/
   \  /  \__/  \__/  \  /
   /  \  /     /   __/  \
   \__/  \     \  /   __/
      \  /   __/  \__/
      /  \__/  \__   \
      \__/        \__/


solution 150 (25,686 searches):
2,8 3,6 3,7 4,7 Y4
2,6 2,7 3,5 4,4 J4
0,6 1,4 1,5 1,6 P4
2,2 2,3 2,4 2,5 I4
3,2 3,3 4,2 4,3 O4
5,1 5,2 6,0 6,2 U4
6,1 7,1 7,2 8,2 S4
5,4 6,3 7,3 V3
6,4 6,5 6,6 I3
4,6 5,5 5,6 A3

       __    __    __
      /  \__/  \__/  \
      \__    __/  \  /
      /  \  /     /  \
      \  /  \__   \  /
    __/  \__/  \__/  \__
 __/  \__   \__/  \__/  \__
/     /  \__   \__    __/  \
\__   \  /  \__/  \__/   __/
   \  /  \__/  \__/  \  /
   /  \  /     /   __/  \
   \__/  \     \  /   __/
      \  /   __/  \__/
      /  \__/  \__   \
      \__/        \__/


solution 151 (25,688 searches):
2,8 3,6 3,7 4,7 Y4
2,6 2,7 3,5 4,4 J4
0,6 1,4 1,5 1,6 P4
2,2 2,3 2,4 2,5 I4
3,2 3,3 4,2 4,3 O4
5,1 5,2 6,0 6,2 U4
6,1 7,1 7,2 8,2 S4
5,4 6,3 7,3 V3
4,6 5,6 6,6 I3
5,5 6,4 6,5 A3

       __    __    __
      /  \__/  \__/  \
      \__    __/   __/
      /  \  /   __/  \
      \  /  \__/     /
    __/  \__/  \__   \__
 __/  \__   \__/  \__/  \__
/     /  \__   \__    __/  \
\__   \  /  \__/  \__/   __/
   \  /  \__/  \__/  \  /
   /  \  /     /   __/  \
   \__/  \     \  /   __/
      \  /   __/  \__/
      /  \__/  \__   \
      \__/        \__/


solution 152 (25,690 searches):
2,8 3,6 3,7 4,7 Y4
2,6 2,7 3,5 4,4 J4
0,6 1,4 1,5 1,6 P4
2,2 2,3 2,4 2,5 I4
3,2 3,3 4,2 4,3 O4
5,1 5,2 6,0 6,2 U4
6,1 7,1 7,2 8,2 S4
5,4 6,3 7,3 V3
4,6 5,5 6,4 I3
5,6 6,5 6,6 A3

       __    __    __
      /  \__/  \__/  \
      \__    __/     /
      /  \  /  \__   \
      \  /  \__   \__/
    __/  \__/  \__   \__
 __/  \__   \__/  \__/  \__
/     /  \__   \__    __/  \
\__   \  /  \__/  \__/   __/
   \  /  \__/  \__/  \  /
   /  \  /     /   __/  \
   \__/  \     \  /   __/
      \  /   __/  \__/
      /  \__/  \__   \
      \__/        \__/


solution 153 (25,695 searches):
2,8 3,6 3,7 4,7 Y4
2,6 2,7 3,5 4,4 J4
0,6 1,4 1,5 1,6 P4
2,2 2,3 2,4 2,5 I4
3,2 3,3 4,2 4,3 O4
5,1 5,2 6,0 6,2 U4
6,1 7,1 7,2 V3
6,4 7,3 8,2 I3
4,6 5,4 5,5 6,3 S4
5,6 6,5 6,6 A3

       __    __    __
      /  \__/  \__/  \
      \__    __/     /
      /  \  /  \__   \
      \  /  \__   \__/
    __/  \__/  \  /  \__
 __/  \__   \__/  \__   \__
/     /  \__   \__   \__   \
\__   \  /  \__/  \__/  \__/
   \  /  \__/  \__/  \  /
   /  \  /     /   __/  \
   \__/  \     \  /   __/
      \  /   __/  \__/
      /  \__/  \__   \
      \__/        \__/


solution 154 (25,698 searches):
2,8 3,6 3,7 4,7 Y4
2,6 2,7 3,5 4,4 J4
0,6 1,4 1,5 1,6 P4
2,2 2,3 2,4 2,5 I4
3,2 3,3 4,2 4,3 O4
5,1 5,2 6,0 6,2 U4
6,1 7,1 7,2 V3
5,4 6,3 7,3 8,2 S4
6,4 6,5 6,6 I3
4,6 5,5 5,6 A3

       __    __    __
      /  \__/  \__/  \
      \__    __/  \  /
      /  \  /     /  \
      \  /  \__   \  /
    __/  \__/  \__/  \__
 __/  \__   \__/  \__/  \__
/     /  \__   \__    __   \
\__   \  /  \__/  \__/  \__/
   \  /  \__/  \__/  \  /
   /  \  /     /   __/  \
   \__/  \     \  /   __/
      \  /   __/  \__/
      /  \__/  \__   \
      \__/        \__/


solution 155 (25,700 searches):
2,8 3,6 3,7 4,7 Y4
2,6 2,7 3,5 4,4 J4
0,6 1,4 1,5 1,6 P4
2,2 2,3 2,4 2,5 I4
3,2 3,3 4,2 4,3 O4
5,1 5,2 6,0 6,2 U4
6,1 7,1 7,2 V3
5,4 6,3 7,3 8,2 S4
4,6 5,6 6,6 I3
5,5 6,4 6,5 A3

       __    __    __
      /  \__/  \__/  \
      \__    __/   __/
      /  \  /   __/  \
      \  /  \__/     /
    __/  \__/  \__   \__
 __/  \__   \__/  \__/  \__
/     /  \__   \__    __   \
\__   \  /  \__/  \__/  \__/
   \  /  \__/  \__/  \  /
   /  \  /     /   __/  \
   \__/  \     \  /   __/
      \  /   __/  \__/
      /  \__/  \__   \
      \__/        \__/


solution 156 (25,702 searches):
2,8 3,6 3,7 4,7 Y4
2,6 2,7 3,5 4,4 J4
0,6 1,4 1,5 1,6 P4
2,2 2,3 2,4 2,5 I4
3,2 3,3 4,2 4,3 O4
5,1 5,2 6,0 6,2 U4
6,1 7,1 7,2 V3
5,4 6,3 7,3 8,2 S4
4,6 5,5 6,4 I3
5,6 6,5 6,6 A3

       __    __    __
      /  \__/  \__/  \
      \__    __/     /
      /  \  /  \__   \
      \  /  \__   \__/
    __/  \__/  \__   \__
 __/  \__   \__/  \__/  \__
/     /  \__   \__    __   \
\__   \  /  \__/  \__/  \__/
   \  /  \__/  \__/  \  /
   /  \  /     /   __/  \
   \__/  \     \  /   __/
      \  /   __/  \__/
      /  \__/  \__   \
      \__/        \__/


solution 157 (25,763 searches):
2,8 3,6 3,7 4,7 Y4
2,6 2,7 3,5 4,4 J4
0,6 1,4 1,5 1,6 P4
2,2 2,3 2,4 2,5 I4
3,2 3,3 4,3 V3
6,0 6,1 7,1 7,2 S4
4,2 5,1 5,2 A3
6,2 6,3 7,3 8,2 U4
5,4 5,5 6,4 6,5 O4
4,6 5,6 6,6 I3

       __    __    __
      /  \__/  \__/  \
      \__    __/   __/
      /  \  /   __/  \
      \  /  \__/     /
    __/  \__/  \     \__
 __/  \__   \__/   __/  \__
/     /  \__   \__/   __   \
\__   \  /  \__/  \  /  \__/
   \  /  \__/  \__/  \  /
   /  \  /   __/  \__/  \
   \__/  \  /     /   __/
      \  /  \__   \  /
      /  \__/  \__/  \
      \__/        \__/


solution 158 (25,874 searches):
2,8 3,6 3,7 4,7 Y4
2,6 2,7 3,5 4,4 J4
0,6 1,6 2,4 2,5 U4
1,4 1,5 2,2 2,3 S4
3,2 3,3 4,3 V3
4,2 5,1 6,0 I3
5,2 6,1 6,2 7,1 O4
7,2 7,3 8,2 A3
6,3 6,4 6,5 6,6 I4
4,6 5,4 5,5 5,6 P4

       __    __    __
      /  \__/  \__/  \
      \__    __/  \  /
      /  \  /     /  \
      \  /  \__   \  /
    __/  \__/  \  /  \__
 __/  \__   \__/  \  /  \__
/   __   \__   \__/  \     \
\__/  \  /  \__/  \__/   __/
   \  /  \__/  \__/  \__/
   /  \__/   __/        \
   \__   \  /  \__    __/
      \  /  \__   \__/
      /  \__/  \__   \
      \__/        \__/


solution 159 (25,922 searches):
2,8 3,6 3,7 4,7 Y4
2,6 2,7 3,5 4,4 J4
0,6 1,6 2,4 2,5 U4
1,4 1,5 2,3 V3
2,2 3,2 3,3 4,3 S4
4,2 5,1 6,0 I3
5,2 6,1 6,2 7,1 O4
7,2 7,3 8,2 A3
6,3 6,4 6,5 6,6 I4
4,6 5,4 5,5 5,6 P4

       __    __    __
      /  \__/  \__/  \
      \__    __/  \  /
      /  \  /     /  \
      \  /  \__   \  /
    __/  \__/  \  /  \__
 __/  \__   \__/  \  /  \__
/   __   \__   \__/  \     \
\__/  \  /  \__/  \__/   __/
   \  /  \__/  \__/  \__/
   /  \__/   __/        \
   \__   \  /  \__    __/
      \__/  \__   \__/
      /   __/  \__   \
      \__/        \__/


159 solutions, 26,707 searches, duration 0:00:00.274815
