solving Polyhexes1234KnobbedHexagon3:

solution 1 (359 searches):
0,4 H1
4,7 4,8 I2
7,1 7,2 7,3 8,0 J4
5,4 6,4 7,4 8,4 I4
5,5 5,6 6,5 A3
0,8 1,6 1,7 2,7 Y4
3,5 3,6 3,7 I3
1,4 1,5 2,5 2,6 S4
3,2 4,0 4,1 V3
2,3 3,3 3,4 4,3 P4
4,2 5,1 5,2 6,1 O4
4,4 4,5 5,3 6,3 U4

             __
            /  \
            \  /
          __/  \__
 __    __/  \__/  \__    __
/  \__/  \  /  \     \__/  \
\__    __/  \__/   __/   __/
   \  /  \  /  \__/   __/
   /  \  /  \  /   __/  \
   \__/  \__/  \__/  \  /
   /   __/  \__    __/  \
   \  /  \     \__/  \  /
 __/  \__/   __/  \__/  \__
/  \__/   __/        \__   \
\__/  \__/  \__    __/  \__/
         \__   \__/
            \  /
            /  \
            \__/


solution 2 (392 searches):
0,4 H1
4,7 4,8 I2
7,1 7,2 7,3 8,0 J4
5,4 6,4 7,4 8,4 I4
5,5 5,6 6,5 A3
0,8 1,6 1,7 2,7 Y4
3,6 3,7 4,4 4,5 S4
4,3 5,3 6,3 I3
3,2 4,0 4,1 V3
4,2 5,1 5,2 6,1 O4
1,5 2,5 2,6 3,5 P4
1,4 2,3 3,3 3,4 U4

             __
            /  \
            \  /
          __/  \__
 __    __/  \__/  \__    __
/  \__/  \  /  \     \__/  \
\__    __/  \__/   __/   __/
   \  /  \__   \__/   __/
   /  \     \  /   __/  \
   \__/   __/  \__/  \  /
   /   __/  \__/   __/  \
   \__/  \  /   __/  \  /
 __/  \__/  \__/  \__/  \__
/  \__    __/        \__   \
\__/  \__/  \__    __/  \__/
         \__   \__/
            \  /
            /  \
            \__/


solution 3 (397 searches):
0,4 H1
4,7 4,8 I2
7,1 7,2 7,3 8,0 J4
5,4 6,4 7,4 8,4 I4
5,5 5,6 6,5 A3
0,8 1,6 1,7 2,7 Y4
3,6 3,7 4,4 4,5 S4
5,2 5,3 6,1 6,3 U4
1,4 2,3 3,2 I3
4,0 4,1 5,1 V3
1,5 2,5 2,6 3,5 P4
3,3 3,4 4,2 4,3 O4

             __
            /  \
            \  /
          __/  \__
 __    __/  \__/  \__    __
/  \__/  \  /  \     \__/  \
\__    __/  \__/   __/   __/
   \  /  \__   \__/   __/
   /  \     \  /   __/  \
   \__/   __/  \__/  \  /
   /   __/  \__/   __/  \
   \__/  \     \  /  \  /
 __/  \__/     /  \__/  \__
/  \__   \__   \__   \__   \
\__/  \__   \__/  \__/  \__/
         \__/   __/
            \  /
            /  \
            \__/


solution 4 (444 searches):
0,4 H1
4,7 4,8 I2
7,1 7,2 7,3 8,0 J4
5,4 6,4 7,4 8,4 I4
4,5 5,5 5,6 6,5 P4
0,8 1,7 2,6 I3
2,7 3,6 3,7 A3
1,6 2,5 3,5 4,4 S4
1,4 1,5 2,3 V3
3,2 4,0 4,1 5,1 Y4
5,2 5,3 6,1 6,3 U4
3,3 3,4 4,2 4,3 O4

             __
            /  \
            \  /
          __/  \__
 __    __/  \__/  \__    __
/  \__/     /  \     \__/  \
\__   \__   \__/   __/   __/
   \__   \__/   __/   __/
   /  \__/  \__/   __/  \
   \__    __   \__/  \  /
   /  \__/  \__/   __/  \
   \  /  \     \  /  \  /
 __/  \__/     /  \__/  \__
/  \__   \__   \__   \__   \
\__/  \__/  \__/  \__/  \__/
         \__    __/
            \  /
            /  \
            \__/


solution 5 (465 searches):
0,4 H1
4,7 4,8 I2
7,1 7,2 7,3 8,0 J4
5,4 6,4 7,4 8,4 I4
4,5 5,5 5,6 6,5 P4
0,8 1,6 1,7 2,5 S4
1,4 1,5 2,3 3,3 U4
3,2 4,0 4,1 5,1 Y4
4,2 5,2 6,1 V3
4,3 5,3 6,3 I3
3,4 3,5 4,4 A3
2,6 2,7 3,6 3,7 O4

             __
            /  \
            \  /
          __/  \__
 __    __/  \__/  \__    __
/  \__/     /  \     \__/  \
\__   \     \__/   __/   __/
   \  /   __/   __/   __/
   /  \__/  \__/   __/  \
   \__   \     \__/  \  /
   /  \__/   __/   __/  \
   \  /  \__/   __/  \  /
 __/  \__/  \__/  \__/  \__
/  \__    __/   __   \__   \
\__/  \__/  \__/  \__/  \__/
         \__    __/
            \  /
            /  \
            \__/


solution 6 (474 searches):
0,4 H1
4,7 4,8 I2
7,1 7,2 7,3 8,0 J4
5,4 6,4 7,4 8,4 I4
4,5 5,5 5,6 6,5 P4
0,8 1,6 1,7 2,5 S4
1,4 1,5 2,3 V3
3,2 4,0 4,1 5,1 Y4
5,2 5,3 6,1 6,3 U4
2,7 3,6 3,7 A3
2,6 3,5 4,4 I3
3,3 3,4 4,2 4,3 O4

             __
            /  \
            \  /
          __/  \__
 __    __/  \__/  \__    __
/  \__/     /  \     \__/  \
\__   \__   \__/   __/   __/
   \  /  \__/   __/   __/
   /  \__   \__/   __/  \
   \__   \__   \__/  \  /
   /  \__/  \__/   __/  \
   \  /  \     \  /  \  /
 __/  \__/     /  \__/  \__
/  \__   \__   \__   \__   \
\__/  \__/  \__/  \__/  \__/
         \__    __/
            \  /
            /  \
            \__/


solution 7 (491 searches):
0,4 H1
4,7 4,8 I2
7,1 7,2 7,3 8,0 J4
5,4 6,4 7,4 8,4 I4
4,5 5,5 5,6 6,5 P4
0,8 1,7 2,7 V3
3,5 3,6 3,7 I3
1,5 1,6 2,5 2,6 O4
1,4 2,3 3,3 4,2 S4
3,2 4,0 4,1 5,1 Y4
5,2 5,3 6,1 6,3 U4
3,4 4,3 4,4 A3

             __
            /  \
            \  /
          __/  \__
 __    __/  \__/  \__    __
/  \__/  \  /  \     \__/  \
\__    __/  \__/   __/   __/
   \__/  \  /   __/   __/
   /     /  \__/   __/  \
   \     \__/  \__/  \  /
   /   __/     /   __/  \
   \__/  \__   \  /  \  /
 __/  \__/  \__/  \__/  \__
/  \__    __   \__   \__   \
\__/  \__/  \__/  \__/  \__/
         \__    __/
            \  /
            /  \
            \__/


solution 8 (518 searches):
0,4 H1
4,7 4,8 I2
7,1 7,2 7,3 8,0 J4
5,4 6,4 7,4 8,4 I4
4,5 5,5 5,6 6,5 P4
0,8 1,6 1,7 V3
3,2 4,0 4,1 5,1 Y4
3,3 4,2 5,2 6,1 S4
1,4 1,5 2,3 2,5 U4
4,3 5,3 6,3 I3
3,4 3,5 4,4 A3
2,6 2,7 3,6 3,7 O4

             __
            /  \
            \  /
          __/  \__
 __    __/  \__/  \__    __
/  \__/     /  \     \__/  \
\__   \     \__/   __/   __/
   \  /   __/   __/   __/
   /  \__/  \__/   __/  \
   \__/  \     \__/  \  /
   /   __/   __/   __/  \
   \  /  \__/   __/  \  /
 __/  \__/  \__/  \__/  \__
/  \__   \__    __   \__   \
\__/  \__/  \__/  \__/  \__/
         \__    __/
            \  /
            /  \
            \__/


solution 9 (526 searches):
0,4 H1
4,7 4,8 I2
7,1 7,2 7,3 8,0 J4
5,4 6,4 7,4 8,4 I4
4,5 5,5 5,6 6,5 P4
0,8 1,6 1,7 V3
3,2 4,0 4,1 5,1 Y4
5,2 5,3 6,1 6,3 U4
1,4 2,3 3,3 4,2 S4
1,5 2,5 3,5 I3
2,6 2,7 3,6 3,7 O4
3,4 4,3 4,4 A3

             __
            /  \
            \  /
          __/  \__
 __    __/  \__/  \__    __
/  \__/     /  \     \__/  \
\__   \     \__/   __/   __/
   \  /   __/   __/   __/
   /  \__/  \__/   __/  \
   \__/   __/  \__/  \  /
   /   __/     /   __/  \
   \__/  \__   \  /  \  /
 __/  \__/  \__/  \__/  \__
/  \__    __   \__   \__   \
\__/  \__/  \__/  \__/  \__/
         \__    __/
            \  /
            /  \
            \__/


solution 10 (539 searches):
0,4 H1
4,7 4,8 I2
7,1 7,2 7,3 8,0 J4
5,4 6,4 7,4 8,4 I4
4,5 5,5 5,6 6,5 P4
0,8 1,6 1,7 2,7 Y4
3,5 3,6 3,7 I3
4,0 4,1 5,1 V3
1,4 1,5 2,5 2,6 S4
5,2 5,3 6,1 6,3 U4
2,3 3,2 3,3 4,2 O4
3,4 4,3 4,4 A3

             __
            /  \
            \  /
          __/  \__
 __    __/  \__/  \__    __
/  \__/  \  /  \     \__/  \
\__    __/  \__/   __/   __/
   \  /  \  /   __/   __/
   /  \  /  \__/   __/  \
   \__/  \__/  \__/  \  /
   /   __/     /   __/  \
   \  /  \__   \  /  \  /
 __/  \__/  \__/  \__/  \__
/  \__/        \__   \__   \
\__/  \__    __/  \__/  \__/
         \__/   __/
            \  /
            /  \
            \__/


User-requested solution limit reached.
10 solutions, 539 searches, duration 0:00:00.192310
