solving Polyhexes1234KnobbedHexagon1:

solution 1 (86 searches):
0,8 H1
7,4 8,4 I2
4,0 4,1 4,2 I3
4,5 4,6 4,7 4,8 I4
5,5 5,6 6,5 A3
2,5 2,6 3,6 3,7 S4
1,6 1,7 2,7 V3
0,4 1,4 1,5 2,3 Y4
2,4 3,2 3,3 3,4 P4
7,1 7,2 7,3 8,0 J4
4,4 5,3 6,3 6,4 U4
5,1 5,2 6,1 6,2 O4

             __
            /  \
            \  /
          __/  \__
 __    __/  \  /  \__    __
/  \__/  \  /  \     \__/  \
\__/   __/  \  /   __/   __/
   \  /   __/  \__/  \__/
   /  \  /  \__/  \  /  \
   \__/  \__/  \__/  \  /
   /  \__/  \__    __/  \
   \  /     /  \__/  \  /
 __/  \__   \__/     /  \__
/   __   \  /  \     \__   \
\__/  \__/  \  /   __/  \__/
         \__/  \__/
            \  /
            /  \
            \__/


solution 2 (370 searches):
0,8 H1
7,4 8,4 I2
4,0 4,1 4,2 I3
4,7 4,8 5,6 6,5 J4
5,3 6,2 7,1 8,0 I4
5,1 5,2 6,1 A3
6,3 6,4 7,2 7,3 O4
0,4 1,4 1,5 2,3 Y4
2,4 3,2 3,3 V3
2,6 3,6 3,7 4,6 P4
3,4 4,4 4,5 5,5 S4
1,6 1,7 2,5 2,7 U4

             __
            /  \
            \  /
          __/  \__
 __    __/  \__   \__    __
/  \__/  \     \__   \__/  \
\__/   __/   __/  \__/   __/
   \  /   __/   __/  \__/
   /  \__/  \  /  \     \
   \__   \__/  \__/     /
   /  \__/   __/  \__   \
   \  /  \__/  \__   \__/
 __/  \__   \__/  \__   \__
/   __   \  /  \     \__   \
\__/  \__/  \  /   __/  \__/
         \__/  \__/
            \  /
            /  \
            \__/


solution 3 (383 searches):
0,8 H1
7,4 8,4 I2
4,0 4,1 4,2 I3
4,7 4,8 5,6 6,5 J4
6,3 7,1 7,2 8,0 S4
4,6 5,5 6,4 7,3 I4
0,4 1,4 1,5 2,4 P4
2,3 3,2 3,3 A3
3,4 4,4 4,5 5,3 Y4
5,1 5,2 6,1 6,2 O4
1,6 1,7 2,5 2,7 U4
2,6 3,6 3,7 V3

             __
            /  \
            \  /
          __/  \__
 __    __/  \__   \__    __
/  \__/  \  /  \__   \__/  \
\__/   __/  \__   \__/   __/
   \  /   __/  \__   \__/
   /  \__/  \  /  \__   \
   \__   \__/  \__/  \__/
   /  \__/   __   \__   \
   \     \__/  \__/  \  /
 __/   __/  \__/     /  \__
/   __/     /  \     \__   \
\__/  \__   \  /   __/  \__/
         \__/  \__/
            \  /
            /  \
            \__/


solution 4 (389 searches):
0,8 H1
7,4 8,4 I2
4,0 4,1 4,2 I3
4,7 4,8 5,6 6,5 J4
6,3 7,1 7,2 8,0 S4
4,6 5,5 6,4 7,3 I4
0,4 1,4 1,5 2,4 P4
2,3 3,2 3,3 A3
2,6 3,6 3,7 4,5 Y4
5,1 5,2 6,1 6,2 O4
1,6 1,7 2,5 2,7 U4
3,4 4,4 5,3 V3

             __
            /  \
            \  /
          __/  \__
 __    __/  \__   \__    __
/  \__/  \  /  \__   \__/  \
\__/   __/  \__   \__/   __/
   \  /   __   \__   \__/
   /  \__/  \__/  \__   \
   \__   \__/  \__/  \__/
   /  \__/   __   \__   \
   \     \__/  \__/  \  /
 __/   __/  \__/     /  \__
/   __/     /  \     \__   \
\__/  \__   \  /   __/  \__/
         \__/  \__/
            \  /
            /  \
            \__/


solution 5 (433 searches):
0,8 H1
7,4 8,4 I2
4,0 4,1 4,2 I3
4,7 4,8 5,6 6,5 J4
7,1 7,2 8,0 V3
5,1 5,2 6,1 6,2 O4
4,6 5,5 6,4 7,3 I4
3,4 4,4 5,3 6,3 S4
0,4 1,4 1,5 2,4 P4
2,3 3,2 3,3 A3
2,6 3,6 3,7 4,5 Y4
1,6 1,7 2,5 2,7 U4

             __
            /  \
            \  /
          __/  \__
 __    __/  \__   \__    __
/  \__/  \  /  \__   \__/  \
\__/   __/  \__   \__/   __/
   \  /   __   \__   \__/
   /  \__/  \__/  \__   \
   \__   \__/  \__/  \__/
   /  \__/   __    __/  \
   \     \__/  \__/  \  /
 __/   __/  \__/     /  \__
/   __/     /  \     \__   \
\__/  \__   \  /   __/  \__/
         \__/  \__/
            \  /
            /  \
            \__/


solution 6 (677 searches):
0,8 H1
7,4 8,4 I2
4,0 4,1 4,2 I3
4,7 4,8 5,5 5,6 S4
6,2 6,3 6,4 6,5 I4
7,1 7,2 7,3 8,0 J4
5,1 5,2 6,1 A3
0,4 1,4 1,5 V3
3,4 4,4 4,5 5,3 Y4
2,3 2,4 3,2 3,3 O4
1,6 1,7 2,5 2,7 U4
2,6 3,6 3,7 4,6 P4

             __
            /  \
            \  /
          __/  \__
 __    __/  \__   \__    __
/  \__/  \     \  /  \__/  \
\__/   __/   __/  \  /   __/
   \  /   __/  \__/  \__/
   /  \__/  \  /  \  /  \
   \__   \__/  \__/  \  /
   /  \__/   __   \  /  \
   \  /  \__/  \__/  \  /
 __/  \     \__/  \__/  \__
/   __/     /  \     \__   \
\__/  \__   \  /   __/  \__/
         \__/  \__/
            \  /
            /  \
            \__/


solution 7 (728 searches):
0,8 H1
7,4 8,4 I2
4,0 4,1 4,2 I3
3,7 4,7 4,8 V3
5,3 6,2 7,1 8,0 I4
5,1 5,2 6,1 A3
6,3 6,4 7,2 7,3 O4
4,5 5,5 5,6 6,5 P4
1,7 2,7 3,6 4,6 S4
2,5 3,3 3,4 4,4 Y4
1,5 1,6 2,4 2,6 U4
0,4 1,4 2,3 3,2 J4

             __
            /  \
            \  /
          __/  \__
 __    __/   __/  \__    __
/  \__/  \__/  \     \__/  \
\__/   __    __/   __/   __/
   \__/  \__/   __/  \__/
   /   __/  \__/  \     \
   \  /  \__/  \__/     /
   /  \__    __/  \__   \
   \__   \  /  \__   \__/
 __/  \__/  \__/  \__   \__
/   __   \__/  \     \__   \
\__/  \__   \  /   __/  \__/
         \__/  \__/
            \  /
            /  \
            \__/


solution 8 (773 searches):
0,8 H1
7,4 8,4 I2
4,0 4,1 4,2 I3
3,7 4,7 4,8 V3
5,1 6,1 7,1 8,0 J4
0,4 1,4 2,4 3,4 I4
2,3 3,2 3,3 A3
1,5 1,6 2,5 2,6 O4
1,7 2,7 3,6 4,6 S4
4,5 5,5 5,6 6,5 P4
4,4 5,2 5,3 6,3 Y4
6,2 6,4 7,2 7,3 U4

             __
            /  \
            \  /
          __/  \__
 __    __/   __/  \__    __
/  \__/  \__/  \     \__/  \
\__/   __    __/   __/   __/
   \__/  \__/   __/  \__/
   /     /  \__/  \__   \
   \     \__/  \__/  \  /
   /   __/  \__    __/  \
   \__/   __/  \  /   __/
 __/   __/  \__/  \__/  \__
/   __/     /  \__/   __   \
\__/  \__   \  /   __/  \__/
         \__/  \__/
            \  /
            /  \
            \__/


solution 9 (800 searches):
0,8 H1
7,4 8,4 I2
4,0 4,1 4,2 I3
3,7 4,7 4,8 V3
5,1 6,1 7,1 8,0 J4
0,4 1,4 1,5 2,3 Y4
2,4 3,2 3,3 3,4 P4
2,6 3,6 4,6 5,6 I4
1,6 1,7 2,5 2,7 U4
4,4 4,5 5,2 5,3 S4
5,5 6,4 6,5 A3
6,2 6,3 7,2 7,3 O4

             __
            /  \
            \  /
          __/  \__
 __    __/   __/  \__    __
/  \__/  \__/   __/  \__/  \
\__/   __/   __/     /   __/
   \  /   __/  \__   \__/
   /  \__/  \  /  \__/  \
   \__   \__/  \__/     /
   /  \__/  \__   \     \
   \  /     /  \  /   __/
 __/  \__   \__/  \__/  \__
/   __   \  /  \__/   __   \
\__/  \__/  \  /   __/  \__/
         \__/  \__/
            \  /
            /  \
            \__/


solution 10 (1,048 searches):
0,8 H1
7,4 8,4 I2
4,0 4,1 4,2 I3
3,7 4,7 4,8 5,6 Y4
7,1 7,2 7,3 8,0 J4
6,2 6,3 6,4 6,5 I4
5,1 5,2 6,1 A3
0,4 1,4 2,3 V3
2,4 3,2 3,3 3,4 P4
4,4 4,5 5,3 5,5 U4
1,7 2,7 3,6 4,6 S4
1,5 1,6 2,5 2,6 O4

             __
            /  \
            \  /
          __/  \__
 __    __/   __   \__    __
/  \__/  \__/  \__/  \__/  \
\__/   __    __/  \  /   __/
   \__/  \__/   __/  \__/
   /     /  \  /  \  /  \
   \     \__/  \__/  \  /
   /   __/  \__   \  /  \
   \__/     /  \__/  \  /
 __/  \__   \__/  \__/  \__
/   __   \  /  \     \__   \
\__/  \__/  \  /   __/  \__/
         \__/  \__/
            \  /
            /  \
            \__/


User-requested solution limit reached.
10 solutions, 1,048 searches, duration 0:00:00.188688
