solving Polyhexes1234ElongatedHexagon2x6Ring:

solution 1 (85 searches):
4,01 5,01 5,02 6,00 Y4
5,00 H1
6,01 6,02 I2
3,02 3,03 4,02 A3
4,03 5,03 6,03 I3
1,04 1,05 2,03 2,04 O4
0,05 0,06 0,07 0,08 I4
1,06 1,07 2,07 3,07 J4
4,06 4,07 5,04 5,05 S4
5,06 6,04 6,05 V3
1,09 1,10 2,09 3,08 P4
0,09 0,10 1,08 2,08 U4

    __
 __/  \__
/  \     \__
\  /   __   \__
/  \__/  \__/  \__
\__    __/  \  /  \__
/  \__/   __/  \__   \
\  /   __/  \__   \  /
/  \  /        \  /  \
\  /  \        /  \__/
/  \__/        \__/  \
\  /  \__    __/   __/
/  \     \__/   __/  \
\__/     /  \__/  \  /
   \__   \     \  /  \
      \__/   __/  \__/
         \__/   __   \
            \__/  \__/
               \__/


solution 2 (169 searches):
4,01 5,01 5,02 6,00 Y4
5,00 H1
6,01 6,02 I2
3,02 3,03 4,02 A3
4,03 5,03 6,03 I3
1,04 1,05 2,03 2,04 O4
0,05 0,06 1,06 1,07 S4
0,07 0,08 1,08 2,07 U4
3,07 4,06 5,04 5,05 J4
5,06 6,04 6,05 V3
1,10 2,09 3,08 4,07 I4
0,09 0,10 1,09 2,08 P4

    __
 __/  \__
/  \__   \__
\     \__   \__
/   __   \__   \__
\__/  \__/  \__/  \__
/   __   \__   \__   \
\  /  \__/  \__   \  /
/  \  /        \  /  \
\__/  \        /  \__/
/   __/        \__/  \
\  /  \__    __/   __/
/  \     \__/   __/  \
\__/     /  \__/  \  /
   \__   \     \  /  \
      \__/   __/  \__/
         \__/   __   \
            \__/  \__/
               \__/


solution 3 (189 searches):
4,01 5,01 5,02 6,00 Y4
5,00 H1
6,01 6,02 I2
3,02 3,03 4,02 A3
4,03 5,03 6,03 I3
1,04 1,05 2,03 2,04 O4
0,05 0,06 1,06 1,07 S4
0,07 0,08 1,08 V3
5,04 5,06 6,04 6,05 U4
2,07 3,07 4,06 5,05 J4
1,10 2,09 3,08 4,07 I4
0,09 0,10 1,09 2,08 P4

    __
 __/  \__
/  \__   \__
\     \__   \__
/   __   \__   \__
\__/  \__/  \__/  \__
/   __/   __   \__   \
\  /  \__/  \__   \  /
/  \  /        \__/  \
\__/  \        /   __/
/   __/        \__/  \
\  /  \__    __/   __/
/  \     \__/   __/  \
\__/     /  \__/  \  /
   \__   \     \  /  \
      \__/   __/  \__/
         \__/   __   \
            \__/  \__/
               \__/


solution 4 (279 searches):
4,01 5,01 5,02 6,00 Y4
5,00 H1
6,01 6,02 I2
3,02 3,03 4,02 A3
4,03 5,03 6,03 I3
1,05 1,06 2,03 2,04 S4
0,05 0,06 1,04 V3
5,04 5,06 6,04 6,05 U4
2,07 3,07 4,06 5,05 J4
0,07 0,08 1,07 1,08 O4
1,10 2,09 3,08 4,07 I4
0,09 0,10 1,09 2,08 P4

    __
 __/  \__
/  \__   \__
\     \__   \__
/   __   \__   \__
\__/  \__/  \__/  \__
/     /   __   \__   \
\     \__/  \__   \  /
/   __/        \__/  \
\__/  \        /   __/
/  \  /        \__/  \
\  /  \__    __/   __/
/  \__   \__/   __/  \
\__   \  /  \__/  \  /
   \__/  \     \  /  \
      \__/   __/  \__/
         \__/   __   \
            \__/  \__/
               \__/


solution 5 (366 searches):
4,01 5,01 5,02 6,00 Y4
5,00 H1
6,01 6,02 I2
3,02 3,03 4,02 A3
4,03 5,03 5,04 5,05 J4
6,03 6,04 6,05 I3
1,04 1,05 2,03 2,04 O4
0,05 0,06 1,06 1,07 S4
0,07 0,08 1,08 2,07 U4
1,10 2,09 3,08 4,07 I4
0,09 0,10 1,09 2,08 P4
3,07 4,06 5,06 V3

    __
 __/  \__
/  \__   \__
\     \__   \__
/   __   \__   \__
\__/  \__/  \__/  \__
/   __   \__    __/  \
\  /  \__/  \__/  \  /
/  \  /        \  /  \
\__/  \        /  \  /
/   __/        \  /  \
\  /  \__    __/  \__/
/  \     \__/   __/  \
\__/     /  \__/  \  /
   \__   \     \  /  \
      \__/   __/  \__/
         \__/   __   \
            \__/  \__/
               \__/


solution 6 (417 searches):
4,01 5,01 5,02 6,00 Y4
5,00 H1
6,01 6,02 I2
3,02 3,03 4,02 A3
4,03 5,03 5,04 5,05 J4
6,03 6,04 6,05 I3
1,05 2,03 2,04 V3
0,05 0,06 1,04 1,06 U4
2,07 3,07 4,06 5,06 S4
0,07 0,08 1,07 1,08 O4
1,10 2,09 3,08 4,07 I4
0,09 0,10 1,09 2,08 P4

    __
 __/  \__
/  \__   \__
\     \__   \__
/   __   \__   \__
\__/  \__/  \__/  \__
/     /   __    __/  \
\     \__/  \__/  \  /
/   __/        \  /  \
\__/  \        /  \  /
/   __/        \  /  \
\  /  \__    __/  \__/
/  \__   \__/   __/  \
\__   \  /  \__/  \  /
   \__/  \     \  /  \
      \__/   __/  \__/
         \__/   __   \
            \__/  \__/
               \__/


solution 7 (512 searches):
4,01 5,01 5,02 6,00 Y4
5,00 H1
6,01 6,02 I2
3,02 3,03 4,02 A3
4,03 5,03 5,04 6,03 P4
4,06 5,05 6,04 I3
3,08 4,07 5,06 6,05 I4
0,05 0,06 1,04 2,03 J4
0,07 1,05 1,06 2,04 S4
1,08 2,07 2,08 3,07 O4
0,08 0,09 1,07 1,09 U4
0,10 1,10 2,09 V3

    __
 __/  \__
/   __   \__
\__/  \__/  \__
/   __/  \__   \__
\  /        \__   \__
/  \__    __/  \__   \
\__   \__/  \__   \__/
/  \__/        \__   \
\__   \        /  \__/
/  \  /        \     \
\  /  \__    __/   __/
/  \__   \__/   __/  \
\__   \__/  \__/  \  /
   \__   \     \  /  \
      \__/   __/  \__/
         \__/   __   \
            \__/  \__/
               \__/


solution 8 (522 searches):
4,01 5,01 5,02 6,00 Y4
5,00 H1
6,01 6,02 I2
3,02 3,03 4,02 A3
4,03 5,03 5,04 6,03 P4
4,06 5,05 6,04 I3
3,08 4,07 5,06 6,05 I4
0,05 0,06 1,04 2,03 J4
0,07 1,05 1,06 2,04 S4
1,08 2,08 3,07 V3
0,08 0,09 1,07 2,07 U4
0,10 1,09 1,10 2,09 O4

    __
 __/  \__
/        \__
\__    __/  \__
/  \__/  \__   \__
\  /   __   \__   \__
/  \__/  \__/  \__   \
\__    __/  \__   \__/
/  \__/        \__   \
\__   \        /  \__/
/  \  /        \     \
\  /  \__    __/   __/
/  \__   \__/   __/  \
\__   \__/  \__/  \  /
   \__   \     \  /  \
      \__/   __/  \__/
         \__/   __   \
            \__/  \__/
               \__/


solution 9 (536 searches):
4,01 5,01 5,02 6,00 Y4
5,00 H1
6,01 6,02 I2
3,02 3,03 4,02 A3
4,03 5,03 5,04 6,03 P4
4,06 5,05 6,04 I3
3,08 4,07 5,06 6,05 I4
1,04 1,05 2,03 2,04 O4
0,05 0,06 1,06 1,07 S4
0,07 0,08 0,09 1,09 J4
1,08 2,07 3,07 V3
0,10 1,10 2,08 2,09 U4

    __
 __/  \__
/   __   \__
\__/  \  /  \__
/   __/  \__   \__
\  /  \__/  \__   \__
/  \__    __/  \__   \
\  /  \__/  \__   \__/
/  \  /        \__   \
\__/  \        /  \__/
/   __/        \     \
\  /  \__    __/   __/
/  \     \__/   __/  \
\__/     /  \__/  \  /
   \__   \     \  /  \
      \__/   __/  \__/
         \__/   __   \
            \__/  \__/
               \__/


solution 10 (541 searches):
4,01 5,01 5,02 6,00 Y4
5,00 H1
6,01 6,02 I2
3,02 3,03 4,02 A3
4,03 5,03 5,04 6,03 P4
4,06 5,05 6,04 I3
3,08 4,07 5,06 6,05 I4
1,04 1,05 2,03 2,04 O4
0,05 0,06 1,06 1,07 S4
0,07 0,08 1,08 2,07 U4
0,09 1,09 2,08 3,07 J4
0,10 1,10 2,09 V3

    __
 __/  \__
/   __   \__
\__/  \__/  \__
/   __   \__   \__
\__/  \__   \__   \__
/   __   \__/  \__   \
\  /  \__/  \__   \__/
/  \  /        \__   \
\__/  \        /  \__/
/   __/        \     \
\  /  \__    __/   __/
/  \     \__/   __/  \
\__/     /  \__/  \  /
   \__   \     \  /  \
      \__/   __/  \__/
         \__/   __   \
            \__/  \__/
               \__/


solution 11 (559 searches):
4,01 5,01 5,02 6,00 Y4
5,00 H1
6,01 6,02 I2
3,02 3,03 4,02 A3
4,03 5,03 5,04 6,03 P4
4,06 5,05 6,04 I3
3,08 4,07 5,06 6,05 I4
1,05 1,06 2,03 2,04 S4
0,05 0,06 0,07 1,04 J4
1,08 2,07 2,08 3,07 O4
0,08 0,09 1,07 1,09 U4
0,10 1,10 2,09 V3

    __
 __/  \__
/   __   \__
\__/  \__/  \__
/   __/  \__   \__
\  /        \__   \__
/  \__    __/  \__   \
\__   \__/  \__   \__/
/  \__/        \__   \
\  /  \        /  \__/
/  \  /        \     \
\  /  \__    __/   __/
/  \__   \__/   __/  \
\__   \  /  \__/  \  /
   \__/  \     \  /  \
      \__/   __/  \__/
         \__/   __   \
            \__/  \__/
               \__/


solution 12 (569 searches):
4,01 5,01 5,02 6,00 Y4
5,00 H1
6,01 6,02 I2
3,02 3,03 4,02 A3
4,03 5,03 5,04 6,03 P4
4,06 5,05 6,04 I3
3,08 4,07 5,06 6,05 I4
1,05 1,06 2,03 2,04 S4
0,05 0,06 0,07 1,04 J4
1,08 2,08 3,07 V3
0,08 0,09 1,07 2,07 U4
0,10 1,09 1,10 2,09 O4

    __
 __/  \__
/        \__
\__    __/  \__
/  \__/  \__   \__
\  /   __   \__   \__
/  \__/  \__/  \__   \
\__    __/  \__   \__/
/  \__/        \__   \
\  /  \        /  \__/
/  \  /        \     \
\  /  \__    __/   __/
/  \__   \__/   __/  \
\__   \  /  \__/  \  /
   \__/  \     \  /  \
      \__/   __/  \__/
         \__/   __   \
            \__/  \__/
               \__/


solution 13 (604 searches):
4,01 5,01 5,02 6,00 Y4
5,00 H1
6,01 6,02 I2
3,02 3,03 4,02 A3
4,03 5,03 5,04 6,03 P4
4,06 5,05 6,04 I3
3,07 4,07 5,06 6,05 J4
1,04 1,05 2,03 2,04 O4
0,05 0,06 0,07 0,08 I4
1,06 1,07 2,07 2,08 S4
1,08 1,09 2,09 3,08 U4
0,09 0,10 1,10 V3

    __
 __/  \__
/   __/  \__
\  /   __   \__
/  \  /  \__/  \__
\__/  \  /   __   \__
/  \__/  \__/  \__   \
\  /   __/  \__   \__/
/  \  /        \__   \
\  /  \        /  \__/
/  \__/        \     \
\  /  \__    __/   __/
/  \     \__/   __/  \
\__/     /  \__/  \  /
   \__   \     \  /  \
      \__/   __/  \__/
         \__/   __   \
            \__/  \__/
               \__/


solution 14 (606 searches):
4,01 5,01 5,02 6,00 Y4
5,00 H1
6,01 6,02 I2
3,02 3,03 4,02 A3
4,03 5,03 5,04 6,03 P4
4,06 5,05 6,04 I3
3,07 4,07 5,06 6,05 J4
1,04 1,05 2,03 2,04 O4
0,05 0,06 0,07 0,08 I4
1,06 1,07 2,07 2,08 S4
1,09 2,09 3,08 V3
0,09 0,10 1,08 1,10 U4

    __
 __/  \__
/   __/  \__
\  /   __   \__
/  \__/  \__/  \__
\__   \  /   __   \__
/  \__/  \__/  \__   \
\  /   __/  \__   \__/
/  \  /        \__   \
\  /  \        /  \__/
/  \__/        \     \
\  /  \__    __/   __/
/  \     \__/   __/  \
\__/     /  \__/  \  /
   \__   \     \  /  \
      \__/   __/  \__/
         \__/   __   \
            \__/  \__/
               \__/


solution 15 (648 searches):
4,01 5,01 5,02 6,00 Y4
5,00 H1
6,01 6,02 I2
3,02 3,03 4,02 A3
4,03 5,03 5,04 6,03 P4
3,07 4,06 5,05 6,04 I4
4,07 5,06 6,05 I3
0,05 0,06 1,04 2,03 J4
0,07 1,05 1,06 2,04 S4
1,09 2,08 2,09 3,08 O4
0,09 0,10 1,08 1,10 U4
0,08 1,07 2,07 V3

    __
 __/  \__
/   __/  \__
\  /        \__
/  \__    __/  \__
\__   \__/  \__   \__
/  \__/  \__   \__   \
\__    __/  \__   \__/
/  \__/        \__   \
\__   \        /  \__/
/  \  /        \     \
\  /  \__    __/   __/
/  \__   \__/   __/  \
\__   \__/  \__/  \  /
   \__   \     \  /  \
      \__/   __/  \__/
         \__/   __   \
            \__/  \__/
               \__/


solution 16 (657 searches):
4,01 5,01 5,02 6,00 Y4
5,00 H1
6,01 6,02 I2
3,02 3,03 4,02 A3
4,03 5,03 5,04 6,03 P4
3,07 4,06 5,05 6,04 I4
4,07 5,06 6,05 I3
0,05 0,06 1,04 2,03 J4
0,07 1,05 1,06 2,04 S4
1,09 2,08 3,08 V3
0,09 0,10 1,10 2,09 U4
0,08 1,07 1,08 2,07 O4

    __
 __/  \__
/   __   \__
\  /  \__/  \__
/  \__    __/  \__
\__/  \__/  \__   \__
/        \__   \__   \
\__    __/  \__   \__/
/  \__/        \__   \
\__   \        /  \__/
/  \  /        \     \
\  /  \__    __/   __/
/  \__   \__/   __/  \
\__   \__/  \__/  \  /
   \__   \     \  /  \
      \__/   __/  \__/
         \__/   __   \
            \__/  \__/
               \__/


solution 17 (679 searches):
4,01 5,01 5,02 6,00 Y4
5,00 H1
6,01 6,02 I2
3,02 3,03 4,02 A3
4,03 5,03 5,04 6,03 P4
3,07 4,06 5,05 6,04 I4
4,07 5,06 6,05 I3
1,04 1,05 2,03 2,04 O4
0,05 0,06 1,06 1,07 S4
0,07 0,08 1,08 2,07 U4
0,10 1,10 2,09 3,08 J4
0,09 1,09 2,08 V3

    __
 __/  \__
/   __   \__
\__/  \__   \__
/   __   \__/  \__
\__/  \__/  \__   \__
/   __   \__   \__   \
\  /  \__/  \__   \__/
/  \  /        \__   \
\__/  \        /  \__/
/   __/        \     \
\  /  \__    __/   __/
/  \     \__/   __/  \
\__/     /  \__/  \  /
   \__   \     \  /  \
      \__/   __/  \__/
         \__/   __   \
            \__/  \__/
               \__/


solution 18 (684 searches):
4,01 5,01 5,02 6,00 Y4
5,00 H1
6,01 6,02 I2
3,02 3,03 4,02 A3
4,03 5,03 5,04 6,03 P4
3,07 4,06 5,05 6,04 I4
4,07 5,06 6,05 I3
1,04 1,05 2,03 2,04 O4
0,05 0,06 1,06 1,07 S4
0,07 0,08 1,08 V3
0,09 1,09 2,07 2,08 U4
0,10 1,10 2,09 3,08 J4

    __
 __/  \__
/   __   \__
\__/  \__   \__
/   __   \__/  \__
\__/  \  /  \__   \__
/   __/  \__   \__   \
\  /  \__/  \__   \__/
/  \  /        \__   \
\__/  \        /  \__/
/   __/        \     \
\  /  \__    __/   __/
/  \     \__/   __/  \
\__/     /  \__/  \  /
   \__   \     \  /  \
      \__/   __/  \__/
         \__/   __   \
            \__/  \__/
               \__/


solution 19 (702 searches):
4,01 5,01 5,02 6,00 Y4
5,00 H1
6,01 6,02 I2
3,02 3,03 4,02 A3
4,03 5,03 5,04 6,03 P4
3,07 4,06 5,05 6,04 I4
4,07 5,06 6,05 I3
1,05 1,06 2,03 2,04 S4
0,05 0,06 0,07 1,04 J4
1,09 2,08 2,09 3,08 O4
0,09 0,10 1,08 1,10 U4
0,08 1,07 2,07 V3

    __
 __/  \__
/   __/  \__
\  /        \__
/  \__    __/  \__
\__   \__/  \__   \__
/  \__/  \__   \__   \
\__    __/  \__   \__/
/  \__/        \__   \
\  /  \        /  \__/
/  \  /        \     \
\  /  \__    __/   __/
/  \__   \__/   __/  \
\__   \  /  \__/  \  /
   \__/  \     \  /  \
      \__/   __/  \__/
         \__/   __   \
            \__/  \__/
               \__/


solution 20 (711 searches):
4,01 5,01 5,02 6,00 Y4
5,00 H1
6,01 6,02 I2
3,02 3,03 4,02 A3
4,03 5,03 5,04 6,03 P4
3,07 4,06 5,05 6,04 I4
4,07 5,06 6,05 I3
1,05 1,06 2,03 2,04 S4
0,05 0,06 0,07 1,04 J4
1,09 2,08 3,08 V3
0,09 0,10 1,10 2,09 U4
0,08 1,07 1,08 2,07 O4

    __
 __/  \__
/   __   \__
\  /  \__/  \__
/  \__    __/  \__
\__/  \__/  \__   \__
/        \__   \__   \
\__    __/  \__   \__/
/  \__/        \__   \
\  /  \        /  \__/
/  \  /        \     \
\  /  \__    __/   __/
/  \__   \__/   __/  \
\__   \  /  \__/  \  /
   \__/  \     \  /  \
      \__/   __/  \__/
         \__/   __   \
            \__/  \__/
               \__/


User-requested solution limit reached.
20 solutions, 711 searches, duration 0:00:00.211937
