solving Polyhexes1234HexagonRing2:

solution 1 (88 searches):
6,1 7,1 7,2 8,0 Y4
8,1 H1
7,3 8,2 8,3 A3
6,0 7,0 I2
5,7 6,6 7,5 8,4 I4
4,7 5,6 6,5 I3
3,7 3,8 4,8 V3
2,2 2,3 3,2 4,1 P4
3,1 4,0 5,0 5,1 U4
0,4 0,5 0,6 1,3 J4
0,7 0,8 1,5 1,6 S4
1,7 1,8 2,7 2,8 O4

             __
          __/  \__
       __/   __/  \__
    __/  \  /  \__   \__
 __/     /  \__   \__   \__
/  \     \__/  \__   \__   \
\  /   __/        \__/  \__/
/  \__/               __/  \
\__   \              /     /
/  \  /              \__   \
\  /  \              /  \__/
/  \__/              \  /  \
\  /   __          __/  \__/
/  \__/  \__    __/   __   \
\__   \     \__/  \__/  \__/
   \__/   __   \  /   __/
      \__/  \__/  \__/
         \__    __/
            \__/


solution 2 (156 searches):
6,1 7,1 7,2 8,0 Y4
8,1 H1
7,3 8,2 8,3 A3
6,0 7,0 I2
6,5 6,6 7,5 8,4 P4
4,0 4,1 5,0 5,1 O4
2,3 3,1 3,2 V3
0,4 1,3 2,2 I3
3,8 4,8 5,6 5,7 U4
1,8 2,8 3,7 4,7 S4
0,5 0,6 0,7 0,8 I4
1,5 1,6 1,7 2,7 J4

             __
          __/  \__
       __/   __   \__
    __/  \__/  \  /  \__
 __/   __    __/  \     \__
/  \__/  \__/  \__/   __   \
\  /   __/        \__/  \__/
/  \  /               __/  \
\  /  \              /     /
/  \  /              \__   \
\  /  \              /  \__/
/  \__/              \  /  \
\__/   __          __/  \__/
/  \__/  \__    __/   __   \
\__   \__   \__/  \__/  \__/
   \__   \  /     /   __/
      \__/  \     \__/
         \__/   __/
            \__/


solution 3 (295 searches):
6,1 7,1 7,2 8,0 Y4
8,1 H1
7,3 8,2 8,3 A3
6,0 7,0 I2
5,6 6,5 7,5 8,4 S4
3,8 4,8 5,7 6,6 J4
1,7 2,7 3,7 4,7 I4
0,8 1,8 2,8 I3
2,2 2,3 3,2 4,1 P4
0,6 0,7 1,5 1,6 O4
3,1 4,0 5,0 5,1 U4
0,4 0,5 1,3 V3

             __
          __/  \__
       __/   __   \__
    __/  \__/  \__   \__
 __/   __/   __/  \__/  \__
/   __/   __/  \__    __   \
\__/   __/        \__/  \__/
/  \__/               __/  \
\     \              /     /
/     /              \__   \
\__   \              /  \__/
/  \__/              \  /  \
\  /   __          __/  \__/
/  \__/  \__    __/   __   \
\__   \     \__/  \__/  \__/
   \__/   __   \  /   __/
      \__/  \__/  \__/
         \__    __/
            \__/


solution 4 (335 searches):
6,1 7,1 7,2 8,0 Y4
8,1 H1
7,3 8,2 8,3 A3
6,0 7,0 I2
5,6 6,5 7,5 8,4 S4
4,7 4,8 5,7 6,6 P4
1,5 1,6 1,7 1,8 I4
0,6 0,7 0,8 I3
2,7 2,8 3,7 3,8 O4
0,4 0,5 1,3 2,3 U4
2,2 3,1 4,0 5,0 J4
3,2 4,1 5,1 V3

             __
          __/  \__
       __/  \     \__
    __/     /   __   \__
 __/  \     \__/  \__/  \__
/  \  /   __/  \__    __   \
\  /  \__/        \__/  \__/
/  \  /               __/  \
\  /  \              /     /
/  \  /              \__   \
\__/  \              /  \__/
/  \__/              \  /  \
\  /   __          __/  \__/
/  \__/  \__    __/   __   \
\__    __/  \__/  \__/  \__/
   \__/  \__    __/   __/
      \__   \__/  \__/
         \__    __/
            \__/


solution 5 (352 searches):
6,1 7,1 7,2 8,0 Y4
8,1 H1
7,3 8,2 8,3 A3
6,0 7,0 I2
5,6 6,5 7,5 8,4 S4
4,7 4,8 5,7 6,6 P4
0,8 1,8 2,8 3,8 I4
1,7 2,7 3,7 I3
0,6 0,7 1,5 1,6 O4
0,4 0,5 1,3 2,3 U4
2,2 3,1 4,0 5,0 J4
3,2 4,1 5,1 V3

             __
          __/  \__
       __/  \     \__
    __/   __/   __   \__
 __/   __/  \__/  \__/  \__
/   __/   __/  \__    __   \
\__/   __/        \__/  \__/
/  \__/               __/  \
\     \              /     /
/     /              \__   \
\__   \              /  \__/
/  \__/              \  /  \
\  /   __          __/  \__/
/  \__/  \__    __/   __   \
\__    __/  \__/  \__/  \__/
   \__/  \__    __/   __/
      \__   \__/  \__/
         \__    __/
            \__/


solution 6 (425 searches):
6,1 7,1 7,2 8,0 Y4
8,1 H1
7,3 8,2 8,3 A3
6,0 7,0 I2
6,5 7,5 8,4 V3
3,1 4,0 5,0 5,1 U4
2,2 2,3 3,2 4,1 P4
0,4 0,5 0,6 1,3 J4
0,7 0,8 1,5 1,6 S4
4,7 5,6 5,7 6,6 O4
1,8 2,8 3,8 4,8 I4
1,7 2,7 3,7 I3

             __
          __/  \__
       __/   __/  \__
    __/   __/        \__
 __/   __/  \__    __/  \__
/  \__/   __/  \__/   __   \
\  /   __/        \__/  \__/
/  \__/               __/  \
\__   \              /     /
/  \  /              \__   \
\  /  \              /  \__/
/  \__/              \  /  \
\  /   __          __/  \__/
/  \__/  \__    __/   __   \
\__   \     \__/  \__/  \__/
   \__/   __   \  /   __/
      \__/  \__/  \__/
         \__    __/
            \__/


solution 7 (462 searches):
6,1 7,1 7,2 8,0 Y4
8,1 H1
7,3 8,2 8,3 A3
5,0 6,0 7,0 I3
2,3 3,2 4,1 5,1 J4
1,3 2,2 3,1 4,0 I4
0,4 0,5 I2
6,5 6,6 7,5 8,4 P4
0,6 0,7 1,5 1,6 O4
0,8 1,7 2,7 V3
1,8 2,8 3,7 4,7 S4
3,8 4,8 5,6 5,7 U4

             __
          __/  \__
       __/   __   \__
    __/  \__/  \  /  \__
 __/   __    __/  \     \__
/  \__/  \__/  \__/   __   \
\__    __/        \__/  \__/
/  \__/               __/  \
\     \              /     /
/     /              \__   \
\__   \              /  \__/
/  \__/              \  /  \
\  /   __          __/  \__/
/  \__/  \__    __/   __   \
\__/  \__   \__/  \__/  \__/
   \__   \__    __/   __/
      \__   \__/   __/
         \__   \__/
            \__/


solution 8 (493 searches):
6,1 7,1 7,2 8,0 Y4
8,1 H1
7,3 8,2 8,3 A3
5,0 6,0 7,0 I3
2,3 3,2 4,1 5,1 J4
1,3 2,2 3,1 4,0 I4
0,4 0,5 1,5 1,6 S4
0,6 0,7 I2
6,5 6,6 7,5 8,4 P4
0,8 1,7 1,8 2,7 O4
3,8 4,8 5,6 5,7 U4
2,8 3,7 4,7 V3

             __
          __/  \__
       __/   __   \__
    __/  \__/  \  /  \__
 __/  \__    __/  \     \__
/        \__/  \__/   __   \
\__    __/        \__/  \__/
/  \__/               __/  \
\  /  \              /     /
/  \  /              \__   \
\__/  \              /  \__/
/   __/              \  /  \
\  /   __          __/  \__/
/  \__/  \__    __/   __   \
\__/  \__   \__/  \__/  \__/
   \__   \__    __/   __/
      \__   \__/   __/
         \__   \__/
            \__/


solution 9 (564 searches):
6,1 7,1 7,2 8,0 Y4
8,1 H1
7,3 8,2 8,3 A3
5,0 6,0 7,0 I3
2,2 3,2 4,1 5,1 S4
3,1 4,0 I2
0,4 0,5 1,3 2,3 U4
5,7 6,6 7,5 8,4 I4
4,7 4,8 5,6 6,5 J4
2,7 2,8 3,7 3,8 O4
0,8 1,6 1,7 1,8 P4
0,6 0,7 1,5 V3

             __
          __/  \__
       __/  \  /  \__
    __/     /  \__   \__
 __/  \     \__   \__   \__
/     /   __/  \__   \__   \
\__   \__/        \__/  \__/
/  \  /               __/  \
\  /  \              /     /
/  \__/              \__   \
\__   \              /  \__/
/  \__/              \  /  \
\  /   __          __/  \__/
/  \__/  \__    __/   __   \
\__    __/  \__/  \__/  \__/
   \__/   __    __/   __/
      \__/  \__/   __/
         \__   \__/
            \__/


solution 10 (578 searches):
6,1 7,1 7,2 8,0 Y4
8,1 H1
7,3 8,2 8,3 A3
5,0 6,0 7,0 I3
2,2 3,2 4,1 5,1 S4
3,1 4,0 I2
0,4 0,5 1,3 2,3 U4
6,5 6,6 7,5 8,4 P4
0,8 1,8 2,8 3,8 I4
4,7 4,8 5,6 5,7 O4
1,6 1,7 2,7 3,7 J4
0,6 0,7 1,5 V3

             __
          __/  \__
       __/  \     \__
    __/   __/     /  \__
 __/   __/  \__   \     \__
/   __/   __/  \__/   __   \
\__/   __/        \__/  \__/
/  \  /               __/  \
\  /  \              /     /
/  \__/              \__   \
\__   \              /  \__/
/  \__/              \  /  \
\  /   __          __/  \__/
/  \__/  \__    __/   __   \
\__    __/  \__/  \__/  \__/
   \__/   __    __/   __/
      \__/  \__/   __/
         \__   \__/
            \__/


solution 11 (611 searches):
6,1 7,1 7,2 8,0 Y4
8,1 H1
7,3 8,2 8,3 A3
5,0 6,0 7,0 I3
2,2 3,2 4,1 5,1 S4
3,1 4,0 I2
0,4 1,3 2,3 V3
6,5 6,6 7,5 8,4 P4
3,8 4,8 5,6 5,7 U4
1,7 2,7 3,7 4,7 I4
0,5 0,6 1,5 1,6 O4
0,7 0,8 1,8 2,8 J4

             __
          __/  \__
       __/   __   \__
    __/  \__/  \  /  \__
 __/   __/   __/  \     \__
/   __/   __/  \__/   __   \
\  /   __/        \__/  \__/
/  \__/               __/  \
\__/  \              /     /
/     /              \__   \
\     \              /  \__/
/   __/              \  /  \
\__/   __          __/  \__/
/  \__/  \__    __/   __   \
\__    __/  \__/  \__/  \__/
   \__/   __    __/   __/
      \__/  \__/   __/
         \__   \__/
            \__/


solution 12 (638 searches):
6,1 7,1 7,2 8,0 Y4
8,1 H1
7,3 8,2 8,3 A3
5,0 6,0 7,0 I3
4,0 4,1 5,1 V3
2,2 3,1 I2
0,4 1,3 2,3 3,2 S4
6,5 6,6 7,5 8,4 P4
3,8 4,8 5,6 5,7 U4
1,7 2,7 3,7 4,7 I4
0,5 0,6 1,5 1,6 O4
0,7 0,8 1,8 2,8 J4

             __
          __/  \__
       __/   __   \__
    __/  \__/  \  /  \__
 __/   __/   __/  \     \__
/   __/   __/  \__/   __   \
\  /   __/        \__/  \__/
/  \__/               __/  \
\__/  \              /     /
/     /              \__   \
\     \              /  \__/
/   __/              \  /  \
\__/   __          __/  \__/
/  \__/  \__    __/   __   \
\__    __   \__/  \__/  \__/
   \__/  \__/   __/   __/
      \__   \  /   __/
         \__/  \__/
            \__/


solution 13 (683 searches):
6,1 7,1 7,2 8,0 Y4
8,1 H1
7,3 8,2 8,3 A3
5,0 6,0 7,0 I3
4,0 4,1 5,1 V3
2,2 2,3 3,1 3,2 O4
0,4 1,3 I2
6,5 6,6 7,5 8,4 P4
3,8 4,8 5,6 5,7 U4
1,8 2,8 3,7 4,7 S4
0,5 0,6 0,7 0,8 I4
1,5 1,6 1,7 2,7 J4

             __
          __/  \__
       __/   __   \__
    __/  \__/  \  /  \__
 __/   __    __/  \     \__
/  \__/  \__/  \__/   __   \
\  /   __/        \__/  \__/
/  \  /               __/  \
\  /  \              /     /
/  \  /              \__   \
\  /  \              /  \__/
/  \__/              \  /  \
\__/   __          __/  \__/
/  \__/  \__    __/   __   \
\__   \     \__/  \__/  \__/
   \__/     /   __/   __/
      \__   \  /   __/
         \__/  \__/
            \__/


solution 14 (723 searches):
6,1 7,1 7,2 8,0 Y4
8,1 H1
7,3 8,2 8,3 A3
5,0 6,0 7,0 I3
4,0 4,1 5,1 V3
2,2 2,3 3,1 3,2 O4
0,4 0,5 0,6 1,3 J4
6,5 6,6 7,5 8,4 P4
0,7 0,8 1,5 1,6 S4
1,7 2,7 3,7 4,7 I4
3,8 4,8 5,6 5,7 U4
1,8 2,8 I2

             __
          __/  \__
       __/   __   \__
    __/  \__/  \  /  \__
 __/   __/   __/  \     \__
/  \__/   __/  \__/   __   \
\  /   __/        \__/  \__/
/  \__/               __/  \
\__   \              /     /
/  \  /              \__   \
\  /  \              /  \__/
/  \__/              \  /  \
\  /   __          __/  \__/
/  \__/  \__    __/   __   \
\__   \     \__/  \__/  \__/
   \__/     /   __/   __/
      \__   \  /   __/
         \__/  \__/
            \__/


solution 15 (783 searches):
6,1 7,1 7,2 8,0 Y4
8,1 H1
7,3 8,2 8,3 A3
5,0 6,0 7,0 I3
4,0 4,1 5,1 V3
2,2 2,3 3,1 3,2 O4
0,4 0,5 1,3 1,5 U4
5,6 6,5 7,5 8,4 S4
4,7 4,8 5,7 6,6 P4
0,8 1,8 2,8 3,8 I4
1,6 1,7 2,7 3,7 J4
0,6 0,7 I2

             __
          __/  \__
       __/  \     \__
    __/   __/   __   \__
 __/   __/  \__/  \__/  \__
/   __/   __/  \__    __   \
\__/   __/        \__/  \__/
/  \  /               __/  \
\  /  \              /     /
/  \__/              \__   \
\__/  \              /  \__/
/   __/              \  /  \
\  /   __          __/  \__/
/  \__/  \__    __/   __   \
\__   \     \__/  \__/  \__/
   \__/     /   __/   __/
      \__   \  /   __/
         \__/  \__/
            \__/


solution 16 (840 searches):
6,1 7,1 7,2 8,0 Y4
8,1 H1
7,3 8,2 8,3 A3
5,0 6,0 7,0 I3
3,2 4,1 5,1 V3
2,2 2,3 3,1 4,0 J4
0,4 0,5 1,3 1,5 U4
5,6 6,5 7,5 8,4 S4
4,7 4,8 5,7 6,6 P4
0,8 1,8 2,8 3,8 I4
0,6 0,7 1,6 1,7 O4
2,7 3,7 I2

             __
          __/  \__
       __/  \     \__
    __/   __/   __   \__
 __/   __/  \__/  \__/  \__
/   __/   __/  \__    __   \
\__/  \__/        \__/  \__/
/     /               __/  \
\     \              /     /
/   __/              \__   \
\__/  \              /  \__/
/   __/              \  /  \
\  /   __          __/  \__/
/  \__/  \__    __/   __   \
\__   \  /  \__/  \__/  \__/
   \__/  \__    __/   __/
      \__   \__/   __/
         \__   \__/
            \__/


solution 17 (862 searches):
6,1 7,1 7,2 8,0 Y4
8,1 H1
7,3 8,2 8,3 A3
4,0 5,0 6,0 7,0 I4
4,1 5,1 I2
2,2 2,3 3,1 3,2 O4
0,4 0,5 0,6 1,3 J4
6,5 6,6 7,5 8,4 P4
1,5 1,6 1,7 I3
0,7 0,8 1,8 2,7 U4
2,8 3,7 4,7 5,6 S4
3,8 4,8 5,7 V3

             __
          __/  \__
       __/   __   \__
    __/  \__/  \__/  \__
 __/  \__    __   \     \__
/   __   \__/  \__/   __   \
\  /  \__/        \__/  \__/
/  \  /               __/  \
\__/  \              /     /
/  \  /              \__   \
\  /  \              /  \__/
/  \__/              \  /  \
\  /   __          __/  \__/
/  \__/  \__    __/   __   \
\__   \     \__/  \__/  \__/
   \__/     /   __/   __/
      \__   \__/   __/
         \__/   __/
            \__/


solution 18 (871 searches):
6,1 7,1 7,2 8,0 Y4
8,1 H1
7,3 8,2 8,3 A3
4,0 5,0 6,0 7,0 I4
4,1 5,1 I2
2,2 2,3 3,1 3,2 O4
0,4 0,5 0,6 1,3 J4
6,5 6,6 7,5 8,4 P4
0,7 0,8 1,5 1,6 S4
1,7 1,8 2,8 V3
2,7 3,7 4,7 I3
3,8 4,8 5,6 5,7 U4

             __
          __/  \__
       __/   __   \__
    __/  \__/  \  /  \__
 __/   __/   __/  \     \__
/  \  /   __/  \__/   __   \
\  /  \__/        \__/  \__/
/  \__/               __/  \
\__   \              /     /
/  \  /              \__   \
\  /  \              /  \__/
/  \__/              \  /  \
\  /   __          __/  \__/
/  \__/  \__    __/   __   \
\__   \     \__/  \__/  \__/
   \__/     /   __/   __/
      \__   \__/   __/
         \__/   __/
            \__/


solution 19 (922 searches):
6,1 7,1 7,2 8,0 Y4
8,1 H1
7,3 8,2 8,3 A3
4,0 5,0 6,0 7,0 I4
4,1 5,1 I2
2,2 2,3 3,1 3,2 O4
0,4 0,5 1,3 1,5 U4
6,6 7,5 8,4 I3
4,8 5,6 5,7 6,5 S4
2,7 3,7 3,8 4,7 P4
0,7 0,8 1,8 2,8 J4
0,6 1,6 1,7 V3

             __
          __/  \__
       __/  \__   \__
    __/  \     \  /  \__
 __/   __/   __/  \__   \__
/   __/   __/  \__   \__   \
\  /  \__/        \__/  \__/
/  \  /               __/  \
\__/  \              /     /
/   __/              \__   \
\__/  \              /  \__/
/   __/              \  /  \
\  /   __          __/  \__/
/  \__/  \__    __/   __   \
\__   \     \__/  \__/  \__/
   \__/     /   __/   __/
      \__   \__/   __/
         \__/   __/
            \__/


solution 20 (958 searches):
6,1 7,1 7,2 8,0 Y4
8,1 H1
7,3 8,2 8,3 A3
4,0 5,0 6,0 7,0 I4
4,1 5,1 I2
2,2 2,3 3,1 3,2 O4
0,4 0,5 1,3 1,5 U4
5,6 6,5 7,5 8,4 S4
4,8 5,7 6,6 I3
2,7 3,7 3,8 4,7 P4
0,7 0,8 1,8 2,8 J4
0,6 1,6 1,7 V3

             __
          __/  \__
       __/  \__   \__
    __/  \     \__   \__
 __/   __/   __/  \__/  \__
/   __/   __/  \__    __   \
\  /  \__/        \__/  \__/
/  \  /               __/  \
\__/  \              /     /
/   __/              \__   \
\__/  \              /  \__/
/   __/              \  /  \
\  /   __          __/  \__/
/  \__/  \__    __/   __   \
\__   \     \__/  \__/  \__/
   \__/     /   __/   __/
      \__   \__/   __/
         \__/   __/
            \__/


User-requested solution limit reached.
20 solutions, 958 searches, duration 0:00:00.191307
