solving Polyhexes1234IrregularHexagon2:

solution 1 (41 searches):
00,1 01,1 01,2 02,0 Y4
01,0 H1
00,2 00,3 I2
01,3 02,2 02,3 A3
02,1 03,1 04,1 I3
03,0 04,0 05,0 06,0 I4
03,2 03,3 04,3 05,3 J4
04,2 05,1 05,2 06,1 O4
07,0 08,0 08,1 09,1 S4
09,0 10,0 10,1 V3
07,2 08,2 08,3 09,2 P4
06,2 06,3 07,1 07,3 U4

                         __
                      __/  \__
                   __/  \     \__
                __/   __/   __/  \
             __/  \  /   __/  \  /
          __/   __/  \__/   __/  \
       __/   __/  \__   \  /   __/
    __/  \  /        \__/  \__/
 __/     /  \__    __/   __/
/  \__   \__/  \__/  \__/
\  /  \__/   __/   __/
/  \  /   __/   __/
\__/  \__/   __/
/   __   \__/
\__/  \__/
   \__/


solution 2 (48 searches):
00,1 01,1 01,2 02,0 Y4
01,0 H1
00,2 00,3 I2
01,3 02,2 02,3 A3
02,1 03,1 04,1 I3
03,0 04,0 05,0 06,0 I4
03,2 03,3 04,3 05,3 J4
04,2 05,1 05,2 06,1 O4
06,2 06,3 07,0 07,1 S4
08,0 09,0 09,1 10,0 P4
08,1 08,2 09,2 10,1 U4
07,2 07,3 08,3 V3

                         __
                      __/  \__
                   __/   __/  \__
                __/  \  /   __   \
             __/  \  /  \  /  \__/
          __/   __/  \__/  \     \
       __/   __/  \__   \__/   __/
    __/  \  /        \  /   __/
 __/     /  \__    __/  \__/
/  \__   \__/  \__/  \__/
\  /  \__/   __/   __/
/  \  /   __/   __/
\__/  \__/   __/
/   __   \__/
\__/  \__/
   \__/


solution 3 (50 searches):
00,1 01,1 01,2 02,0 Y4
01,0 H1
00,2 00,3 I2
01,3 02,2 02,3 A3
02,1 03,1 04,1 I3
03,0 04,0 05,0 06,0 I4
03,2 03,3 04,3 05,3 J4
04,2 05,1 05,2 06,1 O4
06,2 06,3 07,0 07,1 S4
08,0 09,0 09,1 10,0 P4
08,2 09,2 10,1 V3
07,2 07,3 08,1 08,3 U4

                         __
                      __/  \__
                   __/   __/  \__
                __/  \  /   __   \
             __/  \  /  \__/  \__/
          __/   __/  \__   \     \
       __/   __/  \__   \__/   __/
    __/  \  /        \  /   __/
 __/     /  \__    __/  \__/
/  \__   \__/  \__/  \__/
\  /  \__/   __/   __/
/  \  /   __/   __/
\__/  \__/   __/
/   __   \__/
\__/  \__/
   \__/


solution 4 (54 searches):
00,1 01,1 01,2 02,0 Y4
01,0 H1
00,2 00,3 I2
01,3 02,2 02,3 A3
02,1 03,1 04,1 I3
03,0 04,0 05,0 06,0 I4
03,2 03,3 04,3 05,3 J4
04,2 05,1 05,2 06,1 O4
06,2 06,3 07,0 07,1 S4
07,2 08,0 08,1 08,2 P4
07,3 08,3 09,1 09,2 U4
09,0 10,0 10,1 V3

                         __
                      __/  \__
                   __/   __   \__
                __/  \__/  \  /  \
             __/  \  /     /  \  /
          __/   __/  \__   \__/  \
       __/   __/  \__   \  /   __/
    __/  \  /        \  /  \__/
 __/     /  \__    __/  \__/
/  \__   \__/  \__/  \__/
\  /  \__/   __/   __/
/  \  /   __/   __/
\__/  \__/   __/
/   __   \__/
\__/  \__/
   \__/


solution 5 (97 searches):
00,1 01,1 01,2 02,0 Y4
01,0 H1
00,2 00,3 I2
01,3 02,2 02,3 A3
02,1 03,1 04,1 I3
03,0 04,0 05,0 06,0 I4
03,2 03,3 04,3 05,3 J4
04,2 05,1 05,2 06,2 P4
06,1 07,0 07,1 08,0 O4
06,3 07,2 08,2 09,1 S4
07,3 08,3 09,2 V3
08,1 09,0 10,0 10,1 U4

                         __
                      __/  \__
                   __/   __   \__
                __/  \__/  \__/  \
             __/  \__    __   \  /
          __/   __/  \__/  \__/  \
       __/   __/   __/  \__    __/
    __/  \  /     /        \__/
 __/     /  \__   \__    __/
/  \__   \__/  \__/  \__/
\  /  \__/   __/   __/
/  \  /   __/   __/
\__/  \__/   __/
/   __   \__/
\__/  \__/
   \__/


solution 6 (110 searches):
00,1 01,1 01,2 02,0 Y4
01,0 H1
00,2 00,3 I2
01,3 02,2 02,3 A3
02,1 03,1 04,1 I3
03,0 04,0 05,0 06,0 I4
03,2 03,3 04,3 05,3 J4
04,2 05,1 05,2 06,2 P4
06,1 06,3 07,1 07,2 U4
07,0 08,0 08,1 09,1 S4
07,3 08,2 08,3 09,2 O4
09,0 10,0 10,1 V3

                         __
                      __/  \__
                   __/        \__
                __/  \__    __/  \
             __/  \__   \__/  \  /
          __/   __/  \  /   __/  \
       __/   __/   __/  \  /   __/
    __/  \  /     /   __/  \__/
 __/     /  \__   \__/   __/
/  \__   \__/  \__/  \__/
\  /  \__/   __/   __/
/  \  /   __/   __/
\__/  \__/   __/
/   __   \__/
\__/  \__/
   \__/


solution 7 (153 searches):
00,1 01,1 01,2 02,0 Y4
01,0 H1
00,2 00,3 I2
01,3 02,2 02,3 A3
02,1 03,1 04,1 I3
03,0 04,0 05,0 06,0 I4
03,2 03,3 04,3 05,3 J4
04,2 05,1 06,1 07,0 S4
05,2 06,2 06,3 V3
07,1 08,0 08,1 09,0 O4
08,2 09,1 10,0 10,1 P4
07,2 07,3 08,3 09,2 U4

                         __
                      __/  \__
                   __/   __   \__
                __/  \  /  \__/  \
             __/  \  /  \__      /
          __/   __/  \__/  \__   \
       __/   __/   __/        \__/
    __/  \  /  \__/  \__    __/
 __/     /  \__    __   \__/
/  \__   \__/  \__/  \__/
\  /  \__/   __/   __/
/  \  /   __/   __/
\__/  \__/   __/
/   __   \__/
\__/  \__/
   \__/


solution 8 (160 searches):
00,1 01,1 01,2 02,0 Y4
01,0 H1
00,2 00,3 I2
01,3 02,2 02,3 A3
02,1 03,1 04,1 I3
03,0 04,0 05,0 06,0 I4
03,2 03,3 04,3 05,3 J4
04,2 05,1 06,1 07,0 S4
05,2 06,2 06,3 V3
07,1 08,0 08,1 09,1 P4
09,0 09,2 10,0 10,1 U4
07,2 07,3 08,2 08,3 O4

                         __
                      __/  \__
                   __/     /  \__
                __/  \     \__   \
             __/  \  /   __/  \  /
          __/   __/  \__/   __/  \
       __/   __/   __/     /   __/
    __/  \  /  \__/  \__   \__/
 __/     /  \__    __   \__/
/  \__   \__/  \__/  \__/
\  /  \__/   __/   __/
/  \  /   __/   __/
\__/  \__/   __/
/   __   \__/
\__/  \__/
   \__/


solution 9 (167 searches):
00,1 01,1 01,2 02,0 Y4
01,0 H1
00,2 00,3 I2
01,3 02,2 02,3 A3
02,1 03,1 04,1 I3
03,0 04,0 05,0 06,0 I4
03,2 03,3 04,3 05,3 J4
04,2 05,1 06,1 07,0 S4
05,2 06,2 06,3 V3
07,1 07,2 08,0 09,0 U4
09,1 09,2 10,0 10,1 O4
07,3 08,1 08,2 08,3 P4

                         __
                      __/  \__
                   __/     /  \__
                __/  \__   \     \
             __/  \  /  \  /     /
          __/   __/  \  /  \__   \
       __/   __/   __/  \__/  \__/
    __/  \  /  \__/  \__    __/
 __/     /  \__    __   \__/
/  \__   \__/  \__/  \__/
\  /  \__/   __/   __/
/  \  /   __/   __/
\__/  \__/   __/
/   __   \__/
\__/  \__/
   \__/


solution 10 (176 searches):
00,1 01,1 01,2 02,0 Y4
01,0 H1
00,2 00,3 I2
01,3 02,2 02,3 A3
02,1 03,1 04,1 I3
03,0 04,0 05,0 06,0 I4
03,2 03,3 04,3 05,3 J4
04,2 05,1 06,1 07,0 S4
05,2 06,2 07,1 V3
06,3 07,2 07,3 08,3 P4
08,0 08,1 09,0 09,1 O4
08,2 09,2 10,0 10,1 U4

                         __
                      __/  \__
                   __/   __/  \__
                __/     /   __   \
             __/  \__   \__/  \  /
          __/   __/  \__/     /  \
       __/   __/   __   \     \__/
    __/  \  /  \__/  \__/   __/
 __/     /  \__    __   \__/
/  \__   \__/  \__/  \__/
\  /  \__/   __/   __/
/  \  /   __/   __/
\__/  \__/   __/
/   __   \__/
\__/  \__/
   \__/


solution 11 (197 searches):
00,1 01,1 01,2 02,0 Y4
01,0 H1
00,2 00,3 I2
01,3 02,2 02,3 A3
02,1 03,1 04,1 I3
03,0 04,0 05,0 06,0 I4
03,2 03,3 04,3 05,3 J4
04,2 05,1 06,1 V3
05,2 06,2 06,3 07,3 S4
07,0 07,1 07,2 08,0 P4
08,2 08,3 09,1 09,2 O4
08,1 09,0 10,0 10,1 U4

                         __
                      __/  \__
                   __/  \     \__
                __/   __/     /  \
             __/  \  /  \__   \  /
          __/   __/  \  /  \__/  \
       __/   __/   __/  \__    __/
    __/  \  /  \__/  \     \__/
 __/     /  \__    __/   __/
/  \__   \__/  \__/  \__/
\  /  \__/   __/   __/
/  \  /   __/   __/
\__/  \__/   __/
/   __   \__/
\__/  \__/
   \__/


solution 12 (224 searches):
00,1 01,1 01,2 02,0 Y4
01,0 H1
00,2 00,3 I2
01,3 02,2 02,3 A3
02,1 03,1 04,1 I3
03,0 04,0 05,0 06,0 I4
03,2 03,3 04,2 04,3 O4
05,1 05,2 05,3 06,3 J4
06,1 07,0 07,1 08,1 P4
06,2 07,2 07,3 08,3 S4
08,0 08,2 09,0 09,1 U4
09,2 10,0 10,1 V3

                         __
                      __/  \__
                   __/   __/  \__
                __/  \  /  \__   \
             __/   __/  \__   \  /
          __/  \  /   __/  \  /  \
       __/     /  \__/   __/  \__/
    __/  \     \  /     /   __/
 __/     /   __/  \__   \__/
/  \__   \__/  \__/  \__/
\  /  \__/   __/   __/
/  \  /   __/   __/
\__/  \__/   __/
/   __   \__/
\__/  \__/
   \__/


solution 13 (226 searches):
00,1 01,1 01,2 02,0 Y4
01,0 H1
00,2 00,3 I2
01,3 02,2 02,3 A3
02,1 03,1 04,1 I3
03,0 04,0 05,0 06,0 I4
03,2 03,3 04,2 04,3 O4
05,1 05,2 05,3 06,3 J4
06,1 07,0 07,1 08,1 P4
06,2 07,2 07,3 08,3 S4
08,0 09,0 09,1 V3
08,2 09,2 10,0 10,1 U4

                         __
                      __/  \__
                   __/   __/  \__
                __/  \  /   __   \
             __/   __/  \__/  \  /
          __/  \  /   __/  \  /  \
       __/     /  \__/   __/  \__/
    __/  \     \  /     /   __/
 __/     /   __/  \__   \__/
/  \__   \__/  \__/  \__/
\  /  \__/   __/   __/
/  \  /   __/   __/
\__/  \__/   __/
/   __   \__/
\__/  \__/
   \__/


solution 14 (261 searches):
00,1 01,1 01,2 02,0 Y4
01,0 H1
00,2 00,3 I2
01,3 02,2 02,3 A3
02,1 03,1 04,1 I3
03,0 04,0 05,0 06,0 I4
03,2 03,3 04,2 04,3 O4
05,1 05,2 05,3 06,3 J4
06,1 06,2 07,0 08,0 U4
08,2 08,3 09,0 09,1 S4
07,1 07,2 07,3 08,1 P4
09,2 10,0 10,1 V3

                         __
                      __/  \__
                   __/  \  /  \__
                __/  \  /  \__   \
             __/   __/  \__   \  /
          __/  \  /  \     \  /  \
       __/     /  \  /   __/  \__/
    __/  \     \  /  \__/  \__/
 __/     /   __/  \__    __/
/  \__   \__/  \__/  \__/
\  /  \__/   __/   __/
/  \  /   __/   __/
\__/  \__/   __/
/   __   \__/
\__/  \__/
   \__/


solution 15 (298 searches):
00,1 01,1 01,2 02,0 Y4
01,0 H1
00,2 00,3 I2
01,3 02,2 02,3 A3
02,1 03,1 04,1 I3
03,0 04,0 05,0 06,0 I4
03,2 03,3 04,2 04,3 O4
05,1 05,2 05,3 06,3 J4
06,1 07,0 08,0 V3
06,2 07,2 07,3 08,3 S4
07,1 08,1 08,2 09,1 P4
09,0 09,2 10,0 10,1 U4

                         __
                      __/  \__
                   __/   __/  \__
                __/  \  /  \__   \
             __/   __/  \     \  /
          __/  \  /   __/   __/  \
       __/     /  \__/   __/   __/
    __/  \     \  /  \__/  \__/
 __/     /   __/  \__    __/
/  \__   \__/  \__/  \__/
\  /  \__/   __/   __/
/  \  /   __/   __/
\__/  \__/   __/
/   __   \__/
\__/  \__/
   \__/


solution 16 (302 searches):
00,1 01,1 01,2 02,0 Y4
01,0 H1
00,2 00,3 I2
01,3 02,2 02,3 A3
02,1 03,1 04,1 I3
03,0 04,0 05,0 06,0 I4
03,2 03,3 04,2 04,3 O4
05,1 05,2 05,3 06,3 J4
06,1 07,0 08,0 V3
06,2 07,1 08,1 09,0 S4
08,2 09,1 10,0 10,1 P4
07,2 07,3 08,3 09,2 U4

                         __
                      __/  \__
                   __/   __   \__
                __/  \  /  \__/  \
             __/   __/  \__      /
          __/  \  /  \__/  \__   \
       __/     /  \__    __   \__/
    __/  \     \  /  \__/  \__/
 __/     /   __/  \__    __/
/  \__   \__/  \__/  \__/
\  /  \__/   __/   __/
/  \  /   __/   __/
\__/  \__/   __/
/   __   \__/
\__/  \__/
   \__/


solution 17 (336 searches):
00,1 01,1 01,2 02,0 Y4
01,0 H1
00,2 00,3 I2
01,3 02,2 02,3 A3
02,1 03,1 04,1 I3
03,0 04,0 05,0 06,0 I4
03,2 03,3 04,2 04,3 O4
05,1 05,2 05,3 06,1 P4
07,0 08,0 08,1 09,1 S4
09,0 09,2 10,0 10,1 U4
06,2 06,3 07,3 08,3 J4
07,1 07,2 08,2 V3

                         __
                      __/  \__
                   __/   __/  \__
                __/   __/  \__   \
             __/  \  /   __/  \  /
          __/  \  /  \  /   __/  \
       __/     /  \__/  \  /   __/
    __/  \     \     \__/  \__/
 __/     /   __/   __/   __/
/  \__   \__/  \__/  \__/
\  /  \__/   __/   __/
/  \  /   __/   __/
\__/  \__/   __/
/   __   \__/
\__/  \__/
   \__/


solution 18 (357 searches):
00,1 01,1 01,2 02,0 Y4
01,0 H1
00,2 00,3 I2
01,3 02,2 02,3 A3
02,1 03,1 04,1 I3
03,0 04,0 05,0 06,0 I4
03,2 03,3 04,2 04,3 O4
05,1 05,2 05,3 06,1 P4
06,2 06,3 07,0 07,1 S4
08,0 08,2 09,0 09,1 U4
07,2 07,3 08,1 V3
08,3 09,2 10,0 10,1 J4

                         __
                      __/  \__
                   __/  \__   \__
                __/  \  /  \__   \
             __/  \  /  \__   \  /
          __/  \  /  \__   \  /  \
       __/     /  \__   \__/  \__/
    __/  \     \     \  /   __/
 __/     /   __/   __/  \__/
/  \__   \__/  \__/  \__/
\  /  \__/   __/   __/
/  \  /   __/   __/
\__/  \__/   __/
/   __   \__/
\__/  \__/
   \__/


solution 19 (409 searches):
00,1 01,1 01,2 02,0 Y4
01,0 H1
00,2 00,3 I2
01,3 02,2 02,3 A3
02,1 03,1 04,1 I3
03,0 04,0 05,0 06,0 I4
03,2 03,3 04,2 04,3 O4
05,1 06,1 06,2 07,1 P4
05,2 05,3 06,3 07,3 J4
07,0 08,0 08,1 09,1 S4
07,2 08,2 08,3 V3
09,0 09,2 10,0 10,1 U4

                         __
                      __/  \__
                   __/  \  /  \__
                __/   __/  \__   \
             __/   __/   __/  \  /
          __/  \  /  \__/   __/  \
       __/     /  \     \  /   __/
    __/  \     \__/   __/  \__/
 __/     /   __/   __/   __/
/  \__   \__/  \__/  \__/
\  /  \__/   __/   __/
/  \  /   __/   __/
\__/  \__/   __/
/   __   \__/
\__/  \__/
   \__/


solution 20 (412 searches):
00,1 01,1 01,2 02,0 Y4
01,0 H1
00,2 00,3 I2
01,3 02,2 02,3 A3
02,1 03,1 04,1 I3
03,0 04,0 05,0 06,0 I4
03,2 03,3 04,2 04,3 O4
05,1 06,1 06,2 07,1 P4
05,2 05,3 06,3 07,3 J4
07,0 07,2 08,0 08,1 U4
08,2 08,3 09,0 09,1 S4
09,2 10,0 10,1 V3

                         __
                      __/  \__
                   __/  \  /  \__
                __/   __/  \__   \
             __/   __/  \__   \  /
          __/  \  /  \__   \  /  \
       __/     /  \     \  /  \__/
    __/  \     \__/   __/  \__/
 __/     /   __/   __/   __/
/  \__   \__/  \__/  \__/
\  /  \__/   __/   __/
/  \  /   __/   __/
\__/  \__/   __/
/   __   \__/
\__/  \__/
   \__/


User-requested solution limit reached.
20 solutions, 412 searches, duration 0:00:00.114536
