solving Polyhexes1234IrregularHexagon1:

solution 1 (431 searches):
1,0 1,1 2,0 A3
0,1 H1
0,2 0,3 I2
5,0 6,0 7,0 I3
4,1 5,1 6,1 7,1 I4
4,3 5,2 5,3 6,2 O4
3,1 3,2 4,0 4,2 U4
2,1 2,2 2,3 3,0 J4
0,4 0,5 1,2 1,3 S4
0,6 1,4 1,5 2,5 Y4
1,6 2,6 3,5 V3
2,4 3,3 3,4 4,4 P4

       __
    __/  \__
 __/   __   \__
/  \__/  \__/  \__
\__    __/   __/  \__
/  \  /     /        \__
\  /  \__   \__    __/  \
/  \__/  \__/  \__/   __/
\__   \  /   __/   __/  \
/  \  /  \  /   __/   __/
\  /  \  /  \__/   __/
/  \__/  \__   \__/
\__/  \__   \__/
/  \     \__/
\__/   __/
   \__/


solution 2 (616 searches):
1,0 1,1 2,0 A3
0,1 H1
0,2 0,3 I2
5,0 6,0 7,0 I3
4,1 5,1 6,1 7,1 I4
4,3 5,2 5,3 6,2 O4
2,1 2,2 3,0 4,0 U4
2,3 3,1 3,2 4,2 Y4
0,4 0,5 1,2 1,3 S4
2,4 3,3 3,4 4,4 P4
0,6 1,6 2,6 3,5 J4
1,4 1,5 2,5 V3

       __
    __/  \__
 __/   __   \__
/   __/  \__/  \__
\__/   __/   __/  \__
/  \  /     /        \__
\  /  \__   \__    __/  \
/  \__/  \__/  \__/   __/
\__   \__    __/   __/  \
/  \  /  \  /   __/   __/
\  /  \  /  \__/   __/
/  \__/  \__/  \__/
\__/  \__    __/
/  \     \__/
\__/   __/
   \__/


solution 3 (625 searches):
1,0 1,1 2,0 A3
0,1 H1
0,2 0,3 I2
5,0 6,0 7,0 I3
4,1 5,1 6,1 7,1 I4
4,3 5,2 5,3 6,2 O4
2,1 2,2 3,0 4,0 U4
2,3 3,1 3,2 4,2 Y4
0,4 0,5 1,2 1,3 S4
2,5 3,4 4,4 V3
0,6 1,6 2,6 3,5 J4
1,4 1,5 2,4 3,3 P4

       __
    __/  \__
 __/   __   \__
/   __/  \__/  \__
\__/  \__    __/  \__
/  \     \__/        \__
\  /   __   \__    __/  \
/  \__/  \__/  \__/   __/
\__   \__    __/   __/  \
/  \  /  \  /   __/   __/
\  /  \  /  \__/   __/
/  \__/  \__/  \__/
\__/  \__    __/
/  \     \__/
\__/   __/
   \__/


solution 4 (878 searches):
1,0 1,1 2,0 A3
0,1 H1
0,2 0,3 I2
5,0 6,0 7,0 I3
4,1 5,1 6,1 7,1 I4
4,2 5,2 5,3 6,2 P4
2,1 3,0 3,1 4,0 O4
0,4 1,2 1,3 2,3 Y4
2,2 3,2 3,3 4,3 S4
1,6 2,6 3,5 4,4 J4
0,5 0,6 1,4 2,4 U4
1,5 2,5 3,4 V3

       __
    __/  \__
 __/   __   \__
/  \__/  \__   \__
\  /   __   \__/  \__
/  \__/  \__/  \     \__
\__    __/   __/   __/  \
/  \__/  \  /   __/   __/
\__    __/  \__/   __/  \
/  \  /   __/   __/   __/
\  /  \__/  \__/   __/
/  \__/        \__/
\__/  \__    __/
/  \     \__/
\__/   __/
   \__/


solution 5 (925 searches):
1,0 1,1 2,0 A3
0,1 H1
0,2 0,3 I2
5,0 6,0 7,0 I3
4,1 5,1 6,1 7,1 I4
4,2 5,2 5,3 6,2 P4
2,1 3,0 3,1 4,0 O4
2,4 3,2 3,3 4,3 Y4
1,2 1,4 2,2 2,3 U4
0,4 0,5 0,6 1,3 J4
1,5 2,5 3,4 4,4 S4
1,6 2,6 3,5 V3

       __
    __/  \__
 __/   __   \__
/  \__/  \__/  \__
\  /   __    __/  \__
/  \__/  \__/  \     \__
\  /  \__    __/   __/  \
/  \__   \  /   __/   __/
\__   \  /  \__/   __/  \
/  \__/  \__/   __/   __/
\  /   __/  \__/   __/
/  \__/        \__/
\__/  \__    __/
/  \     \__/
\__/   __/
   \__/


solution 6 (929 searches):
1,0 1,1 2,0 A3
0,1 H1
0,2 0,3 I2
5,0 6,0 7,0 I3
4,1 5,1 6,1 7,1 I4
4,2 5,2 5,3 6,2 P4
2,1 3,0 3,1 4,0 O4
2,4 3,2 3,3 4,3 Y4
1,2 1,4 2,2 2,3 U4
0,4 0,5 1,3 V3
0,6 1,6 2,6 3,5 J4
1,5 2,5 3,4 4,4 S4

       __
    __/  \__
 __/   __   \__
/   __/  \__/  \__
\__/   __    __/  \__
/  \__/  \__/  \     \__
\  /  \__    __/   __/  \
/  \__   \  /   __/   __/
\__   \  /  \__/   __/  \
/  \__/  \__/   __/   __/
\  /   __/  \__/   __/
/  \__/        \__/
\__/  \__    __/
/  \     \__/
\__/   __/
   \__/


solution 7 (931 searches):
1,0 1,1 2,0 A3
0,1 H1
0,2 0,3 I2
5,0 6,0 7,0 I3
4,1 5,1 6,1 7,1 I4
4,2 5,2 5,3 6,2 P4
2,1 3,0 3,1 4,0 O4
2,4 3,2 3,3 4,3 Y4
1,2 1,4 2,2 2,3 U4
0,4 0,5 1,3 V3
1,6 2,6 3,5 4,4 J4
0,6 1,5 2,5 3,4 S4

       __
    __/  \__
 __/   __   \__
/  \__/  \__   \__
\__    __   \__/  \__
/  \__/  \__/  \     \__
\  /  \__    __/   __/  \
/  \__   \  /   __/   __/
\__   \  /  \__/   __/  \
/  \__/  \__/   __/   __/
\  /   __/  \__/   __/
/  \__/        \__/
\__/  \__    __/
/  \     \__/
\__/   __/
   \__/


solution 8 (963 searches):
1,0 1,1 2,0 A3
0,1 H1
0,2 0,3 I2
5,0 6,0 7,0 I3
4,1 5,1 6,1 7,1 I4
4,2 5,2 5,3 6,2 P4
2,1 3,0 3,1 4,0 O4
0,6 1,4 1,5 2,5 Y4
1,6 2,6 3,5 4,4 J4
0,4 0,5 1,2 1,3 S4
2,3 2,4 3,4 4,3 U4
2,2 3,2 3,3 V3

       __
    __/  \__
 __/   __   \__
/  \__/  \__   \__
\__    __/  \__/  \__
/  \  /   __   \     \__
\  /  \  /  \__/   __/  \
/  \__/  \  /   __/   __/
\__   \__/  \__/   __/  \
/  \  /   __/   __/   __/
\  /  \__/  \__/   __/
/  \__/        \__/
\__/  \__    __/
/  \     \__/
\__/   __/
   \__/


solution 9 (973 searches):
1,0 1,1 2,0 A3
0,1 H1
0,2 0,3 I2
5,0 6,0 7,0 I3
4,1 5,1 6,1 7,1 I4
4,2 5,2 5,3 6,2 P4
2,1 3,0 3,1 4,0 O4
0,6 1,4 1,5 2,5 Y4
1,6 2,6 3,4 3,5 U4
3,2 3,3 4,3 4,4 S4
1,2 2,2 2,3 2,4 J4
0,4 0,5 1,3 V3

       __
    __/  \__
 __/   __   \__
/  \__/  \  /  \__
\__    __/  \  /  \__
/  \  /  \__/  \     \__
\  /  \  /   __/   __/  \
/  \__/  \  /   __/   __/
\__   \  /  \__/   __/  \
/  \__/  \__/   __/   __/
\  /   __/  \__/   __/
/  \__/        \__/
\__/  \__    __/
/  \     \__/
\__/   __/
   \__/


solution 10 (1,026 searches):
1,0 1,1 2,0 A3
0,1 H1
0,2 0,3 I2
5,0 6,0 7,0 I3
4,1 5,1 6,1 7,1 I4
4,2 5,2 5,3 6,2 P4
2,1 2,2 3,0 4,0 U4
2,4 3,1 3,2 3,3 J4
0,4 1,2 1,3 2,3 Y4
3,4 3,5 4,3 4,4 O4
1,4 1,5 2,5 2,6 S4
0,5 0,6 1,6 V3

       __
    __/  \__
 __/  \  /  \__
/   __/  \     \__
\  /   __/     /  \__
/  \  /  \__   \     \__
\__/  \__   \__/   __/  \
/  \__/  \  /   __/   __/
\__    __/  \__/   __/  \
/  \  /  \  /   __/   __/
\  /  \  /  \__/   __/
/  \__/  \__/  \__/
\__/  \__    __/
/  \     \__/
\__/   __/
   \__/


solution 11 (1,063 searches):
1,0 1,1 2,0 A3
0,1 H1
0,2 0,3 I2
5,0 6,0 7,0 I3
4,1 5,1 6,1 7,1 I4
4,2 5,2 5,3 6,2 P4
2,1 2,2 3,0 4,0 U4
2,3 3,1 3,2 V3
0,4 0,5 1,2 1,3 S4
0,6 1,4 1,5 2,5 Y4
2,4 3,3 3,4 4,3 O4
1,6 2,6 3,5 4,4 J4

       __
    __/  \__
 __/   __   \__
/  \__/  \__   \__
\__    __/  \__/  \__
/  \  /        \     \__
\  /  \__    __/   __/  \
/  \__/  \__/   __/   __/
\__   \__   \__/   __/  \
/  \  /  \  /   __/   __/
\  /  \  /  \__/   __/
/  \__/  \__/  \__/
\__/  \__    __/
/  \     \__/
\__/   __/
   \__/


solution 12 (1,140 searches):
1,0 1,1 2,0 A3
0,1 H1
0,2 0,3 I2
5,0 6,0 7,0 I3
4,1 5,1 6,1 7,1 I4
4,2 5,2 5,3 6,2 P4
2,1 3,0 4,0 V3
1,2 2,2 2,3 3,1 Y4
3,2 3,3 4,3 4,4 S4
0,4 0,5 0,6 1,3 J4
1,4 1,5 2,4 2,5 O4
1,6 2,6 3,4 3,5 U4

       __
    __/  \__
 __/   __   \__
/  \__/  \  /  \__
\  /     /  \  /  \__
/  \     \__/  \     \__
\  /   __/   __/   __/  \
/  \__/  \  /   __/   __/
\__   \  /  \__/   __/  \
/  \__/  \__/   __/   __/
\  /   __   \__/   __/
/  \__/  \__/  \__/
\__/  \__    __/
/  \     \__/
\__/   __/
   \__/


solution 13 (1,174 searches):
1,0 1,1 2,0 A3
0,1 H1
0,2 0,3 I2
5,0 6,0 7,0 I3
4,1 5,1 6,1 7,1 I4
4,3 4,4 5,3 6,2 P4
3,1 3,2 4,2 5,2 J4
2,1 2,2 3,0 4,0 U4
0,4 0,5 1,2 1,3 S4
0,6 1,4 1,5 2,5 Y4
2,3 2,4 3,3 3,4 O4
1,6 2,6 3,5 V3

       __
    __/  \__
 __/   __   \__
/  \__/  \__/  \__
\__    __/  \     \__
/  \  /     /   __   \__
\  /  \     \__/  \__/  \
/  \__/   __/   __/   __/
\__   \__/   __/   __/  \
/  \  /  \  /   __/   __/
\  /  \  /  \__/   __/
/  \__/  \__/  \__/
\__/  \__    __/
/  \     \__/
\__/   __/
   \__/


solution 14 (1,194 searches):
1,0 1,1 2,0 A3
0,1 H1
0,2 0,3 I2
5,0 6,0 7,0 I3
4,1 5,1 6,1 7,1 I4
4,3 4,4 5,3 6,2 P4
3,1 3,2 4,2 5,2 J4
2,1 2,2 3,0 4,0 U4
0,4 1,2 1,3 2,3 Y4
0,5 1,4 2,4 3,3 S4
0,6 1,5 1,6 2,5 O4
2,6 3,4 3,5 V3

       __
    __/  \__
 __/  \__   \__
/        \  /  \__
\__    __/  \     \__
/  \__/  \__/   __   \__
\__    __   \__/  \__/  \
/  \__/  \__/   __/   __/
\__    __/   __/   __/  \
/  \  /  \  /   __/   __/
\  /  \  /  \__/   __/
/  \__/  \__/  \__/
\__/  \__    __/
/  \     \__/
\__/   __/
   \__/


solution 15 (1,199 searches):
1,0 1,1 2,0 A3
0,1 H1
0,2 0,3 I2
5,0 6,0 7,0 I3
4,1 5,1 6,1 7,1 I4
4,3 4,4 5,3 6,2 P4
3,1 3,2 4,2 5,2 J4
2,1 2,2 3,0 4,0 U4
0,4 1,2 1,3 2,3 Y4
1,6 2,4 2,5 3,3 S4
0,5 0,6 1,4 1,5 O4
2,6 3,4 3,5 V3

       __
    __/  \__
 __/  \__   \__
/  \__   \  /  \__
\     \  /  \     \__
/     /  \__/   __   \__
\__   \__   \__/  \__/  \
/  \__/  \__/   __/   __/
\__    __/   __/   __/  \
/  \  /  \  /   __/   __/
\  /  \  /  \__/   __/
/  \__/  \__/  \__/
\__/  \__    __/
/  \     \__/
\__/   __/
   \__/


solution 16 (1,221 searches):
1,0 1,1 2,0 A3
0,1 H1
0,2 0,3 I2
5,0 6,0 7,0 I3
4,1 5,1 6,1 7,1 I4
4,3 4,4 5,3 6,2 P4
3,1 3,2 4,2 5,2 J4
2,1 3,0 4,0 V3
0,4 0,5 1,2 1,3 S4
1,4 2,2 2,3 3,3 Y4
0,6 1,5 1,6 2,5 O4
2,4 2,6 3,4 3,5 U4

       __
    __/  \__
 __/  \__   \__
/        \  /  \__
\__    __/  \     \__
/  \__/   __/   __   \__
\  /  \__/  \__/  \__/  \
/  \__    __/   __/   __/
\__   \  /   __/   __/  \
/  \  /  \  /   __/   __/
\  /  \__/  \__/   __/
/  \__/  \__/  \__/
\__/  \__    __/
/  \     \__/
\__/   __/
   \__/


solution 17 (1,256 searches):
1,0 1,1 2,0 A3
0,1 H1
0,2 0,3 I2
5,0 6,0 7,0 I3
4,1 5,1 6,1 7,1 I4
4,3 4,4 5,3 6,2 P4
2,4 3,3 4,2 5,2 J4
0,6 1,4 1,5 2,5 Y4
1,6 2,6 3,4 3,5 U4
0,4 0,5 1,2 1,3 S4
2,2 2,3 3,1 3,2 O4
2,1 3,0 4,0 V3

       __
    __/  \__
 __/   __   \__
/  \__/  \  /  \__
\__    __/  \     \__
/  \  /  \__/   __   \__
\  /  \__   \__/  \__/  \
/  \__/  \__    __/   __/
\__   \     \__/   __/  \
/  \  /     /   __/   __/
\  /  \__   \__/   __/
/  \__/  \__/  \__/
\__/  \__    __/
/  \     \__/
\__/   __/
   \__/


solution 18 (1,398 searches):
1,0 1,1 2,0 A3
0,1 H1
0,2 0,3 I2
5,0 6,0 7,0 I3
4,1 5,1 6,1 7,1 I4
3,3 4,3 5,2 6,2 S4
3,4 3,5 4,4 5,3 P4
3,1 3,2 4,0 4,2 U4
2,1 2,2 3,0 V3
0,4 1,2 1,3 2,3 Y4
0,5 0,6 1,6 2,6 J4
1,4 1,5 2,4 2,5 O4

       __
    __/  \__
 __/   __/  \__
/   __/  \     \__
\  /     /   __   \__
/  \     \__/  \__/  \__
\__/   __/   __    __/  \
/  \__/  \__/  \__/   __/
\__    __/   __/   __/  \
/  \  /  \  /   __/   __/
\  /  \  /  \__/   __/
/  \__/  \__   \__/
\__/  \__   \__/
/  \     \__/
\__/   __/
   \__/


solution 19 (1,400 searches):
1,0 1,1 2,0 A3
0,1 H1
0,2 0,3 I2
5,0 6,0 7,0 I3
4,1 5,1 6,1 7,1 I4
3,3 4,3 5,2 6,2 S4
3,4 3,5 4,4 5,3 P4
3,1 3,2 4,0 4,2 U4
2,1 2,2 3,0 V3
0,4 1,2 1,3 2,3 Y4
1,4 2,4 2,5 2,6 J4
0,5 0,6 1,5 1,6 O4

       __
    __/  \__
 __/  \  /  \__
/     /  \     \__
\     \  /   __   \__
/   __/  \__/  \__/  \__
\__/   __/   __    __/  \
/  \__/  \__/  \__/   __/
\__    __/   __/   __/  \
/  \  /  \  /   __/   __/
\  /  \  /  \__/   __/
/  \__/  \__   \__/
\__/  \__   \__/
/  \     \__/
\__/   __/
   \__/


solution 20 (1,416 searches):
1,0 1,1 2,0 A3
0,1 H1
0,2 0,3 I2
5,0 6,0 7,0 I3
4,1 5,1 6,1 7,1 I4
3,3 4,3 5,2 6,2 S4
3,4 3,5 4,4 5,3 P4
3,1 3,2 4,2 V3
2,1 2,2 3,0 4,0 U4
0,4 1,2 1,3 2,3 Y4
0,5 0,6 1,6 2,6 J4
1,4 1,5 2,4 2,5 O4

       __
    __/  \__
 __/   __/  \__
/   __/  \     \__
\  /     /   __   \__
/  \     \__/  \__/  \__
\__/   __/   __    __/  \
/  \__/  \__/  \__/   __/
\__    __/   __/   __/  \
/  \  /  \  /   __/   __/
\  /  \  /  \__/   __/
/  \__/  \__/  \__/
\__/  \__    __/
/  \     \__/
\__/   __/
   \__/


User-requested solution limit reached.
20 solutions, 1,416 searches, duration 0:00:00.168875
