solving Polyhexes34Hexagon:

solution 1 (68 searches):
03,00 04,00 04,01 05,00 P4
05,01 06,00 06,01 A3
00,03 01,03 01,04 02,02 Y4
01,02 02,01 03,01 03,02 U4
00,04 00,05 00,06 I3
03,06 04,05 05,04 06,03 I4
04,03 05,02 05,03 06,02 O4
02,05 03,03 03,04 04,02 S4
01,06 02,06 03,05 04,04 J4
01,05 02,03 02,04 V3

          __
       __/  \__
    __/  \__   \__
 __/   __   \__   \__
/  \__/  \__   \__   \
\  /  \__   \__/  \__/
/  \__   \  /        \
\  /  \  /  \__    __/
/  \  /  \__   \__/  \
\__/  \__/  \__/     /
/   __   \  /  \__   \
\__/  \__/  \     \__/
   \__    __/   __/
      \__/   __/
         \__/


solution 2 (87 searches):
03,00 04,00 04,01 05,00 P4
05,01 06,00 06,01 A3
00,03 01,03 01,04 02,02 Y4
01,02 02,01 03,01 03,02 U4
00,04 00,05 00,06 I3
03,06 04,05 05,04 06,03 I4
04,03 05,03 06,02 V3
02,03 03,03 04,02 05,02 S4
01,05 02,04 03,04 04,04 J4
01,06 02,05 02,06 03,05 O4

          __
       __/  \__
    __/  \__   \__
 __/        \__   \__
/  \__    __/  \__   \
\  /  \__/   __/  \__/
/  \__    __/   __   \
\  /  \__/  \__/  \__/
/  \  /   __    __/  \
\__/  \__/  \__/     /
/   __   \  /  \__   \
\__/  \__/  \     \__/
   \__    __/   __/
      \__/   __/
         \__/


solution 3 (91 searches):
03,00 04,00 04,01 05,00 P4
05,01 06,00 06,01 A3
00,03 01,03 01,04 02,02 Y4
01,02 02,01 03,01 03,02 U4
00,04 00,05 00,06 I3
03,06 04,05 05,04 06,03 I4
04,03 05,03 06,02 V3
02,03 03,03 04,02 05,02 S4
01,06 02,06 03,05 04,04 J4
01,05 02,04 02,05 03,04 O4

          __
       __/  \__
    __/  \__   \__
 __/   __   \__   \__
/  \__/  \__   \__   \
\  /        \__/  \__/
/  \__    __/   __   \
\  /  \__/  \__/  \__/
/  \  /   __    __/  \
\__/  \__/  \__/     /
/   __   \  /  \__   \
\__/  \__/  \     \__/
   \__    __/   __/
      \__/   __/
         \__/


solution 4 (108 searches):
03,00 04,00 04,01 05,00 P4
05,01 06,00 06,01 A3
00,03 01,03 01,04 02,02 Y4
01,02 02,01 03,01 03,02 U4
00,04 00,05 00,06 01,06 J4
02,03 03,03 04,03 05,03 I4
04,02 05,02 06,02 I3
03,05 04,04 05,04 06,03 S4
01,05 02,04 02,05 03,04 O4
02,06 03,06 04,05 V3

          __
       __/  \__
    __/   __   \__
 __/  \__/  \__/  \__
/   __/  \__    __   \
\  /        \__/  \__/
/  \__    __/   __/  \
\  /  \__/   __/   __/
/  \  /   __/   __/  \
\__/  \__/  \__/     /
/   __   \  /  \__   \
\__/  \__/  \     \__/
   \__    __/   __/
      \__/   __/
         \__/


solution 5 (117 searches):
03,00 04,00 04,01 05,00 P4
05,01 06,00 06,01 A3
00,03 01,03 01,04 02,02 Y4
01,02 02,01 03,01 03,02 U4
00,04 00,05 00,06 01,06 J4
03,03 04,03 05,03 06,03 I4
04,02 05,02 06,02 I3
02,03 02,04 03,04 V3
01,05 02,05 02,06 03,06 S4
03,05 04,04 04,05 05,04 O4

          __
       __/  \__
    __/   __/  \__
 __/  \  /        \__
/   __/  \__    __/  \
\  /   __/  \__/   __/
/  \__/   __/   __/  \
\  /  \  /   __/   __/
/  \  /  \__/   __/  \
\__/  \__/  \__/     /
/   __   \  /  \__   \
\__/  \__/  \     \__/
   \__    __/   __/
      \__/   __/
         \__/


solution 6 (138 searches):
03,00 04,00 04,01 05,00 P4
05,01 06,00 06,01 A3
00,03 01,03 01,04 02,02 Y4
01,02 02,01 03,01 03,02 U4
00,04 00,05 00,06 01,06 J4
03,05 04,04 05,03 06,02 I4
04,05 05,04 06,03 I3
01,05 02,05 02,06 03,06 S4
03,03 04,02 04,03 05,02 O4
02,03 02,04 03,04 V3

          __
       __/  \__
    __/   __/  \__
 __/  \  /  \__   \__
/   __/  \__   \__   \
\  /   __/  \__   \__/
/  \__/   __/  \__   \
\  /  \  /        \__/
/  \  /  \__    __/  \
\__/  \__/  \__/     /
/   __   \  /  \__   \
\__/  \__/  \     \__/
   \__    __/   __/
      \__/   __/
         \__/


solution 7 (157 searches):
03,00 04,00 04,01 05,00 P4
05,01 06,00 06,01 A3
00,03 01,03 01,04 02,02 Y4
01,02 02,01 03,01 03,02 U4
00,04 00,05 00,06 01,06 J4
03,06 04,05 05,04 06,03 I4
04,04 05,03 06,02 I3
03,03 04,02 04,03 05,02 O4
02,03 02,04 03,04 03,05 S4
01,05 02,05 02,06 V3

          __
       __/  \__
    __/  \__   \__
 __/  \  /  \__   \__
/   __/  \  /  \__   \
\  /   __/  \__   \__/
/  \__/   __/  \__   \
\  /  \  /        \__/
/  \  /  \__    __/  \
\__/  \__/  \__/     /
/   __   \  /  \__   \
\__/  \__/  \     \__/
   \__    __/   __/
      \__/   __/
         \__/


solution 8 (169 searches):
03,00 04,00 04,01 05,00 P4
05,01 06,00 06,01 A3
00,03 01,03 01,04 02,02 Y4
01,02 02,01 03,01 03,02 U4
00,04 00,05 00,06 01,06 J4
03,06 04,05 05,04 06,03 I4
04,03 05,02 05,03 06,02 O4
02,05 03,03 03,04 04,02 S4
02,06 03,05 04,04 I3
01,05 02,03 02,04 V3

          __
       __/  \__
    __/  \__   \__
 __/  \__   \__   \__
/   __/  \__   \__   \
\  /  \__   \__/  \__/
/  \__   \  /        \
\  /  \  /  \__    __/
/  \  /  \__   \__/  \
\__/  \__/  \__/     /
/   __   \  /  \__   \
\__/  \__/  \     \__/
   \__    __/   __/
      \__/   __/
         \__/


solution 9 (182 searches):
03,00 04,00 04,01 05,00 P4
05,01 06,00 06,01 A3
00,03 01,03 01,04 02,02 Y4
01,02 02,01 03,01 03,02 U4
00,04 00,05 00,06 01,06 J4
03,06 04,05 05,04 06,03 I4
04,03 05,03 06,02 V3
02,03 03,03 04,02 05,02 S4
01,05 02,04 02,05 03,04 O4
02,06 03,05 04,04 I3

          __
       __/  \__
    __/  \__   \__
 __/  \__   \__   \__
/   __/  \__   \__   \
\  /        \__/  \__/
/  \__    __/   __   \
\  /  \__/  \__/  \__/
/  \  /   __    __/  \
\__/  \__/  \__/     /
/   __   \  /  \__   \
\__/  \__/  \     \__/
   \__    __/   __/
      \__/   __/
         \__/


solution 10 (221 searches):
03,00 04,00 04,01 05,00 P4
05,01 06,00 06,01 A3
00,03 01,03 01,04 02,02 Y4
01,02 02,01 03,01 03,02 U4
00,04 00,05 01,05 02,05 J4
00,06 01,06 02,06 03,06 I4
02,03 02,04 03,04 03,05 S4
03,03 04,02 05,02 V3
05,03 05,04 06,02 06,03 O4
04,03 04,04 04,05 I3

          __
       __/  \__
    __/   __/  \__
 __/   __/  \  /  \__
/   __/  \  /  \     \
\__/   __/  \  /     /
/   __/   __/  \__   \
\  /  \  /  \__/  \__/
/  \  /  \__    __/  \
\__/  \__/  \__/     /
/   __   \  /  \__   \
\__/  \__/  \     \__/
   \__    __/   __/
      \__/   __/
         \__/

...

solution 12290 (643,588 searches):
02,05 03,05 03,06 04,05 P4
01,05 01,06 02,06 V3
00,05 00,06 01,04 02,04 U4
00,04 01,03 02,03 03,02 S4
00,03 01,02 02,01 03,00 I4
02,02 03,01 04,00 05,00 J4
04,01 05,01 05,02 06,00 Y4
06,01 06,02 06,03 I3
03,03 03,04 04,02 04,03 O4
04,04 05,03 05,04 A3

          __
       __/  \__
    __/  \     \__
 __/   __/   __/  \__
/  \  /   __/     /  \
\  /  \__/  \__   \  /
/  \__/  \     \__/  \
\__    __/     /  \  /
/  \__/  \__   \  /  \
\__    __   \__/  \__/
/  \__/  \__/   __   \
\__   \__   \__/  \__/
   \__   \__    __/
      \__   \__/
         \__/


12,290 solutions, 643,591 searches, duration 0:00:24.558870
