solving Polyhexes1234StaggeredRectangle5x8:

solution 1 (14 searches):
0,8 0,9 1,8 A3
4,7 H1
2,7 2,8 I2
3,5 3,6 3,7 I3
4,3 4,4 4,5 4,6 I4
1,1 2,1 2,2 3,0 Y4
0,2 0,3 0,4 1,4 J4
1,2 1,3 2,3 2,4 S4
3,1 3,2 4,0 4,1 O4
3,3 3,4 4,2 V3
0,5 1,5 1,6 2,5 P4
0,6 0,7 1,7 2,6 U4

 __    __    __
/  \__/  \__/  \
\     \  /  \__/
/   __/  \  /  \
\__/  \__/  \  /
/   __   \  /  \
\  /  \__/  \  /
/  \     \__/  \
\__/   __/  \  /
/   __/  \  /  \
\__/  \  /  \__/
/   __/  \__   \
\  /   __/  \__/
/  \  /  \     \
\  /  \  /     /
/  \__/  \__   \
\__/   __   \__/
   \__/  \__/


solution 2 (50 searches):
0,8 0,9 1,8 A3
4,7 H1
2,7 2,8 I2
3,5 3,6 3,7 I3
4,3 4,4 4,5 4,6 I4
1,1 2,1 2,2 3,0 Y4
0,2 0,3 1,2 1,3 O4
3,3 4,0 4,1 4,2 J4
2,3 3,1 3,2 V3
0,4 0,5 1,5 1,6 S4
0,6 0,7 1,7 2,6 U4
1,4 2,4 2,5 3,4 P4

 __    __    __
/  \__/  \__/  \
\     \  /  \__/
/   __/  \  /  \
\__/  \__/  \  /
/   __   \  /  \
\  /  \__/  \  /
/  \  /  \__/  \
\__/  \     \  /
/   __/   __/  \
\  /   __/  \__/
/  \__/  \__   \
\__/  \__   \  /
/     /  \  /  \
\     \  /  \  /
/   __/  \__/  \
\__/   __   \__/
   \__/  \__/


solution 3 (125 searches):
0,8 0,9 1,8 A3
4,7 H1
2,7 2,8 I2
3,5 3,6 3,7 I3
4,3 4,4 4,5 4,6 I4
1,1 2,1 2,2 3,0 Y4
0,2 0,3 0,4 1,2 P4
3,3 4,0 4,1 4,2 J4
1,3 2,3 3,1 3,2 U4
0,6 1,5 2,5 3,4 S4
0,7 1,6 1,7 2,6 O4
0,5 1,4 2,4 V3

 __    __    __
/  \__/  \__/  \
\     \  /  \__/
/   __/  \  /  \
\__/  \__/  \  /
/        \  /  \
\__    __/  \  /
/  \__/  \__/  \
\__    __   \  /
/  \__/  \__/  \
\__    __/  \__/
/  \__/  \__   \
\  /   __   \  /
/  \__/  \  /  \
\     \  /  \  /
/   __/  \__/  \
\__/   __   \__/
   \__/  \__/


solution 4 (128 searches):
0,8 0,9 1,8 A3
4,7 H1
2,7 2,8 I2
3,5 3,6 3,7 I3
4,3 4,4 4,5 4,6 I4
1,1 2,1 2,2 3,0 Y4
0,2 0,3 0,4 1,2 P4
3,3 4,0 4,1 4,2 J4
1,3 2,3 3,1 3,2 U4
1,7 2,5 2,6 3,4 S4
0,6 0,7 1,5 1,6 O4
0,5 1,4 2,4 V3

 __    __    __
/  \__/  \__/  \
\     \  /  \__/
/   __/  \  /  \
\__/  \__/  \  /
/  \__   \  /  \
\     \  /  \  /
/     /  \__/  \
\__   \__   \  /
/  \__/  \__/  \
\__    __/  \__/
/  \__/  \__   \
\  /   __   \  /
/  \__/  \  /  \
\     \  /  \  /
/   __/  \__/  \
\__/   __   \__/
   \__/  \__/


solution 5 (150 searches):
0,8 0,9 1,8 A3
4,7 H1
2,7 2,8 I2
3,5 3,6 3,7 I3
4,3 4,4 4,5 4,6 I4
1,1 2,1 2,2 3,0 Y4
0,2 0,3 0,4 1,2 P4
3,1 3,2 4,0 4,1 O4
1,3 2,3 3,3 4,2 J4
1,7 2,5 2,6 3,4 S4
0,5 0,6 1,4 2,4 U4
0,7 1,5 1,6 V3

 __    __    __
/  \__/  \__/  \
\     \  /  \__/
/   __/  \  /  \
\__/  \__/  \  /
/  \__   \  /  \
\__   \  /  \  /
/  \  /  \__/  \
\  /  \__   \  /
/  \__/  \__/  \
\__    __/  \__/
/  \__/   __   \
\  /   __/  \__/
/  \__/  \     \
\     \  /     /
/   __/  \__   \
\__/   __   \__/
   \__/  \__/


solution 6 (203 searches):
0,8 0,9 1,8 A3
4,7 H1
2,7 2,8 I2
3,5 3,6 3,7 I3
4,3 4,4 4,5 4,6 I4
1,1 2,1 2,2 3,0 Y4
0,2 0,3 0,4 1,2 P4
2,3 3,1 3,2 4,0 S4
3,3 4,1 4,2 V3
1,3 1,4 2,4 3,4 J4
0,5 0,6 1,5 1,6 O4
0,7 1,7 2,5 2,6 U4

 __    __    __
/  \__/  \__/  \
\     \  /  \__/
/   __/  \  /  \
\__/  \__/  \  /
/   __   \  /  \
\__/  \  /  \  /
/     /  \__/  \
\     \__/  \  /
/   __/   __/  \
\__/   __/  \__/
/  \  /  \__   \
\  /  \__   \  /
/  \__/  \  /  \
\     \  /  \__/
/   __/  \__   \
\__/   __   \__/
   \__/  \__/


solution 7 (224 searches):
0,8 0,9 1,8 A3
4,7 H1
2,7 2,8 I2
3,5 3,6 3,7 I3
4,3 4,4 4,5 4,6 I4
1,1 2,1 2,2 3,0 Y4
0,2 0,3 0,4 1,2 P4
3,1 3,2 4,0 V3
3,3 3,4 4,1 4,2 S4
1,3 1,5 2,3 2,4 U4
0,5 0,6 0,7 1,4 J4
1,6 1,7 2,5 2,6 O4

 __    __    __
/  \__/  \__/  \
\     \  /  \__/
/   __/  \  /  \
\__/  \__/  \  /
/  \     \  /  \
\  /     /  \  /
/  \__   \__/  \
\  /  \__/  \  /
/  \__   \  /  \
\__   \  /  \__/
/  \__/  \__   \
\  /   __/  \  /
/  \__/  \  /  \
\     \  /  \__/
/   __/  \__   \
\__/   __   \__/
   \__/  \__/


solution 8 (254 searches):
0,8 0,9 1,8 A3
4,7 H1
2,7 2,8 I2
3,5 3,6 3,7 I3
4,3 4,4 4,5 4,6 I4
1,1 2,1 2,2 3,0 Y4
0,2 1,2 1,3 2,3 S4
0,3 0,4 1,4 2,4 J4
3,1 3,2 4,0 4,1 O4
3,3 3,4 4,2 V3
0,5 1,5 1,6 2,5 P4
0,6 0,7 1,7 2,6 U4

 __    __    __
/  \__/  \__/  \
\     \  /  \__/
/   __/  \  /  \
\__/  \__/  \  /
/   __   \  /  \
\  /  \__/  \  /
/  \     \__/  \
\__/   __/  \  /
/   __/  \  /  \
\__/   __/  \__/
/   __/  \__   \
\  /   __/  \__/
/  \  /  \     \
\__/  \  /     /
/   __/  \__   \
\__/   __   \__/
   \__/  \__/


solution 9 (332 searches):
0,8 0,9 1,8 A3
4,7 H1
2,7 2,8 I2
3,5 3,6 3,7 I3
4,3 4,4 4,5 4,6 I4
1,2 2,2 2,3 3,1 Y4
0,2 1,1 2,1 3,0 S4
3,2 4,0 4,1 4,2 P4
0,3 0,4 0,5 1,5 J4
1,3 1,4 2,4 3,3 U4
2,5 2,6 3,4 V3
0,6 0,7 1,6 1,7 O4

 __    __    __
/  \__/  \__/  \
\     \  /  \__/
/   __/  \  /  \
\__/  \__/  \  /
/     /  \  /  \
\     \  /  \  /
/   __/  \__/  \
\__/  \__   \  /
/   __/  \__/  \
\  /   __   \__/
/  \  /  \__/  \
\  /  \  /     /
/  \__/  \__   \
\__/   __   \  /
/  \__/  \__/  \
\__    __   \__/
   \__/  \__/


solution 10 (343 searches):
0,8 0,9 1,8 A3
4,7 H1
2,7 2,8 I2
3,5 3,6 3,7 I3
4,3 4,4 4,5 4,6 I4
1,2 2,2 2,3 3,1 Y4
0,2 1,1 2,1 3,0 S4
3,2 4,0 4,1 4,2 P4
0,3 0,4 1,3 1,4 O4
1,6 2,5 3,3 3,4 J4
0,5 1,5 2,4 V3
0,6 0,7 1,7 2,6 U4

 __    __    __
/  \__/  \__/  \
\     \  /  \__/
/   __/  \  /  \
\__/  \__/  \  /
/   __   \  /  \
\  /  \__/  \  /
/  \__   \__/  \
\__/  \__   \  /
/   __   \  /  \
\__/  \__/  \__/
/     /  \__/  \
\     \  /     /
/   __/  \__   \
\__/   __   \  /
/  \__/  \__/  \
\__    __   \__/
   \__/  \__/


solution 11 (350 searches):
0,8 0,9 1,8 A3
4,7 H1
2,7 2,8 I2
3,5 3,6 3,7 I3
4,3 4,4 4,5 4,6 I4
1,2 2,2 2,3 3,1 Y4
0,2 1,1 2,1 3,0 S4
3,2 4,0 4,1 4,2 P4
0,3 0,4 1,3 1,4 O4
2,5 3,3 3,4 V3
1,5 1,6 2,4 2,6 U4
0,5 0,6 0,7 1,7 J4

 __    __    __
/  \__/  \__/  \
\     \  /  \__/
/   __/  \  /  \
\__/  \__/  \  /
/   __/  \  /  \
\  /   __/  \  /
/  \  /  \__/  \
\  /  \__   \  /
/  \__   \  /  \
\__/  \__/  \__/
/     /  \__/  \
\     \  /     /
/   __/  \__   \
\__/   __   \  /
/  \__/  \__/  \
\__    __   \__/
   \__/  \__/


solution 12 (370 searches):
0,8 0,9 1,8 A3
4,7 H1
2,7 2,8 I2
3,5 3,6 3,7 I3
4,3 4,4 4,5 4,6 I4
1,2 2,2 2,3 3,1 Y4
0,2 0,3 1,1 2,1 U4
3,0 4,0 4,1 4,2 J4
2,4 3,2 3,3 3,4 P4
0,4 0,5 1,3 V3
1,4 1,5 2,5 2,6 S4
0,6 0,7 1,6 1,7 O4

 __    __    __
/  \__/  \__/  \
\     \  /  \__/
/   __/  \  /  \
\__/  \__/  \  /
/     /  \  /  \
\     \  /  \  /
/   __/  \__/  \
\__/   __/  \  /
/  \  /     /  \
\  /  \__   \__/
/  \__/  \  /  \
\__   \  /  \  /
/  \__/  \__/  \
\  /   __   \  /
/  \__/  \__/  \
\__    __/   __/
   \__/  \__/


solution 13 (372 searches):
0,8 0,9 1,8 A3
4,7 H1
2,7 2,8 I2
3,5 3,6 3,7 I3
4,3 4,4 4,5 4,6 I4
1,2 2,2 2,3 3,1 Y4
0,2 0,3 1,1 2,1 U4
3,0 4,0 4,1 4,2 J4
2,4 3,2 3,3 3,4 P4
0,4 0,5 1,3 V3
0,6 0,7 1,4 1,5 S4
1,6 1,7 2,5 2,6 O4

 __    __    __
/  \__/  \__/  \
\     \  /  \__/
/   __/  \  /  \
\__/  \__/  \  /
/  \     \  /  \
\  /     /  \  /
/  \__   \__/  \
\__   \__/  \  /
/  \  /     /  \
\  /  \__   \__/
/  \__/  \  /  \
\__   \  /  \  /
/  \__/  \__/  \
\  /   __   \  /
/  \__/  \__/  \
\__    __/   __/
   \__/  \__/


solution 14 (401 searches):
0,8 0,9 1,8 A3
4,7 H1
2,7 2,8 I2
3,5 3,6 3,7 I3
4,3 4,4 4,5 4,6 I4
1,2 2,2 2,3 3,1 Y4
2,1 3,0 4,0 4,1 U4
0,2 0,3 0,4 1,1 J4
3,2 3,3 3,4 4,2 P4
1,3 1,4 2,4 2,5 S4
0,5 0,6 1,5 1,6 O4
0,7 1,7 2,6 V3

 __    __    __
/  \__/  \__/  \
\     \  /  \__/
/   __/  \  /  \
\__/  \__/  \  /
/   __   \  /  \
\__/  \__/  \  /
/     /  \__/  \
\     \  /  \  /
/   __/  \  /  \
\__/   __/  \__/
/  \  /  \     \
\  /  \  /   __/
/  \__/  \__/  \
\  /   __   \  /
/  \__/  \__/  \
\__   \__    __/
   \__/  \__/


solution 15 (406 searches):
0,8 0,9 1,8 A3
4,7 H1
2,7 2,8 I2
3,5 3,6 3,7 I3
4,3 4,4 4,5 4,6 I4
1,2 2,2 2,3 3,1 Y4
2,1 3,0 4,0 4,1 U4
0,2 0,3 0,4 1,1 J4
3,2 3,3 3,4 4,2 P4
0,5 0,6 1,3 1,4 S4
1,5 1,6 2,4 2,5 O4
0,7 1,7 2,6 V3

 __    __    __
/  \__/  \__/  \
\     \  /  \__/
/   __/  \  /  \
\__/  \__/  \  /
/   __   \  /  \
\__/  \__/  \  /
/  \     \__/  \
\  /     /  \  /
/  \__   \  /  \
\__   \__/  \__/
/  \  /  \     \
\  /  \  /   __/
/  \__/  \__/  \
\  /   __   \  /
/  \__/  \__/  \
\__   \__    __/
   \__/  \__/


solution 16 (473 searches):
0,8 0,9 1,8 A3
4,7 H1
2,7 2,8 I2
3,5 3,6 3,7 I3
4,3 4,4 4,5 4,6 I4
1,2 2,2 2,3 3,1 Y4
0,2 1,1 2,1 V3
3,0 4,0 4,1 4,2 J4
1,4 2,4 3,2 3,3 U4
0,3 0,4 0,5 1,3 P4
0,6 1,5 2,5 3,4 S4
0,7 1,6 1,7 2,6 O4

 __    __    __
/  \__/  \__/  \
\     \  /  \__/
/   __/  \  /  \
\__/  \__/  \  /
/        \  /  \
\__    __/  \  /
/  \__/  \__/  \
\__    __   \  /
/  \__/  \__/  \
\  /   __   \__/
/  \__/  \  /  \
\     \  /  \  /
/   __/  \__/  \
\__/   __   \  /
/  \__/  \__/  \
\__    __/   __/
   \__/  \__/


solution 17 (475 searches):
0,8 0,9 1,8 A3
4,7 H1
2,7 2,8 I2
3,5 3,6 3,7 I3
4,3 4,4 4,5 4,6 I4
1,2 2,2 2,3 3,1 Y4
0,2 1,1 2,1 V3
3,0 4,0 4,1 4,2 J4
1,4 2,4 3,2 3,3 U4
0,3 0,4 0,5 1,3 P4
1,7 2,5 2,6 3,4 S4
0,6 0,7 1,5 1,6 O4

 __    __    __
/  \__/  \__/  \
\     \  /  \__/
/   __/  \  /  \
\__/  \__/  \  /
/  \__   \  /  \
\     \  /  \  /
/     /  \__/  \
\__   \__   \  /
/  \__/  \__/  \
\  /   __   \__/
/  \__/  \  /  \
\     \  /  \  /
/   __/  \__/  \
\__/   __   \  /
/  \__/  \__/  \
\__    __/   __/
   \__/  \__/


solution 18 (481 searches):
0,8 0,9 1,8 A3
4,7 H1
2,7 2,8 I2
3,5 3,6 3,7 I3
4,3 4,4 4,5 4,6 I4
1,2 2,2 2,3 3,1 Y4
0,2 1,1 2,1 V3
3,0 3,2 4,0 4,1 U4
1,4 2,4 3,3 4,2 J4
0,3 0,4 0,5 1,3 P4
0,6 1,5 2,5 3,4 S4
0,7 1,6 1,7 2,6 O4

 __    __    __
/  \__/  \__/  \
\     \  /  \__/
/   __/  \  /  \
\__/  \__/  \  /
/        \  /  \
\__    __/  \  /
/  \__/  \__/  \
\__    __   \  /
/  \__/  \__/  \
\  /   __   \__/
/  \__/  \__   \
\     \  /  \__/
/   __/  \__   \
\__/   __   \  /
/  \__/  \__/  \
\__    __/   __/
   \__/  \__/


solution 19 (483 searches):
0,8 0,9 1,8 A3
4,7 H1
2,7 2,8 I2
3,5 3,6 3,7 I3
4,3 4,4 4,5 4,6 I4
1,2 2,2 2,3 3,1 Y4
0,2 1,1 2,1 V3
3,0 3,2 4,0 4,1 U4
1,4 2,4 3,3 4,2 J4
0,3 0,4 0,5 1,3 P4
1,7 2,5 2,6 3,4 S4
0,6 0,7 1,5 1,6 O4

 __    __    __
/  \__/  \__/  \
\     \  /  \__/
/   __/  \  /  \
\__/  \__/  \  /
/  \__   \  /  \
\     \  /  \  /
/     /  \__/  \
\__   \__   \  /
/  \__/  \__/  \
\  /   __   \__/
/  \__/  \__   \
\     \  /  \__/
/   __/  \__   \
\__/   __   \  /
/  \__/  \__/  \
\__    __/   __/
   \__/  \__/


solution 20 (528 searches):
0,8 0,9 1,8 A3
4,7 H1
2,7 2,8 I2
3,5 3,6 3,7 I3
4,3 4,4 4,5 4,6 I4
0,3 1,3 1,4 2,2 Y4
0,4 0,5 0,6 1,6 J4
0,7 1,7 2,5 2,6 U4
1,5 2,3 2,4 V3
3,3 3,4 4,1 4,2 S4
0,2 1,1 1,2 2,1 O4
3,0 3,1 3,2 4,0 P4

 __    __    __
/  \__/  \__/  \
\     \  /  \__/
/   __/  \  /  \
\__/  \__/  \  /
/   __   \  /  \
\__/  \  /  \  /
/   __/  \__/  \
\  /  \__/  \  /
/  \__   \  /  \
\  /  \  /  \__/
/  \  /  \__   \
\__/  \__/  \  /
/   __   \  /  \
\__/  \__/  \__/
/        \     \
\__    __/   __/
   \__/  \__/


User-requested solution limit reached.
20 solutions, 528 searches, duration 0:00:00.133559
