solving Polyhexes12345SemiRegularHexagon15x2:

solution 1 (6,481 searches):
14,00 14,01 15,00 A3
12,03 13,02 13,03 14,02 15,01 B5
10,04 10,05 11,03 11,04 12,04 A5
08,05 08,06 09,06 10,06 11,05 C5
09,02 09,03 09,04 09,05 10,03 E5
12,00 12,01 12,02 13,00 13,01 D5
10,00 10,01 10,02 11,00 11,02 F5
11,01 H1
06,07 06,08 07,08 08,07 09,07 G5
07,09 08,08 I2
05,07 06,05 06,06 07,06 07,07 H5
07,03 07,04 07,05 I3
08,01 08,02 08,03 08,04 I4
07,00 08,00 09,00 09,01 J4
00,01 00,02 00,03 00,04 00,05 I5
01,00 01,01 01,02 01,03 02,03 J5
02,00 02,01 02,02 03,02 04,02 L5
03,00 03,01 04,00 04,01 O4
05,00 05,01 05,02 06,02 06,03 N5
06,00 06,01 07,01 07,02 S4
01,04 02,04 02,05 03,04 P4
03,03 04,03 04,05 05,03 05,04 R5
05,05 05,06 06,04 V3
02,08 03,05 03,06 03,07 04,04 S5
03,09 04,06 04,07 04,08 05,08 Y5
00,06 01,05 01,06 02,06 02,07 Q5
00,07 00,08 00,09 00,10 01,07 P5
01,08 01,09 01,10 02,09 03,08 V5
00,11 01,11 02,10 03,10 04,09 W5
00,12 00,13 00,14 01,12 02,11 T5
00,15 01,13 01,14 01,15 02,13 X5
02,12 02,14 03,12 03,13 U4
03,11 04,11 04,12 05,10 Y4
04,10 05,09 05,11 06,09 06,10 U5

    __
 __/  \__
/     /  \__
\__   \__   \__
/  \     \  /  \__
\  /   __/  \  /  \__
/  \__/   __/  \__   \__
\     \__/   __   \  /  \__
/   __   \__/  \__/  \__   \__
\__/  \__/  \__    __/  \__/  \__
/   __    __   \__/   __    __/  \__
\__/  \__/  \__/  \  /  \__/   __   \__
/  \     \__    __/  \  /   __/  \__/  \__
\  /   __   \  /  \__/  \  /  \      __/  \__
/  \  /  \__/  \__    __/  \  /     /        \__
\  /  \__   \  /  \  /  \__/  \__   \__    __   \
/  \__/  \  /  \  /  \  /  \     \__/  \__/  \__/
\     \  /  \__/  \__/  \  /   __/  \     \     \
/   __/  \  /  \__   \  /  \  /   __/     /   __/
\__/   __/  \__   \__/  \  /  \  /  \     \__/
/     /  \__   \  /  \__/  \__/  \__/   __/
\__   \     \__/  \  /  \  /  \     \__/
/  \__/   __/   __/  \  /  \  /   __/
\  /   __/   __/   __/  \__/  \__/
/  \__/  \__/  \  /   __/   __/
\  /   __/   __/  \  /   __/
/  \  /   __/  \  /  \__/
\  /  \  /     /  \__/
/  \  /  \     \__/
\  /  \  /   __/
/  \  /  \__/
\__/  \__/
   \__/


solution 2 (9,687 searches):
14,00 14,01 15,00 A3
12,03 13,02 13,03 14,02 15,01 B5
10,04 10,05 11,03 11,04 12,04 A5
08,05 08,06 09,06 10,06 11,05 C5
09,02 09,03 09,04 09,05 10,03 E5
12,00 12,01 12,02 13,00 13,01 D5
10,00 10,01 10,02 11,00 11,02 F5
11,01 H1
06,07 06,08 07,08 08,07 09,07 G5
07,09 08,08 I2
05,07 06,05 06,06 07,06 07,07 H5
07,03 07,04 07,05 I3
08,01 08,02 08,03 08,04 I4
07,00 08,00 09,00 09,01 J4
00,01 00,02 00,03 00,04 00,05 I5
01,00 01,01 01,02 01,03 02,03 J5
02,00 02,01 02,02 03,02 04,02 L5
03,00 03,01 04,00 04,01 O4
05,00 05,01 05,02 06,02 06,03 N5
06,00 06,01 07,01 07,02 S4
01,04 02,04 02,05 03,04 P4
03,03 04,03 04,05 05,03 05,04 R5
04,07 04,08 05,05 05,06 06,04 W5
01,06 01,07 02,06 03,05 04,04 P5
00,06 00,07 01,05 V3
00,08 01,08 02,07 03,06 04,06 S5
00,09 01,09 02,08 03,07 03,08 Q5
00,10 00,11 00,12 01,10 02,10 V5
02,09 03,09 03,10 04,09 05,08 T5
00,13 01,11 01,12 02,12 Y4
02,11 03,11 04,11 04,12 05,10 Y5
04,10 05,09 05,11 06,09 06,10 U5
01,13 01,14 02,13 03,12 03,13 X5
00,14 00,15 01,15 02,14 U4

    __
 __/  \__
/   __   \__
\  /  \__/  \__
/  \        /  \__
\__/   __   \  /  \__
/  \__/  \__/  \__   \__
\__    __/   __   \  /  \__
/  \  /   __/  \__/  \__   \__
\  /  \__/  \__    __/  \__/  \__
/  \__/  \     \__/   __    __/  \__
\      __/   __   \  /  \__/   __   \__
/   __/   __/  \__/  \  /   __/  \__/  \__
\__/  \__/  \  /  \__/  \  /  \      __/  \__
/   __      /  \__    __/  \  /     /        \__
\__/  \__   \__   \  /  \__/  \__   \__    __   \
/   __   \__/  \  /  \  /  \     \__/  \__/  \__/
\__/  \__    __/  \__/  \  /   __/  \     \     \
/  \     \__/  \__   \  /  \  /   __/     /   __/
\  /   __   \__   \__/  \  /  \  /  \     \__/
/  \__/  \__   \  /  \__/  \__/  \__/   __/
\__   \     \__/  \  /  \  /  \     \__/
/  \__/   __/   __/  \  /  \  /   __/
\  /   __/   __/   __/  \__/  \__/
/  \__/  \__/  \  /   __/   __/
\  /   __/   __/  \  /   __/
/  \  /   __/  \  /  \__/
\  /  \  /     /  \__/
/  \  /  \     \__/
\  /  \  /   __/
/  \  /  \__/
\__/  \__/
   \__/


solution 3 (10,646 searches):
14,00 14,01 15,00 A3
12,03 13,02 13,03 14,02 15,01 B5
10,04 10,05 11,03 11,04 12,04 A5
08,05 08,06 09,06 10,06 11,05 C5
09,02 09,03 09,04 09,05 10,03 E5
12,00 12,01 12,02 13,00 13,01 D5
10,00 10,01 10,02 11,00 11,02 F5
11,01 H1
06,07 06,08 07,08 08,07 09,07 G5
07,09 08,08 I2
05,07 06,05 06,06 07,06 07,07 H5
07,03 07,04 07,05 I3
08,01 08,02 08,03 08,04 I4
07,00 08,00 09,00 09,01 J4
00,01 00,02 00,03 00,04 00,05 I5
01,00 01,01 01,02 01,03 02,03 J5
02,00 02,01 02,02 03,02 04,02 L5
03,00 03,01 04,00 04,01 O4
05,00 05,01 05,02 06,02 06,03 N5
06,00 06,01 07,01 07,02 S4
01,04 02,04 02,05 03,04 P4
03,03 04,03 04,05 05,03 05,04 R5
04,07 04,08 05,05 05,06 06,04 W5
01,06 02,06 03,05 03,06 04,04 T5
00,06 00,07 01,05 01,07 U4
03,07 03,08 04,06 V3
00,08 01,08 01,09 02,07 Y4
00,09 00,10 01,10 02,08 02,09 U5
00,11 00,12 00,13 00,14 01,11 P5
00,15 01,13 01,14 01,15 02,13 X5
02,12 02,14 03,12 03,13 04,12 V5
01,12 02,10 02,11 03,11 04,11 Y5
03,09 03,10 04,10 05,10 05,11 S5
04,09 05,08 05,09 06,09 06,10 Q5

    __
 __/  \__
/     /  \__
\__   \__   \__
/  \     \     \__
\  /   __/   __/  \__
/  \__/   __/  \  /  \__
\  /  \__/   __/  \  /  \__
/  \__    __/   __/  \__   \__
\     \  /   __/   __/  \__/  \__
/   __/  \  /     /   __    __/  \__
\__/  \__/  \__   \  /  \__/   __   \__
/   __   \__/  \__/  \  /   __/  \__/  \__
\  /  \  /  \  /  \__/  \  /  \      __/  \__
/  \  /  \  /  \__    __/  \  /     /        \__
\__/  \__/  \__   \  /  \__/  \__   \__    __   \
/   __   \__   \  /  \  /  \     \__/  \__/  \__/
\__/  \__/  \__/  \__/  \  /   __/  \     \     \
/   __/     /  \__   \  /  \  /   __/     /   __/
\  /   __   \__   \__/  \  /  \  /  \     \__/
/  \__/  \__   \  /  \__/  \__/  \__/   __/
\__   \     \__/  \  /  \  /  \     \__/
/  \__/   __/   __/  \  /  \  /   __/
\  /   __/   __/   __/  \__/  \__/
/  \__/  \__/  \  /   __/   __/
\  /   __/   __/  \  /   __/
/  \  /   __/  \  /  \__/
\  /  \  /     /  \__/
/  \  /  \     \__/
\  /  \  /   __/
/  \  /  \__/
\__/  \__/
   \__/


solution 4 (11,127 searches):
14,00 14,01 15,00 A3
12,03 13,02 13,03 14,02 15,01 B5
10,04 10,05 11,03 11,04 12,04 A5
08,05 08,06 09,06 10,06 11,05 C5
09,02 09,03 09,04 09,05 10,03 E5
12,00 12,01 12,02 13,00 13,01 D5
10,00 10,01 10,02 11,00 11,02 F5
11,01 H1
06,07 06,08 07,08 08,07 09,07 G5
07,09 08,08 I2
05,07 06,05 06,06 07,06 07,07 H5
07,03 07,04 07,05 I3
08,01 08,02 08,03 08,04 I4
07,00 08,00 09,00 09,01 J4
00,01 00,02 00,03 00,04 00,05 I5
01,00 01,01 01,02 01,03 02,03 J5
02,00 02,01 02,02 03,02 04,02 L5
03,00 03,01 04,00 04,01 O4
05,00 05,01 05,02 06,02 06,03 N5
06,00 06,01 07,01 07,02 S4
01,04 02,04 02,05 03,04 P4
03,03 04,03 04,05 05,03 05,04 R5
04,07 04,08 05,05 05,06 06,04 W5
01,06 02,06 03,05 03,06 04,04 T5
00,06 00,07 01,05 01,07 U4
02,07 03,07 03,08 04,06 Y4
00,08 00,09 01,09 V3
00,10 01,08 01,10 02,08 02,09 U5
00,11 00,12 00,13 00,14 01,11 P5
00,15 01,13 01,14 01,15 02,13 X5
02,12 02,14 03,12 03,13 04,12 V5
01,12 02,10 02,11 03,11 04,11 Y5
03,09 03,10 04,10 05,10 05,11 S5
04,09 05,08 05,09 06,09 06,10 Q5

    __
 __/  \__
/     /  \__
\__   \__   \__
/  \     \     \__
\  /   __/   __/  \__
/  \__/   __/  \  /  \__
\  /  \__/   __/  \  /  \__
/  \__    __/   __/  \__   \__
\     \  /   __/   __/  \__/  \__
/   __/  \  /     /   __    __/  \__
\__/  \__/  \__   \  /  \__/   __   \__
/   __   \__/  \__/  \  /   __/  \__/  \__
\__/  \  /  \  /  \__/  \  /  \      __/  \__
/   __/  \  /  \__    __/  \  /     /        \__
\  /   __/  \__   \  /  \__/  \__   \__    __   \
/  \__/   __   \  /  \  /  \     \__/  \__/  \__/
\__/  \__/  \__/  \__/  \  /   __/  \     \     \
/   __/     /  \__   \  /  \  /   __/     /   __/
\  /   __   \__   \__/  \  /  \  /  \     \__/
/  \__/  \__   \  /  \__/  \__/  \__/   __/
\__   \     \__/  \  /  \  /  \     \__/
/  \__/   __/   __/  \  /  \  /   __/
\  /   __/   __/   __/  \__/  \__/
/  \__/  \__/  \  /   __/   __/
\  /   __/   __/  \  /   __/
/  \  /   __/  \  /  \__/
\  /  \  /     /  \__/
/  \  /  \     \__/
\  /  \  /   __/
/  \  /  \__/
\__/  \__/
   \__/


solution 5 (11,209 searches):
14,00 14,01 15,00 A3
12,03 13,02 13,03 14,02 15,01 B5
10,04 10,05 11,03 11,04 12,04 A5
08,05 08,06 09,06 10,06 11,05 C5
09,02 09,03 09,04 09,05 10,03 E5
12,00 12,01 12,02 13,00 13,01 D5
10,00 10,01 10,02 11,00 11,02 F5
11,01 H1
06,07 06,08 07,08 08,07 09,07 G5
07,09 08,08 I2
05,07 06,05 06,06 07,06 07,07 H5
07,03 07,04 07,05 I3
08,01 08,02 08,03 08,04 I4
07,00 08,00 09,00 09,01 J4
00,01 00,02 00,03 00,04 00,05 I5
01,00 01,01 01,02 01,03 02,03 J5
02,00 02,01 02,02 03,02 04,02 L5
03,00 03,01 04,00 04,01 O4
05,00 05,01 05,02 06,02 06,03 N5
06,00 06,01 07,01 07,02 S4
01,04 02,04 02,05 03,04 P4
03,03 04,03 04,05 05,03 05,04 R5
04,07 04,08 05,05 05,06 06,04 W5
01,06 02,06 03,05 03,06 04,04 T5
00,06 00,07 01,05 01,07 U4
02,07 03,07 03,08 04,06 Y4
00,08 01,08 01,09 V3
00,09 00,10 01,10 02,08 02,09 U5
00,11 00,12 00,13 00,14 01,11 P5
00,15 01,13 01,14 01,15 02,13 X5
02,12 02,14 03,12 03,13 04,12 V5
01,12 02,10 02,11 03,11 04,11 Y5
03,09 03,10 04,10 05,10 05,11 S5
04,09 05,08 05,09 06,09 06,10 Q5

    __
 __/  \__
/     /  \__
\__   \__   \__
/  \     \     \__
\  /   __/   __/  \__
/  \__/   __/  \  /  \__
\  /  \__/   __/  \  /  \__
/  \__    __/   __/  \__   \__
\     \  /   __/   __/  \__/  \__
/   __/  \  /     /   __    __/  \__
\__/  \__/  \__   \  /  \__/   __   \__
/   __   \__/  \__/  \  /   __/  \__/  \__
\  /  \  /  \  /  \__/  \  /  \      __/  \__
/  \  /  \  /  \__    __/  \  /     /        \__
\__/  \__/  \__   \  /  \__/  \__   \__    __   \
/   __/   __   \  /  \  /  \     \__/  \__/  \__/
\__/  \__/  \__/  \__/  \  /   __/  \     \     \
/   __/     /  \__   \  /  \  /   __/     /   __/
\  /   __   \__   \__/  \  /  \  /  \     \__/
/  \__/  \__   \  /  \__/  \__/  \__/   __/
\__   \     \__/  \  /  \  /  \     \__/
/  \__/   __/   __/  \  /  \  /   __/
\  /   __/   __/   __/  \__/  \__/
/  \__/  \__/  \  /   __/   __/
\  /   __/   __/  \  /   __/
/  \  /   __/  \  /  \__/
\  /  \  /     /  \__/
/  \  /  \     \__/
\  /  \  /   __/
/  \  /  \__/
\__/  \__/
   \__/


solution 6 (12,314 searches):
14,00 14,01 15,00 A3
12,03 13,02 13,03 14,02 15,01 B5
10,04 10,05 11,03 11,04 12,04 A5
08,05 08,06 09,06 10,06 11,05 C5
09,02 09,03 09,04 09,05 10,03 E5
12,00 12,01 12,02 13,00 13,01 D5
10,00 10,01 10,02 11,00 11,02 F5
11,01 H1
06,07 06,08 07,08 08,07 09,07 G5
07,09 08,08 I2
05,07 06,05 06,06 07,06 07,07 H5
07,03 07,04 07,05 I3
08,01 08,02 08,03 08,04 I4
07,00 08,00 09,00 09,01 J4
00,01 00,02 00,03 00,04 00,05 I5
01,00 01,01 01,02 01,03 02,03 J5
02,00 02,01 02,02 03,02 04,02 L5
03,00 03,01 04,00 04,01 O4
05,00 05,01 05,02 06,02 06,03 N5
06,00 06,01 07,01 07,02 S4
01,04 02,04 02,05 03,04 P4
03,03 04,03 04,05 05,03 05,04 R5
04,07 04,08 05,05 05,06 06,04 W5
01,06 02,06 03,05 03,06 04,04 T5
00,06 00,07 01,05 V3
00,08 01,07 02,07 03,07 04,06 S5
00,09 00,10 01,08 02,08 U4
01,09 02,09 02,10 03,08 Y4
00,11 01,10 01,11 01,12 02,11 X5
00,12 00,13 00,14 00,15 01,14 P5
01,13 01,15 02,13 02,14 03,13 V5
02,12 03,09 03,10 03,11 04,11 Y5
03,12 04,10 04,12 05,10 05,11 U5
04,09 05,08 05,09 06,09 06,10 Q5

    __
 __/  \__
/  \__   \__
\     \     \__
/   __/   __/  \__
\  /   __/   __   \__
/  \__/  \__/  \  /  \__
\  /  \__    __/  \  /  \__
/  \     \  /   __/  \__   \__
\__/   __/  \__/   __/  \__/  \__
/     /  \  /     /   __    __/  \__
\__   \  /  \__   \  /  \__/   __   \__
/  \__/  \__/  \__/  \  /   __/  \__/  \__
\  /   __   \  /  \__/  \  /  \      __/  \__
/  \__/  \__/  \__    __/  \  /     /        \__
\__    __/  \__   \  /  \__/  \__   \__    __   \
/  \__/   __   \  /  \  /  \     \__/  \__/  \__/
\__    __/  \__/  \__/  \  /   __/  \     \     \
/  \__/     /  \__   \  /  \  /   __/     /   __/
\  /   __   \__   \__/  \  /  \  /  \     \__/
/  \__/  \__   \  /  \__/  \__/  \__/   __/
\__   \     \__/  \  /  \  /  \     \__/
/  \__/   __/   __/  \  /  \  /   __/
\  /   __/   __/   __/  \__/  \__/
/  \__/  \__/  \  /   __/   __/
\  /   __/   __/  \  /   __/
/  \  /   __/  \  /  \__/
\  /  \  /     /  \__/
/  \  /  \     \__/
\  /  \  /   __/
/  \  /  \__/
\__/  \__/
   \__/


solution 7 (12,725 searches):
14,00 14,01 15,00 A3
12,03 13,02 13,03 14,02 15,01 B5
10,04 10,05 11,03 11,04 12,04 A5
08,05 08,06 09,06 10,06 11,05 C5
09,02 09,03 09,04 09,05 10,03 E5
12,00 12,01 12,02 13,00 13,01 D5
10,00 10,01 10,02 11,00 11,02 F5
11,01 H1
06,07 06,08 07,08 08,07 09,07 G5
07,09 08,08 I2
05,07 06,05 06,06 07,06 07,07 H5
07,03 07,04 07,05 I3
08,01 08,02 08,03 08,04 I4
07,00 08,00 09,00 09,01 J4
00,01 00,02 00,03 00,04 00,05 I5
01,00 01,01 01,02 01,03 02,03 J5
02,00 02,01 02,02 03,02 04,02 L5
03,00 03,01 04,00 04,01 O4
05,00 05,01 05,02 06,02 06,03 N5
06,00 06,01 07,01 07,02 S4
01,04 02,04 02,05 03,04 P4
03,03 04,03 04,05 05,03 05,04 R5
04,07 04,08 05,05 05,06 06,04 W5
01,06 02,06 03,05 03,06 04,04 T5
00,06 00,07 01,05 V3
02,10 03,07 03,08 03,09 04,06 S5
04,09 05,08 05,09 05,10 06,09 X5
04,10 04,11 05,11 06,10 U4
00,08 00,09 01,07 02,07 02,08 U5
00,10 01,08 01,09 02,09 Y4
00,11 01,10 01,11 02,11 02,12 Q5
00,12 00,13 00,14 00,15 01,12 P5
02,13 03,10 03,11 03,12 04,12 Y5
01,13 01,14 01,15 02,14 03,13 V5

    __
 __/  \__
/  \     \__
\  /   __   \__
/  \  /  \__/  \__
\  /  \__    __/  \__
/  \__/  \  /   __   \__
\     \  /  \  /  \__/  \__
/   __/  \  /  \     \__   \__
\__/   __/  \__/   __/  \__/  \__
/     /  \__/     /   __    __/  \__
\__   \__   \__   \  /  \__/   __   \__
/  \__/  \  /  \__/  \  /   __/  \__/  \__
\__    __/  \  /  \__/  \  /  \      __/  \__
/  \  /  \  /  \__    __/  \  /     /        \__
\  /  \  /  \__   \  /  \__/  \__   \__    __   \
/  \__/  \__   \  /  \  /  \     \__/  \__/  \__/
\__    __/  \__/  \__/  \  /   __/  \     \     \
/  \__/     /  \__   \  /  \  /   __/     /   __/
\  /   __   \__   \__/  \  /  \  /  \     \__/
/  \__/  \__   \  /  \__/  \__/  \__/   __/
\__   \     \__/  \  /  \  /  \     \__/
/  \__/   __/   __/  \  /  \  /   __/
\  /   __/   __/   __/  \__/  \__/
/  \__/  \__/  \  /   __/   __/
\  /   __/   __/  \  /   __/
/  \  /   __/  \  /  \__/
\  /  \  /     /  \__/
/  \  /  \     \__/
\  /  \  /   __/
/  \  /  \__/
\__/  \__/
   \__/


solution 8 (12,844 searches):
14,00 14,01 15,00 A3
12,03 13,02 13,03 14,02 15,01 B5
10,04 10,05 11,03 11,04 12,04 A5
08,05 08,06 09,06 10,06 11,05 C5
09,02 09,03 09,04 09,05 10,03 E5
12,00 12,01 12,02 13,00 13,01 D5
10,00 10,01 10,02 11,00 11,02 F5
11,01 H1
06,07 06,08 07,08 08,07 09,07 G5
07,09 08,08 I2
05,07 06,05 06,06 07,06 07,07 H5
07,03 07,04 07,05 I3
08,01 08,02 08,03 08,04 I4
07,00 08,00 09,00 09,01 J4
00,01 00,02 00,03 00,04 00,05 I5
01,00 01,01 01,02 01,03 02,03 J5
02,00 02,01 02,02 03,02 04,02 L5
03,00 03,01 04,00 04,01 O4
05,00 05,01 05,02 06,02 06,03 N5
06,00 06,01 07,01 07,02 S4
01,04 02,04 02,05 03,04 P4
03,03 04,03 04,05 05,03 05,04 R5
04,07 04,08 05,05 05,06 06,04 W5
01,06 02,06 03,05 03,06 04,04 T5
00,06 00,07 01,05 V3
02,07 03,07 03,08 04,06 Y4
00,08 00,09 01,07 01,09 U4
00,10 01,08 01,10 02,08 02,09 U5
00,11 00,12 00,13 00,14 01,11 P5
00,15 01,13 01,14 01,15 02,13 X5
02,12 02,14 03,12 03,13 04,12 V5
01,12 02,10 02,11 03,11 04,11 Y5
03,09 03,10 04,10 05,10 05,11 S5
04,09 05,08 05,09 06,09 06,10 Q5

    __
 __/  \__
/     /  \__
\__   \__   \__
/  \     \     \__
\  /   __/   __/  \__
/  \__/   __/  \  /  \__
\  /  \__/   __/  \  /  \__
/  \__    __/   __/  \__   \__
\     \  /   __/   __/  \__/  \__
/   __/  \  /     /   __    __/  \__
\__/  \__/  \__   \  /  \__/   __   \__
/   __   \__/  \__/  \  /   __/  \__/  \__
\__/  \  /  \  /  \__/  \  /  \      __/  \__
/   __/  \  /  \__    __/  \  /     /        \__
\  /   __/  \__   \  /  \__/  \__   \__    __   \
/  \__/   __   \  /  \  /  \     \__/  \__/  \__/
\__   \__/  \__/  \__/  \  /   __/  \     \     \
/  \__/     /  \__   \  /  \  /   __/     /   __/
\  /   __   \__   \__/  \  /  \  /  \     \__/
/  \__/  \__   \  /  \__/  \__/  \__/   __/
\__   \     \__/  \  /  \  /  \     \__/
/  \__/   __/   __/  \  /  \  /   __/
\  /   __/   __/   __/  \__/  \__/
/  \__/  \__/  \  /   __/   __/
\  /   __/   __/  \  /   __/
/  \  /   __/  \  /  \__/
\  /  \  /     /  \__/
/  \  /  \     \__/
\  /  \  /   __/
/  \  /  \__/
\__/  \__/
   \__/


solution 9 (13,215 searches):
14,00 14,01 15,00 A3
12,03 13,02 13,03 14,02 15,01 B5
10,04 10,05 11,03 11,04 12,04 A5
08,05 08,06 09,06 10,06 11,05 C5
09,02 09,03 09,04 09,05 10,03 E5
12,00 12,01 12,02 13,00 13,01 D5
10,00 10,01 10,02 11,00 11,02 F5
11,01 H1
06,07 06,08 07,08 08,07 09,07 G5
07,09 08,08 I2
05,07 06,05 06,06 07,06 07,07 H5
07,03 07,04 07,05 I3
08,01 08,02 08,03 08,04 I4
07,00 08,00 09,00 09,01 J4
00,01 00,02 00,03 00,04 00,05 I5
01,00 01,01 01,02 01,03 02,03 J5
02,00 02,01 02,02 03,02 04,02 L5
03,00 03,01 04,00 04,01 O4
05,00 05,01 05,02 06,02 06,03 N5
06,00 06,01 07,01 07,02 S4
01,04 02,04 02,05 03,04 P4
03,03 04,03 04,05 05,03 05,04 R5
04,07 04,08 05,05 05,06 06,04 W5
01,06 02,06 03,05 03,06 04,04 T5
00,06 00,07 01,05 V3
02,07 03,07 03,08 03,09 04,06 Y5
00,08 01,07 01,08 01,09 02,08 X5
00,09 00,10 00,11 01,10 02,09 V5
02,10 02,11 03,10 04,09 05,08 P5
01,11 01,12 02,12 03,12 03,13 S5
00,12 00,13 01,13 01,14 02,13 Q5
00,14 00,15 01,15 02,14 U4
03,11 04,11 04,12 05,10 Y4
04,10 05,09 05,11 06,09 06,10 U5

    __
 __/  \__
/   __   \__
\  /  \__/  \__
/  \     \  /  \__
\__/   __/  \  /  \__
/   __/   __/  \__   \__
\  /   __/   __   \  /  \__
/  \  /  \__/  \__/  \__   \__
\__/  \     \__    __/  \__/  \__
/  \__/   __   \__/   __    __/  \__
\     \__/  \__   \  /  \__/   __   \__
/   __   \  /  \__/  \  /   __/  \__/  \__
\  /  \__/  \  /  \__/  \  /  \      __/  \__
/  \     \  /  \__    __/  \  /     /        \__
\__/   __/  \__   \  /  \__/  \__   \__    __   \
/     /   __   \  /  \  /  \     \__/  \__/  \__/
\__   \__/  \__/  \__/  \  /   __/  \     \     \
/  \__/     /  \__   \  /  \  /   __/     /   __/
\  /   __   \__   \__/  \  /  \  /  \     \__/
/  \__/  \__   \  /  \__/  \__/  \__/   __/
\__   \     \__/  \  /  \  /  \     \__/
/  \__/   __/   __/  \  /  \  /   __/
\  /   __/   __/   __/  \__/  \__/
/  \__/  \__/  \  /   __/   __/
\  /   __/   __/  \  /   __/
/  \  /   __/  \  /  \__/
\  /  \  /     /  \__/
/  \  /  \     \__/
\  /  \  /   __/
/  \  /  \__/
\__/  \__/
   \__/


solution 10 (15,388 searches):
14,00 14,01 15,00 A3
12,03 13,02 13,03 14,02 15,01 B5
10,04 10,05 11,03 11,04 12,04 A5
08,05 08,06 09,06 10,06 11,05 C5
09,02 09,03 09,04 09,05 10,03 E5
12,00 12,01 12,02 13,00 13,01 D5
10,00 10,01 10,02 11,00 11,02 F5
11,01 H1
06,07 06,08 07,08 08,07 09,07 G5
07,09 08,08 I2
05,07 06,05 06,06 07,06 07,07 H5
07,03 07,04 07,05 I3
08,01 08,02 08,03 08,04 I4
07,00 08,00 09,00 09,01 J4
00,01 00,02 00,03 00,04 00,05 I5
01,00 01,01 01,02 01,03 02,03 J5
02,00 02,01 02,02 03,02 04,02 L5
03,00 03,01 04,00 04,01 O4
05,00 05,01 05,02 06,02 06,03 N5
06,00 06,01 07,01 07,02 S4
01,04 02,04 02,05 03,04 P4
03,03 04,03 04,05 05,03 05,04 R5
04,07 04,08 05,05 05,06 06,04 W5
03,05 03,06 04,04 04,06 U4
00,06 01,05 01,06 01,07 02,06 X5
00,07 00,08 00,09 01,08 02,08 T5
01,09 02,07 02,09 03,07 03,08 U5
00,10 00,11 00,12 01,10 02,10 V5
04,09 05,08 05,09 06,09 06,10 Q5
02,11 03,09 03,10 04,10 05,10 Y5
00,13 01,11 01,12 02,12 Y4
01,14 01,15 02,13 03,11 03,12 S5
02,14 03,13 04,11 04,12 05,11 P5
00,14 00,15 01,13 V3

    __
 __/  \__
/  \  /  \__
\  /  \__   \__
/  \__   \__   \__
\__   \__   \     \__
/  \__/  \  /   __/  \__
\__    __/  \__/  \  /  \__
/  \  /  \__/   __/  \__   \__
\  /  \__    __/   __/  \__/  \__
/  \__/  \  /     /   __    __/  \__
\      __/  \__   \  /  \__/   __   \__
/   __/  \__/  \__/  \  /   __/  \__/  \__
\__/   __   \  /  \__/  \  /  \      __/  \__
/  \__/  \  /  \__    __/  \  /     /        \__
\      __/  \__   \  /  \__/  \__   \__    __   \
/   __/   __/  \  /  \  /  \     \__/  \__/  \__/
\  /  \__/   __/  \__/  \  /   __/  \     \     \
/  \     \  /  \__   \  /  \  /   __/     /   __/
\__/   __/  \__   \__/  \  /  \  /  \     \__/
/     /  \__   \  /  \__/  \__/  \__/   __/
\__   \     \__/  \  /  \  /  \     \__/
/  \__/   __/   __/  \  /  \  /   __/
\  /   __/   __/   __/  \__/  \__/
/  \__/  \__/  \  /   __/   __/
\  /   __/   __/  \  /   __/
/  \  /   __/  \  /  \__/
\  /  \  /     /  \__/
/  \  /  \     \__/
\  /  \  /   __/
/  \  /  \__/
\__/  \__/
   \__/


User-requested solution limit reached.
10 solutions, 15,388 searches, duration 0:01:29.329721
