solving TetrahexesElongatedHexagon3x4_3:

solution 1 (45 searches):
0,3 0,4 0,5 0,6 I4
4,1 4,2 5,2 5,3 S4
3,0 4,0 5,0 5,1 J4
1,2 2,1 3,1 3,2 U4
1,4 2,2 2,3 3,3 Y4
2,4 3,4 3,5 4,4 P4
1,5 1,6 2,5 2,6 O4

       __
    __/  \__
 __/     /  \__
/  \     \     \__
\  /   __/   __/  \
/  \__/   __/  \  /
\  /  \__/  \__/  \
/  \__    __/   __/
\  /  \  /  \  /  \
/  \__/  \  /  \  /
\__/  \__/  \__/  \
   \__    __/   __/
      \__/   __/
         \__/


solution 2 (113 searches):
0,3 1,2 2,1 3,0 I4
2,5 3,4 4,4 5,3 S4
0,6 1,6 2,6 3,5 J4
0,4 0,5 1,5 2,4 U4
1,4 2,2 2,3 3,3 Y4
4,2 5,0 5,1 5,2 P4
3,1 3,2 4,0 4,1 O4

       __
    __/  \__
 __/   __   \__
/   __/  \__/  \__
\__/  \__    __   \
/   __   \__/  \__/
\  /  \__/  \__/  \
/  \__    __/     /
\__/  \  /  \__   \
/  \__/  \     \  /
\__   \__/     /  \
   \__   \__   \__/
      \__   \__/
         \__/


solution 3 (251 searches):
0,3 0,4 1,4 1,5 S4
0,5 0,6 1,6 2,5 U4
2,6 3,5 4,4 5,3 I4
2,4 3,2 3,3 3,4 P4
1,2 2,2 2,3 3,1 Y4
2,1 3,0 4,0 5,0 J4
4,1 4,2 5,1 5,2 O4

       __
    __/  \__
 __/  \__   \__
/   __   \__   \__
\  /  \__/  \__   \
/  \  /     /  \__/
\__/  \__   \__/  \
/   __/  \  /     /
\  /  \  /  \     \
/  \__/  \__/   __/
\__/   __   \__/  \
   \__/  \__/   __/
      \__    __/
         \__/


solution 4 (257 searches):
0,3 1,2 2,2 3,1 S4
2,1 3,0 4,0 5,0 J4
4,1 4,2 5,1 5,2 O4
2,6 3,5 4,4 5,3 I4
2,4 3,2 3,3 3,4 P4
0,4 1,4 1,5 2,3 Y4
0,5 0,6 1,6 2,5 U4

       __
    __/  \__
 __/  \__   \__
/   __   \__   \__
\  /  \__/  \__   \
/  \  /     /  \__/
\__/  \__   \__/  \
/   __   \  /     /
\__/  \__/  \     \
/  \__/  \__/   __/
\__    __   \__/  \
   \__/  \__/   __/
      \__    __/
         \__/


4 solutions, 366 searches, duration 0:00:01.342288
