solving TetrahexesTwoDiamonds1:

solution 1 (12 searches):
00,5 01,5 02,5 03,5 I4
01,4 02,4 03,4 04,3 J4
02,3 03,2 03,3 04,2 O4
04,4 05,2 05,3 06,3 Y4
07,1 08,1 09,0 10,0 S4
06,1 06,2 07,0 08,0 U4
07,2 07,3 08,2 09,1 P4

          __          __
       __/  \__    __/  \__
    __/   __/  \__/  \     \__
 __/   __/  \__    __/   __   \__
/   __/   __   \  /  \__/  \__/  \
\__/   __/  \__/  \  /   __    __/
   \__/        \__/  \__/  \__/
      \__    __/  \__    __/
         \__/        \__/


solution 2 (22 searches):
00,5 01,5 02,5 03,5 I4
01,4 02,3 03,2 04,2 J4
02,4 03,3 03,4 04,3 O4
04,4 05,2 05,3 06,3 Y4
07,1 08,1 09,0 10,0 S4
06,1 06,2 07,0 08,0 U4
07,2 07,3 08,2 09,1 P4

          __          __
       __/  \__    __/  \__
    __/   __/  \__/  \     \__
 __/   __/  \__    __/   __   \__
/   __/        \  /  \__/  \__/  \
\__/  \__    __/  \  /   __    __/
   \__   \__/  \__/  \__/  \__/
      \__    __/  \__    __/
         \__/        \__/


2 solutions, 101 searches, duration 0:00:02.061008
