solving TetrahexesHoleyStar1:

solution 1 (24 searches):
0,4 1,4 1,5 2,3 Y4
5,5 6,5 7,4 8,4 S4
2,5 2,6 3,4 3,5 O4
2,7 2,8 3,7 4,6 P4
4,5 5,4 6,3 7,3 J4
3,3 4,2 5,1 6,0 I4
4,3 5,3 6,1 6,2 U4

       __
      /  \__
      \     \__    __    __
      /   __   \__/  \__/  \
      \__/  \__/   __    __/
      /  \__/  \__/  \__/
      \     \__   \__/  \
    __/     /  \__    __/
   /  \__   \__/  \__/
   \  /  \__/   __   \
 __/  \__/  \__/  \  /
/   __   \__   \__/  \
\__/  \__/  \__   \__/
               \__   \
                  \__/


solution 2 (26 searches):
0,4 1,4 1,5 2,3 Y4
5,5 6,5 7,4 8,4 S4
2,5 2,6 3,4 3,5 O4
2,7 2,8 3,7 4,6 P4
4,3 4,5 5,3 5,4 U4
6,1 6,2 6,3 7,3 J4
3,3 4,2 5,1 6,0 I4

       __
      /  \__
      \     \__    __    __
      /   __   \__/  \__/  \
      \__/  \__/   __    __/
      /  \__/  \__/  \__/
      \     \__   \__/  \
    __/     /  \  /   __/
   /  \__   \__/  \  /
   \  /  \__/   __/  \
 __/  \__/  \__/  \  /
/   __   \__   \__/  \
\__/  \__/  \__   \__/
               \__   \
                  \__/


2 solutions, 26 searches, duration 0:00:02.433019
