solving TetrahexesFlower1:

solution 1 (174 searches):
0,5 1,5 1,6 2,4 Y4
2,6 3,3 3,4 3,5 J4
0,4 1,2 1,3 1,4 P4
2,1 2,3 3,1 3,2 U4
4,0 4,1 4,2 4,3 I4
4,4 4,5 5,3 5,4 O4
5,0 5,1 6,1 6,2 S4

       __    __
    __/  \__/  \__
   /  \__   \     \
   \  /  \  /     /
 __/  \__/  \__   \__
/   __   \  /  \__/  \
\__/  \__/  \  /  \  /
/     /  \__/  \__/  \
\__   \__   \  /   __/
   \  /  \  /  \  /
   /  \__/  \  /  \
   \__/   __/  \__/
      \__/  \__/


solution 2 (176 searches):
0,5 1,5 1,6 2,4 Y4
2,6 3,3 3,4 3,5 J4
0,4 1,2 1,3 1,4 P4
2,1 2,3 3,1 3,2 U4
4,2 4,3 4,4 4,5 I4
4,0 4,1 5,0 5,1 O4
5,3 5,4 6,1 6,2 S4

       __    __
    __/  \__/  \__
   /  \__   \  /  \
   \  /  \  /  \  /
 __/  \__/  \  /  \__
/   __   \  /  \__   \
\__/  \__/  \  /  \  /
/     /  \__/  \__/  \
\__   \__   \__/  \__/
   \  /  \  /     /
   /  \__/  \     \
   \__/   __/   __/
      \__/  \__/


2 solutions, 187 searches, duration 0:00:01.457355
