solving TetrahexesElongatedHexagon3x4_2:

solution 1 (69 searches):
1,3 2,1 2,2 3,2 Y4
0,3 0,4 1,2 1,4 U4
2,6 3,5 4,4 5,3 I4
0,5 0,6 1,5 1,6 O4
2,4 2,5 3,4 4,3 P4
4,0 5,0 5,1 5,2 J4
3,0 3,1 4,1 4,2 S4

       __
    __/  \__
 __/  \__   \__
/     /  \__   \__
\     \     \__   \
/   __/   __   \__/
\__/  \__/  \__/  \
/   __/   __/  \  /
\  /  \__/  \  /  \
/  \__    __/  \  /
\__   \  /   __/  \
   \__/  \  /   __/
      \__/  \__/
         \__/


solution 2 (70 searches):
1,3 2,1 2,2 3,2 Y4
0,3 0,4 1,2 1,4 U4
2,6 3,5 4,4 5,3 I4
0,5 0,6 1,5 1,6 O4
2,4 2,5 3,4 4,3 P4
3,0 4,0 5,0 5,1 J4
3,1 4,1 4,2 5,2 S4

       __
    __/  \__
 __/  \__   \__
/     /  \__   \__
\     \     \__   \
/   __/   __   \__/
\__/  \__/  \__/  \
/   __/   __/   __/
\  /  \__/  \  /  \
/  \__    __/  \  /
\__   \  /   __/  \
   \__/  \__/   __/
      \__/   __/
         \__/


solution 3 (94 searches):
0,5 1,3 1,4 2,4 Y4
0,3 0,4 1,2 2,2 U4
0,6 1,5 1,6 2,5 O4
2,6 3,5 4,4 5,3 I4
3,4 4,3 5,1 5,2 J4
3,0 4,0 4,1 5,0 P4
2,1 3,1 3,2 4,2 S4

       __
    __/  \__
 __/  \__   \__
/        \__   \__
\__    __/  \__   \
/  \__/  \__   \__/
\__    __/  \__   \
/  \  /   __/  \  /
\  /  \__/   __/  \
/  \__/  \  /  \__/
\__    __/  \     \
   \__/   __/   __/
      \__/   __/
         \__/


3 solutions, 99 searches, duration 0:00:01.362331
