solving TetrahexesStaggeredRectangle7x4:

solution 1 (17 searches):
0,3 0,4 0,5 0,6 I4
1,2 1,3 2,3 3,3 J4
1,4 1,5 2,4 2,5 O4
2,2 3,1 3,2 4,2 P4
4,3 5,1 5,2 6,2 Y4
3,4 4,4 5,3 6,3 S4
4,1 5,0 6,0 6,1 U4

 __    __    __    __
/  \__/  \__/  \__/  \
\  /     /   __    __/
/  \     \__/  \__/  \
\  /   __/  \__    __/
/  \__/   __/  \  /  \
\  /   __/   __/  \  /
/  \  /     /  \__/  \
\__/  \__   \__    __/
   \__/  \__/  \__/


solution 2 (56 searches):
0,3 0,4 0,5 0,6 I4
1,2 1,3 1,4 2,2 P4
1,5 2,5 3,4 4,3 J4
4,4 5,2 5,3 6,3 Y4
4,2 5,1 6,1 6,2 U4
2,3 2,4 3,2 3,3 O4
3,1 4,1 5,0 6,0 S4

 __    __    __    __
/  \__/  \__/  \__/  \
\  /   __   \__    __/
/  \__/  \__   \  /  \
\  /  \     \__/  \  /
/  \  /     /  \__/  \
\  /  \__   \__    __/
/  \     \__/  \__/  \
\__/   __/   __    __/
   \__/  \__/  \__/


solution 3 (77 searches):
0,3 0,4 0,5 0,6 I4
1,2 2,2 2,3 3,2 P4
1,3 1,4 1,5 2,5 J4
3,1 4,1 5,0 6,0 S4
2,4 3,3 3,4 4,3 O4
4,4 5,2 5,3 6,3 Y4
4,2 5,1 6,1 6,2 U4

 __    __    __    __
/  \__/  \__/  \__/  \
\  /   __/  \__    __/
/  \  /        \  /  \
\  /  \__    __/  \  /
/  \  /  \__/  \__/  \
\  /  \     \__    __/
/  \__/   __/  \__/  \
\__/   __/   __    __/
   \__/  \__/  \__/


solution 4 (110 searches):
0,3 0,4 0,5 0,6 I4
1,2 1,3 2,2 3,1 P4
3,4 4,4 5,3 6,3 S4
1,4 1,5 2,3 2,5 U4
2,4 3,2 3,3 4,3 Y4
4,1 4,2 5,2 6,2 J4
5,0 5,1 6,0 6,1 O4

 __    __    __    __
/  \__/  \__/  \__/  \
\  /   __/   __    __/
/  \  /  \__/  \__/  \
\  /  \__    __/   __/
/  \__   \  /   __/  \
\  /  \__/  \  /     /
/  \     \__/  \     \
\__/   __   \__/   __/
   \__/  \__/  \__/


solution 5 (111 searches):
0,3 0,4 0,5 0,6 I4
1,2 1,3 2,2 3,1 P4
3,4 4,4 5,3 6,3 S4
1,4 1,5 2,3 2,5 U4
2,4 3,2 3,3 4,3 Y4
5,0 6,0 6,1 6,2 J4
4,1 4,2 5,1 5,2 O4

 __    __    __    __
/  \__/  \__/  \__/  \
\  /   __/   __    __/
/  \  /  \__/  \__/  \
\  /  \__    __/  \  /
/  \__   \  /     /  \
\  /  \__/  \     \  /
/  \     \__/   __/  \
\__/   __   \__/   __/
   \__/  \__/  \__/


solution 6 (141 searches):
0,3 0,4 0,5 0,6 I4
1,2 2,2 3,1 4,1 S4
5,0 5,1 6,0 6,1 O4
4,2 5,2 6,2 6,3 J4
3,3 4,3 4,4 5,3 P4
1,3 2,3 2,4 3,2 Y4
1,4 1,5 2,5 3,4 U4

 __    __    __    __
/  \__/  \__/  \__/  \
\  /   __   \     \  /
/  \  /  \__/   __/  \
\  /  \  /   __/   __/
/  \__/  \__/   __/  \
\  /   __   \__/     /
/  \__/  \__/  \     \
\__/   __    __/   __/
   \__/  \__/  \__/


solution 7 (150 searches):
0,3 0,4 0,5 0,6 I4
1,2 2,2 3,1 4,1 S4
5,0 5,2 6,0 6,1 U4
4,4 5,3 6,2 6,3 P4
3,2 4,2 4,3 5,1 Y4
1,3 1,4 1,5 2,5 J4
2,3 2,4 3,3 3,4 O4

 __    __    __    __
/  \__/  \__/  \__/  \
\  /   __/  \__      /
/  \  /     /  \__   \
\  /  \     \  /  \__/
/  \  /   __/  \__   \
\  /  \__/   __   \  /
/  \__/  \__/  \__/  \
\__/   __    __/   __/
   \__/  \__/  \__/


solution 8 (151 searches):
0,3 0,4 0,5 0,6 I4
1,2 2,2 3,1 4,1 S4
5,0 5,2 6,0 6,1 U4
4,4 5,3 6,2 6,3 P4
3,2 4,2 4,3 5,1 Y4
1,3 2,3 3,3 3,4 J4
1,4 1,5 2,4 2,5 O4

 __    __    __    __
/  \__/  \__/  \__/  \
\  /     /  \__      /
/  \     \  /  \__   \
\  /   __/  \  /  \__/
/  \__/   __/  \__   \
\  /   __/   __   \  /
/  \__/  \__/  \__/  \
\__/   __    __/   __/
   \__/  \__/  \__/


solution 9 (178 searches):
0,3 0,4 0,5 0,6 I4
1,2 2,2 2,3 3,1 Y4
1,3 1,4 2,4 3,3 U4
1,5 2,5 3,4 4,4 S4
4,3 5,2 5,3 6,3 P4
5,0 6,0 6,1 6,2 J4
3,2 4,1 4,2 5,1 O4

 __    __    __    __
/  \__/  \__/  \__/  \
\  /   __    __/   __/
/  \__/  \__/     /  \
\  /   __   \__   \  /
/  \  /  \__/  \__/  \
\  /  \  /        \  /
/  \__/  \__    __/  \
\__/   __   \__/   __/
   \__/  \__/  \__/


solution 10 (180 searches):
0,3 0,4 0,5 0,6 I4
1,2 2,2 2,3 3,1 Y4
1,3 1,4 2,4 3,3 U4
1,5 2,5 3,4 4,4 S4
5,3 6,1 6,2 6,3 P4
3,2 4,1 5,0 6,0 J4
4,2 4,3 5,1 5,2 O4

 __    __    __    __
/  \__/  \__/  \__/  \
\  /   __    __/     /
/  \__/  \__/  \__   \
\  /   __   \     \  /
/  \  /  \__/     /  \
\  /  \  /  \__   \__/
/  \__/  \__   \__/  \
\__/   __   \__    __/
   \__/  \__/  \__/


solution 11 (234 searches):
0,5 0,6 1,4 2,3 J4
0,3 0,4 1,2 1,3 O4
1,5 2,5 3,4 4,4 S4
2,2 2,4 3,2 3,3 U4
6,0 6,1 6,2 6,3 I4
3,1 4,1 4,2 5,0 Y4
4,3 5,1 5,2 5,3 P4

 __    __    __    __
/  \__/  \__/  \__/  \
\  /   __    __/  \  /
/  \__/  \__/     /  \
\__   \__   \__   \  /
/  \__   \  /  \  /  \
\     \__/  \  /  \  /
/     /   __/  \__/  \
\__   \__/   __   \__/
   \__/  \__/  \__/


solution 12 (269 searches):
0,5 0,6 1,4 1,5 O4
0,3 0,4 1,2 2,2 U4
1,3 2,3 2,4 3,2 Y4
2,5 3,4 4,3 5,2 I4
4,4 5,3 6,2 6,3 P4
3,3 4,2 5,1 6,1 J4
3,1 4,1 5,0 6,0 S4

 __    __    __    __
/  \__/  \__/  \__/  \
\     \__   \__      /
/     /  \__   \__   \
\__   \  /  \__   \__/
/  \__/  \__   \__/  \
\  /   __   \__    __/
/  \__/  \__/  \__/  \
\__    __/   __    __/
   \__/  \__/  \__/


solution 13 (308 searches):
0,4 0,5 0,6 1,4 P4
0,3 1,2 2,2 3,2 J4
1,3 2,3 3,3 4,3 I4
1,5 2,4 2,5 3,4 O4
3,1 4,1 5,0 6,0 S4
4,4 5,2 5,3 6,3 Y4
4,2 5,1 6,1 6,2 U4

 __    __    __    __
/  \__/  \__/  \__/  \
\  /        \__    __/
/  \__    __/  \  /  \
\     \__/   __/  \  /
/   __/   __/  \__/  \
\__/   __/  \__    __/
/  \__/   __/  \__/  \
\__    __/   __    __/
   \__/  \__/  \__/


solution 14 (341 searches):
0,4 0,5 0,6 1,4 P4
0,3 1,2 2,2 3,1 S4
1,3 2,3 3,3 4,3 I4
1,5 2,4 2,5 3,4 O4
4,4 5,2 5,3 6,3 Y4
4,2 5,1 6,1 6,2 U4
3,2 4,1 5,0 6,0 J4

 __    __    __    __
/  \__/  \__/  \__/  \
\  /        \__    __/
/  \__    __/  \  /  \
\     \__/   __/  \  /
/   __/   __/  \__/  \
\__/   __/  \__    __/
/  \__/  \__   \__/  \
\__    __   \__    __/
   \__/  \__/  \__/


solution 15 (369 searches):
0,5 0,6 1,5 2,4 P4
2,5 3,4 4,4 5,3 S4
6,0 6,1 6,2 6,3 I4
3,1 4,1 4,2 5,0 Y4
3,3 4,3 5,1 5,2 U4
0,3 1,2 2,2 3,2 J4
0,4 1,3 1,4 2,3 O4

 __    __    __    __
/  \__/  \__/  \__/  \
\     \__    __   \  /
/   __   \__/  \__/  \
\__/  \__/   __   \  /
/        \__/  \  /  \
\__    __/  \  /  \  /
/  \__/   __/  \__/  \
\__    __/   __   \__/
   \__/  \__/  \__/


solution 16 (370 searches):
0,5 0,6 1,5 2,4 P4
2,5 3,4 4,4 5,3 S4
6,0 6,1 6,2 6,3 I4
3,1 4,1 4,2 5,0 Y4
3,3 4,3 5,1 5,2 U4
0,4 1,4 2,3 3,2 J4
0,3 1,2 1,3 2,2 O4

 __    __    __    __
/  \__/  \__/  \__/  \
\     \__    __   \  /
/   __   \__/  \__/  \
\__/  \__/   __   \  /
/   __   \__/  \  /  \
\__/  \__   \  /  \  /
/        \__/  \__/  \
\__    __/   __   \__/
   \__/  \__/  \__/


solution 17 (421 searches):
0,6 1,5 2,4 2,5 P4
0,5 1,4 2,3 3,3 J4
0,3 0,4 1,2 1,3 O4
2,2 3,1 4,1 5,0 S4
6,0 6,1 6,2 6,3 I4
3,2 4,2 4,3 5,1 Y4
3,4 4,4 5,2 5,3 U4

 __    __    __    __
/  \__/  \__/  \__/  \
\__      /   __   \  /
/  \__   \__/  \  /  \
\__   \__/  \  /  \  /
/  \__    __/  \__/  \
\     \__/   __   \  /
/     /  \__/  \__/  \
\__   \__    __   \__/
   \__/  \__/  \__/


solution 18 (453 searches):
0,5 0,6 1,3 1,4 S4
0,3 0,4 1,2 2,2 U4
1,5 2,4 2,5 3,4 O4
6,0 6,1 6,2 6,3 I4
3,1 4,1 4,2 5,0 Y4
2,3 3,2 3,3 4,3 P4
4,4 5,1 5,2 5,3 J4

 __    __    __    __
/  \__/  \__/  \__/  \
\  /        \__   \  /
/  \__    __/  \  /  \
\__   \__/   __/  \  /
/  \  /     /  \  /  \
\  /  \__   \  /  \  /
/  \__/  \__/  \__/  \
\__    __/   __   \__/
   \__/  \__/  \__/


solution 19 (522 searches):
0,6 1,5 2,5 3,4 S4
0,5 1,3 1,4 2,4 Y4
0,3 0,4 1,2 2,2 U4
6,0 6,1 6,2 6,3 I4
4,3 4,4 5,2 5,3 O4
2,3 3,3 4,2 5,1 J4
3,1 3,2 4,1 5,0 P4

 __    __    __    __
/  \__/  \__/  \__/  \
\__    __   \     \  /
/  \__/  \__/     /  \
\__    __/  \__   \  /
/  \  /   __   \__/  \
\  /  \__/  \__   \  /
/  \__/  \     \__/  \
\__    __/   __   \__/
   \__/  \__/  \__/


solution 20 (560 searches):
0,6 1,4 1,5 2,5 Y4
0,3 0,4 0,5 1,2 J4
1,3 2,3 2,4 3,3 P4
2,2 3,1 3,2 4,1 O4
6,0 6,1 6,2 6,3 I4
4,2 4,3 5,0 5,1 S4
3,4 4,4 5,2 5,3 U4

 __    __    __    __
/  \__/  \__/  \__/  \
\__    __/   __   \  /
/  \  /  \__/  \  /  \
\  /  \     \  /  \  /
/  \__/   __/  \__/  \
\  /   __/  \__   \  /
/  \__/        \  /  \
\__   \__    __/  \__/
   \__/  \__/  \__/


solution 21 (597 searches):
0,6 1,4 1,5 2,5 Y4
0,3 0,4 0,5 1,3 P4
1,2 2,2 3,1 4,1 S4
6,0 6,1 6,2 6,3 I4
3,3 4,2 5,0 5,1 J4
2,3 2,4 3,2 3,4 U4
4,3 4,4 5,2 5,3 O4

 __    __    __    __
/  \__/  \__/  \__/  \
\__    __/  \     \  /
/  \  /   __/     /  \
\  /  \  /  \__   \  /
/  \__/  \__   \__/  \
\     \__   \__   \  /
/   __/  \__/  \  /  \
\__/   __    __/  \__/
   \__/  \__/  \__/


solution 22 (614 searches):
0,6 1,4 1,5 2,5 Y4
0,4 0,5 1,3 2,3 U4
0,3 1,2 2,2 3,1 S4
6,0 6,1 6,2 6,3 I4
3,2 4,1 5,0 5,1 P4
2,4 3,4 4,4 5,3 J4
3,3 4,2 4,3 5,2 O4

 __    __    __    __
/  \__/  \__/  \__/  \
\__    __/   __   \  /
/  \  /   __/  \__/  \
\  /  \__/        \  /
/  \__/  \__    __/  \
\__    __/  \__/  \  /
/  \__/  \__      /  \
\__    __   \__   \__/
   \__/  \__/  \__/


solution 23 (615 searches):
0,6 1,4 1,5 2,5 Y4
0,4 0,5 1,3 2,3 U4
0,3 1,2 2,2 3,1 S4
6,0 6,1 6,2 6,3 I4
3,2 4,1 5,0 5,1 P4
2,4 3,3 4,2 5,2 J4
3,4 4,3 4,4 5,3 O4

 __    __    __    __
/  \__/  \__/  \__/  \
\__    __/        \  /
/  \  /  \__    __/  \
\  /  \__   \__/  \  /
/  \__/  \__    __/  \
\__    __/  \__/  \  /
/  \__/  \__      /  \
\__    __   \__   \__/
   \__/  \__/  \__/


23 solutions, 621 searches, duration 0:00:01.774478
