solving TetrahexesTwoDiamonds2:

solution 1 (32 searches):
0,3 1,2 2,1 3,0 I4
0,5 1,3 1,4 1,5 P4
4,1 5,1 5,2 6,0 Y4
2,2 3,1 4,0 5,0 J4
3,4 4,3 5,3 6,2 S4
2,4 2,5 3,5 4,4 U4
2,3 3,2 3,3 4,2 O4

          __
       __/  \__
    __/   __   \__
 __/  \  /  \__/  \__
/     /  \__    __   \
\__   \__/  \__/  \__/
   \  /        \  /
 __/  \__    __/  \__
/  \__/  \__/   __   \
\__   \__   \__/  \__/
   \__   \__    __/
      \__   \__/
         \__/


solution 2 (41 searches):
0,3 1,2 2,1 3,0 I4
0,5 1,3 1,4 1,5 P4
2,3 3,3 3,4 4,2 Y4
2,4 2,5 3,5 4,4 U4
4,3 5,2 5,3 6,2 O4
3,1 4,0 5,0 6,0 J4
2,2 3,2 4,1 5,1 S4

          __
       __/  \__
    __/   __   \__
 __/  \  /  \__/  \__
/     /  \  /        \
\__   \__/  \__    __/
   \  /   __   \__/
 __/  \__/  \__/  \__
/  \__/   __    __/  \
\__   \__/  \__/   __/
   \__   \__    __/
      \__   \__/
         \__/


solution 3 (42 searches):
0,3 1,2 2,1 3,0 I4
0,5 1,3 1,4 1,5 P4
2,3 3,3 3,4 4,2 Y4
2,4 2,5 3,5 4,4 U4
4,3 5,2 5,3 6,2 O4
2,2 3,1 4,0 5,0 J4
3,2 4,1 5,1 6,0 S4

          __
       __/  \__
    __/   __   \__
 __/  \  /  \__/  \__
/     /  \  /        \
\__   \__/  \__    __/
   \  /   __   \__/
 __/  \__/  \__/  \__
/  \__/  \__    __   \
\__   \__   \__/  \__/
   \__   \__    __/
      \__   \__/
         \__/


solution 4 (55 searches):
0,3 1,2 2,1 3,0 I4
0,5 1,3 1,4 1,5 P4
3,4 4,2 4,3 5,3 Y4
2,4 2,5 3,5 4,4 U4
4,1 5,1 5,2 6,2 S4
3,1 4,0 5,0 6,0 J4
2,2 2,3 3,2 3,3 O4

          __
       __/  \__
    __/   __   \__
 __/  \  /  \__/  \__
/     /  \__    __/  \
\__   \__/  \  /   __/
   \  /     /  \  /
 __/  \     \__/  \__
/  \__/   __/   __/  \
\__   \__/  \__/   __/
   \__   \__    __/
      \__   \__/
         \__/


solution 5 (87 searches):
0,3 1,2 2,1 3,0 I4
0,5 1,3 1,4 2,2 S4
1,5 2,3 2,4 3,4 Y4
2,5 3,5 4,3 4,4 U4
4,2 5,2 5,3 6,2 P4
3,1 3,2 3,3 4,0 J4
4,1 5,0 5,1 6,0 O4

          __
       __/  \__
    __/   __   \__
 __/  \__/  \  /  \__
/  \__    __/  \     \
\__   \  /  \__/   __/
   \  /  \  /   __/
 __/  \__/  \__/  \__
/  \__   \  /        \
\__   \__/  \__    __/
   \__   \__   \__/
      \__   \__/
         \__/


solution 6 (97 searches):
0,3 1,2 2,1 3,0 I4
0,5 1,3 1,4 2,4 Y4
1,5 2,5 3,5 4,4 J4
4,3 5,2 5,3 6,2 O4
2,2 2,3 3,3 3,4 S4
4,1 4,2 5,1 6,0 P4
3,1 3,2 4,0 5,0 U4

          __
       __/  \__
    __/   __   \__
 __/   __/  \__/  \__
/  \__/  \  /        \
\__    __/  \__    __/
   \  /   __/  \__/
 __/  \  /  \     \__
/  \__/  \  /   __   \
\__   \__/  \__/  \__/
   \__   \__    __/
      \__   \__/
         \__/


solution 7 (125 searches):
0,3 1,2 2,1 3,1 J4
3,0 4,0 5,0 6,0 I4
0,5 1,3 1,4 1,5 P4
2,2 2,3 3,2 3,3 O4
3,4 4,2 4,3 5,3 Y4
4,1 5,1 5,2 6,2 S4
2,4 2,5 3,5 4,4 U4

          __
       __/  \__
    __/   __   \__
 __/  \  /  \__/  \__
/     /  \__    __/  \
\__   \__/  \  /   __/
   \  /     /  \  /
 __/  \     \__/  \__
/  \__/   __/   __/  \
\__   \__/  \__/   __/
   \__    __/   __/
      \__/   __/
         \__/


solution 8 (130 searches):
0,3 1,2 2,1 3,1 J4
3,0 4,0 5,0 6,0 I4
0,5 1,3 1,4 1,5 P4
2,2 3,2 4,1 5,1 S4
4,3 5,2 5,3 6,2 O4
2,3 3,3 3,4 4,2 Y4
2,4 2,5 3,5 4,4 U4

          __
       __/  \__
    __/   __   \__
 __/  \  /  \__/  \__
/     /  \  /        \
\__   \__/  \__    __/
   \  /   __   \__/
 __/  \__/  \__/  \__
/  \__/   __    __/  \
\__   \__/  \__/   __/
   \__    __/   __/
      \__/   __/
         \__/


solution 9 (272 searches):
0,3 1,2 2,2 3,1 S4
2,1 3,0 4,0 5,0 J4
4,1 5,1 5,2 6,0 Y4
3,5 4,4 5,3 6,2 I4
0,5 1,3 1,4 1,5 P4
2,4 2,5 3,3 3,4 O4
2,3 3,2 4,2 4,3 U4

          __
       __/  \__
    __/  \__   \__
 __/  \     \__   \__
/     /     /  \__   \
\__   \__   \  /  \__/
   \  /  \__/  \  /
 __/  \__    __/  \__
/  \__/  \__/   __   \
\__    __   \__/  \__/
   \__/  \__/   __/
      \__    __/
         \__/


solution 10 (346 searches):
0,3 1,2 2,2 2,3 U4
0,5 1,3 1,4 1,5 P4
2,1 3,0 4,0 5,0 J4
3,1 3,2 4,2 4,3 S4
3,5 4,4 5,3 6,2 I4
2,4 2,5 3,3 3,4 O4
4,1 5,1 5,2 6,0 Y4

          __
       __/  \__
    __/  \__   \__
 __/  \     \__   \__
/     /     /  \__   \
\__   \__   \  /  \__/
   \  /  \__/  \  /
 __/  \  /   __/  \__
/  \__/  \  /   __   \
\__    __/  \__/  \__/
   \__/  \__/   __/
      \__    __/
         \__/


User-requested solution limit reached.
10 solutions, 346 searches, duration 0:00:01.314130
