solving TetrahexesFlower3:

solution 1 (19 searches):
2,6 3,4 3,5 3,6 P4
4,5 5,3 5,4 6,2 S4
0,5 1,5 1,6 2,4 Y4
1,3 2,3 3,3 4,3 I4
5,0 5,1 6,0 6,1 O4
0,3 0,4 1,2 2,1 J4
3,1 3,2 4,0 4,2 U4

          __
       __/  \__
    __/     /  \__
   /  \__   \__   \
   \  /  \  /  \  /
 __/  \__/  \__/  \__
/   __   \__/  \__   \
\__/  \__/   __/  \__/
/  \__/   __/  \__/  \
\  /   __/   __/     /
/  \__/  \  /  \     \
\__   \__/  \__/   __/
   \__   \__   \__/
      \__/  \__/


1 solution, 22 searches, duration 0:00:01.343279
