solving HexiamondsRing2Matrix:

solution 1:
6,4,1 6,5,0 7,2,1 7,3,0 7,3,1 7,4,0 C6
6,1,1 7,0,0 7,0,1 7,1,0 7,1,1 7,2,0 E6
3,6,1 4,6,0 4,6,1 4,7,0 5,5,1 5,6,0 H6
1,7,0 1,7,1 2,7,0 2,7,1 3,7,0 3,7,1 I6
1,5,1 2,5,0 2,5,1 2,6,0 2,6,1 3,6,0 S6
0,6,0 0,6,1 0,7,0 0,7,1 1,6,0 1,6,1 V6
3,0,1 3,1,0 3,1,1 4,0,0 4,0,1 4,1,0 O6
5,0,0 5,0,1 5,1,1 6,0,0 6,0,1 6,1,0 G6
3,2,0 3,2,1 3,3,0 4,1,1 4,2,0 5,1,0 P6
1,2,1 1,3,1 2,1,1 2,2,0 2,2,1 2,3,0 F6
1,4,0 1,4,1 1,5,0 2,3,1 2,4,0 2,4,1 X6
0,3,1 0,4,0 0,4,1 0,5,0 0,5,1 1,3,0 J6

            ________________________
           /     /                 /\
          /     /                 /  \
         /     /_________________/    \
        /           /      \           \
       /           /        \           \
      /___________/     _____\______     \
     /     /\          /            \    /\
    /     /  \        /              \  /  \
   /     /    \______/                \/    \
  /     /           /                  \     \
 /     /           /                    \     \
/     /_____      /                      \     \
\     \     \    /\                      /     /
 \     \     \  /  \                    /     /
  \_____\     \/    \                  /     /
   \          /      \                /\    /
    \        /        \              /  \  /
     \      /_____     \____________/    \/
      \    /      \     \     \          /
       \  /        \     \     \        /
        \/          \_____\     \      /
         \          /           /     /
          \        /           /     /
           \______/___________/_____/


solution 2:
6,4,1 6,5,0 7,2,1 7,3,0 7,3,1 7,4,0 C6
6,1,1 7,0,0 7,0,1 7,1,0 7,1,1 7,2,0 E6
3,7,0 3,7,1 4,6,1 4,7,0 5,5,1 5,6,0 J6
2,6,1 2,7,0 2,7,1 3,6,0 3,6,1 4,6,0 G6
5,0,1 5,1,0 5,1,1 6,0,0 6,0,1 6,1,0 O6
0,6,1 0,7,0 0,7,1 1,6,1 1,7,0 1,7,1 F6
1,5,1 1,6,0 2,4,1 2,5,0 2,5,1 2,6,0 V6
0,5,0 0,5,1 0,6,0 1,4,1 1,5,0 2,4,0 P6
0,4,0 0,4,1 1,3,1 1,4,0 2,3,0 2,3,1 S6
0,3,1 1,2,1 1,3,0 2,1,1 2,2,0 3,1,0 I6
3,0,1 4,0,0 4,0,1 4,1,0 4,1,1 5,0,0 H6
2,2,1 3,1,1 3,2,0 3,2,1 3,3,0 4,2,0 X6

            ________________________
           /           /     /      \
          /           /     /        \
         /           /     /_____     \
        /\    /\    /\           \     \
       /  \  /  \  /  \           \     \
      /    \/    \/    \___________\     \
     /      \          /            \    /\
    /        \        /              \  /  \
   /_____     \      /                \/    \
  /      \     \    /                  \     \
 /        \     \  /                    \     \
/_____     \_____\/                      \     \
\     \          /\                      /     /
 \     \        /  \                    /     /
  \     \______/    \                  /     /
   \     \           \                /\    /
    \     \           \              /  \  /
     \     \      _____\____________/    \/
      \     \    /     /      \          /
       \     \  /     /        \        /
        \_____\/     /          \      /
         \           \          /     /
          \           \        /     /
           \___________\______/_____/


solution 3:
6,4,1 6,5,0 7,2,1 7,3,0 7,3,1 7,4,0 C6
6,1,1 7,0,0 7,0,1 7,1,0 7,1,1 7,2,0 E6
3,7,0 3,7,1 4,6,1 4,7,0 5,5,1 5,6,0 J6
2,6,1 2,7,0 2,7,1 3,6,0 3,6,1 4,6,0 G6
5,0,1 5,1,0 5,1,1 6,0,0 6,0,1 6,1,0 O6
0,7,1 1,6,0 1,6,1 1,7,0 1,7,1 2,6,0 X6
0,4,1 0,5,0 0,5,1 0,6,0 0,6,1 0,7,0 I6
0,3,1 0,4,0 1,2,1 1,3,0 1,3,1 1,4,0 V6
1,4,1 1,5,0 1,5,1 2,4,1 2,5,0 2,5,1 F6
2,2,0 2,2,1 2,3,0 2,3,1 2,4,0 3,3,0 P6
2,1,1 3,1,0 3,1,1 3,2,0 3,2,1 4,2,0 S6
3,0,1 4,0,0 4,0,1 4,1,0 4,1,1 5,0,0 H6

            ________________________
           /\          /     /      \
          /  \        /     /        \
         /    \      /     /_____     \
        /     /      \           \     \
       /     /        \           \     \
      /     /__________\___________\     \
     /     /           /            \    /\
    /     /           /              \  /  \
   /     /           /                \/    \
  /\    /\    /\    /                  \     \
 /  \  /  \  /  \  /                    \     \
/    \/    \/    \/                      \     \
\          /      \                      /     /
 \        /        \                    /     /
  \      /     _____\                  /     /
   \    /     /      \                /\    /
    \  /     /        \              /  \  /
     \/_____/     _____\____________/    \/
      \          /     /      \          /
       \        /     /        \        /
        \______/     /          \      /
         \           \          /     /
          \           \        /     /
           \___________\______/_____/


solution 4:
6,4,1 6,5,0 7,2,1 7,3,0 7,3,1 7,4,0 C6
6,1,1 7,0,0 7,0,1 7,1,0 7,1,1 7,2,0 E6
3,7,0 3,7,1 4,6,1 4,7,0 5,5,1 5,6,0 J6
2,6,1 2,7,0 2,7,1 3,6,0 3,6,1 4,6,0 G6
5,0,1 5,1,0 5,1,1 6,0,0 6,0,1 6,1,0 O6
0,7,1 1,6,0 1,6,1 1,7,0 1,7,1 2,6,0 X6
0,4,1 0,5,0 0,5,1 0,6,0 0,6,1 0,7,0 I6
0,3,1 0,4,0 1,2,1 1,3,0 1,3,1 1,4,0 V6
1,4,1 1,5,0 1,5,1 2,4,1 2,5,0 2,5,1 F6
2,2,0 2,2,1 2,3,0 2,3,1 2,4,0 3,3,0 P6
3,2,1 4,0,1 4,1,0 4,1,1 4,2,0 5,0,0 S6
2,1,1 3,0,1 3,1,0 3,1,1 3,2,0 4,0,0 H6

            ________________________
           /\          /     /      \
          /  \        /     /        \
         /    \      /     /_____     \
        /     /      \           \     \
       /     /        \           \     \
      /     /__________\___________\     \
     /     /           /            \    /\
    /     /           /              \  /  \
   /     /           /                \/    \
  /\    /\    /\    /                  \     \
 /  \  /  \  /  \  /                    \     \
/    \/    \/    \/                      \     \
\          /      \                      /     /
 \        /        \                    /     /
  \      /     _____\                  /     /
   \    /     /\     \                /\    /
    \  /     /  \     \              /  \  /
     \/_____/    \     \____________/    \/
      \          /     /      \          /
       \        /     /        \        /
        \      /     /          \      /
         \     \     \          /     /
          \     \     \        /     /
           \_____\_____\______/_____/


solution 5:
6,4,1 6,5,0 7,2,1 7,3,0 7,3,1 7,4,0 C6
6,1,1 7,0,0 7,0,1 7,1,0 7,1,1 7,2,0 E6
3,7,0 3,7,1 4,6,1 4,7,0 5,5,1 5,6,0 J6
2,6,1 2,7,0 2,7,1 3,6,0 3,6,1 4,6,0 G6
5,0,1 5,1,0 5,1,1 6,0,0 6,0,1 6,1,0 O6
0,7,1 1,6,0 1,6,1 1,7,0 1,7,1 2,6,0 X6
0,5,0 0,5,1 0,6,0 0,6,1 0,7,0 1,5,0 P6
1,4,1 1,5,1 2,4,0 2,4,1 2,5,0 2,5,1 F6
0,4,0 0,4,1 1,3,1 1,4,0 2,3,0 2,3,1 S6
0,3,1 1,2,1 1,3,0 2,1,1 2,2,0 3,1,0 I6
3,0,1 3,1,1 4,0,0 4,0,1 4,1,0 5,0,0 V6
2,2,1 3,2,0 3,2,1 3,3,0 4,1,1 4,2,0 H6

            ________________________
           /\          /     /      \
          /  \        /     /        \
         /    \      /     /_____     \
        /     /      \           \     \
       /     /        \           \     \
      /     /__________\___________\     \
     /      \          /            \    /\
    /        \        /              \  /  \
   /__________\      /                \/    \
  /      \          /                  \     \
 /        \        /                    \     \
/_____     \______/                      \     \
\     \          /\                      /     /
 \     \        /  \                    /     /
  \     \______/    \                  /     /
   \     \           \                /\    /
    \     \           \              /  \  /
     \     \______     \____________/    \/
      \     \     \    /      \          /
       \     \     \  /        \        /
        \_____\     \/          \      /
         \           \          /     /
          \           \        /     /
           \___________\______/_____/


solution 6:
6,4,1 6,5,0 7,2,1 7,3,0 7,3,1 7,4,0 C6
6,0,1 7,0,0 7,0,1 7,1,0 7,1,1 7,2,0 J6
5,0,1 5,1,0 5,1,1 6,0,0 6,1,0 6,1,1 G6
3,7,1 4,6,0 4,6,1 4,7,0 5,5,1 5,6,0 E6
2,6,1 2,7,0 2,7,1 3,6,0 3,6,1 3,7,0 O6
0,6,1 0,7,0 0,7,1 1,6,1 1,7,0 1,7,1 F6
1,5,1 1,6,0 2,4,1 2,5,0 2,5,1 2,6,0 V6
0,5,0 0,5,1 0,6,0 1,4,1 1,5,0 2,4,0 P6
0,4,0 0,4,1 1,3,1 1,4,0 2,3,0 2,3,1 S6
0,3,1 1,2,1 1,3,0 2,1,1 2,2,0 3,1,0 I6
3,0,1 4,0,0 4,0,1 4,1,0 4,1,1 5,0,0 H6
2,2,1 3,1,1 3,2,0 3,2,1 3,3,0 4,2,0 X6

            ________________________
           /           /      \     \
          /           /        \     \
         /           /          \     \
        /\    /\    /\          /      \
       /  \  /  \  /  \        /        \
      /    \/    \/    \______/_____     \
     /      \          /            \    /\
    /        \        /              \  /  \
   /_____     \      /                \/    \
  /      \     \    /                  \     \
 /        \     \  /                    \     \
/_____     \_____\/                      \     \
\     \          /\                      /     /
 \     \        /  \                    /     /
  \     \______/    \                  /     /
   \     \           \                /\    /
    \     \           \              /  \  /
     \     \      _____\____________/    \/
      \     \    /     /           /     /
       \     \  /     /           /     /
        \_____\/     /     ______/     /
         \           \     \          /
          \           \     \        /
           \___________\_____\______/


solution 7:
6,4,1 6,5,0 7,2,1 7,3,0 7,3,1 7,4,0 C6
6,0,1 7,0,0 7,0,1 7,1,0 7,1,1 7,2,0 J6
5,0,1 5,1,0 5,1,1 6,0,0 6,1,0 6,1,1 G6
3,7,1 4,6,0 4,6,1 4,7,0 5,5,1 5,6,0 E6
2,6,1 2,7,0 2,7,1 3,6,0 3,6,1 3,7,0 O6
0,7,1 1,6,0 1,6,1 1,7,0 1,7,1 2,6,0 X6
0,4,1 0,5,0 0,5,1 0,6,0 0,6,1 0,7,0 I6
0,3,1 0,4,0 1,2,1 1,3,0 1,3,1 1,4,0 V6
1,4,1 1,5,0 1,5,1 2,4,1 2,5,0 2,5,1 F6
2,2,0 2,2,1 2,3,0 2,3,1 2,4,0 3,3,0 P6
2,1,1 3,1,0 3,1,1 3,2,0 3,2,1 4,2,0 S6
3,0,1 4,0,0 4,0,1 4,1,0 4,1,1 5,0,0 H6

            ________________________
           /\          /      \     \
          /  \        /        \     \
         /    \      /          \     \
        /     /      \          /      \
       /     /        \        /        \
      /     /__________\______/_____     \
     /     /           /            \    /\
    /     /           /              \  /  \
   /     /           /                \/    \
  /\    /\    /\    /                  \     \
 /  \  /  \  /  \  /                    \     \
/    \/    \/    \/                      \     \
\          /      \                      /     /
 \        /        \                    /     /
  \      /     _____\                  /     /
   \    /     /      \                /\    /
    \  /     /        \              /  \  /
     \/_____/     _____\____________/    \/
      \          /     /           /     /
       \        /     /           /     /
        \______/     /     ______/     /
         \           \     \          /
          \           \     \        /
           \___________\_____\______/


solution 8:
6,4,1 6,5,0 7,2,1 7,3,0 7,3,1 7,4,0 C6
6,0,1 7,0,0 7,0,1 7,1,0 7,1,1 7,2,0 J6
5,0,1 5,1,0 5,1,1 6,0,0 6,1,0 6,1,1 G6
3,7,1 4,6,0 4,6,1 4,7,0 5,5,1 5,6,0 E6
2,6,1 2,7,0 2,7,1 3,6,0 3,6,1 3,7,0 O6
0,7,1 1,6,0 1,6,1 1,7,0 1,7,1 2,6,0 X6
0,4,1 0,5,0 0,5,1 0,6,0 0,6,1 0,7,0 I6
0,3,1 0,4,0 1,2,1 1,3,0 1,3,1 1,4,0 V6
1,4,1 1,5,0 1,5,1 2,4,1 2,5,0 2,5,1 F6
2,2,0 2,2,1 2,3,0 2,3,1 2,4,0 3,3,0 P6
3,2,1 4,0,1 4,1,0 4,1,1 4,2,0 5,0,0 S6
2,1,1 3,0,1 3,1,0 3,1,1 3,2,0 4,0,0 H6

            ________________________
           /\          /      \     \
          /  \        /        \     \
         /    \      /          \     \
        /     /      \          /      \
       /     /        \        /        \
      /     /__________\______/_____     \
     /     /           /            \    /\
    /     /           /              \  /  \
   /     /           /                \/    \
  /\    /\    /\    /                  \     \
 /  \  /  \  /  \  /                    \     \
/    \/    \/    \/                      \     \
\          /      \                      /     /
 \        /        \                    /     /
  \      /     _____\                  /     /
   \    /     /\     \                /\    /
    \  /     /  \     \              /  \  /
     \/_____/    \     \____________/    \/
      \          /     /           /     /
       \        /     /           /     /
        \      /     /     ______/     /
         \     \     \     \          /
          \     \     \     \        /
           \_____\_____\_____\______/


solution 9:
6,4,1 6,5,0 7,2,1 7,3,0 7,3,1 7,4,0 C6
6,0,1 7,0,0 7,0,1 7,1,0 7,1,1 7,2,0 J6
5,0,1 5,1,0 5,1,1 6,0,0 6,1,0 6,1,1 G6
3,7,1 4,6,0 4,6,1 4,7,0 5,5,1 5,6,0 E6
2,6,1 2,7,0 2,7,1 3,6,0 3,6,1 3,7,0 O6
0,7,1 1,6,0 1,6,1 1,7,0 1,7,1 2,6,0 X6
0,5,0 0,5,1 0,6,0 0,6,1 0,7,0 1,5,0 P6
1,4,1 1,5,1 2,4,0 2,4,1 2,5,0 2,5,1 F6
0,4,0 0,4,1 1,3,1 1,4,0 2,3,0 2,3,1 S6
0,3,1 1,2,1 1,3,0 2,1,1 2,2,0 3,1,0 I6
3,0,1 3,1,1 4,0,0 4,0,1 4,1,0 5,0,0 V6
2,2,1 3,2,0 3,2,1 3,3,0 4,1,1 4,2,0 H6

            ________________________
           /\          /      \     \
          /  \        /        \     \
         /    \      /          \     \
        /     /      \          /      \
       /     /        \        /        \
      /     /__________\______/_____     \
     /      \          /            \    /\
    /        \        /              \  /  \
   /__________\      /                \/    \
  /      \          /                  \     \
 /        \        /                    \     \
/_____     \______/                      \     \
\     \          /\                      /     /
 \     \        /  \                    /     /
  \     \______/    \                  /     /
   \     \           \                /\    /
    \     \           \              /  \  /
     \     \______     \____________/    \/
      \     \     \    /           /     /
       \     \     \  /           /     /
        \_____\     \/     ______/     /
         \           \     \          /
          \           \     \        /
           \___________\_____\______/


solution 10:
7,1,1 7,2,0 7,2,1 7,3,0 7,3,1 7,4,0 I6
4,6,0 4,6,1 5,5,1 5,6,0 6,4,1 6,5,0 J6
2,7,1 3,6,0 3,6,1 3,7,0 3,7,1 4,7,0 H6
5,1,1 6,1,0 6,1,1 7,0,0 7,0,1 7,1,0 G6
4,1,0 4,1,1 5,0,1 5,1,0 6,0,0 6,0,1 S6
2,1,1 3,0,1 3,1,0 4,0,0 4,0,1 5,0,0 C6
2,2,1 3,1,1 3,2,0 3,2,1 3,3,0 4,2,0 X6
0,3,1 1,2,1 1,3,0 1,3,1 2,2,0 2,3,0 V6
1,6,1 1,7,0 1,7,1 2,6,0 2,6,1 2,7,0 O6
0,5,1 0,6,0 0,6,1 0,7,0 0,7,1 1,6,0 E6
0,4,0 0,4,1 0,5,0 1,4,0 1,4,1 1,5,0 F6
1,5,1 2,3,1 2,4,0 2,4,1 2,5,0 2,5,1 P6

            ________________________
           /     /      \           \
          /     /        \           \
         /     /          \      _____\
        /      \          /     /      \
       /        \        /     /        \
      /     _____\______/_____/_____     \
     /\    /\          /            \     \
    /  \  /  \        /              \     \
   /    \/    \      /                \     \
  /           /     /                  \    /\
 /           /     /                    \  /  \
/___________/     /                      \/    \
\           \    /\                      /     /
 \           \  /  \                    /     /
  \      _____\/    \                  /     /
   \     \           \                /     /
    \     \           \              /     /
     \_____\      _____\____________/     /
      \     \    /      \           \    /
       \     \  /        \           \  /
        \     \/_____     \______     \/
         \           \          /     /
          \           \        /     /
           \___________\______/_____/


solution 11:
7,1,1 7,2,0 7,2,1 7,3,0 7,3,1 7,4,0 I6
4,6,0 4,6,1 5,5,1 5,6,0 6,4,1 6,5,0 J6
2,6,1 3,6,0 3,6,1 3,7,0 3,7,1 4,7,0 S6
1,6,1 1,7,0 1,7,1 2,6,0 2,7,0 2,7,1 G6
0,5,1 0,6,0 0,6,1 0,7,0 0,7,1 1,6,0 E6
6,0,1 6,1,0 6,1,1 7,0,0 7,0,1 7,1,0 O6
1,5,1 2,3,1 2,4,0 2,4,1 2,5,0 2,5,1 P6
0,4,0 0,4,1 0,5,0 1,4,0 1,4,1 1,5,0 F6
0,3,1 1,2,1 1,3,0 1,3,1 2,2,0 2,3,0 V6
4,1,0 4,1,1 5,0,1 5,1,0 5,1,1 6,0,0 H6
2,1,1 3,0,1 3,1,0 4,0,0 4,0,1 5,0,0 C6
2,2,1 3,1,1 3,2,0 3,2,1 3,3,0 4,2,0 X6

            ________________________
           /     /           /      \
          /     /           /        \
         /     /     ______/     _____\
        /      \     \          /      \
       /        \     \        /        \
      /     _____\_____\______/_____     \
     /\    /\          /            \     \
    /  \  /  \        /              \     \
   /    \/    \      /                \     \
  /           /     /                  \    /\
 /           /     /                    \  /  \
/___________/     /                      \/    \
\           \    /\                      /     /
 \           \  /  \                    /     /
  \      _____\/    \                  /     /
   \     \           \                /     /
    \     \           \              /     /
     \_____\      _____\____________/     /
      \     \    /           /      \    /
       \     \  /           /        \  /
        \     \/_____      /          \/
         \           \     \          /
          \           \     \        /
           \___________\_____\______/


11 solutions, 2714 searches, duration 0:00:01.783000
