solving OneSidedPolytwigs1234Triangle1:

solution 1 (1,106 searches):
1,0,0 1,0,1 1,0,2 Y3
0,0,0 0,0,1 0,1,2 C3
0,1,0 I1
0,1,1 0,2,2 L2
0,3,1 0,3,2 0,4,0 0,4,2 P4
0,3,0 1,3,0 1,3,1 1,3,2 y4
0,2,0 0,2,1 1,1,1 s3
1,2,0 1,2,2 2,2,1 2,2,2 p4
1,1,0 2,0,1 2,1,1 2,1,2 Y4
2,0,0 2,0,2 3,0,2 S3
2,2,0 3,1,0 3,1,1 4,0,1 W4
3,0,0 3,0,1 3,1,2 4,0,2 C4

  _P4_
 P4   y4
/      \_y4_
P4     y4   p4
 \_y4_/      \_W4_
 P4          p4   W4
/       _p4_/      \_W4_
s3     p4   Y4     C4   W4
 \_s3_/      \    /      \
 L2   s3     Y4   C4     C4
/      \_Y4_/      \_C4_/
L2          Y4     S3
 \_I1_       \_S3_/
 C3   Y3     S3
/      \_Y3_/
C3     Y3
 \_C3_/

solution 2 (1,148 searches):
1,0,0 1,0,1 1,0,2 Y3
0,0,0 0,0,1 0,1,2 C3
0,1,0 I1
0,1,1 0,2,2 L2
0,4,0 1,3,0 1,3,1 1,3,2 Y4
0,3,0 0,3,1 0,3,2 0,4,2 y4
0,2,0 0,2,1 1,2,0 1,2,2 P4
1,1,0 1,1,1 2,0,1 s3
2,1,1 2,1,2 2,2,1 2,2,2 W4
2,0,0 2,0,2 3,0,2 S3
2,2,0 3,0,1 3,1,1 3,1,2 p4
3,0,0 3,1,0 4,0,1 4,0,2 C4

  _Y4_
 y4   Y4
/      \_Y4_
y4     Y4   W4
 \_y4_/      \_p4_
 y4          W4   p4
/       _P4_/      \_C4_
P4     P4   W4     p4   C4
 \_P4_/      \    /      \
 L2   s3     W4   p4     C4
/      \_s3_/      \_C4_/
L2          s3     S3
 \_I1_       \_S3_/
 C3   Y3     S3
/      \_Y3_/
C3     Y3
 \_C3_/

solution 3 (1,325 searches):
1,0,0 1,0,1 1,0,2 Y3
0,0,0 0,0,1 0,1,2 C3
0,1,0 I1
0,1,1 0,2,1 0,2,2 S3
0,3,1 0,3,2 0,4,0 0,4,2 P4
0,3,0 1,3,0 1,3,1 1,3,2 y4
0,2,0 1,1,0 1,1,1 2,1,2 p4
1,2,0 1,2,2 2,1,1 2,2,2 Y4
2,0,1 2,0,2 L2
2,0,0 3,0,0 3,0,2 4,0,2 W4
3,0,1 3,1,0 3,1,2 4,0,1 C4
2,2,0 2,2,1 3,1,1 s3

  _P4_
 P4   y4
/      \_y4_
P4     y4   s3
 \_y4_/      \_s3_
 P4          Y4   s3
/       _Y4_/      \_C4_
S3     Y4   Y4     C4   C4
 \_p4_/      \    /      \
 S3   p4     p4   C4     W4
/      \_p4_/      \_W4_/
S3          L2     W4
 \_I1_       \_W4_/
 C3   Y3     L2
/      \_Y3_/
C3     Y3
 \_C3_/

solution 4 (1,341 searches):
1,0,0 1,0,1 1,0,2 Y3
0,0,0 0,0,1 0,1,2 C3
0,1,0 I1
0,1,1 0,2,1 0,2,2 S3
0,3,1 0,3,2 0,4,0 0,4,2 P4
0,3,0 1,3,0 1,3,1 1,3,2 y4
0,2,0 1,2,0 1,2,2 s3
1,1,0 1,1,1 L2
2,1,1 2,1,2 2,2,1 2,2,2 W4
2,0,0 2,0,1 2,0,2 3,0,2 Y4
2,2,0 3,0,1 3,1,1 3,1,2 p4
3,0,0 3,1,0 4,0,1 4,0,2 C4

  _P4_
 P4   y4
/      \_y4_
P4     y4   W4
 \_y4_/      \_p4_
 P4          W4   p4
/       _s3_/      \_C4_
S3     s3   W4     p4   C4
 \_s3_/      \    /      \
 S3   L2     W4   p4     C4
/      \_L2_/      \_C4_/
S3          Y4     Y4
 \_I1_       \_Y4_/
 C3   Y3     Y4
/      \_Y3_/
C3     Y3
 \_C3_/

solution 5 (1,446 searches):
1,0,0 1,0,1 1,0,2 Y3
0,0,0 0,0,1 0,1,2 C3
0,1,0 I1
0,1,1 0,2,1 0,2,2 S3
0,3,0 0,3,1 0,3,2 1,3,2 Y4
0,4,0 0,4,2 1,3,0 1,3,1 p4
0,2,0 1,2,2 L2
1,1,0 1,1,1 2,0,1 2,0,2 P4
2,0,0 3,0,0 3,0,2 4,0,2 W4
3,0,1 3,1,0 3,1,2 4,0,1 C4
1,2,0 2,1,1 2,1,2 2,2,2 y4
2,2,0 2,2,1 3,1,1 s3

  _p4_
 p4   p4
/      \_p4_
Y4     Y4   s3
 \_Y4_/      \_s3_
 Y4          y4   s3
/       _y4_/      \_C4_
S3     L2   y4     C4   C4
 \_L2_/      \    /      \
 S3   P4     y4   C4     W4
/      \_P4_/      \_W4_/
S3          P4     W4
 \_I1_       \_W4_/
 C3   Y3     P4
/      \_Y3_/
C3     Y3
 \_C3_/

solution 6 (1,468 searches):
1,0,0 1,0,1 1,0,2 Y3
0,0,0 0,0,1 0,1,2 C3
0,1,0 I1
0,1,1 0,2,1 0,2,2 S3
0,3,0 0,3,1 0,3,2 1,3,2 Y4
0,4,0 0,4,2 1,3,0 1,3,1 p4
0,2,0 1,2,0 1,2,2 2,1,1 P4
1,1,0 1,1,1 L2
2,2,0 2,2,1 2,2,2 3,1,1 y4
2,0,0 3,0,0 3,0,2 4,0,2 W4
3,0,1 3,1,0 3,1,2 4,0,1 C4
2,0,1 2,0,2 2,1,2 s3

  _p4_
 p4   p4
/      \_p4_
Y4     Y4   y4
 \_Y4_/      \_y4_
 Y4          y4   y4
/       _P4_/      \_C4_
S3     P4   P4     C4   C4
 \_P4_/      \    /      \
 S3   L2     s3   C4     W4
/      \_L2_/      \_W4_/
S3          s3     W4
 \_I1_       \_W4_/
 C3   Y3     s3
/      \_Y3_/
C3     Y3
 \_C3_/

solution 7 (1,486 searches):
1,0,0 1,0,1 1,0,2 Y3
0,0,0 0,0,1 0,1,2 C3
0,1,0 I1
0,1,1 0,2,1 0,2,2 S3
0,3,0 0,3,1 0,3,2 1,3,2 Y4
0,4,0 0,4,2 1,3,0 1,3,1 p4
0,2,0 1,2,0 1,2,2 2,2,2 W4
2,1,1 2,1,2 L2
1,1,0 1,1,1 2,0,1 2,0,2 P4
2,2,0 2,2,1 3,1,1 s3
2,0,0 3,0,0 3,0,1 3,0,2 y4
3,1,0 3,1,2 4,0,1 4,0,2 C4

  _p4_
 p4   p4
/      \_p4_
Y4     Y4   s3
 \_Y4_/      \_s3_
 Y4          W4   s3
/       _W4_/      \_C4_
S3     W4   L2     C4   C4
 \_W4_/      \    /      \
 S3   P4     L2   y4     C4
/      \_P4_/      \_y4_/
S3          P4     y4
 \_I1_       \_y4_/
 C3   Y3     P4
/      \_Y3_/
C3     Y3
 \_C3_/

solution 8 (1,502 searches):
1,0,0 1,0,1 1,0,2 Y3
0,0,0 0,0,1 0,1,2 C3
0,1,0 I1
0,1,1 0,2,1 0,2,2 S3
0,3,0 0,3,1 0,3,2 1,3,2 Y4
0,4,0 0,4,2 1,3,0 1,3,1 p4
0,2,0 1,2,0 1,2,2 s3
1,1,0 1,1,1 L2
2,0,1 2,0,2 2,1,1 2,1,2 W4
2,0,0 3,0,1 3,0,2 3,1,2 P4
3,0,0 3,1,0 4,0,1 4,0,2 C4
2,2,0 2,2,1 2,2,2 3,1,1 y4

  _p4_
 p4   p4
/      \_p4_
Y4     Y4   y4
 \_Y4_/      \_y4_
 Y4          y4   y4
/       _s3_/      \_C4_
S3     s3   W4     P4   C4
 \_s3_/      \    /      \
 S3   L2     W4   P4     C4
/      \_L2_/      \_C4_/
S3          W4     P4
 \_I1_       \_P4_/
 C3   Y3     W4
/      \_Y3_/
C3     Y3
 \_C3_/

solution 9 (1,511 searches):
1,0,0 1,0,1 1,0,2 Y3
0,0,0 0,0,1 0,1,2 C3
0,1,0 I1
0,1,1 0,2,1 0,2,2 S3
0,3,0 0,3,1 0,3,2 1,3,2 Y4
0,4,0 0,4,2 1,3,0 1,3,1 p4
0,2,0 1,2,0 1,2,2 s3
1,1,0 1,1,1 2,0,1 2,0,2 P4
2,1,1 2,1,2 L2
2,0,0 3,0,0 3,0,2 4,0,2 W4
2,2,0 2,2,1 2,2,2 3,1,1 y4
3,0,1 3,1,0 3,1,2 4,0,1 C4

  _p4_
 p4   p4
/      \_p4_
Y4     Y4   y4
 \_Y4_/      \_y4_
 Y4          y4   y4
/       _s3_/      \_C4_
S3     s3   L2     C4   C4
 \_s3_/      \    /      \
 S3   P4     L2   C4     W4
/      \_P4_/      \_W4_/
S3          P4     W4
 \_I1_       \_W4_/
 C3   Y3     P4
/      \_Y3_/
C3     Y3
 \_C3_/

solution 10 (1,517 searches):
1,0,0 1,0,1 1,0,2 Y3
0,0,0 0,0,1 0,1,2 C3
0,1,0 I1
0,1,1 0,2,1 0,2,2 S3
0,3,0 0,3,1 0,3,2 1,3,2 Y4
0,4,0 0,4,2 1,3,0 1,3,1 p4
0,2,0 1,2,0 1,2,2 s3
1,1,0 1,1,1 2,0,1 2,0,2 P4
2,1,1 2,1,2 2,2,1 2,2,2 W4
2,2,0 3,1,1 L2
2,0,0 3,0,0 3,0,1 3,0,2 y4
3,1,0 3,1,2 4,0,1 4,0,2 C4

  _p4_
 p4   p4
/      \_p4_
Y4     Y4   W4
 \_Y4_/      \_L2_
 Y4          W4   L2
/       _s3_/      \_C4_
S3     s3   W4     C4   C4
 \_s3_/      \    /      \
 S3   P4     W4   y4     C4
/      \_P4_/      \_y4_/
S3          P4     y4
 \_I1_       \_y4_/
 C3   Y3     P4
/      \_Y3_/
C3     Y3
 \_C3_/

User-requested solution limit reached.
10 solutions, 1,517 searches, duration 0:00:00.093352
