solving OneSidedTritrigsChevron3x3:

solution 1:
3,1,0 4,1,1 5,0,2 Y3
3,0,0 4,0,1 4,0,2 E3
3,0,1 3,1,1 3,2,1 I3
3,2,0 4,1,2 4,2,0 J3
4,0,0 5,0,1 6,0,2 P3
5,0,0 6,0,1 6,1,1 l3
4,1,0 5,1,0 5,1,2 t3
3,3,1 3,4,0 4,2,2 C3
5,1,1 5,2,1 6,1,2 T3
5,2,0 5,3,2 6,2,2 j3
5,3,0 5,3,1 6,2,1 Z3
4,4,0 4,4,2 6,3,2 S3
2,6,0 4,5,2 5,4,2 L3
3,4,1 3,5,0 4,4,1 u3
0,6,0 1,5,1 1,5,2 O3
2,4,1 2,5,0 3,5,1 s3
2,4,0 3,3,2 3,4,2 z3
1,5,0 2,4,2 2,5,1 p3
1,6,0 2,5,2 3,5,2 U3

__O3____U3____L3__
O3   /U3   /U3   /L3
 \ O3  \ p3  \ s3  \
  \/_p3_\/_s3_\/_u3_\
   p3   /z3   /S3   /L3
    \ s3  \ u3  \ u3  \
     \/_z3_\/_C3_\/_S3_\
      z3   /      j3   /S3
       \ C3        \ Z3  \
        \/          \/_Z3_\
        /C3         /j3   /
      I3  \       T3  \ Z3
      /_J3_\__J3__/_j3_\/
     /J3   /t3   /T3   /
   I3  \ Y3  \ T3  \ l3
   /_Y3_\/_t3_\/_t3_\/
  /E3   /Y3   /P3   /
I3  \ E3  \ P3  \ l3
/_E3_\/_P3_\/_l3_\/

solution 2:
3,1,0 4,1,1 5,0,2 Y3
3,0,0 4,0,1 4,0,2 E3
3,0,1 3,1,1 3,2,1 I3
3,2,0 4,1,2 4,2,0 J3
4,0,0 5,0,0 5,0,1 T3
3,3,1 3,4,0 4,2,2 C3
5,1,1 5,1,2 5,2,1 j3
4,1,0 5,1,0 6,0,2 t3
5,2,0 6,0,1 6,1,2 P3
5,3,2 6,1,1 6,2,2 l3
5,3,0 5,3,1 6,2,1 Z3
4,4,0 4,4,2 6,3,2 S3
2,6,0 4,5,2 5,4,2 L3
3,4,1 3,5,0 4,4,1 u3
0,6,0 1,5,1 1,5,2 O3
2,4,1 2,5,0 3,5,1 s3
2,4,0 3,3,2 3,4,2 z3
1,5,0 2,4,2 2,5,1 p3
1,6,0 2,5,2 3,5,2 U3

__O3____U3____L3__
O3   /U3   /U3   /L3
 \ O3  \ p3  \ s3  \
  \/_p3_\/_s3_\/_u3_\
   p3   /z3   /S3   /L3
    \ s3  \ u3  \ u3  \
     \/_z3_\/_C3_\/_S3_\
      z3   /      l3   /S3
       \ C3        \ Z3  \
        \/          \/_Z3_\
        /C3         /l3   /
      I3  \       j3  \ Z3
      /_J3_\__J3__/_P3_\/
     /J3   /j3   /P3   /
   I3  \ Y3  \ j3  \ l3
   /_Y3_\/_t3_\/_t3_\/
  /E3   /Y3   /t3   /
I3  \ E3  \ T3  \ P3
/_E3_\/_T3_\/_T3_\/

solution 3:
3,1,0 4,1,1 5,0,2 Y3
3,0,0 4,0,1 4,0,2 E3
3,0,1 3,1,1 3,2,1 I3
3,2,0 4,1,2 4,2,0 J3
4,0,0 4,1,0 5,0,1 U3
5,0,0 6,0,1 6,1,2 C3
5,1,0 5,1,2 6,0,2 T3
2,4,0 3,3,1 4,2,2 p3
2,4,1 2,4,2 3,3,2 t3
5,1,1 5,2,0 6,1,1 u3
1,5,0 1,5,2 3,4,2 S3
1,5,1 2,5,1 2,5,2 z3
0,6,0 1,6,0 3,5,2 l3
2,6,0 4,5,2 5,4,2 L3
2,5,0 4,4,0 4,4,2 s3
3,4,0 3,4,1 5,3,2 P3
3,5,0 3,5,1 4,4,1 Z3
5,2,1 5,3,1 6,3,2 j3
5,3,0 6,2,1 6,2,2 O3

__l3____l3____L3__
S3   /z3   /l3   /L3
 \ z3  \ z3  \ Z3  \
  \/_S3_\/_s3_\/_Z3_\
   t3   /S3   /s3   /L3
    \ t3  \ P3  \ Z3  \
     \/_p3_\/_P3_\/_s3_\
      t3   /      P3   /j3
       \ p3        \ j3  \
        \/          \/_O3_\
        /p3         /O3   /
      I3  \       j3  \ O3
      /_J3_\__J3__/_u3_\/
     /J3   /T3   /C3   /
   I3  \ Y3  \ u3  \ u3
   /_Y3_\/_U3_\/_T3_\/
  /E3   /Y3   /T3   /
I3  \ E3  \ U3  \ C3
/_E3_\/_U3_\/_C3_\/

solution 4:
3,1,0 4,1,1 5,0,2 Y3
3,0,0 4,0,1 4,0,2 E3
3,0,1 3,1,1 3,2,1 I3
3,2,0 4,1,2 5,1,2 U3
4,0,0 5,0,0 6,0,2 J3
4,1,0 5,1,1 5,2,0 S3
5,0,1 5,1,0 6,1,2 p3
6,0,1 6,1,1 6,2,2 L3
4,2,0 5,2,1 5,3,2 C3
5,3,0 5,3,1 6,2,1 Z3
4,4,0 5,4,2 6,3,2 T3
2,4,1 3,3,2 4,2,2 l3
1,5,1 1,5,2 2,4,2 t3
0,6,0 1,6,0 2,5,1 j3
2,5,0 2,5,2 3,4,1 P3
1,5,0 2,4,0 3,4,2 u3
3,3,1 3,4,0 4,4,1 s3
2,6,0 3,5,1 3,5,2 O3
3,5,0 4,4,2 4,5,2 z3

__j3____j3____O3__
t3   /P3   /O3   /z3
 \ t3  \ j3  \ O3  \
  \/_u3_\/_P3_\/_z3_\
   t3   /u3   /z3   /T3
    \ l3  \ P3  \ s3  \
     \/_u3_\/_s3_\/_T3_\
      l3   /      C3   /T3
       \ s3        \ Z3  \
        \/          \/_Z3_\
        /l3         /L3   /
      I3  \       C3  \ Z3
      /_U3_\__C3__/_S3_\/
     /U3   /U3   /p3   /
   I3  \ Y3  \ S3  \ L3
   /_Y3_\/_S3_\/_p3_\/
  /E3   /Y3   /J3   /
I3  \ E3  \ p3  \ L3
/_E3_\/_J3_\/_J3_\/

solution 5:
3,1,0 4,1,1 5,0,2 Y3
3,0,0 4,0,1 4,0,2 E3
3,0,1 3,1,1 3,2,1 I3
3,2,0 4,1,2 5,1,2 U3
4,0,0 5,0,0 6,0,2 J3
4,1,0 5,1,1 5,2,0 S3
5,0,1 5,1,0 6,1,2 p3
6,0,1 6,1,1 6,2,2 L3
4,2,0 4,2,2 5,2,1 C3
5,4,2 6,2,1 6,3,2 l3
3,4,0 5,3,0 5,3,2 s3
4,4,0 4,4,2 5,3,1 P3
2,5,0 3,5,0 4,4,1 j3
3,5,1 3,5,2 4,5,2 Z3
1,6,0 2,5,1 2,6,0 T3
0,6,0 1,5,1 1,5,2 O3
2,4,0 3,3,1 3,4,1 t3
1,5,0 2,4,2 2,5,2 z3
2,4,1 3,3,2 3,4,2 u3

__O3____T3____T3__
O3   /z3   /Z3   /Z3
 \ O3  \ T3  \ Z3  \
  \/_z3_\/_j3_\/_j3_\
   z3   /u3   /P3   /l3
    \ u3  \ t3  \ j3  \
     \/_t3_\/_s3_\/_P3_\
      u3   /      s3   /l3
       \ t3        \ P3  \
        \/          \/_s3_\
        /C3         /L3   /
      I3  \       C3  \ l3
      /_U3_\__C3__/_S3_\/
     /U3   /U3   /p3   /
   I3  \ Y3  \ S3  \ L3
   /_Y3_\/_S3_\/_p3_\/
  /E3   /Y3   /J3   /
I3  \ E3  \ p3  \ L3
/_E3_\/_J3_\/_J3_\/

solution 6:
3,1,0 4,1,1 5,0,2 Y3
3,0,0 4,0,1 4,0,2 E3
3,0,1 3,1,1 3,2,1 I3
3,2,0 4,1,2 5,1,2 U3
4,0,0 5,0,0 6,0,2 J3
4,1,0 5,1,1 5,2,0 S3
5,0,1 5,1,0 6,1,2 p3
6,0,1 6,1,1 6,2,2 L3
4,2,0 4,2,2 5,2,1 C3
5,4,2 6,2,1 6,3,2 l3
3,4,0 5,3,0 5,3,2 s3
4,4,0 4,4,2 5,3,1 P3
2,5,0 3,5,0 4,4,1 j3
3,5,1 3,5,2 4,5,2 Z3
1,6,0 2,5,1 2,6,0 T3
1,5,1 1,5,2 2,4,2 t3
0,6,0 1,5,0 2,5,2 u3
2,4,0 3,3,1 3,3,2 O3
2,4,1 3,4,1 3,4,2 z3

__u3____T3____T3__
t3   /u3   /Z3   /Z3
 \ t3  \ T3  \ Z3  \
  \/_u3_\/_j3_\/_j3_\
   t3   /z3   /P3   /l3
    \ z3  \ z3  \ j3  \
     \/_O3_\/_s3_\/_P3_\
      O3   /      s3   /l3
       \ O3        \ P3  \
        \/          \/_s3_\
        /C3         /L3   /
      I3  \       C3  \ l3
      /_U3_\__C3__/_S3_\/
     /U3   /U3   /p3   /
   I3  \ Y3  \ S3  \ L3
   /_Y3_\/_S3_\/_p3_\/
  /E3   /Y3   /J3   /
I3  \ E3  \ p3  \ L3
/_E3_\/_J3_\/_J3_\/

solution 7:
3,1,0 4,1,1 5,0,2 Y3
3,0,0 4,0,1 4,0,2 E3
3,0,1 3,1,1 3,2,1 I3
3,2,0 4,1,2 5,1,2 U3
4,0,0 5,0,0 6,0,2 J3
4,1,0 5,1,1 5,2,0 S3
5,0,1 5,1,0 6,1,2 p3
6,0,1 6,1,1 6,2,2 L3
4,2,0 4,2,2 5,2,1 C3
5,4,2 6,2,1 6,3,2 l3
4,4,0 5,3,0 5,3,1 z3
4,4,1 4,5,2 5,3,2 s3
0,6,0 1,5,1 1,5,2 O3
3,3,1 3,3,2 3,4,0 P3
1,5,0 2,4,0 2,4,2 u3
1,6,0 2,6,0 3,5,1 j3
2,5,0 2,5,1 3,4,1 Z3
2,4,1 2,5,2 3,4,2 t3
3,5,0 3,5,2 4,4,2 T3

__O3____j3____j3__
O3   /t3   /T3   /s3
 \ O3  \ Z3  \ j3  \
  \/_u3_\/_Z3_\/_T3_\
   u3   /t3   /T3   /l3
    \ t3  \ Z3  \ s3  \
     \/_u3_\/_P3_\/_z3_\
      P3   /      s3   /l3
       \ P3        \ z3  \
        \/          \/_z3_\
        /C3         /L3   /
      I3  \       C3  \ l3
      /_U3_\__C3__/_S3_\/
     /U3   /U3   /p3   /
   I3  \ Y3  \ S3  \ L3
   /_Y3_\/_S3_\/_p3_\/
  /E3   /Y3   /J3   /
I3  \ E3  \ p3  \ L3
/_E3_\/_J3_\/_J3_\/

solution 8:
3,1,0 4,1,1 5,0,2 Y3
3,0,0 4,0,1 4,0,2 E3
3,0,1 3,1,1 3,2,1 I3
3,2,0 4,1,2 5,1,2 U3
4,0,0 5,0,0 6,0,2 J3
4,1,0 5,1,1 5,2,0 S3
5,0,1 5,1,0 6,1,2 p3
6,0,1 6,1,1 6,2,2 L3
4,2,0 4,2,2 5,2,1 C3
5,4,2 6,2,1 6,3,2 l3
4,4,0 5,3,0 5,3,1 z3
4,4,1 4,5,2 5,3,2 s3
0,6,0 1,5,1 1,5,2 O3
3,3,1 3,3,2 3,4,0 P3
1,5,0 2,4,0 2,4,2 u3
1,6,0 2,6,0 3,5,1 j3
3,4,1 3,4,2 4,4,2 Z3
2,4,1 2,5,1 2,5,2 T3
2,5,0 3,5,0 3,5,2 t3

__O3____j3____j3__
O3   /T3   /t3   /s3
 \ O3  \ T3  \ j3  \
  \/_u3_\/_t3_\/_t3_\
   u3   /Z3   /Z3   /l3
    \ T3  \ Z3  \ s3  \
     \/_u3_\/_P3_\/_z3_\
      P3   /      s3   /l3
       \ P3        \ z3  \
        \/          \/_z3_\
        /C3         /L3   /
      I3  \       C3  \ l3
      /_U3_\__C3__/_S3_\/
     /U3   /U3   /p3   /
   I3  \ Y3  \ S3  \ L3
   /_Y3_\/_S3_\/_p3_\/
  /E3   /Y3   /J3   /
I3  \ E3  \ p3  \ L3
/_E3_\/_J3_\/_J3_\/

solution 9:
3,1,0 4,1,1 5,0,2 Y3
3,0,0 4,0,1 4,0,2 E3
3,0,1 3,1,1 3,2,1 I3
3,2,0 4,1,2 5,1,2 U3
4,0,0 5,0,0 6,0,2 J3
4,1,0 5,1,1 5,2,0 S3
5,0,1 5,1,0 6,1,2 p3
6,0,1 6,1,1 6,2,2 L3
4,2,0 4,2,2 5,2,1 C3
5,4,2 6,2,1 6,3,2 l3
4,4,0 5,3,0 5,3,1 z3
4,4,1 4,5,2 5,3,2 s3
0,6,0 1,5,1 1,5,2 O3
1,5,0 2,4,2 3,3,2 j3
1,6,0 2,4,1 2,5,2 P3
2,5,1 2,6,0 3,5,1 u3
2,4,0 2,5,0 3,4,2 Z3
3,3,1 3,4,0 3,4,1 t3
3,5,0 3,5,2 4,4,2 T3

__O3____P3____u3__
O3   /P3   /T3   /s3
 \ O3  \ u3  \ u3  \
  \/_j3_\/_Z3_\/_T3_\
   j3   /Z3   /T3   /l3
    \ P3  \ t3  \ s3  \
     \/_Z3_\/_t3_\/_z3_\
      j3   /      s3   /l3
       \ t3        \ z3  \
        \/          \/_z3_\
        /C3         /L3   /
      I3  \       C3  \ l3
      /_U3_\__C3__/_S3_\/
     /U3   /U3   /p3   /
   I3  \ Y3  \ S3  \ L3
   /_Y3_\/_S3_\/_p3_\/
  /E3   /Y3   /J3   /
I3  \ E3  \ p3  \ L3
/_E3_\/_J3_\/_J3_\/

solution 10:
3,1,0 4,1,1 5,0,2 Y3
3,0,0 4,0,1 4,0,2 E3
3,0,1 3,1,1 3,2,1 I3
3,2,0 4,1,2 5,1,2 U3
4,0,0 5,0,0 6,0,2 J3
4,1,0 5,1,1 5,2,0 S3
5,0,1 5,1,0 6,1,2 p3
6,0,1 6,1,1 6,2,2 L3
4,2,0 4,2,2 5,2,1 C3
5,4,2 6,2,1 6,3,2 l3
4,4,0 5,3,0 5,3,1 z3
4,4,1 4,5,2 5,3,2 s3
0,6,0 1,5,1 1,5,2 O3
1,5,0 2,4,2 3,3,2 j3
1,6,0 2,4,1 2,5,2 P3
2,5,1 2,6,0 3,5,1 u3
3,4,1 3,4,2 4,4,2 Z3
2,4,0 3,3,1 3,4,0 T3
2,5,0 3,5,0 3,5,2 t3

__O3____P3____u3__
O3   /P3   /t3   /s3
 \ O3  \ u3  \ u3  \
  \/_j3_\/_t3_\/_t3_\
   j3   /Z3   /Z3   /l3
    \ P3  \ Z3  \ s3  \
     \/_T3_\/_T3_\/_z3_\
      j3   /      s3   /l3
       \ T3        \ z3  \
        \/          \/_z3_\
        /C3         /L3   /
      I3  \       C3  \ l3
      /_U3_\__C3__/_S3_\/
     /U3   /U3   /p3   /
   I3  \ Y3  \ S3  \ L3
   /_Y3_\/_S3_\/_p3_\/
  /E3   /Y3   /J3   /
I3  \ E3  \ p3  \ L3
/_E3_\/_J3_\/_J3_\/

solution 11:
3,1,0 4,1,1 5,0,2 Y3
3,0,0 4,0,1 4,0,2 E3
3,0,1 3,1,1 3,2,1 I3
3,2,0 4,1,2 5,1,2 U3
4,0,0 5,0,0 6,0,2 J3
4,1,0 5,1,1 5,2,0 S3
5,0,1 5,1,0 6,1,2 p3
6,0,1 6,1,1 6,2,2 L3
4,2,0 4,2,2 5,2,1 C3
5,4,2 6,2,1 6,3,2 l3
4,4,0 5,3,0 5,3,1 z3
4,4,1 4,5,2 5,3,2 s3
0,6,0 1,5,0 2,5,2 u3
1,5,1 1,5,2 2,4,2 t3
1,6,0 2,6,0 3,5,1 j3
3,3,1 3,3,2 3,4,0 P3
2,4,0 2,4,1 3,4,2 O3
2,5,0 2,5,1 3,4,1 Z3
3,5,0 3,5,2 4,4,2 T3

__u3____j3____j3__
t3   /u3   /T3   /s3
 \ t3  \ Z3  \ j3  \
  \/_u3_\/_Z3_\/_T3_\
   t3   /O3   /T3   /l3
    \ O3  \ Z3  \ s3  \
     \/_O3_\/_P3_\/_z3_\
      P3   /      s3   /l3
       \ P3        \ z3  \
        \/          \/_z3_\
        /C3         /L3   /
      I3  \       C3  \ l3
      /_U3_\__C3__/_S3_\/
     /U3   /U3   /p3   /
   I3  \ Y3  \ S3  \ L3
   /_Y3_\/_S3_\/_p3_\/
  /E3   /Y3   /J3   /
I3  \ E3  \ p3  \ L3
/_E3_\/_J3_\/_J3_\/

solution 12:
3,1,0 4,1,1 5,0,2 Y3
3,0,0 4,0,1 4,0,2 E3
3,0,1 3,1,1 3,2,1 I3
3,2,0 4,1,2 5,1,2 U3
4,0,0 5,0,0 6,0,2 J3
4,1,0 5,1,1 5,2,0 S3
5,0,1 5,1,0 6,0,1 u3
6,1,1 6,1,2 6,2,1 j3
4,2,0 5,2,1 5,3,2 C3
5,3,0 6,2,2 6,3,2 z3
4,5,2 5,3,1 5,4,2 l3
2,4,0 3,3,1 4,2,2 p3
2,4,1 2,4,2 3,3,2 t3
0,6,0 1,5,1 1,5,2 O3
3,5,2 4,4,0 4,4,2 L3
1,5,0 3,4,0 3,4,2 s3
1,6,0 2,5,1 2,6,0 T3
2,5,0 2,5,2 3,4,1 P3
3,5,0 3,5,1 4,4,1 Z3

__O3____T3____T3__
O3   /P3   /L3   /l3
 \ O3  \ T3  \ Z3  \
  \/_s3_\/_P3_\/_Z3_\
   t3   /s3   /L3   /l3
    \ t3  \ P3  \ Z3  \
     \/_p3_\/_s3_\/_L3_\
      t3   /      C3   /z3
       \ p3        \ l3  \
        \/          \/_z3_\
        /p3         /z3   /
      I3  \       C3  \ j3
      /_U3_\__C3__/_S3_\/
     /U3   /U3   /j3   /
   I3  \ Y3  \ S3  \ j3
   /_Y3_\/_S3_\/_u3_\/
  /E3   /Y3   /J3   /
I3  \ E3  \ u3  \ u3
/_E3_\/_J3_\/_J3_\/

solution 13:
3,1,0 4,1,1 5,0,2 Y3
3,0,0 4,0,1 4,0,2 E3
3,0,1 3,1,1 3,2,1 I3
3,2,0 4,1,2 5,1,2 U3
4,0,0 5,0,0 6,0,2 J3
4,1,0 5,1,1 5,2,0 S3
5,0,1 5,1,0 6,0,1 u3
6,1,1 6,1,2 6,2,1 j3
4,2,0 4,2,2 5,2,1 C3
5,3,0 6,2,2 6,3,2 z3
4,4,0 5,3,1 5,3,2 O3
3,3,1 3,4,0 4,4,1 s3
2,5,0 3,5,0 5,4,2 l3
3,5,1 3,5,2 4,5,2 Z3
2,4,0 3,4,1 4,4,2 P3
1,5,1 1,5,2 2,4,2 t3
1,6,0 2,5,1 2,6,0 T3
0,6,0 2,5,2 3,4,2 L3
1,5,0 2,4,1 3,3,2 p3

__L3____T3____T3__
t3   /L3   /Z3   /Z3
 \ t3  \ T3  \ Z3  \
  \/_p3_\/_l3_\/_l3_\
   t3   /L3   /P3   /l3
    \ p3  \ P3  \ s3  \
     \/_P3_\/_s3_\/_O3_\
      p3   /      O3   /z3
       \ s3        \ O3  \
        \/          \/_z3_\
        /C3         /z3   /
      I3  \       C3  \ j3
      /_U3_\__C3__/_S3_\/
     /U3   /U3   /j3   /
   I3  \ Y3  \ S3  \ j3
   /_Y3_\/_S3_\/_u3_\/
  /E3   /Y3   /J3   /
I3  \ E3  \ u3  \ u3
/_E3_\/_J3_\/_J3_\/

solution 14:
3,1,0 4,1,1 5,0,2 Y3
3,0,0 4,0,1 4,0,2 E3
3,0,1 3,1,1 3,2,1 I3
3,2,0 4,1,2 5,1,2 U3
4,0,0 5,0,0 6,0,2 J3
4,1,0 5,1,1 5,2,1 l3
3,3,1 4,2,0 4,2,2 C3
5,0,1 5,1,0 6,0,1 u3
5,2,0 6,1,2 6,2,2 z3
6,1,1 6,2,1 6,3,2 L3
3,4,0 5,3,0 5,3,2 s3
4,4,0 4,4,1 5,3,1 Z3
3,5,0 4,5,2 5,4,2 T3
1,5,0 1,5,2 3,4,2 S3
1,5,1 2,5,0 2,5,2 p3
0,6,0 1,6,0 2,5,1 j3
2,4,0 3,4,1 4,4,2 P3
2,4,1 2,4,2 3,3,2 t3
2,6,0 3,5,1 3,5,2 O3

__j3____j3____O3__
S3   /p3   /O3   /T3
 \ p3  \ j3  \ O3  \
  \/_S3_\/_p3_\/_T3_\
   t3   /S3   /P3   /T3
    \ t3  \ P3  \ Z3  \
     \/_P3_\/_s3_\/_Z3_\
      t3   /      s3   /L3
       \ C3        \ Z3  \
        \/          \/_s3_\
        /C3         /z3   /
      I3  \       l3  \ L3
      /_U3_\__C3__/_z3_\/
     /U3   /U3   /z3   /
   I3  \ Y3  \ l3  \ L3
   /_Y3_\/_l3_\/_u3_\/
  /E3   /Y3   /J3   /
I3  \ E3  \ u3  \ u3
/_E3_\/_J3_\/_J3_\/

solution 15:
3,1,0 4,1,1 5,0,2 Y3
3,0,0 4,0,1 4,0,2 E3
3,0,1 3,1,1 3,2,1 I3
3,2,0 4,1,2 5,1,2 U3
4,0,0 5,0,0 6,0,1 L3
5,1,0 6,0,2 6,1,1 p3
4,1,0 5,0,1 5,1,1 t3
4,2,0 4,2,2 6,1,2 S3
5,2,0 5,3,0 6,2,2 Z3
4,4,0 6,2,1 6,3,2 C3
5,2,1 5,3,1 5,3,2 T3
3,5,0 3,5,1 5,4,2 P3
1,6,0 2,6,0 4,5,2 l3
0,6,0 1,5,2 2,4,2 j3
3,3,1 3,4,0 4,4,1 s3
2,5,1 3,5,2 4,4,2 J3
1,5,0 1,5,1 2,5,2 O3
2,4,1 2,5,0 3,4,1 u3
2,4,0 3,3,2 3,4,2 z3

__j3____l3____l3__
j3   /O3   /J3   /l3
 \ O3  \ J3  \ P3  \
  \/_O3_\/_u3_\/_P3_\
   j3   /z3   /J3   /P3
    \ u3  \ u3  \ s3  \
     \/_z3_\/_s3_\/_C3_\
      z3   /      T3   /C3
       \ s3        \ T3  \
        \/          \/_Z3_\
        /S3         /Z3   /
      I3  \       T3  \ C3
      /_U3_\__S3__/_Z3_\/
     /U3   /U3   /S3   /
   I3  \ Y3  \ t3  \ p3
   /_Y3_\/_t3_\/_p3_\/
  /E3   /Y3   /p3   /
I3  \ E3  \ t3  \ L3
/_E3_\/_L3_\/_L3_\/

solution 16:
3,1,0 4,1,1 5,0,2 Y3
3,0,0 4,0,1 4,0,2 E3
3,0,1 3,1,1 3,2,1 I3
3,2,0 4,1,2 5,1,2 U3
4,0,0 5,0,0 6,0,1 L3
5,1,0 6,0,2 6,1,1 p3
4,1,0 5,0,1 5,1,1 t3
5,2,0 6,1,2 6,2,2 z3
4,2,0 5,2,1 5,3,0 S3
5,4,2 6,2,1 6,3,2 l3
2,4,0 3,3,2 4,2,2 j3
4,4,0 5,3,1 5,3,2 O3
3,3,1 3,4,1 3,4,2 T3
2,4,1 2,5,0 3,5,1 s3
1,5,1 2,4,2 2,5,2 u3
0,6,0 1,5,2 1,6,0 J3
1,5,0 2,5,1 3,5,2 P3
2,6,0 4,4,1 4,5,2 C3
3,4,0 3,5,0 4,4,2 Z3

__J3____J3____C3__
J3   /u3   /P3   /C3
 \ u3  \ P3  \ s3  \
  \/_P3_\/_s3_\/_Z3_\
   u3   /T3   /Z3   /l3
    \ s3  \ T3  \ C3  \
     \/_j3_\/_Z3_\/_O3_\
      j3   /      O3   /l3
       \ T3        \ O3  \
        \/          \/_S3_\
        /j3         /z3   /
      I3  \       S3  \ l3
      /_U3_\__S3__/_z3_\/
     /U3   /U3   /z3   /
   I3  \ Y3  \ t3  \ p3
   /_Y3_\/_t3_\/_p3_\/
  /E3   /Y3   /p3   /
I3  \ E3  \ t3  \ L3
/_E3_\/_L3_\/_L3_\/

solution 17:
3,1,0 4,1,1 5,0,2 Y3
3,0,0 4,0,1 4,0,2 E3
3,0,1 3,1,1 3,2,1 I3
3,2,0 4,1,2 5,1,2 U3
4,0,0 5,0,1 6,0,2 P3
5,0,0 6,0,1 6,1,2 C3
4,1,0 5,1,0 5,1,1 T3
4,2,0 5,2,0 6,2,2 J3
6,1,1 6,2,1 6,3,2 L3
5,2,1 5,3,0 5,3,1 t3
2,4,0 3,3,1 4,2,2 p3
1,5,0 2,4,2 3,3,2 j3
0,6,0 1,5,1 1,5,2 O3
3,4,0 3,4,2 5,3,2 S3
2,4,1 2,5,0 3,5,1 s3
1,6,0 2,6,0 4,5,2 l3
2,5,1 2,5,2 3,5,2 Z3
3,5,0 4,4,0 5,4,2 u3
3,4,1 4,4,1 4,4,2 z3

__O3____l3____l3__
O3   /Z3   /Z3   /l3
 \ O3  \ Z3  \ s3  \
  \/_j3_\/_s3_\/_u3_\
   j3   /S3   /z3   /u3
    \ s3  \ z3  \ z3  \
     \/_p3_\/_S3_\/_u3_\
      j3   /      S3   /L3
       \ p3        \ t3  \
        \/          \/_t3_\
        /p3         /J3   /
      I3  \       t3  \ L3
      /_U3_\__J3__/_J3_\/
     /U3   /U3   /C3   /
   I3  \ Y3  \ T3  \ L3
   /_Y3_\/_T3_\/_T3_\/
  /E3   /Y3   /P3   /
I3  \ E3  \ P3  \ C3
/_E3_\/_P3_\/_C3_\/

solution 18:
3,1,0 4,1,1 5,0,2 Y3
3,0,0 4,0,1 4,0,2 E3
3,0,1 3,1,1 3,2,1 I3
3,2,0 4,1,2 5,1,2 U3
4,0,0 5,0,1 6,0,2 P3
5,0,0 6,0,1 6,1,1 l3
4,1,0 5,1,0 6,1,2 J3
5,1,1 5,2,0 6,2,1 s3
3,3,1 4,2,0 4,2,2 C3
0,6,0 1,5,1 1,5,2 O3
3,4,0 3,4,2 5,3,2 S3
2,4,0 2,4,1 2,5,2 p3
1,5,0 2,4,2 3,3,2 j3
5,2,1 5,3,1 6,2,2 T3
4,4,0 5,3,0 6,3,2 u3
1,6,0 3,5,2 4,4,2 L3
2,5,0 2,5,1 3,4,1 Z3
2,6,0 3,5,0 3,5,1 z3
4,4,1 4,5,2 5,4,2 t3

__O3____L3____z3__
O3   /p3   /L3   /t3
 \ O3  \ Z3  \ z3  \
  \/_j3_\/_Z3_\/_z3_\
   j3   /S3   /L3   /t3
    \ p3  \ Z3  \ t3  \
     \/_p3_\/_S3_\/_u3_\
      j3   /      S3   /u3
       \ C3        \ T3  \
        \/          \/_u3_\
        /C3         /T3   /
      I3  \       T3  \ s3
      /_U3_\__C3__/_s3_\/
     /U3   /U3   /J3   /
   I3  \ Y3  \ s3  \ l3
   /_Y3_\/_J3_\/_J3_\/
  /E3   /Y3   /P3   /
I3  \ E3  \ P3  \ l3
/_E3_\/_P3_\/_l3_\/

solution 19:
3,1,0 4,1,1 5,0,2 Y3
3,0,0 4,0,1 4,0,2 E3
3,0,1 3,1,1 3,2,1 I3
3,2,0 4,1,2 5,1,2 U3
4,0,0 5,0,1 6,0,2 P3
5,0,0 6,0,1 6,1,1 l3
4,1,0 5,1,0 6,1,2 J3
5,1,1 5,2,0 6,2,1 s3
3,3,1 4,2,0 4,2,2 C3
0,6,0 1,5,1 1,5,2 O3
3,4,0 3,4,2 5,3,2 S3
2,4,0 2,4,1 2,5,2 p3
1,5,0 2,4,2 3,3,2 j3
5,2,1 5,3,1 6,2,2 T3
4,4,0 5,3,0 6,3,2 u3
2,6,0 4,5,2 5,4,2 L3
1,6,0 2,5,0 2,5,1 z3
3,5,0 3,5,1 4,4,1 Z3
3,4,1 3,5,2 4,4,2 t3

__O3____z3____L3__
O3   /p3   /t3   /L3
 \ O3  \ z3  \ Z3  \
  \/_j3_\/_z3_\/_Z3_\
   j3   /S3   /t3   /L3
    \ p3  \ t3  \ Z3  \
     \/_p3_\/_S3_\/_u3_\
      j3   /      S3   /u3
       \ C3        \ T3  \
        \/          \/_u3_\
        /C3         /T3   /
      I3  \       T3  \ s3
      /_U3_\__C3__/_s3_\/
     /U3   /U3   /J3   /
   I3  \ Y3  \ s3  \ l3
   /_Y3_\/_J3_\/_J3_\/
  /E3   /Y3   /P3   /
I3  \ E3  \ P3  \ l3
/_E3_\/_P3_\/_l3_\/

solution 20:
3,1,0 4,1,1 5,0,2 Y3
3,0,0 4,0,1 4,0,2 E3
3,0,1 3,1,1 3,2,1 I3
3,2,0 4,1,2 5,1,2 U3
4,0,0 5,0,1 6,0,2 P3
5,0,0 6,0,1 6,1,1 l3
4,1,0 5,1,0 6,1,2 J3
5,1,1 5,2,0 6,2,1 s3
3,3,1 4,2,0 4,2,2 C3
1,5,1 1,5,2 2,4,2 t3
0,6,0 1,5,0 2,5,2 u3
2,4,0 3,3,2 3,4,2 z3
2,4,1 2,5,0 3,5,0 L3
1,6,0 2,5,1 2,6,0 T3
3,5,1 3,5,2 4,5,2 Z3
4,4,1 5,2,1 5,3,2 S3
3,4,0 3,4,1 4,4,2 O3
4,4,0 5,3,1 6,2,2 p3
5,3,0 5,4,2 6,3,2 j3

__u3____T3____T3__
t3   /u3   /Z3   /Z3
 \ t3  \ T3  \ Z3  \
  \/_u3_\/_L3_\/_L3_\
   t3   /z3   /O3   /j3
    \ L3  \ O3  \ S3  \
     \/_z3_\/_O3_\/_p3_\
      z3   /      S3   /j3
       \ C3        \ p3  \
        \/          \/_j3_\
        /C3         /p3   /
      I3  \       S3  \ s3
      /_U3_\__C3__/_s3_\/
     /U3   /U3   /J3   /
   I3  \ Y3  \ s3  \ l3
   /_Y3_\/_J3_\/_J3_\/
  /E3   /Y3   /P3   /
I3  \ E3  \ P3  \ l3
/_E3_\/_P3_\/_l3_\/

solution 21:
3,1,0 4,1,1 5,0,2 Y3
3,0,0 4,0,1 4,0,2 E3
3,0,1 3,1,1 3,2,1 I3
3,2,0 4,1,2 5,1,2 U3
4,0,0 5,0,1 6,0,2 P3
5,0,0 6,0,1 6,1,1 l3
4,1,0 5,1,0 6,1,2 J3
5,1,1 5,2,0 6,2,1 s3
4,2,0 4,2,2 5,2,1 C3
5,3,0 5,3,2 6,2,2 T3
4,4,0 4,4,1 5,3,1 Z3
3,5,0 5,4,2 6,3,2 L3
3,5,1 4,4,2 4,5,2 u3
1,6,0 2,6,0 3,5,2 t3
2,5,1 3,3,1 3,4,2 S3
2,5,0 3,4,0 3,4,1 z3
2,4,0 2,4,1 2,5,2 p3
1,5,0 2,4,2 3,3,2 j3
0,6,0 1,5,1 1,5,2 O3

__O3____t3____t3__
O3   /p3   /t3   /u3
 \ O3  \ S3  \ u3  \
  \/_j3_\/_z3_\/_L3_\
   j3   /S3   /u3   /L3
    \ p3  \ z3  \ Z3  \
     \/_p3_\/_z3_\/_Z3_\
      j3   /      T3   /L3
       \ S3        \ Z3  \
        \/          \/_T3_\
        /C3         /T3   /
      I3  \       C3  \ s3
      /_U3_\__C3__/_s3_\/
     /U3   /U3   /J3   /
   I3  \ Y3  \ s3  \ l3
   /_Y3_\/_J3_\/_J3_\/
  /E3   /Y3   /P3   /
I3  \ E3  \ P3  \ l3
/_E3_\/_P3_\/_l3_\/

solution 22:
3,1,0 4,1,1 5,0,2 Y3
3,0,0 4,0,1 4,0,2 E3
3,0,1 3,1,1 3,2,1 I3
3,2,0 4,1,2 5,1,2 U3
4,0,0 5,0,1 6,0,2 P3
5,0,0 6,0,1 6,1,1 l3
4,1,0 5,1,0 6,1,2 J3
5,1,1 5,2,0 6,2,1 s3
4,2,0 4,2,2 5,2,1 C3
4,4,0 5,3,1 6,2,2 p3
5,3,0 5,4,2 6,3,2 j3
3,4,0 3,4,2 5,3,2 S3
2,4,0 3,3,1 3,3,2 O3
1,5,1 1,5,2 2,4,2 t3
0,6,0 1,5,0 2,5,2 u3
2,4,1 2,5,0 3,5,0 L3
1,6,0 2,5,1 2,6,0 T3
3,4,1 4,4,1 4,4,2 z3
3,5,1 3,5,2 4,5,2 Z3

__u3____T3____T3__
t3   /u3   /Z3   /Z3
 \ t3  \ T3  \ Z3  \
  \/_u3_\/_L3_\/_L3_\
   t3   /S3   /z3   /j3
    \ L3  \ z3  \ z3  \
     \/_O3_\/_S3_\/_p3_\
      O3   /      S3   /j3
       \ O3        \ p3  \
        \/          \/_j3_\
        /C3         /p3   /
      I3  \       C3  \ s3
      /_U3_\__C3__/_s3_\/
     /U3   /U3   /J3   /
   I3  \ Y3  \ s3  \ l3
   /_Y3_\/_J3_\/_J3_\/
  /E3   /Y3   /P3   /
I3  \ E3  \ P3  \ l3
/_E3_\/_P3_\/_l3_\/

solution 23:
3,1,0 4,1,1 5,0,2 Y3
3,0,0 4,0,1 4,0,2 E3
3,0,1 3,1,1 3,2,1 I3
3,2,0 4,1,2 5,1,2 U3
4,0,0 5,0,1 6,0,2 P3
5,0,0 6,0,1 6,1,1 l3
4,1,0 5,1,0 6,1,2 J3
5,1,1 5,2,0 6,2,1 s3
4,2,0 4,2,2 5,2,1 C3
5,3,0 6,2,2 6,3,2 z3
4,4,0 4,4,1 5,3,1 Z3
2,6,0 4,5,2 5,4,2 L3
3,4,0 4,4,2 5,3,2 T3
2,5,1 3,3,1 3,4,2 S3
2,4,0 2,4,1 2,5,2 p3
1,6,0 2,5,0 3,5,2 u3
1,5,0 2,4,2 3,3,2 j3
0,6,0 1,5,1 1,5,2 O3
3,4,1 3,5,0 3,5,1 t3

__O3____u3____L3__
O3   /p3   /u3   /L3
 \ O3  \ S3  \ t3  \
  \/_j3_\/_u3_\/_t3_\
   j3   /S3   /T3   /L3
    \ p3  \ t3  \ Z3  \
     \/_p3_\/_T3_\/_Z3_\
      j3   /      T3   /z3
       \ S3        \ Z3  \
        \/          \/_z3_\
        /C3         /z3   /
      I3  \       C3  \ s3
      /_U3_\__C3__/_s3_\/
     /U3   /U3   /J3   /
   I3  \ Y3  \ s3  \ l3
   /_Y3_\/_J3_\/_J3_\/
  /E3   /Y3   /P3   /
I3  \ E3  \ P3  \ l3
/_E3_\/_P3_\/_l3_\/

Session interrupted by user.
23 solutions, 34384 searches, duration 0:00:06.735421
