solving OneSidedTetratwigsTriangle_1:

solution 1:
0,2,0 0,2,2 1,2,0 1,2,2 W4
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,0,0 0,0,1 1,0,0 1,0,2 P4
0,1,0 0,1,1 0,1,2 1,0,1 y4
2,0,1 2,1,0 2,1,1 2,1,2 Y4
2,0,0 2,0,2 3,0,1 3,0,2 p4

  _C4_
 C4   C4
/      \_W4_
C4     W4   Y4
 \_W4_/      \_Y4_
 W4          Y4   p4
/           /      \
y4          Y4     p4
 \_y4_       \_p4_/
 y4   y4     p4
/      \_P4_/
P4     P4
 \_P4_/

solution 2:
0,2,0 0,2,2 1,2,0 1,2,2 W4
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,0,0 0,0,1 0,1,1 0,1,2 p4
0,1,0 1,0,0 1,0,1 1,0,2 Y4
2,0,0 2,0,1 2,0,2 2,1,2 y4
2,1,0 2,1,1 3,0,1 3,0,2 P4

  _C4_
 C4   C4
/      \_W4_
C4     W4   P4
 \_W4_/      \_P4_
 W4          y4   P4
/           /      \
p4          y4     P4
 \_Y4_       \_y4_/
 p4   Y4     y4
/      \_Y4_/
p4     Y4
 \_p4_/

2 solutions, 24 searches, duration 0:00:00.588500
