solving OneSidedPolyhexes1234X1:

solution 1 (1,859 searches):
09,01 10,00 10,01 A3
00,05 H1
10,06 10,07 I2
00,10 00,11 00,12 I3
01,09 01,10 01,11 02,08 J4
02,09 02,10 03,09 04,08 P4
02,06 02,07 03,07 03,08 s4
03,06 04,05 05,05 06,04 S4
01,06 01,07 02,05 03,05 U4
00,06 00,07 01,05 V3
05,07 06,07 07,07 08,07 I4
08,06 09,06 09,07 10,05 Y4
07,05 07,06 08,05 09,05 p4
07,03 08,02 09,02 10,02 j4
07,04 08,03 08,04 09,03 O4

 __                            __
/  \__                      __/  \
\  /  \__                __/  \  /
/  \  /  \__          __/  \  /  \
\  /  \     \__    __/   __/  \__/
/  \  /   __   \__/   __/   __   \
\__/  \__/  \__/   __/  \__/  \__/
   \__   \  /  \__/  \      __/
      \__/  \        /   __/
    __/   __/   __   \__/  \__
 __/  \  /  \__/  \__/        \__
/  \  /  \__    __   \__    __/  \
\  /  \__/  \__/  \__/  \__/   __/
/  \__    __/        \__    __/  \
\__   \__/              \__/     /
/  \__/                    \__   \
\__/                          \__/


solution 2 (1,879 searches):
09,01 10,00 10,01 A3
00,05 H1
10,06 10,07 I2
00,10 00,11 00,12 I3
01,09 01,10 01,11 02,08 J4
02,09 02,10 03,09 04,08 P4
02,06 02,07 03,07 03,08 s4
03,06 04,05 05,05 06,04 S4
01,06 02,05 03,05 V3
00,06 00,07 01,05 01,07 U4
05,07 06,07 07,07 08,07 I4
08,06 09,06 09,07 10,05 Y4
07,05 07,06 08,05 09,05 p4
07,03 08,02 09,02 10,02 j4
07,04 08,03 08,04 09,03 O4

 __                            __
/  \__                      __/  \
\  /  \__                __/  \  /
/  \  /  \__          __/  \  /  \
\  /  \     \__    __/   __/  \__/
/  \  /   __   \__/   __/   __   \
\__/  \__/  \__/   __/  \__/  \__/
   \__   \  /  \__/  \      __/
      \__/  \        /   __/
    __/   __/   __   \__/  \__
 __/  \  /  \__/  \__/        \__
/   __/  \__    __   \__    __/  \
\  /  \__/  \__/  \__/  \__/   __/
/  \__    __/        \__    __/  \
\__   \__/              \__/     /
/  \__/                    \__   \
\__/                          \__/


solution 3 (3,378 searches):
09,01 10,00 10,01 A3
00,05 H1
10,06 10,07 I2
00,10 00,11 00,12 I3
01,10 01,11 02,10 03,09 P4
01,09 02,06 02,07 02,08 J4
02,09 03,08 04,08 05,07 S4
03,06 03,07 04,05 05,05 U4
01,05 01,06 02,05 03,05 p4
00,06 00,07 01,07 V3
07,03 08,02 09,02 10,02 j4
06,04 07,04 07,05 08,03 Y4
07,06 08,04 08,05 09,03 s4
06,07 07,07 08,07 09,07 I4
08,06 09,05 09,06 10,05 O4

 __                            __
/  \__                      __/  \
\  /  \__                __/  \  /
/  \     \__          __/   __/  \
\  /   __   \__    __/   __/  \__/
/  \__/  \__/  \__/   __/        \
\__/  \__    __   \__/  \__    __/
   \__   \__/  \__/  \__   \__/
      \  /  \        /  \  /
    __/  \  /   __   \  /  \__
 __/  \  /  \__/  \__/  \__   \__
/   __/  \__    __/   __   \__/  \
\  /  \__/  \__/  \__/  \__/   __/
/  \      __/        \__    __/  \
\__/   __/              \__/     /
/  \__/                    \__   \
\__/                          \__/


solution 4 (3,463 searches):
09,01 10,00 10,01 A3
00,05 H1
10,06 10,07 I2
00,10 00,11 00,12 I3
01,10 01,11 02,10 03,09 P4
01,09 02,06 02,07 02,08 J4
02,09 03,07 03,08 04,08 Y4
03,06 04,05 05,05 06,04 S4
01,06 01,07 02,05 03,05 U4
00,06 00,07 01,05 V3
05,07 06,07 07,06 08,06 s4
07,07 08,07 09,06 09,07 p4
07,05 08,05 09,05 10,05 I4
07,03 08,02 09,02 10,02 j4
07,04 08,03 08,04 09,03 O4

 __                            __
/  \__                      __/  \
\  /  \__                __/  \  /
/  \     \__          __/     /  \
\  /   __   \__    __/   __   \__/
/  \__/  \__/  \__/  \__/  \__/  \
\__/  \__    __/   __    __/   __/
   \__   \  /  \__/  \__/   __/
      \  /  \        /   __/
    __/  \__/   __   \__/  \__
 __/  \  /  \__/  \__/        \__
/  \  /  \__    __   \__    __/  \
\  /  \__/  \__/  \__/  \__/   __/
/  \__    __/        \__    __/  \
\__   \__/              \__/     /
/  \__/                    \__   \
\__/                          \__/


solution 5 (3,481 searches):
09,01 10,00 10,01 A3
00,05 H1
10,06 10,07 I2
00,10 00,11 00,12 I3
01,10 01,11 02,10 03,09 P4
01,09 02,06 02,07 02,08 J4
02,09 03,07 03,08 04,08 Y4
03,06 04,05 05,05 06,04 S4
01,06 02,05 03,05 V3
00,06 00,07 01,05 01,07 U4
05,07 06,07 07,06 08,06 s4
07,07 08,07 09,06 09,07 p4
07,05 08,05 09,05 10,05 I4
07,03 08,02 09,02 10,02 j4
07,04 08,03 08,04 09,03 O4

 __                            __
/  \__                      __/  \
\  /  \__                __/  \  /
/  \     \__          __/     /  \
\  /   __   \__    __/   __   \__/
/  \__/  \__/  \__/  \__/  \__/  \
\__/  \__    __/   __    __/   __/
   \__   \  /  \__/  \__/   __/
      \  /  \        /   __/
    __/  \__/   __   \__/  \__
 __/  \  /  \__/  \__/        \__
/   __/  \__    __   \__    __/  \
\  /  \__/  \__/  \__/  \__/   __/
/  \__    __/        \__    __/  \
\__   \__/              \__/     /
/  \__/                    \__   \
\__/                          \__/


solution 6 (4,015 searches):
09,01 10,00 10,01 A3
00,05 H1
10,06 10,07 I2
00,10 00,11 00,12 I3
01,10 01,11 02,10 03,09 P4
01,07 01,09 02,07 02,08 U4
02,09 03,08 04,08 05,07 S4
02,06 03,06 03,07 V3
00,06 00,07 01,05 01,06 O4
02,05 03,05 04,05 05,05 I4
07,03 08,02 09,02 10,02 j4
06,04 07,04 07,05 08,03 Y4
07,06 08,04 08,05 09,03 s4
06,07 07,07 08,06 09,05 J4
08,07 09,06 09,07 10,05 p4

 __                            __
/  \__                      __/  \
\  /  \__                __/  \  /
/  \     \__          __/     /  \
\  /   __   \__    __/  \__   \__/
/  \__/  \__/  \__/   __   \__   \
\__/  \__    __   \__/  \__   \__/
   \__   \__/  \__/  \__   \__/
      \  /  \        /  \  /
    __/  \  /   __   \  /  \__
 __/   __/  \__/  \__/  \__   \__
/  \__/   __/   __/   __   \__/  \
\     \__/   __/  \__/  \__/   __/
/     /   __/        \__    __/  \
\__   \__/              \__/     /
/  \__/                    \__   \
\__/                          \__/


solution 7 (4,024 searches):
09,01 10,00 10,01 A3
00,05 H1
10,06 10,07 I2
00,10 00,11 00,12 I3
01,10 01,11 02,10 03,09 P4
01,07 01,09 02,07 02,08 U4
02,09 03,08 04,08 05,07 S4
02,06 03,06 03,07 V3
00,06 00,07 01,05 01,06 O4
02,05 03,05 04,05 05,05 I4
07,03 08,02 09,02 10,02 j4
06,04 07,04 08,03 09,03 s4
06,07 07,05 07,06 08,06 Y4
08,04 08,05 09,05 10,05 J4
07,07 08,07 09,06 09,07 p4

 __                            __
/  \__                      __/  \
\  /  \__                __/  \  /
/  \     \__          __/     /  \
\  /   __   \__    __/   __   \__/
/  \__/  \__/  \__/  \__/  \__/  \
\__/  \__    __   \__    __/   __/
   \__   \__/  \__/  \  /   __/
      \  /  \        /  \  /
    __/  \  /   __   \__/  \__
 __/   __/  \__/  \__/  \__/  \__
/  \__/   __/   __/   __    __/  \
\     \__/   __/  \__/  \__/   __/
/     /   __/        \__    __/  \
\__   \__/              \__/     /
/  \__/                    \__   \
\__/                          \__/


solution 8 (4,313 searches):
09,01 10,00 10,01 A3
00,05 H1
10,06 10,07 I2
00,10 00,11 00,12 I3
01,10 01,11 02,10 03,09 P4
01,07 01,09 02,07 02,08 U4
02,09 03,07 03,08 04,08 Y4
05,07 06,07 07,06 08,06 s4
07,07 08,07 09,06 09,07 p4
07,05 08,05 09,05 10,05 I4
03,06 04,05 05,05 06,04 S4
07,04 08,04 09,03 10,02 J4
00,06 01,05 02,05 03,05 j4
07,03 08,02 08,03 09,02 O4
00,07 01,06 02,06 V3

 __                            __
/  \__                      __/  \
\  /  \__                __/  \  /
/  \     \__          __/     /  \
\  /   __   \__    __/   __   \__/
/  \__/  \__/  \__/  \__/  \__/  \
\__/  \__    __/   __    __/   __/
   \__   \  /  \__/  \__/   __/
      \  /  \        /   __/
    __/  \__/   __   \__/  \__
 __/   __/  \__/  \__/   __   \__
/  \__/  \__    __   \__/  \__   \
\__    __/  \__/  \__/        \__/
/  \__/   __/        \__    __/  \
\__    __/              \__/     /
/  \__/                    \__   \
\__/                          \__/


solution 9 (4,983 searches):
09,01 10,00 10,01 A3
00,05 H1
10,06 10,07 I2
00,10 00,11 00,12 I3
01,10 01,11 02,10 03,09 P4
01,09 02,07 02,08 V3
02,09 03,08 04,08 05,07 S4
01,07 02,06 03,06 03,07 U4
00,06 00,07 01,05 01,06 O4
02,05 03,05 04,05 05,05 I4
07,03 08,02 09,02 10,02 j4
06,04 07,04 07,05 08,03 Y4
07,06 08,04 08,05 09,03 s4
06,07 07,07 08,06 09,05 J4
08,07 09,06 09,07 10,05 p4

 __                            __
/  \__                      __/  \
\  /  \__                __/  \  /
/  \     \__          __/     /  \
\  /   __   \__    __/  \__   \__/
/  \__/  \__/  \__/   __   \__   \
\__/  \__    __   \__/  \__   \__/
   \__   \__/  \__/  \__   \__/
      \  /  \        /  \  /
    __/  \  /   __   \  /  \__
 __/  \__/  \__/  \__/  \__   \__
/  \__    __/   __/   __   \__/  \
\     \__/   __/  \__/  \__/   __/
/     /   __/        \__    __/  \
\__   \__/              \__/     /
/  \__/                    \__   \
\__/                          \__/


solution 10 (4,992 searches):
09,01 10,00 10,01 A3
00,05 H1
10,06 10,07 I2
00,10 00,11 00,12 I3
01,10 01,11 02,10 03,09 P4
01,09 02,07 02,08 V3
02,09 03,08 04,08 05,07 S4
01,07 02,06 03,06 03,07 U4
00,06 00,07 01,05 01,06 O4
02,05 03,05 04,05 05,05 I4
07,03 08,02 09,02 10,02 j4
06,04 07,04 08,03 09,03 s4
06,07 07,05 07,06 08,06 Y4
08,04 08,05 09,05 10,05 J4
07,07 08,07 09,06 09,07 p4

 __                            __
/  \__                      __/  \
\  /  \__                __/  \  /
/  \     \__          __/     /  \
\  /   __   \__    __/   __   \__/
/  \__/  \__/  \__/  \__/  \__/  \
\__/  \__    __   \__    __/   __/
   \__   \__/  \__/  \  /   __/
      \  /  \        /  \  /
    __/  \  /   __   \__/  \__
 __/  \__/  \__/  \__/  \__/  \__
/  \__    __/   __/   __    __/  \
\     \__/   __/  \__/  \__/   __/
/     /   __/        \__    __/  \
\__   \__/              \__/     /
/  \__/                    \__   \
\__/                          \__/


solution 11 (6,053 searches):
09,01 10,00 10,01 A3
00,05 H1
10,06 10,07 I2
00,10 00,11 00,12 I3
01,10 01,11 02,10 03,09 P4
01,09 02,08 02,09 03,07 p4
03,08 04,08 05,07 06,07 s4
05,05 06,04 07,03 08,02 I4
08,03 09,02 09,03 10,02 O4
07,04 08,04 08,05 09,05 S4
07,05 07,06 07,07 08,07 j4
08,06 09,06 09,07 10,05 Y4
01,07 02,07 03,06 04,05 J4
00,06 00,07 01,05 02,05 U4
01,06 02,06 03,05 V3

 __                            __
/  \__                      __/  \
\  /  \__                __/  \  /
/  \     \__          __/  \  /  \
\  /   __   \__    __/   __/  \__/
/  \__/  \__/  \__/  \  /   __   \
\__/     /   __    __/  \__/  \__/
   \__   \__/  \__/  \  /   __/
      \__   \        /  \  /
    __/  \__/   __   \__/  \__
 __/   __   \__/  \__/   __/  \__
/  \__/  \__   \__   \__/        \
\  /   __   \__/  \__   \__    __/
/  \__/  \__/        \__   \__/  \
\__    __/              \__/     /
/  \__/                    \__   \
\__/                          \__/


solution 12 (6,614 searches):
09,01 10,00 10,01 A3
00,05 H1
10,06 10,07 I2
00,10 00,11 00,12 I3
01,10 01,11 02,10 03,09 P4
01,09 02,07 02,08 03,06 s4
02,09 03,07 03,08 04,08 Y4
05,07 06,07 07,07 08,07 I4
08,06 09,06 09,07 V3
07,06 08,05 09,05 10,05 j4
04,05 05,05 06,04 07,03 J4
07,04 07,05 08,02 08,03 S4
08,04 09,02 09,03 10,02 p4
01,06 02,05 02,06 03,05 O4
00,06 00,07 01,05 01,07 U4

 __                            __
/  \__                      __/  \
\  /  \__                __/  \  /
/  \     \__          __/  \  /  \
\  /   __   \__    __/   __/  \__/
/  \__/  \__/  \__/   __/   __/  \
\__/  \__    __/   __/  \__/   __/
   \__   \  /  \__/  \__    __/
      \  /  \        /  \__/
    __/  \__/   __   \  /  \__
 __/  \__   \__/  \__/  \__   \__
/   __/  \__/   __   \__   \     \
\  /        \__/  \__   \  /   __/
/  \__    __/        \__/  \__/  \
\__   \__/              \__/     /
/  \__/                    \__   \
\__/                          \__/


solution 13 (7,321 searches):
09,01 10,00 10,01 A3
00,05 H1
10,06 10,07 I2
00,10 00,11 00,12 I3
01,11 02,09 02,10 V3
01,09 01,10 02,07 02,08 S4
03,08 03,09 04,08 05,07 P4
01,07 02,06 03,06 03,07 U4
00,06 00,07 01,05 01,06 O4
02,05 03,05 04,05 05,05 I4
07,03 08,02 09,02 10,02 j4
06,04 07,04 07,05 08,03 Y4
07,06 08,04 08,05 09,03 s4
06,07 07,07 08,06 09,05 J4
08,07 09,06 09,07 10,05 p4

 __                            __
/  \__                      __/  \
\  /  \__                __/  \  /
/  \__   \__          __/     /  \
\  /  \  /  \__    __/  \__   \__/
/  \  /  \     \__/   __   \__   \
\__/  \__/   __   \__/  \__   \__/
   \__   \__/  \__/  \__   \__/
      \  /  \        /  \  /
    __/  \  /   __   \  /  \__
 __/  \__/  \__/  \__/  \__   \__
/  \__    __/   __/   __   \__/  \
\     \__/   __/  \__/  \__/   __/
/     /   __/        \__    __/  \
\__   \__/              \__/     /
/  \__/                    \__   \
\__/                          \__/


solution 14 (7,330 searches):
09,01 10,00 10,01 A3
00,05 H1
10,06 10,07 I2
00,10 00,11 00,12 I3
01,11 02,09 02,10 V3
01,09 01,10 02,07 02,08 S4
03,08 03,09 04,08 05,07 P4
01,07 02,06 03,06 03,07 U4
00,06 00,07 01,05 01,06 O4
02,05 03,05 04,05 05,05 I4
07,03 08,02 09,02 10,02 j4
06,04 07,04 08,03 09,03 s4
06,07 07,05 07,06 08,06 Y4
08,04 08,05 09,05 10,05 J4
07,07 08,07 09,06 09,07 p4

 __                            __
/  \__                      __/  \
\  /  \__                __/  \  /
/  \__   \__          __/     /  \
\  /  \  /  \__    __/   __   \__/
/  \  /  \     \__/  \__/  \__/  \
\__/  \__/   __   \__    __/   __/
   \__   \__/  \__/  \  /   __/
      \  /  \        /  \  /
    __/  \  /   __   \__/  \__
 __/  \__/  \__/  \__/  \__/  \__
/  \__    __/   __/   __    __/  \
\     \__/   __/  \__/  \__/   __/
/     /   __/        \__    __/  \
\__   \__/              \__/     /
/  \__/                    \__   \
\__/                          \__/


solution 15 (8,691 searches):
09,01 10,00 10,01 A3
00,05 H1
10,06 10,07 I2
00,10 00,11 00,12 I3
01,09 01,10 01,11 02,10 p4
08,03 09,02 09,03 10,02 O4
05,05 06,04 07,03 08,02 I4
07,04 08,04 08,05 09,05 S4
08,06 09,06 09,07 10,05 Y4
07,05 07,06 07,07 08,07 j4
03,08 04,08 05,07 06,07 s4
02,08 02,09 03,07 03,09 U4
02,05 03,05 03,06 04,05 P4
00,06 00,07 01,07 02,07 J4
01,05 01,06 02,06 V3

 __                            __
/  \__                      __/  \
\  /  \__                __/  \  /
/  \     \__          __/  \  /  \
\  /   __/  \__    __/   __/  \__/
/  \  /   __/  \__/  \  /   __   \
\__/  \  /   __    __/  \__/  \__/
   \__/  \__/  \__/  \  /   __/
      \__   \        /  \  /
    __/  \__/   __   \__/  \__
 __/   __/  \__/  \__/   __/  \__
/   __/  \     \__   \__/        \
\  /   __/   __/  \__   \__    __/
/  \  /   __/        \__   \__/  \
\__/  \__/              \__/     /
/  \__/                    \__   \
\__/                          \__/


solution 16 (11,096 searches):
09,01 10,00 10,01 A3
00,05 H1
10,06 10,07 I2
00,10 00,11 00,12 I3
01,11 02,09 02,10 03,09 p4
01,09 01,10 02,07 02,08 S4
03,06 03,07 03,08 04,08 j4
05,07 06,07 07,07 08,07 I4
08,06 09,06 09,07 10,05 Y4
07,06 08,05 09,05 V3
04,05 05,05 06,04 07,04 s4
07,03 07,05 08,03 08,04 U4
08,02 09,02 09,03 10,02 P4
00,07 01,07 02,06 03,05 J4
00,06 01,05 01,06 02,05 O4

 __                            __
/  \__                      __/  \
\  /  \__                __/  \  /
/  \__   \__          __/  \  /  \
\  /  \     \__    __/   __/  \__/
/  \  /   __/  \__/   __/   __   \
\__/  \__/   __/   __/  \__/  \__/
   \__   \  /  \__/  \__    __/
      \  /  \        /  \__/
    __/  \  /   __   \__   \__
 __/  \__/  \__/  \__/  \  /  \__
/   __   \__/   __    __/  \     \
\__/  \__   \__/  \__/   __/   __/
/        \__/        \__/   __/  \
\__    __/              \__/     /
/  \__/                    \__   \
\__/                          \__/


solution 17 (11,285 searches):
09,01 10,00 10,01 A3
00,05 H1
10,06 10,07 I2
00,10 00,11 00,12 I3
01,11 02,09 02,10 03,09 p4
01,09 01,10 02,07 02,08 S4
03,08 04,08 05,07 06,07 s4
01,06 02,06 03,06 03,07 J4
00,06 00,07 01,05 01,07 U4
02,05 03,05 04,05 05,05 I4
08,06 09,06 09,07 10,05 Y4
07,05 07,06 07,07 08,07 j4
08,04 08,05 09,05 V3
06,04 07,03 07,04 08,03 O4
08,02 09,02 09,03 10,02 P4

 __                            __
/  \__                      __/  \
\  /  \__                __/  \  /
/  \__   \__          __/  \  /  \
\  /  \     \__    __/   __/  \__/
/  \  /   __/  \__/  \  /   __   \
\__/  \__/   __    __/  \__/  \__/
   \__   \__/  \__/  \  /   __/
      \  /  \        /  \  /
    __/  \  /   __   \__/  \__
 __/  \__/  \__/  \__/  \__/  \__
/   __/   __/   __/        \     \
\  /   __/   __/  \__    __/   __/
/  \__/   __/        \__/   __/  \
\__   \__/              \__/     /
/  \__/                    \__   \
\__/                          \__/


solution 18 (11,439 searches):
09,01 10,00 10,01 A3
00,05 H1
10,06 10,07 I2
00,10 00,11 00,12 I3
01,11 02,09 02,10 03,09 p4
01,09 01,10 02,07 02,08 S4
03,08 04,08 05,07 06,07 s4
03,06 03,07 04,05 V3
05,05 06,04 07,03 08,02 I4
07,04 08,03 09,02 10,02 J4
08,04 08,05 09,03 09,05 U4
07,05 07,06 07,07 08,07 j4
08,06 09,06 09,07 10,05 Y4
01,05 02,05 02,06 03,05 P4
00,06 00,07 01,06 01,07 O4

 __                            __
/  \__                      __/  \
\  /  \__                __/  \  /
/  \__   \__          __/  \  /  \
\  /  \     \__    __/   __/  \__/
/  \  /   __/  \__/  \  /   __   \
\__/  \__/   __    __/  \__/  \__/
   \__   \__/  \__/  \  /   __/
      \  /  \        /  \  /
    __/  \  /   __   \__/  \__
 __/  \__/  \__/  \__/  \__   \__
/     /  \__   \__   \__   \__/  \
\     \     \__/  \__   \__    __/
/   __/   __/        \__   \__/  \
\__/   __/              \__/     /
/  \__/                    \__   \
\__/                          \__/


solution 19 (12,313 searches):
09,01 10,00 10,01 A3
00,05 H1
10,06 10,07 I2
00,10 00,11 00,12 I3
01,11 02,09 02,10 03,08 s4
03,09 04,08 05,07 06,07 J4
01,09 01,10 02,07 02,08 S4
01,07 02,06 03,06 03,07 U4
02,05 03,05 04,05 05,05 I4
00,06 00,07 01,05 01,06 O4
06,04 07,04 07,05 08,03 Y4
07,03 08,02 09,02 V3
08,04 08,05 09,03 10,02 j4
08,07 09,06 09,07 10,05 p4
07,06 07,07 08,06 09,05 P4

 __                            __
/  \__                      __/  \
\  /  \__                __/  \  /
/  \__   \__          __/     /  \
\  /  \  /  \__    __/  \__   \__/
/  \  /  \__   \__/  \     \__   \
\__/  \__   \__    __/   __   \__/
   \__   \__/  \__/  \__/  \__/
      \  /  \        /  \  /
    __/  \  /   __   \  /  \__
 __/  \__/  \__/  \__/  \__   \__
/  \__    __/   __/   __   \__   \
\     \__/   __/  \__/  \__/  \__/
/     /   __/        \__    __/  \
\__   \__/              \__/     /
/  \__/                    \__   \
\__/                          \__/


solution 20 (12,319 searches):
09,01 10,00 10,01 A3
00,05 H1
10,06 10,07 I2
00,10 00,11 00,12 I3
01,11 02,09 02,10 03,08 s4
03,09 04,08 05,07 06,07 J4
01,09 01,10 02,07 02,08 S4
01,07 02,06 03,06 03,07 U4
02,05 03,05 04,05 05,05 I4
00,06 00,07 01,05 01,06 O4
06,04 07,04 07,05 08,03 Y4
07,03 08,02 09,02 10,02 j4
08,04 08,05 09,03 V3
08,07 09,06 09,07 10,05 p4
07,06 07,07 08,06 09,05 P4

 __                            __
/  \__                      __/  \
\  /  \__                __/  \  /
/  \__   \__          __/     /  \
\  /  \  /  \__    __/  \__   \__/
/  \  /  \__   \__/  \     \__   \
\__/  \__   \__    __/   __   \__/
   \__   \__/  \__/  \__/  \__/
      \  /  \        /  \  /
    __/  \  /   __   \  /  \__
 __/  \__/  \__/  \__/  \__   \__
/  \__    __/   __/   __   \__/  \
\     \__/   __/  \__/  \__/   __/
/     /   __/        \__    __/  \
\__   \__/              \__/     /
/  \__/                    \__   \
\__/                          \__/


User-requested solution limit reached.
20 solutions, 12,319 searches, duration 0:00:00.443596
