solving OneSidedPolytrigs123X1:

solution 1 (24,406 searches):
3,1,0 4,1,1 5,0,2 Y3
3,0,0 4,0,1 4,0,2 E3
3,0,1 I1
4,0,0 5,0,1 L2
3,1,1 3,2,1 4,1,2 T3
3,2,0 4,2,2 V2
4,1,0 5,1,0 5,1,2 t3
6,0,0 6,0,2 7,0,1 C3
6,1,0 7,0,0 8,0,2 u3
5,2,0 6,1,1 7,0,2 p3
5,1,1 6,0,1 6,1,2 U3
5,3,1 6,2,2 7,1,2 l3
4,4,1 5,2,1 5,3,2 S3
4,4,0 4,5,2 5,4,2 j3
1,5,2 2,4,2 3,3,2 I3
1,6,0 3,5,0 3,5,2 s3
3,5,1 3,6,0 4,6,0 L3
0,6,0 1,5,0 1,5,1 z3
5,4,1 5,5,1 I2
2,5,2 3,4,1 3,4,2 J3
4,5,0 4,5,1 5,5,2 O3
2,5,0 2,5,1 4,4,2 P3
2,4,0 2,4,1 3,3,1 Z3

__z3____s3__      __L3____L3__
I3   /J3   /s3   /j3   /O3   /
 \ z3  \ P3  \ L3  \ O3  \ I2
  \/_z3_\/_P3_\/_s3_\/_O3_\/
   I3   /J3   /P3   /j3   /
    \ Z3  \ J3  \ S3  \ I2
     \/_Z3_\/    \/_j3_\/
      I3   /      S3   /
       \ Z3        \ l3
        \/          \/
        /V2         /l3
      T3  \       S3  \
      /_V2_\      /_p3_\
     /T3   /t3   /U3   /l3
   T3  \ Y3  \ U3  \ p3  \
   /_Y3_\/_t3_\/_t3_\/_u3_\
  /E3   /Y3   /C3   /p3   /u3
I1  \ E3  \ L2  \ U3  \ C3  \
/_E3_\/_L2_\/    \/_C3_\/_u3_\

solution 2 (32,026 searches):
3,1,0 4,1,1 5,0,2 Y3
3,0,0 4,0,1 4,0,2 E3
3,0,1 I1
4,0,0 5,0,1 L2
3,1,1 3,2,1 4,1,2 T3
3,2,0 3,3,2 4,2,2 j3
4,1,0 5,1,0 6,1,0 I3
5,1,1 5,1,2 6,1,2 Z3
6,0,1 6,0,2 V2
7,0,1 7,0,2 7,1,2 u3
6,0,0 7,0,0 8,0,2 J3
5,2,0 5,2,1 5,3,2 p3
5,3,1 6,1,1 6,2,2 S3
1,6,0 3,5,0 3,5,2 s3
3,5,1 3,6,0 4,6,0 L3
2,5,0 3,3,1 3,4,2 P3
4,4,0 5,4,1 5,5,1 l3
3,4,1 4,4,1 4,4,2 z3
1,5,1 2,4,0 2,4,2 C3
4,5,0 4,5,1 5,5,2 O3
0,6,0 1,5,2 2,5,2 U3
1,5,0 2,4,1 2,5,1 t3
4,5,2 5,4,2 I2

__U3____s3__      __L3____L3__
U3   /U3   /s3   /I2   /O3   /
 \ C3  \ t3  \ L3  \ O3  \ l3
  \/_t3_\/_P3_\/_s3_\/_O3_\/
   C3   /P3   /z3   /I2   /
    \ t3  \ z3  \ z3  \ l3
     \/_C3_\/    \/_l3_\/
      j3   /      p3   /
       \ P3        \ S3
        \/          \/
        /j3         /S3
      T3  \       p3  \
      /_j3_\      /_p3_\
     /T3   /Z3   /Z3   /u3
   T3  \ Y3  \ Z3  \ S3  \
   /_Y3_\/_I3_\/_I3_\/_I3_\
  /E3   /Y3   /V2   /u3   /J3
I1  \ E3  \ L2  \ V2  \ u3  \
/_E3_\/_L2_\/    \/_J3_\/_J3_\

solution 3 (44,421 searches):
3,1,0 4,1,1 5,0,2 Y3
3,0,0 4,0,1 4,0,2 E3
3,0,1 I1
4,0,0 5,0,1 L2
3,1,1 3,2,1 4,1,2 T3
3,2,0 3,3,2 4,2,2 j3
5,2,1 5,3,1 5,4,1 I3
6,1,0 6,1,2 8,0,2 S3
5,1,1 5,2,0 6,1,1 u3
6,2,2 7,1,2 I2
4,1,0 5,1,0 5,1,2 t3
6,0,0 6,0,2 7,0,0 l3
6,0,1 7,0,1 7,0,2 z3
1,6,0 3,5,0 3,5,2 s3
1,5,2 2,4,0 2,4,2 L3
0,6,0 2,5,1 2,5,2 p3
2,5,0 3,3,1 3,4,2 P3
1,5,0 1,5,1 2,4,1 Z3
3,4,1 4,4,2 5,3,2 J3
3,5,1 3,6,0 5,5,2 C3
4,4,0 4,4,1 5,4,2 O3
4,5,0 4,6,0 5,5,1 U3
4,5,1 4,5,2 V2

__p3____s3__      __C3____U3__
L3   /p3   /s3   /V2   /C3   /
 \ Z3  \ p3  \ C3  \ V2  \ U3
  \/_Z3_\/_P3_\/_s3_\/_U3_\/
   L3   /P3   /J3   /O3   /
    \ Z3  \ J3  \ O3  \ I3
     \/_L3_\/    \/_O3_\/
      j3   /      J3   /
       \ P3        \ I3
        \/          \/
        /j3         /I2
      T3  \       I3  \
      /_j3_\      /_u3_\
     /T3   /t3   /S3   /I2
   T3  \ Y3  \ u3  \ u3  \
   /_Y3_\/_t3_\/_t3_\/_S3_\
  /E3   /Y3   /l3   /z3   /S3
I1  \ E3  \ L2  \ z3  \ z3  \
/_E3_\/_L2_\/    \/_l3_\/_l3_\

solution 4 (66,674 searches):
3,1,0 4,1,1 5,0,2 Y3
3,0,0 4,0,1 4,0,2 E3
3,0,1 I1
4,0,0 5,0,1 L2
3,1,1 3,2,1 4,1,2 T3
3,2,0 3,3,2 4,2,2 j3
6,2,2 7,1,2 8,0,2 I3
1,6,0 3,5,0 3,5,2 s3
4,5,1 5,3,1 5,4,2 S3
3,5,1 4,4,1 4,5,2 U3
4,4,0 5,2,1 5,3,2 P3
1,5,0 2,5,0 4,4,2 l3
0,6,0 2,5,1 2,5,2 p3
1,5,1 1,5,2 2,4,2 t3
6,1,2 7,0,0 7,0,2 L3
4,6,0 5,4,1 5,5,1 J3
3,6,0 4,5,0 5,5,2 u3
5,1,1 5,2,0 6,0,2 C3
3,3,1 3,4,1 I2
2,4,0 2,4,1 3,4,2 O3
6,1,0 6,1,1 7,0,1 Z3
5,1,0 6,0,0 6,0,1 z3
4,1,0 5,1,2 V2

__p3____s3__      __u3____J3__
t3   /p3   /s3   /U3   /u3   /
 \ t3  \ p3  \ U3  \ S3  \ J3
  \/_l3_\/_l3_\/_s3_\/_u3_\/
   t3   /O3   /l3   /S3   /
    \ O3  \ I2  \ U3  \ J3
     \/_O3_\/    \/_P3_\/
      j3   /      P3   /
       \ I2        \ S3
        \/          \/
        /j3         /I3
      T3  \       P3  \
      /_j3_\      /_C3_\
     /T3   /V2   /L3   /I3
   T3  \ Y3  \ C3  \ Z3  \
   /_Y3_\/_V2_\/_z3_\/_Z3_\
  /E3   /Y3   /C3   /L3   /I3
I1  \ E3  \ L2  \ z3  \ Z3  \
/_E3_\/_L2_\/    \/_z3_\/_L3_\

solution 5 (78,060 searches):
3,1,0 4,1,1 5,0,2 Y3
3,0,0 4,0,1 4,0,2 E3
3,0,1 I1
4,0,0 5,0,1 L2
3,1,1 3,2,1 4,1,2 T3
3,2,0 3,3,2 4,2,2 j3
4,4,2 5,3,2 6,2,2 I3
4,1,0 6,0,0 6,0,2 s3
5,1,0 5,1,2 6,1,0 l3
6,0,1 7,0,0 7,0,2 p3
7,0,1 7,1,2 8,0,2 t3
5,1,1 5,2,1 I2
5,2,0 6,1,1 6,1,2 O3
2,5,1 3,3,1 3,4,2 S3
1,5,2 2,4,0 2,4,2 L3
0,6,0 1,5,0 1,5,1 z3
1,6,0 2,4,1 2,5,2 P3
2,5,0 3,5,2 V2
3,4,1 3,5,0 5,4,2 C3
3,5,1 3,6,0 4,5,1 u3
4,4,0 4,4,1 5,3,1 Z3
4,6,0 5,4,1 5,5,1 J3
4,5,0 4,5,2 5,5,2 U3

__z3____P3__      __u3____J3__
L3   /P3   /V2   /U3   /U3   /
 \ z3  \ S3  \ u3  \ u3  \ J3
  \/_z3_\/_V2_\/_C3_\/_U3_\/
   L3   /S3   /I3   /C3   /
    \ P3  \ C3  \ Z3  \ J3
     \/_L3_\/    \/_Z3_\/
      j3   /      I3   /
       \ S3        \ Z3
        \/          \/
        /j3         /I3
      T3  \       I2  \
      /_j3_\      /_O3_\
     /T3   /l3   /O3   /t3
   T3  \ Y3  \ I2  \ O3  \
   /_Y3_\/_s3_\/_l3_\/_l3_\
  /E3   /Y3   /s3   /p3   /t3
I1  \ E3  \ L2  \ p3  \ t3  \
/_E3_\/_L2_\/    \/_s3_\/_p3_\

solution 6 (126,789 searches):
3,1,0 4,1,1 5,0,2 Y3
3,0,0 4,0,1 4,0,2 E3
3,0,1 I1
4,0,0 5,0,1 L2
3,1,1 3,2,1 4,1,2 T3
3,2,0 5,1,1 5,1,2 p3
2,4,2 3,3,2 4,2,2 I3
4,1,0 5,1,0 6,0,1 j3
6,0,0 6,0,2 7,0,2 U3
7,0,0 7,0,1 8,0,2 O3
5,2,0 6,1,0 6,1,1 z3
5,2,1 5,3,2 6,1,2 s3
5,3,1 6,2,2 7,1,2 l3
3,5,0 3,5,2 5,4,2 S3
3,5,1 3,6,0 4,6,0 L3
4,4,0 4,4,1 5,4,1 u3
4,5,0 4,5,2 5,5,1 C3
4,5,1 5,5,2 V2
0,6,0 1,5,2 1,6,0 J3
1,5,0 1,5,1 2,4,1 Z3
2,5,2 3,4,2 I2
2,4,0 3,3,1 3,4,1 t3
2,5,0 2,5,1 4,4,2 P3

__J3____J3__      __L3____L3__
J3   /I2   /S3   /C3   /V2   /
 \ Z3  \ P3  \ L3  \ V2  \ C3
  \/_Z3_\/_P3_\/_S3_\/_C3_\/
   I3   /I2   /P3   /S3   /
    \ Z3  \ t3  \ u3  \ u3
     \/_t3_\/    \/_u3_\/
      I3   /      s3   /
       \ t3        \ l3
        \/          \/
        /I3         /l3
      T3  \       s3  \
      /_p3_\      /_z3_\
     /T3   /p3   /s3   /l3
   T3  \ Y3  \ p3  \ z3  \
   /_Y3_\/_j3_\/_j3_\/_z3_\
  /E3   /Y3   /U3   /U3   /O3
I1  \ E3  \ L2  \ j3  \ O3  \
/_E3_\/_L2_\/    \/_U3_\/_O3_\

solution 7 (166,954 searches):
3,1,0 4,1,1 5,0,2 Y3
3,0,0 4,0,1 4,0,2 E3
3,0,1 I1
4,0,0 5,0,1 L2
3,1,1 3,2,1 4,1,2 T3
3,2,0 5,1,1 5,1,2 p3
2,4,2 3,3,2 4,2,2 I3
4,1,0 5,1,0 6,0,2 t3
6,1,1 6,2,2 7,0,2 s3
5,2,0 6,0,1 6,1,2 P3
6,0,0 6,1,0 7,0,1 U3
7,0,0 7,1,2 8,0,2 j3
4,4,1 5,2,1 5,3,2 S3
3,5,0 4,4,0 5,4,2 u3
4,5,0 5,3,1 5,4,1 J3
4,6,0 5,5,1 V2
4,5,1 4,5,2 5,5,2 Z3
3,5,1 3,6,0 4,4,2 C3
3,3,1 3,4,1 3,5,2 L3
1,5,0 1,5,2 2,5,0 l3
0,6,0 1,6,0 I2
2,4,0 2,4,1 3,4,2 O3
1,5,1 2,5,1 2,5,2 z3

__I2____I2__      __C3____V2__
l3   /z3   /L3   /Z3   /Z3   /
 \ z3  \ z3  \ C3  \ Z3  \ V2
  \/_l3_\/_l3_\/_u3_\/_J3_\/
   I3   /O3   /C3   /u3   /
    \ O3  \ L3  \ S3  \ J3
     \/_O3_\/    \/_u3_\/
      I3   /      S3   /
       \ L3        \ J3
        \/          \/
        /I3         /s3
      T3  \       S3  \
      /_p3_\      /_P3_\
     /T3   /p3   /P3   /j3
   T3  \ Y3  \ p3  \ s3  \
   /_Y3_\/_t3_\/_t3_\/_U3_\
  /E3   /Y3   /t3   /s3   /j3
I1  \ E3  \ L2  \ P3  \ U3  \
/_E3_\/_L2_\/    \/_U3_\/_j3_\

solution 8 (167,206 searches):
3,1,0 4,1,1 5,0,2 Y3
3,0,0 4,0,1 4,0,2 E3
3,0,1 I1
4,0,0 5,0,1 L2
3,1,1 3,2,1 4,1,2 T3
3,2,0 5,1,1 5,1,2 p3
2,4,2 3,3,2 4,2,2 I3
4,1,0 5,1,0 6,0,2 t3
5,2,1 5,3,2 6,1,2 s3
5,2,0 7,0,1 7,1,2 C3
5,3,1 5,4,1 6,2,2 L3
6,0,1 6,1,1 I2
6,0,0 7,0,0 8,0,2 J3
6,1,0 7,0,2 V2
3,6,0 4,6,0 5,5,1 j3
2,5,1 3,3,1 3,4,2 S3
1,5,0 2,4,0 2,4,1 z3
3,4,1 3,5,0 4,4,1 u3
2,5,0 3,5,1 4,5,2 P3
0,6,0 1,6,0 3,5,2 l3
4,5,0 4,5,1 5,5,2 O3
4,4,0 4,4,2 5,4,2 U3
1,5,1 1,5,2 2,5,2 Z3

__l3____l3__      __j3____j3__
Z3   /Z3   /l3   /P3   /O3   /
 \ Z3  \ S3  \ P3  \ O3  \ j3
  \/_z3_\/_P3_\/_u3_\/_O3_\/
   I3   /S3   /U3   /U3   /
    \ z3  \ u3  \ u3  \ L3
     \/_z3_\/    \/_U3_\/
      I3   /      s3   /
       \ S3        \ L3
        \/          \/
        /I3         /L3
      T3  \       s3  \
      /_p3_\      /_C3_\
     /T3   /p3   /s3   /C3
   T3  \ Y3  \ p3  \ I2  \
   /_Y3_\/_t3_\/_t3_\/_V2_\
  /E3   /Y3   /t3   /V2   /J3
I1  \ E3  \ L2  \ I2  \ C3  \
/_E3_\/_L2_\/    \/_J3_\/_J3_\

solution 9 (167,214 searches):
3,1,0 4,1,1 5,0,2 Y3
3,0,0 4,0,1 4,0,2 E3
3,0,1 I1
4,0,0 5,0,1 L2
3,1,1 3,2,1 4,1,2 T3
3,2,0 5,1,1 5,1,2 p3
2,4,2 3,3,2 4,2,2 I3
4,1,0 5,1,0 6,0,2 t3
5,2,1 5,3,2 6,1,2 s3
5,2,0 7,0,1 7,1,2 C3
5,3,1 5,4,1 6,2,2 L3
6,0,1 6,1,1 I2
6,0,0 7,0,0 8,0,2 J3
6,1,0 7,0,2 V2
3,6,0 4,6,0 5,5,1 j3
1,5,0 1,5,2 3,4,2 S3
0,6,0 1,6,0 3,5,2 l3
1,5,1 2,5,1 2,5,2 z3
2,4,0 2,4,1 3,3,1 Z3
2,5,0 3,5,1 4,5,2 P3
3,4,1 3,5,0 4,4,1 u3
4,5,0 4,5,1 5,5,2 O3
4,4,0 4,4,2 5,4,2 U3

__l3____l3__      __j3____j3__
S3   /z3   /l3   /P3   /O3   /
 \ z3  \ z3  \ P3  \ O3  \ j3
  \/_S3_\/_P3_\/_u3_\/_O3_\/
   I3   /S3   /U3   /U3   /
    \ Z3  \ u3  \ u3  \ L3
     \/_Z3_\/    \/_U3_\/
      I3   /      s3   /
       \ Z3        \ L3
        \/          \/
        /I3         /L3
      T3  \       s3  \
      /_p3_\      /_C3_\
     /T3   /p3   /s3   /C3
   T3  \ Y3  \ p3  \ I2  \
   /_Y3_\/_t3_\/_t3_\/_V2_\
  /E3   /Y3   /t3   /V2   /J3
I1  \ E3  \ L2  \ I2  \ C3  \
/_E3_\/_L2_\/    \/_J3_\/_J3_\

solution 10 (198,923 searches):
3,1,0 4,1,1 5,0,2 Y3
3,0,0 4,0,1 4,0,2 E3
3,0,1 I1
4,0,0 5,0,1 L2
3,1,1 3,2,1 4,1,2 T3
3,2,0 5,1,1 5,1,2 p3
3,3,1 3,4,1 4,2,2 L3
4,1,0 6,0,0 6,0,2 s3
5,3,1 5,4,1 5,5,1 I3
4,4,1 5,2,1 5,3,2 S3
4,4,0 4,5,2 5,4,2 j3
3,6,0 4,6,0 I2
4,5,0 4,5,1 5,5,2 O3
2,4,0 3,3,2 3,4,2 z3
3,5,0 3,5,1 V2
2,4,1 2,5,0 4,4,2 C3
1,5,1 2,4,2 2,5,2 u3
0,6,0 1,5,2 1,6,0 J3
1,5,0 2,5,1 3,5,2 P3
7,0,0 7,0,2 8,0,2 U3
6,2,2 7,0,1 7,1,2 l3
5,1,0 5,2,0 6,1,2 Z3
6,0,1 6,1,0 6,1,1 t3

__J3____J3__      __I2____I2__
J3   /u3   /P3   /j3   /O3   /
 \ u3  \ P3  \ V2  \ O3  \ I3
  \/_P3_\/_C3_\/_V2_\/_O3_\/
   u3   /z3   /C3   /j3   /
    \ C3  \ L3  \ S3  \ I3
     \/_z3_\/    \/_j3_\/
      z3   /      S3   /
       \ L3        \ I3
        \/          \/
        /L3         /l3
      T3  \       S3  \
      /_p3_\      /_Z3_\
     /T3   /p3   /Z3   /l3
   T3  \ Y3  \ p3  \ t3  \
   /_Y3_\/_s3_\/_Z3_\/_t3_\
  /E3   /Y3   /s3   /U3   /U3
I1  \ E3  \ L2  \ t3  \ l3  \
/_E3_\/_L2_\/    \/_s3_\/_U3_\

solution 11 (210,159 searches):
3,1,0 4,1,1 5,0,2 Y3
3,0,0 4,0,1 4,0,2 E3
3,0,1 I1
4,0,0 5,0,1 L2
3,1,1 3,2,1 4,1,2 T3
3,2,0 5,1,1 5,1,2 p3
3,3,1 3,4,1 4,2,2 L3
4,1,0 5,1,0 6,0,2 t3
5,3,1 5,4,1 5,5,1 I3
4,4,1 5,2,1 5,3,2 S3
3,5,0 4,4,0 5,4,2 u3
6,1,1 6,2,2 7,0,2 s3
5,2,0 6,0,1 6,1,2 P3
1,5,1 2,4,2 3,3,2 l3
0,6,0 1,5,2 1,6,0 J3
7,0,0 7,1,2 8,0,2 j3
6,0,0 6,1,0 7,0,1 U3
3,5,1 3,6,0 4,4,2 C3
1,5,0 2,4,0 2,4,1 z3
2,5,2 3,4,2 I2
2,5,0 2,5,1 3,5,2 O3
4,5,0 4,6,0 5,5,2 Z3
4,5,1 4,5,2 V2

__J3____J3__      __C3____Z3__
J3   /I2   /O3   /V2   /Z3   /
 \ l3  \ O3  \ C3  \ V2  \ I3
  \/_z3_\/_O3_\/_u3_\/_Z3_\/
   l3   /I2   /C3   /u3   /
    \ z3  \ L3  \ S3  \ I3
     \/_z3_\/    \/_u3_\/
      l3   /      S3   /
       \ L3        \ I3
        \/          \/
        /L3         /s3
      T3  \       S3  \
      /_p3_\      /_P3_\
     /T3   /p3   /P3   /j3
   T3  \ Y3  \ p3  \ s3  \
   /_Y3_\/_t3_\/_t3_\/_U3_\
  /E3   /Y3   /t3   /s3   /j3
I1  \ E3  \ L2  \ P3  \ U3  \
/_E3_\/_L2_\/    \/_U3_\/_j3_\

solution 12 (214,768 searches):
3,1,0 4,1,1 5,0,2 Y3
3,0,0 4,0,1 4,0,2 E3
3,0,1 I1
4,0,0 5,0,1 L2
3,1,1 3,2,1 4,1,2 T3
3,2,0 5,1,1 5,1,2 p3
3,3,1 3,4,1 4,2,2 L3
4,1,0 5,1,0 6,0,2 t3
1,5,2 2,4,2 3,3,2 I3
0,6,0 1,6,0 3,5,2 l3
6,1,1 6,2,2 7,0,2 s3
5,2,0 6,0,1 6,1,2 P3
4,4,1 5,2,1 5,3,2 S3
4,5,0 5,3,1 5,4,1 J3
3,5,0 4,4,0 5,4,2 u3
4,5,1 4,5,2 5,5,2 Z3
3,5,1 3,6,0 4,4,2 C3
4,6,0 5,5,1 V2
1,5,1 2,5,1 2,5,2 z3
7,0,0 7,1,2 8,0,2 j3
1,5,0 2,5,0 I2
2,4,0 2,4,1 3,4,2 O3
6,0,0 6,1,0 7,0,1 U3

__l3____l3__      __C3____V2__
I3   /z3   /l3   /Z3   /Z3   /
 \ z3  \ z3  \ C3  \ Z3  \ V2
  \/_I2_\/_I2_\/_u3_\/_J3_\/
   I3   /O3   /C3   /u3   /
    \ O3  \ L3  \ S3  \ J3
     \/_O3_\/    \/_u3_\/
      I3   /      S3   /
       \ L3        \ J3
        \/          \/
        /L3         /s3
      T3  \       S3  \
      /_p3_\      /_P3_\
     /T3   /p3   /P3   /j3
   T3  \ Y3  \ p3  \ s3  \
   /_Y3_\/_t3_\/_t3_\/_U3_\
  /E3   /Y3   /t3   /s3   /j3
I1  \ E3  \ L2  \ P3  \ U3  \
/_E3_\/_L2_\/    \/_U3_\/_j3_\

solution 13 (231,886 searches):
3,1,0 4,1,1 5,0,2 Y3
3,0,0 4,0,1 4,0,2 E3
3,0,1 I1
4,0,0 5,0,1 L2
3,1,1 3,2,1 4,1,2 T3
3,2,0 5,1,1 5,1,2 p3
2,4,0 3,3,2 4,2,2 j3
4,1,0 6,0,0 6,0,2 s3
5,3,1 5,4,1 5,5,1 I3
2,5,1 3,3,1 3,4,2 S3
3,6,0 4,6,0 I2
6,0,1 6,1,1 6,2,2 L3
5,1,0 5,2,0 6,1,2 Z3
4,4,2 5,2,1 5,3,2 l3
2,5,0 3,5,1 4,5,2 P3
3,4,1 3,5,0 5,4,2 C3
1,6,0 2,5,2 3,5,2 U3
1,5,2 2,4,1 2,4,2 J3
7,0,1 7,1,2 8,0,2 t3
4,5,0 4,5,1 5,5,2 O3
6,1,0 7,0,0 7,0,2 u3
0,6,0 1,5,0 1,5,1 z3
4,4,0 4,4,1 V2

__z3____U3__      __I2____I2__
J3   /U3   /U3   /P3   /O3   /
 \ z3  \ S3  \ P3  \ O3  \ I3
  \/_z3_\/_P3_\/_C3_\/_O3_\/
   J3   /S3   /l3   /C3   /
    \ J3  \ C3  \ V2  \ I3
     \/_j3_\/    \/_V2_\/
      j3   /      l3   /
       \ S3        \ I3
        \/          \/
        /j3         /L3
      T3  \       l3  \
      /_p3_\      /_Z3_\
     /T3   /p3   /Z3   /t3
   T3  \ Y3  \ p3  \ L3  \
   /_Y3_\/_s3_\/_Z3_\/_u3_\
  /E3   /Y3   /s3   /u3   /t3
I1  \ E3  \ L2  \ L3  \ t3  \
/_E3_\/_L2_\/    \/_s3_\/_u3_\

solution 14 (238,751 searches):
3,1,0 4,1,1 5,0,2 Y3
3,0,0 4,0,1 4,0,2 E3
3,0,1 I1
4,0,0 5,0,1 L2
3,1,1 3,2,1 4,1,2 T3
3,2,0 5,1,1 5,1,2 p3
2,4,1 3,3,2 4,2,2 l3
4,1,0 5,1,0 I2
6,0,0 6,0,2 7,0,2 U3
7,0,0 7,0,1 8,0,2 O3
5,2,1 6,0,1 6,1,2 S3
5,2,0 6,1,0 6,1,1 z3
5,3,2 6,2,2 7,1,2 I3
0,6,0 2,5,0 2,5,2 s3
1,5,1 1,5,2 2,4,2 t3
1,5,0 2,4,0 3,4,2 u3
3,3,1 3,4,1 3,5,2 L3
1,6,0 2,5,1 V2
4,5,0 5,3,1 5,4,2 P3
3,5,0 3,6,0 4,5,2 Z3
3,5,1 4,4,0 4,4,2 C3
4,6,0 5,4,1 5,5,1 J3
4,4,1 4,5,1 5,5,2 j3

__s3____V2__      __Z3____J3__
t3   /s3   /L3   /Z3   /j3   /
 \ t3  \ V2  \ C3  \ j3  \ J3
  \/_u3_\/_s3_\/_Z3_\/_P3_\/
   t3   /u3   /C3   /P3   /
    \ l3  \ L3  \ j3  \ J3
     \/_u3_\/    \/_C3_\/
      l3   /      I3   /
       \ L3        \ P3
        \/          \/
        /l3         /I3
      T3  \       S3  \
      /_p3_\      /_z3_\
     /T3   /p3   /S3   /I3
   T3  \ Y3  \ p3  \ z3  \
   /_Y3_\/_I2_\/_I2_\/_z3_\
  /E3   /Y3   /U3   /U3   /O3
I1  \ E3  \ L2  \ S3  \ O3  \
/_E3_\/_L2_\/    \/_U3_\/_O3_\

solution 15 (278,336 searches):
3,1,0 4,1,1 5,0,2 Y3
3,0,0 4,0,1 4,0,2 E3
3,0,1 I1
4,0,0 5,0,1 L2
3,1,1 3,2,1 4,1,2 T3
3,2,0 5,1,1 5,1,2 p3
3,3,1 3,4,2 4,2,2 s3
4,1,0 5,1,0 6,0,2 t3
1,5,2 2,4,2 3,3,2 I3
2,4,0 2,4,1 2,5,1 J3
0,6,0 1,6,0 3,5,2 l3
1,5,0 1,5,1 2,5,2 O3
2,5,0 3,5,1 3,6,0 S3
3,4,1 3,5,0 5,4,2 C3
4,4,1 4,4,2 V2
4,5,1 4,5,2 5,5,2 Z3
4,5,0 4,6,0 5,5,1 U3
4,4,0 5,2,1 5,3,2 P3
5,3,1 5,4,1 6,2,2 L3
7,0,0 7,1,2 8,0,2 j3
6,0,0 6,0,1 7,0,1 u3
6,1,2 7,0,2 I2
5,2,0 6,1,0 6,1,1 z3

__l3____l3__      __S3____U3__
I3   /O3   /l3   /Z3   /Z3   /
 \ O3  \ J3  \ S3  \ Z3  \ U3
  \/_O3_\/_S3_\/_C3_\/_U3_\/
   I3   /s3   /V2   /C3   /
    \ J3  \ C3  \ V2  \ L3
     \/_J3_\/    \/_P3_\/
      I3   /      P3   /
       \ s3        \ L3
        \/          \/
        /s3         /L3
      T3  \       P3  \
      /_p3_\      /_z3_\
     /T3   /p3   /I2   /j3
   T3  \ Y3  \ p3  \ z3  \
   /_Y3_\/_t3_\/_t3_\/_z3_\
  /E3   /Y3   /t3   /I2   /j3
I1  \ E3  \ L2  \ u3  \ u3  \
/_E3_\/_L2_\/    \/_u3_\/_j3_\

solution 16 (281,164 searches):
3,1,0 4,1,1 5,0,2 Y3
3,0,0 4,0,1 4,0,2 E3
3,0,1 I1
4,0,0 5,0,1 L2
3,1,1 3,2,1 4,1,2 T3
3,2,0 5,1,1 5,1,2 p3
3,3,1 3,4,2 4,2,2 s3
4,1,0 5,1,0 6,0,2 t3
1,5,2 2,4,2 3,3,2 I3
2,4,0 2,4,1 V2
0,6,0 1,6,0 3,5,2 l3
1,5,1 2,5,1 2,5,2 z3
1,5,0 2,5,0 3,4,1 j3
4,4,1 5,2,1 5,3,2 S3
3,5,0 4,4,0 5,4,2 u3
3,5,1 3,6,0 4,4,2 C3
4,5,1 4,5,2 5,5,2 Z3
4,5,0 4,6,0 5,5,1 U3
5,3,1 5,4,1 6,2,2 L3
5,2,0 6,0,1 6,1,2 P3
6,1,0 7,0,1 7,0,2 O3
6,1,1 7,1,2 8,0,2 J3
6,0,0 7,0,0 I2

__l3____l3__      __C3____U3__
I3   /z3   /l3   /Z3   /Z3   /
 \ z3  \ z3  \ C3  \ Z3  \ U3
  \/_j3_\/_j3_\/_u3_\/_U3_\/
   I3   /s3   /C3   /u3   /
    \ V2  \ j3  \ S3  \ L3
     \/_V2_\/    \/_u3_\/
      I3   /      S3   /
       \ s3        \ L3
        \/          \/
        /s3         /L3
      T3  \       S3  \
      /_p3_\      /_P3_\
     /T3   /p3   /P3   /J3
   T3  \ Y3  \ p3  \ J3  \
   /_Y3_\/_t3_\/_t3_\/_O3_\
  /E3   /Y3   /t3   /O3   /J3
I1  \ E3  \ L2  \ P3  \ O3  \
/_E3_\/_L2_\/    \/_I2_\/_I2_\

solution 17 (290,378 searches):
3,1,0 4,1,1 5,0,2 Y3
3,0,0 4,0,1 4,0,2 E3
3,0,1 I1
4,0,0 5,0,1 L2
3,1,1 3,2,1 4,1,2 T3
3,2,0 5,1,1 5,1,2 p3
3,3,1 3,3,2 4,2,2 t3
4,1,0 5,1,0 I2
6,0,0 6,0,2 7,0,0 l3
6,2,2 7,1,2 8,0,2 I3
5,2,1 6,0,1 6,1,2 S3
5,2,0 6,1,1 V2
6,1,0 7,0,1 7,0,2 O3
4,4,1 4,5,2 5,3,2 s3
4,4,0 4,5,0 5,4,2 Z3
5,3,1 5,4,1 5,5,2 L3
4,5,1 4,6,0 5,5,1 u3
3,5,0 3,5,1 3,6,0 U3
0,6,0 1,5,2 2,4,2 j3
1,5,1 1,6,0 3,5,2 C3
1,5,0 2,4,0 2,4,1 z3
2,5,2 3,4,1 3,4,2 J3
2,5,0 2,5,1 4,4,2 P3

__j3____C3__      __U3____u3__
j3   /J3   /C3   /s3   /L3   /
 \ C3  \ P3  \ U3  \ u3  \ u3
  \/_z3_\/_P3_\/_U3_\/_Z3_\/
   j3   /J3   /P3   /Z3   /
    \ z3  \ J3  \ s3  \ L3
     \/_z3_\/    \/_Z3_\/
      t3   /      s3   /
       \ t3        \ L3
        \/          \/
        /t3         /I3
      T3  \       S3  \
      /_p3_\      /_V2_\
     /T3   /p3   /S3   /I3
   T3  \ Y3  \ p3  \ V2  \
   /_Y3_\/_I2_\/_I2_\/_O3_\
  /E3   /Y3   /l3   /O3   /I3
I1  \ E3  \ L2  \ S3  \ O3  \
/_E3_\/_L2_\/    \/_l3_\/_l3_\

solution 18 (315,504 searches):
3,1,0 4,1,1 5,0,2 Y3
3,0,0 4,0,1 4,0,2 E3
3,0,1 I1
4,0,0 5,0,1 L2
3,1,1 3,2,1 4,1,2 T3
3,2,0 5,1,0 5,1,2 s3
4,1,0 6,0,1 6,0,2 p3
2,4,2 3,3,2 4,2,2 I3
5,1,1 5,2,0 7,1,2 C3
6,1,0 6,1,1 8,0,2 P3
6,1,2 7,0,1 7,0,2 J3
6,0,0 7,0,0 I2
4,4,2 5,2,1 5,3,2 l3
5,3,1 5,4,1 6,2,2 L3
2,5,1 3,3,1 3,4,2 S3
1,5,0 2,4,0 2,4,1 z3
1,6,0 2,5,2 3,5,2 U3
0,6,0 1,5,1 1,5,2 O3
2,5,0 3,4,1 V2
4,4,0 4,5,2 5,4,2 j3
3,6,0 4,6,0 5,5,2 t3
3,5,0 3,5,1 4,4,1 Z3
4,5,0 4,5,1 5,5,1 u3

__O3____U3__      __t3____t3__
O3   /U3   /U3   /j3   /t3   /
 \ O3  \ S3  \ Z3  \ u3  \ u3
  \/_z3_\/_V2_\/_Z3_\/_u3_\/
   I3   /S3   /l3   /j3   /
    \ z3  \ V2  \ Z3  \ L3
     \/_z3_\/    \/_j3_\/
      I3   /      l3   /
       \ S3        \ L3
        \/          \/
        /I3         /L3
      T3  \       l3  \
      /_s3_\      /_C3_\
     /T3   /s3   /J3   /C3
   T3  \ Y3  \ C3  \ P3  \
   /_Y3_\/_p3_\/_s3_\/_P3_\
  /E3   /Y3   /p3   /J3   /P3
I1  \ E3  \ L2  \ p3  \ J3  \
/_E3_\/_L2_\/    \/_I2_\/_I2_\

solution 19 (323,307 searches):
3,1,0 4,1,1 5,0,2 Y3
3,0,0 4,0,1 4,0,2 E3
3,0,1 I1
4,0,0 5,0,1 L2
3,1,1 3,2,1 4,1,2 T3
3,2,0 5,1,0 5,1,2 s3
4,1,0 6,0,1 6,0,2 p3
2,4,2 3,3,2 4,2,2 I3
5,1,1 5,2,1 5,3,2 L3
6,0,0 7,0,0 8,0,2 J3
2,5,1 3,3,1 3,4,2 S3
1,5,0 2,4,0 2,4,1 z3
0,6,0 1,5,1 1,5,2 O3
1,6,0 2,5,2 3,5,2 U3
3,6,0 4,4,1 4,5,2 P3
5,2,0 6,1,2 7,0,2 j3
5,3,1 6,2,2 7,1,2 l3
6,1,0 6,1,1 7,0,1 Z3
5,4,1 5,5,1 I2
4,5,1 4,6,0 5,4,2 C3
3,5,0 4,4,0 4,4,2 u3
2,5,0 3,4,1 3,5,1 t3
4,5,0 5,5,2 V2

__O3____U3__      __P3____C3__
O3   /U3   /U3   /P3   /V2   /
 \ O3  \ S3  \ t3  \ C3  \ I2
  \/_z3_\/_t3_\/_u3_\/_V2_\/
   I3   /S3   /u3   /C3   /
    \ z3  \ t3  \ P3  \ I2
     \/_z3_\/    \/_u3_\/
      I3   /      L3   /
       \ S3        \ l3
        \/          \/
        /I3         /l3
      T3  \       L3  \
      /_s3_\      /_j3_\
     /T3   /s3   /j3   /l3
   T3  \ Y3  \ L3  \ Z3  \
   /_Y3_\/_p3_\/_s3_\/_Z3_\
  /E3   /Y3   /p3   /j3   /J3
I1  \ E3  \ L2  \ p3  \ Z3  \
/_E3_\/_L2_\/    \/_J3_\/_J3_\

solution 20 (325,369 searches):
3,1,0 4,1,1 5,0,2 Y3
3,0,0 4,0,1 4,0,2 E3
3,0,1 I1
4,0,0 5,0,1 L2
3,1,1 3,2,1 4,1,2 T3
3,2,0 5,1,0 5,1,2 s3
4,1,0 6,0,1 6,0,2 p3
2,4,2 3,3,2 4,2,2 I3
5,1,1 5,2,1 5,3,2 L3
6,0,0 6,1,2 7,0,2 j3
5,2,0 6,1,0 6,1,1 z3
5,3,1 6,2,2 7,1,2 l3
7,0,0 7,0,1 8,0,2 O3
3,5,0 3,5,2 5,4,2 S3
3,5,1 3,6,0 5,5,2 C3
4,5,1 4,5,2 V2
4,4,0 4,4,1 5,4,1 u3
4,5,0 4,6,0 5,5,1 U3
0,6,0 1,5,2 1,6,0 J3
1,5,0 1,5,1 2,4,1 Z3
2,5,2 3,4,2 I2
2,4,0 3,3,1 3,4,1 t3
2,5,0 2,5,1 4,4,2 P3

__J3____J3__      __C3____U3__
J3   /I2   /S3   /V2   /C3   /
 \ Z3  \ P3  \ C3  \ V2  \ U3
  \/_Z3_\/_P3_\/_S3_\/_U3_\/
   I3   /I2   /P3   /S3   /
    \ Z3  \ t3  \ u3  \ u3
     \/_t3_\/    \/_u3_\/
      I3   /      L3   /
       \ t3        \ l3
        \/          \/
        /I3         /l3
      T3  \       L3  \
      /_s3_\      /_z3_\
     /T3   /s3   /j3   /l3
   T3  \ Y3  \ L3  \ z3  \
   /_Y3_\/_p3_\/_s3_\/_z3_\
  /E3   /Y3   /p3   /j3   /O3
I1  \ E3  \ L2  \ p3  \ O3  \
/_E3_\/_L2_\/    \/_j3_\/_O3_\

User-requested solution limit reached.
20 solutions, 325,369 searches, duration 0:00:01.275804
