solving OneSidedPentatwigsInsetRectangle7x4_3:

solution 1:
0,4,1 0,4,2 0,5,1 0,5,2 0,6,2 I5
0,3,0 0,3,1 0,4,0 1,3,1 1,3,2 C5
0,6,1 0,7,0 0,7,2 1,6,0 1,6,1 P5
0,6,0 1,4,1 1,5,1 1,5,2 1,6,2 L5
1,4,0 1,4,2 2,3,0 2,3,1 2,3,2 r5
1,3,0 2,2,0 2,2,1 3,2,0 3,2,2 U5
3,2,1 3,3,0 3,3,2 4,3,1 4,3,2 S5
4,1,0 4,1,1 5,1,0 5,1,2 6,1,2 w5
6,0,0 6,0,1 7,0,1 7,0,2 7,1,2 p5
4,2,0 4,2,1 4,2,2 5,1,1 5,2,2 X5
4,3,0 5,2,0 5,2,1 6,1,0 6,1,1 i5
6,4,0 7,2,1 7,2,2 7,3,1 7,3,2 W5
6,2,0 6,2,1 6,2,2 6,3,2 7,1,1 H5
5,4,0 5,4,2 6,3,0 6,3,1 6,4,2 h5
4,4,0 4,4,1 5,3,0 5,3,1 5,3,2 l5
3,5,0 3,5,1 4,5,0 4,5,2 5,4,1 s5
2,5,0 2,5,1 2,5,2 2,6,0 2,6,2 R5
1,5,0 2,4,0 2,4,1 2,4,2 3,3,1 T5
3,4,0 3,4,1 3,4,2 3,5,2 4,4,2 Y5

  _P5         _R5         _s5         _W5_
 P5   P5     R5   s5     s5   s5     h5   W5
/      \_P5_/      \_s5_/      \_h5_/      \
P5     L5   R5     Y5   l5     h5   h5     W5
 \_L5_/      \_R5_/      \_l5_/      \_h5_/
 I5   L5     R5   Y5     Y5   l5     H5   W5
/      \_T5_/      \_Y5_/      \_l5_/      \
I5     L5   T5     Y5   S5     l5   H5     W5
 \    /      \_T5_/      \_i5_/      \_H5_/
 I5   L5     T5   T5     S5   i5     H5   H5
/      \_r5_/      \_S5_/      \_i5_/      \
I5     r5   r5     S5   X5     X5   i5     p5
 \_C5_/      \_r5_/      \_X5_/      \_i5_/
 I5   C5     r5   S5     X5   X5     w5   p5
/      \_U5_/      \_U5_/      \_w5_/      \
C5     C5   U5     U5   w5     w5   p5     p5
 \_C5_/      \_U5_/      \_w5_/      \_p5_/

solution 2:
0,4,1 0,4,2 0,5,1 0,5,2 0,6,2 I5
0,3,0 0,3,1 0,4,0 1,3,1 1,3,2 C5
0,6,0 0,6,1 0,7,2 1,5,1 1,6,2 R5
0,7,0 1,6,0 1,6,1 2,6,0 2,6,2 U5
5,1,0 6,0,0 6,0,1 6,1,2 7,0,2 r5
6,2,0 7,0,1 7,1,1 7,1,2 7,2,2 L5
4,3,0 5,2,0 5,2,1 6,1,0 6,1,1 i5
5,3,0 6,2,1 6,2,2 6,3,0 6,3,2 H5
6,4,0 6,4,2 7,2,1 7,3,1 7,3,2 P5
4,5,0 5,4,0 5,4,1 5,4,2 6,3,1 T5
4,4,0 4,4,1 4,5,2 5,3,1 5,3,2 s5
2,5,0 3,4,1 3,5,0 3,5,1 3,5,2 X5
1,4,1 1,5,0 1,5,2 2,5,1 2,5,2 S5
1,4,0 1,4,2 2,3,1 2,4,1 2,4,2 h5
1,3,0 2,3,0 2,3,2 3,2,1 3,3,2 l5
2,2,0 2,2,1 3,2,0 3,2,2 4,2,2 w5
4,1,0 4,1,1 5,1,1 5,1,2 5,2,2 p5
2,4,0 3,3,0 3,3,1 3,4,0 3,4,2 Y5
4,2,0 4,2,1 4,3,1 4,3,2 4,4,2 W5

  _U5         _U5         _T5         _P5_
 R5   U5     U5   X5     s5   T5     P5   P5
/      \_U5_/      \_X5_/      \_T5_/      \
R5     R5   S5     X5   s5     T5   T5     P5
 \_R5_/      \_X5_/      \_s5_/      \_H5_/
 I5   R5     S5   X5     W5   s5     H5   P5
/      \_S5_/      \_Y5_/      \_H5_/      \
I5     S5   h5     Y5   W5     s5   H5     L5
 \    /      \_Y5_/      \_i5_/      \_L5_/
 I5   S5     h5   Y5     W5   i5     H5   L5
/      \_h5_/      \_Y5_/      \_i5_/      \
I5     h5   h5     l5   W5     p5   i5     L5
 \_C5_/      \_l5_/      \_W5_/      \_i5_/
 I5   C5     l5   l5     w5   p5     r5   L5
/      \_l5_/      \_w5_/      \_r5_/      \
C5     C5   w5     w5   p5     p5   r5     r5
 \_C5_/      \_w5_/      \_p5_/      \_r5_/

solution 3:
0,4,1 0,4,2 0,5,1 0,5,2 0,6,2 I5
0,3,0 0,3,1 0,4,0 1,3,1 1,3,2 C5
0,6,0 0,6,1 0,7,2 1,5,1 1,6,2 R5
0,7,0 1,6,0 1,6,1 2,6,0 2,6,2 U5
6,1,0 6,1,1 6,2,2 7,0,1 7,0,2 s5
6,2,0 6,2,1 7,1,1 7,1,2 7,2,2 H5
5,1,0 5,1,1 6,0,0 6,0,1 6,1,2 T5
3,2,0 3,2,1 4,1,0 4,1,1 5,1,2 W5
1,3,0 2,2,0 2,2,1 2,3,2 3,2,2 r5
6,4,0 6,4,2 7,2,1 7,3,1 7,3,2 P5
4,5,0 5,4,0 5,4,1 6,3,0 6,3,1 i5
5,3,0 5,3,1 5,3,2 5,4,2 6,3,2 Y5
4,2,0 4,2,1 4,2,2 5,2,0 5,2,2 l5
4,3,0 4,3,1 4,4,0 4,4,2 5,2,1 p5
3,5,0 3,5,1 3,5,2 4,4,1 4,5,2 X5
2,5,0 3,3,1 3,4,0 3,4,1 3,4,2 h5
2,3,0 2,3,1 3,3,0 3,3,2 4,3,2 w5
1,4,0 1,4,2 2,4,0 2,4,1 2,4,2 L5
1,4,1 1,5,0 1,5,2 2,5,1 2,5,2 S5

  _U5         _U5         _i5         _P5_
 R5   U5     U5   X5     X5   i5     P5   P5
/      \_U5_/      \_X5_/      \_i5_/      \
R5     R5   S5     X5   X5     Y5   i5     P5
 \_R5_/      \_h5_/      \_p5_/      \_i5_/
 I5   R5     S5   h5     p5   Y5     Y5   P5
/      \_S5_/      \_h5_/      \_Y5_/      \
I5     S5   L5     h5   p5     Y5   H5     H5
 \    /      \_L5_/      \_p5_/      \_H5_/
 I5   S5     L5   h5     w5   p5     s5   H5
/      \_L5_/      \_w5_/      \_l5_/      \
I5     L5   w5     w5   l5     l5   s5     H5
 \_C5_/      \_w5_/      \_l5_/      \_s5_/
 I5   C5     r5   W5     l5   T5     T5   s5
/      \_r5_/      \_W5_/      \_T5_/      \
C5     C5   r5     r5   W5     W5   T5     s5
 \_C5_/      \_r5_/      \_W5_/      \_T5_/

solution 4:
0,4,1 0,4,2 0,5,1 0,5,2 0,6,2 I5
0,3,0 0,3,1 0,4,0 1,3,1 1,3,2 C5
0,6,0 0,6,1 0,7,2 1,5,1 1,6,2 R5
0,7,0 1,6,0 1,6,1 2,6,0 2,6,2 U5
6,0,0 7,0,1 7,0,2 7,1,1 7,1,2 w5
6,3,0 7,2,1 7,2,2 7,3,1 7,3,2 T5
5,3,1 5,4,0 5,4,2 6,4,0 6,4,2 W5
3,5,0 3,5,1 4,5,0 4,5,2 5,4,1 s5
6,2,0 6,2,1 6,2,2 6,3,1 6,3,2 L5
4,3,0 5,2,1 5,2,2 5,3,0 5,3,2 H5
4,3,1 4,3,2 4,4,0 4,4,1 4,4,2 l5
5,2,0 6,0,1 6,1,0 6,1,1 6,1,2 h5
3,3,0 4,2,0 4,2,1 5,1,0 5,1,1 i5
3,2,0 4,1,0 4,1,1 4,2,2 5,1,2 r5
2,5,0 3,4,0 3,4,1 3,4,2 3,5,2 X5
1,4,1 1,5,0 1,5,2 2,5,1 2,5,2 S5
1,4,0 1,4,2 2,3,1 2,3,2 2,4,2 Y5
1,3,0 2,2,0 2,2,1 3,2,1 3,2,2 P5
2,3,0 2,4,0 2,4,1 3,3,1 3,3,2 p5

  _U5         _U5         _s5         _W5_
 R5   U5     U5   s5     s5   s5     W5   T5
/      \_U5_/      \_s5_/      \_W5_/      \
R5     R5   S5     X5   l5     W5   L5     T5
 \_R5_/      \_X5_/      \_l5_/      \_T5_/
 I5   R5     S5   X5     l5   W5     L5   T5
/      \_S5_/      \_X5_/      \_H5_/      \
I5     S5   p5     X5   l5     H5   L5     T5
 \    /      \_p5_/      \_H5_/      \_L5_/
 I5   S5     Y5   p5     l5   H5     L5   w5
/      \_Y5_/      \_i5_/      \_h5_/      \
I5     Y5   Y5     p5   i5     H5   h5     w5
 \_C5_/      \_p5_/      \_i5_/      \_h5_/
 I5   C5     Y5   P5     r5   i5     h5   w5
/      \_P5_/      \_r5_/      \_i5_/      \
C5     C5   P5     P5   r5     r5   h5     w5
 \_C5_/      \_P5_/      \_r5_/      \_w5_/

Session interrupted by user.
4 solutions, 524383 searches, duration 0:21:39.794463
