
Resuming session (0 solutions, 69422 searches).

solving OneSidedTetrasticks8x8CenterHole:

solution 1:
0,1,0 1,0,1 1,1,0 1,1,1 1,1i X
0,0,0 1,0,0 1,0i 2,0,0 2,0i 3,0,0 3,0i I
0,0,1 0,1,1 0,1i 0,2,1 0,2i 0,3,0 L*
0,2,0 1,2,0 1,2,1 1,2i 2,2,1 F*
2,0,1 2,1,0 2,1,1 2,1i 2,2,0 F
3,0,1 3,1,0 3,1,1 3,1i 4,0,1 H
0,3,1 0,4,1 0,4i 0,5,0 1,5,1 N*
0,5,1 0,6,1 0,6i 0,7,0 1,6,1 J*
0,6,0 1,6,0 1,6i 1,7,0 2,6,1 J
1,3,0 1,3,1 1,4,0 2,3,1 O
0,4,0 1,4,1 1,5,0 2,5,1 W
2,4,1 2,5,0 3,5,0 3,5i 4,5,0 4,5i L
2,7,0 3,6,1 3,7,0 3,7i 4,7,0 4,7i Y
2,6,0 3,5,1 3,6,0 3,6i 4,6,1 R
4,5,1 4,6,0 5,6,0 5,6i 6,6,1 Z
5,6,1 5,7,0 6,7,0 6,7i 7,6,1 U
5,5,0 5,5,1 6,5,1 6,6,0 P*
6,4,1 6,5,0 7,4,1 7,5,1 7,5i H*
4,1,0 4,1,1 5,1,0 5,1i 6,0,1 Z*
4,0,0 5,0,0 5,0,1 5,0i 6,0,0 6,0i Y*
5,1,1 5,2,0 6,1,0 6,1,1 P
6,2,0 6,2,1 7,0,1 7,1,1 7,1i N
3,2,0 4,2,0 4,2i 5,2,1 5,3,1 5,3i V
5,3,0 6,3,0 6,3i 7,2,1 7,3,1 7,3i T
5,4,0 5,4,1 6,3,1 6,4,0 6,4i R*

 -J*- -J-- -Y-- -Y-- -Y-- -U-- -U--
J    J    J    Y    R    U    Z    U
*    *    |    |    |    |    |    |
 -J-- -J-- -R-- -R-- -Z-- -Z-- -P*-
J    N    W    R    Z    P    P    H
*    *    |    |    |    *    *    *
 -N*- -W-- -L-- -L-- -L-- -P*- -H*-
N    W    L              R    H    H
*    |    |              *    *    *
 -W-- -O--                -R*- -R*-
N    O    O              V    R    T
*    |    |              |    *    |
 -L*- -O--                -T-- -T--
L    F    F              V    N    T
*    *    *              |    |    |
 -F*- -F*- -F-- -V-- -V-- -P-- -N--
L    X    F    H    Z    P    P    N
*    |    |    |    *    |    |    |
 -X-- -X-- -F-- -H-- -Z*- -Z*- -P--
L    X    F    H    H    Y    Z    N
*    |    |    |    |    *    *    |
 -I-- -I-- -I-- -I-- -Y*- -Y*- -Y*-

solution 2:
0,1,0 1,0,1 1,1,0 1,1,1 1,1i X
0,0,0 1,0,0 1,0i 2,0,0 2,0i 3,0,0 3,0i I
0,0,1 0,1,1 0,1i 0,2,1 0,2i 0,3,0 L*
0,2,0 1,2,0 1,2,1 1,2i 2,2,1 F*
2,0,1 2,1,0 2,1,1 2,1i 2,2,0 F
3,0,1 3,1,0 3,1,1 3,1i 4,0,1 H
0,3,1 0,4,1 0,4i 0,5,0 1,5,1 N*
0,5,1 0,6,0 1,6,0 1,6,1 1,6i R
0,6,1 0,7,0 1,7,0 1,7i 2,7,0 2,7i L
0,4,0 1,3,0 1,3,1 1,4,0 1,4i H*
1,4,1 1,5,0 2,3,1 2,4,1 2,4i J
2,5,0 2,5,1 2,6,1 2,6i 3,5,0 3,5i V
3,2,0 4,2,0 4,2i 5,1,1 5,2,1 5,2i T
4,1,0 4,1,1 5,1,0 5,1i 6,0,1 Z*
4,0,0 5,0,0 5,0,1 5,0i 6,0,0 6,0i Y*
6,1,0 6,1,1 6,2,0 7,0,1 P*
6,3,0 7,1,1 7,2,1 7,2i 7,3,1 7,3i Y
5,2,0 5,4,0 6,2,1 6,3,1 6,3i U
4,5,0 5,3,0 5,3,1 5,4,1 5,4i Z
2,6,0 3,5,1 3,6,1 3,6i 3,7,0 R*
3,6,0 4,6,1 4,7,0 5,7,0 5,7i N
4,5,1 4,6,0 5,5,0 5,5,1 P
5,6,0 5,6,1 6,5,0 6,5,1 W
6,4,0 6,4,1 7,4,1 7,5,1 7,5i J*
6,6,0 6,6,1 6,7,0 7,6,1 O

 -L-- -L-- -L-- -R*- -N-- -N-- -O--
L    R    V    R    N    W    O    O
|    |    |    *    |    |    |    |
 -R-- -R-- -R*- -N-- -P-- -W-- -O--
R    N    V    R    P    P    W    J
|    *    |    *    |    |    |    *
 -N*- -J-- -V-- -V-- -Z-- -P-- -W--
N    J    J              Z    J    J
*    |    |              |    *    *
 -H*- -H*-                -U-- -J*-
N    H    J              Z    U    Y
*    *    |              |    |    |
 -L*- -H*-                -Z-- -Y--
L    F    F              T    U    Y
*    *    *              |    |    |
 -F*- -F*- -F-- -T-- -T-- -U-- -P*-
L    X    F    H    Z    T    P    Y
*    |    |    |    *    |    *    |
 -X-- -X-- -F-- -H-- -Z*- -Z*- -P*-
L    X    F    H    H    Y    Z    P
*    |    |    |    |    *    *    *
 -I-- -I-- -I-- -I-- -Y*- -Y*- -Y*-

solution 3:
0,1,0 1,0,1 1,1,0 1,1,1 1,1i X
0,0,0 1,0,0 1,0i 2,0,0 2,0i 3,0,0 3,0i I
0,0,1 0,1,1 0,1i 0,2,1 0,2i 0,3,0 L*
0,2,0 1,2,0 1,2,1 1,2i 2,2,1 F*
2,0,1 2,1,0 2,1,1 2,1i 2,2,0 F
3,0,1 3,1,0 3,1,1 3,1i 4,0,1 H
0,3,1 0,4,0 1,3,0 1,3,1 P
0,4,1 0,5,1 0,5i 0,6,0 1,6,1 N*
0,6,1 0,7,0 1,7,0 1,7i 2,7,0 2,7i L
3,2,0 4,2,0 4,2i 5,1,1 5,2,1 5,2i T
4,1,0 4,1,1 5,1,0 5,1i 6,0,1 Z*
4,0,0 5,0,0 5,0,1 5,0i 6,0,0 6,0i Y*
6,2,0 7,0,1 7,1,1 7,1i 7,2,1 7,2i Y
5,2,0 6,1,0 6,1,1 6,2,1 6,2i R
1,4,0 1,4,1 1,5,0 2,3,1 P*
0,5,0 1,5,1 1,6,0 2,6,1 W
2,4,1 2,5,1 2,5i 2,6,0 3,5,1 J*
2,5,0 3,5,0 3,5i 4,5,1 4,6,1 4,6i V
3,6,0 3,6,1 3,7,0 4,7,0 4,7i J
4,6,0 5,5,0 5,5,1 5,6,0 5,6i H*
4,5,0 5,3,0 5,3,1 5,4,1 5,4i Z
5,6,1 5,7,0 6,7,0 6,7i 7,6,1 U
6,3,0 6,3,1 6,4,0 7,3,1 O
5,4,0 6,4,1 6,5,0 6,5,1 6,5i R*
6,6,0 6,6,1 7,4,1 7,5,1 7,5i N

 -L-- -L-- -L-- -J-- -J-- -U-- -U--
L    N    W    J    V    U    N    U
|    *    |    |    |    |    |    |
 -N*- -W-- -J*- -J-- -H*- -H*- -N--
N    W    J    J    V    H    R    N
*    |    *    *    |    *    *    |
 -W-- -P*- -V-- -V-- -Z-- -H*- -R*-
N    P    J              Z    R    N
*    *    *              |    *    |
 -P-- -P*-                -R*- -O--
P    P    P              Z    O    O
|    |    *              |    |    |
 -L*- -P--                -Z-- -O--
L    F    F              T    R    Y
*    *    *              |    |    |
 -F*- -F*- -F-- -T-- -T-- -R-- -Y--
L    X    F    H    Z    T    R    Y
*    |    |    |    *    |    |    |
 -X-- -X-- -F-- -H-- -Z*- -Z*- -R--
L    X    F    H    H    Y    Z    Y
*    |    |    |    |    *    *    |
 -I-- -I-- -I-- -I-- -Y*- -Y*- -Y*-

solution 4:
0,1,0 1,0,1 1,1,0 1,1,1 1,1i X
0,0,0 1,0,0 1,0i 2,0,0 2,0i 3,0,0 3,0i I
0,0,1 0,1,1 0,1i 0,2,1 0,2i 0,3,0 L*
0,2,0 1,2,0 1,2,1 1,2i 2,2,1 F*
2,0,1 2,1,0 2,1,1 2,1i 2,2,0 F
3,0,1 3,1,0 3,1,1 3,1i 4,0,1 H
0,3,1 0,4,0 0,4,1 0,4i 1,4,0 1,4i T
1,3,0 1,3,1 2,3,1 2,4,1 2,4i J*
3,2,0 4,1,0 4,1,1 4,2,0 4,2i H*
4,0,0 5,0,0 5,0i 6,0,1 6,1,0 N
6,0,0 6,2,0 7,0,1 7,1,1 7,1i U
5,0,1 5,1,1 5,1i 5,2,0 5,2,1 5,2i Y*
5,1,0 6,1,1 6,2,1 6,2i 6,3,0 Z*
6,5,0 7,2,1 7,3,1 7,3i 7,4,1 7,4i L
6,6,1 6,7,0 7,5,1 7,6,1 7,6i J
5,3,0 5,3,1 6,3,1 6,4,0 P*
4,5,1 4,6,1 4,6i 4,7,0 5,7,0 5,7i V
1,7,0 2,6,1 2,7,0 2,7i 3,7,0 3,7i Y
2,5,1 2,6,0 3,6,0 3,6,1 3,6i R
3,5,0 4,5,0 4,5i 5,4,0 5,4,1 N*
1,4,1 1,5,0 2,5,0 2,5i 3,5,1 Z
0,6,1 0,7,0 1,6,0 1,6,1 P
4,6,0 5,5,0 5,5,1 6,4,1 W
0,5,0 0,5,1 0,6,0 1,5,1 O
5,6,0 5,6,1 6,5,1 6,6,0 6,6i R*

 -P-- -Y-- -Y-- -Y-- -V-- -V-- -J--
P    P    Y    R    V    R    J    J
|    |    |    |    |    *    |    |
 -O-- -P-- -R-- -R-- -W-- -R*- -R*-
O    O    R    Z    V    W    R    J
|    |    |    |    |    |    *    |
 -O-- -Z-- -Z-- -N*- -N*- -W-- -L--
T    Z    J              N    W    L
|    |    *              *    |    |
 -T-- -T--                -N*- -P*-
T    J    J              P    P    L
|    *    *              *    *    |
 -L*- -J*-                -P*- -Z*-
L    F    F              Y    Z    L
*    *    *              *    *    |
 -F*- -F*- -F-- -H*- -H*- -Y*- -U--
L    X    F    H    H    Y    Z    U
*    |    |    |    *    *    *    |
 -X-- -X-- -F-- -H-- -H*- -Z*- -N--
L    X    F    H    H    Y    N    U
*    |    |    |    |    *    |    |
 -I-- -I-- -I-- -I-- -N-- -N-- -U--

solution 5:
0,1,0 1,0,1 1,1,0 1,1,1 1,1i X
0,0,0 1,0,0 1,0i 2,0,0 2,0i 3,0,0 3,0i I
0,0,1 0,1,1 0,1i 0,2,1 0,2i 0,3,0 L*
0,2,0 1,2,0 1,2,1 1,2i 2,2,1 F*
2,0,1 2,1,0 2,1,1 2,1i 2,2,0 F
3,0,1 3,1,0 3,1,1 3,1i 4,0,1 H
0,3,1 0,4,0 0,4,1 0,4i 1,4,0 1,4i T
1,3,0 1,3,1 2,3,1 2,4,1 2,4i J*
3,2,0 4,2,0 4,2i 5,2,1 5,3,0 N
4,1,0 4,1,1 5,1,0 5,1i 6,0,1 Z*
4,0,0 5,0,0 5,0,1 5,0i 6,0,0 6,0i Y*
6,3,0 7,0,1 7,1,1 7,1i 7,2,1 7,2i L
5,1,1 5,2,0 6,1,0 6,1,1 P
6,2,0 6,2,1 6,3,1 6,3i 6,4,0 U
6,4,1 6,5,0 7,3,1 7,4,1 7,4i J
5,3,1 5,4,0 5,4,1 5,4i 5,5,1 5,5i Y
5,5,0 6,5,1 6,6,0 6,6,1 6,6i R*
5,7,0 6,7,0 6,7i 7,5,1 7,6,1 7,6i V
4,6,0 4,7,0 5,6,0 5,6,1 5,6i H*
0,6,0 0,6,1 0,7,0 1,6,1 O
0,5,0 0,5,1 1,5,1 1,6,0 P*
3,7,0 4,5,0 4,5,1 4,6,1 4,6i Z
1,4,1 1,5,0 2,5,0 2,5,1 2,5i R
1,7,0 2,7,0 2,7i 3,6,0 3,6,1 N*
2,6,0 2,6,1 3,5,0 3,5,1 W

 -O-- -N*- -N*- -Z-- -H*- -V-- -V--
O    O    W    N    Z    H    R    V
|    |    |    *    |    *    *    |
 -O-- -P*- -W-- -N*- -H*- -H*- -R*-
P    P    R    W    Z    Y    R    V
*    *    |    |    |    |    *    |
 -P*- -R-- -R-- -W-- -Z-- -R*- -J--
T    R    J              Y    J    J
|    |    *              |    |    |
 -T-- -T--                -Y-- -U--
T    J    J              Y    U    J
|    *    *              |    |    |
 -L*- -J*-                -N-- -L--
L    F    F              N    U    L
*    *    *              |    |    |
 -F*- -F*- -F-- -N-- -N-- -P-- -U--
L    X    F    H    Z    P    P    L
*    |    |    |    *    |    |    |
 -X-- -X-- -F-- -H-- -Z*- -Z*- -P--
L    X    F    H    H    Y    Z    L
*    |    |    |    |    *    *    |
 -I-- -I-- -I-- -I-- -Y*- -Y*- -Y*-

solution 6:
0,1,0 1,0,1 1,1,0 1,1,1 1,1i X
0,0,0 1,0,0 1,0i 2,0,0 2,0i 3,0,0 3,0i I
0,0,1 0,1,1 0,1i 0,2,1 0,2i 0,3,0 L*
0,2,0 1,2,0 1,2,1 1,2i 2,2,1 F*
2,0,1 2,1,0 2,1,1 2,1i 2,2,0 F
3,0,1 3,1,0 3,1,1 3,1i 4,0,1 H
0,3,1 0,4,0 0,4,1 0,4i 0,5,1 0,5i Y
1,3,0 1,3,1 1,4,1 1,4i 1,5,0 U
0,5,0 1,5,1 1,6,0 2,5,1 P*
0,6,0 0,6,1 0,7,0 1,6,1 O
1,4,0 2,3,1 2,4,1 2,4i 2,5,0 R*
1,7,0 2,6,0 2,6,1 2,7,0 2,7i H*
4,0,0 5,0,0 5,0,1 5,0i 6,0,0 6,0i Y*
3,2,0 4,2,0 4,2i 5,2,1 5,3,1 5,3i V
4,1,0 4,1,1 5,1,0 5,1i 6,0,1 Z*
5,1,1 5,2,0 6,1,0 6,1,1 P
6,2,0 6,2,1 7,0,1 7,1,1 7,1i N
5,3,0 6,3,0 6,3i 7,2,1 7,3,1 7,3i T
3,6,1 3,7,0 4,5,1 4,6,1 4,6i J
3,5,0 3,5,1 3,6,0 4,5,0 4,5i J*
6,7,0 7,4,1 7,5,1 7,5i 7,6,1 7,6i L
4,6,0 5,4,0 5,4,1 5,5,1 5,5i Z
5,5,0 6,3,1 6,4,0 6,4,1 6,4i R
4,7,0 5,7,0 5,7i 6,6,0 6,6,1 N*
5,6,0 5,6,1 6,5,0 6,5,1 W

 -O-- -H*- -H*- -J-- -N*- -N*- -L--
O    O    H    J    J    W    N    L
|    |    *    |    |    |    *    |
 -O-- -P*- -H*- -J*- -Z-- -W-- -N*-
Y    P    P    J    J    Z    W    L
|    *    *    *    |    |    |    |
 -P*- -U-- -R*- -J*- -J*- -R-- -W--
Y    U    R              Z    R    L
|    |    *              |    |    |
 -Y-- -R*-                -Z-- -R--
Y    U    R              V    R    T
|    |    *              |    |    |
 -L*- -U--                -T-- -T--
L    F    F              V    N    T
*    *    *              |    |    |
 -F*- -F*- -F-- -V-- -V-- -P-- -N--
L    X    F    H    Z    P    P    N
*    |    |    |    *    |    |    |
 -X-- -X-- -F-- -H-- -Z*- -Z*- -P--
L    X    F    H    H    Y    Z    N
*    |    |    |    |    *    *    |
 -I-- -I-- -I-- -I-- -Y*- -Y*- -Y*-

solution 7:
0,1,0 1,0,1 1,1,0 1,1,1 1,1i X
0,0,0 1,0,0 1,0i 2,0,0 2,0i 3,0,0 3,0i I
0,0,1 0,1,1 0,1i 0,2,1 0,2i 0,3,0 L*
0,2,0 1,2,0 1,2,1 1,2i 2,2,1 F*
2,0,1 2,1,0 2,1,1 2,1i 2,2,0 F
3,0,1 3,1,0 3,1,1 3,1i 4,0,1 H
0,3,1 0,4,0 0,4,1 0,4i 0,5,1 0,5i Y
1,3,0 2,3,1 2,4,1 2,4i 2,5,0 Z*
0,5,0 1,3,1 1,4,0 1,4,1 1,4i R
3,2,0 4,1,0 4,1,1 4,2,0 4,2i H*
4,0,0 5,0,0 5,0i 5,1,0 6,0,1 J
6,0,0 6,2,0 7,0,1 7,1,1 7,1i U
5,0,1 5,1,1 5,1i 5,2,0 5,2,1 5,2i Y*
5,3,0 6,1,0 6,1,1 6,2,1 6,2i Z
6,4,0 6,4,1 7,2,1 7,3,1 7,3i N
5,3,1 5,4,0 6,3,0 6,3,1 P
6,7,0 7,4,1 7,5,1 7,5i 7,6,1 7,6i L
0,6,0 0,6,1 0,7,0 1,5,1 P*
1,5,0 2,5,1 2,6,0 3,6,1 W
1,6,0 1,6,1 1,7,0 2,6,1 O
3,5,0 3,5,1 3,6,0 4,5,0 4,5i J*
2,7,0 3,7,0 3,7i 4,5,1 4,6,1 4,6i V
4,7,0 5,7,0 5,7i 6,6,0 6,6,1 N*
4,6,0 5,6,0 5,6,1 5,6i 6,5,1 R*
5,4,1 5,5,0 5,5,1 5,5i 6,5,0 6,5i T

 -P*- -O-- -V-- -V-- -N*- -N*- -L--
P    O    O    W    V    R    N    L
*    |    |    |    |    *    *    |
 -P*- -O-- -W-- -J*- -R*- -R*- -N*-
Y    P    W    J    V    T    R    L
|    *    |    *    |    |    *    |
 -R-- -W-- -Z*- -J*- -J*- -T-- -T--
Y    R    Z              T    N    L
|    |    *              |    |    |
 -Y-- -R--                -P-- -N--
Y    R    Z              P    P    N
|    |    *              |    |    |
 -L*- -Z*-                -Z-- -P--
L    F    F              Y    Z    N
*    *    *              *    |    |
 -F*- -F*- -F-- -H*- -H*- -Y*- -U--
L    X    F    H    H    Y    Z    U
*    |    |    |    *    *    |    |
 -X-- -X-- -F-- -H-- -H*- -J-- -Z--
L    X    F    H    H    Y    J    U
*    |    |    |    |    *    |    |
 -I-- -I-- -I-- -I-- -J-- -J-- -U--

solution 8:
0,1,0 1,0,1 1,1,0 1,1,1 1,1i X
0,0,0 1,0,0 1,0i 2,0,0 2,0i 3,0,0 3,0i I
0,0,1 0,1,1 0,1i 0,2,1 0,2i 0,3,0 L*
0,2,0 1,2,0 1,2,1 1,2i 2,2,1 F*
2,0,1 2,1,0 2,1,1 2,1i 2,2,0 F
3,0,1 3,1,0 3,1,1 3,1i 4,1,1 H*
3,2,0 4,2,0 4,2i 5,2,0 5,2i 6,2,1 L
4,0,0 4,0,1 4,1,0 5,0,1 O
5,1,0 5,1,1 6,0,1 6,1,0 6,1i R*
5,0,0 6,0,0 6,0i 7,0,1 7,1,1 7,1i V
6,1,1 6,2,0 7,2,1 7,3,1 7,3i N*
5,2,1 5,3,0 6,3,0 6,3,1 6,3i R
0,3,1 0,4,0 1,3,0 1,3,1 P
0,4,1 0,5,1 0,5i 0,6,0 0,6,1 0,6i Y*
0,7,0 1,6,0 1,7,0 1,7i 2,6,1 J*
1,5,0 1,5,1 1,6,1 1,6i 2,4,1 N
0,5,0 1,4,0 1,4,1 2,3,1 W
2,5,0 2,5,1 2,6,0 3,6,0 3,6i J
2,7,0 3,6,1 3,7,0 3,7i 4,7,0 4,7i Y
3,5,0 3,5,1 4,5,0 4,5i 5,4,1 Z*
5,3,1 5,4,0 6,4,0 6,4i 7,4,1 Z
4,5,1 4,6,0 4,6,1 4,6i 5,6,0 5,6i T
5,6,1 5,7,0 6,7,0 6,7i 7,6,1 U
5,5,0 5,5,1 6,4,1 6,5,1 6,5i H
6,5,0 6,6,0 6,6,1 7,5,1 P*

 -J*- -J*- -Y-- -Y-- -Y-- -U-- -U--
Y    N    J    Y    T    U    P    U
*    |    *    |    |    |    *    |
 -Y*- -J*- -J-- -J-- -T-- -T-- -P*-
Y    N    J    Z    T    H    H    P
*    |    |    *    |    |    |    *
 -W-- -N-- -J-- -Z*- -Z*- -H-- -P*-
Y    W    N              Z    H    Z
*    |    |              *    |    |
 -P-- -W--                -Z-- -Z--
P    P    W              Z    R    N
|    |    |              |    |    *
 -L*- -P--                -R-- -R--
L    F    F              R    L    N
*    *    *              |    |    *
 -F*- -F*- -F-- -L-- -L-- -L-- -N*-
L    X    F    H    H    R    N    V
*    |    |    *    *    *    *    |
 -X-- -X-- -F-- -H*- -O-- -R*- -R*-
L    X    F    H    O    O    R    V
*    |    |    *    |    |    *    |
 -I-- -I-- -I-- -I-- -O-- -V-- -V--

solution 9:
0,1,0 1,0,1 1,1,0 1,1,1 1,1i X
0,0,0 1,0,0 1,0i 2,0,0 2,0i 3,0,0 3,0i I
0,0,1 0,1,1 0,1i 0,2,1 0,2i 0,3,0 L*
0,2,0 1,2,0 1,2,1 1,2i 2,2,1 F*
2,0,1 2,1,0 2,1,1 2,1i 2,2,0 F
3,0,1 3,1,0 3,1,1 3,1i 4,1,1 H*
3,2,0 4,2,0 4,2i 5,1,0 5,1,1 N*
4,0,0 4,0,1 4,1,0 5,0,1 O
5,0,0 6,0,0 6,0i 6,1,0 7,0,1 J
5,2,0 5,2,1 6,0,1 6,1,1 6,1i N
5,3,0 6,2,0 6,2,1 7,1,1 W
6,5,0 7,2,1 7,3,1 7,3i 7,4,1 7,4i L
5,3,1 5,4,0 6,3,0 6,3,1 P
5,5,0 6,4,0 6,4,1 6,5,1 6,5i R
1,3,0 2,3,1 2,4,1 2,4i 2,5,0 Z*
0,3,1 0,4,0 0,4,1 0,4i 1,3,1 H
0,6,0 1,4,0 1,4,1 1,5,1 1,5i Z
0,5,0 0,5,1 0,6,1 0,6i 0,7,0 U
1,5,0 1,6,0 1,6,1 2,5,1 P*
2,6,0 2,6,1 3,5,1 3,6,0 3,6i R*
1,7,0 2,7,0 2,7i 3,6,1 3,7,0 3,7i Y*
5,7,0 6,7,0 6,7i 7,5,1 7,6,1 7,6i V
4,6,0 5,6,0 5,6i 6,6,0 6,6,1 6,6i Y
4,5,1 4,6,1 4,6i 4,7,0 5,6,1 J*
3,5,0 4,5,0 4,5i 5,4,1 5,5,1 5,5i T

 -U-- -Y*- -Y*- -Y*- -J*- -V-- -V--
U    P    R    Y    J    J    Y    V
|    *    *    *    *    *    |    |
 -Z-- -P*- -R*- -R*- -Y-- -Y-- -Y--
U    Z    P    R    J    T    R    V
|    |    *    *    *    |    |    |
 -U-- -P*- -Z*- -T-- -T-- -R-- -L--
H    Z    Z              T    R    L
|    |    *              |    |    |
 -H-- -Z--                -P-- -R--
H    H    Z              P    P    L
|    |    *              |    |    |
 -L*- -Z*-                -W-- -P--
L    F    F              N    W    L
*    *    *              |    |    |
 -F*- -F*- -F-- -N*- -N*- -N-- -W--
L    X    F    H    H    N    N    W
*    |    |    *    *    *    |    |
 -X-- -X-- -F-- -H*- -O-- -N*- -J--
L    X    F    H    O    O    N    J
*    |    |    *    |    |    |    |
 -I-- -I-- -I-- -I-- -O-- -J-- -J--

solution 10:
0,1,0 1,0,1 1,1,0 1,1,1 1,1i X
0,0,0 1,0,0 1,0i 2,0,0 2,0i 3,0,0 3,0i I
0,0,1 0,1,1 0,1i 0,2,1 0,2i 0,3,0 L*
0,2,0 1,2,0 1,2,1 1,2i 2,2,1 F*
2,0,1 2,1,0 2,1,1 2,1i 2,2,0 F
3,0,1 3,1,0 3,1,1 3,1i 4,1,1 H*
3,2,0 4,2,0 4,2i 5,1,0 5,1,1 N*
4,0,0 4,0,1 4,1,0 5,0,1 O
5,0,0 6,0,0 6,0i 7,0,1 7,1,1 7,1i V
5,2,0 6,0,1 6,1,0 6,1,1 6,1i R
0,3,1 0,4,0 0,4,1 0,4i 1,4,0 1,4i T
1,3,0 1,3,1 2,3,1 2,4,1 2,4i J*
5,2,1 5,3,0 5,3,1 5,3i 5,4,1 5,4i Y
5,4,0 6,2,0 6,2,1 6,3,1 6,3i Z
6,3,0 7,2,1 7,3,1 7,3i 7,4,1 7,4i Y*
5,5,0 5,5,1 6,4,0 6,4,1 W
3,5,1 3,6,0 4,5,0 4,5,1 P
1,4,1 1,5,0 2,5,0 2,5i 3,5,0 3,5i L
4,6,0 4,6,1 5,6,0 5,6i 6,5,1 Z*
5,6,1 5,7,0 6,7,0 6,7i 7,6,1 U
2,6,0 3,6,1 3,7,0 4,7,0 4,7i N
6,5,0 6,6,0 6,6,1 7,5,1 P*
0,5,0 0,5,1 0,6,1 0,6i 1,5,1 J
0,6,0 0,7,0 1,6,1 1,7,0 1,7i H
1,6,0 2,5,1 2,6,1 2,6i 2,7,0 R*

 -H-- -H-- -R*- -N-- -N-- -U-- -U--
J    H    R    N    Z    U    P    U
|    |    *    |    *    |    *    |
 -H-- -R*- -N-- -P-- -Z*- -Z*- -P*-
J    J    R    P    P    W    Z    P
|    |    *    |    |    |    *    *
 -J-- -L-- -L-- -L-- -P-- -W-- -P*-
T    L    J              Y    W    Y
|    |    *              |    |    *
 -T-- -T--                -Z-- -W--
T    J    J              Y    Z    Y
|    *    *              |    |    *
 -L*- -J*-                -Y-- -Y*-
L    F    F              Y    Z    Y
*    *    *              |    |    *
 -F*- -F*- -F-- -N*- -N*- -R-- -Z--
L    X    F    H    H    N    R    V
*    |    |    *    *    *    |    |
 -X-- -X-- -F-- -H*- -O-- -N*- -R--
L    X    F    H    O    O    R    V
*    |    |    *    |    |    |    |
 -I-- -I-- -I-- -I-- -O-- -V-- -V--

solution 11:
0,1,0 1,0,1 1,1,0 1,1,1 1,1i X
0,0,0 1,0,0 1,0i 2,0,0 2,0i 3,0,0 3,0i I
0,0,1 0,1,1 0,1i 0,2,1 0,2i 0,3,0 L*
0,2,0 1,2,0 1,2,1 1,2i 2,2,1 F*
2,0,1 2,1,0 2,1,1 2,1i 2,2,0 F
3,0,1 3,1,0 3,1,1 3,1i 4,1,1 H*
3,2,0 4,2,0 4,2i 5,1,1 5,2,1 5,2i T
4,0,0 4,0,1 4,1,0 5,0,0 5,0i J*
5,0,1 5,1,0 6,1,1 6,2,0 W
6,0,0 6,0,1 6,1,0 7,0,1 O
6,3,0 7,1,1 7,2,1 7,2i 7,3,1 7,3i Y
5,2,0 6,2,1 6,3,1 6,3i 6,4,0 Z*
4,5,0 5,3,0 5,3,1 5,4,1 5,4i Z
5,4,0 5,5,0 5,5,1 6,4,1 P*
0,3,1 0,4,0 1,3,0 1,3,1 P
6,6,0 6,6,1 7,4,1 7,5,1 7,5i N
4,6,0 5,6,0 5,6i 6,5,0 6,5,1 N*
5,6,1 5,7,0 6,7,0 6,7i 7,6,1 U
0,4,1 0,5,0 0,5,1 0,5i 1,4,1 H
1,4,0 2,3,1 2,4,1 2,4i 2,5,1 2,5i Y*
0,6,0 1,5,0 1,5,1 1,6,1 1,6i R
0,6,1 0,7,0 1,7,0 1,7i 2,7,0 2,7i L
1,6,0 2,6,0 2,6,1 2,6i 3,5,1 R*
2,5,0 3,5,0 3,5i 4,5,1 4,6,1 4,6i V
3,6,0 3,6,1 3,7,0 4,7,0 4,7i J

 -L-- -L-- -L-- -J-- -J-- -U-- -U--
L    R    R    J    V    U    N    U
|    |    *    |    |    |    |    |
 -R-- -R*- -R*- -J-- -N*- -N*- -N--
H    R    Y    R    V    P    N    N
|    |    *    *    |    *    *    |
 -H-- -R-- -V-- -V-- -Z-- -P*- -N*-
H    H    Y              Z    P    N
|    |    *              |    *    |
 -P-- -Y*-                -P*- -Z*-
P    P    Y              Z    Z    Y
|    |    *              |    *    |
 -L*- -P--                -Z-- -Y--
L    F    F              T    Z    Y
*    *    *              |    *    |
 -F*- -F*- -F-- -T-- -T-- -Z*- -W--
L    X    F    H    H    T    W    Y
*    |    |    *    *    |    |    |
 -X-- -X-- -F-- -H*- -J*- -W-- -O--
L    X    F    H    J    W    O    O
*    |    |    *    *    |    |    |
 -I-- -I-- -I-- -I-- -J*- -J*- -O--

solution 12:
0,1,0 1,0,1 1,1,0 1,1,1 1,1i X
0,0,0 1,0,0 1,0i 2,0,0 2,0i 3,0,0 3,0i I
0,0,1 0,1,1 0,1i 0,2,1 0,2i 0,3,0 L*
0,2,0 1,2,0 1,2,1 1,2i 2,2,1 F*
2,0,1 2,1,0 2,1,1 2,1i 2,2,0 F
3,0,1 3,1,0 3,1,1 3,1i 4,1,1 H*
3,2,0 4,2,0 4,2i 5,2,1 5,3,1 5,3i V
0,3,1 0,4,0 1,3,0 1,3,1 P
4,0,0 4,0,1 4,1,0 5,0,1 O
5,0,0 6,0,0 6,0i 6,1,0 7,0,1 J
5,1,0 5,1,1 5,2,0 6,0,1 P*
6,3,0 6,3,1 7,1,1 7,2,1 7,2i N
5,3,0 6,1,1 6,2,0 6,2,1 6,2i R
5,4,0 5,4,1 6,4,0 6,4i 7,3,1 Z*
6,5,0 7,4,1 7,5,1 7,5i 7,6,1 7,6i Y*
0,5,0 1,4,0 1,4,1 2,3,1 W
0,4,1 0,5,1 0,5i 0,6,0 1,6,1 N*
0,6,1 0,7,0 1,7,0 1,7i 2,6,1 U
1,5,0 1,5,1 2,4,1 2,5,1 2,5i H
1,6,0 2,6,0 2,6i 3,5,1 3,6,1 3,6i T
2,7,0 3,6,0 3,7,0 3,7i 4,6,1 J*
4,5,1 4,6,0 5,6,0 5,6i 6,6,1 Z
2,5,0 3,5,0 3,5i 4,5,0 4,5i 5,5,1 L
5,5,0 6,4,1 6,5,1 6,5i 6,6,0 R*
4,7,0 5,6,1 5,7,0 5,7i 6,7,0 6,7i Y

 -U-- -U-- -J*- -J*- -Y-- -Y-- -Y--
U    N    U    T    J    Y    Z    Y
|    *    |    |    *    |    |    *
 -N*- -T-- -T-- -J*- -Z-- -Z-- -R*-
N    H    H    T    Z    L    R    Y
*    |    |    |    |    |    *    *
 -W-- -H-- -L-- -L-- -L-- -R*- -Y*-
N    W    H              Z    R    Y
*    |    |              *    *    *
 -P-- -W--                -Z*- -Z*-
P    P    W              V    N    Z
|    |    |              |    |    *
 -L*- -P--                -R-- -N--
L    F    F              V    R    N
*    *    *              |    |    |
 -F*- -F*- -F-- -V-- -V-- -P*- -R--
L    X    F    H    H    P    R    N
*    |    |    *    *    *    |    |
 -X-- -X-- -F-- -H*- -O-- -P*- -J--
L    X    F    H    O    O    P    J
*    |    |    *    |    |    *    |
 -I-- -I-- -I-- -I-- -O-- -J-- -J--

solution 13:
0,1,0 1,0,1 1,1,0 1,1,1 1,1i X
0,0,0 1,0,0 1,0i 2,0,0 2,0i 3,0,0 3,0i I
0,0,1 0,1,1 0,1i 0,2,1 0,2i 0,3,0 L*
0,2,0 1,2,0 1,2,1 1,2i 2,2,1 F*
2,0,1 2,1,0 2,1,1 2,1i 2,2,0 F
3,0,1 3,1,0 3,1,1 3,1i 4,1,1 H*
3,2,0 4,2,0 4,2i 5,2,1 5,3,1 5,3i V
0,3,1 0,4,0 1,3,0 1,3,1 P
4,0,0 4,0,1 5,0,0 5,0i 6,0,1 U
5,1,0 6,0,0 6,1,0 6,1i 7,0,1 J*
4,1,0 5,0,1 5,1,1 5,1i 5,2,0 R*
5,3,0 6,1,1 6,2,0 6,2,1 6,2i R
6,3,0 6,3,1 7,1,1 7,2,1 7,2i N
0,4,1 0,5,1 0,5i 0,6,0 1,6,1 N*
0,6,1 0,7,0 1,7,0 1,7i 2,7,0 2,7i L
0,5,0 1,4,0 1,4,1 2,3,1 W
1,5,0 1,5,1 1,6,0 2,5,1 O
2,4,1 2,5,0 3,5,0 3,5i 4,5,1 Z
2,6,0 2,6,1 3,5,1 3,6,1 3,6i H
3,7,0 4,6,1 4,7,0 4,7i 5,7,0 5,7i Y
3,6,0 4,6,0 4,6i 5,5,1 5,6,1 5,6i T
4,5,0 5,5,0 5,5i 6,4,1 6,5,0 6,5i Y*
5,4,0 5,4,1 6,4,0 6,4i 7,3,1 Z*
6,5,1 6,6,0 7,4,1 7,5,1 7,5i J
5,6,0 6,6,1 6,7,0 7,6,1 P*

 -L-- -L-- -L-- -Y-- -Y-- -Y-- -P*-
L    N    H    H    Y    T    P    P
|    *    |    |    |    |    *    *
 -N*- -O-- -H-- -T-- -T-- -P*- -J--
N    O    O    H    Z    T    J    J
*    |    |    |    |    |    |    |
 -W-- -O-- -Z-- -Z-- -Y*- -Y*- -Y*-
N    W    Z              Z    Y    J
*    |    |              *    *    |
 -P-- -W--                -Z*- -Z*-
P    P    W              V    N    Z
|    |    |              |    |    *
 -L*- -P--                -R-- -N--
L    F    F              V    R    N
*    *    *              |    |    |
 -F*- -F*- -F-- -V-- -V-- -R*- -R--
L    X    F    H    H    R    R    N
*    |    |    *    *    *    |    |
 -X-- -X-- -F-- -H*- -R*- -J*- -J*-
L    X    F    H    U    R    U    J
*    |    |    *    |    *    |    *
 -I-- -I-- -I-- -I-- -U-- -U-- -J*-

solution 14:
0,1,0 1,0,1 1,1,0 1,1,1 1,1i X
0,0,0 1,0,0 1,0i 2,0,0 2,0i 3,0,0 3,0i I
0,0,1 0,1,1 0,1i 0,2,1 0,2i 0,3,0 L*
0,2,0 1,2,0 1,2,1 1,2i 2,2,1 F*
2,0,1 2,1,0 2,1,1 2,1i 2,2,0 F
3,0,1 3,1,0 3,1,1 3,1i 4,1,1 H*
3,2,0 4,2,0 4,2i 5,2,1 5,3,1 5,3i V
0,3,1 0,4,0 0,4,1 0,4i 1,4,0 1,4i T
1,3,0 1,3,1 2,3,1 2,4,1 2,4i J*
4,0,1 4,1,0 5,1,0 5,1i 6,0,1 U
4,0,0 5,0,0 5,0,1 5,0i 6,0,0 6,0i Y*
5,1,1 5,2,0 6,1,0 6,1,1 P
6,3,0 7,0,1 7,1,1 7,1i 7,2,1 7,2i L
5,3,0 6,2,0 6,2,1 6,3,1 6,3i R
6,5,0 6,5,1 7,3,1 7,4,1 7,4i N
4,5,0 5,4,0 5,4,1 6,4,0 6,4i N*
4,6,0 5,5,0 5,5,1 6,4,1 W
5,6,0 5,6,1 5,7,0 6,7,0 6,7i J
6,6,0 6,6,1 7,5,1 7,6,1 7,6i H
0,6,0 0,6,1 0,7,0 1,6,1 O
0,5,0 0,5,1 1,4,1 1,5,0 1,5i R*
1,5,1 1,6,0 2,6,0 2,6i 3,6,1 Z
1,7,0 2,6,1 2,7,0 2,7i 3,7,0 3,7i Y
3,5,0 4,5,1 4,6,1 4,6i 4,7,0 Z*
2,5,0 2,5,1 3,5,1 3,6,0 P*

 -O-- -Y-- -Y-- -Y-- -Z*- -J-- -J--
O    O    Y    Z    Z    J    H    H
|    |    |    |    *    |    |    |
 -O-- -Z-- -Z-- -P*- -W-- -J-- -H--
R    Z    P    P    Z    W    N    H
*    |    *    *    *    |    |    |
 -R*- -R*- -P*- -Z*- -N*- -W-- -N--
T    R    J              N    W    N
|    *    *              *    |    |
 -T-- -T--                -N*- -N*-
T    J    J              V    R    N
|    *    *              |    |    |
 -L*- -J*-                -R-- -L--
L    F    F              V    R    L
*    *    *              |    |    |
 -F*- -F*- -F-- -V-- -V-- -P-- -R--
L    X    F    H    H    P    P    L
*    |    |    *    *    |    |    |
 -X-- -X-- -F-- -H*- -U-- -U-- -P--
L    X    F    H    U    Y    U    L
*    |    |    *    |    *    |    |
 -I-- -I-- -I-- -I-- -Y*- -Y*- -Y*-

solution 15:
0,1,0 1,0,1 1,1,0 1,1,1 1,1i X
0,0,0 1,0,0 1,0i 2,0,0 2,0i 3,0,0 3,0i I
0,0,1 0,1,1 0,1i 0,2,1 0,2i 0,3,0 L*
0,2,0 1,2,0 1,2,1 1,2i 2,2,1 F*
2,0,1 2,1,0 2,1,1 2,1i 2,2,0 F
3,0,1 3,1,0 3,1,1 3,1i 4,1,1 H*
3,2,0 4,2,0 4,2i 5,2,1 5,3,1 5,3i V
0,3,1 0,4,0 0,4,1 0,4i 0,5,1 0,5i Y
1,3,0 1,3,1 1,4,0 2,3,1 O
4,0,0 4,0,1 4,1,0 5,0,0 5,0i J*
5,0,1 5,1,0 6,0,0 6,0,1 P
5,1,1 5,2,0 6,2,1 6,3,0 W
6,1,0 6,1,1 7,0,1 7,1,1 7,1i H
6,2,0 6,4,0 7,2,1 7,3,1 7,3i U
5,3,0 6,3,1 6,4,1 6,4i 6,5,0 Z*
6,7,0 7,4,1 7,5,1 7,5i 7,6,1 7,6i L
4,6,0 5,4,0 5,4,1 5,5,1 5,5i Z
5,5,0 5,6,0 5,6,1 6,5,1 P*
4,7,0 5,7,0 5,7i 6,6,0 6,6,1 N*
3,6,0 4,5,0 4,5,1 4,6,1 4,6i R
2,5,0 3,5,0 3,5,1 3,5i 3,6,1 3,6i T
1,6,0 2,6,1 2,7,0 3,7,0 3,7i N
0,5,0 1,4,1 1,5,1 1,5i 1,6,1 1,6i Y*
0,6,0 0,6,1 0,7,0 1,7,0 1,7i J
1,5,0 2,4,1 2,5,1 2,5i 2,6,0 R*

 -J-- -J-- -N-- -N-- -N*- -N*- -L--
J    Y    N    T    R    P    N    L
|    *    |    |    |    *    *    |
 -J-- -N-- -R*- -R-- -Z-- -P*- -N*-
Y    Y    R    T    R    Z    P    L
|    *    *    |    |    |    *    |
 -Y*- -R*- -T-- -T-- -R-- -P*- -Z*-
Y    Y    R              Z    Z    L
|    *    *              |    *    |
 -Y-- -O--                -Z-- -U--
Y    O    O              V    Z    U
|    |    |              |    *    |
 -L*- -O--                -Z*- -W--
L    F    F              V    W    U
*    *    *              |    |    |
 -F*- -F*- -F-- -V-- -V-- -W-- -U--
L    X    F    H    H    W    H    H
*    |    |    *    *    |    |    |
 -X-- -X-- -F-- -H*- -J*- -P-- -H--
L    X    F    H    J    P    P    H
*    |    |    *    *    |    |    |
 -I-- -I-- -I-- -I-- -J*- -J*- -P--

solution 16:
0,1,0 1,0,1 1,1,0 1,1,1 1,1i X
0,0,0 1,0,0 1,0i 2,0,0 2,0i 3,0,0 3,0i I
0,0,1 0,1,1 0,1i 0,2,1 0,2i 0,3,0 L*
0,2,0 1,2,0 1,2,1 1,2i 2,2,1 F*
2,0,1 2,1,0 2,1,1 2,1i 2,2,0 F
3,0,1 3,1,0 3,1,1 3,1i 4,1,1 H*
3,2,0 4,2,0 4,2i 5,0,1 5,1,1 5,1i V
4,0,0 4,0,1 4,1,0 5,0,0 5,0i J*
6,0,0 6,0,1 6,1,0 7,0,1 O
5,1,0 5,2,0 5,2,1 6,1,1 P*
6,3,0 6,3,1 7,1,1 7,2,1 7,2i N
5,3,0 5,3,1 6,2,0 6,2,1 W
0,5,0 1,3,0 1,3,1 1,4,1 1,4i Z
0,3,1 0,4,0 0,4,1 0,4i 0,5,1 0,5i Y
1,4,0 2,3,1 2,4,1 2,4i 2,5,1 2,5i Y*
0,6,0 1,5,0 1,5,1 1,6,1 1,6i R
0,6,1 0,7,0 1,7,0 1,7i 2,6,1 U
1,6,0 2,6,0 2,6i 2,7,0 3,6,1 J
2,5,0 3,5,0 3,5,1 3,5i 3,6,0 H
3,7,0 4,5,1 4,6,1 4,6i 4,7,0 4,7i T
5,6,1 5,7,0 6,6,0 6,6,1 P
6,7,0 7,4,1 7,5,1 7,5i 7,6,1 7,6i L
5,4,0 5,4,1 6,4,0 6,4i 7,3,1 Z*
4,5,0 5,5,0 5,5,1 5,5i 6,4,1 R*
4,6,0 5,6,0 5,6i 6,5,0 6,5,1 N*

 -U-- -U-- -J-- -T-- -T-- -P-- -L--
U    R    U    J    T    P    P    L
|    |    |    |    |    |    |    |
 -R-- -J-- -J-- -H-- -N*- -N*- -P--
Y    R    Y    H    T    R    N    L
|    |    *    |    |    *    *    |
 -Z-- -R-- -H-- -H-- -R*- -R*- -N*-
Y    Z    Y              Z    R    L
|    |    *              *    *    |
 -Y-- -Y*-                -Z*- -Z*-
Y    Z    Y              W    N    Z
|    |    *              |    |    *
 -L*- -Z--                -W-- -N--
L    F    F              P    W    N
*    *    *              *    |    |
 -F*- -F*- -F-- -V-- -V-- -P*- -W--
L    X    F    H    H    V    P    N
*    |    |    *    *    |    *    |
 -X-- -X-- -F-- -H*- -J*- -P*- -O--
L    X    F    H    J    V    O    O
*    |    |    *    *    |    |    |
 -I-- -I-- -I-- -I-- -J*- -J*- -O--

solution 17:
0,1,0 1,0,1 1,1,0 1,1,1 1,1i X
0,0,0 1,0,0 1,0i 2,0,0 2,0i 3,0,0 3,0i I
0,0,1 0,1,1 0,1i 0,2,1 0,2i 0,3,0 L*
0,2,0 1,2,0 1,2,1 1,2i 2,2,1 F*
2,0,1 2,1,0 2,1,1 2,1i 2,2,0 F
3,0,1 3,1,0 4,0,1 4,1,1 4,1i H*
3,1,1 3,2,0 4,2,0 4,2i 5,2,1 Z
0,3,1 0,4,0 1,3,0 1,3,1 P
0,4,1 0,5,1 0,5i 0,6,0 1,6,1 N*
0,6,1 0,7,0 1,7,0 1,7i 2,7,0 2,7i L
1,4,0 1,4,1 1,5,0 2,3,1 P*
0,5,0 1,5,1 1,6,0 2,6,1 W
2,4,1 2,5,1 2,5i 2,6,0 3,5,1 J*
2,5,0 3,5,0 3,5i 4,5,0 4,5,1 4,5i Y
3,6,0 3,6,1 3,7,0 4,6,1 O
4,7,0 5,7,0 5,7i 6,6,1 6,7,0 6,7i Y*
5,6,0 6,6,0 6,6i 7,5,1 7,6,1 7,6i T
4,6,0 5,5,0 5,5,1 5,6,1 5,6i R
6,4,1 6,5,0 6,5,1 6,5i 7,4,1 H
4,0,0 5,0,0 5,0i 6,0,1 6,1,0 N
6,0,0 6,2,0 7,0,1 7,1,1 7,1i U
4,1,0 5,0,1 5,1,1 5,1i 5,2,0 R*
5,1,0 6,1,1 6,2,1 6,2i 6,3,0 Z*
5,4,0 6,4,0 6,4i 7,2,1 7,3,1 7,3i V
5,3,0 5,3,1 5,4,1 5,4i 6,3,1 J

 -L-- -L-- -L-- -O-- -Y*- -Y*- -Y*-
L    N    W    O    O    R    Y    T
|    *    |    |    |    |    *    |
 -N*- -W-- -J*- -O-- -R-- -T-- -T--
N    W    J    J    Y    R    H    T
*    |    *    *    |    |    |    |
 -W-- -P*- -Y-- -Y-- -Y-- -R-- -H--
N    P    J              J    H    H
*    *    *              |    |    |
 -P-- -P*-                -V-- -V--
P    P    P              J    J    V
|    |    *              |    |    |
 -L*- -P--                -J-- -Z*-
L    F    F              Z    Z    V
*    *    *              |    *    |
 -F*- -F*- -F-- -Z-- -Z-- -R*- -U--
L    X    F    Z    H    R    Z    U
*    |    |    |    *    *    *    |
 -X-- -X-- -F-- -H*- -R*- -Z*- -N--
L    X    F    H    H    R    N    U
*    |    |    *    *    *    |    |
 -I-- -I-- -I-- -I-- -N-- -N-- -U--

solution 18:
0,1,0 1,0,1 1,1,0 1,1,1 1,1i X
0,0,0 1,0,0 1,0i 2,0,0 2,0i 3,0,0 3,0i I
0,0,1 0,1,1 0,1i 0,2,1 0,2i 0,3,0 L*
0,2,0 1,2,0 1,2,1 1,2i 2,2,1 F*
2,0,1 2,1,0 2,1,1 2,1i 2,2,0 F
3,0,1 3,1,0 4,0,1 4,1,1 4,1i H*
3,1,1 3,2,0 4,2,0 4,2i 5,2,1 Z
0,3,1 0,4,0 1,4,0 1,4,1 1,4i R
1,3,0 1,3,1 2,3,1 2,4,1 2,4i J*
0,4,1 0,5,0 0,5,1 0,5i 0,6,1 0,6i Y
0,6,0 0,7,0 1,6,1 1,7,0 1,7i H
1,5,0 1,5,1 1,6,0 2,5,1 O
4,6,1 4,7,0 5,6,0 5,6,1 P
5,7,0 6,7,0 6,7i 7,5,1 7,6,1 7,6i V
2,6,0 2,6,1 2,7,0 3,7,0 3,7i J
2,5,0 3,5,0 3,5,1 3,5i 3,6,1 3,6i T
3,6,0 4,6,0 4,6i 5,5,0 5,5,1 N*
4,5,0 4,5,1 5,4,0 5,4,1 W
6,4,1 6,5,1 6,5i 6,6,0 6,6,1 6,6i Y*
6,5,0 7,2,1 7,3,1 7,3i 7,4,1 7,4i L
5,3,0 5,3,1 6,3,1 6,4,0 P*
6,0,0 6,2,0 7,0,1 7,1,1 7,1i U
4,0,0 5,0,0 5,0i 6,0,1 6,1,0 N
5,1,0 6,1,1 6,2,1 6,2i 6,3,0 Z*
4,1,0 5,0,1 5,1,1 5,1i 5,2,0 R*

 -H-- -H-- -J-- -J-- -P-- -V-- -V--
Y    H    J    T    P    P    Y    V
|    |    |    |    |    |    *    |
 -H-- -O-- -J-- -N*- -N*- -P-- -Y*-
Y    O    O    T    W    N    Y    V
|    |    |    |    |    *    *    |
 -Y-- -O-- -T-- -T-- -W-- -N*- -L--
Y    R    J              W    Y    L
|    |    *              |    *    |
 -R-- -R--                -W-- -P*-
R    J    J              P    P    L
|    *    *              *    *    |
 -L*- -J*-                -P*- -Z*-
L    F    F              Z    Z    L
*    *    *              |    *    |
 -F*- -F*- -F-- -Z-- -Z-- -R*- -U--
L    X    F    Z    H    R    Z    U
*    |    |    |    *    *    *    |
 -X-- -X-- -F-- -H*- -R*- -Z*- -N--
L    X    F    H    H    R    N    U
*    |    |    *    *    *    |    |
 -I-- -I-- -I-- -I-- -N-- -N-- -U--

solution 19:
0,1,0 1,0,1 1,1,0 1,1,1 1,1i X
0,0,0 1,0,0 1,0i 2,0,0 2,0i 3,0,0 3,0i I
0,0,1 0,1,1 0,1i 0,2,1 0,2i 0,3,0 L*
0,2,0 1,2,0 1,2,1 1,2i 2,2,1 F*
2,0,1 2,1,0 2,1,1 2,1i 2,2,0 F
3,0,1 3,1,0 4,0,1 4,1,1 4,1i H*
3,1,1 3,2,0 4,2,0 4,2i 5,2,1 Z
0,3,1 0,4,0 0,4,1 0,4i 0,5,1 0,5i Y
1,3,0 1,3,1 1,4,1 1,4i 2,3,1 J
0,5,0 1,4,0 1,5,0 1,5i 2,4,1 J*
0,6,0 0,6,1 0,7,0 1,6,1 O
1,5,1 1,6,0 2,5,0 2,5,1 P
1,7,0 2,6,0 2,6,1 3,5,1 W
2,7,0 3,7,0 3,7i 4,6,0 4,6,1 N*
3,5,0 3,6,0 3,6,1 4,5,1 P*
4,7,0 5,5,1 5,6,0 5,6,1 5,6i R
5,7,0 6,7,0 6,7i 7,5,1 7,6,1 7,6i V
4,5,0 5,3,1 5,4,1 5,4i 5,5,0 5,5i T
6,4,1 6,5,1 6,5i 6,6,0 6,6,1 6,6i Y*
6,5,0 7,2,1 7,3,1 7,3i 7,4,1 7,4i L
5,3,0 5,4,0 6,3,1 6,4,0 6,4i H
6,0,0 6,2,0 7,0,1 7,1,1 7,1i U
4,0,0 5,0,0 5,0i 6,0,1 6,1,0 N
5,1,0 6,1,1 6,2,1 6,2i 6,3,0 Z*
4,1,0 5,0,1 5,1,1 5,1i 5,2,0 R*

 -O-- -W-- -N*- -N*- -R-- -V-- -V--
O    O    W    P    N    R    Y    V
|    |    |    *    *    |    *    |
 -O-- -P-- -W-- -P*- -N*- -R-- -Y*-
Y    P    P    W    P    R    Y    V
|    |    |    |    *    |    *    |
 -J*- -J*- -P-- -P*- -T-- -T-- -L--
Y    J    J              T    Y    L
|    |    *              |    *    |
 -Y-- -J*-                -H-- -H--
Y    J    J              T    H    L
|    |    |              |    |    |
 -L*- -J--                -H-- -Z*-
L    F    F              Z    Z    L
*    *    *              |    *    |
 -F*- -F*- -F-- -Z-- -Z-- -R*- -U--
L    X    F    Z    H    R    Z    U
*    |    |    |    *    *    *    |
 -X-- -X-- -F-- -H*- -R*- -Z*- -N--
L    X    F    H    H    R    N    U
*    |    |    *    *    *    |    |
 -I-- -I-- -I-- -I-- -N-- -N-- -U--

solution 20:
0,1,0 1,0,1 1,1,0 1,1,1 1,1i X
0,0,0 1,0,0 1,0i 2,0,0 2,0i 3,0,0 3,0i I
0,0,1 0,1,1 0,1i 0,2,1 0,2i 0,3,0 L*
0,2,0 1,2,0 1,2,1 1,2i 2,2,1 F*
2,0,1 2,1,0 2,1,1 2,1i 2,2,0 F
3,0,1 3,1,0 4,0,1 4,1,1 4,1i H*
3,1,1 3,2,0 4,2,0 4,2i 5,2,1 Z
0,3,1 0,4,1 0,4i 0,5,0 0,5,1 0,5i Y*
1,3,0 1,3,1 2,3,1 2,4,1 2,4i J*
0,4,0 1,4,0 1,4,1 1,4i 1,5,1 1,5i T
0,6,0 0,6,1 0,7,0 1,6,1 O
1,6,0 1,7,0 2,6,1 2,7,0 2,7i H
1,5,0 2,5,0 2,5i 3,5,0 3,5,1 3,5i Y
2,5,1 2,6,0 3,6,1 3,7,0 W
5,6,1 5,7,0 6,6,0 6,6,1 P
6,7,0 7,4,1 7,5,1 7,5i 7,6,1 7,6i L
4,6,0 4,6,1 4,7,0 5,5,1 P*
3,6,0 4,5,0 4,5,1 5,5,0 5,5i N*
5,6,0 6,4,1 6,5,0 6,5,1 6,5i R
4,0,0 5,0,0 5,0i 6,0,1 6,1,0 N
6,0,0 6,2,0 7,0,1 7,1,1 7,1i U
4,1,0 5,0,1 5,1,1 5,1i 5,2,0 R*
5,1,0 6,1,1 6,2,1 6,2i 6,3,0 Z*
5,4,0 6,4,0 6,4i 7,2,1 7,3,1 7,3i V
5,3,0 5,3,1 5,4,1 5,4i 6,3,1 J

 -O-- -H-- -H-- -W-- -P*- -P-- -L--
O    O    H    W    P    P    P    L
|    |    |    |    *    |    |    |
 -O-- -H-- -W-- -N*- -P*- -R-- -P--
Y    T    W    Y    N    P    R    L
*    |    |    |    *    *    |    |
 -Y*- -Y-- -Y-- -Y-- -N*- -N*- -R--
Y    T    J              J    R    L
*    |    *              |    |    |
 -T-- -T--                -V-- -V--
Y    J    J              J    J    V
*    *    *              |    |    |
 -L*- -J*-                -J-- -Z*-
L    F    F              Z    Z    V
*    *    *              |    *    |
 -F*- -F*- -F-- -Z-- -Z-- -R*- -U--
L    X    F    Z    H    R    Z    U
*    |    |    |    *    *    *    |
 -X-- -X-- -F-- -H*- -R*- -Z*- -N--
L    X    F    H    H    R    N    U
*    |    |    *    *    *    |    |
 -I-- -I-- -I-- -I-- -N-- -N-- -U--

solution 21:
0,1,0 1,0,1 1,1,0 1,1,1 1,1i X
0,0,0 1,0,0 1,0i 2,0,0 2,0i 3,0,0 3,0i I
0,0,1 0,1,1 0,1i 0,2,1 0,2i 0,3,0 L*
0,2,0 1,2,0 1,2,1 1,2i 2,2,1 F*
2,0,1 2,1,0 2,1,1 2,1i 2,2,0 F
3,0,1 3,1,1 3,1i 3,2,0 4,1,1 J*
1,3,0 1,3,1 1,4,0 2,3,1 O
0,3,1 0,4,0 0,4,1 0,4i 1,4,1 H*
3,1,0 4,1,0 4,1i 5,1,1 5,2,0 N
4,0,0 4,0,1 5,0,1 5,1,0 P*
4,2,0 5,2,1 5,3,0 5,3,1 5,3i R*
5,0,0 6,0,0 6,0i 7,0,1 7,1,1 7,1i V
6,0,1 6,1,0 6,1,1 6,1i 6,2,1 6,2i Y
6,2,0 6,4,0 7,2,1 7,3,1 7,3i U
5,5,0 6,3,0 6,3,1 6,4,1 6,4i Z
4,5,0 5,4,0 5,4,1 5,5,1 5,5i R
6,7,0 7,4,1 7,5,1 7,5i 7,6,1 7,6i L
5,6,0 5,6,1 6,5,0 6,5,1 W
4,7,0 5,7,0 5,7i 6,6,0 6,6,1 N*
3,6,1 3,7,0 4,6,0 4,6,1 P
2,5,0 3,5,0 3,5i 3,6,0 4,5,1 J
1,6,0 1,6,1 2,6,0 2,6i 3,5,1 Z*
0,5,0 1,5,0 1,5i 2,4,1 2,5,1 2,5i T
0,5,1 0,6,0 0,6,1 0,6i 1,5,1 H
0,7,0 1,7,0 1,7i 2,6,1 2,7,0 2,7i Y*

 -Y*- -Y*- -Y*- -P-- -N*- -N*- -L--
H    Z    Y    P    P    W    N    L
|    *    *    |    |    |    *    |
 -H-- -Z*- -Z*- -J-- -P-- -W-- -N*-
H    H    T    Z    J    R    W    L
|    |    |    *    |    |    |    |
 -T-- -T-- -J-- -J-- -R-- -Z-- -W--
H    H    T              R    Z    L
*    *    |              |    |    |
 -H*- -O--                -R-- -U--
H    O    O              R    Z    U
*    |    |              *    |    |
 -L*- -O--                -R*- -Z--
L    F    F              R    Y    U
*    *    *              *    |    |
 -F*- -F*- -F-- -J*- -R*- -N-- -U--
L    X    F    J    J    N    Y    V
*    |    |    *    *    |    |    |
 -X-- -X-- -F-- -N-- -N-- -P*- -Y--
L    X    F    J    P    P    Y    V
*    |    |    *    *    *    |    |
 -I-- -I-- -I-- -I-- -P*- -V-- -V--

solution 22:
0,1,0 1,0,1 1,1,0 1,1,1 1,1i X
0,0,0 1,0,0 1,0i 2,0,0 2,0i 3,0,0 3,0i I
0,0,1 0,1,1 0,1i 0,2,1 0,2i 0,3,0 L*
0,2,0 1,2,0 1,2,1 1,2i 2,2,1 F*
2,0,1 2,1,0 2,1,1 2,1i 2,2,0 F
3,0,1 3,1,1 3,1i 3,2,0 4,1,1 J*
1,3,0 1,3,1 1,4,0 2,3,1 O
0,3,1 0,4,0 0,4,1 0,4i 1,4,1 H*
3,1,0 4,1,0 4,1i 5,1,1 5,2,0 N
4,0,0 4,0,1 5,0,1 5,1,0 P*
4,2,0 5,2,1 5,3,1 5,3i 5,4,0 Z*
5,0,0 6,0,0 6,0i 6,1,0 7,0,1 J
6,0,1 6,1,1 6,1i 6,2,0 6,2,1 6,2i Y*
6,3,0 7,1,1 7,2,1 7,2i 7,3,1 7,3i Y
5,3,0 6,3,1 6,4,0 6,4,1 6,4i R*
6,7,0 7,4,1 7,5,1 7,5i 7,6,1 7,6i L
0,5,0 0,5,1 0,6,1 0,6i 1,5,0 1,5i V
0,6,0 0,7,0 1,6,1 1,7,0 1,7i H
1,5,1 1,6,0 2,6,0 2,6i 3,5,1 U
2,4,1 2,5,0 2,5,1 2,5i 3,5,0 3,5i T
2,6,1 2,7,0 3,6,0 3,6,1 P
3,7,0 4,5,0 4,5,1 4,6,1 4,6i Z
4,7,0 5,7,0 5,7i 6,6,0 6,6,1 N*
5,6,0 5,6,1 6,5,0 6,5,1 W
4,6,0 5,4,1 5,5,0 5,5,1 5,5i R

 -H-- -H-- -P-- -Z-- -N*- -N*- -L--
V    H    P    P    Z    W    N    L
|    |    |    |    |    |    *    |
 -H-- -U-- -U-- -P-- -R-- -W-- -N*-
V    U    T    U    Z    R    W    L
|    |    |    |    |    |    |    |
 -V-- -V-- -T-- -T-- -Z-- -R-- -W--
H    H    T              R    R    L
*    *    |              |    *    |
 -H*- -O--                -Z*- -R*-
H    O    O              Z    R    Y
*    |    |              *    *    |
 -L*- -O--                -R*- -Y--
L    F    F              Z    Y    Y
*    *    *              *    *    |
 -F*- -F*- -F-- -J*- -Z*- -N-- -Y*-
L    X    F    J    J    N    Y    Y
*    |    |    *    *    |    *    |
 -X-- -X-- -F-- -N-- -N-- -P*- -J--
L    X    F    J    P    P    Y    J
*    |    |    *    *    *    *    |
 -I-- -I-- -I-- -I-- -P*- -J-- -J--

solution 23:
0,1,0 1,0,1 1,1,0 1,1,1 1,1i X
0,0,0 1,0,0 1,0i 2,0,0 2,0i 3,0,0 3,0i I
0,0,1 0,1,1 0,1i 0,2,1 0,2i 0,3,0 L*
0,2,0 1,2,0 1,2,1 1,2i 2,2,1 F*
2,0,1 2,1,0 2,1,1 2,1i 2,2,0 F
3,0,1 3,1,1 3,1i 3,2,0 4,1,1 J*
1,3,0 1,3,1 1,4,0 2,3,1 O
0,3,1 0,4,0 0,4,1 0,4i 1,4,1 H*
3,1,0 4,1,0 4,1i 5,1,1 5,2,0 N
4,0,0 4,0,1 5,0,1 5,1,0 P*
4,2,0 5,2,1 5,3,1 5,3i 5,4,0 Z*
5,0,0 6,0,0 6,0i 6,1,0 7,0,1 J
6,0,1 6,1,1 6,1i 6,2,0 6,2,1 6,2i Y*
6,3,0 7,1,1 7,2,1 7,2i 7,3,1 7,3i Y
5,3,0 6,3,1 6,4,0 6,4,1 6,4i R*
6,7,0 7,4,1 7,5,1 7,5i 7,6,1 7,6i L
0,5,0 0,5,1 0,6,1 0,6i 1,5,0 1,5i V
0,6,0 0,7,0 1,6,1 1,7,0 1,7i H
1,5,1 1,6,0 2,6,0 2,6i 3,6,1 Z
2,6,1 2,7,0 3,7,0 3,7i 4,6,1 U
2,4,1 2,5,0 2,5,1 2,5i 3,5,0 3,5i T
3,5,1 3,6,0 4,5,0 4,5,1 P
4,7,0 5,7,0 5,7i 6,6,0 6,6,1 N*
5,6,0 5,6,1 6,5,0 6,5,1 W
4,6,0 5,4,1 5,5,0 5,5,1 5,5i R

 -H-- -H-- -U-- -U-- -N*- -N*- -L--
V    H    U    Z    U    W    N    L
|    |    |    |    |    |    *    |
 -H-- -Z-- -Z-- -P-- -R-- -W-- -N*-
V    Z    T    P    P    R    W    L
|    |    |    |    |    |    |    |
 -V-- -V-- -T-- -T-- -P-- -R-- -W--
H    H    T              R    R    L
*    *    |              |    *    |
 -H*- -O--                -Z*- -R*-
H    O    O              Z    R    Y
*    |    |              *    *    |
 -L*- -O--                -R*- -Y--
L    F    F              Z    Y    Y
*    *    *              *    *    |
 -F*- -F*- -F-- -J*- -Z*- -N-- -Y*-
L    X    F    J    J    N    Y    Y
*    |    |    *    *    |    *    |
 -X-- -X-- -F-- -N-- -N-- -P*- -J--
L    X    F    J    P    P    Y    J
*    |    |    *    *    *    *    |
 -I-- -I-- -I-- -I-- -P*- -J-- -J--

solution 24:
0,1,0 1,0,1 1,1,0 1,1,1 1,1i X
0,0,0 1,0,0 1,0i 2,0,0 2,0i 3,0,0 3,0i I
0,0,1 0,1,1 0,1i 0,2,1 0,2i 0,3,0 L*
0,2,0 1,2,0 1,2,1 1,2i 2,2,1 F*
2,0,1 2,1,0 2,1,1 2,1i 2,2,0 F
3,0,1 3,1,1 3,1i 3,2,0 4,1,1 J*
1,3,0 1,3,1 1,4,0 2,3,1 O
0,3,1 0,4,0 0,4,1 0,4i 1,4,1 H*
3,1,0 4,0,1 4,1,0 4,1i 5,1,0 5,1i Y
4,0,0 5,0,0 5,0,1 5,0i 6,0,0 6,0i Y*
5,2,0 6,0,1 6,1,0 6,1,1 6,1i R
6,2,0 6,2,1 7,0,1 7,1,1 7,1i N
4,2,0 5,1,1 5,2,1 5,2i 5,3,0 R*
6,3,0 6,3,1 7,2,1 7,3,1 7,3i H
5,3,1 5,4,0 5,4,1 5,4i 6,4,0 6,4i T
6,7,0 7,4,1 7,5,1 7,5i 7,6,1 7,6i L
4,5,0 4,5,1 5,5,0 5,5i 6,4,1 Z*
4,7,0 5,7,0 5,7i 6,6,0 6,6,1 N*
5,5,1 5,6,0 6,5,0 6,5,1 P
3,5,1 3,6,0 4,6,0 4,6i 5,6,1 Z
2,5,0 2,5,1 2,6,1 2,6i 3,5,0 3,5i V
2,6,0 3,6,1 3,7,0 4,6,1 P*
0,6,0 1,5,0 1,5,1 2,4,1 W
1,6,0 1,6,1 1,7,0 2,7,0 2,7i J
0,5,0 0,5,1 0,6,1 0,6i 0,7,0 U

 -U-- -J-- -J-- -P*- -N*- -N*- -L--
U    J    V    P    P    Z    N    L
|    |    |    *    *    |    *    |
 -W-- -J-- -P*- -Z-- -Z-- -P-- -N*-
U    W    V    Z    Z    P    P    L
|    |    |    |    *    |    |    |
 -U-- -W-- -V-- -V-- -Z*- -Z*- -P--
H    H    W              T    Z    L
*    *    |              |    *    |
 -H*- -O--                -T-- -T--
H    O    O              T    H    H
*    |    |              |    |    |
 -L*- -O--                -R*- -H--
L    F    F              R    N    H
*    *    *              *    |    |
 -F*- -F*- -F-- -J*- -R*- -R-- -N--
L    X    F    J    J    R    R    N
*    |    |    *    *    *    |    |
 -X-- -X-- -F-- -Y-- -Y-- -Y-- -R--
L    X    F    J    Y    Y    R    N
*    |    |    *    |    *    |    |
 -I-- -I-- -I-- -I-- -Y*- -Y*- -Y*-

solution 25:
0,1,0 1,0,1 1,1,0 1,1,1 1,1i X
0,0,0 1,0,0 1,0i 2,0,0 2,0i 3,0,0 3,0i I
0,0,1 0,1,1 0,1i 0,2,1 0,2i 0,3,0 L*
0,2,0 1,2,0 1,2,1 1,2i 2,2,1 F*
2,0,1 2,1,0 2,1,1 2,1i 2,2,0 F
3,0,1 3,1,1 3,1i 3,2,0 4,1,1 J*
1,3,0 1,3,1 1,4,0 2,3,1 O
0,3,1 0,4,0 0,4,1 0,4i 1,4,1 H*
3,1,0 4,1,0 4,1i 5,0,1 5,1,0 5,1i Y*
4,0,0 4,0,1 5,0,0 5,0i 6,0,1 U
6,0,0 6,1,0 6,1,1 7,0,1 P*
5,1,1 5,2,0 6,2,0 6,2,1 6,2i R
4,2,0 5,2,1 5,3,1 5,3i 5,4,0 Z*
6,3,0 7,1,1 7,2,1 7,2i 7,3,1 7,3i Y
5,3,0 6,3,1 6,4,0 7,4,1 W
0,5,0 0,5,1 0,6,1 0,6i 1,5,0 1,5i V
0,6,0 0,7,0 1,6,1 1,7,0 1,7i H
1,5,1 1,6,0 2,6,0 2,6i 3,6,1 Z
2,4,1 2,5,0 2,5,1 2,5i 3,5,0 3,5i T
2,6,1 2,7,0 3,7,0 3,7i 4,7,0 4,7i L
3,5,1 3,6,0 4,5,0 4,5,1 P
4,6,0 4,6,1 5,4,1 5,5,1 5,5i N
6,4,1 6,5,0 7,5,1 7,6,1 7,6i N*
5,5,0 6,5,1 6,6,0 6,6,1 6,6i R*
5,6,0 5,6,1 5,7,0 6,7,0 6,7i J

 -H-- -H-- -L-- -L-- -L-- -J-- -J--
V    H    L    Z    N    J    R    N
|    |    |    |    |    |    *    *
 -H-- -Z-- -Z-- -P-- -N-- -J-- -R*-
V    Z    T    P    P    N    R    N
|    |    |    |    |    |    *    *
 -V-- -V-- -T-- -T-- -P-- -R*- -N*-
H    H    T              N    N    W
*    *    |              |    *    |
 -H*- -O--                -Z*- -W--
H    O    O              Z    W    Y
*    |    |              *    |    |
 -L*- -O--                -W-- -Y--
L    F    F              Z    R    Y
*    *    *              *    |    |
 -F*- -F*- -F-- -J*- -Z*- -R-- -R--
L    X    F    J    J    R    P    Y
*    |    |    *    *    |    *    |
 -X-- -X-- -F-- -Y*- -Y*- -Y*- -P*-
L    X    F    J    U    Y    U    P
*    |    |    *    |    *    |    *
 -I-- -I-- -I-- -I-- -U-- -U-- -P*-

solution 26:
0,1,0 1,0,1 1,1,0 1,1,1 1,1i X
0,0,0 1,0,0 1,0i 2,0,0 2,0i 3,0,0 3,0i I
0,0,1 0,1,1 0,1i 0,2,1 0,2i 0,3,0 L*
0,2,0 1,2,0 1,2,1 1,2i 2,2,1 F*
2,0,1 2,1,0 2,1,1 2,1i 2,2,0 F
3,0,1 3,1,1 3,1i 3,2,0 4,1,1 J*
1,3,0 1,3,1 1,4,0 2,3,1 O
0,3,1 0,4,1 0,4i 0,5,0 1,5,1 N*
0,4,0 1,4,1 1,5,0 2,5,1 W
2,4,1 2,5,0 3,5,0 3,5i 4,5,1 Z
0,5,1 0,6,0 0,6,1 0,6i 1,6,0 1,6i T
0,7,0 1,6,1 1,7,0 1,7i 2,7,0 2,7i Y
2,6,0 2,6,1 3,5,1 3,6,0 3,6i R*
3,6,1 3,7,0 4,6,0 4,6,1 P
4,5,0 4,7,0 5,5,1 5,6,1 5,6i U
5,6,0 5,7,0 6,6,0 6,6,1 6,6i H*
6,7,0 7,4,1 7,5,1 7,5i 7,6,1 7,6i L
4,0,0 4,0,1 5,0,1 5,1,0 P*
3,1,0 4,1,0 4,1i 5,1,1 5,2,0 N
4,2,0 5,2,1 5,3,1 5,3i 5,4,0 Z*
5,3,0 6,3,0 6,3i 7,1,1 7,2,1 7,2i V
6,0,1 6,1,1 6,1i 6,2,0 6,2,1 6,2i Y*
6,3,1 6,4,0 6,4,1 6,4i 7,3,1 H
5,0,0 6,0,0 6,0i 6,1,0 7,0,1 J
5,4,1 5,5,0 6,5,0 6,5,1 6,5i R

 -Y-- -Y-- -Y-- -P-- -U-- -H*- -L--
T    Y    R    P    P    U    H    L
|    |    *    |    |    |    *    |
 -T-- -T-- -R*- -R*- -P-- -H*- -H*-
T    N    W    R    Z    U    R    L
|    *    |    *    |    |    |    |
 -N*- -W-- -Z-- -Z-- -U-- -R-- -R--
N    W    Z              R    H    L
*    |    |              |    |    |
 -W-- -O--                -Z*- -H--
N    O    O              Z    H    H
*    |    |              *    |    |
 -L*- -O--                -V-- -V--
L    F    F              Z    Y    V
*    *    *              *    *    |
 -F*- -F*- -F-- -J*- -Z*- -N-- -Y*-
L    X    F    J    J    N    Y    V
*    |    |    *    *    |    *    |
 -X-- -X-- -F-- -N-- -N-- -P*- -J--
L    X    F    J    P    P    Y    J
*    |    |    *    *    *    *    |
 -I-- -I-- -I-- -I-- -P*- -J-- -J--

solution 27:
0,1,0 1,0,1 1,1,0 1,1,1 1,1i X
0,0,0 1,0,0 1,0i 2,0,0 2,0i 3,0,0 3,0i I
0,0,1 0,1,1 0,1i 0,2,1 0,2i 0,3,0 L*
0,2,0 1,2,0 1,2,1 1,2i 2,2,1 F*
2,0,1 2,1,0 2,1,1 2,1i 2,2,0 F
3,0,1 3,1,1 3,1i 3,2,0 4,1,1 J*
1,3,0 1,3,1 1,4,0 2,3,1 O
0,3,1 0,4,0 1,4,1 1,5,0 W
0,4,1 0,5,0 0,5,1 0,5i 0,6,1 0,6i Y
0,6,0 0,7,0 1,6,1 1,7,0 1,7i H
1,5,1 1,6,0 2,6,0 2,6i 3,6,1 Z
2,6,1 2,7,0 3,7,0 3,7i 4,7,0 4,7i L
2,4,1 2,5,0 2,5,1 2,5i 3,5,0 3,5i T
3,5,1 3,6,0 4,5,0 4,5,1 P
4,6,0 4,6,1 5,4,1 5,5,1 5,5i N
3,1,0 4,1,0 4,1i 5,0,1 5,1,0 5,1i Y*
4,0,0 4,0,1 5,0,0 5,0i 6,0,1 U
6,0,0 6,1,0 6,1,1 7,0,1 P*
5,6,0 5,6,1 5,7,0 6,7,0 6,7i J
5,5,0 6,5,1 6,6,0 6,6,1 6,6i R*
6,4,1 6,5,0 7,5,1 7,6,1 7,6i N*
5,3,0 6,3,0 6,3i 7,1,1 7,2,1 7,2i V
4,2,0 5,2,1 5,3,1 5,3i 5,4,0 Z*
6,3,1 6,4,0 7,3,1 7,4,1 7,4i H*
5,1,1 5,2,0 6,2,0 6,2,1 6,2i R

 -H-- -H-- -L-- -L-- -L-- -J-- -J--
Y    H    L    Z    N    J    R    N
|    |    |    |    |    |    *    *
 -H-- -Z-- -Z-- -P-- -N-- -J-- -R*-
Y    Z    T    P    P    N    R    N
|    |    |    |    |    |    *    *
 -Y-- -W-- -T-- -T-- -P-- -R*- -N*-
Y    W    T              N    N    H
|    |    |              |    *    *
 -W-- -O--                -Z*- -H*-
W    O    O              Z    H    H
|    |    |              *    *    *
 -L*- -O--                -V-- -V--
L    F    F              Z    R    V
*    *    *              *    |    |
 -F*- -F*- -F-- -J*- -Z*- -R-- -R--
L    X    F    J    J    R    P    V
*    |    |    *    *    |    *    |
 -X-- -X-- -F-- -Y*- -Y*- -Y*- -P*-
L    X    F    J    U    Y    U    P
*    |    |    *    |    *    |    *
 -I-- -I-- -I-- -I-- -U-- -U-- -P*-

solution 28:
0,1,0 1,0,1 1,1,0 1,1,1 1,1i X
0,0,0 1,0,0 1,0i 2,0,0 2,0i 3,0,0 3,0i I
0,0,1 0,1,1 0,1i 0,2,1 0,2i 0,3,0 L*
0,2,0 1,2,0 1,2,1 1,2i 2,2,1 F*
2,0,1 2,1,0 2,1,1 2,1i 2,2,0 F
3,0,1 3,1,1 3,1i 3,2,0 4,1,1 J*
1,3,0 1,3,1 1,4,0 2,3,1 O
0,3,1 0,4,0 1,4,1 1,5,0 W
0,4,1 0,5,0 0,5,1 0,5i 0,6,1 0,6i Y
0,6,0 0,7,0 1,6,1 1,7,0 1,7i H
1,5,1 1,6,0 2,6,0 2,6i 3,6,1 Z
2,6,1 2,7,0 3,7,0 3,7i 4,7,0 4,7i L
2,4,1 2,5,0 2,5,1 2,5i 3,5,0 3,5i T
3,5,1 3,6,0 4,5,0 4,5,1 P
4,6,0 4,6,1 5,6,0 5,6i 6,5,1 Z*
5,6,1 5,7,0 6,7,0 6,7i 7,6,1 U
6,6,0 6,6,1 7,4,1 7,5,1 7,5i N
5,5,0 5,5,1 6,4,1 6,5,0 6,5i R*
5,2,1 5,3,1 5,3i 5,4,0 5,4,1 5,4i Y*
6,3,1 6,4,0 7,2,1 7,3,1 7,3i J
5,3,0 6,2,0 6,2,1 6,3,0 6,3i H*
5,0,0 6,0,0 6,0i 7,0,1 7,1,1 7,1i V
3,1,0 4,0,1 4,1,0 4,1i 5,1,1 R
4,2,0 5,2,0 5,2i 6,1,0 6,1,1 N*
4,0,0 5,0,1 5,1,0 6,0,1 P*

 -H-- -H-- -L-- -L-- -L-- -U-- -U--
Y    H    L    Z    Z    U    N    U
|    |    |    |    *    |    |    |
 -H-- -Z-- -Z-- -P-- -Z*- -Z*- -N--
Y    Z    T    P    P    R    Z    N
|    |    |    |    |    *    *    |
 -Y-- -W-- -T-- -T-- -P-- -R*- -R*-
Y    W    T              Y    R    N
|    |    |              *    *    |
 -W-- -O--                -Y*- -J--
W    O    O              Y    J    J
|    |    |              *    |    |
 -L*- -O--                -H*- -H*-
L    F    F              Y    H    J
*    *    *              *    *    |
 -F*- -F*- -F-- -J*- -N*- -N*- -H*-
L    X    F    J    J    R    N    V
*    |    |    *    *    |    *    |
 -X-- -X-- -F-- -R-- -R-- -P*- -N*-
L    X    F    J    R    P    P    V
*    |    |    *    |    *    *    |
 -I-- -I-- -I-- -I-- -P*- -V-- -V--

solution 29:
0,1,0 1,0,1 1,1,0 1,1,1 1,1i X
0,0,0 1,0,0 1,0i 2,0,0 2,0i 3,0,0 3,0i I
0,0,1 0,1,1 0,1i 0,2,1 0,2i 0,3,0 L*
0,2,0 1,2,0 1,2,1 1,2i 2,2,1 F*
2,0,1 2,1,0 2,1,1 2,1i 2,2,0 F
3,0,1 3,1,1 3,1i 3,2,0 4,1,1 J*
0,3,1 0,4,0 1,3,0 1,3,1 P
3,1,0 4,0,0 4,0,1 4,1,0 4,1i H*
0,4,1 0,5,1 0,5i 0,6,0 1,6,1 N*
0,6,1 0,7,0 1,7,0 1,7i 2,7,0 2,7i L
0,5,0 1,4,0 1,4,1 2,3,1 W
1,5,0 1,5,1 1,6,0 2,4,1 P*
2,5,0 2,5,1 2,6,1 2,6i 3,5,0 3,5i V
3,5,1 3,6,0 4,6,0 4,6,1 4,6i R
2,6,0 3,6,1 3,7,0 4,7,0 4,7i N
4,5,0 4,5,1 5,4,1 5,5,1 5,5i H
5,6,0 5,6,1 5,7,0 6,7,0 6,7i J
6,6,0 7,4,1 7,5,1 7,5i 7,6,1 7,6i Y
5,5,0 6,5,0 6,5,1 6,5i 6,6,1 6,6i T
5,3,0 6,3,1 6,4,0 6,4,1 6,4i R*
6,2,0 7,1,1 7,2,1 7,2i 7,3,1 7,3i Y*
4,2,0 5,0,0 5,0,1 5,1,1 5,1i Z
6,0,0 6,0,1 6,1,0 7,0,1 O
5,2,0 5,2,1 5,3,1 5,3i 5,4,0 U
5,1,0 6,1,1 6,2,1 6,2i 6,3,0 Z*

 -L-- -L-- -L-- -N-- -N-- -J-- -J--
L    N    V    N    R    J    T    Y
|    *    |    |    |    |    |    |
 -N*- -P*- -N-- -R-- -R-- -J-- -Y--
N    P    V    R    H    H    T    Y
*    *    |    |    |    |    |    |
 -W-- -P*- -V-- -V-- -H-- -T-- -T--
N    W    P              H    R    Y
*    |    *              |    *    |
 -P-- -W--                -U-- -R*-
P    P    W              U    R    Y
|    |    |              |    *    *
 -L*- -P--                -R*- -Z*-
L    F    F              U    Z    Y
*    *    *              |    *    *
 -F*- -F*- -F-- -J*- -Z-- -U-- -Y*-
L    X    F    J    J    Z    Z    Y
*    |    |    *    *    |    *    *
 -X-- -X-- -F-- -H*- -H*- -Z*- -O--
L    X    F    J    H    Z    O    O
*    |    |    *    *    |    |    |
 -I-- -I-- -I-- -I-- -H*- -Z-- -O--

solution 30:
0,1,0 1,0,1 1,1,0 1,1,1 1,1i X
0,0,0 1,0,0 1,0i 2,0,0 2,0i 3,0,0 3,0i I
0,0,1 0,1,1 0,1i 0,2,1 0,2i 0,3,0 L*
0,2,0 1,2,0 1,2,1 1,2i 2,2,1 F*
2,0,1 2,1,0 2,1,1 2,1i 2,2,0 F
3,0,1 3,1,1 3,1i 3,2,0 4,1,1 J*
0,3,1 0,4,0 1,3,0 1,3,1 P
3,1,0 4,1,0 4,1i 4,2,0 5,1,1 J
4,0,0 4,0,1 5,0,1 5,1,0 P*
5,0,0 6,0,1 6,1,0 6,1,1 6,1i R*
6,0,0 6,2,0 7,0,1 7,1,1 7,1i U
5,2,0 5,2,1 5,3,0 6,2,1 O
5,4,0 6,3,0 6,3,1 7,2,1 W
6,4,0 6,4,1 6,5,1 6,5i 7,3,1 N
6,5,0 7,4,1 7,5,1 7,5i 7,6,1 7,6i Y*
3,5,0 4,5,0 4,5i 5,3,1 5,4,1 5,4i V
4,6,0 5,5,0 5,5,1 5,6,1 5,6i R
5,6,0 6,6,0 6,6,1 6,6i 6,7,0 H
3,6,1 3,7,0 4,7,0 4,7i 5,7,0 5,7i L
0,6,0 1,4,0 1,4,1 1,5,1 1,5i Z
0,4,1 0,5,0 0,5,1 0,5i 0,6,1 0,6i Y
2,3,1 2,4,1 2,4i 2,5,0 3,5,1 N*
0,7,0 1,6,0 1,6,1 1,7,0 1,7i H*
1,5,0 2,5,1 2,6,1 2,6i 2,7,0 Z*
2,6,0 3,6,0 3,6i 4,5,1 4,6,1 4,6i T

 -H*- -H*- -Z*- -L-- -L-- -L-- -H--
Y    H    Z    L    T    R    H    Y
|    *    *    |    |    |    |    *
 -Z-- -H*- -T-- -T-- -R-- -H-- -H--
Y    Z    Z    N    T    R    N    Y
|    |    *    *    |    |    |    *
 -Y-- -Z*- -N*- -V-- -V-- -R-- -Y*-
Y    Z    N              V    N    Y
|    |    *              |    |    *
 -P-- -Z--                -W-- -N--
P    P    N              V    W    N
|    |    *              |    |    |
 -L*- -P--                -O-- -W--
L    F    F              O    O    W
*    *    *              |    |    |
 -F*- -F*- -F-- -J*- -J-- -O-- -U--
L    X    F    J    J    J    R    U
*    |    |    *    *    |    *    |
 -X-- -X-- -F-- -J-- -J-- -P*- -R*-
L    X    F    J    P    P    R    U
*    |    |    *    *    *    *    |
 -I-- -I-- -I-- -I-- -P*- -R*- -U--

solution 31:
0,1,0 1,0,1 1,1,0 1,1,1 1,1i X
0,0,0 1,0,0 1,0i 2,0,0 2,0i 3,0,0 3,0i I
0,0,1 0,1,1 0,1i 0,2,1 0,2i 0,3,0 L*
0,2,0 1,2,0 1,2,1 1,2i 2,2,1 F*
2,0,1 2,1,0 2,1,1 2,1i 2,2,0 F
3,0,1 3,1,1 3,1i 3,2,0 4,1,1 J*
0,3,1 0,4,0 1,3,0 1,3,1 P
3,1,0 4,0,0 4,0,1 5,0,0 5,0i N*
6,0,0 6,0,1 6,1,0 7,0,1 O
5,0,1 5,1,0 6,1,1 6,2,0 W
4,1,0 4,2,0 5,1,1 5,2,0 5,2i H
6,2,1 6,3,0 7,1,1 7,2,1 7,2i J
5,2,1 5,3,1 5,3i 5,4,0 5,4,1 5,4i Y*
5,3,0 6,3,1 6,4,0 6,4,1 6,4i R*
6,6,0 7,3,1 7,4,1 7,4i 7,5,1 7,5i L
5,6,1 5,7,0 6,7,0 6,7i 7,6,1 U
5,5,0 6,5,0 6,5,1 6,5i 6,6,1 6,6i T
4,5,0 4,5,1 5,5,1 5,6,0 P*
2,3,1 2,4,1 2,4i 2,5,0 3,5,0 3,5i V
0,6,0 1,4,0 1,4,1 1,5,1 1,5i Z
0,4,1 0,5,0 0,5,1 0,5i 0,6,1 0,6i Y
0,7,0 1,6,0 1,6,1 1,7,0 1,7i H*
1,5,0 2,5,1 2,6,1 2,6i 2,7,0 Z*
2,6,0 3,6,1 3,7,0 4,7,0 4,7i N
3,5,1 3,6,0 4,6,0 4,6,1 4,6i R

 -H*- -H*- -Z*- -N-- -N-- -U-- -U--
Y    H    Z    N    R    U    T    U
|    *    *    |    |    |    |    |
 -Z-- -H*- -N-- -R-- -R-- -P*- -L--
Y    Z    Z    R    P    P    T    L
|    |    *    |    *    *    |    |
 -Y-- -Z*- -V-- -V-- -P*- -T-- -T--
Y    Z    V              Y    R    L
|    |    |              *    *    |
 -P-- -Z--                -Y*- -R*-
P    P    V              Y    R    L
|    |    |              *    *    |
 -L*- -P--                -R*- -J--
L    F    F              Y    J    J
*    *    *              *    |    |
 -F*- -F*- -F-- -J*- -H-- -H-- -W--
L    X    F    J    J    H    W    J
*    |    |    *    *    |    |    |
 -X-- -X-- -F-- -N*- -H-- -W-- -O--
L    X    F    J    N    W    O    O
*    |    |    *    *    |    |    |
 -I-- -I-- -I-- -I-- -N*- -N*- -O--

solution 32:
0,1,0 1,0,1 1,1,0 1,1,1 1,1i X
0,0,0 1,0,0 1,0i 2,0,0 2,0i 3,0,0 3,0i I
0,0,1 0,1,1 0,1i 0,2,1 0,2i 0,3,0 L*
0,2,0 1,2,0 1,2,1 1,2i 2,2,1 F*
2,0,1 2,1,0 2,1,1 2,1i 2,2,0 F
3,0,1 3,1,1 3,1i 3,2,0 4,1,1 J*
1,3,0 1,3,1 1,4,1 1,4i 1,5,0 U
0,3,1 0,4,0 0,4,1 0,4i 0,5,1 0,5i Y
1,4,0 2,3,1 2,4,1 2,4i 2,5,0 R*
0,5,0 1,5,1 1,6,0 2,6,1 W
0,6,0 0,6,1 0,7,0 1,6,1 O
1,7,0 2,7,0 2,7i 3,6,0 3,6,1 N*
2,5,1 2,6,0 3,5,0 3,5,1 P
3,7,0 4,5,0 4,5,1 4,6,1 4,6i Z
4,0,0 4,0,1 5,0,1 5,1,0 P*
3,1,0 4,1,0 4,1i 5,1,1 5,2,0 N
4,2,0 5,2,1 5,3,1 5,3i 5,4,0 Z*
5,0,0 6,0,0 6,0i 6,1,0 7,0,1 J
6,0,1 6,1,1 6,1i 6,2,0 6,2,1 6,2i Y*
5,3,0 6,3,0 6,3i 7,1,1 7,2,1 7,2i V
6,3,1 6,4,0 6,4,1 6,4i 7,3,1 H
6,7,0 7,4,1 7,5,1 7,5i 7,6,1 7,6i L
4,6,0 4,7,0 5,6,0 5,6,1 5,6i H*
5,4,1 5,5,0 5,5,1 5,5i 6,5,0 6,5i T
5,7,0 6,5,1 6,6,0 6,6,1 6,6i R

 -O-- -N*- -N*- -Z-- -H*- -R-- -L--
O    O    W    N    Z    H    R    L
|    |    |    *    |    *    |    |
 -O-- -W-- -P-- -N*- -H*- -H*- -R--
Y    W    P    P    Z    T    R    L
|    |    |    |    |    |    |    |
 -W-- -U-- -R*- -P-- -Z-- -T-- -T--
Y    U    R              T    H    L
|    |    *              |    |    |
 -Y-- -R*-                -Z*- -H--
Y    U    R              Z    H    H
|    |    *              *    |    |
 -L*- -U--                -V-- -V--
L    F    F              Z    Y    V
*    *    *              *    *    |
 -F*- -F*- -F-- -J*- -Z*- -N-- -Y*-
L    X    F    J    J    N    Y    V
*    |    |    *    *    |    *    |
 -X-- -X-- -F-- -N-- -N-- -P*- -J--
L    X    F    J    P    P    Y    J
*    |    |    *    *    *    *    |
 -I-- -I-- -I-- -I-- -P*- -J-- -J--

solution 33:
0,1,0 1,0,1 1,1,0 1,1,1 1,1i X
0,0,0 1,0,0 1,0i 2,0,0 2,0i 3,0,0 3,0i I
0,0,1 0,1,1 0,1i 0,2,1 0,2i 0,3,0 L*
0,2,0 1,2,0 1,2,1 1,2i 2,2,1 F*
2,0,1 2,1,0 2,1,1 2,1i 2,2,0 F
3,0,1 3,1,0 4,0,0 4,0,1 P
3,1,1 3,2,0 4,2,0 4,2i 5,2,0 5,2i L
4,1,0 4,1,1 5,0,0 5,0,1 W
5,1,0 5,1,1 6,1,1 6,2,0 P*
6,0,0 6,0,1 6,1,0 7,0,1 O
6,3,0 7,1,1 7,2,1 7,2i 7,3,1 7,3i Y
5,2,1 5,3,0 6,2,1 6,3,1 6,3i H*
1,3,0 1,3,1 2,3,1 2,4,1 2,4i J*
0,3,1 0,4,0 1,4,0 1,4,1 1,4i R
0,4,1 0,5,0 1,5,0 1,5i 2,5,1 Z
0,5,1 0,6,0 0,6,1 0,6i 1,5,1 H
0,7,0 1,7,0 1,7i 2,6,1 2,7,0 2,7i Y*
1,6,0 1,6,1 2,6,0 2,6i 3,5,1 Z*
2,5,0 3,5,0 3,5i 4,5,1 4,6,1 4,6i V
3,6,0 3,6,1 3,7,0 4,7,0 4,7i J
5,3,1 5,4,0 5,4,1 5,4i 6,4,0 6,4i T
6,6,0 6,6,1 7,4,1 7,5,1 7,5i N
5,6,1 5,7,0 6,7,0 6,7i 7,6,1 U
4,5,0 5,5,0 5,5,1 5,5i 6,4,1 R*
4,6,0 5,6,0 5,6i 6,5,0 6,5,1 N*

 -Y*- -Y*- -Y*- -J-- -J-- -U-- -U--
H    Z    Y    J    V    U    N    U
|    *    *    |    |    |    |    |
 -H-- -Z*- -Z*- -J-- -N*- -N*- -N--
H    H    Z    Z    V    R    N    N
|    |    |    *    |    *    *    |
 -Z-- -Z-- -V-- -V-- -R*- -R*- -N*-
Z    R    J              T    R    N
|    |    *              |    *    |
 -R-- -R--                -T-- -T--
R    J    J              T    H    Y
|    *    *              |    *    |
 -L*- -J*-                -H*- -Y--
L    F    F              H    H    Y
*    *    *              *    *    |
 -F*- -F*- -F-- -L-- -L-- -L-- -P*-
L    X    F    L    W    P    P    Y
*    |    |    |    |    *    *    |
 -X-- -X-- -F-- -P-- -W-- -P*- -O--
L    X    F    P    P    W    O    O
*    |    |    |    |    |    |    |
 -I-- -I-- -I-- -I-- -P-- -W-- -O--

solution 34:
0,1,0 1,0,1 1,1,0 1,1,1 1,1i X
0,0,0 1,0,0 1,0i 2,0,0 2,0i 3,0,0 3,0i I
0,0,1 0,1,1 0,1i 0,2,1 0,2i 0,3,0 L*
0,2,0 1,2,0 1,2,1 1,2i 2,2,1 F*
2,0,1 2,1,0 2,1,1 2,1i 2,2,0 F
3,0,1 3,1,0 4,0,0 4,0,1 P
3,1,1 3,2,0 4,2,0 4,2i 5,1,1 U
4,1,0 4,1,1 5,0,1 5,1,0 5,1i R*
5,0,0 6,0,0 6,0,1 6,0i 6,1,0 H
6,3,0 7,0,1 7,1,1 7,1i 7,2,1 7,2i L
5,2,0 5,2,1 5,3,1 5,3i 6,1,1 N
5,3,0 6,2,0 6,2,1 6,3,1 6,3i R
5,4,0 5,4,1 6,4,0 6,4i 7,3,1 Z*
1,3,0 1,3,1 1,4,0 2,3,1 O
0,3,1 0,4,1 0,4i 0,5,0 1,5,1 N*
0,4,0 1,4,1 1,5,0 2,5,1 W
2,4,1 2,5,0 3,5,0 3,5i 4,5,1 Z
0,5,1 0,6,1 0,6i 0,7,0 1,6,1 J*
0,6,0 1,6,0 1,6i 2,6,0 2,6,1 2,6i Y
1,7,0 2,7,0 2,7i 3,5,1 3,6,1 3,6i V
3,6,0 3,7,0 4,6,0 4,6,1 4,6i H*
4,7,0 5,5,1 5,6,1 5,6i 5,7,0 5,7i T
4,5,0 5,5,0 5,5i 6,4,1 6,5,0 6,5i Y*
6,5,1 6,6,0 7,4,1 7,5,1 7,5i J
5,6,0 6,6,1 6,7,0 7,6,1 P*

 -J*- -V-- -V-- -H*- -T-- -T-- -P*-
J    J    Y    V    H    T    P    P
*    *    |    |    *    |    *    *
 -Y-- -Y-- -Y-- -H*- -H*- -P*- -J--
J    N    W    V    Z    T    J    J
*    *    |    |    |    |    |    |
 -N*- -W-- -Z-- -Z-- -Y*- -Y*- -Y*-
N    W    Z              Z    Y    J
*    |    |              *    *    |
 -W-- -O--                -Z*- -Z*-
N    O    O              N    R    Z
*    |    |              |    |    *
 -L*- -O--                -R-- -L--
L    F    F              N    R    L
*    *    *              |    |    |
 -F*- -F*- -F-- -U-- -U-- -N-- -R--
L    X    F    U    R    U    N    L
*    |    |    |    *    |    |    |
 -X-- -X-- -F-- -P-- -R*- -R*- -H--
L    X    F    P    P    R    H    L
*    |    |    |    |    *    |    |
 -I-- -I-- -I-- -I-- -P-- -H-- -H--

solution 35:
0,1,0 1,0,1 1,1,0 1,1,1 1,1i X
0,0,0 1,0,0 1,0i 2,0,0 2,0i 3,0,0 3,0i I
0,0,1 0,1,1 0,1i 0,2,1 0,2i 0,3,0 L*
0,2,0 1,2,0 1,2,1 1,2i 2,2,1 F*
2,0,1 2,1,0 2,1,1 2,1i 2,2,0 F
3,0,1 3,1,0 4,0,0 4,0,1 P
3,1,1 3,2,0 4,2,0 4,2i 5,2,1 Z
4,1,0 4,1,1 5,1,1 5,2,0 P*
5,0,1 5,1,0 6,1,1 6,2,1 6,2i N*
5,0,0 6,0,0 6,0,1 6,0i 6,1,0 H
6,2,0 7,0,1 7,1,1 7,1i 7,2,1 7,2i Y
0,3,1 0,4,1 0,4i 0,5,0 1,4,1 J*
0,4,0 1,3,0 1,3,1 1,4,0 1,4i H*
1,6,0 2,3,1 2,4,1 2,4i 2,5,1 2,5i L
0,5,1 0,6,1 0,6i 0,7,0 1,7,0 1,7i V
0,6,0 1,5,0 1,5,1 1,6,1 1,6i R
2,6,0 2,6,1 2,7,0 3,7,0 3,7i J
2,5,0 3,5,0 3,5,1 3,5i 3,6,1 3,6i T
6,3,0 6,3,1 6,4,0 7,3,1 O
5,3,0 5,3,1 5,4,1 5,4i 5,5,0 U
6,5,0 7,4,1 7,5,1 7,5i 7,6,1 7,6i Y*
5,4,0 6,4,1 6,5,1 6,5i 6,6,0 Z*
4,5,0 5,5,1 5,6,0 6,6,1 W
3,6,0 4,5,1 4,6,1 4,6i 4,7,0 R*
4,6,0 5,6,1 5,7,0 6,7,0 6,7i N

 -V-- -V-- -J-- -J-- -R*- -N-- -N--
V    R    J    T    R    N    W    Y
|    |    |    |    *    |    |    *
 -R-- -L-- -J-- -R*- -N-- -W-- -Z*-
V    R    L    T    R    W    Z    Y
|    |    |    |    *    |    *    *
 -J*- -R-- -T-- -T-- -W-- -U-- -Y*-
J    J    L              U    Z    Y
*    *    |              |    *    *
 -H*- -H*-                -Z*- -O--
J    H    L              U    O    O
*    *    |              |    |    |
 -L*- -H*-                -U-- -O--
L    F    F              Z    N    Y
*    *    *              |    *    |
 -F*- -F*- -F-- -Z-- -Z-- -P*- -Y--
L    X    F    Z    P    P    N    Y
*    |    |    |    *    *    *    |
 -X-- -X-- -F-- -P-- -P*- -N*- -H--
L    X    F    P    P    N    H    Y
*    |    |    |    |    *    |    |
 -I-- -I-- -I-- -I-- -P-- -H-- -H--

solution 36:
0,1,0 1,0,1 1,1,0 1,1,1 1,1i X
0,0,0 1,0,0 1,0i 2,0,0 2,0i 3,0,0 3,0i I
0,0,1 0,1,1 0,1i 0,2,1 0,2i 0,3,0 L*
0,2,0 1,2,0 1,2,1 1,2i 2,2,1 F*
2,0,1 2,1,0 2,1,1 2,1i 2,2,0 F
3,0,1 3,1,0 4,0,0 4,0,1 P
3,1,1 3,2,0 4,2,0 4,2i 5,2,1 Z
4,1,0 4,1,1 5,1,1 5,2,0 P*
5,0,1 5,1,0 6,1,1 6,2,1 6,2i N*
5,0,0 6,0,0 6,0,1 6,0i 6,1,0 H
6,2,0 7,0,1 7,1,1 7,1i 7,2,1 7,2i Y
0,3,1 0,4,1 0,4i 0,5,0 1,4,1 J*
0,4,0 1,3,0 1,3,1 1,4,0 1,4i H*
1,5,0 1,5,1 2,3,1 2,4,1 2,4i N
0,5,1 0,6,1 0,6i 0,7,0 1,7,0 1,7i V
0,6,0 1,6,0 1,6,1 1,6i 2,5,1 R*
2,5,0 3,5,0 3,5,1 3,5i 3,6,1 3,6i T
2,6,0 2,6,1 2,7,0 3,7,0 3,7i J
3,6,0 4,5,1 4,6,0 4,6i 5,6,1 R
4,6,1 4,7,0 5,7,0 5,7i 6,7,0 6,7i L
6,5,0 7,4,1 7,5,1 7,5i 7,6,1 7,6i Y*
4,5,0 5,5,1 5,6,0 6,6,1 W
5,4,0 6,4,1 6,5,1 6,5i 6,6,0 Z*
6,3,0 6,3,1 6,4,0 7,3,1 O
5,3,0 5,3,1 5,4,1 5,4i 5,5,0 U

 -V-- -V-- -J-- -J-- -L-- -L-- -L--
V    R    J    T    L    R    W    Y
|    *    |    |    |    |    |    *
 -R*- -R*- -J-- -R-- -R-- -W-- -Z*-
V    N    R    T    R    W    Z    Y
|    |    *    |    |    |    *    *
 -J*- -N-- -T-- -T-- -W-- -U-- -Y*-
J    J    N              U    Z    Y
*    *    |              |    *    *
 -H*- -H*-                -Z*- -O--
J    H    N              U    O    O
*    *    |              |    |    |
 -L*- -H*-                -U-- -O--
L    F    F              Z    N    Y
*    *    *              |    *    |
 -F*- -F*- -F-- -Z-- -Z-- -P*- -Y--
L    X    F    Z    P    P    N    Y
*    |    |    |    *    *    *    |
 -X-- -X-- -F-- -P-- -P*- -N*- -H--
L    X    F    P    P    N    H    Y
*    |    |    |    |    *    |    |
 -I-- -I-- -I-- -I-- -P-- -H-- -H--

solution 37:
0,1,0 1,0,1 1,1,0 1,1,1 1,1i X
0,0,0 1,0,0 1,0i 2,0,0 2,0i 3,0,0 3,0i I
0,0,1 0,1,1 0,1i 0,2,1 0,2i 0,3,0 L*
0,2,0 1,2,0 1,2,1 1,2i 2,2,1 F*
2,0,1 2,1,0 2,1,1 2,1i 2,2,0 F
3,0,1 3,1,0 4,0,0 4,0,1 P
3,1,1 3,2,0 4,2,0 4,2i 5,2,1 Z
4,1,0 4,1,1 5,1,1 5,2,0 P*
5,0,1 5,1,0 6,1,1 6,2,1 6,2i N*
5,0,0 6,0,0 6,0,1 6,0i 6,1,0 H
6,2,0 7,0,1 7,1,1 7,1i 7,2,1 7,2i Y
0,3,1 0,4,0 0,4,1 0,4i 1,4,0 1,4i T
1,3,0 1,3,1 2,3,1 2,4,1 2,4i J*
6,3,0 6,3,1 6,4,0 7,3,1 O
5,3,0 5,3,1 5,4,1 5,4i 5,5,0 U
5,4,0 6,4,1 6,5,1 6,5i 6,6,0 Z*
6,5,0 7,4,1 7,5,1 7,5i 7,6,1 7,6i Y*
4,6,0 5,6,1 5,7,0 6,7,0 6,7i N
4,5,0 5,5,1 5,6,0 6,6,1 W
3,6,0 3,6,1 3,7,0 4,7,0 4,7i J
2,5,0 3,5,0 3,5i 4,5,1 4,6,1 4,6i V
1,6,0 2,6,0 2,6,1 2,6i 3,5,1 R*
0,6,1 0,7,0 1,7,0 1,7i 2,7,0 2,7i L
0,5,1 0,6,0 1,5,1 1,6,1 1,6i H*
0,5,0 1,4,1 1,5,0 1,5i 2,5,1 R

 -L-- -L-- -L-- -J-- -J-- -N-- -N--
L    H    R    J    V    N    W    Y
|    *    *    |    |    |    |    *
 -H*- -R*- -R*- -J-- -N-- -W-- -Z*-
H    H    R    R    V    W    Z    Y
*    *    |    *    |    |    *    *
 -R-- -R-- -V-- -V-- -W-- -U-- -Y*-
T    R    J              U    Z    Y
|    |    *              |    *    *
 -T-- -T--                -Z*- -O--
T    J    J              U    O    O
|    *    *              |    |    |
 -L*- -J*-                -U-- -O--
L    F    F              Z    N    Y
*    *    *              |    *    |
 -F*- -F*- -F-- -Z-- -Z-- -P*- -Y--
L    X    F    Z    P    P    N    Y
*    |    |    |    *    *    *    |
 -X-- -X-- -F-- -P-- -P*- -N*- -H--
L    X    F    P    P    N    H    Y
*    |    |    |    |    *    |    |
 -I-- -I-- -I-- -I-- -P-- -H-- -H--

solution 38:
0,1,0 1,0,1 1,1,0 1,1,1 1,1i X
0,0,0 1,0,0 1,0i 2,0,0 2,0i 3,0,0 3,0i I
0,0,1 0,1,1 0,1i 0,2,1 0,2i 0,3,0 L*
0,2,0 1,2,0 1,2,1 1,2i 2,2,1 F*
2,0,1 2,1,0 2,1,1 2,1i 2,2,0 F
3,0,1 3,1,0 4,0,0 4,0,1 P
3,1,1 3,2,0 4,2,0 4,2i 5,2,1 Z
4,1,0 4,1,1 5,1,1 5,2,0 P*
5,0,0 5,0,1 5,1,0 6,0,1 O
6,0,0 6,2,0 7,0,1 7,1,1 7,1i U
6,1,0 6,1,1 6,2,1 6,2i 6,3,1 6,3i L
5,3,0 5,3,1 5,4,0 6,4,0 6,4i J
6,3,0 7,2,1 7,3,1 7,3i 7,4,1 7,4i Y*
1,3,0 1,3,1 2,3,1 2,4,1 2,4i J*
0,3,1 0,4,0 0,4,1 0,4i 1,4,0 1,4i T
6,6,0 6,6,1 7,5,1 7,6,1 7,6i H
4,7,0 5,6,1 5,7,0 5,7i 6,7,0 6,7i Y
5,6,0 6,4,1 6,5,0 6,5,1 6,5i R
4,6,0 4,6,1 5,5,0 5,5,1 W
3,5,0 3,5,1 4,5,0 4,5i 5,4,1 Z*
2,6,0 3,6,0 3,6,1 3,6i 4,5,1 R*
2,5,1 2,6,1 2,6i 2,7,0 3,7,0 3,7i V
0,6,0 1,5,0 1,5,1 2,5,0 2,5i N*
0,7,0 1,6,0 1,6,1 1,7,0 1,7i H*
0,5,0 0,5,1 0,6,1 0,6i 1,4,1 N

 -H*- -H*- -V-- -V-- -Y-- -Y-- -Y--
N    H    V    R    W    Y    H    H
|    *    |    *    |    |    |    |
 -N*- -H*- -R*- -R*- -W-- -R-- -H--
N    N    V    Z    R    W    R    H
|    *    |    *    *    |    |    |
 -N-- -N*- -N*- -Z*- -Z*- -W-- -R--
T    N    J              Z    R    Y
|    |    *              *    |    *
 -T-- -T--                -J-- -J--
T    J    J              J    L    Y
|    *    *              |    |    *
 -L*- -J*-                -J-- -Y*-
L    F    F              Z    L    Y
*    *    *              |    |    *
 -F*- -F*- -F-- -Z-- -Z-- -P*- -U--
L    X    F    Z    P    P    L    U
*    |    |    |    *    *    |    |
 -X-- -X-- -F-- -P-- -P*- -O-- -L--
L    X    F    P    P    O    O    U
*    |    |    |    |    |    |    |
 -I-- -I-- -I-- -I-- -P-- -O-- -U--

solution 39:
0,1,0 1,0,1 1,1,0 1,1,1 1,1i X
0,0,0 1,0,0 1,0i 2,0,0 2,0i 3,0,0 3,0i I
0,0,1 0,1,1 0,1i 0,2,1 0,2i 0,3,0 L*
0,2,0 1,2,0 1,2,1 1,2i 2,2,1 F*
2,0,1 2,1,0 2,1,1 2,1i 2,2,0 F
3,0,1 3,1,0 4,0,0 4,0,1 P
3,1,1 3,2,0 4,2,0 4,2i 5,2,1 Z
4,1,0 4,1,1 5,1,1 5,2,0 P*
5,0,0 5,0,1 5,1,0 6,0,1 O
6,0,0 6,2,0 7,0,1 7,1,1 7,1i U
6,1,0 6,1,1 6,2,1 6,2i 6,3,1 6,3i L
5,3,0 5,3,1 5,4,0 6,4,0 6,4i J
6,3,0 7,2,1 7,3,1 7,3i 7,4,1 7,4i Y*
1,3,0 1,3,1 2,3,1 2,4,1 2,4i J*
0,3,1 0,4,0 0,4,1 0,4i 1,4,0 1,4i T
6,6,0 6,6,1 7,5,1 7,6,1 7,6i H
4,7,0 5,6,1 5,7,0 5,7i 6,7,0 6,7i Y
5,5,0 5,5,1 6,4,1 6,5,0 6,5i R*
4,6,0 4,6,1 5,6,0 5,6i 6,5,1 Z*
3,6,0 4,5,0 4,5,1 5,4,1 W
2,5,1 2,6,1 2,6i 2,7,0 3,7,0 3,7i V
0,6,0 1,5,0 1,5,1 2,5,0 2,5i N*
0,7,0 1,6,0 1,6,1 1,7,0 1,7i H*
0,5,0 0,5,1 0,6,1 0,6i 1,4,1 N
2,6,0 3,5,0 3,5,1 3,6,1 3,6i R

 -H*- -H*- -V-- -V-- -Y-- -Y-- -Y--
N    H    V    R    Z    Y    H    H
|    *    |    |    *    |    |    |
 -N*- -H*- -R-- -W-- -Z*- -Z*- -H--
N    N    V    R    W    R    Z    H
|    *    |    |    |    *    *    |
 -N-- -N*- -N*- -R-- -W-- -R*- -R*-
T    N    J              W    R    Y
|    |    *              |    *    *
 -T-- -T--                -J-- -J--
T    J    J              J    L    Y
|    *    *              |    |    *
 -L*- -J*-                -J-- -Y*-
L    F    F              Z    L    Y
*    *    *              |    |    *
 -F*- -F*- -F-- -Z-- -Z-- -P*- -U--
L    X    F    Z    P    P    L    U
*    |    |    |    *    *    |    |
 -X-- -X-- -F-- -P-- -P*- -O-- -L--
L    X    F    P    P    O    O    U
*    |    |    |    |    |    |    |
 -I-- -I-- -I-- -I-- -P-- -O-- -U--

solution 40:
0,1,0 1,0,1 1,1,0 1,1,1 1,1i X
0,0,0 1,0,0 1,0i 2,0,0 2,0i 3,0,0 3,0i I
0,0,1 0,1,1 0,1i 0,2,1 0,2i 0,3,0 L*
0,2,0 1,2,0 1,2,1 1,2i 2,2,1 F*
2,0,1 2,1,0 2,1,1 2,1i 2,2,0 F
3,0,1 3,1,0 4,0,0 4,0,1 P
3,1,1 3,2,0 4,2,0 4,2i 5,2,1 Z
4,1,0 4,1,1 5,0,0 5,0,1 W
6,0,0 6,0,1 6,1,0 7,0,1 O
5,1,0 5,1,1 6,1,1 6,2,0 P*
5,2,0 6,2,1 6,3,0 6,3,1 6,3i R*
6,4,0 7,1,1 7,2,1 7,2i 7,3,1 7,3i L
5,3,0 5,3,1 5,4,1 5,4i 5,5,0 U
5,4,0 6,4,1 6,5,1 6,5i 6,6,0 Z*
6,5,0 7,4,1 7,5,1 7,5i 7,6,1 7,6i Y*
0,4,0 1,3,0 1,3,1 1,4,0 1,4i H*
0,3,1 0,4,1 0,4i 0,5,0 1,5,1 N*
1,4,1 1,5,0 2,3,1 2,4,1 2,4i J
0,5,1 0,6,0 0,6,1 0,6i 1,6,0 1,6i T
0,7,0 1,6,1 1,7,0 1,7i 2,7,0 2,7i Y
2,5,0 2,5,1 2,6,1 2,6i 3,5,0 3,5i V
5,6,0 5,7,0 6,6,1 6,7,0 6,7i H
2,6,0 3,6,1 3,7,0 4,7,0 4,7i N
3,5,1 3,6,0 4,6,0 4,6,1 4,6i R
4,5,0 4,5,1 5,5,1 5,6,1 5,6i J*

 -Y-- -Y-- -Y-- -N-- -N-- -H-- -H--
T    Y    V    N    R    J    H    Y
|    |    |    |    |    *    |    *
 -T-- -T-- -N-- -R-- -R-- -H-- -Z*-
T    N    V    R    J    J    Z    Y
|    *    |    |    *    *    *    *
 -N*- -J-- -V-- -V-- -J*- -U-- -Y*-
N    J    J              U    Z    Y
*    |    |              |    *    *
 -H*- -H*-                -Z*- -L--
N    H    J              U    R    L
*    *    |              |    *    |
 -L*- -H*-                -U-- -R*-
L    F    F              Z    R    L
*    *    *              |    *    |
 -F*- -F*- -F-- -Z-- -Z-- -R*- -P*-
L    X    F    Z    W    P    P    L
*    |    |    |    |    *    *    |
 -X-- -X-- -F-- -P-- -W-- -P*- -O--
L    X    F    P    P    W    O    O
*    |    |    |    |    |    |    |
 -I-- -I-- -I-- -I-- -P-- -W-- -O--

solution 41:
0,1,0 1,0,1 1,1,0 1,1,1 1,1i X
0,0,0 1,0,0 1,0i 2,0,0 2,0i 3,0,0 3,0i I
0,0,1 0,1,1 0,1i 0,2,1 0,2i 0,3,0 L*
0,2,0 1,2,0 1,2,1 1,2i 2,2,1 F*
2,0,1 2,1,0 2,1,1 2,1i 2,2,0 F
3,0,1 3,1,0 4,0,0 4,0,1 P
3,1,1 3,2,0 4,2,0 4,2i 5,2,1 Z
4,1,0 4,1,1 5,1,0 5,1i 6,0,1 Z*
5,0,0 5,0,1 6,0,0 6,0i 7,0,1 U
5,1,1 5,2,0 6,2,1 6,3,1 6,3i N*
5,3,0 5,3,1 5,4,1 5,4i 5,5,1 5,5i L
6,1,0 6,1,1 6,2,0 7,1,1 O
6,3,0 7,2,1 7,3,1 7,3i 7,4,1 7,4i Y*
5,4,0 6,4,0 6,4,1 6,4i 6,5,0 H
5,5,0 6,5,1 6,6,0 6,6,1 6,6i R*
5,7,0 6,7,0 6,7i 7,5,1 7,6,1 7,6i V
0,3,1 0,4,0 0,4,1 0,4i 0,5,1 0,5i Y
1,3,0 1,3,1 2,3,1 2,4,1 2,4i J*
0,5,0 1,4,0 1,4,1 1,5,1 1,5i R
0,6,0 0,6,1 0,7,0 1,7,0 1,7i J
1,6,0 1,6,1 2,6,1 2,7,0 P*
1,5,0 2,5,0 2,5i 3,5,1 3,6,0 N
2,5,1 2,6,0 3,6,1 3,7,0 W
3,5,0 4,5,0 4,5,1 4,5i 4,6,1 4,6i T
4,6,0 4,7,0 5,6,0 5,6,1 5,6i H*

 -J-- -J-- -P*- -W-- -H*- -V-- -V--
J    P    P    W    T    H    R    V
|    *    *    |    |    *    *    |
 -J-- -P*- -W-- -N-- -H*- -H*- -R*-
Y    R    W    N    T    L    R    V
|    |    |    |    |    |    *    |
 -R-- -N-- -N-- -T-- -T-- -R*- -H--
Y    R    J              L    H    Y
|    |    *              |    |    *
 -Y-- -R--                -H-- -H--
Y    J    J              L    N    Y
|    *    *              |    *    *
 -L*- -J*-                -L-- -Y*-
L    F    F              Z    N    Y
*    *    *              |    *    *
 -F*- -F*- -F-- -Z-- -Z-- -N*- -O--
L    X    F    Z    Z    N    O    O
*    |    |    |    *    *    |    |
 -X-- -X-- -F-- -P-- -Z*- -Z*- -O--
L    X    F    P    P    U    Z    U
*    |    |    |    |    |    *    |
 -I-- -I-- -I-- -I-- -P-- -U-- -U--

solution 42:
0,1,0 1,0,1 1,1,0 1,1,1 1,1i X
0,0,0 1,0,0 1,0i 2,0,0 2,0i 3,0,0 3,0i I
0,0,1 0,1,1 0,1i 0,2,1 0,2i 0,3,0 L*
0,2,0 1,2,0 1,2,1 1,2i 2,2,1 F*
2,0,1 2,1,0 2,1,1 2,1i 2,2,0 F
3,0,1 3,1,0 4,0,0 4,0,1 P
3,1,1 3,2,0 4,2,0 4,2i 5,2,1 Z
4,1,0 4,1,1 5,1,0 5,1i 6,0,1 Z*
5,0,0 5,0,1 6,0,0 6,0i 7,0,1 U
5,1,1 5,2,0 6,2,0 6,2,1 6,2i R
6,1,0 6,1,1 7,1,1 7,2,1 7,2i J*
0,4,0 1,3,0 1,3,1 1,4,0 1,4i H*
0,3,1 0,4,1 0,4i 0,5,0 0,5,1 0,5i Y*
2,3,1 2,4,1 2,4i 2,5,0 3,5,0 3,5i V
1,4,1 1,5,0 2,5,1 2,6,0 W
2,7,0 3,5,1 3,6,1 3,6i 3,7,0 3,7i T
1,6,0 1,6,1 1,7,0 2,6,1 O
0,6,0 0,6,1 0,7,0 1,5,1 P*
5,3,0 6,3,0 6,3i 6,4,0 7,3,1 J
6,6,0 7,4,1 7,5,1 7,5i 7,6,1 7,6i Y
4,5,0 4,5,1 5,3,1 5,4,1 5,4i N
5,4,0 6,3,1 6,4,1 6,4i 6,5,0 R*
3,6,0 4,6,0 4,6i 5,5,0 5,5,1 N*
4,6,1 4,7,0 5,7,0 5,7i 6,7,0 6,7i L
5,6,0 5,6,1 6,5,1 6,6,1 6,6i H

 -P*- -O-- -T-- -T-- -L-- -L-- -L--
P    O    O    T    L    H    H    Y
*    |    |    |    |    |    |    |
 -P*- -O-- -W-- -N*- -N*- -H-- -Y--
Y    P    W    T    N    N    H    Y
*    *    |    |    |    *    |    |
 -Y*- -W-- -V-- -V-- -N-- -N*- -R*-
Y    W    V              N    R    Y
*    |    |              |    *    |
 -H*- -H*-                -R*- -J--
Y    H    V              N    R    J
*    *    |              |    *    |
 -L*- -H*-                -J-- -J--
L    F    F              Z    R    J
*    *    *              |    |    *
 -F*- -F*- -F-- -Z-- -Z-- -R-- -R--
L    X    F    Z    Z    R    J    J
*    |    |    |    *    |    *    *
 -X-- -X-- -F-- -P-- -Z*- -Z*- -J*-
L    X    F    P    P    U    Z    U
*    |    |    |    |    |    *    |
 -I-- -I-- -I-- -I-- -P-- -U-- -U--

solution 43:
0,1,0 1,0,1 1,1,0 1,1,1 1,1i X
0,0,0 1,0,0 1,0i 2,0,0 2,0i 3,0,0 3,0i I
0,0,1 0,1,1 0,1i 0,2,1 0,2i 0,3,0 L*
0,2,0 1,2,0 1,2,1 1,2i 2,2,1 F*
2,0,1 2,1,0 2,1,1 2,1i 2,2,0 F
3,0,1 3,1,0 4,0,0 4,0,1 P
3,1,1 3,2,0 4,2,0 4,2i 5,2,1 Z
4,1,0 4,1,1 5,1,0 5,1i 6,0,1 Z*
5,0,0 5,0,1 6,0,0 6,0i 7,0,1 U
5,1,1 5,2,0 6,2,1 6,3,0 W
6,1,0 6,1,1 6,2,0 7,1,1 O
6,3,1 6,4,0 7,2,1 7,3,1 7,3i J
5,3,0 5,3,1 5,4,1 5,4i 5,5,1 5,5i L
5,4,0 6,4,1 6,5,0 7,4,1 P*
5,5,0 6,5,1 6,6,0 6,6,1 6,6i R*
5,7,0 6,7,0 6,7i 7,5,1 7,6,1 7,6i V
1,3,0 1,3,1 2,3,1 2,4,1 2,4i J*
4,6,0 4,7,0 5,6,0 5,6,1 5,6i H*
0,3,1 0,4,0 1,4,0 1,4,1 1,4i R
3,6,0 3,6,1 4,5,1 4,6,1 4,6i H
1,6,0 2,6,1 2,7,0 3,7,0 3,7i N
0,7,0 1,5,1 1,6,1 1,6i 1,7,0 1,7i T
2,6,0 3,5,0 3,5,1 4,5,0 4,5i N*
0,4,1 0,5,1 0,5i 0,6,0 0,6,1 0,6i Y*
0,5,0 1,5,0 1,5i 2,5,0 2,5,1 2,5i Y

 -T-- -T-- -N-- -N-- -H*- -V-- -V--
Y    T    N    H    H    H    R    V
*    |    |    |    |    *    *    |
 -Y*- -N-- -N*- -H-- -H*- -H*- -R*-
Y    T    Y    N    H    L    R    V
*    |    |    *    |    |    *    |
 -Y-- -Y-- -Y-- -N*- -N*- -R*- -P*-
Y    R    J              L    P    P
*    |    *              |    *    *
 -R-- -R--                -P*- -J--
R    J    J              L    J    J
|    *    *              |    |    |
 -L*- -J*-                -L-- -W--
L    F    F              Z    W    J
*    *    *              |    |    |
 -F*- -F*- -F-- -Z-- -Z-- -W-- -O--
L    X    F    Z    Z    W    O    O
*    |    |    |    *    |    |    |
 -X-- -X-- -F-- -P-- -Z*- -Z*- -O--
L    X    F    P    P    U    Z    U
*    |    |    |    |    |    *    |
 -I-- -I-- -I-- -I-- -P-- -U-- -U--

solution 44:
0,1,0 1,0,1 1,1,0 1,1,1 1,1i X
0,0,0 1,0,0 1,0i 2,0,0 2,0i 3,0,0 3,0i I
0,0,1 0,1,1 0,1i 0,2,1 0,2i 0,3,0 L*
0,2,0 1,2,0 1,2,1 1,2i 2,2,1 F*
2,0,1 2,1,0 2,1,1 2,1i 2,2,0 F
3,0,1 3,1,0 4,0,0 4,0,1 P
3,1,1 3,2,0 4,2,0 4,2i 5,2,1 Z
4,1,0 4,1,1 5,1,0 5,1i 6,0,1 Z*
5,0,0 5,0,1 6,0,0 6,0i 7,0,1 U
5,1,1 5,2,0 6,2,1 6,3,0 W
6,1,0 6,1,1 6,2,0 7,1,1 O
6,5,0 7,2,1 7,3,1 7,3i 7,4,1 7,4i L
0,4,0 1,3,0 1,3,1 1,4,0 1,4i H*
0,3,1 0,4,1 0,4i 0,5,0 1,5,1 N*
1,4,1 1,5,0 2,3,1 2,4,1 2,4i J
0,5,1 0,6,1 0,6i 0,7,0 1,6,1 J*
0,6,0 1,6,0 1,6i 2,5,1 2,6,0 2,6i Y*
1,7,0 2,6,1 2,7,0 2,7i 3,7,0 3,7i Y
5,3,0 5,4,0 6,3,1 6,4,0 6,4i H
4,5,0 4,5,1 5,3,1 5,4,1 5,4i N
2,5,0 3,5,0 3,5,1 3,5i 3,6,1 3,6i T
3,6,0 4,6,1 4,7,0 5,6,1 P*
5,7,0 6,7,0 6,7i 7,5,1 7,6,1 7,6i V
4,6,0 5,5,1 5,6,0 5,6i 6,6,1 R
5,5,0 6,4,1 6,5,1 6,5i 6,6,0 R*

 -J*- -Y-- -Y-- -Y-- -P*- -V-- -V--
J    J    Y    T    P    P    R    V
*    *    |    |    *    *    |    |
 -Y*- -Y*- -Y*- -P*- -R-- -R-- -R*-
J    N    Y    T    N    R    R    V
*    *    *    |    |    |    *    |
 -N*- -J-- -T-- -T-- -N-- -R*- -L--
N    J    J              N    R    L
*    |    |              |    *    |
 -H*- -H*-                -H-- -H--
N    H    J              N    H    L
*    *    |              |    |    |
 -L*- -H*-                -H-- -W--
L    F    F              Z    W    L
*    *    *              |    |    |
 -F*- -F*- -F-- -Z-- -Z-- -W-- -O--
L    X    F    Z    Z    W    O    O
*    |    |    |    *    |    |    |
 -X-- -X-- -F-- -P-- -Z*- -Z*- -O--
L    X    F    P    P    U    Z    U
*    |    |    |    |    |    *    |
 -I-- -I-- -I-- -I-- -P-- -U-- -U--

Session interrupted by user.
44 solutions, 1801478 searches, duration 0:10:57.615000
