solving OneSidedPolytwigs1234Triangle4:

solution 1 (478 searches):
1,0,0 1,0,1 1,0,2 Y3
0,0,0 0,0,1 0,1,2 C3
0,1,0 0,1,1 0,2,0 0,2,2 C4
0,2,1 0,3,1 0,3,2 0,4,2 W4
0,4,0 1,3,1 L2
0,3,0 I1
1,3,0 1,3,2 2,2,0 2,2,1 p4
3,1,0 3,1,1 4,0,1 4,0,2 P4
2,1,1 2,1,2 2,2,2 s3
1,1,0 1,1,1 1,1,2 2,0,1 y4
2,0,0 2,0,2 3,0,2 S3
2,1,0 3,0,0 3,0,1 3,1,2 Y4

  _L2_
 W4   L2
/      \_p4_
W4     p4   p4
 \_I1_/      \_p4_
 W4          s3   P4
/           /      \_P4_
W4          s3     Y4   P4
 \_C4_       \_Y4_/      \
 C4   y4     s3   Y4     P4
/      \_y4_/      \_Y4_/
C4     y4   y4     S3
 \_C4_/      \_S3_/
 C3   Y3     S3
/      \_Y3_/
C3     Y3
 \_C3_/

solution 2 (514 searches):
1,0,0 1,0,1 1,0,2 Y3
0,0,0 0,0,1 0,1,2 C3
0,1,0 0,1,1 0,2,0 0,2,2 C4
0,2,1 0,3,1 0,3,2 0,4,2 W4
0,4,0 1,3,1 L2
0,3,0 1,3,0 1,3,2 2,2,1 P4
2,1,1 2,1,2 2,2,2 s3
1,1,0 1,1,1 1,1,2 2,0,1 y4
4,0,1 I1
2,0,0 2,0,2 3,0,2 S3
2,1,0 3,0,0 3,0,1 4,0,2 p4
2,2,0 3,1,0 3,1,1 3,1,2 Y4

  _L2_
 W4   L2
/      \_P4_
W4     P4   P4
 \_P4_/      \_Y4_
 W4          s3   Y4
/           /      \_Y4_
W4          s3     Y4   I1
 \_C4_       \_p4_/      \
 C4   y4     s3   p4     p4
/      \_y4_/      \_p4_/
C4     y4   y4     S3
 \_C4_/      \_S3_/
 C3   Y3     S3
/      \_Y3_/
C3     Y3
 \_C3_/

solution 3 (561 searches):
1,0,0 1,0,1 1,0,2 Y3
0,0,0 0,0,1 0,1,2 C3
0,1,0 0,1,1 0,2,0 0,2,2 C4
0,2,1 0,3,1 0,3,2 0,4,2 W4
0,4,0 1,3,1 L2
0,3,0 1,3,0 1,3,2 s3
3,1,0 3,1,1 4,0,1 4,0,2 P4
2,1,1 2,2,0 2,2,1 2,2,2 Y4
1,1,0 1,1,1 1,1,2 2,0,1 y4
2,0,0 2,0,2 3,0,1 3,0,2 p4
2,1,0 2,1,2 3,1,2 S3
3,0,0 I1

  _L2_
 W4   L2
/      \_s3_
W4     s3   Y4
 \_s3_/      \_Y4_
 W4          Y4   P4
/           /      \_P4_
W4          Y4     S3   P4
 \_C4_       \_S3_/      \
 C4   y4     S3   p4     P4
/      \_y4_/      \_I1_/
C4     y4   y4     p4
 \_C4_/      \_p4_/
 C3   Y3     p4
/      \_Y3_/
C3     Y3
 \_C3_/

solution 4 (564 searches):
1,0,0 1,0,1 1,0,2 Y3
0,0,0 0,0,1 0,1,2 C3
0,1,0 0,1,1 0,2,0 0,2,2 C4
0,2,1 0,3,1 0,3,2 0,4,2 W4
0,4,0 1,3,1 L2
0,3,0 1,3,0 1,3,2 s3
3,1,0 3,1,1 4,0,1 4,0,2 P4
2,1,1 2,2,0 2,2,1 2,2,2 Y4
1,1,0 1,1,1 1,1,2 2,0,1 y4
2,1,0 2,1,2 3,0,0 3,0,1 p4
2,0,0 2,0,2 3,0,2 S3
3,1,2 I1

  _L2_
 W4   L2
/      \_s3_
W4     s3   Y4
 \_s3_/      \_Y4_
 W4          Y4   P4
/           /      \_P4_
W4          Y4     I1   P4
 \_C4_       \_p4_/      \
 C4   y4     p4   p4     P4
/      \_y4_/      \_p4_/
C4     y4   y4     S3
 \_C4_/      \_S3_/
 C3   Y3     S3
/      \_Y3_/
C3     Y3
 \_C3_/

solution 5 (712 searches):
1,0,0 1,0,1 1,0,2 Y3
0,0,0 0,0,1 0,1,2 C3
0,1,0 0,1,1 0,2,0 0,2,2 C4
0,2,1 0,3,1 0,3,2 0,4,2 W4
0,4,0 1,3,0 1,3,1 1,3,2 Y4
0,3,0 I1
1,1,0 1,1,1 1,1,2 2,0,1 y4
2,0,0 2,0,2 3,0,2 S3
2,1,0 3,0,0 3,0,1 4,0,2 p4
2,2,0 2,2,1 3,1,1 3,1,2 P4
2,1,1 2,1,2 2,2,2 s3
3,1,0 4,0,1 L2

  _Y4_
 W4   Y4
/      \_Y4_
W4     Y4   P4
 \_I1_/      \_P4_
 W4          s3   P4
/           /      \_L2_
W4          s3     P4   L2
 \_C4_       \_p4_/      \
 C4   y4     s3   p4     p4
/      \_y4_/      \_p4_/
C4     y4   y4     S3
 \_C4_/      \_S3_/
 C3   Y3     S3
/      \_Y3_/
C3     Y3
 \_C3_/

solution 6 (858 searches):
1,0,0 1,0,1 1,0,2 Y3
0,0,0 0,0,1 0,1,2 C3
0,1,0 0,1,1 0,2,0 0,2,2 C4
0,2,1 0,3,0 0,3,2 1,3,2 p4
0,3,1 I1
0,4,0 0,4,2 L2
1,3,0 1,3,1 2,2,0 2,2,1 W4
3,1,0 3,1,1 4,0,1 4,0,2 P4
2,1,1 2,1,2 2,2,2 s3
1,1,0 1,1,1 1,1,2 2,0,1 y4
2,0,0 2,0,2 3,0,2 S3
2,1,0 3,0,0 3,0,1 3,1,2 Y4

  _L2_
 L2   W4
/      \_W4_
I1     p4   W4
 \_p4_/      \_W4_
 p4          s3   P4
/           /      \_P4_
p4          s3     Y4   P4
 \_C4_       \_Y4_/      \
 C4   y4     s3   Y4     P4
/      \_y4_/      \_Y4_/
C4     y4   y4     S3
 \_C4_/      \_S3_/
 C3   Y3     S3
/      \_Y3_/
C3     Y3
 \_C3_/

solution 7 (896 searches):
1,0,0 1,0,1 1,0,2 Y3
0,0,0 0,0,1 0,1,2 C3
0,1,0 0,1,1 0,2,0 0,2,2 C4
0,2,1 0,3,0 0,3,2 1,3,2 p4
0,3,1 0,4,2 L2
0,4,0 I1
1,3,0 1,3,1 2,2,0 2,2,1 W4
3,1,0 3,1,1 4,0,1 4,0,2 P4
2,1,1 2,1,2 2,2,2 s3
1,1,0 1,1,1 1,1,2 2,0,1 y4
2,0,0 2,0,2 3,0,2 S3
2,1,0 3,0,0 3,0,1 3,1,2 Y4

  _I1_
 L2   W4
/      \_W4_
L2     p4   W4
 \_p4_/      \_W4_
 p4          s3   P4
/           /      \_P4_
p4          s3     Y4   P4
 \_C4_       \_Y4_/      \
 C4   y4     s3   Y4     P4
/      \_y4_/      \_Y4_/
C4     y4   y4     S3
 \_C4_/      \_S3_/
 C3   Y3     S3
/      \_Y3_/
C3     Y3
 \_C3_/

solution 8 (972 searches):
1,0,0 1,0,1 1,0,2 Y3
0,0,0 0,0,1 0,1,2 C3
0,1,0 0,1,1 0,2,0 0,2,2 C4
0,2,1 0,3,0 0,3,2 1,3,2 p4
0,3,1 0,4,2 L2
0,4,0 1,3,0 1,3,1 2,2,1 W4
2,2,0 I1
3,1,0 3,1,1 4,0,1 4,0,2 P4
2,1,1 2,1,2 2,2,2 s3
1,1,0 1,1,1 1,1,2 2,0,1 y4
2,0,0 2,0,2 3,0,2 S3
2,1,0 3,0,0 3,0,1 3,1,2 Y4

  _W4_
 L2   W4
/      \_W4_
L2     p4   W4
 \_p4_/      \_I1_
 p4          s3   P4
/           /      \_P4_
p4          s3     Y4   P4
 \_C4_       \_Y4_/      \
 C4   y4     s3   Y4     P4
/      \_y4_/      \_Y4_/
C4     y4   y4     S3
 \_C4_/      \_S3_/
 C3   Y3     S3
/      \_Y3_/
C3     Y3
 \_C3_/

solution 9 (991 searches):
1,0,0 1,0,1 1,0,2 Y3
0,0,0 0,0,1 0,1,2 C3
0,1,0 0,1,1 0,2,0 0,2,2 C4
0,2,1 0,3,0 0,3,2 1,3,2 p4
0,3,1 0,4,2 L2
0,4,0 1,3,0 1,3,1 2,2,1 W4
2,1,1 2,1,2 2,2,0 2,2,2 P4
1,1,0 1,1,1 1,1,2 2,0,1 y4
2,0,0 2,0,2 3,0,2 S3
4,0,2 I1
2,1,0 3,0,0 3,0,1 3,1,2 Y4
3,1,0 3,1,1 4,0,1 s3

  _W4_
 L2   W4
/      \_W4_
L2     p4   W4
 \_p4_/      \_P4_
 p4          P4   s3
/           /      \_s3_
p4          P4     Y4   s3
 \_C4_       \_Y4_/      \
 C4   y4     P4   Y4     I1
/      \_y4_/      \_Y4_/
C4     y4   y4     S3
 \_C4_/      \_S3_/
 C3   Y3     S3
/      \_Y3_/
C3     Y3
 \_C3_/

solution 10 (1,028 searches):
1,0,0 1,0,1 1,0,2 Y3
0,0,0 0,0,1 0,1,2 C3
0,1,0 0,1,1 0,2,2 1,1,2 C4
0,4,0 I1
0,3,1 0,4,2 L2
0,2,0 0,2,1 1,1,0 1,1,1 W4
0,3,0 0,3,2 1,3,2 S3
1,3,0 1,3,1 2,2,1 2,2,2 P4
2,2,0 3,1,0 3,1,1 3,1,2 Y4
3,0,0 3,0,2 4,0,1 4,0,2 p4
2,0,0 2,0,1 2,0,2 2,1,2 y4
2,1,0 2,1,1 3,0,1 s3

  _I1_
 L2   P4
/      \_P4_
L2     S3   P4
 \_S3_/      \_Y4_
 S3          P4   Y4
/           /      \_Y4_
W4          s3     Y4   p4
 \_W4_       \_s3_/      \
 C4   W4     y4   s3     p4
/      \_W4_/      \_p4_/
C4     C4   y4     p4
 \_C4_/      \_y4_/
 C3   Y3     y4
/      \_Y3_/
C3     Y3
 \_C3_/

User-requested solution limit reached.
10 solutions, 1,028 searches, duration 0:00:00.100992
