solving OneSidedPolytrigs123ElongatedHex4x2_7:

solution 1:
0,2,1 0,3,0 2,2,2 C3
1,3,0 1,3,1 1,3,2 E3
0,4,0 I1
0,2,0 1,1,2 1,2,0 J3
1,2,1 1,2,2 V2
1,1,0 1,1,1 2,1,2 O3
2,0,0 3,0,0 I2
2,0,1 2,1,1 3,0,2 T3
1,4,0 2,4,0 3,4,0 I3
2,2,1 2,3,2 3,1,2 s3
2,1,0 3,0,1 3,1,1 t3
4,0,0 4,0,2 5,0,0 l3
2,3,1 3,2,2 L2
3,3,0 3,3,2 5,2,2 S3
3,3,1 4,3,1 4,3,2 z3
4,3,0 5,2,0 6,2,2 u3
2,2,0 2,3,0 3,2,1 U3
5,1,0 6,0,2 6,1,1 p3
4,2,0 5,2,1 6,1,2 Y3
4,0,1 4,1,1 4,2,2 L3
3,1,0 3,2,0 4,1,2 Z3
4,1,0 4,2,1 5,1,2 P3
5,0,1 5,0,2 5,1,1 j3

      __I1____I3____I3____I3__
      E3   /s3   /S3   /z3   /
       \ E3  \ L2  \ z3  \ z3
   __C3_\/_E3_\/_U3_\/_S3_\/_u3__
  /V2   /C3   /L2   /L3   /S3   /u3
C3  \ V2  \ s3  \ U3  \ P3  \ Y3  \
/_J3_\/_J3_\/_U3_\/_Z3_\/_Y3_\/_u3_\
J3   /O3   /s3   /Z3   /P3   /Y3   /
 \ O3  \ T3  \ t3  \ L3  \ j3  \ p3
  \/_O3_\/_t3_\/_Z3_\/_P3_\/_p3_\/
        /T3   /l3   /j3   /p3
      T3  \ t3  \ L3  \ j3  \
      /_I2_\/_I2_\/_l3_\/_l3_\

solution 2:
0,2,1 0,3,0 2,2,2 C3
1,3,0 1,3,1 1,3,2 E3
0,4,0 I1
0,2,0 1,1,2 1,2,0 J3
1,2,1 1,2,2 V2
1,1,0 1,1,1 2,1,2 O3
2,0,0 3,0,0 I2
2,0,1 2,1,1 3,0,2 T3
1,4,0 2,4,0 3,4,0 I3
2,2,1 2,3,2 3,1,2 s3
2,1,0 3,0,1 3,1,1 t3
4,0,0 4,0,2 5,0,0 l3
2,3,1 3,2,2 L2
3,3,0 3,3,2 5,2,2 S3
3,3,1 4,3,1 4,3,2 z3
4,3,0 5,2,0 6,2,2 u3
2,3,0 4,2,1 4,2,2 p3
5,2,1 6,1,1 6,1,2 U3
2,2,0 3,2,1 4,1,2 Y3
3,2,0 4,2,0 5,1,1 j3
3,1,0 4,1,1 5,1,2 P3
4,0,1 4,1,0 5,1,0 L3
5,0,1 5,0,2 6,0,2 Z3

      __I1____I3____I3____I3__
      E3   /s3   /S3   /z3   /
       \ E3  \ L2  \ z3  \ z3
   __C3_\/_E3_\/_p3_\/_S3_\/_u3__
  /V2   /C3   /L2   /p3   /S3   /u3
C3  \ V2  \ s3  \ Y3  \ p3  \ U3  \
/_J3_\/_J3_\/_Y3_\/_j3_\/_j3_\/_u3_\
J3   /O3   /s3   /Y3   /P3   /U3   /
 \ O3  \ T3  \ t3  \ P3  \ j3  \ U3
  \/_O3_\/_t3_\/_P3_\/_L3_\/_L3_\/
        /T3   /l3   /Z3   /Z3
      T3  \ t3  \ L3  \ Z3  \
      /_I2_\/_I2_\/_l3_\/_l3_\

solution 3:
0,2,1 0,3,0 2,2,2 C3
1,3,0 1,3,1 1,3,2 E3
0,4,0 I1
0,2,0 1,1,2 1,2,0 J3
1,2,1 1,2,2 V2
1,1,0 1,1,1 2,1,2 O3
2,0,0 3,0,0 I2
2,0,1 2,1,1 3,0,2 T3
1,4,0 2,3,0 3,3,2 u3
2,3,1 3,2,2 L2
2,2,1 2,3,2 3,1,2 s3
2,4,0 3,4,0 4,3,1 j3
2,1,0 3,0,1 3,1,1 t3
4,0,0 4,0,2 5,0,0 l3
2,2,0 3,2,1 4,1,2 Y3
4,0,1 4,1,0 5,1,0 L3
5,0,1 5,0,2 6,0,2 Z3
3,2,0 4,2,0 5,2,0 I3
3,1,0 4,1,1 5,1,2 P3
5,1,1 6,1,1 6,1,2 z3
3,3,0 5,2,1 5,2,2 p3
3,3,1 4,2,1 4,2,2 U3
4,3,0 4,3,2 6,2,2 S3

      __I1____u3____j3____j3__
      E3   /s3   /u3   /S3   /
       \ E3  \ L2  \ U3  \ j3
   __C3_\/_E3_\/_u3_\/_p3_\/_S3__
  /V2   /C3   /L2   /U3   /p3   /S3
C3  \ V2  \ s3  \ Y3  \ U3  \ p3  \
/_J3_\/_J3_\/_Y3_\/_I3_\/_I3_\/_I3_\
J3   /O3   /s3   /Y3   /P3   /z3   /
 \ O3  \ T3  \ t3  \ P3  \ z3  \ z3
  \/_O3_\/_t3_\/_P3_\/_L3_\/_L3_\/
        /T3   /l3   /Z3   /Z3
      T3  \ t3  \ L3  \ Z3  \
      /_I2_\/_I2_\/_l3_\/_l3_\

solution 4:
0,2,1 0,3,0 2,2,2 C3
1,3,0 1,3,1 1,3,2 E3
0,4,0 I1
0,2,0 1,1,2 1,2,0 J3
1,2,1 1,2,2 V2
1,1,0 1,1,1 2,1,2 O3
2,0,0 3,0,0 I2
2,0,1 2,1,1 3,1,2 j3
2,1,0 3,0,2 3,1,1 p3
3,0,1 3,1,0 4,1,0 L3
4,0,1 5,0,1 5,0,2 z3
4,0,0 4,0,2 5,0,0 l3
5,1,0 5,1,2 6,0,2 T3
5,2,1 6,1,1 6,1,2 U3
4,3,0 5,2,0 6,2,2 u3
4,3,1 5,1,1 5,2,2 S3
1,4,0 2,4,0 3,4,0 I3
4,2,1 4,3,2 L2
2,2,1 2,3,0 3,3,1 s3
2,3,1 2,3,2 3,3,2 Z3
3,2,1 3,2,2 3,3,0 P3
2,2,0 3,2,0 4,1,2 t3
4,1,1 4,2,0 4,2,2 Y3

      __I1____I3____I3____I3__
      E3   /Z3   /Z3   /L2   /
       \ E3  \ Z3  \ s3  \ S3
   __C3_\/_E3_\/_s3_\/_P3_\/_u3__
  /V2   /C3   /P3   /Y3   /S3   /u3
C3  \ V2  \ s3  \ P3  \ L2  \ U3  \
/_J3_\/_J3_\/_t3_\/_t3_\/_Y3_\/_u3_\
J3   /O3   /j3   /t3   /T3   /U3   /
 \ O3  \ j3  \ p3  \ Y3  \ S3  \ U3
  \/_O3_\/_p3_\/_L3_\/_L3_\/_T3_\/
        /p3   /l3   /z3   /T3
      j3  \ L3  \ z3  \ z3  \
      /_I2_\/_I2_\/_l3_\/_l3_\

solution 5:
0,2,1 0,3,0 2,2,2 C3
1,3,0 1,3,1 1,3,2 E3
0,4,0 I1
0,2,0 1,1,2 1,2,0 J3
1,2,1 1,2,2 V2
1,1,0 1,1,1 2,1,2 O3
2,0,0 3,0,0 I2
2,0,1 2,1,1 3,1,2 j3
2,1,0 3,0,2 3,1,1 p3
3,0,1 3,1,0 4,1,1 s3
4,0,0 4,0,2 5,0,0 l3
4,0,1 4,1,0 5,1,0 L3
5,0,1 5,0,2 6,0,2 Z3
5,2,1 6,1,1 6,1,2 U3
4,3,0 5,2,0 6,2,2 u3
4,3,1 5,1,1 5,2,2 S3
1,4,0 2,4,0 3,4,0 I3
4,2,1 4,3,2 L2
4,2,0 4,2,2 5,1,2 T3
2,2,0 3,2,0 4,1,2 t3
2,3,1 3,3,1 3,3,2 z3
2,2,1 2,3,0 2,3,2 Y3
3,2,1 3,2,2 3,3,0 P3

      __I1____I3____I3____I3__
      E3   /Y3   /z3   /L2   /
       \ E3  \ z3  \ z3  \ S3
   __C3_\/_E3_\/_Y3_\/_P3_\/_u3__
  /V2   /C3   /P3   /T3   /S3   /u3
C3  \ V2  \ Y3  \ P3  \ L2  \ U3  \
/_J3_\/_J3_\/_t3_\/_t3_\/_T3_\/_u3_\
J3   /O3   /j3   /t3   /T3   /U3   /
 \ O3  \ j3  \ p3  \ s3  \ S3  \ U3
  \/_O3_\/_p3_\/_s3_\/_L3_\/_L3_\/
        /p3   /l3   /Z3   /Z3
      j3  \ s3  \ L3  \ Z3  \
      /_I2_\/_I2_\/_l3_\/_l3_\

solution 6:
0,2,1 0,3,0 2,2,2 C3
1,3,0 1,3,1 1,3,2 E3
0,4,0 I1
0,2,0 1,1,2 1,2,0 J3
1,2,1 1,2,2 V2
1,1,0 1,1,1 2,1,2 O3
2,0,0 3,0,0 I2
2,0,1 2,1,1 2,2,0 l3
2,1,0 3,0,2 3,1,2 z3
3,0,1 3,1,0 4,1,1 s3
4,0,1 4,0,2 4,1,0 P3
4,0,0 5,0,0 5,0,2 t3
1,4,0 2,4,0 3,4,0 I3
2,2,1 2,3,2 L2
5,0,1 5,1,1 6,1,2 j3
5,1,0 6,0,2 6,1,1 p3
3,2,1 4,1,2 4,2,2 u3
2,3,1 3,1,1 3,2,2 S3
2,3,0 3,3,0 4,3,1 L3
3,3,1 3,3,2 4,3,2 Z3
3,2,0 4,2,1 5,1,2 Y3
4,2,0 5,2,0 5,2,1 T3
4,3,0 5,2,2 6,2,2 U3

      __I1____I3____I3____I3__
      E3   /L2   /Z3   /Z3   /
       \ E3  \ S3  \ Z3  \ L3
   __C3_\/_E3_\/_L3_\/_L3_\/_U3__
  /V2   /C3   /S3   /u3   /U3   /U3
C3  \ V2  \ L2  \ u3  \ Y3  \ T3  \
/_J3_\/_J3_\/_l3_\/_Y3_\/_T3_\/_T3_\
J3   /O3   /z3   /u3   /Y3   /j3   /
 \ O3  \ l3  \ S3  \ s3  \ j3  \ p3
  \/_O3_\/_z3_\/_s3_\/_P3_\/_p3_\/
        /z3   /P3   /t3   /p3
      l3  \ s3  \ P3  \ j3  \
      /_I2_\/_I2_\/_t3_\/_t3_\

solution 7:
0,2,1 0,3,0 2,2,2 C3
1,3,0 1,3,1 1,3,2 E3
0,4,0 I1
0,2,0 1,1,2 1,2,0 J3
1,2,1 1,2,2 V2
1,1,0 1,1,1 2,1,2 O3
2,0,0 3,0,0 I2
2,0,1 2,1,0 3,1,2 p3
3,0,1 3,0,2 3,1,1 j3
2,1,1 2,2,0 3,2,0 L3
4,0,0 4,0,2 5,0,0 l3
1,4,0 2,4,0 3,4,0 I3
2,2,1 2,3,0 3,3,1 s3
2,3,1 2,3,2 3,3,2 Z3
3,2,1 3,2,2 3,3,0 P3
4,3,1 5,1,1 5,2,2 S3
4,2,1 4,3,2 L2
4,3,0 5,2,0 6,2,2 u3
5,2,1 6,1,1 6,1,2 U3
4,1,1 4,2,0 4,2,2 Y3
4,0,1 5,0,1 5,0,2 z3
3,1,0 4,1,0 4,1,2 t3
5,1,0 5,1,2 6,0,2 T3

      __I1____I3____I3____I3__
      E3   /Z3   /Z3   /L2   /
       \ E3  \ Z3  \ s3  \ S3
   __C3_\/_E3_\/_s3_\/_P3_\/_u3__
  /V2   /C3   /P3   /Y3   /S3   /u3
C3  \ V2  \ s3  \ P3  \ L2  \ U3  \
/_J3_\/_J3_\/_L3_\/_L3_\/_Y3_\/_u3_\
J3   /O3   /p3   /t3   /T3   /U3   /
 \ O3  \ L3  \ j3  \ Y3  \ S3  \ U3
  \/_O3_\/_p3_\/_t3_\/_t3_\/_T3_\/
        /j3   /l3   /z3   /T3
      p3  \ j3  \ z3  \ z3  \
      /_I2_\/_I2_\/_l3_\/_l3_\

solution 8:
0,2,1 0,3,0 2,2,2 C3
1,3,0 1,3,1 1,3,2 E3
0,4,0 I1
0,2,0 1,1,2 1,2,0 J3
1,2,1 1,2,2 V2
1,1,0 1,1,1 2,1,2 O3
2,0,0 3,0,0 I2
2,0,1 2,1,0 3,1,1 s3
3,0,1 3,0,2 3,1,0 P3
4,0,0 4,0,2 5,0,0 l3
2,1,1 2,2,1 3,1,2 T3
2,3,1 2,3,2 3,2,2 t3
1,4,0 2,4,0 3,4,0 I3
2,2,0 3,2,0 4,1,1 j3
4,1,0 4,1,2 6,0,2 S3
4,0,1 5,0,1 5,0,2 z3
2,3,0 3,3,0 4,3,1 L3
3,2,1 4,2,0 4,2,2 p3
3,3,1 3,3,2 4,3,2 Z3
5,1,1 5,2,0 5,2,2 Y3
4,2,1 4,3,0 5,2,1 u3
5,1,0 5,1,2 6,1,2 U3
6,1,1 6,2,2 L2

      __I1____I3____I3____I3__
      E3   /t3   /Z3   /Z3   /
       \ E3  \ t3  \ Z3  \ L3
   __C3_\/_E3_\/_L3_\/_L3_\/_u3__
  /V2   /C3   /t3   /p3   /Y3   /L2
C3  \ V2  \ T3  \ p3  \ u3  \ u3  \
/_J3_\/_J3_\/_j3_\/_j3_\/_p3_\/_Y3_\
J3   /O3   /T3   /S3   /U3   /U3   /
 \ O3  \ T3  \ s3  \ j3  \ Y3  \ L2
  \/_O3_\/_s3_\/_P3_\/_S3_\/_U3_\/
        /P3   /l3   /z3   /S3
      s3  \ P3  \ z3  \ z3  \
      /_I2_\/_I2_\/_l3_\/_l3_\

solution 9:
0,2,1 0,3,0 2,2,2 C3
1,3,0 1,3,1 1,3,2 E3
0,4,0 I1
0,2,0 1,1,2 1,2,0 J3
1,2,1 1,2,2 V2
1,1,0 1,1,1 2,1,2 O3
2,0,0 3,0,0 I2
2,0,1 2,1,0 3,1,1 s3
3,0,1 3,0,2 3,1,0 P3
4,0,0 4,0,2 5,0,0 l3
2,2,0 3,1,2 4,1,2 U3
2,1,1 2,2,1 2,3,2 L3
4,0,1 4,1,1 5,0,2 T3
1,4,0 2,4,0 3,4,0 I3
2,3,0 2,3,1 3,3,0 j3
3,3,1 3,3,2 4,3,2 Z3
3,2,0 3,2,2 5,1,2 S3
3,2,1 4,2,1 4,2,2 z3
4,3,1 5,2,2 L2
4,3,0 5,2,0 6,2,2 u3
4,2,0 5,2,1 6,1,2 Y3
5,1,0 6,0,2 6,1,1 p3
4,1,0 5,0,1 5,1,1 t3

      __I1____I3____I3____I3__
      E3   /L3   /Z3   /Z3   /
       \ E3  \ j3  \ Z3  \ L2
   __C3_\/_E3_\/_j3_\/_j3_\/_u3__
  /V2   /C3   /S3   /z3   /L2   /u3
C3  \ V2  \ L3  \ z3  \ z3  \ Y3  \
/_J3_\/_J3_\/_U3_\/_S3_\/_Y3_\/_u3_\
J3   /O3   /U3   /U3   /S3   /Y3   /
 \ O3  \ L3  \ s3  \ T3  \ t3  \ p3
  \/_O3_\/_s3_\/_P3_\/_t3_\/_p3_\/
        /P3   /l3   /T3   /p3
      s3  \ P3  \ T3  \ t3  \
      /_I2_\/_I2_\/_l3_\/_l3_\

Session interrupted by user.
9 solutions, 831562 searches, duration 0:02:11.531000
