solving OneSidedTritrigsChevron2x4_2:

solution 1:
4,1,0 5,1,1 6,0,2 Y3
4,0,0 5,0,1 5,0,2 E3
4,0,1 4,1,1 4,2,1 I3
5,0,0 5,1,0 6,0,1 U3
4,2,0 5,1,2 5,2,0 J3
6,1,1 6,1,2 6,2,1 j3
4,3,0 5,2,1 5,2,2 O3
4,4,0 5,3,1 6,2,2 p3
5,3,0 6,3,1 6,4,2 C3
5,4,1 5,5,2 6,3,2 s3
4,4,1 5,3,2 5,4,2 u3
3,5,2 4,3,1 4,4,2 l3
0,8,0 1,8,0 2,7,2 t3
1,7,0 1,7,1 2,6,1 Z3
1,7,2 2,6,0 2,6,2 L3
2,7,1 3,5,1 3,6,2 S3
2,7,0 3,7,2 4,6,2 T3
3,5,0 3,6,1 4,5,2 P3
3,6,0 4,5,0 4,5,1 z3

__t3____t3__
L3   /t3   /T3
 \ Z3  \ S3  \
  \/_Z3_\/_T3_\
   L3   /S3   /T3
    \ Z3  \ P3  \
     \/_L3_\/_z3_\
      l3   /P3   /s3
       \ S3  \ z3  \
        \/_P3_\/_z3_\
         l3   /u3   /C3
          \ u3  \ s3  \
           \/_p3_\/    \
           /u3   /s3   /
         l3  \ p3  \ C3
         /_O3_\/_C3_\/
        /O3   /p3   /
      I3  \ O3  \ j3
      /_J3_\/_J3_\/
     /J3   /j3   /
   I3  \ Y3  \ j3
   /_Y3_\/_U3_\/
  /E3   /Y3   /
I3  \ E3  \ U3
/_E3_\/_U3_\/

solution 2:
4,1,0 5,1,1 6,0,2 Y3
4,0,0 5,0,1 5,0,2 E3
4,0,1 4,1,1 4,2,1 I3
5,0,0 5,1,0 6,0,1 U3
4,2,0 5,1,2 5,2,0 J3
6,1,1 6,1,2 6,2,1 j3
4,3,0 5,2,1 5,2,2 O3
4,4,0 5,3,1 6,2,2 p3
5,3,0 6,3,1 6,4,2 C3
5,4,1 5,5,2 6,3,2 s3
4,4,1 5,3,2 5,4,2 u3
3,5,2 4,3,1 4,4,2 l3
0,8,0 1,7,0 1,7,1 z3
1,7,2 2,6,0 2,6,2 L3
1,8,0 2,6,1 2,7,2 P3
2,7,1 3,5,1 3,6,2 S3
2,7,0 3,7,2 4,6,2 T3
3,6,0 3,6,1 4,5,1 Z3
3,5,0 4,5,0 4,5,2 t3

__z3____P3__
L3   /P3   /T3
 \ z3  \ S3  \
  \/_z3_\/_T3_\
   L3   /S3   /T3
    \ P3  \ Z3  \
     \/_L3_\/_Z3_\
      l3   /t3   /s3
       \ S3  \ Z3  \
        \/_t3_\/_t3_\
         l3   /u3   /C3
          \ u3  \ s3  \
           \/_p3_\/    \
           /u3   /s3   /
         l3  \ p3  \ C3
         /_O3_\/_C3_\/
        /O3   /p3   /
      I3  \ O3  \ j3
      /_J3_\/_J3_\/
     /J3   /j3   /
   I3  \ Y3  \ j3
   /_Y3_\/_U3_\/
  /E3   /Y3   /
I3  \ E3  \ U3
/_E3_\/_U3_\/

solution 3:
4,1,0 5,1,1 6,0,2 Y3
4,0,0 5,0,1 5,0,2 E3
4,0,1 4,1,1 4,2,1 I3
5,0,0 5,1,0 6,0,1 U3
4,2,0 5,1,2 5,2,0 J3
6,1,1 6,1,2 6,2,1 j3
4,3,0 5,2,1 5,2,2 O3
5,3,1 5,3,2 6,2,2 t3
5,3,0 6,3,1 6,4,2 C3
4,4,0 4,4,1 6,3,2 P3
3,5,1 4,3,1 4,4,2 S3
3,5,0 5,4,1 5,4,2 p3
1,7,0 1,7,2 2,6,2 T3
1,7,1 2,7,1 2,7,2 z3
0,8,0 1,8,0 3,7,2 l3
2,6,1 3,5,2 3,6,2 u3
2,6,0 4,5,0 4,5,2 s3
2,7,0 4,6,2 5,5,2 L3
3,6,0 3,6,1 4,5,1 Z3

__l3____l3__
T3   /z3   /l3
 \ z3  \ z3  \
  \/_T3_\/_L3_\
   T3   /u3   /L3
    \ u3  \ Z3  \
     \/_s3_\/_Z3_\
      u3   /s3   /L3
       \ S3  \ Z3  \
        \/_p3_\/_s3_\
         S3   /p3   /C3
          \ P3  \ p3  \
           \/_P3_\/    \
           /t3   /P3   /
         S3  \ t3  \ C3
         /_O3_\/_C3_\/
        /O3   /t3   /
      I3  \ O3  \ j3
      /_J3_\/_J3_\/
     /J3   /j3   /
   I3  \ Y3  \ j3
   /_Y3_\/_U3_\/
  /E3   /Y3   /
I3  \ E3  \ U3
/_E3_\/_U3_\/

solution 4:
4,1,0 5,1,1 6,0,2 Y3
4,0,0 5,0,1 5,0,2 E3
4,0,1 4,1,1 4,2,1 I3
5,0,0 5,1,0 6,0,1 U3
4,2,0 5,1,2 5,2,0 J3
6,1,1 6,1,2 6,2,1 j3
4,3,0 5,2,1 5,2,2 O3
5,3,1 6,2,2 6,3,2 u3
5,3,0 6,3,1 6,4,2 C3
4,4,0 5,3,2 5,4,1 p3
0,8,0 1,8,0 3,7,2 l3
4,3,1 4,4,1 4,4,2 T3
2,6,0 4,5,0 4,5,2 s3
3,5,0 3,5,1 5,4,2 P3
2,6,1 2,6,2 3,5,2 t3
1,7,0 1,7,2 3,6,2 S3
1,7,1 2,7,1 2,7,2 z3
2,7,0 4,6,2 5,5,2 L3
3,6,0 3,6,1 4,5,1 Z3

__l3____l3__
S3   /z3   /l3
 \ z3  \ z3  \
  \/_S3_\/_L3_\
   t3   /S3   /L3
    \ t3  \ Z3  \
     \/_s3_\/_Z3_\
      t3   /s3   /L3
       \ P3  \ Z3  \
        \/_P3_\/_s3_\
         T3   /P3   /C3
          \ T3  \ p3  \
           \/_p3_\/    \
           /p3   /u3   /
         T3  \ u3  \ C3
         /_O3_\/_C3_\/
        /O3   /u3   /
      I3  \ O3  \ j3
      /_J3_\/_J3_\/
     /J3   /j3   /
   I3  \ Y3  \ j3
   /_Y3_\/_U3_\/
  /E3   /Y3   /
I3  \ E3  \ U3
/_E3_\/_U3_\/

solution 5:
4,1,0 5,1,1 6,0,2 Y3
4,0,0 5,0,1 5,0,2 E3
4,0,1 4,1,1 4,2,1 I3
5,0,0 5,1,0 6,0,1 U3
4,2,0 5,1,2 5,2,0 J3
6,1,1 6,1,2 6,2,2 u3
4,3,0 5,2,1 5,2,2 O3
5,4,1 6,2,1 6,3,2 S3
4,5,0 6,3,1 6,4,2 C3
4,4,0 5,3,0 5,3,1 z3
3,5,0 4,3,1 4,4,2 P3
4,4,1 4,5,2 5,3,2 s3
3,6,0 4,5,1 5,4,2 p3
2,7,0 4,6,2 5,5,2 L3
2,6,0 3,5,1 3,6,1 t3
1,7,0 2,6,2 3,5,2 j3
1,7,1 1,7,2 2,7,2 Z3
0,8,0 1,8,0 3,7,2 l3
2,6,1 2,7,1 3,6,2 T3

__l3____l3__
Z3   /Z3   /l3
 \ Z3  \ T3  \
  \/_j3_\/_L3_\
   j3   /T3   /L3
    \ T3  \ t3  \
     \/_t3_\/_p3_\
      j3   /s3   /L3
       \ t3  \ p3  \
        \/_P3_\/_C3_\
         P3   /p3   /C3
          \ s3  \ S3  \
           \/_z3_\/    \
           /s3   /S3   /
         P3  \ z3  \ C3
         /_O3_\/_z3_\/
        /O3   /u3   /
      I3  \ O3  \ S3
      /_J3_\/_J3_\/
     /J3   /u3   /
   I3  \ Y3  \ u3
   /_Y3_\/_U3_\/
  /E3   /Y3   /
I3  \ E3  \ U3
/_E3_\/_U3_\/

solution 6:
4,1,0 5,1,1 6,0,2 Y3
4,0,0 5,0,1 5,0,2 E3
4,0,1 4,1,1 4,2,1 I3
5,0,0 5,1,0 6,0,1 U3
4,2,0 5,1,2 5,2,0 J3
6,1,1 6,1,2 6,2,2 u3
4,3,1 4,4,2 5,2,2 s3
5,2,1 5,3,0 5,3,1 t3
4,3,0 4,4,1 5,3,2 P3
4,4,0 6,2,1 6,3,2 C3
5,5,2 6,3,1 6,4,2 l3
4,5,0 4,5,1 5,4,1 Z3
3,5,0 3,5,2 5,4,2 S3
1,7,2 2,6,0 2,6,2 L3
0,8,0 1,8,0 2,7,1 j3
1,7,0 1,7,1 2,7,2 O3
2,6,1 2,7,0 3,7,2 p3
3,6,0 4,5,2 4,6,2 z3
3,5,1 3,6,1 3,6,2 T3

__j3____j3__
L3   /O3   /p3
 \ O3  \ j3  \
  \/_O3_\/_p3_\
   L3   /T3   /z3
    \ p3  \ T3  \
     \/_L3_\/_z3_\
      S3   /z3   /l3
       \ T3  \ Z3  \
        \/_S3_\/_Z3_\
         s3   /S3   /l3
          \ P3  \ Z3  \
           \/_C3_\/    \
           /P3   /C3   /
         s3  \ t3  \ l3
         /_P3_\/_t3_\/
        /s3   /u3   /
      I3  \ t3  \ C3
      /_J3_\/_J3_\/
     /J3   /u3   /
   I3  \ Y3  \ u3
   /_Y3_\/_U3_\/
  /E3   /Y3   /
I3  \ E3  \ U3
/_E3_\/_U3_\/

solution 7:
4,1,0 5,1,1 6,0,2 Y3
4,0,0 5,0,1 5,0,2 E3
4,0,1 4,1,1 4,2,1 I3
5,0,0 5,1,0 6,0,1 U3
4,2,0 5,1,2 5,2,0 J3
6,1,1 6,1,2 6,2,2 u3
4,3,1 4,4,2 5,2,2 s3
5,2,1 5,3,0 5,3,1 t3
4,3,0 4,4,1 5,3,2 P3
4,4,0 6,2,1 6,3,2 C3
5,5,2 6,3,1 6,4,2 l3
4,5,0 4,5,1 5,4,1 Z3
3,5,0 3,5,2 5,4,2 S3
1,7,0 1,7,2 2,6,2 T3
1,7,1 2,7,0 2,7,2 p3
0,8,0 1,8,0 2,7,1 j3
2,6,0 2,6,1 3,6,2 O3
3,5,1 3,6,1 3,7,2 L3
3,6,0 4,5,2 4,6,2 z3

__j3____j3__
T3   /p3   /L3
 \ p3  \ j3  \
  \/_T3_\/_p3_\
   T3   /O3   /z3
    \ O3  \ L3  \
     \/_O3_\/_z3_\
      S3   /z3   /l3
       \ L3  \ Z3  \
        \/_S3_\/_Z3_\
         s3   /S3   /l3
          \ P3  \ Z3  \
           \/_C3_\/    \
           /P3   /C3   /
         s3  \ t3  \ l3
         /_P3_\/_t3_\/
        /s3   /u3   /
      I3  \ t3  \ C3
      /_J3_\/_J3_\/
     /J3   /u3   /
   I3  \ Y3  \ u3
   /_Y3_\/_U3_\/
  /E3   /Y3   /
I3  \ E3  \ U3
/_E3_\/_U3_\/

solution 8:
4,1,0 5,1,1 6,0,2 Y3
4,0,0 5,0,1 5,0,2 E3
4,0,1 4,1,1 4,2,1 I3
5,0,0 5,1,0 6,0,1 U3
4,2,0 5,1,2 5,2,0 J3
6,1,1 6,1,2 6,2,2 u3
4,3,1 4,4,2 5,2,2 s3
5,2,1 5,3,0 5,3,1 t3
4,3,0 4,4,1 5,3,2 P3
4,4,0 6,2,1 6,3,2 C3
5,5,2 6,3,1 6,4,2 l3
4,5,0 4,5,1 5,4,1 Z3
3,5,0 4,5,2 5,4,2 T3
2,7,1 3,5,1 3,6,2 S3
1,8,0 3,7,2 4,6,2 L3
2,7,0 3,6,0 3,6,1 z3
2,6,0 2,6,1 2,7,2 p3
1,7,0 2,6,2 3,5,2 j3
0,8,0 1,7,1 1,7,2 O3

__O3____L3__
O3   /p3   /L3
 \ O3  \ S3  \
  \/_j3_\/_z3_\
   j3   /S3   /L3
    \ p3  \ z3  \
     \/_p3_\/_z3_\
      j3   /T3   /l3
       \ S3  \ Z3  \
        \/_T3_\/_Z3_\
         s3   /T3   /l3
          \ P3  \ Z3  \
           \/_C3_\/    \
           /P3   /C3   /
         s3  \ t3  \ l3
         /_P3_\/_t3_\/
        /s3   /u3   /
      I3  \ t3  \ C3
      /_J3_\/_J3_\/
     /J3   /u3   /
   I3  \ Y3  \ u3
   /_Y3_\/_U3_\/
  /E3   /Y3   /
I3  \ E3  \ U3
/_E3_\/_U3_\/

solution 9:
4,1,0 5,1,1 6,0,2 Y3
4,0,0 5,0,1 5,0,2 E3
4,0,1 4,1,1 4,2,1 I3
5,0,0 5,1,0 6,0,1 U3
4,2,0 5,1,2 5,2,0 J3
6,1,1 6,1,2 6,2,2 u3
4,3,1 4,4,2 5,2,2 s3
5,2,1 5,3,0 5,3,1 t3
4,3,0 4,4,1 5,3,2 P3
5,4,1 6,2,1 6,3,2 S3
4,4,0 4,5,0 5,4,2 Z3
5,5,2 6,3,1 6,4,2 l3
1,7,2 2,6,0 2,6,2 L3
3,5,0 3,5,2 4,5,1 C3
0,8,0 1,8,0 2,7,1 j3
1,7,0 1,7,1 2,7,2 O3
2,6,1 2,7,0 3,7,2 p3
3,6,0 4,5,2 4,6,2 z3
3,5,1 3,6,1 3,6,2 T3

__j3____j3__
L3   /O3   /p3
 \ O3  \ j3  \
  \/_O3_\/_p3_\
   L3   /T3   /z3
    \ p3  \ T3  \
     \/_L3_\/_z3_\
      C3   /z3   /l3
       \ T3  \ C3  \
        \/_C3_\/_Z3_\
         s3   /Z3   /l3
          \ P3  \ S3  \
           \/_Z3_\/    \
           /P3   /S3   /
         s3  \ t3  \ l3
         /_P3_\/_t3_\/
        /s3   /u3   /
      I3  \ t3  \ S3
      /_J3_\/_J3_\/
     /J3   /u3   /
   I3  \ Y3  \ u3
   /_Y3_\/_U3_\/
  /E3   /Y3   /
I3  \ E3  \ U3
/_E3_\/_U3_\/

solution 10:
4,1,0 5,1,1 6,0,2 Y3
4,0,0 5,0,1 5,0,2 E3
4,0,1 4,1,1 4,2,1 I3
5,0,0 5,1,0 6,0,1 U3
4,2,0 5,1,2 5,2,0 J3
6,1,1 6,1,2 6,2,2 u3
4,3,1 4,4,2 5,2,2 s3
5,2,1 5,3,0 5,3,1 t3
4,3,0 4,4,1 5,3,2 P3
5,4,1 6,2,1 6,3,2 S3
4,4,0 4,5,0 5,4,2 Z3
5,5,2 6,3,1 6,4,2 l3
1,7,0 1,7,2 2,6,2 T3
1,7,1 2,7,0 2,7,2 p3
0,8,0 1,8,0 2,7,1 j3
3,5,1 3,6,1 3,7,2 L3
2,6,0 2,6,1 3,6,2 O3
3,5,0 3,5,2 4,5,1 C3
3,6,0 4,5,2 4,6,2 z3

__j3____j3__
T3   /p3   /L3
 \ p3  \ j3  \
  \/_T3_\/_p3_\
   T3   /O3   /z3
    \ O3  \ L3  \
     \/_O3_\/_z3_\
      C3   /z3   /l3
       \ L3  \ C3  \
        \/_C3_\/_Z3_\
         s3   /Z3   /l3
          \ P3  \ S3  \
           \/_Z3_\/    \
           /P3   /S3   /
         s3  \ t3  \ l3
         /_P3_\/_t3_\/
        /s3   /u3   /
      I3  \ t3  \ S3
      /_J3_\/_J3_\/
     /J3   /u3   /
   I3  \ Y3  \ u3
   /_Y3_\/_U3_\/
  /E3   /Y3   /
I3  \ E3  \ U3
/_E3_\/_U3_\/

solution 11:
4,1,0 5,1,1 6,0,2 Y3
4,0,0 5,0,1 5,0,2 E3
4,0,1 4,1,1 4,2,1 I3
5,0,0 5,1,0 6,0,1 U3
4,2,0 5,1,2 5,2,1 p3
6,1,1 6,1,2 6,2,1 j3
5,2,0 5,3,1 6,2,2 P3
5,3,0 6,3,1 6,4,2 C3
4,3,0 4,4,0 5,3,2 Z3
4,3,1 4,4,2 5,2,2 s3
5,4,1 5,4,2 6,3,2 t3
3,5,0 4,4,1 4,5,0 T3
2,7,0 4,6,2 5,5,2 L3
0,8,0 1,8,0 3,7,2 l3
1,7,0 1,7,2 3,6,2 S3
1,7,1 2,7,1 2,7,2 z3
2,6,0 2,6,1 3,6,1 u3
2,6,2 3,5,1 3,5,2 J3
3,6,0 4,5,1 4,5,2 O3

__l3____l3__
S3   /z3   /l3
 \ z3  \ z3  \
  \/_S3_\/_L3_\
   J3   /S3   /L3
    \ u3  \ u3  \
     \/_u3_\/_O3_\
      J3   /O3   /L3
       \ J3  \ O3  \
        \/_T3_\/_T3_\
         s3   /t3   /C3
          \ T3  \ t3  \
           \/_Z3_\/    \
           /Z3   /t3   /
         s3  \ P3  \ C3
         /_Z3_\/_C3_\/
        /s3   /P3   /
      I3  \ p3  \ j3
      /_p3_\/_P3_\/
     /p3   /j3   /
   I3  \ Y3  \ j3
   /_Y3_\/_U3_\/
  /E3   /Y3   /
I3  \ E3  \ U3
/_E3_\/_U3_\/

solution 12:
4,1,0 5,1,1 6,0,2 Y3
4,0,0 5,0,1 5,0,2 E3
4,0,1 4,1,1 4,2,1 I3
5,0,0 5,1,0 6,0,1 U3
4,2,0 5,1,2 5,2,1 p3
6,1,1 6,1,2 6,2,1 j3
4,3,0 5,2,0 6,2,2 u3
4,3,1 4,4,2 5,2,2 s3
5,3,0 6,3,1 6,4,2 C3
4,4,0 5,3,1 5,3,2 O3
5,4,1 5,4,2 6,3,2 t3
0,8,0 1,8,0 3,7,2 l3
1,7,1 2,7,1 2,7,2 z3
3,5,0 4,4,1 4,5,0 T3
2,7,0 4,6,2 5,5,2 L3
3,6,0 3,6,1 4,5,1 Z3
2,6,2 3,5,1 3,5,2 J3
2,6,0 2,6,1 4,5,2 P3
1,7,0 1,7,2 3,6,2 S3

__l3____l3__
S3   /z3   /l3
 \ z3  \ z3  \
  \/_S3_\/_L3_\
   J3   /S3   /L3
    \ P3  \ Z3  \
     \/_P3_\/_Z3_\
      J3   /P3   /L3
       \ J3  \ Z3  \
        \/_T3_\/_T3_\
         s3   /t3   /C3
          \ T3  \ t3  \
           \/_O3_\/    \
           /O3   /t3   /
         s3  \ O3  \ C3
         /_u3_\/_C3_\/
        /s3   /u3   /
      I3  \ p3  \ j3
      /_p3_\/_u3_\/
     /p3   /j3   /
   I3  \ Y3  \ j3
   /_Y3_\/_U3_\/
  /E3   /Y3   /
I3  \ E3  \ U3
/_E3_\/_U3_\/

solution 13:
4,1,0 5,1,1 6,0,2 Y3
4,0,0 5,0,1 5,0,2 E3
4,0,1 4,1,1 4,2,1 I3
5,0,0 5,1,0 6,0,1 U3
4,2,0 5,1,2 5,2,1 p3
6,1,1 6,1,2 6,2,1 j3
4,3,0 5,2,0 6,2,2 u3
4,3,1 4,4,2 5,2,2 s3
5,5,2 6,3,1 6,4,2 l3
4,4,0 5,3,0 5,3,1 z3
4,4,1 4,5,0 5,3,2 C3
5,4,1 5,4,2 6,3,2 t3
0,8,0 1,7,1 1,8,0 T3
1,7,0 1,7,2 3,6,2 S3
2,6,0 2,6,1 3,5,1 Z3
2,6,2 3,5,0 3,5,2 L3
2,7,0 2,7,2 3,6,1 P3
2,7,1 3,7,2 4,6,2 J3
3,6,0 4,5,1 4,5,2 O3

__T3____T3__
S3   /P3   /J3
 \ T3  \ J3  \
  \/_S3_\/_P3_\
   L3   /S3   /J3
    \ Z3  \ P3  \
     \/_Z3_\/_O3_\
      L3   /O3   /l3
       \ Z3  \ O3  \
        \/_L3_\/_C3_\
         s3   /t3   /l3
          \ C3  \ t3  \
           \/_z3_\/    \
           /C3   /t3   /
         s3  \ z3  \ l3
         /_u3_\/_z3_\/
        /s3   /u3   /
      I3  \ p3  \ j3
      /_p3_\/_u3_\/
     /p3   /j3   /
   I3  \ Y3  \ j3
   /_Y3_\/_U3_\/
  /E3   /Y3   /
I3  \ E3  \ U3
/_E3_\/_U3_\/

Session interrupted by user.
13 solutions, 36925 searches, duration 0:00:05.766000
