solving OneSidedTetrasticks8x8ClippedCorner:

solution 1:
0,1,0 1,0,1 1,1,0 1,1,1 1,1i X
0,0,0 1,0,0 1,0i 2,0,0 2,0i 3,0,0 3,0i I
0,0,1 0,1,1 0,1i 0,2,1 0,2i 0,3,0 L*
0,3,1 0,4,0 1,3,1 1,4,0 1,4i F*
1,4,1 1,5,0 2,4,1 2,5,1 2,5i H*
0,2,0 1,2,0 1,2,1 1,2i 1,3,0 H
2,0,1 2,1,0 2,1,1 2,1i 2,2,0 F
2,2,1 2,3,1 2,3i 2,4,0 3,3,1 J*
2,3,0 3,0,1 3,1,1 3,1i 3,2,1 3,2i L
5,0,0 6,0,0 6,0i 6,1,0 7,0,1 J
6,3,0 7,1,1 7,2,1 7,2i 7,3,1 7,3i Y
3,1,0 4,0,0 4,0,1 5,0,1 P
5,2,0 6,0,1 6,1,1 6,1i 6,2,0 6,2i T
3,2,0 4,1,0 4,1,1 5,1,0 5,1i N*
3,3,0 4,2,0 4,2,1 5,1,1 W
5,4,0 5,4,1 6,2,1 6,3,1 6,3i N
4,3,0 4,3,1 5,2,1 5,3,0 5,3i R*
3,4,0 3,4,1 4,4,0 4,4i 5,3,1 Z*
2,5,0 3,5,0 3,5i 4,4,1 4,5,0 4,5i Y*
2,6,0 3,5,1 3,6,0 3,6i 4,6,1 R
3,6,1 3,7,0 4,7,0 4,7i 5,6,1 U
4,5,1 4,6,0 5,6,0 5,6i 6,6,1 Z
5,5,0 5,5,1 6,5,1 6,6,0 P*
6,4,0 6,4,1 6,5,0 7,4,1 O
5,7,0 6,7,0 6,7i 7,5,1 7,6,1 7,6i V

                -U-- -U-- -V-- -V--
               U    R    U    Z    V
               |    |    |    |    |
           -R-- -R-- -Z-- -Z-- -P*-
          H    R    Z    P    P    V
          *    |    |    *    *    |
      -H*- -Y*- -Y*- -Y*- -P*- -O--
     H    H    Z    Y    N    O    O
     *    *    *    *    |    |    |
 -F*- -F*- -J*- -Z*- -Z*- -N-- -O--
F    F    J    J    R    Z    N    Y
*    *    *    *    *    *    |    |
 -L*- -H-- -L-- -W-- -R*- -R*- -Y--
L    H    J    L    W    R    N    Y
*    |    *    |    |    *    |    |
 -H-- -H-- -F-- -N*- -W-- -T-- -T--
L    X    F    L    N    W    T    Y
*    |    |    |    *    |    |    |
 -X-- -X-- -F-- -P-- -N*- -N*- -J--
L    X    F    L    P    P    T    J
*    |    |    |    |    |    |    |
 -I-- -I-- -I-- -I-- -P-- -J-- -J--

Session interrupted by user.
1 solutions, 347537 searches, duration 0:02:19.120000
