solving OneSidedPolytwigs1234ElongatedHexagon3x2_1:

solution 1:
2,0,0 2,0,1 2,0,2 Y3
1,0,0 1,0,1 1,1,2 C3
0,1,0 0,1,1 0,2,0 0,2,2 C4
0,2,1 I1
0,3,0 0,3,2 L2
1,1,0 2,1,0 2,1,2 3,0,1 P4
3,0,0 3,0,2 4,0,1 4,0,2 p4
3,1,0 3,1,2 4,1,2 S3
3,2,0 3,2,1 4,1,1 s3
1,3,0 1,3,2 2,3,0 2,3,2 W4
2,2,0 2,2,1 2,2,2 3,2,2 Y4
1,2,0 1,2,1 1,2,2 2,1,1 y4

              _W4_
             W4   s3
        _W4_/      \_s3_
       W4   Y4     Y4   s3
  _L2_/      \_Y4_/      \
 L2   y4     Y4          S3
/      \_y4_/       _S3_/
I1     y4   y4     S3   p4
 \_C4_/      \_P4_/      \
 C4          P4   P4     p4
/       _P4_/      \_p4_/
C4     C3   Y3     p4
 \_C4_/      \_Y3_/
      C3     Y3
       \_C3_/

solution 2:
2,0,0 2,0,1 2,0,2 Y3
1,0,0 1,0,1 1,1,2 C3
0,1,0 0,1,1 0,2,0 0,2,2 C4
0,2,1 I1
0,3,0 0,3,2 1,3,0 1,3,2 W4
1,1,0 2,1,0 2,1,2 3,0,1 P4
3,0,0 3,0,2 4,0,1 4,0,2 p4
3,1,0 3,1,2 4,1,2 S3
2,3,0 2,3,2 L2
3,2,0 3,2,1 4,1,1 s3
2,2,0 2,2,1 2,2,2 3,2,2 Y4
1,2,0 1,2,1 1,2,2 2,1,1 y4

              _L2_
             L2   s3
        _W4_/      \_s3_
       W4   Y4     Y4   s3
  _W4_/      \_Y4_/      \
 W4   y4     Y4          S3
/      \_y4_/       _S3_/
I1     y4   y4     S3   p4
 \_C4_/      \_P4_/      \
 C4          P4   P4     p4
/       _P4_/      \_p4_/
C4     C3   Y3     p4
 \_C4_/      \_Y3_/
      C3     Y3
       \_C3_/

solution 3:
2,0,0 2,0,1 2,0,2 Y3
1,0,0 1,0,1 1,1,2 C3
0,1,0 0,1,1 0,2,0 0,2,2 C4
0,2,1 I1
0,3,0 0,3,2 1,3,0 1,3,2 W4
1,1,0 2,1,0 2,1,2 s3
3,0,1 3,0,2 3,1,0 3,1,2 P4
3,0,0 4,0,2 L2
2,3,0 2,3,2 3,2,0 3,2,1 p4
4,0,1 4,1,1 4,1,2 S3
2,2,0 2,2,1 2,2,2 3,2,2 Y4
1,2,0 1,2,1 1,2,2 2,1,1 y4

              _p4_
             p4   p4
        _W4_/      \_p4_
       W4   Y4     Y4   S3
  _W4_/      \_Y4_/      \
 W4   y4     Y4          S3
/      \_y4_/       _P4_/
I1     y4   y4     P4   S3
 \_C4_/      \_s3_/      \
 C4          s3   P4     L2
/       _s3_/      \_L2_/
C4     C3   Y3     P4
 \_C4_/      \_Y3_/
      C3     Y3
       \_C3_/

solution 4:
2,0,0 2,0,1 2,0,2 Y3
1,0,0 1,0,1 1,1,2 C3
0,1,0 0,1,1 0,2,0 0,2,2 C4
0,2,1 0,3,2 L2
1,1,0 2,1,0 2,1,2 3,0,1 P4
3,0,0 3,0,2 4,0,1 4,0,2 p4
3,1,0 3,1,2 4,1,2 S3
2,3,0 3,2,0 3,2,1 4,1,1 W4
2,2,0 2,2,1 2,2,2 3,2,2 Y4
2,3,2 I1
0,3,0 1,3,0 1,3,2 s3
1,2,0 1,2,1 1,2,2 2,1,1 y4

              _W4_
             I1   W4
        _s3_/      \_W4_
       s3   Y4     Y4   W4
  _s3_/      \_Y4_/      \
 L2   y4     Y4          S3
/      \_y4_/       _S3_/
L2     y4   y4     S3   p4
 \_C4_/      \_P4_/      \
 C4          P4   P4     p4
/       _P4_/      \_p4_/
C4     C3   Y3     p4
 \_C4_/      \_Y3_/
      C3     Y3
       \_C3_/

solution 5:
2,0,0 2,0,1 2,0,2 Y3
1,0,0 1,0,1 1,1,2 C3
0,1,0 0,1,1 0,2,0 0,2,2 C4
0,2,1 0,3,2 L2
1,1,0 2,1,0 2,1,2 3,0,1 P4
3,0,0 3,0,2 4,0,1 4,0,2 p4
3,1,0 3,1,2 4,1,2 S3
3,2,0 3,2,1 4,1,1 s3
2,3,0 I1
2,2,0 2,2,1 2,2,2 3,2,2 Y4
0,3,0 1,3,0 1,3,2 2,3,2 W4
1,2,0 1,2,1 1,2,2 2,1,1 y4

              _I1_
             W4   s3
        _W4_/      \_s3_
       W4   Y4     Y4   s3
  _W4_/      \_Y4_/      \
 L2   y4     Y4          S3
/      \_y4_/       _S3_/
L2     y4   y4     S3   p4
 \_C4_/      \_P4_/      \
 C4          P4   P4     p4
/       _P4_/      \_p4_/
C4     C3   Y3     p4
 \_C4_/      \_Y3_/
      C3     Y3
       \_C3_/

solution 6:
2,0,0 2,0,1 2,0,2 Y3
1,0,0 1,0,1 1,1,2 C3
0,1,0 0,1,1 0,2,0 0,2,2 C4
0,2,1 0,3,2 L2
1,1,0 2,1,0 2,1,2 3,0,1 P4
3,0,0 3,0,2 4,0,1 4,0,2 p4
3,1,0 3,1,2 4,1,2 S3
3,2,0 3,2,1 4,1,1 s3
1,3,0 1,3,2 2,3,0 2,3,2 W4
0,3,0 I1
2,2,0 2,2,1 2,2,2 3,2,2 Y4
1,2,0 1,2,1 1,2,2 2,1,1 y4

              _W4_
             W4   s3
        _W4_/      \_s3_
       W4   Y4     Y4   s3
  _I1_/      \_Y4_/      \
 L2   y4     Y4          S3
/      \_y4_/       _S3_/
L2     y4   y4     S3   p4
 \_C4_/      \_P4_/      \
 C4          P4   P4     p4
/       _P4_/      \_p4_/
C4     C3   Y3     p4
 \_C4_/      \_Y3_/
      C3     Y3
       \_C3_/

solution 7:
2,0,0 2,0,1 2,0,2 Y3
1,0,0 1,0,1 1,1,2 C3
0,1,0 0,1,1 0,2,0 0,2,2 C4
0,2,1 0,3,0 0,3,2 1,3,2 p4
1,1,0 I1
1,2,0 1,2,1 1,2,2 2,1,1 y4
2,1,0 2,1,2 3,1,0 3,1,2 W4
3,0,0 3,0,1 3,0,2 4,0,2 Y4
4,0,1 4,1,1 4,1,2 S3
1,3,0 2,3,0 2,3,2 3,2,1 P4
2,2,0 3,2,0 3,2,2 s3
2,2,1 2,2,2 L2

              _P4_
             P4   P4
        _P4_/      \_s3_
       p4   L2     s3   S3
  _p4_/      \_s3_/      \
 p4   y4     L2          S3
/      \_y4_/       _W4_/
p4     y4   y4     W4   S3
 \_C4_/      \_W4_/      \
 C4          W4   Y4     Y4
/       _I1_/      \_Y4_/
C4     C3   Y3     Y4
 \_C4_/      \_Y3_/
      C3     Y3
       \_C3_/

solution 8:
2,0,0 2,0,1 2,0,2 Y3
1,0,0 1,0,1 1,1,2 C3
0,1,0 0,1,1 0,2,0 0,2,2 C4
0,2,1 0,3,0 0,3,2 1,3,2 p4
1,1,0 2,1,2 L2
1,2,0 1,2,1 1,2,2 2,1,1 y4
2,2,0 2,2,2 3,2,0 3,2,2 W4
2,2,1 I1
1,3,0 2,3,0 2,3,2 3,2,1 P4
4,0,1 4,1,1 4,1,2 S3
2,1,0 3,1,0 3,1,2 s3
3,0,0 3,0,1 3,0,2 4,0,2 Y4

              _P4_
             P4   P4
        _P4_/      \_W4_
       p4   I1     W4   S3
  _p4_/      \_W4_/      \
 p4   y4     W4          S3
/      \_y4_/       _s3_/
p4     y4   y4     s3   S3
 \_C4_/      \_s3_/      \
 C4          L2   Y4     Y4
/       _L2_/      \_Y4_/
C4     C3   Y3     Y4
 \_C4_/      \_Y3_/
      C3     Y3
       \_C3_/

solution 9:
2,0,0 2,0,1 2,0,2 Y3
1,0,0 1,0,1 1,1,2 C3
0,1,0 0,1,1 0,2,0 0,2,2 C4
0,2,1 0,3,0 0,3,2 1,3,2 p4
1,1,0 2,1,0 2,1,2 3,0,1 P4
3,0,0 3,0,2 4,0,2 S3
3,1,0 3,1,2 4,0,1 4,1,2 Y4
1,2,2 I1
1,2,0 1,2,1 2,1,1 s3
2,3,0 3,2,0 3,2,1 4,1,1 W4
2,2,0 3,2,2 L2
1,3,0 2,2,1 2,2,2 2,3,2 y4

              _W4_
             y4   W4
        _y4_/      \_W4_
       p4   y4     L2   W4
  _p4_/      \_L2_/      \
 p4   s3     y4          Y4
/      \_s3_/       _Y4_/
p4     I1   s3     Y4   Y4
 \_C4_/      \_P4_/      \
 C4          P4   P4     S3
/       _P4_/      \_S3_/
C4     C3   Y3     S3
 \_C4_/      \_Y3_/
      C3     Y3
       \_C3_/

solution 10:
2,0,0 2,0,1 2,0,2 Y3
1,0,0 1,0,1 1,1,2 C3
0,1,0 0,1,1 0,2,0 0,2,2 C4
0,2,1 0,3,0 0,3,2 1,3,2 p4
1,1,0 2,1,0 2,1,2 3,0,1 P4
3,0,0 3,0,2 4,0,2 S3
3,1,0 3,1,2 4,0,1 4,1,2 Y4
1,2,1 1,2,2 L2
2,1,1 I1
1,2,0 2,2,0 2,2,2 3,2,2 W4
1,3,0 2,2,1 2,3,0 2,3,2 y4
3,2,0 3,2,1 4,1,1 s3

              _y4_
             y4   s3
        _y4_/      \_s3_
       p4   y4     W4   s3
  _p4_/      \_W4_/      \
 p4   L2     W4          Y4
/      \_W4_/       _Y4_/
p4     L2   I1     Y4   Y4
 \_C4_/      \_P4_/      \
 C4          P4   P4     S3
/       _P4_/      \_S3_/
C4     C3   Y3     S3
 \_C4_/      \_Y3_/
      C3     Y3
       \_C3_/

...

solution 533:
2,0,0 2,0,1 2,0,2 Y3
1,0,0 I1
1,0,1 1,1,0 1,1,2 2,1,2 p4
0,1,0 0,1,1 0,2,2 C3
0,2,0 0,2,1 0,3,2 1,2,2 C4
3,0,0 3,0,1 3,0,2 4,0,2 Y4
4,0,1 4,1,1 4,1,2 S3
2,1,0 3,1,0 3,1,2 s3
2,2,1 2,2,2 2,3,0 2,3,2 P4
0,3,0 1,2,0 1,2,1 2,1,1 W4
1,3,0 1,3,2 L2
2,2,0 3,2,0 3,2,1 3,2,2 y4

              _P4_
             P4   y4
        _L2_/      \_y4_
       L2   P4     y4   S3
  _W4_/      \_y4_/      \
 C4   W4     P4          S3
/      \_W4_/       _s3_/
C4     C4   W4     s3   S3
 \_C4_/      \_s3_/      \
 C3          p4   Y4     Y4
/       _p4_/      \_Y4_/
C3     p4   Y3     Y4
 \_C3_/      \_Y3_/
      p4     Y3
       \_I1_/

Session interrupted by user.
533 solutions, 22242 searches, duration 0:00:22.216157
