solving OneSidedWeldedTetrasticksTrapezoid:

solution 1:
0,0,0 0,0,1 1,0,0 1,0,1 F
6,0,1 6,1,0 6,1,1 7,0,1 H
4,0,0 5,0,0 5,0,1 6,0,0 y
0,1,0 1,1,0 2,0,1 2,1,1 T
1,1,1 1,2,0 2,2,0 2,2,1 R
2,3,0 3,2,1 3,3,0 4,3,0 Y
2,0,0 2,1,0 3,0,0 3,0,1 h
5,1,0 5,1,1 5,2,0 5,2,1 f
3,1,0 3,1,1 4,0,1 4,1,0 r
3,2,0 4,1,1 4,2,0 4,2,1 X

           -Y-- -Y-- -Y--
          R    Y    X    f
          |    |    |    |
      -R-- -R-- -X-- -X-- -f--
     R    T    r    X    f    H
     |    |    |    |    |    |
 -T-- -T-- -h-- -r-- -r-- -f-- -H--
F    F    T    h    r    y    H    H
|    |    |    |    |    |    |    |
 -F-- -F-- -h-- -h-- -y-- -y-- -y--

solution 2:
0,0,0 0,0,1 1,0,0 1,0,1 F
6,0,1 6,1,0 6,1,1 7,0,1 H
4,0,0 5,0,0 5,0,1 6,0,0 y
0,1,0 1,1,0 1,1,1 2,0,1 r
2,0,0 3,0,0 3,0,1 3,1,1 T
1,2,0 2,1,0 2,1,1 2,2,0 h
2,2,1 2,3,0 3,2,1 3,3,0 f
4,3,0 5,1,1 5,2,0 5,2,1 R
3,2,0 4,1,1 4,2,0 4,2,1 X
3,1,0 4,0,1 4,1,0 5,1,0 Y

           -f-- -f-- -R--
          f    f    X    R
          |    |    |    |
      -h-- -h-- -X-- -X-- -R--
     r    h    T    X    R    H
     |    |    |    |    |    |
 -r-- -r-- -h-- -Y-- -Y-- -Y-- -H--
F    F    r    T    Y    y    H    H
|    |    |    |    |    |    |    |
 -F-- -F-- -T-- -T-- -y-- -y-- -y--

solution 3:
0,0,0 0,0,1 1,0,0 1,0,1 F
5,0,0 6,0,0 6,0,1 7,0,1 f
0,1,0 1,1,0 1,1,1 1,2,0 H
2,0,0 3,0,0 3,0,1 3,1,1 T
2,0,1 2,1,0 2,1,1 2,2,1 Y
2,3,0 3,3,0 4,2,1 4,3,0 y
2,2,0 3,2,0 3,2,1 4,1,1 r
3,1,0 4,0,0 4,0,1 4,1,0 h
4,2,0 5,1,1 5,2,0 5,2,1 X
5,0,1 5,1,0 6,1,0 6,1,1 R

           -y-- -y-- -y--
          Y    r    y    X
          |    |    |    |
      -H-- -r-- -r-- -X-- -X--
     H    Y    T    r    X    R
     |    |    |    |    |    |
 -H-- -H-- -Y-- -h-- -h-- -R-- -R--
F    F    Y    T    h    R    f    f
|    |    |    |    |    |    |    |
 -F-- -F-- -T-- -T-- -h-- -f-- -f--

solution 4:
0,0,0 0,0,1 1,0,0 1,0,1 F
5,0,0 6,0,0 6,0,1 7,0,1 f
0,1,0 1,1,0 1,1,1 1,2,0 H
2,0,0 3,0,0 3,0,1 4,0,0 y
2,0,1 2,1,0 2,1,1 2,2,1 Y
5,0,1 5,1,0 6,1,0 6,1,1 R
2,2,0 2,3,0 3,2,0 3,2,1 h
3,1,0 3,1,1 4,0,1 4,1,0 r
3,3,0 4,1,1 4,2,1 4,3,0 T
4,2,0 5,1,1 5,2,0 5,2,1 X

           -h-- -T-- -T--
          Y    h    T    X
          |    |    |    |
      -H-- -h-- -h-- -X-- -X--
     H    Y    r    T    X    R
     |    |    |    |    |    |
 -H-- -H-- -Y-- -r-- -r-- -R-- -R--
F    F    Y    y    r    R    f    f
|    |    |    |    |    |    |    |
 -F-- -F-- -y-- -y-- -y-- -f-- -f--

solution 5:
0,0,0 0,0,1 1,0,0 1,0,1 F
5,0,0 6,0,0 6,0,1 7,0,1 f
0,1,0 1,1,0 1,1,1 2,0,1 r
2,0,0 2,1,0 3,0,0 3,0,1 h
3,1,0 4,0,0 4,0,1 4,1,1 R
5,1,1 5,2,0 5,2,1 6,1,1 H
4,1,0 5,0,1 5,1,0 6,1,0 Y
2,3,0 3,3,0 4,2,1 4,3,0 y
3,1,1 3,2,0 3,2,1 4,2,0 T
1,2,0 2,1,1 2,2,0 2,2,1 X

           -y-- -y-- -y--
          X    T    y    H
          |    |    |    |
      -X-- -X-- -T-- -T-- -H--
     r    X    T    R    H    H
     |    |    |    |    |    |
 -r-- -r-- -h-- -R-- -Y-- -Y-- -Y--
F    F    r    h    R    Y    f    f
|    |    |    |    |    |    |    |
 -F-- -F-- -h-- -h-- -R-- -f-- -f--

solution 6:
0,0,0 0,0,1 1,0,0 1,0,1 F
5,0,0 6,0,0 6,0,1 7,0,1 f
0,1,0 1,1,0 1,1,1 2,0,1 r
2,0,0 3,0,0 3,0,1 4,0,0 y
4,1,0 5,0,1 5,1,0 6,1,0 Y
5,1,1 5,2,0 5,2,1 6,1,1 H
2,1,0 3,1,0 4,0,1 4,1,1 T
3,3,0 4,2,0 4,2,1 4,3,0 h
1,2,0 2,1,1 2,2,0 2,2,1 X
2,3,0 3,1,1 3,2,0 3,2,1 R

           -R-- -h-- -h--
          X    R    h    H
          |    |    |    |
      -X-- -X-- -R-- -h-- -H--
     r    X    R    T    H    H
     |    |    |    |    |    |
 -r-- -r-- -T-- -T-- -Y-- -Y-- -Y--
F    F    r    y    T    Y    f    f
|    |    |    |    |    |    |    |
 -F-- -F-- -y-- -y-- -y-- -f-- -f--

solution 7:
0,0,0 0,0,1 1,0,0 1,0,1 F
5,1,0 6,1,0 6,1,1 7,0,1 r
4,0,0 5,0,0 6,0,0 6,0,1 Y
0,1,0 1,1,0 2,0,1 2,1,1 T
1,1,1 1,2,0 2,2,0 2,2,1 R
2,3,0 3,3,0 4,2,1 4,3,0 y
3,1,0 3,1,1 3,2,0 3,2,1 f
2,0,0 2,1,0 3,0,0 3,0,1 h
4,0,1 4,1,0 4,1,1 5,0,1 H
4,2,0 5,1,1 5,2,0 5,2,1 X

           -y-- -y-- -y--
          R    f    y    X
          |    |    |    |
      -R-- -R-- -f-- -X-- -X--
     R    T    f    H    X    r
     |    |    |    |    |    |
 -T-- -T-- -h-- -f-- -H-- -r-- -r--
F    F    T    h    H    H    Y    r
|    |    |    |    |    |    |    |
 -F-- -F-- -h-- -h-- -Y-- -Y-- -Y--

7 solutions, 671 searches, duration 0:00:02.374235
