solving OneSidedPentatwigsPeanut4:

solution 1 (68,571 searches):
0,4,0 0,4,1 1,3,0 1,3,1 2,2,1 I5
0,5,0 1,4,1 1,4,2 1,5,1 1,5,2 T5
0,5,1 0,5,2 0,6,0 0,6,2 1,6,2 U5
2,2,0 2,3,0 2,3,2 3,2,1 3,2,2 C5
2,3,1 2,4,1 2,4,2 2,5,1 2,5,2 i5
1,6,0 2,6,0 2,6,2 3,5,1 3,5,2 p5
3,2,0 4,2,0 4,2,2 5,1,1 5,2,2 l5
2,4,0 2,5,0 3,4,0 3,4,1 3,4,2 Y5
3,3,0 3,3,1 3,3,2 4,2,1 4,3,2 X5
3,5,0 4,3,0 4,3,1 4,4,1 4,4,2 S5
4,4,0 5,3,1 5,4,0 5,4,2 6,3,1 R5
6,4,0 6,4,2 7,2,1 7,3,1 7,3,2 P5
7,3,0 8,2,0 8,2,1 9,1,1 9,1,2 w5
5,2,1 5,3,0 5,3,2 6,3,0 6,3,2 W5
8,1,0 8,1,1 8,2,2 9,0,1 9,0,2 s5
7,0,0 8,0,0 8,0,1 8,0,2 8,1,2 H5
5,1,0 6,0,0 6,0,1 6,1,2 7,0,2 r5
6,2,0 7,0,1 7,1,1 7,1,2 7,2,2 L5
5,2,0 6,1,0 6,1,1 6,2,1 6,2,2 h5

              _p5_                    _P5_
             p5   p5                 P5   P5
        _p5_/      \_S5_        _R5_/      \_w5_
       U5   i5     p5   S5     R5   R5     P5   w5
  _U5_/      \_Y5_/      \_R5_/      \_W5_/      \_w5_
 U5   T5     i5   Y5     S5   R5     W5   P5     s5   w5
/      \    /      \_Y5_/      \_W5_/      \    /      \
U5     T5   i5     Y5   S5     W5   h5     L5   s5     w5
 \_T5_/      \_Y5_/      \_S5_/      \_L5_/      \_s5_/
 U5   T5     i5   X5     X5   W5     h5   L5     H5   s5
/      \    /      \_X5_/      \_h5_/      \    /      \
I5     T5   i5     X5   X5     l5   h5     L5   H5     s5
 \_I5_/      \_C5_/      \_l5_/      \_h5_/      \_H5_/
      I5     C5   C5     l5   l5     r5   L5     H5
       \_I5_/      \_l5_/      \_r5_/      \_H5_/
            I5     C5               r5     r5
             \_C5_/                  \_r5_/

solution 2 (81,442 searches):
0,4,0 0,4,1 1,3,0 1,3,1 2,2,1 I5
0,5,0 1,4,1 1,4,2 1,5,1 1,5,2 T5
0,5,1 0,5,2 0,6,0 0,6,2 1,6,2 U5
2,2,0 3,2,0 3,2,1 3,2,2 3,3,2 H5
2,3,0 2,3,1 2,3,2 2,4,0 2,4,2 R5
2,4,1 2,5,0 2,5,1 2,5,2 3,4,1 Y5
1,6,0 2,6,0 2,6,2 3,5,1 3,5,2 p5
3,5,0 4,4,0 4,4,1 5,3,1 5,4,2 L5
3,3,0 3,3,1 3,4,0 3,4,2 4,4,2 P5
4,3,0 4,3,1 4,3,2 5,3,0 5,3,2 l5
4,2,0 4,2,1 4,2,2 5,2,1 5,2,2 r5
5,1,0 5,1,1 6,0,0 6,0,1 7,0,2 W5
5,4,0 6,2,0 6,2,1 6,3,1 6,3,2 S5
6,3,0 6,4,0 6,4,2 7,3,1 7,3,2 C5
7,0,0 8,0,1 8,0,2 8,1,0 8,1,2 s5
7,0,1 7,1,1 7,1,2 7,2,1 7,2,2 i5
5,2,0 6,1,0 6,1,1 6,1,2 6,2,2 X5
7,3,0 8,1,1 8,2,0 8,2,1 8,2,2 h5
8,0,0 9,0,1 9,0,2 9,1,1 9,1,2 w5

              _p5_                    _C5_
             p5   p5                 C5   C5
        _p5_/      \_L5_        _S5_/      \_h5_
       U5   Y5     p5   L5     L5   S5     C5   h5
  _U5_/      \_Y5_/      \_L5_/      \_C5_/      \_h5_
 U5   T5     Y5   Y5     P5   L5     S5   i5     h5   w5
/      \    /      \_P5_/      \_l5_/      \    /      \
U5     T5   Y5     P5   l5     l5   S5     i5   h5     w5
 \_T5_/      \_R5_/      \_l5_/      \_S5_/      \_s5_/
 U5   T5     R5   P5     l5   r5     X5   i5     s5   w5
/      \    /      \_P5_/      \_X5_/      \    /      \
I5     T5   R5     H5   r5     r5   X5     i5   s5     w5
 \_I5_/      \_R5_/      \_r5_/      \_X5_/      \_w5_/
      I5     R5   H5     r5   W5     X5   i5     s5
       \_I5_/      \_H5_/      \_W5_/      \_s5_/
            I5     H5               W5     W5
             \_H5_/                  \_W5_/

solution 3 (82,192 searches):
0,4,0 0,4,1 1,3,0 1,3,1 2,2,1 I5
0,5,0 1,4,1 1,4,2 1,5,1 1,5,2 T5
0,5,1 0,5,2 0,6,0 0,6,2 1,6,2 U5
2,2,0 3,2,0 3,2,1 3,2,2 3,3,2 H5
2,3,0 2,3,1 2,3,2 2,4,0 2,4,2 R5
2,4,1 2,5,0 2,5,1 2,5,2 3,4,1 Y5
1,6,0 2,6,0 2,6,2 3,5,1 3,5,2 p5
3,5,0 4,3,0 4,3,1 4,4,1 4,4,2 S5
3,3,0 3,3,1 3,4,0 3,4,2 4,3,2 C5
4,2,0 4,2,1 4,2,2 5,2,1 5,2,2 r5
5,1,0 5,1,1 6,0,0 6,0,1 7,0,2 W5
8,0,0 9,0,1 9,0,2 9,1,1 9,1,2 w5
7,0,0 8,0,1 8,0,2 8,1,0 8,1,2 s5
7,3,0 8,1,1 8,2,0 8,2,1 8,2,2 h5
6,3,0 6,3,2 6,4,0 7,3,1 7,3,2 P5
4,4,0 5,4,0 5,4,2 6,3,1 6,4,2 l5
7,0,1 7,1,1 7,1,2 7,2,1 7,2,2 i5
5,3,0 5,3,1 5,3,2 6,2,0 6,2,1 L5
5,2,0 6,1,0 6,1,1 6,1,2 6,2,2 X5

              _p5_                    _P5_
             p5   p5                 l5   P5
        _p5_/      \_S5_        _l5_/      \_h5_
       U5   Y5     p5   S5     l5   l5     P5   h5
  _U5_/      \_Y5_/      \_l5_/      \_P5_/      \_h5_
 U5   T5     Y5   Y5     S5   L5     P5   i5     h5   w5
/      \    /      \_C5_/      \_L5_/      \    /      \
U5     T5   Y5     C5   S5     L5   L5     i5   h5     w5
 \_T5_/      \_R5_/      \_S5_/      \_L5_/      \_s5_/
 U5   T5     R5   C5     C5   r5     X5   i5     s5   w5
/      \    /      \_C5_/      \_X5_/      \    /      \
I5     T5   R5     H5   r5     r5   X5     i5   s5     w5
 \_I5_/      \_R5_/      \_r5_/      \_X5_/      \_w5_/
      I5     R5   H5     r5   W5     X5   i5     s5
       \_I5_/      \_H5_/      \_W5_/      \_s5_/
            I5     H5               W5     W5
             \_H5_/                  \_W5_/

solution 4 (83,135 searches):
0,4,0 0,4,1 1,3,0 1,3,1 2,2,1 I5
0,5,0 1,4,1 1,4,2 1,5,1 1,5,2 T5
0,5,1 0,5,2 0,6,0 0,6,2 1,6,2 U5
2,2,0 3,2,0 3,2,1 3,2,2 3,3,2 H5
2,3,0 2,3,1 2,3,2 2,4,0 2,4,2 R5
2,4,1 2,5,0 2,5,1 2,5,2 3,4,1 Y5
1,6,0 2,6,0 2,6,2 3,5,1 3,5,2 p5
3,4,0 3,5,0 4,3,1 4,4,1 4,4,2 r5
3,3,0 3,3,1 3,4,2 4,2,1 4,2,2 s5
4,3,0 4,3,2 5,3,0 5,3,2 6,3,2 i5
4,4,0 5,3,1 5,4,0 5,4,2 6,4,2 L5
6,3,0 6,3,1 6,4,0 7,3,1 7,3,2 C5
6,1,0 7,1,1 7,1,2 7,2,1 7,2,2 w5
5,1,0 6,0,0 6,0,1 7,0,1 7,0,2 P5
6,1,1 6,1,2 6,2,0 6,2,1 6,2,2 l5
4,2,0 5,1,1 5,2,0 5,2,1 5,2,2 X5
7,0,0 8,0,0 8,0,2 9,0,1 9,0,2 W5
7,3,0 8,1,1 8,2,0 8,2,1 8,2,2 h5
8,0,1 8,1,0 8,1,2 9,1,1 9,1,2 S5

              _p5_                    _C5_
             p5   p5                 L5   C5
        _p5_/      \_r5_        _L5_/      \_h5_
       U5   Y5     p5   r5     L5   C5     C5   h5
  _U5_/      \_Y5_/      \_L5_/      \_C5_/      \_h5_
 U5   T5     Y5   Y5     r5   L5     i5   w5     h5   S5
/      \    /      \_r5_/      \_i5_/      \    /      \
U5     T5   Y5     s5   r5     i5   l5     w5   h5     S5
 \_T5_/      \_R5_/      \_i5_/      \_l5_/      \_S5_/
 U5   T5     R5   s5     i5   X5     l5   w5     S5   W5
/      \    /      \_s5_/      \_X5_/      \    /      \
I5     T5   R5     H5   s5     X5   l5     w5   S5     W5
 \_I5_/      \_R5_/      \_X5_/      \_w5_/      \_W5_/
      I5     R5   H5     s5   X5     l5   P5     W5
       \_I5_/      \_H5_/      \_P5_/      \_W5_/
            I5     H5               P5     P5
             \_H5_/                  \_P5_/

solution 5 (127,551 searches):
0,4,0 0,4,1 1,3,0 1,3,1 2,2,1 I5
0,5,0 1,4,1 1,4,2 1,5,1 1,5,2 T5
0,5,1 0,5,2 0,6,0 0,6,2 1,6,2 U5
2,2,0 2,3,0 3,2,0 3,2,1 3,2,2 Y5
2,3,1 2,3,2 2,4,0 2,4,1 2,4,2 l5
1,6,0 2,6,0 2,6,2 3,5,1 3,5,2 p5
2,5,0 2,5,1 2,5,2 3,4,1 3,4,2 R5
3,5,0 4,4,0 4,4,1 5,3,0 5,3,1 i5
5,4,0 5,4,2 6,2,1 6,3,1 6,3,2 P5
6,3,0 6,4,0 6,4,2 7,3,1 7,3,2 C5
6,1,1 6,2,0 6,2,2 7,2,1 7,2,2 S5
7,3,0 8,2,0 8,2,1 9,1,1 9,1,2 w5
8,1,0 8,1,1 8,2,2 9,0,1 9,0,2 s5
7,0,0 8,0,0 8,0,1 8,0,2 8,1,2 H5
5,1,0 5,1,1 6,0,0 6,0,1 7,0,2 W5
6,1,0 6,1,2 7,0,1 7,1,1 7,1,2 h5
3,3,0 3,3,1 3,3,2 4,2,1 4,3,2 X5
3,4,0 4,3,0 4,3,1 4,4,2 5,3,2 r5
4,2,0 4,2,2 5,2,0 5,2,1 5,2,2 L5

              _p5_                    _C5_
             p5   p5                 C5   C5
        _p5_/      \_i5_        _P5_/      \_w5_
       U5   R5     p5   i5     P5   P5     C5   w5
  _U5_/      \_R5_/      \_i5_/      \_C5_/      \_w5_
 U5   T5     R5   R5     r5   i5     P5   S5     s5   w5
/      \    /      \_r5_/      \_i5_/      \    /      \
U5     T5   l5     R5   r5     r5   P5     S5   s5     w5
 \_T5_/      \_l5_/      \_r5_/      \_S5_/      \_s5_/
 U5   T5     l5   X5     X5   L5     S5   h5     H5   s5
/      \    /      \_X5_/      \_L5_/      \    /      \
I5     T5   l5     X5   X5     L5   S5     h5   H5     s5
 \_I5_/      \_Y5_/      \_L5_/      \_h5_/      \_H5_/
      I5     l5   Y5     L5   W5     h5   h5     H5
       \_I5_/      \_Y5_/      \_W5_/      \_H5_/
            I5     Y5               W5     W5
             \_Y5_/                  \_W5_/

solution 6 (252,042 searches):
0,4,0 0,4,1 0,5,0 0,5,2 1,5,2 P5
1,3,0 1,3,1 1,4,1 1,4,2 2,2,1 U5
0,5,1 0,6,0 0,6,2 1,5,1 1,6,2 r5
2,2,0 3,2,0 3,2,1 3,2,2 3,3,2 H5
2,3,0 2,3,1 2,3,2 2,4,0 2,4,2 R5
2,4,1 2,5,0 2,5,1 2,5,2 3,4,1 Y5
1,6,0 2,6,0 2,6,2 3,5,1 3,5,2 p5
3,5,0 4,3,0 4,3,1 4,4,1 4,4,2 S5
3,3,0 3,3,1 3,4,0 3,4,2 4,3,2 C5
8,1,0 9,0,1 9,0,2 9,1,1 9,1,2 T5
8,0,0 8,0,1 8,1,1 8,1,2 8,2,2 W5
6,0,0 6,0,1 7,0,0 7,0,2 8,0,2 w5
6,4,0 7,3,0 7,3,1 8,2,0 8,2,1 i5
4,2,0 4,2,1 4,2,2 5,2,0 5,2,2 l5
5,1,0 5,1,1 6,1,0 6,1,2 7,0,1 s5
7,1,1 7,1,2 7,2,1 7,2,2 7,3,2 I5
5,3,0 6,1,1 6,2,0 6,2,1 6,2,2 h5
5,4,0 6,3,0 6,3,1 6,3,2 6,4,2 X5
4,4,0 5,2,1 5,3,1 5,3,2 5,4,2 L5

              _p5_                    _i5_
             p5   p5                 X5   i5
        _p5_/      \_S5_        _X5_/      \_i5_
       r5   Y5     p5   S5     L5   X5     I5   i5
  _r5_/      \_Y5_/      \_L5_/      \_X5_/      \_i5_
 r5   r5     Y5   Y5     S5   L5     X5   I5     W5   T5
/      \    /      \_C5_/      \_h5_/      \    /      \
r5     P5   Y5     C5   S5     L5   h5     I5   W5     T5
 \_P5_/      \_R5_/      \_S5_/      \_h5_/      \_T5_/
 P5   U5     R5   C5     C5   L5     h5   I5     W5   T5
/      \    /      \_C5_/      \_l5_/      \    /      \
P5     U5   R5     H5   l5     l5   h5     I5   W5     T5
 \_P5_/      \_R5_/      \_l5_/      \_s5_/      \_W5_/
      U5     R5   H5     l5   s5     s5   s5     w5
       \_U5_/      \_H5_/      \_s5_/      \_w5_/
            U5     H5               w5     w5
             \_H5_/                  \_w5_/

solution 7 (263,440 searches):
0,4,0 0,4,1 0,5,0 0,5,2 1,5,2 P5
1,3,0 1,3,1 1,4,1 1,4,2 2,2,1 U5
0,5,1 0,6,0 0,6,2 1,5,1 1,6,2 r5
2,2,0 3,2,0 3,2,2 4,2,0 4,2,2 I5
2,3,0 2,3,1 2,3,2 2,4,2 3,2,1 H5
1,6,0 2,5,0 2,5,1 2,6,2 3,4,1 l5
2,6,0 3,5,0 3,5,1 3,5,2 4,4,1 T5
2,4,0 2,4,1 2,5,2 3,3,1 3,3,2 s5
3,4,0 3,4,2 4,4,0 4,4,2 5,4,2 i5
3,3,0 4,2,1 4,3,0 4,3,1 4,3,2 X5
5,2,0 5,2,1 5,2,2 5,3,1 5,3,2 L5
5,1,0 5,1,1 6,1,1 6,1,2 6,2,2 p5
6,0,0 6,0,1 6,1,0 7,0,1 7,0,2 C5
7,0,0 8,0,0 8,0,2 9,0,1 9,0,2 W5
5,3,0 6,2,0 6,2,1 7,1,1 7,1,2 w5
8,0,1 8,1,0 8,1,2 9,1,1 9,1,2 S5
7,3,0 8,1,1 8,2,0 8,2,1 8,2,2 h5
5,4,0 6,3,1 6,4,0 6,4,2 7,3,1 R5
6,3,0 6,3,2 7,2,1 7,2,2 7,3,2 Y5

              _T5_                    _R5_
             l5   T5                 R5   R5
        _l5_/      \_T5_        _R5_/      \_h5_
       r5   l5     T5   T5     i5   R5     Y5   h5
  _r5_/      \_l5_/      \_i5_/      \_Y5_/      \_h5_
 r5   r5     s5   l5     i5   L5     Y5   Y5     h5   S5
/      \    /      \_i5_/      \_w5_/      \    /      \
r5     P5   s5     i5   X5     L5   w5     Y5   h5     S5
 \_P5_/      \_s5_/      \_X5_/      \_w5_/      \_S5_/
 P5   U5     H5   s5     X5   L5     p5   w5     S5   W5
/      \    /      \_X5_/      \_L5_/      \    /      \
P5     U5   H5     s5   X5     L5   p5     w5   S5     W5
 \_P5_/      \_H5_/      \_I5_/      \_C5_/      \_W5_/
      U5     H5   H5     I5   p5     p5   C5     W5
       \_U5_/      \_I5_/      \_p5_/      \_W5_/
            U5     I5               C5     C5
             \_I5_/                  \_C5_/

solution 8 (274,590 searches):
0,4,0 0,4,1 0,5,0 0,5,2 1,5,2 P5
1,3,0 1,3,1 1,4,1 1,4,2 2,2,1 U5
0,5,1 0,6,0 0,6,2 1,5,1 1,6,2 r5
2,2,0 3,2,0 3,2,2 4,2,0 4,2,2 I5
2,3,0 2,3,1 2,3,2 3,2,1 3,3,2 X5
1,6,0 2,6,0 2,6,2 3,5,1 3,5,2 p5
2,4,1 2,5,0 2,5,1 2,5,2 3,4,1 Y5
2,4,0 2,4,2 3,3,1 3,4,0 3,4,2 T5
3,5,0 4,4,0 4,4,1 5,3,0 5,3,1 i5
5,4,0 5,4,2 6,4,0 6,4,2 7,3,1 w5
3,3,0 4,2,1 4,3,1 4,3,2 4,4,2 l5
4,3,0 5,1,1 5,2,1 5,2,2 5,3,2 L5
6,3,0 6,3,1 7,2,1 7,2,2 7,3,2 H5
6,2,0 6,2,1 6,3,2 7,1,1 7,1,2 s5
5,1,0 5,2,0 6,1,1 6,1,2 6,2,2 R5
6,0,0 6,0,1 6,1,0 7,0,1 7,0,2 C5
7,0,0 8,0,0 8,0,2 9,0,1 9,0,2 W5
7,3,0 8,1,1 8,2,0 8,2,1 8,2,2 h5
8,0,1 8,1,0 8,1,2 9,1,1 9,1,2 S5

              _p5_                    _w5_
             p5   p5                 w5   w5
        _p5_/      \_i5_        _w5_/      \_h5_
       r5   Y5     p5   i5     w5   H5     H5   h5
  _r5_/      \_Y5_/      \_i5_/      \_H5_/      \_h5_
 r5   r5     Y5   Y5     l5   i5     s5   H5     h5   S5
/      \    /      \_T5_/      \_i5_/      \    /      \
r5     P5   Y5     T5   l5     L5   s5     H5   h5     S5
 \_P5_/      \_T5_/      \_L5_/      \_s5_/      \_S5_/
 P5   U5     T5   T5     l5   L5     R5   s5     S5   W5
/      \    /      \_l5_/      \_R5_/      \    /      \
P5     U5   X5     X5   l5     L5   R5     s5   S5     W5
 \_P5_/      \_X5_/      \_I5_/      \_C5_/      \_W5_/
      U5     X5   X5     I5   L5     R5   C5     W5
       \_U5_/      \_I5_/      \_R5_/      \_W5_/
            U5     I5               C5     C5
             \_I5_/                  \_C5_/

solution 9 (275,037 searches):
0,4,0 0,4,1 0,5,0 0,5,2 1,5,2 P5
1,3,0 1,3,1 1,4,1 1,4,2 2,2,1 U5
0,5,1 0,6,0 0,6,2 1,5,1 1,6,2 r5
2,2,0 3,2,0 3,2,2 4,2,0 4,2,2 I5
2,3,0 2,3,1 2,3,2 3,2,1 3,3,2 X5
1,6,0 2,6,0 2,6,2 3,5,1 3,5,2 p5
2,4,1 2,4,2 2,5,0 2,5,1 2,5,2 l5
2,4,0 3,4,0 3,4,1 3,4,2 4,4,2 T5
3,5,0 4,4,0 4,4,1 5,3,0 5,3,1 i5
3,3,0 3,3,1 4,2,1 4,3,1 4,3,2 Y5
5,4,0 5,4,2 6,4,0 6,4,2 7,3,1 w5
4,3,0 5,1,1 5,2,1 5,2,2 5,3,2 L5
6,3,0 6,3,1 7,2,1 7,2,2 7,3,2 H5
6,2,0 6,2,1 6,3,2 7,1,1 7,1,2 s5
5,1,0 5,2,0 6,1,1 6,1,2 6,2,2 R5
6,0,0 6,0,1 6,1,0 7,0,1 7,0,2 C5
7,0,0 8,0,0 8,0,2 9,0,1 9,0,2 W5
7,3,0 8,1,1 8,2,0 8,2,1 8,2,2 h5
8,0,1 8,1,0 8,1,2 9,1,1 9,1,2 S5

              _p5_                    _w5_
             p5   p5                 w5   w5
        _p5_/      \_i5_        _w5_/      \_h5_
       r5   l5     p5   i5     w5   H5     H5   h5
  _r5_/      \_l5_/      \_i5_/      \_H5_/      \_h5_
 r5   r5     l5   T5     T5   i5     s5   H5     h5   S5
/      \    /      \_T5_/      \_i5_/      \    /      \
r5     P5   l5     T5   Y5     L5   s5     H5   h5     S5
 \_P5_/      \_T5_/      \_L5_/      \_s5_/      \_S5_/
 P5   U5     l5   Y5     Y5   L5     R5   s5     S5   W5
/      \    /      \_Y5_/      \_R5_/      \    /      \
P5     U5   X5     X5   Y5     L5   R5     s5   S5     W5
 \_P5_/      \_X5_/      \_I5_/      \_C5_/      \_W5_/
      U5     X5   X5     I5   L5     R5   C5     W5
       \_U5_/      \_I5_/      \_R5_/      \_W5_/
            U5     I5               C5     C5
             \_I5_/                  \_C5_/

solution 10 (293,473 searches):
0,4,0 0,4,1 0,5,0 0,5,2 1,5,2 P5
1,3,0 1,3,1 1,4,1 1,4,2 2,2,1 U5
0,5,1 0,6,0 0,6,2 1,5,1 1,6,2 r5
2,2,0 3,2,0 3,2,1 3,2,2 4,2,2 T5
2,3,1 2,3,2 2,4,1 2,4,2 2,5,2 I5
1,6,0 2,5,0 2,5,1 2,6,0 2,6,2 Y5
2,3,0 2,4,0 3,3,1 3,3,2 3,4,2 R5
3,5,0 3,5,1 4,4,0 4,4,1 4,4,2 l5
3,4,0 3,4,1 3,5,2 4,3,1 4,3,2 s5
3,3,0 4,2,0 4,2,1 5,1,0 5,1,1 i5
4,3,0 5,2,0 5,2,1 5,2,2 6,2,2 h5
6,1,0 6,1,1 7,1,1 7,1,2 7,2,2 p5
6,0,0 6,0,1 6,1,2 7,0,1 7,0,2 C5
7,0,0 8,0,0 8,0,1 8,0,2 8,1,2 H5
7,3,0 8,1,0 8,1,1 8,2,1 8,2,2 S5
8,2,0 9,0,1 9,0,2 9,1,1 9,1,2 W5
5,4,0 5,4,2 6,4,0 6,4,2 7,3,1 w5
5,3,0 5,3,1 5,3,2 6,2,0 6,2,1 L5
6,3,0 6,3,1 6,3,2 7,2,1 7,3,2 X5

              _Y5_                    _w5_
             Y5   l5                 w5   w5
        _Y5_/      \_l5_        _w5_/      \_S5_
       r5   Y5     s5   l5     w5   X5     X5   S5
  _r5_/      \_Y5_/      \_l5_/      \_X5_/      \_W5_
 r5   r5     I5   s5     l5   L5     X5   X5     S5   W5
/      \    /      \_s5_/      \_L5_/      \    /      \
r5     P5   I5     R5   s5     L5   L5     p5   S5     W5
 \_P5_/      \_R5_/      \_h5_/      \_L5_/      \_S5_/
 P5   U5     I5   R5     s5   h5     h5   p5     H5   W5
/      \    /      \_i5_/      \_h5_/      \    /      \
P5     U5   I5     R5   i5     h5   p5     p5   H5     W5
 \_P5_/      \_R5_/      \_i5_/      \_p5_/      \_H5_/
      U5     I5   T5     T5   i5     C5   C5     H5
       \_U5_/      \_T5_/      \_i5_/      \_H5_/
            U5     T5               C5     C5
             \_T5_/                  \_C5_/

User-requested solution limit reached.
10 solutions, 293,473 searches, duration 0:00:01.326111
