solving OneSidedTritrigsButterfly5x2:

solution 1:
0,4,0 2,2,1 2,3,2 C3
1,3,0 1,3,1 1,3,2 E3
1,4,0 2,4,0 3,4,0 I3
4,4,0 5,2,1 5,3,1 J3
4,3,0 4,3,1 5,3,2 O3
2,0,0 3,0,0 4,0,1 L3
2,0,1 2,1,0 2,1,1 t3
3,0,1 3,0,2 4,0,2 Z3
2,2,0 2,2,2 3,1,1 P3
3,1,0 3,1,2 5,0,2 S3
4,0,0 5,0,0 5,0,1 T3
6,0,0 6,1,2 7,0,2 j3
4,1,0 6,0,1 6,0,2 p3
3,2,0 5,1,0 5,1,2 s3
3,2,1 4,1,1 4,1,2 U3
4,3,2 5,1,1 5,2,2 l3
3,3,0 4,2,0 4,2,1 z3
2,3,1 3,2,2 3,3,2 u3
2,3,0 3,3,1 4,2,2 Y3

__C3____I3____I3____I3____J3__
E3   /C3   /u3   /l3   /O3   /
 \ E3  \ u3  \ Y3  \ O3  \ J3
  \/_E3_\/_Y3_\/_z3_\/_O3_\/
   P3   /u3   /Y3   /l3   /
    \ C3  \ U3  \ z3  \ J3
     \/_P3_\/_s3_\/_z3_\/
     /S3   /U3   /s3   /j3
   t3  \ P3  \ U3  \ l3  \
   /_t3_\/_S3_\/_p3_\/_s3_\
  /Z3   /Z3   /S3   /p3   /j3
t3  \ Z3  \ L3  \ T3  \ p3  \
/_L3_\/_L3_\/_T3_\/_T3_\/_j3_\

solution 2:
0,4,0 2,2,1 2,3,2 C3
1,3,0 1,3,1 1,3,2 E3
1,4,0 2,4,0 3,4,0 I3
4,4,0 5,2,1 5,3,1 J3
4,3,0 4,3,1 5,3,2 O3
2,0,0 2,0,1 2,1,0 U3
3,0,1 3,0,2 3,1,2 u3
2,1,1 2,2,0 2,2,2 Y3
2,3,1 3,3,1 3,3,2 z3
3,0,0 4,0,1 4,1,0 S3
3,1,1 3,2,2 4,0,2 s3
3,1,0 3,2,1 4,1,2 P3
4,0,0 5,0,0 6,0,1 L3
6,0,0 6,1,2 7,0,2 j3
5,0,1 5,0,2 6,0,2 Z3
4,1,1 5,1,0 5,1,2 p3
4,3,2 5,1,1 5,2,2 l3
2,3,0 3,3,0 4,2,2 t3
3,2,0 4,2,0 4,2,1 T3

__C3____I3____I3____I3____J3__
E3   /C3   /z3   /l3   /O3   /
 \ E3  \ z3  \ z3  \ O3  \ J3
  \/_E3_\/_t3_\/_t3_\/_O3_\/
   Y3   /s3   /t3   /l3   /
    \ C3  \ P3  \ T3  \ J3
     \/_Y3_\/_T3_\/_T3_\/
     /u3   /P3   /p3   /j3
   Y3  \ s3  \ p3  \ l3  \
   /_U3_\/_P3_\/_S3_\/_p3_\
  /u3   /s3   /Z3   /Z3   /j3
U3  \ u3  \ S3  \ Z3  \ L3  \
/_U3_\/_S3_\/_L3_\/_L3_\/_j3_\

solution 3:
0,4,0 2,2,1 2,3,2 C3
1,3,0 1,3,1 1,3,2 E3
1,4,0 2,4,0 3,4,0 I3
4,4,0 5,2,1 5,3,1 J3
4,3,0 4,3,1 5,3,2 O3
2,0,0 2,0,1 3,0,0 j3
2,1,1 2,2,2 3,0,2 s3
5,0,0 5,0,2 6,0,0 l3
3,0,1 4,0,0 4,0,2 p3
2,1,0 3,1,0 3,1,2 t3
5,1,0 5,1,2 7,0,2 S3
5,0,1 6,0,1 6,0,2 z3
3,3,0 5,2,2 6,1,2 L3
4,0,1 4,1,0 4,1,2 Y3
2,3,0 3,3,1 4,3,2 P3
2,3,1 3,2,2 3,3,2 u3
2,2,0 3,1,1 3,2,0 T3
3,2,1 4,1,1 4,2,2 U3
4,2,0 4,2,1 5,1,1 Z3

__C3____I3____I3____I3____J3__
E3   /C3   /u3   /P3   /O3   /
 \ E3  \ u3  \ P3  \ O3  \ J3
  \/_E3_\/_P3_\/_L3_\/_O3_\/
   s3   /u3   /U3   /L3   /
    \ C3  \ U3  \ Z3  \ J3
     \/_T3_\/_T3_\/_Z3_\/
     /t3   /Y3   /S3   /L3
   s3  \ T3  \ U3  \ Z3  \
   /_t3_\/_t3_\/_Y3_\/_S3_\
  /s3   /p3   /l3   /z3   /S3
j3  \ p3  \ Y3  \ z3  \ z3  \
/_j3_\/_j3_\/_p3_\/_l3_\/_l3_\

solution 4:
0,4,0 2,2,1 2,3,2 C3
1,3,0 1,3,1 1,3,2 E3
1,4,0 2,4,0 3,4,0 I3
4,4,0 5,2,1 5,3,1 J3
4,3,0 4,3,1 5,3,2 O3
2,0,0 2,0,1 3,0,0 j3
2,1,1 2,2,2 3,0,2 s3
5,0,0 5,0,2 6,0,0 l3
3,0,1 4,0,0 4,0,2 p3
2,1,0 3,1,0 3,1,2 t3
6,0,1 6,0,2 7,0,2 Z3
2,3,1 3,2,2 3,3,2 u3
2,2,0 3,1,1 3,2,0 T3
3,2,1 4,1,1 4,2,2 U3
2,3,0 3,3,1 4,3,2 P3
4,0,1 4,1,0 4,1,2 Y3
4,2,0 5,1,0 5,1,1 z3
3,3,0 5,2,2 6,1,2 L3
4,2,1 5,0,1 5,1,2 S3

__C3____I3____I3____I3____J3__
E3   /C3   /u3   /P3   /O3   /
 \ E3  \ u3  \ P3  \ O3  \ J3
  \/_E3_\/_P3_\/_L3_\/_O3_\/
   s3   /u3   /U3   /L3   /
    \ C3  \ U3  \ S3  \ J3
     \/_T3_\/_T3_\/_z3_\/
     /t3   /Y3   /S3   /L3
   s3  \ T3  \ U3  \ z3  \
   /_t3_\/_t3_\/_Y3_\/_z3_\
  /s3   /p3   /l3   /Z3   /Z3
j3  \ p3  \ Y3  \ S3  \ Z3  \
/_j3_\/_j3_\/_p3_\/_l3_\/_l3_\

solution 5:
0,4,0 2,2,1 2,3,2 C3
1,3,0 1,3,1 1,3,2 E3
1,4,0 2,4,0 3,4,0 I3
4,4,0 5,2,1 5,3,1 J3
4,3,0 4,3,1 5,3,2 O3
2,0,0 3,0,0 3,0,2 t3
2,0,1 2,1,0 3,0,1 u3
2,1,1 2,2,0 2,2,2 Y3
2,3,1 3,2,1 3,3,2 U3
2,3,0 3,1,1 3,2,2 P3
3,3,1 4,1,1 4,2,2 S3
3,1,0 3,2,0 4,1,2 Z3
3,1,2 4,0,0 4,0,2 L3
3,3,0 4,2,1 5,1,2 p3
4,0,1 4,1,0 5,1,1 s3
4,2,0 4,3,2 5,2,2 j3
5,0,1 6,0,1 6,0,2 z3
5,0,0 5,0,2 6,0,0 l3
5,1,0 6,1,2 7,0,2 T3

__C3____I3____I3____I3____J3__
E3   /C3   /U3   /j3   /O3   /
 \ E3  \ U3  \ S3  \ O3  \ J3
  \/_E3_\/_P3_\/_p3_\/_O3_\/
   Y3   /P3   /S3   /j3   /
    \ C3  \ U3  \ p3  \ J3
     \/_Y3_\/_Z3_\/_j3_\/
     /L3   /Z3   /p3   /T3
   Y3  \ P3  \ S3  \ s3  \
   /_u3_\/_Z3_\/_s3_\/_T3_\
  /t3   /L3   /l3   /z3   /T3
u3  \ u3  \ s3  \ z3  \ z3  \
/_t3_\/_t3_\/_L3_\/_l3_\/_l3_\

solution 6:
0,4,0 2,2,1 2,3,2 C3
1,3,0 1,3,1 1,3,2 E3
1,4,0 2,4,0 3,4,0 I3
4,4,0 5,2,1 5,3,1 J3
4,3,0 4,3,1 5,3,2 O3
2,0,0 2,0,1 3,0,1 u3
2,1,0 3,0,2 3,1,2 z3
2,1,1 2,2,0 2,2,2 Y3
2,3,1 3,1,1 3,2,2 S3
3,0,0 4,0,0 4,0,1 T3
3,1,0 4,0,2 5,0,2 U3
3,2,0 5,1,0 5,1,2 s3
4,1,0 4,1,1 6,0,2 P3
5,0,0 5,0,1 6,0,0 j3
2,3,0 3,2,1 4,1,2 p3
3,3,0 3,3,1 4,2,1 Z3
3,3,2 4,2,0 4,2,2 L3
4,3,2 5,1,1 5,2,2 l3
6,0,1 6,1,2 7,0,2 t3

__C3____I3____I3____I3____J3__
E3   /C3   /L3   /l3   /O3   /
 \ E3  \ S3  \ Z3  \ O3  \ J3
  \/_E3_\/_p3_\/_Z3_\/_O3_\/
   Y3   /S3   /L3   /l3   /
    \ C3  \ p3  \ Z3  \ J3
     \/_Y3_\/_s3_\/_L3_\/
     /z3   /p3   /s3   /t3
   Y3  \ S3  \ P3  \ l3  \
   /_z3_\/_U3_\/_P3_\/_s3_\
  /z3   /U3   /U3   /P3   /t3
u3  \ u3  \ T3  \ j3  \ t3  \
/_u3_\/_T3_\/_T3_\/_j3_\/_j3_\

solution 7:
0,4,0 2,2,1 2,3,2 C3
1,3,0 1,3,1 1,3,2 E3
1,4,0 2,4,0 3,4,0 I3
4,4,0 5,2,1 5,3,1 J3
4,3,1 4,3,2 5,3,2 Z3
4,3,0 5,1,1 5,2,2 P3
6,0,0 6,1,2 7,0,2 j3
4,1,0 6,0,1 6,0,2 p3
3,2,0 5,1,0 5,1,2 s3
3,3,0 4,2,0 4,2,1 z3
4,0,0 4,0,2 5,0,0 l3
4,1,1 5,0,1 5,0,2 U3
3,2,1 4,0,1 4,1,2 S3
2,3,1 3,2,2 3,3,2 u3
2,3,0 3,3,1 4,2,2 Y3
2,2,0 3,1,1 3,1,2 O3
2,0,1 2,1,1 2,2,2 L3
2,1,0 3,0,1 3,1,0 T3
2,0,0 3,0,0 3,0,2 t3

__C3____I3____I3____I3____J3__
E3   /C3   /u3   /Z3   /Z3   /
 \ E3  \ u3  \ Y3  \ Z3  \ J3
  \/_E3_\/_Y3_\/_z3_\/_P3_\/
   L3   /u3   /Y3   /P3   /
    \ C3  \ S3  \ z3  \ J3
     \/_O3_\/_s3_\/_z3_\/
     /O3   /S3   /s3   /j3
   L3  \ O3  \ U3  \ P3  \
   /_T3_\/_T3_\/_p3_\/_s3_\
  /t3   /l3   /U3   /p3   /j3
L3  \ T3  \ S3  \ U3  \ p3  \
/_t3_\/_t3_\/_l3_\/_l3_\/_j3_\

solution 8:
0,4,0 2,2,1 2,3,2 C3
1,3,0 1,3,1 1,3,2 E3
1,4,0 2,4,0 3,4,0 I3
4,4,0 5,2,1 5,3,1 J3
4,2,1 4,3,0 5,3,2 p3
2,3,0 3,3,0 4,3,1 L3
3,3,1 3,3,2 4,3,2 Z3
2,3,1 3,2,1 3,2,2 U3
5,1,1 5,2,2 6,1,2 t3
5,1,0 5,1,2 7,0,2 S3
5,0,0 6,0,0 6,0,1 T3
4,1,1 4,2,0 4,2,2 Y3
4,0,0 5,0,1 6,0,2 P3
2,1,0 3,1,0 5,0,2 l3
2,1,1 2,2,2 3,0,2 s3
2,2,0 3,1,1 3,1,2 O3
3,2,0 4,1,0 4,1,2 u3
2,0,0 2,0,1 3,0,0 j3
3,0,1 4,0,1 4,0,2 z3

__C3____I3____I3____I3____J3__
E3   /C3   /Z3   /Z3   /p3   /
 \ E3  \ U3  \ Z3  \ L3  \ J3
  \/_E3_\/_L3_\/_L3_\/_p3_\/
   s3   /U3   /Y3   /t3   /
    \ C3  \ U3  \ p3  \ J3
     \/_O3_\/_u3_\/_Y3_\/
     /O3   /u3   /S3   /t3
   s3  \ O3  \ Y3  \ t3  \
   /_l3_\/_l3_\/_u3_\/_S3_\
  /s3   /z3   /l3   /P3   /S3
j3  \ z3  \ z3  \ P3  \ T3  \
/_j3_\/_j3_\/_P3_\/_T3_\/_T3_\

solution 9:
0,4,0 2,2,1 2,3,2 C3
1,3,0 1,3,1 1,3,2 E3
1,4,0 2,4,0 3,4,0 I3
4,4,0 5,2,1 5,3,1 J3
4,2,1 4,3,0 5,3,2 p3
3,2,1 3,3,0 4,3,1 s3
2,3,0 3,3,1 4,3,2 P3
2,3,1 3,2,2 3,3,2 u3
5,1,1 5,2,2 6,1,2 t3
5,1,0 5,1,2 7,0,2 S3
4,1,1 4,2,0 4,2,2 Y3
5,0,0 6,0,0 6,0,1 T3
4,1,0 5,0,2 6,0,2 U3
3,0,0 4,0,0 5,0,1 L3
2,0,0 2,0,1 3,0,2 O3
2,1,0 2,1,1 3,1,0 j3
2,2,0 2,2,2 3,2,0 l3
3,0,1 4,0,1 4,0,2 z3
3,1,1 3,1,2 4,1,2 Z3

__C3____I3____I3____I3____J3__
E3   /C3   /u3   /P3   /p3   /
 \ E3  \ u3  \ P3  \ s3  \ J3
  \/_E3_\/_P3_\/_s3_\/_p3_\/
   l3   /u3   /Y3   /t3   /
    \ C3  \ s3  \ p3  \ J3
     \/_l3_\/_l3_\/_Y3_\/
     /Z3   /Z3   /S3   /t3
   j3  \ Z3  \ Y3  \ t3  \
   /_j3_\/_j3_\/_U3_\/_S3_\
  /O3   /z3   /U3   /U3   /S3
O3  \ z3  \ z3  \ L3  \ T3  \
/_O3_\/_L3_\/_L3_\/_T3_\/_T3_\

solution 10:
0,4,0 2,2,1 2,3,2 C3
1,3,0 1,3,1 1,3,2 E3
1,4,0 2,4,0 3,4,0 I3
4,4,0 5,2,1 5,3,1 J3
4,2,1 4,3,0 5,3,2 p3
3,2,1 3,3,0 4,3,1 s3
2,3,0 3,3,1 4,3,2 P3
2,3,1 3,2,2 3,3,2 u3
5,1,1 5,2,2 6,1,2 t3
5,1,0 5,1,2 7,0,2 S3
4,1,1 4,2,0 4,2,2 Y3
5,0,0 6,0,0 6,0,1 T3
4,1,0 5,0,2 6,0,2 U3
3,0,0 4,0,0 5,0,1 L3
2,0,0 2,1,0 3,0,2 Z3
2,0,1 2,1,1 3,1,2 j3
2,2,0 2,2,2 3,2,0 l3
3,0,1 4,0,1 4,0,2 z3
3,1,0 3,1,1 4,1,2 O3

__C3____I3____I3____I3____J3__
E3   /C3   /u3   /P3   /p3   /
 \ E3  \ u3  \ P3  \ s3  \ J3
  \/_E3_\/_P3_\/_s3_\/_p3_\/
   l3   /u3   /Y3   /t3   /
    \ C3  \ s3  \ p3  \ J3
     \/_l3_\/_l3_\/_Y3_\/
     /j3   /O3   /S3   /t3
   j3  \ O3  \ Y3  \ t3  \
   /_Z3_\/_O3_\/_U3_\/_S3_\
  /Z3   /z3   /U3   /U3   /S3
j3  \ z3  \ z3  \ L3  \ T3  \
/_Z3_\/_L3_\/_L3_\/_T3_\/_T3_\

solution 11:
0,4,0 2,2,1 2,3,2 C3
1,3,0 1,3,1 1,3,2 E3
1,4,0 2,4,0 3,4,0 I3
4,4,0 5,2,1 5,3,1 J3
4,2,1 4,3,0 5,3,2 p3
3,3,1 4,3,1 4,3,2 z3
5,0,1 5,1,1 5,2,2 L3
6,0,0 6,1,2 7,0,2 j3
5,1,0 6,0,1 6,0,2 O3
4,0,0 5,0,0 5,0,2 t3
2,0,0 2,0,1 3,0,1 u3
2,1,1 2,2,2 3,0,2 s3
3,0,0 4,0,1 4,1,0 S3
2,1,0 3,1,1 4,0,2 Y3
2,2,0 3,1,2 4,1,2 U3
3,1,0 4,1,1 5,1,2 P3
2,3,0 2,3,1 3,2,1 Z3
3,2,0 3,2,2 4,2,0 l3
3,3,0 3,3,2 4,2,2 T3

__C3____I3____I3____I3____J3__
E3   /C3   /T3   /z3   /p3   /
 \ E3  \ Z3  \ z3  \ z3  \ J3
  \/_E3_\/_Z3_\/_T3_\/_p3_\/
   s3   /l3   /T3   /L3   /
    \ C3  \ Z3  \ p3  \ J3
     \/_U3_\/_l3_\/_l3_\/
     /U3   /U3   /P3   /j3
   s3  \ Y3  \ P3  \ L3  \
   /_Y3_\/_P3_\/_S3_\/_O3_\
  /s3   /Y3   /t3   /O3   /j3
u3  \ u3  \ S3  \ L3  \ O3  \
/_u3_\/_S3_\/_t3_\/_t3_\/_j3_\

solution 12:
0,4,0 2,2,1 2,3,2 C3
1,3,0 1,3,1 1,3,2 E3
1,4,0 2,4,0 3,4,0 I3
4,4,0 5,2,1 5,3,1 J3
4,3,0 5,2,2 5,3,2 z3
3,2,1 3,3,0 4,3,1 s3
2,3,0 3,3,1 4,3,2 P3
2,3,1 3,2,2 3,3,2 u3
2,1,1 2,2,0 2,2,2 Y3
2,0,0 2,0,1 2,1,0 U3
3,0,0 3,0,2 4,0,0 l3
3,0,1 3,1,1 3,1,2 T3
3,1,0 4,0,1 4,0,2 O3
4,2,1 5,0,1 5,1,2 S3
4,1,0 4,1,1 4,2,2 p3
3,2,0 4,1,2 5,0,2 j3
4,2,0 6,1,2 7,0,2 L3
5,1,0 5,1,1 6,0,1 Z3
5,0,0 6,0,0 6,0,2 t3

__C3____I3____I3____I3____J3__
E3   /C3   /u3   /P3   /z3   /
 \ E3  \ u3  \ P3  \ s3  \ J3
  \/_E3_\/_P3_\/_s3_\/_z3_\/
   Y3   /u3   /p3   /z3   /
    \ C3  \ s3  \ S3  \ J3
     \/_Y3_\/_j3_\/_L3_\/
     /T3   /j3   /S3   /L3
   Y3  \ T3  \ p3  \ Z3  \
   /_U3_\/_O3_\/_p3_\/_Z3_\
  /l3   /O3   /j3   /t3   /L3
U3  \ T3  \ O3  \ S3  \ Z3  \
/_U3_\/_l3_\/_l3_\/_t3_\/_t3_\

Session interrupted by user.
12 solutions, 146388 searches, duration 0:00:27.083710
