solving OneSidedPolytrigs123ElongatedHex4x2_8:

solution 1:
0,2,1 0,3,0 2,2,2 C3
0,3,1 0,4,0 1,3,2 E3
1,3,1 I1
0,2,0 1,2,0 I2
1,2,1 1,2,2 V2
1,1,1 2,1,2 3,0,2 J3
1,1,0 2,0,0 2,0,1 z3
5,2,0 5,3,2 6,2,2 j3
1,3,0 1,4,0 2,3,2 Z3
2,3,1 2,4,0 3,4,0 L3
2,1,1 2,2,1 2,3,0 l3
3,0,0 3,0,1 4,0,1 u3
4,0,0 5,0,0 5,0,1 T3
2,1,0 3,1,0 4,0,2 t3
2,2,0 3,1,1 3,1,2 O3
3,2,2 4,1,2 5,0,2 I3
4,3,1 5,1,1 5,2,2 S3
4,3,0 5,2,1 6,1,2 p3
3,2,0 5,1,0 5,1,2 s3
4,1,0 4,1,1 6,0,2 P3
4,2,0 4,2,2 L2
3,2,1 3,3,0 3,3,2 Y3
3,3,1 4,2,1 4,3,2 U3

      __E3____Z3____L3____L3__
     /E3   /Z3   /Y3   /U3   /j3
   E3  \ I1  \ L3  \ U3  \ S3  \
   /_C3_\/_Z3_\/_l3_\/_Y3_\/_p3_\
  /V2   /C3   /I3   /L2   /S3   /j3
C3  \ V2  \ l3  \ Y3  \ U3  \ p3  \
/_I2_\/_I2_\/_O3_\/_s3_\/_L2_\/_j3_\
     /J3   /O3   /I3   /s3   /p3
   J3  \ l3  \ O3  \ P3  \ S3  \
   /_z3_\/_t3_\/_t3_\/_P3_\/_s3_\
        /J3   /t3   /I3   /P3
      z3  \ u3  \ u3  \ T3  \
      /_z3_\/_u3_\/_T3_\/_T3_\

solution 2:
0,2,1 0,3,0 2,2,2 C3
0,3,1 0,4,0 1,3,2 E3
1,3,1 I1
0,2,0 1,2,0 I2
1,2,1 1,2,2 V2
1,1,0 1,1,1 2,1,2 O3
2,0,0 3,0,0 4,0,0 I3
2,0,1 2,1,1 3,0,2 T3
5,0,0 5,1,2 6,0,2 j3
4,0,1 5,0,1 5,0,2 z3
5,1,0 5,2,1 6,1,2 P3
4,3,0 5,2,0 6,2,2 u3
2,4,0 3,4,0 5,3,2 l3
4,3,1 5,1,1 5,2,2 S3
3,3,1 4,2,1 4,3,2 U3
1,4,0 3,3,0 3,3,2 s3
3,1,0 4,0,2 4,1,0 J3
2,1,0 3,0,1 3,1,1 t3
2,3,2 3,2,0 3,2,2 L3
1,3,0 2,2,1 3,1,2 p3
2,2,0 4,1,2 L2
2,3,0 2,3,1 3,2,1 Z3
4,1,1 4,2,0 4,2,2 Y3

      __E3____s3____l3____l3__
     /E3   /L3   /s3   /U3   /l3
   E3  \ I1  \ Z3  \ U3  \ S3  \
   /_C3_\/_p3_\/_Z3_\/_s3_\/_u3_\
  /V2   /C3   /L3   /Y3   /S3   /u3
C3  \ V2  \ p3  \ Z3  \ U3  \ P3  \
/_I2_\/_I2_\/_L2_\/_L3_\/_Y3_\/_u3_\
     /O3   /p3   /L2   /j3   /P3
   O3  \ T3  \ t3  \ Y3  \ S3  \
   /_O3_\/_t3_\/_J3_\/_J3_\/_P3_\
        /T3   /J3   /z3   /j3
      T3  \ t3  \ z3  \ z3  \
      /_I3_\/_I3_\/_I3_\/_j3_\

Session interrupted by user.
2 solutions, 1534807 searches, duration 0:04:17.531000
