solving Pentatwigs4x4_1:

solution 1 (13,254 searches):
0,1,0 1,0,1 1,1,0 1,1,1 1,1,2 X5
0,0,0 0,0,1 1,0,0 1,0,2 2,0,2 W5
0,1,1 0,1,2 0,2,0 0,2,2 1,2,2 U5
0,2,1 0,3,0 0,3,1 0,3,2 1,2,1 Y5
1,2,0 2,0,0 2,0,1 2,1,1 2,1,2 S5
2,1,0 3,0,0 3,0,1 3,0,2 4,0,2 H5
0,4,0 0,4,2 1,3,1 1,4,0 1,4,2 T5
3,2,0 4,0,1 4,1,1 4,1,2 4,2,2 L5
1,3,0 2,2,0 2,2,1 3,1,0 3,1,1 I5
3,2,1 3,2,2 3,3,0 3,3,2 4,2,1 P5
2,3,0 2,3,1 2,3,2 2,4,0 2,4,2 R5
3,3,1 3,4,0 3,4,2 4,3,1 4,3,2 C5

                    _C5_
                   C5   C5
              _R5_/      \
             R5   C5     C5
        _T5_/      \_P5_/
       T5   R5     P5   P5
  _T5_/      \_R5_/      \
 T5   T5     R5   P5     L5
/      \_I5_/      \_L5_/
Y5          I5     P5   L5
 \_Y5_       \_I5_/      \
 Y5   Y5          I5     L5
/      \_S5_       \_I5_/
Y5     U5   S5          L5
 \_U5_/      \_H5_       \
 U5   X5     S5   H5     H5
/      \_X5_/      \_H5_/
U5     X5   S5     H5
 \_X5_/      \_S5_/
 U5   X5     W5
/      \_W5_/
W5     W5
 \_W5_/

1 solution, 18,076 searches, duration 0:00:00.194435
