solving PentahexTriangle5:

solution 1:
03,00 04,00 05,00 06,00 07,00 I5
08,00 08,03 09,00 09,01 09,02 C5
05,05 06,04 07,03 07,04 08,02 E5
00,00 00,01 00,02 01,00 01,01 D5
01,02 02,00 02,01 02,02 03,01 A5
10,03 11,03 12,02 13,01 14,00 J5
10,00 10,01 11,00 12,00 13,00 P5
09,03 10,02 11,01 11,02 12,01 p5
06,06 07,06 08,05 09,04 10,04 S5
05,07 06,07 07,07 08,06 09,05 L5
04,06 05,06 06,05 07,05 08,04 W5
00,12 00,13 00,14 01,13 02,12 V5
03,04 03,05 04,01 04,02 04,03 N5
02,05 02,06 03,06 04,04 04,05 U5
00,03 00,04 01,03 02,03 03,02 q5
00,05 00,06 01,04 02,04 03,03 G5
00,07 01,05 01,06 01,07 02,07 T5
00,08 01,08 02,08 02,09 03,07 Y5
00,09 00,10 00,11 01,09 01,11 u5
01,10 01,12 02,10 02,11 03,11 y5
03,08 04,07 04,08 04,09 05,08 X5
03,09 03,10 04,10 05,09 06,08 r5

 __
/  \__
\     \__
/   __   \__
\  /  \__/  \__
/  \__    __/  \__
\__/  \  /   __   \__
/   __/  \  /  \__   \__
\  /   __/  \     \__/  \__
/  \__/  \__/   __/   __   \__
\     \  /     /   __/  \__   \__
/   __/  \__   \__/   __   \__/  \__
\__/   __   \__/  \__/  \__    __/  \__
/   __/  \__/   __    __   \__/   __   \__
\__/   __/  \__/  \__/  \__/  \__/  \__   \__
/     /   __   \__      /  \__         \__   \
\__   \  /  \  /  \__   \__   \__    __/  \__/
/  \  /  \  /  \     \__   \  /  \__/   __/
\  /  \__/  \__/        \__/  \      __/
/  \__/  \__   \           \  /   __/
\__    __   \  /         __/  \__/
/  \__/  \__/  \      __/   __/
\      __   \  /   __/  \__/
/   __/  \__/  \__/   __/
\__/        \__/   __/
/  \__    __/   __/
\     \  /   __/
/     /  \__/
\     \__/
/   __/
\__/


solution 2:
03,00 04,00 05,00 06,00 07,00 I5
08,00 08,03 09,00 09,01 09,02 C5
05,05 06,04 07,03 07,04 08,02 E5
00,00 00,01 00,02 01,00 01,01 D5
01,02 02,00 02,01 02,02 03,01 A5
10,03 11,03 12,02 13,01 14,00 J5
10,00 10,01 11,00 12,00 13,00 P5
09,03 10,02 11,01 11,02 12,01 p5
06,06 07,06 08,05 09,04 10,04 S5
05,07 06,07 07,07 08,06 09,05 L5
04,06 05,06 06,05 07,05 08,04 W5
00,12 00,13 00,14 01,13 02,12 V5
03,04 03,05 04,01 04,02 04,03 N5
02,05 02,06 03,06 04,04 04,05 U5
00,03 00,04 01,03 02,03 03,02 q5
00,05 00,06 01,04 02,04 03,03 G5
00,07 01,05 01,06 01,07 02,07 T5
00,08 00,09 00,10 01,10 02,09 r5
00,11 01,11 01,12 02,10 03,10 y5
02,11 03,11 04,09 04,10 05,09 u5
03,09 04,07 04,08 05,08 06,08 Y5
01,08 01,09 02,08 03,07 03,08 X5

 __
/  \__
\     \__
/   __   \__
\  /  \__/  \__
/  \  /   __   \__
\__/  \__/  \     \__
/   __    __/   __/  \__
\__/  \__/  \__/   __/  \__
/   __   \__    __/   __   \__
\  /  \__/  \  /   __/  \__   \__
/  \        /  \__/   __   \__/  \__
\  /   __   \__/  \__/  \__    __/  \__
/  \__/  \__/   __    __   \__/   __   \__
\__/   __/  \__/  \__/  \__/  \__/  \__   \__
/     /   __   \__      /  \__         \__   \
\__   \  /  \  /  \__   \__   \__    __/  \__/
/  \  /  \  /  \     \__   \  /  \__/   __/
\  /  \__/  \__/        \__/  \      __/
/  \__/  \__   \           \  /   __/
\__    __   \  /         __/  \__/
/  \__/  \__/  \      __/   __/
\      __   \  /   __/  \__/
/   __/  \__/  \__/   __/
\__/        \__/   __/
/  \__    __/   __/
\     \  /   __/
/     /  \__/
\     \__/
/   __/
\__/


solution 3:
03,00 04,00 05,00 06,00 07,00 I5
08,00 08,03 09,00 09,01 09,02 C5
05,05 06,04 07,03 07,04 08,02 E5
00,00 00,01 00,02 01,00 01,01 D5
01,02 02,00 02,01 02,02 03,01 A5
10,03 11,03 12,02 13,01 14,00 J5
10,00 10,01 11,00 12,00 13,00 P5
09,03 10,02 11,01 11,02 12,01 p5
06,06 07,06 08,05 09,04 10,04 S5
05,07 06,07 07,07 08,06 09,05 L5
04,06 05,06 06,05 07,05 08,04 W5
00,12 00,13 00,14 01,13 02,12 V5
01,03 02,03 03,02 04,01 04,02 q5
00,03 00,04 00,05 01,05 01,06 N5
00,06 00,07 01,07 02,05 02,06 U5
01,04 02,04 03,03 04,03 04,04 G5
02,07 03,04 03,05 03,06 04,05 T5
00,08 01,08 02,08 02,09 03,07 Y5
00,09 00,10 00,11 01,09 01,11 u5
01,10 01,12 02,10 02,11 03,11 y5
03,08 04,07 04,08 04,09 05,08 X5
03,09 03,10 04,10 05,09 06,08 r5

 __
/  \__
\     \__
/   __   \__
\  /  \__/  \__
/  \__    __/  \__
\__/  \  /   __   \__
/   __/  \  /  \__   \__
\  /   __/  \     \__/  \__
/  \__/  \__/   __/   __   \__
\     \  /     /   __/  \__   \__
/   __/  \__   \__/   __   \__/  \__
\__/   __   \__/  \__/  \__    __/  \__
/   __/  \__/   __    __   \__/   __   \__
\__/  \__   \__/  \__/  \__/  \__/  \__   \__
/   __   \     \__      /  \__         \__   \
\  /  \  /   __/  \__   \__   \__    __/  \__/
/  \  /  \  /  \     \__   \  /  \__/   __/
\__/  \__/  \  /        \__/  \      __/
/   __/  \__/  \           \  /   __/
\  /   __    __/         __/  \__/
/  \__/  \__/  \      __/   __/
\  /   __      /   __/  \__/
/  \__/  \__   \__/   __/
\__/        \__/   __/
/  \__    __/   __/
\     \  /   __/
/     /  \__/
\     \__/
/   __/
\__/


solution 4:
03,00 04,00 05,00 06,00 07,00 I5
08,00 08,03 09,00 09,01 09,02 C5
05,05 06,04 07,03 07,04 08,02 E5
00,00 00,01 00,02 01,00 01,01 D5
01,02 02,00 02,01 02,02 03,01 A5
10,03 11,03 12,02 13,01 14,00 J5
10,00 10,01 11,00 12,00 13,00 P5
09,03 10,02 11,01 11,02 12,01 p5
06,06 07,06 08,05 09,04 10,04 S5
05,07 06,07 07,07 08,06 09,05 L5
04,06 05,06 06,05 07,05 08,04 W5
00,12 00,13 00,14 01,13 02,12 V5
01,03 02,03 03,02 04,01 04,02 q5
00,03 00,04 00,05 01,05 01,06 N5
00,06 00,07 01,07 02,05 02,06 U5
01,04 02,04 03,03 04,03 04,04 G5
02,07 03,04 03,05 03,06 04,05 T5
00,08 00,09 00,10 01,10 02,09 r5
00,11 01,11 01,12 02,10 03,10 y5
02,11 03,11 04,09 04,10 05,09 u5
03,09 04,07 04,08 05,08 06,08 Y5
01,08 01,09 02,08 03,07 03,08 X5

 __
/  \__
\     \__
/   __   \__
\  /  \__/  \__
/  \  /   __   \__
\__/  \__/  \     \__
/   __    __/   __/  \__
\__/  \__/  \__/   __/  \__
/   __   \__    __/   __   \__
\  /  \__/  \  /   __/  \__   \__
/  \        /  \__/   __   \__/  \__
\  /   __   \__/  \__/  \__    __/  \__
/  \__/  \__/   __    __   \__/   __   \__
\__/  \__   \__/  \__/  \__/  \__/  \__   \__
/   __   \     \__      /  \__         \__   \
\  /  \  /   __/  \__   \__   \__    __/  \__/
/  \  /  \  /  \     \__   \  /  \__/   __/
\__/  \__/  \  /        \__/  \      __/
/   __/  \__/  \           \  /   __/
\  /   __    __/         __/  \__/
/  \__/  \__/  \      __/   __/
\  /   __      /   __/  \__/
/  \__/  \__   \__/   __/
\__/        \__/   __/
/  \__    __/   __/
\     \  /   __/
/     /  \__/
\     \__/
/   __/
\__/


