solving PentatwigsTriangle2:

solution 1 (8,793 searches):
4,0,0 4,0,1 4,1,2 5,0,0 5,0,2 P5
3,2,0 3,2,1 4,1,0 4,1,1 5,0,1 I5
2,1,0 2,1,2 3,0,0 3,0,1 4,0,2 S5
1,0,0 1,0,1 2,0,0 2,0,2 3,0,2 W5
0,0,0 0,0,1 0,0,2 0,1,2 1,0,2 Y5
2,2,0 3,1,0 3,1,1 3,1,2 3,2,2 X5
1,1,0 1,1,1 1,2,1 1,2,2 2,0,1 U5
0,1,0 0,1,1 0,2,0 0,2,2 1,1,2 C5
0,2,1 0,3,0 0,3,1 0,3,2 0,4,2 T5
0,5,0 0,5,1 0,5,2 1,4,1 1,4,2 R5
0,4,0 0,4,1 1,3,0 1,3,1 1,3,2 L5
1,4,0 2,2,1 2,3,0 2,3,1 2,3,2 H5

R5
 \_R5_
 R5   R5
/      \_H5_
L5     R5   H5
 \_L5_/      \_H5_
 T5   L5     H5   I5
/      \_L5_/      \_I5_
T5     L5   H5     X5   I5
 \_T5_/      \_X5_/      \_I5_
 T5   U5          X5     P5   I5
/      \           \_X5_/      \_P5_
T5     U5          X5   P5     P5
 \_C5_/       _S5_/      \_P5_/
 C5   U5     S5   S5     S5
/      \_U5_/      \_S5_/
C5     C5   U5     W5
 \_C5_/      \_W5_/
 Y5   W5     W5
/      \_W5_/
Y5     Y5
 \_Y5_/
 Y5
/

solution 2 (8,924 searches):
4,0,0 4,0,1 4,1,2 5,0,0 5,0,2 P5
3,2,0 3,2,1 4,1,0 4,1,1 5,0,1 I5
2,0,0 3,0,0 3,0,1 3,0,2 4,0,2 T5
2,2,0 3,1,0 3,1,1 3,1,2 3,2,2 X5
0,2,0 1,1,0 1,1,1 2,1,0 2,1,2 U5
1,0,0 1,0,1 1,1,2 2,0,1 2,0,2 C5
0,0,0 0,0,1 0,0,2 0,1,2 1,0,2 Y5
0,1,0 0,1,1 0,2,1 0,2,2 0,3,2 W5
0,3,0 0,3,1 0,4,2 1,2,1 1,2,2 S5
0,5,0 0,5,1 0,5,2 1,4,1 1,4,2 R5
0,4,0 0,4,1 1,3,0 1,3,1 1,3,2 L5
1,4,0 2,2,1 2,3,0 2,3,1 2,3,2 H5

R5
 \_R5_
 R5   R5
/      \_H5_
L5     R5   H5
 \_L5_/      \_H5_
 S5   L5     H5   I5
/      \_L5_/      \_I5_
S5     L5   H5     X5   I5
 \_S5_/      \_X5_/      \_I5_
 W5   S5          X5     P5   I5
/      \           \_X5_/      \_P5_
W5     S5          X5   P5     P5
 \_U5_/       _U5_/      \_P5_/
 W5   U5     U5   T5     T5
/      \_U5_/      \_T5_/
W5     C5   C5     T5
 \_W5_/      \_T5_/
 Y5   C5     C5
/      \_C5_/
Y5     Y5
 \_Y5_/
 Y5
/

solution 3 (13,690 searches):
4,0,0 4,1,0 5,0,0 5,0,1 5,0,2 Y5
0,0,0 0,0,2 0,1,0 1,0,1 1,0,2 P5
0,0,1 0,1,1 0,1,2 0,2,1 0,2,2 I5
1,0,0 2,0,1 2,0,2 2,1,0 2,1,2 S5
2,0,0 3,0,0 3,0,2 4,0,1 4,0,2 W5
0,2,0 1,1,0 1,1,1 1,1,2 1,2,2 X5
2,2,0 2,2,1 3,0,1 3,1,1 3,1,2 U5
3,1,0 3,2,0 3,2,2 4,1,1 4,1,2 C5
1,4,0 2,3,0 2,3,1 2,3,2 3,2,1 T5
0,5,0 0,5,1 0,5,2 1,4,1 1,4,2 R5
0,3,0 0,3,1 0,3,2 0,4,2 1,2,1 H5
0,4,0 0,4,1 1,3,0 1,3,1 1,3,2 L5

R5
 \_R5_
 R5   R5
/      \_T5_
L5     R5   T5
 \_L5_/      \_T5_
 H5   L5     T5   T5
/      \_L5_/      \_C5_
H5     L5   U5     C5   C5
 \_H5_/      \_U5_/      \_Y5_
 H5   H5          U5     C5   Y5
/      \           \_C5_/      \_Y5_
I5     X5          U5   W5     Y5
 \_X5_/       _S5_/      \_Y5_/
 I5   X5     S5   U5     W5
/      \_X5_/      \_W5_/
I5     X5   S5     W5
 \_P5_/      \_W5_/
 I5   P5     S5
/      \_S5_/
I5     P5
 \_P5_/
 P5
/

solution 4 (13,694 searches):
4,0,0 4,1,0 5,0,0 5,0,1 5,0,2 Y5
0,0,0 0,0,2 0,1,0 1,0,1 1,0,2 P5
0,0,1 0,1,1 0,1,2 0,2,1 0,2,2 I5
1,0,0 2,0,1 2,0,2 2,1,0 2,1,2 S5
2,0,0 3,0,0 3,0,2 4,0,1 4,0,2 W5
0,2,0 1,1,0 1,1,1 1,1,2 1,2,2 X5
2,2,0 2,2,1 3,0,1 3,1,1 3,1,2 U5
3,1,0 3,2,0 3,2,2 4,1,1 4,1,2 C5
1,4,0 2,3,0 2,3,1 2,3,2 3,2,1 T5
0,5,0 0,5,1 0,5,2 1,4,1 1,4,2 R5
0,4,0 1,2,1 1,3,0 1,3,1 1,3,2 H5
0,3,0 0,3,1 0,3,2 0,4,1 0,4,2 L5

R5
 \_R5_
 R5   R5
/      \_T5_
L5     R5   T5
 \_H5_/      \_T5_
 L5   H5     T5   T5
/      \_H5_/      \_C5_
L5     H5   U5     C5   C5
 \_L5_/      \_U5_/      \_Y5_
 L5   H5          U5     C5   Y5
/      \           \_C5_/      \_Y5_
I5     X5          U5   W5     Y5
 \_X5_/       _S5_/      \_Y5_/
 I5   X5     S5   U5     W5
/      \_X5_/      \_W5_/
I5     X5   S5     W5
 \_P5_/      \_W5_/
 I5   P5     S5
/      \_S5_/
I5     P5
 \_P5_/
 P5
/

solution 5 (13,808 searches):
4,0,0 4,1,0 5,0,0 5,0,1 5,0,2 Y5
0,0,0 0,0,2 0,1,0 1,0,1 1,0,2 P5
0,0,1 0,1,1 0,1,2 0,2,1 0,2,2 I5
1,0,0 2,0,0 2,0,1 2,0,2 3,0,2 T5
0,2,0 1,1,0 1,1,1 1,1,2 1,2,2 X5
2,1,0 2,1,2 3,1,1 3,1,2 3,2,2 U5
3,0,0 3,0,1 3,1,0 4,0,1 4,0,2 C5
2,3,0 3,2,0 3,2,1 4,1,1 4,1,2 W5
1,4,0 2,2,0 2,2,1 2,3,1 2,3,2 S5
0,5,0 0,5,1 0,5,2 1,4,1 1,4,2 R5
0,3,0 0,3,1 0,3,2 0,4,2 1,2,1 H5
0,4,0 0,4,1 1,3,0 1,3,1 1,3,2 L5

R5
 \_R5_
 R5   R5
/      \_S5_
L5     R5   S5
 \_L5_/      \_W5_
 H5   L5     S5   W5
/      \_L5_/      \_W5_
H5     L5   S5     U5   W5
 \_H5_/      \_S5_/      \_Y5_
 H5   H5          U5     W5   Y5
/      \           \_C5_/      \_Y5_
I5     X5          U5   C5     Y5
 \_X5_/       _U5_/      \_Y5_/
 I5   X5     U5   C5     C5
/      \_X5_/      \_C5_/
I5     X5   T5     T5
 \_P5_/      \_T5_/
 I5   P5     T5
/      \_T5_/
I5     P5
 \_P5_/
 P5
/

solution 6 (13,812 searches):
4,0,0 4,1,0 5,0,0 5,0,1 5,0,2 Y5
0,0,0 0,0,2 0,1,0 1,0,1 1,0,2 P5
0,0,1 0,1,1 0,1,2 0,2,1 0,2,2 I5
1,0,0 2,0,0 2,0,1 2,0,2 3,0,2 T5
0,2,0 1,1,0 1,1,1 1,1,2 1,2,2 X5
2,1,0 2,1,2 3,1,1 3,1,2 3,2,2 U5
3,0,0 3,0,1 3,1,0 4,0,1 4,0,2 C5
2,3,0 3,2,0 3,2,1 4,1,1 4,1,2 W5
1,4,0 2,2,0 2,2,1 2,3,1 2,3,2 S5
0,5,0 0,5,1 0,5,2 1,4,1 1,4,2 R5
0,4,0 1,2,1 1,3,0 1,3,1 1,3,2 H5
0,3,0 0,3,1 0,3,2 0,4,1 0,4,2 L5

R5
 \_R5_
 R5   R5
/      \_S5_
L5     R5   S5
 \_H5_/      \_W5_
 L5   H5     S5   W5
/      \_H5_/      \_W5_
L5     H5   S5     U5   W5
 \_L5_/      \_S5_/      \_Y5_
 L5   H5          U5     W5   Y5
/      \           \_C5_/      \_Y5_
I5     X5          U5   C5     Y5
 \_X5_/       _U5_/      \_Y5_/
 I5   X5     U5   C5     C5
/      \_X5_/      \_C5_/
I5     X5   T5     T5
 \_P5_/      \_T5_/
 I5   P5     T5
/      \_T5_/
I5     P5
 \_P5_/
 P5
/

6 solutions, 14,438 searches, duration 0:00:00.263387
