solving PentahexHexagram2:

solution 1:
04,04 04,05 04,06 05,04 05,05 D5
13,04 14,04 14,05 15,04 16,04 E5
12,05 13,05 13,06 14,06 15,05 G5
04,12 04,13 04,14 04,15 04,16 I5
09,03 09,04 10,02 11,01 12,00 J5
11,02 12,01 12,02 12,03 12,04 P5
08,04 08,05 09,05 10,03 10,04 U5
09,06 10,05 11,03 11,04 11,05 T5
06,04 06,07 07,04 07,05 07,06 C5
03,09 04,07 04,08 05,06 06,05 N5
04,09 04,10 05,07 05,08 06,06 W5
05,09 05,10 06,08 06,09 07,07 p5
00,12 01,11 02,10 03,10 03,11 r5
01,12 02,11 02,12 03,12 04,11 u5
05,13 05,14 05,15 06,14 07,13 V5
05,11 05,12 06,11 06,12 07,10 A5
06,13 07,11 07,12 08,12 09,12 Y5
10,10 11,10 11,11 11,12 12,12 S5
08,11 09,10 09,11 10,11 10,12 q5
10,09 11,09 12,09 12,10 12,11 L5
09,09 10,07 10,08 11,06 11,08 y5
11,07 12,06 12,07 12,08 13,07 X5

             __                      __
            /  \__                __/  \
            \  /  \__          __/   __/
            /  \     \__    __/  \  /  \
            \  /   __   \__/  \  /  \  /
            /  \  /  \__/   __/  \  /  \
            \  /  \__    __/   __/  \  /
            /  \__/  \  /     /   __/  \
            \  /     /  \__   \__/   __/
          __/  \     \__/  \__/   __/  \__
       __/  \__/   __   \  /  \__/  \     \__
    __/   __   \__/  \__/  \__    __/   __/  \__
 __/     /  \__/  \__         \  /     /   __   \__
/  \__   \  /  \     \        /  \__   \  /  \__/  \
\__   \__/  \  /     /        \__   \__/  \      __/
   \__    __/  \__   \__    __   \__/   __/   __/
      \__/  \__   \__   \  /  \__/  \__/   __/
         \__   \  /  \__/  \__      /  \__/
            \  /  \__   \__/  \__   \  /
            /  \__   \  /   __   \  /  \
            \__   \__/  \  /  \  /  \  /
            /  \__   \  /  \  /  \__/  \
            \     \__/  \__/  \__/     /
            /     /   __/  \__   \__   \
            \     \__/        \__   \__/
            /   __/              \__   \
            \__/                    \__/


solution 2:
04,04 04,05 04,06 05,04 05,05 D5
13,04 14,04 14,05 15,04 16,04 E5
12,05 13,05 13,06 14,06 15,05 G5
04,12 04,13 04,14 04,15 04,16 I5
09,03 09,04 10,02 11,01 12,00 J5
11,02 12,01 12,02 12,03 12,04 P5
09,05 09,06 10,03 10,04 11,03 q5
10,05 10,07 11,04 11,05 11,06 u5
05,15 06,14 07,11 07,12 07,13 L5
05,14 06,11 06,12 06,13 07,10 S5
03,12 04,11 05,11 05,12 05,13 r5
00,12 01,11 01,12 02,10 02,12 V5
10,12 11,10 11,11 11,12 12,12 T5
11,08 11,09 12,09 12,10 12,11 N5
11,07 12,06 12,07 12,08 13,07 X5
08,11 08,12 09,09 09,10 10,08 W5
09,11 09,12 10,09 10,10 10,11 p5
02,11 03,11 04,09 04,10 05,10 y5
03,09 03,10 04,08 05,07 06,07 C5
04,07 05,06 06,04 06,05 07,05 Y5
05,08 05,09 06,08 06,09 07,07 A5
06,06 07,04 07,06 08,04 08,05 U5

             __                      __
            /  \__                __/  \
            \  /  \__          __/   __/
            /  \__   \__    __/     /  \
            \  /  \__   \__/  \__   \  /
            /  \__   \  /  \     \  /  \
            \  /  \  /  \  /     /  \  /
            /  \  /  \  /  \__   \__/  \
            \  /  \  /  \__   \  /   __/
          __/  \  /  \__/  \  /  \  /  \__
       __/  \__/  \__   \  /  \__/  \     \__
    __/  \__    __/  \__/  \__   \__/   __/  \__
 __/   __/  \__/  \__         \__/     /   __   \__
/     /   __    __/  \        /  \__   \  /  \__/  \
\__   \__/  \  /     /        \__   \__/  \      __/
   \__   \  /  \     \__    __   \  /   __/   __/
      \__/  \__/   __   \  /  \__/  \__/   __/
         \__   \__/  \__/  \  /     /  \__/
            \__    __/  \__/  \__   \  /
            /  \__/   __   \__   \__/  \
            \__   \__/  \  /  \     \  /
            /  \__    __/  \  /   __/  \
            \     \  /   __/  \__/     /
            /     /  \__/  \__   \__   \
            \     \__/        \__   \__/
            /   __/              \__   \
            \__/                    \__/


