solving PentominoesCross3:

solution 1:
3,1 4,0 4,1 4,2 5,1 X
2,0 2,1 2,2 3,0 3,2 U
5,0 6,0 6,1 6,2 7,2 Z
5,2 5,3 6,3 6,4 7,4 W
7,3 8,2 8,3 8,4 8,5 Y
5,5 6,5 7,5 7,6 8,6 N
1,2 1,3 2,3 2,4 3,3 F
0,2 0,3 0,4 0,5 0,6 I
1,4 1,5 1,6 2,5 3,5 T
2,6 2,7 2,8 3,8 4,8 V
4,7 5,7 5,8 6,7 6,8 P
3,6 3,7 4,6 5,6 6,6 L

    V V V P P
    V L P P P
I T V L L L L N N
I T T T   N N N Y
I T F       W W Y
I F F F   W W Y Y
I F U U X W Z Z Y
    U X X X Z
    U U X Z Z

solution 2:
3,1 4,0 4,1 4,2 5,1 X
2,0 2,1 2,2 3,0 3,2 U
5,0 6,0 6,1 6,2 7,2 Z
5,2 5,3 6,3 6,4 7,4 W
7,3 8,2 8,3 8,4 8,5 Y
5,5 6,5 7,5 7,6 8,6 N
1,2 1,3 1,4 2,3 3,3 T
0,2 0,3 0,4 0,5 0,6 I
1,5 1,6 2,4 2,5 3,5 F
2,6 2,7 2,8 3,8 4,8 V
4,7 5,7 5,8 6,7 6,8 P
3,6 3,7 4,6 5,6 6,6 L

    V V V P P
    V L P P P
I F V L L L L N N
I F F F   N N N Y
I T F       W W Y
I T T T   W W Y Y
I T U U X W Z Z Y
    U X X X Z
    U U X Z Z

solution 3:
3,1 4,0 4,1 4,2 5,1 X
1,2 2,0 2,1 2,2 3,0 Z
5,0 5,2 6,0 6,1 6,2 U
1,4 2,3 2,4 3,2 3,3 W
0,2 0,3 0,4 0,5 1,3 Y
0,6 1,5 1,6 2,5 3,5 N
5,3 6,3 6,4 7,2 7,3 F
8,2 8,3 8,4 8,5 8,6 I
5,5 6,5 7,4 7,5 7,6 T
2,6 2,7 2,8 3,8 4,8 V
4,7 5,7 5,8 6,7 6,8 P
3,6 3,7 4,6 5,6 6,6 L

    V V V P P
    V L P P P
N N V L L L L T I
Y N N N   T T T I
Y W W       F T I
Y Y W W   F F F I
Y Z Z W X U U F I
    Z X X X U
    Z Z X U U

solution 4:
3,1 4,0 4,1 4,2 5,1 X
1,2 2,0 2,1 2,2 3,0 Z
5,0 5,2 6,0 6,1 6,2 U
1,4 2,3 2,4 3,2 3,3 W
0,2 0,3 0,4 0,5 1,3 Y
0,6 1,5 1,6 2,5 3,5 N
5,3 6,3 7,2 7,3 7,4 T
8,2 8,3 8,4 8,5 8,6 I
5,5 6,4 6,5 7,5 7,6 F
2,6 2,7 2,8 3,8 4,8 V
4,7 5,7 5,8 6,7 6,8 P
3,6 3,7 4,6 5,6 6,6 L

    V V V P P
    V L P P P
N N V L L L L F I
Y N N N   F F F I
Y W W       F T I
Y Y W W   T T T I
Y Z Z W X U U T I
    Z X X X U
    Z Z X U U

solution 5:
2,2 3,1 3,2 3,3 4,2 X
2,0 2,1 3,0 4,0 5,0 L
4,1 5,1 5,2 6,0 6,1 F
0,2 0,3 0,4 0,5 0,6 I
1,2 1,3 1,4 1,5 2,3 Y
2,4 2,5 3,5 3,6 4,6 W
1,6 2,6 2,7 2,8 3,8 Z
3,7 4,7 4,8 5,7 5,8 P
5,6 6,6 6,7 6,8 7,6 T
7,3 7,4 7,5 8,5 8,6 N
5,3 5,5 6,3 6,4 6,5 U
6,2 7,2 8,2 8,3 8,4 V

    Z Z P P T
    Z P P P T
I Z Z W W T T T N
I Y W W   U U N N
I Y W       U N V
I Y Y X   U U N V
I Y X X X F V V V
    L X F F F
    L L L L F

solution 6:
4,2 5,1 5,2 5,3 6,2 X
4,0 4,1 5,0 6,0 6,1 U
1,2 2,0 2,1 2,2 3,0 Z
2,3 2,4 3,1 3,2 3,3 N
0,2 0,3 0,4 0,5 0,6 I
1,3 1,4 1,5 1,6 2,5 Y
6,3 6,4 7,2 7,3 8,2 W
7,6 8,3 8,4 8,5 8,6 L
5,5 6,5 6,6 7,4 7,5 F
4,7 5,7 5,8 6,7 6,8 P
3,5 3,6 3,7 4,6 5,6 T
2,6 2,7 2,8 3,8 4,8 V

    V V V P P
    V T P P P
I Y V T T T F L L
I Y Y T   F F F L
I Y N       W F L
I Y N N   X W W L
I Z Z N X X X W W
    Z N U X U
    Z Z U U U

solution 7:
5,3 6,2 6,3 6,4 7,3 X
7,2 7,4 8,2 8,3 8,4 U
5,5 6,5 7,5 8,5 8,6 L
5,6 6,6 6,7 6,8 7,6 T
3,7 4,7 4,8 5,7 5,8 P
1,6 2,6 2,7 2,8 3,8 Z
2,4 2,5 3,5 3,6 4,6 W
0,2 0,3 0,4 0,5 0,6 I
1,3 1,4 1,5 2,3 3,3 V
1,2 2,0 2,1 2,2 3,1 F
3,2 4,2 5,1 5,2 6,1 N
3,0 4,0 4,1 5,0 6,0 Y

    Z Z P P T
    Z P P P T
I Z Z W W T T T L
I V W W   L L L L
I V W       X U U
I V V V   X X X U
I F F N N N X U U
    F F Y N N
    F Y Y Y Y

solution 8:
0,4 1,3 1,4 1,5 2,4 X
0,2 0,3 1,2 2,2 2,3 U
0,5 0,6 1,6 2,6 2,7 Z
2,5 3,5 3,6 4,6 4,7 W
2,8 3,7 3,8 4,8 5,8 Y
5,5 5,6 5,7 6,7 6,8 N
2,1 3,1 3,2 3,3 4,2 F
2,0 3,0 4,0 5,0 6,0 I
4,1 5,1 5,2 6,1 6,2 P
5,3 6,3 7,2 7,3 7,4 T
6,4 6,5 6,6 7,6 8,6 V
7,5 8,2 8,3 8,4 8,5 L

    Y Y Y Y N
    Z Y W N N
Z Z Z W W N V V V
Z X W W   N V L L
X X X       V T L
U X U F   T T T L
U U U F F P P T L
    F F P P P
    I I I I I

solution 9:
0,4 1,3 1,4 1,5 2,4 X
0,2 0,3 1,2 2,2 2,3 U
0,5 0,6 1,6 2,6 2,7 Z
2,5 3,5 3,6 4,6 4,7 W
2,8 3,7 3,8 4,8 5,8 Y
6,6 6,7 6,8 7,6 8,6 V
5,5 5,6 5,7 6,4 6,5 N
7,5 8,2 8,3 8,4 8,5 L
5,3 6,3 7,2 7,3 7,4 T
2,1 3,1 3,2 3,3 4,2 F
2,0 3,0 4,0 5,0 6,0 I
4,1 5,1 5,2 6,1 6,2 P

    Y Y Y Y V
    Z Y W N V
Z Z Z W W N V V V
Z X W W   N N L L
X X X       N T L
U X U F   T T T L
U U U F F P P T L
    F F P P P
    I I I I I

solution 10:
6,4 7,3 7,4 7,5 8,4 X
6,1 6,2 7,2 8,2 8,3 Z
6,5 6,6 7,6 8,5 8,6 U
4,2 5,1 5,2 5,3 6,3 F
2,0 3,0 4,0 5,0 6,0 I
2,1 3,1 3,2 3,3 4,1 T
3,7 4,7 5,5 5,6 5,7 V
3,8 4,8 5,8 6,7 6,8 L
1,5 1,6 2,6 2,7 2,8 N
0,3 0,4 0,5 0,6 1,4 Y
0,2 1,2 1,3 2,2 2,3 P
2,4 2,5 3,5 3,6 4,6 W

    N L L L L
    N V V V L
Y N N W W V U U U
Y N W W   V U X U
Y Y W       X X X
Y P P T   F F X Z
P P P T F F Z Z Z
    T T T F Z
    I I I I I

solution 11:
5,5 6,4 6,5 6,6 7,5 X
7,6 8,3 8,4 8,5 8,6 L
6,2 7,2 7,3 7,4 8,2 T
4,2 5,1 5,2 5,3 6,3 F
4,0 4,1 5,0 6,0 6,1 U
1,2 2,0 2,1 2,2 3,0 Z
2,3 2,4 3,1 3,2 3,3 N
0,2 0,3 0,4 0,5 0,6 I
1,3 1,4 1,5 2,5 3,5 V
1,6 2,6 2,7 3,6 3,7 P
2,8 3,8 4,7 4,8 5,8 Y
4,6 5,6 5,7 6,7 6,8 W

    Y Y Y Y W
    P P Y W W
I P P P W W X L L
I V V V   X X X L
I V N       X T L
I V N N   F F T L
I Z Z N F F T T T
    Z N U F U
    Z Z U U U

solution 12:
5,5 6,4 6,5 6,6 7,5 X
7,4 7,6 8,4 8,5 8,6 U
6,1 6,2 7,2 8,2 8,3 Z
4,2 5,2 5,3 6,3 7,3 N
2,0 3,0 4,0 5,0 6,0 I
3,1 3,2 3,3 4,1 5,1 V
0,2 1,2 2,1 2,2 2,3 T
0,3 0,4 0,5 0,6 1,5 Y
1,3 1,4 2,4 2,5 3,5 W
1,6 2,6 2,7 2,8 3,7 F
3,6 4,6 4,7 5,6 5,7 P
3,8 4,8 5,8 6,7 6,8 L

    F L L L L
    F F P P L
Y F F P P P X U U
Y Y W W   X X X U
Y W W       X U U
Y W T V   N N N Z
T T T V N N Z Z Z
    T V V V Z
    I I I I I

solution 13:
5,5 6,4 6,5 6,6 7,5 X
7,4 7,6 8,4 8,5 8,6 U
6,1 6,2 7,2 8,2 8,3 Z
4,2 5,2 5,3 6,3 7,3 N
2,0 3,0 4,0 5,0 6,0 I
2,1 3,1 3,2 4,1 5,1 Y
4,7 5,7 5,8 6,7 6,8 P
3,5 3,6 3,7 4,6 5,6 T
2,6 2,7 2,8 3,8 4,8 V
0,6 1,5 1,6 2,4 2,5 W
0,2 0,3 0,4 0,5 1,2 L
1,3 1,4 2,2 2,3 3,3 F

    V V V P P
    V T P P P
W W V T T T X U U
L W W T   X X X U
L F W       X U U
L F F F   N N N Z
L L F Y N N Z Z Z
    Y Y Y Y Z
    I I I I I

solution 14:
2,6 3,5 3,6 3,7 4,6 X
2,7 2,8 3,8 4,8 5,8 L
4,7 5,5 5,6 5,7 6,5 Z
6,6 6,7 6,8 7,5 7,6 N
8,2 8,3 8,4 8,5 8,6 I
5,3 6,3 6,4 7,3 7,4 P
5,2 6,0 6,1 6,2 7,2 T
0,6 1,5 1,6 2,4 2,5 W
0,2 0,3 0,4 0,5 1,4 Y
1,2 1,3 2,3 3,2 3,3 U
2,0 2,1 2,2 3,0 4,0 V
3,1 4,1 4,2 5,0 5,1 F

    L L L L N
    L X Z Z N
W W X X X Z N N I
Y W W X   Z Z N I
Y Y W       P P I
Y U U U   P P P I
Y U V U F T T T I
    V F F F T
    V V V F T

solution 15:
2,6 3,5 3,6 3,7 4,6 X
2,7 2,8 3,8 4,7 4,8 U
5,5 5,6 5,7 5,8 6,8 L
6,5 6,6 6,7 7,6 8,6 T
0,6 1,4 1,5 1,6 2,5 F
0,2 0,3 0,4 0,5 1,3 Y
2,3 2,4 3,2 3,3 4,2 W
1,2 2,1 2,2 3,1 4,1 N
2,0 3,0 4,0 5,0 6,0 I
5,1 5,2 5,3 6,3 7,3 V
6,1 6,2 7,2 8,2 8,3 Z
6,4 7,4 7,5 8,4 8,5 P

    U U U L L
    U X U L T
F F X X X L T T T
Y F F X   L T P P
Y F W       P P P
Y Y W W   V V V Z
Y N N W W V Z Z Z
    N N N V Z
    I I I I I

solution 16:
2,6 3,5 3,6 3,7 4,6 X
2,7 2,8 3,8 4,7 4,8 U
5,5 5,6 5,7 5,8 6,8 L
6,5 6,6 6,7 7,6 8,6 T
0,2 0,3 0,4 0,5 0,6 I
1,3 1,4 1,5 1,6 2,5 Y
2,3 2,4 3,1 3,2 3,3 N
1,2 2,0 2,1 2,2 3,0 Z
6,4 7,3 7,4 7,5 8,5 F
6,2 7,2 8,2 8,3 8,4 V
4,0 5,0 5,1 6,0 6,1 P
4,1 4,2 5,2 5,3 6,3 W

    U U U L L
    U X U L T
I Y X X X L T T T
I Y Y X   L T F F
I Y N       F F V
I Y N N   W W F V
I Z Z N W W V V V
    Z N W P P
    Z Z P P P

solution 17:
2,6 3,5 3,6 3,7 4,6 X
2,7 2,8 3,8 4,7 4,8 U
5,8 6,6 6,7 6,8 7,6 Z
5,5 5,6 5,7 6,5 7,5 V
8,2 8,3 8,4 8,5 8,6 I
5,3 6,3 6,4 7,3 7,4 P
5,1 6,0 6,1 6,2 7,2 F
2,0 3,0 4,0 4,1 5,0 Y
3,1 3,2 3,3 4,2 5,2 T
1,3 1,4 2,1 2,2 2,3 N
0,2 0,3 0,4 0,5 1,2 L
0,6 1,5 1,6 2,4 2,5 W

    U U U Z Z
    U X U V Z
W W X X X V Z Z I
L W W X   V V V I
L N W       P P I
L N N T   P P P I
L L N T T T F F I
    N T Y F F
    Y Y Y Y F

solution 18:
2,6 3,5 3,6 3,7 4,6 X
2,7 2,8 3,8 4,7 4,8 U
5,8 6,6 6,7 6,8 7,6 Z
5,5 5,6 5,7 6,5 7,5 V
8,2 8,3 8,4 8,5 8,6 I
5,3 6,3 6,4 7,3 7,4 P
5,2 6,0 6,1 6,2 7,2 T
0,6 1,4 1,5 1,6 2,5 F
0,2 0,3 0,4 0,5 1,3 Y
1,2 2,1 2,2 3,1 4,1 N
2,0 3,0 4,0 5,0 5,1 L
2,3 2,4 3,2 3,3 4,2 W

    U U U Z Z
    U X U V Z
F F X X X V Z Z I
Y F F X   V V V I
Y F W       P P I
Y Y W W   P P P I
Y N N W W T T T I
    N N N L T
    L L L L T

solution 19:
4,6 5,5 5,6 5,7 6,6 X
3,8 4,8 5,8 6,7 6,8 L
2,5 3,5 3,6 3,7 4,7 Z
0,6 1,6 2,6 2,7 2,8 V
0,2 0,3 0,4 0,5 1,3 Y
1,4 1,5 2,3 2,4 3,3 W
1,2 2,1 2,2 3,1 4,1 N
2,0 3,0 4,0 5,0 6,0 I
3,2 4,2 5,1 5,2 5,3 T
6,1 6,2 7,2 7,3 8,2 F
6,3 6,4 7,4 8,3 8,4 U
6,5 7,5 7,6 8,5 8,6 P

    V L L L L
    V Z Z X L
V V V Z X X X P P
Y W Z Z   X P P P
Y W W       U U U
Y Y W W   T U F U
Y N N T T T F F F
    N N N T F
    I I I I I

solution 20:
3,7 4,6 4,7 4,8 5,7 X
2,6 2,7 2,8 3,6 3,8 U
5,8 6,6 6,7 6,8 7,6 Z
5,5 5,6 6,4 6,5 7,4 W
7,5 8,3 8,4 8,5 8,6 Y
5,3 6,3 7,2 7,3 8,2 N
1,5 1,6 2,4 2,5 3,5 F
0,2 0,3 0,4 0,5 0,6 I
1,2 1,3 1,4 2,3 3,3 T
2,0 2,1 2,2 3,2 4,2 V
4,1 5,1 5,2 6,1 6,2 P
3,0 3,1 4,0 5,0 6,0 L

    U U X Z Z
    U X X X Z
I F U U X W Z Z Y
I F F F   W W Y Y
I T F       W W Y
I T T T   N N N Y
I T V V V P P N N
    V L P P P
    V L L L L

solution 21:
3,7 4,6 4,7 4,8 5,7 X
2,6 2,7 2,8 3,6 3,8 U
5,8 6,6 6,7 6,8 7,6 Z
5,5 5,6 6,4 6,5 7,4 W
7,5 8,3 8,4 8,5 8,6 Y
5,3 6,3 7,2 7,3 8,2 N
1,4 1,5 1,6 2,5 3,5 T
0,2 0,3 0,4 0,5 0,6 I
1,2 1,3 2,3 2,4 3,3 F
2,0 2,1 2,2 3,2 4,2 V
4,1 5,1 5,2 6,1 6,2 P
3,0 3,1 4,0 5,0 6,0 L

    U U X Z Z
    U X X X Z
I T U U X W Z Z Y
I T T T   W W Y Y
I T F       W W Y
I F F F   N N N Y
I F V V V P P N N
    V L P P P
    V L L L L

solution 22:
3,7 4,6 4,7 4,8 5,7 X
2,6 2,7 2,8 3,6 3,8 U
5,8 6,6 6,7 6,8 7,6 Z
5,5 5,6 6,4 6,5 7,4 W
7,5 8,3 8,4 8,5 8,6 Y
5,3 6,3 7,2 7,3 8,2 N
1,4 1,5 1,6 2,5 3,5 T
0,3 0,4 0,5 0,6 1,3 L
0,2 1,2 2,2 2,3 2,4 V
2,1 3,1 3,2 3,3 4,2 F
2,0 3,0 4,0 5,0 6,0 I
4,1 5,1 5,2 6,1 6,2 P

    U U X Z Z
    U X X X Z
L T U U X W Z Z Y
L T T T   W W Y Y
L T V       W W Y
L L V F   N N N Y
V V V F F P P N N
    F F P P P
    I I I I I

solution 23:
3,7 4,6 4,7 4,8 5,7 X
1,6 2,6 2,7 2,8 3,8 Z
5,6 5,8 6,6 6,7 6,8 U
1,5 2,4 2,5 3,5 3,6 F
0,3 0,4 0,5 0,6 1,4 Y
0,2 1,2 1,3 2,2 2,3 P
8,2 8,3 8,4 8,5 8,6 I
5,5 6,5 7,4 7,5 7,6 T
4,2 5,2 5,3 6,3 6,4 W
6,0 6,1 6,2 7,2 7,3 N
3,1 3,2 3,3 4,1 5,1 V
2,0 2,1 3,0 4,0 5,0 L

    Z Z X U U
    Z X X X U
Y Z Z F X U U T I
Y F F F   T T T I
Y Y F       W T I
Y P P V   W W N I
P P P V W W N N I
    L V V V N
    L L L L N

solution 24:
3,7 4,6 4,7 4,8 5,7 X
1,6 2,6 2,7 2,8 3,8 Z
5,6 5,8 6,6 6,7 6,8 U
1,5 2,4 2,5 3,5 3,6 F
0,3 0,4 0,5 0,6 1,4 Y
0,2 1,2 1,3 2,2 2,3 P
2,0 3,0 4,0 5,0 6,0 I
2,1 3,1 3,2 3,3 4,1 T
4,2 5,2 5,3 6,3 6,4 W
5,1 6,1 6,2 7,2 8,2 N
5,5 6,5 7,3 7,4 7,5 V
7,6 8,3 8,4 8,5 8,6 L

    Z Z X U U
    Z X X X U
Y Z Z F X U U L L
Y F F F   V V V L
Y Y F       W V L
Y P P T   W W V L
P P P T W W N N N
    T T T N N
    I I I I I

solution 25:
3,7 4,6 4,7 4,8 5,7 X
1,6 2,6 2,7 2,8 3,8 Z
5,6 5,8 6,6 6,7 6,8 U
1,4 2,4 2,5 3,5 3,6 W
0,3 0,4 0,5 0,6 1,5 Y
0,2 1,2 1,3 2,3 3,3 N
5,5 6,4 6,5 7,5 7,6 F
8,2 8,3 8,4 8,5 8,6 I
5,3 6,3 7,2 7,3 7,4 T
2,0 2,1 2,2 3,2 4,2 V
4,1 5,1 5,2 6,1 6,2 P
3,0 3,1 4,0 5,0 6,0 L

    Z Z X U U
    Z X X X U
Y Z Z W X U U F I
Y Y W W   F F F I
Y W W       F T I
Y N N N   T T T I
N N V V V P P T I
    V L P P P
    V L L L L

solution 26:
3,7 4,6 4,7 4,8 5,7 X
1,6 2,6 2,7 2,8 3,8 Z
5,6 5,8 6,6 6,7 6,8 U
1,4 2,4 2,5 3,5 3,6 W
0,3 0,4 0,5 0,6 1,5 Y
0,2 1,2 1,3 2,3 3,3 N
5,5 6,5 7,4 7,5 7,6 T
8,2 8,3 8,4 8,5 8,6 I
5,3 6,3 6,4 7,2 7,3 F
2,0 2,1 2,2 3,2 4,2 V
4,1 5,1 5,2 6,1 6,2 P
3,0 3,1 4,0 5,0 6,0 L

    Z Z X U U
    Z X X X U
Y Z Z W X U U T I
Y Y W W   T T T I
Y W W       F T I
Y N N N   F F F I
N N V V V P P F I
    V L P P P
    V L L L L

solution 27:
3,7 4,6 4,7 4,8 5,7 X
1,6 2,6 2,7 2,8 3,8 Z
5,6 5,8 6,6 6,7 6,8 U
1,4 2,4 2,5 3,5 3,6 W
0,3 0,4 0,5 0,6 1,5 Y
0,2 1,2 2,0 2,1 2,2 V
1,3 2,3 3,2 3,3 4,2 N
3,0 3,1 4,0 5,0 6,0 L
4,1 5,1 5,2 6,1 6,2 P
8,2 8,3 8,4 8,5 8,6 I
5,3 6,3 6,4 7,2 7,3 F
5,5 6,5 7,4 7,5 7,6 T

    Z Z X U U
    Z X X X U
Y Z Z W X U U T I
Y Y W W   T T T I
Y W W       F T I
Y N N N   F F F I
V V V N N P P F I
    V L P P P
    V L L L L

solution 28:
3,7 4,6 4,7 4,8 5,7 X
1,6 2,6 2,7 2,8 3,8 Z
5,6 5,8 6,6 6,7 6,8 U
1,4 2,4 2,5 3,5 3,6 W
0,3 0,4 0,5 0,6 1,5 Y
0,2 1,2 2,0 2,1 2,2 V
1,3 2,3 3,2 3,3 4,2 N
3,0 3,1 4,0 5,0 6,0 L
4,1 5,1 5,2 6,1 6,2 P
8,2 8,3 8,4 8,5 8,6 I
5,3 6,3 7,2 7,3 7,4 T
5,5 6,4 6,5 7,5 7,6 F

    Z Z X U U
    Z X X X U
Y Z Z W X U U F I
Y Y W W   F F F I
Y W W       F T I
Y N N N   T T T I
V V V N N P P T I
    V L P P P
    V L L L L

28 solutions, 14387 searches, duration 0:00:02.345703
