solving PentominoesFlower5:

solution 1:
1,1 2,0 2,1 2,2 3,1 X
3,0 4,0 4,1 4,2 5,1 F
5,0 6,0 6,1 7,1 7,2 W
7,3 8,2 8,3 8,4 8,5 Y
0,2 0,3 0,4 1,2 1,4 U
0,5 1,5 1,6 2,6 3,6 N
2,7 3,7 4,7 5,7 6,7 I
1,3 2,3 3,2 3,3 3,4 T
2,4 2,5 3,5 4,5 4,6 Z
4,3 4,4 5,2 5,3 5,4 P
5,5 6,2 6,3 6,4 6,5 L
5,6 6,6 7,4 7,5 7,6 V

    I I I I I
  N N N Z V V V
N N Z Z Z L L V Y
U U Z T P P L V Y
U T T T P P L Y Y
U U X T F P L W Y
  X X X F F W W
    X F F W W

solution 2:
1,1 2,0 2,1 2,2 3,1 X
3,0 4,0 4,1 4,2 5,1 F
5,0 6,0 6,1 7,1 7,2 W
7,3 8,2 8,3 8,4 8,5 Y
0,2 0,3 0,4 1,4 2,4 V
1,2 1,3 2,3 3,2 3,3 U
0,5 1,5 1,6 2,5 2,6 P
2,7 3,7 4,7 5,7 6,7 I
5,2 6,2 6,3 6,4 7,4 Z
4,6 5,6 6,6 7,5 7,6 L
4,5 5,3 5,4 5,5 6,5 T
3,4 3,5 3,6 4,3 4,4 N

    I I I I I
  P P N L L L L
P P P N T T T L Y
V V V N N T Z Z Y
V U U U N T Z Y Y
V U X U F Z Z W Y
  X X X F F W W
    X F F W W

solution 3:
1,1 2,0 2,1 2,2 3,1 X
3,0 4,0 4,1 4,2 4,3 L
0,2 0,3 0,4 1,4 2,4 V
1,2 1,3 2,3 3,2 3,3 U
0,5 1,5 1,6 2,5 2,6 P
2,7 3,5 3,6 3,7 4,7 T
3,4 4,4 4,5 4,6 5,6 Z
5,7 6,5 6,6 6,7 7,6 F
5,1 5,2 5,3 5,4 5,5 I
5,0 6,0 6,1 7,1 7,2 W
6,2 6,3 6,4 7,4 7,5 N
7,3 8,2 8,3 8,4 8,5 Y

    T T T F F
  P P T Z Z F F
P P P T Z I F N Y
V V V Z Z I N N Y
V U U U L I N Y Y
V U X U L I N W Y
  X X X L I W W
    X L L W W

solution 4:
1,1 2,0 2,1 2,2 3,1 X
3,0 4,0 4,1 4,2 4,3 L
0,2 0,3 0,4 1,4 2,4 V
1,2 1,3 2,3 3,2 3,3 U
0,5 1,5 1,6 2,5 2,6 P
2,7 3,5 3,6 3,7 4,7 T
3,4 4,4 4,5 4,6 5,6 Z
5,7 6,6 6,7 7,5 7,6 W
5,1 5,2 5,3 5,4 5,5 I
5,0 6,0 6,1 6,2 7,1 F
6,3 6,4 6,5 7,2 7,3 N
7,4 8,2 8,3 8,4 8,5 Y

    T T T W W
  P P T Z Z W W
P P P T Z I N W Y
V V V Z Z I N Y Y
V U U U L I N N Y
V U X U L I F N Y
  X X X L I F F
    X L L F F

solution 5:
1,1 2,0 2,1 2,2 3,1 X
3,0 4,0 4,1 4,2 4,3 L
0,2 1,2 1,3 1,4 2,4 Z
0,3 0,4 0,5 1,5 1,6 N
2,3 3,2 3,3 3,4 3,5 Y
2,5 2,6 2,7 3,7 4,7 V
3,6 4,4 4,5 4,6 5,6 T
5,7 6,5 6,6 6,7 7,6 F
5,1 5,2 5,3 5,4 5,5 I
5,0 6,0 6,1 7,1 7,2 W
6,2 6,3 7,3 8,2 8,3 U
6,4 7,4 7,5 8,4 8,5 P

    V V V F F
  N V T T T F F
N N V Y T I F P P
N Z Z Y T I P P P
N Z Y Y L I U U U
Z Z X Y L I U W U
  X X X L I W W
    X L L W W

solution 6:
1,1 2,0 2,1 2,2 3,1 X
3,0 4,0 4,1 4,2 4,3 L
0,2 1,2 1,3 1,4 2,4 Z
0,3 0,4 0,5 1,5 2,5 V
2,3 3,2 3,3 3,4 3,5 Y
1,6 2,6 2,7 3,7 4,7 N
3,6 4,4 4,5 4,6 5,6 T
5,7 6,5 6,6 6,7 7,6 F
5,1 5,2 5,3 5,4 5,5 I
5,0 6,0 6,1 7,1 7,2 W
6,2 6,3 7,3 8,2 8,3 U
6,4 7,4 7,5 8,4 8,5 P

    N N N F F
  N N T T T F F
V V V Y T I F P P
V Z Z Y T I P P P
V Z Y Y L I U U U
Z Z X Y L I U W U
  X X X L I W W
    X L L W W

solution 7:
1,1 2,0 2,1 2,2 3,1 X
3,0 4,0 4,1 5,0 5,1 P
5,2 6,0 6,1 6,2 7,1 F
0,2 1,2 1,3 2,3 3,3 N
3,2 4,2 4,3 4,4 5,4 Z
0,3 0,4 1,4 2,4 3,4 L
0,5 1,5 2,5 3,5 4,5 I
1,6 2,6 2,7 3,6 4,6 Y
3,7 4,7 5,5 5,6 5,7 V
6,6 6,7 7,5 7,6 8,5 W
5,3 6,3 6,4 6,5 7,3 T
7,2 7,4 8,2 8,3 8,4 U

    Y V V V W
  Y Y Y Y V W W
I I I I I V T W W
L L L L Z Z T U U
L N N N Z T T T U
N N X Z Z F F U U
  X X X P P F F
    X P P P F

solution 8:
1,1 2,0 2,1 2,2 3,1 X
3,0 4,0 4,1 5,0 5,1 P
6,0 6,1 6,2 6,3 6,4 I
7,1 7,2 8,2 8,3 8,4 N
7,3 7,4 7,5 7,6 8,5 Y
0,2 0,3 0,4 1,2 1,4 U
0,5 1,5 1,6 2,6 2,7 W
1,3 2,3 2,4 3,2 3,3 F
3,4 4,2 4,3 4,4 5,2 Z
2,5 3,5 3,6 3,7 4,5 T
4,6 5,3 5,4 5,5 5,6 L
4,7 5,7 6,5 6,6 6,7 V

    W T V V V
  W W T L L V Y
W W T T T L V Y Y
U U F Z Z L I Y N
U F F F Z L I Y N
U U X F Z Z I N N
  X X X P P I N
    X P P P I

solution 9:
1,1 2,0 2,1 2,2 3,1 X
3,0 4,0 4,1 5,0 5,1 P
6,0 6,1 6,2 6,3 6,4 I
7,1 7,2 7,3 7,4 8,2 Y
7,5 7,6 8,3 8,4 8,5 N
0,2 0,3 0,4 1,2 1,4 U
0,5 1,5 1,6 2,6 2,7 W
1,3 2,3 2,4 3,2 3,3 F
3,4 4,2 4,3 4,4 5,2 Z
2,5 3,5 3,6 3,7 4,5 T
4,6 5,3 5,4 5,5 5,6 L
4,7 5,7 6,5 6,6 6,7 V

    W T V V V
  W W T L L V N
W W T T T L V N N
U U F Z Z L I Y N
U F F F Z L I Y N
U U X F Z Z I Y Y
  X X X P P I Y
    X P P P I

solution 10:
1,1 2,0 2,1 2,2 3,1 X
3,0 4,0 4,1 5,0 5,1 P
6,0 6,1 6,2 6,3 6,4 I
7,1 7,2 7,3 7,4 8,2 Y
6,5 7,5 8,3 8,4 8,5 V
4,7 5,7 6,6 6,7 7,6 N
0,2 0,3 0,4 1,2 1,4 U
0,5 1,5 1,6 2,6 2,7 W
1,3 2,3 2,4 3,2 3,3 F
2,5 3,5 3,6 3,7 4,5 T
3,4 4,2 4,3 4,4 5,2 Z
4,6 5,3 5,4 5,5 5,6 L

    W T N N N
  W W T L L N N
W W T T T L V V V
U U F Z Z L I Y V
U F F F Z L I Y V
U U X F Z Z I Y Y
  X X X P P I Y
    X P P P I

...

solution 1595:
5,6 6,5 6,6 6,7 7,6 X
3,5 4,5 4,6 4,7 5,7 Z
1,6 2,6 2,7 3,6 3,7 P
7,3 7,5 8,3 8,4 8,5 U
5,3 5,4 5,5 6,4 7,4 T
6,2 6,3 7,1 7,2 8,2 F
2,0 3,0 4,0 5,0 6,0 I
4,2 4,3 5,1 5,2 6,1 W
1,1 2,1 3,1 3,2 4,1 Y
1,3 1,4 2,4 3,4 4,4 L
0,3 0,4 0,5 1,5 2,5 V
0,2 1,2 2,2 2,3 3,3 N

    P P Z Z X
  P P P Z X X X
V V V Z Z T X U U
V L L L L T T T U
V L N N W T F U U
N N N Y W W F F F
  Y Y Y Y W W F
    I I I I I

1595 solutions, 1040481 searches, duration 0:02:49.749335
