solving PentahexTriangle2:

solution 1:
00,00 00,01 00,02 01,00 01,01 D5
11,00 12,00 12,01 13,00 14,00 E5
10,01 11,01 11,02 12,02 13,01 G5
00,10 00,11 00,12 00,13 00,14 I5
01,10 01,11 01,12 01,13 02,09 J5
02,10 02,11 02,12 03,09 04,08 L5
03,10 03,11 04,10 05,09 06,08 P5
04,09 05,08 06,07 07,07 08,06 N5
05,07 06,06 07,04 07,05 07,06 T5
09,04 10,02 10,03 10,04 11,03 A5
08,03 08,04 08,05 09,03 09,05 u5
08,02 09,00 09,01 09,02 10,00 X5
00,08 00,09 01,09 02,07 02,08 U5
00,06 00,07 01,06 01,07 01,08 p5
01,05 02,05 02,06 03,04 04,03 Y5
00,05 01,03 01,04 02,02 02,04 y5
00,03 00,04 01,02 02,00 02,01 S5
02,03 03,00 03,01 03,02 04,00 q5
03,03 04,02 05,01 05,02 05,03 V5
04,01 05,00 06,00 07,00 07,01 C5
06,04 07,02 07,03 08,00 08,01 W5
04,04 05,04 06,01 06,02 06,03 r5

 __
/  \__
\  /  \__
/  \  /  \__
\  /  \  /  \__
/  \  /  \     \__
\  /  \  /   __   \__
/  \  /  \__/  \__   \__
\  /  \__   \__   \__/  \__
/  \__   \__   \__    __   \__
\__/  \__/  \__/  \__/  \__/  \__
/   __   \     \__      /   __/  \__
\  /  \  /        \__   \  /        \__
/  \  /  \           \  /  \__    __/  \__
\__/  \__/         __/  \     \  /   __   \__
/     /  \      __/  \__/   __/  \  /  \__/  \
\     \  /   __/  \__   \__/  \__/  \      __/
/   __/  \__/   __   \  /     /   __/   __/
\__/   __   \__/  \  /  \__   \__/   __/
/  \__/  \__   \  /  \__   \     \__/
\__    __/  \__/  \  /  \  /   __/
/  \  /  \__      /  \  /  \__/
\  /  \__   \__   \__/  \__/
/  \__   \  /  \__/   __/
\__   \__/  \__    __/
/  \__   \     \__/
\     \  /   __/
/     /  \__/
\     \__/
/   __/
\__/


solution 2:
00,00 00,01 00,02 01,00 01,01 D5
11,00 12,00 12,01 13,00 14,00 E5
10,01 11,01 11,02 12,02 13,01 G5
00,10 00,11 00,12 00,13 00,14 I5
01,10 01,11 01,12 01,13 02,09 J5
02,10 02,11 02,12 03,09 04,08 L5
03,10 03,11 04,10 05,09 06,08 P5
04,09 05,08 06,07 07,07 08,06 N5
05,07 06,06 07,04 07,05 07,06 T5
09,04 10,02 10,03 10,04 11,03 A5
08,03 08,04 08,05 09,03 09,05 u5
08,02 09,00 09,01 09,02 10,00 X5
00,08 00,09 01,09 02,07 02,08 U5
00,07 01,07 01,08 02,05 02,06 y5
01,05 01,06 02,04 03,04 04,04 r5
00,05 00,06 01,04 02,03 03,03 C5
00,03 00,04 01,02 02,00 02,01 S5
01,03 02,02 03,00 03,01 04,01 Y5
04,00 05,00 05,01 05,02 06,01 q5
03,02 04,02 04,03 05,03 05,04 W5
06,00 06,02 07,00 07,01 08,00 V5
06,03 06,04 07,02 07,03 08,01 p5

 __
/  \__
\  /  \__
/  \  /  \__
\  /  \  /  \__
/  \  /  \     \__
\  /  \  /   __   \__
/  \  /  \__/  \__   \__
\  /  \__   \__   \__/  \__
/  \__   \__   \__    __   \__
\__/  \__/  \__/  \__/  \__/  \__
/   __   \     \__      /   __/  \__
\  /  \  /        \__   \  /        \__
/  \  /  \           \  /  \__    __/  \__
\__/  \__/         __/  \     \  /   __   \__
/   __   \      __/  \__/   __/  \  /  \__/  \
\__/  \  /   __/  \     \__/  \__/  \      __/
/  \  /  \__/  \  /     /     /   __/   __/
\  /  \__/   __/  \__   \__   \__/   __/
/  \__    __/   __/  \__   \     \__/
\__   \__/  \  /  \__   \__/   __/
/  \__    __/  \     \     \__/
\  /  \__/   __/   __/   __/
/  \__   \__/  \  /   __/
\__   \__    __/  \__/
/  \__   \  /   __/
\     \  /  \__/
/     /  \__/
\     \__/
/   __/
\__/


solution 3:
00,00 00,01 00,02 01,00 01,01 D5
11,00 12,00 12,01 13,00 14,00 E5
10,01 11,01 11,02 12,02 13,01 G5
00,10 00,11 00,12 00,13 00,14 I5
01,10 01,11 01,12 01,13 02,09 J5
02,10 02,11 02,12 03,09 04,08 L5
03,10 03,11 04,10 05,09 06,08 P5
04,09 05,08 06,07 07,07 08,06 N5
05,07 06,06 07,04 07,05 07,06 T5
09,01 09,02 10,02 10,03 11,03 W5
08,00 08,01 08,02 09,00 10,00 V5
08,05 09,03 09,04 09,05 10,04 A5
06,02 06,03 07,03 08,03 08,04 S5
04,03 05,02 05,03 05,04 06,04 q5
06,00 06,01 07,00 07,01 07,02 p5
03,02 03,03 03,04 04,01 04,04 C5
03,00 04,00 04,02 05,00 05,01 r5
00,03 01,02 02,00 02,01 03,01 Y5
00,04 00,05 01,03 02,02 02,03 u5
00,06 01,04 01,05 01,06 02,04 X5
00,07 01,07 01,08 02,05 02,06 y5
00,08 00,09 01,09 02,07 02,08 U5

 __
/  \__
\  /  \__
/  \  /  \__
\  /  \  /  \__
/  \  /  \     \__
\  /  \  /   __   \__
/  \  /  \__/  \__   \__
\  /  \__   \__   \__/  \__
/  \__   \__   \__    __   \__
\__/  \__/  \__/  \__/  \__/  \__
/   __   \     \__      /        \__
\  /  \  /        \__   \__    __/  \__
/  \  /  \           \  /  \  /   __/  \__
\__/  \__/         __/  \  /  \  /   __   \__
/   __   \      __/  \__/  \__/  \  /  \__/  \
\__/  \  /   __/   __/   __/   __/  \      __/
/     /  \__/  \  /   __/  \  /   __/   __/
\__   \__/   __/  \  /  \  /  \__/   __/
/  \     \  /     /  \  /  \__/  \__/
\  /   __/  \__   \__/  \      __/
/  \__/  \  /  \__/     /   __/
\__      /  \__   \     \__/
/  \__   \__   \  /   __/
\__   \__/  \__/  \__/
/  \__    __/   __/
\     \  /   __/
/     /  \__/
\     \__/
/   __/
\__/


solution 4:
00,00 00,01 00,02 01,00 01,01 D5
11,00 12,00 12,01 13,00 14,00 E5
10,01 11,01 11,02 12,02 13,01 G5
00,10 00,11 00,12 00,13 00,14 I5
01,10 01,11 01,12 01,13 02,09 J5
02,10 02,11 02,12 03,09 04,08 L5
03,10 03,11 04,10 05,09 06,08 P5
04,09 05,08 06,07 07,07 08,06 N5
05,07 06,06 07,04 07,05 07,06 T5
09,01 09,02 10,02 10,03 11,03 W5
08,00 08,01 08,02 09,00 10,00 V5
08,05 09,03 09,04 09,05 10,04 A5
06,02 06,03 07,03 08,03 08,04 S5
04,03 05,02 05,03 05,04 06,04 q5
06,00 06,01 07,00 07,01 07,02 p5
01,06 02,05 02,06 03,04 04,04 u5
00,06 00,07 00,08 01,05 01,08 C5
00,09 01,07 01,09 02,07 02,08 U5
00,04 00,05 01,04 02,03 02,04 X5
00,03 01,02 02,00 02,01 03,01 Y5
01,03 02,02 03,02 03,03 04,01 y5
03,00 04,00 04,02 05,00 05,01 r5

 __
/  \__
\  /  \__
/  \  /  \__
\  /  \  /  \__
/  \  /  \     \__
\  /  \  /   __   \__
/  \  /  \__/  \__   \__
\  /  \__   \__   \__/  \__
/  \__   \__   \__    __   \__
\__/  \__/  \__/  \__/  \__/  \__
/   __   \     \__      /        \__
\__/  \  /        \__   \__    __/  \__
/   __/  \           \  /  \  /   __/  \__
\  /   __/         __/  \  /  \  /   __   \__
/  \__/  \      __/  \__/  \__/  \  /  \__/  \
\  /     /   __/   __/   __/   __/  \      __/
/  \__   \__/  \  /   __/  \  /   __/   __/
\__   \__    __/  \  /  \  /  \__/   __/
/  \__/  \__/     /  \  /  \__/  \__/
\        /  \__   \__/  \      __/
/   __   \  /  \__/     /   __/
\__/  \__/  \__   \     \__/
/  \__    __   \  /   __/
\__   \__/  \__/  \__/
/  \__    __/   __/
\     \  /   __/
/     /  \__/
\     \__/
/   __/
\__/


