solving PentahexHexagram3:

solution 1:
04,04 04,05 04,06 05,04 05,05 D5
13,04 14,04 14,05 15,04 16,04 E5
12,05 13,05 13,06 14,06 15,05 G5
04,12 04,13 04,14 04,15 04,16 I5
09,03 09,04 10,02 11,01 12,00 J5
10,05 11,04 12,01 12,02 12,03 L5
09,05 10,03 10,04 11,02 11,03 p5
10,06 10,07 11,05 11,07 12,04 r5
11,06 12,06 12,07 12,08 13,07 q5
05,13 05,14 05,15 06,11 06,12 N5
06,13 06,14 07,12 08,11 09,11 C5
07,13 08,12 09,12 10,11 11,11 W5
07,11 08,10 09,09 09,10 10,10 T5
10,09 11,08 11,09 11,10 12,09 X5
10,12 11,12 12,10 12,11 12,12 V5
04,11 05,10 05,11 05,12 06,10 A5
00,12 01,12 02,12 03,11 03,12 P5
01,11 02,10 02,11 03,09 04,09 u5
03,10 04,10 05,08 05,09 06,09 y5
04,07 05,06 06,04 06,05 07,05 Y5
04,08 05,07 06,07 07,07 08,06 S5
06,06 07,04 07,06 08,04 08,05 U5

             __                      __
            /  \__                __/  \
            \  /  \__          __/     /
            /  \  /  \__    __/   __   \
            \  /  \  /  \__/  \__/  \  /
            /  \  /  \__    __    __/  \
            \  /  \__   \__/  \__/  \__/
            /  \__   \__    __/  \     \
            \  /  \  /  \__/   __/   __/
          __/  \  /  \__      /     /  \__
       __/  \__/  \__/  \__   \__   \     \__
    __/     /        \     \__/  \__/   __/  \__
 __/   __   \__    __/         __/  \  /   __   \__
/   __/  \__/  \__/  \        /   __/  \  /  \__/  \
\__/     /   __    __/        \  /   __/  \      __/
   \__   \__/  \  /   __      /  \__/   __/   __/
      \__    __/  \__/  \__   \__   \__/   __/
         \__/  \__/   __   \__/  \__   \__/
            \__    __/  \__/  \__   \__/
            /  \__/   __   \__   \__   \
            \__   \__/  \  /  \     \  /
            /  \__    __/  \  /     /  \
            \     \  /   __/  \__   \  /
            /     /  \__/  \__   \__/  \
            \     \__/        \__   \__/
            /   __/              \__   \
            \__/                    \__/


solution 2:
04,04 04,05 04,06 05,04 05,05 D5
13,04 14,04 14,05 15,04 16,04 E5
12,05 13,05 13,06 14,06 15,05 G5
04,12 04,13 04,14 04,15 04,16 I5
09,03 09,04 10,02 11,01 12,00 J5
10,05 11,04 12,01 12,02 12,03 L5
09,05 10,03 10,04 11,02 11,03 p5
10,06 10,07 11,05 11,07 12,04 r5
11,06 12,06 12,07 12,08 13,07 q5
05,13 05,14 05,15 06,11 06,12 N5
06,13 06,14 07,11 07,12 08,10 W5
07,13 08,11 08,12 09,11 10,11 T5
09,12 10,10 10,12 11,10 11,11 U5
09,09 09,10 10,09 11,08 11,09 X5
11,12 12,09 12,10 12,11 12,12 P5
03,11 03,12 04,11 05,11 05,12 u5
04,08 04,09 05,09 06,09 06,10 S5
02,11 03,09 03,10 04,10 05,10 Y5
00,12 01,11 01,12 02,10 02,12 V5
05,06 06,04 06,05 07,05 07,06 y5
07,04 07,07 08,04 08,05 08,06 C5
04,07 05,07 05,08 06,06 06,07 A5

             __                      __
            /  \__                __/  \
            \  /  \__          __/     /
            /  \  /  \__    __/  \__   \
            \  /  \  /  \__/   __   \  /
            /  \  /  \__   \__/  \  /  \
            \  /  \__   \      __/  \  /
            /  \__   \  /   __/   __/  \
            \  /  \  /  \__/  \__/  \__/
          __/  \  /  \__   \        /  \__
       __/  \__/  \__/  \__/   __   \     \__
    __/  \      __/  \     \__/  \__/   __/  \__
 __/   __/   __/  \  /         __/  \  /   __   \__
/     /  \__/   __/  \        /   __/  \  /  \__/  \
\__   \__    __/   __/        \  /   __/  \      __/
   \__   \  /   __/   __      /  \__/   __/   __/
      \__/  \  /  \__/  \__   \__   \__/   __/
         \__/  \     \__   \__/  \__   \__/
            \__/     /  \  /  \__   \__/
            /   __   \  /  \__   \__   \
            \__/  \__/  \  /  \     \  /
            /  \__    __/  \  /     /  \
            \     \  /   __/  \__   \  /
            /     /  \__/  \__   \__/  \
            \     \__/        \__   \__/
            /   __/              \__   \
            \__/                    \__/


solution 3:
04,04 04,05 04,06 05,04 05,05 D5
13,04 14,04 14,05 15,04 16,04 E5
12,05 13,05 13,06 14,06 15,05 G5
04,12 04,13 04,14 04,15 04,16 I5
09,03 09,04 10,02 11,01 12,00 J5
10,05 11,04 12,01 12,02 12,03 L5
09,05 10,03 10,04 11,02 11,03 p5
10,06 10,07 11,05 11,07 12,04 r5
11,06 12,06 12,07 12,08 13,07 q5
05,13 05,14 05,15 06,11 06,12 N5
06,13 06,14 07,11 07,12 08,10 W5
07,13 08,11 08,12 09,12 10,11 y5
11,12 12,09 12,10 12,11 12,12 P5
09,11 10,10 10,12 11,10 11,11 U5
09,09 09,10 10,09 11,08 11,09 X5
03,11 03,12 04,11 05,11 05,12 u5
04,08 04,09 05,09 06,09 06,10 S5
02,11 03,09 03,10 04,10 05,10 Y5
00,12 01,11 01,12 02,10 02,12 V5
05,06 06,04 06,05 06,06 07,05 A5
07,04 07,07 08,04 08,05 08,06 C5
04,07 05,07 05,08 06,07 07,06 T5

             __                      __
            /  \__                __/  \
            \  /  \__          __/     /
            /  \  /  \__    __/  \__   \
            \  /  \  /  \__/  \__   \  /
            /  \  /  \__    __   \  /  \
            \  /  \__   \  /  \__/  \  /
            /  \__   \  /  \__    __/  \
            \  /  \  /  \__/  \__/  \__/
          __/  \  /  \__   \        /  \__
       __/  \__/  \__/  \__/   __   \     \__
    __/  \      __/  \     \__/  \__/   __/  \__
 __/   __/   __/  \  /         __/  \  /   __   \__
/     /  \__/   __/  \        /   __/  \  /  \__/  \
\__   \__    __/   __/        \  /   __/  \      __/
   \__   \  /   __/   __      /  \__/   __/   __/
      \__/  \  /  \__/  \__   \__   \__/   __/
         \__/  \     \__   \__/  \__   \__/
            \__/   __   \  /  \__   \__/
            /   __/  \__/  \__   \__   \
            \__/        \  /  \     \  /
            /  \__    __/  \  /     /  \
            \     \  /   __/  \__   \  /
            /     /  \__/  \__   \__/  \
            \     \__/        \__   \__/
            /   __/              \__   \
            \__/                    \__/


