solving PentahexHexagon2:

solution 1:
07,00 07,01 07,02 07,03 07,04 I5
05,01 05,02 06,00 06,01 06,02 D5
08,00 08,01 08,02 08,03 09,01 E5
09,00 09,02 09,03 10,00 10,01 G5
10,02 11,00 11,01 12,00 12,01 A5
03,06 03,07 04,05 05,04 06,03 J5
01,06 02,05 03,03 03,04 04,02 N5
02,06 03,05 04,03 04,04 05,03 P5
00,06 00,07 00,08 01,05 02,04 L5
00,09 01,07 01,08 01,09 02,09 T5
02,07 02,08 03,08 03,09 04,09 W5
00,10 00,11 00,12 01,10 02,10 V5
01,11 01,12 02,11 03,10 03,11 X5
02,12 03,12 04,11 05,10 06,10 S5
04,10 05,08 05,09 06,09 07,09 Y5
04,12 05,11 05,12 06,12 07,11 u5
06,11 07,08 07,10 08,08 08,09 r5
08,10 09,07 09,08 09,09 10,07 q5
10,08 11,06 11,07 12,05 12,06 p5
08,07 09,05 09,06 10,04 10,06 y5
11,02 11,05 12,02 12,03 12,04 C5
09,04 10,03 10,05 11,03 11,04 U5

                   __
                __/  \__
             __/   __   \__
          __/     /  \__/  \__
       __/  \__   \__   \__   \__
    __/   __   \__/  \__   \  /  \__
 __/  \__/  \__    __/  \  /  \__   \__
/  \        /  \__/   __/  \     \     \
\  /   __   \__    __/   __/   __/     /
/  \__/  \__/  \  /  \__/  \__/  \__   \
\      __/   __/  \     \__    __/  \__/
/   __/  \  /  \__/        \  /  \__   \
\__/   __/  \              /  \__   \  /
/     /   __/              \__   \  /  \
\__   \  /  \              /  \__/  \  /
/  \  /  \  /         __   \__    __/  \
\  /  \__/  \__      /  \__/  \__/   __/
/  \__/  \__   \__   \  /  \  /  \__/  \
\  /  \__   \__   \__/  \  /  \__      /
/  \__   \__   \__   \  /  \__   \     \
\__   \__   \     \__/  \     \  /   __/
   \__   \  /   __/  \  /   __/  \__/
      \__/  \__/     /  \  /   __/
         \__   \     \  /  \__/
            \__/     /  \__/
               \__   \__/
                  \__/


