solving PentatwigsTriangle:

solution 1:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,2 C5
0,1,1 0,2,1 0,2,2 0,3,1 0,3,2 I5
0,4,1 0,4,2 0,5,0 0,5,2 1,4,1 P5
1,0,0 2,0,1 2,0,2 2,1,0 2,1,2 S5
0,2,0 1,0,1 1,1,0 1,1,1 1,1,2 H5
2,0,0 3,0,1 3,0,2 3,1,1 3,1,2 W5
3,0,0 3,1,0 4,0,0 4,0,1 4,0,2 Y5
4,1,0 4,1,1 4,1,2 5,0,1 5,0,2 R5
0,4,0 1,4,0 1,4,2 2,3,0 2,3,1 U5
2,2,0 2,2,2 3,2,0 3,2,1 3,2,2 L5
0,3,0 1,2,0 1,2,1 1,2,2 2,1,1 T5
1,3,0 1,3,1 1,3,2 2,2,1 2,3,2 X5

  _P5_
 P5   P5
/      \_U5_
P5     U5   U5
 \_U5_/      \_U5_
 P5   X5     X5   L5
/      \_X5_/      \_L5_
I5     X5   X5     L5   R5
 \_T5_/      \_L5_/      \_R5_
 I5   T5     L5   W5     R5   R5
/      \_T5_/      \_Y5_/      \
I5     T5   T5     W5   Y5     R5
 \_H5_/      \_S5_/      \_Y5_/
 I5   H5     S5   W5     Y5
/      \_H5_/      \_Y5_/
I5     H5   S5     W5
 \_C5_/      \_W5_/
 C5   H5     S5
/      \_S5_/
C5     C5
 \_C5_/

solution 2:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,2 C5
0,1,1 0,2,1 0,2,2 0,3,1 0,3,2 I5
0,4,1 0,4,2 0,5,0 0,5,2 1,4,1 P5
0,2,0 1,0,0 1,0,1 1,1,1 1,1,2 S5
4,1,0 4,1,1 4,1,2 5,0,1 5,0,2 R5
3,0,0 3,1,0 4,0,0 4,0,1 4,0,2 Y5
2,0,0 3,0,1 3,0,2 3,1,1 3,1,2 W5
1,1,0 2,0,1 2,0,2 2,1,0 2,1,2 H5
0,4,0 1,4,0 1,4,2 2,3,0 2,3,1 U5
2,2,0 2,2,2 3,2,0 3,2,1 3,2,2 L5
0,3,0 1,2,0 1,2,1 1,2,2 2,1,1 T5
1,3,0 1,3,1 1,3,2 2,2,1 2,3,2 X5

  _P5_
 P5   P5
/      \_U5_
P5     U5   U5
 \_U5_/      \_U5_
 P5   X5     X5   L5
/      \_X5_/      \_L5_
I5     X5   X5     L5   R5
 \_T5_/      \_L5_/      \_R5_
 I5   T5     L5   W5     R5   R5
/      \_T5_/      \_Y5_/      \
I5     T5   T5     W5   Y5     R5
 \_S5_/      \_H5_/      \_Y5_/
 I5   S5     H5   W5     Y5
/      \_H5_/      \_Y5_/
I5     S5   H5     W5
 \_C5_/      \_W5_/
 C5   S5     H5
/      \_S5_/
C5     C5
 \_C5_/

solution 3:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,2 C5
0,1,1 0,2,1 0,2,2 0,3,1 0,3,2 I5
0,4,1 0,4,2 0,5,0 0,5,2 1,4,1 P5
1,0,0 2,0,0 2,0,2 3,0,1 3,0,2 W5
3,0,0 3,1,0 4,0,0 4,0,1 4,0,2 Y5
4,1,0 4,1,1 4,1,2 5,0,1 5,0,2 R5
0,2,0 1,0,1 1,1,0 1,1,1 1,1,2 H5
0,4,0 1,4,0 1,4,2 2,3,0 2,3,1 U5
2,0,1 2,1,0 2,1,2 3,1,1 3,1,2 S5
2,2,0 2,2,2 3,2,0 3,2,1 3,2,2 L5
0,3,0 1,2,0 1,2,1 1,2,2 2,1,1 T5
1,3,0 1,3,1 1,3,2 2,2,1 2,3,2 X5

  _P5_
 P5   P5
/      \_U5_
P5     U5   U5
 \_U5_/      \_U5_
 P5   X5     X5   L5
/      \_X5_/      \_L5_
I5     X5   X5     L5   R5
 \_T5_/      \_L5_/      \_R5_
 I5   T5     L5   S5     R5   R5
/      \_T5_/      \_Y5_/      \
I5     T5   T5     S5   Y5     R5
 \_H5_/      \_S5_/      \_Y5_/
 I5   H5     S5   W5     Y5
/      \_H5_/      \_Y5_/
I5     H5   S5     W5
 \_C5_/      \_W5_/
 C5   H5     W5
/      \_W5_/
C5     C5
 \_C5_/

solution 4:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,2 C5
0,1,1 0,2,1 0,2,2 0,3,1 0,3,2 I5
0,5,0 0,5,2 1,4,0 1,4,1 2,3,1 W5
0,4,0 0,4,1 0,4,2 1,3,1 1,4,2 X5
1,0,0 2,0,0 2,0,1 2,0,2 3,0,2 T5
0,2,0 1,0,1 1,1,1 1,1,2 1,2,2 L5
0,3,0 1,2,0 1,2,1 1,3,0 1,3,2 Y5
1,1,0 2,1,1 2,1,2 2,2,0 2,2,2 S5
2,2,1 2,3,0 2,3,2 3,2,0 3,2,1 P5
3,1,0 3,1,1 3,1,2 3,2,2 4,0,1 H5
2,1,0 3,0,0 3,0,1 4,0,0 4,0,2 U5
4,1,0 4,1,1 4,1,2 5,0,1 5,0,2 R5

  _W5_
 W5   W5
/      \_W5_
X5     X5   W5
 \_X5_/      \_P5_
 X5   X5     P5   P5
/      \_Y5_/      \_P5_
I5     Y5   P5     H5   R5
 \_Y5_/      \_S5_/      \_R5_
 I5   Y5     S5   H5     R5   R5
/      \_Y5_/      \_H5_/      \
I5     L5   S5     H5   H5     R5
 \_L5_/      \_U5_/      \_U5_/
 I5   L5     S5   U5     U5
/      \_S5_/      \_U5_/
I5     L5   T5     T5
 \_C5_/      \_T5_/
 C5   L5     T5
/      \_T5_/
C5     C5
 \_C5_/

solution 5:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,2 C5
0,1,1 0,2,0 0,2,2 1,2,1 1,2,2 S5
0,2,1 0,3,0 0,3,2 1,3,0 1,3,2 W5
0,3,1 0,4,0 0,4,1 0,4,2 0,5,2 T5
0,5,0 1,3,1 1,4,0 1,4,1 1,4,2 H5
1,0,0 1,0,1 1,1,1 1,1,2 2,0,2 P5
4,1,0 4,1,1 4,1,2 5,0,1 5,0,2 R5
1,1,0 2,0,0 2,0,1 3,0,0 3,0,2 U5
3,1,0 3,1,1 4,0,0 4,0,1 4,0,2 L5
2,1,0 2,1,1 2,1,2 3,0,1 3,1,2 X5
1,2,0 2,2,0 2,2,2 3,2,0 3,2,2 I5
2,2,1 2,3,0 2,3,1 2,3,2 3,2,1 Y5

  _H5_
 T5   H5
/      \_H5_
T5     H5   Y5
 \_T5_/      \_Y5_
 T5   H5     Y5   Y5
/      \_W5_/      \_I5_
T5     W5   Y5     I5   R5
 \_W5_/      \_I5_/      \_R5_
 W5   S5     I5   L5     R5   R5
/      \_I5_/      \_L5_/      \
W5     S5   X5     X5   L5     R5
 \_S5_/      \_X5_/      \_L5_/
 S5   P5     X5   X5     L5
/      \_U5_/      \_U5_/
S5     P5   U5     U5
 \_C5_/      \_U5_/
 C5   P5     P5
/      \_P5_/
C5     C5
 \_C5_/

solution 6:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,2 C5
0,1,1 0,2,1 0,2,2 0,3,0 0,3,2 W5
0,3,1 0,4,0 0,4,1 0,4,2 0,5,2 T5
0,5,0 1,3,1 1,4,0 1,4,1 1,4,2 H5
1,0,0 1,0,1 1,1,1 1,1,2 2,0,2 P5
0,2,0 1,2,1 1,2,2 1,3,0 1,3,2 S5
4,1,0 4,1,1 4,1,2 5,0,1 5,0,2 R5
1,1,0 2,0,0 2,0,1 3,0,0 3,0,2 U5
3,1,0 3,1,1 4,0,0 4,0,1 4,0,2 L5
2,1,0 2,1,1 2,1,2 3,0,1 3,1,2 X5
1,2,0 2,2,0 2,2,2 3,2,0 3,2,2 I5
2,2,1 2,3,0 2,3,1 2,3,2 3,2,1 Y5

  _H5_
 T5   H5
/      \_H5_
T5     H5   Y5
 \_T5_/      \_Y5_
 T5   H5     Y5   Y5
/      \_S5_/      \_I5_
T5     S5   Y5     I5   R5
 \_W5_/      \_I5_/      \_R5_
 W5   S5     I5   L5     R5   R5
/      \_I5_/      \_L5_/      \
W5     S5   X5     X5   L5     R5
 \_S5_/      \_X5_/      \_L5_/
 W5   P5     X5   X5     L5
/      \_U5_/      \_U5_/
W5     P5   U5     U5
 \_C5_/      \_U5_/
 C5   P5     P5
/      \_P5_/
C5     C5
 \_C5_/

solution 7:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,2 C5
0,1,1 0,2,1 0,2,2 0,3,0 0,3,2 W5
0,3,1 0,4,0 0,4,1 0,4,2 0,5,2 T5
0,5,0 1,3,0 1,3,1 1,4,1 1,4,2 S5
1,4,0 2,3,0 2,3,1 3,2,0 3,2,1 I5
0,2,0 1,2,0 1,2,1 1,2,2 1,3,2 H5
2,2,0 2,2,1 2,2,2 2,3,2 3,2,2 Y5
1,0,0 1,0,1 1,1,1 1,1,2 2,0,2 P5
1,1,0 2,0,0 2,0,1 3,0,0 3,0,2 U5
4,1,0 4,1,1 4,1,2 5,0,1 5,0,2 R5
3,1,0 3,1,1 4,0,0 4,0,1 4,0,2 L5
2,1,0 2,1,1 2,1,2 3,0,1 3,1,2 X5

  _S5_
 T5   S5
/      \_I5_
T5     S5   I5
 \_T5_/      \_I5_
 T5   S5     Y5   I5
/      \_S5_/      \_I5_
T5     H5   Y5     Y5   R5
 \_W5_/      \_Y5_/      \_R5_
 W5   H5     Y5   L5     R5   R5
/      \_H5_/      \_L5_/      \
W5     H5   X5     X5   L5     R5
 \_H5_/      \_X5_/      \_L5_/
 W5   P5     X5   X5     L5
/      \_U5_/      \_U5_/
W5     P5   U5     U5
 \_C5_/      \_U5_/
 C5   P5     P5
/      \_P5_/
C5     C5
 \_C5_/

solution 8:
0,0,0 0,0,1 0,1,0 1,0,1 1,0,2 C5
0,1,1 0,1,2 0,2,1 0,2,2 0,3,2 I5
1,0,0 2,0,0 2,0,1 2,0,2 3,0,2 T5
0,5,0 0,5,2 1,4,0 1,4,1 2,3,1 W5
4,1,0 4,1,1 4,1,2 5,0,1 5,0,2 R5
3,0,0 3,1,0 4,0,0 4,0,1 4,0,2 Y5
0,3,0 0,3,1 0,4,1 0,4,2 1,2,1 U5
0,4,0 1,3,0 1,3,1 1,3,2 1,4,2 X5
0,2,0 1,1,1 1,1,2 1,2,0 1,2,2 H5
1,1,0 2,1,1 2,1,2 2,2,0 2,2,2 S5
2,1,0 3,0,1 3,1,1 3,1,2 3,2,2 L5
2,2,1 2,3,0 2,3,2 3,2,0 3,2,1 P5

  _W5_
 W5   W5
/      \_W5_
U5     X5   W5
 \_X5_/      \_P5_
 U5   X5     P5   P5
/      \_X5_/      \_P5_
U5     X5   P5     L5   R5
 \_U5_/      \_S5_/      \_R5_
 I5   U5     S5   L5     R5   R5
/      \_H5_/      \_Y5_/      \
I5     H5   S5     L5   Y5     R5
 \_H5_/      \_L5_/      \_Y5_/
 I5   H5     S5   L5     Y5
/      \_S5_/      \_Y5_/
I5     H5   T5     T5
 \_C5_/      \_T5_/
 I5   C5     T5
/      \_T5_/
C5     C5
 \_C5_/

solution 9:
0,0,0 0,0,1 0,1,2 1,0,1 1,0,2 C5
1,0,0 2,0,0 2,0,2 3,0,0 3,0,2 I5
4,0,0 4,0,1 4,0,2 4,1,2 5,0,2 Y5
3,2,0 3,2,2 4,1,0 4,1,1 5,0,1 W5
1,3,0 2,2,1 2,3,0 2,3,2 3,2,1 R5
0,5,0 1,4,0 1,4,1 1,4,2 2,3,1 T5
0,4,0 0,4,1 0,5,2 1,3,1 1,3,2 S5
0,3,0 0,3,1 0,3,2 0,4,2 1,2,1 H5
0,1,0 0,1,1 0,2,1 0,2,2 1,1,2 P5
1,2,0 2,2,0 2,2,2 3,1,0 3,1,1 U5
0,2,0 1,1,0 1,1,1 1,2,2 2,0,1 L5
2,1,0 2,1,1 2,1,2 3,0,1 3,1,2 X5

  _T5_
 S5   T5
/      \_T5_
S5     T5   T5
 \_S5_/      \_R5_
 H5   S5     R5   R5
/      \_R5_/      \_W5_
H5     S5   R5     W5   W5
 \_H5_/      \_U5_/      \_W5_
 H5   H5     U5   U5     Y5   W5
/      \_U5_/      \_U5_/      \
P5     L5   X5     X5   Y5     Y5
 \_L5_/      \_X5_/      \_Y5_/
 P5   L5     X5   X5     Y5
/      \_L5_/      \_I5_/
P5     P5   L5     I5
 \_P5_/      \_I5_/
 C5   C5     I5
/      \_I5_/
C5     C5
 \_C5_/

solution 10:
0,0,0 0,0,1 0,1,2 1,0,1 1,0,2 C5
1,0,0 2,0,1 2,0,2 2,1,0 2,1,2 S5
2,0,0 3,0,0 3,0,2 4,0,0 4,0,2 I5
4,1,0 4,1,1 4,1,2 5,0,1 5,0,2 R5
3,0,1 3,1,0 3,1,1 3,1,2 4,0,1 Y5
0,1,0 1,1,0 1,1,1 1,1,2 1,2,2 H5
0,1,1 0,2,0 0,2,1 0,2,2 0,3,2 T5
0,4,0 1,3,0 1,3,1 1,3,2 1,4,2 X5
0,3,0 0,3,1 0,4,1 0,4,2 1,2,1 U5
0,5,0 0,5,2 1,4,0 1,4,1 2,3,1 W5
1,2,0 2,1,1 2,2,0 2,2,2 3,2,2 L5
2,2,1 2,3,0 2,3,2 3,2,0 3,2,1 P5

  _W5_
 W5   W5
/      \_W5_
U5     X5   W5
 \_X5_/      \_P5_
 U5   X5     P5   P5
/      \_X5_/      \_P5_
U5     X5   P5     L5   R5
 \_U5_/      \_L5_/      \_R5_
 T5   U5     L5   Y5     R5   R5
/      \_L5_/      \_Y5_/      \
T5     H5   L5     Y5   Y5     R5
 \_T5_/      \_S5_/      \_I5_/
 T5   H5     S5   Y5     I5
/      \_H5_/      \_I5_/
T5     H5   S5     I5
 \_H5_/      \_I5_/
 C5   C5     S5
/      \_S5_/
C5     C5
 \_C5_/

solution 11:
0,0,0 0,0,1 0,1,2 1,0,1 1,0,2 C5
1,0,0 2,0,1 2,0,2 2,1,0 2,1,2 S5
2,0,0 3,0,1 3,0,2 3,1,1 3,1,2 W5
3,0,0 3,1,0 4,0,0 4,0,1 4,0,2 Y5
4,1,0 4,1,1 4,1,2 5,0,1 5,0,2 R5
0,1,0 1,1,0 1,1,1 1,1,2 1,2,2 H5
0,1,1 0,2,0 0,2,1 0,2,2 0,3,2 T5
0,4,1 0,4,2 0,5,0 0,5,2 1,4,1 P5
0,3,0 0,3,1 1,2,0 1,2,1 2,1,1 I5
0,4,0 1,4,0 1,4,2 2,3,0 2,3,1 U5
2,2,0 2,2,2 3,2,0 3,2,1 3,2,2 L5
1,3,0 1,3,1 1,3,2 2,2,1 2,3,2 X5

  _P5_
 P5   P5
/      \_U5_
P5     U5   U5
 \_U5_/      \_U5_
 P5   X5     X5   L5
/      \_X5_/      \_L5_
I5     X5   X5     L5   R5
 \_I5_/      \_L5_/      \_R5_
 T5   I5     L5   W5     R5   R5
/      \_I5_/      \_Y5_/      \
T5     H5   I5     W5   Y5     R5
 \_T5_/      \_S5_/      \_Y5_/
 T5   H5     S5   W5     Y5
/      \_H5_/      \_Y5_/
T5     H5   S5     W5
 \_H5_/      \_W5_/
 C5   C5     S5
/      \_S5_/
C5     C5
 \_C5_/

solution 12:
0,0,0 0,0,1 0,1,2 1,0,1 1,0,2 C5
1,0,0 2,0,0 2,0,2 3,0,1 3,0,2 W5
3,0,0 3,1,0 4,0,0 4,0,1 4,0,2 Y5
4,1,0 4,1,1 4,1,2 5,0,1 5,0,2 R5
0,4,1 0,4,2 0,5,0 0,5,2 1,4,1 P5
0,1,0 0,1,1 1,1,0 1,1,2 2,0,1 S5
1,4,0 2,3,0 2,3,1 3,2,0 3,2,1 I5
2,1,0 2,1,2 3,1,1 3,1,2 3,2,2 U5
0,2,0 0,2,1 0,2,2 0,3,2 1,1,1 H5
0,3,0 0,3,1 1,2,0 1,2,1 1,2,2 L5
0,4,0 1,3,0 1,3,1 1,3,2 1,4,2 X5
2,1,1 2,2,0 2,2,1 2,2,2 2,3,2 T5

  _P5_
 P5   P5
/      \_I5_
P5     X5   I5
 \_X5_/      \_I5_
 P5   X5     T5   I5
/      \_X5_/      \_I5_
L5     X5   T5     U5   R5
 \_L5_/      \_T5_/      \_R5_
 H5   L5     T5   U5     R5   R5
/      \_L5_/      \_Y5_/      \
H5     L5   T5     U5   Y5     R5
 \_H5_/      \_U5_/      \_Y5_/
 H5   H5     U5   W5     Y5
/      \_S5_/      \_Y5_/
S5     S5   S5     W5
 \_S5_/      \_W5_/
 C5   C5     W5
/      \_W5_/
C5     C5
 \_C5_/

solution 13:
0,0,0 0,0,1 0,1,2 1,0,1 1,0,2 C5
1,0,0 2,0,0 2,0,2 3,0,1 3,0,2 W5
3,0,0 3,1,0 4,0,0 4,0,1 4,0,2 Y5
4,1,0 4,1,1 4,1,2 5,0,1 5,0,2 R5
0,4,1 0,4,2 0,5,0 0,5,2 1,4,1 P5
0,1,0 0,1,1 1,1,0 1,1,2 2,0,1 S5
1,4,0 2,3,0 2,3,1 3,2,0 3,2,1 I5
2,1,0 2,1,2 3,1,1 3,1,2 3,2,2 U5
0,2,0 0,2,1 0,2,2 0,3,1 0,3,2 L5
0,3,0 1,1,1 1,2,0 1,2,1 1,2,2 H5
0,4,0 1,3,0 1,3,1 1,3,2 1,4,2 X5
2,1,1 2,2,0 2,2,1 2,2,2 2,3,2 T5

  _P5_
 P5   P5
/      \_I5_
P5     X5   I5
 \_X5_/      \_I5_
 P5   X5     T5   I5
/      \_X5_/      \_I5_
L5     X5   T5     U5   R5
 \_H5_/      \_T5_/      \_R5_
 L5   H5     T5   U5     R5   R5
/      \_H5_/      \_Y5_/      \
L5     H5   T5     U5   Y5     R5
 \_L5_/      \_U5_/      \_Y5_/
 L5   H5     U5   W5     Y5
/      \_S5_/      \_Y5_/
S5     S5   S5     W5
 \_S5_/      \_W5_/
 C5   C5     W5
/      \_W5_/
C5     C5
 \_C5_/

solution 14:
0,0,0 0,0,1 0,1,2 1,0,1 1,0,2 C5
1,0,0 2,0,0 2,0,2 3,0,1 3,0,2 W5
3,0,0 3,1,0 4,0,0 4,0,1 4,0,2 Y5
4,1,0 4,1,1 4,1,2 5,0,1 5,0,2 R5
0,4,1 0,4,2 0,5,0 0,5,2 1,4,1 P5
0,1,1 0,2,0 0,2,1 0,2,2 0,3,2 T5
0,1,0 1,1,0 1,1,1 1,1,2 1,2,2 H5
0,3,0 0,3,1 1,2,0 1,2,1 2,1,1 I5
2,0,1 2,1,0 2,1,2 3,1,1 3,1,2 S5
0,4,0 1,4,0 1,4,2 2,3,0 2,3,1 U5
2,2,0 2,2,2 3,2,0 3,2,1 3,2,2 L5
1,3,0 1,3,1 1,3,2 2,2,1 2,3,2 X5

  _P5_
 P5   P5
/      \_U5_
P5     U5   U5
 \_U5_/      \_U5_
 P5   X5     X5   L5
/      \_X5_/      \_L5_
I5     X5   X5     L5   R5
 \_I5_/      \_L5_/      \_R5_
 T5   I5     L5   S5     R5   R5
/      \_I5_/      \_Y5_/      \
T5     H5   I5     S5   Y5     R5
 \_T5_/      \_S5_/      \_Y5_/
 T5   H5     S5   W5     Y5
/      \_H5_/      \_Y5_/
T5     H5   S5     W5
 \_H5_/      \_W5_/
 C5   C5     W5
/      \_W5_/
C5     C5
 \_C5_/

solution 15:
0,0,0 1,0,0 1,0,1 1,0,2 1,1,2 H5
0,0,1 0,1,0 0,1,1 0,1,2 0,2,2 T5
2,0,0 2,0,1 2,0,2 2,1,2 3,0,2 Y5
0,3,0 1,1,0 1,1,1 1,2,1 1,2,2 S5
0,2,0 0,2,1 0,3,1 0,3,2 0,4,2 W5
0,4,0 0,4,1 0,5,0 0,5,2 1,4,2 C5
1,4,0 1,4,1 2,3,0 2,3,1 2,3,2 L5
1,3,0 1,3,1 1,3,2 2,2,1 2,2,2 R5
1,2,0 2,1,0 2,1,1 3,0,0 3,0,1 I5
4,0,0 4,0,2 4,1,0 5,0,1 5,0,2 P5
3,2,0 3,2,1 4,0,1 4,1,1 4,1,2 U5
2,2,0 3,1,0 3,1,1 3,1,2 3,2,2 X5

  _C5_
 C5   L5
/      \_L5_
C5     C5   L5
 \_C5_/      \_L5_
 W5   R5     L5   U5
/      \_R5_/      \_U5_
W5     R5   R5     X5   U5
 \_S5_/      \_X5_/      \_P5_
 W5   S5     R5   X5     U5   P5
/      \_I5_/      \_X5_/      \
W5     S5   I5     X5   U5     P5
 \_W5_/      \_I5_/      \_P5_/
 T5   S5     Y5   I5     P5
/      \_S5_/      \_I5_/
T5     H5   Y5     Y5
 \_T5_/      \_Y5_/
 T5   H5     Y5
/      \_H5_/
T5     H5
 \_H5_/

solution 16:
0,0,0 1,0,0 1,0,1 1,0,2 1,1,2 H5
0,0,1 0,1,0 0,1,1 0,1,2 0,2,2 T5
2,0,0 2,0,1 2,0,2 2,1,2 3,0,2 Y5
0,2,0 0,2,1 0,3,2 1,1,0 1,1,1 W5
0,4,0 0,4,1 0,5,0 0,5,2 1,4,2 C5
0,3,0 0,3,1 0,4,2 1,2,1 1,2,2 S5
1,4,0 1,4,1 2,3,0 2,3,1 2,3,2 L5
1,3,0 1,3,1 1,3,2 2,2,1 2,2,2 R5
1,2,0 2,1,0 2,1,1 3,0,0 3,0,1 I5
4,0,0 4,0,2 4,1,0 5,0,1 5,0,2 P5
3,2,0 3,2,1 4,0,1 4,1,1 4,1,2 U5
2,2,0 3,1,0 3,1,1 3,1,2 3,2,2 X5

  _C5_
 C5   L5
/      \_L5_
C5     C5   L5
 \_C5_/      \_L5_
 S5   R5     L5   U5
/      \_R5_/      \_U5_
S5     R5   R5     X5   U5
 \_S5_/      \_X5_/      \_P5_
 W5   S5     R5   X5     U5   P5
/      \_I5_/      \_X5_/      \
W5     S5   I5     X5   U5     P5
 \_W5_/      \_I5_/      \_P5_/
 T5   W5     Y5   I5     P5
/      \_W5_/      \_I5_/
T5     H5   Y5     Y5
 \_T5_/      \_Y5_/
 T5   H5     Y5
/      \_H5_/
T5     H5
 \_H5_/

solution 17:
0,0,0 1,0,0 1,0,2 2,0,0 2,0,2 I5
0,0,1 0,1,0 0,1,1 0,1,2 0,2,2 T5
1,0,1 1,1,0 1,1,1 1,1,2 2,0,1 Y5
0,4,0 0,4,1 0,5,0 0,5,2 1,4,1 C5
0,3,0 0,3,1 0,3,2 0,4,2 1,2,1 H5
0,2,0 0,2,1 1,2,0 1,2,2 2,1,1 S5
2,1,0 2,1,2 3,1,0 3,1,2 4,0,1 W5
3,0,0 3,0,1 3,0,2 4,0,0 4,0,2 L5
4,1,0 4,1,1 4,1,2 5,0,1 5,0,2 R5
1,3,1 1,3,2 1,4,0 1,4,2 2,3,1 P5
1,3,0 2,3,0 2,3,2 3,2,0 3,2,1 U5
2,2,0 2,2,1 2,2,2 3,1,1 3,2,2 X5

  _C5_
 C5   C5
/      \_P5_
C5     P5   P5
 \_C5_/      \_U5_
 H5   P5     U5   U5
/      \_U5_/      \_U5_
H5     P5   X5     X5   R5
 \_H5_/      \_X5_/      \_R5_
 H5   H5     X5   X5     R5   R5
/      \_S5_/      \_W5_/      \
S5     S5   S5     W5   W5     R5
 \_S5_/      \_W5_/      \_L5_/
 T5   Y5     W5   L5     L5
/      \_Y5_/      \_L5_/
T5     Y5   Y5     L5
 \_T5_/      \_I5_/
 T5   Y5     I5
/      \_I5_/
T5     I5
 \_I5_/

solution 18:
0,0,0 1,0,0 1,0,2 2,0,0 2,0,2 I5
0,0,1 0,1,0 0,1,1 0,1,2 0,2,2 T5
1,0,1 1,1,0 1,1,1 1,1,2 2,0,1 Y5
0,4,0 0,4,1 0,5,0 0,5,2 1,4,1 C5
0,2,0 0,2,1 0,3,1 0,3,2 0,4,2 W5
0,3,0 1,3,1 1,3,2 1,4,0 1,4,2 S5
4,0,0 4,1,0 4,1,1 5,0,1 5,0,2 P5
3,0,0 3,0,2 4,0,1 4,0,2 4,1,2 U5
1,2,0 1,2,1 1,2,2 2,1,1 2,1,2 R5
2,1,0 3,0,1 3,1,0 3,1,1 3,1,2 X5
1,3,0 2,2,0 2,2,1 2,2,2 3,2,2 H5
2,3,0 2,3,1 2,3,2 3,2,0 3,2,1 L5

  _C5_
 C5   C5
/      \_S5_
C5     S5   L5
 \_C5_/      \_L5_
 W5   S5     L5   L5
/      \_H5_/      \_L5_
W5     S5   H5     H5   P5
 \_S5_/      \_H5_/      \_P5_
 W5   R5     H5   X5     U5   P5
/      \_R5_/      \_X5_/      \
W5     R5   R5     X5   U5     P5
 \_W5_/      \_X5_/      \_P5_/
 T5   Y5     R5   X5     U5
/      \_Y5_/      \_U5_/
T5     Y5   Y5     U5
 \_T5_/      \_I5_/
 T5   Y5     I5
/      \_I5_/
T5     I5
 \_I5_/

solution 19:
0,0,0 1,0,0 1,0,2 2,0,0 2,0,2 I5
0,0,1 0,1,0 0,1,1 0,1,2 0,2,2 T5
1,0,1 1,1,0 1,1,1 1,1,2 2,0,1 Y5
0,4,0 0,4,1 0,5,0 0,5,2 1,4,1 C5
0,2,0 0,2,1 0,3,1 0,3,2 0,4,2 W5
0,3,0 1,3,1 1,3,2 1,4,0 1,4,2 S5
4,0,0 4,1,0 4,1,1 5,0,1 5,0,2 P5
3,0,0 3,0,2 4,0,1 4,0,2 4,1,2 U5
1,2,0 1,2,1 1,2,2 2,1,1 2,1,2 R5
2,1,0 3,0,1 3,1,0 3,1,1 3,1,2 X5
1,3,0 2,3,0 2,3,1 2,3,2 3,2,1 H5
2,2,0 2,2,1 2,2,2 3,2,0 3,2,2 L5

  _C5_
 C5   C5
/      \_S5_
C5     S5   H5
 \_C5_/      \_H5_
 W5   S5     H5   H5
/      \_H5_/      \_L5_
W5     S5   L5     L5   P5
 \_S5_/      \_L5_/      \_P5_
 W5   R5     L5   X5     U5   P5
/      \_R5_/      \_X5_/      \
W5     R5   R5     X5   U5     P5
 \_W5_/      \_X5_/      \_P5_/
 T5   Y5     R5   X5     U5
/      \_Y5_/      \_U5_/
T5     Y5   Y5     U5
 \_T5_/      \_I5_/
 T5   Y5     I5
/      \_I5_/
T5     I5
 \_I5_/

solution 20:
0,0,0 1,0,0 1,0,2 2,0,0 2,0,2 I5
0,0,1 0,1,0 0,1,1 0,1,2 1,0,1 Y5
0,4,1 0,5,0 0,5,2 1,4,1 1,4,2 C5
1,4,0 2,2,0 2,2,1 2,3,1 2,3,2 S5
2,3,0 3,1,1 3,2,0 3,2,1 3,2,2 H5
0,3,1 0,4,0 0,4,2 1,3,0 1,3,1 P5
0,2,1 0,2,2 0,3,0 0,3,2 1,3,2 U5
4,1,0 4,1,1 4,1,2 5,0,1 5,0,2 R5
3,0,0 3,0,1 3,0,2 4,0,0 4,0,2 L5
2,1,0 2,1,2 3,1,0 3,1,2 4,0,1 W5
0,2,0 1,1,0 1,1,1 1,1,2 2,0,1 T5
1,2,0 1,2,1 1,2,2 2,1,1 2,2,2 X5

  _C5_
 C5   C5
/      \_S5_
C5     C5   S5
 \_P5_/      \_H5_
 P5   P5     S5   H5
/      \_P5_/      \_H5_
P5     U5   S5     H5   R5
 \_U5_/      \_S5_/      \_R5_
 U5   X5     X5   H5     R5   R5
/      \_X5_/      \_W5_/      \
U5     X5   X5     W5   W5     R5
 \_T5_/      \_W5_/      \_L5_/
 U5   T5     W5   L5     L5
/      \_T5_/      \_L5_/
Y5     T5   T5     L5
 \_Y5_/      \_I5_/
 Y5   Y5     I5
/      \_I5_/
Y5     I5
 \_I5_/

solution 21:
0,0,0 0,0,1 0,1,1 0,1,2 1,0,2 P5
0,4,0 0,4,1 0,5,0 0,5,2 1,4,1 C5
0,2,1 0,2,2 0,3,1 0,3,2 0,4,2 I5
0,3,0 1,3,1 1,3,2 1,4,0 1,4,2 S5
4,1,0 4,1,1 4,1,2 5,0,1 5,0,2 R5
3,1,0 3,1,1 3,2,2 4,0,0 4,0,1 W5
2,3,0 2,3,1 2,3,2 3,2,0 3,2,1 L5
1,3,0 2,1,1 2,2,0 2,2,1 2,2,2 H5
0,2,0 1,1,1 1,2,0 1,2,1 1,2,2 X5
0,1,0 1,0,0 1,0,1 2,0,0 2,0,2 U5
1,1,0 1,1,2 2,0,1 2,1,0 2,1,2 T5
3,0,0 3,0,1 3,0,2 3,1,2 4,0,2 Y5

  _C5_
 C5   C5
/      \_S5_
C5     S5   L5
 \_C5_/      \_L5_
 I5   S5     L5   L5
/      \_H5_/      \_L5_
I5     S5   H5     W5   R5
 \_S5_/      \_H5_/      \_R5_
 I5   X5     H5   W5     R5   R5
/      \_X5_/      \_W5_/      \
I5     X5   H5     Y5   W5     R5
 \_X5_/      \_T5_/      \_W5_/
 I5   X5     T5   Y5     Y5
/      \_T5_/      \_Y5_/
P5     T5   T5     Y5
 \_U5_/      \_U5_/
 P5   U5     U5
/      \_U5_/
P5     P5
 \_P5_/

solution 22:
0,0,0 0,0,1 0,1,1 0,1,2 1,0,2 P5
0,4,0 0,4,1 0,5,0 0,5,2 1,4,1 C5
0,2,1 0,2,2 0,3,1 0,3,2 0,4,2 I5
0,3,0 1,3,1 1,3,2 1,4,0 1,4,2 S5
4,1,0 4,1,1 4,1,2 5,0,1 5,0,2 R5
3,1,0 3,1,1 3,2,2 4,0,0 4,0,1 W5
2,3,0 2,3,1 2,3,2 3,2,0 3,2,1 L5
1,3,0 2,1,1 2,2,0 2,2,1 2,2,2 H5
0,2,0 1,1,1 1,2,0 1,2,1 1,2,2 X5
0,1,0 1,0,0 1,0,1 1,1,0 1,1,2 Y5
2,0,1 2,0,2 2,1,0 2,1,2 3,1,2 U5
2,0,0 3,0,0 3,0,1 3,0,2 4,0,2 T5

  _C5_
 C5   C5
/      \_S5_
C5     S5   L5
 \_C5_/      \_L5_
 I5   S5     L5   L5
/      \_H5_/      \_L5_
I5     S5   H5     W5   R5
 \_S5_/      \_H5_/      \_R5_
 I5   X5     H5   W5     R5   R5
/      \_X5_/      \_W5_/      \
I5     X5   H5     U5   W5     R5
 \_X5_/      \_U5_/      \_W5_/
 I5   X5     U5   T5     T5
/      \_Y5_/      \_T5_/
P5     Y5   U5     T5
 \_Y5_/      \_T5_/
 P5   Y5     U5
/      \_Y5_/
P5     P5
 \_P5_/

solution 23:
0,0,0 0,0,1 0,1,1 0,1,2 1,0,2 P5
0,4,0 0,4,1 0,5,0 0,5,2 1,4,1 C5
0,2,1 0,2,2 0,3,1 0,3,2 0,4,2 I5
0,3,0 1,3,1 1,3,2 1,4,0 1,4,2 S5
3,0,0 4,0,0 4,0,2 5,0,1 5,0,2 W5
0,1,0 1,0,0 1,0,1 2,0,0 2,0,2 U5
3,0,1 3,0,2 3,1,0 3,1,1 3,1,2 L5
3,2,0 4,0,1 4,1,0 4,1,1 4,1,2 H5
2,3,0 2,3,1 2,3,2 3,2,1 3,2,2 R5
1,2,0 1,3,0 2,2,0 2,2,1 2,2,2 Y5
0,2,0 1,1,1 1,1,2 1,2,1 1,2,2 T5
1,1,0 2,0,1 2,1,0 2,1,1 2,1,2 X5

  _C5_
 C5   C5
/      \_S5_
C5     S5   R5
 \_C5_/      \_R5_
 I5   S5     R5   R5
/      \_Y5_/      \_H5_
I5     S5   Y5     R5   H5
 \_S5_/      \_Y5_/      \_H5_
 I5   T5     Y5   L5     H5   W5
/      \_Y5_/      \_L5_/      \
I5     T5   X5     L5   H5     W5
 \_T5_/      \_X5_/      \_W5_/
 I5   T5     X5   L5     W5
/      \_X5_/      \_W5_/
P5     T5   X5     L5
 \_U5_/      \_U5_/
 P5   U5     U5
/      \_U5_/
P5     P5
 \_P5_/

solution 24:
0,0,0 0,0,1 0,1,1 0,1,2 1,0,2 P5
0,4,0 0,4,1 0,5,0 0,5,2 1,4,1 C5
0,2,1 0,2,2 0,3,1 0,3,2 0,4,2 I5
0,3,0 1,3,1 1,3,2 1,4,0 1,4,2 S5
3,2,0 4,1,0 4,1,1 5,0,1 5,0,2 W5
0,1,0 1,0,0 1,0,1 2,0,0 2,0,2 U5
1,3,0 2,3,0 2,3,1 2,3,2 3,2,1 H5
3,0,0 3,0,2 4,0,0 4,0,1 4,0,2 L5
3,1,0 3,1,1 3,1,2 3,2,2 4,1,2 Y5
1,2,0 2,1,1 2,2,0 2,2,1 2,2,2 X5
0,2,0 1,1,1 1,1,2 1,2,1 1,2,2 T5
1,1,0 2,0,1 2,1,0 2,1,2 3,0,1 R5

  _C5_
 C5   C5
/      \_S5_
C5     S5   H5
 \_C5_/      \_H5_
 I5   S5     H5   H5
/      \_H5_/      \_W5_
I5     S5   X5     Y5   W5
 \_S5_/      \_X5_/      \_W5_
 I5   T5     X5   Y5     Y5   W5
/      \_X5_/      \_Y5_/      \
I5     T5   X5     Y5   L5     W5
 \_T5_/      \_R5_/      \_L5_/
 I5   T5     R5   R5     L5
/      \_R5_/      \_L5_/
P5     T5   R5     L5
 \_U5_/      \_U5_/
 P5   U5     U5
/      \_U5_/
P5     P5
 \_P5_/

solution 25:
0,0,0 0,0,1 0,1,1 0,1,2 1,0,2 P5
0,4,0 0,4,1 0,5,0 0,5,2 1,4,1 C5
0,2,1 0,2,2 0,3,1 0,3,2 0,4,2 I5
0,3,0 1,3,1 1,3,2 1,4,0 1,4,2 S5
3,2,0 4,1,0 4,1,1 5,0,1 5,0,2 W5
0,1,0 1,0,0 1,0,1 2,0,0 2,0,2 U5
2,3,0 2,3,1 2,3,2 3,2,1 3,2,2 R5
1,2,0 1,3,0 2,2,0 2,2,1 2,2,2 Y5
0,2,0 1,1,1 1,1,2 1,2,1 1,2,2 T5
1,1,0 2,0,1 2,1,0 2,1,1 2,1,2 X5
3,0,0 4,0,0 4,0,1 4,0,2 4,1,2 H5
3,0,1 3,0,2 3,1,0 3,1,1 3,1,2 L5

  _C5_
 C5   C5
/      \_S5_
C5     S5   R5
 \_C5_/      \_R5_
 I5   S5     R5   R5
/      \_Y5_/      \_W5_
I5     S5   Y5     R5   W5
 \_S5_/      \_Y5_/      \_W5_
 I5   T5     Y5   L5     H5   W5
/      \_Y5_/      \_L5_/      \
I5     T5   X5     L5   H5     W5
 \_T5_/      \_X5_/      \_H5_/
 I5   T5     X5   L5     H5
/      \_X5_/      \_H5_/
P5     T5   X5     L5
 \_U5_/      \_U5_/
 P5   U5     U5
/      \_U5_/
P5     P5
 \_P5_/

solution 26:
0,0,0 0,0,1 0,1,1 0,1,2 1,0,2 P5
0,4,0 0,4,1 0,5,0 0,5,2 1,4,1 C5
0,2,1 0,2,2 0,3,1 0,3,2 0,4,2 I5
0,3,0 1,3,1 1,3,2 1,4,0 1,4,2 S5
3,2,0 4,1,0 4,1,1 5,0,1 5,0,2 W5
0,1,0 1,0,0 1,0,1 2,0,0 2,0,2 U5
2,3,0 2,3,1 2,3,2 3,2,1 3,2,2 R5
1,2,0 1,3,0 2,2,0 2,2,1 2,2,2 Y5
0,2,0 1,1,1 1,1,2 1,2,1 1,2,2 T5
1,1,0 2,0,1 2,1,0 2,1,1 2,1,2 X5
3,0,0 3,0,2 4,0,0 4,0,1 4,0,2 L5
3,0,1 3,1,0 3,1,1 3,1,2 4,1,2 H5

  _C5_
 C5   C5
/      \_S5_
C5     S5   R5
 \_C5_/      \_R5_
 I5   S5     R5   R5
/      \_Y5_/      \_W5_
I5     S5   Y5     R5   W5
 \_S5_/      \_Y5_/      \_W5_
 I5   T5     Y5   H5     H5   W5
/      \_Y5_/      \_H5_/      \
I5     T5   X5     H5   L5     W5
 \_T5_/      \_X5_/      \_L5_/
 I5   T5     X5   H5     L5
/      \_X5_/      \_L5_/
P5     T5   X5     L5
 \_U5_/      \_U5_/
 P5   U5     U5
/      \_U5_/
P5     P5
 \_P5_/

solution 27:
0,0,0 0,0,1 0,1,1 0,1,2 1,0,2 P5
0,4,0 0,4,1 0,5,0 0,5,2 1,4,1 C5
0,2,1 0,2,2 0,3,1 0,3,2 0,4,2 I5
0,3,0 1,3,1 1,3,2 1,4,0 1,4,2 S5
4,0,0 4,0,1 4,0,2 4,1,2 5,0,2 Y5
3,2,0 3,2,2 4,1,0 4,1,1 5,0,1 W5
1,3,0 2,3,0 2,3,1 2,3,2 3,2,1 H5
0,1,0 1,0,0 1,0,1 2,0,0 2,0,2 U5
2,1,0 3,0,0 3,0,1 3,0,2 3,1,2 X5
2,2,0 2,2,1 2,2,2 3,1,0 3,1,1 L5
0,2,0 1,1,0 1,1,1 1,1,2 2,0,1 T5
1,2,0 1,2,1 1,2,2 2,1,1 2,1,2 R5

  _C5_
 C5   C5
/      \_S5_
C5     S5   H5
 \_C5_/      \_H5_
 I5   S5     H5   H5
/      \_H5_/      \_W5_
I5     S5   L5     W5   W5
 \_S5_/      \_L5_/      \_W5_
 I5   R5     L5   L5     Y5   W5
/      \_R5_/      \_L5_/      \
I5     R5   R5     X5   Y5     Y5
 \_T5_/      \_X5_/      \_Y5_/
 I5   T5     R5   X5     Y5
/      \_T5_/      \_X5_/
P5     T5   T5     X5
 \_U5_/      \_U5_/
 P5   U5     U5
/      \_U5_/
P5     P5
 \_P5_/

solution 28:
0,0,0 0,0,1 0,1,1 0,1,2 1,0,2 P5
0,4,1 0,5,0 0,5,2 1,4,1 1,4,2 C5
1,4,0 2,3,0 2,3,1 3,2,0 3,2,1 I5
4,1,0 4,1,1 4,1,2 5,0,1 5,0,2 R5
3,0,0 3,1,0 4,0,0 4,0,1 4,0,2 Y5
0,2,1 0,3,1 0,3,2 0,4,0 0,4,2 W5
0,2,0 0,2,2 1,2,0 1,2,1 1,2,2 L5
0,3,0 1,3,0 1,3,1 1,3,2 2,3,2 T5
0,1,0 1,0,0 1,0,1 2,0,0 2,0,2 U5
1,1,0 1,1,1 1,1,2 2,0,1 2,1,2 X5
2,2,0 2,2,1 3,1,1 3,1,2 3,2,2 H5
2,1,0 2,1,1 2,2,2 3,0,1 3,0,2 S5

  _C5_
 C5   C5
/      \_I5_
C5     C5   I5
 \_W5_/      \_I5_
 W5   T5     T5   I5
/      \_T5_/      \_I5_
W5     T5   H5     H5   R5
 \_T5_/      \_H5_/      \_R5_
 W5   L5     S5   H5     R5   R5
/      \_L5_/      \_Y5_/      \
W5     L5   S5     H5   Y5     R5
 \_L5_/      \_S5_/      \_Y5_/
 L5   X5     X5   S5     Y5
/      \_X5_/      \_Y5_/
P5     X5   X5     S5
 \_U5_/      \_U5_/
 P5   U5     U5
/      \_U5_/
P5     P5
 \_P5_/

solution 29:
0,0,0 0,0,1 0,1,1 0,1,2 1,0,2 P5
0,4,1 0,5,0 0,5,2 1,4,1 1,4,2 C5
1,4,0 2,3,0 2,3,1 3,2,0 3,2,1 I5
3,0,0 4,0,0 4,0,2 5,0,1 5,0,2 W5
0,4,0 0,4,2 1,3,0 1,3,1 2,3,2 S5
3,1,0 4,0,1 4,1,0 4,1,1 4,1,2 X5
0,1,0 1,0,0 1,0,1 2,0,0 2,0,2 U5
2,1,0 2,1,1 2,1,2 3,0,1 3,0,2 R5
2,2,0 2,2,1 3,1,1 3,1,2 3,2,2 H5
0,2,0 1,1,0 1,1,1 1,1,2 2,0,1 T5
0,2,1 0,2,2 0,3,0 0,3,1 0,3,2 L5
1,2,0 1,2,1 1,2,2 1,3,2 2,2,2 Y5

  _C5_
 C5   C5
/      \_I5_
C5     C5   I5
 \_S5_/      \_I5_
 S5   S5     S5   I5
/      \_S5_/      \_I5_
L5     Y5   H5     H5   X5
 \_L5_/      \_H5_/      \_X5_
 L5   Y5     Y5   H5     X5   W5
/      \_Y5_/      \_X5_/      \
L5     Y5   R5     H5   X5     W5
 \_T5_/      \_R5_/      \_W5_/
 L5   T5     R5   R5     W5
/      \_T5_/      \_W5_/
P5     T5   T5     R5
 \_U5_/      \_U5_/
 P5   U5     U5
/      \_U5_/
P5     P5
 \_P5_/

solution 30:
0,0,0 0,0,1 0,1,1 0,1,2 1,0,2 P5
0,4,1 0,5,0 0,5,2 1,4,1 1,4,2 C5
1,4,0 2,2,0 2,2,1 2,3,1 2,3,2 S5
0,3,0 0,4,0 1,3,0 1,3,1 1,3,2 Y5
0,2,1 0,2,2 0,3,1 0,3,2 0,4,2 I5
2,3,0 3,1,1 3,2,0 3,2,1 3,2,2 H5
4,1,0 4,1,1 4,1,2 5,0,1 5,0,2 R5
3,0,0 3,0,1 3,0,2 4,0,0 4,0,2 L5
2,1,0 2,1,2 3,1,0 3,1,2 4,0,1 W5
0,1,0 1,0,0 1,0,1 2,0,0 2,0,2 U5
0,2,0 1,1,0 1,1,1 1,1,2 2,0,1 T5
1,2,0 1,2,1 1,2,2 2,1,1 2,2,2 X5

  _C5_
 C5   C5
/      \_S5_
C5     C5   S5
 \_Y5_/      \_H5_
 I5   Y5     S5   H5
/      \_Y5_/      \_H5_
I5     Y5   S5     H5   R5
 \_Y5_/      \_S5_/      \_R5_
 I5   X5     X5   H5     R5   R5
/      \_X5_/      \_W5_/      \
I5     X5   X5     W5   W5     R5
 \_T5_/      \_W5_/      \_L5_/
 I5   T5     W5   L5     L5
/      \_T5_/      \_L5_/
P5     T5   T5     L5
 \_U5_/      \_U5_/
 P5   U5     U5
/      \_U5_/
P5     P5
 \_P5_/

solution 31:
0,0,0 0,0,1 0,1,1 0,1,2 1,0,2 P5
0,4,1 0,5,0 0,5,2 1,4,1 1,4,2 C5
1,4,0 2,3,0 2,3,1 3,2,1 3,2,2 W5
3,2,0 4,1,0 4,1,1 4,1,2 5,0,1 T5
3,0,0 3,0,2 4,0,0 4,0,2 5,0,2 I5
0,4,0 0,4,2 1,3,0 1,3,1 2,3,2 S5
2,1,0 3,0,1 3,1,0 3,1,2 4,0,1 R5
2,1,1 2,2,0 2,2,1 2,2,2 3,1,1 Y5
0,1,0 1,0,0 1,0,1 2,0,0 2,0,2 U5
1,1,0 1,1,1 1,1,2 2,0,1 2,1,2 X5
0,2,0 1,2,0 1,2,1 1,2,2 1,3,2 H5
0,2,1 0,2,2 0,3,0 0,3,1 0,3,2 L5

  _C5_
 C5   C5
/      \_W5_
C5     C5   W5
 \_S5_/      \_W5_
 S5   S5     S5   W5
/      \_S5_/      \_T5_
L5     H5   Y5     W5   T5
 \_L5_/      \_Y5_/      \_T5_
 L5   H5     Y5   Y5     T5   T5
/      \_H5_/      \_R5_/      \
L5     H5   Y5     R5   R5     I5
 \_H5_/      \_R5_/      \_I5_/
 L5   X5     X5   R5     I5
/      \_X5_/      \_I5_/
P5     X5   X5     I5
 \_U5_/      \_U5_/
 P5   U5     U5
/      \_U5_/
P5     P5
 \_P5_/

solution 32:
0,0,0 0,0,1 0,1,1 0,1,2 1,0,2 P5
0,4,1 0,5,0 0,5,2 1,4,1 1,4,2 C5
1,4,0 2,3,0 2,3,1 3,2,1 3,2,2 W5
3,2,0 4,1,0 4,1,1 4,1,2 5,0,1 T5
3,0,0 3,0,2 4,0,0 4,0,2 5,0,2 I5
0,4,0 0,4,2 1,3,0 1,3,1 2,3,2 S5
2,1,0 3,0,1 3,1,0 3,1,2 4,0,1 R5
2,1,1 2,2,0 2,2,1 2,2,2 3,1,1 Y5
0,1,0 1,0,0 1,0,1 2,0,0 2,0,2 U5
1,1,0 1,1,1 1,1,2 2,0,1 2,1,2 X5
0,2,0 0,2,2 1,2,0 1,2,1 1,2,2 L5
0,2,1 0,3,0 0,3,1 0,3,2 1,3,2 H5

  _C5_
 C5   C5
/      \_W5_
C5     C5   W5
 \_S5_/      \_W5_
 S5   S5     S5   W5
/      \_S5_/      \_T5_
H5     H5   Y5     W5   T5
 \_H5_/      \_Y5_/      \_T5_
 H5   L5     Y5   Y5     T5   T5
/      \_L5_/      \_R5_/      \
H5     L5   Y5     R5   R5     I5
 \_L5_/      \_R5_/      \_I5_/
 L5   X5     X5   R5     I5
/      \_X5_/      \_I5_/
P5     X5   X5     I5
 \_U5_/      \_U5_/
 P5   U5     U5
/      \_U5_/
P5     P5
 \_P5_/

solution 33:
0,0,0 0,0,1 0,1,1 0,1,2 1,0,2 P5
0,4,1 0,5,0 0,5,2 1,4,1 1,4,2 C5
1,4,0 2,3,0 2,3,1 3,2,1 3,2,2 W5
3,2,0 4,1,0 4,1,1 4,1,2 5,0,1 T5
3,0,0 3,0,2 4,0,0 4,0,2 5,0,2 I5
0,3,0 0,3,1 0,3,2 0,4,2 1,3,2 Y5
0,4,0 1,3,0 1,3,1 2,2,1 2,3,2 L5
2,1,0 3,0,1 3,1,0 3,1,2 4,0,1 R5
1,2,0 1,2,1 2,2,0 2,2,2 3,1,1 S5
0,2,0 0,2,1 0,2,2 1,1,1 1,2,2 X5
0,1,0 1,0,0 1,0,1 2,0,0 2,0,2 U5
1,1,0 1,1,2 2,0,1 2,1,1 2,1,2 H5

  _C5_
 C5   C5
/      \_W5_
C5     C5   W5
 \_L5_/      \_W5_
 Y5   L5     L5   W5
/      \_L5_/      \_T5_
Y5     Y5   L5     W5   T5
 \_Y5_/      \_S5_/      \_T5_
 Y5   S5     S5   S5     T5   T5
/      \_S5_/      \_R5_/      \
X5     X5   H5     R5   R5     I5
 \_X5_/      \_R5_/      \_I5_/
 X5   X5     H5   R5     I5
/      \_H5_/      \_I5_/
P5     H5   H5     I5
 \_U5_/      \_U5_/
 P5   U5     U5
/      \_U5_/
P5     P5
 \_P5_/

solution 34:
0,0,0 0,0,1 0,1,1 0,1,2 1,0,2 P5
0,5,0 1,4,0 1,4,1 1,4,2 2,3,1 T5
0,4,0 0,4,1 0,4,2 0,5,2 1,3,1 H5
4,0,0 4,1,0 4,1,2 5,0,1 5,0,2 C5
2,2,0 2,2,1 3,2,0 3,2,2 4,1,1 S5
1,3,0 1,3,2 2,3,0 2,3,2 3,2,1 W5
3,1,0 3,1,1 3,1,2 4,0,1 4,0,2 R5
0,1,0 1,0,0 1,0,1 2,0,0 2,0,2 U5
2,1,0 2,1,1 3,0,0 3,0,1 3,0,2 L5
0,2,1 0,3,0 0,3,1 0,3,2 1,2,1 Y5
0,2,0 0,2,2 1,2,0 1,2,2 2,2,2 I5
1,1,0 1,1,1 1,1,2 2,0,1 2,1,2 X5

  _T5_
 H5   T5
/      \_T5_
H5     T5   T5
 \_H5_/      \_W5_
 H5   H5     W5   W5
/      \_W5_/      \_S5_
Y5     W5   S5     S5   S5
 \_Y5_/      \_S5_/      \_C5_
 Y5   Y5     I5   R5     C5   C5
/      \_I5_/      \_R5_/      \
Y5     I5   L5     R5   R5     C5
 \_I5_/      \_L5_/      \_C5_/
 I5   X5     X5   L5     R5
/      \_X5_/      \_L5_/
P5     X5   X5     L5
 \_U5_/      \_U5_/
 P5   U5     U5
/      \_U5_/
P5     P5
 \_P5_/

solution 35:
0,0,0 0,0,1 0,1,1 0,1,2 1,0,2 P5
0,5,0 1,4,0 1,4,1 1,4,2 2,3,1 T5
0,4,0 0,4,1 0,4,2 0,5,2 1,3,1 H5
4,0,0 4,1,0 4,1,2 5,0,1 5,0,2 C5
2,3,0 2,3,2 3,2,0 3,2,1 4,1,1 W5
3,1,0 3,1,1 3,1,2 4,0,1 4,0,2 R5
1,3,0 1,3,2 2,2,0 2,2,1 3,2,2 S5
0,1,0 1,0,0 1,0,1 2,0,0 2,0,2 U5
2,1,0 2,1,1 3,0,0 3,0,1 3,0,2 L5
0,2,1 0,3,0 0,3,1 0,3,2 1,2,1 Y5
0,2,0 0,2,2 1,2,0 1,2,2 2,2,2 I5
1,1,0 1,1,1 1,1,2 2,0,1 2,1,2 X5

  _T5_
 H5   T5
/      \_T5_
H5     T5   T5
 \_H5_/      \_W5_
 H5   H5     W5   W5
/      \_S5_/      \_W5_
Y5     S5   S5     S5   W5
 \_Y5_/      \_S5_/      \_C5_
 Y5   Y5     I5   R5     C5   C5
/      \_I5_/      \_R5_/      \
Y5     I5   L5     R5   R5     C5
 \_I5_/      \_L5_/      \_C5_/
 I5   X5     X5   L5     R5
/      \_X5_/      \_L5_/
P5     X5   X5     L5
 \_U5_/      \_U5_/
 P5   U5     U5
/      \_U5_/
P5     P5
 \_P5_/

solution 36:
0,0,0 0,0,1 0,1,1 0,1,2 1,0,2 P5
0,5,0 1,4,0 1,4,1 1,4,2 2,3,1 T5
0,4,0 0,4,1 0,5,2 1,3,1 1,3,2 S5
0,2,1 0,2,2 0,3,1 0,3,2 0,4,2 I5
0,2,0 0,3,0 1,2,0 1,2,1 1,2,2 Y5
0,1,0 1,0,0 1,0,1 2,0,0 2,0,2 U5
1,1,0 1,1,1 1,1,2 2,0,1 2,1,2 X5
1,3,0 2,2,0 2,2,1 2,2,2 3,2,2 H5
2,3,0 2,3,2 3,2,0 3,2,1 4,1,1 W5
2,1,0 2,1,1 3,0,0 3,0,1 3,0,2 L5
3,1,0 3,1,1 3,1,2 4,0,1 4,0,2 R5
4,0,0 4,1,0 4,1,2 5,0,1 5,0,2 C5

  _T5_
 S5   T5
/      \_T5_
S5     T5   T5
 \_S5_/      \_W5_
 I5   S5     W5   W5
/      \_H5_/      \_W5_
I5     S5   H5     H5   W5
 \_Y5_/      \_H5_/      \_C5_
 I5   Y5     H5   R5     C5   C5
/      \_Y5_/      \_R5_/      \
I5     Y5   L5     R5   R5     C5
 \_Y5_/      \_L5_/      \_C5_/
 I5   X5     X5   L5     R5
/      \_X5_/      \_L5_/
P5     X5   X5     L5
 \_U5_/      \_U5_/
 P5   U5     U5
/      \_U5_/
P5     P5
 \_P5_/

solution 37:
0,0,0 0,0,1 0,1,1 0,1,2 1,0,2 P5
0,5,0 1,4,0 1,4,1 1,4,2 2,3,1 T5
0,4,0 0,4,1 0,5,2 1,3,1 1,3,2 S5
0,3,0 0,3,1 0,4,2 1,2,0 1,2,1 W5
0,2,0 0,2,1 0,2,2 0,3,2 1,2,2 Y5
4,0,0 4,0,1 4,1,2 5,0,1 5,0,2 C5
2,0,0 2,0,2 3,0,0 3,0,2 4,0,2 I5
0,1,0 1,0,0 1,0,1 1,1,1 1,1,2 H5
1,3,0 2,2,1 2,3,0 2,3,2 3,2,1 R5
2,2,0 3,2,0 3,2,2 4,1,0 4,1,1 U5
1,1,0 2,0,1 2,1,1 2,1,2 2,2,2 L5
2,1,0 3,0,1 3,1,0 3,1,1 3,1,2 X5

  _T5_
 S5   T5
/      \_T5_
S5     T5   T5
 \_S5_/      \_R5_
 W5   S5     R5   R5
/      \_R5_/      \_U5_
W5     S5   R5     U5   U5
 \_W5_/      \_U5_/      \_U5_
 Y5   W5     L5   X5     C5   C5
/      \_W5_/      \_X5_/      \
Y5     Y5   L5     X5   C5     C5
 \_Y5_/      \_X5_/      \_C5_/
 Y5   H5     L5   X5     I5
/      \_L5_/      \_I5_/
P5     H5   L5     I5
 \_H5_/      \_I5_/
 P5   H5     I5
/      \_H5_/
P5     P5
 \_P5_/

solution 38:
0,0,0 0,0,1 0,1,1 0,1,2 1,0,2 P5
0,5,0 1,4,0 1,4,1 1,4,2 2,3,1 T5
0,3,0 0,3,1 0,4,1 0,4,2 0,5,2 W5
0,2,0 0,2,1 0,2,2 0,3,2 1,2,2 Y5
0,4,0 1,2,0 1,2,1 1,3,1 1,3,2 S5
4,0,0 4,0,1 4,1,2 5,0,1 5,0,2 C5
2,0,0 2,0,2 3,0,0 3,0,2 4,0,2 I5
0,1,0 1,0,0 1,0,1 1,1,1 1,1,2 H5
1,3,0 2,2,1 2,3,0 2,3,2 3,2,1 R5
2,2,0 3,2,0 3,2,2 4,1,0 4,1,1 U5
1,1,0 2,0,1 2,1,1 2,1,2 2,2,2 L5
2,1,0 3,0,1 3,1,0 3,1,1 3,1,2 X5

  _T5_
 W5   T5
/      \_T5_
W5     T5   T5
 \_S5_/      \_R5_
 W5   S5     R5   R5
/      \_R5_/      \_U5_
W5     S5   R5     U5   U5
 \_W5_/      \_U5_/      \_U5_
 Y5   S5     L5   X5     C5   C5
/      \_S5_/      \_X5_/      \
Y5     Y5   L5     X5   C5     C5
 \_Y5_/      \_X5_/      \_C5_/
 Y5   H5     L5   X5     I5
/      \_L5_/      \_I5_/
P5     H5   L5     I5
 \_H5_/      \_I5_/
 P5   H5     I5
/      \_H5_/
P5     P5
 \_P5_/

solution 39:
0,0,0 0,0,1 0,1,2 1,0,0 1,0,2 P5
0,5,0 1,4,0 1,4,1 1,4,2 2,3,1 T5
0,4,0 0,4,1 0,4,2 0,5,2 1,3,1 H5
4,0,0 4,1,0 4,1,2 5,0,1 5,0,2 C5
2,2,0 2,2,1 3,2,0 3,2,2 4,1,1 S5
1,3,0 1,3,2 2,3,0 2,3,2 3,2,1 W5
3,1,0 3,1,1 3,1,2 4,0,1 4,0,2 R5
0,1,0 0,1,1 0,2,1 0,2,2 1,0,1 U5
0,3,0 0,3,1 0,3,2 1,2,0 1,2,1 L5
2,0,1 2,0,2 2,1,1 2,1,2 2,2,2 I5
0,2,0 1,1,0 1,1,1 1,1,2 1,2,2 X5
2,0,0 2,1,0 3,0,0 3,0,1 3,0,2 Y5

  _T5_
 H5   T5
/      \_T5_
H5     T5   T5
 \_H5_/      \_W5_
 H5   H5     W5   W5
/      \_W5_/      \_S5_
L5     W5   S5     S5   S5
 \_L5_/      \_S5_/      \_C5_
 L5   L5     I5   R5     C5   C5
/      \_L5_/      \_R5_/      \
U5     X5   I5     R5   R5     C5
 \_X5_/      \_Y5_/      \_C5_/
 U5   X5     I5   Y5     R5
/      \_X5_/      \_Y5_/
U5     X5   I5     Y5
 \_U5_/      \_Y5_/
 P5   U5     I5
/      \_P5_/
P5     P5
 \_P5_/

solution 40:
0,0,0 0,0,1 0,1,2 1,0,0 1,0,2 P5
0,5,0 1,4,0 1,4,1 1,4,2 2,3,1 T5
0,4,0 0,4,1 0,4,2 0,5,2 1,3,1 H5
4,0,0 4,1,0 4,1,2 5,0,1 5,0,2 C5
2,3,0 2,3,2 3,2,0 3,2,1 4,1,1 W5
3,1,0 3,1,1 3,1,2 4,0,1 4,0,2 R5
1,3,0 1,3,2 2,2,0 2,2,1 3,2,2 S5
0,1,0 0,1,1 0,2,1 0,2,2 1,0,1 U5
0,3,0 0,3,1 0,3,2 1,2,0 1,2,1 L5
2,0,1 2,0,2 2,1,1 2,1,2 2,2,2 I5
0,2,0 1,1,0 1,1,1 1,1,2 1,2,2 X5
2,0,0 2,1,0 3,0,0 3,0,1 3,0,2 Y5

  _T5_
 H5   T5
/      \_T5_
H5     T5   T5
 \_H5_/      \_W5_
 H5   H5     W5   W5
/      \_S5_/      \_W5_
L5     S5   S5     S5   W5
 \_L5_/      \_S5_/      \_C5_
 L5   L5     I5   R5     C5   C5
/      \_L5_/      \_R5_/      \
U5     X5   I5     R5   R5     C5
 \_X5_/      \_Y5_/      \_C5_/
 U5   X5     I5   Y5     R5
/      \_X5_/      \_Y5_/
U5     X5   I5     Y5
 \_U5_/      \_Y5_/
 P5   U5     I5
/      \_P5_/
P5     P5
 \_P5_/

solution 41:
0,0,0 0,0,1 0,1,2 1,0,0 1,0,2 P5
0,5,0 1,4,0 1,4,1 1,4,2 2,3,1 T5
0,4,0 0,4,1 0,4,2 0,5,2 1,3,1 H5
4,0,0 4,1,0 4,1,2 5,0,1 5,0,2 C5
2,3,0 2,3,2 3,2,0 3,2,1 4,1,1 W5
3,1,0 3,1,1 3,2,2 4,0,1 4,0,2 S5
0,1,1 0,2,1 0,2,2 0,3,1 0,3,2 I5
0,3,0 1,3,0 1,3,2 2,2,0 2,2,1 U5
0,1,0 1,0,1 1,1,0 1,1,2 2,0,1 R5
2,0,0 2,0,2 3,0,0 3,0,1 3,0,2 L5
0,2,0 1,1,1 1,2,0 1,2,1 1,2,2 X5
2,1,0 2,1,1 2,1,2 2,2,2 3,1,2 Y5

  _T5_
 H5   T5
/      \_T5_
H5     T5   T5
 \_H5_/      \_W5_
 H5   H5     W5   W5
/      \_U5_/      \_W5_
I5     U5   U5     S5   W5
 \_U5_/      \_U5_/      \_C5_
 I5   X5     Y5   S5     C5   C5
/      \_X5_/      \_S5_/      \
I5     X5   Y5     Y5   S5     C5
 \_X5_/      \_Y5_/      \_C5_/
 I5   X5     Y5   L5     S5
/      \_R5_/      \_L5_/
I5     R5   R5     L5
 \_R5_/      \_L5_/
 P5   R5     L5
/      \_P5_/
P5     P5
 \_P5_/

solution 42:
0,0,0 0,0,1 0,1,2 1,0,0 1,0,2 P5
0,5,0 1,4,0 1,4,1 2,3,1 2,3,2 W5
0,4,0 0,4,1 0,4,2 0,5,2 1,4,2 Y5
2,3,0 3,1,1 3,2,0 3,2,1 3,2,2 H5
3,0,1 3,1,0 3,1,2 4,1,1 4,1,2 S5
4,0,0 4,0,1 4,1,0 5,0,1 5,0,2 C5
2,0,0 2,0,2 3,0,0 3,0,2 4,0,2 I5
0,1,1 0,2,0 0,2,1 0,2,2 0,3,2 T5
0,3,0 0,3,1 1,1,1 1,2,1 1,2,2 U5
0,1,0 1,0,1 1,1,0 1,1,2 2,0,1 R5
1,3,0 1,3,1 1,3,2 2,2,0 2,2,1 L5
1,2,0 2,1,0 2,1,1 2,1,2 2,2,2 X5

  _W5_
 Y5   W5
/      \_W5_
Y5     Y5   W5
 \_Y5_/      \_H5_
 Y5   L5     W5   H5
/      \_L5_/      \_H5_
U5     L5   L5     H5   S5
 \_U5_/      \_L5_/      \_C5_
 T5   U5     X5   H5     S5   C5
/      \_X5_/      \_S5_/      \
T5     U5   X5     S5   C5     C5
 \_T5_/      \_X5_/      \_C5_/
 T5   U5     X5   S5     I5
/      \_R5_/      \_I5_/
T5     R5   R5     I5
 \_R5_/      \_I5_/
 P5   R5     I5
/      \_P5_/
P5     P5
 \_P5_/

solution 43:
0,0,0 0,0,1 0,1,2 1,0,0 1,0,2 P5
0,5,0 1,4,0 1,4,1 2,3,1 2,3,2 W5
0,4,0 0,4,1 0,4,2 0,5,2 1,4,2 Y5
2,3,0 3,1,1 3,2,0 3,2,1 3,2,2 H5
3,0,1 3,1,0 3,1,2 4,1,1 4,1,2 S5
4,0,0 4,0,1 4,1,0 5,0,1 5,0,2 C5
2,0,0 2,0,2 3,0,0 3,0,2 4,0,2 I5
0,1,0 0,1,1 0,2,1 0,2,2 1,0,1 U5
0,3,0 0,3,1 0,3,2 1,2,1 1,2,2 R5
1,3,0 1,3,1 1,3,2 2,2,0 2,2,1 L5
0,2,0 1,1,0 1,1,1 1,1,2 2,0,1 T5
1,2,0 2,1,0 2,1,1 2,1,2 2,2,2 X5

  _W5_
 Y5   W5
/      \_W5_
Y5     Y5   W5
 \_Y5_/      \_H5_
 Y5   L5     W5   H5
/      \_L5_/      \_H5_
R5     L5   L5     H5   S5
 \_R5_/      \_L5_/      \_C5_
 R5   R5     X5   H5     S5   C5
/      \_X5_/      \_S5_/      \
U5     R5   X5     S5   C5     C5
 \_T5_/      \_X5_/      \_C5_/
 U5   T5     X5   S5     I5
/      \_T5_/      \_I5_/
U5     T5   T5     I5
 \_U5_/      \_I5_/
 P5   U5     I5
/      \_P5_/
P5     P5
 \_P5_/

solution 44:
0,0,0 0,0,1 0,1,2 1,0,0 1,0,2 P5
0,5,0 1,4,0 1,4,1 2,3,1 2,3,2 W5
0,4,0 0,4,1 0,4,2 0,5,2 1,4,2 Y5
2,3,0 3,1,1 3,2,0 3,2,1 3,2,2 H5
3,0,1 3,1,0 3,1,2 4,1,1 4,1,2 S5
4,0,0 4,0,1 4,1,0 5,0,1 5,0,2 C5
2,0,0 2,0,2 3,0,0 3,0,2 4,0,2 I5
0,1,0 0,1,1 0,2,1 0,2,2 1,0,1 U5
0,2,0 1,1,1 1,2,0 1,2,2 2,1,1 R5
1,1,0 1,1,2 2,0,1 2,1,0 2,1,2 T5
1,3,0 1,3,1 2,2,0 2,2,1 2,2,2 L5
0,3,0 0,3,1 0,3,2 1,2,1 1,3,2 X5

  _W5_
 Y5   W5
/      \_W5_
Y5     Y5   W5
 \_Y5_/      \_H5_
 Y5   L5     W5   H5
/      \_L5_/      \_H5_
X5     X5   L5     H5   S5
 \_X5_/      \_L5_/      \_C5_
 X5   X5     L5   H5     S5   C5
/      \_R5_/      \_S5_/      \
U5     R5   R5     S5   C5     C5
 \_R5_/      \_T5_/      \_C5_/
 U5   R5     T5   S5     I5
/      \_T5_/      \_I5_/
U5     T5   T5     I5
 \_U5_/      \_I5_/
 P5   U5     I5
/      \_P5_/
P5     P5
 \_P5_/

solution 45:
0,0,0 1,0,1 1,0,2 1,1,0 1,1,2 S5
0,0,1 0,1,0 0,1,1 0,1,2 0,2,2 T5
1,0,0 2,0,0 2,0,2 3,0,0 3,0,2 I5
1,2,0 2,0,1 2,1,1 2,1,2 2,2,2 L5
0,2,0 0,2,1 0,3,1 0,3,2 1,1,1 U5
0,3,0 1,2,1 1,2,2 1,3,0 1,3,2 H5
0,4,1 0,4,2 0,5,0 0,5,2 1,4,1 P5
0,4,0 1,3,1 1,4,0 1,4,2 2,3,1 R5
2,1,0 3,0,1 3,1,0 3,1,1 3,1,2 X5
4,0,0 4,0,1 4,0,2 4,1,2 5,0,2 Y5
3,2,0 3,2,2 4,1,0 4,1,1 5,0,1 W5
2,2,0 2,2,1 2,3,0 2,3,2 3,2,1 C5

  _P5_
 P5   P5
/      \_R5_
P5     R5   R5
 \_R5_/      \_C5_
 P5   R5     C5   C5
/      \_H5_/      \_W5_
U5     H5   C5     W5   W5
 \_H5_/      \_C5_/      \_W5_
 U5   H5     L5   X5     Y5   W5
/      \_L5_/      \_X5_/      \
U5     H5   L5     X5   Y5     Y5
 \_U5_/      \_X5_/      \_Y5_/
 T5   U5     L5   X5     Y5
/      \_S5_/      \_I5_/
T5     S5   L5     I5
 \_T5_/      \_I5_/
 T5   S5     I5
/      \_I5_/
T5     S5
 \_S5_/

solution 46:
0,0,0 1,0,1 1,0,2 1,1,0 1,1,2 S5
0,0,1 0,1,0 0,1,1 0,1,2 0,2,2 T5
1,0,0 2,0,0 2,0,2 3,0,0 3,0,2 I5
2,0,1 2,1,0 2,1,1 2,1,2 3,0,1 Y5
4,0,0 4,0,2 4,1,0 5,0,1 5,0,2 P5
3,2,0 3,2,1 4,0,1 4,1,1 4,1,2 U5
2,2,0 3,1,0 3,1,1 3,1,2 3,2,2 X5
1,3,0 1,3,1 1,3,2 2,2,1 2,2,2 R5
0,3,0 1,1,1 1,2,0 1,2,1 1,2,2 H5
0,2,0 0,2,1 0,3,1 0,3,2 0,4,2 W5
1,4,0 1,4,1 2,3,0 2,3,1 2,3,2 L5
0,4,0 0,4,1 0,5,0 0,5,2 1,4,2 C5

  _C5_
 C5   L5
/      \_L5_
C5     C5   L5
 \_C5_/      \_L5_
 W5   R5     L5   U5
/      \_R5_/      \_U5_
W5     R5   R5     X5   U5
 \_H5_/      \_X5_/      \_P5_
 W5   H5     R5   X5     U5   P5
/      \_H5_/      \_X5_/      \
W5     H5   Y5     X5   U5     P5
 \_W5_/      \_Y5_/      \_P5_/
 T5   H5     Y5   Y5     P5
/      \_S5_/      \_I5_/
T5     S5   Y5     I5
 \_T5_/      \_I5_/
 T5   S5     I5
/      \_I5_/
T5     S5
 \_S5_/

solution 47:
0,0,0 1,0,0 1,0,1 1,0,2 2,0,2 T5
0,0,1 0,1,1 0,1,2 0,2,1 0,2,2 I5
0,1,0 0,2,0 1,1,0 1,1,1 1,1,2 Y5
0,4,1 0,5,0 0,5,2 1,4,0 1,4,1 P5
0,3,1 0,3,2 0,4,0 0,4,2 1,4,2 U5
2,0,0 2,0,1 2,1,2 3,0,1 3,0,2 C5
3,0,0 4,0,0 4,0,1 4,0,2 4,1,2 H5
3,2,0 4,1,0 4,1,1 5,0,1 5,0,2 W5
1,2,0 1,2,2 2,1,0 2,1,1 3,1,2 S5
2,2,0 2,2,1 2,2,2 3,1,0 3,1,1 L5
0,3,0 1,2,1 1,3,0 1,3,1 1,3,2 X5
2,3,0 2,3,1 2,3,2 3,2,1 3,2,2 R5

  _P5_
 P5   P5
/      \_P5_
P5     U5   R5
 \_U5_/      \_R5_
 U5   X5     R5   R5
/      \_X5_/      \_W5_
U5     X5   L5     R5   W5
 \_X5_/      \_L5_/      \_W5_
 U5   X5     L5   L5     H5   W5
/      \_S5_/      \_L5_/      \
I5     S5   S5     S5   H5     W5
 \_Y5_/      \_S5_/      \_H5_/
 I5   Y5     C5   C5     H5
/      \_Y5_/      \_H5_/
I5     Y5   C5     C5
 \_Y5_/      \_C5_/
 I5   T5     T5
/      \_T5_/
I5     T5
 \_T5_/

solution 48:
0,0,0 1,0,0 1,0,1 1,0,2 2,0,2 T5
0,0,1 0,1,1 0,1,2 0,2,1 0,2,2 I5
0,1,0 0,2,0 1,1,0 1,1,1 1,1,2 Y5
0,4,1 0,5,0 0,5,2 1,4,0 1,4,1 P5
0,3,1 0,3,2 0,4,0 0,4,2 1,4,2 U5
2,0,0 2,0,1 2,1,2 3,0,1 3,0,2 C5
3,0,0 4,0,0 4,0,2 5,0,1 5,0,2 W5
3,2,0 4,0,1 4,1,0 4,1,1 4,1,2 H5
1,2,0 1,2,2 2,1,0 2,1,1 3,1,2 S5
2,2,0 2,2,1 2,2,2 3,1,0 3,1,1 L5
0,3,0 1,2,1 1,3,0 1,3,1 1,3,2 X5
2,3,0 2,3,1 2,3,2 3,2,1 3,2,2 R5

  _P5_
 P5   P5
/      \_P5_
P5     U5   R5
 \_U5_/      \_R5_
 U5   X5     R5   R5
/      \_X5_/      \_H5_
U5     X5   L5     R5   H5
 \_X5_/      \_L5_/      \_H5_
 U5   X5     L5   L5     H5   W5
/      \_S5_/      \_L5_/      \
I5     S5   S5     S5   H5     W5
 \_Y5_/      \_S5_/      \_W5_/
 I5   Y5     C5   C5     W5
/      \_Y5_/      \_W5_/
I5     Y5   C5     C5
 \_Y5_/      \_C5_/
 I5   T5     T5
/      \_T5_/
I5     T5
 \_T5_/

solution 49:
0,0,0 1,0,0 1,0,1 1,0,2 2,0,2 T5
0,0,1 0,1,0 0,1,2 1,1,1 1,1,2 S5
0,1,1 0,2,0 0,2,1 0,2,2 1,2,2 H5
0,3,0 0,3,1 0,3,2 0,4,1 0,4,2 L5
0,4,0 0,5,0 0,5,2 1,4,1 1,4,2 C5
1,4,0 2,3,0 2,3,1 3,2,0 3,2,1 I5
1,2,0 1,2,1 1,3,1 1,3,2 2,1,1 U5
1,3,0 2,2,0 2,2,1 2,2,2 2,3,2 X5
3,1,0 3,1,1 3,1,2 3,2,2 4,1,2 Y5
4,0,0 4,1,0 4,1,1 5,0,1 5,0,2 P5
1,1,0 2,0,1 2,1,0 2,1,2 3,0,1 R5
2,0,0 3,0,0 3,0,2 4,0,1 4,0,2 W5

  _C5_
 C5   C5
/      \_I5_
L5     C5   I5
 \_C5_/      \_I5_
 L5   U5     X5   I5
/      \_X5_/      \_I5_
L5     U5   X5     Y5   P5
 \_L5_/      \_X5_/      \_P5_
 L5   U5     X5   Y5     Y5   P5
/      \_U5_/      \_Y5_/      \
H5     H5   U5     Y5   W5     P5
 \_H5_/      \_R5_/      \_P5_/
 H5   S5     R5   R5     W5
/      \_R5_/      \_W5_/
H5     S5   R5     W5
 \_S5_/      \_W5_/
 S5   T5     T5
/      \_T5_/
S5     T5
 \_T5_/

solution 50:
0,0,0 1,0,0 1,0,1 1,0,2 2,0,2 T5
0,0,1 0,1,0 0,1,2 1,1,1 1,1,2 S5
0,1,1 0,2,1 0,2,2 0,3,0 0,3,2 W5
0,3,1 0,4,0 0,4,2 1,3,0 1,3,1 P5
0,4,1 0,5,0 0,5,2 1,4,1 1,4,2 C5
1,4,0 2,3,0 2,3,1 3,2,0 3,2,1 I5
0,2,0 1,2,0 1,2,1 1,2,2 1,3,2 H5
2,2,0 2,2,1 2,2,2 2,3,2 3,2,2 Y5
1,1,0 2,0,0 2,0,1 3,0,0 3,0,2 U5
4,1,0 4,1,1 4,1,2 5,0,1 5,0,2 R5
3,1,0 3,1,1 4,0,0 4,0,1 4,0,2 L5
2,1,0 2,1,1 2,1,2 3,0,1 3,1,2 X5

  _C5_
 C5   C5
/      \_I5_
C5     C5   I5
 \_P5_/      \_I5_
 P5   P5     Y5   I5
/      \_P5_/      \_I5_
P5     H5   Y5     Y5   R5
 \_W5_/      \_Y5_/      \_R5_
 W5   H5     Y5   L5     R5   R5
/      \_H5_/      \_L5_/      \
W5     H5   X5     X5   L5     R5
 \_H5_/      \_X5_/      \_L5_/
 W5   S5     X5   X5     L5
/      \_U5_/      \_U5_/
W5     S5   U5     U5
 \_S5_/      \_U5_/
 S5   T5     T5
/      \_T5_/
S5     T5
 \_T5_/

solution 51:
0,0,0 1,0,0 1,0,1 1,0,2 2,0,2 T5
0,0,1 0,1,0 0,1,2 1,1,0 1,1,2 W5
0,1,1 0,2,0 0,2,1 0,2,2 1,1,1 Y5
0,4,1 0,5,0 0,5,2 1,4,1 1,4,2 C5
1,4,0 2,3,0 2,3,1 3,2,0 3,2,1 I5
0,4,0 0,4,2 1,3,0 1,3,1 2,3,2 S5
0,3,0 0,3,1 0,3,2 1,2,1 1,3,2 X5
1,2,0 1,2,2 2,2,0 2,2,1 2,2,2 L5
3,1,0 3,1,1 3,1,2 3,2,2 4,0,1 H5
4,1,0 4,1,1 4,1,2 5,0,1 5,0,2 R5
2,1,0 3,0,0 3,0,1 4,0,0 4,0,2 U5
2,0,0 2,0,1 2,1,1 2,1,2 3,0,2 P5

  _C5_
 C5   C5
/      \_I5_
C5     C5   I5
 \_S5_/      \_I5_
 S5   S5     S5   I5
/      \_S5_/      \_I5_
X5     X5   L5     H5   R5
 \_X5_/      \_L5_/      \_R5_
 X5   X5     L5   H5     R5   R5
/      \_L5_/      \_H5_/      \
Y5     L5   P5     H5   H5     R5
 \_Y5_/      \_U5_/      \_U5_/
 Y5   Y5     P5   U5     U5
/      \_W5_/      \_U5_/
Y5     W5   P5     P5
 \_W5_/      \_P5_/
 W5   T5     T5
/      \_T5_/
W5     T5
 \_T5_/

solution 52:
0,0,0 0,0,1 0,1,1 0,1,2 0,2,2 W5
0,5,0 1,4,0 1,4,1 2,3,0 2,3,1 I5
0,3,1 0,4,0 0,4,1 0,4,2 0,5,2 T5
0,3,0 0,3,2 1,3,1 1,3,2 1,4,2 U5
0,2,0 0,2,1 1,1,1 1,2,1 1,2,2 Y5
0,1,0 1,0,0 1,0,1 1,0,2 2,0,2 H5
1,1,0 1,1,2 2,0,0 2,0,1 3,0,2 S5
1,3,0 2,2,0 2,2,1 2,3,2 3,1,1 L5
1,2,0 2,1,0 2,1,1 2,1,2 2,2,2 X5
3,2,0 3,2,1 3,2,2 4,1,1 4,1,2 R5
4,0,0 4,0,2 4,1,0 5,0,1 5,0,2 P5
3,0,0 3,0,1 3,1,0 3,1,2 4,0,1 C5

  _I5_
 T5   I5
/      \_I5_
T5     U5   I5
 \_T5_/      \_I5_
 T5   U5     L5   R5
/      \_L5_/      \_R5_
T5     U5   L5     R5   R5
 \_U5_/      \_L5_/      \_P5_
 U5   Y5     X5   L5     R5   P5
/      \_X5_/      \_C5_/      \
Y5     Y5   X5     C5   C5     P5
 \_Y5_/      \_X5_/      \_P5_/
 W5   Y5     X5   C5     P5
/      \_S5_/      \_C5_/
W5     S5   S5     S5
 \_H5_/      \_S5_/
 W5   H5     H5
/      \_H5_/
W5     H5
 \_W5_/

solution 53:
0,0,0 0,0,1 0,1,1 0,1,2 0,2,2 W5
0,5,0 1,4,0 1,4,1 2,3,0 2,3,1 I5
0,4,0 0,4,1 0,4,2 0,5,2 1,4,2 Y5
0,1,0 1,0,0 1,0,1 1,0,2 2,0,2 H5
0,2,0 0,2,1 0,3,1 0,3,2 1,1,1 U5
1,1,0 1,1,2 2,0,0 2,0,1 3,0,2 S5
3,2,0 3,2,1 3,2,2 4,1,1 4,1,2 R5
4,0,0 4,0,2 4,1,0 5,0,1 5,0,2 P5
3,0,0 3,0,1 3,1,0 3,1,2 4,0,1 C5
1,3,0 2,2,0 2,2,1 2,3,2 3,1,1 L5
0,3,0 1,2,1 1,2,2 1,3,1 1,3,2 T5
1,2,0 2,1,0 2,1,1 2,1,2 2,2,2 X5

  _I5_
 Y5   I5
/      \_I5_
Y5     Y5   I5
 \_Y5_/      \_I5_
 Y5   T5     L5   R5
/      \_L5_/      \_R5_
U5     T5   L5     R5   R5
 \_T5_/      \_L5_/      \_P5_
 U5   T5     X5   L5     R5   P5
/      \_X5_/      \_C5_/      \
U5     T5   X5     C5   C5     P5
 \_U5_/      \_X5_/      \_P5_/
 W5   U5     X5   C5     P5
/      \_S5_/      \_C5_/
W5     S5   S5     S5
 \_H5_/      \_S5_/
 W5   H5     H5
/      \_H5_/
W5     H5
 \_W5_/

solution 54:
0,0,0 0,0,1 1,0,0 1,0,2 2,0,2 W5
0,1,0 0,1,1 0,1,2 0,2,2 1,0,1 H5
0,5,0 1,4,0 1,4,1 2,3,0 2,3,1 I5
0,3,1 0,4,0 0,4,1 0,4,2 0,5,2 T5
0,3,0 0,3,2 1,3,1 1,3,2 1,4,2 U5
0,2,0 0,2,1 1,1,1 1,2,1 1,2,2 Y5
1,1,0 1,1,2 2,0,0 2,0,1 3,0,2 S5
1,3,0 2,2,0 2,2,1 2,3,2 3,1,1 L5
1,2,0 2,1,0 2,1,1 2,1,2 2,2,2 X5
3,2,0 3,2,1 3,2,2 4,1,1 4,1,2 R5
4,0,0 4,0,2 4,1,0 5,0,1 5,0,2 P5
3,0,0 3,0,1 3,1,0 3,1,2 4,0,1 C5

  _I5_
 T5   I5
/      \_I5_
T5     U5   I5
 \_T5_/      \_I5_
 T5   U5     L5   R5
/      \_L5_/      \_R5_
T5     U5   L5     R5   R5
 \_U5_/      \_L5_/      \_P5_
 U5   Y5     X5   L5     R5   P5
/      \_X5_/      \_C5_/      \
Y5     Y5   X5     C5   C5     P5
 \_Y5_/      \_X5_/      \_P5_/
 H5   Y5     X5   C5     P5
/      \_S5_/      \_C5_/
H5     S5   S5     S5
 \_H5_/      \_S5_/
 H5   H5     W5
/      \_W5_/
W5     W5
 \_W5_/

solution 55:
0,0,0 0,0,1 1,0,0 1,0,2 2,0,2 W5
0,1,0 0,1,1 0,1,2 0,2,2 1,0,1 H5
0,5,0 1,4,0 1,4,1 2,3,0 2,3,1 I5
0,4,0 0,4,1 0,4,2 0,5,2 1,4,2 Y5
0,2,0 0,2,1 0,3,1 0,3,2 1,1,1 U5
1,1,0 1,1,2 2,0,0 2,0,1 3,0,2 S5
3,2,0 3,2,1 3,2,2 4,1,1 4,1,2 R5
4,0,0 4,0,2 4,1,0 5,0,1 5,0,2 P5
3,0,0 3,0,1 3,1,0 3,1,2 4,0,1 C5
1,3,0 2,2,0 2,2,1 2,3,2 3,1,1 L5
0,3,0 1,2,1 1,2,2 1,3,1 1,3,2 T5
1,2,0 2,1,0 2,1,1 2,1,2 2,2,2 X5

  _I5_
 Y5   I5
/      \_I5_
Y5     Y5   I5
 \_Y5_/      \_I5_
 Y5   T5     L5   R5
/      \_L5_/      \_R5_
U5     T5   L5     R5   R5
 \_T5_/      \_L5_/      \_P5_
 U5   T5     X5   L5     R5   P5
/      \_X5_/      \_C5_/      \
U5     T5   X5     C5   C5     P5
 \_U5_/      \_X5_/      \_P5_/
 H5   U5     X5   C5     P5
/      \_S5_/      \_C5_/
H5     S5   S5     S5
 \_H5_/      \_S5_/
 H5   H5     W5
/      \_W5_/
W5     W5
 \_W5_/

solution 56:
0,0,0 0,0,1 1,0,0 1,0,2 2,0,2 W5
0,1,0 0,1,2 1,0,1 1,1,0 1,1,2 T5
0,1,1 0,2,0 0,2,1 0,2,2 1,1,1 Y5
0,4,1 0,5,0 0,5,2 1,4,1 1,4,2 C5
1,4,0 2,3,0 2,3,1 3,2,0 3,2,1 I5
0,4,0 0,4,2 1,3,0 1,3,1 2,3,2 S5
0,3,0 0,3,1 0,3,2 1,2,1 1,3,2 X5
1,2,0 1,2,2 2,2,0 2,2,1 2,2,2 L5
3,1,0 3,1,1 3,1,2 3,2,2 4,0,1 H5
4,1,0 4,1,1 4,1,2 5,0,1 5,0,2 R5
2,1,0 3,0,0 3,0,1 4,0,0 4,0,2 U5
2,0,0 2,0,1 2,1,1 2,1,2 3,0,2 P5

  _C5_
 C5   C5
/      \_I5_
C5     C5   I5
 \_S5_/      \_I5_
 S5   S5     S5   I5
/      \_S5_/      \_I5_
X5     X5   L5     H5   R5
 \_X5_/      \_L5_/      \_R5_
 X5   X5     L5   H5     R5   R5
/      \_L5_/      \_H5_/      \
Y5     L5   P5     H5   H5     R5
 \_Y5_/      \_U5_/      \_U5_/
 Y5   Y5     P5   U5     U5
/      \_T5_/      \_U5_/
Y5     T5   P5     P5
 \_T5_/      \_P5_/
 T5   T5     W5
/      \_W5_/
W5     W5
 \_W5_/

56 solutions, 112172 searches, duration 0:04:12.104289
