solving PentominoesPlusSquareTetrominoCross1:

solution 1:
3,1 4,0 4,1 4,2 5,1 X
2,0 2,1 2,2 2,3 3,0 L
5,0 6,0 6,1 7,0 7,1 P
0,2 0,3 1,2 1,3 S
0,4 0,5 1,5 2,5 2,6 Z
1,4 2,4 3,4 3,5 3,6 V
2,7 3,7 4,6 4,7 5,6 N
3,2 3,3 4,3 4,4 5,3 F
5,7 6,5 6,6 6,7 7,7 T
4,5 5,4 5,5 6,3 6,4 W
5,2 6,2 7,2 8,2 9,2 I
7,3 7,4 7,5 7,6 8,4 Y
8,3 8,5 9,3 9,4 9,5 U

    N N N T T T
    Z V N N T Y
Z Z Z V W W T Y U U
Z V V V F W W Y Y U
S S L F F F W Y U U
S S L F X I I I I I
    L X X X P P
    L L X P P P

solution 2:
3,1 4,0 4,1 4,2 5,1 X
2,0 2,1 2,2 2,3 3,0 L
5,0 6,0 6,1 7,0 7,1 P
0,2 1,2 1,3 1,4 2,4 Z
0,3 0,4 0,5 1,5 2,5 V
3,2 3,3 3,4 4,3 5,3 T
5,2 6,2 7,2 8,2 9,2 I
2,7 3,7 4,6 4,7 5,7 Y
2,6 3,5 3,6 4,4 4,5 W
6,6 6,7 7,6 7,7 S
5,4 5,5 5,6 6,3 6,4 N
6,5 7,3 7,4 7,5 8,4 F
8,3 8,5 9,3 9,4 9,5 U

    Y Y Y Y S S
    W W Y N S S
V V V W W N F F U U
V Z Z T W N N F F U
V Z L T T T N F U U
Z Z L T X I I I I I
    L X X X P P
    L L X P P P

solution 3:
3,1 4,0 4,1 4,2 5,1 X
2,0 2,1 2,2 2,3 3,0 L
5,0 6,0 6,1 7,0 7,1 P
0,2 1,2 1,3 1,4 2,4 Z
0,3 0,4 0,5 1,5 2,5 V
3,2 3,3 4,3 4,4 5,4 W
3,4 3,5 4,5 4,6 4,7 N
2,6 2,7 3,6 3,7 S
5,2 6,2 7,2 8,2 9,2 I
5,3 6,3 6,4 7,3 8,3 Y
7,4 8,4 9,3 9,4 9,5 T
6,6 7,5 7,6 7,7 8,5 F
5,5 5,6 5,7 6,5 6,7 U

    S S N U U F
    S S N U F F
V V V N N U U F F T
V Z Z N W W Y T T T
V Z L W W Y Y Y Y T
Z Z L W X I I I I I
    L X X X P P
    L L X P P P

solution 4:
3,1 4,0 4,1 4,2 5,1 X
2,0 2,1 2,2 2,3 3,0 L
5,0 6,0 6,1 6,2 7,0 T
0,2 0,3 1,2 1,3 S
0,4 0,5 1,5 2,5 2,6 Z
1,4 2,4 3,4 3,5 4,4 Y
3,2 3,3 4,3 5,2 5,3 U
2,7 3,6 3,7 4,6 5,6 N
4,7 5,7 6,5 6,6 6,7 V
4,5 5,4 5,5 6,3 6,4 W
7,3 7,4 7,5 7,6 7,7 I
7,1 7,2 8,2 8,3 9,2 F
8,4 8,5 9,3 9,4 9,5 P

    N N V V V I
    Z N N N V I
Z Z Z Y W W V I P P
Z Y Y Y Y W W I P P
S S L U U U W I F P
S S L U X U T F F F
    L X X X T F
    L L X T T T

solution 5:
3,1 4,0 4,1 4,2 5,1 X
2,0 2,1 2,2 2,3 3,0 L
5,0 6,0 6,1 6,2 7,0 T
0,2 0,3 1,2 1,3 S
0,4 0,5 1,5 2,5 2,6 Z
1,4 2,4 3,4 3,5 4,4 Y
3,2 3,3 4,3 5,2 5,3 U
2,7 3,6 3,7 4,5 4,6 W
4,7 5,7 6,5 6,6 6,7 V
5,4 5,5 5,6 6,3 6,4 N
7,3 7,4 7,5 7,6 7,7 I
7,1 7,2 8,2 8,3 9,2 F
8,4 8,5 9,3 9,4 9,5 P

    W W V V V I
    Z W W N V I
Z Z Z Y W N V I P P
Z Y Y Y Y N N I P P
S S L U U U N I F P
S S L U X U T F F F
    L X X X T F
    L L X T T T

solution 6:
3,1 4,0 4,1 4,2 5,1 X
2,0 2,1 2,2 2,3 3,0 L
5,0 6,0 6,1 6,2 7,0 T
0,2 1,2 1,3 1,4 2,4 Z
0,3 0,4 0,5 1,5 2,5 V
3,2 3,3 3,4 3,5 3,6 I
2,6 2,7 3,7 4,6 4,7 U
7,1 7,2 8,2 8,3 9,2 F
8,4 8,5 9,3 9,4 9,5 P
6,5 7,4 7,5 7,6 7,7 Y
4,3 4,4 4,5 5,2 5,3 N
5,4 5,5 6,3 6,4 7,3 W
5,6 5,7 6,6 6,7 S

    U U U S S Y
    U I U S S Y
V V V I N W Y Y P P
V Z Z I N W W Y P P
V Z L I N N W W F P
Z Z L I X N T F F F
    L X X X T F
    L L X T T T

solution 7:
3,1 4,0 4,1 4,2 5,1 X
2,0 2,1 2,2 3,0 3,2 U
5,0 6,0 6,1 6,2 6,3 L
7,0 7,1 7,2 8,2 9,2 V
0,2 0,3 1,2 1,3 S
0,4 0,5 1,4 2,3 2,4 Z
8,4 8,5 9,3 9,4 9,5 P
6,4 7,3 7,4 7,5 8,3 F
3,3 4,3 5,2 5,3 5,4 T
2,7 3,7 4,7 5,7 6,7 I
5,5 6,5 6,6 7,6 7,7 W
1,5 2,5 3,4 3,5 4,4 N
2,6 3,6 4,5 4,6 5,6 Y

    I I I I I W
    Y Y Y Y W W
Z N N N Y W W F P P
Z Z Z N N T F F P P
S S Z T T T L F F P
S S U U X T L V V V
    U X X X L V
    U U X L L V

solution 8:
3,1 4,0 4,1 4,2 5,1 X
2,0 2,1 2,2 3,0 3,2 U
5,0 6,0 6,1 7,0 7,1 P
0,2 0,3 0,4 0,5 1,2 L
1,3 1,4 2,3 2,4 S
1,5 2,5 2,6 3,4 3,5 F
2,7 3,6 3,7 4,7 5,7 Y
3,3 4,3 4,4 5,4 5,5 W
4,5 4,6 5,6 6,6 6,7 Z
5,2 6,2 7,2 8,2 9,2 I
5,3 6,3 6,4 7,4 8,4 N
6,5 7,5 7,6 7,7 8,5 T
7,3 8,3 9,3 9,4 9,5 V

    Y Y Y Y Z T
    F Y Z Z Z T
L F F F Z W T T T V
L S S F W W N N N V
L S S W W N N V V V
L L U U X I I I I I
    U X X X P P
    U U X P P P

solution 9:
3,1 4,0 4,1 4,2 5,1 X
2,0 2,1 2,2 3,0 3,2 U
5,0 6,0 6,1 7,0 7,1 P
0,2 0,3 0,4 0,5 1,2 L
1,3 1,4 2,3 2,4 S
1,5 2,5 3,3 3,4 3,5 V
2,6 2,7 3,6 4,5 4,6 Z
3,7 4,7 5,7 6,7 7,7 I
6,2 7,2 8,2 8,3 9,2 Y
7,4 8,4 9,3 9,4 9,5 T
5,6 6,6 7,5 7,6 8,5 N
5,2 5,3 6,3 6,4 7,3 F
4,3 4,4 5,4 5,5 6,5 W

    Z I I I I I
    Z Z Z N N N
L V V V Z W W N N T
L S S V W W F T T T
L S S V W F F F Y T
L L U U X F Y Y Y Y
    U X X X P P
    U U X P P P

solution 10:
3,1 4,0 4,1 4,2 5,1 X
2,0 2,1 2,2 3,0 3,2 U
5,0 6,0 6,1 7,0 7,1 P
0,2 0,3 0,4 0,5 1,2 L
1,3 1,4 1,5 2,3 3,3 V
2,5 2,6 2,7 3,6 4,6 T
3,7 4,7 5,7 6,7 7,7 I
2,4 3,4 3,5 4,3 4,4 F
4,5 5,5 5,6 6,6 7,6 N
5,2 6,2 6,3 7,2 8,2 Y
5,3 5,4 6,4 6,5 7,5 W
7,3 7,4 8,3 9,2 9,3 Z
8,4 8,5 9,4 9,5 S

    T I I I I I
    T T T N N N
L V T F N N W W S S
L V F F F W W Z S S
L V V V F W Y Z Z Z
L L U U X Y Y Y Y Z
    U X X X P P
    U U X P P P

...

solution 5380:
4,6 5,5 5,6 5,7 6,6 X
6,7 7,5 7,6 7,7 8,5 Z
2,5 2,6 2,7 3,7 4,7 V
8,3 9,2 9,3 9,4 9,5 Y
3,5 3,6 4,4 4,5 5,4 W
6,4 6,5 7,3 7,4 8,4 F
6,2 7,0 7,1 7,2 8,2 T
5,1 5,2 5,3 6,1 6,3 U
2,0 3,0 4,0 5,0 6,0 I
0,2 0,3 0,4 0,5 1,5 L
1,4 2,4 3,3 3,4 4,3 N
1,2 1,3 2,2 2,3 S
2,1 3,1 3,2 4,1 4,2 P

    V V V X Z Z
    V W X X X Z
L L V W W X F Z Z Y
L N N N W W F F F Y
L S S N N U U F Y Y
L S S P P U T T T Y
    P P P U U T
    I I I I I T

5380 solutions, 2247899 searches, duration 0:05:28.602632
