solving PentahexHexagon3:

solution 1:
12,00 12,01 12,02 12,03 12,04 I5
13,00 13,01 13,02 14,00 14,01 D5
13,06 14,02 14,03 14,04 14,05 J5
12,05 12,06 13,03 13,04 13,05 p5
08,02 09,02 10,01 10,02 11,02 E5
08,01 09,01 10,00 11,00 11,01 G5
05,02 06,01 07,00 08,00 09,00 L5
04,04 05,04 06,03 07,01 07,02 C5
02,05 03,04 04,03 05,03 06,02 N5
12,07 13,07 13,08 14,06 14,07 A5
09,10 10,09 11,07 11,08 12,08 Y5
08,11 09,11 10,10 11,09 12,09 S5
08,12 08,13 09,12 10,11 11,10 P5
05,14 06,14 07,12 07,13 07,14 V5
04,13 04,14 05,13 06,12 06,13 X5
02,14 03,13 03,14 04,12 05,12 u5
00,07 01,06 02,06 03,05 04,05 W5
00,08 01,07 02,07 03,06 03,07 q5
00,09 00,10 01,08 02,08 02,09 U5
00,11 01,09 01,10 02,10 02,11 y5
01,11 01,12 01,13 02,12 03,12 T5
00,12 00,13 00,14 01,14 02,13 r5

                      __
                   __/  \__
                __/     /  \__
             __/   __   \     \__
          __/  \__/  \  /   __   \__
       __/  \        /  \__/  \__   \__
    __/     /   __   \__/   __   \__/  \__
 __/  \__   \__/  \__/  \__/  \__    __/  \__
/   __   \__    __/        \__   \__/  \     \
\  /  \__/  \__/              \__    __/     /
/  \      __/                    \  /   __   \
\  /   __/                       /  \__/  \__/
/  \  /  \                       \__/  \__   \
\__/  \  /                          \     \  /
/  \__/  \                          /     /  \
\__    __/                          \__   \  /
/  \  /  \                          /  \  /  \
\  /  \  /                          \  /  \  /
/  \__/  \__                        /  \__/  \
\__    __/  \                       \  /  \__/
/  \__/     /                     __/  \     \
\__    __   \__                __/  \  /     /
/  \__/  \__/  \__          __/   __/  \     \
\__    __    __/  \__    __/     /  \  /   __/
   \__/  \__/   __   \__/   __   \  /  \__/
      \__   \__/  \__   \__/  \__/  \__/
         \__    __   \  /   __    __/
            \__/  \__/  \__/  \__/
               \__   \__/   __/
                  \__    __/
                     \__/


