solving PentatwigsElongatedHexagon5x2_1:

solution 1 (8,897 searches):
3,2,0 4,1,0 4,1,1 4,1,2 4,2,2 X5
5,2,0 5,2,1 5,2,2 6,1,1 6,1,2 R5
3,3,0 4,2,0 4,2,1 4,3,0 4,3,2 Y5
1,3,0 2,2,1 2,3,0 2,3,2 3,3,2 L5
2,1,1 2,2,0 2,2,2 3,2,1 3,2,2 S5
0,2,0 1,2,0 1,2,1 1,2,2 1,3,2 H5
0,1,1 0,2,1 0,2,2 0,3,0 0,3,2 W5
0,1,0 1,0,0 1,0,1 2,0,1 2,0,2 P5
1,1,0 1,1,2 2,1,0 2,1,2 3,1,2 I5
2,0,0 3,0,0 3,0,1 3,0,2 4,0,2 T5
3,1,0 4,0,0 4,0,1 5,0,0 5,0,2 U5
5,0,1 5,1,0 5,1,2 6,0,1 6,0,2 C5

                          _Y5_
                         Y5   R5
                    _Y5_/      \_R5_
                   L5   Y5     R5   R5
              _L5_/      \_Y5_/      \
             L5   S5     X5          R5
        _L5_/      \_X5_/       _C5_/
       H5   L5     S5   X5     C5   C5
  _W5_/      \_S5_/      \_X5_/      \
 W5   H5     S5          X5   C5     C5
/      \_H5_/       _U5_/      \_U5_/
W5     H5   S5     I5   U5     U5
 \_H5_/      \_I5_/      \_U5_/
 W5          I5   T5     T5
/       _I5_/      \_T5_/
W5     I5   P5     T5
 \_P5_/      \_T5_/
      P5     P5
       \_P5_/

solution 2 (8,906 searches):
3,2,0 4,1,0 4,1,1 4,1,2 4,2,2 X5
5,2,0 5,2,1 5,2,2 6,1,1 6,1,2 R5
3,3,0 4,2,0 4,2,1 4,3,0 4,3,2 Y5
1,3,0 2,2,1 2,3,0 2,3,2 3,3,2 L5
2,1,1 2,2,0 2,2,2 3,2,1 3,2,2 S5
0,2,0 1,2,0 1,2,1 1,2,2 1,3,2 H5
0,1,1 0,2,1 0,2,2 0,3,0 0,3,2 W5
0,1,0 1,0,0 1,0,1 2,0,0 2,0,2 U5
1,1,0 1,1,2 2,0,1 2,1,0 2,1,2 T5
3,0,0 4,0,0 4,0,2 5,0,0 5,0,2 I5
5,0,1 5,1,0 5,1,2 6,0,1 6,0,2 C5
3,0,1 3,0,2 3,1,0 3,1,2 4,0,1 P5

                          _Y5_
                         Y5   R5
                    _Y5_/      \_R5_
                   L5   Y5     R5   R5
              _L5_/      \_Y5_/      \
             L5   S5     X5          R5
        _L5_/      \_X5_/       _C5_/
       H5   L5     S5   X5     C5   C5
  _W5_/      \_S5_/      \_X5_/      \
 W5   H5     S5          X5   C5     C5
/      \_H5_/       _P5_/      \_I5_/
W5     H5   S5     P5   P5     I5
 \_H5_/      \_T5_/      \_I5_/
 W5          T5   P5     I5
/       _T5_/      \_I5_/
W5     T5   T5     P5
 \_U5_/      \_U5_/
      U5     U5
       \_U5_/

2 solutions, 17,119 searches, duration 0:00:00.207155
