solving PentahexHexagram7:

solution 1:
04,04 04,05 04,06 05,04 05,05 D5
13,04 14,04 14,05 15,04 16,04 E5
12,05 13,05 13,06 14,06 15,05 G5
04,12 04,13 04,14 04,15 04,16 I5
05,14 05,15 06,13 07,12 08,11 J5
06,14 07,13 08,12 09,12 10,12 L5
04,11 05,11 05,12 05,13 06,12 q5
09,11 10,11 11,11 11,12 12,12 N5
10,09 11,09 11,10 12,10 12,11 W5
08,10 09,08 09,09 09,10 10,10 T5
11,08 12,07 12,08 12,09 13,07 A5
10,06 10,07 10,08 11,07 12,06 V5
11,04 11,05 11,06 12,03 12,04 p5
11,01 11,03 12,00 12,01 12,02 u5
09,04 10,02 10,03 10,04 11,02 X5
06,04 07,04 08,04 08,05 09,03 Y5
00,12 01,11 01,12 02,10 03,09 P5
02,11 02,12 03,10 04,09 05,09 C5
03,11 03,12 04,10 05,10 06,10 r5
04,07 04,08 05,08 06,08 06,09 S5
06,06 06,07 07,07 07,08 08,06 y5
05,06 05,07 06,05 07,05 07,06 U5

             __                      __
            /  \__                __/  \
            \  /  \__          __/   __/
            /  \  /  \__    __/  \  /  \
            \  /  \__   \__/   __/  \  /
            /  \__   \__    __/   __/  \
            \  /  \__   \__/   __/   __/
            /  \     \__   \__/  \  /  \
            \  /   __/  \__/   __/  \  /
          __/  \  /     /     /   __/  \__
       __/  \__/  \__   \__   \__/        \__
    __/  \  /   __/  \     \  /  \__    __/  \__
 __/  \  /  \__/   __/     /  \     \__/   __   \__
/     /  \__    __/  \__   \__/   __   \  /  \__/  \
\__   \__   \__/  \  /  \     \  /  \__/  \      __/
   \__   \__    __/  \  /     /  \  /   __/   __/
      \__   \__/   __/  \__   \__/  \__/   __/
         \__/   __/   __   \     \     \__/
            \  /  \  /  \__/   __/     /
            /  \  /  \  /  \__/  \__   \
            \__/  \__/  \  /     /  \__/
            /  \__    __/  \__   \__   \
            \     \__/   __   \     \  /
            /     /   __/  \__/   __/  \
            \     \__/        \__/     /
            /   __/              \__   \
            \__/                    \__/


solution 2:
04,04 04,05 04,06 05,04 05,05 D5
13,04 14,04 14,05 15,04 16,04 E5
12,05 13,05 13,06 14,06 15,05 G5
04,12 04,13 04,14 04,15 04,16 I5
05,14 05,15 06,13 07,12 08,11 J5
06,14 07,13 08,12 09,12 10,12 L5
04,11 05,11 05,12 05,13 06,12 q5
09,11 10,11 11,11 11,12 12,12 N5
10,09 11,09 11,10 12,10 12,11 W5
08,10 09,09 09,10 10,08 10,10 V5
11,08 12,07 12,08 12,09 13,07 A5
09,08 10,06 10,07 11,07 12,06 y5
11,04 11,05 11,06 12,03 12,04 p5
11,01 11,03 12,00 12,01 12,02 u5
09,04 10,02 10,03 10,04 11,02 X5
06,04 07,04 08,04 08,05 09,03 Y5
00,12 01,11 01,12 02,10 03,09 P5
02,11 02,12 03,10 04,09 05,09 C5
03,11 03,12 04,10 05,10 06,10 r5
04,07 04,08 05,08 06,08 06,09 S5
06,06 07,06 07,07 07,08 08,06 T5
05,06 05,07 06,05 06,07 07,05 U5

             __                      __
            /  \__                __/  \
            \  /  \__          __/   __/
            /  \  /  \__    __/  \  /  \
            \  /  \__   \__/   __/  \  /
            /  \__   \__    __/   __/  \
            \  /  \__   \__/   __/   __/
            /  \     \__   \__/  \  /  \
            \  /   __/  \__/   __/  \  /
          __/  \  /     /     /   __/  \__
       __/  \__/  \__   \__   \__/        \__
    __/  \  /   __/  \     \__   \__    __/  \__
 __/  \  /  \__/   __/     /  \__/  \__/   __   \__
/     /  \__    __/  \__   \__    __   \  /  \__/  \
\__   \__   \__/  \  /  \     \  /  \__/  \      __/
   \__   \__    __/  \  /     /  \  /   __/   __/
      \__   \__/   __/  \__   \__/  \__/   __/
         \__/   __/  \     \     \     \__/
            \  /   __/   __/   __/     /
            /  \  /   __/  \__/  \__   \
            \__/  \__/  \  /     /  \__/
            /  \__    __/  \__   \__   \
            \     \__/   __   \     \  /
            /     /   __/  \__/   __/  \
            \     \__/        \__/     /
            /   __/              \__   \
            \__/                    \__/


solution 3:
04,04 04,05 04,06 05,04 05,05 D5
13,04 14,04 14,05 15,04 16,04 E5
12,05 13,05 13,06 14,06 15,05 G5
04,12 04,13 04,14 04,15 04,16 I5
05,14 05,15 06,13 07,12 08,11 J5
06,14 07,13 08,12 09,12 10,12 L5
04,11 05,11 05,12 05,13 06,12 q5
10,10 11,10 11,11 11,12 12,12 S5
11,09 12,08 12,09 12,10 12,11 P5
09,10 09,11 10,09 10,11 11,08 r5
08,10 09,08 09,09 10,06 10,07 W5
10,08 11,07 12,06 12,07 13,07 T5
11,04 11,05 11,06 12,03 12,04 p5
11,01 11,03 12,00 12,01 12,02 u5
09,04 10,02 10,03 10,04 11,02 X5
00,12 01,11 01,12 02,10 02,12 V5
02,11 03,10 03,11 03,12 04,10 A5
06,04 07,04 08,04 08,05 09,03 Y5
03,09 04,09 05,09 05,10 06,10 N5
06,07 06,09 07,07 07,08 08,06 y5
04,07 04,08 05,06 06,05 07,05 C5
05,07 05,08 06,06 06,08 07,06 U5

             __                      __
            /  \__                __/  \
            \  /  \__          __/   __/
            /  \  /  \__    __/  \  /  \
            \  /  \__   \__/   __/  \  /
            /  \__   \__    __/  \  /  \
            \  /  \__   \__/   __/  \  /
            /  \     \__   \  /   __/  \
            \  /   __/  \__/  \__/     /
          __/  \  /     /  \__   \__   \__
       __/  \__/  \__   \__   \__   \__/  \__
    __/  \  /   __/  \     \  /  \__/   __/  \__
 __/   __/  \__/   __/     /  \__      /   __   \__
/     /        \  /  \__   \__   \__   \  /  \__/  \
\__   \__    __/  \__   \     \  /  \__/  \      __/
   \__   \__/   __/  \  /     /  \  /   __/   __/
      \__/   __/   __/  \__   \__/  \__/   __/
         \__/  \  /   __   \     \     \__/
            \  /  \__/  \__/   __/     /
            /  \__    __/  \__/  \__   \
            \__   \__/  \  /     /  \__/
            /  \__    __/  \__   \__   \
            \     \__/   __   \     \  /
            /     /   __/  \__/   __/  \
            \     \__/        \__/     /
            /   __/              \__   \
            \__/                    \__/


solution 4:
04,04 04,05 04,06 05,04 05,05 D5
13,04 14,04 14,05 15,04 16,04 E5
12,05 13,05 13,06 14,06 15,05 G5
04,12 04,13 04,14 04,15 04,16 I5
05,14 05,15 06,13 07,12 08,11 J5
06,14 07,13 08,12 09,12 10,12 L5
04,11 05,11 05,12 05,13 06,12 q5
10,10 10,11 11,11 11,12 12,12 W5
11,09 11,10 12,09 12,10 12,11 p5
08,10 09,09 09,10 09,11 10,09 A5
11,07 12,06 12,07 12,08 13,07 X5
09,08 10,06 10,07 10,08 11,08 T5
11,05 11,06 12,02 12,03 12,04 N5
10,02 10,03 11,01 12,00 12,01 u5
09,04 10,04 11,02 11,03 11,04 V5
06,04 07,04 08,04 08,05 09,03 Y5
00,12 01,11 01,12 02,10 03,09 P5
02,11 02,12 03,10 04,09 05,09 C5
03,11 03,12 04,10 05,10 06,10 r5
04,07 04,08 05,08 06,08 06,09 S5
06,06 06,07 07,07 07,08 08,06 y5
05,06 05,07 06,05 07,05 07,06 U5

             __                      __
            /  \__                __/  \
            \  /  \__          __/   __/
            /  \  /  \__    __/  \  /  \
            \  /  \__   \__/   __/  \  /
            /  \__   \__    __/   __/  \
            \  /  \__   \__/  \  /     /
            /  \     \__   \  /  \     \
            \  /   __/  \__/  \__/   __/
          __/  \  /     /        \__/  \__
       __/  \__/  \__   \__    __/  \     \__
    __/  \  /   __/  \     \__/   __/   __/  \__
 __/  \  /  \__/   __/     /     /     /   __   \__
/     /  \__    __/  \__   \__   \__   \  /  \__/  \
\__   \__   \__/  \  /  \     \  /  \__/  \      __/
   \__   \__    __/  \  /     /  \  /   __/   __/
      \__   \__/   __/  \__   \__/  \__/   __/
         \__/   __/   __   \     \__   \__/
            \  /  \  /  \__/   __/  \  /
            /  \  /  \  /  \__/     /  \
            \__/  \__/  \  /   __   \  /
            /  \__    __/  \__/  \  /  \
            \     \__/   __   \  /  \__/
            /     /   __/  \__/  \__/  \
            \     \__/        \__      /
            /   __/              \__   \
            \__/                    \__/


solution 5:
04,04 04,05 04,06 05,04 05,05 D5
13,04 14,04 14,05 15,04 16,04 E5
12,05 13,05 13,06 14,06 15,05 G5
04,12 04,13 04,14 04,15 04,16 I5
05,14 05,15 06,13 07,12 08,11 J5
06,14 07,13 08,12 09,12 10,12 L5
04,11 05,11 05,12 05,13 06,12 q5
11,10 11,11 11,12 12,11 12,12 p5
10,10 10,11 11,09 12,09 12,10 U5
09,10 09,11 10,09 11,08 12,08 C5
08,10 09,08 09,09 10,06 10,07 W5
10,08 11,07 12,06 12,07 13,07 T5
11,05 11,06 12,02 12,03 12,04 N5
10,02 10,03 11,01 12,00 12,01 u5
09,04 10,04 11,02 11,03 11,04 V5
00,12 01,11 01,12 02,12 03,12 P5
07,04 07,06 08,04 08,05 09,03 y5
05,06 06,04 06,05 06,06 07,05 A5
05,07 06,07 07,07 07,08 08,06 Y5
02,10 02,11 03,09 04,07 04,08 S5
04,09 05,08 06,08 06,09 06,10 r5
03,10 03,11 04,10 05,09 05,10 X5

             __                      __
            /  \__                __/  \
            \  /  \__          __/     /
            /  \  /  \__    __/  \     \
            \  /  \__   \__/   __/   __/
            /  \__   \__    __/  \  /  \
            \  /  \__   \__/  \  /  \  /
            /  \     \__   \  /  \__/  \
            \  /   __/  \__/  \__    __/
          __/  \  /     /  \__   \__/  \__
       __/  \__/  \__   \__   \__    __/  \__
    __/   __/   __/  \     \  /  \__/   __/  \__
 __/   __/  \__/  \  /     /  \__      /   __   \__
/     /  \        /  \__   \__   \__   \  /  \__/  \
\__   \  /   __   \  /  \     \  /  \__/  \      __/
   \__/  \__/  \__/  \  /     /  \  /   __/   __/
      \__   \__    __/  \__   \__/  \__/   __/
         \__   \__/   __   \     \__   \__/
            \  /   __/  \__/   __/  \  /
            /  \__/  \__   \__/     /  \
            \__/        \  /   __   \  /
            /  \__    __/  \__/  \  /  \
            \     \  /   __   \  /  \__/
            /     /  \__/  \__/  \__/  \
            \     \__/        \__      /
            /   __/              \__   \
            \__/                    \__/


solution 6:
04,04 04,05 04,06 05,04 05,05 D5
13,04 14,04 14,05 15,04 16,04 E5
12,05 13,05 13,06 14,06 15,05 G5
04,12 04,13 04,14 04,15 04,16 I5
05,14 05,15 06,13 07,12 08,11 J5
06,14 07,13 08,12 09,12 10,12 L5
04,11 05,11 05,12 05,13 06,12 q5
10,11 11,11 11,12 12,11 12,12 p5
00,12 01,11 01,12 02,10 03,09 P5
02,11 02,12 03,10 04,09 05,09 C5
03,11 03,12 04,10 05,10 06,10 r5
10,02 10,03 11,01 12,00 12,01 u5
09,04 10,04 11,02 11,03 11,04 V5
11,05 11,06 12,02 12,03 12,04 N5
06,04 07,04 08,04 08,05 09,03 Y5
10,08 10,09 11,09 11,10 12,10 W5
08,10 09,09 09,10 09,11 10,10 X5
09,08 10,06 10,07 11,07 12,06 y5
11,08 12,07 12,08 12,09 13,07 A5
04,07 04,08 05,08 06,08 06,09 S5
06,06 07,06 07,07 07,08 08,06 T5
05,06 05,07 06,05 06,07 07,05 U5

             __                      __
            /  \__                __/  \
            \  /  \__          __/     /
            /  \  /  \__    __/  \     \
            \  /  \__   \__/   __/   __/
            /  \__   \__    __/   __/  \
            \  /  \__   \__/  \__/   __/
            /  \     \__   \     \  /  \
            \  /   __/  \__/   __/  \  /
          __/  \  /     /     /   __/  \__
       __/  \__/  \__   \__   \  /        \__
    __/  \  /   __/  \     \__/  \__    __/  \__
 __/  \  /  \__/   __/     /  \__/  \__/   __   \__
/     /  \__    __/  \__   \__    __   \  /  \__/  \
\__   \__   \__/  \  /  \     \  /  \__/  \      __/
   \__   \__    __/  \  /     /  \  /   __/   __/
      \__   \__/   __/  \__   \__/  \__/   __/
         \__/   __/  \     \     \__   \__/
            \  /   __/   __/   __/  \  /
            /  \  /   __/  \__/     /  \
            \__/  \__/  \  /   __   \  /
            /  \__    __/  \__/  \  /  \
            \     \__/   __   \  /  \__/
            /     /   __/  \__/  \__/  \
            \     \__/        \__      /
            /   __/              \__   \
            \__/                    \__/


solution 7:
04,04 04,05 04,06 05,04 05,05 D5
13,04 14,04 14,05 15,04 16,04 E5
12,05 13,05 13,06 14,06 15,05 G5
04,12 04,13 04,14 04,15 04,16 I5
05,14 05,15 06,13 07,12 08,11 J5
06,14 07,13 08,12 09,12 10,12 L5
04,11 05,11 05,12 05,13 06,12 q5
10,11 11,11 11,12 12,11 12,12 p5
00,12 01,11 01,12 02,10 03,10 u5
02,11 02,12 03,11 03,12 04,10 A5
11,01 12,00 12,01 12,02 12,03 P5
10,04 10,06 11,04 11,05 12,04 V5
07,04 08,04 09,03 10,02 11,02 S5
08,05 08,06 09,04 10,03 11,03 C5
05,07 06,04 06,05 06,06 07,05 T5
04,07 04,08 05,06 05,08 06,07 U5
03,09 04,09 05,09 05,10 06,08 Y5
06,09 06,10 07,06 07,07 07,08 N5
10,08 10,09 11,09 11,10 12,10 W5
08,10 09,09 09,10 09,11 10,10 X5
11,07 11,08 12,08 12,09 13,07 y5
09,08 10,07 11,06 12,06 12,07 r5

             __                      __
            /  \__                __/  \
            \  /  \__          __/     /
            /  \  /  \__    __/  \     \
            \  /  \__   \__/   __/   __/
            /  \__   \__    __/   __/  \
            \  /  \__   \__/  \__/   __/
            /  \     \__   \     \  /  \
            \  /   __/  \__/   __/  \  /
          __/  \  /     /     /   __/  \__
       __/  \__/  \__   \__   \  /   __   \__
    __/     /   __/  \     \__/  \  /  \__/  \__
 __/  \     \__/  \  /     /  \__/  \  /   __   \__
/     /   __   \  /  \__   \__   \__/  \  /  \__/  \
\__   \__/  \__/  \__   \     \__    __/  \      __/
   \__    __/   __   \  /     /  \__/   __/   __/
      \__/   __/  \__/  \__   \__   \__/   __/
         \__/   __   \  /  \     \     \__/
            \  /  \__/  \  /   __/   __/
            /  \__   \__/  \__/   __/  \
            \__   \     \__   \__/  \  /
            /  \__/   __/  \__    __/  \
            \     \  /   __   \__/  \  /
            /     /  \__/  \__    __/  \
            \     \__/        \__/     /
            /   __/              \__   \
            \__/                    \__/


solution 8:
04,04 04,05 04,06 05,04 05,05 D5
13,04 14,04 14,05 15,04 16,04 E5
12,05 13,05 13,06 14,06 15,05 G5
04,12 04,13 04,14 04,15 04,16 I5
05,14 05,15 06,13 07,12 08,11 J5
06,14 07,13 08,12 09,12 10,12 L5
04,11 05,11 05,12 05,13 06,12 q5
11,10 11,12 12,10 12,11 12,12 u5
08,10 09,10 09,11 10,11 11,11 N5
11,01 12,00 12,01 12,02 12,03 P5
10,04 11,04 11,05 11,06 12,04 T5
07,04 08,04 09,03 10,02 11,02 S5
08,05 08,06 09,04 10,03 11,03 C5
05,06 06,04 06,05 06,06 07,05 A5
09,08 10,06 10,07 11,07 12,06 y5
09,09 10,08 11,08 12,07 13,07 W5
10,09 10,10 11,09 12,08 12,09 X5
00,12 01,11 01,12 02,10 02,12 V5
03,11 03,12 04,10 05,10 06,10 r5
02,11 03,09 03,10 04,08 04,09 p5
04,07 05,07 06,07 06,08 07,06 Y5
05,08 05,09 06,09 07,07 07,08 U5

             __                      __
            /  \__                __/  \
            \  /  \__          __/     /
            /  \  /  \__    __/  \__   \
            \  /  \__   \__/   __/  \  /
            /  \__   \__    __/   __/  \
            \  /  \__   \__/   __/   __/
            /  \     \__   \  /  \__/  \
            \  /   __/  \__/  \        /
          __/  \  /     /   __/   __   \__
       __/  \__/  \__   \__/  \__/  \__/  \__
    __/  \  /   __/  \     \__    __    __/  \__
 __/   __/  \__/   __/     /  \__/  \__/   __   \__
/     /  \__    __/  \__   \__    __   \  /  \__/  \
\__   \__   \__/   __   \     \  /  \__/  \      __/
   \__   \     \  /  \  /     /  \  /   __/   __/
      \__/     /  \  /  \__   \__/  \__/   __/
         \__   \__/  \__/  \     \     \__/
            \__/   __   \  /   __/   __/
            /   __/  \__/  \__/   __/  \
            \__/        \__   \__/  \  /
            /  \__    __/  \__    __/  \
            \     \  /   __   \__/  \  /
            /     /  \__/  \__    __/  \
            \     \__/        \__/     /
            /   __/              \__   \
            \__/                    \__/


solution 9:
04,04 04,05 04,06 05,04 05,05 D5
13,04 14,04 14,05 15,04 16,04 E5
12,05 13,05 13,06 14,06 15,05 G5
04,12 04,13 04,14 04,15 04,16 I5
05,14 05,15 06,13 07,12 08,11 J5
06,14 07,13 08,12 09,12 10,12 L5
04,11 05,11 05,12 05,13 06,12 q5
11,10 11,12 12,10 12,11 12,12 u5
08,10 09,10 09,11 10,11 11,11 N5
11,01 12,00 12,01 12,02 12,03 P5
10,04 11,04 11,05 11,06 12,04 T5
07,04 08,04 09,03 10,02 11,02 S5
08,05 08,06 09,04 10,03 11,03 C5
04,07 05,06 06,04 06,05 07,05 Y5
09,08 10,06 10,07 11,07 12,06 y5
09,09 10,08 11,08 12,07 13,07 W5
10,09 10,10 11,09 12,08 12,09 X5
00,12 01,11 01,12 02,10 02,12 V5
03,11 03,12 04,10 05,10 06,10 r5
02,11 03,09 03,10 04,08 04,09 p5
05,07 06,06 06,07 06,08 07,06 A5
05,08 05,09 06,09 07,07 07,08 U5

             __                      __
            /  \__                __/  \
            \  /  \__          __/     /
            /  \  /  \__    __/  \__   \
            \  /  \__   \__/   __/  \  /
            /  \__   \__    __/   __/  \
            \  /  \__   \__/   __/   __/
            /  \     \__   \  /  \__/  \
            \  /   __/  \__/  \        /
          __/  \  /     /   __/   __   \__
       __/  \__/  \__   \__/  \__/  \__/  \__
    __/  \  /   __/  \     \__    __    __/  \__
 __/   __/  \__/   __/     /  \__/  \__/   __   \__
/     /  \__    __/  \__   \__    __   \  /  \__/  \
\__   \__   \__/   __   \     \  /  \__/  \      __/
   \__   \     \  /  \  /     /  \  /   __/   __/
      \__/     /  \  /  \__   \__/  \__/   __/
         \__   \__/  \__/  \     \     \__/
            \__/        \  /   __/   __/
            /  \__    __/  \__/   __/  \
            \__   \__/  \__   \__/  \  /
            /  \__    __/  \__    __/  \
            \     \  /   __   \__/  \  /
            /     /  \__/  \__    __/  \
            \     \__/        \__/     /
            /   __/              \__   \
            \__/                    \__/


solution 10:
04,04 04,05 04,06 05,04 05,05 D5
13,04 14,04 14,05 15,04 16,04 E5
12,05 13,05 13,06 14,06 15,05 G5
04,12 04,13 04,14 04,15 04,16 I5
05,14 05,15 06,13 07,12 08,11 J5
06,14 07,13 08,12 09,12 10,12 L5
04,11 05,11 05,12 05,13 06,12 q5
11,10 11,12 12,10 12,11 12,12 u5
08,10 09,10 09,11 10,11 11,11 N5
11,01 12,00 12,01 12,02 12,03 P5
10,04 11,04 11,05 11,06 12,04 T5
07,04 08,04 09,03 10,02 11,02 S5
08,05 08,06 09,04 10,03 11,03 C5
04,07 05,06 06,04 06,05 07,05 Y5
09,08 10,06 10,07 11,07 12,06 y5
09,09 10,08 11,08 12,07 13,07 W5
10,09 10,10 11,09 12,08 12,09 X5
00,12 01,11 01,12 02,10 02,12 V5
03,11 03,12 04,10 05,10 06,10 r5
02,11 03,09 03,10 04,08 04,09 p5
05,07 05,08 06,06 07,06 07,07 U5
05,09 06,07 06,08 06,09 07,08 A5

             __                      __
            /  \__                __/  \
            \  /  \__          __/     /
            /  \  /  \__    __/  \__   \
            \  /  \__   \__/   __/  \  /
            /  \__   \__    __/   __/  \
            \  /  \__   \__/   __/   __/
            /  \     \__   \  /  \__/  \
            \  /   __/  \__/  \        /
          __/  \  /     /   __/   __   \__
       __/  \__/  \__   \__/  \__/  \__/  \__
    __/  \  /   __/  \     \__    __    __/  \__
 __/   __/  \__/   __/     /  \__/  \__/   __   \__
/     /  \__    __/  \__   \__    __   \  /  \__/  \
\__   \__   \__/        \     \  /  \__/  \      __/
   \__   \     \__    __/     /  \  /   __/   __/
      \__/     /  \  /  \__   \__/  \__/   __/
         \__   \  /  \  /  \     \     \__/
            \__/  \__/  \  /   __/   __/
            /  \__    __/  \__/   __/  \
            \__   \__/  \__   \__/  \  /
            /  \__    __/  \__    __/  \
            \     \  /   __   \__/  \  /
            /     /  \__/  \__    __/  \
            \     \__/        \__/     /
            /   __/              \__   \
            \__/                    \__/


solution 11:
04,04 04,05 04,06 05,04 05,05 D5
13,04 14,04 14,05 15,04 16,04 E5
12,05 13,05 13,06 14,06 15,05 G5
04,12 04,13 04,14 04,15 04,16 I5
05,14 05,15 06,13 07,12 08,11 J5
06,14 07,13 08,12 09,12 10,12 L5
04,11 05,11 05,12 05,13 06,12 q5
11,10 11,12 12,10 12,11 12,12 u5
08,10 09,10 09,11 10,11 11,11 N5
11,01 12,00 12,01 12,02 12,03 P5
10,04 11,04 11,05 11,06 12,04 T5
07,04 08,04 09,03 10,02 11,02 S5
08,05 08,06 09,04 10,03 11,03 C5
06,04 06,05 06,06 07,05 07,06 p5
00,12 01,11 01,12 02,10 02,12 V5
03,11 03,12 04,10 05,10 06,10 r5
02,11 03,09 03,10 04,07 04,08 W5
04,09 05,06 05,07 05,08 06,08 Y5
05,09 06,07 06,09 07,07 07,08 U5
09,08 10,06 10,07 11,07 12,06 y5
11,08 12,07 12,08 12,09 13,07 A5
09,09 10,08 10,09 10,10 11,09 X5

             __                      __
            /  \__                __/  \
            \  /  \__          __/     /
            /  \  /  \__    __/  \__   \
            \  /  \__   \__/   __/  \  /
            /  \__   \__    __/   __/  \
            \  /  \__   \__/   __/   __/
            /  \     \__   \  /  \__/  \
            \  /   __/  \__/  \     \  /
          __/  \  /     /   __/   __/  \__
       __/  \__/  \__   \__/     /        \__
    __/  \  /   __/  \     \__   \__    __/  \__
 __/   __/  \__/   __/     /  \__/  \__/   __   \__
/     /  \__    __/  \__   \__    __   \  /  \__/  \
\__   \__   \__/   __   \     \  /  \__/  \      __/
   \__   \  /  \__/  \  /     /  \  /   __/   __/
      \__/  \__    __/  \__   \__/  \__/   __/
         \__   \  /   __/  \     \     \__/
            \  /  \__/  \  /   __/   __/
            /  \  /     /  \__/   __/  \
            \__/  \     \__   \__/  \  /
            /  \__/   __/  \__    __/  \
            \     \  /   __   \__/  \  /
            /     /  \__/  \__    __/  \
            \     \__/        \__/     /
            /   __/              \__   \
            \__/                    \__/


solution 12:
04,04 04,05 04,06 05,04 05,05 D5
13,04 14,04 14,05 15,04 16,04 E5
12,05 13,05 13,06 14,06 15,05 G5
04,12 04,13 04,14 04,15 04,16 I5
05,14 05,15 06,13 07,12 08,11 J5
06,14 07,13 08,12 09,12 10,12 L5
04,11 05,11 05,12 05,13 06,12 q5
11,10 11,12 12,10 12,11 12,12 u5
08,10 09,10 09,11 10,11 11,11 N5
11,01 12,00 12,01 12,02 12,03 P5
10,04 11,04 11,05 11,06 12,04 T5
07,04 08,04 09,03 10,02 11,02 S5
08,05 08,06 09,04 10,03 11,03 C5
06,04 06,05 06,06 07,05 07,06 p5
00,12 01,11 01,12 02,10 02,12 V5
03,11 03,12 04,10 05,10 06,10 r5
02,11 03,09 03,10 04,07 04,08 W5
04,09 05,06 05,07 05,08 06,08 Y5
05,09 06,07 06,09 07,07 07,08 U5
09,08 10,06 10,07 11,07 12,06 y5
11,09 12,07 12,08 12,09 13,07 X5
09,09 10,08 10,09 10,10 11,08 A5

             __                      __
            /  \__                __/  \
            \  /  \__          __/     /
            /  \  /  \__    __/  \__   \
            \  /  \__   \__/   __/  \  /
            /  \__   \__    __/   __/  \
            \  /  \__   \__/   __/   __/
            /  \     \__   \  /  \__/  \
            \  /   __/  \__/  \  /     /
          __/  \  /     /   __/  \__   \__
       __/  \__/  \__   \__/        \     \__
    __/  \  /   __/  \     \__    __/   __/  \__
 __/   __/  \__/   __/     /  \__/  \__/   __   \__
/     /  \__    __/  \__   \__    __   \  /  \__/  \
\__   \__   \__/   __   \     \  /  \__/  \      __/
   \__   \  /  \__/  \  /     /  \  /   __/   __/
      \__/  \__    __/  \__   \__/  \__/   __/
         \__   \  /   __/  \     \     \__/
            \  /  \__/  \  /   __/   __/
            /  \  /     /  \__/   __/  \
            \__/  \     \__   \__/  \  /
            /  \__/   __/  \__    __/  \
            \     \  /   __   \__/  \  /
            /     /  \__/  \__    __/  \
            \     \__/        \__/     /
            /   __/              \__   \
            \__/                    \__/


solution 13:
04,04 04,05 04,06 05,04 05,05 D5
13,04 14,04 14,05 15,04 16,04 E5
12,05 13,05 13,06 14,06 15,05 G5
04,12 04,13 04,14 04,15 04,16 I5
05,14 05,15 06,13 07,12 08,11 J5
06,14 07,13 08,12 09,12 10,12 L5
05,11 05,12 05,13 06,10 06,12 u5
11,09 11,10 12,10 12,11 12,12 N5
09,10 09,11 10,11 11,11 11,12 S5
08,10 09,08 09,09 10,06 10,07 W5
10,09 10,10 11,08 12,08 12,09 U5
10,08 11,07 12,06 12,07 13,07 T5
11,04 11,05 11,06 12,03 12,04 p5
10,02 11,01 12,00 12,01 12,02 V5
08,04 09,03 10,03 11,02 11,03 q5
07,05 08,05 08,06 09,04 10,04 y5
05,06 06,04 06,05 06,06 07,04 X5
00,12 01,11 01,12 02,12 03,12 P5
05,07 05,08 06,07 06,08 07,06 A5
03,10 04,07 04,08 04,09 05,09 Y5
02,10 02,11 03,09 03,11 04,11 r5
04,10 05,10 06,09 07,07 07,08 C5

             __                      __
            /  \__                __/  \
            \  /  \__          __/  \  /
            /  \  /  \__    __/  \  /  \
            \  /  \__   \__/   __/  \  /
            /  \__   \__    __/   __/  \
            \  /  \__   \__/   __/   __/
            /  \     \__   \  /  \  /  \
            \  /   __/  \__/  \  /  \  /
          __/  \  /     /  \__/  \__/  \__
       __/  \__/  \__   \__   \__    __/  \__
    __/   __/  \__   \     \  /  \__/   __/  \__
 __/   __/   __/  \__/     /  \__      /   __   \__
/     /   __/   __   \__   \__   \__   \  /  \__/  \
\__   \  /  \__/  \__   \     \  /  \__/  \      __/
   \__/  \__    __/  \  /     /  \  /   __/   __/
      \__   \  /     /  \__   \__/  \__/   __/
         \__/  \     \__/  \     \     \__/
            \  /   __   \  /   __/     /
            /  \__/  \__/  \__/  \__   \
            \__/     /   __    __/  \__/
            /  \__   \__/  \__/     /  \
            \     \     \__    __   \  /
            /     /   __/  \__/  \__/  \
            \     \__/        \__      /
            /   __/              \__   \
            \__/                    \__/


solution 14:
04,04 04,05 04,06 05,04 05,05 D5
13,04 14,04 14,05 15,04 16,04 E5
12,05 13,05 13,06 14,06 15,05 G5
04,12 04,13 04,14 04,15 04,16 I5
05,14 05,15 06,13 07,12 08,11 J5
06,14 07,13 08,12 09,12 10,12 L5
05,11 05,12 05,13 06,10 06,12 u5
11,09 11,10 12,10 12,11 12,12 N5
09,10 09,11 10,11 11,11 11,12 S5
08,10 09,08 09,09 10,06 10,07 W5
10,09 10,10 11,08 12,08 12,09 U5
10,08 11,07 12,06 12,07 13,07 T5
11,04 11,05 11,06 12,03 12,04 p5
10,02 11,01 12,00 12,01 12,02 V5
08,04 09,03 10,03 11,02 11,03 q5
07,05 08,05 08,06 09,04 10,04 y5
05,06 06,04 06,05 06,06 07,04 X5
00,12 01,11 01,12 02,12 03,12 P5
04,07 05,07 06,07 06,08 07,06 Y5
04,10 05,10 06,09 07,07 07,08 C5
02,10 02,11 03,09 03,11 04,11 r5
03,10 04,08 04,09 05,08 05,09 A5

             __                      __
            /  \__                __/  \
            \  /  \__          __/  \  /
            /  \  /  \__    __/  \  /  \
            \  /  \__   \__/   __/  \  /
            /  \__   \__    __/   __/  \
            \  /  \__   \__/   __/   __/
            /  \     \__   \  /  \  /  \
            \  /   __/  \__/  \  /  \  /
          __/  \  /     /  \__/  \__/  \__
       __/  \__/  \__   \__   \__    __/  \__
    __/   __/  \__   \     \  /  \__/   __/  \__
 __/   __/   __/  \__/     /  \__      /   __   \__
/     /   __/   __   \__   \__   \__   \  /  \__/  \
\__   \  /  \__/  \__   \     \  /  \__/  \      __/
   \__/  \__      /  \  /     /  \  /   __/   __/
      \__   \     \  /  \__   \__/  \__/   __/
         \__/   __/  \__/  \     \     \__/
            \__/   __   \  /   __/     /
            /   __/  \__/  \__/  \__   \
            \__/     /   __    __/  \__/
            /  \__   \__/  \__/     /  \
            \     \     \__    __   \  /
            /     /   __/  \__/  \__/  \
            \     \__/        \__      /
            /   __/              \__   \
            \__/                    \__/


solution 15:
04,04 04,05 04,06 05,04 05,05 D5
13,04 14,04 14,05 15,04 16,04 E5
12,05 13,05 13,06 14,06 15,05 G5
04,12 04,13 04,14 04,15 04,16 I5
05,14 05,15 06,13 07,12 08,11 J5
06,14 07,13 08,12 09,12 10,12 L5
05,11 05,12 05,13 06,10 06,12 u5
11,09 11,10 12,10 12,11 12,12 N5
09,10 09,11 10,11 11,11 11,12 S5
08,10 09,08 09,09 10,09 10,10 y5
11,07 12,07 12,08 12,09 13,07 T5
10,07 10,08 11,06 11,08 12,06 U5
10,04 10,06 11,04 11,05 12,04 V5
11,01 12,00 12,01 12,02 12,03 P5
09,04 10,02 10,03 11,02 11,03 A5
06,04 07,04 08,04 08,05 09,03 Y5
00,12 01,11 02,11 03,10 04,10 W5
01,12 02,12 03,11 03,12 04,11 p5
02,10 03,09 04,09 05,09 05,10 C5
05,07 06,07 06,08 06,09 07,08 q5
06,06 07,05 07,06 07,07 08,06 X5
04,07 04,08 05,06 05,08 06,05 r5

             __                      __
            /  \__                __/  \
            \  /  \__          __/  \  /
            /  \  /  \__    __/  \  /  \
            \  /  \__   \__/   __/  \  /
            /  \__   \__    __/   __/  \
            \  /  \__   \__/   __/   __/
            /  \     \__   \  /  \  /  \
            \  /   __/  \__/  \  /  \  /
          __/  \  /     /  \__/  \__/  \__
       __/  \__/  \__   \__    __/  \     \__
    __/        \__   \     \  /   __/   __/  \__
 __/   __    __/  \__/     /  \  /   __/   __   \__
/  \__/  \__/  \  /  \__   \__/  \__/  \  /  \__/  \
\__    __    __/  \     \     \__    __/  \      __/
   \__/  \__/   __/   __/     /  \__/   __/   __/
      \__    __/  \  /  \__   \__   \__/   __/
         \__/   __/  \     \     \     \__/
            \  /   __/   __/   __/   __/
            /  \__/     /  \__/   __/  \
            \__   \__   \  /  \__/  \  /
            /  \__   \__/  \__      /  \
            \     \__/   __   \     \  /
            /     /   __/  \__/   __/  \
            \     \__/        \__/     /
            /   __/              \__   \
            \__/                    \__/


solution 16:
04,04 04,05 04,06 05,04 05,05 D5
13,04 14,04 14,05 15,04 16,04 E5
12,05 13,05 13,06 14,06 15,05 G5
04,12 04,13 04,14 04,15 04,16 I5
05,14 05,15 06,13 07,12 08,11 J5
06,14 07,13 08,12 09,12 10,12 L5
05,11 05,12 05,13 06,10 06,12 u5
11,09 11,10 12,10 12,11 12,12 N5
09,10 09,11 10,11 11,11 11,12 S5
08,10 09,08 09,09 10,09 10,10 y5
11,07 12,07 12,08 12,09 13,07 T5
10,07 10,08 11,06 11,08 12,06 U5
10,04 10,06 11,04 11,05 12,04 V5
11,01 12,00 12,01 12,02 12,03 P5
09,04 10,02 10,03 11,02 11,03 A5
06,04 07,04 08,04 08,05 09,03 Y5
00,12 01,11 02,11 03,10 04,10 W5
01,12 02,12 03,11 03,12 04,11 p5
02,10 03,09 04,09 05,09 05,10 C5
06,09 07,06 07,07 07,08 08,06 q5
05,07 06,05 06,06 06,07 07,05 X5
04,07 04,08 05,06 05,08 06,08 r5

             __                      __
            /  \__                __/  \
            \  /  \__          __/  \  /
            /  \  /  \__    __/  \  /  \
            \  /  \__   \__/   __/  \  /
            /  \__   \__    __/   __/  \
            \  /  \__   \__/   __/   __/
            /  \     \__   \  /  \  /  \
            \  /   __/  \__/  \  /  \  /
          __/  \  /     /  \__/  \__/  \__
       __/  \__/  \__   \__    __/  \     \__
    __/        \__   \     \  /   __/   __/  \__
 __/   __    __/  \__/     /  \  /   __/   __   \__
/  \__/  \__/  \  /  \__   \__/  \__/  \  /  \__/  \
\__    __    __/  \__   \     \__    __/  \      __/
   \__/  \__/   __/  \  /     /  \__/   __/   __/
      \__    __/   __/  \__   \__   \__/   __/
         \__/   __/  \     \     \     \__/
            \  /     /   __/   __/   __/
            /  \__   \__/  \__/   __/  \
            \__   \     \  /  \__/  \  /
            /  \__/   __/  \__      /  \
            \     \__/   __   \     \  /
            /     /   __/  \__/   __/  \
            \     \__/        \__/     /
            /   __/              \__   \
            \__/                    \__/


solution 17:
04,04 04,05 04,06 05,04 05,05 D5
13,04 14,04 14,05 15,04 16,04 E5
12,05 13,05 13,06 14,06 15,05 G5
04,12 04,13 04,14 04,15 04,16 I5
05,14 05,15 06,13 07,12 08,11 J5
06,14 07,13 08,12 09,12 10,12 L5
05,11 05,12 05,13 06,10 06,12 u5
11,09 11,10 12,10 12,11 12,12 N5
09,10 09,11 10,11 11,11 11,12 S5
08,10 09,08 09,09 10,09 10,10 y5
11,07 12,07 12,08 12,09 13,07 T5
10,07 10,08 11,06 11,08 12,06 U5
10,04 10,06 11,04 11,05 12,04 V5
11,01 12,00 12,01 12,02 12,03 P5
09,04 10,02 10,03 11,02 11,03 A5
06,04 07,04 08,04 08,05 09,03 Y5
00,12 01,12 02,11 03,11 04,10 W5
01,11 02,10 03,09 03,10 04,09 p5
02,12 03,12 04,11 05,09 05,10 C5
05,07 06,07 06,08 06,09 07,08 q5
06,06 07,05 07,06 07,07 08,06 X5
04,07 04,08 05,06 05,08 06,05 r5

             __                      __
            /  \__                __/  \
            \  /  \__          __/  \  /
            /  \  /  \__    __/  \  /  \
            \  /  \__   \__/   __/  \  /
            /  \__   \__    __/   __/  \
            \  /  \__   \__/   __/   __/
            /  \     \__   \  /  \  /  \
            \  /   __/  \__/  \  /  \  /
          __/  \  /     /  \__/  \__/  \__
       __/  \__/  \__   \__    __/  \     \__
    __/   __   \__   \     \  /   __/   __/  \__
 __/  \__/  \__   \__/     /  \  /   __/   __   \__
/   __    __   \  /  \__   \__/  \__/  \  /  \__/  \
\__/  \__/  \__/  \     \     \__    __/  \      __/
   \__         \__/   __/     /  \__/   __/   __/
      \__    __/  \  /  \__   \__   \__/   __/
         \__/   __/  \     \     \     \__/
            \  /   __/   __/   __/   __/
            /  \__/     /  \__/   __/  \
            \__   \__   \  /  \__/  \  /
            /  \__   \__/  \__      /  \
            \     \__/   __   \     \  /
            /     /   __/  \__/   __/  \
            \     \__/        \__/     /
            /   __/              \__   \
            \__/                    \__/


solution 18:
04,04 04,05 04,06 05,04 05,05 D5
13,04 14,04 14,05 15,04 16,04 E5
12,05 13,05 13,06 14,06 15,05 G5
04,12 04,13 04,14 04,15 04,16 I5
05,14 05,15 06,13 07,12 08,11 J5
06,14 07,13 08,12 09,12 10,12 L5
05,11 05,12 05,13 06,10 06,12 u5
11,09 11,10 12,10 12,11 12,12 N5
09,10 09,11 10,11 11,11 11,12 S5
08,10 09,08 09,09 10,09 10,10 y5
11,07 12,07 12,08 12,09 13,07 T5
10,07 10,08 11,06 11,08 12,06 U5
10,04 10,06 11,04 11,05 12,04 V5
11,01 12,00 12,01 12,02 12,03 P5
09,04 10,02 10,03 11,02 11,03 A5
06,04 07,04 08,04 08,05 09,03 Y5
00,12 01,12 02,11 03,11 04,10 W5
01,11 02,10 03,09 03,10 04,09 p5
02,12 03,12 04,11 05,09 05,10 C5
06,09 07,06 07,07 07,08 08,06 q5
05,07 06,05 06,06 06,07 07,05 X5
04,07 04,08 05,06 05,08 06,08 r5

             __                      __
            /  \__                __/  \
            \  /  \__          __/  \  /
            /  \  /  \__    __/  \  /  \
            \  /  \__   \__/   __/  \  /
            /  \__   \__    __/   __/  \
            \  /  \__   \__/   __/   __/
            /  \     \__   \  /  \  /  \
            \  /   __/  \__/  \  /  \  /
          __/  \  /     /  \__/  \__/  \__
       __/  \__/  \__   \__    __/  \     \__
    __/   __   \__   \     \  /   __/   __/  \__
 __/  \__/  \__   \__/     /  \  /   __/   __   \__
/   __    __   \  /  \__   \__/  \__/  \  /  \__/  \
\__/  \__/  \__/  \__   \     \__    __/  \      __/
   \__         \__/  \  /     /  \__/   __/   __/
      \__    __/   __/  \__   \__   \__/   __/
         \__/   __/  \     \     \     \__/
            \  /     /   __/   __/   __/
            /  \__   \__/  \__/   __/  \
            \__   \     \  /  \__/  \  /
            /  \__/   __/  \__      /  \
            \     \__/   __   \     \  /
            /     /   __/  \__/   __/  \
            \     \__/        \__/     /
            /   __/              \__   \
            \__/                    \__/


solution 19:
04,04 04,05 04,06 05,04 05,05 D5
13,04 14,04 14,05 15,04 16,04 E5
12,05 13,05 13,06 14,06 15,05 G5
04,12 04,13 04,14 04,15 04,16 I5
05,14 05,15 06,13 07,12 08,11 J5
06,14 07,13 08,12 09,12 10,12 L5
05,11 05,12 05,13 06,10 06,12 u5
11,09 11,10 12,10 12,11 12,12 N5
09,10 09,11 10,11 11,11 11,12 S5
08,10 09,08 09,09 10,09 10,10 y5
11,07 12,07 12,08 12,09 13,07 T5
10,07 10,08 11,06 11,08 12,06 U5
10,04 10,06 11,04 11,05 12,04 V5
11,01 12,00 12,01 12,02 12,03 P5
08,04 09,03 10,02 11,02 11,03 r5
07,05 08,05 08,06 09,04 10,03 Y5
05,06 06,04 06,05 06,06 07,04 X5
00,12 01,11 02,11 03,10 04,10 W5
01,12 02,12 03,11 03,12 04,11 p5
02,10 03,09 04,09 05,09 05,10 C5
04,07 04,08 05,07 06,07 07,06 q5
05,08 06,08 06,09 07,07 07,08 A5

             __                      __
            /  \__                __/  \
            \  /  \__          __/  \  /
            /  \  /  \__    __/  \  /  \
            \  /  \__   \__/   __/  \  /
            /  \__   \__    __/   __/  \
            \  /  \__   \__/   __/   __/
            /  \     \__   \  /  \  /  \
            \  /   __/  \__/  \  /  \  /
          __/  \  /     /  \__/  \__/  \__
       __/  \__/  \__   \__    __/  \     \__
    __/        \__   \     \  /   __/   __/  \__
 __/   __    __/  \__/     /  \  /   __/   __   \__
/  \__/  \__/  \  /  \__   \__/  \__/  \  /  \__/  \
\__    __    __/  \     \     \__    __/  \      __/
   \__/  \__/   __/     /     /  \__/   __/   __/
      \__    __/   __   \__   \__   \__/   __/
         \__/  \__/  \__/  \     \     \__/
            \      __   \  /   __/   __/
            /   __/  \__/  \__/   __/  \
            \__/     /   __   \__/  \  /
            /  \__   \__/  \__   \  /  \
            \     \     \__   \__/  \  /
            /     /   __/  \__    __/  \
            \     \__/        \__/     /
            /   __/              \__   \
            \__/                    \__/


solution 20:
04,04 04,05 04,06 05,04 05,05 D5
13,04 14,04 14,05 15,04 16,04 E5
12,05 13,05 13,06 14,06 15,05 G5
04,12 04,13 04,14 04,15 04,16 I5
05,14 05,15 06,13 07,12 08,11 J5
06,14 07,13 08,12 09,12 10,12 L5
05,11 05,12 05,13 06,10 06,12 u5
11,09 11,10 12,10 12,11 12,12 N5
09,10 09,11 10,11 11,11 11,12 S5
08,10 09,08 09,09 10,09 10,10 y5
11,07 12,07 12,08 12,09 13,07 T5
10,07 10,08 11,06 11,08 12,06 U5
10,04 10,06 11,04 11,05 12,04 V5
11,01 12,00 12,01 12,02 12,03 P5
08,04 09,03 10,02 11,02 11,03 r5
07,05 08,05 08,06 09,04 10,03 Y5
05,06 06,04 06,05 06,06 07,04 X5
00,12 01,12 02,11 03,11 04,10 W5
01,11 02,10 03,09 03,10 04,09 p5
02,12 03,12 04,11 05,09 05,10 C5
04,07 04,08 05,07 06,07 07,06 q5
05,08 06,08 06,09 07,07 07,08 A5

             __                      __
            /  \__                __/  \
            \  /  \__          __/  \  /
            /  \  /  \__    __/  \  /  \
            \  /  \__   \__/   __/  \  /
            /  \__   \__    __/   __/  \
            \  /  \__   \__/   __/   __/
            /  \     \__   \  /  \  /  \
            \  /   __/  \__/  \  /  \  /
          __/  \  /     /  \__/  \__/  \__
       __/  \__/  \__   \__    __/  \     \__
    __/   __   \__   \     \  /   __/   __/  \__
 __/  \__/  \__   \__/     /  \  /   __/   __   \__
/   __    __   \  /  \__   \__/  \__/  \  /  \__/  \
\__/  \__/  \__/  \     \     \__    __/  \      __/
   \__         \__/     /     /  \__/   __/   __/
      \__    __/   __   \__   \__   \__/   __/
         \__/  \__/  \__/  \     \     \__/
            \      __   \  /   __/   __/
            /   __/  \__/  \__/   __/  \
            \__/     /   __   \__/  \  /
            /  \__   \__/  \__   \  /  \
            \     \     \__   \__/  \  /
            /     /   __/  \__    __/  \
            \     \__/        \__/     /
            /   __/              \__   \
            \__/                    \__/


solution 21:
04,04 04,05 04,06 05,04 05,05 D5
13,04 14,04 14,05 15,04 16,04 E5
12,05 13,05 13,06 14,06 15,05 G5
04,12 04,13 04,14 04,15 04,16 I5
05,14 05,15 06,13 07,12 08,11 J5
06,14 07,13 08,12 09,12 10,12 L5
05,11 05,12 05,13 06,10 06,12 u5
11,09 11,10 12,10 12,11 12,12 N5
09,11 10,10 10,11 11,11 11,12 q5
11,07 11,08 12,08 12,09 13,07 y5
10,07 10,08 11,06 12,06 12,07 U5
08,10 09,08 09,09 09,10 10,09 A5
10,04 10,06 11,04 11,05 12,04 V5
11,01 12,00 12,01 12,02 12,03 P5
08,04 09,03 10,02 11,02 11,03 r5
07,05 08,05 08,06 09,04 10,03 Y5
05,06 06,04 06,05 06,06 07,04 X5
00,12 01,11 02,11 03,10 04,10 W5
01,12 02,12 03,11 03,12 04,11 p5
02,10 03,09 04,09 05,09 05,10 C5
04,07 04,08 05,08 06,08 06,09 S5
05,07 06,07 07,06 07,07 07,08 T5

             __                      __
            /  \__                __/  \
            \  /  \__          __/  \  /
            /  \  /  \__    __/  \  /  \
            \  /  \__   \__/   __/  \  /
            /  \__   \__    __/   __/  \
            \  /  \__   \__/     /   __/
            /  \     \__   \__   \  /  \
            \  /   __/  \__/  \__/  \  /
          __/  \  /     /        \__/  \__
       __/  \__/  \__   \__    __/   __   \__
    __/        \__   \     \  /  \  /  \__/  \__
 __/   __    __/  \__/     /  \  /  \  /   __   \__
/  \__/  \__/  \  /  \__   \__/  \__/  \  /  \__/  \
\__    __    __/  \  /  \     \__    __/  \      __/
   \__/  \__/   __/  \  /     /  \__/   __/   __/
      \__    __/   __/  \__   \__   \__/   __/
         \__/   __/     /  \     \     \__/
            \  /   __   \  /   __/   __/
            /  \__/  \__/  \__/   __/  \
            \__/     /   __   \__/  \  /
            /  \__   \__/  \__   \  /  \
            \     \     \__   \__/  \  /
            /     /   __/  \__    __/  \
            \     \__/        \__/     /
            /   __/              \__   \
            \__/                    \__/


solution 22:
04,04 04,05 04,06 05,04 05,05 D5
13,04 14,04 14,05 15,04 16,04 E5
12,05 13,05 13,06 14,06 15,05 G5
04,12 04,13 04,14 04,15 04,16 I5
05,14 05,15 06,13 07,12 08,11 J5
06,14 07,13 08,12 09,12 10,12 L5
05,11 05,12 05,13 06,10 06,12 u5
11,09 11,10 12,10 12,11 12,12 N5
09,11 10,10 10,11 11,11 11,12 q5
11,07 11,08 12,08 12,09 13,07 y5
10,07 10,08 11,06 12,06 12,07 U5
08,10 09,08 09,09 09,10 10,09 A5
10,04 10,06 11,04 11,05 12,04 V5
11,01 12,00 12,01 12,02 12,03 P5
08,04 09,03 10,02 11,02 11,03 r5
07,05 08,05 08,06 09,04 10,03 Y5
05,06 06,04 06,05 06,06 07,04 X5
00,12 01,12 02,11 03,11 04,10 W5
01,11 02,10 03,09 03,10 04,09 p5
02,12 03,12 04,11 05,09 05,10 C5
04,07 04,08 05,08 06,08 06,09 S5
05,07 06,07 07,06 07,07 07,08 T5

             __                      __
            /  \__                __/  \
            \  /  \__          __/  \  /
            /  \  /  \__    __/  \  /  \
            \  /  \__   \__/   __/  \  /
            /  \__   \__    __/   __/  \
            \  /  \__   \__/     /   __/
            /  \     \__   \__   \  /  \
            \  /   __/  \__/  \__/  \  /
          __/  \  /     /        \__/  \__
       __/  \__/  \__   \__    __/   __   \__
    __/   __   \__   \     \  /  \  /  \__/  \__
 __/  \__/  \__   \__/     /  \  /  \  /   __   \__
/   __    __   \  /  \__   \__/  \__/  \  /  \__/  \
\__/  \__/  \__/  \  /  \     \__    __/  \      __/
   \__         \__/  \  /     /  \__/   __/   __/
      \__    __/   __/  \__   \__   \__/   __/
         \__/   __/     /  \     \     \__/
            \  /   __   \  /   __/   __/
            /  \__/  \__/  \__/   __/  \
            \__/     /   __   \__/  \  /
            /  \__   \__/  \__   \  /  \
            \     \     \__   \__/  \  /
            /     /   __/  \__    __/  \
            \     \__/        \__/     /
            /   __/              \__   \
            \__/                    \__/


solution 23:
04,04 04,05 04,06 05,04 05,05 D5
13,04 14,04 14,05 15,04 16,04 E5
12,05 13,05 13,06 14,06 15,05 G5
04,12 04,13 04,14 04,15 04,16 I5
05,14 05,15 06,13 07,12 08,11 J5
06,14 07,13 08,12 09,12 10,12 L5
05,11 05,12 05,13 06,10 06,12 u5
09,11 10,11 11,11 11,12 12,12 N5
10,10 11,10 12,09 12,10 12,11 T5
10,02 11,01 12,00 12,01 12,02 V5
00,12 01,11 01,12 02,12 03,12 P5
10,03 11,02 11,03 12,03 12,04 q5
09,04 10,04 10,06 11,04 11,05 r5
07,04 08,04 08,05 08,06 09,03 Y5
05,06 05,07 06,04 06,05 07,05 y5
02,10 02,11 03,09 04,07 04,08 S5
05,08 06,06 06,07 06,08 07,06 X5
04,10 05,10 06,09 07,07 07,08 C5
03,10 03,11 04,09 04,11 05,09 U5
08,10 09,10 10,09 11,09 12,08 W5
11,07 11,08 12,06 12,07 13,07 A5
09,08 09,09 10,07 10,08 11,06 p5

             __                      __
            /  \__                __/  \
            \  /  \__          __/   __/
            /  \  /  \__    __/  \  /  \
            \  /  \__   \__/   __/  \  /
            /  \__   \__    __/   __/  \
            \  /  \__   \__/   __/     /
            /  \     \__   \__/   __   \
            \  /   __/  \__/  \__/  \__/
          __/  \  /     /   __    __   \__
       __/  \__/  \__   \__/  \__/  \__/  \__
    __/   __/  \__   \     \     \      __/  \__
 __/   __/   __/  \__/     /     /     /   __   \__
/     /  \  /   __   \__   \__   \__   \  /  \__/  \
\__   \  /  \__/  \__   \     \__   \__/  \      __/
   \__/  \__    __/  \  /     /  \__/   __/   __/
      \__   \__/     /  \__   \__   \__/   __/
         \__   \__   \__/  \     \  /  \__/
            \  /  \     \  /   __/  \  /
            /  \  /   __/  \__/   __/  \
            \__/  \__/  \  /   __/   __/
            /  \__    __/  \__/     /  \
            \     \  /   __   \__   \  /
            /     /  \__/  \__/  \__/  \
            \     \__/        \__      /
            /   __/              \__   \
            \__/                    \__/


solution 24:
04,04 04,05 04,06 05,04 05,05 D5
13,04 14,04 14,05 15,04 16,04 E5
12,05 13,05 13,06 14,06 15,05 G5
04,12 04,13 04,14 04,15 04,16 I5
05,14 05,15 06,13 07,12 08,11 J5
06,14 07,13 08,12 09,12 10,12 L5
05,11 05,12 05,13 06,10 06,12 u5
09,11 10,11 11,11 11,12 12,12 N5
10,10 11,10 12,09 12,10 12,11 T5
10,02 11,01 12,00 12,01 12,02 V5
00,12 01,11 01,12 02,12 03,12 P5
10,03 11,02 11,03 12,03 12,04 q5
09,04 10,04 10,06 11,04 11,05 r5
07,04 08,04 08,05 08,06 09,03 Y5
05,06 05,07 06,04 06,05 07,05 y5
02,10 02,11 03,09 04,07 04,08 S5
05,08 06,06 06,07 06,08 07,06 X5
04,10 05,10 06,09 07,07 07,08 C5
03,10 03,11 04,09 04,11 05,09 U5
08,10 09,10 10,09 11,09 12,08 W5
11,06 11,07 12,06 12,07 13,07 p5
09,08 09,09 10,07 10,08 11,08 A5

             __                      __
            /  \__                __/  \
            \  /  \__          __/   __/
            /  \  /  \__    __/  \  /  \
            \  /  \__   \__/   __/  \  /
            /  \__   \__    __/   __/  \
            \  /  \__   \__/   __/     /
            /  \     \__   \__/   __   \
            \  /   __/  \__/  \__/  \__/
          __/  \  /     /   __    __   \__
       __/  \__/  \__   \__/  \__/  \__/  \__
    __/   __/  \__   \     \      __/   __/  \__
 __/   __/   __/  \__/     /     /     /   __   \__
/     /  \  /   __   \__   \__   \     \  /  \__/  \
\__   \  /  \__/  \__   \     \__/   __/  \      __/
   \__/  \__    __/  \  /     /  \__/   __/   __/
      \__   \__/     /  \__   \__   \__/   __/
         \__   \__   \__/  \     \  /  \__/
            \  /  \     \  /   __/  \  /
            /  \  /   __/  \__/   __/  \
            \__/  \__/  \  /   __/   __/
            /  \__    __/  \__/     /  \
            \     \  /   __   \__   \  /
            /     /  \__/  \__/  \__/  \
            \     \__/        \__      /
            /   __/              \__   \
            \__/                    \__/


solution 25:
04,04 04,05 04,06 05,04 05,05 D5
13,04 14,04 14,05 15,04 16,04 E5
12,05 13,05 13,06 14,06 15,05 G5
04,12 04,13 04,14 04,15 04,16 I5
05,14 05,15 06,13 07,12 08,11 J5
06,14 07,13 08,12 09,12 10,12 L5
05,11 05,12 05,13 06,10 06,12 u5
09,11 10,11 11,11 11,12 12,12 N5
10,09 11,09 11,10 12,10 12,11 W5
08,10 09,08 09,09 09,10 10,10 T5
11,07 11,08 12,08 12,09 13,07 y5
10,07 10,08 11,06 12,06 12,07 U5
10,04 10,06 11,04 11,05 12,04 V5
11,01 12,00 12,01 12,02 12,03 P5
09,04 10,02 10,03 11,02 11,03 A5
07,05 07,06 08,04 08,05 09,03 p5
05,06 06,04 06,05 06,06 07,04 X5
05,07 06,07 07,07 07,08 08,06 Y5
04,07 04,08 05,08 06,08 06,09 S5
00,12 01,11 02,11 03,10 03,11 q5
01,12 02,12 03,12 04,10 04,11 r5
02,10 03,09 04,09 05,09 05,10 C5

             __                      __
            /  \__                __/  \
            \  /  \__          __/   __/
            /  \  /  \__    __/  \  /  \
            \  /  \__   \__/   __/  \  /
            /  \__   \__    __/   __/  \
            \  /  \__   \__/   __/   __/
            /  \     \__   \__/  \  /  \
            \  /   __/  \__/   __/  \  /
          __/  \  /     /     /   __/  \__
       __/  \__/  \__   \__   \__/   __   \__
    __/   __   \__   \     \  /  \  /  \__/  \__
 __/   __/  \  /  \__/     /  \  /  \  /   __   \__
/  \__/     /  \  /  \__   \__/  \__/  \  /  \__/  \
\__    __   \__/  \  /  \     \__    __/  \      __/
   \__/  \__/   __/  \  /     /  \__/   __/   __/
      \__    __/   __/  \__   \__   \__/   __/
         \__/   __/   __   \     \     \__/
            \  /   __/  \__/   __/   __/
            /  \__/  \     \__/   __/  \
            \__/     /     /  \__/  \  /
            /  \__   \__   \__      /  \
            \     \     \__   \     \  /
            /     /   __/  \__/   __/  \
            \     \__/        \__/     /
            /   __/              \__   \
            \__/                    \__/


solution 26:
04,04 04,05 04,06 05,04 05,05 D5
13,04 14,04 14,05 15,04 16,04 E5
12,05 13,05 13,06 14,06 15,05 G5
04,12 04,13 04,14 04,15 04,16 I5
05,14 05,15 06,13 07,12 08,11 J5
06,14 07,13 08,12 09,12 10,12 L5
05,11 05,12 05,13 06,10 06,12 u5
09,11 10,11 11,11 11,12 12,12 N5
10,09 11,09 11,10 12,10 12,11 W5
08,10 09,08 09,09 09,10 10,10 T5
11,07 11,08 12,08 12,09 13,07 y5
10,07 10,08 11,06 12,06 12,07 U5
10,04 10,06 11,04 11,05 12,04 V5
11,01 12,00 12,01 12,02 12,03 P5
09,04 10,02 10,03 11,02 11,03 A5
07,05 07,06 08,04 08,05 09,03 p5
05,06 06,04 06,05 06,06 07,04 X5
05,07 06,07 07,07 07,08 08,06 Y5
04,07 04,08 05,08 06,08 06,09 S5
00,12 01,12 02,11 03,10 03,11 q5
01,11 02,10 03,09 04,09 04,10 r5
02,12 03,12 04,11 05,09 05,10 C5

             __                      __
            /  \__                __/  \
            \  /  \__          __/   __/
            /  \  /  \__    __/  \  /  \
            \  /  \__   \__/   __/  \  /
            /  \__   \__    __/   __/  \
            \  /  \__   \__/   __/   __/
            /  \     \__   \__/  \  /  \
            \  /   __/  \__/   __/  \  /
          __/  \  /     /     /   __/  \__
       __/  \__/  \__   \__   \__/   __   \__
    __/   __   \__   \     \  /  \  /  \__/  \__
 __/  \__/  \__   \__/     /  \  /  \  /   __   \__
/   __      /  \  /  \__   \__/  \__/  \  /  \__/  \
\__/  \__   \  /  \  /  \     \__    __/  \      __/
   \__   \__/  \__/  \  /     /  \__/   __/   __/
      \__    __/   __/  \__   \__   \__/   __/
         \__/   __/   __   \     \     \__/
            \  /   __/  \__/   __/   __/
            /  \__/  \     \__/   __/  \
            \__/     /     /  \__/  \  /
            /  \__   \__   \__      /  \
            \     \     \__   \     \  /
            /     /   __/  \__/   __/  \
            \     \__/        \__/     /
            /   __/              \__   \
            \__/                    \__/


solution 27:
04,04 04,05 04,06 05,04 05,05 D5
13,04 14,04 14,05 15,04 16,04 E5
12,05 13,05 13,06 14,06 15,05 G5
04,12 04,13 04,14 04,15 04,16 I5
05,14 05,15 06,13 07,12 08,11 J5
06,14 07,13 08,12 09,12 10,12 L5
05,11 05,12 05,13 06,10 06,12 u5
09,11 10,11 11,11 11,12 12,12 N5
10,09 11,09 11,10 12,10 12,11 W5
08,10 09,09 09,10 10,08 10,10 V5
11,08 12,07 12,08 12,09 13,07 A5
09,08 10,07 11,06 11,07 12,06 p5
10,06 11,03 11,04 11,05 12,04 T5
11,01 12,00 12,01 12,02 12,03 P5
09,04 10,02 10,03 10,04 11,02 X5
06,04 07,04 08,04 08,05 09,03 Y5
00,12 01,11 02,11 03,10 03,11 q5
01,12 02,12 03,12 04,10 04,11 r5
02,10 03,09 04,09 05,09 05,10 C5
04,07 04,08 05,08 06,08 06,09 S5
06,06 06,07 07,07 07,08 08,06 y5
05,06 05,07 06,05 07,05 07,06 U5

             __                      __
            /  \__                __/  \
            \  /  \__          __/   __/
            /  \  /  \__    __/  \  /  \
            \  /  \__   \__/   __/  \  /
            /  \__   \__    __/   __/  \
            \  /  \__   \__/   __/   __/
            /  \     \__   \__/  \  /  \
            \  /   __/  \__/   __/  \  /
          __/  \  /     /     /   __/  \__
       __/  \__/  \__   \__   \__/        \__
    __/   __   \__   \     \__   \__    __/  \__
 __/   __/  \  /  \__/     /  \__/  \__/   __   \__
/  \__/     /  \  /  \__   \__         \  /  \__/  \
\__    __   \__/  \  /  \     \__    __/  \      __/
   \__/  \__/   __/  \  /     /  \__/   __/   __/
      \__    __/   __/  \__   \__   \__/   __/
         \__/   __/   __   \     \     \__/
            \  /  \  /  \__/   __/   __/
            /  \  /  \  /  \__/  \  /  \
            \__/  \__/  \  /     /  \  /
            /  \__    __/  \__   \__/  \
            \     \__/   __   \     \  /
            /     /   __/  \__/   __/  \
            \     \__/        \__/     /
            /   __/              \__   \
            \__/                    \__/


solution 28:
04,04 04,05 04,06 05,04 05,05 D5
13,04 14,04 14,05 15,04 16,04 E5
12,05 13,05 13,06 14,06 15,05 G5
04,12 04,13 04,14 04,15 04,16 I5
05,14 05,15 06,13 07,12 08,11 J5
06,14 07,13 08,12 09,12 10,12 L5
05,11 05,12 05,13 06,10 06,12 u5
09,11 10,11 11,11 11,12 12,12 N5
10,09 11,09 11,10 12,10 12,11 W5
08,10 09,09 09,10 10,08 10,10 V5
11,08 12,07 12,08 12,09 13,07 A5
09,08 10,07 11,06 11,07 12,06 p5
10,06 11,03 11,04 11,05 12,04 T5
11,01 12,00 12,01 12,02 12,03 P5
09,04 10,02 10,03 10,04 11,02 X5
06,04 07,04 08,04 08,05 09,03 Y5
00,12 01,12 02,11 03,10 03,11 q5
01,11 02,10 03,09 04,09 04,10 r5
02,12 03,12 04,11 05,09 05,10 C5
04,07 04,08 05,08 06,08 06,09 S5
06,06 06,07 07,07 07,08 08,06 y5
05,06 05,07 06,05 07,05 07,06 U5

             __                      __
            /  \__                __/  \
            \  /  \__          __/   __/
            /  \  /  \__    __/  \  /  \
            \  /  \__   \__/   __/  \  /
            /  \__   \__    __/   __/  \
            \  /  \__   \__/   __/   __/
            /  \     \__   \__/  \  /  \
            \  /   __/  \__/   __/  \  /
          __/  \  /     /     /   __/  \__
       __/  \__/  \__   \__   \__/        \__
    __/   __   \__   \     \__   \__    __/  \__
 __/  \__/  \__   \__/     /  \__/  \__/   __   \__
/   __      /  \  /  \__   \__         \  /  \__/  \
\__/  \__   \  /  \  /  \     \__    __/  \      __/
   \__   \__/  \__/  \  /     /  \__/   __/   __/
      \__    __/   __/  \__   \__   \__/   __/
         \__/   __/   __   \     \     \__/
            \  /  \  /  \__/   __/   __/
            /  \  /  \  /  \__/  \  /  \
            \__/  \__/  \  /     /  \  /
            /  \__    __/  \__   \__/  \
            \     \__/   __   \     \  /
            /     /   __/  \__/   __/  \
            \     \__/        \__/     /
            /   __/              \__   \
            \__/                    \__/


solution 29:
04,04 04,05 04,06 05,04 05,05 D5
13,04 14,04 14,05 15,04 16,04 E5
12,05 13,05 13,06 14,06 15,05 G5
04,12 04,13 04,14 04,15 04,16 I5
05,14 05,15 06,13 07,12 08,11 J5
06,14 07,13 08,12 09,12 10,12 L5
05,11 05,12 05,13 06,10 06,12 u5
09,11 10,11 11,11 11,12 12,12 N5
11,09 11,10 12,09 12,10 12,11 p5
11,01 12,00 12,01 12,02 12,03 P5
00,12 01,11 01,12 02,10 02,12 V5
10,04 11,04 11,05 11,06 12,04 T5
07,04 08,04 09,03 10,02 11,02 S5
08,05 08,06 09,04 10,03 11,03 C5
04,07 05,06 06,04 06,05 07,05 Y5
08,10 09,08 09,09 10,06 10,07 W5
09,10 10,08 10,09 10,10 11,07 q5
11,08 12,06 12,07 12,08 13,07 A5
02,11 03,10 03,11 03,12 04,11 X5
03,09 04,08 05,08 05,09 06,07 y5
04,09 04,10 05,10 06,08 06,09 U5
05,07 06,06 07,06 07,07 07,08 r5

             __                      __
            /  \__                __/  \
            \  /  \__          __/   __/
            /  \  /  \__    __/  \  /  \
            \  /  \__   \__/   __/  \  /
            /  \__   \__    __/   __/  \
            \  /  \__   \__/   __/     /
            /  \     \__   \__/  \     \
            \  /   __/  \__/     /   __/
          __/  \  /     /  \__   \__/  \__
       __/  \__/  \__   \__   \  /        \__
    __/  \     \__   \     \  /  \__    __/  \__
 __/   __/   __/  \__/     /  \__   \  /   __   \__
/     /     /   __   \__   \__   \__/  \  /  \__/  \
\__   \__   \  /  \  /  \     \  /  \__/  \      __/
   \__   \__/  \  /  \  /     /  \  /   __/   __/
      \__/  \__/  \__/  \__   \__/  \__/   __/
         \__    __   \  /  \     \     \__/
            \__/  \__/  \  /   __/   __/
            /  \__    __/  \__/   __/  \
            \__   \__/  \__   \__/  \  /
            /  \__    __/  \__    __/  \
            \     \  /   __   \__/  \  /
            /     /  \__/  \__    __/  \
            \     \__/        \__/     /
            /   __/              \__   \
            \__/                    \__/


solution 30:
04,04 04,05 04,06 05,04 05,05 D5
13,04 14,04 14,05 15,04 16,04 E5
12,05 13,05 13,06 14,06 15,05 G5
04,12 04,13 04,14 04,15 04,16 I5
05,14 05,15 06,13 07,12 08,11 J5
06,14 07,13 08,12 09,12 10,12 L5
05,11 05,12 05,13 06,10 06,12 u5
09,11 10,11 11,11 11,12 12,12 N5
11,09 11,10 12,09 12,10 12,11 p5
11,01 12,00 12,01 12,02 12,03 P5
00,12 01,11 01,12 02,10 02,12 V5
10,04 11,04 11,05 11,06 12,04 T5
07,04 08,04 09,03 10,02 11,02 S5
08,05 08,06 09,04 10,03 11,03 C5
04,07 05,06 06,04 06,05 07,05 Y5
08,10 09,08 09,09 10,06 10,07 W5
09,10 10,08 10,09 10,10 11,07 q5
11,08 12,06 12,07 12,08 13,07 A5
02,11 03,10 03,11 03,12 04,11 X5
03,09 04,08 05,08 05,09 06,07 y5
05,07 06,06 06,08 07,06 07,07 U5
04,09 04,10 05,10 06,09 07,08 r5

             __                      __
            /  \__                __/  \
            \  /  \__          __/   __/
            /  \  /  \__    __/  \  /  \
            \  /  \__   \__/   __/  \  /
            /  \__   \__    __/   __/  \
            \  /  \__   \__/   __/     /
            /  \     \__   \__/  \     \
            \  /   __/  \__/     /   __/
          __/  \  /     /  \__   \__/  \__
       __/  \__/  \__   \__   \  /        \__
    __/  \     \__   \     \  /  \__    __/  \__
 __/   __/   __/  \__/     /  \__   \  /   __   \__
/     /     /   __   \__   \__   \__/  \  /  \__/  \
\__   \__   \  /  \__   \     \  /  \__/  \      __/
   \__   \__/  \  /  \__/     /  \  /   __/   __/
      \__/  \__/  \__   \__   \__/  \__/   __/
         \__    __   \  /  \     \     \__/
            \__/  \__/  \  /   __/   __/
            /  \__    __/  \__/   __/  \
            \__   \__/  \__   \__/  \  /
            /  \__    __/  \__    __/  \
            \     \  /   __   \__/  \  /
            /     /  \__/  \__    __/  \
            \     \__/        \__/     /
            /   __/              \__   \
            \__/                    \__/


solution 31:
04,04 04,05 04,06 05,04 05,05 D5
13,04 14,04 14,05 15,04 16,04 E5
12,05 13,05 13,06 14,06 15,05 G5
04,12 04,13 04,14 04,15 04,16 I5
05,14 05,15 06,13 07,12 08,11 J5
06,14 07,13 08,12 09,12 10,12 L5
05,11 05,12 05,13 06,10 06,12 u5
09,11 10,11 11,11 11,12 12,12 N5
10,10 11,09 11,10 12,10 12,11 q5
11,07 11,08 12,08 12,09 13,07 y5
10,07 10,08 11,06 12,06 12,07 U5
08,10 09,08 09,09 09,10 10,09 A5
10,04 10,06 11,04 11,05 12,04 V5
11,01 12,00 12,01 12,02 12,03 P5
08,04 09,03 10,02 11,02 11,03 r5
07,05 08,05 08,06 09,04 10,03 Y5
05,06 06,04 06,05 06,06 07,04 X5
00,12 01,11 02,11 03,10 04,10 W5
01,12 02,12 03,11 03,12 04,11 p5
02,10 03,09 04,09 05,09 05,10 C5
04,07 04,08 05,08 06,08 06,09 S5
05,07 06,07 07,06 07,07 07,08 T5

             __                      __
            /  \__                __/  \
            \  /  \__          __/   __/
            /  \  /  \__    __/  \  /  \
            \  /  \__   \__/   __/  \  /
            /  \__   \__    __/   __/  \
            \  /  \__   \__/   __/   __/
            /  \     \__   \__/     /  \
            \  /   __/  \__/  \__   \  /
          __/  \  /     /        \__/  \__
       __/  \__/  \__   \__    __/   __   \__
    __/        \__   \     \  /  \  /  \__/  \__
 __/   __    __/  \__/     /  \  /  \  /   __   \__
/  \__/  \__/  \  /  \__   \__/  \__/  \  /  \__/  \
\__    __    __/  \  /  \     \__    __/  \      __/
   \__/  \__/   __/  \  /     /  \__/   __/   __/
      \__    __/   __/  \__   \__   \__/   __/
         \__/   __/     /  \     \     \__/
            \  /   __   \  /   __/   __/
            /  \__/  \__/  \__/   __/  \
            \__/     /   __   \__/  \  /
            /  \__   \__/  \__   \  /  \
            \     \     \__   \__/  \  /
            /     /   __/  \__    __/  \
            \     \__/        \__/     /
            /   __/              \__   \
            \__/                    \__/


solution 32:
04,04 04,05 04,06 05,04 05,05 D5
13,04 14,04 14,05 15,04 16,04 E5
12,05 13,05 13,06 14,06 15,05 G5
04,12 04,13 04,14 04,15 04,16 I5
05,14 05,15 06,13 07,12 08,11 J5
06,14 07,13 08,12 09,12 10,12 L5
05,11 05,12 05,13 06,10 06,12 u5
09,11 10,11 11,11 11,12 12,12 N5
10,10 11,09 11,10 12,10 12,11 q5
11,07 11,08 12,08 12,09 13,07 y5
10,07 10,08 11,06 12,06 12,07 U5
08,10 09,08 09,09 09,10 10,09 A5
10,04 10,06 11,04 11,05 12,04 V5
11,01 12,00 12,01 12,02 12,03 P5
08,04 09,03 10,02 11,02 11,03 r5
07,05 08,05 08,06 09,04 10,03 Y5
05,06 06,04 06,05 06,06 07,04 X5
00,12 01,12 02,11 03,11 04,10 W5
01,11 02,10 03,09 03,10 04,09 p5
02,12 03,12 04,11 05,09 05,10 C5
04,07 04,08 05,08 06,08 06,09 S5
05,07 06,07 07,06 07,07 07,08 T5

             __                      __
            /  \__                __/  \
            \  /  \__          __/   __/
            /  \  /  \__    __/  \  /  \
            \  /  \__   \__/   __/  \  /
            /  \__   \__    __/   __/  \
            \  /  \__   \__/   __/   __/
            /  \     \__   \__/     /  \
            \  /   __/  \__/  \__   \  /
          __/  \  /     /        \__/  \__
       __/  \__/  \__   \__    __/   __   \__
    __/   __   \__   \     \  /  \  /  \__/  \__
 __/  \__/  \__   \__/     /  \  /  \  /   __   \__
/   __    __   \  /  \__   \__/  \__/  \  /  \__/  \
\__/  \__/  \__/  \  /  \     \__    __/  \      __/
   \__         \__/  \  /     /  \__/   __/   __/
      \__    __/   __/  \__   \__   \__/   __/
         \__/   __/     /  \     \     \__/
            \  /   __   \  /   __/   __/
            /  \__/  \__/  \__/   __/  \
            \__/     /   __   \__/  \  /
            /  \__   \__/  \__   \  /  \
            \     \     \__   \__/  \  /
            /     /   __/  \__    __/  \
            \     \__/        \__/     /
            /   __/              \__   \
            \__/                    \__/


solution 33:
04,04 04,05 04,06 05,04 05,05 D5
13,04 14,04 14,05 15,04 16,04 E5
12,05 13,05 13,06 14,06 15,05 G5
04,12 04,13 04,14 04,15 04,16 I5
05,14 05,15 06,13 07,12 08,11 J5
06,14 07,13 08,12 09,12 10,12 L5
05,11 05,12 05,13 06,10 06,12 u5
11,12 12,09 12,10 12,11 12,12 P5
10,02 11,01 12,00 12,01 12,02 V5
00,12 01,11 01,12 02,11 03,11 p5
02,12 03,10 03,12 04,10 04,11 U5
02,10 03,09 04,09 05,09 05,10 C5
10,11 11,09 11,10 11,11 12,08 q5
11,06 11,08 12,06 12,07 13,07 y5
08,10 09,09 09,10 09,11 10,10 X5
09,08 10,07 10,08 10,09 11,07 A5
10,06 11,03 11,05 12,03 12,04 r5
07,05 08,05 09,04 10,04 11,04 N5
07,04 08,04 09,03 10,03 11,02 W5
05,06 06,04 06,05 06,06 07,06 T5
04,07 04,08 05,08 06,08 06,09 S5
05,07 06,07 07,07 07,08 08,06 Y5

             __                      __
            /  \__                __/  \
            \  /  \__          __/     /
            /  \  /  \__    __/  \__   \
            \  /  \__   \__/   __/  \  /
            /  \__   \__    __/     /  \
            \  /  \__   \__/  \__   \  /
            /  \     \__   \     \  /  \
            \  /   __/  \__/   __/  \__/
          __/  \  /     /     /  \__   \__
       __/  \__/  \__   \__   \  /  \__/  \__
    __/   __   \__   \     \__/  \__    __/  \__
 __/  \__/  \  /  \__/     /        \  /   __   \__
/         __/  \  /  \__   \__    __/  \  /  \__/  \
\__    __/   __/  \  /  \     \__/   __/  \      __/
   \__/  \__/   __/  \  /     /  \__/   __/   __/
      \__    __/   __/  \__   \__   \__/   __/
         \__/   __/   __   \     \__   \__/
            \  /   __/  \__/   __/  \  /
            /  \__/   __/  \__/   __/  \
            \__/     /   __    __/   __/
            /  \__   \__/  \__/  \__/  \
            \     \  /   __    __   \  /
            /     /  \__/  \__/  \__/  \
            \     \__/        \__      /
            /   __/              \__   \
            \__/                    \__/


solution 34:
04,04 04,05 04,06 05,04 05,05 D5
13,04 14,04 14,05 15,04 16,04 E5
12,05 13,05 13,06 14,06 15,05 G5
04,12 04,13 04,14 04,15 04,16 I5
05,14 05,15 06,13 07,12 08,11 J5
06,14 07,13 08,12 09,12 10,12 L5
05,11 05,12 05,13 06,10 06,12 u5
11,12 12,09 12,10 12,11 12,12 P5
10,02 11,01 12,00 12,01 12,02 V5
00,12 01,11 01,12 02,11 03,10 p5
02,12 03,12 04,11 05,09 05,10 C5
02,10 03,09 03,11 04,09 04,10 U5
10,11 11,09 11,10 11,11 12,08 q5
11,06 11,08 12,06 12,07 13,07 y5
08,10 09,09 09,10 09,11 10,10 X5
09,08 10,07 10,08 10,09 11,07 A5
10,06 11,03 11,05 12,03 12,04 r5
07,05 08,05 09,04 10,04 11,04 N5
07,04 08,04 09,03 10,03 11,02 W5
05,06 06,04 06,05 06,06 07,06 T5
04,07 04,08 05,08 06,08 06,09 S5
05,07 06,07 07,07 07,08 08,06 Y5

             __                      __
            /  \__                __/  \
            \  /  \__          __/     /
            /  \  /  \__    __/  \__   \
            \  /  \__   \__/   __/  \  /
            /  \__   \__    __/     /  \
            \  /  \__   \__/  \__   \  /
            /  \     \__   \     \  /  \
            \  /   __/  \__/   __/  \__/
          __/  \  /     /     /  \__   \__
       __/  \__/  \__   \__   \  /  \__/  \__
    __/   __   \__   \     \__/  \__    __/  \__
 __/  \__/  \__   \__/     /        \  /   __   \__
/        \__   \  /  \__   \__    __/  \  /  \__/  \
\__    __   \  /  \  /  \     \__/   __/  \      __/
   \__/  \__/  \__/  \  /     /  \__/   __/   __/
      \__    __/   __/  \__   \__   \__/   __/
         \__/   __/   __   \     \__   \__/
            \  /   __/  \__/   __/  \  /
            /  \__/   __/  \__/   __/  \
            \__/     /   __    __/   __/
            /  \__   \__/  \__/  \__/  \
            \     \  /   __    __   \  /
            /     /  \__/  \__/  \__/  \
            \     \__/        \__      /
            /   __/              \__   \
            \__/                    \__/


solution 35:
04,04 04,05 04,06 05,04 05,05 D5
13,04 14,04 14,05 15,04 16,04 E5
12,05 13,05 13,06 14,06 15,05 G5
04,12 04,13 04,14 04,15 04,16 I5
05,14 05,15 06,13 07,12 08,11 J5
06,14 07,13 08,12 09,12 10,12 L5
05,11 05,12 05,13 06,10 06,12 u5
10,10 10,11 11,11 11,12 12,12 W5
11,08 11,09 11,10 12,10 12,11 N5
11,07 12,07 12,08 12,09 13,07 T5
08,10 09,10 09,11 10,08 10,09 y5
09,08 09,09 10,07 11,06 12,06 C5
09,04 10,04 10,06 11,04 11,05 r5
10,03 11,02 11,03 12,03 12,04 q5
10,02 11,01 12,00 12,01 12,02 V5
07,04 08,04 08,05 08,06 09,03 Y5
05,06 06,04 06,05 06,06 07,05 A5
00,12 01,11 01,12 02,12 03,12 P5
05,07 05,08 06,07 07,06 07,07 X5
02,10 02,11 03,09 04,07 04,08 S5
04,10 05,09 06,08 06,09 07,08 p5
03,10 03,11 04,09 04,11 05,10 U5

             __                      __
            /  \__                __/  \
            \  /  \__          __/   __/
            /  \  /  \__    __/  \  /  \
            \  /  \__   \__/   __/  \  /
            /  \__   \__    __/   __/  \
            \  /  \__   \__/  \  /   __/
            /  \     \__   \  /  \  /  \
            \  /   __/  \__/  \__/  \  /
          __/  \  /     /   __   \  /  \__
       __/  \__/  \__   \__/  \  /  \     \__
    __/   __/  \__   \     \  /  \__/   __/  \__
 __/   __/   __   \__/     /  \__/   __/   __   \__
/     /  \  /  \__/  \__   \__   \__/  \  /  \__/  \
\__   \  /  \__         \     \__    __/  \      __/
   \__/  \__   \__    __/     /  \__/   __/   __/
      \__   \__/  \__/  \__   \__   \__/   __/
         \__   \        /  \     \  /  \__/
            \  /   __   \  /   __/  \  /
            /  \__/  \__/  \__/   __/  \
            \__/        \  /   __/   __/
            /  \__    __/  \__/     /  \
            \     \  /   __   \__   \  /
            /     /  \__/  \__/  \__/  \
            \     \__/        \__      /
            /   __/              \__   \
            \__/                    \__/


solution 36:
04,04 04,05 04,06 05,04 05,05 D5
13,04 14,04 14,05 15,04 16,04 E5
12,05 13,05 13,06 14,06 15,05 G5
04,12 04,13 04,14 04,15 04,16 I5
05,14 05,15 06,13 07,12 08,11 J5
06,14 07,13 08,12 09,12 10,12 L5
05,11 05,12 05,13 06,10 06,12 u5
10,10 10,11 11,11 11,12 12,12 W5
11,08 11,09 11,10 12,10 12,11 N5
11,07 12,07 12,08 12,09 13,07 T5
08,10 09,10 09,11 10,08 10,09 y5
09,08 09,09 10,07 11,06 12,06 C5
09,04 10,04 10,06 11,04 11,05 r5
10,03 11,02 11,03 12,03 12,04 q5
10,02 11,01 12,00 12,01 12,02 V5
07,05 07,06 08,04 08,05 09,03 p5
05,06 06,04 06,05 06,06 07,04 X5
06,07 06,08 07,07 07,08 08,06 A5
00,12 01,11 01,12 02,12 03,12 P5
02,10 02,11 03,09 04,07 04,08 S5
04,10 05,07 05,08 05,09 06,09 Y5
03,10 03,11 04,09 04,11 05,10 U5

             __                      __
            /  \__                __/  \
            \  /  \__          __/   __/
            /  \  /  \__    __/  \  /  \
            \  /  \__   \__/   __/  \  /
            /  \__   \__    __/   __/  \
            \  /  \__   \__/  \  /   __/
            /  \     \__   \  /  \  /  \
            \  /   __/  \__/  \__/  \  /
          __/  \  /     /   __   \  /  \__
       __/  \__/  \__   \__/  \  /  \     \__
    __/   __/  \__   \     \  /  \__/   __/  \__
 __/   __/   __   \__/     /  \__/   __/   __   \__
/     /  \  /  \__/  \__   \__   \__/  \  /  \__/  \
\__   \  /  \__    __/  \     \__    __/  \      __/
   \__/  \__   \  /     /     /  \__/   __/   __/
      \__   \__/  \     \__   \__   \__/   __/
         \__   \  /   __   \     \  /  \__/
            \  /  \__/  \__/   __/  \  /
            /  \__/  \     \__/   __/  \
            \__/     /     /   __/   __/
            /  \__   \__   \__/     /  \
            \     \     \__   \__   \  /
            /     /   __/  \__/  \__/  \
            \     \__/        \__      /
            /   __/              \__   \
            \__/                    \__/


solution 37:
04,04 04,05 04,06 05,04 05,05 D5
13,04 14,04 14,05 15,04 16,04 E5
12,05 13,05 13,06 14,06 15,05 G5
04,12 04,13 04,14 04,15 04,16 I5
05,14 05,15 06,13 07,12 08,11 J5
06,14 07,13 08,12 09,12 10,12 L5
05,11 05,12 05,13 06,10 06,12 u5
10,10 10,11 11,11 11,12 12,12 W5
11,08 11,09 11,10 12,10 12,11 N5
11,07 12,07 12,08 12,09 13,07 T5
08,10 09,10 09,11 10,08 10,09 y5
09,08 09,09 10,07 11,06 12,06 C5
09,04 10,04 10,06 11,04 11,05 r5
10,03 11,02 11,03 12,03 12,04 q5
10,02 11,01 12,00 12,01 12,02 V5
07,05 07,06 08,04 08,05 09,03 p5
05,06 06,04 06,05 06,06 07,04 X5
06,07 06,08 07,07 07,08 08,06 A5
00,12 01,11 01,12 02,10 03,09 P5
04,07 05,07 05,08 05,09 06,09 S5
03,11 04,08 04,09 04,10 05,10 Y5
02,11 02,12 03,10 03,12 04,11 U5

             __                      __
            /  \__                __/  \
            \  /  \__          __/   __/
            /  \  /  \__    __/  \  /  \
            \  /  \__   \__/   __/  \  /
            /  \__   \__    __/   __/  \
            \  /  \__   \__/  \  /   __/
            /  \     \__   \  /  \  /  \
            \  /   __/  \__/  \__/  \  /
          __/  \  /     /   __   \  /  \__
       __/  \__/  \__   \__/  \  /  \     \__
    __/   __   \__   \     \  /  \__/   __/  \__
 __/  \  /  \__/  \__/     /  \__/   __/   __   \__
/     /  \__    __/  \__   \__   \__/  \  /  \__/  \
\__   \__   \  /   __/  \     \__    __/  \      __/
   \__   \__/  \  /     /     /  \__/   __/   __/
      \__   \  /  \     \__   \__   \__/   __/
         \__/  \  /   __   \     \  /  \__/
            \__/  \__/  \__/   __/  \  /
            /   __/  \     \__/   __/  \
            \__/     /     /   __/   __/
            /  \__   \__   \__/     /  \
            \     \     \__   \__   \  /
            /     /   __/  \__/  \__/  \
            \     \__/        \__      /
            /   __/              \__   \
            \__/                    \__/


solution 38:
04,04 04,05 04,06 05,04 05,05 D5
13,04 14,04 14,05 15,04 16,04 E5
12,05 13,05 13,06 14,06 15,05 G5
04,12 04,13 04,14 04,15 04,16 I5
05,14 05,15 06,13 07,12 08,11 J5
06,14 07,13 08,12 09,12 10,12 L5
05,11 05,12 05,13 06,10 06,12 u5
10,10 10,11 11,11 11,12 12,12 W5
11,08 11,09 11,10 12,10 12,11 N5
11,07 12,07 12,08 12,09 13,07 T5
08,10 09,10 09,11 10,08 10,09 y5
09,08 09,09 10,07 11,06 12,06 C5
09,04 10,04 10,06 11,04 11,05 r5
10,03 11,02 11,03 12,03 12,04 q5
10,02 11,01 12,00 12,01 12,02 V5
07,05 07,06 08,04 08,05 09,03 p5
05,06 06,04 06,05 06,06 07,04 X5
05,07 06,07 07,07 07,08 08,06 Y5
04,07 04,08 05,08 06,08 06,09 S5
00,12 01,11 01,12 02,12 03,12 P5
03,10 04,10 04,11 05,09 05,10 A5
02,10 02,11 03,09 03,11 04,09 U5

             __                      __
            /  \__                __/  \
            \  /  \__          __/   __/
            /  \  /  \__    __/  \  /  \
            \  /  \__   \__/   __/  \  /
            /  \__   \__    __/   __/  \
            \  /  \__   \__/  \  /   __/
            /  \     \__   \  /  \  /  \
            \  /   __/  \__/  \__/  \  /
          __/  \  /     /   __   \  /  \__
       __/  \__/  \__   \__/  \  /  \     \__
    __/   __/  \__   \     \  /  \__/   __/  \__
 __/   __/  \     \__/     /  \__/   __/   __   \__
/     /   __/     /  \__   \__   \__/  \  /  \__/  \
\__   \  /   __   \  /  \     \__    __/  \      __/
   \__/  \__/  \__/  \  /     /  \__/   __/   __/
      \__    __/   __/  \__   \__   \__/   __/
         \__/   __/   __   \     \  /  \__/
            \  /   __/  \__/   __/  \  /
            /  \__/  \     \__/   __/  \
            \__/     /     /   __/   __/
            /  \__   \__   \__/     /  \
            \     \     \__   \__   \  /
            /     /   __/  \__/  \__/  \
            \     \__/        \__      /
            /   __/              \__   \
            \__/                    \__/


solution 39:
04,04 04,05 04,06 05,04 05,05 D5
13,04 14,04 14,05 15,04 16,04 E5
12,05 13,05 13,06 14,06 15,05 G5
04,12 04,13 04,14 04,15 04,16 I5
05,14 05,15 06,13 07,12 08,11 J5
06,14 07,13 08,12 09,12 10,12 L5
05,11 05,12 05,13 06,10 06,12 u5
10,10 10,11 11,11 11,12 12,12 W5
11,08 11,09 11,10 12,10 12,11 N5
11,07 12,07 12,08 12,09 13,07 T5
08,10 09,10 09,11 10,08 10,09 y5
09,08 09,09 10,07 11,06 12,06 C5
09,04 10,04 10,06 11,04 11,05 r5
10,03 11,02 11,03 12,03 12,04 q5
10,02 11,01 12,00 12,01 12,02 V5
07,05 07,06 08,04 08,05 09,03 p5
05,06 06,04 06,05 06,06 07,04 X5
05,07 06,07 07,07 07,08 08,06 Y5
04,07 04,08 05,08 06,08 06,09 S5
00,12 01,11 01,12 02,12 03,12 P5
03,11 04,09 04,11 05,09 05,10 U5
02,10 02,11 03,09 03,10 04,10 A5

             __                      __
            /  \__                __/  \
            \  /  \__          __/   __/
            /  \  /  \__    __/  \  /  \
            \  /  \__   \__/   __/  \  /
            /  \__   \__    __/   __/  \
            \  /  \__   \__/  \  /   __/
            /  \     \__   \  /  \  /  \
            \  /   __/  \__/  \__/  \  /
          __/  \  /     /   __   \  /  \__
       __/  \__/  \__   \__/  \  /  \     \__
    __/   __/  \__   \     \  /  \__/   __/  \__
 __/   __/   __   \__/     /  \__/   __/   __   \__
/     /  \__/  \  /  \__   \__   \__/  \  /  \__/  \
\__   \      __/  \  /  \     \__    __/  \      __/
   \__/     /   __/  \  /     /  \__/   __/   __/
      \__   \__/   __/  \__   \__   \__/   __/
         \__/   __/   __   \     \  /  \__/
            \  /   __/  \__/   __/  \  /
            /  \__/  \     \__/   __/  \
            \__/     /     /   __/   __/
            /  \__   \__   \__/     /  \
            \     \     \__   \__   \  /
            /     /   __/  \__/  \__/  \
            \     \__/        \__      /
            /   __/              \__   \
            \__/                    \__/


solution 40:
04,04 04,05 04,06 05,04 05,05 D5
13,04 14,04 14,05 15,04 16,04 E5
12,05 13,05 13,06 14,06 15,05 G5
04,12 04,13 04,14 04,15 04,16 I5
05,14 05,15 06,13 07,12 08,11 J5
06,14 07,13 08,12 09,12 10,12 L5
05,11 05,12 05,13 06,10 06,12 u5
10,10 10,11 11,11 11,12 12,12 W5
11,08 11,09 11,10 12,10 12,11 N5
11,07 12,07 12,08 12,09 13,07 T5
08,10 09,10 09,11 10,08 10,09 y5
09,08 09,09 10,07 11,06 12,06 C5
09,04 10,04 10,06 11,04 11,05 r5
10,03 11,02 11,03 12,03 12,04 q5
10,02 11,01 12,00 12,01 12,02 V5
07,05 07,06 08,04 08,05 09,03 p5
05,06 06,04 06,05 06,06 07,04 X5
05,07 06,07 07,07 07,08 08,06 Y5
04,07 04,08 05,08 06,08 06,09 S5
00,12 01,11 01,12 02,10 03,09 P5
03,11 04,09 04,10 05,09 05,10 A5
02,11 02,12 03,10 03,12 04,11 U5

             __                      __
            /  \__                __/  \
            \  /  \__          __/   __/
            /  \  /  \__    __/  \  /  \
            \  /  \__   \__/   __/  \  /
            /  \__   \__    __/   __/  \
            \  /  \__   \__/  \  /   __/
            /  \     \__   \  /  \  /  \
            \  /   __/  \__/  \__/  \  /
          __/  \  /     /   __   \  /  \__
       __/  \__/  \__   \__/  \  /  \     \__
    __/   __   \__   \     \  /  \__/   __/  \__
 __/  \  /  \__/  \__/     /  \__/   __/   __   \__
/     /  \__      /  \__   \__   \__/  \  /  \__/  \
\__   \__   \     \  /  \     \__    __/  \      __/
   \__   \__/   __/  \  /     /  \__/   __/   __/
      \__   \__/   __/  \__   \__   \__/   __/
         \__/   __/   __   \     \  /  \__/
            \  /   __/  \__/   __/  \  /
            /  \__/  \     \__/   __/  \
            \__/     /     /   __/   __/
            /  \__   \__   \__/     /  \
            \     \     \__   \__   \  /
            /     /   __/  \__/  \__/  \
            \     \__/        \__      /
            /   __/              \__   \
            \__/                    \__/


solution 41:
04,04 04,05 04,06 05,04 05,05 D5
13,04 14,04 14,05 15,04 16,04 E5
12,05 13,05 13,06 14,06 15,05 G5
04,12 04,13 04,14 04,15 04,16 I5
05,14 05,15 06,13 07,12 08,11 J5
06,14 07,13 08,12 09,12 10,12 L5
05,11 05,12 05,13 06,10 06,12 u5
10,10 10,11 11,11 11,12 12,12 W5
11,08 11,09 11,10 12,10 12,11 N5
11,07 12,07 12,08 12,09 13,07 T5
08,10 09,10 09,11 10,08 10,09 y5
09,08 09,09 10,07 11,06 12,06 C5
09,04 10,04 10,06 11,04 11,05 r5
10,03 11,02 11,03 12,03 12,04 q5
10,02 11,01 12,00 12,01 12,02 V5
07,05 07,06 08,04 08,05 09,03 p5
05,06 06,04 06,05 06,06 07,04 X5
05,07 06,07 07,07 07,08 08,06 Y5
04,07 04,08 05,08 06,08 06,09 S5
00,12 01,11 01,12 02,10 03,09 P5
03,10 04,09 04,11 05,09 05,10 U5
02,11 02,12 03,11 03,12 04,10 A5

             __                      __
            /  \__                __/  \
            \  /  \__          __/   __/
            /  \  /  \__    __/  \  /  \
            \  /  \__   \__/   __/  \  /
            /  \__   \__    __/   __/  \
            \  /  \__   \__/  \  /   __/
            /  \     \__   \  /  \  /  \
            \  /   __/  \__/  \__/  \  /
          __/  \  /     /   __   \  /  \__
       __/  \__/  \__   \__/  \  /  \     \__
    __/     /  \__   \     \  /  \__/   __/  \__
 __/  \     \__   \__/     /  \__/   __/   __   \__
/     /   __   \  /  \__   \__   \__/  \  /  \__/  \
\__   \__/  \__/  \  /  \     \__    __/  \      __/
   \__   \__    __/  \  /     /  \__/   __/   __/
      \__   \__/   __/  \__   \__   \__/   __/
         \__/   __/   __   \     \  /  \__/
            \  /   __/  \__/   __/  \  /
            /  \__/  \     \__/   __/  \
            \__/     /     /   __/   __/
            /  \__   \__   \__/     /  \
            \     \     \__   \__   \  /
            /     /   __/  \__/  \__/  \
            \     \__/        \__      /
            /   __/              \__   \
            \__/                    \__/


solution 42:
04,04 04,05 04,06 05,04 05,05 D5
13,04 14,04 14,05 15,04 16,04 E5
12,05 13,05 13,06 14,06 15,05 G5
04,12 04,13 04,14 04,15 04,16 I5
05,14 05,15 06,13 07,12 08,11 J5
06,14 07,13 08,12 09,12 10,12 L5
05,11 05,12 05,13 06,10 06,12 u5
10,10 10,11 11,11 11,12 12,12 W5
11,08 11,09 11,10 12,10 12,11 N5
11,07 12,07 12,08 12,09 13,07 T5
08,10 09,10 09,11 10,08 10,09 y5
09,08 09,09 10,07 11,06 12,06 C5
09,04 10,04 10,06 11,04 11,05 r5
10,03 11,02 11,03 12,03 12,04 q5
10,02 11,01 12,00 12,01 12,02 V5
07,05 07,06 08,04 08,05 09,03 p5
05,06 06,04 06,05 06,06 07,04 X5
05,07 06,07 07,07 07,08 08,06 Y5
02,10 02,11 03,09 04,07 04,08 S5
00,12 01,11 01,12 02,12 03,12 P5
04,10 05,08 05,09 06,08 06,09 A5
03,10 03,11 04,09 04,11 05,10 U5

             __                      __
            /  \__                __/  \
            \  /  \__          __/   __/
            /  \  /  \__    __/  \  /  \
            \  /  \__   \__/   __/  \  /
            /  \__   \__    __/   __/  \
            \  /  \__   \__/  \  /   __/
            /  \     \__   \  /  \  /  \
            \  /   __/  \__/  \__/  \  /
          __/  \  /     /   __   \  /  \__
       __/  \__/  \__   \__/  \  /  \     \__
    __/   __/  \__   \     \  /  \__/   __/  \__
 __/   __/   __   \__/     /  \__/   __/   __   \__
/     /  \  /  \__/  \__   \__   \__/  \  /  \__/  \
\__   \  /  \__      /  \     \__    __/  \      __/
   \__/  \__   \     \  /     /  \__/   __/   __/
      \__   \__/   __/  \__   \__   \__/   __/
         \__   \__/   __   \     \  /  \__/
            \  /   __/  \__/   __/  \  /
            /  \__/  \     \__/   __/  \
            \__/     /     /   __/   __/
            /  \__   \__   \__/     /  \
            \     \     \__   \__   \  /
            /     /   __/  \__/  \__/  \
            \     \__/        \__      /
            /   __/              \__   \
            \__/                    \__/


solution 43:
04,04 04,05 04,06 05,04 05,05 D5
13,04 14,04 14,05 15,04 16,04 E5
12,05 13,05 13,06 14,06 15,05 G5
04,12 04,13 04,14 04,15 04,16 I5
05,14 05,15 06,13 07,12 08,11 J5
06,14 07,13 08,12 09,12 10,12 L5
05,11 05,12 05,13 06,10 06,12 u5
10,10 10,11 11,11 11,12 12,12 W5
11,08 11,09 11,10 12,10 12,11 N5
11,07 12,07 12,08 12,09 13,07 T5
08,10 09,10 09,11 10,08 10,09 y5
09,08 09,09 10,07 11,06 12,06 C5
09,04 10,04 10,06 11,04 11,05 r5
10,03 11,02 11,03 12,03 12,04 q5
10,02 11,01 12,00 12,01 12,02 V5
07,05 07,06 08,04 08,05 09,03 p5
05,06 06,04 06,05 06,06 07,04 X5
05,07 06,07 07,07 07,08 08,06 Y5
02,10 02,11 03,09 04,07 04,08 S5
00,12 01,11 01,12 02,12 03,12 P5
04,09 05,08 05,10 06,08 06,09 U5
03,10 03,11 04,10 04,11 05,09 A5

             __                      __
            /  \__                __/  \
            \  /  \__          __/   __/
            /  \  /  \__    __/  \  /  \
            \  /  \__   \__/   __/  \  /
            /  \__   \__    __/   __/  \
            \  /  \__   \__/  \  /   __/
            /  \     \__   \  /  \  /  \
            \  /   __/  \__/  \__/  \  /
          __/  \  /     /   __   \  /  \__
       __/  \__/  \__   \__/  \  /  \     \__
    __/   __/  \__   \     \  /  \__/   __/  \__
 __/   __/     /  \__/     /  \__/   __/   __   \__
/     /  \     \__   \__   \__   \__/  \  /  \__/  \
\__   \  /   __   \  /  \     \__    __/  \      __/
   \__/  \__/  \__/  \  /     /  \__/   __/   __/
      \__   \__    __/  \__   \__   \__/   __/
         \__   \__/   __   \     \  /  \__/
            \  /   __/  \__/   __/  \  /
            /  \__/  \     \__/   __/  \
            \__/     /     /   __/   __/
            /  \__   \__   \__/     /  \
            \     \     \__   \__   \  /
            /     /   __/  \__/  \__/  \
            \     \__/        \__      /
            /   __/              \__   \
            \__/                    \__/


solution 44:
04,04 04,05 04,06 05,04 05,05 D5
13,04 14,04 14,05 15,04 16,04 E5
12,05 13,05 13,06 14,06 15,05 G5
04,12 04,13 04,14 04,15 04,16 I5
05,14 05,15 06,13 07,12 08,11 J5
06,14 07,13 08,12 09,12 10,12 L5
05,11 05,12 05,13 06,10 06,12 u5
11,10 11,11 11,12 12,11 12,12 p5
10,10 10,11 11,09 12,09 12,10 U5
09,10 09,11 10,08 10,09 11,07 W5
08,10 09,08 09,09 10,07 11,06 N5
11,08 12,06 12,07 12,08 13,07 A5
10,04 10,06 11,04 11,05 12,04 V5
11,01 12,00 12,01 12,02 12,03 P5
07,04 08,04 09,03 10,02 11,02 S5
08,05 08,06 09,04 10,03 11,03 C5
00,12 01,11 02,11 03,10 03,11 q5
01,12 02,12 03,12 04,10 04,11 r5
02,10 03,09 04,07 04,08 05,08 Y5
05,06 06,04 06,05 07,05 07,06 y5
05,07 06,06 06,07 06,08 07,07 X5
04,09 05,09 05,10 06,09 07,08 T5

             __                      __
            /  \__                __/  \
            \  /  \__          __/     /
            /  \  /  \__    __/  \     \
            \  /  \__   \__/   __/   __/
            /  \__   \__    __/  \  /  \
            \  /  \__   \__/  \  /  \  /
            /  \     \__   \  /  \__/  \
            \  /   __/  \__/  \__    __/
          __/  \  /     /  \__   \__/  \__
       __/  \__/  \__   \__   \  /        \__
    __/   __   \__   \     \  /  \__    __/  \__
 __/   __/  \  /  \__/     /  \__   \  /   __   \__
/  \__/     /  \     \__   \__   \__/  \  /  \__/  \
\__    __   \__/   __   \     \__   \__/  \      __/
   \__/  \__/   __/  \__/     /  \__/   __/   __/
      \__   \__/  \     \__   \__   \__/   __/
         \__    __/   __/  \     \     \__/
            \  /     /  \  /   __/   __/
            /  \__   \  /  \__/   __/  \
            \__/  \__/  \__   \__/  \  /
            /  \__    __/  \__    __/  \
            \     \  /   __   \__/  \  /
            /     /  \__/  \__    __/  \
            \     \__/        \__/     /
            /   __/              \__   \
            \__/                    \__/


solution 45:
04,04 04,05 04,06 05,04 05,05 D5
13,04 14,04 14,05 15,04 16,04 E5
12,05 13,05 13,06 14,06 15,05 G5
04,12 04,13 04,14 04,15 04,16 I5
05,14 05,15 06,13 07,12 08,11 J5
06,14 07,13 08,12 09,12 10,12 L5
05,11 05,12 05,13 06,10 06,12 u5
11,10 11,11 11,12 12,11 12,12 p5
11,08 12,08 12,09 12,10 13,07 Y5
09,11 10,09 10,10 10,11 11,09 X5
08,10 09,08 09,09 09,10 10,07 q5
10,08 11,06 11,07 12,06 12,07 A5
10,06 11,03 11,05 12,03 12,04 r5
07,05 08,05 09,04 10,04 11,04 N5
10,02 11,01 12,00 12,01 12,02 V5
07,04 08,04 09,03 10,03 11,02 W5
04,07 04,08 05,06 06,04 06,05 S5
00,12 01,11 01,12 02,12 03,12 P5
06,06 07,06 07,07 07,08 08,06 T5
05,07 05,10 06,07 06,08 06,09 C5
03,10 04,10 04,11 05,08 05,09 y5
02,10 02,11 03,09 03,11 04,09 U5

             __                      __
            /  \__                __/  \
            \  /  \__          __/     /
            /  \  /  \__    __/  \     \
            \  /  \__   \__/   __/   __/
            /  \__   \__    __/  \  /  \
            \  /  \__   \__/     /  \  /
            /  \     \__   \__   \__/  \
            \  /   __/  \__/  \     \  /
          __/  \  /     /     /   __/  \__
       __/  \__/  \__   \__   \__/   __   \__
    __/   __/  \__   \     \  /  \__/  \__/  \__
 __/   __/  \  /  \__/     /  \__      /   __   \__
/     /   __/  \__   \__   \__   \     \  /  \__/  \
\__   \  /   __   \  /  \     \__/   __/  \      __/
   \__/  \__/  \  /  \  /     /  \__/   __/   __/
      \__    __/  \  /  \__   \__   \__/   __/
         \__/  \__/  \     \     \__   \__/
            \  /   __/   __/   __/  \  /
            /  \__/   __/  \__/   __/  \
            \__   \__/   __    __/   __/
            /  \__   \__/  \__/  \__/  \
            \     \  /   __    __   \  /
            /     /  \__/  \__/  \__/  \
            \     \__/        \__      /
            /   __/              \__   \
            \__/                    \__/


solution 46:
04,04 04,05 04,06 05,04 05,05 D5
13,04 14,04 14,05 15,04 16,04 E5
12,05 13,05 13,06 14,06 15,05 G5
04,12 04,13 04,14 04,15 04,16 I5
05,14 05,15 06,13 07,12 08,11 J5
06,14 07,13 08,12 09,12 10,12 L5
05,11 05,12 05,13 06,10 06,12 u5
10,11 11,11 11,12 12,11 12,12 p5
10,02 11,01 12,00 12,01 12,02 V5
00,12 01,11 01,12 02,12 03,12 P5
07,04 08,04 09,03 10,03 11,02 W5
10,06 11,03 11,05 12,03 12,04 r5
07,05 08,05 09,04 10,04 11,04 N5
04,07 05,06 06,04 06,05 06,06 T5
09,11 10,09 10,10 11,10 12,10 Y5
08,10 09,08 09,09 09,10 10,08 X5
10,07 11,07 11,08 11,09 12,09 S5
11,06 12,06 12,07 12,08 13,07 q5
06,07 07,06 07,07 07,08 08,06 A5
04,09 05,07 05,08 06,08 06,09 y5
02,10 02,11 03,11 04,11 05,10 C5
03,09 03,10 04,08 04,10 05,09 U5

             __                      __
            /  \__                __/  \
            \  /  \__          __/     /
            /  \  /  \__    __/  \     \
            \  /  \__   \__/   __/   __/
            /  \__   \__    __/   __/  \
            \  /  \__   \__/  \__/   __/
            /  \     \__   \__    __/  \
            \  /   __/  \__/  \  /   __/
          __/  \  /     /     /  \  /  \__
       __/  \__/  \__   \__   \__/  \     \__
    __/   __/  \__   \     \     \  /   __/  \__
 __/   __/   __   \__/     /   __/  \  /   __   \__
/     /   __/  \__/  \__   \__/   __/  \  /  \__/  \
\__   \  /   __   \  /  \     \__/   __/  \      __/
   \__/  \  /  \__/  \  /     /  \__/   __/   __/
      \__/  \__    __/  \__   \__   \__/   __/
         \__   \  /        \     \__   \__/
            \__/  \__    __/   __/  \  /
            /  \__/  \__/  \__/   __/  \
            \__      /   __    __/   __/
            /  \__   \__/  \__/  \__/  \
            \     \  /   __    __   \  /
            /     /  \__/  \__/  \__/  \
            \     \__/        \__      /
            /   __/              \__   \
            \__/                    \__/


