solving PentahexesTwoTriangles:

solution 1 (96,898 searches):
00,7 00,8 00,9 01,6 01,7 B5
01,5 01,8 02,5 02,6 02,7 C5
00,3 00,4 00,5 00,6 01,4 E5
00,0 00,1 01,0 02,0 03,0 P5
00,2 01,1 01,2 01,3 02,1 A5
02,9 03,8 03,9 04,8 04,9 D5
06,1 07,0 08,0 08,1 09,0 F5
09,3 10,2 10,3 11,0 11,1 Q5
08,3 08,4 09,2 09,4 10,1 R5
09,5 09,6 10,4 11,2 11,3 S5
11,4 11,5 11,6 11,7 11,8 I5
09,9 10,7 10,8 10,9 11,9 T5
08,9 09,7 09,8 10,5 10,6 W5
02,3 02,4 03,4 03,5 03,6 N5
04,5 05,4 06,3 07,1 07,2 J5
03,2 03,3 04,1 04,3 04,4 G5
02,2 03,1 04,0 05,0 06,0 L5
04,2 05,1 05,2 05,3 06,2 X5
05,6 06,5 07,4 07,5 07,6 V5
04,7 05,7 05,8 05,9 06,6 Y5
06,7 07,7 07,8 08,5 08,6 H5
06,8 06,9 07,9 08,7 08,8 U5

                                  __
                               __/  \
                            __/   __/
                         __/     /  \
                      __/  \__   \  /
                   __/  \__   \  /  \
                __/   __   \  /  \  /
             __/  \  /  \  /  \__/  \
          __/  \  /  \  /  \__   \  /
       __/     /  \__/  \__/  \  /  \
      /        \  /   __   \  /  \  /
 __   \__    __/  \__/  \  /  \__/  \
/  \__   \__/   __   \  /  \__   \__/
\  /  \__   \__/  \__/  \__/  \__   \
/  \__   \__   \__      /   __/  \  /
\     \  /  \__   \__   \  /     /  \
/     /  \  /  \__   \__/  \__   \__/
\__   \  /  \__   \__   \__   \__   \
/  \__/  \  /  \__   \__   \__   \  /
\  /   __/  \  /  \__   \__   \__/  \
/  \__/   __/  \     \  /  \__   \__/
\     \  /   __/   __/  \     \
/   __/  \  /     /  \__/   __/
\  /  \__/  \__   \__    __/
/  \  /  \__   \__/  \__/
\__/  \__   \__/   __/
/        \__    __/
\__    __/  \__/
/  \__/   __/
\      __/
/   __/
\__/


solution 2 (96,918 searches):
00,7 00,8 00,9 01,6 01,7 B5
01,5 01,8 02,5 02,6 02,7 C5
00,3 00,4 00,5 00,6 01,4 E5
00,0 00,1 01,0 02,0 03,0 P5
00,2 01,1 01,2 01,3 02,1 A5
02,9 03,8 03,9 04,8 04,9 D5
06,1 07,0 08,0 08,1 09,0 F5
09,3 10,2 10,3 11,0 11,1 Q5
08,3 08,4 09,2 09,4 10,1 R5
09,5 09,6 10,4 11,2 11,3 S5
11,4 11,5 11,6 11,7 11,8 I5
09,9 10,7 10,8 10,9 11,9 T5
08,9 09,7 09,8 10,5 10,6 W5
02,3 02,4 03,4 03,5 03,6 N5
04,5 05,4 06,3 07,1 07,2 J5
03,3 04,2 04,3 04,4 05,3 X5
03,2 04,1 05,1 05,2 06,2 G5
02,2 03,1 04,0 05,0 06,0 L5
05,6 06,5 07,4 07,5 07,6 V5
04,7 05,7 05,8 05,9 06,6 Y5
06,7 07,7 07,8 08,5 08,6 H5
06,8 06,9 07,9 08,7 08,8 U5

                                  __
                               __/  \
                            __/   __/
                         __/     /  \
                      __/  \__   \  /
                   __/  \__   \  /  \
                __/   __   \  /  \  /
             __/  \  /  \  /  \__/  \
          __/  \  /  \  /  \__   \  /
       __/     /  \__/  \__/  \  /  \
      /        \  /   __   \  /  \  /
 __   \__    __/  \__/  \  /  \__/  \
/  \__   \__/   __   \  /  \__   \__/
\  /  \__   \__/  \__/  \__/  \__   \
/  \__   \__   \__      /   __/  \  /
\     \  /  \__   \__   \  /     /  \
/     /  \  /  \__   \__/  \__   \__/
\__   \  /  \__   \__   \__   \__   \
/  \__/  \  /  \__   \__   \__   \  /
\  /   __/  \     \__   \__   \__/  \
/  \__/   __/   __/  \  /  \__   \__/
\     \  /     /   __/  \     \
/   __/  \__   \  /  \__/   __/
\  /  \__/  \__/  \__    __/
/  \  /  \__    __/  \__/
\__/  \__   \__/   __/
/        \__    __/
\__    __/  \__/
/  \__/   __/
\      __/
/   __/
\__/


solution 3 (150,604 searches):
00,7 00,8 00,9 01,6 01,7 B5
01,5 01,8 02,5 02,6 02,7 C5
00,3 00,4 00,5 00,6 01,4 E5
00,0 00,1 01,0 02,0 03,0 P5
00,2 01,1 01,2 01,3 02,1 A5
02,9 03,8 03,9 04,8 04,9 D5
06,1 07,0 08,0 08,1 09,0 F5
09,2 10,1 11,0 11,1 11,2 V5
09,8 10,7 10,8 10,9 11,9 Q5
11,4 11,5 11,6 11,7 11,8 I5
07,9 08,7 08,8 08,9 09,9 T5
03,3 03,5 03,6 04,3 04,4 G5
02,3 02,4 03,2 03,4 04,1 R5
02,2 03,1 04,0 05,0 06,0 L5
04,2 05,1 05,2 05,3 06,2 X5
04,5 05,4 06,3 07,1 07,2 J5
09,7 10,4 10,5 10,6 11,3 S5
06,5 07,4 08,3 09,3 10,2 N5
08,4 09,4 09,5 09,6 10,3 Y5
04,7 05,6 06,6 07,5 08,5 W5
05,7 06,7 06,8 07,6 08,6 H5
05,8 05,9 06,9 07,7 07,8 U5

                                  __
                               __/  \
                            __/   __/
                         __/  \  /  \
                      __/   __/  \  /
                   __/     /     /  \
                __/  \__   \__   \  /
             __/   __   \  /  \__/  \
          __/  \  /  \  /  \__   \  /
       __/     /  \  /  \__/  \  /  \
      /        \__/  \__/  \  /  \  /
 __   \__    __/   __    __/  \  /  \
/  \__   \__/  \__/  \__/  \  /  \__/
\  /  \__   \__    __    __/  \__   \
/  \__   \__   \__/  \__/   __   \__/
\     \  /  \__   \__   \__/  \__/  \
/     /  \  /  \__   \__    __   \  /
\__   \  /  \__   \__   \__/  \__/  \
/  \__/  \__   \__   \__   \__      /
\  /   __/  \  /  \__   \__   \__   \
/  \__/   __/  \     \  /  \__   \__/
\     \  /   __/   __/  \     \
/   __/  \__/     /  \__/   __/
\  /  \__   \__   \__    __/
/  \  /  \__   \__/  \__/
\__/  \__   \__/   __/
/        \__    __/
\__    __/  \__/
/  \__/   __/
\      __/
/   __/
\__/


solution 4 (328,077 searches):
00,7 00,8 00,9 01,6 01,7 B5
01,5 01,8 02,5 02,6 02,7 C5
00,3 00,4 00,5 00,6 01,4 E5
00,0 00,1 01,0 02,0 03,0 P5
00,2 01,1 01,2 01,3 02,1 A5
02,9 03,8 03,9 04,8 04,9 D5
05,0 06,0 07,0 08,0 09,0 I5
04,4 05,4 06,3 07,2 08,1 J5
02,4 03,4 03,5 03,6 04,5 Q5
04,2 05,2 05,3 06,2 07,1 T5
03,2 04,0 04,1 05,1 06,1 Y5
02,2 02,3 03,1 03,3 04,3 R5
09,2 10,1 11,0 11,1 11,2 V5
09,8 09,9 10,9 11,8 11,9 F5
10,5 10,6 10,8 11,6 11,7 G5
09,5 09,6 10,4 11,4 11,5 U5
07,5 08,4 09,4 10,3 11,3 W5
06,5 07,4 08,3 09,3 10,2 N5
07,8 08,8 08,9 09,7 10,7 H5
06,7 06,8 07,7 08,6 08,7 X5
05,7 05,8 05,9 06,9 07,9 L5
04,7 05,6 06,6 07,6 08,5 S5

                                  __
                               __/  \
                            __/     /
                         __/   __   \
                      __/  \  /  \__/
                   __/  \  /  \__   \
                __/   __/  \__/  \  /
             __/   __/   __    __/  \
          __/  \  /  \__/  \__/   __/
       __/     /  \        /  \  /  \
      /        \  /   __   \  /  \  /
 __   \__    __/  \__/  \__/  \__/  \
/  \__   \__/  \__/   __   \__    __/
\  /  \__   \__    __/  \__/  \__/  \
/  \__   \__   \__/  \__    __    __/
\     \  /  \__   \__   \__/  \__/  \
/     /  \     \__   \__    __   \  /
\__   \  /   __/  \__   \__/  \__/  \
/  \__/  \  /   __   \__   \__      /
\  /   __/  \__/  \__   \__   \__   \
/  \__/   __/  \     \__   \__   \__/
\     \__/   __/   __   \__/  \
/   __/   __/   __/  \__/   __/
\  /  \  /  \__/   __/   __/
/  \  /  \__    __/   __/
\__/  \__   \  /   __/
/        \__/  \__/
\__    __/  \__/
/  \__/   __/
\      __/
/   __/
\__/


solution 5 (328,173 searches):
00,7 00,8 00,9 01,6 01,7 B5
01,5 01,8 02,5 02,6 02,7 C5
00,3 00,4 00,5 00,6 01,4 E5
00,0 00,1 01,0 02,0 03,0 P5
00,2 01,1 01,2 01,3 02,1 A5
02,9 03,8 03,9 04,8 04,9 D5
05,0 06,0 07,0 08,0 09,0 I5
04,4 05,4 06,3 07,2 08,1 J5
02,4 03,4 03,5 03,6 04,5 Q5
04,2 05,2 05,3 06,2 07,1 T5
03,2 04,0 04,1 05,1 06,1 Y5
02,2 02,3 03,1 03,3 04,3 R5
09,2 10,1 11,0 11,1 11,2 V5
10,7 10,9 11,7 11,8 11,9 F5
07,8 08,8 08,9 09,9 10,8 G5
05,7 05,8 05,9 06,9 07,9 L5
04,7 05,6 06,6 07,6 08,5 S5
06,7 06,8 07,7 08,6 08,7 X5
09,7 09,8 10,5 10,6 11,6 H5
07,5 08,4 09,4 10,3 11,3 W5
06,5 07,4 08,3 09,3 10,2 N5
09,5 09,6 10,4 11,4 11,5 U5

                                  __
                               __/  \
                            __/     /
                         __/  \__   \
                      __/   __   \  /
                   __/  \  /  \__/  \
                __/   __/  \  /   __/
             __/   __/   __/  \__/  \
          __/  \  /  \__/  \__    __/
       __/     /  \        /  \  /  \
      /        \  /   __   \  /  \  /
 __   \__    __/  \__/  \__/  \__/  \
/  \__   \__/  \__/   __   \__    __/
\  /  \__   \__    __/  \__/  \__/  \
/  \__   \__   \__/  \__    __    __/
\     \  /  \__   \__   \__/  \__/  \
/     /  \     \__   \__    __   \  /
\__   \  /   __/  \__   \__/  \__/  \
/  \__/  \  /   __   \__   \__      /
\  /   __/  \__/  \__   \__   \__   \
/  \__/   __/  \     \__   \__   \__/
\     \__/   __/   __   \__/  \
/   __/   __/   __/  \__/   __/
\  /  \  /  \__/   __/   __/
/  \  /  \__    __/   __/
\__/  \__   \  /   __/
/        \__/  \__/
\__    __/  \__/
/  \__/   __/
\      __/
/   __/
\__/


solution 6 (335,495 searches):
00,7 00,8 00,9 01,6 01,7 B5
01,5 01,8 02,5 02,6 02,7 C5
00,3 00,4 00,5 00,6 01,4 E5
00,0 00,1 01,0 02,0 03,0 P5
00,2 01,1 01,2 01,3 02,1 A5
02,9 03,8 03,9 04,8 04,9 D5
05,0 06,0 07,0 08,0 09,0 I5
05,3 06,1 06,2 07,1 08,1 T5
04,3 04,4 05,4 06,3 07,2 R5
02,4 03,4 03,5 03,6 04,5 Q5
03,2 04,0 04,1 05,1 05,2 H5
02,2 02,3 03,1 03,3 04,2 U5
09,2 09,3 09,4 10,1 11,0 L5
09,5 10,2 10,3 10,4 11,1 S5
10,6 11,2 11,3 11,4 11,5 J5
09,9 10,9 11,7 11,8 11,9 V5
07,8 08,8 09,7 10,7 11,6 W5
06,9 07,9 08,9 09,8 10,8 N5
07,5 08,5 08,6 09,6 10,5 G5
06,5 06,6 07,4 08,3 08,4 F5
04,7 05,6 05,7 05,8 06,7 X5
05,9 06,8 07,6 07,7 08,7 Y5

                                  __
                               __/  \
                            __/     /
                         __/   __   \
                      __/  \__/  \  /
                   __/   __    __/  \
                __/   __/  \__/  \__/
             __/  \__/   __    __   \
          __/  \__   \__/  \__/  \__/
       __/     /  \__    __/  \__   \
      /        \     \  /   __   \  /
 __   \__    __/   __/  \  /  \__/  \
/  \__   \__/     /  \__/  \__   \  /
\  /  \__   \__   \  /   __/  \  /  \
/  \__   \__   \__/  \__/  \  /  \  /
\     \  /  \__   \__      /  \  /  \
/     /  \     \__   \__   \  /  \__/
\__   \  /   __/  \__   \__/  \__   \
/  \__/  \  /   __   \__   \__   \__/
\  /   __/  \  /  \__   \__   \__   \
/  \__/   __/  \__   \__/  \__   \__/
\     \__/  \__/  \      __/  \
/   __/   __   \  /   __/   __/
\  /  \  /  \__/  \__/   __/
/  \  /  \__    __/   __/
\__/  \__   \  /   __/
/        \__/  \__/
\__    __/  \__/
/  \__/   __/
\      __/
/   __/
\__/


solution 7 (336,375 searches):
00,7 00,8 00,9 01,6 01,7 B5
01,5 01,8 02,5 02,6 02,7 C5
00,3 00,4 00,5 00,6 01,4 E5
00,0 00,1 01,0 02,0 03,0 P5
00,2 01,1 01,2 01,3 02,1 A5
02,9 03,8 03,9 04,8 04,9 D5
05,0 06,0 07,0 08,0 09,0 I5
05,3 06,1 06,2 07,1 08,1 T5
04,3 04,4 05,4 06,3 07,2 R5
02,4 03,4 03,5 03,6 04,5 Q5
03,2 04,0 04,1 05,1 05,2 H5
02,2 02,3 03,1 03,3 04,2 U5
09,2 10,1 11,0 11,1 11,2 V5
10,7 10,9 11,7 11,8 11,9 F5
09,7 09,8 10,5 10,6 10,8 G5
10,3 11,3 11,4 11,5 11,6 J5
07,7 07,8 07,9 08,9 09,9 L5
08,7 08,8 09,5 09,6 10,4 W5
04,7 05,7 05,8 05,9 06,9 S5
05,6 06,6 06,7 06,8 07,5 Y5
07,6 08,4 08,5 08,6 09,4 X5
06,5 07,4 08,3 09,3 10,2 N5

                                  __
                               __/  \
                            __/     /
                         __/  \__   \
                      __/   __/  \  /
                   __/   __/   __/  \
                __/  \  /  \  /   __/
             __/   __/  \  /  \__/  \
          __/  \  /  \  /  \__   \  /
       __/     /  \  /  \__   \  /  \
      /        \  /  \__/  \  /  \  /
 __   \__    __/  \  /     /  \__/  \
/  \__   \__/   __/  \__   \__   \  /
\  /  \__   \__/   __   \     \__/  \
/  \__   \__   \__/  \__/   __/   __/
\     \  /  \__   \__   \__/  \__/  \
/     /  \     \__   \__    __   \  /
\__   \  /   __/  \__   \__/  \__/  \
/  \__/  \  /   __   \__   \__      /
\  /   __/  \  /  \__   \__   \__   \
/  \__/   __/  \__   \__/  \__   \__/
\     \__/  \__/  \      __/  \
/   __/   __   \  /   __/   __/
\  /  \  /  \__/  \__/   __/
/  \  /  \__    __/   __/
\__/  \__   \  /   __/
/        \__/  \__/
\__    __/  \__/
/  \__/   __/
\      __/
/   __/
\__/


solution 8 (369,080 searches):
00,7 00,8 00,9 01,6 01,7 B5
01,5 01,8 02,5 02,6 02,7 C5
00,3 00,4 00,5 00,6 01,4 E5
00,0 00,1 01,0 02,0 03,0 P5
00,2 01,1 01,2 01,3 02,1 A5
02,9 03,8 03,9 04,8 04,9 D5
05,4 06,3 07,2 08,1 09,0 I5
02,3 02,4 03,4 03,5 03,6 N5
04,4 04,5 05,3 06,2 07,1 J5
04,2 05,1 06,1 07,0 08,0 W5
03,2 03,3 04,1 04,3 05,2 U5
02,2 03,1 04,0 05,0 06,0 L5
09,2 10,1 11,0 11,1 11,2 V5
09,8 09,9 10,7 10,9 11,9 R5
10,6 10,8 11,6 11,7 11,8 F5
06,8 07,7 07,8 07,9 08,9 Q5
04,7 05,7 05,8 05,9 06,9 S5
08,8 09,6 09,7 10,5 11,5 G5
05,6 06,5 06,6 06,7 07,4 T5
07,6 08,6 08,7 09,5 10,4 Y5
09,4 10,2 10,3 11,3 11,4 H5
07,5 08,3 08,4 08,5 09,3 X5

                                  __
                               __/  \
                            __/   __/
                         __/   __/  \
                      __/  \  /     /
                   __/   __/  \__   \
                __/  \  /  \__   \  /
             __/   __/  \__   \__/  \
          __/  \  /     /  \  /   __/
       __/     /  \__   \  /  \__/  \
      /        \  /  \__/  \__    __/
 __   \__    __/  \  /   __   \__/  \
/  \__   \__/   __/  \__/  \__   \  /
\  /  \__   \__/     /     /  \__/  \
/  \__   \__   \__   \__   \__    __/
\     \  /  \__   \__   \     \  /  \
/     /  \  /  \__   \__/   __/  \  /
\__   \  /  \  /  \__   \__/  \__/  \
/  \__/  \  /  \__   \__   \__      /
\  /   __/  \__   \__   \__   \__   \
/  \__/   __/  \__   \__   \__   \__/
\     \  /   __   \__   \__   \
/   __/  \  /  \__/  \__/  \__/
\  /  \__/  \__    __    __/
/  \  /  \__   \__/  \__/
\__/  \__   \__/   __/
/        \__    __/
\__    __/  \__/
/  \__/   __/
\      __/
/   __/
\__/


solution 9 (379,851 searches):
00,7 00,8 00,9 01,6 01,7 B5
01,5 01,8 02,5 02,6 02,7 C5
00,3 00,4 00,5 00,6 01,4 E5
00,0 00,1 01,0 02,0 03,0 P5
00,2 01,1 01,2 01,3 02,1 A5
02,9 03,8 03,9 04,8 04,9 D5
05,4 06,3 07,2 08,1 09,0 I5
03,6 04,4 04,5 05,3 06,2 N5
02,4 03,4 03,5 04,3 05,2 Y5
04,2 05,1 06,1 07,1 08,0 S5
03,2 04,1 05,0 06,0 07,0 L5
02,2 02,3 03,1 03,3 04,0 R5
09,2 09,3 10,1 11,0 11,1 F5
09,9 10,9 11,7 11,8 11,9 V5
10,2 11,2 11,3 11,4 11,5 J5
04,7 05,6 05,7 05,8 06,5 T5
06,6 06,7 07,4 07,5 08,3 W5
05,9 06,8 06,9 07,6 07,7 Q5
08,4 08,5 09,4 10,3 10,4 X5
07,8 07,9 08,9 09,8 10,8 G5
08,8 09,6 09,7 10,7 11,6 H5
08,6 08,7 09,5 10,5 10,6 U5

                                  __
                               __/  \
                            __/     /
                         __/   __   \
                      __/  \__/  \  /
                   __/   __    __/  \
                __/  \  /  \__/  \__/
             __/     /  \__    __   \
          __/  \__   \__/  \  /  \__/
       __/     /  \__   \  /  \  /  \
      /        \  /  \  /  \__/  \  /
 __   \__    __/  \  /  \__    __/  \
/  \__   \__/     /  \__/  \__/  \  /
\  /  \__   \__   \__   \        /  \
/  \__   \__   \__   \  /   __   \  /
\     \  /  \__   \__/  \__/  \__/  \
/     /  \__   \__   \__   \  /   __/
\__   \  /  \  /  \__   \__/  \__/  \
/  \__/  \  /  \__   \__   \__      /
\  /   __/  \__   \__   \__   \__   \
/  \__/   __   \__   \__   \__   \__/
\     \__/  \__   \__/  \__   \
/   __/   __/  \__/   __   \__/
\  /  \  /  \__    __/  \__/
/  \  /  \__   \__/   __/
\__/  \__   \__    __/
/        \__   \__/
\__    __/  \__/
/  \__/   __/
\      __/
/   __/
\__/


solution 10 (379,853 searches):
00,7 00,8 00,9 01,6 01,7 B5
01,5 01,8 02,5 02,6 02,7 C5
00,3 00,4 00,5 00,6 01,4 E5
00,0 00,1 01,0 02,0 03,0 P5
00,2 01,1 01,2 01,3 02,1 A5
02,9 03,8 03,9 04,8 04,9 D5
05,4 06,3 07,2 08,1 09,0 I5
03,6 04,4 04,5 05,3 06,2 N5
02,4 03,4 03,5 04,3 05,2 Y5
04,2 05,1 06,1 07,1 08,0 S5
03,2 04,1 05,0 06,0 07,0 L5
02,2 02,3 03,1 03,3 04,0 R5
09,2 09,3 10,1 11,0 11,1 F5
09,9 10,9 11,7 11,8 11,9 V5
10,2 11,2 11,3 11,4 11,5 J5
04,7 05,6 05,7 05,8 06,5 T5
06,6 06,7 07,4 07,5 08,3 W5
05,9 06,8 06,9 07,6 07,7 Q5
08,4 08,5 09,4 10,3 10,4 X5
08,8 09,6 09,7 10,7 10,8 H5
07,8 07,9 08,7 08,9 09,8 U5
08,6 09,5 10,5 10,6 11,6 G5

                                  __
                               __/  \
                            __/     /
                         __/   __   \
                      __/  \__/  \  /
                   __/   __   \  /  \
                __/  \  /  \__/  \__/
             __/     /  \__    __/  \
          __/  \__   \__   \  /   __/
       __/     /  \__   \__/  \  /  \
      /        \  /  \  /  \__/  \  /
 __   \__    __/  \  /  \__    __/  \
/  \__   \__/     /  \__/  \__/  \  /
\  /  \__   \__   \__   \        /  \
/  \__   \__   \__   \  /   __   \  /
\     \  /  \__   \__/  \__/  \__/  \
/     /  \__   \__   \__   \  /   __/
\__   \  /  \  /  \__   \__/  \__/  \
/  \__/  \  /  \__   \__   \__      /
\  /   __/  \__   \__   \__   \__   \
/  \__/   __   \__   \__   \__   \__/
\     \__/  \__   \__/  \__   \
/   __/   __/  \__/   __   \__/
\  /  \  /  \__    __/  \__/
/  \  /  \__   \__/   __/
\__/  \__   \__    __/
/        \__   \__/
\__    __/  \__/
/  \__/   __/
\      __/
/   __/
\__/


User-requested solution limit reached.
10 solutions, 379,853 searches, duration 0:04:02.469579
