solving PentominoesPlusSquareTetrominoCross3:

solution 1:
0,5 0,6 1,4 1,5 2,5 F
0,3 0,4 1,3 2,3 3,3 L
1,6 2,6 3,6 3,7 3,8 V
3,9 4,8 4,9 5,9 6,9 Y
2,4 3,4 3,5 4,4 4,5 P
4,6 4,7 5,7 5,8 6,8 W
5,6 6,5 6,6 6,7 7,6 X
5,1 5,2 5,3 5,4 5,5 I
3,0 3,1 3,2 4,2 4,3 N
4,0 4,1 5,0 6,0 6,1 U
6,2 6,3 6,4 7,3 8,3 T
7,4 7,5 8,4 9,3 9,4 Z
8,5 8,6 9,5 9,6 S

      Y Y Y Y
      V Y W W
      V W W X
F V V V W X X X S S
F F F P P I X Z S S
L F P P P I T Z Z Z
L L L L N I T T T Z
      N N I T
      N U I U
      N U U U

solution 2:
0,5 0,6 1,4 1,5 2,5 F
0,3 0,4 1,3 2,3 2,4 U
1,6 2,6 3,6 3,7 4,7 N
3,9 4,9 5,9 6,8 6,9 L
3,8 4,8 5,6 5,7 5,8 V
6,5 6,6 6,7 7,6 8,6 T
7,4 7,5 8,5 9,5 9,6 Z
7,3 8,3 8,4 9,3 9,4 P
3,5 4,4 4,5 4,6 5,5 X
3,0 3,1 3,2 3,3 3,4 I
4,0 4,1 5,0 5,1 S
4,2 4,3 5,3 5,4 6,4 W
5,2 6,0 6,1 6,2 6,3 Y

      L L L L
      V V V L
      N N V T
F N N N X V T T T Z
F F F X X X T Z Z Z
U F U I X W W Z P P
U U U I W W Y P P P
      I W Y Y
      I S S Y
      I S S Y

solution 3:
0,5 0,6 1,4 1,5 2,5 F
0,3 0,4 1,3 2,3 2,4 U
1,6 2,6 3,5 3,6 3,7 T
3,8 3,9 4,9 5,9 6,9 L
4,6 4,7 4,8 5,8 6,8 V
5,7 6,6 6,7 7,6 8,6 N
7,4 7,5 8,5 9,5 9,6 Z
7,3 8,3 8,4 9,3 9,4 P
4,5 5,4 5,5 5,6 6,5 X
6,0 6,1 6,2 6,3 6,4 I
3,0 3,1 3,2 3,3 4,2 Y
3,4 4,3 4,4 5,2 5,3 W
4,0 4,1 5,0 5,1 S

      L L L L
      L V V V
      T V N N
F T T T V X N N N Z
F F F T X X X Z Z Z
U F U W W X I Z P P
U U U Y W W I P P P
      Y Y W I
      Y S S I
      Y S S I

solution 4:
0,5 0,6 1,4 1,5 2,5 F
0,3 0,4 1,3 2,3 2,4 U
1,6 2,6 3,6 3,7 4,6 Y
3,8 3,9 4,9 5,9 6,9 L
4,7 4,8 5,7 5,8 S
6,6 6,7 6,8 7,5 7,6 N
7,4 8,4 8,5 8,6 9,6 Z
7,3 8,3 9,3 9,4 9,5 V
4,5 5,4 5,5 5,6 6,5 X
3,4 3,5 4,3 4,4 5,3 W
3,1 3,2 3,3 4,2 5,2 T
3,0 4,0 4,1 5,0 5,1 P
6,0 6,1 6,2 6,3 6,4 I

      L L L L
      L S S N
      Y S S N
F Y Y Y Y X N N Z Z
F F F W X X X N Z V
U F U W W X I Z Z V
U U U T W W I V V V
      T T T I
      T P P I
      P P P I

solution 5:
0,6 1,4 1,5 1,6 2,5 F
0,3 0,4 0,5 1,3 2,3 V
2,4 3,4 4,3 4,4 4,5 T
3,0 3,1 3,2 3,3 4,1 Y
4,0 5,0 5,1 6,0 6,1 P
4,2 5,2 5,3 5,4 6,4 Z
6,2 6,3 7,3 7,4 8,4 W
8,3 9,3 9,4 9,5 9,6 L
2,6 3,5 3,6 3,7 4,6 X
6,5 6,6 6,7 6,8 6,9 I
4,7 4,8 5,5 5,6 5,7 N
3,8 3,9 4,9 5,8 5,9 U
7,5 7,6 8,5 8,6 S

      U U U I
      U N U I
      X N N I
F F X X X N I S S L
V F F X T N I S S L
V F T T T Z Z W W L
V V V Y T Z W W L L
      Y Z Z W
      Y Y P P
      Y P P P

solution 6:
0,6 1,4 1,5 1,6 2,5 F
0,3 0,4 0,5 1,3 2,3 V
2,4 3,4 3,5 4,5 4,6 W
2,6 3,6 3,7 3,8 4,8 Z
3,9 4,9 5,9 6,8 6,9 L
4,7 5,6 5,7 5,8 6,7 X
6,0 6,1 6,2 6,3 6,4 I
3,0 4,0 4,1 5,0 5,1 P
3,1 3,2 3,3 4,2 5,2 T
4,3 4,4 5,3 5,4 S
5,5 6,5 6,6 7,6 8,6 N
8,4 9,3 9,4 9,5 9,6 Y
7,3 7,4 7,5 8,3 8,5 U

      L L L L
      Z Z X L
      Z X X X
F F Z Z W X N N N Y
V F F W W N N U U Y
V F W W S S I U Y Y
V V V T S S I U U Y
      T T T I
      T P P I
      P P P I

solution 7:
0,6 1,4 1,5 1,6 2,5 F
0,3 0,4 0,5 1,3 2,3 V
2,4 3,2 3,3 3,4 4,2 Z
3,0 3,1 4,0 5,0 6,0 L
4,1 5,1 5,2 6,1 6,2 P
2,6 3,6 3,7 4,7 4,8 W
3,8 3,9 4,9 5,8 5,9 U
5,6 5,7 6,7 6,8 6,9 N
3,5 4,4 4,5 4,6 5,5 X
4,3 5,3 6,3 7,3 8,3 I
5,4 6,4 6,5 6,6 7,4 T
7,5 7,6 8,5 8,6 S
8,4 9,3 9,4 9,5 9,6 Y

      U U U N
      U W U N
      W W N N
F F W W X N T S S Y
V F F X X X T S S Y
V F Z Z X T T T Y Y
V V V Z I I I I I Y
      Z Z P P
      L P P P
      L L L L

solution 8:
0,6 1,6 2,6 3,6 4,6 I
0,4 0,5 1,4 1,5 S
0,3 1,3 2,3 2,4 3,3 Y
2,5 3,4 3,5 4,3 4,4 W
4,5 5,4 5,5 5,6 6,5 X
3,0 4,0 4,1 5,0 5,1 P
3,1 3,2 4,2 5,2 5,3 Z
6,0 6,1 6,2 6,3 7,3 L
6,4 7,4 8,3 8,4 9,3 N
7,5 8,5 9,4 9,5 9,6 T
6,6 6,7 6,8 7,6 8,6 V
4,8 5,7 5,8 5,9 6,9 F
3,7 3,8 3,9 4,7 4,9 U

      U U F F
      U F F V
      U U F V
I I I I I X V V V T
S S W W X X X T T T
S S Y W W X N N N T
Y Y Y Y W Z L L N N
      Z Z Z L
      Z P P L
      P P P L

solution 9:
0,6 1,6 2,6 3,6 4,6 I
0,4 0,5 1,4 1,5 S
0,3 1,3 2,3 2,4 3,3 Y
2,5 3,4 3,5 4,3 4,4 W
4,5 5,4 5,5 5,6 6,5 X
6,4 7,4 7,5 8,4 8,5 P
8,3 9,3 9,4 9,5 9,6 L
5,7 6,6 6,7 7,6 8,6 N
4,7 4,8 5,8 6,8 6,9 Z
3,7 3,8 3,9 4,9 5,9 V
5,3 6,1 6,2 6,3 7,3 T
4,1 5,0 5,1 5,2 6,0 F
3,0 3,1 3,2 4,0 4,2 U

      V V V Z
      V Z Z Z
      V Z N N
I I I I I X N N N L
S S W W X X X P P L
S S Y W W X P P P L
Y Y Y Y W T T T L L
      U U F T
      U F F T
      U U F F

solution 10:
0,6 1,6 2,6 3,6 4,6 I
0,3 0,4 0,5 1,4 2,4 T
1,5 2,5 3,4 3,5 4,4 N
1,3 2,3 3,1 3,2 3,3 V
3,0 4,0 4,1 5,0 6,0 Y
3,7 3,8 3,9 4,7 4,9 U
4,8 5,8 5,9 6,8 6,9 P
6,5 7,4 7,5 7,6 8,5 X
8,6 9,3 9,4 9,5 9,6 L
6,2 6,3 7,3 8,3 8,4 Z
4,2 4,3 5,1 5,2 6,1 W
4,5 5,3 5,4 5,5 6,4 F
5,6 5,7 6,6 6,7 S

      U U P P
      U P P P
      U U S S
I I I I I S S X L L
T N N N F F X X X L
T T T N N F F X Z L
T V V V W F Z Z Z L
      V W W Z
      V Y W W
      Y Y Y Y

solution 11:
0,6 1,6 2,6 3,6 4,6 I
0,3 0,4 0,5 1,4 2,4 T
1,5 2,5 3,4 3,5 4,4 N
1,3 2,3 3,2 3,3 4,3 Y
3,0 3,1 4,1 4,2 5,2 W
4,0 5,0 5,1 6,0 6,1 P
6,2 6,3 7,3 8,3 9,3 L
4,5 5,3 5,4 5,5 6,4 F
6,5 7,4 7,5 7,6 8,5 X
8,4 8,6 9,4 9,5 9,6 U
5,6 5,7 6,6 6,7 S
3,7 3,8 3,9 4,9 5,9 V
4,7 4,8 5,8 6,8 6,9 Z

      V V V Z
      V Z Z Z
      V Z S S
I I I I I S S X U U
T N N N F F X X X U
T T T N N F F X U U
T Y Y Y Y F L L L L
      Y W W L
      W W P P
      W P P P

solution 12:
0,6 1,6 2,6 3,6 4,6 I
0,3 0,4 0,5 1,3 1,5 U
1,4 2,3 2,4 2,5 3,5 F
3,7 3,8 3,9 4,8 5,8 T
4,9 5,9 6,7 6,8 6,9 V
4,7 5,5 5,6 5,7 6,5 Z
6,6 7,6 8,6 9,5 9,6 L
6,3 6,4 7,4 7,5 8,5 W
7,3 8,3 8,4 9,3 9,4 P
3,4 4,3 4,4 4,5 5,4 X
3,0 3,1 3,2 3,3 4,2 Y
4,0 4,1 5,0 5,1 S
5,2 5,3 6,0 6,1 6,2 N

      T V V V
      T T T V
      T Z Z V
I I I I I Z L L L L
U U F F X Z Z W W L
U F F X X X W W P P
U U F Y X N W P P P
      Y Y N N
      Y S S N
      Y S S N

solution 13:
0,6 1,6 2,6 3,6 4,6 I
0,3 0,4 0,5 1,3 1,5 U
1,4 2,3 2,4 2,5 3,5 F
3,7 3,8 3,9 4,9 5,9 V
4,8 5,8 6,7 6,8 6,9 T
4,7 5,5 5,6 5,7 6,5 Z
6,6 7,6 8,6 9,5 9,6 L
6,3 6,4 7,4 7,5 8,5 W
7,3 8,3 8,4 9,3 9,4 P
3,4 4,3 4,4 4,5 5,4 X
3,0 3,1 3,2 3,3 4,2 Y
4,0 4,1 5,0 5,1 S
5,2 5,3 6,0 6,1 6,2 N

      V V V T
      V T T T
      V Z Z T
I I I I I Z L L L L
U U F F X Z Z W W L
U F F X X X W W P P
U U F Y X N W P P P
      Y Y N N
      Y S S N
      Y S S N

solution 14:
0,6 1,6 2,6 3,6 4,6 I
0,3 0,4 0,5 1,3 1,5 U
1,4 2,4 2,5 3,5 4,5 N
3,8 3,9 4,9 5,9 6,9 L
3,7 4,7 4,8 5,7 5,8 P
5,6 6,6 6,7 6,8 7,6 T
8,4 9,3 9,4 9,5 9,6 Y
6,4 7,4 7,5 8,5 8,6 W
6,1 6,2 6,3 7,3 8,3 V
4,2 5,0 5,1 5,2 6,0 Z
3,0 3,1 4,0 4,1 S
4,4 5,3 5,4 5,5 6,5 F
2,3 3,2 3,3 3,4 4,3 X

      L L L L
      L P P T
      P P P T
I I I I I T T T W Y
U U N N N F F W W Y
U N N X F F W W Y Y
U U X X X F V V V Y
      X Z Z V
      S S Z V
      S S Z Z

solution 15:
0,6 1,6 2,6 3,6 4,6 I
0,3 0,4 0,5 1,3 1,5 U
1,4 2,4 2,5 3,5 4,5 N
3,7 3,8 3,9 4,9 5,9 V
4,7 4,8 5,8 6,8 6,9 Z
5,7 6,5 6,6 6,7 7,6 F
4,4 5,4 5,5 5,6 6,4 T
7,4 7,5 8,4 8,5 S
8,6 9,3 9,4 9,5 9,6 L
5,3 6,2 6,3 7,3 8,3 Y
2,3 3,2 3,3 3,4 4,3 X
3,0 3,1 4,1 4,2 5,2 W
4,0 5,0 5,1 6,0 6,1 P

      V V V Z
      V Z Z Z
      V Z F F
I I I I I T F F L L
U U N N N T F S S L
U N N X T T T S S L
U U X X X Y Y Y Y L
      X W W Y
      W W P P
      W P P P

solution 16:
0,6 1,6 2,6 3,6 4,6 I
0,3 0,4 0,5 1,3 1,5 U
1,4 2,4 2,5 3,5 4,5 N
3,7 3,8 3,9 4,9 5,9 V
4,7 4,8 5,8 6,8 6,9 Z
5,7 6,5 6,6 6,7 7,6 F
4,4 5,3 5,4 5,5 5,6 Y
2,3 3,2 3,3 3,4 4,3 X
3,0 3,1 4,1 4,2 5,2 W
4,0 5,0 5,1 6,0 6,1 P
6,2 6,3 6,4 7,3 8,3 T
7,4 7,5 8,4 8,5 S
8,6 9,3 9,4 9,5 9,6 L

      V V V Z
      V Z Z Z
      V Z F F
I I I I I Y F F L L
U U N N N Y F S S L
U N N X Y Y T S S L
U U X X X Y T T T L
      X W W T
      W W P P
      W P P P

solution 17:
0,6 1,6 2,6 3,6 4,6 I
0,3 0,4 0,5 1,3 1,5 U
1,4 2,3 2,4 2,5 3,4 X
3,5 4,4 4,5 5,5 5,6 F
3,8 3,9 4,9 5,9 6,9 L
3,7 4,7 4,8 5,8 6,8 N
5,7 6,6 6,7 7,5 7,6 W
8,5 8,6 9,5 9,6 S
7,3 8,3 8,4 9,3 9,4 P
6,2 6,3 6,4 6,5 7,4 Y
3,3 4,3 5,2 5,3 5,4 T
3,0 3,1 3,2 4,0 5,0 V
4,1 4,2 5,1 6,0 6,1 Z

      L L L L
      L N N N
      N N W W
I I I I I F W W S S
U U X F F F Y W S S
U X X X F T Y Y P P
U U X T T T Y P P P
      V Z T Y
      V Z Z Z
      V V V Z

solution 18:
0,6 1,6 2,6 3,6 4,6 I
0,3 0,4 0,5 1,3 1,5 U
1,4 2,3 2,4 2,5 3,4 X
3,5 4,4 4,5 5,5 5,6 F
3,7 3,8 3,9 4,9 5,9 V
4,7 4,8 5,8 6,8 6,9 Z
5,7 6,6 6,7 7,6 8,6 N
8,5 9,3 9,4 9,5 9,6 Y
5,3 5,4 6,4 6,5 7,5 W
6,3 7,3 7,4 8,3 8,4 P
3,0 3,1 3,2 3,3 4,0 L
4,1 4,2 4,3 5,2 6,2 T
5,0 5,1 6,0 6,1 S

      V V V Z
      V Z Z Z
      V Z N N
I I I I I F N N N Y
U U X F F F W W Y Y
U X X X F W W P P Y
U U X L T W P P P Y
      L T T T
      L T S S
      L L S S

solution 19:
0,6 1,6 2,6 3,6 4,6 I
0,3 0,4 0,5 1,3 1,5 U
1,4 2,3 2,4 2,5 3,4 X
3,5 4,4 4,5 5,5 5,6 F
3,7 3,8 3,9 4,9 5,9 V
4,7 4,8 5,8 6,8 6,9 Z
5,7 6,6 6,7 7,5 7,6 W
8,5 8,6 9,5 9,6 S
7,3 8,3 8,4 9,3 9,4 P
6,2 6,3 6,4 6,5 7,4 Y
3,3 4,3 5,2 5,3 5,4 T
3,2 4,1 4,2 5,1 6,1 N
3,0 3,1 4,0 5,0 6,0 L

      V V V Z
      V Z Z Z
      V Z W W
I I I I I F W W S S
U U X F F F Y W S S
U X X X F T Y Y P P
U U X T T T Y P P P
      N N T Y
      L N N N
      L L L L

solution 20:
0,6 1,6 2,6 3,6 4,6 I
0,3 0,4 0,5 1,3 1,5 U
1,4 2,3 2,4 2,5 3,4 X
3,5 4,3 4,4 4,5 5,4 F
3,0 3,1 3,2 3,3 4,2 Y
4,0 4,1 5,0 5,1 S
5,2 5,3 6,0 6,1 6,2 N
7,3 8,3 8,4 9,3 9,4 P
6,3 6,4 7,4 7,5 8,5 W
6,6 7,6 8,6 9,5 9,6 L
4,7 5,5 5,6 5,7 6,5 Z
3,7 3,8 3,9 4,8 5,8 T
4,9 5,9 6,7 6,8 6,9 V

      T V V V
      T T T V
      T Z Z V
I I I I I Z L L L L
U U X F F Z Z W W L
U X X X F F W W P P
U U X Y F N W P P P
      Y Y N N
      Y S S N
      Y S S N

solution 21:
0,6 1,6 2,6 3,6 4,6 I
0,3 0,4 0,5 1,3 1,5 U
1,4 2,3 2,4 2,5 3,4 X
3,5 4,3 4,4 4,5 5,4 F
3,0 3,1 3,2 3,3 4,2 Y
4,0 4,1 5,0 5,1 S
5,2 5,3 6,0 6,1 6,2 N
7,3 8,3 8,4 9,3 9,4 P
6,3 6,4 7,4 7,5 8,5 W
6,6 7,6 8,6 9,5 9,6 L
4,7 5,5 5,6 5,7 6,5 Z
3,7 3,8 3,9 4,9 5,9 V
4,8 5,8 6,7 6,8 6,9 T

      V V V T
      V T T T
      V Z Z T
I I I I I Z L L L L
U U X F F Z Z W W L
U X X X F F W W P P
U U X Y F N W P P P
      Y Y N N
      Y S S N
      Y S S N

solution 22:
0,6 1,6 2,6 3,6 4,6 I
0,3 0,4 0,5 1,3 1,5 U
1,4 2,3 2,4 2,5 3,4 X
3,5 4,4 4,5 5,4 6,4 N
4,0 5,0 5,1 6,0 6,1 P
3,0 3,1 3,2 3,3 4,1 Y
4,2 4,3 5,2 5,3 S
6,2 6,3 7,3 7,4 8,3 F
8,6 9,3 9,4 9,5 9,6 L
6,6 7,5 7,6 8,4 8,5 W
4,7 5,5 5,6 5,7 6,5 Z
3,7 3,8 3,9 4,8 5,8 T
4,9 5,9 6,7 6,8 6,9 V

      T V V V
      T T T V
      T Z Z V
I I I I I Z W W L L
U U X N N Z Z W W L
U X X X N N N F W L
U U X Y S S F F F L
      Y S S F
      Y Y P P
      Y P P P

solution 23:
0,6 1,6 2,6 3,6 4,6 I
0,3 0,4 0,5 1,3 1,5 U
1,4 2,3 2,4 2,5 3,4 X
3,5 4,4 4,5 5,4 6,4 N
4,0 5,0 5,1 6,0 6,1 P
3,0 3,1 3,2 3,3 4,1 Y
4,2 4,3 5,2 5,3 S
6,2 6,3 7,3 7,4 8,3 F
8,6 9,3 9,4 9,5 9,6 L
6,6 7,5 7,6 8,4 8,5 W
4,7 5,5 5,6 5,7 6,5 Z
3,7 3,8 3,9 4,9 5,9 V
4,8 5,8 6,7 6,8 6,9 T

      V V V T
      V T T T
      V Z Z T
I I I I I Z W W L L
U U X N N Z Z W W L
U X X X N N N F W L
U U X Y S S F F F L
      Y S S F
      Y Y P P
      Y P P P

solution 24:
0,6 1,6 2,6 3,6 4,6 I
0,3 0,4 0,5 1,3 1,5 U
1,4 2,3 2,4 2,5 3,4 X
3,5 4,4 4,5 5,4 6,4 N
4,0 5,0 5,1 6,0 6,1 P
3,0 3,1 3,2 3,3 4,1 Y
4,2 4,3 5,2 5,3 S
6,2 6,3 7,3 7,4 8,3 F
7,5 8,4 8,5 9,3 9,4 W
6,6 7,6 8,6 9,5 9,6 L
4,7 5,5 5,6 5,7 6,5 Z
3,7 3,8 3,9 4,8 5,8 T
4,9 5,9 6,7 6,8 6,9 V

      T V V V
      T T T V
      T Z Z V
I I I I I Z L L L L
U U X N N Z Z W W L
U X X X N N N F W W
U U X Y S S F F F W
      Y S S F
      Y Y P P
      Y P P P

solution 25:
0,6 1,6 2,6 3,6 4,6 I
0,3 0,4 0,5 1,3 1,5 U
1,4 2,3 2,4 2,5 3,4 X
3,5 4,4 4,5 5,4 6,4 N
4,0 5,0 5,1 6,0 6,1 P
3,0 3,1 3,2 3,3 4,1 Y
4,2 4,3 5,2 5,3 S
6,2 6,3 7,3 7,4 8,3 F
7,5 8,4 8,5 9,3 9,4 W
6,6 7,6 8,6 9,5 9,6 L
4,7 5,5 5,6 5,7 6,5 Z
3,7 3,8 3,9 4,9 5,9 V
4,8 5,8 6,7 6,8 6,9 T

      V V V T
      V T T T
      V Z Z T
I I I I I Z L L L L
U U X N N Z Z W W L
U X X X N N N F W W
U U X Y S S F F F W
      Y S S F
      Y Y P P
      Y P P P

solution 26:
0,6 1,6 2,6 3,6 4,6 I
0,3 0,4 0,5 1,3 1,5 U
1,4 2,3 2,4 2,5 3,4 X
3,5 4,5 5,4 5,5 5,6 T
3,8 3,9 4,9 5,9 6,9 L
3,7 4,7 4,8 5,8 6,8 N
5,7 6,6 6,7 7,5 7,6 W
8,5 8,6 9,5 9,6 S
7,3 8,3 8,4 9,3 9,4 P
6,2 6,3 6,4 6,5 7,4 Y
3,3 4,3 4,4 5,2 5,3 F
3,0 3,1 3,2 4,0 5,0 V
4,1 4,2 5,1 6,0 6,1 Z

      L L L L
      L N N N
      N N W W
I I I I I T W W S S
U U X T T T Y W S S
U X X X F T Y Y P P
U U X F F F Y P P P
      V Z F Y
      V Z Z Z
      V V V Z

solution 27:
0,6 1,6 2,6 3,6 4,6 I
0,3 0,4 0,5 1,3 1,5 U
1,4 2,3 2,4 2,5 3,4 X
3,5 4,5 5,4 5,5 5,6 T
3,7 3,8 3,9 4,9 5,9 V
4,7 4,8 5,8 6,8 6,9 Z
5,7 6,6 6,7 7,6 8,6 N
8,3 9,3 9,4 9,5 9,6 L
7,4 7,5 8,4 8,5 S
6,2 6,3 6,4 6,5 7,3 Y
3,2 3,3 4,3 4,4 5,3 F
3,0 3,1 4,1 4,2 5,2 W
4,0 5,0 5,1 6,0 6,1 P

      V V V Z
      V Z Z Z
      V Z N N
I I I I I T N N N L
U U X T T T Y S S L
U X X X F T Y S S L
U U X F F F Y Y L L
      F W W Y
      W W P P
      W P P P

solution 28:
0,6 1,6 2,6 3,6 4,6 I
0,3 0,4 0,5 1,3 1,5 U
1,4 2,3 2,4 2,5 3,4 X
3,5 4,5 5,4 5,5 5,6 T
3,7 3,8 3,9 4,9 5,9 V
4,7 4,8 5,8 6,8 6,9 Z
5,7 6,6 6,7 7,6 8,6 N
8,5 9,3 9,4 9,5 9,6 Y
6,2 6,3 6,4 6,5 7,5 L
7,3 7,4 8,3 8,4 S
3,2 3,3 4,3 4,4 5,3 F
3,0 3,1 4,1 4,2 5,2 W
4,0 5,0 5,1 6,0 6,1 P

      V V V Z
      V Z Z Z
      V Z N N
I I I I I T N N N Y
U U X T T T L L Y Y
U X X X F T L S S Y
U U X F F F L S S Y
      F W W L
      W W P P
      W P P P

solution 29:
0,6 1,6 2,6 3,6 4,6 I
0,3 0,4 0,5 1,3 1,5 U
1,4 2,3 2,4 2,5 3,4 X
3,5 4,5 5,4 5,5 5,6 T
3,7 3,8 3,9 4,9 5,9 V
4,7 4,8 5,8 6,8 6,9 Z
5,7 6,6 6,7 7,5 7,6 W
6,2 6,3 6,4 6,5 7,4 Y
7,3 8,3 8,4 9,3 9,4 P
8,5 8,6 9,5 9,6 S
3,0 3,1 4,0 5,0 6,0 L
3,2 4,1 4,2 5,1 6,1 N
3,3 4,3 4,4 5,2 5,3 F

      V V V Z
      V Z Z Z
      V Z W W
I I I I I T W W S S
U U X T T T Y W S S
U X X X F T Y Y P P
U U X F F F Y P P P
      N N F Y
      L N N N
      L L L L

solution 30:
0,6 1,6 2,6 3,6 4,6 I
0,3 0,4 0,5 1,3 1,5 U
1,4 2,3 2,4 2,5 3,4 X
3,5 4,4 4,5 5,3 5,4 W
6,3 7,3 7,4 8,3 8,4 P
8,5 9,3 9,4 9,5 9,6 Y
5,5 5,6 6,4 6,5 7,5 F
5,7 6,6 6,7 7,6 8,6 N
3,7 3,8 3,9 4,9 5,9 V
4,7 4,8 5,8 6,8 6,9 Z
3,0 3,1 3,2 3,3 4,0 L
4,1 4,2 4,3 5,2 6,2 T
5,0 5,1 6,0 6,1 S

      V V V Z
      V Z Z Z
      V Z N N
I I I I I F N N N Y
U U X W W F F F Y Y
U X X X W W F P P Y
U U X L T W P P P Y
      L T T T
      L T S S
      L L S S

solution 31:
0,6 1,6 2,6 3,6 4,6 I
0,3 0,4 0,5 1,3 1,5 U
1,4 2,3 2,4 2,5 3,4 X
3,5 4,4 4,5 5,3 5,4 W
6,3 7,3 7,4 8,3 8,4 P
8,5 9,3 9,4 9,5 9,6 Y
5,5 5,6 5,7 6,4 6,5 N
6,6 6,7 7,5 7,6 8,6 F
3,7 3,8 3,9 4,9 5,9 V
4,7 4,8 5,8 6,8 6,9 Z
3,0 3,1 3,2 3,3 4,0 L
4,1 4,2 4,3 5,2 6,2 T
5,0 5,1 6,0 6,1 S

      V V V Z
      V Z Z Z
      V Z N F
I I I I I N F F F Y
U U X W W N N F Y Y
U X X X W W N P P Y
U U X L T W P P P Y
      L T T T
      L T S S
      L L S S

solution 32:
0,6 1,6 2,6 3,6 4,6 I
0,3 0,4 0,5 1,3 1,5 U
1,4 2,3 2,4 2,5 3,4 X
3,5 4,5 5,5 5,6 6,5 Y
3,8 3,9 4,9 5,9 6,9 L
3,7 4,7 4,8 5,8 6,8 N
5,7 6,6 6,7 7,5 7,6 W
8,5 8,6 9,5 9,6 S
7,3 8,3 8,4 9,3 9,4 P
5,4 6,2 6,3 6,4 7,4 T
3,3 4,3 4,4 5,2 5,3 F
3,0 3,1 3,2 4,0 5,0 V
4,1 4,2 5,1 6,0 6,1 Z

      L L L L
      L N N N
      N N W W
I I I I I Y W W S S
U U X Y Y Y Y W S S
U X X X F T T T P P
U U X F F F T P P P
      V Z F T
      V Z Z Z
      V V V Z

solution 33:
0,6 1,6 2,6 3,6 4,6 I
0,3 0,4 0,5 1,3 1,5 U
1,4 2,3 2,4 2,5 3,4 X
3,5 4,5 5,5 5,6 6,5 Y
3,7 3,8 3,9 4,9 5,9 V
4,7 4,8 5,8 6,8 6,9 Z
5,7 6,6 6,7 7,5 7,6 W
8,5 8,6 9,5 9,6 S
7,3 8,3 8,4 9,3 9,4 P
5,4 6,2 6,3 6,4 7,4 T
3,0 3,1 4,0 5,0 6,0 L
3,2 4,1 4,2 5,1 6,1 N
3,3 4,3 4,4 5,2 5,3 F

      V V V Z
      V Z Z Z
      V Z W W
I I I I I Y W W S S
U U X Y Y Y Y W S S
U X X X F T T T P P
U U X F F F T P P P
      N N F T
      L N N N
      L L L L

solution 34:
0,6 1,6 2,6 3,6 4,6 I
0,5 1,4 1,5 2,5 3,5 Y
0,3 0,4 1,3 2,3 2,4 U
3,7 3,8 3,9 4,8 5,8 T
4,9 5,9 6,7 6,8 6,9 V
4,7 5,6 5,7 6,6 7,6 N
7,5 8,5 8,6 9,5 9,6 P
8,3 8,4 9,3 9,4 S
3,2 4,1 4,2 4,3 5,2 X
3,0 3,1 4,0 5,0 6,0 L
5,1 6,1 6,2 6,3 7,3 Z
5,3 5,4 6,4 6,5 7,4 F
3,3 3,4 4,4 4,5 5,5 W

      T V V V
      T T T V
      T N N V
I I I I I N N N P P
Y Y Y Y W W F P P P
U Y U W W F F F S S
U U U W X F Z Z S S
      X X X Z
      L X Z Z
      L L L L

solution 35:
0,6 1,6 2,6 3,6 4,6 I
0,5 1,4 1,5 2,5 3,5 Y
0,3 0,4 1,3 2,3 2,4 U
3,7 3,8 3,9 4,9 5,9 V
4,8 5,8 6,7 6,8 6,9 T
4,7 5,6 5,7 6,6 7,6 N
7,5 8,5 8,6 9,5 9,6 P
8,3 8,4 9,3 9,4 S
3,2 4,1 4,2 4,3 5,2 X
3,0 3,1 4,0 5,0 6,0 L
5,1 6,1 6,2 6,3 7,3 Z
5,3 5,4 6,4 6,5 7,4 F
3,3 3,4 4,4 4,5 5,5 W

      V V V T
      V T T T
      V N N T
I I I I I N N N P P
Y Y Y Y W W F P P P
U Y U W W F F F S S
U U U W X F Z Z S S
      X X X Z
      L X Z Z
      L L L L

solution 36:
0,6 1,6 2,6 3,6 4,6 I
0,5 1,5 2,4 2,5 3,5 Y
0,3 0,4 1,3 1,4 S
3,7 3,8 3,9 4,7 4,9 U
4,8 5,8 5,9 6,8 6,9 P
2,3 3,2 3,3 3,4 4,3 X
3,0 3,1 4,1 4,2 5,1 F
4,0 5,0 6,0 6,1 6,2 V
5,2 5,3 5,4 6,3 7,3 T
4,4 4,5 5,5 5,6 5,7 N
6,6 6,7 7,5 7,6 8,5 W
8,6 9,3 9,4 9,5 9,6 L
6,4 6,5 7,4 8,3 8,4 Z

      U U P P
      U P P P
      U U N W
I I I I I N W W L L
Y Y Y Y N N Z W W L
S S Y X N T Z Z Z L
S S X X X T T T Z L
      X F T V
      F F F V
      F V V V

solution 37:
0,3 0,4 0,5 0,6 1,3 L
3,8 3,9 4,7 4,8 5,8 F
4,9 5,9 6,7 6,8 6,9 V
1,5 1,6 2,6 3,6 3,7 Z
1,4 2,3 2,4 2,5 3,4 X
3,5 4,5 4,6 5,6 5,7 W
6,0 6,1 6,2 6,3 6,4 I
3,0 4,0 4,1 5,0 5,1 P
3,1 3,2 3,3 4,2 5,2 T
4,3 4,4 5,3 5,4 S
5,5 6,5 6,6 7,6 8,6 N
8,4 9,3 9,4 9,5 9,6 Y
7,3 7,4 7,5 8,3 8,5 U

      F V V V
      F F F V
      Z F W V
L Z Z Z W W N N N Y
L Z X W W N N U U Y
L X X X S S I U Y Y
L L X T S S I U U Y
      T T T I
      T P P I
      P P P I

solution 38:
0,3 0,4 0,5 0,6 1,3 L
3,8 3,9 4,6 4,7 4,8 N
4,9 5,7 5,8 5,9 6,9 T
6,6 6,7 6,8 7,6 8,6 V
7,4 7,5 8,5 9,5 9,6 Z
7,3 8,3 8,4 9,3 9,4 P
1,6 2,5 2,6 3,6 3,7 F
1,4 1,5 2,3 2,4 3,3 W
3,4 3,5 4,4 4,5 S
5,3 5,4 5,5 5,6 6,5 Y
6,0 6,1 6,2 6,3 6,4 I
3,2 4,1 4,2 4,3 5,2 X
3,0 3,1 4,0 5,0 5,1 U

      N T T T
      N N T V
      F N T V
L F F F N Y V V V Z
L W F S S Y Y Z Z Z
L W W S S Y I Z P P
L L W W X Y I P P P
      X X X I
      U X U I
      U U U I

solution 39:
0,3 0,4 0,5 0,6 1,3 L
3,8 3,9 4,8 4,9 S
4,7 5,7 5,8 5,9 6,9 Z
6,6 6,7 6,8 7,6 8,6 V
8,4 9,3 9,4 9,5 9,6 Y
7,3 7,4 7,5 8,3 8,5 U
3,0 4,0 4,1 5,0 5,1 P
6,0 6,1 6,2 6,3 6,4 I
3,1 3,2 3,3 4,2 5,2 T
4,5 5,4 5,5 5,6 6,5 X
3,4 3,5 4,3 4,4 5,3 W
1,4 1,5 1,6 2,3 2,4 N
2,5 2,6 3,6 3,7 4,6 F

      S S Z Z
      S S Z V
      F Z Z V
L N F F F X V V V Y
L N F W X X X U U Y
L N N W W X I U Y Y
L L N T W W I U U Y
      T T T I
      T P P I
      P P P I

solution 40:
0,3 0,4 0,5 0,6 1,3 L
3,7 3,8 3,9 4,7 4,9 U
4,8 5,8 5,9 6,8 6,9 P
1,6 2,6 3,6 4,6 5,6 I
5,7 6,5 6,6 6,7 7,6 F
1,5 2,5 3,4 3,5 4,5 Y
1,4 2,3 2,4 3,2 3,3 W
8,5 8,6 9,5 9,6 S
7,4 7,5 8,4 9,3 9,4 Z
6,1 6,2 6,3 7,3 8,3 V
3,0 3,1 4,1 4,2 4,3 N
4,0 5,0 5,1 5,2 6,0 T
4,4 5,3 5,4 5,5 6,4 X

      U U P P
      U P P P
      U U F F
L I I I I I F F S S
L Y Y Y Y X F Z S S
L W W Y X X X Z Z Z
L L W W N X V V V Z
      W N T V
      N N T V
      N T T T

solution 41:
0,3 0,4 0,5 0,6 1,3 L
3,9 4,8 4,9 5,9 6,9 Y
1,6 2,6 3,6 3,7 3,8 V
1,4 1,5 2,4 2,5 S
4,6 4,7 5,7 5,8 6,8 W
6,5 6,6 6,7 7,6 8,6 T
7,4 7,5 8,5 9,5 9,6 Z
7,3 8,3 8,4 9,3 9,4 P
3,5 4,4 4,5 5,5 5,6 F
2,3 3,2 3,3 3,4 4,3 X
6,0 6,1 6,2 6,3 6,4 I
4,1 4,2 5,2 5,3 5,4 N
3,0 3,1 4,0 5,0 5,1 U

      Y Y Y Y
      V Y W W
      V W W T
L V V V W F T T T Z
L S S F F F T Z Z Z
L S S X F N I Z P P
L L X X X N I P P P
      X N N I
      U N U I
      U U U I

solution 42:
0,3 0,4 0,5 0,6 1,3 L
3,9 4,8 4,9 5,9 6,9 Y
3,7 3,8 4,6 4,7 5,6 W
5,7 5,8 6,7 6,8 S
1,4 1,5 1,6 2,4 2,6 U
2,5 3,4 3,5 3,6 4,5 X
2,3 3,3 4,3 4,4 5,4 N
6,0 6,1 6,2 6,3 6,4 I
3,1 3,2 4,2 5,2 5,3 Z
3,0 4,0 4,1 5,0 5,1 P
5,5 6,5 6,6 7,4 7,5 F
7,3 8,3 8,4 8,5 9,3 T
7,6 8,6 9,4 9,5 9,6 V

      Y Y Y Y
      W Y S S
      W W S S
L U U X W W F V V V
L U X X X F F F T V
L U U X N N I F T V
L L N N N Z I T T T
      Z Z Z I
      Z P P I
      P P P I

solution 43:
0,3 0,4 0,5 0,6 1,3 L
3,9 4,8 4,9 5,9 6,9 Y
3,7 3,8 4,6 4,7 5,6 W
5,7 5,8 6,7 6,8 S
1,4 1,5 1,6 2,4 2,6 U
2,5 3,4 3,5 3,6 4,5 X
2,3 3,3 4,3 4,4 5,4 N
6,0 6,1 6,2 6,3 6,4 I
3,1 3,2 4,2 5,2 5,3 Z
3,0 4,0 4,1 5,0 5,1 P
5,5 6,5 6,6 7,4 7,5 F
7,3 8,3 9,3 9,4 9,5 V
7,6 8,4 8,5 8,6 9,6 T

      Y Y Y Y
      W Y S S
      W W S S
L U U X W W F T T T
L U X X X F F F T V
L U U X N N I F T V
L L N N N Z I V V V
      Z Z Z I
      Z P P I
      P P P I

solution 44:
0,3 0,4 0,5 0,6 1,3 L
3,9 4,9 5,8 5,9 6,9 Y
6,4 6,5 6,6 6,7 6,8 I
3,7 3,8 4,7 4,8 S
3,6 4,6 5,5 5,6 5,7 T
1,4 1,5 1,6 2,4 2,6 U
2,5 3,5 4,4 4,5 5,4 N
2,3 3,2 3,3 3,4 4,3 X
3,0 3,1 4,1 4,2 5,2 W
4,0 5,0 5,1 6,0 6,1 P
5,3 6,2 6,3 7,3 7,4 F
7,5 8,3 8,4 8,5 9,3 Z
7,6 8,6 9,4 9,5 9,6 V

      Y Y Y Y
      S S Y I
      S S T I
L U U T T T I V V V
L U N N N T I Z Z V
L U U X N N I F Z V
L L X X X F F F Z Z
      X W W F
      W W P P
      W P P P

solution 45:
0,3 0,4 0,5 0,6 1,3 L
3,9 4,9 5,8 5,9 6,9 Y
4,6 5,6 5,7 6,7 6,8 W
3,7 3,8 4,7 4,8 S
1,4 1,5 1,6 2,4 2,6 U
2,5 3,4 3,5 3,6 4,5 X
2,3 3,3 4,3 4,4 5,4 N
6,0 6,1 6,2 6,3 6,4 I
3,1 3,2 4,2 5,2 5,3 Z
3,0 4,0 4,1 5,0 5,1 P
5,5 6,5 6,6 7,4 7,5 F
7,3 8,3 8,4 8,5 9,3 T
7,6 8,6 9,4 9,5 9,6 V

      Y Y Y Y
      S S Y W
      S S W W
L U U X W W F V V V
L U X X X F F F T V
L U U X N N I F T V
L L N N N Z I T T T
      Z Z Z I
      Z P P I
      P P P I

solution 46:
0,3 0,4 0,5 0,6 1,3 L
3,9 4,9 5,8 5,9 6,9 Y
4,6 5,6 5,7 6,7 6,8 W
3,7 3,8 4,7 4,8 S
1,4 1,5 1,6 2,4 2,6 U
2,5 3,4 3,5 3,6 4,5 X
2,3 3,3 4,3 4,4 5,4 N
6,0 6,1 6,2 6,3 6,4 I
3,1 3,2 4,2 5,2 5,3 Z
3,0 4,0 4,1 5,0 5,1 P
5,5 6,5 6,6 7,4 7,5 F
7,3 8,3 9,3 9,4 9,5 V
7,6 8,4 8,5 8,6 9,6 T

      Y Y Y Y
      S S Y W
      S S W W
L U U X W W F T T T
L U X X X F F F T V
L U U X N N I F T V
L L N N N Z I V V V
      Z Z Z I
      Z P P I
      P P P I

solution 47:
0,3 0,4 0,5 0,6 1,3 L
3,8 3,9 4,8 5,7 5,8 Z
4,9 5,9 6,7 6,8 6,9 V
3,0 4,0 4,1 4,2 5,1 F
5,0 5,2 6,0 6,1 6,2 U
2,3 2,4 3,1 3,2 3,3 N
1,4 1,5 1,6 2,5 3,5 T
2,6 3,6 3,7 4,6 4,7 P
3,4 4,3 4,4 4,5 5,4 X
5,3 6,3 7,3 8,3 9,3 I
5,5 5,6 6,4 6,5 7,4 W
8,4 8,5 9,4 9,5 S
6,6 7,5 7,6 8,6 9,6 Y

      Z V V V
      Z Z Z V
      P P Z V
L T P P P W Y Y Y Y
L T T T X W W Y S S
L T N X X X W W S S
L L N N X I I I I I
      N F U U
      N F F U
      F F U U

solution 48:
0,3 0,4 0,5 0,6 1,3 L
3,8 3,9 4,8 5,7 5,8 Z
4,9 5,9 6,7 6,8 6,9 V
3,0 3,1 3,2 3,3 3,4 I
1,4 1,5 1,6 2,3 2,4 N
2,5 2,6 3,6 3,7 4,7 W
4,0 5,0 5,1 6,0 6,1 P
4,1 4,2 4,3 5,2 6,2 T
3,5 4,4 4,5 4,6 5,5 X
5,6 6,5 6,6 7,6 8,6 Y
7,5 8,4 8,5 9,5 9,6 F
7,3 7,4 8,3 9,3 9,4 U
5,3 5,4 6,3 6,4 S

      Z V V V
      Z Z Z V
      W W Z V
L N W W X Y Y Y Y F
L N W X X X Y F F F
L N N I X S S U F U
L L N I T S S U U U
      I T T T
      I T P P
      I P P P

solution 49:
0,3 0,4 0,5 0,6 1,3 L
3,8 3,9 4,8 5,7 5,8 Z
4,9 5,9 6,7 6,8 6,9 V
3,0 3,1 3,2 3,3 3,4 I
1,4 1,5 1,6 2,3 2,4 N
2,5 2,6 3,6 3,7 4,7 W
4,0 4,1 5,0 6,0 6,1 U
4,2 5,1 5,2 5,3 6,2 X
3,5 4,3 4,4 4,5 5,5 T
4,6 5,6 6,5 6,6 7,6 Y
5,4 6,3 6,4 7,4 7,5 F
7,3 8,3 8,4 9,3 9,4 P
8,5 8,6 9,5 9,6 S

      Z V V V
      Z Z Z V
      W W Z V
L N W W Y Y Y Y S S
L N W T T T Y F S S
L N N I T F F F P P
L L N I T X F P P P
      I X X X
      I U X U
      I U U U

solution 50:
0,3 0,4 0,5 0,6 1,3 L
3,8 3,9 4,8 5,7 5,8 Z
4,9 5,9 6,7 6,8 6,9 V
3,0 3,1 4,1 4,2 5,2 W
4,0 5,0 5,1 6,0 6,1 P
2,3 3,2 3,3 3,4 3,5 Y
1,4 1,5 2,4 2,5 S
1,6 2,6 3,6 3,7 4,7 N
4,4 4,5 4,6 5,5 6,5 T
5,6 6,6 7,6 8,6 9,6 I
4,3 5,3 5,4 6,2 6,3 F
6,4 7,3 7,4 7,5 8,4 X
8,3 8,5 9,3 9,4 9,5 U

      Z V V V
      Z Z Z V
      N N Z V
L N N N T I I I I I
L S S Y T T T X U U
L S S Y T F X X X U
L L Y Y F F F X U U
      Y W W F
      W W P P
      W P P P

solution 51:
0,3 0,4 0,5 0,6 1,6 L
3,8 3,9 4,8 4,9 S
6,5 6,6 6,7 6,8 6,9 I
4,7 5,6 5,7 5,8 5,9 Y
3,6 3,7 4,5 4,6 5,5 W
1,5 2,4 2,5 2,6 3,5 X
1,3 1,4 2,3 3,2 3,3 Z
3,4 4,4 5,2 5,3 5,4 V
3,0 3,1 4,1 4,2 4,3 N
4,0 5,0 5,1 6,0 6,1 P
6,2 6,3 6,4 7,3 8,3 T
7,4 8,4 8,5 9,3 9,4 F
7,5 7,6 8,6 9,5 9,6 U

      S S Y I
      S S Y I
      W Y Y I
L L X W W Y I U U U
L X X X W W I U F U
L Z X V V V T F F F
L Z Z Z N V T T T F
      Z N V T
      N N P P
      N P P P

solution 52:
0,3 0,4 0,5 0,6 1,6 L
3,8 3,9 4,8 4,9 S
6,5 6,6 6,7 6,8 6,9 I
4,7 5,6 5,7 5,8 5,9 Y
2,6 3,5 3,6 3,7 4,6 X
1,3 1,4 1,5 2,3 2,5 U
2,4 3,2 3,3 3,4 4,4 T
4,5 5,3 5,4 5,5 6,4 F
3,0 3,1 4,1 4,2 4,3 N
4,0 5,0 5,1 6,0 6,1 P
5,2 6,2 6,3 7,3 7,4 W
7,5 8,3 8,4 8,5 9,3 Z
7,6 8,6 9,4 9,5 9,6 V

      S S Y I
      S S Y I
      X Y Y I
L L X X X Y I V V V
L U U X F F I Z Z V
L U T T T F F W Z V
L U U T N F W W Z Z
      T N W W
      N N P P
      N P P P

solution 53:
0,3 0,4 0,5 0,6 1,6 L
3,7 3,8 3,9 4,8 5,8 T
4,9 5,9 6,7 6,8 6,9 V
3,0 3,1 3,2 4,2 4,3 N
4,0 4,1 5,0 5,1 S
5,2 6,0 6,1 6,2 6,3 Y
1,3 2,3 2,4 3,3 3,4 P
1,4 1,5 2,5 2,6 3,6 W
3,5 4,5 4,6 4,7 5,7 Z
5,6 6,6 7,6 8,6 9,6 I
4,4 5,3 5,4 5,5 6,5 F
6,4 7,3 7,4 7,5 8,4 X
8,3 8,5 9,3 9,4 9,5 U

      T V V V
      T T T V
      T Z Z V
L L W W Z I I I I I
L W W Z Z F F X U U
L W P P F F X X X U
L P P P N F Y X U U
      N N Y Y
      N S S Y
      N S S Y

solution 54:
0,3 0,4 0,5 0,6 1,6 L
3,7 3,8 3,9 4,8 5,8 T
4,9 5,9 6,7 6,8 6,9 V
3,0 3,1 3,2 4,2 4,3 N
4,0 4,1 5,0 5,1 S
5,2 6,0 6,1 6,2 6,3 Y
1,3 2,3 2,4 3,3 3,4 P
1,4 1,5 2,5 2,6 3,6 W
3,5 4,5 4,6 4,7 5,7 Z
5,6 6,6 7,6 8,6 9,6 I
4,4 5,3 5,4 5,5 6,4 X
6,5 7,3 7,4 7,5 8,4 F
8,3 8,5 9,3 9,4 9,5 U

      T V V V
      T T T V
      T Z Z V
L L W W Z I I I I I
L W W Z Z X F F U U
L W P P X X X F F U
L P P P N X Y F U U
      N N Y Y
      N S S Y
      N S S Y

solution 55:
0,3 0,4 0,5 0,6 1,6 L
3,8 3,9 4,9 5,8 5,9 U
6,5 6,6 6,7 6,8 6,9 I
3,7 4,7 4,8 5,6 5,7 F
7,6 8,4 8,5 8,6 9,6 T
7,3 8,3 9,3 9,4 9,5 V
5,3 5,4 6,4 7,4 7,5 Z
5,2 6,0 6,1 6,2 6,3 Y
3,0 3,1 3,2 4,2 4,3 N
4,0 4,1 5,0 5,1 S
3,5 4,4 4,5 4,6 5,5 X
1,3 2,3 2,4 3,3 3,4 P
1,4 1,5 2,5 2,6 3,6 W

      U U U I
      U F U I
      F F F I
L L W W X F I T T T
L W W X X X I Z T V
L W P P X Z Z Z T V
L P P P N Z Y V V V
      N N Y Y
      N S S Y
      N S S Y

solution 56:
0,3 0,4 0,5 0,6 1,6 L
3,8 3,9 4,9 5,8 5,9 U
6,5 6,6 6,7 6,8 6,9 I
3,7 4,7 4,8 5,6 5,7 F
7,6 8,6 9,4 9,5 9,6 V
7,3 8,3 8,4 8,5 9,3 T
5,3 5,4 6,4 7,4 7,5 Z
5,2 6,0 6,1 6,2 6,3 Y
3,0 3,1 3,2 4,2 4,3 N
4,0 4,1 5,0 5,1 S
3,5 4,4 4,5 4,6 5,5 X
1,3 2,3 2,4 3,3 3,4 P
1,4 1,5 2,5 2,6 3,6 W

      U U U I
      U F U I
      F F F I
L L W W X F I V V V
L W W X X X I Z T V
L W P P X Z Z Z T V
L P P P N Z Y T T T
      N N Y Y
      N S S Y
      N S S Y

solution 57:
0,3 0,4 0,5 0,6 1,6 L
3,8 3,9 4,9 5,8 5,9 U
6,5 6,6 6,7 6,8 6,9 I
3,7 4,6 4,7 4,8 5,7 X
3,5 4,4 4,5 5,5 5,6 F
1,4 1,5 2,5 2,6 3,6 W
1,3 2,3 2,4 3,3 3,4 P
7,6 8,4 8,5 8,6 9,6 T
7,3 8,3 9,3 9,4 9,5 V
5,3 5,4 6,4 7,4 7,5 Z
5,2 6,0 6,1 6,2 6,3 Y
3,0 3,1 3,2 4,2 4,3 N
4,0 4,1 5,0 5,1 S

      U U U I
      U X U I
      X X X I
L L W W X F I T T T
L W W F F F I Z T V
L W P P F Z Z Z T V
L P P P N Z Y V V V
      N N Y Y
      N S S Y
      N S S Y

solution 58:
0,3 0,4 0,5 0,6 1,6 L
3,8 3,9 4,9 5,8 5,9 U
6,5 6,6 6,7 6,8 6,9 I
3,7 4,6 4,7 4,8 5,7 X
3,5 4,4 4,5 5,5 5,6 F
1,4 1,5 2,5 2,6 3,6 W
1,3 2,3 2,4 3,3 3,4 P
7,6 8,6 9,4 9,5 9,6 V
7,3 8,3 8,4 8,5 9,3 T
5,3 5,4 6,4 7,4 7,5 Z
5,2 6,0 6,1 6,2 6,3 Y
3,0 3,1 3,2 4,2 4,3 N
4,0 4,1 5,0 5,1 S

      U U U I
      U X U I
      X X X I
L L W W X F I V V V
L W W F F F I Z T V
L W P P F Z Z Z T V
L P P P N Z Y T T T
      N N Y Y
      N S S Y
      N S S Y

solution 59:
0,3 0,4 0,5 0,6 1,6 L
3,7 3,8 3,9 4,9 5,9 V
4,8 5,7 5,8 6,8 6,9 F
3,5 4,4 4,5 4,6 4,7 Y
1,4 1,5 2,5 2,6 3,6 W
1,3 2,3 2,4 3,3 3,4 P
5,6 6,5 6,6 6,7 7,6 X
5,1 5,2 5,3 5,4 5,5 I
3,0 3,1 3,2 4,2 4,3 N
4,0 4,1 5,0 6,0 6,1 U
6,2 6,3 6,4 7,3 8,3 T
7,4 7,5 8,4 9,3 9,4 Z
8,5 8,6 9,5 9,6 S

      V V V F
      V F F F
      V Y F X
L L W W Y X X X S S
L W W Y Y I X Z S S
L W P P Y I T Z Z Z
L P P P N I T T T Z
      N N I T
      N U I U
      N U U U

solution 60:
0,3 0,4 0,5 0,6 1,6 L
3,7 3,8 3,9 4,9 5,9 V
4,8 5,8 6,7 6,8 6,9 T
3,0 3,1 3,2 4,2 4,3 N
4,0 4,1 5,0 5,1 S
5,2 6,0 6,1 6,2 6,3 Y
1,3 2,3 2,4 3,3 3,4 P
1,4 1,5 2,5 2,6 3,6 W
3,5 4,5 4,6 4,7 5,7 Z
5,6 6,6 7,6 8,6 9,6 I
4,4 5,3 5,4 5,5 6,5 F
6,4 7,3 7,4 7,5 8,4 X
8,3 8,5 9,3 9,4 9,5 U

      V V V T
      V T T T
      V Z Z T
L L W W Z I I I I I
L W W Z Z F F X U U
L W P P F F X X X U
L P P P N F Y X U U
      N N Y Y
      N S S Y
      N S S Y

solution 61:
0,3 0,4 0,5 0,6 1,6 L
3,7 3,8 3,9 4,9 5,9 V
4,8 5,8 6,7 6,8 6,9 T
3,0 3,1 3,2 4,2 4,3 N
4,0 4,1 5,0 5,1 S
5,2 6,0 6,1 6,2 6,3 Y
1,3 2,3 2,4 3,3 3,4 P
1,4 1,5 2,5 2,6 3,6 W
3,5 4,5 4,6 4,7 5,7 Z
5,6 6,6 7,6 8,6 9,6 I
4,4 5,3 5,4 5,5 6,4 X
6,5 7,3 7,4 7,5 8,4 F
8,3 8,5 9,3 9,4 9,5 U

      V V V T
      V T T T
      V Z Z T
L L W W Z I I I I I
L W W Z Z X F F U U
L W P P X X X F F U
L P P P N X Y F U U
      N N Y Y
      N S S Y
      N S S Y

solution 62:
0,3 0,4 0,5 0,6 1,6 L
3,8 3,9 4,8 5,7 5,8 Z
4,9 5,9 6,7 6,8 6,9 V
3,0 3,1 4,1 4,2 5,2 W
4,0 5,0 5,1 6,0 6,1 P
8,3 8,5 9,3 9,4 9,5 U
5,6 6,6 7,6 8,6 9,6 I
2,6 3,5 3,6 3,7 4,7 F
1,4 1,5 2,4 2,5 S
1,3 2,3 3,2 3,3 3,4 T
4,3 4,4 4,5 4,6 5,4 Y
5,5 6,5 7,4 7,5 8,4 N
5,3 6,2 6,3 6,4 7,3 X

      Z V V V
      Z Z Z V
      F F Z V
L L F F Y I I I I I
L S S F Y N N N U U
L S S T Y Y X N N U
L T T T Y X X X U U
      T W W X
      W W P P
      W P P P

solution 63:
0,3 0,4 0,5 0,6 1,6 L
3,8 3,9 4,8 5,7 5,8 Z
4,9 5,9 6,7 6,8 6,9 V
3,0 3,1 4,1 4,2 5,2 W
4,0 5,0 5,1 6,0 6,1 P
8,3 8,5 9,3 9,4 9,5 U
5,6 6,6 7,6 8,6 9,6 I
2,6 3,5 3,6 3,7 4,7 F
1,4 1,5 2,4 2,5 S
1,3 2,3 3,2 3,3 4,3 Y
3,4 4,4 4,5 4,6 5,4 T
5,5 6,5 7,4 7,5 8,4 N
5,3 6,2 6,3 6,4 7,3 X

      Z V V V
      Z Z Z V
      F F Z V
L L F F T I I I I I
L S S F T N N N U U
L S S T T T X N N U
L Y Y Y Y X X X U U
      Y W W X
      W W P P
      W P P P

solution 64:
0,3 0,4 0,5 0,6 1,6 L
3,9 4,7 4,8 4,9 5,7 Z
5,8 5,9 6,8 6,9 S
2,6 3,6 3,7 3,8 4,6 T
1,3 1,4 1,5 2,5 3,5 V
2,3 2,4 3,1 3,2 3,3 N
3,0 4,0 4,1 4,2 5,1 F
5,0 5,2 6,0 6,1 6,2 U
3,4 4,4 4,5 5,4 5,5 P
4,3 5,3 6,3 7,3 8,3 I
8,4 9,3 9,4 9,5 9,6 Y
5,6 6,5 6,6 6,7 7,6 X
6,4 7,4 7,5 8,5 8,6 W

      Z Z S S
      T Z S S
      T Z Z X
L L T T T X X X W Y
L V V V P P X W W Y
L V N P P P W W Y Y
L V N N I I I I I Y
      N F U U
      N F F U
      F F U U

solution 65:
0,5 0,6 1,6 2,6 3,6 L
0,3 0,4 1,3 1,4 S
1,5 2,3 2,4 2,5 3,4 F
3,7 3,8 3,9 4,7 4,9 U
6,5 6,6 6,7 6,8 6,9 I
4,8 5,6 5,7 5,8 5,9 Y
3,5 4,4 4,5 4,6 5,5 X
7,6 8,4 8,5 8,6 9,6 T
7,3 8,3 9,3 9,4 9,5 V
6,2 6,3 6,4 7,4 7,5 N
3,2 3,3 4,3 5,3 5,4 Z
3,0 3,1 4,1 4,2 5,2 W
4,0 5,0 5,1 6,0 6,1 P

      U U Y I
      U Y Y I
      U U Y I
L L L L X Y I T T T
L F F X X X I N T V
S S F F X Z N N T V
S S F Z Z Z N V V V
      Z W W N
      W W P P
      W P P P

solution 66:
0,5 0,6 1,6 2,6 3,6 L
0,3 0,4 1,3 1,4 S
1,5 2,3 2,4 2,5 3,4 F
3,7 3,8 3,9 4,7 4,9 U
6,5 6,6 6,7 6,8 6,9 I
4,8 5,6 5,7 5,8 5,9 Y
3,5 4,4 4,5 4,6 5,5 X
7,6 8,6 9,4 9,5 9,6 V
7,3 8,3 8,4 8,5 9,3 T
6,2 6,3 6,4 7,4 7,5 N
3,2 3,3 4,3 5,3 5,4 Z
3,0 3,1 4,1 4,2 5,2 W
4,0 5,0 5,1 6,0 6,1 P

      U U Y I
      U Y Y I
      U U Y I
L L L L X Y I V V V
L F F X X X I N T V
S S F F X Z N N T V
S S F Z Z Z N T T T
      Z W W N
      W W P P
      W P P P

solution 67:
0,5 0,6 1,6 2,6 3,6 L
0,3 0,4 1,3 1,4 S
1,5 2,3 2,4 2,5 3,5 T
3,7 3,8 3,9 4,6 4,7 N
4,8 4,9 5,9 6,8 6,9 U
5,7 5,8 6,6 6,7 7,6 W
7,5 8,4 8,5 8,6 9,6 F
7,3 8,3 9,3 9,4 9,5 V
4,5 5,4 5,5 5,6 6,5 X
5,2 6,2 6,3 6,4 7,4 Z
4,1 4,2 4,3 4,4 5,3 Y
3,0 3,1 3,2 3,3 3,4 I
4,0 5,0 5,1 6,0 6,1 P

      N U U U
      N U W U
      N N W W
L L L L N X W W F F
L T T T X X X F F V
S S T I Y X Z Z F V
S S T I Y Y Z V V V
      I Y Z Z
      I Y P P
      I P P P

solution 68:
0,5 0,6 1,6 2,6 3,6 L
0,3 0,4 1,4 1,5 2,5 W
1,3 2,3 2,4 3,3 3,4 P
3,0 3,1 3,2 4,2 4,3 N
4,0 4,1 5,0 5,1 S
5,2 6,0 6,1 6,2 6,3 Y
3,5 4,4 4,5 5,5 5,6 F
5,3 5,4 6,4 7,4 7,5 Z
6,5 6,6 6,7 6,8 6,9 I
3,7 4,6 4,7 4,8 5,7 X
3,8 3,9 4,9 5,8 5,9 U
7,3 8,3 8,4 8,5 9,3 T
7,6 8,6 9,4 9,5 9,6 V

      U U U I
      U X U I
      X X X I
L L L L X F I V V V
L W W F F F I Z T V
W W P P F Z Z Z T V
W P P P N Z Y T T T
      N N Y Y
      N S S Y
      N S S Y

solution 69:
0,5 0,6 1,6 2,6 3,6 L
0,3 0,4 1,4 1,5 2,5 W
1,3 2,3 2,4 3,3 3,4 P
3,0 3,1 3,2 4,2 4,3 N
4,0 4,1 5,0 5,1 S
5,2 6,0 6,1 6,2 6,3 Y
3,5 4,4 4,5 5,5 5,6 F
5,3 5,4 6,4 7,4 7,5 Z
6,5 6,6 6,7 6,8 6,9 I
3,7 4,6 4,7 4,8 5,7 X
3,8 3,9 4,9 5,8 5,9 U
7,3 8,3 9,3 9,4 9,5 V
7,6 8,4 8,5 8,6 9,6 T

      U U U I
      U X U I
      X X X I
L L L L X F I T T T
L W W F F F I Z T V
W W P P F Z Z Z T V
W P P P N Z Y V V V
      N N Y Y
      N S S Y
      N S S Y

solution 70:
0,5 0,6 1,6 2,6 3,6 L
0,3 0,4 1,4 1,5 2,5 W
1,3 2,3 2,4 3,3 3,4 P
3,0 3,1 3,2 4,2 4,3 N
4,0 4,1 5,0 5,1 S
5,2 6,0 6,1 6,2 6,3 Y
3,5 4,4 4,5 4,6 5,5 X
5,3 5,4 6,4 7,4 7,5 Z
6,5 6,6 6,7 6,8 6,9 I
3,7 4,7 4,8 5,6 5,7 F
3,8 3,9 4,9 5,8 5,9 U
7,3 8,3 8,4 8,5 9,3 T
7,6 8,6 9,4 9,5 9,6 V

      U U U I
      U F U I
      F F F I
L L L L X F I V V V
L W W X X X I Z T V
W W P P X Z Z Z T V
W P P P N Z Y T T T
      N N Y Y
      N S S Y
      N S S Y

solution 71:
0,5 0,6 1,6 2,6 3,6 L
0,3 0,4 1,4 1,5 2,5 W
1,3 2,3 2,4 3,3 3,4 P
3,0 3,1 3,2 4,2 4,3 N
4,0 4,1 5,0 5,1 S
5,2 6,0 6,1 6,2 6,3 Y
3,5 4,4 4,5 4,6 5,5 X
5,3 5,4 6,4 7,4 7,5 Z
6,5 6,6 6,7 6,8 6,9 I
3,7 4,7 4,8 5,6 5,7 F
3,8 3,9 4,9 5,8 5,9 U
7,3 8,3 9,3 9,4 9,5 V
7,6 8,4 8,5 8,6 9,6 T

      U U U I
      U F U I
      F F F I
L L L L X F I T T T
L W W X X X I Z T V
W W P P X Z Z Z T V
W P P P N Z Y V V V
      N N Y Y
      N S S Y
      N S S Y

solution 72:
0,5 0,6 1,6 2,6 3,6 L
0,3 0,4 1,4 1,5 2,5 W
1,3 2,3 2,4 3,3 3,4 P
3,0 3,1 3,2 4,2 4,3 N
4,0 4,1 5,0 5,1 S
5,2 6,0 6,1 6,2 6,3 Y
3,5 4,5 4,6 4,7 5,7 Z
3,7 3,8 3,9 4,8 5,8 T
4,9 5,9 6,7 6,8 6,9 V
5,6 6,6 7,6 8,6 9,6 I
4,4 5,3 5,4 5,5 6,5 F
6,4 7,3 7,4 7,5 8,4 X
8,3 8,5 9,3 9,4 9,5 U

      T V V V
      T T T V
      T Z Z V
L L L L Z I I I I I
L W W Z Z F F X U U
W W P P F F X X X U
W P P P N F Y X U U
      N N Y Y
      N S S Y
      N S S Y

solution 73:
0,5 0,6 1,6 2,6 3,6 L
0,3 0,4 1,4 1,5 2,5 W
1,3 2,3 2,4 3,3 3,4 P
3,0 3,1 3,2 4,2 4,3 N
4,0 4,1 5,0 5,1 S
5,2 6,0 6,1 6,2 6,3 Y
3,5 4,5 4,6 4,7 5,7 Z
3,7 3,8 3,9 4,8 5,8 T
4,9 5,9 6,7 6,8 6,9 V
5,6 6,6 7,6 8,6 9,6 I
4,4 5,3 5,4 5,5 6,4 X
6,5 7,3 7,4 7,5 8,4 F
8,3 8,5 9,3 9,4 9,5 U

      T V V V
      T T T V
      T Z Z V
L L L L Z I I I I I
L W W Z Z X F F U U
W W P P X X X F F U
W P P P N X Y F U U
      N N Y Y
      N S S Y
      N S S Y

solution 74:
0,5 0,6 1,6 2,6 3,6 L
0,3 0,4 1,4 1,5 2,5 W
1,3 2,3 2,4 3,3 3,4 P
3,0 3,1 3,2 4,2 4,3 N
4,0 4,1 5,0 5,1 S
5,2 6,0 6,1 6,2 6,3 Y
3,5 4,5 4,6 4,7 5,7 Z
3,7 3,8 3,9 4,9 5,9 V
4,8 5,8 6,7 6,8 6,9 T
5,6 6,6 7,6 8,6 9,6 I
4,4 5,3 5,4 5,5 6,5 F
6,4 7,3 7,4 7,5 8,4 X
8,3 8,5 9,3 9,4 9,5 U

      V V V T
      V T T T
      V Z Z T
L L L L Z I I I I I
L W W Z Z F F X U U
W W P P F F X X X U
W P P P N F Y X U U
      N N Y Y
      N S S Y
      N S S Y

solution 75:
0,5 0,6 1,6 2,6 3,6 L
0,3 0,4 1,4 1,5 2,5 W
1,3 2,3 2,4 3,3 3,4 P
3,0 3,1 3,2 4,2 4,3 N
4,0 4,1 5,0 5,1 S
5,2 6,0 6,1 6,2 6,3 Y
3,5 4,5 4,6 4,7 5,7 Z
3,7 3,8 3,9 4,9 5,9 V
4,8 5,8 6,7 6,8 6,9 T
5,6 6,6 7,6 8,6 9,6 I
4,4 5,3 5,4 5,5 6,4 X
6,5 7,3 7,4 7,5 8,4 F
8,3 8,5 9,3 9,4 9,5 U

      V V V T
      V T T T
      V Z Z T
L L L L Z I I I I I
L W W Z Z X F F U U
W W P P X X X F F U
W P P P N X Y F U U
      N N Y Y
      N S S Y
      N S S Y

solution 76:
0,5 0,6 1,6 2,6 3,6 L
0,3 0,4 1,4 1,5 2,5 W
1,3 2,3 2,4 3,3 3,4 P
3,0 3,1 3,2 4,2 4,3 N
4,0 4,1 5,0 6,0 6,1 U
5,1 5,2 5,3 5,4 5,5 I
3,5 4,4 4,5 4,6 4,7 Y
3,7 3,8 3,9 4,9 5,9 V
4,8 5,7 5,8 6,8 6,9 F
6,2 6,3 6,4 7,3 8,3 T
5,6 6,5 6,6 6,7 7,6 X
7,4 7,5 8,4 9,3 9,4 Z
8,5 8,6 9,5 9,6 S

      V V V F
      V F F F
      V Y F X
L L L L Y X X X S S
L W W Y Y I X Z S S
W W P P Y I T Z Z Z
W P P P N I T T T Z
      N N I T
      N U I U
      N U U U

solution 77:
0,6 1,6 2,6 3,6 3,7 L
3,8 3,9 4,6 4,7 4,8 N
4,9 5,7 5,8 5,9 6,9 T
6,6 6,7 6,8 7,6 8,6 V
7,5 8,4 8,5 9,5 9,6 F
7,3 7,4 8,3 9,3 9,4 U
0,4 0,5 1,4 1,5 S
0,3 1,3 2,3 2,4 3,3 Y
2,5 3,4 3,5 4,3 4,4 W
4,5 5,4 5,5 5,6 6,5 X
6,0 6,1 6,2 6,3 6,4 I
3,1 3,2 4,2 5,2 5,3 Z
3,0 4,0 4,1 5,0 5,1 P

      N T T T
      N N T V
      L N T V
L L L L N X V V V F
S S W W X X X F F F
S S Y W W X I U F U
Y Y Y Y W Z I U U U
      Z Z Z I
      Z P P I
      P P P I

solution 78:
0,6 1,6 2,6 3,6 3,7 L
3,8 3,9 4,6 4,7 4,8 N
4,9 5,7 5,8 5,9 6,9 T
6,6 6,7 6,8 7,6 8,6 V
7,4 7,5 8,5 9,5 9,6 Z
7,3 8,3 8,4 9,3 9,4 P
0,3 0,4 0,5 1,3 1,5 U
3,0 3,1 3,2 3,3 4,2 Y
1,4 2,3 2,4 2,5 3,5 F
6,0 6,1 6,2 6,3 6,4 I
4,0 4,1 5,0 5,1 S
3,4 4,3 4,4 5,2 5,3 W
4,5 5,4 5,5 5,6 6,5 X

      N T T T
      N N T V
      L N T V
L L L L N X V V V Z
U U F F X X X Z Z Z
U F F W W X I Z P P
U U F Y W W I P P P
      Y Y W I
      Y S S I
      Y S S I

solution 79:
0,6 1,6 2,6 3,6 3,7 L
3,8 3,9 4,6 4,7 4,8 N
4,9 5,7 5,8 5,9 6,9 T
6,6 6,7 6,8 7,6 8,6 V
7,4 7,5 8,5 9,5 9,6 Z
7,3 8,3 8,4 9,3 9,4 P
0,3 1,3 2,3 2,4 3,3 Y
0,4 0,5 1,4 1,5 S
2,5 3,4 3,5 4,3 4,4 W
4,5 5,4 5,5 5,6 6,5 X
6,0 6,1 6,2 6,3 6,4 I
3,2 4,1 4,2 5,2 5,3 F
3,0 3,1 4,0 5,0 5,1 U

      N T T T
      N N T V
      L N T V
L L L L N X V V V Z
S S W W X X X Z Z Z
S S Y W W X I Z P P
Y Y Y Y W F I P P P
      F F F I
      U F U I
      U U U I

solution 80:
0,6 1,6 2,5 2,6 3,5 N
0,3 0,4 0,5 1,3 1,5 U
1,4 2,3 2,4 3,2 3,3 W
3,0 4,0 5,0 6,0 6,1 L
3,1 4,1 4,2 5,1 5,2 P
3,9 4,9 5,8 5,9 6,9 Y
3,7 3,8 4,7 4,8 S
6,4 6,5 6,6 6,7 6,8 I
3,6 4,6 5,5 5,6 5,7 T
3,4 4,3 4,4 4,5 5,4 X
5,3 6,2 6,3 7,3 7,4 F
7,5 8,3 8,4 8,5 9,3 Z
7,6 8,6 9,4 9,5 9,6 V

      Y Y Y Y
      S S Y I
      S S T I
N N N T T T I V V V
U U N N X T I Z Z V
U W W X X X I F Z V
U U W W X F F F Z Z
      W P P F
      P P P L
      L L L L

solution 81:
0,6 1,6 2,5 2,6 3,5 N
0,3 0,4 0,5 1,3 1,5 U
1,4 2,3 2,4 3,4 4,4 Y
3,7 3,8 3,9 4,9 5,9 V
4,8 5,7 5,8 6,8 6,9 F
3,6 4,5 4,6 4,7 5,6 X
6,6 6,7 7,5 7,6 8,5 W
8,6 9,3 9,4 9,5 9,6 L
7,3 7,4 8,3 8,4 S
4,3 5,3 5,4 5,5 6,5 Z
3,1 3,2 3,3 4,2 5,2 T
3,0 4,0 4,1 5,0 5,1 P
6,0 6,1 6,2 6,3 6,4 I

      V V V F
      V F F F
      V X F W
N N N X X X W W L L
U U N N X Z Z W W L
U Y Y Y Y Z I S S L
U U Y T Z Z I S S L
      T T T I
      T P P I
      P P P I

solution 82:
0,5 0,6 1,5 1,6 S
0,3 1,3 2,3 3,3 4,3 I
0,4 1,4 2,4 2,5 3,4 Y
2,6 3,6 3,7 3,8 3,9 L
4,8 4,9 5,9 6,8 6,9 U
4,7 5,6 5,7 5,8 6,7 X
3,5 4,4 4,5 4,6 5,4 F
5,5 6,5 6,6 7,6 8,6 N
7,4 7,5 8,5 9,5 9,6 Z
7,3 8,3 8,4 9,3 9,4 P
4,2 5,2 5,3 6,3 6,4 W
3,0 3,1 3,2 4,1 5,1 T
4,0 5,0 6,0 6,1 6,2 V

      L U U U
      L U X U
      L X X X
S S L L F X N N N Z
S S Y F F N N Z Z Z
Y Y Y Y F F W Z P P
I I I I I W W P P P
      T W W V
      T T T V
      T V V V

solution 83:
0,5 0,6 1,5 1,6 S
0,3 1,3 2,3 3,3 4,3 I
0,4 1,4 2,4 2,5 3,4 Y
2,6 3,6 3,7 3,8 3,9 L
4,8 4,9 5,9 6,8 6,9 U
4,7 5,6 5,7 5,8 6,7 X
3,5 4,4 4,5 4,6 5,4 F
5,5 6,5 6,6 7,6 8,6 N
7,4 7,5 8,5 9,5 9,6 Z
7,3 8,3 8,4 9,3 9,4 P
4,2 5,2 5,3 6,3 6,4 W
3,0 3,1 3,2 4,0 5,0 V
4,1 5,1 6,0 6,1 6,2 T

      L U U U
      L U X U
      L X X X
S S L L F X N N N Z
S S Y F F N N Z Z Z
Y Y Y Y F F W Z P P
I I I I I W W P P P
      V W W T
      V T T T
      V V V T

solution 84:
0,5 0,6 1,5 1,6 S
0,3 1,3 2,3 3,2 3,3 L
0,4 1,4 2,4 2,5 3,4 Y
3,0 3,1 4,1 4,2 5,2 W
4,0 5,0 5,1 6,0 6,1 P
2,6 3,5 3,6 3,7 4,6 X
3,8 3,9 4,9 5,8 5,9 U
4,7 4,8 5,5 5,6 5,7 N
6,5 6,6 6,7 6,8 6,9 I
4,3 4,4 4,5 5,4 6,4 T
5,3 6,2 6,3 7,3 7,4 F
7,5 8,3 8,4 8,5 9,3 Z
7,6 8,6 9,4 9,5 9,6 V

      U U U I
      U N U I
      X N N I
S S X X X N I V V V
S S Y X T N I Z Z V
Y Y Y Y T T T F Z V
L L L L T F F F Z Z
      L W W F
      W W P P
      W P P P

solution 85:
0,5 0,6 1,5 1,6 S
0,3 0,4 1,4 2,4 2,5 Z
1,3 2,3 3,2 3,3 4,2 N
3,0 3,1 4,0 5,0 6,0 L
4,1 5,1 5,2 6,1 6,2 P
3,7 3,8 3,9 4,9 5,9 V
4,8 5,7 5,8 6,8 6,9 F
2,6 3,6 4,5 4,6 4,7 T
3,4 3,5 4,4 5,4 5,5 U
4,3 5,3 6,3 7,3 8,3 I
8,4 9,3 9,4 9,5 9,6 Y
5,6 6,5 6,6 6,7 7,6 X
6,4 7,4 7,5 8,5 8,6 W

      V V V F
      V F F F
      V T F X
S S T T T X X X W Y
S S Z U T U X W W Y
Z Z Z U U U W W Y Y
Z N N N I I I I I Y
      N N P P
      L P P P
      L L L L

solution 86:
0,5 0,6 1,5 1,6 S
0,3 0,4 1,4 2,4 2,5 Z
1,3 2,3 3,2 3,3 3,4 T
3,0 3,1 4,1 4,2 4,3 N
4,0 5,0 5,1 6,0 6,1 P
5,2 5,3 5,4 5,5 5,6 I
2,6 3,5 3,6 4,4 4,5 W
6,2 6,3 6,4 6,5 7,4 Y
7,3 8,3 9,3 9,4 9,5 V
7,5 8,4 8,5 8,6 9,6 F
6,6 6,7 6,8 6,9 7,6 L
3,7 4,6 4,7 4,8 5,7 X
3,8 3,9 4,9 5,8 5,9 U

      U U U L
      U X U L
      X X X L
S S W W X I L L F F
S S Z W W I Y F F V
Z Z Z T W I Y Y F V
Z T T T N I Y V V V
      T N I Y
      N N P P
      N P P P

solution 87:
0,5 0,6 1,5 1,6 S
0,3 0,4 1,4 2,4 2,5 Z
1,3 2,3 3,2 3,3 3,4 T
3,0 3,1 4,0 5,0 5,1 U
5,2 5,3 6,0 6,1 6,2 N
4,1 4,2 4,3 4,4 4,5 I
2,6 3,5 3,6 3,7 4,6 X
3,8 3,9 4,7 4,8 5,8 F
4,9 5,9 6,7 6,8 6,9 V
5,4 5,5 5,6 5,7 6,5 Y
6,6 7,6 8,6 9,5 9,6 L
6,3 6,4 7,4 7,5 8,5 W
7,3 8,3 8,4 9,3 9,4 P

      F V V V
      F F F V
      X F Y V
S S X X X Y L L L L
S S Z X I Y Y W W L
Z Z Z T I Y W W P P
Z T T T I N W P P P
      T I N N
      U I U N
      U U U N

solution 88:
0,5 0,6 1,5 1,6 S
0,3 0,4 1,4 2,4 2,5 Z
1,3 2,3 3,2 3,3 3,4 T
3,0 3,1 4,0 5,0 5,1 U
5,2 5,3 6,0 6,1 6,2 N
4,1 4,2 4,3 4,4 4,5 I
2,6 3,5 3,6 3,7 4,6 X
3,9 4,9 5,8 5,9 6,9 Y
3,8 4,7 4,8 5,6 5,7 W
6,6 6,7 6,8 7,6 8,6 V
6,5 7,5 8,5 9,5 9,6 L
5,4 5,5 6,3 6,4 7,4 F
7,3 8,3 8,4 9,3 9,4 P

      Y Y Y Y
      W W Y V
      X W W V
S S X X X W V V V L
S S Z X I F L L L L
Z Z Z T I F F F P P
Z T T T I N F P P P
      T I N N
      U I U N
      U U U N

solution 89:
0,4 0,5 0,6 1,5 2,5 T
0,3 1,3 2,3 3,3 4,3 I
1,4 2,4 3,4 3,5 4,5 N
1,6 2,6 3,6 3,7 4,6 Y
3,8 3,9 4,9 5,9 6,9 L
4,7 4,8 5,8 6,7 6,8 U
5,6 5,7 6,5 6,6 7,6 F
4,4 5,3 5,4 5,5 6,4 X
7,5 8,5 8,6 9,5 9,6 P
8,3 8,4 9,3 9,4 S
5,2 6,2 6,3 7,3 7,4 W
3,0 3,1 3,2 4,0 5,0 V
4,1 4,2 5,1 6,0 6,1 Z

      L L L L
      L U U U
      Y U F U
T Y Y Y Y F F F P P
T T T N N X F P P P
T N N N X X X W S S
I I I I I X W W S S
      V Z W W
      V Z Z Z
      V V V Z

solution 90:
0,4 0,5 0,6 1,5 2,5 T
0,3 1,3 1,4 2,3 2,4 P
1,6 2,6 3,6 4,6 5,6 I
4,4 5,3 5,4 5,5 6,4 X
3,3 3,4 3,5 4,3 4,5 U
3,0 3,1 3,2 4,0 5,0 V
4,1 4,2 5,1 6,0 6,1 Z
5,2 6,2 6,3 7,3 8,3 N
8,4 9,3 9,4 9,5 9,6 Y
6,5 7,4 7,5 8,5 8,6 F
5,7 5,8 6,6 6,7 7,6 W
3,7 3,8 4,7 4,8 S
3,9 4,9 5,9 6,8 6,9 L

      L L L L
      S S W L
      S S W W
T I I I I I W W F Y
T T T U U X F F F Y
T P P U X X X F Y Y
P P P U U X N N N Y
      V Z N N
      V Z Z Z
      V V V Z

solution 91:
0,4 0,5 0,6 1,5 2,5 T
0,3 1,3 1,4 2,3 2,4 P
1,6 2,6 3,6 4,5 4,6 L
3,1 3,2 3,3 3,4 3,5 I
3,0 4,0 4,1 4,2 5,2 Z
5,0 5,1 6,0 6,1 S
5,3 6,2 6,3 6,4 7,3 X
4,3 4,4 5,4 5,5 5,6 N
8,5 9,3 9,4 9,5 9,6 Y
6,5 7,4 7,5 8,3 8,4 W
6,6 6,7 6,8 7,6 8,6 V
4,8 5,7 5,8 5,9 6,9 F
3,7 3,8 3,9 4,7 4,9 U

      U U F F
      U F F V
      U U F V
T L L L L N V V V Y
T T T I L N W W Y Y
T P P I N N X W W Y
P P P I N X X X W Y
      I Z Z X
      I Z S S
      Z Z S S

solution 92:
0,4 0,5 0,6 1,5 2,5 T
0,3 1,3 1,4 2,3 2,4 P
1,6 2,6 3,5 3,6 4,5 N
3,8 3,9 4,9 5,9 6,9 L
3,7 4,6 4,7 4,8 5,6 F
5,7 5,8 6,7 6,8 S
3,0 3,1 3,2 3,3 3,4 I
4,2 5,1 5,2 5,3 6,2 X
4,0 4,1 5,0 6,0 6,1 U
4,3 4,4 5,4 5,5 6,5 W
6,6 7,5 7,6 8,6 9,6 Y
6,3 6,4 7,4 8,4 8,5 Z
7,3 8,3 9,3 9,4 9,5 V

      L L L L
      L F S S
      F F S S
T N N N F F Y Y Y Y
T T T N N W W Y Z V
T P P I W W Z Z Z V
P P P I W X Z V V V
      I X X X
      I U X U
      I U U U

solution 93:
0,4 0,5 0,6 1,5 2,5 T
0,3 1,3 1,4 2,3 2,4 P
1,6 2,6 3,5 3,6 4,5 N
3,8 3,9 4,9 5,9 6,9 L
3,7 4,6 4,7 4,8 5,7 X
5,6 5,8 6,6 6,7 6,8 U
7,4 8,4 8,5 8,6 9,6 Z
7,3 8,3 9,3 9,4 9,5 V
5,5 6,4 6,5 7,5 7,6 F
3,0 3,1 3,2 3,3 3,4 I
4,0 4,1 4,2 4,3 5,2 Y
4,4 5,3 5,4 6,2 6,3 W
5,0 5,1 6,0 6,1 S

      L L L L
      L X U U
      X X X U
T N N N X U U F Z Z
T T T N N F F F Z V
T P P I W W F Z Z V
P P P I Y W W V V V
      I Y Y W
      I Y S S
      I Y S S

solution 94:
0,4 0,5 0,6 1,5 2,5 T
0,3 1,3 1,4 2,3 2,4 P
1,6 2,6 3,5 3,6 4,5 N
3,8 3,9 4,9 5,9 6,9 L
3,7 4,6 4,7 4,8 5,7 X
5,8 6,6 6,7 6,8 7,6 Z
5,5 5,6 6,4 6,5 7,4 W
3,0 3,1 3,2 3,3 3,4 I
7,5 8,4 8,5 8,6 9,6 F
7,3 8,3 9,3 9,4 9,5 V
4,3 4,4 5,3 5,4 S
5,1 6,0 6,1 6,2 6,3 Y
4,0 4,1 4,2 5,0 5,2 U

      L L L L
      L X Z Z
      X X X Z
T N N N X W Z Z F F
T T T N N W W F F V
T P P I S S W W F V
P P P I S S Y V V V
      I U U Y
      I U Y Y
      I U U Y

solution 95:
0,4 0,5 0,6 1,5 2,5 T
0,3 1,3 1,4 2,3 2,4 P
1,6 2,6 3,5 3,6 4,5 N
3,9 4,9 5,9 6,8 6,9 L
3,7 3,8 4,7 4,8 S
4,6 5,6 5,7 5,8 6,7 F
3,0 3,1 3,2 3,3 3,4 I
4,2 5,1 5,2 5,3 6,2 X
4,0 4,1 5,0 6,0 6,1 U
4,3 4,4 5,4 5,5 6,5 W
6,6 7,5 7,6 8,6 9,6 Y
6,3 6,4 7,4 8,4 8,5 Z
7,3 8,3 9,3 9,4 9,5 V

      L L L L
      S S F L
      S S F F
T N N N F F Y Y Y Y
T T T N N W W Y Z V
T P P I W W Z Z Z V
P P P I W X Z V V V
      I X X X
      I U X U
      I U U U

solution 96:
0,4 0,5 0,6 1,5 2,5 T
0,3 1,3 1,4 2,3 2,4 P
1,6 2,6 3,5 3,6 4,5 N
3,8 3,9 4,9 5,8 5,9 U
6,6 6,7 6,8 6,9 7,6 L
3,7 4,6 4,7 4,8 5,7 X
5,5 5,6 6,4 6,5 7,5 F
7,4 8,4 8,5 8,6 9,6 Z
7,3 8,3 9,3 9,4 9,5 V
3,0 3,1 3,2 3,3 3,4 I
4,0 4,1 4,2 4,3 5,2 Y
4,4 5,3 5,4 6,2 6,3 W
5,0 5,1 6,0 6,1 S

      U U U L
      U X U L
      X X X L
T N N N X F L L Z Z
T T T N N F F F Z V
T P P I W W F Z Z V
P P P I Y W W V V V
      I Y Y W
      I Y S S
      I Y S S

solution 97:
0,4 0,5 0,6 1,5 2,5 T
0,3 1,3 1,4 2,3 2,4 P
1,6 2,6 3,5 3,6 4,5 N
3,8 3,9 4,9 5,8 5,9 U
5,6 6,6 6,7 6,8 6,9 L
3,7 4,6 4,7 4,8 5,7 X
7,4 8,4 8,5 8,6 9,6 Z
7,3 8,3 9,3 9,4 9,5 V
5,5 6,4 6,5 7,5 7,6 F
3,0 3,1 3,2 3,3 3,4 I
4,0 4,1 4,2 4,3 5,2 Y
4,4 5,3 5,4 6,2 6,3 W
5,0 5,1 6,0 6,1 S

      U U U L
      U X U L
      X X X L
T N N N X L L F Z Z
T T T N N F F F Z V
T P P I W W F Z Z V
P P P I Y W W V V V
      I Y Y W
      I Y S S
      I Y S S

solution 98:
0,4 0,5 0,6 1,5 2,5 T
0,3 1,3 1,4 2,3 2,4 P
1,6 2,6 3,5 3,6 4,5 N
3,7 3,8 3,9 4,9 5,9 V
4,8 5,7 5,8 6,8 6,9 F
4,6 4,7 5,5 5,6 6,5 W
6,6 6,7 7,6 8,5 8,6 Z
8,3 9,3 9,4 9,5 9,6 L
6,4 7,3 7,4 7,5 8,4 X
3,0 3,1 3,2 3,3 3,4 I
4,3 4,4 5,3 5,4 S
5,1 6,0 6,1 6,2 6,3 Y
4,0 4,1 4,2 5,0 5,2 U

      V V V F
      V F F F
      V W F Z
T N N N W W Z Z Z L
T T T N N W W X Z L
T P P I S S X X X L
P P P I S S Y X L L
      I U U Y
      I U Y Y
      I U U Y

solution 99:
0,4 0,5 0,6 1,5 2,5 T
0,3 1,3 1,4 2,3 2,4 P
1,6 2,6 3,5 3,6 4,5 N
3,7 3,8 3,9 4,9 5,9 V
4,7 4,8 5,8 6,8 6,9 Z
4,6 5,5 5,6 5,7 6,5 F
6,6 6,7 7,6 8,6 9,6 L
8,3 8,5 9,3 9,4 9,5 U
6,4 7,3 7,4 7,5 8,4 X
3,0 3,1 3,2 3,3 3,4 I
4,0 4,1 4,2 4,3 5,2 Y
4,4 5,3 5,4 6,2 6,3 W
5,0 5,1 6,0 6,1 S

      V V V Z
      V Z Z Z
      V Z F L
T N N N F F L L L L
T T T N N F F X U U
T P P I W W X X X U
P P P I Y W W X U U
      I Y Y W
      I Y S S
      I Y S S

solution 100:
0,4 0,5 0,6 1,5 2,5 T
0,3 1,3 1,4 2,3 2,4 P
1,6 2,6 3,5 3,6 4,5 N
3,7 3,8 3,9 4,9 5,9 V
4,7 4,8 5,8 6,8 6,9 Z
4,6 5,5 5,6 5,7 6,7 F
3,0 3,1 3,2 3,3 3,4 I
6,4 7,3 7,4 7,5 8,4 X
6,5 6,6 7,6 8,6 9,6 L
8,3 8,5 9,3 9,4 9,5 U
4,0 4,1 4,2 4,3 5,2 Y
4,4 5,3 5,4 6,2 6,3 W
5,0 5,1 6,0 6,1 S

      V V V Z
      V Z Z Z
      V Z F F
T N N N F F L L L L
T T T N N F L X U U
T P P I W W X X X U
P P P I Y W W X U U
      I Y Y W
      I Y S S
      I Y S S

solution 101:
0,4 0,5 0,6 1,5 2,5 T
0,3 1,3 1,4 2,3 2,4 P
1,6 2,6 3,5 3,6 4,5 N
3,7 3,8 3,9 4,9 5,9 V
4,7 4,8 5,8 6,8 6,9 Z
4,6 5,5 5,6 5,7 6,7 F
3,0 3,1 3,2 3,3 3,4 I
6,4 7,3 7,4 7,5 8,4 X
6,5 6,6 7,6 8,5 8,6 U
8,3 9,3 9,4 9,5 9,6 L
4,0 4,1 4,2 4,3 5,2 Y
4,4 5,3 5,4 6,2 6,3 W
5,0 5,1 6,0 6,1 S

      V V V Z
      V Z Z Z
      V Z F F
T N N N F F U U U L
T T T N N F U X U L
T P P I W W X X X L
P P P I Y W W X L L
      I Y Y W
      I Y S S
      I Y S S

solution 102:
0,4 0,5 0,6 1,5 2,5 T
0,3 1,3 1,4 2,3 2,4 P
1,6 2,6 3,6 3,7 3,8 V
3,9 4,8 4,9 5,9 6,9 Y
4,6 4,7 5,7 5,8 6,8 W
5,6 6,5 6,6 6,7 7,6 X
8,5 8,6 9,5 9,6 S
7,4 7,5 8,4 9,3 9,4 Z
4,3 5,3 6,3 7,3 8,3 I
3,5 4,5 5,4 5,5 6,4 N
3,1 3,2 3,3 3,4 4,4 L
3,0 4,0 4,1 4,2 5,1 F
5,0 5,2 6,0 6,1 6,2 U

      Y Y Y Y
      V Y W W
      V W W X
T V V V W X X X S S
T T T N N N X Z S S
T P P L L N N Z Z Z
P P P L I I I I I Z
      L F U U
      L F F U
      F F U U

solution 103:
0,4 0,5 0,6 1,5 2,5 T
0,3 1,3 1,4 2,3 2,4 P
1,6 2,6 3,6 3,7 3,8 V
3,9 4,7 4,8 4,9 5,7 Z
5,8 5,9 6,8 6,9 S
3,5 4,4 4,5 4,6 5,5 X
3,0 3,1 3,2 3,3 3,4 I
5,6 6,6 6,7 7,5 7,6 F
8,3 9,3 9,4 9,5 9,6 L
7,3 7,4 8,4 8,5 8,6 N
4,3 5,3 5,4 6,4 6,5 W
5,1 6,0 6,1 6,2 6,3 Y
4,0 4,1 4,2 5,0 5,2 U

      Z Z S S
      V Z S S
      V Z Z F
T V V V X F F F N L
T T T X X X W F N L
T P P I X W W N N L
P P P I W W Y N L L
      I U U Y
      I U Y Y
      I U U Y

solution 104:
0,4 0,5 0,6 1,5 2,5 T
0,3 1,3 1,4 2,3 2,4 P
1,6 2,6 3,6 3,7 3,8 V
3,9 4,7 4,8 4,9 5,7 Z
5,8 5,9 6,8 6,9 S
5,6 6,5 6,6 6,7 7,6 X
8,4 9,3 9,4 9,5 9,6 Y
6,4 7,4 7,5 8,5 8,6 W
4,3 5,3 6,3 7,3 8,3 I
3,5 4,5 4,6 5,4 5,5 F
3,2 3,3 3,4 4,2 4,4 U
3,1 4,1 5,1 5,2 6,2 N
3,0 4,0 5,0 6,0 6,1 L

      Z Z S S
      V Z S S
      V Z Z X
T V V V F X X X W Y
T T T F F F X W W Y
T P P U U F W W Y Y
P P P U I I I I I Y
      U U N N
      N N N L
      L L L L

solution 105:
0,4 0,5 0,6 1,5 2,5 T
0,3 1,3 1,4 2,3 2,4 P
1,6 2,6 3,6 3,7 4,6 Y
3,8 3,9 4,9 5,9 6,9 L
4,7 4,8 5,7 5,8 S
6,6 6,7 6,8 7,5 7,6 N
7,4 8,4 8,5 8,6 9,6 Z
7,3 8,3 9,3 9,4 9,5 V
4,5 5,4 5,5 5,6 6,5 X
3,4 3,5 4,3 4,4 5,3 W
3,2 3,3 4,1 4,2 5,2 F
3,0 3,1 4,0 5,0 5,1 U
6,0 6,1 6,2 6,3 6,4 I

      L L L L
      L S S N
      Y S S N
T Y Y Y Y X N N Z Z
T T T W X X X N Z V
T P P W W X I Z Z V
P P P F W W I V V V
      F F F I
      U F U I
      U U U I

solution 106:
0,4 0,5 0,6 1,5 2,5 T
0,3 1,3 1,4 2,3 2,4 P
1,6 2,6 3,6 3,7 4,6 Y
3,8 3,9 4,8 4,9 S
4,7 5,7 5,8 5,9 6,9 Z
6,6 6,7 6,8 7,5 7,6 N
8,6 9,3 9,4 9,5 9,6 L
6,3 7,3 8,3 8,4 8,5 V
5,5 5,6 6,4 6,5 7,4 W
3,5 4,3 4,4 4,5 5,4 F
3,0 3,1 3,2 3,3 3,4 I
4,2 5,1 5,2 5,3 6,2 X
4,0 4,1 5,0 6,0 6,1 U

      S S Z Z
      S S Z N
      Y Z Z N
T Y Y Y Y W N N L L
T T T F F W W N V L
T P P I F F W W V L
P P P I F X V V V L
      I X X X
      I U X U
      I U U U

solution 107:
0,4 0,5 0,6 1,5 2,5 T
0,3 1,3 1,4 2,3 2,4 P
1,6 2,6 3,5 3,6 4,6 Y
3,8 3,9 4,9 5,9 6,9 L
3,7 4,7 4,8 5,8 6,8 N
5,7 6,6 6,7 7,5 7,6 W
7,4 8,4 8,5 8,6 9,6 Z
7,3 8,3 9,3 9,4 9,5 V
4,5 5,4 5,5 5,6 6,5 X
6,0 6,1 6,2 6,3 6,4 I
3,3 3,4 4,3 4,4 S
3,2 4,1 4,2 5,2 5,3 F
3,0 3,1 4,0 5,0 5,1 U

      L L L L
      L N N N
      N N W W
T Y Y Y Y X W W Z Z
T T T Y X X X W Z V
T P P S S X I Z Z V
P P P S S F I V V V
      F F F I
      U F U I
      U U U I

solution 108:
0,4 0,5 0,6 1,5 2,5 T
0,3 1,3 1,4 2,3 2,4 P
1,6 2,6 3,5 3,6 4,6 Y
3,9 4,9 5,9 6,8 6,9 L
3,7 3,8 4,7 4,8 S
5,7 5,8 6,6 6,7 7,6 W
7,4 8,4 8,5 8,6 9,6 Z
7,3 8,3 9,3 9,4 9,5 V
5,4 6,3 6,4 6,5 7,5 F
4,3 4,4 4,5 5,5 5,6 N
3,0 3,1 3,2 3,3 3,4 I
4,2 5,1 5,2 5,3 6,2 X
4,0 4,1 5,0 6,0 6,1 U

      L L L L
      S S W L
      S S W W
T Y Y Y Y N W W Z Z
T T T Y N N F F Z V
T P P I N F F Z Z V
P P P I N X F V V V
      I X X X
      I U X U
      I U U U

solution 109:
0,4 0,5 0,6 1,5 2,5 T
0,3 1,3 1,4 2,3 2,4 P
1,6 2,6 3,5 3,6 4,6 Y
3,7 3,8 3,9 4,9 5,9 V
4,7 4,8 5,8 6,8 6,9 Z
4,5 5,4 5,5 5,6 6,5 X
5,7 6,6 6,7 7,5 7,6 W
6,0 6,1 6,2 6,3 6,4 I
7,3 7,4 8,4 8,5 8,6 N
8,3 9,3 9,4 9,5 9,6 L
3,3 3,4 4,3 4,4 S
3,2 4,1 4,2 5,2 5,3 F
3,0 3,1 4,0 5,0 5,1 U

      V V V Z
      V Z Z Z
      V Z W W
T Y Y Y Y X W W N L
T T T Y X X X W N L
T P P S S X I N N L
P P P S S F I N L L
      F F F I
      U F U I
      U U U I

solution 110:
0,4 0,5 0,6 1,5 2,5 T
0,3 1,3 1,4 2,3 3,3 Y
1,6 2,6 3,6 3,7 4,7 N
2,4 3,4 3,5 4,5 4,6 W
3,8 3,9 4,8 4,9 S
5,6 5,7 5,8 5,9 6,9 L
6,6 6,7 6,8 7,6 8,6 V
7,4 7,5 8,5 9,5 9,6 Z
7,3 8,3 8,4 9,3 9,4 P
4,4 5,3 5,4 5,5 6,5 F
6,0 6,1 6,2 6,3 6,4 I
3,2 4,1 4,2 4,3 5,2 X
3,0 3,1 4,0 5,0 5,1 U

      S S L L
      S S L V
      N N L V
T N N N W L V V V Z
T T T W W F F Z Z Z
T Y W W F F I Z P P
Y Y Y Y X F I P P P
      X X X I
      U X U I
      U U U I

solution 111:
0,6 1,4 1,5 1,6 2,6 T
0,3 0,4 0,5 1,3 2,3 V
3,5 3,6 3,7 3,8 3,9 I
2,4 2,5 3,2 3,3 3,4 N
3,0 3,1 4,1 4,2 5,2 W
4,0 5,0 5,1 6,0 6,1 P
4,5 5,4 5,5 5,6 6,5 X
4,3 4,4 5,3 6,2 6,3 Z
4,6 4,7 4,8 4,9 5,8 Y
5,7 5,9 6,7 6,8 6,9 U
6,6 7,6 8,6 9,5 9,6 L
8,3 8,4 9,3 9,4 S
6,4 7,3 7,4 7,5 8,5 F

      I Y U U
      I Y Y U
      I Y U U
T T T I Y X L L L L
V T N I X X X F F L
V T N N Z X F F S S
V V V N Z Z Z F S S
      N W W Z
      W W P P
      W P P P

solution 112:
0,6 1,4 1,5 1,6 2,6 T
0,3 0,4 0,5 1,3 2,3 V
3,5 3,6 3,7 3,8 3,9 I
2,4 2,5 3,3 3,4 4,3 W
4,8 4,9 5,9 6,8 6,9 U
3,0 3,1 4,0 5,0 6,0 L
3,2 4,1 4,2 5,2 5,3 F
5,1 6,1 6,2 6,3 7,3 Z
8,3 8,4 9,3 9,4 S
7,5 8,5 8,6 9,5 9,6 P
4,4 5,4 5,5 6,4 7,4 Y
4,5 4,6 4,7 5,7 5,8 N
5,6 6,5 6,6 6,7 7,6 X

      I U U U
      I U N U
      I N N X
T T T I N X X X P P
V T W I N Y X P P P
V T W W Y Y Y Y S S
V V V W W F Z Z S S
      F F F Z
      L F Z Z
      L L L L

solution 113:
0,6 1,4 1,5 1,6 2,6 T
0,3 0,4 0,5 1,3 2,3 V
3,5 3,6 3,7 3,8 3,9 I
2,4 2,5 3,4 4,3 4,4 Z
3,0 3,1 3,2 3,3 4,2 Y
4,0 4,1 5,0 5,1 S
5,2 5,3 6,0 6,1 6,2 N
4,8 4,9 5,9 6,8 6,9 U
4,6 4,7 5,7 5,8 6,7 F
4,5 5,4 5,5 5,6 6,5 X
6,6 7,6 8,6 9,5 9,6 L
6,3 6,4 7,4 7,5 8,5 W
7,3 8,3 8,4 9,3 9,4 P

      I U U U
      I U F U
      I F F F
T T T I F X L L L L
V T Z I X X X W W L
V T Z Z Z X W W P P
V V V Y Z N W P P P
      Y Y N N
      Y S S N
      Y S S N

solution 114:
0,6 1,4 1,5 1,6 2,6 T
0,3 0,4 0,5 1,3 2,3 V
3,5 3,6 3,7 3,8 3,9 I
2,4 2,5 3,4 4,3 4,4 Z
3,0 3,1 3,2 3,3 4,2 Y
4,0 4,1 5,0 5,1 S
5,2 5,3 6,0 6,1 6,2 N
4,8 4,9 5,9 6,8 6,9 U
4,7 5,6 5,7 5,8 6,7 X
4,5 4,6 5,4 5,5 6,5 F
6,6 7,6 8,6 9,5 9,6 L
6,3 6,4 7,4 7,5 8,5 W
7,3 8,3 8,4 9,3 9,4 P

      I U U U
      I U X U
      I X X X
T T T I F X L L L L
V T Z I F F F W W L
V T Z Z Z F W W P P
V V V Y Z N W P P P
      Y Y N N
      Y S S N
      Y S S N

solution 115:
0,6 1,4 1,5 1,6 2,6 T
0,3 0,4 0,5 1,3 2,3 V
3,8 3,9 4,9 5,9 6,9 L
3,0 3,1 3,2 3,3 3,4 I
2,4 2,5 3,5 3,6 4,5 F
3,7 4,6 4,7 4,8 5,7 X
5,8 6,6 6,7 6,8 7,6 Z
5,5 5,6 6,4 6,5 7,4 W
7,5 8,5 8,6 9,5 9,6 P
8,3 8,4 9,3 9,4 S
4,4 5,3 5,4 6,3 7,3 N
4,0 4,1 4,2 4,3 5,1 Y
5,0 5,2 6,0 6,1 6,2 U

      L L L L
      L X Z Z
      X X X Z
T T T F X W Z Z P P
V T F F F W W P P P
V T F I N N W W S S
V V V I Y N N N S S
      I Y U U
      I Y Y U
      I Y U U

solution 116:
0,4 0,5 0,6 1,4 1,6 U
0,3 1,3 2,3 3,3 4,3 I
1,5 2,4 2,5 2,6 3,5 X
3,4 4,4 4,5 5,3 5,4 F
7,3 8,3 8,4 9,3 9,4 P
7,4 7,5 8,5 9,5 9,6 Z
6,6 6,7 6,8 7,6 8,6 V
5,1 5,2 6,2 6,3 6,4 N
3,0 4,0 5,0 6,0 6,1 L
3,1 3,2 4,1 4,2 S
4,6 4,7 5,5 5,6 6,5 W
3,6 3,7 3,8 3,9 4,8 Y
4,9 5,7 5,8 5,9 6,9 T

      Y T T T
      Y Y T V
      Y W T V
U U X Y W W V V V Z
U X X X F W W Z Z Z
U U X F F F N Z P P
I I I I I F N P P P
      S S N N
      S S N L
      L L L L

solution 117:
0,4 0,5 0,6 1,4 1,6 U
0,3 1,3 2,3 3,3 4,3 I
1,5 2,4 2,5 2,6 3,5 X
3,4 4,4 4,5 5,3 5,4 F
7,5 8,5 8,6 9,5 9,6 P
8,3 8,4 9,3 9,4 S
5,2 6,2 6,3 7,3 7,4 W
3,2 4,1 4,2 5,1 6,1 N
3,0 3,1 4,0 5,0 6,0 L
6,4 6,5 6,6 6,7 7,6 Y
3,6 4,6 5,5 5,6 5,7 T
3,7 3,8 3,9 4,9 5,9 V
4,7 4,8 5,8 6,8 6,9 Z

      V V V Z
      V Z Z Z
      V Z T Y
U U X T T T Y Y P P
U X X X F T Y P P P
U U X F F F Y W S S
I I I I I F W W S S
      N N W W
      L N N N
      L L L L

solution 118:
0,4 0,5 0,6 1,4 1,6 U
0,3 1,3 2,3 3,3 4,3 I
1,5 2,4 2,5 2,6 3,5 X
3,4 4,4 4,5 5,3 5,4 F
7,5 8,5 8,6 9,5 9,6 P
8,3 8,4 9,3 9,4 S
5,2 6,2 6,3 7,3 7,4 W
3,0 3,1 3,2 4,0 5,0 V
4,1 4,2 5,1 6,0 6,1 Z
6,4 6,5 6,6 6,7 7,6 Y
3,6 4,6 5,5 5,6 5,7 T
3,7 4,7 4,8 5,8 6,8 N
3,8 3,9 4,9 5,9 6,9 L

      L L L L
      L N N N
      N N T Y
U U X T T T Y Y P P
U X X X F T Y P P P
U U X F F F Y W S S
I I I I I F W W S S
      V Z W W
      V Z Z Z
      V V V Z

solution 119:
0,4 0,5 0,6 1,4 1,6 U
0,3 1,3 2,3 3,3 4,3 I
1,5 2,4 2,5 2,6 3,5 X
3,4 4,4 5,3 5,4 5,5 T
7,5 8,5 8,6 9,5 9,6 P
8,3 8,4 9,3 9,4 S
5,2 6,2 6,3 7,3 7,4 W
6,4 6,5 6,6 6,7 7,6 Y
3,2 4,1 4,2 5,1 6,1 N
3,0 3,1 4,0 5,0 6,0 L
3,6 4,5 4,6 5,6 5,7 F
3,7 3,8 3,9 4,9 5,9 V
4,7 4,8 5,8 6,8 6,9 Z

      V V V Z
      V Z Z Z
      V Z F Y
U U X F F F Y Y P P
U X X X F T Y P P P
U U X T T T Y W S S
I I I I I T W W S S
      N N W W
      L N N N
      L L L L

solution 120:
0,4 0,5 0,6 1,4 1,6 U
0,3 1,3 2,3 3,3 4,3 I
1,5 2,4 2,5 2,6 3,5 X
3,4 4,4 5,3 5,4 5,5 T
7,5 8,5 8,6 9,5 9,6 P
8,3 8,4 9,3 9,4 S
5,2 6,2 6,3 7,3 7,4 W
6,4 6,5 6,6 6,7 7,6 Y
3,0 3,1 3,2 4,0 5,0 V
4,1 4,2 5,1 6,0 6,1 Z
3,8 3,9 4,9 5,9 6,9 L
3,7 4,7 4,8 5,8 6,8 N
3,6 4,5 4,6 5,6 5,7 F

      L L L L
      L N N N
      N N F Y
U U X F F F Y Y P P
U X X X F T Y P P P
U U X T T T Y W S S
I I I I I T W W S S
      V Z W W
      V Z Z Z
      V V V Z

solution 121:
0,4 0,5 0,6 1,4 1,6 U
0,3 1,3 2,3 3,2 3,3 L
3,0 3,1 4,1 4,2 4,3 N
4,0 5,0 5,1 6,0 6,1 P
1,5 2,4 2,5 2,6 3,5 X
3,4 4,4 4,5 5,3 5,4 F
5,2 6,2 6,3 7,3 7,4 W
7,5 8,3 8,4 8,5 9,3 Z
7,6 8,6 9,4 9,5 9,6 V
6,4 6,5 6,6 6,7 6,8 I
3,6 4,6 5,5 5,6 5,7 T
3,7 3,8 4,7 4,8 S
3,9 4,9 5,8 5,9 6,9 Y

      Y Y Y Y
      S S Y I
      S S T I
U U X T T T I V V V
U X X X F T I Z Z V
U U X F F F I W Z V
L L L L N F W W Z Z
      L N W W
      N N P P
      N P P P

solution 122:
0,4 0,5 0,6 1,4 1,6 U
0,3 1,3 2,3 3,2 3,3 L
3,0 3,1 4,1 4,2 4,3 N
4,0 5,0 5,1 6,0 6,1 P
1,5 2,4 2,5 2,6 3,5 X
3,4 4,4 5,3 5,4 5,5 T
5,2 6,2 6,3 7,3 7,4 W
7,5 8,3 8,4 8,5 9,3 Z
7,6 8,6 9,4 9,5 9,6 V
6,4 6,5 6,6 6,7 6,8 I
3,9 4,9 5,8 5,9 6,9 Y
3,7 3,8 4,7 4,8 S
3,6 4,5 4,6 5,6 5,7 F

      Y Y Y Y
      S S Y I
      S S F I
U U X F F F I V V V
U X X X F T I Z Z V
U U X T T T I W Z V
L L L L N T W W Z Z
      L N W W
      N N P P
      N P P P

solution 123:
0,4 0,5 0,6 1,4 1,6 U
0,3 1,3 2,3 3,2 3,3 L
3,0 3,1 4,0 4,1 S
6,0 6,1 6,2 6,3 6,4 I
4,2 4,3 5,0 5,1 5,2 N
3,4 4,4 4,5 5,3 5,4 F
1,5 2,4 2,5 2,6 3,5 X
7,3 8,3 8,4 9,3 9,4 P
7,4 7,5 8,5 9,5 9,6 Z
6,6 6,7 6,8 7,6 8,6 V
4,6 4,7 5,5 5,6 6,5 W
3,6 3,7 3,8 3,9 4,8 Y
4,9 5,7 5,8 5,9 6,9 T

      Y T T T
      Y Y T V
      Y W T V
U U X Y W W V V V Z
U X X X F W W Z Z Z
U U X F F F I Z P P
L L L L N F I P P P
      L N N I
      S S N I
      S S N I

solution 124:
0,4 0,5 0,6 1,4 1,6 U
0,3 1,3 2,3 3,2 3,3 L
3,0 3,1 4,0 4,1 S
6,0 6,1 6,2 6,3 6,4 I
4,2 5,0 5,1 5,2 5,3 Y
1,5 2,5 2,6 3,6 3,7 W
2,4 3,4 3,5 4,3 4,4 F
3,8 3,9 4,6 4,7 4,8 N
4,9 5,7 5,8 5,9 6,9 T
6,6 6,7 6,8 7,6 8,6 V
4,5 5,4 5,5 5,6 6,5 X
7,4 7,5 8,5 9,5 9,6 Z
7,3 8,3 8,4 9,3 9,4 P

      N T T T
      N N T V
      W N T V
U U W W N X V V V Z
U W W F X X X Z Z Z
U U F F F X I Z P P
L L L L F Y I P P P
      L Y Y I
      S S Y I
      S S Y I

solution 125:
0,4 0,5 0,6 1,4 1,6 U
0,3 1,3 2,3 3,2 3,3 L
3,0 3,1 4,1 4,2 5,2 W
4,0 5,0 5,1 6,0 6,1 P
1,5 2,4 2,5 2,6 3,5 X
3,8 3,9 4,8 5,7 5,8 Z
4,9 5,9 6,7 6,8 6,9 V
3,6 3,7 4,6 4,7 S
5,6 6,6 7,6 8,6 9,6 I
7,4 8,4 9,3 9,4 9,5 T
5,4 6,4 6,5 7,5 8,5 N
3,4 4,3 4,4 4,5 5,5 F
5,3 6,2 6,3 7,3 8,3 Y

      Z V V V
      Z Z Z V
      S S Z V
U U X S S I I I I I
U X X X F F N N N T
U U X F F N N T T T
L L L L F Y Y Y Y T
      L W W Y
      W W P P
      W P P P

solution 126:
0,4 0,5 0,6 1,4 1,6 U
0,3 1,3 2,3 2,4 3,4 N
1,5 2,5 3,5 4,5 5,5 I
2,6 3,6 4,6 4,7 5,6 Y
3,7 3,8 3,9 4,9 5,9 V
4,8 5,7 5,8 6,8 6,9 F
6,5 6,6 6,7 7,6 8,6 T
7,4 7,5 8,5 9,5 9,6 Z
8,3 8,4 9,3 9,4 S
5,3 6,2 6,3 6,4 7,3 X
3,2 3,3 4,3 4,4 5,4 W
3,1 4,1 4,2 5,1 5,2 P
3,0 4,0 5,0 6,0 6,1 L

      V V V F
      V F F F
      V Y F T
U U Y Y Y Y T T T Z
U I I I I I T Z Z Z
U U N N W W X Z S S
N N N W W X X X S S
      W P P X
      P P P L
      L L L L

solution 127:
0,4 0,5 0,6 1,4 1,6 U
0,3 1,3 2,3 2,4 3,4 N
1,5 2,5 2,6 3,6 3,7 W
3,8 3,9 4,7 4,8 5,8 F
4,9 5,9 6,7 6,8 6,9 V
5,6 5,7 6,6 7,6 8,6 L
7,4 7,5 8,5 9,5 9,6 Z
7,3 8,3 8,4 9,3 9,4 P
3,5 4,4 4,5 4,6 5,5 X
6,1 6,2 6,3 6,4 6,5 I
3,3 4,3 5,2 5,3 5,4 T
3,1 3,2 4,1 4,2 S
3,0 4,0 5,0 5,1 6,0 Y

      F V V V
      F F F V
      W F L V
U U W W X L L L L Z
U W W X X X I Z Z Z
U U N N X T I Z P P
N N N T T T I P P P
      S S T I
      S S Y I
      Y Y Y Y

solution 128:
0,4 0,5 0,6 1,4 1,6 U
0,3 1,3 2,3 2,4 3,4 N
1,5 2,5 2,6 3,6 3,7 W
3,8 3,9 4,8 4,9 S
4,7 5,7 5,8 5,9 6,9 Z
5,6 6,6 6,7 6,8 7,6 T
7,5 8,5 8,6 9,5 9,6 P
6,2 6,3 7,3 8,3 9,3 L
5,4 6,4 7,4 8,4 9,4 I
3,5 4,5 4,6 5,5 6,5 Y
4,1 5,1 5,2 6,0 6,1 F
3,0 3,1 3,2 4,0 5,0 V
3,3 4,2 4,3 4,4 5,3 X

      S S Z Z
      S S Z T
      W Z Z T
U U W W Y T T T P P
U W W Y Y Y Y P P P
U U N N X I I I I I
N N N X X X L L L L
      V X F L
      V F F F
      V V V F

solution 129:
0,5 0,6 1,6 2,5 2,6 U
0,3 0,4 1,4 1,5 2,4 F
1,3 2,3 3,1 3,2 3,3 V
3,0 4,0 4,1 5,0 6,0 Y
4,2 4,3 5,1 5,2 6,1 W
5,3 6,2 6,3 6,4 7,3 X
8,3 8,4 9,3 9,4 S
7,4 7,5 8,5 9,5 9,6 Z
6,5 6,6 6,7 7,6 8,6 T
3,5 3,6 3,7 3,8 3,9 I
3,4 4,4 4,5 5,4 5,5 P
5,6 5,7 5,8 6,8 6,9 N
4,6 4,7 4,8 4,9 5,9 L

      I L L N
      I L N N
      I L N T
U U U I L N T T T Z
U F U I P P T Z Z Z
F F F P P P X Z S S
F V V V W X X X S S
      V W W X
      V Y W W
      Y Y Y Y

solution 130:
0,4 0,5 0,6 1,6 2,6 V
0,3 1,3 1,4 2,4 3,4 N
1,5 2,5 3,5 4,5 4,6 L
3,6 3,7 3,8 3,9 4,7 Y
2,3 3,2 3,3 4,3 4,4 F
4,8 4,9 5,9 6,8 6,9 U
5,4 5,5 5,6 5,7 5,8 I
6,5 6,6 6,7 7,6 8,6 T
7,4 7,5 8,5 9,5 9,6 Z
5,3 6,2 6,3 6,4 7,3 X
8,3 8,4 9,3 9,4 S
3,0 3,1 4,1 4,2 5,2 W
4,0 5,0 5,1 6,0 6,1 P

      Y U U U
      Y U I U
      Y Y I T
V V V Y L I T T T Z
V L L L L I T Z Z Z
V N N N F I X Z S S
N N F F F X X X S S
      F W W X
      W W P P
      W P P P

solution 131:
0,4 0,5 0,6 1,6 2,6 V
0,3 1,3 1,4 1,5 2,3 T
3,5 3,6 3,7 3,8 3,9 I
2,4 2,5 3,2 3,3 3,4 N
3,0 3,1 4,1 4,2 5,2 W
4,0 5,0 5,1 6,0 6,1 P
4,5 5,4 5,5 5,6 6,5 X
4,3 4,4 5,3 6,2 6,3 Z
4,6 4,7 4,8 4,9 5,8 Y
5,7 5,9 6,7 6,8 6,9 U
6,6 7,6 8,6 9,5 9,6 L
8,3 8,4 9,3 9,4 S
6,4 7,3 7,4 7,5 8,5 F

      I Y U U
      I Y Y U
      I Y U U
V V V I Y X L L L L
V T N I X X X F F L
V T N N Z X F F S S
T T T N Z Z Z F S S
      N W W Z
      W W P P
      W P P P

solution 132:
0,4 0,5 0,6 1,6 2,6 V
0,3 1,3 1,4 1,5 2,3 T
3,5 3,6 3,7 3,8 3,9 I
2,4 2,5 3,3 3,4 4,3 W
4,8 4,9 5,9 6,8 6,9 U
3,0 3,1 4,0 5,0 6,0 L
3,2 4,1 4,2 5,2 5,3 F
5,1 6,1 6,2 6,3 7,3 Z
8,3 8,4 9,3 9,4 S
7,5 8,5 8,6 9,5 9,6 P
4,4 5,4 5,5 6,4 7,4 Y
4,5 4,6 4,7 5,7 5,8 N
5,6 6,5 6,6 6,7 7,6 X

      I U U U
      I U N U
      I N N X
V V V I N X X X P P
V T W I N Y X P P P
V T W W Y Y Y Y S S
T T T W W F Z Z S S
      F F F Z
      L F Z Z
      L L L L

solution 133:
0,4 0,5 0,6 1,6 2,6 V
0,3 1,3 1,4 1,5 2,3 T
3,5 3,6 3,7 3,8 3,9 I
2,4 2,5 3,4 4,3 4,4 Z
3,0 3,1 3,2 3,3 4,2 Y
4,0 4,1 5,0 5,1 S
5,2 5,3 6,0 6,1 6,2 N
4,8 4,9 5,9 6,8 6,9 U
4,6 4,7 5,7 5,8 6,7 F
4,5 5,4 5,5 5,6 6,5 X
6,6 7,6 8,6 9,5 9,6 L
6,3 6,4 7,4 7,5 8,5 W
7,3 8,3 8,4 9,3 9,4 P

      I U U U
      I U F U
      I F F F
V V V I F X L L L L
V T Z I X X X W W L
V T Z Z Z X W W P P
T T T Y Z N W P P P
      Y Y N N
      Y S S N
      Y S S N

solution 134:
0,4 0,5 0,6 1,6 2,6 V
0,3 1,3 1,4 1,5 2,3 T
3,5 3,6 3,7 3,8 3,9 I
2,4 2,5 3,4 4,3 4,4 Z
3,0 3,1 3,2 3,3 4,2 Y
4,0 4,1 5,0 5,1 S
5,2 5,3 6,0 6,1 6,2 N
4,8 4,9 5,9 6,8 6,9 U
4,7 5,6 5,7 5,8 6,7 X
4,5 4,6 5,4 5,5 6,5 F
6,6 7,6 8,6 9,5 9,6 L
6,3 6,4 7,4 7,5 8,5 W
7,3 8,3 8,4 9,3 9,4 P

      I U U U
      I U X U
      I X X X
V V V I F X L L L L
V T Z I F F F W W L
V T Z Z Z F W W P P
T T T Y Z N W P P P
      Y Y N N
      Y S S N
      Y S S N

solution 135:
0,4 0,5 0,6 1,6 2,6 V
0,3 1,3 1,4 1,5 2,3 T
3,8 3,9 4,9 5,9 6,9 L
3,0 3,1 3,2 3,3 3,4 I
2,4 2,5 3,5 3,6 4,5 F
3,7 4,6 4,7 4,8 5,7 X
5,8 6,6 6,7 6,8 7,6 Z
5,5 5,6 6,4 6,5 7,4 W
7,5 8,5 8,6 9,5 9,6 P
8,3 8,4 9,3 9,4 S
4,4 5,3 5,4 6,3 7,3 N
4,0 4,1 4,2 4,3 5,1 Y
5,0 5,2 6,0 6,1 6,2 U

      L L L L
      L X Z Z
      X X X Z
V V V F X W Z Z P P
V T F F F W W P P P
V T F I N N W W S S
T T T I Y N N N S S
      I Y U U
      I Y Y U
      I Y U U

solution 136:
0,4 0,5 0,6 1,6 2,6 V
0,3 1,3 1,4 1,5 2,5 Z
3,5 3,6 3,7 3,8 3,9 I
4,8 4,9 5,9 6,8 6,9 U
4,5 4,6 4,7 5,7 5,8 N
2,3 2,4 3,2 3,3 4,3 F
3,4 4,4 5,3 5,4 5,5 T
3,0 3,1 4,1 4,2 5,2 W
4,0 5,0 5,1 6,0 6,1 P
6,2 6,3 7,3 8,3 9,3 L
6,4 7,4 7,5 8,4 9,4 Y
5,6 6,5 6,6 6,7 7,6 X
8,5 8,6 9,5 9,6 S

      I U U U
      I U N U
      I N N X
V V V I N X X X S S
V Z Z I N T X Y S S
V Z F T T T Y Y Y Y
Z Z F F F T L L L L
      F W W L
      W W P P
      W P P P

solution 137:
0,4 0,5 0,6 1,6 2,6 V
0,3 1,3 1,4 1,5 2,5 Z
3,5 3,6 3,7 3,8 3,9 I
4,8 4,9 5,9 6,8 6,9 U
4,7 5,6 5,7 5,8 6,7 X
3,4 4,4 4,5 4,6 5,5 F
2,3 2,4 3,1 3,2 3,3 N
3,0 4,0 4,1 5,0 5,1 P
5,2 6,0 6,1 6,2 6,3 Y
4,2 4,3 5,3 5,4 6,4 W
6,6 7,6 8,6 9,5 9,6 L
6,5 7,3 7,4 7,5 8,5 T
8,3 8,4 9,3 9,4 S

      I U U U
      I U X U
      I X X X
V V V I F X L L L L
V Z Z I F F T T T L
V Z N F F W W T S S
Z Z N N W W Y T S S
      N W Y Y
      N P P Y
      P P P Y

solution 138:
0,4 0,5 0,6 1,6 2,6 V
0,3 1,3 1,4 1,5 2,5 Z
3,5 3,6 3,7 3,8 3,9 I
4,8 4,9 5,9 6,8 6,9 U
4,7 5,6 5,7 5,8 6,7 X
4,5 4,6 5,4 5,5 6,4 W
2,4 3,4 4,3 4,4 5,3 N
2,3 3,1 3,2 3,3 4,2 F
3,0 4,0 4,1 5,0 5,1 P
5,2 6,0 6,1 6,2 6,3 Y
6,6 7,6 8,6 9,5 9,6 L
6,5 7,3 7,4 7,5 8,5 T
8,3 8,4 9,3 9,4 S

      I U U U
      I U X U
      I X X X
V V V I W X L L L L
V Z Z I W W T T T L
V Z N N N W W T S S
Z Z F F N N Y T S S
      F F Y Y
      F P P Y
      P P P Y

solution 139:
0,4 0,5 0,6 1,6 2,6 V
0,3 1,3 1,4 1,5 2,5 Z
3,5 3,6 3,7 3,8 3,9 I
4,8 4,9 5,9 6,8 6,9 U
4,7 5,6 5,7 5,8 6,7 X
4,5 4,6 5,4 5,5 6,4 W
2,3 2,4 3,1 3,2 3,3 N
3,4 4,2 4,3 4,4 5,3 F
3,0 4,0 4,1 5,0 5,1 P
5,2 6,0 6,1 6,2 6,3 Y
6,6 7,6 8,6 9,5 9,6 L
6,5 7,3 7,4 7,5 8,5 T
8,3 8,4 9,3 9,4 S

      I U U U
      I U X U
      I X X X
V V V I W X L L L L
V Z Z I W W T T T L
V Z N F F W W T S S
Z Z N N F F Y T S S
      N F Y Y
      N P P Y
      P P P Y

solution 140:
0,4 0,5 0,6 1,6 2,6 V
0,3 1,3 1,4 1,5 2,5 Z
3,7 3,8 3,9 4,6 4,7 N
4,8 4,9 5,9 6,8 6,9 U
5,7 5,8 6,6 6,7 7,6 W
2,4 3,4 3,5 3,6 4,4 T
2,3 3,1 3,2 3,3 4,2 F
3,0 4,0 4,1 5,0 6,0 Y
4,5 5,4 5,5 5,6 6,5 X
4,3 5,3 6,3 7,3 8,3 I
5,1 5,2 6,1 6,2 S
6,4 7,4 7,5 8,4 8,5 P
8,6 9,3 9,4 9,5 9,6 L

      N U U U
      N U W U
      N N W W
V V V T N X W W L L
V Z Z T X X X P P L
V Z T T T X P P P L
Z Z F F I I I I I L
      F F S S
      F Y S S
      Y Y Y Y

solution 141:
0,4 0,5 0,6 1,6 2,6 V
0,3 1,3 1,4 1,5 2,5 Z
3,7 3,8 3,9 4,6 4,7 N
4,8 4,9 5,9 6,8 6,9 U
5,7 5,8 6,6 6,7 7,6 W
2,4 3,4 3,5 3,6 4,4 T
2,3 3,1 3,2 3,3 4,2 F
3,0 4,0 4,1 5,0 6,0 Y
4,5 5,4 5,5 5,6 6,5 X
4,3 5,3 6,3 7,3 8,3 I
5,1 5,2 6,1 6,2 S
7,5 8,5 8,6 9,5 9,6 P
6,4 7,4 8,4 9,3 9,4 L

      N U U U
      N U W U
      N N W W
V V V T N X W W P P
V Z Z T X X X P P P
V Z T T T X L L L L
Z Z F F I I I I I L
      F F S S
      F Y S S
      Y Y Y Y

solution 142:
0,4 0,5 0,6 1,6 2,6 V
0,3 1,3 1,4 1,5 2,5 Z
3,9 4,8 4,9 5,9 6,9 Y
3,4 3,5 3,6 3,7 3,8 I
2,3 2,4 3,2 3,3 4,3 F
3,0 4,0 5,0 6,0 6,1 L
3,1 4,1 4,2 5,1 5,2 P
6,2 6,3 7,3 7,4 8,4 W
8,3 8,5 9,3 9,4 9,5 U
6,5 7,5 7,6 8,6 9,6 N
4,4 5,3 5,4 5,5 6,4 X
4,5 4,6 4,7 5,6 6,6 T
5,7 5,8 6,7 6,8 S

      Y Y Y Y
      I Y S S
      I T S S
V V V I T T T N N N
V Z Z I T X N N U U
V Z F I X X X W W U
Z Z F F F X W W U U
      F P P W
      P P P L
      L L L L

solution 143:
0,4 0,5 0,6 1,6 2,6 V
0,3 1,3 1,4 1,5 2,5 Z
3,9 4,8 4,9 5,9 6,9 Y
3,4 3,5 3,6 3,7 3,8 I
2,3 2,4 3,2 3,3 4,3 F
3,0 3,1 4,1 4,2 5,2 W
4,0 5,0 5,1 6,0 6,1 P
5,3 6,2 6,3 6,4 7,3 X
8,3 9,3 9,4 9,5 9,6 L
7,4 7,6 8,4 8,5 8,6 U
5,7 5,8 6,7 6,8 S
4,4 5,4 5,5 6,5 7,5 N
4,5 4,6 4,7 5,6 6,6 T

      Y Y Y Y
      I Y S S
      I T S S
V V V I T T T U U L
V Z Z I T N N N U L
V Z F I N N X U U L
Z Z F F F X X X L L
      F W W X
      W W P P
      W P P P

solution 144:
0,5 0,6 1,4 1,5 2,4 W
0,3 0,4 1,3 2,3 3,3 L
1,6 2,5 2,6 3,6 3,7 F
3,8 3,9 4,6 4,7 4,8 N
4,9 5,7 5,8 5,9 6,9 T
6,6 6,7 6,8 7,6 8,6 V
7,4 7,5 8,5 9,5 9,6 Z
7,3 8,3 8,4 9,3 9,4 P
3,4 3,5 4,4 4,5 S
5,3 5,4 5,5 5,6 6,5 Y
6,0 6,1 6,2 6,3 6,4 I
3,2 4,1 4,2 4,3 5,2 X
3,0 3,1 4,0 5,0 5,1 U

      N T T T
      N N T V
      F N T V
W F F F N Y V V V Z
W W F S S Y Y Z Z Z
L W W S S Y I Z P P
L L L L X Y I P P P
      X X X I
      U X U I
      U U U I

solution 145:
0,3 0,4 0,5 0,6 1,4 Y
1,3 2,3 3,2 3,3 4,2 N
3,0 3,1 4,0 5,0 6,0 L
4,1 5,1 5,2 6,1 6,2 P
1,5 1,6 2,4 2,5 3,4 W
2,6 3,5 3,6 3,7 4,6 X
3,8 3,9 4,7 4,8 5,8 F
4,9 5,9 6,7 6,8 6,9 V
5,5 5,6 5,7 6,6 7,6 T
4,4 4,5 5,4 6,4 6,5 U
4,3 5,3 6,3 7,3 8,3 I
7,4 7,5 8,4 9,3 9,4 Z
8,5 8,6 9,5 9,6 S

      F V V V
      F F F V
      X F T V
Y W X X X T T T S S
Y W W X U T U Z S S
Y Y W W U U U Z Z Z
Y N N N I I I I I Z
      N N P P
      L P P P
      L L L L

solution 146:
0,3 0,4 0,5 0,6 1,4 Y
1,3 2,3 2,4 3,3 3,4 P
1,5 1,6 2,5 2,6 S
3,2 4,1 4,2 4,3 5,2 X
3,0 3,1 4,0 5,0 6,0 L
5,1 6,1 6,2 6,3 7,3 Z
8,3 8,5 9,3 9,4 9,5 U
5,6 6,6 7,6 8,6 9,6 I
5,5 6,5 7,4 7,5 8,4 N
4,4 4,5 5,3 5,4 6,4 F
3,5 3,6 4,6 4,7 5,7 W
3,7 3,8 3,9 4,8 5,8 T
4,9 5,9 6,7 6,8 6,9 V

      T V V V
      T T T V
      T W W V
Y S S W W I I I I I
Y S S W F N N N U U
Y Y P P F F F N N U
Y P P P X F Z Z U U
      X X X Z
      L X Z Z
      L L L L

solution 147:
0,3 0,4 0,5 0,6 1,4 Y
1,3 2,3 2,4 3,3 3,4 P
1,5 1,6 2,5 2,6 S
3,2 4,1 4,2 4,3 5,2 X
3,0 3,1 4,0 5,0 6,0 L
5,1 6,1 6,2 6,3 7,3 Z
8,3 8,5 9,3 9,4 9,5 U
5,6 6,6 7,6 8,6 9,6 I
5,5 6,5 7,4 7,5 8,4 N
4,4 4,5 5,3 5,4 6,4 F
3,5 3,6 4,6 4,7 5,7 W
3,7 3,8 3,9 4,9 5,9 V
4,8 5,8 6,7 6,8 6,9 T

      V V V T
      V T T T
      V W W T
Y S S W W I I I I I
Y S S W F N N N U U
Y Y P P F F F N N U
Y P P P X F Z Z U U
      X X X Z
      L X Z Z
      L L L L

solution 148:
0,3 0,4 0,5 0,6 1,4 Y
1,3 2,3 3,2 3,3 3,4 T
1,5 1,6 2,4 2,5 3,5 F
2,6 3,6 4,6 5,5 5,6 L
4,1 4,2 4,3 4,4 4,5 I
3,0 3,1 4,0 5,0 5,1 U
5,2 5,3 6,0 6,1 6,2 N
5,4 6,3 6,4 6,5 7,4 X
8,5 8,6 9,5 9,6 S
7,3 8,3 8,4 9,3 9,4 P
5,7 6,6 6,7 7,5 7,6 W
3,7 3,8 3,9 4,9 5,9 V
4,7 4,8 5,8 6,8 6,9 Z

      V V V Z
      V Z Z Z
      V Z W W
Y F L L L L W W S S
Y F F F I L X W S S
Y Y F T I X X X P P
Y T T T I N X P P P
      T I N N
      U I U N
      U U U N

solution 149:
0,3 0,4 0,5 0,6 1,5 Y
1,6 2,5 2,6 3,6 3,7 F
1,3 1,4 2,3 2,4 S
3,8 3,9 4,9 5,9 6,9 L
4,7 4,8 5,8 6,7 6,8 U
5,6 5,7 6,5 6,6 7,5 W
7,6 8,4 8,5 8,6 9,6 T
7,3 8,3 9,3 9,4 9,5 V
4,3 5,3 5,4 6,4 7,4 N
3,5 4,4 4,5 4,6 5,5 X
3,0 3,1 3,2 3,3 3,4 I
4,1 4,2 5,2 6,2 6,3 Z
4,0 5,0 5,1 6,0 6,1 P

      L L L L
      L U U U
      F U W U
Y F F F X W W T T T
Y Y F X X X W W T V
Y S S I X N N N T V
Y S S I N N Z V V V
      I Z Z Z
      I Z P P
      I P P P

solution 150:
0,3 0,4 0,5 0,6 1,5 Y
1,6 2,5 2,6 3,6 3,7 F
1,3 1,4 2,3 2,4 S
3,8 3,9 4,9 5,9 6,9 L
4,7 4,8 5,8 6,7 6,8 U
5,6 5,7 6,5 6,6 7,5 W
7,6 8,4 8,5 8,6 9,6 T
7,3 8,3 9,3 9,4 9,5 V
5,2 6,2 6,3 6,4 7,4 Z
4,0 5,0 5,1 6,0 6,1 P
3,0 3,1 3,2 3,3 3,4 I
3,5 4,4 4,5 4,6 5,5 X
4,1 4,2 4,3 5,3 5,4 N

      L L L L
      L U U U
      F U W U
Y F F F X W W T T T
Y Y F X X X W W T V
Y S S I X N Z Z T V
Y S S I N N Z V V V
      I N Z Z
      I N P P
      I P P P

solution 151:
0,3 0,4 0,5 0,6 1,5 Y
1,6 2,5 2,6 3,6 3,7 F
1,3 1,4 2,3 2,4 S
3,8 3,9 4,9 5,9 6,9 L
4,7 4,8 5,8 6,7 6,8 U
5,6 5,7 6,5 6,6 7,5 W
7,6 8,6 9,4 9,5 9,6 V
7,3 8,3 8,4 8,5 9,3 T
4,3 5,3 5,4 6,4 7,4 N
3,5 4,4 4,5 4,6 5,5 X
3,0 3,1 3,2 3,3 3,4 I
4,1 4,2 5,2 6,2 6,3 Z
4,0 5,0 5,1 6,0 6,1 P

      L L L L
      L U U U
      F U W U
Y F F F X W W V V V
Y Y F X X X W W T V
Y S S I X N N N T V
Y S S I N N Z T T T
      I Z Z Z
      I Z P P
      I P P P

solution 152:
0,3 0,4 0,5 0,6 1,5 Y
1,6 2,5 2,6 3,6 3,7 F
1,3 1,4 2,3 2,4 S
3,8 3,9 4,9 5,9 6,9 L
4,7 4,8 5,8 6,7 6,8 U
5,6 5,7 6,5 6,6 7,5 W
7,6 8,6 9,4 9,5 9,6 V
7,3 8,3 8,4 8,5 9,3 T
5,2 6,2 6,3 6,4 7,4 Z
4,0 5,0 5,1 6,0 6,1 P
3,0 3,1 3,2 3,3 3,4 I
3,5 4,4 4,5 4,6 5,5 X
4,1 4,2 4,3 5,3 5,4 N

      L L L L
      L U U U
      F U W U
Y F F F X W W V V V
Y Y F X X X W W T V
Y S S I X N Z Z T V
Y S S I N N Z T T T
      I N Z Z
      I N P P
      I P P P

solution 153:
0,3 0,4 0,5 0,6 1,5 Y
1,6 2,5 2,6 3,6 3,7 F
1,3 1,4 2,3 2,4 S
3,8 3,9 4,9 5,9 6,9 L
4,7 4,8 5,8 6,7 6,8 U
4,6 5,5 5,6 5,7 6,6 X
3,5 4,4 4,5 5,3 5,4 W
3,0 3,1 3,2 3,3 3,4 I
4,1 4,2 4,3 5,2 6,2 T
4,0 5,0 5,1 6,0 6,1 P
6,3 6,4 6,5 7,5 7,6 N
7,4 8,4 8,5 8,6 9,6 Z
7,3 8,3 9,3 9,4 9,5 V

      L L L L
      L U U U
      F U X U
Y F F F X X X N Z Z
Y Y F W W X N N Z V
Y S S I W W N Z Z V
Y S S I T W N V V V
      I T T T
      I T P P
      I P P P

solution 154:
0,3 0,4 0,5 0,6 1,5 Y
1,6 2,5 2,6 3,6 3,7 F
1,3 1,4 2,3 2,4 S
3,8 3,9 4,9 5,9 6,9 L
4,7 4,8 5,8 6,7 6,8 U
4,6 5,5 5,6 5,7 6,6 X
3,5 4,4 4,5 5,3 5,4 W
3,0 3,1 3,2 3,3 3,4 I
4,1 4,2 4,3 5,2 6,2 T
4,0 5,0 5,1 6,0 6,1 P
6,3 6,4 7,4 8,4 8,5 Z
6,5 7,5 7,6 8,6 9,6 N
7,3 8,3 9,3 9,4 9,5 V

      L L L L
      L U U U
      F U X U
Y F F F X X X N N N
Y Y F W W X N N Z V
Y S S I W W Z Z Z V
Y S S I T W Z V V V
      I T T T
      I T P P
      I P P P

solution 155:
0,3 0,4 0,5 0,6 1,5 Y
1,6 2,5 2,6 3,6 3,7 F
1,3 1,4 2,3 2,4 S
3,8 3,9 4,8 5,7 5,8 Z
4,9 5,9 6,7 6,8 6,9 V
3,4 3,5 4,5 4,6 4,7 N
5,6 6,6 7,6 8,6 9,6 I
6,4 7,3 7,4 7,5 8,4 X
8,3 8,5 9,3 9,4 9,5 U
4,3 4,4 5,4 5,5 6,5 W
3,1 3,2 3,3 4,2 5,2 T
3,0 4,0 4,1 5,0 5,1 P
5,3 6,0 6,1 6,2 6,3 L

      Z V V V
      Z Z Z V
      F N Z V
Y F F F N I I I I I
Y Y F N N W W X U U
Y S S N W W X X X U
Y S S T W L L X U U
      T T T L
      T P P L
      P P P L

solution 156:
0,3 0,4 0,5 0,6 1,5 Y
1,6 2,6 3,6 4,6 5,6 I
5,3 6,2 6,3 6,4 7,3 X
8,3 8,4 9,3 9,4 S
7,4 7,5 8,5 9,5 9,6 Z
6,6 6,7 6,8 7,6 8,6 V
4,3 4,4 5,4 5,5 6,5 W
1,4 2,4 2,5 3,5 4,5 N
1,3 2,3 3,2 3,3 3,4 T
4,8 5,7 5,8 5,9 6,9 F
3,7 3,8 3,9 4,7 4,9 U
3,1 4,1 4,2 5,1 5,2 P
3,0 4,0 5,0 6,0 6,1 L

      U U F F
      U F F V
      U U F V
Y I I I I I V V V Z
Y Y N N N W W Z Z Z
Y N N T W W X Z S S
Y T T T W X X X S S
      T P P X
      P P P L
      L L L L

solution 157:
0,3 0,4 0,5 0,6 1,5 Y
1,6 2,6 3,6 4,6 5,6 I
3,4 4,3 4,4 4,5 5,4 X
1,3 1,4 2,4 2,5 3,5 W
2,3 3,1 3,2 3,3 4,2 F
3,0 4,0 4,1 5,0 5,1 P
5,2 5,3 6,0 6,1 6,2 N
5,5 5,7 6,5 6,6 6,7 U
3,7 3,8 3,9 4,9 5,9 V
4,7 4,8 5,8 6,8 6,9 Z
6,3 7,3 8,3 9,3 9,4 L
6,4 7,4 7,5 7,6 8,4 T
8,5 8,6 9,5 9,6 S

      V V V Z
      V Z Z Z
      V Z U U
Y I I I I I U T S S
Y Y W W X U U T S S
Y W W X X X T T T L
Y W F F X N L L L L
      F F N N
      F P P N
      P P P N

solution 158:
0,3 0,4 0,5 0,6 1,5 Y
1,6 2,6 3,6 3,7 4,7 N
3,8 3,9 4,8 5,7 5,8 Z
4,9 5,9 6,7 6,8 6,9 V
1,3 1,4 2,3 2,4 S
2,5 3,4 3,5 4,5 4,6 F
5,6 6,6 7,6 8,6 9,6 I
6,4 7,3 7,4 7,5 8,4 X
8,3 8,5 9,3 9,4 9,5 U
4,3 4,4 5,4 5,5 6,5 W
3,1 3,2 3,3 4,2 5,2 T
3,0 4,0 4,1 5,0 5,1 P
5,3 6,0 6,1 6,2 6,3 L

      Z V V V
      Z Z Z V
      N N Z V
Y N N N F I I I I I
Y Y F F F W W X U U
Y S S F W W X X X U
Y S S T W L L X U U
      T T T L
      T P P L
      P P P L

solution 159:
0,3 0,4 0,5 0,6 1,5 Y
1,6 2,6 3,6 3,7 4,7 N
3,8 3,9 4,8 5,7 5,8 Z
4,9 5,9 6,7 6,8 6,9 V
1,3 1,4 2,3 2,4 S
2,5 3,2 3,3 3,4 3,5 L
3,0 3,1 4,1 4,2 5,2 W
4,0 5,0 5,1 6,0 6,1 P
4,4 4,5 4,6 5,5 6,5 T
5,6 6,6 7,6 8,6 9,6 I
4,3 5,3 5,4 6,2 6,3 F
6,4 7,3 7,4 7,5 8,4 X
8,3 8,5 9,3 9,4 9,5 U

      Z V V V
      Z Z Z V
      N N Z V
Y N N N T I I I I I
Y Y L L T T T X U U
Y S S L T F X X X U
Y S S L F F F X U U
      L W W F
      W W P P
      W P P P

solution 160:
0,3 0,4 0,5 0,6 1,5 Y
1,6 2,6 3,6 3,7 4,7 N
3,8 3,9 4,8 5,7 5,8 Z
4,9 5,9 6,7 6,8 6,9 V
1,3 1,4 2,3 2,4 S
2,5 3,4 3,5 4,3 4,4 W
3,1 3,2 3,3 4,2 5,2 T
3,0 4,0 4,1 5,0 5,1 P
5,3 6,0 6,1 6,2 6,3 L
4,5 4,6 5,4 5,5 6,5 F
5,6 6,6 7,6 8,6 9,6 I
6,4 7,3 7,4 7,5 8,4 X
8,3 8,5 9,3 9,4 9,5 U

      Z V V V
      Z Z Z V
      N N Z V
Y N N N F I I I I I
Y Y W W F F F X U U
Y S S W W F X X X U
Y S S T W L L X U U
      T T T L
      T P P L
      P P P L

solution 161:
0,3 0,4 0,5 0,6 1,5 Y
1,6 2,6 3,6 3,7 4,7 N
3,8 3,9 4,8 5,7 5,8 Z
4,9 5,9 6,7 6,8 6,9 V
1,3 1,4 2,4 2,5 3,5 W
2,3 3,3 3,4 4,3 4,4 P
4,5 4,6 5,4 5,5 6,5 F
5,6 6,6 7,6 8,6 9,6 I
6,4 7,3 7,4 7,5 8,4 X
8,3 8,5 9,3 9,4 9,5 U
3,0 3,1 4,0 4,1 S
3,2 4,2 5,1 5,2 5,3 T
5,0 6,0 6,1 6,2 6,3 L

      Z V V V
      Z Z Z V
      N N Z V
Y N N N F I I I I I
Y Y W W F F F X U U
Y W W P P F X X X U
Y W P P P T L X U U
      T T T L
      S S T L
      S S L L

solution 162:
0,3 0,4 0,5 0,6 1,5 Y
1,6 2,4 2,5 2,6 3,6 T
1,3 1,4 2,3 3,2 3,3 Z
3,0 3,1 4,0 4,1 S
5,0 5,1 5,2 5,3 5,4 I
6,0 6,1 6,2 6,3 7,3 L
3,4 3,5 4,2 4,3 4,4 N
7,4 8,3 8,4 8,5 9,3 F
7,6 8,6 9,4 9,5 9,6 V
5,5 6,4 6,5 6,6 7,5 X
4,5 4,6 5,6 5,7 6,7 W
3,7 3,8 3,9 4,7 4,9 U
4,8 5,8 5,9 6,8 6,9 P

      U U P P
      U P P P
      U U W W
Y T T T W W X V V V
Y Y T N W X X X F V
Y Z T N N I X F F V
Y Z Z Z N I L L F F
      Z N I L
      S S I L
      S S I L

solution 163:
0,3 0,4 0,5 0,6 1,5 Y
1,6 2,6 3,6 3,7 3,8 V
3,9 4,7 4,8 4,9 5,8 F
5,7 5,9 6,7 6,8 6,9 U
1,3 2,3 3,2 3,3 3,4 T
1,4 2,4 2,5 3,5 4,5 N
4,6 5,6 6,6 7,6 8,6 I
7,4 7,5 8,5 9,5 9,6 Z
8,3 8,4 9,3 9,4 S
4,3 4,4 5,4 5,5 6,5 W
5,3 6,2 6,3 6,4 7,3 X
3,1 4,1 4,2 5,1 5,2 P
3,0 4,0 5,0 6,0 6,1 L

      F F U U
      V F F U
      V F U U
Y V V V I I I I I Z
Y Y N N N W W Z Z Z
Y N N T W W X Z S S
Y T T T W X X X S S
      T P P X
      P P P L
      L L L L

solution 164:
0,3 0,4 0,5 0,6 1,5 Y
1,6 2,6 3,6 3,7 3,8 V
3,9 4,7 4,8 4,9 5,7 Z
5,8 5,9 6,8 6,9 S
1,3 1,4 2,4 2,5 3,5 W
2,3 3,0 3,1 3,2 3,3 L
4,0 5,0 5,1 6,0 6,1 P
4,1 4,2 4,3 5,2 6,2 T
3,4 4,4 4,5 4,6 5,5 F
5,6 6,5 6,6 6,7 7,6 X
5,3 6,3 7,3 8,3 9,3 I
5,4 6,4 7,4 7,5 8,5 N
8,4 8,6 9,4 9,5 9,6 U

      Z Z S S
      V Z S S
      V Z Z X
Y V V V F X X X U U
Y Y W W F F X N N U
Y W W F F N N N U U
Y W L L T I I I I I
      L T T T
      L T P P
      L P P P

solution 165:
0,6 1,5 1,6 2,6 3,6 Y
0,3 0,4 0,5 1,4 2,4 T
1,3 2,3 3,3 4,3 5,3 I
2,5 3,4 3,5 4,4 5,4 N
3,7 4,6 4,7 4,8 5,7 X
3,8 3,9 4,9 5,8 5,9 U
6,6 6,7 6,8 6,9 7,6 L
4,5 5,5 5,6 6,4 6,5 F
7,5 8,5 8,6 9,5 9,6 P
8,3 8,4 9,3 9,4 S
5,2 6,2 6,3 7,3 7,4 W
3,0 3,1 3,2 4,0 5,0 V
4,1 4,2 5,1 6,0 6,1 Z

      U U U L
      U X U L
      X X X L
Y Y Y Y X F L L P P
T Y N N F F F P P P
T T T N N N F W S S
T I I I I I W W S S
      V Z W W
      V Z Z Z
      V V V Z

solution 166:
0,6 1,6 2,5 2,6 3,6 Y
0,3 0,4 0,5 1,3 1,5 U
1,4 2,4 3,4 4,4 5,4 I
2,3 3,2 3,3 4,1 4,2 W
3,0 3,1 4,0 5,0 6,0 L
3,5 4,5 4,6 4,7 5,5 T
3,7 3,8 3,9 4,9 5,9 V
4,8 5,7 5,8 6,8 6,9 F
4,3 5,1 5,2 5,3 6,1 Z
6,2 6,3 6,4 7,4 7,5 N
5,6 6,5 6,6 6,7 7,6 X
7,3 8,3 8,4 9,3 9,4 P
8,5 8,6 9,5 9,6 S

      V V V F
      V F F F
      V T F X
Y Y Y Y T X X X S S
U U Y T T T X N S S
U I I I I I N N P P
U U W W Z Z N P P P
      W W Z N
      L W Z Z
      L L L L

solution 167:
0,5 0,6 1,5 2,4 2,5 Z
0,3 0,4 1,3 1,4 S
1,6 2,6 3,6 4,6 5,6 I
2,3 3,2 3,3 3,4 4,3 X
3,5 4,4 4,5 5,3 5,4 W
3,0 4,0 5,0 6,0 6,1 L
3,1 4,1 4,2 5,1 5,2 P
6,2 6,3 6,4 7,3 8,3 T
8,5 9,3 9,4 9,5 9,6 Y
5,5 6,5 7,4 7,5 8,4 N
6,6 6,7 6,8 7,6 8,6 V
4,8 5,7 5,8 5,9 6,9 F
3,7 3,8 3,9 4,7 4,9 U

      U U F F
      U F F V
      U U F V
Z I I I I I V V V Y
Z Z Z W W N N N Y Y
S S Z X W W T N N Y
S S X X X W T T T Y
      X P P T
      P P P L
      L L L L

solution 168:
0,5 0,6 1,5 2,4 2,5 Z
0,3 0,4 1,3 1,4 S
1,6 2,6 3,5 3,6 3,7 T
3,8 3,9 4,7 4,8 5,8 F
4,9 5,9 6,7 6,8 6,9 V
4,6 5,6 5,7 6,6 7,6 Y
2,3 3,2 3,3 3,4 4,3 X
4,5 5,5 6,5 7,5 8,5 I
8,4 8,6 9,4 9,5 9,6 U
6,4 7,3 7,4 8,3 9,3 N
4,4 5,3 5,4 6,2 6,3 W
3,1 4,1 4,2 5,1 5,2 P
3,0 4,0 5,0 6,0 6,1 L

      F V V V
      F F F V
      T F Y V
Z T T T Y Y Y Y U U
Z Z Z T I I I I I U
S S Z X W W N N U U
S S X X X W W N N N
      X P P W
      P P P L
      L L L L

solution 169:
0,5 0,6 1,5 2,4 2,5 Z
0,3 0,4 1,3 1,4 S
1,6 2,6 3,5 3,6 3,7 T
3,8 3,9 4,9 5,9 6,9 L
4,6 4,7 4,8 5,8 6,8 V
5,7 6,6 6,7 7,6 8,6 N
8,4 9,3 9,4 9,5 9,6 Y
7,3 7,4 7,5 8,3 8,5 U
3,0 4,0 4,1 5,0 5,1 P
6,0 6,1 6,2 6,3 6,4 I
2,3 3,1 3,2 3,3 4,2 F
3,4 4,3 4,4 5,2 5,3 W
4,5 5,4 5,5 5,6 6,5 X

      L L L L
      L V V V
      T V N N
Z T T T V X N N N Y
Z Z Z T X X X U U Y
S S Z W W X I U Y Y
S S F F W W I U U Y
      F F W I
      F P P I
      P P P I

solution 170:
0,5 0,6 1,5 2,4 2,5 Z
0,3 0,4 1,3 1,4 S
1,6 2,6 3,5 3,6 3,7 T
3,8 3,9 4,9 5,8 5,9 U
5,7 6,6 6,7 6,8 6,9 Y
4,4 4,5 4,6 4,7 4,8 I
5,5 5,6 6,5 7,5 8,5 L
7,6 8,6 9,4 9,5 9,6 V
6,4 7,4 8,3 8,4 9,3 N
5,3 5,4 6,2 6,3 7,3 F
2,3 3,2 3,3 3,4 4,3 X
3,0 3,1 4,1 4,2 5,2 W
4,0 5,0 5,1 6,0 6,1 P

      U U U Y
      U I U Y
      T I Y Y
Z T T T I L Y V V V
Z Z Z T I L L L L V
S S Z X I F N N N V
S S X X X F F F N N
      X W W F
      W W P P
      W P P P

solution 171:
0,5 0,6 1,5 2,4 2,5 Z
0,3 0,4 1,3 1,4 S
1,6 2,6 3,6 3,7 3,8 V
3,9 4,7 4,8 4,9 5,8 F
5,7 5,9 6,7 6,8 6,9 U
2,3 3,2 3,3 3,4 4,3 X
3,0 4,0 5,0 6,0 6,1 L
3,1 4,1 4,2 5,1 5,2 P
4,6 5,6 6,6 7,6 8,6 I
3,5 4,4 4,5 5,3 5,4 W
5,5 6,5 7,4 7,5 8,4 N
6,2 6,3 6,4 7,3 8,3 T
8,5 9,3 9,4 9,5 9,6 Y

      F F U U
      V F F U
      V F U U
Z V V V I I I I I Y
Z Z Z W W N N N Y Y
S S Z X W W T N N Y
S S X X X W T T T Y
      X P P T
      P P P L
      L L L L

solution 172:
0,5 0,6 1,5 2,4 2,5 Z
0,3 0,4 1,3 1,4 S
1,6 2,6 3,6 3,7 3,8 V
3,9 4,8 4,9 5,9 6,9 Y
4,6 4,7 5,7 5,8 6,8 W
5,6 6,5 6,6 6,7 7,6 X
8,4 8,6 9,4 9,5 9,6 U
5,4 6,4 7,4 7,5 8,5 N
5,3 6,3 7,3 8,3 9,3 I
3,5 4,3 4,4 4,5 5,5 T
2,3 3,2 3,3 3,4 4,2 F
4,1 5,1 5,2 6,1 6,2 P
3,0 3,1 4,0 5,0 6,0 L

      Y Y Y Y
      V Y W W
      V W W X
Z V V V W X X X U U
Z Z Z T T T X N N U
S S Z F T N N N U U
S S F F T I I I I I
      F F P P
      L P P P
      L L L L

solution 173:
0,6 1,4 1,5 1,6 2,4 Z
0,3 0,4 0,5 1,3 2,3 V
4,2 5,1 5,2 5,3 6,2 X
4,0 4,1 5,0 6,0 6,1 U
3,0 3,1 3,2 3,3 3,4 I
3,5 4,3 4,4 4,5 5,5 T
2,5 2,6 3,6 3,7 4,7 W
3,9 4,9 5,9 6,8 6,9 L
3,8 4,8 5,7 5,8 6,7 N
4,6 5,6 6,5 6,6 7,6 Y
5,4 6,3 6,4 7,4 7,5 F
7,3 8,3 8,4 9,3 9,4 P
8,5 8,6 9,5 9,6 S

      L L L L
      N N N L
      W W N N
Z Z W W Y Y Y Y S S
V Z W T T T Y F S S
V Z Z I T F F F P P
V V V I T X F P P P
      I X X X
      I U X U
      I U U U

solution 174:
0,6 1,4 1,5 1,6 2,4 Z
0,3 0,4 0,5 1,3 2,3 V
4,4 5,3 5,4 5,5 6,4 X
3,0 3,1 3,2 3,3 3,4 I
4,1 4,2 4,3 5,2 6,2 T
4,0 5,0 5,1 6,0 6,1 P
6,3 7,3 8,3 9,3 9,4 L
2,5 3,5 4,5 4,6 5,6 N
2,6 3,6 3,7 4,7 4,8 W
3,8 3,9 4,9 5,8 5,9 U
5,7 6,6 6,7 6,8 6,9 Y
8,5 8,6 9,5 9,6 S
6,5 7,4 7,5 7,6 8,4 F

      U U U Y
      U W U Y
      W W Y Y
Z Z W W N N Y F S S
V Z N N N X F F S S
V Z Z I X X X F F L
V V V I T X L L L L
      I T T T
      I T P P
      I P P P

solution 175:
0,6 1,4 1,5 1,6 2,4 Z
0,3 0,4 0,5 1,3 2,3 V
3,5 4,4 4,5 4,6 5,5 X
2,5 2,6 3,6 3,7 4,7 W
3,0 3,1 3,2 3,3 3,4 I
3,9 4,9 5,9 6,8 6,9 L
3,8 4,8 5,7 5,8 6,7 N
5,6 6,5 6,6 7,6 8,6 Y
7,5 8,4 8,5 9,5 9,6 F
7,3 7,4 8,3 9,3 9,4 U
5,3 5,4 6,3 6,4 S
4,1 4,2 4,3 5,2 6,2 T
4,0 5,0 5,1 6,0 6,1 P

      L L L L
      N N N L
      W W N N
Z Z W W X Y Y Y Y F
V Z W X X X Y F F F
V Z Z I X S S U F U
V V V I T S S U U U
      I T T T
      I T P P
      I P P P

solution 176:
0,6 1,4 1,5 1,6 2,4 Z
0,3 0,4 0,5 1,3 2,3 V
6,5 7,4 7,5 7,6 8,5 X
8,6 9,3 9,4 9,5 9,6 L
6,3 6,4 7,3 8,3 8,4 U
4,0 5,0 5,1 6,0 6,1 P
3,0 3,1 3,2 3,3 3,4 I
4,1 4,2 4,3 5,2 6,2 T
3,5 4,4 4,5 5,3 5,4 W
2,5 2,6 3,6 3,7 3,8 N
3,9 4,8 4,9 5,9 6,9 Y
5,7 5,8 6,7 6,8 S
4,6 4,7 5,5 5,6 6,6 F

      Y Y Y Y
      N Y S S
      N F S S
Z Z N N F F F X L L
V Z N W W F X X X L
V Z Z I W W U X U L
V V V I T W U U U L
      I T T T
      I T P P
      I P P P

solution 177:
0,6 1,4 1,5 1,6 2,4 Z
0,3 0,4 0,5 1,3 2,3 V
6,5 7,4 7,5 7,6 8,5 X
8,4 8,6 9,4 9,5 9,6 U
6,3 6,4 7,3 8,3 9,3 L
4,0 5,0 5,1 6,0 6,1 P
3,0 3,1 3,2 3,3 3,4 I
4,1 4,2 4,3 5,2 6,2 T
3,5 4,4 4,5 5,3 5,4 W
2,5 2,6 3,6 3,7 3,8 N
3,9 4,8 4,9 5,9 6,9 Y
5,7 5,8 6,7 6,8 S
4,6 4,7 5,5 5,6 6,6 F

      Y Y Y Y
      N Y S S
      N F S S
Z Z N N F F F X U U
V Z N W W F X X X U
V Z Z I W W L X U U
V V V I T W L L L L
      I T T T
      I T P P
      I P P P

177 solutions, 728873 searches, duration 0:01:53.898537
