solving Polyhex12345_6x25:

solution 1:
00,0 00,1 01,0 A3
23,3 23,4 23,5 24,2 24,5 C5
24,3 24,4 I2
21,4 21,5 22,3 22,4 22,5 D5
22,1 23,1 23,2 24,0 24,1 A5
20,0 21,0 21,1 22,0 23,0 E5
19,2 19,3 20,3 21,2 22,2 G5
20,2 H1
18,4 19,4 20,4 21,3 J4
18,5 19,5 20,5 I3
17,1 18,1 19,1 20,1 I4
15,0 16,0 17,0 18,0 19,0 I5
14,4 14,5 15,5 16,5 17,5 J5
17,2 17,3 18,2 18,3 O4
15,2 15,3 15,4 16,4 17,4 L5
14,2 15,1 16,1 16,2 16,3 r5
12,2 12,3 12,4 13,4 13,5 N5
12,1 13,1 13,2 13,3 14,3 S5
13,0 14,0 14,1 V3
10,5 11,4 11,5 12,5 P4
11,0 11,1 11,2 11,3 12,0 P5
08,3 09,3 09,4 10,4 S4
07,3 07,4 08,4 08,5 09,5 W5
08,2 09,1 09,2 10,2 10,3 q5
08,1 09,0 10,0 10,1 U4
05,5 06,3 06,4 06,5 07,5 T5
06,2 07,0 07,1 07,2 08,0 X5
03,4 03,5 04,5 05,3 05,4 U5
03,3 04,3 04,4 05,2 06,1 Y5
04,0 04,2 05,0 05,1 06,0 V5
00,4 00,5 01,4 01,5 02,5 p5
01,3 02,3 02,4 03,2 Y4
01,2 02,2 03,0 03,1 04,1 y5
00,2 00,3 01,1 02,0 02,1 u5

                                                                         __
                                                                      __/  \
                                                                   __/   __/
                                                                __/  \  /  \
                                                             __/     /  \  /
                                                          __/  \     \  /  \
                                                       __/   __/     /  \__/
                                                    __/   __/  \__   \__   \
                                                 __/  \__/   __   \__/  \__/
                                              __/   __/   __/  \__/  \     \
                                           __/   __/  \__/   __    __/     /
                                        __/   __/   __/  \  /  \__/   __   \
                                     __/  \  /   __/     /  \__/  \__/  \__/
                                  __/  \  /  \  /  \     \__/  \      __/
                               __/   __/  \__/  \  /   __/   __/   __/
                            __/     /   __/  \  /  \__/   __/   __/
                         __/  \__   \  /   __/  \  /   __/  \__/
                      __/   __/  \__/  \  /  \__/  \__/   __/
                   __/  \  /   __/  \  /  \__    __/   __/
                __/   __/  \  /  \  /  \  /  \__/   __/
             __/     /   __/  \  /  \__/  \  /   __/
          __/  \__   \  /   __/  \  /   __/  \__/
       __/   __   \  /  \__/   __/  \__/   __/
    __/  \  /  \  /  \__/     /  \     \__/
 __/   __/  \  /  \__/  \__   \  /   __/
/     /  \__/  \__/     /  \__/  \__/
\     \  /   __   \__   \__    __/
/   __/  \__/  \__   \     \__/
\__/   __   \__   \__/   __/
/  \__/  \__/  \     \__/
\  /   __    __/   __/
/  \__/  \  /   __/
\__      /  \__/
/  \__   \__/
\     \__/
/   __/
\__/


solution 2:
00,0 00,1 01,0 A3
23,3 23,4 23,5 24,2 24,5 C5
24,3 24,4 I2
21,4 21,5 22,3 22,4 22,5 D5
22,1 23,1 23,2 24,0 24,1 A5
20,0 21,0 21,1 22,0 23,0 E5
19,2 19,3 20,3 21,2 22,2 G5
20,2 H1
18,4 19,4 20,4 21,3 J4
18,5 19,5 20,5 I3
17,1 18,1 19,1 20,1 I4
15,0 16,0 17,0 18,0 19,0 I5
14,4 14,5 15,5 16,5 17,5 J5
17,2 17,3 18,2 18,3 O4
15,2 15,3 15,4 16,4 17,4 L5
14,2 15,1 16,1 16,2 16,3 r5
12,2 12,3 12,4 13,4 13,5 N5
12,1 13,1 13,2 13,3 14,3 S5
13,0 14,0 14,1 V3
10,5 11,4 11,5 12,5 P4
11,0 11,1 11,2 11,3 12,0 P5
08,3 09,3 09,4 10,4 S4
07,3 07,4 08,4 08,5 09,5 W5
08,2 09,1 09,2 10,2 10,3 q5
08,1 09,0 10,0 10,1 U4
05,5 06,3 06,4 06,5 07,5 T5
06,2 07,0 07,1 07,2 08,0 X5
03,4 03,5 04,5 05,3 05,4 U5
03,3 04,3 04,4 05,2 06,1 Y5
04,0 04,2 05,0 05,1 06,0 V5
00,4 00,5 01,4 01,5 02,5 p5
01,2 01,3 02,3 02,4 03,2 y5
00,2 00,3 01,1 02,0 02,1 u5
02,2 03,0 03,1 04,1 Y4

                                                                         __
                                                                      __/  \
                                                                   __/   __/
                                                                __/  \  /  \
                                                             __/     /  \  /
                                                          __/  \     \  /  \
                                                       __/   __/     /  \__/
                                                    __/   __/  \__   \__   \
                                                 __/  \__/   __   \__/  \__/
                                              __/   __/   __/  \__/  \     \
                                           __/   __/  \__/   __    __/     /
                                        __/   __/   __/  \  /  \__/   __   \
                                     __/  \  /   __/     /  \__/  \__/  \__/
                                  __/  \  /  \  /  \     \__/  \      __/
                               __/   __/  \__/  \  /   __/   __/   __/
                            __/     /   __/  \  /  \__/   __/   __/
                         __/  \__   \  /   __/  \  /   __/  \__/
                      __/   __/  \__/  \  /  \__/  \__/   __/
                   __/  \  /   __/  \  /  \__    __/   __/
                __/   __/  \  /  \  /  \  /  \__/   __/
             __/     /   __/  \  /  \__/  \  /   __/
          __/  \__   \  /   __/  \  /   __/  \__/
       __/   __   \  /  \__/   __/  \__/   __/
    __/  \  /  \  /  \__/     /  \     \__/
 __/   __/  \  /  \__/  \__   \  /   __/
/     /  \__/  \__/     /  \__/  \__/
\     \  /   __   \__   \__    __/
/   __/  \__/  \__   \     \__/
\__/   __   \__   \__/   __/
/  \  /  \__/  \     \__/
\  /  \__    __/   __/
/  \__/  \  /   __/
\__      /  \__/
/  \__   \__/
\     \__/
/   __/
\__/


solution 3:
00,0 00,1 01,0 A3
23,3 23,4 23,5 24,2 24,5 C5
24,3 24,4 I2
21,4 21,5 22,3 22,4 22,5 D5
22,1 23,1 23,2 24,0 24,1 A5
20,0 21,0 21,1 22,0 23,0 E5
19,2 19,3 20,3 21,2 22,2 G5
20,2 H1
18,4 19,4 20,4 21,3 J4
18,5 19,5 20,5 I3
17,1 18,1 19,1 20,1 I4
15,0 16,0 17,0 18,0 19,0 I5
14,4 14,5 15,5 16,5 17,5 J5
17,2 17,3 18,2 18,3 O4
15,2 15,3 15,4 16,4 17,4 L5
14,2 15,1 16,1 16,2 16,3 r5
12,2 12,3 12,4 13,4 13,5 N5
12,1 13,1 13,2 13,3 14,3 S5
13,0 14,0 14,1 V3
10,5 11,4 11,5 12,5 P4
11,0 11,1 11,2 11,3 12,0 P5
08,3 09,3 09,4 10,4 S4
07,3 07,4 08,4 08,5 09,5 W5
08,2 09,1 09,2 10,2 10,3 q5
08,1 09,0 10,0 10,1 U4
05,5 06,3 06,4 06,5 07,5 T5
06,1 07,1 07,2 08,0 Y4
04,1 05,1 05,2 06,0 07,0 y5
03,1 03,2 04,0 04,2 05,0 U5
03,3 04,3 05,3 05,4 06,2 Y5
02,4 03,4 03,5 04,4 04,5 p5
00,5 01,4 01,5 02,3 02,5 V5
01,2 02,0 02,1 02,2 03,0 X5
00,2 00,3 00,4 01,1 01,3 u5

                                                                         __
                                                                      __/  \
                                                                   __/   __/
                                                                __/  \  /  \
                                                             __/     /  \  /
                                                          __/  \     \  /  \
                                                       __/   __/     /  \__/
                                                    __/   __/  \__   \__   \
                                                 __/  \__/   __   \__/  \__/
                                              __/   __/   __/  \__/  \     \
                                           __/   __/  \__/   __    __/     /
                                        __/   __/   __/  \  /  \__/   __   \
                                     __/  \  /   __/     /  \__/  \__/  \__/
                                  __/  \  /  \  /  \     \__/  \      __/
                               __/   __/  \__/  \  /   __/   __/   __/
                            __/     /   __/  \  /  \__/   __/   __/
                         __/  \__   \  /   __/  \  /   __/  \__/
                      __/   __/  \__/  \  /  \__/  \__/   __/
                   __/  \  /   __/  \  /  \__    __/   __/
                __/   __/  \  /  \  /  \  /  \__/   __/
             __/     /   __/  \  /  \__/  \  /   __/
          __/  \__   \  /   __/  \  /   __/  \__/
       __/     /  \  /  \__/   __/  \__/   __/
    __/  \     \  /  \__/     /  \     \__/
 __/   __/   __/  \__/  \__   \  /   __/
/     /   __/   __   \  /  \__/  \__/
\__   \__/   __/  \__/  \__    __/
/  \__   \__/  \  /   __   \__/
\     \__/   __/  \__/  \__/
/   __/  \  /   __    __/
\  /     /  \__/  \__/
/  \__   \__    __/
\__   \     \__/
/  \__/   __/
\     \__/
/   __/
\__/


solution 4:
00,0 00,1 01,0 A3
23,3 23,4 23,5 24,2 24,5 C5
24,3 24,4 I2
21,4 21,5 22,3 22,4 22,5 D5
22,1 23,1 23,2 24,0 24,1 A5
20,0 21,0 21,1 22,0 23,0 E5
19,2 19,3 20,3 21,2 22,2 G5
20,2 H1
18,4 19,4 20,4 21,3 J4
18,5 19,5 20,5 I3
17,1 18,1 19,1 20,1 I4
15,0 16,0 17,0 18,0 19,0 I5
14,4 14,5 15,5 16,5 17,5 J5
17,2 17,3 18,2 18,3 O4
15,2 15,3 15,4 16,4 17,4 L5
14,2 15,1 16,1 16,2 16,3 r5
12,2 12,3 12,4 13,4 13,5 N5
12,1 13,1 13,2 13,3 14,3 S5
13,0 14,0 14,1 V3
10,5 11,4 11,5 12,5 P4
11,0 11,1 11,2 11,3 12,0 P5
08,3 09,3 09,4 10,4 S4
07,3 07,4 08,4 08,5 09,5 W5
08,2 09,1 09,2 10,2 10,3 q5
08,0 08,1 09,0 10,0 10,1 u5
05,5 06,3 06,4 06,5 07,5 T5
04,4 05,3 06,1 06,2 07,2 Y5
05,1 05,2 06,0 07,0 07,1 U5
03,4 03,5 04,5 05,4 U4
03,1 04,1 04,2 05,0 Y4
02,0 02,1 02,2 03,0 04,0 V5
00,2 00,3 00,4 01,1 01,2 p5
00,5 01,3 01,4 01,5 02,3 X5
02,4 02,5 03,2 03,3 04,3 y5

                                                                         __
                                                                      __/  \
                                                                   __/   __/
                                                                __/  \  /  \
                                                             __/     /  \  /
                                                          __/  \     \  /  \
                                                       __/   __/     /  \__/
                                                    __/   __/  \__   \__   \
                                                 __/  \__/   __   \__/  \__/
                                              __/   __/   __/  \__/  \     \
                                           __/   __/  \__/   __    __/     /
                                        __/   __/   __/  \  /  \__/   __   \
                                     __/  \  /   __/     /  \__/  \__/  \__/
                                  __/  \  /  \  /  \     \__/  \      __/
                               __/   __/  \__/  \  /   __/   __/   __/
                            __/     /   __/  \  /  \__/   __/   __/
                         __/  \__   \  /   __/  \  /   __/  \__/
                      __/   __/  \__/  \  /  \__/  \__/   __/
                   __/  \  /   __/  \  /  \__    __/   __/
                __/   __/  \  /  \  /  \  /  \__/   __/
             __/     /   __/  \  /  \__/  \  /   __/
          __/  \__   \  /   __/  \  /   __/  \__/
       __/   __   \  /  \__/   __/  \__/   __/
    __/  \  /  \__/  \__/     /  \     \__/
 __/  \  /  \__   \__/  \__   \  /   __/
/     /  \__/  \__    __/  \__/  \__/
\__   \__    __/  \  /  \      __/
/  \     \  /  \  /  \  /   __/
\  /   __/  \  /  \__/  \__/
/  \__/  \__/  \__    __/
\     \  /   __   \__/
/     /  \__/  \__/
\__   \      __/
/  \__/   __/
\     \__/
/   __/
\__/


solution 5:
00,0 00,1 01,0 A3
23,3 23,4 23,5 24,2 24,5 C5
24,3 24,4 I2
21,4 21,5 22,3 22,4 22,5 D5
22,1 23,1 23,2 24,0 24,1 A5
20,0 21,0 21,1 22,0 23,0 E5
19,2 19,3 20,3 21,2 22,2 G5
20,2 H1
18,4 19,4 20,4 21,3 J4
18,5 19,5 20,5 I3
17,1 18,1 19,1 20,1 I4
15,0 16,0 17,0 18,0 19,0 I5
14,4 14,5 15,5 16,5 17,5 J5
17,2 17,3 18,2 18,3 O4
15,2 15,3 15,4 16,4 17,4 L5
14,2 15,1 16,1 16,2 16,3 r5
12,2 12,3 12,4 13,4 13,5 N5
12,1 13,1 13,2 13,3 14,3 S5
13,0 14,0 14,1 V3
10,5 11,4 11,5 12,5 P4
11,0 11,1 11,2 11,3 12,0 P5
08,3 09,3 09,4 10,4 S4
07,3 07,4 08,4 08,5 09,5 W5
08,2 09,1 09,2 10,2 10,3 q5
08,0 08,1 09,0 10,0 10,1 u5
05,5 06,3 06,4 06,5 07,5 T5
04,4 05,3 06,1 06,2 07,2 Y5
05,1 05,2 06,0 07,0 07,1 U5
03,4 03,5 04,5 05,4 U4
03,1 04,1 04,2 05,0 Y4
01,1 02,0 02,1 03,0 04,0 p5
00,2 00,3 00,4 01,2 02,2 V5
00,5 01,3 01,4 01,5 02,3 X5
02,4 02,5 03,2 03,3 04,3 y5

                                                                         __
                                                                      __/  \
                                                                   __/   __/
                                                                __/  \  /  \
                                                             __/     /  \  /
                                                          __/  \     \  /  \
                                                       __/   __/     /  \__/
                                                    __/   __/  \__   \__   \
                                                 __/  \__/   __   \__/  \__/
                                              __/   __/   __/  \__/  \     \
                                           __/   __/  \__/   __    __/     /
                                        __/   __/   __/  \  /  \__/   __   \
                                     __/  \  /   __/     /  \__/  \__/  \__/
                                  __/  \  /  \  /  \     \__/  \      __/
                               __/   __/  \__/  \  /   __/   __/   __/
                            __/     /   __/  \  /  \__/   __/   __/
                         __/  \__   \  /   __/  \  /   __/  \__/
                      __/   __/  \__/  \  /  \__/  \__/   __/
                   __/  \  /   __/  \  /  \__    __/   __/
                __/   __/  \  /  \  /  \  /  \__/   __/
             __/     /   __/  \  /  \__/  \  /   __/
          __/  \__   \  /   __/  \  /   __/  \__/
       __/   __   \  /  \__/   __/  \__/   __/
    __/  \  /  \__/  \__/     /  \     \__/
 __/  \  /  \__   \__/  \__   \  /   __/
/     /  \__/  \__    __/  \__/  \__/
\__   \__    __/  \  /  \      __/
/  \     \  /  \  /  \  /   __/
\  /   __/  \  /  \__/  \__/
/  \__/  \__/  \__    __/
\      __/   __   \__/
/   __/  \__/  \__/
\__/         __/
/  \__    __/
\     \__/
/   __/
\__/


solution 6:
00,0 00,1 01,0 A3
23,3 23,4 23,5 24,2 24,5 C5
24,3 24,4 I2
21,4 21,5 22,3 22,4 22,5 D5
22,1 23,1 23,2 24,0 24,1 A5
20,0 21,0 21,1 22,0 23,0 E5
19,2 19,3 20,3 21,2 22,2 G5
20,2 H1
18,4 19,4 20,4 21,3 J4
18,5 19,5 20,5 I3
17,1 18,1 19,1 20,1 I4
15,0 16,0 17,0 18,0 19,0 I5
14,4 14,5 15,5 16,5 17,5 J5
17,2 17,3 18,2 18,3 O4
15,2 15,3 15,4 16,4 17,4 L5
14,2 15,1 16,1 16,2 16,3 r5
12,2 12,3 12,4 13,4 13,5 N5
12,1 13,1 13,2 13,3 14,3 S5
13,0 14,0 14,1 V3
10,5 11,4 11,5 12,5 P4
11,0 11,1 11,2 11,3 12,0 P5
08,4 08,5 09,5 10,4 U4
08,3 09,2 09,3 09,4 10,3 X5
08,2 09,1 10,0 10,1 10,2 V5
06,3 06,4 07,4 07,5 S4
04,4 05,3 05,4 05,5 06,5 q5
02,4 03,4 03,5 04,3 04,5 y5
01,4 01,5 02,3 02,5 03,3 U5
00,3 00,4 00,5 01,3 02,2 T5
00,2 01,1 01,2 02,0 03,0 u5
02,1 03,1 03,2 04,0 Y4
04,1 05,0 05,1 06,0 07,0 p5
04,2 05,2 06,1 07,1 08,0 W5
06,2 07,2 07,3 08,1 09,0 Y5

                                                                         __
                                                                      __/  \
                                                                   __/   __/
                                                                __/  \  /  \
                                                             __/     /  \  /
                                                          __/  \     \  /  \
                                                       __/   __/     /  \__/
                                                    __/   __/  \__   \__   \
                                                 __/  \__/   __   \__/  \__/
                                              __/   __/   __/  \__/  \     \
                                           __/   __/  \__/   __    __/     /
                                        __/   __/   __/  \  /  \__/   __   \
                                     __/  \  /   __/     /  \__/  \__/  \__/
                                  __/  \  /  \  /  \     \__/  \      __/
                               __/   __/  \__/  \  /   __/   __/   __/
                            __/     /   __/  \  /  \__/   __/   __/
                         __/  \__   \  /   __/  \  /   __/  \__/
                      __/   __   \__/  \  /  \__/  \__/   __/
                   __/  \  /  \__/  \  /  \__    __/   __/
                __/  \  /  \     \  /  \  /  \__/   __/
             __/   __/  \__/   __/  \__/  \  /   __/
          __/  \  /   __/     /  \  /   __/  \__/
       __/   __/  \  /  \__   \  /  \__/   __/
    __/  \  /     /  \  /  \__/  \     \__/
 __/   __/  \__   \__/  \__      /   __/
/  \  /   __   \__/   __   \__   \__/
\  /  \__/  \__/  \__/  \__   \__/
/  \__    __/   __    __   \__/
\     \__/  \__/  \__/  \__/
/   __   \  /         __/
\__/  \__/  \__    __/
/     /   __   \__/
\__   \__/  \__/
/  \__    __/
\     \__/
/   __/
\__/


solution 7:
00,0 00,1 01,0 A3
23,3 23,4 23,5 24,2 24,5 C5
24,3 24,4 I2
21,4 21,5 22,3 22,4 22,5 D5
22,1 23,1 23,2 24,0 24,1 A5
20,0 21,0 21,1 22,0 23,0 E5
19,2 19,3 20,3 21,2 22,2 G5
20,2 H1
18,4 19,4 20,4 21,3 J4
18,5 19,5 20,5 I3
17,1 18,1 19,1 20,1 I4
15,0 16,0 17,0 18,0 19,0 I5
14,4 14,5 15,5 16,5 17,5 J5
17,2 17,3 18,2 18,3 O4
15,2 15,3 15,4 16,4 17,4 L5
14,2 15,1 16,1 16,2 16,3 r5
12,2 12,3 12,4 13,4 13,5 N5
12,1 13,1 13,2 13,3 14,3 S5
13,0 14,0 14,1 V3
10,5 11,4 11,5 12,5 P4
11,0 11,1 11,2 11,3 12,0 P5
08,4 08,5 09,5 10,4 U4
08,3 09,2 09,3 09,4 10,3 X5
08,2 09,1 10,0 10,1 10,2 V5
05,5 06,3 06,4 06,5 07,5 T5
06,2 07,2 07,3 07,4 08,1 Y5
05,2 06,1 07,1 08,0 09,0 W5
04,1 05,1 06,0 07,0 S4
02,1 02,2 03,1 04,0 05,0 q5
00,2 01,1 01,2 02,0 03,0 u5
00,3 00,4 00,5 01,4 01,5 p5
01,3 02,3 02,4 03,2 Y4
02,5 03,3 03,4 04,2 04,4 y5
03,5 04,3 04,5 05,3 05,4 U5

                                                                         __
                                                                      __/  \
                                                                   __/   __/
                                                                __/  \  /  \
                                                             __/     /  \  /
                                                          __/  \     \  /  \
                                                       __/   __/     /  \__/
                                                    __/   __/  \__   \__   \
                                                 __/  \__/   __   \__/  \__/
                                              __/   __/   __/  \__/  \     \
                                           __/   __/  \__/   __    __/     /
                                        __/   __/   __/  \  /  \__/   __   \
                                     __/  \  /   __/     /  \__/  \__/  \__/
                                  __/  \  /  \  /  \     \__/  \      __/
                               __/   __/  \__/  \  /   __/   __/   __/
                            __/     /   __/  \  /  \__/   __/   __/
                         __/  \__   \  /   __/  \  /   __/  \__/
                      __/   __   \__/  \  /  \__/  \__/   __/
                   __/  \  /  \__/  \  /  \__    __/   __/
                __/   __/  \     \  /  \  /  \__/   __/
             __/     /  \__/   __/  \__/  \  /   __/
          __/  \__   \  /     /  \  /   __/  \__/
       __/   __   \  /  \__   \  /  \__/   __/
    __/  \__/  \  /  \  /  \__/  \     \__/
 __/  \__    __/  \__/  \__      /   __/
/     /  \  /   __/   __   \__   \__/
\     \  /  \__/  \__/  \__/  \__/
/   __/  \__   \__    __    __/
\  /   __   \__/  \__/  \__/
/  \__/  \__/   __    __/
\__/  \     \__/  \__/
/     /   __    __/
\__   \__/  \__/
/  \__    __/
\     \__/
/   __/
\__/


solution 8:
00,0 00,1 01,0 A3
23,3 23,4 23,5 24,2 24,5 C5
24,3 24,4 I2
21,4 21,5 22,3 22,4 22,5 D5
22,1 23,1 23,2 24,0 24,1 A5
20,0 21,0 21,1 22,0 23,0 E5
19,2 19,3 20,3 21,2 22,2 G5
20,2 H1
18,4 19,4 20,4 21,3 J4
18,5 19,5 20,5 I3
17,1 18,1 19,1 20,1 I4
15,0 16,0 17,0 18,0 19,0 I5
14,4 14,5 15,5 16,5 17,5 J5
17,2 17,3 18,2 18,3 O4
15,2 15,3 15,4 16,4 17,4 L5
14,2 15,1 16,1 16,2 16,3 r5
12,2 12,3 12,4 13,4 13,5 N5
12,1 13,1 13,2 13,3 14,3 S5
13,0 14,0 14,1 V3
10,5 11,4 11,5 12,5 P4
11,0 11,1 11,2 11,3 12,0 P5
08,4 08,5 09,5 10,4 U4
08,3 09,2 09,3 09,4 10,3 X5
08,2 09,1 10,0 10,1 10,2 V5
05,5 06,3 06,4 06,5 07,5 T5
06,2 07,2 07,3 07,4 08,1 Y5
05,2 06,1 07,1 08,0 09,0 W5
04,1 05,1 06,0 07,0 S4
02,1 02,2 03,1 04,0 05,0 q5
00,2 01,1 01,2 02,0 03,0 u5
00,3 00,4 00,5 01,4 01,5 p5
01,3 02,3 02,4 03,2 04,2 y5
02,5 03,3 03,4 04,4 Y4
03,5 04,3 04,5 05,3 05,4 U5

                                                                         __
                                                                      __/  \
                                                                   __/   __/
                                                                __/  \  /  \
                                                             __/     /  \  /
                                                          __/  \     \  /  \
                                                       __/   __/     /  \__/
                                                    __/   __/  \__   \__   \
                                                 __/  \__/   __   \__/  \__/
                                              __/   __/   __/  \__/  \     \
                                           __/   __/  \__/   __    __/     /
                                        __/   __/   __/  \  /  \__/   __   \
                                     __/  \  /   __/     /  \__/  \__/  \__/
                                  __/  \  /  \  /  \     \__/  \      __/
                               __/   __/  \__/  \  /   __/   __/   __/
                            __/     /   __/  \  /  \__/   __/   __/
                         __/  \__   \  /   __/  \  /   __/  \__/
                      __/   __   \__/  \  /  \__/  \__/   __/
                   __/  \  /  \__/  \  /  \__    __/   __/
                __/   __/  \     \  /  \  /  \__/   __/
             __/     /  \__/   __/  \__/  \  /   __/
          __/  \__   \  /     /  \  /   __/  \__/
       __/   __   \  /  \__   \  /  \__/   __/
    __/  \__/  \  /  \  /  \__/  \     \__/
 __/  \__    __/  \__/  \__      /   __/
/     /  \  /   __/   __   \__   \__/
\     \  /  \__/  \__/  \__/  \__/
/   __/  \__/  \__    __    __/
\  /   __    __/  \__/  \__/
/  \__/  \__/   __    __/
\__/  \     \__/  \__/
/     /   __    __/
\__   \__/  \__/
/  \__    __/
\     \__/
/   __/
\__/


solution 9:
00,0 00,1 01,0 A3
23,3 23,4 23,5 24,2 24,5 C5
24,3 24,4 I2
21,4 21,5 22,3 22,4 22,5 D5
22,1 23,1 23,2 24,0 24,1 A5
20,0 21,0 21,1 22,0 23,0 E5
19,2 19,3 20,3 21,2 22,2 G5
20,2 H1
18,4 19,4 20,4 21,3 J4
18,5 19,5 20,5 I3
17,1 18,1 19,1 20,1 I4
15,0 16,0 17,0 18,0 19,0 I5
14,4 14,5 15,5 16,5 17,5 J5
17,2 17,3 18,2 18,3 O4
15,2 15,3 15,4 16,4 17,4 L5
14,2 15,1 16,1 16,2 16,3 r5
12,2 12,3 12,4 13,4 13,5 N5
12,1 13,1 13,2 13,3 14,3 S5
13,0 14,0 14,1 V3
10,5 11,4 11,5 12,5 P4
11,0 11,1 11,2 11,3 12,0 P5
08,4 08,5 09,5 10,4 U4
08,3 09,2 09,3 09,4 10,3 X5
08,2 09,1 10,0 10,1 10,2 V5
05,3 06,3 06,4 07,4 07,5 W5
04,4 04,5 05,4 05,5 06,5 p5
06,2 07,2 07,3 08,1 Y4
06,1 07,1 08,0 09,0 S4
04,1 04,2 05,1 06,0 07,0 q5
02,1 03,1 03,2 04,0 05,0 y5
00,2 01,1 01,2 02,0 03,0 u5
02,4 03,4 03,5 04,3 05,2 Y5
01,4 01,5 02,3 02,5 03,3 U5
00,3 00,4 00,5 01,3 02,2 T5

                                                                         __
                                                                      __/  \
                                                                   __/   __/
                                                                __/  \  /  \
                                                             __/     /  \  /
                                                          __/  \     \  /  \
                                                       __/   __/     /  \__/
                                                    __/   __/  \__   \__   \
                                                 __/  \__/   __   \__/  \__/
                                              __/   __/   __/  \__/  \     \
                                           __/   __/  \__/   __    __/     /
                                        __/   __/   __/  \  /  \__/   __   \
                                     __/  \  /   __/     /  \__/  \__/  \__/
                                  __/  \  /  \  /  \     \__/  \      __/
                               __/   __/  \__/  \  /   __/   __/   __/
                            __/     /   __/  \  /  \__/   __/   __/
                         __/  \__   \  /   __/  \  /   __/  \__/
                      __/   __   \__/  \  /  \__/  \__/   __/
                   __/  \  /  \__/  \  /  \__    __/   __/
                __/  \  /  \     \  /  \  /  \__/   __/
             __/   __/  \__/   __/  \__/  \  /   __/
          __/     /   __/     /  \  /   __/  \__/
       __/  \     \  /  \__   \  /  \__/   __/
    __/  \  /   __/  \  /  \__/  \     \__/
 __/   __/  \__/   __/  \__      /   __/
/  \  /   __   \__/   __   \__   \__/
\  /  \__/  \__   \__/  \__/  \__/
/  \__    __/  \__/   __    __/
\     \__/  \     \__/  \__/
/   __   \  /   __    __/
\__/  \__/  \__/  \__/
/     /   __    __/
\__   \__/  \__/
/  \__    __/
\     \__/
/   __/
\__/


solution 10:
00,0 00,1 01,0 A3
23,3 23,4 23,5 24,2 24,5 C5
24,3 24,4 I2
21,4 21,5 22,3 22,4 22,5 D5
22,1 23,1 23,2 24,0 24,1 A5
20,0 21,0 21,1 22,0 23,0 E5
19,2 19,3 20,3 21,2 22,2 G5
20,2 H1
18,4 19,4 20,4 21,3 J4
18,5 19,5 20,5 I3
17,1 18,1 19,1 20,1 I4
15,0 16,0 17,0 18,0 19,0 I5
14,4 14,5 15,5 16,5 17,5 J5
17,2 17,3 18,2 18,3 O4
15,2 15,3 15,4 16,4 17,4 L5
14,2 15,1 16,1 16,2 16,3 r5
12,2 12,3 12,4 13,4 13,5 N5
12,1 13,1 13,2 13,3 14,3 S5
13,0 14,0 14,1 V3
10,5 11,4 11,5 12,5 P4
11,0 11,1 11,2 11,3 12,0 P5
08,4 08,5 09,5 10,4 U4
08,3 09,2 09,3 09,4 10,3 X5
08,2 09,1 10,0 10,1 10,2 V5
05,3 06,3 06,4 07,4 07,5 W5
04,4 04,5 05,4 05,5 06,5 p5
05,2 06,2 07,2 07,3 08,1 Y5
06,1 07,1 08,0 09,0 S4
04,1 04,2 05,1 06,0 07,0 q5
02,1 03,1 03,2 04,0 05,0 y5
00,2 01,1 01,2 02,0 03,0 u5
00,3 00,4 00,5 01,3 02,2 T5
02,4 03,4 03,5 04,3 Y4
01,4 01,5 02,3 02,5 03,3 U5

                                                                         __
                                                                      __/  \
                                                                   __/   __/
                                                                __/  \  /  \
                                                             __/     /  \  /
                                                          __/  \     \  /  \
                                                       __/   __/     /  \__/
                                                    __/   __/  \__   \__   \
                                                 __/  \__/   __   \__/  \__/
                                              __/   __/   __/  \__/  \     \
                                           __/   __/  \__/   __    __/     /
                                        __/   __/   __/  \  /  \__/   __   \
                                     __/  \  /   __/     /  \__/  \__/  \__/
                                  __/  \  /  \  /  \     \__/  \      __/
                               __/   __/  \__/  \  /   __/   __/   __/
                            __/     /   __/  \  /  \__/   __/   __/
                         __/  \__   \  /   __/  \  /   __/  \__/
                      __/   __   \__/  \  /  \__/  \__/   __/
                   __/  \  /  \__/  \  /  \__    __/   __/
                __/  \  /  \     \  /  \  /  \__/   __/
             __/   __/  \__/   __/  \__/  \  /   __/
          __/     /   __/     /  \  /   __/  \__/
       __/  \     \  /  \__   \  /  \__/   __/
    __/  \  /   __/  \  /  \__/  \     \__/
 __/   __/  \__/   __/  \__      /   __/
/  \  /   __   \__/   __   \__   \__/
\  /  \__/  \__/   __/  \__/  \__/
/  \__    __/  \__/   __    __/
\     \__/  \     \__/  \__/
/   __   \  /   __    __/
\__/  \__/  \__/  \__/
/     /   __    __/
\__   \__/  \__/
/  \__    __/
\     \__/
/   __/
\__/


solution 11:
00,0 00,1 01,0 A3
23,3 23,4 23,5 24,2 24,5 C5
24,3 24,4 I2
21,4 21,5 22,3 22,4 22,5 D5
22,1 23,1 23,2 24,0 24,1 A5
20,0 21,0 21,1 22,0 23,0 E5
19,2 19,3 20,3 21,2 22,2 G5
20,2 H1
18,4 19,4 20,4 21,3 J4
18,5 19,5 20,5 I3
17,1 18,1 19,1 20,1 I4
15,0 16,0 17,0 18,0 19,0 I5
14,4 14,5 15,5 16,5 17,5 J5
17,2 17,3 18,2 18,3 O4
15,2 15,3 15,4 16,4 17,4 L5
14,2 15,1 16,1 16,2 16,3 r5
12,2 12,3 12,4 13,4 13,5 N5
12,1 13,1 13,2 13,3 14,3 S5
13,0 14,0 14,1 V3
10,5 11,4 11,5 12,5 P4
11,0 11,1 11,2 11,3 12,0 P5
08,4 08,5 09,5 10,4 U4
08,3 09,2 09,3 09,4 10,3 X5
08,2 09,1 10,0 10,1 10,2 V5
05,3 06,3 06,4 07,4 07,5 W5
04,4 04,5 05,4 05,5 06,5 p5
06,2 07,2 07,3 08,1 09,0 Y5
05,2 06,1 07,1 08,0 S4
04,1 04,2 05,1 06,0 07,0 q5
02,1 03,1 03,2 04,0 05,0 y5
00,2 01,1 01,2 02,0 03,0 u5
00,3 00,4 00,5 01,3 02,2 T5
02,4 03,4 03,5 04,3 Y4
01,4 01,5 02,3 02,5 03,3 U5

                                                                         __
                                                                      __/  \
                                                                   __/   __/
                                                                __/  \  /  \
                                                             __/     /  \  /
                                                          __/  \     \  /  \
                                                       __/   __/     /  \__/
                                                    __/   __/  \__   \__   \
                                                 __/  \__/   __   \__/  \__/
                                              __/   __/   __/  \__/  \     \
                                           __/   __/  \__/   __    __/     /
                                        __/   __/   __/  \  /  \__/   __   \
                                     __/  \  /   __/     /  \__/  \__/  \__/
                                  __/  \  /  \  /  \     \__/  \      __/
                               __/   __/  \__/  \  /   __/   __/   __/
                            __/     /   __/  \  /  \__/   __/   __/
                         __/  \__   \  /   __/  \  /   __/  \__/
                      __/   __   \__/  \  /  \__/  \__/   __/
                   __/  \  /  \__/  \  /  \__    __/   __/
                __/  \  /  \     \  /  \  /  \__/   __/
             __/   __/  \__/   __/  \__/  \  /   __/
          __/     /   __/     /  \  /   __/  \__/
       __/  \     \  /  \__   \  /  \__/   __/
    __/  \  /   __/  \  /  \__/  \     \__/
 __/   __/  \__/   __/  \__      /   __/
/  \  /   __   \__/   __   \__   \__/
\  /  \__/  \__/  \__/  \__   \__/
/  \__    __/  \__    __   \__/
\     \__/  \     \__/  \__/
/   __   \  /   __    __/
\__/  \__/  \__/  \__/
/     /   __    __/
\__   \__/  \__/
/  \__    __/
\     \__/
/   __/
\__/


solution 12:
00,0 00,1 01,0 A3
23,3 23,4 23,5 24,2 24,5 C5
24,3 24,4 I2
21,4 21,5 22,3 22,4 22,5 D5
22,1 23,1 23,2 24,0 24,1 A5
20,0 21,0 21,1 22,0 23,0 E5
19,2 19,3 20,3 21,2 22,2 G5
20,2 H1
18,4 19,4 20,4 21,3 J4
18,5 19,5 20,5 I3
17,1 18,1 19,1 20,1 I4
15,0 16,0 17,0 18,0 19,0 I5
14,4 14,5 15,5 16,5 17,5 J5
17,2 17,3 18,2 18,3 O4
15,2 15,3 15,4 16,4 17,4 L5
14,2 15,1 16,1 16,2 16,3 r5
12,2 12,3 12,4 13,4 13,5 N5
12,1 13,1 13,2 13,3 14,3 S5
13,0 14,0 14,1 V3
10,5 11,4 11,5 12,5 P4
11,0 11,1 11,2 11,3 12,0 P5
08,4 08,5 09,5 10,4 U4
09,3 09,4 10,1 10,2 10,3 p5
08,0 08,2 09,0 09,1 10,0 V5
06,4 07,4 07,5 08,3 09,2 Y5
05,4 05,5 06,3 06,5 07,3 U5
06,0 07,0 07,1 08,1 S4
05,0 05,1 06,1 06,2 07,2 W5
02,5 03,5 04,4 04,5 05,3 T5
03,3 04,1 04,2 05,2 Y4
01,4 01,5 02,4 03,4 04,3 q5
00,4 00,5 01,2 01,3 02,3 y5
00,2 00,3 01,1 02,0 02,1 u5
02,2 03,0 03,1 03,2 04,0 X5

                                                                         __
                                                                      __/  \
                                                                   __/   __/
                                                                __/  \  /  \
                                                             __/     /  \  /
                                                          __/  \     \  /  \
                                                       __/   __/     /  \__/
                                                    __/   __/  \__   \__   \
                                                 __/  \__/   __   \__/  \__/
                                              __/   __/   __/  \__/  \     \
                                           __/   __/  \__/   __    __/     /
                                        __/   __/   __/  \  /  \__/   __   \
                                     __/  \  /   __/     /  \__/  \__/  \__/
                                  __/  \  /  \  /  \     \__/  \      __/
                               __/   __/  \__/  \  /   __/   __/   __/
                            __/     /   __/  \  /  \__/   __/   __/
                         __/  \__   \  /   __/  \  /   __/  \__/
                      __/   __   \__/  \  /  \__/  \__/   __/
                   __/  \  /  \__/  \  /  \__    __/   __/
                __/  \  /  \     \  /  \  /  \__/   __/
             __/   __/  \__/     /  \__/  \  /   __/
          __/  \  /   __   \__   \  /   __/  \__/
       __/     /  \__/  \__   \  /  \__/   __/
    __/   __   \__    __/  \__/  \     \__/
 __/  \__/  \__   \__/  \__   \__/   __/
/  \      __   \__/   __/  \     \__/
\  /   __/  \__/  \  /   __/   __/
/  \__/  \__    __/  \  /   __/
\__    __/  \  /   __/  \__/
/  \  /     /  \  /   __/
\  /  \__   \__/  \__/
/  \__/  \     \__/
\__      /   __/
/  \__   \__/
\     \__/
/   __/
\__/


Session interrupted by user.
12 solutions, 280885 searches, duration 0:04:21.759000
