solving Polyiamonds12345Dog1:

solution 1 (141 searches):
0,5,1 1,4,0 1,4,1 1,5,0 C4
1,5,1 2,5,0 D2
3,0,0 3,0,1 3,1,0 I3
4,0,0 4,0,1 4,1,0 4,1,1 4,2,0 I5
5,1,0 5,1,1 5,2,0 5,2,1 I4
4,2,1 4,3,0 4,3,1 4,4,0 5,3,0 P5
2,4,1 3,3,1 3,4,0 3,4,1 T4
1,2,1 1,3,0 1,3,1 2,1,1 2,2,0 L5
2,2,1 2,3,0 2,3,1 3,2,0 3,2,1 C5
3,3,0 T1

  ________
  \   \   \
   \   \___\____
   /   /\      /\
  /___/__\    /  \
 /   /   /\  /    \
/   /   /__\/   ___\
\   \      /\  /   /
 \   \____/  \/   /
  \  /\  /   /   /
   \/  \/   /___/
   /   /   /
  /___/___/

solution 2 (143 searches):
0,5,1 1,4,0 1,4,1 1,5,0 C4
1,5,1 2,5,0 D2
3,0,0 3,0,1 3,1,0 I3
4,0,0 4,0,1 4,1,0 4,1,1 4,2,0 I5
5,1,0 5,1,1 5,2,0 5,2,1 I4
4,2,1 4,3,0 4,3,1 4,4,0 5,3,0 P5
2,4,1 3,3,1 3,4,0 3,4,1 T4
1,2,1 1,3,0 1,3,1 2,1,1 2,2,0 L5
2,2,1 2,3,0 2,3,1 3,2,0 3,3,0 C5
3,2,1 T1

  ________
  \   \   \
   \   \___\____
   /   /\      /\
  /___/__\    /  \
 /   /    \  /    \
/   /   ___\/   ___\
\   \   \  /\  /   /
 \   \___\/  \/   /
  \  /\  /   /   /
   \/  \/   /___/
   /   /   /
  /___/___/

solution 3 (144 searches):
0,5,1 1,4,0 1,4,1 1,5,0 C4
1,5,1 2,5,0 D2
3,0,0 3,0,1 3,1,0 I3
4,0,0 4,0,1 4,1,0 4,1,1 4,2,0 I5
5,1,0 5,1,1 5,2,0 5,2,1 I4
4,2,1 4,3,0 4,3,1 4,4,0 5,3,0 P5
2,4,1 3,3,1 3,4,0 3,4,1 T4
1,2,1 1,3,0 1,3,1 2,1,1 2,2,0 L5
2,2,1 2,3,0 2,3,1 3,2,0 3,3,0 C5
3,2,1 T1

  ________
  \   \   \
   \   \___\____
   /   /\      /\
  /___/__\    /  \
 /   /    \  /    \
/   /   ___\/   ___\
\   \   \  /\  /   /
 \   \___\/  \/   /
  \  /\  /   /   /
   \/  \/   /___/
   /   /   /
  /___/___/

solution 4 (146 searches):
0,5,1 1,4,0 1,4,1 1,5,0 C4
1,5,1 2,5,0 D2
3,0,0 3,0,1 3,1,0 I3
4,0,0 4,0,1 4,1,0 4,1,1 4,2,0 I5
5,1,0 5,1,1 5,2,0 5,2,1 I4
4,2,1 4,3,0 4,3,1 4,4,0 5,3,0 P5
2,4,1 3,3,1 3,4,0 3,4,1 T4
1,2,1 1,3,0 1,3,1 2,1,1 2,2,0 L5
2,2,1 2,3,0 2,3,1 3,2,1 3,3,0 C5
3,2,0 T1

  ________
  \   \   \
   \   \___\____
   /   /\      /\
  /___/__\    /  \
 /   /    \  /    \
/   /      \/   ___\
\   \  /\  /\  /   /
 \   \/__\/  \/   /
  \  /\  /   /   /
   \/  \/   /___/
   /   /   /
  /___/___/

solution 5 (148 searches):
0,5,1 1,4,0 1,4,1 1,5,0 C4
1,5,1 2,5,0 D2
3,0,0 3,0,1 3,1,0 I3
4,0,0 4,0,1 4,1,0 4,1,1 4,2,0 I5
5,1,0 5,1,1 5,2,0 5,2,1 I4
4,2,1 4,3,0 4,3,1 4,4,0 5,3,0 P5
2,4,1 3,3,1 3,4,0 3,4,1 T4
1,2,1 1,3,0 1,3,1 2,1,1 2,2,0 L5
2,2,1 2,3,0 3,2,0 3,2,1 3,3,0 C5
2,3,1 T1

  ________
  \   \   \
   \   \___\____
   /   /\      /\
  /___/__\    /  \
 /   /\  /\  /    \
/   /  \/  \/   ___\
\   \      /\  /   /
 \   \____/  \/   /
  \  /\  /   /   /
   \/  \/   /___/
   /   /   /
  /___/___/

solution 6 (149 searches):
0,5,1 1,4,0 1,4,1 1,5,0 C4
1,5,1 2,5,0 D2
3,0,0 3,0,1 3,1,0 I3
4,0,0 4,0,1 4,1,0 4,1,1 4,2,0 I5
5,1,0 5,1,1 5,2,0 5,2,1 I4
4,2,1 4,3,0 4,3,1 4,4,0 5,3,0 P5
2,4,1 3,3,1 3,4,0 3,4,1 T4
1,2,1 1,3,0 1,3,1 2,1,1 2,2,0 L5
2,2,1 2,3,0 3,2,0 3,2,1 3,3,0 C5
2,3,1 T1

  ________
  \   \   \
   \   \___\____
   /   /\      /\
  /___/__\    /  \
 /   /\  /\  /    \
/   /  \/  \/   ___\
\   \      /\  /   /
 \   \____/  \/   /
  \  /\  /   /   /
   \/  \/   /___/
   /   /   /
  /___/___/

solution 7 (151 searches):
0,5,1 1,4,0 1,4,1 1,5,0 C4
1,5,1 2,5,0 D2
3,0,0 3,0,1 3,1,0 I3
4,0,0 4,0,1 4,1,0 4,1,1 4,2,0 I5
5,1,0 5,1,1 5,2,0 5,2,1 I4
4,2,1 4,3,0 4,3,1 4,4,0 5,3,0 P5
2,4,1 3,3,1 3,4,0 3,4,1 T4
1,2,1 1,3,0 1,3,1 2,1,1 2,2,0 L5
2,2,1 2,3,1 3,2,0 3,2,1 3,3,0 C5
2,3,0 T1

  ________
  \   \   \
   \   \___\____
   /   /\      /\
  /___/__\    /  \
 /   /\   \  /    \
/   /__\   \/   ___\
\   \      /\  /   /
 \   \____/  \/   /
  \  /\  /   /   /
   \/  \/   /___/
   /   /   /
  /___/___/

solution 8 (153 searches):
0,5,1 1,4,0 1,4,1 1,5,0 C4
1,5,1 2,5,0 D2
3,0,0 3,0,1 3,1,0 I3
4,0,0 4,0,1 4,1,0 4,1,1 4,2,0 I5
5,1,0 5,1,1 5,2,0 5,2,1 I4
4,2,1 4,3,0 4,3,1 4,4,0 5,3,0 P5
2,4,1 3,3,1 3,4,0 3,4,1 T4
1,2,1 1,3,0 1,3,1 2,1,1 2,2,0 L5
2,3,0 2,3,1 3,2,0 3,2,1 3,3,0 C5
2,2,1 T1

  ________
  \   \   \
   \   \___\____
   /   /\      /\
  /___/__\    /  \
 /   /    \  /    \
/   /___   \/   ___\
\   \  /   /\  /   /
 \   \/___/  \/   /
  \  /\  /   /   /
   \/  \/   /___/
   /   /   /
  /___/___/

solution 9 (154 searches):
0,5,1 1,4,0 1,4,1 1,5,0 C4
1,5,1 2,5,0 D2
3,0,0 3,0,1 3,1,0 I3
4,0,0 4,0,1 4,1,0 4,1,1 4,2,0 I5
5,1,0 5,1,1 5,2,0 5,2,1 I4
4,2,1 4,3,0 4,3,1 4,4,0 5,3,0 P5
2,4,1 3,3,1 3,4,0 3,4,1 T4
1,2,1 1,3,0 1,3,1 2,1,1 2,2,0 L5
2,3,0 2,3,1 3,2,0 3,2,1 3,3,0 C5
2,2,1 T1

  ________
  \   \   \
   \   \___\____
   /   /\      /\
  /___/__\    /  \
 /   /    \  /    \
/   /___   \/   ___\
\   \  /   /\  /   /
 \   \/___/  \/   /
  \  /\  /   /   /
   \/  \/   /___/
   /   /   /
  /___/___/

solution 10 (267 searches):
0,5,1 1,4,0 1,4,1 1,5,0 C4
1,5,1 2,5,0 D2
3,0,0 3,0,1 3,1,0 I3
4,0,0 4,0,1 4,1,0 4,1,1 4,2,0 I5
5,1,0 T1
4,2,1 5,1,1 5,2,0 5,2,1 T4
3,4,1 4,3,1 4,4,0 5,3,0 I4
2,4,1 3,3,0 3,3,1 3,4,0 4,3,0 P5
1,2,1 1,3,0 1,3,1 2,1,1 2,2,0 L5
2,2,1 2,3,0 2,3,1 3,2,0 3,2,1 C5

  ________
  \   \   \
   \   \___\____
   /   /\   \   \
  /___/__\   \   \
 /   /   /    \   \
/   /   /______\___\
\   \      /\      /
 \   \____/  \    /
  \  /\  /   /\  /
   \/  \/   /__\/
   /   /   /
  /___/___/

User-requested solution limit reached.
10 solutions, 267 searches, duration 0:00:00.129808
