solving Polyhexes1234ElongatedHexagon13x2:

solution 1 (42 searches):
01,1 02,1 02,2 03,0 Y4
02,0 H1
00,1 00,2 01,0 01,2 U4
04,0 05,0 06,0 07,0 I4
03,1 03,2 04,1 A3
04,2 05,2 I2
05,1 06,1 07,1 08,0 J4
06,2 07,2 08,2 I3
08,1 09,1 09,2 10,2 S4
09,0 10,0 10,1 11,0 P4
12,0 12,1 13,0 13,1 O4
11,1 11,2 12,2 V3

                                     __
                                  __/  \__
                               __/   __/  \
                            __/  \  /     /
                         __/   __/  \     \
                      __/  \  /  \__/   __/
                   __/   __/  \     \__/
                __/   __/   __/   __/
             __/  \__/  \__/   __/
          __/   __/   __   \__/
       __/  \__/   __/  \__/
    __/  \     \__/   __/
 __/  \  /   __/   __/
/   __/  \__/   __/
\  /   __   \__/
/  \__/  \__/
\__   \__/
   \__/


solution 2 (44 searches):
01,1 02,1 02,2 03,0 Y4
02,0 H1
00,1 00,2 01,0 01,2 U4
04,0 05,0 06,0 07,0 I4
03,1 03,2 04,1 A3
04,2 05,2 I2
05,1 06,1 07,1 08,0 J4
06,2 07,2 08,2 I3
08,1 09,1 09,2 10,2 S4
09,0 10,0 10,1 11,0 P4
11,1 11,2 12,1 12,2 O4
12,0 13,0 13,1 V3

                                     __
                                  __/  \__
                               __/     /  \
                            __/  \     \  /
                         __/   __/   __/  \
                      __/  \  /  \__/   __/
                   __/   __/  \     \__/
                __/   __/   __/   __/
             __/  \__/  \__/   __/
          __/   __/   __   \__/
       __/  \__/   __/  \__/
    __/  \     \__/   __/
 __/  \  /   __/   __/
/   __/  \__/   __/
\  /   __   \__/
/  \__/  \__/
\__   \__/
   \__/


solution 3 (46 searches):
01,1 02,1 02,2 03,0 Y4
02,0 H1
00,1 00,2 01,0 01,2 U4
04,0 05,0 06,0 07,0 I4
03,1 03,2 04,1 A3
04,2 05,2 I2
05,1 06,1 07,1 08,0 J4
06,2 07,2 08,2 I3
08,1 09,1 09,2 10,2 S4
09,0 10,0 10,1 11,0 P4
11,1 11,2 12,0 12,1 O4
12,2 13,0 13,1 V3

                                     __
                                  __/  \__
                               __/  \__   \
                            __/  \     \  /
                         __/   __/     /  \
                      __/  \  /  \__   \__/
                   __/   __/  \     \__/
                __/   __/   __/   __/
             __/  \__/  \__/   __/
          __/   __/   __   \__/
       __/  \__/   __/  \__/
    __/  \     \__/   __/
 __/  \  /   __/   __/
/   __/  \__/   __/
\  /   __   \__/
/  \__/  \__/
\__   \__/
   \__/


solution 4 (48 searches):
01,1 02,1 02,2 03,0 Y4
02,0 H1
00,1 00,2 01,0 01,2 U4
04,0 05,0 06,0 07,0 I4
03,1 03,2 04,1 A3
04,2 05,2 I2
05,1 06,1 07,1 08,0 J4
06,2 07,2 08,2 I3
08,1 09,1 09,2 10,2 S4
09,0 10,0 10,1 11,0 P4
12,1 12,2 13,0 13,1 O4
11,1 11,2 12,0 V3

                                     __
                                  __/  \__
                               __/  \     \
                            __/  \  /     /
                         __/   __/  \__   \
                      __/  \  /  \__   \__/
                   __/   __/  \     \__/
                __/   __/   __/   __/
             __/  \__/  \__/   __/
          __/   __/   __   \__/
       __/  \__/   __/  \__/
    __/  \     \__/   __/
 __/  \  /   __/   __/
/   __/  \__/   __/
\  /   __   \__/
/  \__/  \__/
\__   \__/
   \__/


solution 5 (50 searches):
01,1 02,1 02,2 03,0 Y4
02,0 H1
00,1 00,2 01,0 01,2 U4
04,0 05,0 06,0 07,0 I4
03,1 03,2 04,1 A3
04,2 05,2 I2
05,1 06,1 07,1 08,0 J4
06,2 07,2 08,2 I3
08,1 09,1 09,2 10,2 S4
09,0 10,0 10,1 11,0 P4
11,1 12,0 12,1 13,0 O4
11,2 12,2 13,1 V3

                                     __
                                  __/  \__
                               __/   __   \
                            __/  \__/  \__/
                         __/   __/        \
                      __/  \  /  \__    __/
                   __/   __/  \     \__/
                __/   __/   __/   __/
             __/  \__/  \__/   __/
          __/   __/   __   \__/
       __/  \__/   __/  \__/
    __/  \     \__/   __/
 __/  \  /   __/   __/
/   __/  \__/   __/
\  /   __   \__/
/  \__/  \__/
\__   \__/
   \__/


solution 6 (52 searches):
01,1 02,1 02,2 03,0 Y4
02,0 H1
00,1 00,2 01,0 01,2 U4
04,0 05,0 06,0 07,0 I4
03,1 03,2 04,1 A3
04,2 05,2 I2
05,1 06,1 07,1 08,0 J4
06,2 07,2 08,2 I3
08,1 09,1 09,2 10,2 S4
09,0 10,0 10,1 11,0 P4
11,2 12,1 12,2 13,1 O4
11,1 12,0 13,0 V3

                                     __
                                  __/  \__
                               __/        \
                            __/  \__    __/
                         __/   __/  \__/  \
                      __/  \  /  \__    __/
                   __/   __/  \     \__/
                __/   __/   __/   __/
             __/  \__/  \__/   __/
          __/   __/   __   \__/
       __/  \__/   __/  \__/
    __/  \     \__/   __/
 __/  \  /   __/   __/
/   __/  \__/   __/
\  /   __   \__/
/  \__/  \__/
\__   \__/
   \__/


solution 7 (77 searches):
01,1 02,1 02,2 03,0 Y4
02,0 H1
00,1 00,2 01,0 01,2 U4
04,0 05,0 06,0 07,0 I4
03,1 03,2 04,1 A3
04,2 05,2 I2
05,1 06,1 07,1 08,0 J4
06,2 07,2 08,1 09,1 S4
08,2 09,2 10,2 I3
09,0 10,0 10,1 11,0 P4
12,0 12,1 13,0 13,1 O4
11,1 11,2 12,2 V3

                                     __
                                  __/  \__
                               __/   __/  \
                            __/  \  /     /
                         __/   __/  \     \
                      __/   __/  \__/   __/
                   __/  \__/  \     \__/
                __/   __    __/   __/
             __/  \__/  \__/   __/
          __/   __/   __   \__/
       __/  \__/   __/  \__/
    __/  \     \__/   __/
 __/  \  /   __/   __/
/   __/  \__/   __/
\  /   __   \__/
/  \__/  \__/
\__   \__/
   \__/


solution 8 (79 searches):
01,1 02,1 02,2 03,0 Y4
02,0 H1
00,1 00,2 01,0 01,2 U4
04,0 05,0 06,0 07,0 I4
03,1 03,2 04,1 A3
04,2 05,2 I2
05,1 06,1 07,1 08,0 J4
06,2 07,2 08,1 09,1 S4
08,2 09,2 10,2 I3
09,0 10,0 10,1 11,0 P4
11,1 11,2 12,1 12,2 O4
12,0 13,0 13,1 V3

                                     __
                                  __/  \__
                               __/     /  \
                            __/  \     \  /
                         __/   __/   __/  \
                      __/   __/  \__/   __/
                   __/  \__/  \     \__/
                __/   __    __/   __/
             __/  \__/  \__/   __/
          __/   __/   __   \__/
       __/  \__/   __/  \__/
    __/  \     \__/   __/
 __/  \  /   __/   __/
/   __/  \__/   __/
\  /   __   \__/
/  \__/  \__/
\__   \__/
   \__/


solution 9 (81 searches):
01,1 02,1 02,2 03,0 Y4
02,0 H1
00,1 00,2 01,0 01,2 U4
04,0 05,0 06,0 07,0 I4
03,1 03,2 04,1 A3
04,2 05,2 I2
05,1 06,1 07,1 08,0 J4
06,2 07,2 08,1 09,1 S4
08,2 09,2 10,2 I3
09,0 10,0 10,1 11,0 P4
11,1 11,2 12,0 12,1 O4
12,2 13,0 13,1 V3

                                     __
                                  __/  \__
                               __/  \__   \
                            __/  \     \  /
                         __/   __/     /  \
                      __/   __/  \__   \__/
                   __/  \__/  \     \__/
                __/   __    __/   __/
             __/  \__/  \__/   __/
          __/   __/   __   \__/
       __/  \__/   __/  \__/
    __/  \     \__/   __/
 __/  \  /   __/   __/
/   __/  \__/   __/
\  /   __   \__/
/  \__/  \__/
\__   \__/
   \__/


solution 10 (83 searches):
01,1 02,1 02,2 03,0 Y4
02,0 H1
00,1 00,2 01,0 01,2 U4
04,0 05,0 06,0 07,0 I4
03,1 03,2 04,1 A3
04,2 05,2 I2
05,1 06,1 07,1 08,0 J4
06,2 07,2 08,1 09,1 S4
08,2 09,2 10,2 I3
09,0 10,0 10,1 11,0 P4
12,1 12,2 13,0 13,1 O4
11,1 11,2 12,0 V3

                                     __
                                  __/  \__
                               __/  \     \
                            __/  \  /     /
                         __/   __/  \__   \
                      __/   __/  \__   \__/
                   __/  \__/  \     \__/
                __/   __    __/   __/
             __/  \__/  \__/   __/
          __/   __/   __   \__/
       __/  \__/   __/  \__/
    __/  \     \__/   __/
 __/  \  /   __/   __/
/   __/  \__/   __/
\  /   __   \__/
/  \__/  \__/
\__   \__/
   \__/


solution 11 (85 searches):
01,1 02,1 02,2 03,0 Y4
02,0 H1
00,1 00,2 01,0 01,2 U4
04,0 05,0 06,0 07,0 I4
03,1 03,2 04,1 A3
04,2 05,2 I2
05,1 06,1 07,1 08,0 J4
06,2 07,2 08,1 09,1 S4
08,2 09,2 10,2 I3
09,0 10,0 10,1 11,0 P4
11,1 12,0 12,1 13,0 O4
11,2 12,2 13,1 V3

                                     __
                                  __/  \__
                               __/   __   \
                            __/  \__/  \__/
                         __/   __/        \
                      __/   __/  \__    __/
                   __/  \__/  \     \__/
                __/   __    __/   __/
             __/  \__/  \__/   __/
          __/   __/   __   \__/
       __/  \__/   __/  \__/
    __/  \     \__/   __/
 __/  \  /   __/   __/
/   __/  \__/   __/
\  /   __   \__/
/  \__/  \__/
\__   \__/
   \__/


solution 12 (87 searches):
01,1 02,1 02,2 03,0 Y4
02,0 H1
00,1 00,2 01,0 01,2 U4
04,0 05,0 06,0 07,0 I4
03,1 03,2 04,1 A3
04,2 05,2 I2
05,1 06,1 07,1 08,0 J4
06,2 07,2 08,1 09,1 S4
08,2 09,2 10,2 I3
09,0 10,0 10,1 11,0 P4
11,2 12,1 12,2 13,1 O4
11,1 12,0 13,0 V3

                                     __
                                  __/  \__
                               __/        \
                            __/  \__    __/
                         __/   __/  \__/  \
                      __/   __/  \__    __/
                   __/  \__/  \     \__/
                __/   __    __/   __/
             __/  \__/  \__/   __/
          __/   __/   __   \__/
       __/  \__/   __/  \__/
    __/  \     \__/   __/
 __/  \  /   __/   __/
/   __/  \__/   __/
\  /   __   \__/
/  \__/  \__/
\__   \__/
   \__/


solution 13 (130 searches):
01,1 02,1 02,2 03,0 Y4
02,0 H1
00,1 00,2 01,0 01,2 U4
04,0 05,0 06,0 07,0 I4
03,1 03,2 04,1 A3
04,2 05,2 I2
05,1 06,1 06,2 07,1 P4
08,0 09,0 10,0 I3
07,2 08,1 08,2 09,1 O4
09,2 10,2 11,1 12,1 S4
11,2 12,2 13,1 V3
10,1 11,0 12,0 13,0 J4

                                     __
                                  __/  \__
                               __/   __   \
                            __/  \__/  \__/
                         __/   __    __/  \
                      __/  \__/  \__/   __/
                   __/        \__    __/
                __/  \__    __/  \__/
             __/  \     \__/   __/
          __/   __/   __/   __/
       __/  \__/   __/  \__/
    __/  \     \__/   __/
 __/  \  /   __/   __/
/   __/  \__/   __/
\  /   __   \__/
/  \__/  \__/
\__   \__/
   \__/


solution 14 (135 searches):
01,1 02,1 02,2 03,0 Y4
02,0 H1
00,1 00,2 01,0 01,2 U4
04,0 05,0 06,0 07,0 I4
03,1 03,2 04,1 A3
04,2 05,2 I2
05,1 06,1 06,2 07,1 P4
08,0 09,0 10,0 I3
07,2 08,1 08,2 09,1 O4
10,2 11,1 12,1 13,0 S4
09,2 10,1 11,0 12,0 J4
11,2 12,2 13,1 V3

                                     __
                                  __/  \__
                               __/   __   \
                            __/  \__/  \__/
                         __/  \__    __   \
                      __/  \__   \__/  \__/
                   __/        \__    __/
                __/  \__    __/  \__/
             __/  \     \__/   __/
          __/   __/   __/   __/
       __/  \__/   __/  \__/
    __/  \     \__/   __/
 __/  \  /   __/   __/
/   __/  \__/   __/
\  /   __   \__/
/  \__/  \__/
\__   \__/
   \__/


solution 15 (155 searches):
01,1 02,1 02,2 03,0 Y4
02,0 H1
00,1 00,2 01,0 01,2 U4
04,0 05,0 06,0 07,0 I4
03,1 03,2 04,1 A3
04,2 05,2 I2
05,1 06,1 06,2 07,1 P4
08,0 09,0 10,0 10,1 J4
07,2 08,1 08,2 09,1 O4
09,2 10,2 11,2 I3
11,0 11,1 12,1 12,2 S4
12,0 13,0 13,1 V3

                                     __
                                  __/  \__
                               __/  \  /  \
                            __/   __/  \  /
                         __/   __/   __/  \
                      __/  \__/  \  /   __/
                   __/        \  /  \__/
                __/  \__    __/  \__/
             __/  \     \__/   __/
          __/   __/   __/   __/
       __/  \__/   __/  \__/
    __/  \     \__/   __/
 __/  \  /   __/   __/
/   __/  \__/   __/
\  /   __   \__/
/  \__/  \__/
\__   \__/
   \__/


solution 16 (159 searches):
01,1 02,1 02,2 03,0 Y4
02,0 H1
00,1 00,2 01,0 01,2 U4
04,0 05,0 06,0 07,0 I4
03,1 03,2 04,1 A3
04,2 05,2 I2
05,1 06,1 06,2 07,1 P4
08,0 09,0 10,0 10,1 J4
07,2 08,1 08,2 09,1 O4
09,2 10,2 11,1 12,1 S4
11,0 12,0 13,0 I3
11,2 12,2 13,1 V3

                                     __
                                  __/  \__
                               __/   __   \
                            __/  \__/  \__/
                         __/   __    __/  \
                      __/  \__/  \__/   __/
                   __/        \  /   __/
                __/  \__    __/  \__/
             __/  \     \__/   __/
          __/   __/   __/   __/
       __/  \__/   __/  \__/
    __/  \     \__/   __/
 __/  \  /   __/   __/
/   __/  \__/   __/
\  /   __   \__/
/  \__/  \__/
\__   \__/
   \__/


solution 17 (172 searches):
01,1 02,1 02,2 03,0 Y4
02,0 H1
00,1 00,2 01,0 01,2 U4
04,0 05,0 06,0 07,0 I4
03,1 03,2 04,1 A3
04,2 05,2 I2
05,1 06,1 06,2 07,1 P4
08,0 08,1 09,0 09,1 O4
07,2 08,2 09,2 I3
11,0 11,1 12,1 12,2 S4
10,0 10,1 10,2 11,2 J4
12,0 13,0 13,1 V3

                                     __
                                  __/  \__
                               __/  \  /  \
                            __/   __/  \  /
                         __/  \  /   __/  \
                      __/   __/  \  /   __/
                   __/   __/  \  /  \__/
                __/  \__/     /  \__/
             __/  \     \     \__/
          __/   __/   __/   __/
       __/  \__/   __/  \__/
    __/  \     \__/   __/
 __/  \  /   __/   __/
/   __/  \__/   __/
\  /   __   \__/
/  \__/  \__/
\__   \__/
   \__/


solution 18 (175 searches):
01,1 02,1 02,2 03,0 Y4
02,0 H1
00,1 00,2 01,0 01,2 U4
04,0 05,0 06,0 07,0 I4
03,1 03,2 04,1 A3
04,2 05,2 I2
05,1 06,1 06,2 07,1 P4
08,0 08,1 09,0 09,1 O4
07,2 08,2 09,2 I3
10,0 11,0 11,1 12,1 S4
12,0 13,0 13,1 V3
10,1 10,2 11,2 12,2 J4

                                     __
                                  __/  \__
                               __/   __/  \
                            __/   __/  \  /
                         __/  \  /   __/  \
                      __/   __/  \  /   __/
                   __/   __/  \__/  \__/
                __/  \__/     /   __/
             __/  \     \     \__/
          __/   __/   __/   __/
       __/  \__/   __/  \__/
    __/  \     \__/   __/
 __/  \  /   __/   __/
/   __/  \__/   __/
\  /   __   \__/
/  \__/  \__/
\__   \__/
   \__/


solution 19 (185 searches):
01,1 02,1 02,2 03,0 Y4
02,0 H1
00,1 00,2 01,0 01,2 U4
04,0 05,0 06,0 07,0 I4
03,1 03,2 04,1 A3
04,2 05,2 I2
05,1 06,1 06,2 07,1 P4
08,0 08,1 09,0 09,1 O4
07,2 08,2 09,2 10,1 J4
10,0 11,0 12,0 I3
10,2 11,1 12,1 13,0 S4
11,2 12,2 13,1 V3

                                     __
                                  __/  \__
                               __/   __   \
                            __/  \__/  \__/
                         __/  \__    __   \
                      __/   __   \__/  \__/
                   __/   __/  \__/   __/
                __/  \__/     /   __/
             __/  \     \     \__/
          __/   __/   __/   __/
       __/  \__/   __/  \__/
    __/  \     \__/   __/
 __/  \  /   __/   __/
/   __/  \__/   __/
\  /   __   \__/
/  \__/  \__/
\__   \__/
   \__/


solution 20 (188 searches):
01,1 02,1 02,2 03,0 Y4
02,0 H1
00,1 00,2 01,0 01,2 U4
04,0 05,0 06,0 07,0 I4
03,1 03,2 04,1 A3
04,2 05,2 I2
05,1 06,1 06,2 07,1 P4
08,0 08,1 09,0 09,1 O4
07,2 08,2 09,2 10,1 J4
10,0 11,0 11,1 12,1 S4
10,2 11,2 12,2 I3
12,0 13,0 13,1 V3

                                     __
                                  __/  \__
                               __/   __/  \
                            __/   __/  \  /
                         __/  \__/   __/  \
                      __/   __   \  /   __/
                   __/   __/  \__/  \__/
                __/  \__/     /   __/
             __/  \     \     \__/
          __/   __/   __/   __/
       __/  \__/   __/  \__/
    __/  \     \__/   __/
 __/  \  /   __/   __/
/   __/  \__/   __/
\  /   __   \__/
/  \__/  \__/
\__   \__/
   \__/


20 solutions, 188 searches, duration 0:00:00.082981
