solving Polytrigs123Triangle5_5:

solution 1:
0,1,0 1,1,1 2,0,2 Y3
0,2,1 0,3,0 1,1,2 C3
0,1,1 I1
0,0,0 0,0,1 1,0,0 J3
1,0,1 1,0,2 V2
2,0,0 3,0,0 4,0,0 I3
0,3,1 0,4,0 1,3,2 E3
0,4,1 1,3,1 1,4,2 U3
1,3,0 2,2,1 2,2,2 O3
2,3,2 3,1,1 3,2,2 L3
1,2,0 3,1,0 3,1,2 S3
1,2,1 1,2,2 2,1,2 T3
4,1,2 5,0,2 I2
2,0,1 3,0,1 3,0,2 Z3
1,1,0 2,1,1 L2
2,1,0 4,0,1 4,0,2 P3

              /U3
            U3  \
            /_E3_\
           /E3   /L3
         E3  \ U3  \
         /_C3_\/_O3_\
        /T3   /O3   /L3
      C3  \ T3  \ O3  \
      /    \/_S3_\/    \
     /C3   /T3   /S3   /I2
   I1  \ Y3  \ L2  \ L3  \
   /_Y3_\/_L2_\/_P3_\/_S3_\
  /V2   /Y3   /Z3   /P3   /I2
J3  \ V2  \ Z3  \ Z3  \ P3  \
/_J3_\/_J3_\/_I3_\/_I3_\/_I3_\

solution 2:
0,1,0 1,1,1 2,0,2 Y3
0,2,1 0,3,0 1,1,2 C3
0,1,1 I1
0,0,0 0,0,1 1,0,0 J3
1,0,1 1,0,2 V2
2,0,0 3,0,0 4,0,0 I3
0,3,1 0,4,1 I2
3,1,0 3,1,2 5,0,2 S3
2,1,0 4,0,1 4,0,2 P3
2,0,1 3,0,1 3,0,2 Z3
3,1,1 3,2,2 4,1,2 T3
1,1,0 2,1,1 2,1,2 E3
1,4,2 2,2,1 2,3,2 L3
0,4,0 1,3,1 1,3,2 O3
1,2,0 1,2,2 2,2,2 U3
1,2,1 1,3,0 L2

              /L3
            I2  \
            /_O3_\
           /O3   /L3
         I2  \ O3  \
         /_C3_\/_L2_\
        /U3   /U3   /T3
      C3  \ L2  \ L3  \
      /    \/_U3_\/    \
     /C3   /E3   /S3   /T3
   I1  \ Y3  \ E3  \ T3  \
   /_Y3_\/_E3_\/_P3_\/_S3_\
  /V2   /Y3   /Z3   /P3   /S3
J3  \ V2  \ Z3  \ Z3  \ P3  \
/_J3_\/_J3_\/_I3_\/_I3_\/_I3_\

solution 3:
0,1,0 1,1,1 2,0,2 Y3
0,2,1 0,3,0 1,1,2 C3
0,1,1 I1
0,0,0 0,0,1 1,0,0 J3
1,0,1 1,0,2 V2
2,0,0 3,0,0 4,0,0 I3
0,3,1 0,4,1 I2
3,1,0 3,1,2 5,0,2 S3
3,0,1 4,0,1 4,0,2 Z3
3,1,1 3,2,2 4,1,2 T3
0,4,0 1,3,1 1,3,2 O3
1,4,2 2,2,1 2,3,2 L3
1,2,1 1,2,2 1,3,0 P3
1,2,0 2,1,0 2,1,2 U3
1,1,0 2,0,1 3,0,2 E3
2,1,1 2,2,2 L2

              /L3
            I2  \
            /_O3_\
           /O3   /L3
         I2  \ O3  \
         /_C3_\/_P3_\
        /P3   /L2   /T3
      C3  \ P3  \ L3  \
      /    \/_U3_\/    \
     /C3   /U3   /S3   /T3
   I1  \ Y3  \ L2  \ T3  \
   /_Y3_\/_E3_\/_U3_\/_S3_\
  /V2   /Y3   /E3   /Z3   /S3
J3  \ V2  \ E3  \ Z3  \ Z3  \
/_J3_\/_J3_\/_I3_\/_I3_\/_I3_\

solution 4:
0,1,0 1,1,1 2,0,2 Y3
0,2,1 0,3,0 1,1,2 C3
0,1,1 I1
0,0,0 0,0,1 1,0,0 J3
1,0,1 1,0,2 V2
2,0,0 3,0,0 4,0,0 I3
0,3,1 0,4,1 I2
4,0,1 4,0,2 5,0,2 Z3
3,1,0 3,1,1 4,1,2 O3
1,3,1 1,4,2 2,2,2 S3
0,4,0 1,2,1 1,3,2 P3
1,2,2 2,1,0 2,1,2 L3
1,1,0 2,0,1 3,0,2 E3
2,1,1 3,0,1 3,1,2 U3
1,2,0 2,2,1 L2
1,3,0 2,3,2 3,2,2 T3

              /S3
            I2  \
            /_P3_\
           /P3   /T3
         I2  \ S3  \
         /_C3_\/_T3_\
        /L3   /S3   /T3
      C3  \ P3  \ L2  \
      /    \/_L2_\/    \
     /C3   /L3   /U3   /O3
   I1  \ Y3  \ U3  \ O3  \
   /_Y3_\/_E3_\/_L3_\/_O3_\
  /V2   /Y3   /E3   /Z3   /Z3
J3  \ V2  \ E3  \ U3  \ Z3  \
/_J3_\/_J3_\/_I3_\/_I3_\/_I3_\

solution 5:
0,1,0 1,1,1 2,0,2 Y3
0,2,1 0,3,0 1,1,2 C3
0,1,1 I1
0,0,0 0,0,1 1,0,0 J3
1,0,1 1,0,2 V2
2,0,0 3,0,0 4,0,0 I3
0,3,1 0,4,0 0,4,1 T3
1,3,1 1,4,2 L2
4,1,2 5,0,2 I2
3,1,0 4,0,1 4,0,2 O3
1,2,1 1,2,2 1,3,2 U3
2,2,1 3,0,1 3,1,2 S3
2,3,2 3,1,1 3,2,2 L3
1,3,0 2,1,1 2,2,2 P3
1,1,0 1,2,0 2,1,2 Z3
2,0,1 2,1,0 3,0,2 E3

              /L2
            T3  \
            /_T3_\
           /U3   /L3
         T3  \ L2  \
         /_C3_\/_P3_\
        /U3   /P3   /L3
      C3  \ U3  \ S3  \
      /    \/_Z3_\/    \
     /C3   /Z3   /S3   /I2
   I1  \ Y3  \ P3  \ L3  \
   /_Y3_\/_Z3_\/_E3_\/_O3_\
  /V2   /Y3   /E3   /O3   /I2
J3  \ V2  \ E3  \ S3  \ O3  \
/_J3_\/_J3_\/_I3_\/_I3_\/_I3_\

solution 6:
0,1,0 1,1,1 2,0,2 Y3
0,2,1 0,3,0 1,1,2 C3
0,1,1 I1
0,0,0 0,0,1 1,0,0 J3
1,0,1 1,0,2 V2
2,0,0 3,0,0 4,0,0 I3
0,3,1 0,4,0 0,4,1 T3
1,3,1 1,4,2 L2
4,1,2 5,0,2 I2
3,1,0 4,0,1 4,0,2 O3
1,2,1 1,2,2 1,3,2 U3
2,2,1 2,3,2 3,1,2 S3
3,0,1 3,1,1 3,2,2 L3
1,3,0 2,1,1 2,2,2 P3
1,1,0 1,2,0 2,1,2 Z3
2,0,1 2,1,0 3,0,2 E3

              /L2
            T3  \
            /_T3_\
           /U3   /S3
         T3  \ L2  \
         /_C3_\/_P3_\
        /U3   /P3   /L3
      C3  \ U3  \ S3  \
      /    \/_Z3_\/    \
     /C3   /Z3   /S3   /I2
   I1  \ Y3  \ P3  \ L3  \
   /_Y3_\/_Z3_\/_E3_\/_O3_\
  /V2   /Y3   /E3   /O3   /I2
J3  \ V2  \ E3  \ L3  \ O3  \
/_J3_\/_J3_\/_I3_\/_I3_\/_I3_\

solution 7:
0,1,0 1,1,1 2,0,2 Y3
0,2,1 0,3,0 1,1,2 C3
0,1,1 I1
0,0,0 0,0,1 1,0,0 J3
1,0,1 1,0,2 V2
2,0,0 3,0,0 4,0,0 I3
0,3,1 0,4,0 0,4,1 T3
1,3,1 1,4,2 L2
4,1,2 5,0,2 I2
1,3,0 2,2,1 2,2,2 O3
2,3,2 3,1,1 3,2,2 L3
1,2,1 1,2,2 1,3,2 U3
1,2,0 3,1,0 3,1,2 S3
2,1,0 4,0,1 4,0,2 P3
1,1,0 2,1,1 2,1,2 E3
2,0,1 3,0,1 3,0,2 Z3

              /L2
            T3  \
            /_T3_\
           /U3   /L3
         T3  \ L2  \
         /_C3_\/_O3_\
        /U3   /O3   /L3
      C3  \ U3  \ O3  \
      /    \/_S3_\/    \
     /C3   /E3   /S3   /I2
   I1  \ Y3  \ E3  \ L3  \
   /_Y3_\/_E3_\/_P3_\/_S3_\
  /V2   /Y3   /Z3   /P3   /I2
J3  \ V2  \ Z3  \ Z3  \ P3  \
/_J3_\/_J3_\/_I3_\/_I3_\/_I3_\

solution 8:
0,1,0 1,1,1 2,0,2 Y3
0,2,1 0,3,0 1,1,2 C3
0,1,1 I1
0,0,0 0,0,1 1,0,0 J3
1,0,1 1,0,2 V2
2,0,0 3,0,0 4,0,0 I3
0,3,1 0,4,0 0,4,1 T3
1,3,0 1,3,1 1,4,2 P3
1,2,1 1,2,2 1,3,2 U3
2,3,2 3,1,1 3,2,2 L3
4,1,2 5,0,2 I2
3,1,0 4,0,1 4,0,2 O3
2,2,1 3,0,1 3,1,2 S3
2,1,1 2,2,2 L2
1,1,0 1,2,0 2,1,2 Z3
2,0,1 2,1,0 3,0,2 E3

              /P3
            T3  \
            /_T3_\
           /U3   /L3
         T3  \ P3  \
         /_C3_\/_P3_\
        /U3   /L2   /L3
      C3  \ U3  \ S3  \
      /    \/_Z3_\/    \
     /C3   /Z3   /S3   /I2
   I1  \ Y3  \ L2  \ L3  \
   /_Y3_\/_Z3_\/_E3_\/_O3_\
  /V2   /Y3   /E3   /O3   /I2
J3  \ V2  \ E3  \ S3  \ O3  \
/_J3_\/_J3_\/_I3_\/_I3_\/_I3_\

solution 9:
0,1,0 1,1,1 2,0,2 Y3
0,2,1 0,3,0 1,1,2 C3
0,1,1 I1
0,0,0 0,0,1 1,0,0 J3
1,0,1 1,0,2 V2
2,0,0 3,0,0 4,0,0 I3
0,3,1 0,4,0 0,4,1 T3
1,3,0 1,3,1 1,4,2 P3
1,2,1 1,2,2 1,3,2 U3
2,3,2 3,1,1 3,2,2 L3
4,1,2 5,0,2 I2
3,1,0 4,0,1 4,0,2 O3
2,2,1 3,0,1 3,1,2 S3
1,2,0 2,1,2 2,2,2 Z3
1,1,0 2,1,1 L2
2,0,1 2,1,0 3,0,2 E3

              /P3
            T3  \
            /_T3_\
           /U3   /L3
         T3  \ P3  \
         /_C3_\/_P3_\
        /U3   /Z3   /L3
      C3  \ U3  \ S3  \
      /    \/_Z3_\/    \
     /C3   /Z3   /S3   /I2
   I1  \ Y3  \ L2  \ L3  \
   /_Y3_\/_L2_\/_E3_\/_O3_\
  /V2   /Y3   /E3   /O3   /I2
J3  \ V2  \ E3  \ S3  \ O3  \
/_J3_\/_J3_\/_I3_\/_I3_\/_I3_\

solution 10:
0,1,0 1,1,1 2,0,2 Y3
0,2,1 0,3,0 1,1,2 C3
0,1,1 I1
0,0,0 0,0,1 1,0,0 J3
1,0,1 1,0,2 V2
2,0,0 3,0,0 4,0,0 I3
0,3,1 0,4,0 0,4,1 T3
1,3,0 1,3,1 1,4,2 P3
1,2,1 1,2,2 1,3,2 U3
2,2,1 2,3,2 3,1,2 S3
2,1,1 2,2,2 L2
1,1,0 1,2,0 2,1,2 Z3
2,0,1 2,1,0 3,0,2 E3
3,1,0 4,0,1 4,0,2 O3
4,1,2 5,0,2 I2
3,0,1 3,1,1 3,2,2 L3

              /P3
            T3  \
            /_T3_\
           /U3   /S3
         T3  \ P3  \
         /_C3_\/_P3_\
        /U3   /L2   /L3
      C3  \ U3  \ S3  \
      /    \/_Z3_\/    \
     /C3   /Z3   /S3   /I2
   I1  \ Y3  \ L2  \ L3  \
   /_Y3_\/_Z3_\/_E3_\/_O3_\
  /V2   /Y3   /E3   /O3   /I2
J3  \ V2  \ E3  \ L3  \ O3  \
/_J3_\/_J3_\/_I3_\/_I3_\/_I3_\

...

solution 166:
0,1,0 1,1,1 2,0,2 Y3
0,2,1 0,3,0 1,1,2 C3
0,1,1 I1
0,0,0 0,0,1 1,0,2 O3
1,0,0 1,0,1 2,0,0 J3
2,3,2 3,2,2 4,1,2 I3
0,3,1 0,4,1 I2
0,4,0 1,3,2 1,4,2 Z3
1,3,1 2,2,2 L2
1,3,0 2,2,1 3,1,2 P3
2,0,1 2,1,0 3,1,1 S3
3,0,0 3,0,2 4,0,0 L3
1,2,1 1,2,2 2,1,2 T3
1,1,0 1,2,0 2,1,1 U3
3,0,1 4,0,2 V2
3,1,0 4,0,1 5,0,2 E3

              /Z3
            I2  \
            /_Z3_\
           /Z3   /I3
         I2  \ L2  \
         /_C3_\/_P3_\
        /T3   /L2   /I3
      C3  \ T3  \ P3  \
      /    \/_U3_\/    \
     /C3   /T3   /P3   /I3
   I1  \ Y3  \ U3  \ S3  \
   /_Y3_\/_U3_\/_S3_\/_E3_\
  /O3   /Y3   /L3   /V2   /E3
O3  \ J3  \ S3  \ V2  \ E3  \
/_O3_\/_J3_\/_J3_\/_L3_\/_L3_\

Session interrupted by user.
166 solutions, 32469 searches, duration 0:00:04.297000
