solving Polyiamonds12345X1:

solution 1 (42 searches):
3,0,0 3,0,1 3,1,0 4,0,0 T4
6,0,1 7,0,0 D2
5,0,1 5,1,0 5,1,1 6,0,0 6,1,0 C5
4,2,1 4,3,0 4,3,1 5,2,0 C4
4,0,1 4,1,0 4,1,1 I3
3,1,1 3,2,0 3,2,1 3,3,0 I4
0,5,1 1,4,1 1,5,0 2,3,1 2,4,0 I5
2,4,1 2,5,0 3,4,0 3,4,1 4,4,0 L5
3,5,0 3,5,1 4,4,1 4,5,0 4,5,1 P5
1,5,1 T1

________    ________
\   \  /\  /       /
 \   \/  \/___    /
  \   \       \  /
   \   \_______\/
    \  /\  /   /
     \/  \/   /
     /   /\   \
    /   /__\___\
   /\  /   /    \
  /  \/   /   ___\
 /    \  /\   \   \
/______\/  \___\___\


solution 2 (46 searches):
3,0,0 3,0,1 3,1,0 4,0,0 T4
6,0,1 7,0,0 D2
5,0,1 5,1,0 5,1,1 6,0,0 6,1,0 C5
4,2,1 4,3,0 4,3,1 5,2,0 C4
4,0,1 4,1,0 4,1,1 I3
3,1,1 3,2,0 3,2,1 3,3,0 I4
0,5,1 1,4,1 1,5,0 2,3,1 2,4,0 I5
1,5,1 2,4,1 2,5,0 3,4,0 3,4,1 L5
3,5,0 3,5,1 4,4,1 4,5,0 4,5,1 P5
4,4,0 T1

________    ________
\   \   \  /       /
 \   \   \/___    /
  \   \      /\  /
   \   \____/__\/
    \  /\  /   /
     \/  \/   /
     /   /\   \
    /   /__\___\
   /\  /   /    \
  /  \/   /   ___\
 /    \  /\   \   \
/______\/  \___\___\


solution 3 (48 searches):
3,0,0 3,0,1 3,1,0 4,0,0 T4
6,0,1 7,0,0 D2
5,0,1 5,1,0 5,1,1 6,0,0 6,1,0 C5
4,2,1 4,3,0 4,3,1 5,2,0 C4
4,0,1 4,1,0 4,1,1 I3
3,1,1 3,2,0 3,2,1 3,3,0 I4
0,5,1 1,4,1 1,5,0 2,3,1 2,4,0 I5
1,5,1 2,4,1 2,5,0 3,4,0 3,4,1 L5
3,5,1 4,4,0 4,4,1 4,5,0 4,5,1 P5
3,5,0 T1

________    ________
\   \   \  /\      /
 \   \   \/__\    /
  \   \      /   /
   \   \____/___/
    \  /\  /   /
     \/  \/   /
     /   /\   \
    /   /__\___\
   /\  /   /    \
  /  \/   /   ___\
 /    \  /\   \   \
/______\/  \___\___\


solution 4 (54 searches):
3,0,0 3,0,1 3,1,0 4,0,0 T4
6,0,1 7,0,0 D2
5,0,1 5,1,0 5,1,1 6,0,0 6,1,0 C5
4,2,1 4,3,0 4,3,1 5,2,0 C4
4,0,1 4,1,0 4,1,1 I3
2,3,1 2,4,0 3,2,0 3,2,1 3,3,0 L5
2,4,1 3,4,0 3,4,1 4,4,0 4,4,1 I5
0,5,1 1,4,1 1,5,0 1,5,1 2,5,0 P5
3,5,0 3,5,1 4,5,0 4,5,1 I4
3,1,1 T1

________    ________
\       \  /       /
 \    ___\/_______/
  \  /\          /
   \/  \________/
    \   \  /   /
     \   \/   /
     /   /\   \
    /___/__\___\
   /\  /   /    \
  /  \/   /   ___\
 /    \  /\   \   \
/______\/  \___\___\


solution 5 (60 searches):
3,0,0 3,0,1 3,1,0 4,0,0 T4
6,0,1 7,0,0 D2
5,0,1 5,1,0 5,1,1 6,0,0 6,1,0 C5
4,2,1 4,3,0 4,3,1 5,2,0 C4
4,0,1 4,1,0 4,1,1 I3
2,3,1 3,1,1 3,2,0 3,2,1 3,3,0 L5
2,4,0 2,4,1 3,4,0 3,4,1 4,4,0 I5
3,5,0 3,5,1 4,5,0 4,5,1 I4
0,5,1 1,4,1 1,5,0 1,5,1 2,5,0 P5
4,4,1 T1

________    ________
\       \  /       /
 \    ___\/_______/
  \  /        \  /
   \/__________\/
    \   \  /   /
     \   \/   /
     /   /\   \
    /   /__\___\
   /\  /   /    \
  /  \/   /   ___\
 /    \  /\   \   \
/______\/  \___\___\


solution 6 (64 searches):
3,0,0 3,0,1 3,1,0 4,0,0 T4
6,0,1 7,0,0 D2
5,0,1 5,1,0 5,1,1 6,0,0 6,1,0 C5
4,2,1 4,3,0 4,3,1 5,2,0 C4
4,0,1 4,1,0 4,1,1 I3
2,3,1 3,1,1 3,2,0 3,2,1 3,3,0 L5
2,4,0 2,4,1 3,4,0 3,4,1 4,4,0 I5
0,5,1 1,5,0 1,5,1 2,5,0 I4
3,5,0 3,5,1 4,4,1 4,5,0 4,5,1 P5
1,4,1 T1

________    ________
\       \  /       /
 \_______\/___    /
  \  /        \  /
   \/__________\/
    \   \  /   /
     \   \/   /
     /   /\   \
    /   /__\___\
   /\  /   /    \
  /  \/   /   ___\
 /    \  /\   \   \
/______\/  \___\___\


solution 7 (69 searches):
3,0,0 3,0,1 3,1,0 4,0,0 T4
6,0,1 7,0,0 D2
5,0,1 5,1,0 5,1,1 6,0,0 6,1,0 C5
4,2,1 4,3,0 4,3,1 5,2,0 C4
4,0,1 4,1,0 4,1,1 I3
2,3,1 3,1,1 3,2,0 3,2,1 3,3,0 L5
1,4,1 2,4,0 2,4,1 3,4,0 3,4,1 I5
3,5,0 3,5,1 4,4,1 4,5,0 4,5,1 P5
0,5,1 1,5,0 1,5,1 2,5,0 I4
4,4,0 T1

________    ________
\       \  /       /
 \_______\/___    /
  \          /\  /
   \________/__\/
    \   \  /   /
     \   \/   /
     /   /\   \
    /   /__\___\
   /\  /   /    \
  /  \/   /   ___\
 /    \  /\   \   \
/______\/  \___\___\


solution 8 (72 searches):
3,0,0 3,0,1 3,1,0 4,0,0 T4
6,0,1 7,0,0 D2
5,0,1 5,1,0 5,1,1 6,0,0 6,1,0 C5
4,2,1 4,3,0 4,3,1 5,2,0 C4
4,0,1 4,1,0 4,1,1 I3
2,3,1 3,1,1 3,2,0 3,2,1 3,3,0 L5
1,4,1 2,4,0 2,4,1 3,4,0 3,4,1 I5
3,5,1 4,4,0 4,4,1 4,5,0 4,5,1 P5
0,5,1 1,5,0 1,5,1 2,5,0 I4
3,5,0 T1

________    ________
\       \  /\      /
 \_______\/__\    /
  \          /   /
   \________/___/
    \   \  /   /
     \   \/   /
     /   /\   \
    /   /__\___\
   /\  /   /    \
  /  \/   /   ___\
 /    \  /\   \   \
/______\/  \___\___\


solution 9 (76 searches):
3,0,0 3,0,1 3,1,0 4,0,0 T4
6,0,1 7,0,0 D2
5,0,1 5,1,0 5,1,1 6,0,0 6,1,0 C5
4,2,1 4,3,0 4,3,1 5,2,0 C4
4,0,1 4,1,0 4,1,1 I3
2,3,1 3,1,1 3,2,0 3,2,1 3,3,0 L5
2,4,1 3,4,0 3,4,1 4,4,0 4,4,1 I5
0,5,1 1,4,1 1,5,0 1,5,1 2,4,0 P5
3,5,0 3,5,1 4,5,0 4,5,1 I4
2,5,0 T1

________    ________
\      /\  /       /
 \    /__\/_______/
  \   \          /
   \___\________/
    \   \  /   /
     \   \/   /
     /   /\   \
    /   /__\___\
   /\  /   /    \
  /  \/   /   ___\
 /    \  /\   \   \
/______\/  \___\___\


solution 10 (79 searches):
3,0,0 3,0,1 3,1,0 4,0,0 T4
6,0,1 7,0,0 D2
5,0,1 5,1,0 5,1,1 6,0,0 6,1,0 C5
4,2,1 4,3,0 4,3,1 5,2,0 C4
4,0,1 4,1,0 4,1,1 I3
2,3,1 3,1,1 3,2,0 3,2,1 3,3,0 L5
2,4,1 3,4,0 3,4,1 4,4,0 4,4,1 I5
0,5,1 1,4,1 1,5,0 1,5,1 2,5,0 P5
3,5,0 3,5,1 4,5,0 4,5,1 I4
2,4,0 T1

________    ________
\       \  /       /
 \    ___\/_______/
  \  /\          /
   \/__\________/
    \   \  /   /
     \   \/   /
     /   /\   \
    /   /__\___\
   /\  /   /    \
  /  \/   /   ___\
 /    \  /\   \   \
/______\/  \___\___\


solution 11 (86 searches):
3,0,0 3,0,1 3,1,0 4,0,0 T4
6,0,1 7,0,0 D2
5,0,1 5,1,0 5,1,1 6,0,0 6,1,0 C5
4,2,1 4,3,0 4,3,1 5,2,0 C4
3,1,1 4,1,0 4,1,1 I3
2,3,1 2,4,0 3,2,0 3,2,1 3,3,0 L5
2,4,1 3,4,0 3,4,1 4,4,0 4,4,1 I5
0,5,1 1,4,1 1,5,0 1,5,1 2,5,0 P5
3,5,0 3,5,1 4,5,0 4,5,1 I4
4,0,1 T1

________    ________
\       \  /       /
 \    ___\/_______/
  \  /\          /
   \/  \________/
    \   \  /   /
     \   \/   /
     /   /\   \
    /___/__\___\
   /\      /    \
  /  \____/   ___\
 /    \  /\   \   \
/______\/  \___\___\


solution 12 (102 searches):
3,0,0 3,0,1 3,1,0 4,0,0 T4
6,0,1 7,0,0 D2
5,0,1 5,1,0 5,1,1 6,0,0 6,1,0 C5
4,2,1 4,3,0 4,3,1 5,2,0 C4
3,1,1 3,2,0 4,0,1 4,1,0 4,1,1 P5
1,4,1 2,3,1 2,4,0 3,2,1 3,3,0 I5
0,5,1 1,5,0 1,5,1 I3
2,4,1 2,5,0 3,4,0 3,4,1 4,4,0 L5
3,5,0 3,5,1 4,5,0 4,5,1 I4
4,4,1 T1

________    ________
\      /\  /       /
 \____/  \/_______/
  \   \       \  /
   \   \_______\/
    \   \  /   /
     \   \/   /
     /\  /\   \
    /  \/__\___\
   /\      /    \
  /  \    /   ___\
 /    \  /\   \   \
/______\/  \___\___\


solution 13 (107 searches):
3,0,0 3,0,1 3,1,0 4,0,0 T4
6,0,1 7,0,0 D2
5,0,1 5,1,0 5,1,1 6,0,0 6,1,0 C5
4,2,1 4,3,0 4,3,1 5,2,0 C4
3,1,1 3,2,0 4,0,1 4,1,0 4,1,1 P5
1,4,1 2,3,1 2,4,0 3,2,1 3,3,0 I5
0,5,1 1,5,0 1,5,1 I3
2,5,0 T1
2,4,1 3,4,0 3,4,1 3,5,0 3,5,1 L5
4,4,0 4,4,1 4,5,0 4,5,1 I4

________    ________
\      /\  /   /   /
 \____/__\/   /   /
  \   \      /   /
   \   \____/___/
    \   \  /   /
     \   \/   /
     /\  /\   \
    /  \/__\___\
   /\      /    \
  /  \    /   ___\
 /    \  /\   \   \
/______\/  \___\___\


solution 14 (112 searches):
3,0,0 3,0,1 3,1,0 4,0,0 T4
6,0,1 7,0,0 D2
5,0,1 5,1,0 5,1,1 6,0,0 6,1,0 C5
4,2,1 4,3,0 4,3,1 5,2,0 C4
3,1,1 3,2,0 4,0,1 4,1,0 4,1,1 P5
1,4,1 2,3,1 2,4,0 3,2,1 3,3,0 I5
0,5,1 1,5,0 1,5,1 2,5,0 I4
2,4,1 3,4,0 3,4,1 3,5,0 3,5,1 L5
4,4,0 4,4,1 4,5,0 I3
4,5,1 T1

________    ________
\       \  /   /\  /
 \_______\/   /  \/
  \   \      /   /
   \   \____/___/
    \   \  /   /
     \   \/   /
     /\  /\   \
    /  \/__\___\
   /\      /    \
  /  \    /   ___\
 /    \  /\   \   \
/______\/  \___\___\


solution 15 (115 searches):
3,0,0 3,0,1 3,1,0 4,0,0 T4
6,0,1 7,0,0 D2
5,0,1 5,1,0 5,1,1 6,0,0 6,1,0 C5
4,2,1 4,3,0 4,3,1 5,2,0 C4
3,1,1 3,2,0 4,0,1 4,1,0 4,1,1 P5
1,4,1 2,3,1 2,4,0 3,2,1 3,3,0 I5
0,5,1 1,5,0 1,5,1 2,5,0 I4
2,4,1 3,4,0 3,4,1 3,5,0 3,5,1 L5
4,4,1 4,5,0 4,5,1 I3
4,4,0 T1

________    ________
\       \  /   /   /
 \_______\/   /   /
  \   \      /\  /
   \   \____/__\/
    \   \  /   /
     \   \/   /
     /\  /\   \
    /  \/__\___\
   /\      /    \
  /  \    /   ___\
 /    \  /\   \   \
/______\/  \___\___\


solution 16 (129 searches):
3,0,0 3,0,1 3,1,0 4,0,0 T4
6,0,1 7,0,0 D2
5,0,1 5,1,0 5,1,1 6,0,0 6,1,0 C5
4,2,1 4,3,0 4,3,1 5,2,0 C4
3,1,1 3,2,0 4,0,1 4,1,0 4,1,1 P5
1,4,1 2,3,1 2,4,0 3,2,1 3,3,0 I5
0,5,1 1,5,0 1,5,1 2,4,1 2,5,0 L5
3,4,0 3,4,1 3,5,0 3,5,1 I4
4,4,0 4,4,1 4,5,0 I3
4,5,1 T1

________    ________
\       \  /   /\  /
 \____   \/   /  \/
  \   \  /   /   /
   \   \/___/___/
    \   \  /   /
     \   \/   /
     /\  /\   \
    /  \/__\___\
   /\      /    \
  /  \    /   ___\
 /    \  /\   \   \
/______\/  \___\___\


solution 17 (132 searches):
3,0,0 3,0,1 3,1,0 4,0,0 T4
6,0,1 7,0,0 D2
5,0,1 5,1,0 5,1,1 6,0,0 6,1,0 C5
4,2,1 4,3,0 4,3,1 5,2,0 C4
3,1,1 3,2,0 4,0,1 4,1,0 4,1,1 P5
1,4,1 2,3,1 2,4,0 3,2,1 3,3,0 I5
0,5,1 1,5,0 1,5,1 2,4,1 2,5,0 L5
3,4,0 3,4,1 3,5,0 3,5,1 I4
4,4,1 4,5,0 4,5,1 I3
4,4,0 T1

________    ________
\       \  /   /   /
 \____   \/   /   /
  \   \  /   /\  /
   \   \/___/__\/
    \   \  /   /
     \   \/   /
     /\  /\   \
    /  \/__\___\
   /\      /    \
  /  \    /   ___\
 /    \  /\   \   \
/______\/  \___\___\


solution 18 (135 searches):
3,0,0 3,0,1 3,1,0 4,0,0 T4
6,0,1 7,0,0 D2
5,0,1 5,1,0 5,1,1 6,0,0 6,1,0 C5
4,2,1 4,3,0 4,3,1 5,2,0 C4
3,1,1 3,2,0 4,0,1 4,1,0 4,1,1 P5
1,4,1 2,3,1 2,4,0 3,2,1 3,3,0 I5
0,5,1 1,5,0 1,5,1 2,4,1 2,5,0 L5
4,4,0 4,4,1 4,5,0 4,5,1 I4
3,4,0 3,4,1 3,5,0 I3
3,5,1 T1

________    ________
\       \  /\  /   /
 \____   \/  \/   /
  \   \  /   /   /
   \   \/___/___/
    \   \  /   /
     \   \/   /
     /\  /\   \
    /  \/__\___\
   /\      /    \
  /  \    /   ___\
 /    \  /\   \   \
/______\/  \___\___\


solution 19 (138 searches):
3,0,0 3,0,1 3,1,0 4,0,0 T4
6,0,1 7,0,0 D2
5,0,1 5,1,0 5,1,1 6,0,0 6,1,0 C5
4,2,1 4,3,0 4,3,1 5,2,0 C4
3,1,1 3,2,0 4,0,1 4,1,0 4,1,1 P5
1,4,1 2,3,1 2,4,0 3,2,1 3,3,0 I5
0,5,1 1,5,0 1,5,1 2,4,1 2,5,0 L5
4,4,0 4,4,1 4,5,0 4,5,1 I4
3,4,1 3,5,0 3,5,1 I3
3,4,0 T1

________    ________
\       \  /   /   /
 \____   \/   /   /
  \   \  /\  /   /
   \   \/__\/___/
    \   \  /   /
     \   \/   /
     /\  /\   \
    /  \/__\___\
   /\      /    \
  /  \    /   ___\
 /    \  /\   \   \
/______\/  \___\___\


solution 20 (141 searches):
3,0,0 3,0,1 3,1,0 4,0,0 T4
6,0,1 7,0,0 D2
5,0,1 5,1,0 5,1,1 6,0,0 6,1,0 C5
4,2,1 4,3,0 4,3,1 5,2,0 C4
3,1,1 3,2,0 4,0,1 4,1,0 4,1,1 P5
1,4,1 2,3,1 2,4,0 3,2,1 3,3,0 I5
0,5,1 1,5,0 1,5,1 2,4,1 2,5,0 L5
3,4,0 3,4,1 4,4,0 4,4,1 I4
3,5,0 3,5,1 4,5,0 I3
4,5,1 T1

________    ________
\       \  /    \  /
 \____   \/______\/
  \   \  /       /
   \   \/_______/
    \   \  /   /
     \   \/   /
     /\  /\   \
    /  \/__\___\
   /\      /    \
  /  \    /   ___\
 /    \  /\   \   \
/______\/  \___\___\


User-requested solution limit reached.
20 solutions, 141 searches, duration 0:00:00.204899
