solving Polytrigs23TriangleRing:

solution 1 (456 searches):
0,1,0 1,1,1 2,0,2 Y3
1,0,0 2,0,1 3,0,2 P3
0,0,0 1,0,1 1,0,2 E3
0,0,1 0,1,1 I2
1,1,0 2,1,0 3,1,2 J3
2,0,0 3,0,0 4,0,0 I3
0,2,1 0,3,1 1,1,2 L3
0,2,0 1,2,1 1,3,0 S3
0,3,0 1,2,2 1,3,2 Z3
3,0,1 3,1,0 5,0,2 C3
4,0,1 4,0,2 V2
0,4,0 0,4,1 1,4,2 O3
1,3,1 2,2,1 2,3,2 U3
2,2,0 2,2,2 L2
3,1,1 3,2,2 4,1,2 T3

              /O3
            O3  \
            /_O3_\
           /Z3   /U3
         L3  \ U3  \
         /_Z3_\/_S3_\
        /Z3   /L2   /T3
      L3  \ S3  \ U3  \
      /_S3_\/    \/_L2_\
     /L3   /      J3   /T3
   I2  \ Y3        \ T3  \
   /_Y3_\/_J3____J3_\/_C3_\
  /E3   /Y3   /P3   /V2   /C3
I2  \ E3  \ P3  \ C3  \ V2  \
/_E3_\/_P3_\/_I3_\/_I3_\/_I3_\

solution 2 (508 searches):
0,1,0 1,1,1 2,0,2 Y3
1,0,0 2,0,1 3,0,2 P3
0,0,0 1,0,1 1,0,2 E3
0,0,1 0,1,1 I2
1,1,0 2,1,0 3,1,2 J3
2,0,0 3,0,0 4,0,0 I3
0,2,1 1,1,2 1,2,2 U3
0,2,0 1,2,1 1,3,0 S3
2,2,0 2,2,2 L2
3,0,1 3,1,0 5,0,2 C3
4,0,1 4,0,2 V2
3,1,1 3,2,2 4,1,2 T3
1,4,2 2,2,1 2,3,2 L3
0,4,0 0,4,1 1,3,1 Z3
0,3,0 0,3,1 1,3,2 O3

              /L3
            Z3  \
            /_Z3_\
           /O3   /L3
         O3  \ Z3  \
         /_O3_\/_S3_\
        /U3   /L2   /T3
      U3  \ S3  \ L3  \
      /_S3_\/    \/_L2_\
     /U3   /      J3   /T3
   I2  \ Y3        \ T3  \
   /_Y3_\/_J3____J3_\/_C3_\
  /E3   /Y3   /P3   /V2   /C3
I2  \ E3  \ P3  \ C3  \ V2  \
/_E3_\/_P3_\/_I3_\/_I3_\/_I3_\

solution 3 (694 searches):
0,1,0 1,1,1 2,0,2 Y3
1,0,0 2,0,1 3,0,2 P3
0,0,0 1,0,1 1,0,2 E3
0,0,1 0,1,1 I2
1,1,0 2,1,0 3,1,2 J3
3,2,2 4,1,2 5,0,2 I3
2,0,0 3,0,0 3,0,1 T3
0,2,0 1,2,1 1,3,0 S3
2,2,0 2,2,2 L2
0,2,1 0,3,1 1,1,2 L3
0,3,0 1,2,2 1,3,2 Z3
3,1,1 4,0,0 4,0,2 C3
0,4,0 0,4,1 1,4,2 O3
1,3,1 2,2,1 2,3,2 U3
3,1,0 4,0,1 V2

              /O3
            O3  \
            /_O3_\
           /Z3   /U3
         L3  \ U3  \
         /_Z3_\/_S3_\
        /Z3   /L2   /I3
      L3  \ S3  \ U3  \
      /_S3_\/    \/_L2_\
     /L3   /      J3   /I3
   I2  \ Y3        \ C3  \
   /_Y3_\/_J3____J3_\/_V2_\
  /E3   /Y3   /P3   /C3   /I3
I2  \ E3  \ P3  \ T3  \ V2  \
/_E3_\/_P3_\/_T3_\/_T3_\/_C3_\

solution 4 (699 searches):
0,1,0 1,1,1 2,0,2 Y3
1,0,0 2,0,1 3,0,2 P3
0,0,0 1,0,1 1,0,2 E3
0,0,1 0,1,1 I2
1,1,0 2,1,0 3,1,2 J3
3,2,2 4,1,2 5,0,2 I3
2,0,0 3,0,0 3,0,1 T3
0,2,0 1,2,1 1,3,0 S3
2,2,0 2,2,2 L2
0,2,1 1,1,2 1,2,2 U3
1,4,2 2,2,1 2,3,2 L3
3,1,1 4,0,0 4,0,2 C3
3,1,0 4,0,1 V2
0,4,0 0,4,1 1,3,1 Z3
0,3,0 0,3,1 1,3,2 O3

              /L3
            Z3  \
            /_Z3_\
           /O3   /L3
         O3  \ Z3  \
         /_O3_\/_S3_\
        /U3   /L2   /I3
      U3  \ S3  \ L3  \
      /_S3_\/    \/_L2_\
     /U3   /      J3   /I3
   I2  \ Y3        \ C3  \
   /_Y3_\/_J3____J3_\/_V2_\
  /E3   /Y3   /P3   /C3   /I3
I2  \ E3  \ P3  \ T3  \ V2  \
/_E3_\/_P3_\/_T3_\/_T3_\/_C3_\

solution 5 (1,537 searches):
0,1,0 1,1,1 2,0,2 Y3
1,0,0 2,0,1 3,0,2 P3
0,0,0 1,0,1 1,0,2 E3
0,0,1 0,1,1 I2
1,1,0 2,1,0 3,1,1 L3
0,2,1 1,1,2 L2
2,0,0 3,0,1 3,1,0 S3
1,3,2 2,2,2 3,1,2 I3
0,2,0 0,3,0 1,2,1 U3
0,3,1 0,4,0 1,2,2 C3
0,4,1 1,4,2 2,3,2 J3
4,0,0 4,0,1 5,0,2 O3
2,2,0 3,2,2 4,1,2 T3
1,3,0 1,3,1 2,2,1 Z3
3,0,0 4,0,2 V2

              /J3
            J3  \
            /_C3_\
           /I3   /J3
         C3  \ Z3  \
         /_U3_\/_Z3_\
        /C3   /I3   /T3
      L2  \ U3  \ Z3  \
      /_U3_\/    \/_T3_\
     /L2   /      I3   /T3
   I2  \ Y3        \ L3  \
   /_Y3_\/_L3____L3_\/_S3_\
  /E3   /Y3   /P3   /V2   /O3
I2  \ E3  \ P3  \ S3  \ O3  \
/_E3_\/_P3_\/_S3_\/_V2_\/_O3_\

solution 6 (1,595 searches):
0,1,0 1,1,1 2,0,2 Y3
1,0,0 2,0,1 3,0,2 P3
0,0,0 1,0,1 1,0,2 E3
0,0,1 0,1,1 I2
1,1,0 2,1,0 3,1,1 L3
0,2,1 1,1,2 1,2,2 U3
0,2,0 1,2,1 1,3,2 C3
0,3,0 0,3,1 0,4,1 J3
1,4,2 2,3,2 3,2,2 I3
2,0,0 3,0,1 3,1,0 S3
4,0,0 4,0,1 5,0,2 O3
3,0,0 4,0,2 V2
0,4,0 1,3,0 1,3,1 Z3
2,2,0 4,1,2 L2
2,2,1 2,2,2 3,1,2 T3

              /I3
            J3  \
            /_Z3_\
           /C3   /I3
         J3  \ Z3  \
         /_J3_\/_Z3_\
        /U3   /T3   /I3
      U3  \ C3  \ T3  \
      /_C3_\/    \/_L2_\
     /U3   /      T3   /L2
   I2  \ Y3        \ L3  \
   /_Y3_\/_L3____L3_\/_S3_\
  /E3   /Y3   /P3   /V2   /O3
I2  \ E3  \ P3  \ S3  \ O3  \
/_E3_\/_P3_\/_S3_\/_V2_\/_O3_\

solution 7 (1,695 searches):
0,1,0 1,1,1 2,0,2 Y3
1,0,0 2,0,1 3,0,2 P3
0,0,0 1,0,1 1,0,2 E3
0,0,1 0,1,1 I2
1,1,0 2,1,0 3,1,1 L3
0,2,1 1,1,2 1,2,2 U3
0,2,0 1,2,1 1,3,0 S3
1,4,2 2,3,2 3,2,2 I3
3,0,1 3,1,0 5,0,2 C3
2,0,0 3,0,0 4,0,2 J3
4,0,0 4,0,1 V2
2,2,0 4,1,2 L2
2,2,1 2,2,2 3,1,2 T3
0,4,0 0,4,1 1,3,1 Z3
0,3,0 0,3,1 1,3,2 O3

              /I3
            Z3  \
            /_Z3_\
           /O3   /I3
         O3  \ Z3  \
         /_O3_\/_S3_\
        /U3   /T3   /I3
      U3  \ S3  \ T3  \
      /_S3_\/    \/_L2_\
     /U3   /      T3   /L2
   I2  \ Y3        \ L3  \
   /_Y3_\/_L3____L3_\/_C3_\
  /E3   /Y3   /P3   /J3   /C3
I2  \ E3  \ P3  \ C3  \ V2  \
/_E3_\/_P3_\/_J3_\/_J3_\/_V2_\

solution 8 (1,701 searches):
0,1,0 1,1,1 2,0,2 Y3
1,0,0 2,0,1 3,0,2 P3
0,0,0 1,0,1 1,0,2 E3
0,0,1 0,1,1 I2
1,1,0 2,1,0 3,1,1 L3
0,2,1 1,1,2 1,2,2 U3
0,2,0 1,2,1 1,3,0 S3
1,4,2 2,3,2 3,2,2 I3
2,2,0 4,0,1 4,1,2 C3
2,2,1 2,2,2 3,1,2 T3
2,0,0 3,0,0 4,0,2 J3
3,0,1 3,1,0 L2
4,0,0 5,0,2 V2
0,4,0 0,4,1 1,3,1 Z3
0,3,0 0,3,1 1,3,2 O3

              /I3
            Z3  \
            /_Z3_\
           /O3   /I3
         O3  \ Z3  \
         /_O3_\/_S3_\
        /U3   /T3   /I3
      U3  \ S3  \ T3  \
      /_S3_\/    \/_C3_\
     /U3   /      T3   /C3
   I2  \ Y3        \ L3  \
   /_Y3_\/_L3____L3_\/_L2_\
  /E3   /Y3   /P3   /J3   /V2
I2  \ E3  \ P3  \ L2  \ C3  \
/_E3_\/_P3_\/_J3_\/_J3_\/_V2_\

solution 9 (1,705 searches):
0,1,0 1,1,1 2,0,2 Y3
1,0,0 2,0,1 3,0,2 P3
0,0,0 1,0,1 1,0,2 E3
0,0,1 0,1,1 I2
1,1,0 2,1,0 3,1,1 L3
0,2,1 1,1,2 1,2,2 U3
0,2,0 1,2,1 1,3,0 S3
1,4,2 2,3,2 3,2,2 I3
2,2,0 4,0,1 4,1,2 C3
2,2,1 2,2,2 3,1,2 T3
2,0,0 3,0,1 L2
0,3,0 0,3,1 0,4,1 J3
0,4,0 1,3,1 1,3,2 O3
3,0,0 3,1,0 4,0,2 Z3
4,0,0 5,0,2 V2

              /I3
            J3  \
            /_O3_\
           /O3   /I3
         J3  \ O3  \
         /_J3_\/_S3_\
        /U3   /T3   /I3
      U3  \ S3  \ T3  \
      /_S3_\/    \/_C3_\
     /U3   /      T3   /C3
   I2  \ Y3        \ L3  \
   /_Y3_\/_L3____L3_\/_Z3_\
  /E3   /Y3   /P3   /Z3   /V2
I2  \ E3  \ P3  \ L2  \ C3  \
/_E3_\/_P3_\/_L2_\/_Z3_\/_V2_\

solution 10 (1,708 searches):
0,1,0 1,1,1 2,0,2 Y3
1,0,0 2,0,1 3,0,2 P3
0,0,0 1,0,1 1,0,2 E3
0,0,1 0,1,1 I2
1,1,0 2,1,0 3,1,1 L3
0,2,1 1,1,2 1,2,2 U3
0,2,0 1,2,1 1,3,0 S3
1,4,2 2,3,2 3,2,2 I3
2,2,0 4,0,1 4,1,2 C3
2,2,1 2,2,2 3,1,2 T3
2,0,0 3,0,1 L2
3,0,0 4,0,0 5,0,2 J3
3,1,0 4,0,2 V2
0,4,0 0,4,1 1,3,1 Z3
0,3,0 0,3,1 1,3,2 O3

              /I3
            Z3  \
            /_Z3_\
           /O3   /I3
         O3  \ Z3  \
         /_O3_\/_S3_\
        /U3   /T3   /I3
      U3  \ S3  \ T3  \
      /_S3_\/    \/_C3_\
     /U3   /      T3   /C3
   I2  \ Y3        \ L3  \
   /_Y3_\/_L3____L3_\/_V2_\
  /E3   /Y3   /P3   /V2   /J3
I2  \ E3  \ P3  \ L2  \ C3  \
/_E3_\/_P3_\/_L2_\/_J3_\/_J3_\

User-requested solution limit reached.
10 solutions, 1,708 searches, duration 0:00:03.786496
