solving Polyhex1234_6x7:

solution 1:
0,0 0,1 1,0 A3
6,5 H1
3,1 4,1 4,2 5,0 Y4
3,0 4,0 I2
6,0 6,1 6,2 I3
5,1 5,2 5,3 5,4 I4
4,5 5,5 6,3 6,4 U4
3,4 3,5 4,3 4,4 O4
0,4 0,5 1,5 2,5 J4
1,4 2,2 2,3 2,4 P4
1,2 1,3 2,0 2,1 S4
0,2 0,3 1,1 V3

                   __
                __/  \
             __/  \__/
          __/   __   \
       __/  \__/  \  /
    __/  \     \  /  \
 __/   __/     /  \__/
/   __/  \__   \  /  \
\  /     /  \__/  \  /
/  \__   \  /  \  /  \
\__/  \  /  \  /  \  /
/  \  /  \__/  \__/  \
\  /  \__/   __   \__/
/  \__   \__/  \__/
\__   \  /   __/
/  \__/  \__/
\     \__/
/   __/
\__/


solution 2:
0,0 0,1 1,0 A3
6,5 H1
3,1 4,1 4,2 5,0 Y4
3,0 4,0 I2
6,0 6,1 6,2 I3
5,1 5,2 5,3 5,4 I4
4,5 5,5 6,3 6,4 U4
3,4 3,5 4,3 4,4 O4
1,5 2,3 2,4 2,5 P4
0,5 1,3 1,4 2,2 S4
0,2 0,3 0,4 1,1 J4
1,2 2,0 2,1 V3

                   __
                __/  \
             __/  \__/
          __/   __   \
       __/  \__/  \  /
    __/  \     \  /  \
 __/     /     /  \__/
/  \__   \__   \  /  \
\__   \  /  \__/  \  /
/  \  /  \  /  \  /  \
\  /  \__/  \  /  \  /
/  \__   \__/  \__/  \
\  /  \__/   __   \__/
/  \__   \__/  \__/
\__   \  /   __/
/  \__/  \__/
\     \__/
/   __/
\__/


solution 3:
0,0 0,1 1,0 A3
6,5 H1
3,1 4,1 4,2 5,0 Y4
3,0 4,0 I2
6,0 6,1 6,2 I3
5,1 5,2 5,3 5,4 I4
4,5 5,5 6,3 6,4 U4
3,4 3,5 4,3 4,4 O4
1,3 1,4 2,4 2,5 S4
0,4 0,5 1,5 V3
1,2 2,1 2,2 2,3 P4
0,2 0,3 1,1 2,0 J4

                   __
                __/  \
             __/  \__/
          __/   __   \
       __/  \__/  \  /
    __/  \     \  /  \
 __/  \  /     /  \__/
/   __/  \__   \  /  \
\  /   __/  \__/  \  /
/  \  /  \  /  \  /  \
\__/  \  /  \  /  \  /
/  \__/  \__/  \__/  \
\  /     /   __   \__/
/  \__   \__/  \__/
\__   \__/   __/
/  \__   \__/
\     \__/
/   __/
\__/


solution 4:
0,0 0,1 1,0 A3
6,5 H1
3,1 4,1 4,2 5,0 Y4
3,0 4,0 I2
6,0 6,1 6,2 I3
5,1 5,2 5,3 5,4 I4
4,5 5,5 6,3 6,4 U4
3,4 3,5 4,3 4,4 O4
1,4 2,4 2,5 V3
0,3 0,4 0,5 1,5 J4
0,2 1,2 1,3 2,3 S4
1,1 2,0 2,1 2,2 P4

                   __
                __/  \
             __/  \__/
          __/   __   \
       __/  \__/  \  /
    __/  \     \  /  \
 __/  \  /     /  \__/
/   __/  \__   \  /  \
\  /   __/  \__/  \  /
/  \__/  \  /  \  /  \
\  /   __/  \  /  \  /
/  \  /  \__/  \__/  \
\__/  \  /   __   \__/
/   __/  \__/  \__/
\__/     /   __/
/  \__   \__/
\     \__/
/   __/
\__/


solution 5:
0,0 0,1 1,0 A3
6,5 H1
3,1 4,1 4,2 5,0 Y4
3,0 4,0 I2
6,0 6,1 6,2 I3
5,1 5,2 5,3 5,4 I4
4,5 5,5 6,3 6,4 U4
1,5 2,4 3,4 4,3 S4
2,5 3,5 4,4 V3
0,4 0,5 1,3 1,4 O4
1,2 2,1 2,2 2,3 P4
0,2 0,3 1,1 2,0 J4

                   __
                __/  \
             __/  \__/
          __/   __   \
       __/  \__/  \  /
    __/   __   \  /  \
 __/  \__/  \__/  \__/
/  \__    __   \  /  \
\     \__/  \__/  \  /
/     /  \  /  \  /  \
\__   \  /  \  /  \  /
/  \__/  \__/  \__/  \
\  /     /   __   \__/
/  \__   \__/  \__/
\__   \__/   __/
/  \__   \__/
\     \__/
/   __/
\__/


solution 6:
0,0 0,1 1,0 A3
6,5 H1
3,1 4,1 4,2 5,0 Y4
3,0 4,0 I2
6,0 6,1 6,2 I3
5,1 5,2 5,3 5,4 I4
4,5 5,5 6,3 6,4 U4
1,5 2,4 3,4 4,3 S4
2,5 3,5 4,4 V3
0,4 0,5 1,4 2,3 P4
0,2 0,3 1,1 2,0 J4
1,2 1,3 2,1 2,2 O4

                   __
                __/  \
             __/  \__/
          __/   __   \
       __/  \__/  \  /
    __/   __   \  /  \
 __/  \__/  \__/  \__/
/  \__    __   \  /  \
\     \__/  \__/  \  /
/   __   \  /  \  /  \
\__/  \__/  \  /  \  /
/  \     \__/  \__/  \
\  /     /   __   \__/
/  \__   \__/  \__/
\__   \__/   __/
/  \__   \__/
\     \__/
/   __/
\__/


solution 7:
0,0 0,1 1,0 A3
6,5 H1
3,1 4,1 4,2 5,0 Y4
3,0 4,0 I2
6,0 6,1 6,2 I3
5,1 5,2 5,3 5,4 I4
4,5 5,5 6,3 6,4 U4
1,5 2,4 3,4 4,3 S4
2,5 3,5 4,4 V3
0,4 0,5 1,4 2,3 P4
0,2 0,3 1,1 1,2 O4
1,3 2,0 2,1 2,2 J4

                   __
                __/  \
             __/  \__/
          __/   __   \
       __/  \__/  \  /
    __/   __   \  /  \
 __/  \__/  \__/  \__/
/  \__    __   \  /  \
\     \__/  \__/  \  /
/   __   \  /  \  /  \
\__/  \__/  \  /  \  /
/  \__   \__/  \__/  \
\     \  /   __   \__/
/     /  \__/  \__/
\__   \  /   __/
/  \__/  \__/
\     \__/
/   __/
\__/


solution 8:
0,0 0,1 1,0 A3
6,5 H1
3,1 4,1 4,2 5,0 Y4
3,0 4,0 I2
6,0 6,1 6,2 I3
5,1 5,2 5,3 6,3 J4
4,5 5,4 5,5 6,4 O4
2,5 3,5 4,3 4,4 U4
1,4 1,5 2,4 3,4 P4
2,0 2,1 2,2 2,3 I4
0,4 0,5 1,2 1,3 S4
0,2 0,3 1,1 V3

                   __
                __/  \
             __/  \__/
          __/        \
       __/  \__    __/
    __/   __   \__/  \
 __/  \__/  \  /   __/
/  \      __/  \  /  \
\  /   __/  \__/  \  /
/  \__/  \  /  \  /  \
\__   \  /  \  /  \  /
/  \  /  \__/  \__/  \
\  /  \  /   __   \__/
/  \__/  \__/  \__/
\__   \  /   __/
/  \__/  \__/
\     \__/
/   __/
\__/


solution 9:
0,0 0,1 1,0 A3
6,5 H1
3,1 4,1 4,2 5,0 Y4
3,0 4,0 I2
6,0 6,1 6,2 I3
5,1 5,2 5,3 6,3 J4
4,5 5,4 5,5 6,4 O4
2,5 3,5 4,3 4,4 U4
0,5 1,5 2,4 3,4 S4
2,0 2,1 2,2 2,3 I4
0,2 1,1 1,2 1,3 P4
0,3 0,4 1,4 V3

                   __
                __/  \
             __/  \__/
          __/        \
       __/  \__    __/
    __/   __   \__/  \
 __/  \__/  \  /   __/
/   __    __/  \  /  \
\__/  \__/  \__/  \  /
/   __/  \  /  \  /  \
\  /  \  /  \  /  \  /
/  \  /  \__/  \__/  \
\__/  \  /   __   \__/
/     /  \__/  \__/
\__   \  /   __/
/  \__/  \__/
\     \__/
/   __/
\__/


solution 10:
0,0 0,1 1,0 A3
6,5 H1
3,1 4,1 4,2 5,0 Y4
3,0 4,0 I2
6,0 6,1 6,2 I3
5,1 5,2 5,3 6,3 J4
4,5 5,4 5,5 6,4 O4
2,5 3,5 4,3 4,4 U4
0,5 1,5 2,4 3,4 S4
2,0 2,1 2,2 2,3 I4
0,2 0,3 1,1 V3
0,4 1,2 1,3 1,4 P4

                   __
                __/  \
             __/  \__/
          __/        \
       __/  \__    __/
    __/   __   \__/  \
 __/  \__/  \  /   __/
/   __    __/  \  /  \
\__/  \__/  \__/  \  /
/     /  \  /  \  /  \
\__   \  /  \  /  \  /
/  \  /  \__/  \__/  \
\  /  \  /   __   \__/
/  \__/  \__/  \__/
\__   \  /   __/
/  \__/  \__/
\     \__/
/   __/
\__/

...

solution 230808:
0,0 0,1 1,0 A3
3,5 4,5 5,5 6,5 I4
5,4 6,2 6,3 6,4 P4
4,2 5,2 5,3 6,1 Y4
4,3 4,4 I2
4,1 5,1 6,0 V3
5,0 H1
1,4 1,5 2,5 3,4 U4
0,4 0,5 1,2 1,3 S4
0,2 0,3 1,1 2,0 J4
2,2 2,3 2,4 I3
2,1 3,0 3,1 4,0 O4

                   __
                __/  \
             __/   __/
          __/   __/  \
       __/   __/     /
    __/  \__/  \__   \
 __/   __   \  /  \  /
/  \  /  \__/  \  /  \
\  /  \  /  \__/  \__/
/  \__/  \  /   __   \
\__   \  /  \__/  \__/
/  \  /  \__/   __   \
\  /  \__/  \__/  \__/
/  \__/        \__/
\__   \__    __/
/  \__   \__/
\     \__/
/   __/
\__/


Session interrupted by user.
230808 solutions, 4951254 searches, duration 0:05:57.172526
