solving Polyhexes12345Trapezoid17x15:

solution 1 (1,445 searches):
00,00 00,01 01,00 A3
13,01 14,00 14,01 15,00 16,00 B5
12,01 12,02 13,02 14,02 15,01 C5
10,00 11,00 11,01 12,00 13,00 E5
11,03 11,04 12,03 12,04 13,03 D5
09,05 09,06 10,04 10,05 11,05 A5
07,07 08,06 08,07 09,07 10,06 F5
05,08 05,09 06,09 07,08 08,08 G5
07,09 H1
05,06 05,07 06,07 06,08 07,06 H5
05,10 06,10 I2
09,02 10,02 11,02 I3
07,01 08,01 09,01 10,01 I4
05,00 06,00 07,00 08,00 09,00 I5
08,02 08,03 09,03 10,03 J4
06,03 06,04 07,04 08,04 09,04 J5
06,06 07,05 08,05 V3
05,02 06,01 06,02 07,02 07,03 Q5
02,07 03,06 04,05 05,05 06,05 L5
03,08 03,09 03,10 04,06 04,07 N5
03,11 04,08 04,09 04,10 04,11 P5
01,13 02,12 03,12 04,12 05,11 S5
01,14 02,13 02,14 03,13 O4
00,12 00,13 00,14 01,12 02,11 T5
01,08 02,08 02,09 03,07 Y4
00,10 00,11 01,11 02,10 U4
00,08 00,09 01,09 01,10 S4
01,06 02,05 03,05 04,04 05,04 W5
00,06 00,07 01,05 01,07 02,06 U5
03,03 04,02 04,03 05,01 05,03 V5
00,05 01,03 01,04 02,04 03,04 Y5
00,02 00,03 00,04 01,02 P4
01,01 02,00 02,01 02,02 03,01 X5
02,03 03,00 03,02 04,00 04,01 R5

       __
    __/  \__
 __/        \__
/  \__    __/  \__
\  /  \__/   __   \__
/  \__    __/  \__/  \__
\     \__/     /   __/  \__
/   __   \__   \__/  \__/  \__
\__/  \__/  \  /   __    __/  \__
/   __   \  /  \  /  \__/   __   \__
\  /  \__/  \  /  \  /     /  \__/  \__
/  \  /  \  /  \__/  \__   \      __/  \__
\__/  \  /  \__/   __   \__/     /        \__
/   __/  \__   \  /  \__/  \__   \      __/  \__
\  /   __   \  /  \__    __/  \__/   __/   __   \__
/  \__/  \__/  \__/  \__/   __/  \__/   __/  \__/  \
\__/  \__   \__/   __/   __/   __/  \  /         __/
/   __   \__    __/   __/   __/   __/  \__    __/
\  /  \__/  \__/  \  /  \  /   __/  \__/  \__/
/  \__    __    __/  \  /  \__/  \      __/
\__   \__/  \__/  \__/  \__/   __/   __/
/  \__/   __/   __/   __/   __/   __/
\__    __/     /     /   __/  \__/
/  \  /  \__   \__   \__/   __/
\  /  \__   \__   \__/   __/
/  \__/  \__   \__/   __/
\     \     \  /   __/
/   __/   __/  \__/
\__/     /   __/
/  \__   \__/
\     \__/
/   __/
\__/


solution 2 (3,554 searches):
00,00 00,01 01,00 A3
13,01 14,00 14,01 15,00 16,00 B5
12,01 12,02 13,02 14,02 15,01 C5
10,00 11,00 11,01 12,00 13,00 E5
11,03 11,04 12,03 12,04 13,03 D5
09,05 09,06 10,04 10,05 11,05 A5
07,07 08,06 08,07 09,07 10,06 F5
05,08 05,09 06,09 07,08 08,08 G5
07,09 H1
05,06 05,07 06,07 06,08 07,06 H5
05,10 06,10 I2
09,02 10,02 11,02 I3
07,01 08,01 09,01 10,01 I4
05,00 06,00 07,00 08,00 09,00 I5
08,02 08,03 09,03 10,03 J4
06,03 06,04 07,04 08,04 09,04 J5
06,06 07,05 08,05 V3
05,02 06,01 06,02 07,02 07,03 Q5
02,07 03,06 04,05 05,05 06,05 L5
03,08 03,09 03,10 04,06 04,07 N5
02,11 03,11 04,08 04,09 04,10 R5
02,14 03,13 04,11 04,12 05,11 P5
01,13 01,14 02,13 03,12 P4
00,12 00,13 00,14 01,12 02,12 V5
01,07 01,08 02,08 03,07 U4
00,08 00,09 01,09 02,09 02,10 S5
00,10 00,11 01,10 01,11 O4
00,05 00,06 00,07 01,06 02,06 T5
04,02 04,03 05,03 05,04 S4
02,03 03,02 04,00 04,01 05,01 Y5
02,04 03,03 03,04 03,05 04,04 X5
00,03 00,04 01,04 01,05 02,05 W5
00,02 01,02 01,03 02,01 Y4
01,01 02,00 02,02 03,00 03,01 U5

       __
    __/  \__
 __/  \__   \__
/  \     \__   \__
\  /   __   \     \__
/  \__/  \__/   __/  \__
\      __/  \__/   __/  \__
/   __/   __   \__/  \__/  \__
\__/  \__/  \  /   __    __/  \__
/     /  \  /  \  /  \__/   __   \__
\     \  /  \  /  \  /     /  \__/  \__
/   __/  \  /  \__/  \__   \      __/  \__
\__/   __/  \__/   __   \__/     /        \__
/   __/  \__   \  /  \__/  \__   \      __/  \__
\  /   __   \  /  \__    __/  \__/   __/   __   \__
/  \  /  \__/  \__/  \__/   __/  \__/   __/  \__/  \
\__/  \__   \__/   __/   __/   __/  \  /         __/
/  \__/  \__    __/   __/   __/   __/  \__    __/
\      __/  \__/  \  /  \  /   __/  \__/  \__/
/   __/  \     \  /  \  /  \__/  \      __/
\  /   __/   __/  \__/  \__/   __/   __/
/  \  /     /   __/   __/   __/   __/
\__/  \__   \  /     /   __/  \__/
/   __/  \__/  \__   \__/   __/
\  /  \__   \__/  \__/   __/
/  \  /  \__    __/   __/
\__/  \__   \  /   __/
/   __   \  /  \__/
\__/  \__/  \__/
/  \__    __/
\     \__/
/   __/
\__/


solution 3 (4,873 searches):
00,00 00,01 01,00 A3
13,01 14,00 14,01 15,00 16,00 B5
12,01 12,02 13,02 14,02 15,01 C5
10,00 11,00 11,01 12,00 13,00 E5
11,03 11,04 12,03 12,04 13,03 D5
09,05 09,06 10,04 10,05 11,05 A5
07,07 08,06 08,07 09,07 10,06 F5
05,08 05,09 06,09 07,08 08,08 G5
07,09 H1
05,06 05,07 06,07 06,08 07,06 H5
05,10 06,10 I2
09,02 10,02 11,02 I3
07,01 08,01 09,01 10,01 I4
05,00 06,00 07,00 08,00 09,00 I5
08,02 08,03 09,03 10,03 J4
06,03 06,04 07,04 08,04 09,04 J5
06,06 07,05 08,05 V3
05,02 06,01 06,02 07,02 07,03 Q5
02,07 03,06 04,05 05,05 06,05 L5
03,08 03,09 03,10 04,06 04,07 N5
02,11 03,11 04,08 04,09 04,10 R5
02,14 03,13 04,11 04,12 05,11 P5
00,13 01,11 01,12 02,12 03,12 Y5
00,14 01,13 01,14 02,13 O4
00,10 00,11 00,12 01,10 02,10 V5
01,08 02,08 02,09 03,07 Y4
00,08 00,09 01,07 01,09 U4
03,02 03,03 04,03 05,03 05,04 S5
03,01 04,01 04,02 05,01 P4
01,02 02,00 02,01 03,00 04,00 T5
00,02 00,03 01,01 01,03 02,02 U5
00,06 01,05 02,05 03,04 04,04 W5
00,07 01,06 02,06 03,05 S4
00,04 00,05 01,04 02,03 02,04 X5

       __
    __/  \__
 __/  \__   \__
/        \__   \__
\__    __/  \     \__
/  \__/   __/   __/  \__
\__    __/  \__/   __/  \__
/  \  /   __   \__/  \__/  \__
\  /  \__/  \  /   __    __/  \__
/  \__/  \  /  \  /  \__/   __   \__
\      __/  \  /  \  /     /  \__/  \__
/   __/  \  /  \__/  \__   \      __/  \__
\__/  \  /  \__/   __   \__/     /        \__
/   __/  \__   \  /  \__/  \__   \      __/  \__
\  /   __   \  /  \__    __/  \__/   __/   __   \__
/  \__/  \__/  \__/  \__/   __/  \__/   __/  \__/  \
\__   \__   \__/   __/   __/   __/  \  /         __/
/  \__/  \__    __/   __/   __/   __/  \__    __/
\__    __   \__/  \  /  \  /   __/  \__/  \__/
/  \__/  \__/  \  /  \  /  \__/  \      __/
\__    __    __/  \__/  \__/   __/   __/
/  \__/  \__/   __/   __/   __/   __/
\        /   __/     /   __/  \__/
/   __   \  /  \__   \__/   __/
\__/  \__/  \     \__/   __/
/   __   \__/   __/   __/
\  /  \__/   __/   __/
/  \__   \__/  \__/
\__   \      __/
/  \__/   __/
\     \__/
/   __/
\__/


solution 4 (17,859 searches):
00,00 00,01 01,00 A3
13,01 14,00 14,01 15,00 16,00 B5
12,01 12,02 13,02 14,02 15,01 C5
10,00 11,00 11,01 12,00 13,00 E5
11,03 11,04 12,03 12,04 13,03 D5
09,05 09,06 10,04 10,05 11,05 A5
07,07 08,06 08,07 09,07 10,06 F5
05,08 05,09 06,09 07,08 08,08 G5
07,09 H1
05,06 05,07 06,07 06,08 07,06 H5
05,10 06,10 I2
09,02 10,02 11,02 I3
07,01 08,01 09,01 10,01 I4
05,00 06,00 07,00 08,00 09,00 I5
08,02 08,03 09,03 10,03 J4
06,03 06,04 07,04 08,04 09,04 J5
06,06 07,05 08,05 V3
05,02 06,01 06,02 07,02 07,03 Q5
02,07 03,06 04,05 05,05 06,05 L5
03,09 03,10 04,06 04,07 04,08 N5
04,09 04,10 04,11 04,12 05,11 P5
04,03 04,04 05,03 05,04 O4
01,11 02,09 02,10 03,07 03,08 W5
00,10 01,08 01,09 01,10 02,08 X5
00,08 00,09 01,06 01,07 S4
00,11 00,12 00,13 01,12 02,11 V5
00,06 00,07 01,05 02,05 U4
02,06 03,03 03,04 03,05 04,02 S5
01,14 02,14 03,11 03,12 03,13 R5
00,14 01,13 02,12 02,13 P4
02,03 03,02 04,00 04,01 05,01 Y5
00,03 00,04 00,05 01,04 02,04 T5
00,02 01,02 01,03 02,01 Y4
01,01 02,00 02,02 03,00 03,01 U5

       __
    __/  \__
 __/   __   \__
/  \__/  \  /  \__
\__      /  \     \__
/  \__   \  /   __/  \__
\     \__/  \  /   __/  \__
/   __   \__/  \__/  \__/  \__
\  /  \__/  \  /   __    __/  \__
/  \__   \  /  \  /  \__/   __   \__
\__/  \  /  \__/  \  /     /  \__/  \__
/     /  \__   \__/  \__   \      __/  \__
\__   \__   \  /   __   \__/     /        \__
/  \     \  /  \  /  \__/  \__   \      __/  \__
\  /   __/  \  /  \__    __/  \__/   __/   __   \__
/  \__/  \__/  \__/  \__/   __/  \__/   __/  \__/  \
\__   \__   \__/   __/   __/   __/  \  /         __/
/  \  /  \__    __/   __/   __/   __/  \__    __/
\  /  \__   \__/  \  /  \  /   __/  \__/  \__/
/  \__/  \  /     /  \  /  \__/  \      __/
\__    __/  \     \__/  \__/   __/   __/
/  \__/  \  /   __/   __/   __/   __/
\      __/  \__/     /   __/  \__/
/   __/  \__   \__   \__/   __/
\  /  \__   \__/  \__/   __/
/  \  /  \__    __/   __/
\__/  \__   \  /   __/
/   __   \  /  \__/
\__/  \__/  \__/
/  \__    __/
\     \__/
/   __/
\__/


solution 5 (17,861 searches):
00,00 00,01 01,00 A3
13,01 14,00 14,01 15,00 16,00 B5
12,01 12,02 13,02 14,02 15,01 C5
10,00 11,00 11,01 12,00 13,00 E5
11,03 11,04 12,03 12,04 13,03 D5
09,05 09,06 10,04 10,05 11,05 A5
07,07 08,06 08,07 09,07 10,06 F5
05,08 05,09 06,09 07,08 08,08 G5
07,09 H1
05,06 05,07 06,07 06,08 07,06 H5
05,10 06,10 I2
09,02 10,02 11,02 I3
07,01 08,01 09,01 10,01 I4
05,00 06,00 07,00 08,00 09,00 I5
08,02 08,03 09,03 10,03 J4
06,03 06,04 07,04 08,04 09,04 J5
06,06 07,05 08,05 V3
05,02 06,01 06,02 07,02 07,03 Q5
02,07 03,06 04,05 05,05 06,05 L5
03,09 03,10 04,06 04,07 04,08 N5
04,09 04,10 04,11 04,12 05,11 P5
04,03 04,04 05,03 05,04 O4
01,11 02,09 02,10 03,07 03,08 W5
00,10 01,08 01,09 01,10 02,08 X5
00,08 00,09 01,06 01,07 S4
00,11 00,12 00,13 01,12 02,11 V5
00,06 00,07 01,05 02,05 U4
02,06 03,03 03,04 03,05 04,02 S5
01,14 02,14 03,11 03,12 03,13 R5
00,14 01,13 02,12 02,13 P4
02,03 03,02 04,00 04,01 05,01 Y5
00,05 01,03 01,04 02,04 Y4
00,02 00,03 00,04 01,02 02,01 T5
01,01 02,00 02,02 03,00 03,01 U5

       __
    __/  \__
 __/   __   \__
/  \__/  \  /  \__
\__      /  \     \__
/  \__   \  /   __/  \__
\     \__/  \  /   __/  \__
/   __   \__/  \__/  \__/  \__
\  /  \__/  \  /   __    __/  \__
/  \__   \  /  \  /  \__/   __   \__
\__/  \  /  \__/  \  /     /  \__/  \__
/     /  \__   \__/  \__   \      __/  \__
\__   \__   \  /   __   \__/     /        \__
/  \     \  /  \  /  \__/  \__   \      __/  \__
\  /   __/  \  /  \__    __/  \__/   __/   __   \__
/  \__/  \__/  \__/  \__/   __/  \__/   __/  \__/  \
\__   \__   \__/   __/   __/   __/  \  /         __/
/  \  /  \__    __/   __/   __/   __/  \__    __/
\  /  \__   \__/  \  /  \  /   __/  \__/  \__/
/  \__/  \  /     /  \  /  \__/  \      __/
\__    __/  \     \__/  \__/   __/   __/
/  \__/  \  /   __/   __/   __/   __/
\__    __/  \__/     /   __/  \__/
/  \  /  \__   \__   \__/   __/
\  /  \__   \__/  \__/   __/
/  \__/  \__    __/   __/
\     \__   \  /   __/
/   __   \  /  \__/
\__/  \__/  \__/
/  \__    __/
\     \__/
/   __/
\__/


solution 6 (23,850 searches):
00,00 00,01 01,00 A3
13,01 14,00 14,01 15,00 16,00 B5
12,01 12,02 13,02 14,02 15,01 C5
10,00 11,00 11,01 12,00 13,00 E5
11,03 11,04 12,03 12,04 13,03 D5
09,05 09,06 10,04 10,05 11,05 A5
07,07 08,06 08,07 09,07 10,06 F5
05,08 05,09 06,09 07,08 08,08 G5
07,09 H1
05,06 05,07 06,07 06,08 07,06 H5
05,10 06,10 I2
09,02 10,02 11,02 I3
07,01 08,01 09,01 10,01 I4
05,00 06,00 07,00 08,00 09,00 I5
08,02 08,03 09,03 10,03 J4
06,03 06,04 07,04 08,04 09,04 J5
06,06 07,05 08,05 V3
05,02 06,01 06,02 07,02 07,03 Q5
02,07 03,06 04,05 05,05 06,05 L5
03,09 03,10 04,06 04,07 04,08 N5
04,09 04,10 04,11 04,12 05,11 P5
03,05 04,04 05,03 05,04 P4
01,11 02,09 02,10 03,07 03,08 W5
00,11 00,12 01,10 01,12 02,11 U5
00,08 00,09 00,10 01,09 02,08 V5
00,06 00,07 01,07 01,08 S4
01,14 02,14 03,11 03,12 03,13 R5
00,13 00,14 01,13 02,12 02,13 X5
02,05 02,06 03,04 04,02 04,03 S5
00,05 01,05 01,06 02,04 03,03 Y5
03,02 04,00 04,01 05,01 Y4
02,01 02,02 03,00 03,01 O4
00,02 01,01 01,02 01,03 02,00 T5
00,03 00,04 01,04 02,03 U4

       __
    __/  \__
 __/   __   \__
/  \__/  \  /  \__
\        /  \     \__
/   __   \  /   __/  \__
\__/  \__/  \  /   __/  \__
/   __   \__/  \__/  \__/  \__
\  /  \__/  \  /   __    __/  \__
/  \__   \  /  \  /  \__/   __   \__
\__   \  /  \__/  \  /     /  \__/  \__
/  \__/  \__   \__/  \__   \      __/  \__
\     \__   \  /   __   \__/     /        \__
/   __   \  /  \  /  \__/  \__   \      __/  \__
\  /  \__/  \  /  \__    __/  \__/   __/   __   \__
/  \  /  \__/  \__/  \__/   __/  \__/   __/  \__/  \
\__/  \__   \__/   __/   __/   __/  \  /         __/
/   __/  \__    __/   __/   __/   __/  \__    __/
\  /  \  /  \__/  \  /  \  /   __/  \__/  \__/
/  \  /  \__      /  \  /  \__/  \      __/
\__/  \__   \__   \__/  \__/   __/   __/
/   __   \__   \__/   __/   __/   __/
\__/  \__   \  /     /   __/  \__/
/   __   \__/  \__   \__/   __/
\  /  \__/  \__/  \__/   __/
/  \  /  \__    __/   __/
\__/  \     \  /   __/
/     /     /  \__/
\__   \__   \__/
/  \__   \__/
\     \__/
/   __/
\__/


solution 7 (23,852 searches):
00,00 00,01 01,00 A3
13,01 14,00 14,01 15,00 16,00 B5
12,01 12,02 13,02 14,02 15,01 C5
10,00 11,00 11,01 12,00 13,00 E5
11,03 11,04 12,03 12,04 13,03 D5
09,05 09,06 10,04 10,05 11,05 A5
07,07 08,06 08,07 09,07 10,06 F5
05,08 05,09 06,09 07,08 08,08 G5
07,09 H1
05,06 05,07 06,07 06,08 07,06 H5
05,10 06,10 I2
09,02 10,02 11,02 I3
07,01 08,01 09,01 10,01 I4
05,00 06,00 07,00 08,00 09,00 I5
08,02 08,03 09,03 10,03 J4
06,03 06,04 07,04 08,04 09,04 J5
06,06 07,05 08,05 V3
05,02 06,01 06,02 07,02 07,03 Q5
02,07 03,06 04,05 05,05 06,05 L5
03,09 03,10 04,06 04,07 04,08 N5
04,09 04,10 04,11 04,12 05,11 P5
03,05 04,04 05,03 05,04 P4
01,11 02,09 02,10 03,07 03,08 W5
00,11 00,12 01,10 01,12 02,11 U5
00,08 00,09 00,10 01,09 02,08 V5
00,06 00,07 01,07 01,08 S4
01,14 02,14 03,11 03,12 03,13 R5
00,13 00,14 01,13 02,12 02,13 X5
02,05 02,06 03,04 04,02 04,03 S5
00,05 01,05 01,06 02,04 03,03 Y5
03,02 04,00 04,01 05,01 Y4
01,01 02,00 02,01 03,00 O4
00,02 01,02 01,03 02,02 03,01 T5
00,03 00,04 01,04 02,03 U4

       __
    __/  \__
 __/   __   \__
/  \__/  \  /  \__
\        /  \     \__
/   __   \  /   __/  \__
\__/  \__/  \  /   __/  \__
/   __   \__/  \__/  \__/  \__
\  /  \__/  \  /   __    __/  \__
/  \__   \  /  \  /  \__/   __   \__
\__   \  /  \__/  \  /     /  \__/  \__
/  \__/  \__   \__/  \__   \      __/  \__
\     \__   \  /   __   \__/     /        \__
/   __   \  /  \  /  \__/  \__   \      __/  \__
\  /  \__/  \  /  \__    __/  \__/   __/   __   \__
/  \  /  \__/  \__/  \__/   __/  \__/   __/  \__/  \
\__/  \__   \__/   __/   __/   __/  \  /         __/
/   __/  \__    __/   __/   __/   __/  \__    __/
\  /  \  /  \__/  \  /  \  /   __/  \__/  \__/
/  \  /  \__      /  \  /  \__/  \      __/
\__/  \__   \__   \__/  \__/   __/   __/
/   __   \__   \__/   __/   __/   __/
\__/  \__   \  /     /   __/  \__/
/   __   \__/  \__   \__/   __/
\  /  \__/  \__/  \__/   __/
/  \     \__    __/   __/
\__/   __   \  /   __/
/   __/  \__/  \__/
\__/        \__/
/  \__    __/
\     \__/
/   __/
\__/


solution 8 (23,856 searches):
00,00 00,01 01,00 A3
13,01 14,00 14,01 15,00 16,00 B5
12,01 12,02 13,02 14,02 15,01 C5
10,00 11,00 11,01 12,00 13,00 E5
11,03 11,04 12,03 12,04 13,03 D5
09,05 09,06 10,04 10,05 11,05 A5
07,07 08,06 08,07 09,07 10,06 F5
05,08 05,09 06,09 07,08 08,08 G5
07,09 H1
05,06 05,07 06,07 06,08 07,06 H5
05,10 06,10 I2
09,02 10,02 11,02 I3
07,01 08,01 09,01 10,01 I4
05,00 06,00 07,00 08,00 09,00 I5
08,02 08,03 09,03 10,03 J4
06,03 06,04 07,04 08,04 09,04 J5
06,06 07,05 08,05 V3
05,02 06,01 06,02 07,02 07,03 Q5
02,07 03,06 04,05 05,05 06,05 L5
03,09 03,10 04,06 04,07 04,08 N5
04,09 04,10 04,11 04,12 05,11 P5
03,05 04,04 05,03 05,04 P4
01,11 02,09 02,10 03,07 03,08 W5
00,11 00,12 01,10 01,12 02,11 U5
00,08 00,09 00,10 01,09 02,08 V5
00,06 00,07 01,07 01,08 S4
01,14 02,14 03,11 03,12 03,13 R5
00,13 00,14 01,13 02,12 02,13 X5
02,05 02,06 03,04 04,02 04,03 S5
00,05 01,05 01,06 02,04 03,03 Y5
03,02 04,00 04,01 05,01 Y4
01,01 02,00 03,00 03,01 U4
00,02 00,03 00,04 01,02 02,01 T5
01,03 01,04 02,02 02,03 O4

       __
    __/  \__
 __/   __   \__
/  \__/  \  /  \__
\        /  \     \__
/   __   \  /   __/  \__
\__/  \__/  \  /   __/  \__
/   __   \__/  \__/  \__/  \__
\  /  \__/  \  /   __    __/  \__
/  \__   \  /  \  /  \__/   __   \__
\__   \  /  \__/  \  /     /  \__/  \__
/  \__/  \__   \__/  \__   \      __/  \__
\     \__   \  /   __   \__/     /        \__
/   __   \  /  \  /  \__/  \__   \      __/  \__
\  /  \__/  \  /  \__    __/  \__/   __/   __   \__
/  \  /  \__/  \__/  \__/   __/  \__/   __/  \__/  \
\__/  \__   \__/   __/   __/   __/  \  /         __/
/   __/  \__    __/   __/   __/   __/  \__    __/
\  /  \  /  \__/  \  /  \  /   __/  \__/  \__/
/  \  /  \__      /  \  /  \__/  \      __/
\__/  \__   \__   \__/  \__/   __/   __/
/   __   \__   \__/   __/   __/   __/
\__/  \__   \  /     /   __/  \__/
/  \     \__/  \__   \__/   __/
\  /     /  \__/  \__/   __/
/  \__   \__    __/   __/
\     \__/  \  /   __/
/   __   \  /  \__/
\__/  \__/  \__/
/  \__    __/
\     \__/
/   __/
\__/


solution 9 (23,857 searches):
00,00 00,01 01,00 A3
13,01 14,00 14,01 15,00 16,00 B5
12,01 12,02 13,02 14,02 15,01 C5
10,00 11,00 11,01 12,00 13,00 E5
11,03 11,04 12,03 12,04 13,03 D5
09,05 09,06 10,04 10,05 11,05 A5
07,07 08,06 08,07 09,07 10,06 F5
05,08 05,09 06,09 07,08 08,08 G5
07,09 H1
05,06 05,07 06,07 06,08 07,06 H5
05,10 06,10 I2
09,02 10,02 11,02 I3
07,01 08,01 09,01 10,01 I4
05,00 06,00 07,00 08,00 09,00 I5
08,02 08,03 09,03 10,03 J4
06,03 06,04 07,04 08,04 09,04 J5
06,06 07,05 08,05 V3
05,02 06,01 06,02 07,02 07,03 Q5
02,07 03,06 04,05 05,05 06,05 L5
03,09 03,10 04,06 04,07 04,08 N5
04,09 04,10 04,11 04,12 05,11 P5
03,05 04,04 05,03 05,04 P4
01,11 02,09 02,10 03,07 03,08 W5
00,11 00,12 01,10 01,12 02,11 U5
00,08 00,09 00,10 01,09 02,08 V5
00,06 00,07 01,07 01,08 S4
01,14 02,14 03,11 03,12 03,13 R5
00,13 00,14 01,13 02,12 02,13 X5
02,05 02,06 03,04 04,02 04,03 S5
00,05 01,05 01,06 02,04 03,03 Y5
03,02 04,00 04,01 05,01 Y4
01,01 02,00 03,00 03,01 U4
00,02 01,02 02,01 02,02 02,03 T5
00,03 00,04 01,03 01,04 O4

       __
    __/  \__
 __/   __   \__
/  \__/  \  /  \__
\        /  \     \__
/   __   \  /   __/  \__
\__/  \__/  \  /   __/  \__
/   __   \__/  \__/  \__/  \__
\  /  \__/  \  /   __    __/  \__
/  \__   \  /  \  /  \__/   __   \__
\__   \  /  \__/  \  /     /  \__/  \__
/  \__/  \__   \__/  \__   \      __/  \__
\     \__   \  /   __   \__/     /        \__
/   __   \  /  \  /  \__/  \__   \      __/  \__
\  /  \__/  \  /  \__    __/  \__/   __/   __   \__
/  \  /  \__/  \__/  \__/   __/  \__/   __/  \__/  \
\__/  \__   \__/   __/   __/   __/  \  /         __/
/   __/  \__    __/   __/   __/   __/  \__    __/
\  /  \  /  \__/  \  /  \  /   __/  \__/  \__/
/  \  /  \__      /  \  /  \__/  \      __/
\__/  \__   \__   \__/  \__/   __/   __/
/   __   \__   \__/   __/   __/   __/
\__/  \__   \  /     /   __/  \__/
/     /  \__/  \__   \__/   __/
\     \  /  \__/  \__/   __/
/   __/  \__    __/   __/
\__/     /  \  /   __/
/   __   \  /  \__/
\__/  \__/  \__/
/  \__    __/
\     \__/
/   __/
\__/


solution 10 (23,880 searches):
00,00 00,01 01,00 A3
13,01 14,00 14,01 15,00 16,00 B5
12,01 12,02 13,02 14,02 15,01 C5
10,00 11,00 11,01 12,00 13,00 E5
11,03 11,04 12,03 12,04 13,03 D5
09,05 09,06 10,04 10,05 11,05 A5
07,07 08,06 08,07 09,07 10,06 F5
05,08 05,09 06,09 07,08 08,08 G5
07,09 H1
05,06 05,07 06,07 06,08 07,06 H5
05,10 06,10 I2
09,02 10,02 11,02 I3
07,01 08,01 09,01 10,01 I4
05,00 06,00 07,00 08,00 09,00 I5
08,02 08,03 09,03 10,03 J4
06,03 06,04 07,04 08,04 09,04 J5
06,06 07,05 08,05 V3
05,02 06,01 06,02 07,02 07,03 Q5
02,07 03,06 04,05 05,05 06,05 L5
03,09 03,10 04,06 04,07 04,08 N5
04,09 04,10 04,11 04,12 05,11 P5
03,05 04,04 05,03 05,04 P4
01,11 02,09 02,10 03,07 03,08 W5
00,11 00,12 01,10 01,12 02,11 U5
00,08 00,09 00,10 01,09 02,08 V5
00,06 00,07 01,07 01,08 S4
00,13 01,13 02,12 02,13 03,11 T5
00,14 01,14 02,14 03,12 03,13 R5
02,05 02,06 03,04 04,02 04,03 S5
00,05 01,05 01,06 02,04 03,03 Y5
03,02 04,00 04,01 05,01 Y4
02,00 02,01 03,00 03,01 O4
00,02 01,01 01,02 01,03 02,02 X5
00,03 00,04 01,04 02,03 U4

       __
    __/  \__
 __/   __   \__
/   __/  \  /  \__
\__/     /  \     \__
/   __   \__/   __/  \__
\__/  \__   \  /   __/  \__
/   __   \__/  \__/  \__/  \__
\  /  \__/  \  /   __    __/  \__
/  \__   \  /  \  /  \__/   __   \__
\__   \  /  \__/  \  /     /  \__/  \__
/  \__/  \__   \__/  \__   \      __/  \__
\     \__   \  /   __   \__/     /        \__
/   __   \  /  \  /  \__/  \__   \      __/  \__
\  /  \__/  \  /  \__    __/  \__/   __/   __   \__
/  \  /  \__/  \__/  \__/   __/  \__/   __/  \__/  \
\__/  \__   \__/   __/   __/   __/  \  /         __/
/   __/  \__    __/   __/   __/   __/  \__    __/
\  /  \  /  \__/  \  /  \  /   __/  \__/  \__/
/  \  /  \__      /  \  /  \__/  \      __/
\__/  \__   \__   \__/  \__/   __/   __/
/   __   \__   \__/   __/   __/   __/
\__/  \__   \  /     /   __/  \__/
/   __   \__/  \__   \__/   __/
\  /  \__/  \__/  \__/   __/
/  \     \__    __/   __/
\__/   __/  \  /   __/
/     /     /  \__/
\__   \     \__/
/  \__/   __/
\     \__/
/   __/
\__/


User-requested solution limit reached.
10 solutions, 23,880 searches, duration 0:01:25.377826
