solving Polyhexes1234KnobbedHexagon2:

solution 1 (88 searches):
0,8 H1
4,7 4,8 I2
6,2 7,1 8,0 I3
7,2 7,3 7,4 8,4 J4
0,4 1,4 1,5 2,5 S4
1,6 1,7 2,7 V3
3,7 4,5 4,6 5,6 Y4
2,6 3,5 4,4 5,3 I4
3,2 4,0 4,1 4,2 P4
5,4 5,5 6,4 6,5 O4
5,1 5,2 6,1 A3
2,3 2,4 3,4 4,3 U4

             __
            /  \
            \  /
          __/  \__
 __    __/  \__/  \__    __
/  \__/  \__    __/  \__/  \
\__/   __/  \  /     /   __/
   \  /  \__/  \     \  /
   /  \__   \__/   __/  \
   \__/  \__   \__/  \  /
   /   __/  \__   \__/  \
   \  /   __   \__/  \__/
 __/  \  /  \__/  \__   \__
/   __/  \__/  \     \__   \
\__/  \__/     /   __/  \__/
         \__   \__/
            \  /
            /  \
            \__/


solution 2 (148 searches):
0,8 H1
4,7 4,8 I2
6,2 7,1 8,0 I3
7,2 7,3 7,4 8,4 J4
0,4 1,4 2,3 V3
3,2 4,0 4,1 4,2 P4
5,1 5,2 6,1 A3
1,6 1,7 2,5 2,7 U4
1,5 2,4 3,4 4,3 S4
2,6 3,5 4,4 5,3 I4
3,7 4,5 4,6 5,6 Y4
5,4 5,5 6,4 6,5 O4

             __
            /  \
            \  /
          __/  \__
 __    __/  \__/  \__    __
/  \__/  \__    __/  \__/  \
\__/   __/  \  /     /   __/
   \  /  \__/  \     \  /
   /  \__   \__/   __/  \
   \__   \__   \__/  \  /
   /  \__/  \__   \__/  \
   \__    __   \__/  \__/
 __/  \__/  \__/  \__   \__
/   __   \__/  \     \__   \
\__/  \__/     /   __/  \__/
         \__   \__/
            \  /
            /  \
            \__/


solution 3 (220 searches):
0,8 H1
4,7 4,8 I2
6,2 7,1 8,0 I3
7,2 7,3 7,4 8,4 J4
0,4 1,4 1,5 2,3 Y4
3,2 4,0 4,1 4,2 P4
5,1 5,2 6,1 A3
1,6 1,7 2,5 2,7 U4
2,4 3,4 4,3 V3
2,6 3,5 4,4 5,3 I4
3,7 4,6 5,6 6,5 S4
4,5 5,4 5,5 6,4 O4

             __
            /  \
            \  /
          __/  \__
 __    __/  \__/  \__    __
/  \__/  \__    __   \__/  \
\__/   __/  \__/  \__/   __/
   \  /  \__/        \  /
   /  \__   \__    __/  \
   \__   \__   \__/  \  /
   /  \__/  \__   \__/  \
   \  /   __   \__/  \__/
 __/  \__/  \__/  \__   \__
/   __   \__/  \     \__   \
\__/  \__/     /   __/  \__/
         \__   \__/
            \  /
            /  \
            \__/


solution 4 (222 searches):
0,8 H1
4,7 4,8 I2
6,2 7,1 8,0 I3
7,2 7,3 7,4 8,4 J4
0,4 1,4 1,5 2,3 Y4
3,2 4,0 4,1 4,2 P4
5,1 5,2 6,1 A3
1,6 1,7 2,5 2,7 U4
2,4 3,4 4,3 V3
2,6 3,5 4,4 5,3 I4
3,7 4,5 4,6 5,4 S4
5,5 5,6 6,4 6,5 O4

             __
            /  \
            \  /
          __/  \__
 __    __/  \__/  \__    __
/  \__/  \__   \     \__/  \
\__/   __/  \  /     /   __/
   \  /  \__/  \__   \  /
   /  \__   \__   \__/  \
   \__   \__   \__/  \  /
   /  \__/  \__   \__/  \
   \  /   __   \__/  \__/
 __/  \__/  \__/  \__   \__
/   __   \__/  \     \__   \
\__/  \__/     /   __/  \__/
         \__   \__/
            \  /
            /  \
            \__/


solution 5 (451 searches):
0,8 H1
4,7 4,8 I2
6,2 7,1 8,0 I3
5,4 6,4 7,2 7,3 U4
5,5 6,5 7,4 8,4 S4
3,7 4,5 4,6 5,6 Y4
0,4 1,4 2,4 3,4 I4
2,3 3,2 4,0 4,1 J4
1,5 2,5 2,6 3,5 P4
1,6 1,7 2,7 V3
4,3 4,4 5,3 A3
4,2 5,1 5,2 6,1 O4

             __
            /  \
            \  /
          __/  \__
 __    __/  \__/  \__    __
/  \__/  \__    __/  \__/  \
\__/   __/  \  /   __    __/
   \  /  \__/  \__/  \__/
   /  \     \__/   __   \
   \__/   __/  \__/  \  /
   /   __/  \     \__/  \
   \__/   __/   __/  \__/
 __/   __/  \__/  \__   \__
/   __/  \__/        \__   \
\__/  \__   \__    __/  \__/
         \__   \__/
            \  /
            /  \
            \__/


solution 6 (739 searches):
0,8 H1
4,7 4,8 I2
5,3 6,2 7,1 8,0 I4
7,2 7,3 7,4 8,4 J4
0,4 1,4 1,5 2,5 S4
3,2 4,0 4,1 4,2 P4
2,3 2,4 3,4 4,3 U4
5,1 5,2 6,1 A3
1,6 1,7 2,7 V3
2,6 3,5 4,4 I3
3,7 4,5 4,6 5,6 Y4
5,4 5,5 6,4 6,5 O4

             __
            /  \
            \  /
          __/  \__
 __    __/  \__/  \__    __
/  \__/  \__    __/  \__/  \
\__/   __/  \  /     /   __/
   \  /  \__/  \     \  /
   /  \__   \__/   __/  \
   \__/  \__   \__/  \  /
   /   __/  \__/  \__/  \
   \  /   __   \__   \__/
 __/  \  /  \__/  \__   \__
/   __/  \__/  \     \__   \
\__/  \__/     /   __/  \__/
         \__   \__/
            \  /
            /  \
            \__/


solution 7 (832 searches):
0,8 H1
4,7 4,8 I2
5,3 6,2 7,1 8,0 I4
7,2 7,3 7,4 8,4 J4
0,4 1,4 2,3 V3
3,2 4,0 4,1 4,2 P4
5,1 5,2 6,1 A3
2,6 3,4 3,5 4,5 Y4
4,3 4,4 5,4 5,5 S4
1,5 1,6 2,4 2,5 O4
1,7 2,7 3,7 I3
4,6 5,6 6,4 6,5 U4

             __
            /  \
            \  /
          __/  \__
 __    __/  \__/  \__    __
/  \__/   __/   __   \__/  \
\__/   __/  \__/  \  /   __/
   \__/  \__/  \  /  \  /
   /  \__    __/  \__/  \
   \     \  /   __/  \  /
   /     /  \  /  \__/  \
   \__   \__/  \__   \__/
 __/  \__/  \__/  \__   \__
/   __   \__/  \     \__   \
\__/  \__/     /   __/  \__/
         \__   \__/
            \  /
            /  \
            \__/


solution 8 (842 searches):
0,8 H1
4,7 4,8 I2
5,3 6,2 7,1 8,0 I4
7,2 7,3 7,4 8,4 J4
0,4 1,4 2,3 V3
3,2 4,0 4,1 4,2 P4
5,1 5,2 6,1 A3
3,7 4,5 4,6 5,6 Y4
5,4 5,5 6,4 6,5 O4
1,6 1,7 2,5 2,7 U4
1,5 2,4 3,4 4,3 S4
2,6 3,5 4,4 I3

             __
            /  \
            \  /
          __/  \__
 __    __/  \__/  \__    __
/  \__/  \__    __/  \__/  \
\__/   __/  \  /     /   __/
   \  /  \__/  \     \  /
   /  \__   \__/   __/  \
   \__   \__   \__/  \  /
   /  \__/  \__/  \__/  \
   \__    __   \__   \__/
 __/  \__/  \__/  \__   \__
/   __   \__/  \     \__   \
\__/  \__/     /   __/  \__/
         \__   \__/
            \  /
            /  \
            \__/


solution 9 (866 searches):
0,8 H1
4,7 4,8 I2
5,3 6,2 7,1 8,0 I4
7,2 7,3 7,4 8,4 J4
0,4 1,4 1,5 2,3 Y4
3,2 4,0 4,1 4,2 P4
5,1 5,2 6,1 A3
1,7 2,7 3,7 I3
1,6 2,4 2,5 V3
2,6 3,4 3,5 4,3 S4
4,4 4,5 5,4 5,5 O4
4,6 5,6 6,4 6,5 U4

             __
            /  \
            \  /
          __/  \__
 __    __/  \__/  \__    __
/  \__/   __/   __   \__/  \
\__/   __/  \__/  \  /   __/
   \__/  \__/     /  \  /
   /  \__   \     \__/  \
   \__   \  /   __/  \  /
   /  \  /  \__/  \__/  \
   \  /  \__   \__   \__/
 __/  \__/  \__/  \__   \__
/   __   \__/  \     \__   \
\__/  \__/     /   __/  \__/
         \__   \__/
            \  /
            /  \
            \__/


solution 10 (914 searches):
0,8 H1
4,7 4,8 I2
5,3 6,2 7,1 8,0 I4
7,2 7,3 7,4 8,4 J4
0,4 1,4 1,5 2,3 Y4
3,2 4,0 4,1 4,2 P4
5,1 5,2 6,1 A3
1,6 1,7 2,4 2,5 S4
3,4 3,5 4,3 4,5 U4
2,6 2,7 3,7 V3
4,4 5,4 6,4 I3
4,6 5,5 5,6 6,5 O4

             __
            /  \
            \  /
          __/  \__
 __    __/  \__/  \__    __
/  \__/   __/        \__/  \
\__/  \  /  \__    __/   __/
   \  /  \__/  \__/  \  /
   /  \__/   __/   __/  \
   \__   \  /   __/  \  /
   /  \  /  \__/  \__/  \
   \  /  \__   \__   \__/
 __/  \__/  \__/  \__   \__
/   __   \__/  \     \__   \
\__/  \__/     /   __/  \__/
         \__   \__/
            \  /
            /  \
            \__/


User-requested solution limit reached.
10 solutions, 914 searches, duration 0:00:00.184011
