solving Polytrigs123Triangle5_1:

solution 1:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,0 I2
0,1,1 0,2,1 0,3,1 I3
0,2,0 1,1,2 1,2,0 J3
1,1,0 2,0,1 2,1,0 T3
3,0,0 3,0,2 4,0,1 C3
3,1,0 4,0,0 5,0,2 U3
2,2,0 3,1,1 4,0,2 P3
1,3,0 3,2,2 4,1,2 L3
2,2,1 3,0,1 3,1,2 S3
1,3,1 1,3,2 2,3,2 Z3
0,3,0 2,2,2 L2
1,2,1 1,2,2 V2
0,4,0 0,4,1 1,4,2 O3

              /O3
            O3  \
            /_O3_\
           /Z3   /Z3
         I3  \ Z3  \
         /_L2_\/_L3_\
        /V2   /L2   /L3
      I3  \ V2  \ S3  \
      /_J3_\/_J3_\/_P3_\
     /J3   /      S3   /L3
   I3  \ Y3        \ P3  \
   /_Y3_\/_T3____T3_\/_U3_\
  /E3   /Y3   /C3   /P3   /U3
I1  \ E3  \ T3  \ S3  \ C3  \
/_E3_\/_I2_\/_I2_\/_C3_\/_U3_\

solution 2:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,0 I2
0,1,1 0,2,1 0,3,1 I3
0,2,0 1,1,2 1,2,1 P3
0,3,0 1,2,2 1,3,0 J3
1,1,0 2,0,1 2,1,0 T3
2,2,0 2,2,2 4,1,2 S3
2,2,1 3,2,2 V2
1,2,0 3,0,1 3,1,2 C3
3,0,0 3,0,2 4,0,0 L3
1,3,1 1,3,2 2,3,2 Z3
0,4,0 0,4,1 1,4,2 O3
3,1,1 4,0,1 4,0,2 U3
3,1,0 5,0,2 L2

              /O3
            O3  \
            /_O3_\
           /Z3   /Z3
         I3  \ Z3  \
         /_J3_\/_J3_\
        /J3   /S3   /V2
      I3  \ P3  \ V2  \
      /_P3_\/_C3_\/_S3_\
     /P3   /      C3   /S3
   I3  \ Y3        \ U3  \
   /_Y3_\/_T3____T3_\/_L2_\
  /E3   /Y3   /L3   /U3   /L2
I1  \ E3  \ T3  \ C3  \ U3  \
/_E3_\/_I2_\/_I2_\/_L3_\/_L3_\

solution 3:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,0 I2
0,1,1 0,2,1 0,3,1 I3
0,2,0 1,1,2 1,2,1 P3
0,3,0 1,2,2 1,3,2 Z3
0,4,0 0,4,1 1,4,2 O3
1,1,0 2,0,1 2,1,0 T3
2,2,0 2,2,2 4,1,2 S3
1,2,0 3,0,1 3,1,2 C3
3,0,0 3,0,2 4,0,0 L3
1,3,1 2,3,2 3,2,2 J3
1,3,0 2,2,1 V2
3,1,1 4,0,1 4,0,2 U3
3,1,0 5,0,2 L2

              /O3
            O3  \
            /_O3_\
           /Z3   /J3
         I3  \ J3  \
         /_Z3_\/_V2_\
        /Z3   /S3   /J3
      I3  \ P3  \ V2  \
      /_P3_\/_C3_\/_S3_\
     /P3   /      C3   /S3
   I3  \ Y3        \ U3  \
   /_Y3_\/_T3____T3_\/_L2_\
  /E3   /Y3   /L3   /U3   /L2
I1  \ E3  \ T3  \ C3  \ U3  \
/_E3_\/_I2_\/_I2_\/_L3_\/_L3_\

solution 4:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,0 I2
0,1,1 0,2,1 0,3,1 I3
0,2,0 1,1,2 V2
1,1,0 2,1,0 3,1,1 L3
2,0,1 3,0,0 3,0,2 P3
3,0,1 3,1,0 L2
4,0,0 4,0,2 5,0,2 U3
2,2,0 4,0,1 4,1,2 C3
0,4,1 1,4,2 2,3,2 J3
2,2,1 2,2,2 3,2,2 Z3
0,4,0 1,3,1 1,3,2 O3
0,3,0 1,2,1 1,3,0 T3
1,2,0 1,2,2 3,1,2 S3

              /J3
            J3  \
            /_O3_\
           /O3   /J3
         I3  \ O3  \
         /_T3_\/_T3_\
        /S3   /Z3   /Z3
      I3  \ T3  \ Z3  \
      /_V2_\/_S3_\/_C3_\
     /V2   /      S3   /C3
   I3  \ Y3        \ L3  \
   /_Y3_\/_L3____L3_\/_L2_\
  /E3   /Y3   /P3   /U3   /U3
I1  \ E3  \ P3  \ L2  \ C3  \
/_E3_\/_I2_\/_I2_\/_P3_\/_U3_\

solution 5:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,0 I2
0,1,1 0,2,1 0,3,1 I3
0,2,0 1,1,2 V2
1,1,0 2,1,0 3,1,1 L3
2,0,1 3,0,0 3,0,2 P3
3,0,1 3,1,0 L2
4,0,0 4,0,2 5,0,2 U3
2,2,0 4,0,1 4,1,2 C3
0,4,0 0,4,1 1,4,2 O3
1,2,0 1,2,2 3,1,2 S3
1,3,1 2,3,2 3,2,2 J3
1,2,1 2,2,1 2,2,2 Z3
0,3,0 1,3,0 1,3,2 T3

              /O3
            O3  \
            /_O3_\
           /T3   /J3
         I3  \ J3  \
         /_T3_\/_T3_\
        /S3   /Z3   /J3
      I3  \ Z3  \ Z3  \
      /_V2_\/_S3_\/_C3_\
     /V2   /      S3   /C3
   I3  \ Y3        \ L3  \
   /_Y3_\/_L3____L3_\/_L2_\
  /E3   /Y3   /P3   /U3   /U3
I1  \ E3  \ P3  \ L2  \ C3  \
/_E3_\/_I2_\/_I2_\/_P3_\/_U3_\

solution 6:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,0 I2
0,1,1 0,2,1 0,3,1 I3
0,2,0 1,1,2 1,2,2 Z3
1,1,0 2,0,1 2,1,0 T3
3,0,0 3,0,2 4,0,1 C3
4,0,0 4,1,2 5,0,2 J3
3,0,1 3,1,1 3,2,2 L3
3,1,0 4,0,2 V2
0,3,0 2,2,0 2,2,2 S3
1,2,0 1,2,1 3,1,2 P3
1,3,1 2,2,1 2,3,2 U3
0,4,0 0,4,1 1,4,2 O3
1,3,0 1,3,2 L2

              /O3
            O3  \
            /_O3_\
           /L2   /U3
         I3  \ U3  \
         /_S3_\/_L2_\
        /Z3   /S3   /L3
      I3  \ P3  \ U3  \
      /_Z3_\/_P3_\/_S3_\
     /Z3   /      P3   /J3
   I3  \ Y3        \ L3  \
   /_Y3_\/_T3____T3_\/_V2_\
  /E3   /Y3   /C3   /V2   /J3
I1  \ E3  \ T3  \ L3  \ C3  \
/_E3_\/_I2_\/_I2_\/_C3_\/_J3_\

solution 7:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,0 I2
0,1,1 0,2,1 0,3,1 I3
0,2,0 1,1,2 1,2,2 Z3
1,1,0 2,0,1 2,1,0 T3
3,0,0 3,0,2 4,0,1 C3
3,1,0 4,0,0 5,0,2 U3
2,2,0 3,1,1 4,0,2 P3
1,3,0 3,2,2 4,1,2 L3
2,2,1 3,0,1 3,1,2 S3
1,2,0 1,2,1 2,2,2 O3
0,4,1 1,4,2 2,3,2 J3
0,3,0 1,3,1 L2
0,4,0 1,3,2 V2

              /J3
            J3  \
            /_V2_\
           /V2   /J3
         I3  \ L2  \
         /_L2_\/_L3_\
        /Z3   /O3   /L3
      I3  \ O3  \ S3  \
      /_Z3_\/_O3_\/_P3_\
     /Z3   /      S3   /L3
   I3  \ Y3        \ P3  \
   /_Y3_\/_T3____T3_\/_U3_\
  /E3   /Y3   /C3   /P3   /U3
I1  \ E3  \ T3  \ S3  \ C3  \
/_E3_\/_I2_\/_I2_\/_C3_\/_U3_\

solution 8:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,0 I2
0,1,1 0,2,1 0,3,1 I3
0,2,0 1,1,2 1,2,2 Z3
1,1,0 2,0,1 2,1,0 T3
3,0,0 3,0,2 4,0,1 C3
3,1,0 4,0,0 5,0,2 U3
2,2,0 3,1,1 4,0,2 P3
1,3,0 3,2,2 4,1,2 L3
2,2,1 3,0,1 3,1,2 S3
0,4,0 1,3,1 1,3,2 O3
0,4,1 1,4,2 2,3,2 J3
0,3,0 2,2,2 L2
1,2,0 1,2,1 V2

              /J3
            J3  \
            /_O3_\
           /O3   /J3
         I3  \ O3  \
         /_L2_\/_L3_\
        /Z3   /L2   /L3
      I3  \ V2  \ S3  \
      /_Z3_\/_V2_\/_P3_\
     /Z3   /      S3   /L3
   I3  \ Y3        \ P3  \
   /_Y3_\/_T3____T3_\/_U3_\
  /E3   /Y3   /C3   /P3   /U3
I1  \ E3  \ T3  \ S3  \ C3  \
/_E3_\/_I2_\/_I2_\/_C3_\/_U3_\

solution 9:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,0 I2
0,1,1 0,2,1 0,3,1 I3
0,2,0 1,1,2 1,2,2 Z3
1,1,0 2,0,1 2,1,0 T3
3,0,0 3,0,2 L2
4,0,0 4,0,1 5,0,2 O3
3,1,1 3,2,2 4,0,2 S3
3,1,0 4,1,2 V2
1,2,0 3,0,1 3,1,2 C3
1,3,0 2,2,0 2,2,2 U3
1,4,2 2,2,1 2,3,2 L3
0,3,0 0,4,1 1,3,2 P3
0,4,0 1,2,1 1,3,1 J3

              /L3
            P3  \
            /_J3_\
           /P3   /L3
         I3  \ J3  \
         /_P3_\/_U3_\
        /Z3   /U3   /S3
      I3  \ J3  \ L3  \
      /_Z3_\/_C3_\/_U3_\
     /Z3   /      C3   /V2
   I3  \ Y3        \ S3  \
   /_Y3_\/_T3____T3_\/_V2_\
  /E3   /Y3   /L2   /S3   /O3
I1  \ E3  \ T3  \ C3  \ O3  \
/_E3_\/_I2_\/_I2_\/_L2_\/_O3_\

solution 10:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,0 I2
0,1,1 0,2,1 0,3,1 I3
0,2,0 1,1,2 1,2,2 Z3
1,1,0 2,0,1 2,1,0 T3
3,0,0 3,0,2 L2
3,1,0 4,0,1 4,0,2 O3
4,0,0 4,1,2 5,0,2 J3
3,0,1 3,1,1 3,2,2 L3
1,2,0 1,2,1 3,1,2 P3
0,3,0 2,2,0 2,2,2 S3
0,4,1 1,3,0 1,3,2 C3
0,4,0 1,4,2 V2
1,3,1 2,2,1 2,3,2 U3

              /V2
            C3  \
            /_V2_\
           /C3   /U3
         I3  \ U3  \
         /_S3_\/_C3_\
        /Z3   /S3   /L3
      I3  \ P3  \ U3  \
      /_Z3_\/_P3_\/_S3_\
     /Z3   /      P3   /J3
   I3  \ Y3        \ L3  \
   /_Y3_\/_T3____T3_\/_O3_\
  /E3   /Y3   /L2   /O3   /J3
I1  \ E3  \ T3  \ L3  \ O3  \
/_E3_\/_I2_\/_I2_\/_L2_\/_J3_\

solution 11:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,0 I2
0,1,1 0,2,1 0,3,1 I3
0,2,0 1,1,2 1,2,2 Z3
1,1,0 2,0,1 2,1,0 T3
3,0,0 3,0,2 L2
3,1,0 4,0,1 4,0,2 O3
4,0,0 4,1,2 5,0,2 J3
3,0,1 3,1,1 3,2,2 L3
1,2,0 1,2,1 3,1,2 P3
0,3,0 2,2,0 2,2,2 S3
0,4,0 2,2,1 2,3,2 C3
1,3,0 1,3,1 V2
0,4,1 1,3,2 1,4,2 U3

              /U3
            U3  \
            /_C3_\
           /U3   /C3
         I3  \ V2  \
         /_S3_\/_V2_\
        /Z3   /S3   /L3
      I3  \ P3  \ C3  \
      /_Z3_\/_P3_\/_S3_\
     /Z3   /      P3   /J3
   I3  \ Y3        \ L3  \
   /_Y3_\/_T3____T3_\/_O3_\
  /E3   /Y3   /L2   /O3   /J3
I1  \ E3  \ T3  \ L3  \ O3  \
/_E3_\/_I2_\/_I2_\/_L2_\/_J3_\

solution 12:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,0 I2
0,1,1 0,2,1 0,3,1 I3
0,2,0 1,1,2 1,2,2 Z3
1,1,0 2,0,1 2,1,0 T3
3,0,0 3,0,2 4,0,0 L3
3,1,0 5,0,2 L2
3,1,1 4,0,1 4,0,2 U3
1,2,0 3,0,1 3,1,2 C3
2,2,0 2,2,2 4,1,2 S3
1,3,1 2,3,2 3,2,2 J3
0,4,0 0,4,1 1,4,2 O3
0,3,0 1,2,1 V2
1,3,0 1,3,2 2,2,1 P3

              /O3
            O3  \
            /_O3_\
           /P3   /J3
         I3  \ J3  \
         /_V2_\/_P3_\
        /Z3   /S3   /J3
      I3  \ V2  \ P3  \
      /_Z3_\/_C3_\/_S3_\
     /Z3   /      C3   /S3
   I3  \ Y3        \ U3  \
   /_Y3_\/_T3____T3_\/_L2_\
  /E3   /Y3   /L3   /U3   /L2
I1  \ E3  \ T3  \ C3  \ U3  \
/_E3_\/_I2_\/_I2_\/_L3_\/_L3_\

solution 13:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,0 I2
0,2,1 0,3,1 0,4,1 I3
0,1,1 1,1,2 V2
1,1,0 2,0,1 2,1,0 T3
3,0,0 3,0,2 4,0,0 L3
0,2,0 1,2,1 1,3,0 S3
0,3,0 1,2,2 1,3,1 P3
0,4,0 1,3,2 1,4,2 Z3
2,2,0 2,2,2 3,2,2 U3
2,2,1 2,3,2 L2
1,2,0 3,0,1 3,1,2 C3
3,1,0 4,0,1 4,0,2 O3
3,1,1 4,1,2 5,0,2 J3

              /Z3
            I3  \
            /_Z3_\
           /Z3   /L2
         I3  \ P3  \
         /_P3_\/_S3_\
        /P3   /U3   /U3
      I3  \ S3  \ L2  \
      /_S3_\/_C3_\/_U3_\
     /V2   /      C3   /J3
   V2  \ Y3        \ J3  \
   /_Y3_\/_T3____T3_\/_O3_\
  /E3   /Y3   /L3   /O3   /J3
I1  \ E3  \ T3  \ C3  \ O3  \
/_E3_\/_I2_\/_I2_\/_L3_\/_L3_\

solution 14:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,0 I2
2,3,2 3,2,2 4,1,2 I3
0,1,1 0,2,1 1,2,2 J3
0,2,0 1,1,2 1,2,1 P3
1,1,0 2,0,1 2,1,0 T3
0,3,0 2,2,0 2,2,2 S3
1,3,0 2,2,1 V2
0,3,1 1,3,1 1,3,2 Z3
0,4,0 0,4,1 1,4,2 O3
1,2,0 3,0,1 3,1,2 C3
3,0,0 3,0,2 4,0,0 L3
3,1,1 4,0,1 4,0,2 U3
3,1,0 5,0,2 L2

              /O3
            O3  \
            /_O3_\
           /Z3   /I3
         Z3  \ Z3  \
         /_S3_\/_V2_\
        /J3   /S3   /I3
      J3  \ P3  \ V2  \
      /_P3_\/_C3_\/_S3_\
     /P3   /      C3   /I3
   J3  \ Y3        \ U3  \
   /_Y3_\/_T3____T3_\/_L2_\
  /E3   /Y3   /L3   /U3   /L2
I1  \ E3  \ T3  \ C3  \ U3  \
/_E3_\/_I2_\/_I2_\/_L3_\/_L3_\

solution 15:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,0 I2
2,3,2 3,2,2 4,1,2 I3
0,1,1 0,2,1 1,2,2 J3
0,2,0 1,1,2 1,2,1 P3
1,1,0 2,0,1 2,1,0 T3
0,3,0 2,2,0 2,2,2 S3
1,3,0 1,3,1 2,2,1 Z3
0,3,1 1,3,2 V2
0,4,0 0,4,1 1,4,2 O3
1,2,0 3,0,1 3,1,2 C3
3,0,0 3,0,2 4,0,0 L3
3,1,1 4,0,1 4,0,2 U3
3,1,0 5,0,2 L2

              /O3
            O3  \
            /_O3_\
           /V2   /I3
         V2  \ Z3  \
         /_S3_\/_Z3_\
        /J3   /S3   /I3
      J3  \ P3  \ Z3  \
      /_P3_\/_C3_\/_S3_\
     /P3   /      C3   /I3
   J3  \ Y3        \ U3  \
   /_Y3_\/_T3____T3_\/_L2_\
  /E3   /Y3   /L3   /U3   /L2
I1  \ E3  \ T3  \ C3  \ U3  \
/_E3_\/_I2_\/_I2_\/_L3_\/_L3_\

solution 16:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,0 I2
2,3,2 3,2,2 4,1,2 I3
0,1,1 0,2,1 1,2,2 J3
0,2,0 1,1,2 1,2,1 P3
1,1,0 2,0,1 2,1,0 T3
1,3,1 1,4,2 2,2,2 S3
0,4,0 0,4,1 V2
0,3,0 0,3,1 1,3,2 O3
1,3,0 2,2,0 2,2,1 Z3
1,2,0 3,0,1 3,1,2 C3
3,0,0 3,0,2 4,0,0 L3
3,1,1 4,0,1 4,0,2 U3
3,1,0 5,0,2 L2

              /S3
            V2  \
            /_V2_\
           /O3   /I3
         O3  \ S3  \
         /_O3_\/_Z3_\
        /J3   /S3   /I3
      J3  \ P3  \ Z3  \
      /_P3_\/_C3_\/_Z3_\
     /P3   /      C3   /I3
   J3  \ Y3        \ U3  \
   /_Y3_\/_T3____T3_\/_L2_\
  /E3   /Y3   /L3   /U3   /L2
I1  \ E3  \ T3  \ C3  \ U3  \
/_E3_\/_I2_\/_I2_\/_L3_\/_L3_\

solution 17:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,0 I2
2,3,2 3,2,2 4,1,2 I3
0,1,1 0,2,1 0,3,0 L3
0,2,0 1,1,2 1,2,2 Z3
1,1,0 2,0,1 2,1,0 T3
2,2,1 3,0,1 3,1,2 S3
2,2,0 3,1,1 4,0,2 P3
3,0,0 3,0,2 4,0,1 C3
3,1,0 4,0,0 5,0,2 U3
1,2,0 1,2,1 2,2,2 O3
0,3,1 0,4,1 1,4,2 J3
1,3,0 1,3,2 L2
0,4,0 1,3,1 V2

              /J3
            J3  \
            /_V2_\
           /L2   /I3
         J3  \ V2  \
         /_L3_\/_L2_\
        /Z3   /O3   /I3
      L3  \ O3  \ S3  \
      /_Z3_\/_O3_\/_P3_\
     /Z3   /      S3   /I3
   L3  \ Y3        \ P3  \
   /_Y3_\/_T3____T3_\/_U3_\
  /E3   /Y3   /C3   /P3   /U3
I1  \ E3  \ T3  \ S3  \ C3  \
/_E3_\/_I2_\/_I2_\/_C3_\/_U3_\

solution 18:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,0 I2
2,3,2 3,2,2 4,1,2 I3
0,1,1 0,2,1 0,3,0 L3
0,2,0 1,1,2 1,2,2 Z3
1,1,0 2,0,1 2,1,0 T3
2,2,1 3,0,1 3,1,2 S3
2,2,0 3,1,1 4,0,2 P3
3,0,0 3,0,2 4,0,1 C3
3,1,0 4,0,0 5,0,2 U3
0,4,0 1,3,1 1,3,2 O3
0,3,1 0,4,1 1,4,2 J3
1,2,1 1,3,0 L2
1,2,0 2,2,2 V2

              /J3
            J3  \
            /_O3_\
           /O3   /I3
         J3  \ O3  \
         /_L3_\/_L2_\
        /Z3   /V2   /I3
      L3  \ L2  \ S3  \
      /_Z3_\/_V2_\/_P3_\
     /Z3   /      S3   /I3
   L3  \ Y3        \ P3  \
   /_Y3_\/_T3____T3_\/_U3_\
  /E3   /Y3   /C3   /P3   /U3
I1  \ E3  \ T3  \ S3  \ C3  \
/_E3_\/_I2_\/_I2_\/_C3_\/_U3_\

solution 19:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,0 I2
2,3,2 3,2,2 4,1,2 I3
0,1,1 0,2,1 1,1,2 T3
1,1,0 2,0,1 V2
0,3,0 2,2,0 2,2,2 S3
1,3,0 1,3,2 2,2,1 P3
0,2,0 1,2,1 L2
0,3,1 0,4,0 1,2,2 C3
0,4,1 1,3,1 1,4,2 U3
1,2,0 3,1,2 4,0,2 L3
2,1,0 3,0,1 3,0,2 O3
3,0,0 4,0,0 5,0,2 J3
3,1,0 3,1,1 4,0,1 Z3

              /U3
            U3  \
            /_C3_\
           /P3   /I3
         C3  \ U3  \
         /_S3_\/_P3_\
        /C3   /S3   /I3
      T3  \ L2  \ P3  \
      /_L2_\/_L3_\/_S3_\
     /T3   /      L3   /I3
   T3  \ Y3        \ Z3  \
   /_Y3_\/_V2____O3_\/_Z3_\
  /E3   /Y3   /O3   /L3   /J3
I1  \ E3  \ V2  \ O3  \ Z3  \
/_E3_\/_I2_\/_I2_\/_J3_\/_J3_\

solution 20:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,0 I2
2,3,2 3,2,2 4,1,2 I3
0,1,1 1,1,2 V2
1,1,0 2,0,1 2,1,0 T3
3,0,0 3,0,2 4,0,0 L3
3,1,0 5,0,2 L2
3,1,1 4,0,1 4,0,2 U3
1,2,0 3,0,1 3,1,2 C3
1,3,0 2,2,0 2,2,1 Z3
1,3,1 1,4,2 2,2,2 S3
0,4,0 1,2,1 1,3,2 P3
0,3,0 0,3,1 0,4,1 J3
0,2,0 0,2,1 1,2,2 O3

              /S3
            J3  \
            /_P3_\
           /P3   /I3
         J3  \ S3  \
         /_J3_\/_Z3_\
        /O3   /S3   /I3
      O3  \ P3  \ Z3  \
      /_O3_\/_C3_\/_Z3_\
     /V2   /      C3   /I3
   V2  \ Y3        \ U3  \
   /_Y3_\/_T3____T3_\/_L2_\
  /E3   /Y3   /L3   /U3   /L2
I1  \ E3  \ T3  \ C3  \ U3  \
/_E3_\/_I2_\/_I2_\/_L3_\/_L3_\

solution 21:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,0 I2
1,4,2 2,3,2 3,2,2 I3
0,1,1 0,2,1 1,2,2 J3
0,2,0 1,1,2 1,2,1 P3
1,1,0 2,0,1 2,1,0 T3
2,2,0 2,2,2 4,1,2 S3
1,3,0 2,2,1 V2
0,4,0 0,4,1 1,3,1 Z3
0,3,0 0,3,1 1,3,2 O3
1,2,0 3,0,1 3,1,2 C3
3,0,0 3,0,2 4,0,0 L3
3,1,1 4,0,1 4,0,2 U3
3,1,0 5,0,2 L2

              /I3
            Z3  \
            /_Z3_\
           /O3   /I3
         O3  \ Z3  \
         /_O3_\/_V2_\
        /J3   /S3   /I3
      J3  \ P3  \ V2  \
      /_P3_\/_C3_\/_S3_\
     /P3   /      C3   /S3
   J3  \ Y3        \ U3  \
   /_Y3_\/_T3____T3_\/_L2_\
  /E3   /Y3   /L3   /U3   /L2
I1  \ E3  \ T3  \ C3  \ U3  \
/_E3_\/_I2_\/_I2_\/_L3_\/_L3_\

solution 22:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,0 I2
1,4,2 2,3,2 3,2,2 I3
0,1,1 0,2,1 1,2,2 J3
0,2,0 1,1,2 1,2,1 P3
1,1,0 2,0,1 2,1,0 T3
2,2,0 2,2,2 4,1,2 S3
1,3,0 1,3,1 2,2,1 Z3
0,4,0 0,4,1 V2
0,3,0 0,3,1 1,3,2 O3
1,2,0 3,0,1 3,1,2 C3
3,0,0 3,0,2 4,0,0 L3
3,1,1 4,0,1 4,0,2 U3
3,1,0 5,0,2 L2

              /I3
            V2  \
            /_V2_\
           /O3   /I3
         O3  \ Z3  \
         /_O3_\/_Z3_\
        /J3   /S3   /I3
      J3  \ P3  \ Z3  \
      /_P3_\/_C3_\/_S3_\
     /P3   /      C3   /S3
   J3  \ Y3        \ U3  \
   /_Y3_\/_T3____T3_\/_L2_\
  /E3   /Y3   /L3   /U3   /L2
I1  \ E3  \ T3  \ C3  \ U3  \
/_E3_\/_I2_\/_I2_\/_L3_\/_L3_\

solution 23:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,0 I2
1,4,2 2,3,2 3,2,2 I3
0,1,1 1,1,2 V2
1,1,0 2,0,1 2,1,0 T3
3,0,0 3,0,2 4,0,0 L3
0,3,0 0,3,1 0,4,1 J3
0,2,0 0,2,1 1,2,2 O3
0,4,0 1,2,1 1,3,2 P3
1,3,0 1,3,1 2,2,1 Z3
2,2,0 2,2,2 4,1,2 S3
1,2,0 3,0,1 3,1,2 C3
3,1,1 4,0,1 4,0,2 U3
3,1,0 5,0,2 L2

              /I3
            J3  \
            /_P3_\
           /P3   /I3
         J3  \ Z3  \
         /_J3_\/_Z3_\
        /O3   /S3   /I3
      O3  \ P3  \ Z3  \
      /_O3_\/_C3_\/_S3_\
     /V2   /      C3   /S3
   V2  \ Y3        \ U3  \
   /_Y3_\/_T3____T3_\/_L2_\
  /E3   /Y3   /L3   /U3   /L2
I1  \ E3  \ T3  \ C3  \ U3  \
/_E3_\/_I2_\/_I2_\/_L3_\/_L3_\

solution 24:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,0 I2
1,4,2 2,3,2 3,2,2 I3
0,1,1 1,1,2 V2
1,1,0 2,0,1 2,1,0 T3
3,0,0 3,0,2 4,0,0 L3
0,4,0 0,4,1 1,3,1 Z3
3,1,1 4,1,2 5,0,2 J3
3,1,0 4,0,1 4,0,2 O3
1,2,0 3,0,1 3,1,2 C3
0,3,0 2,2,0 2,2,2 S3
0,2,0 0,2,1 1,2,1 U3
0,3,1 1,2,2 L2
1,3,0 1,3,2 2,2,1 P3

              /I3
            Z3  \
            /_Z3_\
           /P3   /I3
         L2  \ Z3  \
         /_S3_\/_P3_\
        /L2   /S3   /I3
      U3  \ U3  \ P3  \
      /_U3_\/_C3_\/_S3_\
     /V2   /      C3   /J3
   V2  \ Y3        \ J3  \
   /_Y3_\/_T3____T3_\/_O3_\
  /E3   /Y3   /L3   /O3   /J3
I1  \ E3  \ T3  \ C3  \ O3  \
/_E3_\/_I2_\/_I2_\/_L3_\/_L3_\

solution 25:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,0 I2
1,4,2 2,3,2 3,2,2 I3
0,1,1 1,1,2 V2
1,1,0 2,0,1 2,1,0 T3
3,0,0 3,0,2 4,0,0 L3
0,4,0 0,4,1 1,3,1 Z3
3,1,0 5,0,2 L2
3,1,1 4,0,1 4,0,2 U3
2,2,0 2,2,2 4,1,2 S3
1,2,0 3,0,1 3,1,2 C3
0,3,0 1,2,1 1,2,2 O3
0,2,0 0,2,1 0,3,1 J3
1,3,0 1,3,2 2,2,1 P3

              /I3
            Z3  \
            /_Z3_\
           /P3   /I3
         J3  \ Z3  \
         /_O3_\/_P3_\
        /O3   /S3   /I3
      J3  \ O3  \ P3  \
      /_J3_\/_C3_\/_S3_\
     /V2   /      C3   /S3
   V2  \ Y3        \ U3  \
   /_Y3_\/_T3____T3_\/_L2_\
  /E3   /Y3   /L3   /U3   /L2
I1  \ E3  \ T3  \ C3  \ U3  \
/_E3_\/_I2_\/_I2_\/_L3_\/_L3_\

solution 26:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,0 3,0,0 I3
0,1,1 0,2,1 I2
0,2,0 1,1,2 1,2,1 P3
1,1,0 2,0,1 V2
0,3,1 0,4,0 1,2,2 C3
0,4,1 1,3,1 1,4,2 U3
2,1,0 3,0,1 3,0,2 O3
4,0,0 4,1,2 5,0,2 J3
3,1,0 3,1,1 4,0,1 Z3
1,2,0 3,1,2 4,0,2 L3
0,3,0 2,2,0 2,2,2 S3
1,3,0 1,3,2 L2
2,2,1 2,3,2 3,2,2 T3

              /U3
            U3  \
            /_C3_\
           /L2   /T3
         C3  \ U3  \
         /_S3_\/_L2_\
        /C3   /S3   /T3
      I2  \ P3  \ T3  \
      /_P3_\/_L3_\/_S3_\
     /P3   /      L3   /J3
   I2  \ Y3        \ Z3  \
   /_Y3_\/_V2____O3_\/_Z3_\
  /E3   /Y3   /O3   /L3   /J3
I1  \ E3  \ V2  \ O3  \ Z3  \
/_E3_\/_I3_\/_I3_\/_I3_\/_J3_\

solution 27:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,0 3,0,0 I3
0,1,1 0,2,1 I2
0,2,0 1,1,2 1,2,1 P3
1,1,0 2,0,1 V2
0,3,1 0,4,0 1,2,2 C3
0,4,1 1,3,1 1,4,2 U3
2,1,0 3,0,1 3,0,2 O3
3,1,0 4,0,0 4,0,1 Z3
3,1,1 4,1,2 5,0,2 J3
1,2,0 3,1,2 4,0,2 L3
0,3,0 2,2,0 2,2,2 S3
1,3,0 1,3,2 L2
2,2,1 2,3,2 3,2,2 T3

              /U3
            U3  \
            /_C3_\
           /L2   /T3
         C3  \ U3  \
         /_S3_\/_L2_\
        /C3   /S3   /T3
      I2  \ P3  \ T3  \
      /_P3_\/_L3_\/_S3_\
     /P3   /      L3   /J3
   I2  \ Y3        \ J3  \
   /_Y3_\/_V2____O3_\/_Z3_\
  /E3   /Y3   /O3   /L3   /J3
I1  \ E3  \ V2  \ O3  \ Z3  \
/_E3_\/_I3_\/_I3_\/_I3_\/_Z3_\

solution 28:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,0 3,0,0 I3
0,1,1 0,2,1 I2
0,2,0 1,1,2 1,2,1 P3
1,1,0 2,0,1 V2
0,3,1 0,4,1 1,2,2 L3
2,1,0 3,0,1 3,0,2 O3
4,0,0 4,0,2 L2
4,0,1 4,1,2 5,0,2 T3
1,2,0 3,1,0 3,1,2 S3
2,2,1 3,1,1 3,2,2 U3
1,3,1 2,2,0 2,2,2 C3
0,3,0 0,4,0 1,3,2 Z3
1,3,0 1,4,2 2,3,2 J3

              /J3
            L3  \
            /_Z3_\
           /Z3   /J3
         L3  \ C3  \
         /_Z3_\/_J3_\
        /L3   /C3   /U3
      I2  \ P3  \ U3  \
      /_P3_\/_S3_\/_C3_\
     /P3   /      S3   /T3
   I2  \ Y3        \ U3  \
   /_Y3_\/_V2____O3_\/_S3_\
  /E3   /Y3   /O3   /L2   /T3
I1  \ E3  \ V2  \ O3  \ T3  \
/_E3_\/_I3_\/_I3_\/_I3_\/_L2_\

solution 29:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,0 3,0,0 I3
0,1,1 0,2,1 I2
0,2,0 1,1,2 V2
1,1,0 2,1,0 3,1,1 L3
2,0,1 3,0,1 3,0,2 Z3
3,1,0 4,0,1 4,0,2 O3
4,0,0 4,1,2 5,0,2 J3
0,3,0 2,2,0 2,2,2 S3
1,2,0 1,2,1 3,1,2 P3
0,3,1 0,4,0 1,2,2 C3
0,4,1 1,3,1 1,4,2 U3
1,3,0 1,3,2 L2
2,2,1 2,3,2 3,2,2 T3

              /U3
            U3  \
            /_C3_\
           /L2   /T3
         C3  \ U3  \
         /_S3_\/_L2_\
        /C3   /S3   /T3
      I2  \ P3  \ T3  \
      /_V2_\/_P3_\/_S3_\
     /V2   /      P3   /J3
   I2  \ Y3        \ L3  \
   /_Y3_\/_L3____L3_\/_O3_\
  /E3   /Y3   /Z3   /O3   /J3
I1  \ E3  \ Z3  \ Z3  \ O3  \
/_E3_\/_I3_\/_I3_\/_I3_\/_J3_\

solution 30:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,0 3,0,0 I3
0,1,1 0,2,1 1,2,2 J3
0,2,0 1,1,2 1,2,1 P3
1,1,0 2,1,0 4,0,2 L3
2,0,1 3,0,1 3,0,2 Z3
4,0,0 4,0,1 5,0,2 O3
1,2,0 3,1,0 3,1,2 S3
3,1,1 3,2,2 4,1,2 T3
1,3,0 2,2,0 2,2,2 U3
2,2,1 2,3,2 L2
0,3,0 1,3,1 1,4,2 C3
0,3,1 0,4,1 I2
0,4,0 1,3,2 V2

              /C3
            I2  \
            /_V2_\
           /V2   /L2
         I2  \ C3  \
         /_C3_\/_U3_\
        /J3   /U3   /T3
      J3  \ P3  \ L2  \
      /_P3_\/_S3_\/_U3_\
     /P3   /      S3   /T3
   J3  \ Y3        \ T3  \
   /_Y3_\/_L3____L3_\/_S3_\
  /E3   /Y3   /Z3   /L3   /O3
I1  \ E3  \ Z3  \ Z3  \ O3  \
/_E3_\/_I3_\/_I3_\/_I3_\/_O3_\

solution 31:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,0 3,0,0 I3
0,1,1 0,2,1 0,3,0 L3
0,2,0 1,1,2 V2
1,1,0 2,1,0 3,1,2 J3
2,0,1 3,0,1 3,0,2 Z3
1,2,0 1,2,2 2,2,1 C3
1,3,1 1,4,2 2,2,2 S3
1,3,0 2,3,2 3,2,2 T3
0,4,0 1,2,1 1,3,2 P3
0,3,1 0,4,1 I2
2,2,0 3,1,0 4,1,2 U3
3,1,1 4,0,2 L2
4,0,0 4,0,1 5,0,2 O3

              /S3
            I2  \
            /_P3_\
           /P3   /T3
         I2  \ S3  \
         /_L3_\/_T3_\
        /C3   /S3   /T3
      L3  \ P3  \ C3  \
      /_V2_\/_C3_\/_U3_\
     /V2   /      J3   /U3
   L3  \ Y3        \ L2  \
   /_Y3_\/_J3____J3_\/_U3_\
  /E3   /Y3   /Z3   /L2   /O3
I1  \ E3  \ Z3  \ Z3  \ O3  \
/_E3_\/_I3_\/_I3_\/_I3_\/_O3_\

solution 32:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,0 3,0,0 I3
0,1,1 0,2,1 0,3,0 L3
0,2,0 1,1,2 1,2,2 Z3
1,1,0 2,0,1 V2
2,1,0 3,0,1 3,0,2 O3
4,0,0 4,0,2 L2
4,0,1 4,1,2 5,0,2 T3
1,2,0 3,1,0 3,1,2 S3
2,2,1 3,1,1 3,2,2 U3
1,3,1 2,2,0 2,2,2 C3
0,4,0 1,2,1 1,3,2 P3
1,3,0 1,4,2 2,3,2 J3
0,3,1 0,4,1 I2

              /J3
            I2  \
            /_P3_\
           /P3   /J3
         I2  \ C3  \
         /_L3_\/_J3_\
        /Z3   /C3   /U3
      L3  \ P3  \ U3  \
      /_Z3_\/_S3_\/_C3_\
     /Z3   /      S3   /T3
   L3  \ Y3        \ U3  \
   /_Y3_\/_V2____O3_\/_S3_\
  /E3   /Y3   /O3   /L2   /T3
I1  \ E3  \ V2  \ O3  \ T3  \
/_E3_\/_I3_\/_I3_\/_I3_\/_L2_\

solution 33:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,0 3,0,0 I3
0,1,1 0,2,1 1,1,2 T3
1,1,0 2,1,0 I2
2,0,1 3,0,2 V2
0,2,0 1,2,0 2,2,2 J3
2,2,1 3,0,1 3,1,2 S3
2,2,0 4,1,2 5,0,2 L3
1,2,1 1,3,0 3,2,2 C3
3,1,1 4,0,2 L2
3,1,0 4,0,0 4,0,1 Z3
0,3,1 1,2,2 1,3,2 U3
0,3,0 1,3,1 2,3,2 P3
0,4,0 0,4,1 1,4,2 O3

              /O3
            O3  \
            /_O3_\
           /U3   /P3
         U3  \ P3  \
         /_P3_\/_C3_\
        /U3   /J3   /C3
      T3  \ C3  \ S3  \
      /_J3_\/_J3_\/_L3_\
     /T3   /      S3   /L3
   T3  \ Y3        \ L2  \
   /_Y3_\/_I2____I2_\/_Z3_\
  /E3   /Y3   /V2   /L2   /L3
I1  \ E3  \ V2  \ S3  \ Z3  \
/_E3_\/_I3_\/_I3_\/_I3_\/_Z3_\

solution 34:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,0 3,0,0 I3
0,1,1 0,2,1 1,1,2 T3
1,1,0 2,1,0 I2
2,0,1 3,0,2 V2
0,2,0 1,2,0 2,2,2 J3
2,2,1 3,0,1 3,1,2 S3
2,2,0 4,1,2 5,0,2 L3
1,2,1 1,3,0 3,2,2 C3
3,1,0 3,1,1 4,0,1 Z3
4,0,0 4,0,2 L2
0,3,1 1,2,2 1,3,2 U3
0,3,0 1,3,1 2,3,2 P3
0,4,0 0,4,1 1,4,2 O3

              /O3
            O3  \
            /_O3_\
           /U3   /P3
         U3  \ P3  \
         /_P3_\/_C3_\
        /U3   /J3   /C3
      T3  \ C3  \ S3  \
      /_J3_\/_J3_\/_L3_\
     /T3   /      S3   /L3
   T3  \ Y3        \ Z3  \
   /_Y3_\/_I2____I2_\/_Z3_\
  /E3   /Y3   /V2   /L2   /L3
I1  \ E3  \ V2  \ S3  \ Z3  \
/_E3_\/_I3_\/_I3_\/_I3_\/_L2_\

solution 35:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,0 3,0,0 I3
0,1,1 0,2,1 1,1,2 T3
1,1,0 2,1,0 I2
2,0,1 3,0,2 V2
0,2,0 1,2,0 2,2,2 J3
2,2,1 3,0,1 3,1,2 S3
2,2,0 3,1,0 4,1,2 U3
3,1,1 4,0,2 L2
4,0,0 4,0,1 5,0,2 O3
1,2,1 1,3,0 3,2,2 C3
0,3,1 0,4,1 1,2,2 L3
0,4,0 1,3,2 1,4,2 Z3
0,3,0 1,3,1 2,3,2 P3

              /Z3
            L3  \
            /_Z3_\
           /Z3   /P3
         L3  \ P3  \
         /_P3_\/_C3_\
        /L3   /J3   /C3
      T3  \ C3  \ S3  \
      /_J3_\/_J3_\/_U3_\
     /T3   /      S3   /U3
   T3  \ Y3        \ L2  \
   /_Y3_\/_I2____I2_\/_U3_\
  /E3   /Y3   /V2   /L2   /O3
I1  \ E3  \ V2  \ S3  \ O3  \
/_E3_\/_I3_\/_I3_\/_I3_\/_O3_\

solution 36:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,0 3,0,0 I3
0,1,1 0,2,1 1,1,2 T3
1,1,0 2,1,0 I2
2,0,1 3,0,2 V2
0,2,0 1,2,1 1,3,0 S3
0,3,1 0,4,1 1,2,2 L3
1,3,1 1,4,2 L2
0,3,0 0,4,0 1,3,2 Z3
2,2,1 2,2,2 2,3,2 U3
3,1,0 3,2,2 4,1,2 J3
4,0,0 4,0,1 5,0,2 O3
2,2,0 3,1,1 4,0,2 P3
1,2,0 3,0,1 3,1,2 C3

              /L2
            L3  \
            /_Z3_\
           /Z3   /U3
         L3  \ L2  \
         /_Z3_\/_S3_\
        /L3   /U3   /J3
      T3  \ S3  \ U3  \
      /_S3_\/_C3_\/_P3_\
     /T3   /      C3   /J3
   T3  \ Y3        \ P3  \
   /_Y3_\/_I2____I2_\/_J3_\
  /E3   /Y3   /V2   /P3   /O3
I1  \ E3  \ V2  \ C3  \ O3  \
/_E3_\/_I3_\/_I3_\/_I3_\/_O3_\

solution 37:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,0 3,0,0 I3
0,1,1 0,2,1 1,1,2 T3
1,1,0 2,1,0 I2
2,0,1 3,0,2 V2
0,2,0 1,2,1 1,3,0 S3
0,3,1 0,4,1 1,2,2 L3
0,4,0 1,3,2 1,4,2 Z3
0,3,0 1,3,1 L2
2,2,1 2,2,2 2,3,2 U3
3,1,0 3,2,2 4,1,2 J3
4,0,0 4,0,1 5,0,2 O3
2,2,0 3,1,1 4,0,2 P3
1,2,0 3,0,1 3,1,2 C3

              /Z3
            L3  \
            /_Z3_\
           /Z3   /U3
         L3  \ L2  \
         /_L2_\/_S3_\
        /L3   /U3   /J3
      T3  \ S3  \ U3  \
      /_S3_\/_C3_\/_P3_\
     /T3   /      C3   /J3
   T3  \ Y3        \ P3  \
   /_Y3_\/_I2____I2_\/_J3_\
  /E3   /Y3   /V2   /P3   /O3
I1  \ E3  \ V2  \ C3  \ O3  \
/_E3_\/_I3_\/_I3_\/_I3_\/_O3_\

solution 38:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,0 3,0,0 I3
0,1,1 0,2,1 1,1,2 T3
1,1,0 2,1,0 I2
2,0,1 3,0,2 V2
0,2,0 1,2,1 1,3,0 S3
0,3,1 0,4,1 1,2,2 L3
0,4,0 1,3,2 1,4,2 Z3
0,3,0 1,3,1 2,3,2 P3
2,2,0 2,2,2 L2
1,2,0 3,0,1 3,1,2 C3
2,2,1 3,1,1 3,2,2 U3
3,1,0 4,0,1 4,0,2 O3
4,0,0 4,1,2 5,0,2 J3

              /Z3
            L3  \
            /_Z3_\
           /Z3   /P3
         L3  \ P3  \
         /_P3_\/_S3_\
        /L3   /L2   /U3
      T3  \ S3  \ U3  \
      /_S3_\/_C3_\/_L2_\
     /T3   /      C3   /J3
   T3  \ Y3        \ U3  \
   /_Y3_\/_I2____I2_\/_O3_\
  /E3   /Y3   /V2   /O3   /J3
I1  \ E3  \ V2  \ C3  \ O3  \
/_E3_\/_I3_\/_I3_\/_I3_\/_J3_\

solution 39:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,0 3,0,0 I3
0,1,1 0,2,1 1,1,2 T3
1,1,0 2,1,0 I2
2,0,1 3,0,1 3,0,2 Z3
0,2,0 1,2,1 1,3,0 S3
0,3,1 0,4,0 1,2,2 C3
0,3,0 1,3,2 V2
0,4,1 1,3,1 1,4,2 U3
2,2,0 2,2,2 3,1,1 P3
2,2,1 2,3,2 L2
1,2,0 3,1,2 4,0,2 L3
3,1,0 3,2,2 4,1,2 J3
4,0,0 4,0,1 5,0,2 O3

              /U3
            U3  \
            /_C3_\
           /V2   /L2
         C3  \ U3  \
         /_V2_\/_S3_\
        /C3   /P3   /J3
      T3  \ S3  \ L2  \
      /_S3_\/_L3_\/_P3_\
     /T3   /      L3   /J3
   T3  \ Y3        \ P3  \
   /_Y3_\/_I2____I2_\/_J3_\
  /E3   /Y3   /Z3   /L3   /O3
I1  \ E3  \ Z3  \ Z3  \ O3  \
/_E3_\/_I3_\/_I3_\/_I3_\/_O3_\

solution 40:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,0 3,0,0 I3
0,1,1 0,2,1 1,1,2 T3
1,1,0 2,1,0 I2
2,0,1 3,0,1 3,0,2 Z3
0,2,0 1,2,1 1,3,0 S3
0,3,1 0,4,1 1,2,2 L3
0,3,0 1,3,1 1,4,2 C3
0,4,0 1,3,2 V2
2,2,1 2,3,2 L2
1,2,0 3,1,1 3,1,2 P3
2,2,0 2,2,2 3,2,2 U3
3,1,0 4,0,1 4,0,2 O3
4,0,0 4,1,2 5,0,2 J3

              /C3
            L3  \
            /_V2_\
           /V2   /L2
         L3  \ C3  \
         /_C3_\/_S3_\
        /L3   /U3   /U3
      T3  \ S3  \ L2  \
      /_S3_\/_P3_\/_U3_\
     /T3   /      P3   /J3
   T3  \ Y3        \ P3  \
   /_Y3_\/_I2____I2_\/_O3_\
  /E3   /Y3   /Z3   /O3   /J3
I1  \ E3  \ Z3  \ Z3  \ O3  \
/_E3_\/_I3_\/_I3_\/_I3_\/_J3_\

solution 41:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,0 3,0,0 I3
0,1,1 0,2,1 1,1,2 T3
1,1,0 2,1,0 I2
2,0,1 3,0,1 3,0,2 Z3
0,2,0 1,2,1 1,3,0 S3
0,3,1 0,4,1 1,2,2 L3
0,3,0 1,3,1 1,4,2 C3
0,4,0 1,3,2 V2
2,2,1 2,2,2 2,3,2 U3
1,2,0 3,1,2 L2
2,2,0 3,1,1 4,0,2 P3
3,1,0 3,2,2 4,1,2 J3
4,0,0 4,0,1 5,0,2 O3

              /C3
            L3  \
            /_V2_\
           /V2   /U3
         L3  \ C3  \
         /_C3_\/_S3_\
        /L3   /U3   /J3
      T3  \ S3  \ U3  \
      /_S3_\/_L2_\/_P3_\
     /T3   /      L2   /J3
   T3  \ Y3        \ P3  \
   /_Y3_\/_I2____I2_\/_J3_\
  /E3   /Y3   /Z3   /P3   /O3
I1  \ E3  \ Z3  \ Z3  \ O3  \
/_E3_\/_I3_\/_I3_\/_I3_\/_O3_\

solution 42:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,0 3,0,0 I3
0,1,1 0,2,1 1,1,2 T3
1,1,0 2,1,0 I2
2,0,1 3,0,1 3,0,2 Z3
0,2,0 1,2,1 1,3,0 S3
0,3,1 1,2,2 1,3,2 U3
0,3,0 1,3,1 1,4,2 C3
0,4,0 0,4,1 V2
2,2,0 2,2,2 3,1,1 P3
2,2,1 2,3,2 L2
1,2,0 3,1,2 4,0,2 L3
3,1,0 3,2,2 4,1,2 J3
4,0,0 4,0,1 5,0,2 O3

              /C3
            V2  \
            /_V2_\
           /U3   /L2
         U3  \ C3  \
         /_C3_\/_S3_\
        /U3   /P3   /J3
      T3  \ S3  \ L2  \
      /_S3_\/_L3_\/_P3_\
     /T3   /      L3   /J3
   T3  \ Y3        \ P3  \
   /_Y3_\/_I2____I2_\/_J3_\
  /E3   /Y3   /Z3   /L3   /O3
I1  \ E3  \ Z3  \ Z3  \ O3  \
/_E3_\/_I3_\/_I3_\/_I3_\/_O3_\

solution 43:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,0 3,0,0 I3
0,1,1 0,2,1 1,1,2 T3
1,1,0 2,1,0 I2
2,0,1 3,0,1 3,0,2 Z3
0,2,0 1,2,1 1,3,0 S3
0,3,1 1,2,2 1,3,2 U3
0,3,0 1,3,1 L2
0,4,1 1,4,2 V2
0,4,0 2,2,1 2,3,2 C3
2,2,0 2,2,2 3,1,1 P3
1,2,0 3,1,2 4,0,2 L3
3,1,0 3,2,2 4,1,2 J3
4,0,0 4,0,1 5,0,2 O3

              /V2
            V2  \
            /_C3_\
           /U3   /C3
         U3  \ L2  \
         /_L2_\/_S3_\
        /U3   /P3   /J3
      T3  \ S3  \ C3  \
      /_S3_\/_L3_\/_P3_\
     /T3   /      L3   /J3
   T3  \ Y3        \ P3  \
   /_Y3_\/_I2____I2_\/_J3_\
  /E3   /Y3   /Z3   /L3   /O3
I1  \ E3  \ Z3  \ Z3  \ O3  \
/_E3_\/_I3_\/_I3_\/_I3_\/_O3_\

solution 44:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,0 3,0,0 I3
0,1,1 0,2,1 1,1,2 T3
1,1,0 2,1,0 4,0,2 L3
2,0,1 3,0,1 3,0,2 Z3
4,0,0 4,0,1 5,0,2 O3
0,2,0 0,3,0 1,2,1 U3
0,3,1 1,2,2 L2
0,4,1 1,3,0 1,3,2 C3
0,4,0 1,3,1 V2
1,4,2 2,3,2 I2
1,2,0 3,1,0 3,1,2 S3
2,2,0 2,2,2 3,1,1 P3
2,2,1 3,2,2 4,1,2 J3

              /I2
            C3  \
            /_V2_\
           /C3   /I2
         L2  \ V2  \
         /_U3_\/_C3_\
        /L2   /P3   /J3
      T3  \ U3  \ J3  \
      /_U3_\/_S3_\/_P3_\
     /T3   /      S3   /J3
   T3  \ Y3        \ P3  \
   /_Y3_\/_L3____L3_\/_S3_\
  /E3   /Y3   /Z3   /L3   /O3
I1  \ E3  \ Z3  \ Z3  \ O3  \
/_E3_\/_I3_\/_I3_\/_I3_\/_O3_\

solution 45:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,0 3,0,0 I3
0,1,1 0,2,1 1,1,2 T3
1,1,0 2,0,1 V2
2,1,0 3,0,1 3,0,2 O3
4,0,0 4,1,2 5,0,2 J3
3,1,0 3,1,1 4,0,1 Z3
1,2,0 3,1,2 4,0,2 L3
0,3,0 2,2,0 2,2,2 S3
0,2,0 1,2,1 L2
0,3,1 0,4,0 1,2,2 C3
0,4,1 1,3,1 1,4,2 U3
1,3,0 1,3,2 2,2,1 P3
2,3,2 3,2,2 I2

              /U3
            U3  \
            /_C3_\
           /P3   /I2
         C3  \ U3  \
         /_S3_\/_P3_\
        /C3   /S3   /I2
      T3  \ L2  \ P3  \
      /_L2_\/_L3_\/_S3_\
     /T3   /      L3   /J3
   T3  \ Y3        \ Z3  \
   /_Y3_\/_V2____O3_\/_Z3_\
  /E3   /Y3   /O3   /L3   /J3
I1  \ E3  \ V2  \ O3  \ Z3  \
/_E3_\/_I3_\/_I3_\/_I3_\/_J3_\

solution 46:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,0 3,0,0 I3
0,1,1 0,2,1 1,1,2 T3
1,1,0 2,0,1 V2
2,1,0 3,0,1 3,0,2 O3
3,1,0 4,0,0 4,0,1 Z3
3,1,1 4,1,2 5,0,2 J3
1,2,0 3,1,2 4,0,2 L3
0,3,0 2,2,0 2,2,2 S3
0,2,0 1,2,1 L2
0,3,1 0,4,0 1,2,2 C3
0,4,1 1,3,1 1,4,2 U3
1,3,0 1,3,2 2,2,1 P3
2,3,2 3,2,2 I2

              /U3
            U3  \
            /_C3_\
           /P3   /I2
         C3  \ U3  \
         /_S3_\/_P3_\
        /C3   /S3   /I2
      T3  \ L2  \ P3  \
      /_L2_\/_L3_\/_S3_\
     /T3   /      L3   /J3
   T3  \ Y3        \ J3  \
   /_Y3_\/_V2____O3_\/_Z3_\
  /E3   /Y3   /O3   /L3   /J3
I1  \ E3  \ V2  \ O3  \ Z3  \
/_E3_\/_I3_\/_I3_\/_I3_\/_Z3_\

solution 47:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,0 3,0,0 I3
0,1,1 1,1,2 V2
2,0,1 3,0,1 3,0,2 Z3
1,1,0 2,1,0 I2
4,0,0 4,0,1 5,0,2 O3
1,2,0 3,1,2 4,0,2 L3
3,1,0 3,2,2 4,1,2 J3
2,2,0 2,2,2 3,1,1 P3
0,2,0 1,2,1 1,3,0 S3
0,2,1 0,3,1 1,2,2 T3
0,4,0 2,2,1 2,3,2 C3
0,3,0 1,3,1 L2
0,4,1 1,3,2 1,4,2 U3

              /U3
            U3  \
            /_C3_\
           /U3   /C3
         T3  \ L2  \
         /_L2_\/_S3_\
        /T3   /P3   /J3
      T3  \ S3  \ C3  \
      /_S3_\/_L3_\/_P3_\
     /V2   /      L3   /J3
   V2  \ Y3        \ P3  \
   /_Y3_\/_I2____I2_\/_J3_\
  /E3   /Y3   /Z3   /L3   /O3
I1  \ E3  \ Z3  \ Z3  \ O3  \
/_E3_\/_I3_\/_I3_\/_I3_\/_O3_\

solution 48:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,0 3,0,2 J3
1,1,0 2,0,1 2,1,0 T3
0,1,1 0,2,1 0,3,0 L3
0,2,0 1,1,2 1,2,2 Z3
1,4,2 2,3,2 3,2,2 I3
2,2,0 2,2,2 4,1,2 S3
1,2,1 1,3,0 2,2,1 U3
0,3,1 0,4,1 I2
0,4,0 1,3,1 1,3,2 O3
1,2,0 3,0,1 3,1,2 C3
4,0,0 4,0,1 V2
3,0,0 3,1,1 4,0,2 P3
3,1,0 5,0,2 L2

              /I3
            I2  \
            /_O3_\
           /O3   /I3
         I2  \ O3  \
         /_L3_\/_U3_\
        /Z3   /S3   /I3
      L3  \ U3  \ U3  \
      /_Z3_\/_C3_\/_S3_\
     /Z3   /      C3   /S3
   L3  \ Y3        \ P3  \
   /_Y3_\/_T3____T3_\/_L2_\
  /E3   /Y3   /J3   /P3   /L2
I1  \ E3  \ T3  \ C3  \ V2  \
/_E3_\/_J3_\/_J3_\/_P3_\/_V2_\

solution 49:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,0 3,0,2 J3
1,1,0 2,0,1 2,1,0 T3
0,1,1 1,1,2 V2
3,2,2 4,1,2 5,0,2 I3
3,0,0 4,0,0 I2
3,1,0 4,0,1 4,0,2 O3
2,2,0 2,2,2 3,1,1 P3
1,2,0 3,0,1 3,1,2 C3
0,2,0 1,2,1 1,3,0 S3
0,2,1 0,3,1 0,4,0 L3
0,4,1 1,3,1 1,4,2 U3
0,3,0 1,2,2 1,3,2 Z3
2,2,1 2,3,2 L2

              /U3
            U3  \
            /_L3_\
           /Z3   /L2
         L3  \ U3  \
         /_Z3_\/_S3_\
        /Z3   /P3   /I3
      L3  \ S3  \ L2  \
      /_S3_\/_C3_\/_P3_\
     /V2   /      C3   /I3
   V2  \ Y3        \ P3  \
   /_Y3_\/_T3____T3_\/_O3_\
  /E3   /Y3   /J3   /O3   /I3
I1  \ E3  \ T3  \ C3  \ O3  \
/_E3_\/_J3_\/_J3_\/_I2_\/_I2_\

solution 50:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,1 L2
0,2,0 1,1,2 1,2,0 J3
0,1,1 0,2,1 0,3,1 I3
1,1,0 2,1,0 3,0,2 T3
2,0,0 3,0,1 3,1,2 C3
3,0,0 4,0,0 I2
3,1,0 3,1,1 5,0,2 P3
4,0,1 4,0,2 V2
2,2,0 2,2,2 4,1,2 S3
0,4,0 2,3,2 3,2,2 L3
0,4,1 1,3,2 1,4,2 U3
0,3,0 1,2,1 1,2,2 O3
1,3,0 1,3,1 2,2,1 Z3

              /U3
            U3  \
            /_L3_\
           /U3   /L3
         I3  \ Z3  \
         /_O3_\/_Z3_\
        /O3   /S3   /L3
      I3  \ O3  \ Z3  \
      /_J3_\/_J3_\/_S3_\
     /J3   /      C3   /S3
   I3  \ Y3        \ P3  \
   /_Y3_\/_T3____T3_\/_P3_\
  /E3   /Y3   /T3   /V2   /P3
I1  \ E3  \ L2  \ C3  \ V2  \
/_E3_\/_L2_\/_C3_\/_I2_\/_I2_\

solution 51:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,1 L2
0,2,0 1,1,2 1,2,1 P3
0,1,1 0,2,1 I2
0,3,1 0,4,1 1,2,2 L3
1,1,0 2,1,0 3,0,2 T3
2,0,0 3,0,1 3,1,2 C3
2,3,2 3,2,2 4,1,2 I3
1,3,1 1,4,2 2,2,2 S3
0,3,0 0,4,0 1,3,2 Z3
1,2,0 1,3,0 2,2,1 U3
2,2,0 3,1,1 V2
3,0,0 4,0,0 5,0,2 J3
3,1,0 4,0,1 4,0,2 O3

              /S3
            L3  \
            /_Z3_\
           /Z3   /I3
         L3  \ S3  \
         /_Z3_\/_U3_\
        /L3   /S3   /I3
      I2  \ P3  \ U3  \
      /_P3_\/_U3_\/_V2_\
     /P3   /      C3   /I3
   I2  \ Y3        \ V2  \
   /_Y3_\/_T3____T3_\/_O3_\
  /E3   /Y3   /T3   /O3   /J3
I1  \ E3  \ L2  \ C3  \ O3  \
/_E3_\/_L2_\/_C3_\/_J3_\/_J3_\

solution 52:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,1 L2
0,2,0 1,1,2 1,2,1 P3
0,1,1 0,2,1 I2
0,3,1 0,4,1 1,2,2 L3
1,1,0 2,1,0 3,0,2 T3
2,0,0 3,0,0 4,0,0 I3
1,3,0 1,4,2 2,3,2 J3
1,2,0 3,0,1 3,1,2 C3
4,0,1 5,0,2 V2
0,4,0 1,3,1 1,3,2 O3
0,3,0 2,2,0 2,2,2 S3
2,2,1 3,1,1 3,2,2 U3
3,1,0 4,0,2 4,1,2 Z3

              /J3
            L3  \
            /_O3_\
           /O3   /J3
         L3  \ O3  \
         /_S3_\/_J3_\
        /L3   /S3   /U3
      I2  \ P3  \ U3  \
      /_P3_\/_C3_\/_S3_\
     /P3   /      C3   /Z3
   I2  \ Y3        \ U3  \
   /_Y3_\/_T3____T3_\/_Z3_\
  /E3   /Y3   /T3   /Z3   /V2
I1  \ E3  \ L2  \ C3  \ V2  \
/_E3_\/_L2_\/_I3_\/_I3_\/_I3_\

solution 53:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,1 L2
0,2,0 1,1,2 1,2,1 P3
0,1,1 0,2,1 I2
0,3,1 0,4,1 1,2,2 L3
1,1,0 2,1,0 3,0,2 T3
2,0,0 3,0,0 4,0,0 I3
1,3,0 1,4,2 2,3,2 J3
1,2,0 3,0,1 3,1,2 C3
4,0,1 4,0,2 5,0,2 Z3
0,3,0 2,2,0 2,2,2 S3
2,2,1 3,1,1 3,2,2 U3
3,1,0 4,1,2 V2
0,4,0 1,3,1 1,3,2 O3

              /J3
            L3  \
            /_O3_\
           /O3   /J3
         L3  \ O3  \
         /_S3_\/_J3_\
        /L3   /S3   /U3
      I2  \ P3  \ U3  \
      /_P3_\/_C3_\/_S3_\
     /P3   /      C3   /V2
   I2  \ Y3        \ U3  \
   /_Y3_\/_T3____T3_\/_V2_\
  /E3   /Y3   /T3   /Z3   /Z3
I1  \ E3  \ L2  \ C3  \ Z3  \
/_E3_\/_L2_\/_I3_\/_I3_\/_I3_\

solution 54:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,1 L2
0,2,0 1,1,2 1,2,1 P3
0,1,1 0,2,1 I2
0,3,1 0,4,1 1,2,2 L3
1,1,0 2,1,0 3,0,2 T3
2,0,0 3,0,0 4,0,2 J3
3,0,1 3,1,0 5,0,2 C3
4,0,0 4,0,1 V2
1,2,0 1,3,0 2,2,1 U3
0,3,0 0,4,0 1,3,2 Z3
1,3,1 1,4,2 2,2,2 S3
2,2,0 3,1,1 3,1,2 O3
2,3,2 3,2,2 4,1,2 I3

              /S3
            L3  \
            /_Z3_\
           /Z3   /I3
         L3  \ S3  \
         /_Z3_\/_U3_\
        /L3   /S3   /I3
      I2  \ P3  \ U3  \
      /_P3_\/_U3_\/_O3_\
     /P3   /      O3   /I3
   I2  \ Y3        \ O3  \
   /_Y3_\/_T3____T3_\/_C3_\
  /E3   /Y3   /T3   /J3   /C3
I1  \ E3  \ L2  \ C3  \ V2  \
/_E3_\/_L2_\/_J3_\/_J3_\/_V2_\

solution 55:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,1 L2
0,2,0 1,1,2 1,2,1 P3
0,1,1 0,2,1 I2
0,3,1 1,2,2 1,3,2 U3
0,4,1 1,4,2 V2
0,4,0 2,3,2 3,2,2 L3
1,3,0 1,3,1 2,2,1 Z3
0,3,0 2,2,0 2,2,2 S3
1,2,0 3,0,1 3,1,2 C3
1,1,0 2,1,0 3,0,2 T3
2,0,0 3,0,0 4,0,0 I3
3,1,0 4,0,1 4,0,2 O3
3,1,1 4,1,2 5,0,2 J3

              /V2
            V2  \
            /_L3_\
           /U3   /L3
         U3  \ Z3  \
         /_S3_\/_Z3_\
        /U3   /S3   /L3
      I2  \ P3  \ Z3  \
      /_P3_\/_C3_\/_S3_\
     /P3   /      C3   /J3
   I2  \ Y3        \ J3  \
   /_Y3_\/_T3____T3_\/_O3_\
  /E3   /Y3   /T3   /O3   /J3
I1  \ E3  \ L2  \ C3  \ O3  \
/_E3_\/_L2_\/_I3_\/_I3_\/_I3_\

solution 56:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,1 L2
0,2,0 1,1,2 1,2,1 P3
0,1,1 0,2,1 1,2,2 J3
1,1,0 2,1,0 3,0,2 T3
2,0,0 3,0,0 4,0,0 I3
4,1,2 5,0,2 I2
1,2,0 3,0,1 3,1,2 C3
3,1,1 3,2,2 4,0,2 S3
3,1,0 4,0,1 V2
1,3,0 2,2,0 2,2,2 U3
1,4,2 2,2,1 2,3,2 L3
0,4,0 0,4,1 1,3,1 Z3
0,3,0 0,3,1 1,3,2 O3

              /L3
            Z3  \
            /_Z3_\
           /O3   /L3
         O3  \ Z3  \
         /_O3_\/_U3_\
        /J3   /U3   /S3
      J3  \ P3  \ L3  \
      /_P3_\/_C3_\/_U3_\
     /P3   /      C3   /I2
   J3  \ Y3        \ S3  \
   /_Y3_\/_T3____T3_\/_V2_\
  /E3   /Y3   /T3   /S3   /I2
I1  \ E3  \ L2  \ C3  \ V2  \
/_E3_\/_L2_\/_I3_\/_I3_\/_I3_\

solution 57:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,1 L2
0,1,1 0,2,1 1,1,2 T3
2,0,0 3,0,0 4,0,0 I3
1,1,0 3,0,1 3,0,2 P3
4,1,2 5,0,2 I2
2,1,0 3,1,1 3,2,2 C3
3,1,0 4,0,1 4,0,2 O3
0,3,0 2,2,0 2,2,2 S3
0,2,0 1,2,0 3,1,2 L3
0,3,1 1,2,1 1,2,2 U3
1,3,0 1,3,1 2,2,1 Z3
0,4,0 1,3,2 V2
0,4,1 1,4,2 2,3,2 J3

              /J3
            J3  \
            /_V2_\
           /V2   /J3
         U3  \ Z3  \
         /_S3_\/_Z3_\
        /U3   /S3   /C3
      T3  \ U3  \ Z3  \
      /_L3_\/_L3_\/_S3_\
     /T3   /      L3   /I2
   T3  \ Y3        \ C3  \
   /_Y3_\/_P3____C3_\/_O3_\
  /E3   /Y3   /P3   /O3   /I2
I1  \ E3  \ L2  \ P3  \ O3  \
/_E3_\/_L2_\/_I3_\/_I3_\/_I3_\

solution 58:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,1 L2
0,1,1 0,2,1 1,1,2 T3
2,0,0 3,0,0 4,0,0 I3
1,1,0 3,0,1 3,0,2 P3
4,1,2 5,0,2 I2
2,1,0 3,1,1 3,2,2 C3
3,1,0 4,0,1 4,0,2 O3
0,3,0 2,2,0 2,2,2 S3
0,2,0 1,2,0 3,1,2 L3
1,2,1 1,2,2 V2
1,3,0 1,3,1 2,2,1 Z3
0,3,1 0,4,1 1,4,2 J3
0,4,0 1,3,2 2,3,2 U3

              /J3
            J3  \
            /_U3_\
           /U3   /U3
         J3  \ Z3  \
         /_S3_\/_Z3_\
        /V2   /S3   /C3
      T3  \ V2  \ Z3  \
      /_L3_\/_L3_\/_S3_\
     /T3   /      L3   /I2
   T3  \ Y3        \ C3  \
   /_Y3_\/_P3____C3_\/_O3_\
  /E3   /Y3   /P3   /O3   /I2
I1  \ E3  \ L2  \ P3  \ O3  \
/_E3_\/_L2_\/_I3_\/_I3_\/_I3_\

solution 59:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,1 L2
0,1,1 0,2,1 1,1,2 T3
3,2,2 4,1,2 5,0,2 I3
1,1,0 3,0,1 3,0,2 P3
2,0,0 3,0,0 I2
2,1,0 4,0,0 4,0,2 S3
3,1,0 3,1,1 4,0,1 Z3
0,2,0 1,2,0 3,1,2 L3
1,3,1 2,2,0 2,2,2 C3
1,3,0 2,2,1 V2
0,4,0 1,3,2 2,3,2 U3
0,3,0 1,2,1 1,2,2 O3
0,3,1 0,4,1 1,4,2 J3

              /J3
            J3  \
            /_U3_\
           /U3   /U3
         J3  \ C3  \
         /_O3_\/_V2_\
        /O3   /C3   /I3
      T3  \ O3  \ V2  \
      /_L3_\/_L3_\/_C3_\
     /T3   /      L3   /I3
   T3  \ Y3        \ Z3  \
   /_Y3_\/_P3____S3_\/_Z3_\
  /E3   /Y3   /P3   /S3   /I3
I1  \ E3  \ L2  \ P3  \ Z3  \
/_E3_\/_L2_\/_I2_\/_I2_\/_S3_\

solution 60:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,1 L2
0,1,1 0,2,1 1,1,2 T3
3,2,2 4,1,2 5,0,2 I3
1,1,0 3,0,1 3,0,2 P3
2,0,0 3,0,0 I2
2,1,0 4,0,0 4,0,2 S3
3,1,0 3,1,1 4,0,1 Z3
0,2,0 1,2,0 3,1,2 L3
1,3,0 2,2,0 2,2,2 U3
0,4,0 2,2,1 2,3,2 C3
1,2,1 1,2,2 1,3,1 J3
0,4,1 1,4,2 V2
0,3,0 0,3,1 1,3,2 O3

              /V2
            V2  \
            /_C3_\
           /O3   /C3
         O3  \ J3  \
         /_O3_\/_U3_\
        /J3   /U3   /I3
      T3  \ J3  \ C3  \
      /_L3_\/_L3_\/_U3_\
     /T3   /      L3   /I3
   T3  \ Y3        \ Z3  \
   /_Y3_\/_P3____S3_\/_Z3_\
  /E3   /Y3   /P3   /S3   /I3
I1  \ E3  \ L2  \ P3  \ Z3  \
/_E3_\/_L2_\/_I2_\/_I2_\/_S3_\

solution 61:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,1 L2
0,1,1 0,2,1 1,1,2 T3
3,2,2 4,1,2 5,0,2 I3
1,1,0 3,0,1 3,0,2 P3
2,0,0 3,0,0 I2
2,1,0 4,0,0 4,0,2 S3
3,1,0 3,1,1 4,0,1 Z3
0,2,0 1,2,0 3,1,2 L3
1,3,0 2,2,0 2,2,2 U3
0,4,0 2,2,1 2,3,2 C3
1,3,1 1,3,2 V2
0,3,0 1,2,1 1,2,2 O3
0,3,1 0,4,1 1,4,2 J3

              /J3
            J3  \
            /_C3_\
           /V2   /C3
         J3  \ V2  \
         /_O3_\/_U3_\
        /O3   /U3   /I3
      T3  \ O3  \ C3  \
      /_L3_\/_L3_\/_U3_\
     /T3   /      L3   /I3
   T3  \ Y3        \ Z3  \
   /_Y3_\/_P3____S3_\/_Z3_\
  /E3   /Y3   /P3   /S3   /I3
I1  \ E3  \ L2  \ P3  \ Z3  \
/_E3_\/_L2_\/_I2_\/_I2_\/_S3_\

solution 62:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,1 L2
0,1,1 1,1,2 V2
2,0,0 3,0,0 4,0,0 I3
1,1,0 3,0,1 3,0,2 P3
4,1,2 5,0,2 I2
3,1,0 4,0,1 4,0,2 O3
2,1,0 3,1,1 3,2,2 C3
0,4,1 1,2,1 1,3,2 S3
0,2,0 0,2,1 0,3,1 J3
0,3,0 1,2,0 1,2,2 U3
0,4,0 1,4,2 2,3,2 T3
1,3,0 2,2,0 2,2,1 Z3
1,3,1 2,2,2 3,1,2 L3

              /T3
            S3  \
            /_T3_\
           /S3   /T3
         J3  \ L3  \
         /_U3_\/_Z3_\
        /U3   /L3   /C3
      J3  \ S3  \ Z3  \
      /_J3_\/_U3_\/_Z3_\
     /V2   /      L3   /I2
   V2  \ Y3        \ C3  \
   /_Y3_\/_P3____C3_\/_O3_\
  /E3   /Y3   /P3   /O3   /I2
I1  \ E3  \ L2  \ P3  \ O3  \
/_E3_\/_L2_\/_I3_\/_I3_\/_I3_\

solution 63:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,1 L2
0,1,1 1,1,2 V2
2,0,0 3,0,0 4,0,0 I3
1,1,0 3,0,1 3,0,2 P3
4,1,2 5,0,2 I2
3,1,0 4,0,1 4,0,2 O3
2,1,0 3,1,1 3,2,2 C3
0,4,1 1,2,1 1,3,2 S3
0,2,0 0,2,1 0,3,1 J3
0,3,0 1,2,0 1,2,2 U3
0,4,0 1,3,0 1,3,1 Z3
1,4,2 2,2,1 2,3,2 L3
2,2,0 2,2,2 3,1,2 T3

              /L3
            S3  \
            /_Z3_\
           /S3   /L3
         J3  \ Z3  \
         /_U3_\/_Z3_\
        /U3   /T3   /C3
      J3  \ S3  \ L3  \
      /_J3_\/_U3_\/_T3_\
     /V2   /      T3   /I2
   V2  \ Y3        \ C3  \
   /_Y3_\/_P3____C3_\/_O3_\
  /E3   /Y3   /P3   /O3   /I2
I1  \ E3  \ L2  \ P3  \ O3  \
/_E3_\/_L2_\/_I3_\/_I3_\/_I3_\

solution 64:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,1 L2
0,1,1 1,1,2 V2
2,0,0 3,0,0 4,0,0 I3
1,1,0 2,1,0 3,0,2 T3
4,1,2 5,0,2 I2
3,1,0 4,0,1 4,0,2 O3
2,2,0 3,0,1 3,1,2 P3
1,3,0 3,1,1 3,2,2 C3
0,2,1 0,3,0 1,3,1 S3
0,3,1 0,4,1 1,4,2 J3
0,2,0 1,2,0 2,2,1 L3
0,4,0 1,3,2 2,3,2 U3
1,2,1 1,2,2 2,2,2 Z3

              /J3
            J3  \
            /_U3_\
           /U3   /U3
         J3  \ S3  \
         /_S3_\/_C3_\
        /Z3   /Z3   /C3
      S3  \ Z3  \ L3  \
      /_L3_\/_L3_\/_P3_\
     /V2   /      P3   /I2
   V2  \ Y3        \ C3  \
   /_Y3_\/_T3____T3_\/_O3_\
  /E3   /Y3   /T3   /O3   /I2
I1  \ E3  \ L2  \ P3  \ O3  \
/_E3_\/_L2_\/_I3_\/_I3_\/_I3_\

solution 65:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,1 L2
0,1,1 1,1,2 V2
1,1,0 2,1,0 3,1,0 I3
3,0,1 3,0,2 4,0,2 Z3
2,0,0 3,0,0 4,0,1 L3
4,0,0 4,1,2 5,0,2 J3
2,2,0 3,1,1 3,1,2 O3
1,3,1 1,4,2 2,2,2 S3
1,3,0 2,3,2 3,2,2 T3
0,3,1 0,4,1 I2
0,4,0 1,2,1 1,3,2 P3
0,2,0 0,2,1 0,3,0 U3
1,2,0 1,2,2 2,2,1 C3

              /S3
            I2  \
            /_P3_\
           /P3   /T3
         I2  \ S3  \
         /_U3_\/_T3_\
        /C3   /S3   /T3
      U3  \ P3  \ C3  \
      /_U3_\/_C3_\/_O3_\
     /V2   /      O3   /J3
   V2  \ Y3        \ O3  \
   /_Y3_\/_I3____I3_\/_I3_\
  /E3   /Y3   /Z3   /Z3   /J3
I1  \ E3  \ L2  \ Z3  \ L3  \
/_E3_\/_L2_\/_L3_\/_L3_\/_J3_\

solution 66:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,1 L2
0,1,1 1,1,2 V2
3,2,2 4,1,2 5,0,2 I3
1,1,0 2,1,0 3,0,2 T3
2,0,0 3,0,1 3,1,2 C3
3,0,0 4,0,0 I2
3,1,0 4,0,1 4,0,2 O3
2,2,0 2,2,2 3,1,1 P3
0,4,1 1,2,1 1,3,2 S3
0,2,0 0,2,1 0,3,1 J3
0,3,0 1,2,0 1,2,2 U3
0,4,0 1,3,0 1,3,1 Z3
1,4,2 2,2,1 2,3,2 L3

              /L3
            S3  \
            /_Z3_\
           /S3   /L3
         J3  \ Z3  \
         /_U3_\/_Z3_\
        /U3   /P3   /I3
      J3  \ S3  \ L3  \
      /_J3_\/_U3_\/_P3_\
     /V2   /      C3   /I3
   V2  \ Y3        \ P3  \
   /_Y3_\/_T3____T3_\/_O3_\
  /E3   /Y3   /T3   /O3   /I3
I1  \ E3  \ L2  \ C3  \ O3  \
/_E3_\/_L2_\/_C3_\/_I2_\/_I2_\

solution 67:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,1 L2
0,2,0 1,1,2 V2
0,1,1 0,2,1 0,3,1 I3
1,1,0 2,1,0 3,1,1 L3
3,0,1 3,0,2 3,1,0 P3
2,0,0 3,0,0 I2
4,0,0 4,0,2 5,0,2 U3
2,2,0 4,0,1 4,1,2 C3
0,4,1 1,4,2 2,3,2 J3
2,2,1 2,2,2 3,2,2 Z3
0,4,0 1,3,1 1,3,2 O3
0,3,0 1,2,1 1,3,0 T3
1,2,0 1,2,2 3,1,2 S3

              /J3
            J3  \
            /_O3_\
           /O3   /J3
         I3  \ O3  \
         /_T3_\/_T3_\
        /S3   /Z3   /Z3
      I3  \ T3  \ Z3  \
      /_V2_\/_S3_\/_C3_\
     /V2   /      S3   /C3
   I3  \ Y3        \ L3  \
   /_Y3_\/_L3____L3_\/_P3_\
  /E3   /Y3   /P3   /U3   /U3
I1  \ E3  \ L2  \ P3  \ C3  \
/_E3_\/_L2_\/_I2_\/_I2_\/_U3_\

solution 68:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,1 L2
0,2,0 1,1,2 V2
0,1,1 0,2,1 0,3,1 I3
1,1,0 2,1,0 3,1,1 L3
3,0,1 3,0,2 3,1,0 P3
2,0,0 3,0,0 I2
4,0,0 4,0,2 5,0,2 U3
2,2,0 4,0,1 4,1,2 C3
0,4,0 0,4,1 1,4,2 O3
1,2,0 1,2,2 3,1,2 S3
1,3,1 2,3,2 3,2,2 J3
1,2,1 2,2,1 2,2,2 Z3
0,3,0 1,3,0 1,3,2 T3

              /O3
            O3  \
            /_O3_\
           /T3   /J3
         I3  \ J3  \
         /_T3_\/_T3_\
        /S3   /Z3   /J3
      I3  \ Z3  \ Z3  \
      /_V2_\/_S3_\/_C3_\
     /V2   /      S3   /C3
   I3  \ Y3        \ L3  \
   /_Y3_\/_L3____L3_\/_P3_\
  /E3   /Y3   /P3   /U3   /U3
I1  \ E3  \ L2  \ P3  \ C3  \
/_E3_\/_L2_\/_I2_\/_I2_\/_U3_\

solution 69:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,1 L2
0,2,0 1,1,2 V2
0,1,1 0,2,1 0,3,1 I3
1,1,0 2,1,0 3,1,1 L3
3,0,1 3,0,2 4,0,2 Z3
2,0,0 3,0,0 I2
3,1,0 3,2,2 4,1,2 J3
4,0,0 4,0,1 5,0,2 O3
1,2,0 1,2,2 3,1,2 S3
1,2,1 2,2,0 2,2,2 P3
0,4,0 2,2,1 2,3,2 C3
0,4,1 1,3,2 1,4,2 U3
0,3,0 1,3,0 1,3,1 T3

              /U3
            U3  \
            /_C3_\
           /U3   /C3
         I3  \ T3  \
         /_T3_\/_T3_\
        /S3   /P3   /J3
      I3  \ P3  \ C3  \
      /_V2_\/_S3_\/_P3_\
     /V2   /      S3   /J3
   I3  \ Y3        \ L3  \
   /_Y3_\/_L3____L3_\/_J3_\
  /E3   /Y3   /Z3   /Z3   /O3
I1  \ E3  \ L2  \ Z3  \ O3  \
/_E3_\/_L2_\/_I2_\/_I2_\/_O3_\

solution 70:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,1 L2
0,2,0 1,1,2 V2
0,1,1 0,2,1 0,3,1 I3
1,1,0 3,0,1 3,0,2 P3
2,0,0 3,0,0 I2
0,4,1 1,4,2 2,3,2 J3
0,4,0 1,3,1 1,3,2 O3
1,2,0 1,2,2 3,1,2 S3
0,3,0 1,3,0 3,2,2 L3
1,2,1 2,2,1 2,2,2 Z3
2,2,0 4,0,1 4,1,2 C3
2,1,0 3,1,0 3,1,1 T3
4,0,0 4,0,2 5,0,2 U3

              /J3
            J3  \
            /_O3_\
           /O3   /J3
         I3  \ O3  \
         /_L3_\/_L3_\
        /S3   /Z3   /L3
      I3  \ Z3  \ Z3  \
      /_V2_\/_S3_\/_C3_\
     /V2   /      S3   /C3
   I3  \ Y3        \ T3  \
   /_Y3_\/_P3____T3_\/_T3_\
  /E3   /Y3   /P3   /U3   /U3
I1  \ E3  \ L2  \ P3  \ C3  \
/_E3_\/_L2_\/_I2_\/_I2_\/_U3_\

solution 71:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,1 L2
0,2,0 1,1,2 V2
0,1,1 0,2,1 0,3,1 I3
1,1,0 3,0,1 3,0,2 P3
2,0,0 3,0,0 I2
0,4,1 1,4,2 2,3,2 J3
0,4,0 1,3,1 1,3,2 O3
0,3,0 1,2,0 1,2,2 U3
1,2,1 1,3,0 3,2,2 C3
2,2,1 2,2,2 3,1,2 T3
2,1,0 4,0,0 4,0,2 S3
3,1,0 3,1,1 4,0,1 Z3
2,2,0 4,1,2 5,0,2 L3

              /J3
            J3  \
            /_O3_\
           /O3   /J3
         I3  \ O3  \
         /_U3_\/_C3_\
        /U3   /T3   /C3
      I3  \ C3  \ T3  \
      /_V2_\/_U3_\/_L3_\
     /V2   /      T3   /L3
   I3  \ Y3        \ Z3  \
   /_Y3_\/_P3____S3_\/_Z3_\
  /E3   /Y3   /P3   /S3   /L3
I1  \ E3  \ L2  \ P3  \ Z3  \
/_E3_\/_L2_\/_I2_\/_I2_\/_S3_\

solution 72:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,1 L2
0,2,0 1,1,2 V2
0,1,1 0,2,1 0,3,1 I3
1,1,0 3,0,1 3,0,2 P3
2,0,0 3,0,0 I2
0,4,1 1,4,2 2,3,2 J3
0,4,0 1,3,1 1,3,2 O3
0,3,0 1,2,0 1,2,2 U3
1,2,1 1,3,0 3,2,2 C3
2,2,0 2,2,1 3,1,1 Z3
2,2,2 3,1,0 3,1,2 L3
2,1,0 4,0,0 4,0,2 S3
4,0,1 4,1,2 5,0,2 T3

              /J3
            J3  \
            /_O3_\
           /O3   /J3
         I3  \ O3  \
         /_U3_\/_C3_\
        /U3   /L3   /C3
      I3  \ C3  \ Z3  \
      /_V2_\/_U3_\/_Z3_\
     /V2   /      L3   /T3
   I3  \ Y3        \ Z3  \
   /_Y3_\/_P3____S3_\/_L3_\
  /E3   /Y3   /P3   /S3   /T3
I1  \ E3  \ L2  \ P3  \ T3  \
/_E3_\/_L2_\/_I2_\/_I2_\/_S3_\

solution 73:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,1 L2
0,2,0 1,1,2 V2
0,1,1 0,2,1 0,3,1 I3
1,1,0 3,0,1 3,0,2 P3
2,0,0 3,0,0 I2
0,4,1 1,2,1 1,3,2 S3
0,3,0 1,2,0 1,2,2 U3
0,4,0 1,4,2 2,3,2 T3
1,3,1 2,2,2 3,1,2 L3
1,3,0 2,2,0 2,2,1 Z3
2,1,0 3,1,1 3,2,2 C3
3,1,0 4,0,1 4,0,2 O3
4,0,0 4,1,2 5,0,2 J3

              /T3
            S3  \
            /_T3_\
           /S3   /T3
         I3  \ L3  \
         /_U3_\/_Z3_\
        /U3   /L3   /C3
      I3  \ S3  \ Z3  \
      /_V2_\/_U3_\/_Z3_\
     /V2   /      L3   /J3
   I3  \ Y3        \ C3  \
   /_Y3_\/_P3____C3_\/_O3_\
  /E3   /Y3   /P3   /O3   /J3
I1  \ E3  \ L2  \ P3  \ O3  \
/_E3_\/_L2_\/_I2_\/_I2_\/_J3_\

solution 74:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,1 L2
0,2,0 1,1,2 V2
0,1,1 0,2,1 0,3,1 I3
1,1,0 3,0,1 3,0,2 P3
2,0,0 3,0,0 I2
0,4,1 1,2,1 1,3,2 S3
0,3,0 1,2,0 1,2,2 U3
0,4,0 1,3,0 1,3,1 Z3
1,4,2 2,2,1 2,3,2 L3
2,2,0 2,2,2 3,1,2 T3
2,1,0 3,1,1 3,2,2 C3
3,1,0 4,0,1 4,0,2 O3
4,0,0 4,1,2 5,0,2 J3

              /L3
            S3  \
            /_Z3_\
           /S3   /L3
         I3  \ Z3  \
         /_U3_\/_Z3_\
        /U3   /T3   /C3
      I3  \ S3  \ L3  \
      /_V2_\/_U3_\/_T3_\
     /V2   /      T3   /J3
   I3  \ Y3        \ C3  \
   /_Y3_\/_P3____C3_\/_O3_\
  /E3   /Y3   /P3   /O3   /J3
I1  \ E3  \ L2  \ P3  \ O3  \
/_E3_\/_L2_\/_I2_\/_I2_\/_J3_\

solution 75:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,1 L2
0,2,0 1,1,2 V2
0,1,1 0,2,1 0,3,1 I3
1,1,0 2,1,0 3,0,2 T3
2,0,0 3,0,1 3,1,2 C3
3,0,0 4,0,0 5,0,2 J3
3,1,0 4,0,1 4,0,2 O3
2,2,0 2,2,2 3,1,1 P3
3,2,2 4,1,2 I2
0,4,1 1,2,1 1,3,2 S3
0,3,0 1,2,0 1,2,2 U3
0,4,0 1,3,0 1,3,1 Z3
1,4,2 2,2,1 2,3,2 L3

              /L3
            S3  \
            /_Z3_\
           /S3   /L3
         I3  \ Z3  \
         /_U3_\/_Z3_\
        /U3   /P3   /I2
      I3  \ S3  \ L3  \
      /_V2_\/_U3_\/_P3_\
     /V2   /      C3   /I2
   I3  \ Y3        \ P3  \
   /_Y3_\/_T3____T3_\/_O3_\
  /E3   /Y3   /T3   /O3   /J3
I1  \ E3  \ L2  \ C3  \ O3  \
/_E3_\/_L2_\/_C3_\/_J3_\/_J3_\

solution 76:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,1 L2
0,2,0 1,1,2 V2
0,1,1 0,2,1 0,3,1 I3
1,1,0 2,1,0 3,0,2 T3
2,0,0 3,0,1 3,1,2 C3
3,0,0 4,0,0 5,0,2 J3
3,1,0 4,0,1 4,0,2 O3
2,2,0 2,2,1 3,1,1 Z3
1,3,0 3,2,2 4,1,2 L3
0,4,1 1,2,1 1,3,2 S3
0,3,0 1,2,0 1,2,2 U3
0,4,0 1,3,1 2,2,2 P3
1,4,2 2,3,2 I2

              /I2
            S3  \
            /_P3_\
           /S3   /I2
         I3  \ P3  \
         /_U3_\/_L3_\
        /U3   /P3   /L3
      I3  \ S3  \ Z3  \
      /_V2_\/_U3_\/_Z3_\
     /V2   /      C3   /L3
   I3  \ Y3        \ Z3  \
   /_Y3_\/_T3____T3_\/_O3_\
  /E3   /Y3   /T3   /O3   /J3
I1  \ E3  \ L2  \ C3  \ O3  \
/_E3_\/_L2_\/_C3_\/_J3_\/_J3_\

solution 77:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,1 L2
0,2,0 1,1,2 V2
0,1,1 0,2,1 0,3,1 I3
1,1,0 2,0,0 3,0,2 U3
0,4,0 0,4,1 1,3,1 Z3
1,4,2 2,2,1 2,3,2 L3
1,2,0 1,2,2 3,1,2 S3
1,2,1 2,2,0 2,2,2 P3
0,3,0 1,3,0 1,3,2 T3
2,1,0 3,1,1 3,2,2 C3
3,1,0 4,0,1 4,0,2 O3
3,0,0 3,0,1 4,0,0 J3
4,1,2 5,0,2 I2

              /L3
            Z3  \
            /_Z3_\
           /T3   /L3
         I3  \ Z3  \
         /_T3_\/_T3_\
        /S3   /P3   /C3
      I3  \ P3  \ L3  \
      /_V2_\/_S3_\/_P3_\
     /V2   /      S3   /I2
   I3  \ Y3        \ C3  \
   /_Y3_\/_U3____C3_\/_O3_\
  /E3   /Y3   /U3   /O3   /I2
I1  \ E3  \ L2  \ J3  \ O3  \
/_E3_\/_L2_\/_U3_\/_J3_\/_J3_\

solution 78:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,1 L2
0,2,0 1,1,2 V2
0,1,1 0,2,1 0,3,0 L3
1,2,0 1,2,2 3,1,2 S3
2,0,0 3,0,0 4,0,0 I3
1,1,0 3,0,1 3,0,2 P3
4,1,2 5,0,2 I2
3,1,0 4,0,1 4,0,2 O3
2,1,0 3,1,1 3,2,2 C3
1,3,0 2,2,0 2,2,1 Z3
0,3,1 0,4,1 1,4,2 J3
0,4,0 1,3,2 2,3,2 U3
1,2,1 1,3,1 2,2,2 T3

              /J3
            J3  \
            /_U3_\
           /U3   /U3
         J3  \ T3  \
         /_L3_\/_Z3_\
        /S3   /T3   /C3
      L3  \ T3  \ Z3  \
      /_V2_\/_S3_\/_Z3_\
     /V2   /      S3   /I2
   L3  \ Y3        \ C3  \
   /_Y3_\/_P3____C3_\/_O3_\
  /E3   /Y3   /P3   /O3   /I2
I1  \ E3  \ L2  \ P3  \ O3  \
/_E3_\/_L2_\/_I3_\/_I3_\/_I3_\

solution 79:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,1 L2
0,2,0 1,1,2 V2
0,1,1 0,2,1 0,3,0 L3
1,2,0 1,2,2 3,1,2 S3
2,0,0 3,0,0 4,0,0 I3
1,1,0 3,0,1 3,0,2 P3
4,1,2 5,0,2 I2
3,1,0 4,0,1 4,0,2 O3
2,1,0 3,1,1 3,2,2 C3
1,3,0 2,2,0 2,2,1 Z3
0,3,1 0,4,0 1,3,1 U3
0,4,1 1,4,2 2,3,2 J3
1,2,1 1,3,2 2,2,2 T3

              /J3
            J3  \
            /_U3_\
           /T3   /J3
         U3  \ U3  \
         /_L3_\/_Z3_\
        /S3   /T3   /C3
      L3  \ T3  \ Z3  \
      /_V2_\/_S3_\/_Z3_\
     /V2   /      S3   /I2
   L3  \ Y3        \ C3  \
   /_Y3_\/_P3____C3_\/_O3_\
  /E3   /Y3   /P3   /O3   /I2
I1  \ E3  \ L2  \ P3  \ O3  \
/_E3_\/_L2_\/_I3_\/_I3_\/_I3_\

solution 80:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,1 L2
0,2,0 1,1,2 1,2,2 Z3
0,1,1 0,2,1 0,3,1 I3
1,1,0 2,1,0 I2
2,0,0 3,0,0 3,0,2 T3
4,0,0 4,0,1 5,0,2 O3
3,1,1 3,2,2 4,0,2 S3
3,1,0 4,1,2 V2
1,2,0 3,0,1 3,1,2 C3
1,3,0 2,2,0 2,2,2 U3
1,4,2 2,2,1 2,3,2 L3
0,3,0 0,4,1 1,3,2 P3
0,4,0 1,2,1 1,3,1 J3

              /L3
            P3  \
            /_J3_\
           /P3   /L3
         I3  \ J3  \
         /_P3_\/_U3_\
        /Z3   /U3   /S3
      I3  \ J3  \ L3  \
      /_Z3_\/_C3_\/_U3_\
     /Z3   /      C3   /V2
   I3  \ Y3        \ S3  \
   /_Y3_\/_I2____I2_\/_V2_\
  /E3   /Y3   /T3   /S3   /O3
I1  \ E3  \ L2  \ C3  \ O3  \
/_E3_\/_L2_\/_T3_\/_T3_\/_O3_\

solution 81:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,1 L2
0,2,0 1,1,2 1,2,2 Z3
0,1,1 0,2,1 0,3,1 I3
1,1,0 2,1,0 I2
2,0,0 3,0,0 3,0,2 T3
3,1,0 4,0,1 4,0,2 O3
4,0,0 4,1,2 5,0,2 J3
3,0,1 3,1,1 3,2,2 L3
1,2,0 1,2,1 3,1,2 P3
0,3,0 2,2,0 2,2,2 S3
0,4,1 1,3,0 1,3,2 C3
0,4,0 1,4,2 V2
1,3,1 2,2,1 2,3,2 U3

              /V2
            C3  \
            /_V2_\
           /C3   /U3
         I3  \ U3  \
         /_S3_\/_C3_\
        /Z3   /S3   /L3
      I3  \ P3  \ U3  \
      /_Z3_\/_P3_\/_S3_\
     /Z3   /      P3   /J3
   I3  \ Y3        \ L3  \
   /_Y3_\/_I2____I2_\/_O3_\
  /E3   /Y3   /T3   /O3   /J3
I1  \ E3  \ L2  \ L3  \ O3  \
/_E3_\/_L2_\/_T3_\/_T3_\/_J3_\

solution 82:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,1 L2
0,2,0 1,1,2 1,2,2 Z3
0,1,1 0,2,1 0,3,1 I3
1,1,0 2,1,0 I2
2,0,0 3,0,0 3,0,2 T3
3,1,0 4,0,1 4,0,2 O3
4,0,0 4,1,2 5,0,2 J3
3,0,1 3,1,1 3,2,2 L3
1,2,0 1,2,1 3,1,2 P3
0,3,0 2,2,0 2,2,2 S3
0,4,0 2,2,1 2,3,2 C3
1,3,0 1,3,1 V2
0,4,1 1,3,2 1,4,2 U3

              /U3
            U3  \
            /_C3_\
           /U3   /C3
         I3  \ V2  \
         /_S3_\/_V2_\
        /Z3   /S3   /L3
      I3  \ P3  \ C3  \
      /_Z3_\/_P3_\/_S3_\
     /Z3   /      P3   /J3
   I3  \ Y3        \ L3  \
   /_Y3_\/_I2____I2_\/_O3_\
  /E3   /Y3   /T3   /O3   /J3
I1  \ E3  \ L2  \ L3  \ O3  \
/_E3_\/_L2_\/_T3_\/_T3_\/_J3_\

solution 83:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,1 L2
0,2,0 1,1,2 1,2,2 Z3
0,1,1 0,2,1 0,3,1 I3
1,1,0 2,1,0 3,0,2 T3
2,0,0 3,0,0 I2
4,0,0 4,0,1 5,0,2 O3
3,1,1 3,2,2 4,0,2 S3
3,1,0 4,1,2 V2
1,2,0 3,0,1 3,1,2 C3
1,3,0 2,2,0 2,2,2 U3
1,4,2 2,2,1 2,3,2 L3
0,3,0 0,4,1 1,3,2 P3
0,4,0 1,2,1 1,3,1 J3

              /L3
            P3  \
            /_J3_\
           /P3   /L3
         I3  \ J3  \
         /_P3_\/_U3_\
        /Z3   /U3   /S3
      I3  \ J3  \ L3  \
      /_Z3_\/_C3_\/_U3_\
     /Z3   /      C3   /V2
   I3  \ Y3        \ S3  \
   /_Y3_\/_T3____T3_\/_V2_\
  /E3   /Y3   /T3   /S3   /O3
I1  \ E3  \ L2  \ C3  \ O3  \
/_E3_\/_L2_\/_I2_\/_I2_\/_O3_\

solution 84:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,1 L2
0,2,0 1,1,2 1,2,2 Z3
0,1,1 0,2,1 0,3,1 I3
1,1,0 2,1,0 3,0,2 T3
2,0,0 3,0,0 I2
3,1,0 4,0,1 4,0,2 O3
4,0,0 4,1,2 5,0,2 J3
3,0,1 3,1,1 3,2,2 L3
1,2,0 1,2,1 3,1,2 P3
0,3,0 2,2,0 2,2,2 S3
0,4,1 1,3,0 1,3,2 C3
0,4,0 1,4,2 V2
1,3,1 2,2,1 2,3,2 U3

              /V2
            C3  \
            /_V2_\
           /C3   /U3
         I3  \ U3  \
         /_S3_\/_C3_\
        /Z3   /S3   /L3
      I3  \ P3  \ U3  \
      /_Z3_\/_P3_\/_S3_\
     /Z3   /      P3   /J3
   I3  \ Y3        \ L3  \
   /_Y3_\/_T3____T3_\/_O3_\
  /E3   /Y3   /T3   /O3   /J3
I1  \ E3  \ L2  \ L3  \ O3  \
/_E3_\/_L2_\/_I2_\/_I2_\/_J3_\

solution 85:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,1 L2
0,2,0 1,1,2 1,2,2 Z3
0,1,1 0,2,1 0,3,1 I3
1,1,0 2,1,0 3,0,2 T3
2,0,0 3,0,0 I2
3,1,0 4,0,1 4,0,2 O3
4,0,0 4,1,2 5,0,2 J3
3,0,1 3,1,1 3,2,2 L3
1,2,0 1,2,1 3,1,2 P3
0,3,0 2,2,0 2,2,2 S3
0,4,0 2,2,1 2,3,2 C3
1,3,0 1,3,1 V2
0,4,1 1,3,2 1,4,2 U3

              /U3
            U3  \
            /_C3_\
           /U3   /C3
         I3  \ V2  \
         /_S3_\/_V2_\
        /Z3   /S3   /L3
      I3  \ P3  \ C3  \
      /_Z3_\/_P3_\/_S3_\
     /Z3   /      P3   /J3
   I3  \ Y3        \ L3  \
   /_Y3_\/_T3____T3_\/_O3_\
  /E3   /Y3   /T3   /O3   /J3
I1  \ E3  \ L2  \ L3  \ O3  \
/_E3_\/_L2_\/_I2_\/_I2_\/_J3_\

solution 86:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,1 L2
0,2,0 1,1,2 1,2,2 Z3
0,1,1 0,2,1 0,3,1 I3
1,1,0 2,1,0 3,0,2 T3
2,0,0 3,0,1 3,1,1 L3
3,0,0 4,0,0 5,0,2 J3
3,1,0 4,0,1 4,0,2 O3
3,2,2 4,1,2 I2
1,2,0 1,2,1 3,1,2 P3
0,3,0 2,2,0 2,2,2 S3
0,4,1 1,3,0 1,3,2 C3
0,4,0 1,4,2 V2
1,3,1 2,2,1 2,3,2 U3

              /V2
            C3  \
            /_V2_\
           /C3   /U3
         I3  \ U3  \
         /_S3_\/_C3_\
        /Z3   /S3   /I2
      I3  \ P3  \ U3  \
      /_Z3_\/_P3_\/_S3_\
     /Z3   /      P3   /I2
   I3  \ Y3        \ L3  \
   /_Y3_\/_T3____T3_\/_O3_\
  /E3   /Y3   /T3   /O3   /J3
I1  \ E3  \ L2  \ L3  \ O3  \
/_E3_\/_L2_\/_L3_\/_J3_\/_J3_\

solution 87:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,1 L2
0,2,0 1,1,2 1,2,2 Z3
0,1,1 0,2,1 0,3,1 I3
1,1,0 2,1,0 3,0,2 T3
2,0,0 3,0,1 3,1,1 L3
3,0,0 4,0,0 5,0,2 J3
3,1,0 4,0,1 4,0,2 O3
3,2,2 4,1,2 I2
1,2,0 1,2,1 3,1,2 P3
0,3,0 2,2,0 2,2,2 S3
0,4,0 2,2,1 2,3,2 C3
1,3,0 1,3,1 V2
0,4,1 1,3,2 1,4,2 U3

              /U3
            U3  \
            /_C3_\
           /U3   /C3
         I3  \ V2  \
         /_S3_\/_V2_\
        /Z3   /S3   /I2
      I3  \ P3  \ C3  \
      /_Z3_\/_P3_\/_S3_\
     /Z3   /      P3   /I2
   I3  \ Y3        \ L3  \
   /_Y3_\/_T3____T3_\/_O3_\
  /E3   /Y3   /T3   /O3   /J3
I1  \ E3  \ L2  \ L3  \ O3  \
/_E3_\/_L2_\/_L3_\/_J3_\/_J3_\

solution 88:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,1 L2
0,2,0 1,1,2 1,2,2 Z3
0,1,1 0,2,1 0,3,1 I3
1,1,0 2,0,0 3,0,2 U3
0,4,1 1,3,0 1,3,2 C3
0,3,0 2,2,0 2,2,2 S3
1,2,0 1,2,1 3,1,2 P3
0,4,0 1,3,1 V2
1,4,2 2,2,1 2,3,2 L3
3,2,2 4,1,2 I2
3,0,0 4,0,0 5,0,2 J3
3,1,0 4,0,1 4,0,2 O3
2,1,0 3,0,1 3,1,1 T3

              /L3
            C3  \
            /_V2_\
           /C3   /L3
         I3  \ V2  \
         /_S3_\/_C3_\
        /Z3   /S3   /I2
      I3  \ P3  \ L3  \
      /_Z3_\/_P3_\/_S3_\
     /Z3   /      P3   /I2
   I3  \ Y3        \ T3  \
   /_Y3_\/_U3____T3_\/_O3_\
  /E3   /Y3   /U3   /O3   /J3
I1  \ E3  \ L2  \ T3  \ O3  \
/_E3_\/_L2_\/_U3_\/_J3_\/_J3_\

solution 89:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,1 L2
0,2,0 1,1,2 1,2,2 Z3
0,1,1 0,2,1 0,3,0 L3
2,0,0 3,0,0 4,0,0 I3
1,1,0 2,1,0 3,0,2 T3
3,0,1 3,1,0 5,0,2 C3
4,0,1 4,0,2 V2
2,2,0 2,2,2 4,1,2 S3
1,2,0 3,1,1 3,1,2 P3
1,2,1 1,3,0 2,2,1 U3
0,4,0 1,3,1 1,3,2 O3
2,3,2 3,2,2 I2
0,3,1 0,4,1 1,4,2 J3

              /J3
            J3  \
            /_O3_\
           /O3   /I2
         J3  \ O3  \
         /_L3_\/_U3_\
        /Z3   /S3   /I2
      L3  \ U3  \ U3  \
      /_Z3_\/_P3_\/_S3_\
     /Z3   /      P3   /S3
   L3  \ Y3        \ P3  \
   /_Y3_\/_T3____T3_\/_C3_\
  /E3   /Y3   /T3   /V2   /C3
I1  \ E3  \ L2  \ C3  \ V2  \
/_E3_\/_L2_\/_I3_\/_I3_\/_I3_\

solution 90:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,1 L2
0,2,0 1,1,2 1,2,2 Z3
0,1,1 0,2,1 0,3,0 L3
2,0,0 3,0,0 4,0,0 I3
1,1,0 2,1,0 3,0,2 T3
3,1,0 3,1,1 5,0,2 P3
4,0,1 4,0,2 V2
1,2,0 3,0,1 3,1,2 C3
2,2,0 2,2,2 4,1,2 S3
1,2,1 1,3,0 2,2,1 U3
0,4,0 1,3,1 1,3,2 O3
2,3,2 3,2,2 I2
0,3,1 0,4,1 1,4,2 J3

              /J3
            J3  \
            /_O3_\
           /O3   /I2
         J3  \ O3  \
         /_L3_\/_U3_\
        /Z3   /S3   /I2
      L3  \ U3  \ U3  \
      /_Z3_\/_C3_\/_S3_\
     /Z3   /      C3   /S3
   L3  \ Y3        \ P3  \
   /_Y3_\/_T3____T3_\/_P3_\
  /E3   /Y3   /T3   /V2   /P3
I1  \ E3  \ L2  \ C3  \ V2  \
/_E3_\/_L2_\/_I3_\/_I3_\/_I3_\

Session interrupted by user.
90 solutions, 72691 searches, duration 0:00:09.032000
