solving Polytwigs12345_6x4_8:

solution 1:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,1 C5
1,0,0 1,0,2 2,0,0 2,0,2 3,0,2 I5
0,1,1 0,2,0 0,2,2 C3
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,3,1 I1
0,4,0 0,4,2 L2
1,1,0 1,1,1 1,1,2 2,0,1 2,1,2 X5
5,3,0 5,3,2 6,2,1 6,3,1 6,3,2 H5
4,4,0 4,4,2 5,3,1 5,4,0 5,4,2 T5
5,1,0 5,1,1 6,1,1 6,1,2 6,2,2 P5
4,0,0 5,0,0 5,0,2 6,0,1 6,0,2 W5
4,3,0 5,2,0 5,2,1 S3
2,1,0 2,1,1 3,0,0 3,0,1 W4
1,2,0 1,3,0 2,2,0 2,2,1 2,2,2 Y5
1,3,1 1,3,2 1,4,0 1,4,2 P4
3,1,0 3,1,1 3,1,2 4,0,1 4,0,2 R5
3,4,0 4,2,0 4,2,1 4,3,1 4,3,2 S5
2,3,1 2,3,2 2,4,0 2,4,2 3,4,2 U5
3,3,0 3,3,1 3,3,2 Y3
2,3,0 3,2,0 3,2,1 4,1,1 4,2,2 L5
4,1,0 4,1,2 5,0,1 5,1,2 Y4

                                _T5_
                               T5   H5
                          _T5_/      \
                         T5   T5     H5
                    _S5_/      \_H5_/
                   U5   S5     H5   H5
              _U5_/      \_S3_/      \
             U5   Y3     S5   S3     P5
        _P4_/      \_Y3_/      \_S3_/
       P4   U5     Y3   S5          P5
  _L2_/      \_L5_/      \_S5        \
 L2   P4     U5   L5     L5   P5     P5
/      \_Y5_/      \_L5_/      \_P5_/
I1     P4   Y5          L5     Y4   W5
 \_C4_/      \_Y5        \_Y4_/      \
 C4   C4     Y5   R5     Y4   Y4     W5
/      \_Y5_/      \_R5_/      \_W5_/
C4          W4     R5   R5     W5
 \_C3_       \_W4_/      \_W5_/
 C3   X5     X5   W4     R5
/      \_X5_/      \_W4_/
C3     X5   X5     I5
 \_C5_/      \_I5_/
 C5   C5     I5
/      \_I5_/
C5     I5
 \_C5_/

solution 2:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,1 C5
1,0,0 1,0,2 2,0,0 2,0,2 3,0,2 I5
0,1,1 0,2,0 0,2,2 C3
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,3,1 I1
0,4,0 0,4,2 L2
1,1,0 1,1,1 1,1,2 2,0,1 2,1,2 X5
5,3,0 5,3,2 6,2,1 6,3,1 6,3,2 H5
4,4,0 4,4,2 5,3,1 5,4,0 5,4,2 T5
5,1,0 6,1,1 6,1,2 6,2,2 P4
4,1,0 5,0,0 5,0,1 6,0,1 6,0,2 P5
4,2,0 4,2,1 4,3,2 5,1,1 5,1,2 S5
4,3,0 5,2,0 5,2,1 S3
2,4,0 2,4,2 3,4,0 3,4,2 4,3,1 W5
1,3,0 1,3,1 1,3,2 1,4,0 1,4,2 R5
3,0,0 4,0,0 4,0,2 5,0,2 W4
3,3,0 3,3,1 3,3,2 Y3
2,2,1 2,3,0 2,3,1 2,3,2 3,2,1 Y5
3,2,0 4,0,1 4,1,1 4,1,2 4,2,2 L5
1,2,0 2,2,0 2,2,2 3,1,0 3,1,1 U5
2,1,0 2,1,1 3,0,1 3,1,2 Y4

                                _T5_
                               T5   H5
                          _T5_/      \
                         T5   T5     H5
                    _W5_/      \_H5_/
                   W5   W5     H5   H5
              _W5_/      \_S3_/      \
             W5   Y3     S5   S3     P4
        _R5_/      \_Y3_/      \_S3_/
       R5   Y5     Y3   S5          P4
  _L2_/      \_Y5_/      \_S5        \
 L2   R5     Y5   Y5     L5   S5     P4
/      \_R5_/      \_L5_/      \_P4_/
I1     R5   Y5          L5     S5   P5
 \_C4_/      \_U5        \_P5_/      \
 C4   C4     U5   U5     L5   P5     P5
/      \_U5_/      \_U5_/      \_P5_/
C4          Y4     Y4   L5     W4
 \_C3_       \_Y4_/      \_W4_/
 C3   X5     X5   Y4     W4
/      \_X5_/      \_W4_/
C3     X5   X5     I5
 \_C5_/      \_I5_/
 C5   C5     I5
/      \_I5_/
C5     I5
 \_C5_/

solution 3:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,1 C5
1,0,0 1,0,2 2,0,0 2,0,2 3,0,2 I5
0,1,1 0,2,0 0,2,2 C3
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,3,1 I1
0,4,0 0,4,2 L2
1,1,0 1,1,1 1,1,2 2,0,1 2,1,2 X5
5,3,0 5,3,2 6,2,1 6,3,1 6,3,2 H5
4,4,0 4,4,2 5,3,1 5,4,0 5,4,2 T5
5,1,0 6,1,1 6,1,2 6,2,2 P4
4,1,0 5,0,0 5,0,1 6,0,1 6,0,2 P5
4,2,0 4,2,1 4,3,2 5,1,1 5,1,2 S5
4,3,0 4,3,1 5,2,0 5,2,1 W4
2,4,0 3,3,0 3,3,1 3,4,0 3,4,2 Y5
3,0,0 3,0,1 4,0,0 4,0,2 5,0,2 W5
1,3,0 1,3,1 1,3,2 1,4,0 1,4,2 R5
2,3,1 2,3,2 2,4,2 S3
2,3,0 3,2,1 3,3,2 Y3
3,2,0 4,0,1 4,1,1 4,1,2 4,2,2 L5
1,2,0 2,1,0 2,1,1 3,1,0 3,1,2 U5
2,2,0 2,2,1 2,2,2 3,1,1 Y4

                                _T5_
                               T5   H5
                          _T5_/      \
                         T5   T5     H5
                    _Y5_/      \_H5_/
                   Y5   W4     H5   H5
              _Y5_/      \_W4_/      \
             S3   Y5     S5   W4     P4
        _R5_/      \_Y5_/      \_W4_/
       R5   S3     Y3   S5          P4
  _L2_/      \_Y3_/      \_S5        \
 L2   R5     S3   Y3     L5   S5     P4
/      \_R5_/      \_L5_/      \_P4_/
I1     R5   Y4          L5     S5   P5
 \_C4_/      \_Y4_       \_P5_/      \
 C4   C4     Y4   Y4     L5   P5     P5
/      \_U5_/      \_U5_/      \_P5_/
C4          U5     U5   L5     W5
 \_C3_       \_U5_/      \_W5_/
 C3   X5     X5   W5     W5
/      \_X5_/      \_W5_/
C3     X5   X5     I5
 \_C5_/      \_I5_/
 C5   C5     I5
/      \_I5_/
C5     I5
 \_C5_/

solution 4:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,1 C5
1,0,0 1,0,2 2,0,0 2,0,2 3,0,2 I5
0,1,1 0,2,0 0,2,2 C3
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,3,1 I1
0,4,0 0,4,2 L2
1,1,0 1,1,1 1,1,2 2,0,1 2,1,2 X5
5,3,0 5,3,2 6,2,1 6,3,1 6,3,2 H5
4,4,0 4,4,2 5,3,1 5,4,0 5,4,2 T5
5,1,0 6,1,1 6,1,2 6,2,2 P4
4,1,0 5,0,0 5,0,1 6,0,1 6,0,2 P5
4,2,0 4,2,1 4,3,2 5,1,1 5,1,2 S5
4,3,0 4,3,1 5,2,0 5,2,1 W4
2,4,0 3,3,0 3,3,1 3,4,0 3,4,2 Y5
3,0,0 3,0,1 4,0,0 4,0,2 5,0,2 W5
1,3,1 1,4,0 1,4,2 2,3,1 2,4,2 R5
1,3,0 1,3,2 2,3,2 S3
2,3,0 3,2,1 3,3,2 Y3
3,2,0 4,0,1 4,1,1 4,1,2 4,2,2 L5
1,2,0 2,1,0 2,1,1 3,1,0 3,1,2 U5
2,2,0 2,2,1 2,2,2 3,1,1 Y4

                                _T5_
                               T5   H5
                          _T5_/      \
                         T5   T5     H5
                    _Y5_/      \_H5_/
                   Y5   W4     H5   H5
              _Y5_/      \_W4_/      \
             R5   Y5     S5   W4     P4
        _R5_/      \_Y5_/      \_W4_/
       R5   R5     Y3   S5          P4
  _L2_/      \_Y3_/      \_S5        \
 L2   R5     S3   Y3     L5   S5     P4
/      \_S3_/      \_L5_/      \_P4_/
I1     S3   Y4          L5     S5   P5
 \_C4_/      \_Y4_       \_P5_/      \
 C4   C4     Y4   Y4     L5   P5     P5
/      \_U5_/      \_U5_/      \_P5_/
C4          U5     U5   L5     W5
 \_C3_       \_U5_/      \_W5_/
 C3   X5     X5   W5     W5
/      \_X5_/      \_W5_/
C3     X5   X5     I5
 \_C5_/      \_I5_/
 C5   C5     I5
/      \_I5_/
C5     I5
 \_C5_/

solution 5:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,1 C5
1,0,0 1,0,2 2,0,0 2,0,2 3,0,2 I5
0,1,1 0,2,0 0,2,2 C3
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,3,1 I1
0,4,0 0,4,2 L2
1,1,0 1,1,1 1,1,2 2,0,1 2,1,2 X5
5,3,0 5,3,2 6,2,1 6,3,1 6,3,2 H5
4,4,0 4,4,2 5,3,1 5,4,0 5,4,2 T5
5,1,0 6,1,1 6,1,2 6,2,2 P4
4,1,0 5,0,0 5,0,1 6,0,1 6,0,2 P5
4,2,0 4,2,1 4,3,2 5,1,1 5,1,2 S5
4,3,0 4,3,1 5,2,0 5,2,1 W4
2,4,0 3,3,0 3,3,1 3,4,0 3,4,2 Y5
3,0,0 3,0,1 4,0,0 4,0,2 5,0,2 W5
1,4,0 1,4,2 2,4,2 S3
1,2,0 2,1,0 2,1,1 2,2,2 3,1,2 R5
2,2,0 2,2,1 2,3,1 2,3,2 3,1,1 U5
1,3,0 1,3,1 1,3,2 Y3
3,1,0 4,0,1 4,1,1 4,1,2 4,2,2 L5
2,3,0 3,2,0 3,2,1 3,3,2 Y4

                                _T5_
                               T5   H5
                          _T5_/      \
                         T5   T5     H5
                    _Y5_/      \_H5_/
                   Y5   W4     H5   H5
              _Y5_/      \_W4_/      \
             S3   Y5     S5   W4     P4
        _S3_/      \_Y5_/      \_W4_/
       S3   U5     Y4   S5          P4
  _L2_/      \_Y4_/      \_S5        \
 L2   Y3     U5   Y4     L5   S5     P4
/      \_Y3_/      \_Y4_/      \_P4_/
I1     Y3   U5          L5     S5   P5
 \_C4_/      \_U5        \_P5_/      \
 C4   C4     R5   U5     L5   P5     P5
/      \_R5_/      \_L5_/      \_P5_/
C4          R5     R5   L5     W5
 \_C3_       \_R5_/      \_W5_/
 C3   X5     X5   W5     W5
/      \_X5_/      \_W5_/
C3     X5   X5     I5
 \_C5_/      \_I5_/
 C5   C5     I5
/      \_I5_/
C5     I5
 \_C5_/

solution 6:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,1 C5
1,0,0 1,0,2 2,0,0 2,0,2 3,0,2 I5
0,1,1 0,2,0 0,2,2 C3
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,3,1 I1
0,4,0 0,4,2 L2
1,1,0 1,1,1 1,1,2 2,0,1 2,1,2 X5
5,3,0 5,3,2 6,2,1 6,3,1 6,3,2 H5
4,4,0 4,4,2 5,3,1 5,4,0 5,4,2 T5
5,1,0 6,1,1 6,1,2 6,2,2 P4
4,1,0 5,0,0 5,0,1 6,0,1 6,0,2 P5
4,2,0 4,2,1 4,3,2 5,1,1 5,1,2 S5
4,3,0 4,3,1 5,2,0 5,2,1 W4
2,4,0 3,3,0 3,3,1 3,4,0 3,4,2 Y5
3,0,0 3,0,1 4,0,0 4,0,2 5,0,2 W5
1,3,1 1,3,2 1,4,0 1,4,2 2,4,2 U5
1,2,0 2,1,0 2,1,1 2,2,2 3,1,2 R5
1,3,0 2,2,1 2,3,2 Y3
2,2,0 3,1,0 3,1,1 S3
2,3,0 2,3,1 3,2,1 3,3,2 Y4
3,2,0 4,0,1 4,1,1 4,1,2 4,2,2 L5

                                _T5_
                               T5   H5
                          _T5_/      \
                         T5   T5     H5
                    _Y5_/      \_H5_/
                   Y5   W4     H5   H5
              _Y5_/      \_W4_/      \
             U5   Y5     S5   W4     P4
        _U5_/      \_Y5_/      \_W4_/
       U5   Y4     Y4   S5          P4
  _L2_/      \_Y4_/      \_S5        \
 L2   U5     Y3   Y4     L5   S5     P4
/      \_Y3_/      \_L5_/      \_P4_/
I1     U5   Y3          L5     S5   P5
 \_C4_/      \_S3_       \_P5_/      \
 C4   C4     R5   S3     L5   P5     P5
/      \_R5_/      \_S3_/      \_P5_/
C4          R5     R5   L5     W5
 \_C3_       \_R5_/      \_W5_/
 C3   X5     X5   W5     W5
/      \_X5_/      \_W5_/
C3     X5   X5     I5
 \_C5_/      \_I5_/
 C5   C5     I5
/      \_I5_/
C5     I5
 \_C5_/

solution 7:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,1 C5
1,0,0 1,0,2 2,0,0 2,0,2 3,0,2 I5
0,1,1 0,2,0 0,2,2 C3
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,3,1 I1
0,4,0 0,4,2 L2
1,1,0 1,1,1 1,1,2 2,0,1 2,1,2 X5
5,3,0 5,3,2 6,2,1 6,3,1 6,3,2 H5
4,4,0 4,4,2 5,3,1 5,4,0 5,4,2 T5
5,1,0 6,1,1 6,1,2 6,2,2 P4
4,1,0 5,0,0 5,0,1 6,0,1 6,0,2 P5
4,2,0 4,2,1 4,3,2 5,1,1 5,1,2 S5
4,3,0 4,3,1 5,2,0 5,2,1 W4
2,4,0 3,3,0 3,3,1 3,4,0 3,4,2 Y5
3,0,0 3,0,1 4,0,0 4,0,2 5,0,2 W5
1,3,1 1,3,2 1,4,0 1,4,2 2,4,2 U5
1,2,0 2,1,0 2,1,1 2,2,2 3,1,2 R5
2,3,0 3,2,1 3,3,2 Y3
1,3,0 2,2,1 2,3,1 2,3,2 Y4
3,2,0 4,0,1 4,1,1 4,1,2 4,2,2 L5
2,2,0 3,1,0 3,1,1 S3

                                _T5_
                               T5   H5
                          _T5_/      \
                         T5   T5     H5
                    _Y5_/      \_H5_/
                   Y5   W4     H5   H5
              _Y5_/      \_W4_/      \
             U5   Y5     S5   W4     P4
        _U5_/      \_Y5_/      \_W4_/
       U5   Y4     Y3   S5          P4
  _L2_/      \_Y3_/      \_S5        \
 L2   U5     Y4   Y3     L5   S5     P4
/      \_Y4_/      \_L5_/      \_P4_/
I1     U5   Y4          L5     S5   P5
 \_C4_/      \_S3_       \_P5_/      \
 C4   C4     R5   S3     L5   P5     P5
/      \_R5_/      \_S3_/      \_P5_/
C4          R5     R5   L5     W5
 \_C3_       \_R5_/      \_W5_/
 C3   X5     X5   W5     W5
/      \_X5_/      \_W5_/
C3     X5   X5     I5
 \_C5_/      \_I5_/
 C5   C5     I5
/      \_I5_/
C5     I5
 \_C5_/

solution 8:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,1 C5
1,0,0 1,0,2 2,0,0 2,0,2 3,0,2 I5
0,1,1 0,2,0 0,2,2 C3
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,3,1 I1
0,4,0 0,4,2 L2
1,1,0 1,1,1 1,1,2 2,0,1 2,1,2 X5
5,3,0 5,3,2 6,2,1 6,3,1 6,3,2 H5
4,4,0 4,4,2 5,3,1 5,4,0 5,4,2 T5
5,1,0 6,1,1 6,1,2 6,2,2 P4
4,1,0 5,0,0 5,0,1 6,0,1 6,0,2 P5
4,2,0 4,2,1 4,3,2 5,1,1 5,1,2 S5
4,3,0 4,3,1 5,2,0 5,2,1 W4
2,4,0 3,3,0 3,3,1 3,4,0 3,4,2 Y5
3,0,0 3,0,1 4,0,0 4,0,2 5,0,2 W5
1,3,1 1,3,2 1,4,0 1,4,2 2,4,2 U5
2,1,0 3,1,0 3,1,2 S3
3,2,0 4,0,1 4,1,1 4,1,2 4,2,2 L5
1,2,0 2,1,1 2,2,0 2,2,2 3,1,1 R5
1,3,0 2,2,1 2,3,2 Y3
2,3,0 2,3,1 3,2,1 3,3,2 Y4

                                _T5_
                               T5   H5
                          _T5_/      \
                         T5   T5     H5
                    _Y5_/      \_H5_/
                   Y5   W4     H5   H5
              _Y5_/      \_W4_/      \
             U5   Y5     S5   W4     P4
        _U5_/      \_Y5_/      \_W4_/
       U5   Y4     Y4   S5          P4
  _L2_/      \_Y4_/      \_S5        \
 L2   U5     Y3   Y4     L5   S5     P4
/      \_Y3_/      \_L5_/      \_P4_/
I1     U5   Y3          L5     S5   P5
 \_C4_/      \_R5        \_P5_/      \
 C4   C4     R5   R5     L5   P5     P5
/      \_R5_/      \_S3_/      \_P5_/
C4          R5     S3   L5     W5
 \_C3_       \_S3_/      \_W5_/
 C3   X5     X5   W5     W5
/      \_X5_/      \_W5_/
C3     X5   X5     I5
 \_C5_/      \_I5_/
 C5   C5     I5
/      \_I5_/
C5     I5
 \_C5_/

solution 9:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,1 C5
1,0,0 1,0,2 2,0,0 2,0,2 3,0,2 I5
0,1,1 0,2,0 0,2,2 C3
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,3,1 I1
0,4,0 0,4,2 L2
1,1,0 1,1,1 1,1,2 2,0,1 2,1,2 X5
5,3,0 5,3,2 6,2,1 6,3,1 6,3,2 H5
4,4,0 4,4,2 5,3,1 5,4,0 5,4,2 T5
5,1,0 6,1,1 6,1,2 6,2,2 P4
4,1,0 5,0,0 5,0,1 6,0,1 6,0,2 P5
4,2,0 4,2,1 4,3,2 5,1,1 5,1,2 S5
4,3,0 4,3,1 5,2,0 5,2,1 W4
2,4,0 3,3,0 3,3,1 3,4,0 3,4,2 Y5
3,0,0 3,0,1 4,0,0 4,0,2 5,0,2 W5
1,3,1 1,3,2 1,4,0 1,4,2 2,4,2 U5
2,1,0 3,1,0 3,1,2 S3
3,2,0 4,0,1 4,1,1 4,1,2 4,2,2 L5
1,2,0 2,1,1 2,2,0 2,2,2 3,1,1 R5
2,3,0 3,2,1 3,3,2 Y3
1,3,0 2,2,1 2,3,1 2,3,2 Y4

                                _T5_
                               T5   H5
                          _T5_/      \
                         T5   T5     H5
                    _Y5_/      \_H5_/
                   Y5   W4     H5   H5
              _Y5_/      \_W4_/      \
             U5   Y5     S5   W4     P4
        _U5_/      \_Y5_/      \_W4_/
       U5   Y4     Y3   S5          P4
  _L2_/      \_Y3_/      \_S5        \
 L2   U5     Y4   Y3     L5   S5     P4
/      \_Y4_/      \_L5_/      \_P4_/
I1     U5   Y4          L5     S5   P5
 \_C4_/      \_R5        \_P5_/      \
 C4   C4     R5   R5     L5   P5     P5
/      \_R5_/      \_S3_/      \_P5_/
C4          R5     S3   L5     W5
 \_C3_       \_S3_/      \_W5_/
 C3   X5     X5   W5     W5
/      \_X5_/      \_W5_/
C3     X5   X5     I5
 \_C5_/      \_I5_/
 C5   C5     I5
/      \_I5_/
C5     I5
 \_C5_/

solution 10:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,1 C5
1,0,0 1,0,2 2,0,0 2,0,2 3,0,2 I5
0,1,1 0,2,0 0,2,2 C3
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,3,1 I1
0,4,0 0,4,2 L2
1,1,0 1,1,1 1,1,2 2,0,1 2,1,2 X5
5,3,0 5,3,2 6,2,1 6,3,1 6,3,2 H5
4,4,0 4,4,2 5,3,1 5,4,0 5,4,2 T5
5,1,0 6,1,1 6,1,2 6,2,2 P4
4,1,0 5,0,0 5,0,1 6,0,1 6,0,2 P5
4,2,0 4,2,1 4,3,2 5,1,1 5,1,2 S5
4,3,0 4,3,1 5,2,0 5,2,1 W4
2,4,0 3,3,1 3,4,0 3,4,2 Y4
2,3,0 3,2,0 3,2,1 3,3,0 3,3,2 Y5
3,1,0 4,0,1 4,1,1 4,1,2 4,2,2 L5
3,0,0 3,0,1 4,0,0 4,0,2 5,0,2 W5
1,2,0 2,1,0 2,1,1 2,2,2 3,1,2 R5
2,2,0 2,2,1 2,3,1 2,3,2 3,1,1 U5
1,3,0 1,3,1 1,3,2 Y3
1,4,0 1,4,2 2,4,2 S3

                                _T5_
                               T5   H5
                          _T5_/      \
                         T5   T5     H5
                    _Y4_/      \_H5_/
                   Y4   W4     H5   H5
              _Y4_/      \_W4_/      \
             S3   Y4     S5   W4     P4
        _S3_/      \_Y5_/      \_W4_/
       S3   U5     Y5   S5          P4
  _L2_/      \_Y5_/      \_S5        \
 L2   Y3     U5   Y5     L5   S5     P4
/      \_Y3_/      \_Y5_/      \_P4_/
I1     Y3   U5          L5     S5   P5
 \_C4_/      \_U5        \_P5_/      \
 C4   C4     R5   U5     L5   P5     P5
/      \_R5_/      \_L5_/      \_P5_/
C4          R5     R5   L5     W5
 \_C3_       \_R5_/      \_W5_/
 C3   X5     X5   W5     W5
/      \_X5_/      \_W5_/
C3     X5   X5     I5
 \_C5_/      \_I5_/
 C5   C5     I5
/      \_I5_/
C5     I5
 \_C5_/

...

solution 591:
0,0,0 0,0,1 0,1,0 0,1,2 1,0,1 C5
1,0,0 1,0,2 2,0,0 2,0,2 3,0,2 I5
0,1,1 0,2,0 0,2,2 C3
0,2,1 0,3,0 0,3,2 1,2,1 C4
0,3,1 I1
0,4,0 0,4,2 L2
1,1,0 1,1,1 1,1,2 2,0,1 2,1,2 X5
5,3,0 5,3,2 6,2,1 6,3,1 6,3,2 H5
4,4,0 4,4,2 5,3,1 5,4,0 5,4,2 T5
5,1,0 6,0,1 6,1,1 6,1,2 6,2,2 L5
4,3,0 5,2,0 5,2,1 S3
4,0,0 5,0,0 5,0,2 6,0,2 W4
3,0,0 3,0,1 4,0,1 4,0,2 4,1,2 P5
4,1,0 4,1,1 5,0,1 5,1,1 5,1,2 Y5
1,2,0 2,1,0 2,1,1 3,1,0 3,1,2 U5
2,2,0 2,2,1 2,2,2 3,1,1 Y4
1,3,0 1,3,1 1,3,2 1,4,0 1,4,2 R5
2,3,0 2,3,2 3,2,0 3,2,1 4,2,2 S5
2,3,1 2,4,0 2,4,2 3,4,0 3,4,2 W5
3,3,0 3,3,1 3,3,2 Y3
4,2,0 4,2,1 4,3,1 4,3,2 P4

                                _T5_
                               T5   H5
                          _T5_/      \
                         T5   T5     H5
                    _W5_/      \_H5_/
                   W5   P4     H5   H5
              _W5_/      \_S3_/      \
             W5   Y3     P4   S3     L5
        _R5_/      \_Y3_/      \_S3_/
       R5   W5     Y3   P4          L5
  _L2_/      \_S5_/      \_P4_       \
 L2   R5     S5   S5     S5   Y5     L5
/      \_R5_/      \_S5_/      \_L5_/
I1     R5   Y4          Y5     Y5   L5
 \_C4_/      \_Y4_       \_Y5_/      \
 C4   C4     Y4   Y4     P5   Y5     W4
/      \_U5_/      \_U5_/      \_W4_/
C4          U5     U5   P5     W4
 \_C3_       \_U5_/      \_W4_/
 C3   X5     X5   P5     P5
/      \_X5_/      \_P5_/
C3     X5   X5     I5
 \_C5_/      \_I5_/
 C5   C5     I5
/      \_I5_/
C5     I5
 \_C5_/

Session interrupted by user.
591 solutions, 235872 searches, duration 0:06:13.232213
