solving Polyhexes12345Trapezoid32x5:

solution 1 (8,037 searches):
00,0 00,1 01,0 A3
28,1 29,0 29,1 30,0 31,0 B5
27,1 27,2 28,2 29,2 30,1 C5
25,0 26,0 26,1 27,0 28,0 E5
26,3 26,4 27,3 27,4 28,3 D5
24,3 24,4 25,3 25,4 26,2 A5
23,1 23,2 24,1 25,1 25,2 F5
21,0 21,1 22,1 23,0 24,0 G5
22,0 H1
22,2 22,3 23,3 23,4 24,2 H5
21,4 22,4 I2
19,3 20,3 21,3 I3
17,4 18,4 19,4 20,4 I4
17,2 18,2 19,2 20,2 21,2 I5
18,0 19,0 20,0 20,1 J4
15,2 16,1 17,1 18,1 19,1 J5
14,4 15,4 16,4 17,3 18,3 N5
13,3 14,3 15,3 16,2 16,3 P5
14,1 14,2 15,1 16,0 17,0 Q5
11,2 12,1 13,0 14,0 15,0 L5
11,3 11,4 12,2 12,4 13,4 R5
12,3 13,1 13,2 V3
10,0 11,0 11,1 12,0 P4
08,4 09,4 10,2 10,3 10,4 V5
08,0 09,0 09,1 10,1 S4
07,3 07,4 08,3 09,2 09,3 X5
06,0 07,0 07,1 08,1 08,2 W5
05,3 06,3 06,4 07,2 Y4
04,3 04,4 05,2 05,4 06,2 U5
03,3 04,2 05,0 05,1 06,1 Y5
01,2 02,2 02,3 02,4 03,4 S5
00,3 00,4 01,3 01,4 O4
00,2 01,1 02,0 02,1 03,1 T5
03,0 03,2 04,0 04,1 U4

                                                                                  __
                                                                               __/  \__
                                                                            __/        \__
                                                                         __/  \      __/  \__
                                                                      __/     /   __/   __   \__
                                                                   __/  \     \__/   __/  \__/  \
                                                                __/  \  /   __   \  /         __/
                                                             __/   __/  \__/  \__/  \__    __/
                                                          __/  \__/   __   \  /  \__/  \__/
                                                       __/   __/  \  /  \__/  \      __/
                                                    __/   __/   __/  \      __/   __/
                                                 __/   __/   __/  \__/   __/   __/
                                              __/  \__/  \__/   __/  \__/  \__/
                                           __/   __    __/   __/   __    __/
                                        __/   __/  \__/   __/  \  /  \__/
                                     __/  \__/     /   __/  \  /  \__/
                                  __/   __/   __   \__/   __/  \__/
                               __/   __/   __/  \__/   __/   __/
                            __/  \  /  \__/  \__    __/   __/
                         __/     /  \__   \     \__/  \__/
                      __/   __   \__   \  /   __    __/
                   __/  \__/  \  /  \__/  \__/  \__/
                __/  \        /  \__   \__/   __/
             __/  \  /   __   \__/  \__    __/
          __/   __/  \__/  \__/  \     \__/
       __/  \  /   __   \  /   __/   __/
    __/   __/  \__/  \__/  \  /   __/
 __/  \  /  \__    __/   __/  \__/
/     /  \__   \__/  \  /   __/
\     \  /  \__    __/  \__/
/   __/  \__   \  /   __/
\__/   __/  \  /  \__/
/  \__/   __/  \__/
\__      /   __/
/  \__   \__/
\     \__/
/   __/
\__/


solution 2 (8,735 searches):
00,0 00,1 01,0 A3
28,1 29,0 29,1 30,0 31,0 B5
27,1 27,2 28,2 29,2 30,1 C5
25,0 26,0 26,1 27,0 28,0 E5
26,3 26,4 27,3 27,4 28,3 D5
24,3 24,4 25,3 25,4 26,2 A5
23,1 23,2 24,1 25,1 25,2 F5
21,0 21,1 22,1 23,0 24,0 G5
22,0 H1
22,2 22,3 23,3 23,4 24,2 H5
21,4 22,4 I2
19,3 20,3 21,3 I3
17,4 18,4 19,4 20,4 I4
17,2 18,2 19,2 20,2 21,2 I5
18,0 19,0 20,0 20,1 J4
15,2 16,1 17,1 18,1 19,1 J5
14,4 15,4 16,4 17,3 18,3 N5
13,3 14,3 15,3 16,2 16,3 P5
14,1 14,2 15,1 16,0 17,0 Q5
11,2 12,1 13,0 14,0 15,0 L5
11,3 11,4 12,2 12,4 13,4 R5
12,3 13,1 13,2 V3
10,0 11,0 11,1 12,0 P4
08,4 09,4 10,2 10,3 10,4 V5
08,1 09,0 09,1 09,2 10,1 X5
06,4 07,4 08,3 09,3 S4
04,4 05,4 06,3 07,3 08,2 W5
06,1 07,1 07,2 08,0 Y4
05,1 05,2 06,0 06,2 07,0 U5
03,4 04,1 04,2 04,3 05,3 Y5
01,2 02,2 03,1 04,0 05,0 S5
01,1 02,0 02,1 03,0 O4
00,2 00,3 00,4 01,3 02,3 T5
01,4 02,4 03,2 03,3 U4

                                                                                  __
                                                                               __/  \__
                                                                            __/        \__
                                                                         __/  \      __/  \__
                                                                      __/     /   __/   __   \__
                                                                   __/  \     \__/   __/  \__/  \
                                                                __/  \  /   __   \  /         __/
                                                             __/   __/  \__/  \__/  \__    __/
                                                          __/  \__/   __   \  /  \__/  \__/
                                                       __/   __/  \  /  \__/  \      __/
                                                    __/   __/   __/  \      __/   __/
                                                 __/   __/   __/  \__/   __/   __/
                                              __/  \__/  \__/   __/  \__/  \__/
                                           __/   __    __/   __/   __    __/
                                        __/   __/  \__/   __/  \  /  \__/
                                     __/  \__/     /   __/  \  /  \__/
                                  __/   __/   __   \__/   __/  \__/
                               __/   __/   __/  \__/   __/   __/
                            __/  \  /  \__/  \__    __/   __/
                         __/     /  \__   \     \__/  \__/
                      __/   __   \__   \  /   __    __/
                   __/  \__/  \  /  \__/  \__/  \__/
                __/   __    __/  \__   \__/   __/
             __/  \__/  \__/  \__/  \__    __/
          __/   __    __   \     \     \__/
       __/  \__/  \__/  \__/   __/   __/
    __/  \__    __/  \  /     /   __/
 __/   __   \  /   __/  \__   \__/
/  \__/  \  /  \  /   __   \__/
\      __/  \  /  \__/  \__/
/   __/  \__/  \__    __/
\  /   __   \__/  \__/
/  \__/  \__    __/
\__/        \__/
/  \__    __/
\     \__/
/   __/
\__/


solution 3 (13,466 searches):
00,0 00,1 01,0 A3
28,1 29,0 29,1 30,0 31,0 B5
27,1 27,2 28,2 29,2 30,1 C5
25,0 26,0 26,1 27,0 28,0 E5
26,3 26,4 27,3 27,4 28,3 D5
24,3 24,4 25,3 25,4 26,2 A5
23,1 23,2 24,1 25,1 25,2 F5
21,0 21,1 22,1 23,0 24,0 G5
22,0 H1
22,2 22,3 23,3 23,4 24,2 H5
21,4 22,4 I2
19,3 20,3 21,3 I3
17,4 18,4 19,4 20,4 I4
17,2 18,2 19,2 20,2 21,2 I5
18,0 19,0 20,0 20,1 J4
15,2 16,1 17,1 18,1 19,1 J5
14,4 15,4 16,4 17,3 18,3 N5
13,3 14,3 15,3 16,2 16,3 P5
14,1 14,2 15,1 16,0 17,0 Q5
11,2 12,1 13,0 14,0 15,0 L5
11,3 11,4 12,2 12,4 13,4 R5
12,3 13,1 13,2 V3
08,2 09,2 10,1 11,0 12,0 S5
09,3 10,2 10,3 10,4 11,1 T5
07,3 08,3 08,4 09,4 S4
05,4 06,3 06,4 07,2 07,4 V5
08,0 09,0 09,1 10,0 P4
05,3 06,2 07,0 07,1 08,1 Y5
03,4 04,2 04,3 04,4 05,2 X5
05,0 05,1 06,0 06,1 O4
00,2 01,2 01,3 02,1 Y4
01,1 02,0 03,0 03,1 U4
02,4 03,2 03,3 04,0 04,1 W5
00,3 00,4 01,4 02,2 02,3 U5

                                                                                  __
                                                                               __/  \__
                                                                            __/        \__
                                                                         __/  \      __/  \__
                                                                      __/     /   __/   __   \__
                                                                   __/  \     \__/   __/  \__/  \
                                                                __/  \  /   __   \  /         __/
                                                             __/   __/  \__/  \__/  \__    __/
                                                          __/  \__/   __   \  /  \__/  \__/
                                                       __/   __/  \  /  \__/  \      __/
                                                    __/   __/   __/  \      __/   __/
                                                 __/   __/   __/  \__/   __/   __/
                                              __/  \__/  \__/   __/  \__/  \__/
                                           __/   __    __/   __/   __    __/
                                        __/   __/  \__/   __/  \  /  \__/
                                     __/  \__/     /   __/  \  /  \__/
                                  __/   __/   __   \__/   __/  \__/
                               __/   __/   __/  \__/   __/   __/
                            __/  \  /  \__/  \__    __/   __/
                         __/  \  /  \__   \     \__/  \__/
                      __/   __/  \__   \  /   __    __/
                   __/  \  /     /  \__/  \__/  \__/
                __/   __/  \__   \__   \__/   __/
             __/     /   __/  \__   \__    __/
          __/  \__   \__/   __   \__/  \__/
       __/     /  \__   \__/  \__    __/
    __/  \__   \__   \__/  \     \__/
 __/  \__   \     \__    __/   __/
/   __   \  /   __/  \  /   __/
\  /  \  /  \__/     /  \__/
/  \  /  \__   \     \__/
\__/  \__/  \  /   __/
/   __   \  /  \__/
\__/  \__/  \__/
/  \__    __/
\     \__/
/   __/
\__/


solution 4 (13,468 searches):
00,0 00,1 01,0 A3
28,1 29,0 29,1 30,0 31,0 B5
27,1 27,2 28,2 29,2 30,1 C5
25,0 26,0 26,1 27,0 28,0 E5
26,3 26,4 27,3 27,4 28,3 D5
24,3 24,4 25,3 25,4 26,2 A5
23,1 23,2 24,1 25,1 25,2 F5
21,0 21,1 22,1 23,0 24,0 G5
22,0 H1
22,2 22,3 23,3 23,4 24,2 H5
21,4 22,4 I2
19,3 20,3 21,3 I3
17,4 18,4 19,4 20,4 I4
17,2 18,2 19,2 20,2 21,2 I5
18,0 19,0 20,0 20,1 J4
15,2 16,1 17,1 18,1 19,1 J5
14,4 15,4 16,4 17,3 18,3 N5
13,3 14,3 15,3 16,2 16,3 P5
14,1 14,2 15,1 16,0 17,0 Q5
11,2 12,1 13,0 14,0 15,0 L5
11,3 11,4 12,2 12,4 13,4 R5
12,3 13,1 13,2 V3
08,2 09,2 10,1 11,0 12,0 S5
09,3 10,2 10,3 10,4 11,1 T5
07,3 08,3 08,4 09,4 S4
05,4 06,3 06,4 07,2 07,4 V5
08,0 09,0 09,1 10,0 P4
05,3 06,2 07,0 07,1 08,1 Y5
03,4 04,2 04,3 04,4 05,2 X5
05,0 05,1 06,0 06,1 O4
00,2 01,2 01,3 02,1 Y4
01,1 02,0 02,2 03,0 03,1 U5
02,4 03,2 03,3 04,0 04,1 W5
00,3 00,4 01,4 02,3 U4

                                                                                  __
                                                                               __/  \__
                                                                            __/        \__
                                                                         __/  \      __/  \__
                                                                      __/     /   __/   __   \__
                                                                   __/  \     \__/   __/  \__/  \
                                                                __/  \  /   __   \  /         __/
                                                             __/   __/  \__/  \__/  \__    __/
                                                          __/  \__/   __   \  /  \__/  \__/
                                                       __/   __/  \  /  \__/  \      __/
                                                    __/   __/   __/  \      __/   __/
                                                 __/   __/   __/  \__/   __/   __/
                                              __/  \__/  \__/   __/  \__/  \__/
                                           __/   __    __/   __/   __    __/
                                        __/   __/  \__/   __/  \  /  \__/
                                     __/  \__/     /   __/  \  /  \__/
                                  __/   __/   __   \__/   __/  \__/
                               __/   __/   __/  \__/   __/   __/
                            __/  \  /  \__/  \__    __/   __/
                         __/  \  /  \__   \     \__/  \__/
                      __/   __/  \__   \  /   __    __/
                   __/  \  /     /  \__/  \__/  \__/
                __/   __/  \__   \__   \__/   __/
             __/     /   __/  \__   \__    __/
          __/  \__   \__/   __   \__/  \__/
       __/     /  \__   \__/  \__    __/
    __/  \__   \__   \__/  \     \__/
 __/  \__   \     \__    __/   __/
/   __   \  /   __/  \  /   __/
\  /  \__/  \__/     /  \__/
/  \  /  \__   \     \__/
\__/  \__   \  /   __/
/   __   \  /  \__/
\__/  \__/  \__/
/  \__    __/
\     \__/
/   __/
\__/


solution 5 (22,883 searches):
00,0 00,1 01,0 A3
28,1 29,0 29,1 30,0 31,0 B5
27,1 27,2 28,2 29,2 30,1 C5
25,0 26,0 26,1 27,0 28,0 E5
26,3 26,4 27,3 27,4 28,3 D5
24,3 24,4 25,3 25,4 26,2 A5
23,1 23,2 24,1 25,1 25,2 F5
21,0 21,1 22,1 23,0 24,0 G5
22,0 H1
22,2 22,3 23,3 23,4 24,2 H5
21,4 22,4 I2
19,3 20,3 21,3 I3
17,4 18,4 19,4 20,4 I4
17,2 18,2 19,2 20,2 21,2 I5
18,0 19,0 20,0 20,1 J4
15,2 16,1 17,1 18,1 19,1 J5
14,4 15,4 16,4 17,3 18,3 N5
13,3 14,3 15,3 16,2 16,3 P5
14,1 14,2 15,1 16,0 17,0 Q5
11,2 12,1 13,0 14,0 15,0 L5
11,3 11,4 12,2 12,4 13,4 R5
12,3 13,1 13,2 V3
09,2 10,2 10,3 11,1 12,0 Y5
08,4 09,3 09,4 10,4 P4
09,1 10,0 10,1 11,0 O4
07,4 08,1 08,2 08,3 09,0 S5
06,0 07,0 07,1 07,2 08,0 T5
05,3 06,2 06,3 06,4 07,3 X5
04,3 04,4 05,2 05,4 U4
04,0 05,0 05,1 06,1 S4
01,4 02,4 03,2 03,3 03,4 V5
02,0 03,0 03,1 04,1 04,2 W5
00,4 01,2 01,3 02,3 Y4
00,2 00,3 01,1 02,1 02,2 U5

                                                                                  __
                                                                               __/  \__
                                                                            __/        \__
                                                                         __/  \      __/  \__
                                                                      __/     /   __/   __   \__
                                                                   __/  \     \__/   __/  \__/  \
                                                                __/  \  /   __   \  /         __/
                                                             __/   __/  \__/  \__/  \__    __/
                                                          __/  \__/   __   \  /  \__/  \__/
                                                       __/   __/  \  /  \__/  \      __/
                                                    __/   __/   __/  \      __/   __/
                                                 __/   __/   __/  \__/   __/   __/
                                              __/  \__/  \__/   __/  \__/  \__/
                                           __/   __    __/   __/   __    __/
                                        __/   __/  \__/   __/  \  /  \__/
                                     __/  \__/     /   __/  \  /  \__/
                                  __/   __/   __   \__/   __/  \__/
                               __/   __/   __/  \__/   __/   __/
                            __/  \  /  \__/  \__    __/   __/
                         __/   __/  \__   \     \__/  \__/
                      __/     /  \__   \  /   __    __/
                   __/  \__   \  /  \__/  \__/  \__/
                __/  \__   \__/  \__   \__/   __/
             __/  \     \  /   __   \__    __/
          __/   __/   __/  \__/  \__   \__/
       __/  \  /     /  \  /        \__/
    __/     /  \__   \  /  \__    __/
 __/   __   \__   \__/  \__   \__/
/  \__/  \  /  \__/  \     \__/
\__    __/  \  /   __/   __/
/  \  /  \__/  \  /   __/
\  /  \  /   __/  \__/
/  \__/  \  /   __/
\__    __/  \__/
/  \__/   __/
\     \__/
/   __/
\__/


solution 6 (22,901 searches):
00,0 00,1 01,0 A3
28,1 29,0 29,1 30,0 31,0 B5
27,1 27,2 28,2 29,2 30,1 C5
25,0 26,0 26,1 27,0 28,0 E5
26,3 26,4 27,3 27,4 28,3 D5
24,3 24,4 25,3 25,4 26,2 A5
23,1 23,2 24,1 25,1 25,2 F5
21,0 21,1 22,1 23,0 24,0 G5
22,0 H1
22,2 22,3 23,3 23,4 24,2 H5
21,4 22,4 I2
19,3 20,3 21,3 I3
17,4 18,4 19,4 20,4 I4
17,2 18,2 19,2 20,2 21,2 I5
18,0 19,0 20,0 20,1 J4
15,2 16,1 17,1 18,1 19,1 J5
14,4 15,4 16,4 17,3 18,3 N5
13,3 14,3 15,3 16,2 16,3 P5
14,1 14,2 15,1 16,0 17,0 Q5
11,2 12,1 13,0 14,0 15,0 L5
11,3 11,4 12,2 12,4 13,4 R5
12,3 13,1 13,2 V3
09,2 10,2 10,3 11,1 12,0 Y5
08,4 09,3 09,4 10,4 P4
09,1 10,0 10,1 11,0 O4
07,4 08,1 08,2 08,3 09,0 S5
06,0 07,0 07,1 07,2 08,0 T5
05,3 06,2 06,3 06,4 07,3 X5
03,4 04,3 04,4 05,2 05,4 V5
04,0 05,0 05,1 06,1 S4
00,4 01,2 01,3 02,3 Y4
00,2 00,3 01,1 02,1 U4
02,0 03,0 03,1 04,1 04,2 W5
01,4 02,2 02,4 03,2 03,3 U5

                                                                                  __
                                                                               __/  \__
                                                                            __/        \__
                                                                         __/  \      __/  \__
                                                                      __/     /   __/   __   \__
                                                                   __/  \     \__/   __/  \__/  \
                                                                __/  \  /   __   \  /         __/
                                                             __/   __/  \__/  \__/  \__    __/
                                                          __/  \__/   __   \  /  \__/  \__/
                                                       __/   __/  \  /  \__/  \      __/
                                                    __/   __/   __/  \      __/   __/
                                                 __/   __/   __/  \__/   __/   __/
                                              __/  \__/  \__/   __/  \__/  \__/
                                           __/   __    __/   __/   __    __/
                                        __/   __/  \__/   __/  \  /  \__/
                                     __/  \__/     /   __/  \  /  \__/
                                  __/   __/   __   \__/   __/  \__/
                               __/   __/   __/  \__/   __/   __/
                            __/  \  /  \__/  \__    __/   __/
                         __/   __/  \__   \     \__/  \__/
                      __/     /  \__   \  /   __    __/
                   __/  \__   \  /  \__/  \__/  \__/
                __/  \__   \__/  \__   \__/   __/
             __/  \     \  /   __   \__    __/
          __/   __/   __/  \__/  \__   \__/
       __/     /     /  \  /        \__/
    __/  \__   \__   \  /  \__    __/
 __/   __   \__   \__/  \__   \__/
/  \__/  \  /  \__/  \     \__/
\__    __/  \  /   __/   __/
/  \  /   __/  \  /   __/
\  /  \__/   __/  \__/
/  \__/  \  /   __/
\__    __/  \__/
/  \__/   __/
\     \__/
/   __/
\__/


solution 7 (22,903 searches):
00,0 00,1 01,0 A3
28,1 29,0 29,1 30,0 31,0 B5
27,1 27,2 28,2 29,2 30,1 C5
25,0 26,0 26,1 27,0 28,0 E5
26,3 26,4 27,3 27,4 28,3 D5
24,3 24,4 25,3 25,4 26,2 A5
23,1 23,2 24,1 25,1 25,2 F5
21,0 21,1 22,1 23,0 24,0 G5
22,0 H1
22,2 22,3 23,3 23,4 24,2 H5
21,4 22,4 I2
19,3 20,3 21,3 I3
17,4 18,4 19,4 20,4 I4
17,2 18,2 19,2 20,2 21,2 I5
18,0 19,0 20,0 20,1 J4
15,2 16,1 17,1 18,1 19,1 J5
14,4 15,4 16,4 17,3 18,3 N5
13,3 14,3 15,3 16,2 16,3 P5
14,1 14,2 15,1 16,0 17,0 Q5
11,2 12,1 13,0 14,0 15,0 L5
11,3 11,4 12,2 12,4 13,4 R5
12,3 13,1 13,2 V3
09,2 10,2 10,3 11,1 12,0 Y5
08,4 09,3 09,4 10,4 P4
09,1 10,0 10,1 11,0 O4
07,4 08,1 08,2 08,3 09,0 S5
06,0 07,0 07,1 07,2 08,0 T5
05,3 06,2 06,3 06,4 07,3 X5
03,4 04,3 04,4 05,2 05,4 V5
04,0 05,0 05,1 06,1 S4
00,4 01,2 01,3 02,3 Y4
00,2 00,3 01,1 02,1 02,2 U5
02,0 03,0 03,1 04,1 04,2 W5
01,4 02,4 03,2 03,3 U4

                                                                                  __
                                                                               __/  \__
                                                                            __/        \__
                                                                         __/  \      __/  \__
                                                                      __/     /   __/   __   \__
                                                                   __/  \     \__/   __/  \__/  \
                                                                __/  \  /   __   \  /         __/
                                                             __/   __/  \__/  \__/  \__    __/
                                                          __/  \__/   __   \  /  \__/  \__/
                                                       __/   __/  \  /  \__/  \      __/
                                                    __/   __/   __/  \      __/   __/
                                                 __/   __/   __/  \__/   __/   __/
                                              __/  \__/  \__/   __/  \__/  \__/
                                           __/   __    __/   __/   __    __/
                                        __/   __/  \__/   __/  \  /  \__/
                                     __/  \__/     /   __/  \  /  \__/
                                  __/   __/   __   \__/   __/  \__/
                               __/   __/   __/  \__/   __/   __/
                            __/  \  /  \__/  \__    __/   __/
                         __/   __/  \__   \     \__/  \__/
                      __/     /  \__   \  /   __    __/
                   __/  \__   \  /  \__/  \__/  \__/
                __/  \__   \__/  \__   \__/   __/
             __/  \     \  /   __   \__    __/
          __/   __/   __/  \__/  \__   \__/
       __/     /     /  \  /        \__/
    __/  \__   \__   \  /  \__    __/
 __/   __   \__   \__/  \__   \__/
/  \__/  \  /  \__/  \     \__/
\__    __/  \  /   __/   __/
/  \  /  \__/  \  /   __/
\  /  \  /   __/  \__/
/  \__/  \  /   __/
\__    __/  \__/
/  \__/   __/
\     \__/
/   __/
\__/


solution 8 (22,988 searches):
00,0 00,1 01,0 A3
28,1 29,0 29,1 30,0 31,0 B5
27,1 27,2 28,2 29,2 30,1 C5
25,0 26,0 26,1 27,0 28,0 E5
26,3 26,4 27,3 27,4 28,3 D5
24,3 24,4 25,3 25,4 26,2 A5
23,1 23,2 24,1 25,1 25,2 F5
21,0 21,1 22,1 23,0 24,0 G5
22,0 H1
22,2 22,3 23,3 23,4 24,2 H5
21,4 22,4 I2
19,3 20,3 21,3 I3
17,4 18,4 19,4 20,4 I4
17,2 18,2 19,2 20,2 21,2 I5
18,0 19,0 20,0 20,1 J4
15,2 16,1 17,1 18,1 19,1 J5
14,4 15,4 16,4 17,3 18,3 N5
13,3 14,3 15,3 16,2 16,3 P5
14,1 14,2 15,1 16,0 17,0 Q5
11,2 12,1 13,0 14,0 15,0 L5
11,3 11,4 12,2 12,4 13,4 R5
12,3 13,1 13,2 V3
09,2 10,2 10,3 11,1 12,0 Y5
08,4 09,3 09,4 10,4 P4
09,1 10,0 10,1 11,0 O4
07,4 08,1 08,2 08,3 09,0 S5
06,0 06,2 07,0 07,1 08,0 V5
05,4 06,4 07,2 07,3 U4
04,4 05,2 05,3 06,3 Y4
04,0 05,0 05,1 06,1 S4
02,3 03,2 03,3 03,4 04,3 X5
02,0 03,0 03,1 04,1 04,2 W5
00,4 01,2 01,3 01,4 02,4 T5
00,2 00,3 01,1 02,1 02,2 U5

                                                                                  __
                                                                               __/  \__
                                                                            __/        \__
                                                                         __/  \      __/  \__
                                                                      __/     /   __/   __   \__
                                                                   __/  \     \__/   __/  \__/  \
                                                                __/  \  /   __   \  /         __/
                                                             __/   __/  \__/  \__/  \__    __/
                                                          __/  \__/   __   \  /  \__/  \__/
                                                       __/   __/  \  /  \__/  \      __/
                                                    __/   __/   __/  \      __/   __/
                                                 __/   __/   __/  \__/   __/   __/
                                              __/  \__/  \__/   __/  \__/  \__/
                                           __/   __    __/   __/   __    __/
                                        __/   __/  \__/   __/  \  /  \__/
                                     __/  \__/     /   __/  \  /  \__/
                                  __/   __/   __   \__/   __/  \__/
                               __/   __/   __/  \__/   __/   __/
                            __/  \  /  \__/  \__    __/   __/
                         __/   __/  \__   \     \__/  \__/
                      __/     /  \__   \  /   __    __/
                   __/  \__   \  /  \__/  \__/  \__/
                __/  \__   \__/  \__   \__/   __/
             __/   __   \  /   __   \__    __/
          __/  \__/  \  /  \__/  \__   \__/
       __/  \__    __/  \  /        \__/
    __/  \     \  /  \__/  \__    __/
 __/   __/   __/  \__   \__   \__/
/     /     /  \__/  \     \__/
\__   \__   \  /   __/   __/
/  \  /  \__/  \  /   __/
\  /  \  /   __/  \__/
/  \__/  \  /   __/
\__    __/  \__/
/  \__/   __/
\     \__/
/   __/
\__/


solution 9 (24,905 searches):
00,0 00,1 01,0 A3
28,1 29,0 29,1 30,0 31,0 B5
27,1 27,2 28,2 29,2 30,1 C5
25,0 26,0 26,1 27,0 28,0 E5
26,3 26,4 27,3 27,4 28,3 D5
24,3 24,4 25,3 25,4 26,2 A5
23,1 23,2 24,1 25,1 25,2 F5
21,0 21,1 22,1 23,0 24,0 G5
22,0 H1
22,2 22,3 23,3 23,4 24,2 H5
21,4 22,4 I2
19,3 20,3 21,3 I3
17,4 18,4 19,4 20,4 I4
17,2 18,2 19,2 20,2 21,2 I5
18,0 19,0 20,0 20,1 J4
15,2 16,1 17,1 18,1 19,1 J5
14,4 15,4 16,4 17,3 18,3 N5
13,3 14,3 15,3 16,2 16,3 P5
14,1 14,2 15,1 16,0 17,0 Q5
11,2 12,1 13,0 14,0 15,0 L5
11,3 11,4 12,2 12,4 13,4 R5
12,3 13,1 13,2 V3
09,2 10,2 10,3 11,1 12,0 Y5
08,2 08,3 09,3 09,4 10,4 W5
06,3 07,3 07,4 08,4 S4
09,1 10,0 10,1 11,0 O4
04,4 05,2 05,3 05,4 06,4 T5
07,0 07,2 08,0 08,1 09,0 V5
05,1 06,0 06,1 06,2 07,1 X5
03,4 04,1 04,2 04,3 05,0 S5
02,0 03,0 03,1 04,0 P4
00,4 01,2 01,3 02,3 Y4
00,2 00,3 01,1 02,1 02,2 U5
01,4 02,4 03,2 03,3 U4

                                                                                  __
                                                                               __/  \__
                                                                            __/        \__
                                                                         __/  \      __/  \__
                                                                      __/     /   __/   __   \__
                                                                   __/  \     \__/   __/  \__/  \
                                                                __/  \  /   __   \  /         __/
                                                             __/   __/  \__/  \__/  \__    __/
                                                          __/  \__/   __   \  /  \__/  \__/
                                                       __/   __/  \  /  \__/  \      __/
                                                    __/   __/   __/  \      __/   __/
                                                 __/   __/   __/  \__/   __/   __/
                                              __/  \__/  \__/   __/  \__/  \__/
                                           __/   __    __/   __/   __    __/
                                        __/   __/  \__/   __/  \  /  \__/
                                     __/  \__/     /   __/  \  /  \__/
                                  __/   __/   __   \__/   __/  \__/
                               __/   __/   __/  \__/   __/   __/
                            __/  \  /  \__/  \__    __/   __/
                         __/   __/  \__   \     \__/  \__/
                      __/  \  /  \__   \  /   __    __/
                   __/   __/  \  /  \__/  \__/  \__/
                __/  \  /   __/  \__   \__/   __/
             __/   __/  \  /   __   \__    __/
          __/     /   __/  \__/  \__   \__/
       __/  \__   \__/  \__/        \__/
    __/  \__   \  /  \__   \__    __/
 __/   __   \  /  \     \     \__/
/  \__/  \  /  \__/   __/   __/
\__    __/  \  /     /   __/
/  \  /  \__/  \__   \__/
\  /  \  /  \__   \__/
/  \__/  \     \__/
\__    __/   __/
/  \__/   __/
\     \__/
/   __/
\__/


solution 10 (24,906 searches):
00,0 00,1 01,0 A3
28,1 29,0 29,1 30,0 31,0 B5
27,1 27,2 28,2 29,2 30,1 C5
25,0 26,0 26,1 27,0 28,0 E5
26,3 26,4 27,3 27,4 28,3 D5
24,3 24,4 25,3 25,4 26,2 A5
23,1 23,2 24,1 25,1 25,2 F5
21,0 21,1 22,1 23,0 24,0 G5
22,0 H1
22,2 22,3 23,3 23,4 24,2 H5
21,4 22,4 I2
19,3 20,3 21,3 I3
17,4 18,4 19,4 20,4 I4
17,2 18,2 19,2 20,2 21,2 I5
18,0 19,0 20,0 20,1 J4
15,2 16,1 17,1 18,1 19,1 J5
14,4 15,4 16,4 17,3 18,3 N5
13,3 14,3 15,3 16,2 16,3 P5
14,1 14,2 15,1 16,0 17,0 Q5
11,2 12,1 13,0 14,0 15,0 L5
11,3 11,4 12,2 12,4 13,4 R5
12,3 13,1 13,2 V3
09,2 10,2 10,3 11,1 12,0 Y5
08,2 08,3 09,3 09,4 10,4 W5
06,3 07,3 07,4 08,4 S4
09,1 10,0 10,1 11,0 O4
04,4 05,2 05,3 05,4 06,4 T5
07,0 07,2 08,0 08,1 09,0 V5
05,1 06,0 06,1 06,2 07,1 X5
03,4 04,1 04,2 04,3 05,0 S5
02,0 03,0 03,1 04,0 P4
00,4 01,2 01,3 02,3 Y4
01,4 02,2 02,4 03,2 03,3 U5
00,2 00,3 01,1 02,1 U4

                                                                                  __
                                                                               __/  \__
                                                                            __/        \__
                                                                         __/  \      __/  \__
                                                                      __/     /   __/   __   \__
                                                                   __/  \     \__/   __/  \__/  \
                                                                __/  \  /   __   \  /         __/
                                                             __/   __/  \__/  \__/  \__    __/
                                                          __/  \__/   __   \  /  \__/  \__/
                                                       __/   __/  \  /  \__/  \      __/
                                                    __/   __/   __/  \      __/   __/
                                                 __/   __/   __/  \__/   __/   __/
                                              __/  \__/  \__/   __/  \__/  \__/
                                           __/   __    __/   __/   __    __/
                                        __/   __/  \__/   __/  \  /  \__/
                                     __/  \__/     /   __/  \  /  \__/
                                  __/   __/   __   \__/   __/  \__/
                               __/   __/   __/  \__/   __/   __/
                            __/  \  /  \__/  \__    __/   __/
                         __/   __/  \__   \     \__/  \__/
                      __/  \  /  \__   \  /   __    __/
                   __/   __/  \  /  \__/  \__/  \__/
                __/  \  /   __/  \__   \__/   __/
             __/   __/  \  /   __   \__    __/
          __/     /   __/  \__/  \__   \__/
       __/  \__   \__/  \__/        \__/
    __/  \__   \  /  \__   \__    __/
 __/   __   \  /  \     \     \__/
/  \__/  \  /  \__/   __/   __/
\__    __/  \  /     /   __/
/  \  /   __/  \__   \__/
\  /  \__/  \__   \__/
/  \__/  \     \__/
\__    __/   __/
/  \__/   __/
\     \__/
/   __/
\__/


User-requested solution limit reached.
10 solutions, 24,906 searches, duration 0:00:45.540151
