solving Polyhexes1234ElongatedHexagon3x5:

solution 1 (56 searches):
3,1 4,1 4,2 5,0 Y4
4,0 H1
5,1 6,0 6,1 A3
2,2 3,2 I2
5,2 5,3 5,4 5,5 I4
6,2 6,3 6,4 I3
1,4 2,4 3,4 4,3 J4
0,4 0,5 1,3 2,3 U4
0,6 1,5 1,6 2,6 P4
0,7 0,8 1,7 1,8 O4
2,7 2,8 3,5 3,6 S4
3,7 4,5 4,6 V3

       __
    __/  \__
 __/  \  /  \__
/     /  \__   \__
\     \__   \  /  \__
/   __/  \  /  \  /  \
\__/   __/  \__/  \  /
/     /  \__/  \  /  \
\__   \__/  \__/  \  /
/  \__/   __   \  /  \
\  /   __/  \__/  \__/
/  \__/  \__/  \__/  \
\__    __/  \  /     /
   \__/   __/  \__   \
      \__/   __   \__/
         \__/  \__/
            \__/


solution 2 (73 searches):
3,1 4,1 4,2 5,0 Y4
4,0 H1
5,1 6,0 6,1 A3
2,2 3,2 I2
5,2 5,3 5,4 5,5 I4
6,2 6,3 6,4 I3
1,4 2,4 3,4 4,3 J4
0,4 0,5 1,3 2,3 U4
0,6 0,7 1,5 V3
0,8 1,7 1,8 2,8 P4
1,6 2,6 2,7 3,7 S4
3,5 3,6 4,5 4,6 O4

       __
    __/  \__
 __/   __/  \__
/     /   __/  \__
\__   \  /     /  \__
/  \__/  \     \  /  \
\  /   __/   __/  \  /
/  \__/  \__/  \  /  \
\__   \__/  \__/  \  /
/  \__/   __   \  /  \
\  /   __/  \__/  \__/
/  \__/  \__/  \__/  \
\__    __/  \  /     /
   \__/   __/  \__   \
      \__/   __   \__/
         \__/  \__/
            \__/


solution 3 (75 searches):
3,1 4,1 4,2 5,0 Y4
4,0 H1
5,1 6,0 6,1 A3
2,2 3,2 I2
5,2 5,3 5,4 5,5 I4
6,2 6,3 6,4 I3
1,4 2,4 3,4 4,3 J4
0,4 0,5 1,3 2,3 U4
0,6 0,7 1,5 V3
0,8 1,7 1,8 2,8 P4
1,6 2,6 3,5 4,5 S4
2,7 3,6 3,7 4,6 O4

       __
    __/  \__
 __/   __/  \__
/     /        \__
\__   \__    __/  \__
/  \__/  \__/  \  /  \
\  /   __    __/  \  /
/  \__/  \__/  \  /  \
\__   \__/  \__/  \  /
/  \__/   __   \  /  \
\  /   __/  \__/  \__/
/  \__/  \__/  \__/  \
\__    __/  \  /     /
   \__/   __/  \__   \
      \__/   __   \__/
         \__/  \__/
            \__/


solution 4 (120 searches):
3,1 4,1 4,2 5,0 Y4
4,0 H1
5,1 6,0 6,1 A3
2,2 3,2 I2
5,2 5,3 5,4 5,5 I4
6,2 6,3 6,4 I3
1,5 2,4 3,4 4,3 S4
0,4 1,3 1,4 2,3 O4
0,5 0,6 1,6 V3
0,7 0,8 1,8 2,8 J4
1,7 2,6 3,5 3,6 P4
2,7 3,7 4,5 4,6 U4

       __
    __/  \__
 __/   __/  \__
/   __/   __   \__
\  /  \__/  \  /  \__
/  \__      /  \  /  \
\__/  \__   \__/  \  /
/   __/  \__/  \  /  \
\  /  \__/  \__/  \  /
/  \__    __   \  /  \
\__/  \__/  \__/  \__/
/        \__/  \__/  \
\__    __/  \  /     /
   \__/   __/  \__   \
      \__/   __   \__/
         \__/  \__/
            \__/


solution 5 (134 searches):
3,1 4,1 4,2 5,0 Y4
4,0 H1
5,1 6,0 6,1 A3
2,2 3,2 I2
5,2 5,3 5,4 5,5 I4
6,2 6,3 6,4 I3
1,5 2,4 3,4 4,3 S4
0,4 1,3 1,4 2,3 O4
0,5 0,6 1,6 V3
0,7 0,8 1,8 2,7 U4
2,8 3,7 4,5 4,6 J4
1,7 2,6 3,5 3,6 P4

       __
    __/  \__
 __/  \__   \__
/   __   \__   \__
\  /  \__/  \  /  \__
/  \__      /  \  /  \
\__/  \__   \__/  \  /
/   __/  \__/  \  /  \
\  /  \__/  \__/  \  /
/  \__    __   \  /  \
\__/  \__/  \__/  \__/
/        \__/  \__/  \
\__    __/  \  /     /
   \__/   __/  \__   \
      \__/   __   \__/
         \__/  \__/
            \__/


solution 6 (143 searches):
3,1 4,1 4,2 5,0 Y4
4,0 H1
5,1 6,0 6,1 A3
2,2 3,2 I2
5,2 5,3 5,4 5,5 I4
6,2 6,3 6,4 I3
1,5 2,4 3,4 4,3 S4
0,4 1,3 2,3 V3
0,5 0,6 0,7 1,4 J4
0,8 1,6 1,7 1,8 P4
2,7 2,8 3,6 3,7 O4
2,6 3,5 4,5 4,6 U4

       __
    __/  \__
 __/  \     \__
/     /     /  \__
\__   \__   \  /  \__
/  \  /  \__/  \  /  \
\  /  \__    __/  \  /
/  \__/  \__/  \  /  \
\  /  \__/  \__/  \  /
/  \__    __   \  /  \
\__   \__/  \__/  \__/
/  \__/  \__/  \__/  \
\__    __/  \  /     /
   \__/   __/  \__   \
      \__/   __   \__/
         \__/  \__/
            \__/


solution 7 (153 searches):
3,1 4,1 4,2 5,0 Y4
4,0 H1
5,1 6,0 6,1 A3
2,2 3,2 I2
5,2 5,3 5,4 5,5 I4
6,2 6,3 6,4 I3
1,5 2,4 3,4 4,3 S4
0,4 1,3 2,3 V3
0,5 0,6 1,4 1,6 U4
0,7 0,8 1,8 2,8 J4
1,7 2,6 2,7 3,7 P4
3,5 3,6 4,5 4,6 O4

       __
    __/  \__
 __/   __/  \__
/   __/   __/  \__
\  /     /     /  \__
/  \__   \     \  /  \
\__/  \__/   __/  \  /
/   __/  \__/  \  /  \
\  /  \__/  \__/  \  /
/  \__    __   \  /  \
\__   \__/  \__/  \__/
/  \__/  \__/  \__/  \
\__    __/  \  /     /
   \__/   __/  \__   \
      \__/   __   \__/
         \__/  \__/
            \__/


solution 8 (176 searches):
3,1 4,1 4,2 5,0 Y4
4,0 H1
5,1 6,0 6,1 A3
2,2 3,2 I2
5,2 5,3 5,4 5,5 I4
6,2 6,3 6,4 I3
2,6 3,4 3,5 4,3 S4
2,8 3,7 4,5 4,6 J4
1,7 1,8 2,7 3,6 P4
0,7 0,8 1,6 V3
0,5 0,6 1,4 1,5 O4
0,4 1,3 2,3 2,4 U4

       __
    __/  \__
 __/  \__   \__
/  \     \__   \__
\  /   __   \  /  \__
/  \__/  \__/  \  /  \
\__   \__   \__/  \  /
/  \__/  \  /  \  /  \
\     \__/  \__/  \  /
/     /  \__   \  /  \
\__   \  /  \__/  \__/
/  \__/  \__/  \__/  \
\__    __/  \  /     /
   \__/   __/  \__   \
      \__/   __   \__/
         \__/  \__/
            \__/


solution 9 (184 searches):
3,1 4,1 4,2 5,0 Y4
4,0 H1
5,1 6,0 6,1 A3
2,2 3,2 I2
5,2 5,3 5,4 5,5 I4
6,2 6,3 6,4 I3
2,6 3,4 3,5 4,3 S4
2,8 3,7 4,5 4,6 J4
1,6 1,7 2,7 3,6 U4
0,7 0,8 1,8 V3
0,5 0,6 1,5 2,4 P4
0,4 1,3 1,4 2,3 O4

       __
    __/  \__
 __/  \__   \__
/   __/  \__   \__
\  /   __   \  /  \__
/  \  /  \__/  \  /  \
\__/  \__   \__/  \  /
/  \__/  \  /  \  /  \
\     \__/  \__/  \  /
/   __   \__   \  /  \
\__/  \__/  \__/  \__/
/        \__/  \__/  \
\__    __/  \  /     /
   \__/   __/  \__   \
      \__/   __   \__/
         \__/  \__/
            \__/


solution 10 (190 searches):
3,1 4,1 4,2 5,0 Y4
4,0 H1
5,1 6,0 6,1 A3
2,2 3,2 I2
5,2 5,3 5,4 5,5 I4
6,2 6,3 6,4 I3
2,6 3,4 3,5 4,3 S4
2,8 3,7 4,5 4,6 J4
1,7 2,7 3,6 V3
0,7 0,8 1,6 1,8 U4
0,5 0,6 1,5 2,4 P4
0,4 1,3 1,4 2,3 O4

       __
    __/  \__
 __/  \__   \__
/   __/  \__   \__
\  /   __   \  /  \__
/  \__/  \__/  \  /  \
\__   \__   \__/  \  /
/  \__/  \  /  \  /  \
\     \__/  \__/  \  /
/   __   \__   \  /  \
\__/  \__/  \__/  \__/
/        \__/  \__/  \
\__    __/  \  /     /
   \__/   __/  \__   \
      \__/   __   \__/
         \__/  \__/
            \__/


User-requested solution limit reached.
10 solutions, 190 searches, duration 0:00:00.153798
