solving Polyhexes12345Triangle:

solution 1 (2,272 searches):
00,15 00,16 01,15 A3
00,00 00,01 00,02 01,01 01,02 B5
01,00 01,03 02,00 02,01 02,02 C5
00,03 00,04 00,05 00,06 01,04 E5
14,00 14,01 15,00 15,01 16,00 D5
03,00 03,01 03,02 04,00 04,02 F5
04,01 05,00 05,01 05,02 06,00 A5
02,03 02,04 02,06 03,04 03,05 G5
02,05 H1
01,05 01,06 I2
03,03 04,03 05,03 I3
00,07 00,08 00,09 00,10 I4
04,04 05,04 06,02 06,03 07,03 H5
06,01 07,00 08,00 09,00 J4
07,01 08,01 09,01 10,01 11,01 I5
10,00 11,00 12,00 13,00 13,01 J5
07,02 08,02 09,02 09,03 09,04 L5
05,07 06,04 06,06 07,04 07,05 R5
08,03 08,04 08,05 09,05 09,06 N5
03,06 03,07 04,05 04,06 O4
01,07 01,08 01,09 01,10 02,07 P5
12,01 12,02 13,02 13,03 14,02 Q5
10,02 11,02 11,03 12,03 12,04 W5
10,03 10,04 11,04 11,05 S4
08,07 09,07 10,05 10,06 U4
04,08 05,08 06,07 07,06 08,06 S5
02,08 03,08 03,09 04,07 Y4
01,11 02,09 02,10 03,10 04,10 Y5
00,11 00,12 00,13 01,12 02,11 V5
00,14 01,13 02,13 V3
01,14 02,12 02,14 03,12 03,13 U5
03,11 04,11 04,12 05,11 06,10 T5
04,09 05,09 05,10 06,09 P4
06,08 07,07 07,08 07,09 08,08 X5

 __
/  \__
\     \__
/   __/  \__
\__/   __   \__
/  \__/  \  /  \__
\__    __/  \     \__
/  \__/   __/   __   \__
\     \__/   __/  \__/  \__
/   __   \__/  \     \     \__
\  /  \__/   __/   __/   __/  \__
/  \__    __/   __/     /   __   \__
\__/  \  /  \__/  \__   \__/  \  /  \__
/  \  /  \  /   __   \__/  \  /  \  /  \__
\  /  \__/  \__/  \__    __/  \__/  \  /  \__
/  \  /   __   \__   \__/   __/   __/  \     \__
\  /  \__/  \__/  \__   \  /  \  /   __/   __/  \__
/  \     \     \     \  /  \  /  \  /   __/        \
\  /   __/     /   __/  \  /  \__/  \  /  \      __/
/  \__/  \__   \__/   __/  \  /   __/  \  /   __/
\__/  \__   \__/  \__/  \__/  \__/  \__/  \__/
/  \  /  \  /   __    __/   __/   __/   __/
\  /  \__/  \__/  \  /   __/   __/   __/
/  \__/   __/   __/  \__/   __/   __/
\     \  /   __/  \__/   __/  \__/
/   __/  \__/  \  /  \__/   __/
\  /  \__/   __/  \__    __/
/  \__   \  /        \__/
\__/  \  /  \__    __/
/     /  \     \__/
\     \  /   __/
/   __/  \__/
\  /   __/
/  \__/
\__/


solution 2 (2,277 searches):
00,15 00,16 01,15 A3
00,00 00,01 00,02 01,01 01,02 B5
01,00 01,03 02,00 02,01 02,02 C5
00,03 00,04 00,05 00,06 01,04 E5
14,00 14,01 15,00 15,01 16,00 D5
03,00 03,01 03,02 04,00 04,02 F5
04,01 05,00 05,01 05,02 06,00 A5
02,03 02,04 02,06 03,04 03,05 G5
02,05 H1
01,05 01,06 I2
03,03 04,03 05,03 I3
00,07 00,08 00,09 00,10 I4
04,04 05,04 06,02 06,03 07,03 H5
06,01 07,00 08,00 09,00 J4
07,01 08,01 09,01 10,01 11,01 I5
10,00 11,00 12,00 13,00 13,01 J5
07,02 08,02 09,02 09,03 09,04 L5
05,07 06,04 06,06 07,04 07,05 R5
08,03 08,04 08,05 09,05 09,06 N5
03,06 03,07 04,05 04,06 O4
01,07 01,08 01,09 01,10 02,07 P5
12,01 12,02 13,02 13,03 14,02 Q5
10,02 11,02 11,03 12,03 12,04 W5
10,03 10,04 11,04 11,05 S4
08,07 09,07 10,05 10,06 U4
04,08 05,08 06,07 07,06 08,06 S5
02,08 03,08 03,09 04,07 Y4
01,11 02,09 02,10 03,10 04,10 Y5
00,11 00,12 00,13 01,12 02,11 V5
00,14 01,14 02,13 V3
01,13 02,12 02,14 03,12 03,13 U5
03,11 04,11 04,12 05,11 06,10 T5
04,09 05,09 05,10 06,09 P4
06,08 07,07 07,08 07,09 08,08 X5

 __
/  \__
\     \__
/   __/  \__
\__/  \__   \__
/   __   \  /  \__
\__/  \__/  \     \__
/  \__    __/   __   \__
\     \__/   __/  \__/  \__
/   __   \__/  \     \     \__
\  /  \__/   __/   __/   __/  \__
/  \__    __/   __/     /   __   \__
\__/  \  /  \__/  \__   \__/  \  /  \__
/  \  /  \  /   __   \__/  \  /  \  /  \__
\  /  \__/  \__/  \__    __/  \__/  \  /  \__
/  \  /   __   \__   \__/   __/   __/  \     \__
\  /  \__/  \__/  \__   \  /  \  /   __/   __/  \__
/  \     \     \     \  /  \  /  \  /   __/        \
\  /   __/     /   __/  \  /  \__/  \  /  \      __/
/  \__/  \__   \__/   __/  \  /   __/  \  /   __/
\__/  \__   \__/  \__/  \__/  \__/  \__/  \__/
/  \  /  \  /   __    __/   __/   __/   __/
\  /  \__/  \__/  \  /   __/   __/   __/
/  \__/   __/   __/  \__/   __/   __/
\     \  /   __/  \__/   __/  \__/
/   __/  \__/  \  /  \__/   __/
\  /  \__/   __/  \__    __/
/  \__   \  /        \__/
\__/  \  /  \__    __/
/     /  \     \__/
\     \  /   __/
/   __/  \__/
\  /   __/
/  \__/
\__/


solution 3 (3,456 searches):
00,15 00,16 01,15 A3
00,00 00,01 00,02 01,01 01,02 B5
01,00 01,03 02,00 02,01 02,02 C5
00,03 00,04 00,05 00,06 01,04 E5
14,00 14,01 15,00 15,01 16,00 D5
03,00 03,01 03,02 04,00 04,02 F5
04,01 05,00 05,01 05,02 06,00 A5
02,03 02,04 02,06 03,04 03,05 G5
02,05 H1
01,05 01,06 I2
03,03 04,03 05,03 I3
00,07 00,08 00,09 00,10 I4
04,04 05,04 06,02 06,03 07,03 H5
06,01 07,00 08,00 09,00 J4
07,01 08,01 09,01 10,01 11,01 I5
10,00 11,00 12,00 13,00 13,01 J5
07,02 08,02 09,02 09,03 09,04 L5
05,07 06,04 06,06 07,04 07,05 R5
08,03 08,04 08,05 09,05 09,06 N5
03,06 03,07 04,05 04,06 O4
01,07 01,08 01,09 01,10 02,07 P5
12,01 12,02 13,02 13,03 14,02 Q5
10,02 11,02 11,03 12,03 12,04 W5
10,03 10,04 11,04 11,05 S4
08,06 08,07 09,07 10,05 10,06 U5
06,09 07,06 07,07 07,08 08,08 Y5
05,09 05,10 05,11 06,10 07,09 V5
04,08 04,09 05,08 06,07 06,08 X5
02,08 03,08 03,09 04,07 Y4
02,09 02,10 03,10 04,10 04,11 S5
00,11 01,11 01,12 02,11 P4
00,12 00,13 01,13 02,12 U4
00,14 01,14 02,13 V3
02,14 03,11 03,12 03,13 04,12 T5

 __
/  \__
\     \__
/   __/  \__
\__/  \__   \__
/   __   \     \__
\__/  \__/   __/  \__
/   __   \  /  \     \__
\  /  \__/  \  /   __   \__
/  \     \__/  \  /  \__/  \__
\__/   __/   __/  \__    __/  \__
/   __/   __/  \__/  \  /   __   \__
\__/  \  /  \        /  \  /  \  /  \__
/  \  /  \  /   __   \  /  \  /  \  /  \__
\  /  \__/  \__/  \__/  \__/  \__/  \  /  \__
/  \  /   __   \__   \__/   __/   __/  \     \__
\  /  \__/  \__/  \__   \  /  \  /   __/   __/  \__
/  \     \     \     \  /  \  /  \  /   __/        \
\  /   __/     /   __/  \  /  \__/  \  /  \      __/
/  \__/  \__   \__/   __/  \  /   __/  \  /   __/
\__/  \__   \__/  \__/  \__/  \__/  \__/  \__/
/  \  /  \  /   __    __/   __/   __/   __/
\  /  \__/  \__/  \  /   __/   __/   __/
/  \__/   __/   __/  \__/   __/   __/
\     \  /   __/  \__/   __/  \__/
/   __/  \__/  \  /  \__/   __/
\  /  \__/   __/  \__    __/
/  \__   \  /        \__/
\__/  \  /  \__    __/
/     /  \     \__/
\     \  /   __/
/   __/  \__/
\  /   __/
/  \__/
\__/


solution 4 (3,458 searches):
00,15 00,16 01,15 A3
00,00 00,01 00,02 01,01 01,02 B5
01,00 01,03 02,00 02,01 02,02 C5
00,03 00,04 00,05 00,06 01,04 E5
14,00 14,01 15,00 15,01 16,00 D5
03,00 03,01 03,02 04,00 04,02 F5
04,01 05,00 05,01 05,02 06,00 A5
02,03 02,04 02,06 03,04 03,05 G5
02,05 H1
01,05 01,06 I2
03,03 04,03 05,03 I3
00,07 00,08 00,09 00,10 I4
04,04 05,04 06,02 06,03 07,03 H5
06,01 07,00 08,00 09,00 J4
07,01 08,01 09,01 10,01 11,01 I5
10,00 11,00 12,00 13,00 13,01 J5
07,02 08,02 09,02 09,03 09,04 L5
05,07 06,04 06,06 07,04 07,05 R5
08,03 08,04 08,05 09,05 09,06 N5
03,06 03,07 04,05 04,06 O4
01,07 01,08 01,09 01,10 02,07 P5
12,01 12,02 13,02 13,03 14,02 Q5
10,02 11,02 11,03 12,03 12,04 W5
10,03 10,04 11,04 11,05 S4
08,06 08,07 09,07 10,05 10,06 U5
06,09 07,06 07,07 07,08 08,08 Y5
05,09 05,10 05,11 06,10 07,09 V5
04,08 04,09 05,08 06,07 06,08 X5
02,08 03,08 03,09 04,07 Y4
02,09 02,10 03,10 04,10 04,11 S5
00,11 01,11 01,12 02,11 P4
00,12 00,13 01,13 V3
00,14 01,14 02,12 02,13 U4
02,14 03,11 03,12 03,13 04,12 T5

 __
/  \__
\     \__
/   __/  \__
\__/  \__   \__
/   __   \     \__
\__/  \  /   __/  \__
/   __/  \  /  \     \__
\  /  \__/  \  /   __   \__
/  \     \__/  \  /  \__/  \__
\__/   __/   __/  \__    __/  \__
/   __/   __/  \__/  \  /   __   \__
\__/  \  /  \        /  \  /  \  /  \__
/  \  /  \  /   __   \  /  \  /  \  /  \__
\  /  \__/  \__/  \__/  \__/  \__/  \  /  \__
/  \  /   __   \__   \__/   __/   __/  \     \__
\  /  \__/  \__/  \__   \  /  \  /   __/   __/  \__
/  \     \     \     \  /  \  /  \  /   __/        \
\  /   __/     /   __/  \  /  \__/  \  /  \      __/
/  \__/  \__   \__/   __/  \  /   __/  \  /   __/
\__/  \__   \__/  \__/  \__/  \__/  \__/  \__/
/  \  /  \  /   __    __/   __/   __/   __/
\  /  \__/  \__/  \  /   __/   __/   __/
/  \__/   __/   __/  \__/   __/   __/
\     \  /   __/  \__/   __/  \__/
/   __/  \__/  \  /  \__/   __/
\  /  \__/   __/  \__    __/
/  \__   \  /        \__/
\__/  \  /  \__    __/
/     /  \     \__/
\     \  /   __/
/   __/  \__/
\  /   __/
/  \__/
\__/


solution 5 (8,009 searches):
00,15 00,16 01,15 A3
00,00 00,01 00,02 01,01 01,02 B5
01,00 01,03 02,00 02,01 02,02 C5
00,03 00,04 00,05 00,06 01,04 E5
14,00 14,01 15,00 15,01 16,00 D5
03,00 03,01 03,02 04,00 04,02 F5
04,01 05,00 05,01 05,02 06,00 A5
02,03 02,04 02,06 03,04 03,05 G5
02,05 H1
01,05 01,06 I2
03,03 04,03 05,03 I3
00,07 00,08 00,09 00,10 I4
04,04 05,04 06,02 06,03 07,03 H5
06,01 07,00 08,00 09,00 J4
07,01 08,01 09,01 10,01 11,01 I5
10,00 11,00 12,00 13,00 13,01 J5
07,02 08,02 09,02 09,03 09,04 L5
05,07 06,04 06,06 07,04 07,05 R5
08,03 08,04 08,05 09,05 09,06 N5
03,06 03,07 04,05 04,06 O4
01,07 01,08 01,09 01,10 02,09 P5
02,07 02,08 03,08 04,07 U4
12,01 12,02 13,02 13,03 14,02 Q5
10,02 11,02 11,03 12,03 12,04 W5
10,03 10,04 11,04 11,05 S4
09,07 10,05 10,06 V3
00,11 00,12 00,13 01,11 02,10 T5
00,14 01,12 01,13 01,14 P4
02,12 02,13 02,14 03,13 04,12 V5
02,11 03,09 03,10 04,10 Y4
03,11 03,12 04,11 05,10 05,11 X5
04,08 05,08 06,07 07,06 08,06 S5
04,09 05,09 06,09 06,10 07,08 Y5
06,08 07,07 07,09 08,07 08,08 U5

 __
/  \__
\     \__
/   __/  \__
\__/  \     \__
/     /   __   \__
\__   \  /  \__/  \__
/  \  /  \        /  \__
\  /  \__/   __   \  /  \__
/  \__/  \__/  \__/  \__   \__
\     \__    __/   __   \  /  \__
/   __   \  /   __/  \__/  \__   \__
\__/  \__/  \__/  \__    __/  \  /  \__
/  \     \__/   __   \__/  \  /  \  /  \__
\  /   __/  \__/  \__    __/  \__/  \  /  \__
/  \  /   __   \__   \__/   __/   __/  \     \__
\  /  \  /  \__/  \__   \  /  \  /   __/   __/  \__
/  \  /  \     \     \  /  \  /  \  /   __/        \
\  /  \__/     /   __/  \  /  \__/  \  /  \      __/
/  \__/  \__   \__/   __/  \  /   __/  \  /   __/
\__/  \__   \__/  \__/  \__/  \__/  \__/  \__/
/  \  /  \  /   __    __/   __/   __/   __/
\  /  \__/  \__/  \  /   __/   __/   __/
/  \__/   __/   __/  \__/   __/   __/
\     \  /   __/  \__/   __/  \__/
/   __/  \__/  \  /  \__/   __/
\  /  \__/   __/  \__    __/
/  \__   \  /        \__/
\__/  \  /  \__    __/
/     /  \     \__/
\     \  /   __/
/   __/  \__/
\  /   __/
/  \__/
\__/


solution 6 (8,152 searches):
00,15 00,16 01,15 A3
00,00 00,01 00,02 01,01 01,02 B5
01,00 01,03 02,00 02,01 02,02 C5
00,03 00,04 00,05 00,06 01,04 E5
14,00 14,01 15,00 15,01 16,00 D5
03,00 03,01 03,02 04,00 04,02 F5
04,01 05,00 05,01 05,02 06,00 A5
02,03 02,04 02,06 03,04 03,05 G5
02,05 H1
01,05 01,06 I2
03,03 04,03 05,03 I3
00,07 00,08 00,09 00,10 I4
04,04 05,04 06,02 06,03 07,03 H5
06,01 07,00 08,00 09,00 J4
07,01 08,01 09,01 10,01 11,01 I5
10,00 11,00 12,00 13,00 13,01 J5
07,02 08,02 09,02 09,03 09,04 L5
05,07 06,04 06,06 07,04 07,05 R5
08,03 08,04 08,05 09,05 09,06 N5
03,06 03,07 04,05 04,06 O4
01,07 01,08 01,09 01,10 02,09 P5
02,07 02,08 03,08 04,07 U4
11,03 12,03 13,02 14,02 S4
10,02 10,03 11,02 12,01 12,02 X5
10,04 11,04 11,05 12,04 13,03 T5
08,06 08,07 09,07 10,05 10,06 U5
06,08 07,06 07,07 07,08 P4
04,10 05,10 06,09 07,09 08,08 W5
04,08 05,08 05,09 06,07 Y4
03,11 03,12 04,11 05,11 06,10 Q5
02,12 02,13 02,14 03,13 04,12 V5
00,13 00,14 01,14 V3
00,12 01,12 01,13 02,11 03,10 Y5
00,11 01,11 02,10 03,09 04,09 S5

 __
/  \__
\     \__
/   __/  \__
\__/  \     \__
/   __/   __   \__
\  /  \  /  \__/  \__
/  \  /  \      __   \__
\__/  \__/   __/  \__/  \__
/   __   \__/   __    __   \__
\__/  \__   \__/  \__/  \__/  \__
/   __   \__/  \  /     /   __   \__
\__/  \__    __/  \__   \  /  \  /  \__
/  \     \__/   __   \  /  \  /  \     \__
\  /   __/  \__/  \__/  \__/  \__/   __   \__
/  \  /   __   \__   \__/   __/   __/  \__/  \__
\  /  \  /  \__/  \__   \  /  \__/   __    __/  \__
/  \  /  \     \     \  /  \  /  \__/  \__/        \
\  /  \__/     /   __/  \  /  \        /  \      __/
/  \__/  \__   \__/   __/  \  /   __   \  /   __/
\__/  \__   \__/  \__/  \__/  \__/  \__/  \__/
/  \  /  \  /   __    __/   __/   __/   __/
\  /  \__/  \__/  \  /   __/   __/   __/
/  \__/   __/   __/  \__/   __/   __/
\     \  /   __/  \__/   __/  \__/
/   __/  \__/  \  /  \__/   __/
\  /  \__/   __/  \__    __/
/  \__   \  /        \__/
\__/  \  /  \__    __/
/     /  \     \__/
\     \  /   __/
/   __/  \__/
\  /   __/
/  \__/
\__/


solution 7 (14,244 searches):
00,15 00,16 01,15 A3
00,00 00,01 00,02 01,01 01,02 B5
01,00 01,03 02,00 02,01 02,02 C5
00,03 00,04 00,05 00,06 01,04 E5
14,00 14,01 15,00 15,01 16,00 D5
03,00 03,01 03,02 04,00 04,02 F5
04,01 05,00 05,01 05,02 06,00 A5
02,03 02,04 02,06 03,04 03,05 G5
02,05 H1
01,05 01,06 I2
03,03 04,03 05,03 I3
00,07 00,08 00,09 00,10 I4
04,04 05,04 06,02 06,03 07,03 H5
06,01 07,00 08,00 09,00 J4
07,01 08,01 09,01 10,01 11,01 I5
10,00 11,00 12,00 13,00 13,01 J5
07,02 08,02 09,02 09,03 09,04 L5
05,07 06,04 06,06 07,04 07,05 R5
08,03 08,04 08,05 09,05 09,06 N5
03,06 03,07 04,05 04,06 O4
01,07 02,07 02,08 02,09 03,08 Q5
00,11 01,08 01,09 01,10 02,10 Y5
03,09 04,07 04,08 04,09 P4
12,02 12,04 13,02 13,03 14,02 V5
10,02 10,03 10,04 11,02 12,01 T5
10,05 11,03 11,04 11,05 12,03 X5
08,06 08,07 09,07 10,06 U4
06,08 06,09 07,06 07,07 S4
05,11 06,10 07,08 07,09 08,08 P5
04,11 05,08 05,09 05,10 06,07 S5
02,13 03,11 03,12 04,12 Y4
01,13 01,14 02,12 02,14 03,13 U5
00,12 01,11 02,11 03,10 04,10 W5
00,13 00,14 01,12 V3

 __
/  \__
\     \__
/   __/  \__
\__/   __   \__
/  \  /  \__/  \__
\  /  \__    __/  \__
/  \__   \  /  \__   \__
\__   \__/  \__   \__   \__
/  \__/  \__/  \  /  \     \__
\__    __    __/  \  /   __/  \__
/  \__/  \__/  \  /  \__/   __   \__
\__    __/     /  \__   \  /  \__/  \__
/  \  /  \__   \__   \  /  \  /     /  \__
\  /  \     \  /  \__/  \__/  \__   \__   \__
/  \  /   __/  \__   \__/   __/  \     \     \__
\  /  \  /  \__/  \__   \  /  \  /   __/   __/  \__
/  \__/  \     \     \  /  \  /  \__/   __/        \
\  /   __/     /   __/  \  /  \     \__/  \      __/
/  \__/  \__   \__/   __/  \  /   __   \  /   __/
\__/  \__   \__/  \__/  \__/  \__/  \__/  \__/
/  \  /  \  /   __    __/   __/   __/   __/
\  /  \__/  \__/  \  /   __/   __/   __/
/  \__/   __/   __/  \__/   __/   __/
\     \  /   __/  \__/   __/  \__/
/   __/  \__/  \  /  \__/   __/
\  /  \__/   __/  \__    __/
/  \__   \  /        \__/
\__/  \  /  \__    __/
/     /  \     \__/
\     \  /   __/
/   __/  \__/
\  /   __/
/  \__/
\__/


solution 8 (15,756 searches):
00,15 00,16 01,15 A3
00,00 00,01 00,02 01,01 01,02 B5
01,00 01,03 02,00 02,01 02,02 C5
00,03 00,04 00,05 00,06 01,04 E5
14,00 14,01 15,00 15,01 16,00 D5
03,00 03,01 03,02 04,00 04,02 F5
04,01 05,00 05,01 05,02 06,00 A5
02,03 02,04 02,06 03,04 03,05 G5
02,05 H1
01,05 01,06 I2
03,03 04,03 05,03 I3
00,07 00,08 00,09 00,10 I4
04,04 05,04 06,02 06,03 07,03 H5
06,01 07,00 08,00 09,00 J4
07,01 08,01 09,01 10,01 11,01 I5
10,00 11,00 12,00 13,00 13,01 J5
07,02 08,02 09,02 09,03 09,04 L5
05,07 06,04 06,06 07,04 07,05 R5
08,03 08,04 08,05 09,05 09,06 N5
03,06 03,07 04,05 04,06 O4
01,07 02,07 02,08 02,09 03,08 Q5
00,11 01,08 01,09 01,10 02,10 Y5
03,09 03,10 04,07 04,08 S4
12,02 12,04 13,02 13,03 14,02 V5
10,02 10,03 10,04 11,02 12,01 T5
10,05 11,03 11,04 11,05 12,03 X5
08,06 08,07 09,07 10,06 U4
04,09 05,08 06,07 07,06 07,07 P5
06,08 07,08 07,09 08,08 P4
05,11 06,09 06,10 V3
03,13 04,11 04,12 05,09 05,10 W5
00,12 01,11 02,11 03,11 04,10 S5
01,13 02,13 02,14 03,12 Y4
00,13 00,14 01,12 01,14 02,12 U5

 __
/  \__
\     \__
/   __/  \__
\__/  \  /  \__
/   __/  \__   \__
\  /   __   \  /  \__
/  \__/  \__/  \__   \__
\__    __/  \__   \  /  \__
/  \__/   __   \  /  \     \__
\__    __/  \__/  \__/   __/  \__
/  \__/  \  /  \__/   __/   __   \__
\__    __/  \__   \__/  \  /  \__/  \__
/  \  /  \__   \__      /  \  /     /  \__
\  /  \     \  /  \__   \__/  \__   \__   \__
/  \  /   __/  \__   \__/   __/  \     \     \__
\  /  \  /  \__/  \__   \  /  \  /   __/   __/  \__
/  \__/  \     \     \  /  \  /  \__/   __/        \
\  /   __/     /   __/  \  /  \     \__/  \      __/
/  \__/  \__   \__/   __/  \  /   __   \  /   __/
\__/  \__   \__/  \__/  \__/  \__/  \__/  \__/
/  \  /  \  /   __    __/   __/   __/   __/
\  /  \__/  \__/  \  /   __/   __/   __/
/  \__/   __/   __/  \__/   __/   __/
\     \  /   __/  \__/   __/  \__/
/   __/  \__/  \  /  \__/   __/
\  /  \__/   __/  \__    __/
/  \__   \  /        \__/
\__/  \  /  \__    __/
/     /  \     \__/
\     \  /   __/
/   __/  \__/
\  /   __/
/  \__/
\__/


solution 9 (19,073 searches):
00,15 00,16 01,15 A3
00,00 00,01 00,02 01,01 01,02 B5
01,00 01,03 02,00 02,01 02,02 C5
00,03 00,04 00,05 00,06 01,04 E5
14,00 14,01 15,00 15,01 16,00 D5
03,00 03,01 03,02 04,00 04,02 F5
04,01 05,00 05,01 05,02 06,00 A5
02,03 02,04 02,06 03,04 03,05 G5
02,05 H1
01,05 01,06 I2
03,03 04,03 05,03 I3
00,07 00,08 00,09 00,10 I4
04,04 05,04 06,02 06,03 07,03 H5
06,01 07,00 08,00 09,00 J4
07,01 08,01 09,01 10,01 11,01 I5
10,00 11,00 12,00 13,00 13,01 J5
07,02 08,02 09,02 09,03 09,04 L5
05,07 06,04 06,06 07,04 07,05 R5
08,03 08,04 08,05 09,05 09,06 N5
03,06 03,07 04,05 04,06 O4
01,07 02,07 02,08 02,09 03,08 Q5
00,11 01,08 01,09 01,10 02,10 Y5
03,09 04,07 04,08 V3
10,04 11,03 12,03 13,02 14,02 W5
10,02 10,03 11,02 12,01 12,02 X5
10,05 11,04 12,04 13,03 S4
08,07 08,08 09,07 10,06 11,05 P5
06,10 07,07 07,08 07,09 08,06 S5
05,08 06,07 06,08 06,09 07,06 T5
00,12 00,13 01,11 02,11 U4
00,14 01,12 01,13 01,14 P4
02,12 02,13 02,14 03,13 04,12 V5
03,12 04,10 04,11 05,11 Y4
03,10 03,11 04,09 05,09 05,10 U5

 __
/  \__
\     \__
/   __/  \__
\__/  \     \__
/     /   __   \__
\__   \  /  \__/  \__
/  \  /  \__    __/  \__
\  /  \__/  \  /  \__   \__
/  \__/  \  /  \  /  \  /  \__
\__    __/  \__/  \  /  \     \__
/  \__/  \__    __/  \  /   __   \__
\__    __/  \__/     /  \__/  \__   \__
/  \  /  \__   \__   \__   \  /  \__/  \__
\  /  \     \  /  \__   \__/  \__    __   \__
/  \  /   __/  \__   \__/   __/  \__/  \__/  \__
\  /  \  /  \__/  \__   \  /  \__    __    __/  \__
/  \__/  \     \     \  /  \  /  \__/  \__/        \
\  /   __/     /   __/  \  /  \        /  \      __/
/  \__/  \__   \__/   __/  \  /   __   \  /   __/
\__/  \__   \__/  \__/  \__/  \__/  \__/  \__/
/  \  /  \  /   __    __/   __/   __/   __/
\  /  \__/  \__/  \  /   __/   __/   __/
/  \__/   __/   __/  \__/   __/   __/
\     \  /   __/  \__/   __/  \__/
/   __/  \__/  \  /  \__/   __/
\  /  \__/   __/  \__    __/
/  \__   \  /        \__/
\__/  \  /  \__    __/
/     /  \     \__/
\     \  /   __/
/   __/  \__/
\  /   __/
/  \__/
\__/


solution 10 (22,714 searches):
00,15 00,16 01,15 A3
00,00 00,01 00,02 01,01 01,02 B5
01,00 01,03 02,00 02,01 02,02 C5
00,03 00,04 00,05 00,06 01,04 E5
14,00 14,01 15,00 15,01 16,00 D5
03,00 03,01 03,02 04,00 04,02 F5
04,01 05,00 05,01 05,02 06,00 A5
02,03 02,04 02,06 03,04 03,05 G5
02,05 H1
01,05 01,06 I2
03,03 04,03 05,03 I3
00,07 00,08 00,09 00,10 I4
04,04 05,04 06,02 06,03 07,03 H5
06,01 07,00 08,00 09,00 J4
07,01 08,01 09,01 10,01 11,01 I5
10,00 11,00 12,00 13,00 13,01 J5
07,02 08,02 09,02 09,03 09,04 L5
05,07 06,04 06,06 07,04 07,05 R5
08,03 08,04 08,05 09,05 09,06 N5
03,06 03,07 04,05 04,06 O4
01,07 02,07 02,08 02,09 03,08 Q5
00,11 01,08 01,09 01,10 02,10 Y5
03,09 04,07 04,08 05,08 Y4
12,02 12,04 13,02 13,03 14,02 V5
10,02 10,03 10,04 11,02 12,01 T5
10,05 11,03 11,04 11,05 12,03 X5
07,08 07,09 08,08 09,07 10,06 P5
06,07 07,06 08,06 08,07 U4
05,11 06,08 06,09 06,10 07,07 S5
03,11 04,09 04,11 05,09 05,10 U5
01,11 02,11 03,10 04,10 S4
00,12 01,12 01,13 02,13 02,14 W5
02,12 03,12 03,13 04,12 P4
00,13 00,14 01,14 V3

 __
/  \__
\     \__
/   __/  \__
\__/  \  /  \__
/   __/  \     \__
\  /   __/   __/  \__
/  \  /   __/  \__   \__
\__/  \__/   __   \  /  \__
/   __/  \__/  \  /  \     \__
\__/   __    __/  \  /   __   \__
/  \__/  \__/   __/  \__/  \__   \__
\__    __/  \__/  \__   \  /  \__/  \__
/  \  /  \__    __/  \__/  \  /     /  \__
\  /  \     \  /  \__    __/  \__   \__   \__
/  \  /   __/  \__   \__/   __/  \     \     \__
\  /  \  /  \__/  \__   \  /  \  /   __/   __/  \__
/  \__/  \     \     \  /  \  /  \__/   __/        \
\  /   __/     /   __/  \  /  \     \__/  \      __/
/  \__/  \__   \__/   __/  \  /   __   \  /   __/
\__/  \__   \__/  \__/  \__/  \__/  \__/  \__/
/  \  /  \  /   __    __/   __/   __/   __/
\  /  \__/  \__/  \  /   __/   __/   __/
/  \__/   __/   __/  \__/   __/   __/
\     \  /   __/  \__/   __/  \__/
/   __/  \__/  \  /  \__/   __/
\  /  \__/   __/  \__    __/
/  \__   \  /        \__/
\__/  \  /  \__    __/
/     /  \     \__/
\     \  /   __/
/   __/  \__/
\  /   __/
/  \__/
\__/


User-requested solution limit reached.
10 solutions, 22,714 searches, duration 0:01:35.421878
