solving Polytwigs12345_6x4_12:

solution 1:
5,0,0 5,1,0 5,1,2 6,0,1 6,0,2 C5
4,0,0 4,0,1 5,0,2 C3
3,0,0 3,0,1 3,1,2 4,0,2 C4
1,1,0 2,0,0 2,0,1 2,0,2 3,0,2 H5
6,1,1 6,1,2 6,2,1 6,2,2 6,3,2 I5
6,3,1 I1
5,4,0 5,4,2 L2
0,0,0 0,0,1 0,1,0 0,1,2 1,1,2 P5
1,0,0 1,0,1 1,0,2 Y3
0,1,1 0,2,1 0,2,2 S3
0,3,0 0,3,1 0,3,2 0,4,0 0,4,2 R5
1,4,0 1,4,2 2,4,0 2,4,2 3,3,1 W5
3,4,0 3,4,2 4,3,0 4,3,1 5,3,2 S5
4,4,0 4,4,2 5,3,0 5,3,1 P4
2,2,0 3,1,0 3,1,1 4,1,0 4,1,2 U5
4,2,0 5,1,1 5,2,0 5,2,1 5,2,2 X5
0,2,0 1,1,1 1,2,1 1,2,2 1,3,2 L5
1,2,0 2,1,0 2,1,1 2,1,2 Y4
1,3,0 2,2,1 2,2,2 2,3,1 2,3,2 T5
2,3,0 3,3,0 3,3,2 4,3,2 W4
3,2,0 3,2,1 4,1,1 4,2,1 4,2,2 Y5

                                _L2_
                               L2   I1
                          _P4_/      \
                         P4   P4     I5
                    _S5_/      \_P4_/
                   S5   S5     S5   I5
              _W5_/      \_S5_/      \
             W5   W5     W4   X5     I5
        _W5_/      \_W4_/      \_X5_/
       W5   T5     W4   Y5     X5   I5
  _R5_/      \_W4_/      \_X5_/      \
 R5          T5   Y5     Y5   X5     I5
/       _T5_/      \_Y5_/      \_C5_/
R5     L5   T5          Y5     C5   C5
 \_R5_/      \_U5        \_U5_/      \
 R5   L5     T5   U5     U5          C5
/      \_Y4_/      \_U5_/       _C5_/
S3     L5   Y4     C4   C3     C3
 \_L5_/      \_Y4_/      \_C3_/
 S3   L5     Y4   C4     C4
/      \_H5_/      \_C4_/
S3     P5   H5     H5
 \_P5_/      \_H5_/
 P5   Y3     H5
/      \_Y3_/
P5     Y3
 \_P5_/

solution 2:
5,0,0 5,1,0 5,1,2 6,0,1 6,0,2 C5
4,0,0 4,0,1 5,0,2 C3
3,0,0 3,0,1 3,1,2 4,0,2 C4
1,1,0 2,0,0 2,0,1 2,0,2 3,0,2 H5
6,1,1 6,1,2 6,2,1 6,2,2 6,3,2 I5
6,3,1 I1
5,4,0 5,4,2 L2
0,0,0 0,0,1 0,1,0 0,1,2 1,1,2 P5
1,0,0 1,0,1 1,0,2 Y3
0,1,1 0,2,1 0,2,2 S3
0,3,0 0,3,1 0,3,2 0,4,0 0,4,2 R5
1,4,0 1,4,2 2,4,0 2,4,2 3,3,1 W5
3,4,0 3,4,2 4,3,0 4,3,1 5,3,2 S5
4,4,0 4,4,2 5,3,0 5,3,1 P4
2,2,0 3,1,0 3,1,1 4,1,0 4,1,2 U5
4,2,0 5,1,1 5,2,0 5,2,1 5,2,2 X5
0,2,0 1,1,1 1,2,1 1,2,2 1,3,2 L5
1,2,0 2,1,0 2,1,1 2,1,2 Y4
1,3,0 2,2,1 2,2,2 2,3,1 2,3,2 T5
2,3,0 3,2,0 3,2,1 4,1,1 W4
3,3,0 3,3,2 4,2,1 4,2,2 4,3,2 Y5

                                _L2_
                               L2   I1
                          _P4_/      \
                         P4   P4     I5
                    _S5_/      \_P4_/
                   S5   S5     S5   I5
              _W5_/      \_S5_/      \
             W5   W5     Y5   X5     I5
        _W5_/      \_Y5_/      \_X5_/
       W5   T5     Y5   Y5     X5   I5
  _R5_/      \_W4_/      \_X5_/      \
 R5          T5   W4     Y5   X5     I5
/       _T5_/      \_W4_/      \_C5_/
R5     L5   T5          W4     C5   C5
 \_R5_/      \_U5        \_U5_/      \
 R5   L5     T5   U5     U5          C5
/      \_Y4_/      \_U5_/       _C5_/
S3     L5   Y4     C4   C3     C3
 \_L5_/      \_Y4_/      \_C3_/
 S3   L5     Y4   C4     C4
/      \_H5_/      \_C4_/
S3     P5   H5     H5
 \_P5_/      \_H5_/
 P5   Y3     H5
/      \_Y3_/
P5     Y3
 \_P5_/

solution 3:
5,0,0 5,1,0 5,1,2 6,0,1 6,0,2 C5
4,0,0 4,0,1 5,0,2 C3
3,0,0 3,0,1 3,1,2 4,0,2 C4
1,1,0 2,0,0 2,0,1 2,0,2 3,0,2 H5
6,1,1 6,1,2 6,2,1 6,2,2 6,3,2 I5
6,3,1 I1
5,4,0 5,4,2 L2
0,0,0 0,0,1 0,1,0 0,1,2 1,1,2 P5
1,0,0 1,0,1 1,0,2 Y3
0,1,1 0,2,1 0,2,2 S3
0,3,0 0,3,1 0,3,2 0,4,0 0,4,2 R5
1,4,0 1,4,2 2,4,0 2,4,2 3,3,1 W5
3,4,0 3,4,2 4,3,0 4,3,1 5,3,2 S5
4,4,0 4,4,2 5,3,0 5,3,1 P4
2,2,0 3,1,0 3,1,1 4,1,0 4,1,2 U5
4,2,0 5,1,1 5,2,0 5,2,1 5,2,2 X5
0,2,0 1,1,1 1,2,1 1,2,2 1,3,2 L5
1,2,0 2,1,0 2,1,1 2,1,2 Y4
1,3,0 2,2,1 2,2,2 2,3,1 2,3,2 T5
2,3,0 3,2,0 3,2,1 3,3,0 3,3,2 Y5
4,1,1 4,2,1 4,2,2 4,3,2 W4

                                _L2_
                               L2   I1
                          _P4_/      \
                         P4   P4     I5
                    _S5_/      \_P4_/
                   S5   S5     S5   I5
              _W5_/      \_S5_/      \
             W5   W5     W4   X5     I5
        _W5_/      \_Y5_/      \_X5_/
       W5   T5     Y5   W4     X5   I5
  _R5_/      \_Y5_/      \_X5_/      \
 R5          T5   Y5     W4   X5     I5
/       _T5_/      \_Y5_/      \_C5_/
R5     L5   T5          W4     C5   C5
 \_R5_/      \_U5        \_U5_/      \
 R5   L5     T5   U5     U5          C5
/      \_Y4_/      \_U5_/       _C5_/
S3     L5   Y4     C4   C3     C3
 \_L5_/      \_Y4_/      \_C3_/
 S3   L5     Y4   C4     C4
/      \_H5_/      \_C4_/
S3     P5   H5     H5
 \_P5_/      \_H5_/
 P5   Y3     H5
/      \_Y3_/
P5     Y3
 \_P5_/

solution 4:
5,0,0 5,1,0 5,1,2 6,0,1 6,0,2 C5
4,0,0 4,0,1 5,0,2 C3
3,0,0 3,0,1 3,1,2 4,0,2 C4
1,1,0 2,0,0 2,0,1 2,0,2 3,0,2 H5
6,1,1 6,1,2 6,2,1 6,2,2 6,3,2 I5
6,3,1 I1
5,4,0 5,4,2 L2
0,0,0 0,0,1 0,1,0 0,1,2 1,1,2 P5
1,0,0 1,0,1 1,0,2 Y3
0,1,1 0,2,1 0,2,2 S3
0,3,0 0,3,1 0,3,2 0,4,0 0,4,2 R5
1,4,0 1,4,2 2,4,0 2,4,2 W4
0,2,0 1,1,1 1,2,0 1,2,2 Y4
1,2,1 1,3,0 1,3,2 2,3,1 2,3,2 S5
2,1,0 2,1,1 2,1,2 2,2,1 2,2,2 L5
2,2,0 3,1,0 3,1,1 4,1,0 4,1,2 U5
2,3,0 3,3,0 3,3,1 3,3,2 4,3,2 T5
3,2,0 3,2,1 4,1,1 4,2,1 4,2,2 Y5
3,4,0 3,4,2 4,4,0 4,4,2 5,3,1 W5
4,2,0 5,1,1 5,2,0 5,2,1 5,2,2 X5
4,3,0 4,3,1 5,3,0 5,3,2 P4

                                _L2_
                               L2   I1
                          _W5_/      \
                         W5   W5     I5
                    _W5_/      \_P4_/
                   W5   P4     P4   I5
              _W4_/      \_P4_/      \
             W4   T5     T5   X5     I5
        _W4_/      \_T5_/      \_X5_/
       W4   S5     T5   Y5     X5   I5
  _R5_/      \_T5_/      \_X5_/      \
 R5          S5   Y5     Y5   X5     I5
/       _S5_/      \_Y5_/      \_C5_/
R5     S5   L5          Y5     C5   C5
 \_R5_/      \_U5        \_U5_/      \
 R5   S5     L5   U5     U5          C5
/      \_Y4_/      \_U5_/       _C5_/
S3     Y4   L5     C4   C3     C3
 \_Y4_/      \_L5_/      \_C3_/
 S3   Y4     L5   C4     C4
/      \_H5_/      \_C4_/
S3     P5   H5     H5
 \_P5_/      \_H5_/
 P5   Y3     H5
/      \_Y3_/
P5     Y3
 \_P5_/

solution 5:
5,0,0 5,1,0 5,1,2 6,0,1 6,0,2 C5
4,0,0 4,0,1 5,0,2 C3
3,0,0 3,0,1 3,1,2 4,0,2 C4
1,1,0 2,0,0 2,0,1 2,0,2 3,0,2 H5
6,1,1 6,1,2 6,2,1 6,2,2 6,3,2 I5
6,3,1 I1
5,4,0 5,4,2 L2
0,0,0 0,0,1 0,1,0 0,1,2 1,1,2 P5
1,0,0 1,0,1 1,0,2 Y3
0,1,1 0,2,1 0,2,2 S3
0,3,1 0,3,2 0,4,0 0,4,2 1,4,2 U5
2,2,0 3,1,0 3,1,1 4,1,2 P4
3,3,0 4,1,0 4,1,1 4,2,1 4,2,2 S5
3,2,0 3,2,1 3,3,1 3,3,2 3,4,2 W5
1,4,0 2,3,0 2,3,1 2,4,0 2,4,2 Y5
3,4,0 4,3,1 4,4,0 4,4,2 5,3,1 R5
4,3,0 4,3,2 5,2,1 5,3,0 5,3,2 T5
4,2,0 5,1,1 5,2,0 5,2,2 Y4
0,3,0 1,3,0 1,3,2 2,3,2 W4
2,1,0 2,1,1 2,1,2 2,2,1 2,2,2 L5
0,2,0 1,1,1 1,2,0 1,2,1 1,2,2 X5

                                _L2_
                               L2   I1
                          _R5_/      \
                         R5   R5     I5
                    _R5_/      \_T5_/
                   W5   R5     T5   I5
              _Y5_/      \_T5_/      \
             Y5   W5     T5   T5     I5
        _Y5_/      \_S5_/      \_Y4_/
       U5   Y5     W5   S5     Y4   I5
  _U5_/      \_Y5_/      \_Y4_/      \
 U5          W4   W5     S5   Y4     I5
/       _W4_/      \_W5_/      \_C5_/
U5     W4   L5          S5     C5   C5
 \_W4_/      \_P4_       \_S5_/      \
 U5   X5     L5   P4     P4          C5
/      \_X5_/      \_P4_/       _C5_/
S3     X5   L5     C4   C3     C3
 \_X5_/      \_L5_/      \_C3_/
 S3   X5     L5   C4     C4
/      \_H5_/      \_C4_/
S3     P5   H5     H5
 \_P5_/      \_H5_/
 P5   Y3     H5
/      \_Y3_/
P5     Y3
 \_P5_/

solution 6:
5,0,0 5,1,0 5,1,2 6,0,1 6,0,2 C5
4,0,0 4,0,1 5,0,2 C3
3,0,0 3,0,1 3,1,2 4,0,2 C4
1,1,0 2,0,0 2,0,1 2,0,2 3,0,2 H5
6,1,1 6,1,2 6,2,1 6,2,2 6,3,2 I5
6,3,1 I1
5,4,0 5,4,2 L2
0,0,0 0,0,1 0,1,0 0,1,2 1,1,2 P5
1,0,0 1,0,1 1,0,2 Y3
0,1,1 0,2,1 0,2,2 S3
0,3,1 0,3,2 0,4,0 0,4,2 1,4,2 U5
2,2,0 3,1,0 3,1,1 4,1,2 P4
3,2,0 3,2,1 3,3,2 4,1,0 4,1,1 W5
2,1,0 2,1,1 2,1,2 2,2,1 2,2,2 L5
0,2,0 1,1,1 1,2,0 1,2,1 1,2,2 X5
0,3,0 1,3,0 1,3,2 2,3,2 W4
1,4,0 2,3,0 2,3,1 2,4,0 2,4,2 Y5
3,3,0 3,3,1 3,4,2 4,2,1 4,2,2 S5
4,2,0 5,1,1 5,2,0 5,2,2 Y4
4,3,0 4,3,2 5,2,1 5,3,0 5,3,2 T5
3,4,0 4,3,1 4,4,0 4,4,2 5,3,1 R5

                                _L2_
                               L2   I1
                          _R5_/      \
                         R5   R5     I5
                    _R5_/      \_T5_/
                   S5   R5     T5   I5
              _Y5_/      \_T5_/      \
             Y5   S5     T5   T5     I5
        _Y5_/      \_S5_/      \_Y4_/
       U5   Y5     W5   S5     Y4   I5
  _U5_/      \_Y5_/      \_Y4_/      \
 U5          W4   W5     S5   Y4     I5
/       _W4_/      \_W5_/      \_C5_/
U5     W4   L5          W5     C5   C5
 \_W4_/      \_P4_       \_W5_/      \
 U5   X5     L5   P4     P4          C5
/      \_X5_/      \_P4_/       _C5_/
S3     X5   L5     C4   C3     C3
 \_X5_/      \_L5_/      \_C3_/
 S3   X5     L5   C4     C4
/      \_H5_/      \_C4_/
S3     P5   H5     H5
 \_P5_/      \_H5_/
 P5   Y3     H5
/      \_Y3_/
P5     Y3
 \_P5_/

solution 7:
5,0,0 5,1,0 5,1,2 6,0,1 6,0,2 C5
4,0,0 4,0,1 5,0,2 C3
3,0,0 3,0,1 3,1,2 4,0,2 C4
1,1,0 2,0,0 2,0,1 2,0,2 3,0,2 H5
6,1,1 6,1,2 6,2,1 6,2,2 6,3,2 I5
6,3,1 I1
5,4,0 5,4,2 L2
0,0,0 0,0,1 0,1,0 0,1,2 1,1,2 P5
1,0,0 1,0,1 1,0,2 Y3
0,1,1 0,2,0 0,2,1 0,2,2 0,3,2 T5
0,4,0 0,4,2 1,4,2 S3
0,3,0 0,3,1 1,3,0 1,3,2 2,3,2 W5
1,1,1 1,2,0 1,2,1 1,2,2 Y4
2,1,0 2,1,1 2,1,2 2,2,1 2,2,2 L5
2,2,0 3,1,0 3,1,1 4,1,0 4,1,2 U5
1,4,0 2,3,1 2,4,0 2,4,2 3,3,1 R5
3,4,0 3,4,2 4,3,0 4,3,1 5,3,2 S5
4,4,0 4,4,2 5,3,0 5,3,1 P4
4,2,0 5,1,1 5,2,0 5,2,1 5,2,2 X5
2,3,0 3,3,0 3,3,2 4,3,2 W4
3,2,0 3,2,1 4,1,1 4,2,1 4,2,2 Y5

                                _L2_
                               L2   I1
                          _P4_/      \
                         P4   P4     I5
                    _S5_/      \_P4_/
                   S5   S5     S5   I5
              _R5_/      \_S5_/      \
             R5   R5     W4   X5     I5
        _R5_/      \_W4_/      \_X5_/
       S3   R5     W4   Y5     X5   I5
  _S3_/      \_W4_/      \_X5_/      \
 S3          W5   Y5     Y5   X5     I5
/       _W5_/      \_Y5_/      \_C5_/
W5     W5   L5          Y5     C5   C5
 \_W5_/      \_U5        \_U5_/      \
 T5   Y4     L5   U5     U5          C5
/      \_Y4_/      \_U5_/       _C5_/
T5     Y4   L5     C4   C3     C3
 \_T5_/      \_L5_/      \_C3_/
 T5   Y4     L5   C4     C4
/      \_H5_/      \_C4_/
T5     P5   H5     H5
 \_P5_/      \_H5_/
 P5   Y3     H5
/      \_Y3_/
P5     Y3
 \_P5_/

solution 8:
5,0,0 5,1,0 5,1,2 6,0,1 6,0,2 C5
4,0,0 4,0,1 5,0,2 C3
3,0,0 3,0,1 3,1,2 4,0,2 C4
1,1,0 2,0,0 2,0,1 2,0,2 3,0,2 H5
6,1,1 6,1,2 6,2,1 6,2,2 6,3,2 I5
6,3,1 I1
5,4,0 5,4,2 L2
0,0,0 0,0,1 0,1,0 0,1,2 1,1,2 P5
1,0,0 1,0,1 1,0,2 Y3
0,1,1 0,2,0 0,2,1 0,2,2 0,3,2 T5
0,4,0 0,4,2 1,4,2 S3
0,3,0 0,3,1 1,3,0 1,3,2 2,3,2 W5
1,1,1 1,2,0 1,2,1 1,2,2 Y4
2,1,0 2,1,1 2,1,2 2,2,1 2,2,2 L5
2,2,0 3,1,0 3,1,1 4,1,0 4,1,2 U5
1,4,0 2,3,1 2,4,0 2,4,2 3,3,1 R5
3,4,0 3,4,2 4,3,0 4,3,1 5,3,2 S5
4,4,0 4,4,2 5,3,0 5,3,1 P4
4,2,0 5,1,1 5,2,0 5,2,1 5,2,2 X5
2,3,0 3,2,0 3,2,1 4,1,1 W4
3,3,0 3,3,2 4,2,1 4,2,2 4,3,2 Y5

                                _L2_
                               L2   I1
                          _P4_/      \
                         P4   P4     I5
                    _S5_/      \_P4_/
                   S5   S5     S5   I5
              _R5_/      \_S5_/      \
             R5   R5     Y5   X5     I5
        _R5_/      \_Y5_/      \_X5_/
       S3   R5     Y5   Y5     X5   I5
  _S3_/      \_W4_/      \_X5_/      \
 S3          W5   W4     Y5   X5     I5
/       _W5_/      \_W4_/      \_C5_/
W5     W5   L5          W4     C5   C5
 \_W5_/      \_U5        \_U5_/      \
 T5   Y4     L5   U5     U5          C5
/      \_Y4_/      \_U5_/       _C5_/
T5     Y4   L5     C4   C3     C3
 \_T5_/      \_L5_/      \_C3_/
 T5   Y4     L5   C4     C4
/      \_H5_/      \_C4_/
T5     P5   H5     H5
 \_P5_/      \_H5_/
 P5   Y3     H5
/      \_Y3_/
P5     Y3
 \_P5_/

solution 9:
5,0,0 5,1,0 5,1,2 6,0,1 6,0,2 C5
4,0,0 4,0,1 5,0,2 C3
3,0,0 3,0,1 3,1,2 4,0,2 C4
1,1,0 2,0,0 2,0,1 2,0,2 3,0,2 H5
6,1,1 6,1,2 6,2,1 6,2,2 6,3,2 I5
6,3,1 I1
5,4,0 5,4,2 L2
0,0,0 0,0,1 0,1,0 0,1,2 1,1,2 P5
1,0,0 1,0,1 1,0,2 Y3
0,1,1 0,2,0 0,2,1 0,2,2 0,3,2 T5
0,4,0 0,4,2 1,4,2 S3
0,3,0 0,3,1 1,3,0 1,3,2 2,3,2 W5
1,1,1 1,2,0 1,2,1 1,2,2 Y4
2,1,0 2,1,1 2,1,2 2,2,1 2,2,2 L5
2,2,0 3,1,0 3,1,1 4,1,0 4,1,2 U5
1,4,0 2,3,1 2,4,0 2,4,2 3,3,1 R5
3,4,0 3,4,2 4,3,0 4,3,1 5,3,2 S5
4,4,0 4,4,2 5,3,0 5,3,1 P4
4,2,0 5,1,1 5,2,0 5,2,1 5,2,2 X5
2,3,0 3,2,0 3,2,1 3,3,0 3,3,2 Y5
4,1,1 4,2,1 4,2,2 4,3,2 W4

                                _L2_
                               L2   I1
                          _P4_/      \
                         P4   P4     I5
                    _S5_/      \_P4_/
                   S5   S5     S5   I5
              _R5_/      \_S5_/      \
             R5   R5     W4   X5     I5
        _R5_/      \_Y5_/      \_X5_/
       S3   R5     Y5   W4     X5   I5
  _S3_/      \_Y5_/      \_X5_/      \
 S3          W5   Y5     W4   X5     I5
/       _W5_/      \_Y5_/      \_C5_/
W5     W5   L5          W4     C5   C5
 \_W5_/      \_U5        \_U5_/      \
 T5   Y4     L5   U5     U5          C5
/      \_Y4_/      \_U5_/       _C5_/
T5     Y4   L5     C4   C3     C3
 \_T5_/      \_L5_/      \_C3_/
 T5   Y4     L5   C4     C4
/      \_H5_/      \_C4_/
T5     P5   H5     H5
 \_P5_/      \_H5_/
 P5   Y3     H5
/      \_Y3_/
P5     Y3
 \_P5_/

solution 10:
5,0,0 5,1,0 5,1,2 6,0,1 6,0,2 C5
4,0,0 4,0,1 5,0,2 C3
3,0,0 3,0,1 3,1,2 4,0,2 C4
1,1,0 2,0,0 2,0,1 2,0,2 3,0,2 H5
6,1,1 6,1,2 6,2,1 6,2,2 6,3,2 I5
6,3,1 I1
5,4,0 5,4,2 L2
0,0,0 0,0,1 0,1,0 0,1,2 1,1,2 P5
1,0,0 1,0,1 1,0,2 Y3
0,1,1 0,2,0 0,2,1 0,2,2 0,3,2 T5
0,4,0 0,4,2 1,4,2 S3
0,3,0 0,3,1 1,3,0 1,3,2 2,3,2 W5
1,1,1 1,2,0 1,2,1 1,2,2 Y4
2,1,0 2,1,1 2,1,2 2,2,1 2,2,2 L5
2,2,0 3,1,0 3,1,1 4,1,0 4,1,2 U5
1,4,0 2,3,0 2,3,1 2,4,0 2,4,2 Y5
3,2,0 3,2,1 3,3,2 4,1,1 P4
3,3,0 3,3,1 3,4,2 4,2,1 4,2,2 S5
4,2,0 5,1,1 5,2,0 5,2,1 5,2,2 X5
3,4,0 4,3,1 4,4,0 4,4,2 5,3,1 R5
4,3,0 4,3,2 5,3,0 5,3,2 W4

                                _L2_
                               L2   I1
                          _R5_/      \
                         R5   R5     I5
                    _R5_/      \_W4_/
                   S5   R5     W4   I5
              _Y5_/      \_W4_/      \
             Y5   S5     W4   X5     I5
        _Y5_/      \_S5_/      \_X5_/
       S3   Y5     P4   S5     X5   I5
  _S3_/      \_Y5_/      \_X5_/      \
 S3          W5   P4     S5   X5     I5
/       _W5_/      \_P4_/      \_C5_/
W5     W5   L5          P4     C5   C5
 \_W5_/      \_U5        \_U5_/      \
 T5   Y4     L5   U5     U5          C5
/      \_Y4_/      \_U5_/       _C5_/
T5     Y4   L5     C4   C3     C3
 \_T5_/      \_L5_/      \_C3_/
 T5   Y4     L5   C4     C4
/      \_H5_/      \_C4_/
T5     P5   H5     H5
 \_P5_/      \_H5_/
 P5   Y3     H5
/      \_Y3_/
P5     Y3
 \_P5_/

solution 11:
5,0,0 5,1,0 5,1,2 6,0,1 6,0,2 C5
4,0,0 4,0,1 5,0,2 C3
3,0,0 3,0,1 3,1,2 4,0,2 C4
1,1,0 2,0,0 2,0,1 2,0,2 3,0,2 H5
6,1,1 6,1,2 6,2,1 6,2,2 6,3,2 I5
6,3,1 I1
5,4,0 5,4,2 L2
0,0,0 0,0,1 0,1,0 0,1,2 1,1,2 P5
1,0,0 1,0,1 1,0,2 Y3
0,1,1 0,2,0 0,2,1 0,2,2 0,3,2 T5
0,4,0 0,4,2 1,4,0 1,4,2 W4
0,3,0 0,3,1 1,3,0 1,3,2 2,2,1 S5
1,1,1 1,2,1 1,2,2 S3
1,2,0 2,1,0 2,1,1 2,1,2 2,2,2 X5
2,2,0 3,1,0 3,1,1 4,1,0 4,1,2 U5
3,3,0 3,3,1 3,3,2 3,4,0 3,4,2 R5
2,3,1 2,3,2 2,4,0 2,4,2 P4
2,3,0 3,2,0 3,2,1 4,1,1 4,2,2 L5
4,3,0 4,4,0 5,3,0 5,3,1 5,3,2 Y5
4,2,0 4,2,1 4,3,1 4,3,2 4,4,2 W5
5,1,1 5,2,0 5,2,1 5,2,2 Y4

                                _L2_
                               L2   I1
                          _Y5_/      \
                         W5   Y5     I5
                    _R5_/      \_Y5_/
                   R5   W5     Y5   I5
              _P4_/      \_Y5_/      \
             P4   R5     W5   Y4     I5
        _W4_/      \_R5_/      \_Y4_/
       W4   P4     R5   W5     Y4   I5
  _W4_/      \_L5_/      \_W5_/      \
 W4          P4   L5     L5   Y4     I5
/       _S5_/      \_L5_/      \_C5_/
S5     S5   S5          L5     C5   C5
 \_S5_/      \_U5        \_U5_/      \
 T5   S3     X5   U5     U5          C5
/      \_X5_/      \_U5_/       _C5_/
T5     S3   X5     C4   C3     C3
 \_T5_/      \_X5_/      \_C3_/
 T5   S3     X5   C4     C4
/      \_H5_/      \_C4_/
T5     P5   H5     H5
 \_P5_/      \_H5_/
 P5   Y3     H5
/      \_Y3_/
P5     Y3
 \_P5_/

solution 12:
5,0,0 5,1,0 5,1,2 6,0,1 6,0,2 C5
4,0,0 4,0,1 5,0,2 C3
3,0,0 3,0,1 3,1,2 4,0,2 C4
1,1,0 2,0,0 2,0,1 2,0,2 3,0,2 H5
6,1,1 6,1,2 6,2,1 6,2,2 6,3,2 I5
6,3,1 I1
5,4,0 5,4,2 L2
0,0,0 0,0,1 0,1,0 0,1,2 1,1,2 P5
1,0,0 1,0,1 1,0,2 Y3
0,1,1 0,2,1 0,2,2 0,3,0 0,3,2 W5
0,3,1 0,4,0 0,4,2 1,4,2 P4
2,2,0 3,1,0 3,1,1 4,1,0 4,1,2 U5
2,1,0 2,1,1 2,1,2 2,2,1 2,2,2 L5
0,2,0 1,1,1 1,2,0 1,2,2 Y4
1,2,1 1,3,0 1,3,2 2,3,1 2,3,2 S5
1,4,0 2,4,0 2,4,2 3,4,2 W4
2,3,0 3,3,0 3,3,1 3,3,2 4,3,2 T5
3,2,0 3,2,1 4,1,1 S3
4,2,0 4,2,1 4,2,2 5,1,1 5,2,2 X5
4,3,0 5,2,0 5,2,1 5,3,0 5,3,2 Y5
3,4,0 4,3,1 4,4,0 4,4,2 5,3,1 R5

                                _L2_
                               L2   I1
                          _R5_/      \
                         R5   R5     I5
                    _R5_/      \_Y5_/
                   W4   R5     Y5   I5
              _W4_/      \_Y5_/      \
             W4   T5     T5   Y5     I5
        _W4_/      \_T5_/      \_Y5_/
       P4   S5     T5   X5     X5   I5
  _P4_/      \_T5_/      \_X5_/      \
 P4          S5   S3     X5   X5     I5
/       _S5_/      \_S3_/      \_C5_/
P4     S5   L5          S3     C5   C5
 \_W5_/      \_U5        \_U5_/      \
 W5   S5     L5   U5     U5          C5
/      \_Y4_/      \_U5_/       _C5_/
W5     Y4   L5     C4   C3     C3
 \_Y4_/      \_L5_/      \_C3_/
 W5   Y4     L5   C4     C4
/      \_H5_/      \_C4_/
W5     P5   H5     H5
 \_P5_/      \_H5_/
 P5   Y3     H5
/      \_Y3_/
P5     Y3
 \_P5_/

solution 13:
5,0,0 5,1,0 5,1,2 6,0,1 6,0,2 C5
4,0,0 4,0,1 5,0,2 C3
3,0,0 3,0,1 3,1,2 4,0,2 C4
1,1,0 2,0,0 2,0,1 2,0,2 3,0,2 H5
6,1,1 6,1,2 6,2,1 6,2,2 6,3,2 I5
6,3,1 I1
5,4,0 5,4,2 L2
0,0,0 0,0,1 0,1,0 0,1,2 1,1,2 P5
1,0,0 1,0,1 1,0,2 Y3
0,1,1 0,2,1 0,2,2 0,3,0 0,3,2 W5
0,3,1 0,4,0 0,4,2 1,4,2 P4
2,2,0 3,1,0 3,1,1 4,1,0 4,1,2 U5
2,1,0 2,1,1 2,1,2 2,2,1 2,2,2 L5
0,2,0 1,1,1 1,2,0 1,2,2 Y4
1,2,1 1,3,0 1,3,2 2,3,1 2,3,2 S5
1,4,0 2,4,0 2,4,2 3,4,2 W4
2,3,0 3,3,0 3,3,1 3,3,2 4,3,2 T5
3,2,0 3,2,1 4,1,1 4,2,1 4,2,2 Y5
4,2,0 5,1,1 5,2,0 5,2,1 5,2,2 X5
4,3,0 5,3,0 5,3,2 S3
3,4,0 4,3,1 4,4,0 4,4,2 5,3,1 R5

                                _L2_
                               L2   I1
                          _R5_/      \
                         R5   R5     I5
                    _R5_/      \_S3_/
                   W4   R5     S3   I5
              _W4_/      \_S3_/      \
             W4   T5     T5   X5     I5
        _W4_/      \_T5_/      \_X5_/
       P4   S5     T5   Y5     X5   I5
  _P4_/      \_T5_/      \_X5_/      \
 P4          S5   Y5     Y5   X5     I5
/       _S5_/      \_Y5_/      \_C5_/
P4     S5   L5          Y5     C5   C5
 \_W5_/      \_U5        \_U5_/      \
 W5   S5     L5   U5     U5          C5
/      \_Y4_/      \_U5_/       _C5_/
W5     Y4   L5     C4   C3     C3
 \_Y4_/      \_L5_/      \_C3_/
 W5   Y4     L5   C4     C4
/      \_H5_/      \_C4_/
W5     P5   H5     H5
 \_P5_/      \_H5_/
 P5   Y3     H5
/      \_Y3_/
P5     Y3
 \_P5_/

solution 14:
5,0,0 5,1,0 5,1,2 6,0,1 6,0,2 C5
4,0,0 4,0,1 5,0,2 C3
3,0,0 3,0,1 3,1,2 4,0,2 C4
1,1,0 2,0,0 2,0,1 2,0,2 3,0,2 H5
6,1,1 6,1,2 6,2,1 6,2,2 6,3,2 I5
6,3,1 I1
5,4,0 5,4,2 L2
0,0,0 0,0,1 0,1,0 0,1,2 1,1,2 P5
1,0,0 1,0,1 1,0,2 Y3
0,1,1 0,2,1 0,2,2 0,3,2 W4
0,4,0 0,4,2 1,4,2 S3
0,3,0 0,3,1 1,3,0 1,3,2 2,3,2 W5
0,2,0 1,1,1 1,2,0 1,2,1 1,2,2 X5
2,1,0 2,1,1 2,1,2 2,2,1 2,2,2 L5
2,2,0 3,1,0 3,1,1 4,1,0 4,1,2 U5
1,4,0 2,3,1 2,4,0 2,4,2 3,3,1 R5
2,3,0 3,2,0 3,2,1 3,3,0 3,3,2 Y5
3,4,0 3,4,2 4,3,0 4,3,1 5,3,2 S5
4,4,0 4,4,2 5,3,0 5,3,1 P4
4,1,1 4,2,0 4,2,1 4,2,2 4,3,2 T5
5,1,1 5,2,0 5,2,1 5,2,2 Y4

                                _L2_
                               L2   I1
                          _P4_/      \
                         P4   P4     I5
                    _S5_/      \_P4_/
                   S5   S5     S5   I5
              _R5_/      \_S5_/      \
             R5   R5     T5   Y4     I5
        _R5_/      \_Y5_/      \_Y4_/
       S3   R5     Y5   T5     Y4   I5
  _S3_/      \_Y5_/      \_T5_/      \
 S3          W5   Y5     T5   Y4     I5
/       _W5_/      \_Y5_/      \_C5_/
W5     W5   L5          T5     C5   C5
 \_W5_/      \_U5        \_U5_/      \
 W4   X5     L5   U5     U5          C5
/      \_X5_/      \_U5_/       _C5_/
W4     X5   L5     C4   C3     C3
 \_X5_/      \_L5_/      \_C3_/
 W4   X5     L5   C4     C4
/      \_H5_/      \_C4_/
W4     P5   H5     H5
 \_P5_/      \_H5_/
 P5   Y3     H5
/      \_Y3_/
P5     Y3
 \_P5_/

solution 15:
5,0,0 5,1,0 5,1,2 6,0,1 6,0,2 C5
4,0,0 4,0,1 5,0,2 C3
3,0,0 3,0,1 3,1,2 4,0,2 C4
1,1,0 2,0,0 2,0,1 2,0,2 3,0,2 H5
6,1,1 6,1,2 6,2,1 6,2,2 6,3,2 I5
6,3,1 I1
5,4,0 5,4,2 L2
0,0,0 0,0,1 0,1,0 0,1,2 1,1,2 P5
1,0,0 1,0,1 1,0,2 Y3
0,1,1 0,2,1 0,2,2 0,3,2 W4
0,4,0 0,4,2 1,4,2 S3
0,3,0 0,3,1 1,3,0 1,3,2 2,3,2 W5
0,2,0 1,1,1 1,2,0 1,2,1 1,2,2 X5
2,1,0 2,1,1 2,1,2 2,2,1 2,2,2 L5
2,2,0 3,1,0 3,1,1 4,1,0 4,1,2 U5
1,4,0 2,3,0 2,3,1 2,4,0 2,4,2 Y5
3,2,0 3,2,1 3,3,2 4,1,1 P4
3,3,0 3,3,1 3,4,2 4,2,1 4,2,2 S5
4,2,0 5,1,1 5,2,0 5,2,2 Y4
4,3,0 4,3,2 5,2,1 5,3,0 5,3,2 T5
3,4,0 4,3,1 4,4,0 4,4,2 5,3,1 R5

                                _L2_
                               L2   I1
                          _R5_/      \
                         R5   R5     I5
                    _R5_/      \_T5_/
                   S5   R5     T5   I5
              _Y5_/      \_T5_/      \
             Y5   S5     T5   T5     I5
        _Y5_/      \_S5_/      \_Y4_/
       S3   Y5     P4   S5     Y4   I5
  _S3_/      \_Y5_/      \_Y4_/      \
 S3          W5   P4     S5   Y4     I5
/       _W5_/      \_P4_/      \_C5_/
W5     W5   L5          P4     C5   C5
 \_W5_/      \_U5        \_U5_/      \
 W4   X5     L5   U5     U5          C5
/      \_X5_/      \_U5_/       _C5_/
W4     X5   L5     C4   C3     C3
 \_X5_/      \_L5_/      \_C3_/
 W4   X5     L5   C4     C4
/      \_H5_/      \_C4_/
W4     P5   H5     H5
 \_P5_/      \_H5_/
 P5   Y3     H5
/      \_Y3_/
P5     Y3
 \_P5_/

solution 16:
5,0,0 5,1,0 5,1,2 6,0,1 6,0,2 C5
4,0,0 4,0,1 5,0,2 C3
3,0,0 3,0,1 3,1,2 4,0,2 C4
1,1,0 2,0,0 2,0,1 2,0,2 3,0,2 H5
6,1,1 6,1,2 6,2,1 6,2,2 6,3,2 I5
6,3,1 I1
5,4,0 5,4,2 L2
0,0,0 0,0,1 0,1,0 0,1,2 1,1,2 P5
1,0,0 1,0,1 1,0,2 Y3
0,1,1 0,2,0 0,2,1 0,2,2 1,1,1 Y5
0,3,0 0,3,1 0,3,2 0,4,0 0,4,2 R5
1,4,0 1,4,2 2,3,0 2,3,1 3,3,2 S5
2,4,0 2,4,2 3,3,0 3,3,1 P4
3,2,0 3,2,1 4,1,0 4,1,1 4,1,2 L5
2,2,0 2,2,1 3,1,0 3,1,1 W4
1,2,1 1,2,2 1,3,0 1,3,2 2,3,2 U5
1,2,0 2,1,0 2,1,1 2,1,2 2,2,2 X5
3,4,0 3,4,2 4,4,0 4,4,2 5,3,1 W5
4,3,0 5,2,1 5,3,0 5,3,2 Y4
4,2,1 4,3,1 4,3,2 S3
4,2,0 4,2,2 5,1,1 5,2,0 5,2,2 T5

                                _L2_
                               L2   I1
                          _W5_/      \
                         W5   W5     I5
                    _W5_/      \_Y4_/
                   W5   S3     Y4   I5
              _P4_/      \_Y4_/      \
             P4   P4     S3   Y4     I5
        _S5_/      \_P4_/      \_T5_/
       S5   S5     S5   S3     T5   I5
  _R5_/      \_S5_/      \_T5_/      \
 R5          U5   L5     T5   T5     I5
/       _U5_/      \_L5_/      \_C5_/
R5     U5   W4          L5     C5   C5
 \_R5_/      \_W4_       \_L5_/      \
 R5   U5     X5   W4     L5          C5
/      \_X5_/      \_W4_/       _C5_/
Y5     U5   X5     C4   C3     C3
 \_Y5_/      \_X5_/      \_C3_/
 Y5   Y5     X5   C4     C4
/      \_H5_/      \_C4_/
Y5     P5   H5     H5
 \_P5_/      \_H5_/
 P5   Y3     H5
/      \_Y3_/
P5     Y3
 \_P5_/

solution 17:
5,0,0 5,1,0 5,1,2 6,0,1 6,0,2 C5
4,0,0 4,0,1 5,0,2 C3
3,0,0 3,0,1 3,1,2 4,0,2 C4
1,1,0 2,0,0 2,0,1 2,0,2 3,0,2 H5
6,1,1 6,1,2 6,2,1 6,2,2 6,3,2 I5
6,3,1 I1
5,4,0 5,4,2 L2
0,0,0 0,0,1 0,1,0 0,1,2 1,1,2 P5
1,0,0 1,0,1 1,0,2 Y3
0,1,1 0,2,0 0,2,1 0,2,2 1,1,1 Y5
0,3,0 0,3,1 0,3,2 0,4,0 0,4,2 R5
1,4,0 1,4,2 2,3,0 2,3,1 3,3,2 S5
2,4,0 2,4,2 3,4,2 S3
3,2,0 3,2,1 4,1,0 4,1,1 4,2,2 T5
2,2,0 2,2,1 3,1,0 3,1,1 4,1,2 W5
1,2,1 1,2,2 1,3,0 1,3,2 2,3,2 U5
3,3,0 3,3,1 4,2,0 4,2,1 W4
5,1,1 5,2,0 5,2,1 5,2,2 Y4
1,2,0 2,1,0 2,1,1 2,1,2 2,2,2 X5
3,4,0 4,4,0 4,4,2 5,3,1 P4
4,3,0 4,3,1 4,3,2 5,3,0 5,3,2 L5

                                _L2_
                               L2   I1
                          _P4_/      \
                         P4   P4     I5
                    _P4_/      \_L5_/
                   S3   L5     L5   I5
              _S3_/      \_L5_/      \
             S3   W4     L5   Y4     I5
        _S5_/      \_W4_/      \_Y4_/
       S5   S5     S5   W4     Y4   I5
  _R5_/      \_S5_/      \_W4_/      \
 R5          U5   T5     T5   Y4     I5
/       _U5_/      \_T5_/      \_C5_/
R5     U5   W5          T5     C5   C5
 \_R5_/      \_W5        \_T5_/      \
 R5   U5     X5   W5     W5          C5
/      \_X5_/      \_W5_/       _C5_/
Y5     U5   X5     C4   C3     C3
 \_Y5_/      \_X5_/      \_C3_/
 Y5   Y5     X5   C4     C4
/      \_H5_/      \_C4_/
Y5     P5   H5     H5
 \_P5_/      \_H5_/
 P5   Y3     H5
/      \_Y3_/
P5     Y3
 \_P5_/

solution 18:
5,0,0 5,1,0 5,1,2 6,0,1 6,0,2 C5
4,0,0 4,0,1 5,0,2 C3
3,0,0 3,0,1 3,1,2 4,0,2 C4
1,1,0 2,0,0 2,0,1 2,0,2 3,0,2 H5
6,1,1 6,1,2 6,2,1 6,2,2 6,3,2 I5
6,3,1 I1
5,4,0 5,4,2 L2
0,0,0 0,0,1 0,1,0 0,1,2 1,1,2 P5
1,0,0 1,0,1 1,0,2 Y3
0,1,1 0,2,0 0,2,1 0,2,2 1,1,1 Y5
0,3,0 0,3,1 0,3,2 0,4,0 0,4,2 R5
1,4,0 1,4,2 2,3,0 2,3,1 3,3,2 S5
2,4,0 2,4,2 3,4,2 S3
3,2,0 3,2,1 4,1,0 4,1,1 W4
2,2,0 2,2,1 3,1,0 3,1,1 4,1,2 W5
1,2,1 1,2,2 1,3,0 1,3,2 2,3,2 U5
1,2,0 2,1,0 2,1,1 2,1,2 2,2,2 X5
3,3,0 3,3,1 4,2,0 4,2,1 4,2,2 L5
5,1,1 5,2,0 5,2,1 5,2,2 5,3,2 T5
4,4,0 4,4,2 5,3,0 5,3,1 P4
3,4,0 4,3,0 4,3,1 4,3,2 Y4

                                _L2_
                               L2   I1
                          _P4_/      \
                         P4   P4     I5
                    _Y4_/      \_P4_/
                   S3   Y4     T5   I5
              _S3_/      \_Y4_/      \
             S3   L5     Y4   T5     I5
        _S5_/      \_L5_/      \_T5_/
       S5   S5     S5   L5     T5   I5
  _R5_/      \_S5_/      \_L5_/      \
 R5          U5   W4     L5   T5     I5
/       _U5_/      \_W4_/      \_C5_/
R5     U5   W5          W4     C5   C5
 \_R5_/      \_W5        \_W4_/      \
 R5   U5     X5   W5     W5          C5
/      \_X5_/      \_W5_/       _C5_/
Y5     U5   X5     C4   C3     C3
 \_Y5_/      \_X5_/      \_C3_/
 Y5   Y5     X5   C4     C4
/      \_H5_/      \_C4_/
Y5     P5   H5     H5
 \_P5_/      \_H5_/
 P5   Y3     H5
/      \_Y3_/
P5     Y3
 \_P5_/

solution 19:
5,0,0 5,1,0 5,1,2 6,0,1 6,0,2 C5
4,0,0 4,0,1 5,0,2 C3
3,0,0 3,0,1 3,1,2 4,0,2 C4
1,1,0 2,0,0 2,0,1 2,0,2 3,0,2 H5
6,1,1 6,1,2 6,2,1 6,2,2 6,3,2 I5
6,3,1 I1
5,4,0 5,4,2 L2
0,0,0 0,0,1 0,1,0 0,1,2 1,1,2 P5
1,0,0 1,0,1 1,0,2 Y3
0,1,1 0,2,0 0,2,1 0,2,2 1,1,1 Y5
0,3,0 0,3,1 0,3,2 0,4,0 0,4,2 R5
1,4,0 1,4,2 2,3,0 2,3,1 3,3,2 S5
2,4,0 2,4,2 3,4,2 S3
3,2,0 3,2,1 4,1,0 4,1,1 W4
2,2,0 2,2,1 3,1,0 3,1,1 4,1,2 W5
1,2,1 1,2,2 1,3,0 1,3,2 2,3,2 U5
1,2,0 2,1,0 2,1,1 2,1,2 2,2,2 X5
3,3,0 3,3,1 4,2,1 4,3,2 Y4
4,2,0 4,2,2 5,1,1 5,2,0 5,2,2 T5
4,4,0 4,4,2 5,3,0 5,3,1 P4
3,4,0 4,3,0 4,3,1 5,2,1 5,3,2 L5

                                _L2_
                               L2   I1
                          _P4_/      \
                         P4   P4     I5
                    _L5_/      \_P4_/
                   S3   L5     L5   I5
              _S3_/      \_L5_/      \
             S3   Y4     Y4   L5     I5
        _S5_/      \_Y4_/      \_T5_/
       S5   S5     S5   Y4     T5   I5
  _R5_/      \_S5_/      \_T5_/      \
 R5          U5   W4     T5   T5     I5
/       _U5_/      \_W4_/      \_C5_/
R5     U5   W5          W4     C5   C5
 \_R5_/      \_W5        \_W4_/      \
 R5   U5     X5   W5     W5          C5
/      \_X5_/      \_W5_/       _C5_/
Y5     U5   X5     C4   C3     C3
 \_Y5_/      \_X5_/      \_C3_/
 Y5   Y5     X5   C4     C4
/      \_H5_/      \_C4_/
Y5     P5   H5     H5
 \_P5_/      \_H5_/
 P5   Y3     H5
/      \_Y3_/
P5     Y3
 \_P5_/

solution 20:
5,0,0 5,1,0 5,1,2 6,0,1 6,0,2 C5
4,0,0 4,0,1 5,0,2 C3
3,0,0 3,0,1 3,1,2 4,0,2 C4
1,1,0 2,0,0 2,0,1 2,0,2 3,0,2 H5
6,1,1 6,1,2 6,2,1 6,2,2 6,3,2 I5
6,3,1 I1
5,4,0 5,4,2 L2
0,0,0 0,0,1 0,1,0 0,1,2 1,1,2 P5
1,0,0 1,0,1 1,0,2 Y3
0,1,1 0,2,0 0,2,1 0,2,2 1,1,1 Y5
0,3,0 0,3,1 0,3,2 0,4,0 0,4,2 R5
1,4,0 1,4,2 2,3,0 2,3,1 3,3,2 S5
2,4,0 2,4,2 3,4,0 3,4,2 4,3,1 W5
4,4,0 4,4,2 5,3,0 5,3,1 P4
1,2,1 1,2,2 1,3,0 1,3,2 2,3,2 U5
2,2,0 2,2,1 3,1,0 3,1,1 W4
3,2,0 3,2,1 4,1,0 4,1,1 4,1,2 L5
3,3,0 3,3,1 4,2,1 S3
4,3,0 4,3,2 5,2,1 5,3,2 Y4
1,2,0 2,1,0 2,1,1 2,1,2 2,2,2 X5
4,2,0 4,2,2 5,1,1 5,2,0 5,2,2 T5

                                _L2_
                               L2   I1
                          _P4_/      \
                         P4   P4     I5
                    _W5_/      \_P4_/
                   W5   W5     Y4   I5
              _W5_/      \_Y4_/      \
             W5   S3     Y4   Y4     I5
        _S5_/      \_S3_/      \_T5_/
       S5   S5     S5   S3     T5   I5
  _R5_/      \_S5_/      \_T5_/      \
 R5          U5   L5     T5   T5     I5
/       _U5_/      \_L5_/      \_C5_/
R5     U5   W4          L5     C5   C5
 \_R5_/      \_W4_       \_L5_/      \
 R5   U5     X5   W4     L5          C5
/      \_X5_/      \_W4_/       _C5_/
Y5     U5   X5     C4   C3     C3
 \_Y5_/      \_X5_/      \_C3_/
 Y5   Y5     X5   C4     C4
/      \_H5_/      \_C4_/
Y5     P5   H5     H5
 \_P5_/      \_H5_/
 P5   Y3     H5
/      \_Y3_/
P5     Y3
 \_P5_/

solution 21:
5,0,0 5,1,0 5,1,2 6,0,1 6,0,2 C5
4,0,0 4,0,1 5,0,2 C3
3,0,0 3,0,1 3,1,2 4,0,2 C4
1,1,0 2,0,0 2,0,1 2,0,2 3,0,2 H5
6,1,1 6,1,2 6,2,1 6,2,2 6,3,2 I5
6,3,1 I1
5,4,0 5,4,2 L2
0,0,0 0,0,1 0,1,1 0,1,2 1,0,2 P5
0,1,0 1,0,0 1,0,1 S3
1,1,1 1,1,2 1,2,0 1,2,2 P4
0,2,0 0,2,1 0,2,2 0,3,0 0,3,2 R5
0,3,1 0,4,0 0,4,2 1,4,0 1,4,2 W5
1,2,1 1,3,0 1,3,2 2,3,1 2,3,2 S5
2,1,0 2,1,1 2,1,2 2,2,1 2,2,2 L5
2,2,0 3,1,0 3,1,1 4,1,0 4,1,2 U5
2,4,0 2,4,2 3,3,1 3,4,0 3,4,2 T5
4,3,0 4,4,0 5,3,0 5,3,1 5,3,2 Y5
4,2,1 4,3,1 4,3,2 4,4,2 W4
2,3,0 3,2,1 3,3,0 3,3,2 Y4
3,2,0 4,1,1 4,2,2 Y3
4,2,0 5,1,1 5,2,0 5,2,1 5,2,2 X5

                                _L2_
                               L2   I1
                          _Y5_/      \
                         W4   Y5     I5
                    _T5_/      \_Y5_/
                   T5   W4     Y5   I5
              _T5_/      \_Y5_/      \
             T5   T5     W4   X5     I5
        _W5_/      \_Y4_/      \_X5_/
       W5   S5     Y4   W4     X5   I5
  _W5_/      \_Y4_/      \_X5_/      \
 W5          S5   Y4     Y3   X5     I5
/       _S5_/      \_Y3_/      \_C5_/
W5     S5   L5          Y3     C5   C5
 \_R5_/      \_U5        \_U5_/      \
 R5   S5     L5   U5     U5          C5
/      \_P4_/      \_U5_/       _C5_/
R5     P4   L5     C4   C3     C3
 \_R5_/      \_L5_/      \_C3_/
 R5   P4     L5   C4     C4
/      \_H5_/      \_C4_/
P5     P4   H5     H5
 \_S3_/      \_H5_/
 P5   S3     H5
/      \_S3_/
P5     P5
 \_P5_/

solution 22:
5,0,0 5,1,0 5,1,2 6,0,1 6,0,2 C5
4,0,0 4,0,1 5,0,2 C3
3,0,0 3,0,1 3,1,2 4,0,2 C4
1,1,0 2,0,0 2,0,1 2,0,2 3,0,2 H5
6,1,1 6,1,2 6,2,1 6,2,2 6,3,2 I5
6,3,1 I1
5,4,0 5,4,2 L2
0,0,0 0,0,1 0,1,1 0,1,2 1,0,2 P5
0,1,0 1,0,0 1,0,1 S3
1,1,1 1,1,2 1,2,0 1,2,2 P4
0,2,0 0,2,1 0,2,2 0,3,0 0,3,2 R5
0,3,1 0,4,0 0,4,2 1,4,0 1,4,2 W5
1,2,1 1,3,0 1,3,2 2,3,1 2,3,2 S5
2,1,0 2,1,1 2,1,2 2,2,1 2,2,2 L5
2,2,0 3,1,0 3,1,1 4,1,0 4,1,2 U5
2,4,0 2,4,2 3,3,1 3,3,2 3,4,2 Y5
2,3,0 3,2,0 3,2,1 4,1,1 W4
4,4,0 5,3,0 5,3,1 5,3,2 Y4
3,4,0 4,3,0 4,3,1 4,3,2 4,4,2 X5
3,3,0 4,2,0 4,2,1 4,2,2 5,1,1 T5
5,2,0 5,2,1 5,2,2 Y3

                                _L2_
                               L2   I1
                          _Y4_/      \
                         X5   Y4     I5
                    _X5_/      \_Y4_/
                   Y5   X5     Y4   I5
              _Y5_/      \_X5_/      \
             Y5   Y5     X5   Y3     I5
        _W5_/      \_T5_/      \_Y3_/
       W5   S5     Y5   T5     Y3   I5
  _W5_/      \_W4_/      \_T5_/      \
 W5          S5   W4     T5   T5     I5
/       _S5_/      \_W4_/      \_C5_/
W5     S5   L5          W4     C5   C5
 \_R5_/      \_U5        \_U5_/      \
 R5   S5     L5   U5     U5          C5
/      \_P4_/      \_U5_/       _C5_/
R5     P4   L5     C4   C3     C3
 \_R5_/      \_L5_/      \_C3_/
 R5   P4     L5   C4     C4
/      \_H5_/      \_C4_/
P5     P4   H5     H5
 \_S3_/      \_H5_/
 P5   S3     H5
/      \_S3_/
P5     P5
 \_P5_/

solution 23:
5,0,0 5,1,0 5,1,2 6,0,1 6,0,2 C5
4,0,0 4,0,1 5,0,2 C3
3,0,0 3,0,1 3,1,2 4,0,2 C4
1,1,0 2,0,0 2,0,1 2,0,2 3,0,2 H5
6,1,1 6,1,2 6,2,1 6,2,2 6,3,2 I5
6,3,1 I1
5,4,0 5,4,2 L2
0,0,0 0,0,1 0,1,1 0,1,2 1,0,2 P5
0,1,0 1,0,0 1,0,1 S3
1,1,1 1,1,2 1,2,0 1,2,2 P4
0,2,0 0,2,1 0,2,2 0,3,0 0,3,2 R5
0,3,1 0,4,0 0,4,2 1,4,0 1,4,2 W5
1,2,1 1,3,0 1,3,2 2,3,1 2,3,2 S5
2,1,0 2,1,1 2,1,2 2,2,1 2,2,2 L5
2,2,0 3,1,0 3,1,1 4,1,0 4,1,2 U5
2,4,0 2,4,2 3,3,1 3,3,2 3,4,2 Y5
2,3,0 3,2,0 3,2,1 4,1,1 W4
3,4,0 4,3,1 4,4,0 4,4,2 Y4
3,3,0 4,2,1 4,3,2 Y3
4,2,0 4,2,2 5,1,1 5,2,0 5,2,2 T5
4,3,0 5,2,1 5,3,0 5,3,1 5,3,2 X5

                                _L2_
                               L2   I1
                          _Y4_/      \
                         Y4   X5     I5
                    _Y4_/      \_X5_/
                   Y5   Y4     X5   I5
              _Y5_/      \_X5_/      \
             Y5   Y5     Y3   X5     I5
        _W5_/      \_Y3_/      \_T5_/
       W5   S5     Y5   Y3     T5   I5
  _W5_/      \_W4_/      \_T5_/      \
 W5          S5   W4     T5   T5     I5
/       _S5_/      \_W4_/      \_C5_/
W5     S5   L5          W4     C5   C5
 \_R5_/      \_U5        \_U5_/      \
 R5   S5     L5   U5     U5          C5
/      \_P4_/      \_U5_/       _C5_/
R5     P4   L5     C4   C3     C3
 \_R5_/      \_L5_/      \_C3_/
 R5   P4     L5   C4     C4
/      \_H5_/      \_C4_/
P5     P4   H5     H5
 \_S3_/      \_H5_/
 P5   S3     H5
/      \_S3_/
P5     P5
 \_P5_/

solution 24:
5,0,0 5,1,0 5,1,2 6,0,1 6,0,2 C5
4,0,0 4,0,1 5,0,2 C3
3,0,0 3,0,1 3,1,2 4,0,2 C4
1,1,0 2,0,0 2,0,1 2,0,2 3,0,2 H5
6,1,1 6,1,2 6,2,1 6,2,2 6,3,2 I5
6,3,1 I1
5,4,0 5,4,2 L2
0,0,0 0,0,1 0,1,1 0,1,2 1,0,2 P5
0,1,0 1,0,0 1,0,1 S3
1,1,1 1,1,2 1,2,0 1,2,2 P4
0,2,0 0,2,1 0,2,2 Y3
2,1,0 2,1,1 2,1,2 2,2,1 2,2,2 L5
2,2,0 3,1,0 3,1,1 4,1,0 4,1,2 U5
0,3,0 0,3,1 0,3,2 0,4,0 0,4,2 R5
1,2,1 1,3,0 1,3,2 2,3,1 2,3,2 S5
1,4,0 1,4,2 2,4,0 2,4,2 3,3,1 W5
3,4,0 3,4,2 4,3,1 4,4,0 4,4,2 T5
2,3,0 3,3,0 3,3,2 4,3,2 W4
3,2,0 3,2,1 4,1,1 4,2,1 4,2,2 Y5
4,2,0 5,1,1 5,2,0 5,2,1 5,2,2 X5
4,3,0 5,3,0 5,3,1 5,3,2 Y4

                                _L2_
                               L2   I1
                          _T5_/      \
                         T5   Y4     I5
                    _T5_/      \_Y4_/
                   T5   T5     Y4   I5
              _W5_/      \_Y4_/      \
             W5   W5     W4   X5     I5
        _W5_/      \_W4_/      \_X5_/
       W5   S5     W4   Y5     X5   I5
  _R5_/      \_W4_/      \_X5_/      \
 R5          S5   Y5     Y5   X5     I5
/       _S5_/      \_Y5_/      \_C5_/
R5     S5   L5          Y5     C5   C5
 \_R5_/      \_U5        \_U5_/      \
 R5   S5     L5   U5     U5          C5
/      \_P4_/      \_U5_/       _C5_/
Y3     P4   L5     C4   C3     C3
 \_Y3_/      \_L5_/      \_C3_/
 Y3   P4     L5   C4     C4
/      \_H5_/      \_C4_/
P5     P4   H5     H5
 \_S3_/      \_H5_/
 P5   S3     H5
/      \_S3_/
P5     P5
 \_P5_/

solution 25:
5,0,0 5,1,0 5,1,2 6,0,1 6,0,2 C5
4,0,0 4,0,1 5,0,2 C3
3,0,0 3,0,1 3,1,2 4,0,2 C4
1,1,0 2,0,0 2,0,1 2,0,2 3,0,2 H5
6,1,1 6,1,2 6,2,1 6,2,2 6,3,2 I5
6,3,1 I1
5,4,0 5,4,2 L2
0,0,0 0,0,1 0,1,1 0,1,2 1,0,2 P5
0,1,0 1,0,0 1,0,1 S3
1,1,1 1,1,2 1,2,0 1,2,2 P4
0,2,0 0,2,1 0,2,2 Y3
2,1,0 2,1,1 2,1,2 2,2,1 2,2,2 L5
2,2,0 3,1,0 3,1,1 4,1,0 4,1,2 U5
0,3,0 0,3,1 0,3,2 0,4,0 0,4,2 R5
1,2,1 1,3,0 1,3,2 2,3,1 2,3,2 S5
1,4,0 1,4,2 2,4,0 2,4,2 3,3,1 W5
3,4,0 3,4,2 4,3,1 4,4,0 4,4,2 T5
2,3,0 3,3,0 3,3,2 4,3,2 W4
3,2,0 3,2,1 4,1,1 4,2,1 4,2,2 Y5
4,3,0 5,2,1 5,3,0 5,3,1 5,3,2 X5
4,2,0 5,1,1 5,2,0 5,2,2 Y4

                                _L2_
                               L2   I1
                          _T5_/      \
                         T5   X5     I5
                    _T5_/      \_X5_/
                   T5   T5     X5   I5
              _W5_/      \_X5_/      \
             W5   W5     W4   X5     I5
        _W5_/      \_W4_/      \_Y4_/
       W5   S5     W4   Y5     Y4   I5
  _R5_/      \_W4_/      \_Y4_/      \
 R5          S5   Y5     Y5   Y4     I5
/       _S5_/      \_Y5_/      \_C5_/
R5     S5   L5          Y5     C5   C5
 \_R5_/      \_U5        \_U5_/      \
 R5   S5     L5   U5     U5          C5
/      \_P4_/      \_U5_/       _C5_/
Y3     P4   L5     C4   C3     C3
 \_Y3_/      \_L5_/      \_C3_/
 Y3   P4     L5   C4     C4
/      \_H5_/      \_C4_/
P5     P4   H5     H5
 \_S3_/      \_H5_/
 P5   S3     H5
/      \_S3_/
P5     P5
 \_P5_/

solution 26:
5,0,0 5,1,0 5,1,2 6,0,1 6,0,2 C5
4,0,0 4,0,1 5,0,2 C3
3,0,0 3,0,1 3,1,2 4,0,2 C4
1,1,0 2,0,0 2,0,1 2,0,2 3,0,2 H5
6,1,1 6,1,2 6,2,1 6,2,2 6,3,2 I5
6,3,1 I1
5,4,0 5,4,2 L2
0,0,0 0,0,1 0,1,1 0,1,2 1,0,2 P5
0,1,0 1,0,0 1,0,1 S3
1,1,1 1,1,2 1,2,0 1,2,2 P4
0,2,0 0,2,1 0,2,2 Y3
2,1,0 2,1,1 2,1,2 2,2,1 2,2,2 L5
2,2,0 3,1,0 3,1,1 4,1,0 4,1,2 U5
0,3,0 0,3,1 0,3,2 0,4,0 0,4,2 R5
1,2,1 1,3,0 1,3,2 2,3,1 2,3,2 S5
1,4,0 1,4,2 2,4,0 2,4,2 3,3,1 W5
3,4,0 3,4,2 4,3,1 4,4,0 4,4,2 T5
2,3,0 3,2,0 3,2,1 4,1,1 W4
3,3,0 3,3,2 4,2,1 4,2,2 4,3,2 Y5
4,2,0 5,1,1 5,2,0 5,2,1 5,2,2 X5
4,3,0 5,3,0 5,3,1 5,3,2 Y4

                                _L2_
                               L2   I1
                          _T5_/      \
                         T5   Y4     I5
                    _T5_/      \_Y4_/
                   T5   T5     Y4   I5
              _W5_/      \_Y4_/      \
             W5   W5     Y5   X5     I5
        _W5_/      \_Y5_/      \_X5_/
       W5   S5     Y5   Y5     X5   I5
  _R5_/      \_W4_/      \_X5_/      \
 R5          S5   W4     Y5   X5     I5
/       _S5_/      \_W4_/      \_C5_/
R5     S5   L5          W4     C5   C5
 \_R5_/      \_U5        \_U5_/      \
 R5   S5     L5   U5     U5          C5
/      \_P4_/      \_U5_/       _C5_/
Y3     P4   L5     C4   C3     C3
 \_Y3_/      \_L5_/      \_C3_/
 Y3   P4     L5   C4     C4
/      \_H5_/      \_C4_/
P5     P4   H5     H5
 \_S3_/      \_H5_/
 P5   S3     H5
/      \_S3_/
P5     P5
 \_P5_/

solution 27:
5,0,0 5,1,0 5,1,2 6,0,1 6,0,2 C5
4,0,0 4,0,1 5,0,2 C3
3,0,0 3,0,1 3,1,2 4,0,2 C4
1,1,0 2,0,0 2,0,1 2,0,2 3,0,2 H5
6,1,1 6,1,2 6,2,1 6,2,2 6,3,2 I5
6,3,1 I1
5,4,0 5,4,2 L2
0,0,0 0,0,1 0,1,1 0,1,2 1,0,2 P5
0,1,0 1,0,0 1,0,1 S3
1,1,1 1,1,2 1,2,0 1,2,2 P4
0,2,0 0,2,1 0,2,2 Y3
2,1,0 2,1,1 2,1,2 2,2,1 2,2,2 L5
2,2,0 3,1,0 3,1,1 4,1,0 4,1,2 U5
0,3,0 0,3,1 0,3,2 0,4,0 0,4,2 R5
1,2,1 1,3,0 1,3,2 2,3,1 2,3,2 S5
1,4,0 1,4,2 2,4,0 2,4,2 3,3,1 W5
3,4,0 3,4,2 4,3,1 4,4,0 4,4,2 T5
2,3,0 3,2,0 3,2,1 4,1,1 W4
3,3,0 3,3,2 4,2,1 4,2,2 4,3,2 Y5
4,3,0 5,2,1 5,3,0 5,3,1 5,3,2 X5
4,2,0 5,1,1 5,2,0 5,2,2 Y4

                                _L2_
                               L2   I1
                          _T5_/      \
                         T5   X5     I5
                    _T5_/      \_X5_/
                   T5   T5     X5   I5
              _W5_/      \_X5_/      \
             W5   W5     Y5   X5     I5
        _W5_/      \_Y5_/      \_Y4_/
       W5   S5     Y5   Y5     Y4   I5
  _R5_/      \_W4_/      \_Y4_/      \
 R5          S5   W4     Y5   Y4     I5
/       _S5_/      \_W4_/      \_C5_/
R5     S5   L5          W4     C5   C5
 \_R5_/      \_U5        \_U5_/      \
 R5   S5     L5   U5     U5          C5
/      \_P4_/      \_U5_/       _C5_/
Y3     P4   L5     C4   C3     C3
 \_Y3_/      \_L5_/      \_C3_/
 Y3   P4     L5   C4     C4
/      \_H5_/      \_C4_/
P5     P4   H5     H5
 \_S3_/      \_H5_/
 P5   S3     H5
/      \_S3_/
P5     P5
 \_P5_/

solution 28:
5,0,0 5,1,0 5,1,2 6,0,1 6,0,2 C5
4,0,0 4,0,1 5,0,2 C3
3,0,0 3,0,1 3,1,2 4,0,2 C4
1,1,0 2,0,0 2,0,1 2,0,2 3,0,2 H5
6,1,1 6,1,2 6,2,1 6,2,2 6,3,2 I5
6,3,1 I1
5,4,0 5,4,2 L2
0,0,0 0,0,1 0,1,1 0,1,2 1,0,2 P5
0,1,0 1,0,0 1,0,1 S3
1,1,1 1,1,2 1,2,0 1,2,2 P4
0,2,0 0,2,1 0,2,2 Y3
2,1,0 2,1,1 2,1,2 2,2,1 2,2,2 L5
2,2,0 3,1,0 3,1,1 4,1,0 4,1,2 U5
0,3,0 0,3,1 0,3,2 0,4,0 0,4,2 R5
1,2,1 1,3,0 1,3,2 2,3,1 2,3,2 S5
1,4,0 1,4,2 2,4,0 2,4,2 3,3,1 W5
3,4,0 3,4,2 4,3,1 4,4,0 4,4,2 T5
2,3,0 3,2,0 3,2,1 3,3,0 3,3,2 Y5
4,1,1 4,2,1 4,2,2 4,3,2 W4
4,2,0 5,1,1 5,2,0 5,2,1 5,2,2 X5
4,3,0 5,3,0 5,3,1 5,3,2 Y4

                                _L2_
                               L2   I1
                          _T5_/      \
                         T5   Y4     I5
                    _T5_/      \_Y4_/
                   T5   T5     Y4   I5
              _W5_/      \_Y4_/      \
             W5   W5     W4   X5     I5
        _W5_/      \_Y5_/      \_X5_/
       W5   S5     Y5   W4     X5   I5
  _R5_/      \_Y5_/      \_X5_/      \
 R5          S5   Y5     W4   X5     I5
/       _S5_/      \_Y5_/      \_C5_/
R5     S5   L5          W4     C5   C5
 \_R5_/      \_U5        \_U5_/      \
 R5   S5     L5   U5     U5          C5
/      \_P4_/      \_U5_/       _C5_/
Y3     P4   L5     C4   C3     C3
 \_Y3_/      \_L5_/      \_C3_/
 Y3   P4     L5   C4     C4
/      \_H5_/      \_C4_/
P5     P4   H5     H5
 \_S3_/      \_H5_/
 P5   S3     H5
/      \_S3_/
P5     P5
 \_P5_/

solution 29:
5,0,0 5,1,0 5,1,2 6,0,1 6,0,2 C5
4,0,0 4,0,1 5,0,2 C3
3,0,0 3,0,1 3,1,2 4,0,2 C4
1,1,0 2,0,0 2,0,1 2,0,2 3,0,2 H5
6,1,1 6,1,2 6,2,1 6,2,2 6,3,2 I5
6,3,1 I1
5,4,0 5,4,2 L2
0,0,0 0,0,1 0,1,1 0,1,2 1,0,2 P5
0,1,0 1,0,0 1,0,1 S3
1,1,1 1,1,2 1,2,0 1,2,2 P4
0,2,0 0,2,1 0,2,2 Y3
2,1,0 2,1,1 2,1,2 2,2,1 2,2,2 L5
2,2,0 3,1,0 3,1,1 4,1,0 4,1,2 U5
0,3,0 0,3,1 0,3,2 0,4,0 0,4,2 R5
1,2,1 1,3,0 1,3,2 2,3,1 2,3,2 S5
1,4,0 1,4,2 2,4,0 2,4,2 3,3,1 W5
3,4,0 3,4,2 4,3,1 4,4,0 4,4,2 T5
2,3,0 3,2,0 3,2,1 3,3,0 3,3,2 Y5
4,1,1 4,2,1 4,2,2 4,3,2 W4
4,3,0 5,2,1 5,3,0 5,3,1 5,3,2 X5
4,2,0 5,1,1 5,2,0 5,2,2 Y4

                                _L2_
                               L2   I1
                          _T5_/      \
                         T5   X5     I5
                    _T5_/      \_X5_/
                   T5   T5     X5   I5
              _W5_/      \_X5_/      \
             W5   W5     W4   X5     I5
        _W5_/      \_Y5_/      \_Y4_/
       W5   S5     Y5   W4     Y4   I5
  _R5_/      \_Y5_/      \_Y4_/      \
 R5          S5   Y5     W4   Y4     I5
/       _S5_/      \_Y5_/      \_C5_/
R5     S5   L5          W4     C5   C5
 \_R5_/      \_U5        \_U5_/      \
 R5   S5     L5   U5     U5          C5
/      \_P4_/      \_U5_/       _C5_/
Y3     P4   L5     C4   C3     C3
 \_Y3_/      \_L5_/      \_C3_/
 Y3   P4     L5   C4     C4
/      \_H5_/      \_C4_/
P5     P4   H5     H5
 \_S3_/      \_H5_/
 P5   S3     H5
/      \_S3_/
P5     P5
 \_P5_/

solution 30:
5,0,0 5,1,0 5,1,2 6,0,1 6,0,2 C5
4,0,0 4,0,1 5,0,2 C3
3,0,0 3,0,1 3,1,2 4,0,2 C4
1,1,0 2,0,0 2,0,1 2,0,2 3,0,2 H5
6,1,1 6,1,2 6,2,1 6,2,2 6,3,2 I5
6,3,1 I1
5,4,0 5,4,2 L2
0,0,0 0,0,1 0,1,1 0,1,2 1,0,2 P5
0,1,0 1,0,0 1,0,1 S3
1,1,1 1,1,2 1,2,0 1,2,2 P4
0,2,0 0,2,1 0,2,2 Y3
2,1,0 2,1,1 2,1,2 2,2,2 Y4
0,3,0 0,3,1 0,3,2 0,4,0 0,4,2 R5
1,2,1 1,3,0 1,3,2 2,3,1 2,3,2 S5
1,4,0 1,4,2 2,4,0 2,4,2 W4
2,2,0 2,2,1 3,1,0 3,1,1 4,1,2 W5
3,2,0 4,1,0 4,1,1 4,2,0 4,2,2 Y5
3,4,0 4,4,0 4,4,2 5,3,0 5,3,1 U5
2,3,0 3,2,1 3,3,1 3,3,2 3,4,2 L5
3,3,0 4,2,1 4,3,0 4,3,1 4,3,2 X5
5,1,1 5,2,0 5,2,1 5,2,2 5,3,2 T5

                                _L2_
                               L2   I1
                          _U5_/      \
                         U5   U5     I5
                    _U5_/      \_U5_/
                   L5   X5     T5   I5
              _W4_/      \_X5_/      \
             W4   L5     X5   T5     I5
        _W4_/      \_X5_/      \_T5_/
       W4   S5     L5   X5     T5   I5
  _R5_/      \_L5_/      \_Y5_/      \
 R5          S5   L5     Y5   T5     I5
/       _S5_/      \_Y5_/      \_C5_/
R5     S5   W5          Y5     C5   C5
 \_R5_/      \_W5        \_Y5_/      \
 R5   S5     Y4   W5     W5          C5
/      \_P4_/      \_W5_/       _C5_/
Y3     P4   Y4     C4   C3     C3
 \_Y3_/      \_Y4_/      \_C3_/
 Y3   P4     Y4   C4     C4
/      \_H5_/      \_C4_/
P5     P4   H5     H5
 \_S3_/      \_H5_/
 P5   S3     H5
/      \_S3_/
P5     P5
 \_P5_/

solution 31:
5,0,0 5,1,0 5,1,2 6,0,1 6,0,2 C5
4,0,0 4,0,1 5,0,2 C3
3,0,0 3,0,1 3,1,2 4,0,2 C4
1,1,0 2,0,0 2,0,1 2,0,2 3,0,2 H5
6,1,1 6,1,2 6,2,1 6,2,2 6,3,2 I5
6,3,1 I1
5,4,0 5,4,2 L2
0,0,0 0,0,1 0,1,1 0,1,2 1,0,2 P5
0,1,0 1,0,0 1,0,1 S3
1,1,1 1,1,2 1,2,0 1,2,2 P4
0,2,0 0,2,1 0,2,2 0,3,2 Y4
0,3,1 0,4,0 0,4,2 1,4,0 1,4,2 W5
0,3,0 1,2,1 1,3,0 1,3,2 2,2,1 R5
2,1,0 2,1,1 2,1,2 Y3
2,2,0 2,2,2 3,1,0 3,1,1 4,1,2 S5
3,2,0 3,2,1 4,1,0 4,1,1 W4
2,3,0 2,3,1 2,3,2 2,4,2 3,3,2 Y5
3,4,0 4,4,0 4,4,2 5,3,0 5,3,1 U5
2,4,0 3,3,0 3,3,1 3,4,2 4,2,1 L5
4,2,0 4,2,2 5,1,1 5,2,0 5,2,2 T5
4,3,0 4,3,1 4,3,2 5,2,1 5,3,2 X5

                                _L2_
                               L2   I1
                          _U5_/      \
                         U5   U5     I5
                    _U5_/      \_U5_/
                   L5   X5     X5   I5
              _L5_/      \_X5_/      \
             Y5   L5     X5   X5     I5
        _W5_/      \_L5_/      \_T5_/
       W5   Y5     Y5   L5     T5   I5
  _W5_/      \_Y5_/      \_T5_/      \
 W5          Y5   W4     T5   T5     I5
/       _R5_/      \_W4_/      \_C5_/
W5     R5   R5          W4     C5   C5
 \_R5_/      \_S5        \_W4_/      \
 Y4   R5     S5   S5     S5          C5
/      \_P4_/      \_S5_/       _C5_/
Y4     P4   Y3     C4   C3     C3
 \_Y4_/      \_Y3_/      \_C3_/
 Y4   P4     Y3   C4     C4
/      \_H5_/      \_C4_/
P5     P4   H5     H5
 \_S3_/      \_H5_/
 P5   S3     H5
/      \_S3_/
P5     P5
 \_P5_/

solution 32:
5,0,0 5,1,0 5,1,2 6,0,1 6,0,2 C5
4,0,0 4,0,1 5,0,2 C3
3,0,0 3,0,1 3,1,2 4,0,2 C4
1,1,0 2,0,0 2,0,1 2,0,2 3,0,2 H5
6,1,1 6,1,2 6,2,1 6,2,2 6,3,2 I5
6,3,1 I1
5,4,0 5,4,2 L2
0,0,0 0,0,1 0,1,1 0,1,2 1,0,2 P5
0,1,0 1,0,0 1,0,1 S3
0,2,0 0,2,1 0,2,2 1,1,1 1,1,2 R5
0,3,1 0,4,0 0,4,2 1,4,2 P4
0,3,0 0,3,2 1,2,1 1,2,2 1,3,2 Y5
1,2,0 2,1,0 2,1,1 2,1,2 Y4
2,2,0 2,2,2 3,1,0 3,1,1 4,1,2 S5
3,2,0 3,2,1 3,3,2 4,1,0 4,1,1 W5
1,3,0 2,2,1 2,3,0 2,3,1 2,3,2 X5
1,4,0 2,4,0 2,4,2 3,4,2 W4
3,4,0 4,4,0 4,4,2 5,3,0 5,3,1 U5
3,3,0 3,3,1 4,2,0 4,2,1 4,2,2 L5
4,3,0 4,3,1 4,3,2 Y3
5,1,1 5,2,0 5,2,1 5,2,2 5,3,2 T5

                                _L2_
                               L2   I1
                          _U5_/      \
                         U5   U5     I5
                    _U5_/      \_U5_/
                   W4   Y3     T5   I5
              _W4_/      \_Y3_/      \
             W4   L5     Y3   T5     I5
        _W4_/      \_L5_/      \_T5_/
       P4   X5     W5   L5     T5   I5
  _P4_/      \_X5_/      \_L5_/      \
 P4          X5   W5     L5   T5     I5
/       _X5_/      \_W5_/      \_C5_/
P4     Y5   X5          W5     C5   C5
 \_Y5_/      \_S5        \_W5_/      \
 Y5   Y5     S5   S5     S5          C5
/      \_Y4_/      \_S5_/       _C5_/
R5     Y5   Y4     C4   C3     C3
 \_R5_/      \_Y4_/      \_C3_/
 R5   R5     Y4   C4     C4
/      \_H5_/      \_C4_/
P5     R5   H5     H5
 \_S3_/      \_H5_/
 P5   S3     H5
/      \_S3_/
P5     P5
 \_P5_/

solution 33:
5,0,0 5,1,0 5,1,2 6,0,1 6,0,2 C5
4,0,0 4,0,1 5,0,2 C3
3,0,0 3,0,1 3,1,2 4,0,2 C4
1,1,0 2,0,0 2,0,1 2,0,2 3,0,2 H5
6,1,1 6,1,2 6,2,1 6,2,2 6,3,2 I5
6,3,1 I1
5,4,0 5,4,2 L2
0,0,0 0,0,1 0,1,1 0,1,2 1,0,2 P5
0,1,0 1,0,0 1,0,1 S3
0,2,0 0,2,1 0,2,2 1,1,1 1,1,2 R5
0,3,1 0,4,0 0,4,2 1,4,2 P4
0,3,0 0,3,2 1,2,1 1,2,2 1,3,2 Y5
1,2,0 2,1,0 2,1,1 2,1,2 Y4
2,2,0 2,2,2 3,1,0 3,1,1 4,1,2 S5
3,2,0 3,2,1 4,1,0 4,1,1 W4
1,3,0 2,2,1 2,3,2 Y3
1,4,0 2,4,0 2,4,2 3,3,1 3,4,2 L5
2,3,0 2,3,1 3,3,0 3,3,2 4,3,2 W5
4,2,0 4,2,1 4,2,2 5,1,1 5,2,2 X5
3,4,0 4,4,0 4,4,2 5,3,0 5,3,1 U5
4,3,0 4,3,1 5,2,0 5,2,1 5,3,2 T5

                                _L2_
                               L2   I1
                          _U5_/      \
                         U5   U5     I5
                    _U5_/      \_U5_/
                   L5   T5     T5   I5
              _L5_/      \_T5_/      \
             L5   L5     W5   T5     I5
        _L5_/      \_W5_/      \_T5_/
       P4   W5     W5   X5     X5   I5
  _P4_/      \_W5_/      \_X5_/      \
 P4          Y3   W4     X5   X5     I5
/       _Y3_/      \_W4_/      \_C5_/
P4     Y5   Y3          W4     C5   C5
 \_Y5_/      \_S5        \_W4_/      \
 Y5   Y5     S5   S5     S5          C5
/      \_Y4_/      \_S5_/       _C5_/
R5     Y5   Y4     C4   C3     C3
 \_R5_/      \_Y4_/      \_C3_/
 R5   R5     Y4   C4     C4
/      \_H5_/      \_C4_/
P5     R5   H5     H5
 \_S3_/      \_H5_/
 P5   S3     H5
/      \_S3_/
P5     P5
 \_P5_/

solution 34:
5,0,0 5,1,0 5,1,2 6,0,1 6,0,2 C5
4,0,0 4,0,1 5,0,2 C3
3,0,0 3,0,1 3,1,2 4,0,2 C4
1,1,0 2,0,0 2,0,1 2,0,2 3,0,2 H5
6,1,1 6,1,2 6,2,1 6,2,2 6,3,2 I5
6,3,1 I1
5,4,0 5,4,2 L2
0,0,0 0,0,1 0,1,1 0,1,2 1,0,2 P5
0,1,0 1,0,0 1,0,1 S3
0,2,0 0,2,1 0,2,2 1,1,1 1,1,2 R5
0,3,1 0,3,2 0,4,0 0,4,2 1,4,2 U5
2,2,0 2,2,1 3,1,0 3,1,1 4,1,2 W5
3,3,0 4,1,0 4,1,1 4,2,1 4,2,2 S5
3,2,0 3,2,1 3,3,1 3,3,2 P4
3,4,0 3,4,2 4,3,1 4,4,0 4,4,2 T5
1,4,0 2,3,0 2,3,1 2,4,0 2,4,2 Y5
0,3,0 1,3,0 1,3,2 2,3,2 W4
4,3,0 4,3,2 5,3,0 5,3,1 5,3,2 L5
4,2,0 5,1,1 5,2,0 5,2,1 5,2,2 X5
2,1,0 2,1,1 2,1,2 Y3
1,2,0 1,2,1 1,2,2 2,2,2 Y4

                                _L2_
                               L2   I1
                          _T5_/      \
                         T5   L5     I5
                    _T5_/      \_L5_/
                   T5   T5     L5   I5
              _Y5_/      \_L5_/      \
             Y5   P4     L5   X5     I5
        _Y5_/      \_S5_/      \_X5_/
       U5   Y5     P4   S5     X5   I5
  _U5_/      \_Y5_/      \_X5_/      \
 U5          W4   P4     S5   X5     I5
/       _W4_/      \_P4_/      \_C5_/
U5     W4   W5          S5     C5   C5
 \_W4_/      \_W5        \_S5_/      \
 U5   Y4     Y4   W5     W5          C5
/      \_Y4_/      \_W5_/       _C5_/
R5     Y4   Y3     C4   C3     C3
 \_R5_/      \_Y3_/      \_C3_/
 R5   R5     Y3   C4     C4
/      \_H5_/      \_C4_/
P5     R5   H5     H5
 \_S3_/      \_H5_/
 P5   S3     H5
/      \_S3_/
P5     P5
 \_P5_/

solution 35:
5,0,0 5,1,0 5,1,2 6,0,1 6,0,2 C5
4,0,0 4,0,1 5,0,2 C3
3,0,0 3,0,1 3,1,2 4,0,2 C4
1,1,0 2,0,0 2,0,1 2,0,2 3,0,2 H5
6,1,1 6,1,2 6,2,1 6,2,2 6,3,2 I5
6,3,1 I1
5,4,0 5,4,2 L2
0,0,0 0,0,1 0,1,1 0,1,2 1,0,2 P5
0,1,0 1,0,0 1,0,1 S3
0,2,0 0,2,1 0,2,2 1,1,1 1,1,2 R5
0,3,1 0,3,2 0,4,0 0,4,2 1,4,2 U5
2,2,0 2,2,1 3,1,0 3,1,1 4,1,2 W5
3,3,0 4,1,0 4,1,1 4,2,1 4,2,2 S5
3,2,0 3,2,1 3,3,1 3,3,2 P4
3,4,0 3,4,2 4,3,1 4,4,0 4,4,2 T5
1,4,0 2,3,0 2,3,1 2,4,0 2,4,2 Y5
0,3,0 1,3,0 1,3,2 2,3,2 W4
4,3,0 4,3,2 5,3,0 5,3,1 5,3,2 L5
4,2,0 5,1,1 5,2,0 5,2,1 5,2,2 X5
1,2,0 1,2,1 1,2,2 Y3
2,1,0 2,1,1 2,1,2 2,2,2 Y4

                                _L2_
                               L2   I1
                          _T5_/      \
                         T5   L5     I5
                    _T5_/      \_L5_/
                   T5   T5     L5   I5
              _Y5_/      \_L5_/      \
             Y5   P4     L5   X5     I5
        _Y5_/      \_S5_/      \_X5_/
       U5   Y5     P4   S5     X5   I5
  _U5_/      \_Y5_/      \_X5_/      \
 U5          W4   P4     S5   X5     I5
/       _W4_/      \_P4_/      \_C5_/
U5     W4   W5          S5     C5   C5
 \_W4_/      \_W5        \_S5_/      \
 U5   Y3     Y4   W5     W5          C5
/      \_Y3_/      \_W5_/       _C5_/
R5     Y3   Y4     C4   C3     C3
 \_R5_/      \_Y4_/      \_C3_/
 R5   R5     Y4   C4     C4
/      \_H5_/      \_C4_/
P5     R5   H5     H5
 \_S3_/      \_H5_/
 P5   S3     H5
/      \_S3_/
P5     P5
 \_P5_/

solution 36:
5,0,0 5,1,0 5,1,2 6,0,1 6,0,2 C5
4,0,0 4,0,1 5,0,2 C3
3,0,0 3,0,1 3,1,2 4,0,2 C4
1,1,0 2,0,0 2,0,1 2,0,2 3,0,2 H5
6,1,1 6,1,2 6,2,1 6,2,2 6,3,2 I5
6,3,1 I1
5,4,0 5,4,2 L2
0,0,0 0,0,1 0,1,1 0,1,2 1,0,2 P5
0,1,0 1,0,0 1,0,1 S3
0,2,0 0,2,1 0,2,2 1,1,1 1,1,2 R5
0,3,1 0,4,0 0,4,2 1,4,0 1,4,2 W5
0,3,0 0,3,2 1,2,1 1,3,0 1,3,2 T5
1,2,0 1,2,2 2,2,1 2,2,2 2,3,2 U5
2,1,0 2,1,1 2,1,2 Y3
2,2,0 3,1,0 3,1,1 4,1,2 P4
2,3,0 2,3,1 3,2,0 3,2,1 W4
3,3,0 4,1,0 4,1,1 4,2,1 4,2,2 S5
2,4,0 2,4,2 3,3,1 3,3,2 3,4,2 Y5
3,4,0 4,3,1 4,4,0 4,4,2 Y4
4,3,0 4,3,2 5,3,0 5,3,1 5,3,2 L5
4,2,0 5,1,1 5,2,0 5,2,1 5,2,2 X5

                                _L2_
                               L2   I1
                          _Y4_/      \
                         Y4   L5     I5
                    _Y4_/      \_L5_/
                   Y5   Y4     L5   I5
              _Y5_/      \_L5_/      \
             Y5   Y5     L5   X5     I5
        _W5_/      \_S5_/      \_X5_/
       W5   W4     Y5   S5     X5   I5
  _W5_/      \_W4_/      \_X5_/      \
 W5          U5   W4     S5   X5     I5
/       _T5_/      \_W4_/      \_C5_/
W5     T5   U5          S5     C5   C5
 \_T5_/      \_P4_       \_S5_/      \
 T5   T5     U5   P4     P4          C5
/      \_U5_/      \_P4_/       _C5_/
R5     U5   Y3     C4   C3     C3
 \_R5_/      \_Y3_/      \_C3_/
 R5   R5     Y3   C4     C4
/      \_H5_/      \_C4_/
P5     R5   H5     H5
 \_S3_/      \_H5_/
 P5   S3     H5
/      \_S3_/
P5     P5
 \_P5_/

solution 37:
5,0,0 5,1,0 5,1,2 6,0,1 6,0,2 C5
4,0,0 4,0,1 5,0,2 C3
3,0,0 3,0,1 3,1,2 4,0,2 C4
1,1,0 2,0,0 2,0,1 2,0,2 3,0,2 H5
6,1,1 6,1,2 6,2,1 6,2,2 6,3,2 I5
6,3,1 I1
5,4,0 5,4,2 L2
0,0,0 0,0,1 0,1,1 0,1,2 1,0,2 P5
0,1,0 1,0,0 1,0,1 S3
0,2,0 0,2,1 0,2,2 1,1,1 1,1,2 R5
0,3,1 0,4,0 0,4,2 1,4,0 1,4,2 W5
0,3,0 0,3,2 1,2,1 1,2,2 1,3,2 Y5
1,2,0 2,1,0 2,1,1 2,1,2 2,2,2 X5
2,2,0 2,2,1 3,1,0 3,1,1 W4
1,3,0 2,3,1 2,3,2 2,4,0 2,4,2 S5
3,2,0 3,2,1 4,1,0 4,1,1 4,1,2 L5
2,3,0 3,3,1 3,3,2 3,4,2 P4
3,4,0 4,4,0 4,4,2 5,3,0 5,3,1 U5
3,3,0 4,3,0 4,3,1 4,3,2 5,3,2 T5
4,2,0 4,2,1 4,2,2 Y3
5,1,1 5,2,0 5,2,1 5,2,2 Y4

                                _L2_
                               L2   I1
                          _U5_/      \
                         U5   U5     I5
                    _U5_/      \_U5_/
                   P4   T5     T5   I5
              _S5_/      \_T5_/      \
             S5   P4     T5   Y4     I5
        _W5_/      \_T5_/      \_Y4_/
       W5   S5     P4   Y3     Y4   I5
  _W5_/      \_P4_/      \_Y3_/      \
 W5          S5   L5     Y3   Y4     I5
/       _S5_/      \_L5_/      \_C5_/
W5     Y5   W4          L5     C5   C5
 \_Y5_/      \_W4_       \_L5_/      \
 Y5   Y5     X5   W4     L5          C5
/      \_X5_/      \_W4_/       _C5_/
R5     Y5   X5     C4   C3     C3
 \_R5_/      \_X5_/      \_C3_/
 R5   R5     X5   C4     C4
/      \_H5_/      \_C4_/
P5     R5   H5     H5
 \_S3_/      \_H5_/
 P5   S3     H5
/      \_S3_/
P5     P5
 \_P5_/

solution 38:
5,0,0 5,1,0 5,1,2 6,0,1 6,0,2 C5
4,0,0 4,0,1 5,0,2 C3
3,0,0 3,0,1 3,1,2 4,0,2 C4
1,1,0 2,0,0 2,0,1 2,0,2 3,0,2 H5
6,1,1 6,1,2 6,2,1 6,2,2 6,3,2 I5
6,3,1 I1
5,4,0 5,4,2 L2
0,0,0 0,0,1 0,1,1 0,1,2 1,0,2 P5
0,1,0 1,0,0 1,0,1 S3
0,2,0 0,2,1 0,2,2 1,1,1 1,1,2 R5
0,3,1 0,4,0 0,4,2 1,4,0 1,4,2 W5
0,3,0 0,3,2 1,2,1 1,2,2 1,3,2 Y5
1,2,0 2,1,0 2,1,1 2,1,2 2,2,2 X5
2,2,0 2,2,1 3,1,0 3,1,1 W4
1,3,0 2,3,1 2,3,2 2,4,0 2,4,2 S5
3,2,0 3,2,1 4,1,0 4,1,1 4,1,2 L5
2,3,0 3,3,1 3,3,2 3,4,2 P4
3,4,0 4,4,0 4,4,2 5,3,0 5,3,1 U5
3,3,0 4,3,0 4,3,1 4,3,2 5,3,2 T5
5,2,0 5,2,1 5,2,2 Y3
4,2,0 4,2,1 4,2,2 5,1,1 Y4

                                _L2_
                               L2   I1
                          _U5_/      \
                         U5   U5     I5
                    _U5_/      \_U5_/
                   P4   T5     T5   I5
              _S5_/      \_T5_/      \
             S5   P4     T5   Y3     I5
        _W5_/      \_T5_/      \_Y3_/
       W5   S5     P4   Y4     Y3   I5
  _W5_/      \_P4_/      \_Y4_/      \
 W5          S5   L5     Y4   Y4     I5
/       _S5_/      \_L5_/      \_C5_/
W5     Y5   W4          L5     C5   C5
 \_Y5_/      \_W4_       \_L5_/      \
 Y5   Y5     X5   W4     L5          C5
/      \_X5_/      \_W4_/       _C5_/
R5     Y5   X5     C4   C3     C3
 \_R5_/      \_X5_/      \_C3_/
 R5   R5     X5   C4     C4
/      \_H5_/      \_C4_/
P5     R5   H5     H5
 \_S3_/      \_H5_/
 P5   S3     H5
/      \_S3_/
P5     P5
 \_P5_/

solution 39:
5,0,0 5,1,0 5,1,2 6,0,1 6,0,2 C5
4,0,0 4,0,1 5,0,2 C3
3,0,0 3,0,1 3,1,2 4,0,2 C4
1,1,0 2,0,0 2,0,1 2,0,2 3,0,2 H5
6,1,1 6,1,2 6,2,1 6,2,2 6,3,2 I5
6,3,1 I1
5,4,0 5,4,2 L2
0,0,0 0,0,1 0,1,1 0,1,2 1,0,2 P5
0,1,0 1,0,0 1,0,1 S3
0,2,0 0,2,1 0,2,2 1,1,1 1,1,2 R5
0,3,1 0,4,0 0,4,2 1,4,0 1,4,2 W5
0,3,0 0,3,2 1,2,1 1,2,2 1,3,2 Y5
1,2,0 2,1,0 2,1,1 2,1,2 2,2,2 X5
2,2,0 2,2,1 3,1,0 3,1,1 W4
1,3,0 2,3,1 2,3,2 2,4,0 2,4,2 S5
3,2,0 3,2,1 4,1,0 4,1,1 4,1,2 L5
2,3,0 3,3,1 3,3,2 3,4,2 P4
3,4,0 4,4,0 4,4,2 5,3,0 5,3,1 U5
5,1,1 5,2,0 5,2,1 5,2,2 5,3,2 T5
4,2,0 4,2,1 4,2,2 Y3
3,3,0 4,3,0 4,3,1 4,3,2 Y4

                                _L2_
                               L2   I1
                          _U5_/      \
                         U5   U5     I5
                    _U5_/      \_U5_/
                   P4   Y4     T5   I5
              _S5_/      \_Y4_/      \
             S5   P4     Y4   T5     I5
        _W5_/      \_Y4_/      \_T5_/
       W5   S5     P4   Y3     T5   I5
  _W5_/      \_P4_/      \_Y3_/      \
 W5          S5   L5     Y3   T5     I5
/       _S5_/      \_L5_/      \_C5_/
W5     Y5   W4          L5     C5   C5
 \_Y5_/      \_W4_       \_L5_/      \
 Y5   Y5     X5   W4     L5          C5
/      \_X5_/      \_W4_/       _C5_/
R5     Y5   X5     C4   C3     C3
 \_R5_/      \_X5_/      \_C3_/
 R5   R5     X5   C4     C4
/      \_H5_/      \_C4_/
P5     R5   H5     H5
 \_S3_/      \_H5_/
 P5   S3     H5
/      \_S3_/
P5     P5
 \_P5_/

solution 40:
5,0,0 5,1,0 5,1,2 6,0,1 6,0,2 C5
4,0,0 4,0,1 5,0,2 C3
3,0,0 3,0,1 3,1,2 4,0,2 C4
1,1,0 2,0,0 2,0,1 2,0,2 3,0,2 H5
6,1,1 6,1,2 6,2,1 6,2,2 6,3,2 I5
6,3,1 I1
5,4,0 5,4,2 L2
0,0,0 0,0,1 0,1,1 0,1,2 1,0,2 P5
0,1,0 1,0,0 1,0,1 S3
0,2,0 0,2,1 0,2,2 1,1,1 1,1,2 R5
0,3,1 0,4,0 0,4,2 1,4,0 1,4,2 W5
0,3,0 0,3,2 1,2,1 1,2,2 1,3,2 Y5
1,2,0 2,1,0 2,1,1 2,1,2 2,2,2 X5
2,2,0 2,2,1 3,1,0 3,1,1 W4
1,3,0 2,3,1 2,3,2 2,4,0 2,4,2 S5
3,2,0 3,2,1 4,1,0 4,1,1 4,1,2 L5
2,3,0 3,3,1 3,3,2 3,4,2 P4
3,4,0 4,4,0 4,4,2 5,3,0 5,3,1 U5
5,1,1 5,2,0 5,2,1 5,2,2 5,3,2 T5
4,3,0 4,3,1 4,3,2 Y3
3,3,0 4,2,0 4,2,1 4,2,2 Y4

                                _L2_
                               L2   I1
                          _U5_/      \
                         U5   U5     I5
                    _U5_/      \_U5_/
                   P4   Y3     T5   I5
              _S5_/      \_Y3_/      \
             S5   P4     Y3   T5     I5
        _W5_/      \_Y4_/      \_T5_/
       W5   S5     P4   Y4     T5   I5
  _W5_/      \_P4_/      \_Y4_/      \
 W5          S5   L5     Y4   T5     I5
/       _S5_/      \_L5_/      \_C5_/
W5     Y5   W4          L5     C5   C5
 \_Y5_/      \_W4_       \_L5_/      \
 Y5   Y5     X5   W4     L5          C5
/      \_X5_/      \_W4_/       _C5_/
R5     Y5   X5     C4   C3     C3
 \_R5_/      \_X5_/      \_C3_/
 R5   R5     X5   C4     C4
/      \_H5_/      \_C4_/
P5     R5   H5     H5
 \_S3_/      \_H5_/
 P5   S3     H5
/      \_S3_/
P5     P5
 \_P5_/

solution 41:
5,0,0 5,1,0 5,1,2 6,0,1 6,0,2 C5
4,0,0 4,0,1 5,0,2 C3
3,0,0 3,0,1 3,1,2 4,0,2 C4
1,1,0 2,0,0 2,0,1 2,0,2 3,0,2 H5
6,1,1 6,1,2 6,2,1 6,2,2 6,3,2 I5
6,3,1 I1
5,4,0 5,4,2 L2
0,0,0 0,0,1 0,1,1 0,1,2 1,0,2 P5
0,1,0 1,0,0 1,0,1 S3
0,2,0 0,2,1 0,2,2 1,1,1 1,1,2 R5
0,3,1 0,4,0 0,4,2 1,4,0 1,4,2 W5
0,3,0 0,3,2 1,2,1 1,2,2 1,3,2 Y5
1,2,0 2,1,0 2,1,1 2,1,2 2,2,2 X5
2,2,0 2,2,1 3,1,0 3,1,1 W4
1,3,0 2,3,1 2,3,2 2,4,0 2,4,2 S5
3,2,0 3,2,1 4,1,0 4,1,1 4,1,2 L5
2,3,0 3,3,1 3,3,2 3,4,2 P4
3,4,0 4,4,0 4,4,2 5,3,0 5,3,1 U5
4,3,0 4,3,1 5,2,0 5,2,1 5,3,2 T5
4,2,0 5,1,1 5,2,2 Y3
3,3,0 4,2,1 4,2,2 4,3,2 Y4

                                _L2_
                               L2   I1
                          _U5_/      \
                         U5   U5     I5
                    _U5_/      \_U5_/
                   P4   T5     T5   I5
              _S5_/      \_T5_/      \
             S5   P4     Y4   T5     I5
        _W5_/      \_Y4_/      \_T5_/
       W5   S5     P4   Y4     Y3   I5
  _W5_/      \_P4_/      \_Y3_/      \
 W5          S5   L5     Y4   Y3     I5
/       _S5_/      \_L5_/      \_C5_/
W5     Y5   W4          L5     C5   C5
 \_Y5_/      \_W4_       \_L5_/      \
 Y5   Y5     X5   W4     L5          C5
/      \_X5_/      \_W4_/       _C5_/
R5     Y5   X5     C4   C3     C3
 \_R5_/      \_X5_/      \_C3_/
 R5   R5     X5   C4     C4
/      \_H5_/      \_C4_/
P5     R5   H5     H5
 \_S3_/      \_H5_/
 P5   S3     H5
/      \_S3_/
P5     P5
 \_P5_/

solution 42:
5,0,0 5,1,0 5,1,2 6,0,1 6,0,2 C5
4,0,0 4,0,1 5,0,2 C3
3,0,0 3,0,1 3,1,2 4,0,2 C4
1,1,0 2,0,0 2,0,1 2,0,2 3,0,2 H5
6,1,1 6,1,2 6,2,1 6,2,2 6,3,2 I5
6,3,1 I1
5,4,0 5,4,2 L2
0,0,0 0,0,1 0,1,1 0,1,2 1,0,2 P5
0,1,0 1,0,0 1,0,1 S3
0,2,0 0,2,1 0,2,2 1,1,1 1,1,2 R5
0,3,1 0,4,0 0,4,2 1,4,0 1,4,2 W5
0,3,0 0,3,2 1,2,1 1,2,2 1,3,2 Y5
1,2,0 2,1,0 2,1,1 2,1,2 2,2,2 X5
2,2,0 2,2,1 3,1,0 3,1,1 W4
1,3,0 2,3,1 2,3,2 2,4,0 2,4,2 S5
3,2,0 3,2,1 4,1,0 4,1,1 4,1,2 L5
2,3,0 3,3,1 3,3,2 3,4,2 P4
3,4,0 4,4,0 4,4,2 5,3,0 5,3,1 U5
4,3,0 4,3,1 5,2,0 5,2,1 5,3,2 T5
3,3,0 4,2,1 4,3,2 Y3
4,2,0 4,2,2 5,1,1 5,2,2 Y4

                                _L2_
                               L2   I1
                          _U5_/      \
                         U5   U5     I5
                    _U5_/      \_U5_/
                   P4   T5     T5   I5
              _S5_/      \_T5_/      \
             S5   P4     Y3   T5     I5
        _W5_/      \_Y3_/      \_T5_/
       W5   S5     P4   Y3     Y4   I5
  _W5_/      \_P4_/      \_Y4_/      \
 W5          S5   L5     Y4   Y4     I5
/       _S5_/      \_L5_/      \_C5_/
W5     Y5   W4          L5     C5   C5
 \_Y5_/      \_W4_       \_L5_/      \
 Y5   Y5     X5   W4     L5          C5
/      \_X5_/      \_W4_/       _C5_/
R5     Y5   X5     C4   C3     C3
 \_R5_/      \_X5_/      \_C3_/
 R5   R5     X5   C4     C4
/      \_H5_/      \_C4_/
P5     R5   H5     H5
 \_S3_/      \_H5_/
 P5   S3     H5
/      \_S3_/
P5     P5
 \_P5_/

solution 43:
5,0,0 5,1,0 5,1,2 6,0,1 6,0,2 C5
4,0,0 4,0,1 5,0,2 C3
3,0,0 3,0,1 3,1,2 4,0,2 C4
1,1,0 2,0,0 2,0,1 2,0,2 3,0,2 H5
6,1,1 6,1,2 6,2,1 6,2,2 6,3,2 I5
6,3,1 I1
5,4,0 5,4,2 L2
0,0,0 0,0,1 0,1,1 0,1,2 1,0,2 P5
0,1,0 1,0,0 1,0,1 S3
0,2,0 0,2,1 0,2,2 1,1,1 1,1,2 R5
0,3,1 0,4,0 0,4,2 1,4,0 1,4,2 W5
0,3,0 0,3,2 1,2,1 1,2,2 1,3,2 Y5
1,2,0 2,1,0 2,1,1 2,1,2 2,2,2 X5
2,2,0 2,2,1 3,1,0 3,1,1 W4
1,3,0 2,3,1 2,3,2 2,4,0 2,4,2 S5
3,2,0 3,2,1 4,1,0 4,1,1 4,1,2 L5
2,3,0 3,3,1 3,3,2 3,4,2 P4
3,4,0 4,4,0 4,4,2 5,3,0 5,3,1 U5
4,2,0 4,2,2 5,1,1 5,2,0 5,2,2 T5
3,3,0 4,2,1 4,3,2 Y3
4,3,0 4,3,1 5,2,1 5,3,2 Y4

                                _L2_
                               L2   I1
                          _U5_/      \
                         U5   U5     I5
                    _U5_/      \_U5_/
                   P4   Y4     Y4   I5
              _S5_/      \_Y4_/      \
             S5   P4     Y3   Y4     I5
        _W5_/      \_Y3_/      \_T5_/
       W5   S5     P4   Y3     T5   I5
  _W5_/      \_P4_/      \_T5_/      \
 W5          S5   L5     T5   T5     I5
/       _S5_/      \_L5_/      \_C5_/
W5     Y5   W4          L5     C5   C5
 \_Y5_/      \_W4_       \_L5_/      \
 Y5   Y5     X5   W4     L5          C5
/      \_X5_/      \_W4_/       _C5_/
R5     Y5   X5     C4   C3     C3
 \_R5_/      \_X5_/      \_C3_/
 R5   R5     X5   C4     C4
/      \_H5_/      \_C4_/
P5     R5   H5     H5
 \_S3_/      \_H5_/
 P5   S3     H5
/      \_S3_/
P5     P5
 \_P5_/

solution 44:
5,0,0 5,1,0 5,1,2 6,0,1 6,0,2 C5
4,0,0 4,0,1 5,0,2 C3
3,0,0 3,0,1 3,1,2 4,0,2 C4
1,1,0 2,0,0 2,0,1 2,0,2 3,0,2 H5
6,1,1 6,1,2 6,2,1 6,2,2 6,3,2 I5
6,3,1 I1
5,4,0 5,4,2 L2
0,0,0 0,0,1 0,1,1 0,1,2 1,0,2 P5
0,1,0 1,0,0 1,0,1 S3
0,2,0 0,2,1 0,2,2 1,1,1 1,1,2 R5
0,3,1 0,4,0 0,4,2 1,4,0 1,4,2 W5
0,3,0 0,3,2 1,2,1 1,2,2 1,3,2 Y5
1,2,0 2,1,0 2,1,1 2,1,2 2,2,2 X5
2,2,0 2,2,1 3,1,0 3,1,1 W4
1,3,0 2,3,1 2,3,2 2,4,0 2,4,2 S5
3,2,0 3,2,1 4,1,0 4,1,1 4,1,2 L5
2,3,0 3,3,1 3,3,2 3,4,2 P4
3,4,0 4,4,0 4,4,2 5,3,0 5,3,1 U5
4,2,0 4,2,2 5,1,1 5,2,0 5,2,2 T5
4,3,0 5,2,1 5,3,2 Y3
3,3,0 4,2,1 4,3,1 4,3,2 Y4

                                _L2_
                               L2   I1
                          _U5_/      \
                         U5   U5     I5
                    _U5_/      \_U5_/
                   P4   Y4     Y3   I5
              _S5_/      \_Y3_/      \
             S5   P4     Y4   Y3     I5
        _W5_/      \_Y4_/      \_T5_/
       W5   S5     P4   Y4     T5   I5
  _W5_/      \_P4_/      \_T5_/      \
 W5          S5   L5     T5   T5     I5
/       _S5_/      \_L5_/      \_C5_/
W5     Y5   W4          L5     C5   C5
 \_Y5_/      \_W4_       \_L5_/      \
 Y5   Y5     X5   W4     L5          C5
/      \_X5_/      \_W4_/       _C5_/
R5     Y5   X5     C4   C3     C3
 \_R5_/      \_X5_/      \_C3_/
 R5   R5     X5   C4     C4
/      \_H5_/      \_C4_/
P5     R5   H5     H5
 \_S3_/      \_H5_/
 P5   S3     H5
/      \_S3_/
P5     P5
 \_P5_/

solution 45:
5,0,0 5,1,0 5,1,2 6,0,1 6,0,2 C5
4,0,0 4,0,1 5,0,2 C3
3,0,0 3,0,1 3,1,2 4,0,2 C4
1,1,0 2,0,0 2,0,1 2,0,2 3,0,2 H5
6,1,1 6,1,2 6,2,1 6,2,2 6,3,2 I5
6,3,1 I1
5,4,0 5,4,2 L2
0,0,0 0,0,1 0,1,1 0,1,2 1,0,2 P5
0,1,0 1,0,0 1,0,1 S3
0,2,0 0,2,1 0,2,2 1,1,1 1,1,2 R5
0,3,1 0,4,0 0,4,2 1,4,0 1,4,2 W5
0,3,0 0,3,2 1,2,1 1,2,2 1,3,2 Y5
1,2,0 2,1,0 2,1,1 2,1,2 2,2,2 X5
2,2,0 2,2,1 3,1,0 3,1,1 W4
1,3,0 2,3,1 2,3,2 2,4,0 2,4,2 S5
3,2,0 3,2,1 4,1,0 4,1,1 4,1,2 L5
2,3,0 3,3,1 3,3,2 3,4,2 P4
3,4,0 4,4,0 4,4,2 5,3,0 5,3,1 U5
3,3,0 4,2,1 4,2,2 4,3,1 4,3,2 T5
4,2,0 5,1,1 5,2,2 Y3
4,3,0 5,2,0 5,2,1 5,3,2 Y4

                                _L2_
                               L2   I1
                          _U5_/      \
                         U5   U5     I5
                    _U5_/      \_U5_/
                   P4   T5     Y4   I5
              _S5_/      \_Y4_/      \
             S5   P4     T5   Y4     I5
        _W5_/      \_T5_/      \_Y4_/
       W5   S5     P4   T5     Y3   I5
  _W5_/      \_P4_/      \_Y3_/      \
 W5          S5   L5     T5   Y3     I5
/       _S5_/      \_L5_/      \_C5_/
W5     Y5   W4          L5     C5   C5
 \_Y5_/      \_W4_       \_L5_/      \
 Y5   Y5     X5   W4     L5          C5
/      \_X5_/      \_W4_/       _C5_/
R5     Y5   X5     C4   C3     C3
 \_R5_/      \_X5_/      \_C3_/
 R5   R5     X5   C4     C4
/      \_H5_/      \_C4_/
P5     R5   H5     H5
 \_S3_/      \_H5_/
 P5   S3     H5
/      \_S3_/
P5     P5
 \_P5_/

solution 46:
5,0,0 5,1,0 5,1,2 6,0,1 6,0,2 C5
4,0,0 4,0,1 5,0,2 C3
3,0,0 3,0,1 3,1,2 4,0,2 C4
1,1,0 2,0,0 2,0,1 2,0,2 3,0,2 H5
6,1,1 6,1,2 6,2,1 6,2,2 6,3,2 I5
6,3,1 I1
5,4,0 5,4,2 L2
0,0,0 0,0,1 0,1,1 0,1,2 1,0,2 P5
0,1,0 1,0,0 1,0,1 S3
0,2,0 0,2,1 0,2,2 1,1,1 1,1,2 R5
0,3,1 0,4,0 0,4,2 1,4,0 1,4,2 W5
0,3,0 0,3,2 1,2,1 1,2,2 1,3,2 Y5
1,2,0 2,1,0 2,1,1 2,1,2 2,2,2 X5
2,2,0 2,2,1 3,1,0 3,1,1 W4
1,3,0 2,3,1 2,3,2 2,4,0 2,4,2 S5
3,2,0 3,2,1 4,1,0 4,1,1 4,1,2 L5
2,3,0 3,3,1 3,3,2 3,4,2 P4
3,4,0 4,4,0 4,4,2 5,3,0 5,3,1 U5
3,3,0 4,2,1 4,2,2 4,3,1 4,3,2 T5
4,3,0 5,2,1 5,3,2 Y3
4,2,0 5,1,1 5,2,0 5,2,2 Y4

                                _L2_
                               L2   I1
                          _U5_/      \
                         U5   U5     I5
                    _U5_/      \_U5_/
                   P4   T5     Y3   I5
              _S5_/      \_Y3_/      \
             S5   P4     T5   Y3     I5
        _W5_/      \_T5_/      \_Y4_/
       W5   S5     P4   T5     Y4   I5
  _W5_/      \_P4_/      \_Y4_/      \
 W5          S5   L5     T5   Y4     I5
/       _S5_/      \_L5_/      \_C5_/
W5     Y5   W4          L5     C5   C5
 \_Y5_/      \_W4_       \_L5_/      \
 Y5   Y5     X5   W4     L5          C5
/      \_X5_/      \_W4_/       _C5_/
R5     Y5   X5     C4   C3     C3
 \_R5_/      \_X5_/      \_C3_/
 R5   R5     X5   C4     C4
/      \_H5_/      \_C4_/
P5     R5   H5     H5
 \_S3_/      \_H5_/
 P5   S3     H5
/      \_S3_/
P5     P5
 \_P5_/

solution 47:
5,0,0 5,1,0 5,1,2 6,0,1 6,0,2 C5
4,0,0 4,0,1 5,0,2 C3
3,0,0 3,0,1 3,1,2 4,0,2 C4
1,1,0 2,0,0 2,0,1 2,0,2 3,0,2 H5
6,1,1 6,1,2 6,2,1 6,2,2 6,3,2 I5
6,3,1 I1
5,4,0 5,4,2 L2
0,0,0 0,0,1 0,1,1 0,1,2 1,0,2 P5
0,1,0 1,0,0 1,0,1 S3
0,2,0 0,2,1 0,2,2 1,1,1 1,1,2 R5
0,3,1 0,4,0 0,4,2 1,4,0 1,4,2 W5
0,3,0 0,3,2 1,2,1 1,2,2 1,3,2 Y5
1,2,0 2,1,0 2,1,1 2,1,2 2,2,2 X5
2,2,0 2,2,1 3,1,0 3,1,1 W4
1,3,0 2,3,1 2,3,2 2,4,0 2,4,2 S5
3,2,0 3,2,1 4,1,0 4,1,1 4,1,2 L5
2,3,0 3,3,1 3,3,2 3,4,2 P4
3,4,0 4,4,0 4,4,2 5,3,0 5,3,1 U5
3,3,0 4,2,0 4,2,1 4,2,2 5,1,1 T5
5,2,0 5,2,1 5,2,2 Y3
4,3,0 4,3,1 4,3,2 5,3,2 Y4

                                _L2_
                               L2   I1
                          _U5_/      \
                         U5   U5     I5
                    _U5_/      \_U5_/
                   P4   Y4     Y4   I5
              _S5_/      \_Y4_/      \
             S5   P4     Y4   Y3     I5
        _W5_/      \_T5_/      \_Y3_/
       W5   S5     P4   T5     Y3   I5
  _W5_/      \_P4_/      \_T5_/      \
 W5          S5   L5     T5   T5     I5
/       _S5_/      \_L5_/      \_C5_/
W5     Y5   W4          L5     C5   C5
 \_Y5_/      \_W4_       \_L5_/      \
 Y5   Y5     X5   W4     L5          C5
/      \_X5_/      \_W4_/       _C5_/
R5     Y5   X5     C4   C3     C3
 \_R5_/      \_X5_/      \_C3_/
 R5   R5     X5   C4     C4
/      \_H5_/      \_C4_/
P5     R5   H5     H5
 \_S3_/      \_H5_/
 P5   S3     H5
/      \_S3_/
P5     P5
 \_P5_/

solution 48:
5,0,0 5,1,0 5,1,2 6,0,1 6,0,2 C5
4,0,0 4,0,1 5,0,2 C3
3,0,0 3,0,1 3,1,2 4,0,2 C4
1,1,0 2,0,0 2,0,1 2,0,2 3,0,2 H5
6,1,1 6,1,2 6,2,1 6,2,2 6,3,2 I5
6,3,1 I1
5,4,0 5,4,2 L2
0,0,0 0,0,1 0,1,1 0,1,2 1,0,2 P5
0,1,0 1,0,0 1,0,1 S3
0,2,0 0,2,1 0,2,2 1,1,1 1,1,2 R5
0,3,1 0,4,0 0,4,2 1,4,0 1,4,2 W5
0,3,0 0,3,2 1,2,1 1,2,2 1,3,2 Y5
1,2,0 2,1,0 2,1,1 2,1,2 2,2,2 X5
2,2,0 2,2,1 3,1,0 3,1,1 W4
1,3,0 2,3,1 2,3,2 2,4,0 2,4,2 S5
3,2,0 3,2,1 4,1,0 4,1,1 4,1,2 L5
2,3,0 3,3,1 3,3,2 3,4,2 P4
3,4,0 4,4,0 4,4,2 5,3,0 5,3,1 U5
3,3,0 4,2,0 4,2,1 4,2,2 5,1,1 T5
4,3,0 4,3,1 4,3,2 Y3
5,2,0 5,2,1 5,2,2 5,3,2 Y4

                                _L2_
                               L2   I1
                          _U5_/      \
                         U5   U5     I5
                    _U5_/      \_U5_/
                   P4   Y3     Y4   I5
              _S5_/      \_Y3_/      \
             S5   P4     Y3   Y4     I5
        _W5_/      \_T5_/      \_Y4_/
       W5   S5     P4   T5     Y4   I5
  _W5_/      \_P4_/      \_T5_/      \
 W5          S5   L5     T5   T5     I5
/       _S5_/      \_L5_/      \_C5_/
W5     Y5   W4          L5     C5   C5
 \_Y5_/      \_W4_       \_L5_/      \
 Y5   Y5     X5   W4     L5          C5
/      \_X5_/      \_W4_/       _C5_/
R5     Y5   X5     C4   C3     C3
 \_R5_/      \_X5_/      \_C3_/
 R5   R5     X5   C4     C4
/      \_H5_/      \_C4_/
P5     R5   H5     H5
 \_S3_/      \_H5_/
 P5   S3     H5
/      \_S3_/
P5     P5
 \_P5_/

solution 49:
5,0,0 5,1,0 5,1,2 6,0,1 6,0,2 C5
4,0,0 4,0,1 5,0,2 C3
3,0,0 3,0,1 3,1,2 4,0,2 C4
1,1,0 2,0,0 2,0,1 2,0,2 3,0,2 H5
6,1,1 6,1,2 6,2,1 6,2,2 6,3,2 I5
6,3,1 I1
5,4,0 5,4,2 L2
0,0,0 0,0,1 0,1,1 0,1,2 1,0,2 P5
0,1,0 1,0,0 1,0,1 S3
0,2,0 0,2,1 0,2,2 1,1,1 1,1,2 R5
0,3,1 0,4,0 0,4,2 1,4,0 1,4,2 W5
0,3,0 0,3,2 1,2,1 1,2,2 1,3,2 Y5
1,2,0 2,1,0 2,1,1 2,1,2 2,2,2 X5
3,1,0 4,1,0 4,1,1 4,1,2 Y4
1,3,0 2,2,0 2,2,1 3,1,1 W4
2,3,1 2,4,0 2,4,2 3,4,2 P4
2,3,0 2,3,2 3,2,0 3,2,1 4,2,2 S5
3,4,0 4,4,0 4,4,2 5,3,0 5,3,1 U5
3,3,0 3,3,1 3,3,2 4,2,0 4,2,1 L5
4,3,0 4,3,1 4,3,2 Y3
5,1,1 5,2,0 5,2,1 5,2,2 5,3,2 T5

                                _L2_
                               L2   I1
                          _U5_/      \
                         U5   U5     I5
                    _U5_/      \_U5_/
                   P4   Y3     T5   I5
              _P4_/      \_Y3_/      \
             P4   L5     Y3   T5     I5
        _W5_/      \_L5_/      \_T5_/
       W5   P4     L5   L5     T5   I5
  _W5_/      \_S5_/      \_L5_/      \
 W5          S5   S5     S5   T5     I5
/       _W4_/      \_S5_/      \_C5_/
W5     Y5   W4          Y4     C5   C5
 \_Y5_/      \_W4_       \_Y4_/      \
 Y5   Y5     X5   W4     Y4          C5
/      \_X5_/      \_Y4_/       _C5_/
R5     Y5   X5     C4   C3     C3
 \_R5_/      \_X5_/      \_C3_/
 R5   R5     X5   C4     C4
/      \_H5_/      \_C4_/
P5     R5   H5     H5
 \_S3_/      \_H5_/
 P5   S3     H5
/      \_S3_/
P5     P5
 \_P5_/

solution 50:
5,0,0 5,1,0 5,1,2 6,0,1 6,0,2 C5
4,0,0 4,0,1 5,0,2 C3
3,0,0 3,0,1 3,1,2 4,0,2 C4
1,1,0 2,0,0 2,0,1 2,0,2 3,0,2 H5
6,1,1 6,1,2 6,2,1 6,2,2 6,3,2 I5
6,3,1 I1
5,4,0 5,4,2 L2
0,0,0 0,0,1 0,1,1 0,1,2 1,0,2 P5
0,1,0 1,0,0 1,0,1 S3
0,2,0 0,2,1 0,2,2 1,1,1 1,1,2 R5
0,3,1 0,4,0 0,4,2 1,4,0 1,4,2 W5
0,3,0 0,3,2 1,2,1 1,2,2 1,3,2 Y5
1,2,0 2,1,0 2,1,1 2,1,2 Y4
2,2,0 2,2,2 3,1,0 3,1,1 4,1,2 S5
3,2,0 3,2,1 4,1,0 4,1,1 W4
1,3,0 2,2,1 2,3,1 2,3,2 2,4,2 L5
2,3,0 3,3,0 3,3,2 4,2,1 P4
2,4,0 3,3,1 3,4,2 Y3
3,4,0 4,4,0 4,4,2 5,3,0 5,3,1 U5
4,2,0 4,2,2 5,1,1 5,2,0 5,2,2 T5
4,3,0 4,3,1 4,3,2 5,2,1 5,3,2 X5

                                _L2_
                               L2   I1
                          _U5_/      \
                         U5   U5     I5
                    _U5_/      \_U5_/
                   Y3   X5     X5   I5
              _Y3_/      \_X5_/      \
             L5   Y3     X5   X5     I5
        _W5_/      \_P4_/      \_T5_/
       W5   L5     P4   P4     T5   I5
  _W5_/      \_P4_/      \_T5_/      \
 W5          L5   W4     T5   T5     I5
/       _L5_/      \_W4_/      \_C5_/
W5     Y5   L5          W4     C5   C5
 \_Y5_/      \_S5        \_W4_/      \
 Y5   Y5     S5   S5     S5          C5
/      \_Y4_/      \_S5_/       _C5_/
R5     Y5   Y4     C4   C3     C3
 \_R5_/      \_Y4_/      \_C3_/
 R5   R5     Y4   C4     C4
/      \_H5_/      \_C4_/
P5     R5   H5     H5
 \_S3_/      \_H5_/
 P5   S3     H5
/      \_S3_/
P5     P5
 \_P5_/

solution 51:
5,0,0 5,1,0 5,1,2 6,0,1 6,0,2 C5
4,0,0 4,0,1 5,0,2 C3
3,0,0 3,0,1 3,1,2 4,0,2 C4
1,1,0 2,0,0 2,0,1 2,0,2 3,0,2 H5
6,1,1 6,1,2 6,2,1 6,2,2 6,3,2 I5
6,3,1 I1
5,4,0 5,4,2 L2
0,0,0 0,0,1 0,1,1 0,1,2 1,0,2 P5
0,1,0 1,0,0 1,0,1 S3
0,2,0 0,2,1 0,2,2 1,1,1 1,1,2 R5
0,3,1 0,4,0 0,4,2 1,4,0 1,4,2 W5
0,3,0 0,3,2 1,2,1 1,3,2 Y4
1,2,0 1,2,2 2,2,1 2,2,2 P4
2,1,0 2,1,1 2,1,2 Y3
2,2,0 3,1,0 3,1,1 4,1,0 4,1,2 U5
1,3,0 2,3,1 2,3,2 2,4,0 2,4,2 S5
3,4,0 3,4,2 4,4,0 4,4,2 W4
4,3,0 5,2,1 5,3,0 5,3,1 5,3,2 X5
4,2,0 4,2,2 5,1,1 5,2,0 5,2,2 T5
2,3,0 3,2,0 3,2,1 3,3,2 4,1,1 L5
3,3,0 3,3,1 4,2,1 4,3,1 4,3,2 Y5

                                _L2_
                               L2   I1
                          _W4_/      \
                         W4   X5     I5
                    _W4_/      \_X5_/
                   W4   Y5     X5   I5
              _S5_/      \_X5_/      \
             S5   Y5     Y5   X5     I5
        _W5_/      \_Y5_/      \_T5_/
       W5   S5     L5   Y5     T5   I5
  _W5_/      \_L5_/      \_T5_/      \
 W5          S5   L5     T5   T5     I5
/       _S5_/      \_L5_/      \_C5_/
W5     Y4   P4          L5     C5   C5
 \_Y4_/      \_U5        \_U5_/      \
 Y4   Y4     P4   U5     U5          C5
/      \_P4_/      \_U5_/       _C5_/
R5     P4   Y3     C4   C3     C3
 \_R5_/      \_Y3_/      \_C3_/
 R5   R5     Y3   C4     C4
/      \_H5_/      \_C4_/
P5     R5   H5     H5
 \_S3_/      \_H5_/
 P5   S3     H5
/      \_S3_/
P5     P5
 \_P5_/

solution 52:
5,0,0 5,1,0 5,1,2 6,0,1 6,0,2 C5
4,0,0 4,0,1 5,0,2 C3
3,0,0 3,0,1 3,1,2 4,0,2 C4
1,1,0 2,0,0 2,0,1 2,0,2 3,0,2 H5
6,1,1 6,1,2 6,2,1 6,2,2 6,3,2 I5
6,3,1 I1
5,4,0 5,4,2 L2
0,0,0 0,0,1 0,1,1 0,1,2 1,0,2 P5
0,1,0 1,0,0 1,0,1 S3
0,2,0 0,2,1 0,2,2 1,1,1 1,1,2 R5
0,3,1 0,4,0 0,4,2 1,4,0 1,4,2 W5
0,3,0 0,3,2 1,2,1 1,3,2 Y4
1,2,0 1,2,2 2,2,0 2,2,1 2,2,2 L5
2,1,0 2,1,1 2,1,2 Y3
3,1,0 3,1,1 4,1,0 4,1,2 P4
1,3,0 2,3,1 2,3,2 2,4,0 2,4,2 S5
3,4,0 4,4,0 4,4,2 5,3,0 5,3,1 U5
3,3,0 3,3,1 3,3,2 3,4,2 4,3,2 Y5
2,3,0 3,2,0 3,2,1 4,1,1 W4
4,2,0 4,2,1 4,2,2 5,1,1 5,2,2 X5
4,3,0 4,3,1 5,2,0 5,2,1 5,3,2 T5

                                _L2_
                               L2   I1
                          _U5_/      \
                         U5   U5     I5
                    _U5_/      \_U5_/
                   Y5   T5     T5   I5
              _S5_/      \_T5_/      \
             S5   Y5     Y5   T5     I5
        _W5_/      \_Y5_/      \_T5_/
       W5   S5     Y5   X5     X5   I5
  _W5_/      \_W4_/      \_X5_/      \
 W5          S5   W4     X5   X5     I5
/       _S5_/      \_W4_/      \_C5_/
W5     Y4   L5          W4     C5   C5
 \_Y4_/      \_L5        \_P4_/      \
 Y4   Y4     L5   P4     P4          C5
/      \_L5_/      \_P4_/       _C5_/
R5     L5   Y3     C4   C3     C3
 \_R5_/      \_Y3_/      \_C3_/
 R5   R5     Y3   C4     C4
/      \_H5_/      \_C4_/
P5     R5   H5     H5
 \_S3_/      \_H5_/
 P5   S3     H5
/      \_S3_/
P5     P5
 \_P5_/

solution 53:
5,0,0 5,1,0 5,1,2 6,0,1 6,0,2 C5
4,0,0 4,0,1 5,0,2 C3
3,0,0 3,0,1 3,1,2 4,0,2 C4
1,1,0 2,0,0 2,0,1 2,0,2 3,0,2 H5
6,1,1 6,1,2 6,2,1 6,2,2 6,3,2 I5
6,3,1 I1
5,4,0 5,4,2 L2
0,0,0 0,0,1 0,1,1 0,1,2 1,0,2 P5
0,1,0 1,0,0 1,0,1 S3
0,2,0 0,2,1 0,2,2 1,1,1 1,1,2 R5
0,3,1 0,4,0 0,4,2 1,4,0 1,4,2 W5
0,3,0 0,3,2 1,2,1 1,3,2 Y4
1,2,0 1,2,2 2,2,0 2,2,1 2,2,2 L5
2,1,0 2,1,1 2,1,2 Y3
3,1,0 3,1,1 4,1,0 4,1,2 P4
1,3,0 2,3,1 2,3,2 2,4,0 2,4,2 S5
4,3,0 4,4,0 5,3,0 5,3,1 5,3,2 Y5
3,3,1 3,3,2 3,4,0 3,4,2 4,4,2 U5
2,3,0 3,2,0 3,2,1 4,1,1 W4
3,3,0 4,2,1 4,2,2 4,3,1 4,3,2 T5
4,2,0 5,1,1 5,2,0 5,2,1 5,2,2 X5

                                _L2_
                               L2   I1
                          _Y5_/      \
                         U5   Y5     I5
                    _U5_/      \_Y5_/
                   U5   T5     Y5   I5
              _S5_/      \_Y5_/      \
             S5   U5     T5   X5     I5
        _W5_/      \_T5_/      \_X5_/
       W5   S5     U5   T5     X5   I5
  _W5_/      \_W4_/      \_X5_/      \
 W5          S5   W4     T5   X5     I5
/       _S5_/      \_W4_/      \_C5_/
W5     Y4   L5          W4     C5   C5
 \_Y4_/      \_L5        \_P4_/      \
 Y4   Y4     L5   P4     P4          C5
/      \_L5_/      \_P4_/       _C5_/
R5     L5   Y3     C4   C3     C3
 \_R5_/      \_Y3_/      \_C3_/
 R5   R5     Y3   C4     C4
/      \_H5_/      \_C4_/
P5     R5   H5     H5
 \_S3_/      \_H5_/
 P5   S3     H5
/      \_S3_/
P5     P5
 \_P5_/

solution 54:
5,0,0 5,1,0 5,1,2 6,0,1 6,0,2 C5
4,0,0 4,0,1 5,0,2 C3
3,0,0 3,0,1 3,1,2 4,0,2 C4
1,1,0 2,0,0 2,0,1 2,0,2 3,0,2 H5
6,1,1 6,1,2 6,2,1 6,2,2 6,3,2 I5
6,3,1 I1
5,4,0 5,4,2 L2
0,0,0 0,0,1 0,1,1 0,1,2 1,0,2 P5
0,1,0 1,0,0 1,0,1 S3
0,2,0 0,2,1 0,2,2 1,1,1 1,1,2 R5
0,4,0 0,4,2 1,4,0 1,4,2 2,3,1 W5
2,4,0 2,4,2 3,4,0 3,4,2 W4
4,4,0 4,4,2 5,3,0 5,3,1 P4
2,2,0 3,1,0 3,1,1 4,1,0 4,1,2 U5
0,3,0 0,3,1 0,3,2 1,3,0 1,3,2 L5
2,2,1 2,3,0 2,3,2 3,3,1 3,3,2 S5
3,2,0 3,2,1 4,1,1 4,2,1 4,2,2 Y5
3,3,0 4,3,0 4,3,1 4,3,2 5,3,2 T5
4,2,0 5,1,1 5,2,0 5,2,1 5,2,2 X5
2,1,0 2,1,1 2,1,2 Y3
1,2,0 1,2,1 1,2,2 2,2,2 Y4

                                _L2_
                               L2   I1
                          _P4_/      \
                         P4   P4     I5
                    _W4_/      \_P4_/
                   W4   T5     T5   I5
              _W4_/      \_T5_/      \
             W4   S5     T5   X5     I5
        _W5_/      \_T5_/      \_X5_/
       W5   W5     S5   Y5     X5   I5
  _W5_/      \_S5_/      \_X5_/      \
 W5          S5   Y5     Y5   X5     I5
/       _L5_/      \_Y5_/      \_C5_/
L5     L5   S5          Y5     C5   C5
 \_L5_/      \_U5        \_U5_/      \
 L5   Y4     Y4   U5     U5          C5
/      \_Y4_/      \_U5_/       _C5_/
R5     Y4   Y3     C4   C3     C3
 \_R5_/      \_Y3_/      \_C3_/
 R5   R5     Y3   C4     C4
/      \_H5_/      \_C4_/
P5     R5   H5     H5
 \_S3_/      \_H5_/
 P5   S3     H5
/      \_S3_/
P5     P5
 \_P5_/

solution 55:
5,0,0 5,1,0 5,1,2 6,0,1 6,0,2 C5
4,0,0 4,0,1 5,0,2 C3
3,0,0 3,0,1 3,1,2 4,0,2 C4
1,1,0 2,0,0 2,0,1 2,0,2 3,0,2 H5
6,1,1 6,1,2 6,2,1 6,2,2 6,3,2 I5
6,3,1 I1
5,4,0 5,4,2 L2
0,0,0 0,0,1 0,1,1 0,1,2 1,0,2 P5
0,1,0 1,0,0 1,0,1 S3
0,2,0 0,2,1 0,2,2 1,1,1 1,1,2 R5
0,4,0 0,4,2 1,4,0 1,4,2 2,3,1 W5
2,4,0 2,4,2 3,4,0 3,4,2 W4
4,4,0 4,4,2 5,3,0 5,3,1 P4
2,2,0 3,1,0 3,1,1 4,1,0 4,1,2 U5
0,3,0 0,3,1 0,3,2 1,3,0 1,3,2 L5
2,2,1 2,3,0 2,3,2 3,3,1 3,3,2 S5
3,2,0 3,2,1 4,1,1 4,2,1 4,2,2 Y5
3,3,0 4,3,0 4,3,1 4,3,2 5,3,2 T5
4,2,0 5,1,1 5,2,0 5,2,1 5,2,2 X5
1,2,0 1,2,1 1,2,2 Y3
2,1,0 2,1,1 2,1,2 2,2,2 Y4

                                _L2_
                               L2   I1
                          _P4_/      \
                         P4   P4     I5
                    _W4_/      \_P4_/
                   W4   T5     T5   I5
              _W4_/      \_T5_/      \
             W4   S5     T5   X5     I5
        _W5_/      \_T5_/      \_X5_/
       W5   W5     S5   Y5     X5   I5
  _W5_/      \_S5_/      \_X5_/      \
 W5          S5   Y5     Y5   X5     I5
/       _L5_/      \_Y5_/      \_C5_/
L5     L5   S5          Y5     C5   C5
 \_L5_/      \_U5        \_U5_/      \
 L5   Y3     Y4   U5     U5          C5
/      \_Y3_/      \_U5_/       _C5_/
R5     Y3   Y4     C4   C3     C3
 \_R5_/      \_Y4_/      \_C3_/
 R5   R5     Y4   C4     C4
/      \_H5_/      \_C4_/
P5     R5   H5     H5
 \_S3_/      \_H5_/
 P5   S3     H5
/      \_S3_/
P5     P5
 \_P5_/

Session interrupted by user.
55 solutions, 57424 searches, duration 0:01:51.405850
