solving Polyhexes1234Trapezoid9x8:

solution 1 (302 searches):
0,1 1,1 1,2 2,0 Y4
0,0 1,0 I2
0,2 H1
0,3 0,4 1,3 A3
2,1 2,2 3,0 3,1 O4
0,5 0,6 0,7 1,4 J4
1,7 2,6 3,5 4,4 I4
1,5 1,6 2,5 3,4 P4
4,0 4,1 5,1 5,2 S4
5,0 6,0 7,0 I3
6,1 7,1 8,0 V3
4,2 4,3 5,3 6,2 U4

    __
 __/  \__
/  \__   \__
\  /  \__   \__
/  \     \__   \__
\  /   __   \__/  \__
/  \__/  \__/   __   \__
\__   \     \  /  \__/  \__
/  \__/     /  \  /   __   \
\     \__   \__/  \__/  \__/
/   __/  \__/   __/   __/
\__/  \     \  /   __/
/  \  /     /  \__/
\__/  \__   \__/
/   __   \__/
\__/  \__/
/   __/
\__/


solution 2 (313 searches):
0,1 1,1 1,2 2,0 Y4
0,0 1,0 I2
0,2 H1
0,3 0,4 1,3 A3
2,1 2,2 3,0 3,1 O4
0,5 0,6 0,7 1,4 J4
1,7 2,6 3,5 4,4 I4
1,5 1,6 2,5 3,4 P4
4,0 4,1 5,1 V3
5,0 6,0 7,0 I3
5,2 6,1 7,1 8,0 S4
4,2 4,3 5,3 6,2 U4

    __
 __/  \__
/  \__   \__
\  /  \__   \__
/  \     \__   \__
\  /   __   \__/  \__
/  \__/  \__/   __   \__
\__   \     \  /  \__/  \__
/  \__/     /  \__    __   \
\     \__   \__/  \__/  \__/
/   __/  \__/   __/   __/
\__/  \     \  /   __/
/  \  /     /  \__/
\__/  \__   \__/
/   __   \__/
\__/  \__/
/   __/
\__/


solution 3 (374 searches):
0,1 1,1 1,2 2,0 Y4
0,0 1,0 I2
0,2 H1
0,3 0,4 1,3 A3
2,1 2,2 3,0 3,1 O4
0,5 0,6 0,7 1,4 J4
1,5 1,6 1,7 2,5 P4
2,6 3,4 3,5 4,3 S4
4,4 5,3 6,2 7,1 I4
6,0 7,0 8,0 I3
4,1 4,2 5,2 6,1 U4
4,0 5,0 5,1 V3

    __
 __/  \__
/  \  /  \__
\  /  \__   \__
/  \     \  /  \__
\  /   __/  \__   \__
/  \__/  \__   \__   \__
\__   \     \__/  \__   \__
/  \__/     /   __   \__/  \
\     \__   \  /  \__/   __/
/   __/  \__/  \  /   __/
\__/  \     \__/  \__/
/  \  /     /   __/
\__/  \__   \__/
/   __   \__/
\__/  \__/
/   __/
\__/


solution 4 (682 searches):
0,1 1,1 1,2 2,0 Y4
0,0 1,0 I2
0,2 H1
0,3 0,4 1,3 A3
2,1 2,2 3,0 3,1 O4
1,4 1,5 2,5 3,4 U4
0,5 0,6 0,7 1,7 J4
1,6 2,6 3,5 V3
4,0 4,1 4,2 I3
4,3 4,4 5,1 5,2 S4
5,3 6,2 7,1 8,0 I4
5,0 6,0 6,1 7,0 P4

    __
 __/  \__
/   __/  \__
\  /   __   \__
/  \__/  \__/  \__
\  /   __   \  /  \__
/  \  /  \__/  \__   \__
\__/  \     \__   \__   \__
/  \__/     /  \  /  \__   \
\     \__   \  /  \     \__/
/   __/  \__/  \__/   __/
\__/  \     \  /   __/
/  \  /     /  \__/
\__/  \__   \__/
/   __   \__/
\__/  \__/
/   __/
\__/


solution 5 (691 searches):
0,1 1,1 1,2 2,0 Y4
0,0 1,0 I2
0,2 H1
0,3 0,4 1,3 A3
2,1 2,2 3,0 3,1 O4
1,4 1,5 2,5 3,4 U4
0,5 0,6 0,7 1,7 J4
1,6 2,6 3,5 V3
4,0 5,0 6,0 I3
5,1 6,1 7,0 8,0 S4
4,1 4,2 4,3 4,4 I4
5,2 5,3 6,2 7,1 P4

    __
 __/  \__
/   __/  \__
\  /   __   \__
/  \__/  \__/  \__
\  /   __   \  /  \__
/  \  /  \__/  \     \__
\__/  \     \  /   __   \__
/  \__/     /  \__/  \__/  \
\     \__   \  /   __    __/
/   __/  \__/  \__/  \__/
\__/  \     \__/   __/
/  \  /     /   __/
\__/  \__   \__/
/   __   \__/
\__/  \__/
/   __/
\__/


solution 6 (704 searches):
0,1 1,1 1,2 2,0 Y4
0,0 1,0 I2
0,2 H1
0,3 0,4 1,3 A3
2,1 2,2 3,0 3,1 O4
1,4 1,5 2,5 3,4 U4
0,5 0,6 0,7 1,7 J4
1,6 2,6 3,5 V3
4,0 5,0 6,0 7,0 I4
6,2 7,1 8,0 I3
4,4 5,2 5,3 6,1 S4
4,1 4,2 4,3 5,1 P4

    __
 __/  \__
/   __/  \__
\  /   __   \__
/  \__/  \__/  \__
\  /   __   \__   \__
/  \  /  \__/  \  /  \__
\__/  \     \  /  \__   \__
/  \__/     /  \__   \__   \
\     \__   \     \__/  \__/
/   __/  \__/   __/   __/
\__/  \     \__/   __/
/  \  /     /   __/
\__/  \__   \__/
/   __   \__/
\__/  \__/
/   __/
\__/


solution 7 (710 searches):
0,1 1,1 1,2 2,0 Y4
0,0 1,0 I2
0,2 H1
0,3 0,4 1,3 A3
2,1 2,2 3,0 3,1 O4
1,4 1,5 2,5 3,4 U4
0,5 0,6 0,7 1,7 J4
1,6 2,6 3,5 V3
4,0 5,0 6,0 7,0 I4
5,2 6,1 7,1 8,0 S4
4,1 4,2 4,3 5,1 P4
4,4 5,3 6,2 I3

    __
 __/  \__
/   __/  \__
\  /   __   \__
/  \__/  \__/  \__
\  /   __   \__   \__
/  \  /  \__/  \__   \__
\__/  \     \  /  \__/  \__
/  \__/     /  \__    __   \
\     \__   \     \__/  \__/
/   __/  \__/   __/   __/
\__/  \     \__/   __/
/  \  /     /   __/
\__/  \__   \__/
/   __   \__/
\__/  \__/
/   __/
\__/


solution 8 (725 searches):
0,1 1,1 1,2 2,0 Y4
0,0 1,0 I2
0,2 H1
0,3 0,4 1,3 A3
2,1 2,2 3,0 3,1 O4
1,4 1,5 2,5 3,4 U4
0,5 0,6 0,7 1,7 J4
1,6 2,6 3,5 V3
4,0 4,1 5,1 5,2 S4
4,2 4,3 4,4 I3
5,3 6,2 7,1 8,0 I4
5,0 6,0 6,1 7,0 P4

    __
 __/  \__
/   __/  \__
\  /   __   \__
/  \__/  \__/  \__
\  /   __   \  /  \__
/  \  /  \__/  \__   \__
\__/  \     \  /  \__   \__
/  \__/     /  \  /  \__   \
\     \__   \__/  \     \__/
/   __/  \__/   __/   __/
\__/  \     \  /   __/
/  \  /     /  \__/
\__/  \__   \__/
/   __   \__/
\__/  \__/
/   __/
\__/


solution 9 (729 searches):
0,1 1,1 1,2 2,0 Y4
0,0 1,0 I2
0,2 H1
0,3 0,4 1,3 A3
2,1 2,2 3,0 3,1 O4
1,4 1,5 2,5 3,4 U4
0,5 0,6 0,7 1,7 J4
1,6 2,6 3,5 V3
4,0 5,0 5,1 6,1 S4
6,0 7,0 8,0 I3
4,1 4,2 4,3 4,4 I4
5,2 5,3 6,2 7,1 P4

    __
 __/  \__
/   __/  \__
\  /   __   \__
/  \__/  \__/  \__
\  /   __   \  /  \__
/  \  /  \__/  \     \__
\__/  \     \  /   __   \__
/  \__/     /  \__/  \__/  \
\     \__   \  /   __/   __/
/   __/  \__/  \  /   __/
\__/  \     \__/  \__/
/  \  /     /   __/
\__/  \__   \__/
/   __   \__/
\__/  \__/
/   __/
\__/


solution 10 (743 searches):
0,1 1,1 1,2 2,0 Y4
0,0 1,0 I2
0,2 H1
0,3 0,4 1,3 A3
2,1 2,2 3,0 3,1 O4
1,4 1,5 2,5 3,4 U4
0,5 0,6 1,6 V3
0,7 1,7 2,6 3,5 J4
4,0 4,1 4,2 I3
4,3 4,4 5,1 5,2 S4
5,3 6,2 7,1 8,0 I4
5,0 6,0 6,1 7,0 P4

    __
 __/  \__
/   __   \__
\__/  \__   \__
/   __/  \__/  \__
\  /   __   \  /  \__
/  \  /  \__/  \__   \__
\__/  \     \__   \__   \__
/  \__/     /  \  /  \__   \
\     \__   \  /  \     \__/
/   __/  \__/  \__/   __/
\__/  \     \  /   __/
/  \  /     /  \__/
\__/  \__   \__/
/   __   \__/
\__/  \__/
/   __/
\__/


solution 11 (752 searches):
0,1 1,1 1,2 2,0 Y4
0,0 1,0 I2
0,2 H1
0,3 0,4 1,3 A3
2,1 2,2 3,0 3,1 O4
1,4 1,5 2,5 3,4 U4
0,5 0,6 1,6 V3
0,7 1,7 2,6 3,5 J4
4,0 5,0 6,0 I3
5,1 6,1 7,0 8,0 S4
4,1 4,2 4,3 4,4 I4
5,2 5,3 6,2 7,1 P4

    __
 __/  \__
/   __   \__
\__/  \__   \__
/   __/  \__/  \__
\  /   __   \  /  \__
/  \  /  \__/  \     \__
\__/  \     \  /   __   \__
/  \__/     /  \__/  \__/  \
\     \__   \  /   __    __/
/   __/  \__/  \__/  \__/
\__/  \     \__/   __/
/  \  /     /   __/
\__/  \__   \__/
/   __   \__/
\__/  \__/
/   __/
\__/


solution 12 (765 searches):
0,1 1,1 1,2 2,0 Y4
0,0 1,0 I2
0,2 H1
0,3 0,4 1,3 A3
2,1 2,2 3,0 3,1 O4
1,4 1,5 2,5 3,4 U4
0,5 0,6 1,6 V3
0,7 1,7 2,6 3,5 J4
4,0 5,0 6,0 7,0 I4
6,2 7,1 8,0 I3
4,4 5,2 5,3 6,1 S4
4,1 4,2 4,3 5,1 P4

    __
 __/  \__
/   __   \__
\__/  \__   \__
/   __/  \__/  \__
\  /   __   \__   \__
/  \  /  \__/  \  /  \__
\__/  \     \  /  \__   \__
/  \__/     /  \__   \__   \
\     \__   \     \__/  \__/
/   __/  \__/   __/   __/
\__/  \     \__/   __/
/  \  /     /   __/
\__/  \__   \__/
/   __   \__/
\__/  \__/
/   __/
\__/


solution 13 (771 searches):
0,1 1,1 1,2 2,0 Y4
0,0 1,0 I2
0,2 H1
0,3 0,4 1,3 A3
2,1 2,2 3,0 3,1 O4
1,4 1,5 2,5 3,4 U4
0,5 0,6 1,6 V3
0,7 1,7 2,6 3,5 J4
4,0 5,0 6,0 7,0 I4
5,2 6,1 7,1 8,0 S4
4,1 4,2 4,3 5,1 P4
4,4 5,3 6,2 I3

    __
 __/  \__
/   __   \__
\__/  \__   \__
/   __/  \__/  \__
\  /   __   \__   \__
/  \  /  \__/  \__   \__
\__/  \     \  /  \__/  \__
/  \__/     /  \__    __   \
\     \__   \     \__/  \__/
/   __/  \__/   __/   __/
\__/  \     \__/   __/
/  \  /     /   __/
\__/  \__   \__/
/   __   \__/
\__/  \__/
/   __/
\__/


solution 14 (786 searches):
0,1 1,1 1,2 2,0 Y4
0,0 1,0 I2
0,2 H1
0,3 0,4 1,3 A3
2,1 2,2 3,0 3,1 O4
1,4 1,5 2,5 3,4 U4
0,5 0,6 1,6 V3
0,7 1,7 2,6 3,5 J4
4,0 4,1 5,1 5,2 S4
4,2 4,3 4,4 I3
5,3 6,2 7,1 8,0 I4
5,0 6,0 6,1 7,0 P4

    __
 __/  \__
/   __   \__
\__/  \__   \__
/   __/  \__/  \__
\  /   __   \  /  \__
/  \  /  \__/  \__   \__
\__/  \     \  /  \__   \__
/  \__/     /  \  /  \__   \
\     \__   \__/  \     \__/
/   __/  \__/   __/   __/
\__/  \     \  /   __/
/  \  /     /  \__/
\__/  \__   \__/
/   __   \__/
\__/  \__/
/   __/
\__/


solution 15 (790 searches):
0,1 1,1 1,2 2,0 Y4
0,0 1,0 I2
0,2 H1
0,3 0,4 1,3 A3
2,1 2,2 3,0 3,1 O4
1,4 1,5 2,5 3,4 U4
0,5 0,6 1,6 V3
0,7 1,7 2,6 3,5 J4
4,0 5,0 5,1 6,1 S4
6,0 7,0 8,0 I3
4,1 4,2 4,3 4,4 I4
5,2 5,3 6,2 7,1 P4

    __
 __/  \__
/   __   \__
\__/  \__   \__
/   __/  \__/  \__
\  /   __   \  /  \__
/  \  /  \__/  \     \__
\__/  \     \  /   __   \__
/  \__/     /  \__/  \__/  \
\     \__   \  /   __/   __/
/   __/  \__/  \  /   __/
\__/  \     \__/  \__/
/  \  /     /   __/
\__/  \__   \__/
/   __   \__/
\__/  \__/
/   __/
\__/


solution 16 (799 searches):
0,1 1,1 1,2 2,0 Y4
0,0 1,0 I2
0,2 H1
0,3 0,4 1,3 A3
2,1 2,2 3,0 3,1 O4
0,5 0,6 1,4 1,6 U4
0,7 1,7 2,6 3,5 J4
1,5 2,5 3,4 4,4 S4
4,0 4,1 4,2 4,3 I4
5,0 5,1 5,2 I3
5,3 6,1 6,2 V3
6,0 7,0 7,1 8,0 P4

    __
 __/  \__
/   __   \__
\__/  \__   \__
/   __/  \__/  \__
\  /   __    __/  \__
/  \__/  \__/  \__   \__
\__   \     \  /  \  /  \__
/  \__/     /  \  /  \     \
\     \__   \  /  \__/   __/
/   __/  \__/  \  /   __/
\__/  \     \  /  \__/
/  \  /     /  \__/
\__/  \__   \__/
/   __   \__/
\__/  \__/
/   __/
\__/


solution 17 (806 searches):
0,1 1,1 1,2 2,0 Y4
0,0 1,0 I2
0,2 H1
0,3 0,4 1,3 A3
2,1 2,2 3,0 3,1 O4
0,5 0,6 1,4 1,6 U4
0,7 1,7 2,6 3,5 J4
1,5 2,5 3,4 4,4 S4
4,0 4,1 4,2 4,3 I4
5,0 5,1 5,2 6,0 P4
5,3 6,2 7,1 I3
6,1 7,0 8,0 V3

    __
 __/  \__
/   __   \__
\__/  \__   \__
/   __/  \__/  \__
\  /   __    __/  \__
/  \__/  \__/  \__   \__
\__   \     \  /  \__   \__
/  \__/     /  \  /  \__/  \
\     \__   \  /  \__    __/
/   __/  \__/  \     \__/
\__/  \     \  /   __/
/  \  /     /  \__/
\__/  \__   \__/
/   __   \__/
\__/  \__/
/   __/
\__/


solution 18 (811 searches):
0,1 1,1 1,2 2,0 Y4
0,0 1,0 I2
0,2 H1
0,3 0,4 1,3 A3
2,1 2,2 3,0 3,1 O4
0,5 0,6 1,4 1,6 U4
0,7 1,7 2,6 3,5 J4
1,5 2,5 3,4 4,4 S4
4,0 4,1 4,2 4,3 I4
5,0 5,1 6,1 V3
5,2 5,3 6,2 7,1 P4
6,0 7,0 8,0 I3

    __
 __/  \__
/   __   \__
\__/  \__   \__
/   __/  \__/  \__
\  /   __    __/  \__
/  \__/  \__/  \     \__
\__   \     \  /   __   \__
/  \__/     /  \__/  \__/  \
\     \__   \  /   __/   __/
/   __/  \__/  \  /   __/
\__/  \     \  /  \__/
/  \  /     /  \__/
\__/  \__   \__/
/   __   \__/
\__/  \__/
/   __/
\__/


solution 19 (818 searches):
0,1 1,1 1,2 2,0 Y4
0,0 1,0 I2
0,2 H1
0,3 0,4 1,3 A3
2,1 2,2 3,0 3,1 O4
0,5 0,6 1,4 1,6 U4
0,7 1,7 2,6 3,5 J4
1,5 2,5 3,4 4,4 S4
4,0 5,0 6,0 7,0 I4
6,2 7,1 8,0 I3
4,1 4,2 4,3 5,1 P4
5,2 5,3 6,1 V3

    __
 __/  \__
/   __   \__
\__/  \__   \__
/   __/  \__/  \__
\  /   __    __/  \__
/  \__/  \__/  \  /  \__
\__   \     \  /  \__   \__
/  \__/     /  \__   \__   \
\     \__   \     \__/  \__/
/   __/  \__/   __/   __/
\__/  \     \__/   __/
/  \  /     /   __/
\__/  \__   \__/
/   __   \__/
\__/  \__/
/   __/
\__/


solution 20 (820 searches):
0,1 1,1 1,2 2,0 Y4
0,0 1,0 I2
0,2 H1
0,3 0,4 1,3 A3
2,1 2,2 3,0 3,1 O4
0,5 0,6 1,4 1,6 U4
0,7 1,7 2,6 3,5 J4
1,5 2,5 3,4 4,4 S4
4,0 5,0 6,0 7,0 I4
6,2 7,1 8,0 I3
4,1 5,1 5,2 6,1 P4
4,2 4,3 5,3 V3

    __
 __/  \__
/   __   \__
\__/  \__   \__
/   __/  \__/  \__
\  /   __    __/  \__
/  \__/  \__/   __/  \__
\__   \     \  /  \__   \__
/  \__/     /  \     \__   \
\     \__   \__/   __/  \__/
/   __/  \__/   __/   __/
\__/  \     \__/   __/
/  \  /     /   __/
\__/  \__   \__/
/   __   \__/
\__/  \__/
/   __/
\__/


User-requested solution limit reached.
20 solutions, 820 searches, duration 0:00:00.191433
