solving Polyhexes1234JaggedHexagon2:

solution 1 (580 searches):
2,2 2,3 3,2 A3
2,8 H1
7,2 8,2 I2
6,4 6,5 7,3 7,4 O4
4,6 5,6 6,6 I3
1,7 2,7 3,7 4,7 I4
0,6 1,4 1,5 2,5 Y4
1,6 2,6 3,5 4,4 J4
4,5 5,3 5,4 5,5 P4
2,4 3,4 4,2 4,3 U4
4,1 5,1 5,2 6,2 S4
6,0 6,1 7,1 V3

       __    __    __
      /  \__/  \__/  \
      \__/   __/   __/
    __/   __/   __/  \__
   /   __/  \__/  \     \
   \__/  \__/     /     /
 __/   __   \__   \__   \__
/  \__/  \__   \  /  \__/  \
\__    __/  \__/  \__/   __/
   \  /   __   \__/  \__/
   /  \__/  \  /   __/  \
   \__/  \__/  \  /   __/
      \     \__/  \  /
      /   __/   __/  \
      \__/  \__/  \__/


solution 2 (921 searches):
2,2 2,3 3,2 A3
2,8 H1
7,2 8,2 I2
6,4 6,5 7,3 7,4 O4
4,5 4,6 5,6 6,6 J4
1,7 2,7 3,7 4,7 I4
3,5 4,4 5,4 5,5 U4
3,4 4,2 4,3 5,3 Y4
4,1 5,1 5,2 6,2 S4
6,0 6,1 7,1 V3
0,6 1,4 1,5 1,6 P4
2,4 2,5 2,6 I3

       __    __    __
      /  \__/  \__/  \
      \__/   __/   __/
    __/   __/   __/  \__
   /   __/  \  /  \     \
   \__/  \__/  \  /     /
 __/  \  /  \__/  \__   \__
/     /  \__    __/  \__/  \
\__   \  /  \__/  \__/   __/
   \  /  \__    __/  \__/
   /  \__/  \  /   __/  \
   \__/  \__/  \  /   __/
      \     \__/  \  /
      /   __/   __/  \
      \__/  \__/  \__/


solution 3 (2,617 searches):
2,2 2,3 3,2 A3
2,8 H1
7,2 8,2 I2
5,3 5,4 6,4 7,3 U4
5,5 6,5 6,6 7,4 Y4
4,4 4,5 4,6 5,6 J4
1,7 2,7 3,7 4,7 I4
0,6 1,4 1,5 1,6 P4
2,4 2,5 2,6 I3
3,4 3,5 4,2 4,3 S4
4,1 5,1 6,0 V3
5,2 6,1 6,2 7,1 O4

       __    __    __
      /  \__/  \__/  \
      \__/   __/  \  /
    __/   __/   __/  \__
   /   __/  \  /   __   \
   \__/  \__/  \__/  \__/
 __/  \  /  \  /   __   \__
/     /  \  /  \  /  \__/  \
\__   \  /  \__/  \__/   __/
   \  /  \__   \__/  \__/
   /  \__/  \  /        \
   \__/  \__/  \__    __/
      \     \__/  \__/
      /   __/   __   \
      \__/  \__/  \__/


solution 4 (2,908 searches):
2,2 2,3 3,2 A3
2,8 H1
7,2 8,2 I2
5,5 6,5 7,3 7,4 U4
4,6 5,6 6,6 I3
1,7 2,7 3,7 4,7 I4
4,5 5,3 5,4 6,4 Y4
3,4 4,2 4,3 4,4 P4
4,1 5,1 5,2 6,2 S4
6,0 6,1 7,1 V3
0,6 1,6 2,6 3,5 J4
1,4 1,5 2,4 2,5 O4

       __    __    __
      /  \__/  \__/  \
      \__/   __/   __/
    __/   __/   __/  \__
   /   __/  \__/   __   \
   \__/  \__/  \__/  \  /
 __/   __   \__    __/  \__
/   __/  \__/  \  /  \__/  \
\__/     /     /  \__/   __/
   \     \__   \__/  \__/
   /   __/  \  /   __/  \
   \__/  \__/  \  /   __/
      \     \__/  \  /
      /   __/   __/  \
      \__/  \__/  \__/


solution 5 (4,056 searches):
2,2 2,3 3,2 A3
2,8 H1
7,3 8,2 I2
6,1 6,2 7,1 7,2 O4
5,1 5,2 5,3 6,0 J4
4,1 4,2 4,3 I3
5,4 6,4 6,5 7,4 P4
4,7 5,5 5,6 6,6 Y4
1,4 2,4 3,4 4,4 I4
0,6 1,6 1,7 2,7 S4
1,5 2,5 2,6 V3
3,5 3,7 4,5 4,6 U4

       __    __    __
      /  \__/  \__/  \
      \__/  \__    __/
    __/  \__   \  /  \__
   /   __/  \  /  \     \
   \  /  \__/  \__/   __/
 __/  \  /   __/   __/  \__
/   __/  \__/  \__/  \__   \
\__/   __/   __/  \__/  \__/
   \__/   __/  \  /     /
   /   __/  \  /  \     \
   \__/  \__/  \  /   __/
      \     \  /  \__/
      /   __/  \__   \
      \__/  \__/  \__/


solution 6 (4,123 searches):
2,2 2,3 3,2 A3
2,8 H1
7,3 8,2 I2
6,1 6,2 7,1 7,2 O4
5,1 5,2 5,3 6,0 J4
4,1 4,2 4,3 I3
5,5 6,5 6,6 7,4 Y4
3,7 4,7 5,6 V3
4,5 4,6 5,4 6,4 U4
1,4 2,4 3,4 4,4 I4
1,5 2,5 2,6 3,5 P4
0,6 1,6 1,7 2,7 S4

       __    __    __
      /  \__/  \__/  \
      \__/   __   \  /
    __/  \__/  \__/  \__
   /   __/  \  /   __   \
   \  /  \__/  \__/  \__/
 __/  \     \__    __/  \__
/   __/   __/  \__/  \__   \
\__/   __/   __/  \__/  \__/
   \__/   __/  \  /     /
   /   __/  \  /  \     \
   \__/  \__/  \  /   __/
      \     \  /  \__/
      /   __/  \__   \
      \__/  \__/  \__/


solution 7 (4,200 searches):
2,2 2,3 3,2 A3
2,8 H1
7,3 8,2 I2
6,1 6,2 7,1 7,2 O4
5,1 5,2 5,3 6,0 J4
4,1 4,2 4,3 4,4 I4
5,4 6,4 6,5 7,4 P4
4,7 5,5 5,6 6,6 Y4
3,5 3,7 4,5 4,6 U4
0,6 1,6 1,7 2,7 S4
1,4 2,4 3,4 I3
1,5 2,5 2,6 V3

       __    __    __
      /  \__/  \__/  \
      \__/  \__    __/
    __/  \__   \  /  \__
   /   __/  \  /  \     \
   \  /  \__/  \__/   __/
 __/  \  /   __/   __/  \__
/   __/  \__/  \__/  \__   \
\__/   __/  \  /  \__/  \__/
   \__/   __/  \  /     /
   /   __/  \  /  \     \
   \__/  \__/  \  /   __/
      \     \  /  \__/
      /   __/  \__   \
      \__/  \__/  \__/


solution 8 (4,275 searches):
2,2 2,3 3,2 A3
2,8 H1
7,3 8,2 I2
6,1 6,2 7,1 7,2 O4
5,1 5,2 5,3 6,0 J4
4,1 4,2 4,3 4,4 I4
5,5 6,5 6,6 7,4 Y4
4,5 4,6 5,4 6,4 U4
3,7 4,7 5,6 V3
0,6 1,6 1,7 2,7 S4
1,5 2,5 2,6 3,5 P4
1,4 2,4 3,4 I3

       __    __    __
      /  \__/  \__/  \
      \__/   __   \  /
    __/  \__/  \__/  \__
   /   __/  \  /   __   \
   \  /  \__/  \__/  \__/
 __/  \     \__    __/  \__
/   __/   __/  \__/  \__   \
\__/   __/  \  /  \__/  \__/
   \__/   __/  \  /     /
   /   __/  \  /  \     \
   \__/  \__/  \  /   __/
      \     \  /  \__/
      /   __/  \__   \
      \__/  \__/  \__/


solution 9 (4,757 searches):
2,2 2,3 3,2 A3
2,8 H1
7,3 8,2 I2
6,1 6,2 7,1 7,2 O4
4,1 5,1 5,2 6,0 Y4
4,2 4,3 4,4 4,5 I4
5,3 5,4 6,4 7,4 J4
1,5 2,5 2,6 3,5 P4
1,4 2,4 3,4 I3
0,6 1,6 1,7 2,7 S4
4,6 5,5 6,5 6,6 U4
3,7 4,7 5,6 V3

       __    __    __
      /  \__/  \__/  \
      \__/   __   \  /
    __/  \__/  \__/  \__
   /   __/  \__    __/  \
   \  /  \__/  \__/   __/
 __/  \     \  /   __/  \__
/   __/   __/  \  /  \__   \
\__/   __/  \  /  \__/  \__/
   \__/   __/  \__/     /
   /   __/  \  /  \     \
   \__/  \__/  \  /   __/
      \     \__/  \__/
      /   __/   __   \
      \__/  \__/  \__/


solution 10 (5,363 searches):
2,2 2,3 3,2 A3
2,8 H1
7,3 8,2 I2
6,0 6,1 7,1 7,2 S4
4,1 4,2 4,3 5,3 J4
5,1 5,2 6,2 V3
4,7 5,5 5,6 6,6 Y4
5,4 6,4 6,5 7,4 P4
1,4 2,4 3,4 4,4 I4
0,6 1,5 1,6 2,5 O4
1,7 2,7 3,7 I3
2,6 3,5 4,5 4,6 U4

       __    __    __
      /  \__/  \__/  \
      \__/  \__    __/
    __/   __/  \  /  \__
   /   __/  \  /  \     \
   \__/  \__/  \__/   __/
 __/  \__    __/   __/  \__
/        \__/  \__/  \__   \
\__    __/   __/  \__/  \__/
   \__/   __/   __/  \  /
   /   __/  \  /   __/  \
   \__/  \__/  \  /   __/
      \     \  /  \  /
      /   __/  \__/  \
      \__/  \__/  \__/


User-requested solution limit reached.
10 solutions, 5,363 searches, duration 0:00:00.237731
