solving QuasiPolytrigs12Trapezoid5x1:

solution 1 (15 searches):
0,0,0 2,0,0 I12
1,0,0 2,1,0 S12
3,0,0 4,0,0 I02
1,0,2 1,1,0 P12
2,0,1 3,1,0 L12
0,0,1 0,1,0 L02
1,0,1 I1
2,0,2 3,0,1 C12
3,0,2 4,0,2 Z12
4,0,1 5,0,2 V02

   __L02___P12___S12___L12_
  /P12  /C12  /Z12  /Z12  /V02
L02 \ I1  \ L12 \ C12 \ V02 \
/_I12\/_S12\/_I12\/_I02\/_I02\

solution 2 (18 searches):
0,0,0 2,0,0 I12
1,0,0 2,1,0 S12
3,0,0 4,0,0 I02
1,0,2 1,1,0 P12
2,0,1 3,1,0 L12
0,0,1 0,1,0 L02
1,0,1 I1
2,0,2 3,0,2 Z12
3,0,1 5,0,2 C12
4,0,1 4,0,2 V02

   __L02___P12___S12___L12_
  /P12  /Z12  /Z12  /V02  /C12
L02 \ I1  \ L12 \ C12 \ V02 \
/_I12\/_S12\/_I12\/_I02\/_I02\

solution 3 (22 searches):
0,0,0 2,0,0 I12
1,0,0 2,1,0 S12
3,0,0 4,0,0 I02
1,0,2 1,1,0 P12
2,0,1 3,1,0 L12
0,0,1 0,1,0 L02
1,0,1 2,0,2 V02
3,0,1 5,0,2 C12
3,0,2 4,0,2 Z12
4,0,1 I1

   __L02___P12___S12___L12_
  /P12  /V02  /Z12  /Z12  /C12
L02 \ V02 \ L12 \ C12 \ I1  \
/_I12\/_S12\/_I12\/_I02\/_I02\

solution 4 (25 searches):
0,0,0 2,0,0 I12
1,0,0 2,1,0 S12
3,0,0 4,0,0 I02
1,0,2 1,1,0 P12
2,0,1 3,1,0 L12
0,0,1 0,1,0 L02
1,0,1 2,0,2 V02
3,0,2 4,0,1 C12
4,0,2 5,0,2 Z12
3,0,1 I1

   __L02___P12___S12___L12_
  /P12  /V02  /C12  /Z12  /Z12
L02 \ V02 \ L12 \ I1  \ C12 \
/_I12\/_S12\/_I12\/_I02\/_I02\

solution 5 (34 searches):
0,0,0 2,0,0 I12
1,0,0 2,1,0 S12
3,0,0 4,0,0 I02
1,0,2 1,1,0 P12
2,0,1 3,1,0 L12
0,1,0 2,0,2 L02
0,0,1 1,0,1 Z12
3,0,1 5,0,2 C12
4,0,1 4,0,2 V02
3,0,2 I1

   __L02___P12___S12___L12_
  /P12  /L02  /I1   /V02  /C12
Z12 \ Z12 \ L12 \ C12 \ V02 \
/_I12\/_S12\/_I12\/_I02\/_I02\

solution 6 (37 searches):
0,0,0 2,0,0 I12
1,0,0 2,1,0 S12
3,0,0 4,0,0 I02
1,0,2 1,1,0 P12
2,0,1 3,1,0 L12
0,1,0 2,0,2 L02
0,0,1 1,0,1 Z12
3,0,2 4,0,1 C12
3,0,1 4,0,2 V02
5,0,2 I1

   __L02___P12___S12___L12_
  /P12  /L02  /C12  /V02  /I1
Z12 \ Z12 \ L12 \ V02 \ C12 \
/_I12\/_S12\/_I12\/_I02\/_I02\

solution 7 (43 searches):
0,0,0 2,0,0 I12
1,0,0 2,1,0 S12
3,0,0 4,0,0 I02
1,0,2 1,1,0 P12
0,1,0 3,0,2 L12
3,0,1 3,1,0 L02
0,0,1 2,0,2 C12
4,0,1 5,0,2 V02
1,0,1 2,0,1 Z12
4,0,2 I1

   __L12___P12___S12___L02_
  /P12  /C12  /L12  /I1   /V02
C12 \ Z12 \ Z12 \ L02 \ V02 \
/_I12\/_S12\/_I12\/_I02\/_I02\

solution 8 (46 searches):
0,0,0 2,0,0 I12
1,0,0 2,1,0 S12
3,0,0 4,0,0 I02
1,0,2 1,1,0 P12
0,1,0 3,0,2 L12
3,0,1 3,1,0 L02
0,0,1 2,0,2 C12
4,0,1 4,0,2 V02
1,0,1 2,0,1 Z12
5,0,2 I1

   __L12___P12___S12___L02_
  /P12  /C12  /L12  /V02  /I1
C12 \ Z12 \ Z12 \ L02 \ V02 \
/_I12\/_S12\/_I12\/_I02\/_I02\

solution 9 (50 searches):
0,0,0 2,0,0 I12
1,0,0 2,1,0 S12
3,0,0 4,0,0 I02
1,0,2 1,1,0 P12
0,1,0 3,0,2 L12
3,0,1 3,1,0 L02
2,0,1 4,0,2 C12
0,0,1 1,0,1 Z12
4,0,1 5,0,2 V02
2,0,2 I1

   __L12___P12___S12___L02_
  /P12  /I1   /L12  /C12  /V02
Z12 \ Z12 \ C12 \ L02 \ V02 \
/_I12\/_S12\/_I12\/_I02\/_I02\

solution 10 (55 searches):
0,0,0 2,0,0 I12
1,0,0 2,1,0 S12
3,0,0 4,0,0 I02
1,0,2 1,1,0 P12
0,1,0 3,0,2 L12
3,1,0 5,0,2 L02
0,0,1 2,0,2 C12
3,0,1 4,0,2 V02
1,0,1 2,0,1 Z12
4,0,1 I1

   __L12___P12___S12___L02_
  /P12  /C12  /L12  /V02  /L02
C12 \ Z12 \ Z12 \ V02 \ I1  \
/_I12\/_S12\/_I12\/_I02\/_I02\

User-requested solution limit reached.
10 solutions, 55 searches, duration 0:00:00.033803
