solving QuasiDitrigsTwoTriangles2:

solution 1 (15 searches):
0,0,0 2,0,0 I12
1,0,0 2,1,0 S12
0,1,0 2,1,1 L12
1,1,2 2,0,1 P12
0,0,1 0,1,1 I02
1,0,1 3,0,2 C12
3,0,1 3,1,2 L02
3,0,0 4,0,2 V02
1,0,2 2,0,2 Z12

     /P12        /L02
   I02 \       L12 \
   /_L12\      /_S12\
  /Z12  /Z12  /C12  /V02
I02 \ C12 \ P12 \ L02 \
/_I12\/_S12\/_I12\/_V02\

solution 2 (26 searches):
0,0,0 2,0,0 I12
1,0,0 2,1,0 S12
0,1,0 2,1,1 L12
1,1,2 2,0,1 P12
3,1,2 4,0,2 I02
3,0,0 3,0,2 L02
0,1,1 1,0,1 Z12
0,0,1 1,0,2 V02
2,0,2 3,0,1 C12

     /P12        /I02
   Z12 \       L12 \
   /_L12\      /_S12\
  /V02  /C12  /L02  /I02
V02 \ Z12 \ P12 \ C12 \
/_I12\/_S12\/_I12\/_L02\

solution 3 (39 searches):
0,0,0 2,0,0 I12
1,0,0 2,1,0 S12
0,1,0 3,0,2 L12
1,0,1 1,1,2 L02
0,1,1 2,0,2 P12
0,0,1 1,0,2 V02
2,1,1 3,0,0 C12
3,1,2 4,0,2 I02
2,0,1 3,0,1 Z12

     /L02        /I02
   P12 \       C12 \
   /_L12\      /_S12\
  /V02  /P12  /L12  /I02
V02 \ L02 \ Z12 \ Z12 \
/_I12\/_S12\/_I12\/_C12\

solution 4 (143 searches):
0,0,0 2,0,0 I12
1,1,2 3,0,2 S12
3,1,2 4,0,2 I02
0,1,1 2,0,2 P12
2,1,1 3,0,0 C12
1,0,0 3,0,1 L12
2,0,1 2,1,0 L02
0,0,1 1,0,1 Z12
0,1,0 1,0,2 V02

     /S12        /I02
   P12 \       C12 \
   /_V02\      /_L02\
  /V02  /P12  /S12  /I02
Z12 \ Z12 \ L02 \ L12 \
/_I12\/_L12\/_I12\/_C12\

solution 5 (163 searches):
0,0,0 2,0,0 I12
1,1,2 3,0,2 S12
3,1,2 4,0,2 I02
2,0,2 2,1,0 P12
3,0,0 3,0,1 V02
1,0,2 2,0,1 C12
0,0,1 0,1,0 L02
1,0,0 2,1,1 L12
0,1,1 1,0,1 Z12

     /S12        /I02
   Z12 \       L12 \
   /_L02\      /_P12\
  /C12  /P12  /S12  /I02
L02 \ Z12 \ C12 \ V02 \
/_I12\/_L12\/_I12\/_V02\

solution 6 (172 searches):
1,0,0 3,0,0 I12
1,0,1 2,1,1 S12
0,0,1 0,1,1 I02
0,0,0 2,0,2 P12
2,0,0 3,1,2 C12
2,0,1 2,1,0 L02
0,1,0 3,0,2 L12
3,0,1 4,0,2 V02
1,0,2 1,1,2 Z12

     /Z12        /C12
   I02 \       S12 \
   /_L12\      /_L02\
  /Z12  /P12  /L12  /V02
I02 \ S12 \ L02 \ V02 \
/_P12\/_I12\/_C12\/_I12\

solution 7 (179 searches):
1,0,0 3,0,0 I12
1,0,1 2,1,1 S12
0,0,1 0,1,1 I02
0,0,0 2,0,2 P12
2,0,1 4,0,2 C12
2,0,0 3,0,1 L02
0,1,0 3,0,2 L12
2,1,0 3,1,2 V02
1,0,2 1,1,2 Z12

     /Z12        /V02
   I02 \       S12 \
   /_L12\      /_V02\
  /Z12  /P12  /L12  /C12
I02 \ S12 \ C12 \ L02 \
/_P12\/_I12\/_L02\/_I12\

solution 8 (182 searches):
1,0,0 3,0,0 I12
1,0,1 2,1,1 S12
0,0,1 0,1,1 I02
0,0,0 2,0,2 P12
2,0,1 4,0,2 C12
2,0,0 3,0,1 L02
1,1,2 2,1,0 L12
0,1,0 1,0,2 V02
3,0,2 3,1,2 Z12

     /L12        /Z12
   I02 \       S12 \
   /_V02\      /_L12\
  /V02  /P12  /Z12  /C12
I02 \ S12 \ C12 \ L02 \
/_P12\/_I12\/_L02\/_I12\

solution 9 (228 searches):
1,0,0 3,0,0 I12
1,0,1 2,1,1 S12
1,1,2 2,0,2 I02
0,0,0 0,1,1 P12
0,1,0 3,0,2 L12
0,0,1 1,0,2 V02
2,0,0 3,1,2 C12
2,0,1 3,0,1 Z12
2,1,0 4,0,2 L02

     /I02        /C12
   P12 \       S12 \
   /_L12\      /_L02\
  /V02  /I02  /L12  /L02
V02 \ S12 \ Z12 \ Z12 \
/_P12\/_I12\/_C12\/_I12\

solution 10 (231 searches):
1,0,0 3,0,0 I12
1,0,1 2,1,1 S12
1,1,2 2,0,2 I02
0,0,0 0,1,1 P12
0,1,0 3,0,2 L12
0,0,1 1,0,2 V02
2,0,1 4,0,2 C12
2,0,0 2,1,0 Z12
3,0,1 3,1,2 L02

     /I02        /L02
   P12 \       S12 \
   /_L12\      /_Z12\
  /V02  /I02  /L12  /C12
V02 \ S12 \ C12 \ L02 \
/_P12\/_I12\/_Z12\/_I12\

solution 11 (236 searches):
1,0,0 3,0,0 I12
1,0,1 2,1,1 S12
1,1,2 2,0,2 I02
0,0,0 0,1,1 P12
1,0,2 2,0,0 L12
2,0,1 4,0,2 C12
3,0,2 3,1,2 Z12
0,0,1 0,1,0 L02
2,1,0 3,0,1 V02

     /I02        /Z12
   P12 \       S12 \
   /_L02\      /_V02\
  /L12  /I02  /Z12  /C12
L02 \ S12 \ C12 \ V02 \
/_P12\/_I12\/_L12\/_I12\

solution 12 (251 searches):
1,0,0 3,0,0 I12
1,0,1 2,1,1 S12
3,1,2 4,0,2 I02
0,0,0 1,1,2 C12
1,0,2 2,0,0 L12
0,0,1 0,1,0 L02
0,1,1 2,0,2 P12
2,0,1 3,0,1 Z12
2,1,0 3,0,2 V02

     /C12        /I02
   P12 \       S12 \
   /_L02\      /_V02\
  /L12  /P12  /V02  /I02
L02 \ S12 \ Z12 \ Z12 \
/_C12\/_I12\/_L12\/_I12\

solution 13 (272 searches):
1,0,0 3,0,0 I12
1,0,1 2,1,1 S12
3,1,2 4,0,2 I02
1,0,2 2,0,1 C12
0,0,1 0,1,0 L02
1,1,2 2,0,0 L12
2,0,2 3,0,2 Z12
0,0,0 0,1,1 P12
2,1,0 3,0,1 V02

     /L12        /I02
   P12 \       S12 \
   /_L02\      /_V02\
  /C12  /Z12  /Z12  /I02
L02 \ S12 \ C12 \ V02 \
/_P12\/_I12\/_L12\/_I12\

solution 14 (288 searches):
1,0,0 3,0,0 I12
1,0,1 2,1,1 S12
3,1,2 4,0,2 I02
2,0,2 3,0,1 C12
1,1,2 2,0,1 P12
0,1,1 1,0,2 L02
0,1,0 3,0,2 L12
0,0,0 0,0,1 V02
2,0,0 2,1,0 Z12

     /P12        /I02
   L02 \       S12 \
   /_L12\      /_Z12\
  /L02  /C12  /L12  /I02
V02 \ S12 \ P12 \ C12 \
/_V02\/_I12\/_Z12\/_I12\

solution 15 (303 searches):
1,0,0 3,0,0 I12
0,1,0 2,0,0 S12
0,0,0 2,0,1 L12
0,0,1 0,1,1 I02
2,0,2 2,1,0 P12
1,1,2 2,1,1 C12
3,0,1 3,1,2 L02
1,0,1 1,0,2 V02
3,0,2 4,0,2 Z12

     /C12        /L02
   I02 \       C12 \
   /_S12\      /_P12\
  /V02  /P12  /Z12  /Z12
I02 \ V02 \ L12 \ L02 \
/_L12\/_I12\/_S12\/_I12\

solution 16 (317 searches):
1,0,0 3,0,0 I12
0,1,0 2,0,0 S12
0,0,0 2,0,1 L12
3,1,2 4,0,2 I02
2,0,2 2,1,0 P12
1,1,2 2,1,1 C12
0,1,1 1,0,2 L02
3,0,1 3,0,2 V02
0,0,1 1,0,1 Z12

     /C12        /I02
   L02 \       C12 \
   /_S12\      /_P12\
  /L02  /P12  /V02  /I02
Z12 \ Z12 \ L12 \ V02 \
/_L12\/_I12\/_S12\/_I12\

solution 17 (333 searches):
1,0,0 3,0,0 I12
0,1,0 2,0,0 S12
1,0,1 2,1,0 L12
2,1,1 3,0,2 L02
3,1,2 4,0,2 I02
2,0,1 3,0,1 Z12
0,0,0 1,1,2 C12
0,1,1 2,0,2 P12
0,0,1 1,0,2 V02

     /C12        /I02
   P12 \       L02 \
   /_S12\      /_L12\
  /V02  /P12  /L02  /I02
V02 \ L12 \ Z12 \ Z12 \
/_C12\/_I12\/_S12\/_I12\

solution 18 (343 searches):
1,0,0 3,0,0 I12
0,1,0 2,0,0 S12
1,0,1 2,1,0 L12
3,0,1 3,1,2 L02
0,0,1 0,1,1 I02
2,1,1 4,0,2 P12
0,0,0 1,1,2 C12
1,0,2 2,0,2 Z12
2,0,1 3,0,2 V02

     /C12        /L02
   I02 \       P12 \
   /_S12\      /_L12\
  /Z12  /Z12  /V02  /P12
I02 \ L12 \ V02 \ L02 \
/_C12\/_I12\/_S12\/_I12\

solution 19 (349 searches):
1,0,0 3,0,0 I12
0,1,0 2,0,0 S12
1,0,1 2,1,0 L12
3,0,1 3,1,2 L02
2,0,1 2,1,1 I02
3,0,2 4,0,2 Z12
0,0,0 1,1,2 C12
0,1,1 2,0,2 P12
0,0,1 1,0,2 V02

     /C12        /L02
   P12 \       I02 \
   /_S12\      /_L12\
  /V02  /P12  /Z12  /Z12
V02 \ L12 \ I02 \ L02 \
/_C12\/_I12\/_S12\/_I12\

solution 20 (371 searches):
1,0,0 3,0,0 I12
0,1,0 2,0,0 S12
1,1,2 2,1,0 L12
2,0,1 2,1,1 I02
3,0,1 3,1,2 L02
3,0,2 4,0,2 Z12
0,0,1 2,0,2 C12
0,0,0 0,1,1 P12
1,0,1 1,0,2 V02

     /L12        /L02
   P12 \       I02 \
   /_S12\      /_L12\
  /V02  /C12  /Z12  /Z12
C12 \ V02 \ I02 \ L02 \
/_P12\/_I12\/_S12\/_I12\

solution 21 (381 searches):
1,0,0 3,0,0 I12
0,1,0 2,0,0 S12
1,1,2 2,1,0 L12
3,1,2 4,0,2 I02
2,1,1 3,0,2 L02
2,0,2 3,0,1 C12
0,0,0 0,1,1 P12
1,0,1 2,0,1 Z12
0,0,1 1,0,2 V02

     /L12        /I02
   P12 \       L02 \
   /_S12\      /_L12\
  /V02  /C12  /L02  /I02
V02 \ Z12 \ Z12 \ C12 \
/_P12\/_I12\/_S12\/_I12\

solution 22 (385 searches):
1,0,0 3,0,0 I12
0,1,0 2,0,0 S12
1,1,2 2,1,0 L12
3,1,2 4,0,2 I02
2,1,1 3,0,2 L02
2,0,1 3,0,1 Z12
0,0,1 2,0,2 C12
0,0,0 0,1,1 P12
1,0,1 1,0,2 V02

     /L12        /I02
   P12 \       L02 \
   /_S12\      /_L12\
  /V02  /C12  /L02  /I02
C12 \ V02 \ Z12 \ Z12 \
/_P12\/_I12\/_S12\/_I12\

solution 23 (403 searches):
1,0,0 3,0,0 I12
1,1,2 3,0,2 S12
0,0,1 0,1,1 I02
2,0,0 3,1,2 C12
0,1,0 2,1,1 L12
0,0,0 2,0,2 P12
1,0,1 1,0,2 V02
2,0,1 3,0,1 Z12
2,1,0 4,0,2 L02

     /S12        /C12
   I02 \       L12 \
   /_L12\      /_L02\
  /V02  /P12  /S12  /L02
I02 \ V02 \ Z12 \ Z12 \
/_P12\/_I12\/_C12\/_I12\

solution 24 (410 searches):
1,0,0 3,0,0 I12
1,1,2 3,0,2 S12
0,0,1 0,1,1 I02
2,0,0 3,1,2 C12
1,0,1 2,1,0 L12
0,1,0 2,0,2 L02
2,1,1 4,0,2 P12
0,0,0 1,0,2 V02
2,0,1 3,0,1 Z12

     /S12        /C12
   I02 \       P12 \
   /_L02\      /_L12\
  /V02  /L02  /S12  /P12
I02 \ L12 \ Z12 \ Z12 \
/_V02\/_I12\/_C12\/_I12\

solution 25 (416 searches):
1,0,0 3,0,0 I12
1,1,2 3,0,2 S12
0,0,1 0,1,1 I02
2,0,1 4,0,2 C12
0,1,0 2,1,1 L12
0,0,0 2,0,2 P12
2,0,0 2,1,0 Z12
3,0,1 3,1,2 L02
1,0,1 1,0,2 V02

     /S12        /L02
   I02 \       L12 \
   /_L12\      /_Z12\
  /V02  /P12  /S12  /C12
I02 \ V02 \ C12 \ L02 \
/_P12\/_I12\/_Z12\/_I12\

solution 26 (455 searches):
1,0,0 3,0,0 I12
1,1,2 3,0,2 S12
2,0,1 2,1,1 I02
1,0,1 2,1,0 L12
1,0,2 2,0,2 Z12
2,0,0 3,1,2 C12
0,0,1 0,1,0 L02
0,0,0 0,1,1 P12
3,0,1 4,0,2 V02

     /S12        /C12
   P12 \       I02 \
   /_L02\      /_L12\
  /Z12  /Z12  /S12  /V02
L02 \ L12 \ I02 \ V02 \
/_P12\/_I12\/_C12\/_I12\

solution 27 (471 searches):
1,0,0 3,0,0 I12
1,1,2 3,0,2 S12
3,1,2 4,0,2 I02
0,0,1 2,0,2 C12
0,0,0 0,1,1 P12
2,0,1 2,1,0 L02
2,1,1 3,0,1 Z12
1,0,2 2,0,0 L12
0,1,0 1,0,1 V02

     /S12        /I02
   P12 \       Z12 \
   /_V02\      /_L02\
  /L12  /C12  /S12  /I02
C12 \ V02 \ L02 \ Z12 \
/_P12\/_I12\/_L12\/_I12\

solution 28 (482 searches):
1,0,0 3,0,0 I12
1,1,2 3,0,2 S12
3,1,2 4,0,2 I02
1,0,2 2,0,1 C12
0,1,0 2,1,1 L12
0,0,0 0,0,1 V02
0,1,1 1,0,1 Z12
2,0,2 2,1,0 P12
2,0,0 3,0,1 L02

     /S12        /I02
   Z12 \       L12 \
   /_L12\      /_P12\
  /C12  /P12  /S12  /I02
V02 \ Z12 \ C12 \ L02 \
/_V02\/_I12\/_L02\/_I12\

solution 29 (486 searches):
1,0,0 3,0,0 I12
1,1,2 3,0,2 S12
3,1,2 4,0,2 I02
1,0,2 2,0,1 C12
0,1,0 2,1,1 L12
0,0,1 1,0,1 Z12
2,1,0 3,0,1 V02
2,0,0 2,0,2 L02
0,0,0 0,1,1 P12

     /S12        /I02
   P12 \       L12 \
   /_L12\      /_V02\
  /C12  /L02  /S12  /I02
Z12 \ Z12 \ C12 \ V02 \
/_P12\/_I12\/_L02\/_I12\

solution 30 (497 searches):
1,0,0 3,0,0 I12
1,1,2 3,0,2 S12
3,1,2 4,0,2 I02
2,0,2 3,0,1 C12
0,0,0 0,1,1 P12
0,0,1 0,1,0 L02
2,1,0 2,1,1 V02
1,0,2 2,0,0 L12
1,0,1 2,0,1 Z12

     /S12        /I02
   P12 \       V02 \
   /_L02\      /_V02\
  /L12  /C12  /S12  /I02
L02 \ Z12 \ Z12 \ C12 \
/_P12\/_I12\/_L12\/_I12\

solution 31 (519 searches):
0,1,0 2,1,0 I12
1,0,1 2,1,1 S12
0,0,1 2,0,2 C12
0,0,0 0,1,1 P12
1,0,2 1,1,2 Z12
1,0,0 3,0,1 L12
3,0,0 3,0,2 L02
3,1,2 4,0,2 I02
2,0,0 2,0,1 V02

     /Z12        /I02
   P12 \       S12 \
   /_I12\      /_I12\
  /Z12  /C12  /L02  /I02
C12 \ S12 \ V02 \ L12 \
/_P12\/_L12\/_V02\/_L02\

solution 32 (548 searches):
0,1,0 2,1,0 I12
1,0,1 2,1,1 S12
0,0,1 0,1,1 I02
3,0,2 3,1,2 Z12
0,0,0 2,0,2 P12
1,1,2 2,0,0 L12
2,0,1 4,0,2 C12
1,0,0 1,0,2 L02
3,0,0 3,0,1 V02

     /L12        /Z12
   I02 \       S12 \
   /_I12\      /_I12\
  /L02  /P12  /Z12  /C12
I02 \ S12 \ C12 \ V02 \
/_P12\/_L02\/_L12\/_V02\

solution 33 (590 searches):
0,1,0 2,1,0 I12
1,0,1 2,1,1 S12
0,0,1 1,0,2 V02
0,1,1 1,0,0 C12
0,0,0 2,0,2 P12
1,1,2 2,0,0 L12
3,1,2 4,0,2 I02
3,0,0 3,0,2 L02
2,0,1 3,0,1 Z12

     /L12        /I02
   C12 \       S12 \
   /_I12\      /_I12\
  /V02  /P12  /L02  /I02
V02 \ S12 \ Z12 \ Z12 \
/_P12\/_C12\/_L12\/_L02\

solution 34 (627 searches):
0,1,0 2,1,0 I12
1,1,2 3,0,2 S12
2,0,0 3,1,2 C12
2,0,1 2,1,1 I02
1,0,0 3,0,1 L12
3,0,0 4,0,2 V02
0,0,1 1,0,1 Z12
0,1,1 1,0,2 L02
0,0,0 2,0,2 P12

     /S12        /C12
   L02 \       I02 \
   /_I12\      /_I12\
  /L02  /P12  /S12  /V02
Z12 \ Z12 \ I02 \ L12 \
/_P12\/_L12\/_C12\/_V02\

solution 35 (632 searches):
0,1,0 2,1,0 I12
1,1,2 3,0,2 S12
2,0,0 3,1,2 C12
2,0,1 2,1,1 I02
2,0,2 3,0,0 L12
0,0,0 0,1,1 P12
1,0,0 1,0,2 L02
3,0,1 4,0,2 V02
0,0,1 1,0,1 Z12

     /S12        /C12
   P12 \       I02 \
   /_I12\      /_I12\
  /L02  /L12  /S12  /V02
Z12 \ Z12 \ I02 \ V02 \
/_P12\/_L02\/_C12\/_L12\

solution 36 (642 searches):
0,1,0 2,1,0 I12
1,1,2 3,0,2 S12
3,1,2 4,0,2 I02
2,1,1 3,0,0 C12
1,0,0 3,0,1 L12
2,0,0 2,0,2 L02
0,0,0 0,1,1 P12
1,0,1 2,0,1 Z12
0,0,1 1,0,2 V02

     /S12        /I02
   P12 \       C12 \
   /_I12\      /_I12\
  /V02  /L02  /S12  /I02
V02 \ Z12 \ Z12 \ L12 \
/_P12\/_L12\/_L02\/_C12\

solution 37 (646 searches):
0,1,0 2,1,0 I12
1,1,2 3,0,2 S12
3,1,2 4,0,2 I02
2,1,1 3,0,0 C12
1,0,0 3,0,1 L12
2,0,0 2,0,1 V02
0,0,1 1,0,1 Z12
0,1,1 1,0,2 L02
0,0,0 2,0,2 P12

     /S12        /I02
   L02 \       C12 \
   /_I12\      /_I12\
  /L02  /P12  /S12  /I02
Z12 \ Z12 \ V02 \ L12 \
/_P12\/_L12\/_V02\/_C12\

solution 38 (655 searches):
0,1,0 2,1,0 I12
1,1,2 3,0,2 S12
3,1,2 4,0,2 I02
2,0,2 3,0,0 L12
0,1,1 1,0,0 C12
2,0,0 2,1,1 P12
0,0,0 1,0,1 L02
0,0,1 1,0,2 V02
2,0,1 3,0,1 Z12

     /S12        /I02
   C12 \       P12 \
   /_I12\      /_I12\
  /V02  /L12  /S12  /I02
V02 \ L02 \ Z12 \ Z12 \
/_L02\/_C12\/_P12\/_L12\

solution 39 (666 searches):
0,1,0 2,1,0 I12
1,1,2 3,0,2 S12
3,1,2 4,0,2 I02
3,0,0 3,0,1 V02
0,0,1 2,0,2 C12
2,0,0 2,1,1 P12
0,0,0 2,0,1 L12
0,1,1 1,0,1 Z12
1,0,0 1,0,2 L02

     /S12        /I02
   Z12 \       P12 \
   /_I12\      /_I12\
  /L02  /C12  /S12  /I02
C12 \ Z12 \ L12 \ V02 \
/_L12\/_L02\/_P12\/_V02\

solution 40 (673 searches):
0,1,0 2,1,0 I12
1,1,2 3,0,2 S12
3,1,2 4,0,2 I02
3,0,0 3,0,1 V02
0,0,1 1,0,1 Z12
1,0,2 2,0,1 C12
2,0,0 2,0,2 L02
1,0,0 2,1,1 L12
0,0,0 0,1,1 P12

     /S12        /I02
   P12 \       L12 \
   /_I12\      /_I12\
  /C12  /L02  /S12  /I02
Z12 \ Z12 \ C12 \ V02 \
/_P12\/_L12\/_L02\/_V02\

solution 41 (683 searches):
0,1,0 2,1,0 I12
1,1,2 3,0,2 S12
3,0,1 3,1,2 L02
1,0,0 2,1,1 L12
2,0,0 3,0,0 I02
2,0,1 4,0,2 C12
0,0,0 2,0,2 P12
0,1,1 1,0,1 Z12
0,0,1 1,0,2 V02

     /S12        /L02
   Z12 \       L12 \
   /_I12\      /_I12\
  /V02  /P12  /S12  /C12
V02 \ Z12 \ C12 \ L02 \
/_P12\/_L12\/_I02\/_I02\

solution 42 (686 searches):
0,1,0 2,1,0 I12
1,1,2 3,0,2 S12
3,0,1 3,1,2 L02
1,0,0 2,1,1 L12
2,0,0 3,0,0 I02
2,0,1 4,0,2 C12
0,1,1 2,0,2 P12
0,0,1 1,0,1 Z12
0,0,0 1,0,2 V02

     /S12        /L02
   P12 \       L12 \
   /_I12\      /_I12\
  /V02  /P12  /S12  /C12
Z12 \ Z12 \ C12 \ L02 \
/_V02\/_L12\/_I02\/_I02\

solution 43 (701 searches):
0,1,0 2,1,0 I12
1,1,2 3,0,2 S12
3,0,1 3,1,2 L02
0,0,0 2,0,1 L12
2,1,1 3,0,0 C12
2,0,0 4,0,2 P12
0,0,1 0,1,1 I02
1,0,2 2,0,2 Z12
1,0,0 1,0,1 V02

     /S12        /L02
   I02 \       C12 \
   /_I12\      /_I12\
  /Z12  /Z12  /S12  /P12
I02 \ V02 \ L12 \ L02 \
/_L12\/_V02\/_P12\/_C12\

solution 44 (708 searches):
0,1,0 2,1,0 I12
1,1,2 3,0,2 S12
3,0,1 3,1,2 L02
1,0,2 2,0,0 L12
3,0,0 4,0,2 V02
2,0,1 2,1,1 I02
0,1,1 1,0,0 C12
0,0,0 2,0,2 P12
0,0,1 1,0,1 Z12

     /S12        /L02
   C12 \       I02 \
   /_I12\      /_I12\
  /L12  /P12  /S12  /V02
Z12 \ Z12 \ I02 \ L02 \
/_P12\/_C12\/_L12\/_V02\

solution 45 (714 searches):
0,1,0 2,1,0 I12
1,1,2 3,0,2 S12
3,0,1 3,1,2 L02
2,0,2 3,0,0 L12
2,0,1 4,0,2 C12
2,0,0 2,1,1 P12
0,0,0 1,0,0 I02
0,1,1 1,0,1 Z12
0,0,1 1,0,2 V02

     /S12        /L02
   Z12 \       P12 \
   /_I12\      /_I12\
  /V02  /L12  /S12  /C12
V02 \ Z12 \ C12 \ L02 \
/_I02\/_I02\/_P12\/_L12\

solution 46 (720 searches):
0,1,0 2,1,0 I12
1,1,2 3,0,2 S12
3,0,1 3,1,2 L02
2,0,2 3,0,0 L12
0,1,1 1,0,0 C12
2,0,1 2,1,1 I02
2,0,0 4,0,2 P12
0,0,1 1,0,1 Z12
0,0,0 1,0,2 V02

     /S12        /L02
   C12 \       I02 \
   /_I12\      /_I12\
  /V02  /L12  /S12  /P12
Z12 \ Z12 \ I02 \ L02 \
/_V02\/_C12\/_P12\/_L12\

solution 47 (725 searches):
0,1,0 2,1,0 I12
1,1,2 3,0,2 S12
3,0,1 3,1,2 L02
2,0,2 3,0,0 L12
1,0,2 2,0,1 C12
0,0,0 0,0,1 V02
1,0,0 2,0,0 I02
2,1,1 4,0,2 P12
0,1,1 1,0,1 Z12

     /S12        /L02
   Z12 \       P12 \
   /_I12\      /_I12\
  /C12  /L12  /S12  /P12
V02 \ Z12 \ C12 \ L02 \
/_V02\/_I02\/_I02\/_L12\

solution 48 (733 searches):
0,1,0 2,1,0 I12
1,1,2 3,0,2 S12
2,1,1 3,1,2 V02
2,0,0 3,0,0 I02
2,0,1 4,0,2 C12
1,0,0 3,0,1 L12
0,0,1 1,0,1 Z12
0,1,1 1,0,2 L02
0,0,0 2,0,2 P12

     /S12        /V02
   L02 \       V02 \
   /_I12\      /_I12\
  /L02  /P12  /S12  /C12
Z12 \ Z12 \ C12 \ L12 \
/_P12\/_L12\/_I02\/_I02\

48 solutions, 739 searches, duration 0:00:00.038452
