solving SolidPentominoes6x3x4RingMatrix:

solution 1:
0,0,1 0,1,0 0,1,1 0,1,2 0,2,1 X
1,1,0 1,2,0 1,3,0 1,4,0 1,5,0 I
0,0,0 1,0,0 2,0,0 3,0,0 3,1,0 L
2,1,0 2,2,0 2,3,0 2,4,0 3,3,0 Y
2,5,0 2,5,2 3,5,0 3,5,1 3,5,2 U
3,2,2 3,3,1 3,3,2 3,4,0 3,4,1 W
3,0,1 3,0,2 3,1,1 3,2,0 3,2,1 Z
0,2,0 0,3,0 0,3,1 0,4,0 0,4,1 P
0,3,2 0,4,2 0,5,0 0,5,1 0,5,2 V
0,0,2 1,0,2 2,0,2 2,1,2 3,1,2 N
0,2,2 1,1,2 1,2,2 2,2,2 2,3,2 F
1,3,2 1,4,2 1,5,2 2,4,2 3,4,2 T

V V V    V T U U    U U U    V I U U
P P V    V T T T    T W W    P I Y W
P P V    V T F W    W W Y    P I Y Y
P X F    F F F W    W Z Z    P I Y Z
X X X    X F N N    N Z L    X I Y L
L X N    N N N Z    Z Z L    L L L L

solution 2:
0,0,1 0,1,0 0,1,1 0,1,2 0,2,1 X
1,1,0 1,2,0 1,3,0 1,4,0 1,5,0 I
0,0,0 1,0,0 2,0,0 2,1,0 3,1,0 N
3,0,0 3,0,1 3,1,1 3,2,0 3,2,1 U
2,2,0 2,3,0 2,4,0 2,5,0 3,3,0 Y
0,2,0 0,3,0 0,3,1 0,3,2 0,4,2 Z
0,4,0 0,4,1 0,5,0 0,5,1 0,5,2 P
0,0,2 1,0,2 2,0,2 3,0,2 3,1,2 L
1,5,2 2,5,2 3,5,0 3,5,1 3,5,2 V
3,2,2 3,3,1 3,3,2 3,4,0 3,4,1 W
1,4,2 2,2,2 2,3,2 2,4,2 3,4,2 T
0,2,2 1,1,2 1,2,2 1,3,2 2,1,2 F

P P P    P V V V    V V V    P I Y V
P P Z    Z T T T    T W W    P I Y W
Z Z Z    Z F T W    W W Y    Z I Y Y
Z X F    F F T W    W U U    Z I Y U
X X X    X F F L    L U N    X I N N
N X L    L L L L    L U U    N N N U

solution 3:
0,0,1 0,1,0 0,1,1 0,1,2 0,2,1 X
3,1,0 3,2,0 3,3,0 3,4,0 3,5,0 I
0,0,0 1,0,0 1,1,0 2,0,0 2,1,0 P
3,0,0 3,0,1 3,1,1 3,1,2 3,2,2 W
3,2,1 3,3,1 3,4,1 3,5,1 3,5,2 L
0,0,2 1,0,2 1,1,2 2,0,2 3,0,2 Y
0,2,2 1,2,2 2,1,2 2,2,2 2,3,2 T
1,4,2 2,4,2 2,5,2 3,3,2 3,4,2 F
0,3,2 0,4,2 0,5,2 1,3,2 1,5,2 U
0,2,0 0,3,0 0,3,1 0,4,1 0,5,1 N
0,4,0 1,2,0 1,3,0 1,4,0 2,2,0 Z
0,5,0 1,5,0 2,3,0 2,4,0 2,5,0 V

V N U    U U F L    L L I    V V V I
Z N U    U F F F    F L I    Z Z V I
N N U    U U T F    F L I    N Z V I
N X T    T T T W    W L I    N Z Z I
X X X    X Y T W    W W I    X P P I
P X Y    Y Y Y Y    Y W W    P P P W

solution 4:
0,0,1 0,1,0 0,1,1 0,1,2 0,2,1 X
3,0,1 3,1,1 3,2,1 3,3,1 3,4,1 I
3,2,0 3,3,0 3,4,0 3,5,0 3,5,1 L
0,0,0 1,0,0 1,1,0 1,2,0 2,0,0 T
2,1,0 2,2,0 2,3,0 3,0,0 3,1,0 N
0,0,2 1,0,2 1,1,2 2,0,2 3,0,2 Y
0,2,0 0,3,0 0,3,1 0,4,1 0,4,2 W
0,5,0 0,5,1 0,5,2 1,5,0 1,5,2 U
0,4,0 1,3,0 1,4,0 2,4,0 2,5,0 F
1,3,2 2,3,2 3,1,2 3,2,2 3,3,2 V
1,4,2 2,4,2 2,5,2 3,4,2 3,5,2 P
0,2,2 0,3,2 1,2,2 2,1,2 2,2,2 Z

U U U    U U P P    P L L    U U F L
F W W    W P P P    P I L    F F F L
W W Z    Z V V V    V I L    W F N L
W X Z    Z Z Z V    V I L    W T N L
X X X    X Y Z V    V I N    X T N N
T X Y    Y Y Y Y    Y I N    T T T N

solution 5:
0,0,1 0,1,0 0,1,1 0,1,2 0,2,1 X
3,1,1 3,2,1 3,3,1 3,4,1 3,5,1 I
3,0,0 3,0,1 3,1,0 3,2,0 3,3,0 L
0,0,0 1,0,0 1,1,0 2,0,0 2,1,0 P
0,0,2 1,0,2 1,1,2 1,2,2 2,0,2 T
2,1,2 2,2,2 2,3,2 3,0,2 3,1,2 N
2,4,2 3,2,2 3,3,2 3,4,2 3,5,2 Y
0,2,2 0,3,1 0,3,2 0,4,0 0,4,1 W
0,4,2 1,3,2 1,4,2 1,5,2 2,5,2 F
0,5,0 0,5,1 0,5,2 1,5,0 2,5,0 V
1,3,0 1,4,0 2,4,0 3,4,0 3,5,0 Z
0,2,0 0,3,0 1,2,0 2,2,0 2,3,0 U

V V V    V F F Y    Y I Z    V V V Z
W W F    F F Y Y    Y I Z    W Z Z Z
U W W    W F N Y    Y I L    U Z U L
U X W    W T N Y    Y I L    U U U L
X X X    X T N N    N I L    X P P L
P X T    T T T N    N L L    P P P L

solution 6:
0,0,1 0,1,0 0,1,1 0,1,2 0,2,1 X
3,1,1 3,2,1 3,3,1 3,4,1 3,5,1 I
3,0,0 3,0,1 3,1,0 3,2,0 3,3,0 L
0,0,0 1,0,0 1,1,0 2,0,0 2,1,0 P
0,0,2 1,0,2 1,1,2 1,2,2 2,0,2 T
2,1,2 3,0,2 3,1,2 3,2,2 3,3,2 Y
1,3,2 2,2,2 2,3,2 2,4,2 3,4,2 F
0,4,2 1,4,2 1,5,2 2,5,2 3,5,2 N
0,2,2 0,3,1 0,3,2 0,4,0 0,4,1 W
0,5,0 0,5,1 0,5,2 1,5,0 2,5,0 V
1,3,0 1,4,0 2,4,0 3,4,0 3,5,0 Z
0,2,0 0,3,0 1,2,0 2,2,0 2,3,0 U

V V V    V N N N    N I Z    V V V Z
W W N    N N F F    F I Z    W Z Z Z
U W W    W F F Y    Y I L    U Z U L
U X W    W T F Y    Y I L    U U U L
X X X    X T Y Y    Y I L    X P P L
P X T    T T T Y    Y L L    P P P L

solution 7:
0,0,1 0,1,0 0,1,1 0,1,2 0,2,1 X
3,1,1 3,2,1 3,3,1 3,4,1 3,5,1 I
3,0,0 3,0,1 3,1,0 3,2,0 3,3,0 L
0,0,0 1,0,0 1,1,0 2,0,0 2,1,0 P
0,0,2 1,0,2 1,1,2 1,2,2 2,0,2 T
2,1,2 3,0,2 3,1,2 3,2,2 3,3,2 Y
2,2,2 2,3,2 2,4,2 3,4,2 3,5,2 N
0,2,2 0,3,1 0,3,2 0,4,0 0,4,1 W
0,4,2 1,3,2 1,4,2 1,5,2 2,5,2 F
0,5,0 0,5,1 0,5,2 1,5,0 2,5,0 V
1,3,0 1,4,0 2,4,0 3,4,0 3,5,0 Z
0,2,0 0,3,0 1,2,0 2,2,0 2,3,0 U

V V V    V F F N    N I Z    V V V Z
W W F    F F N N    N I Z    W Z Z Z
U W W    W F N Y    Y I L    U Z U L
U X W    W T N Y    Y I L    U U U L
X X X    X T Y Y    Y I L    X P P L
P X T    T T T Y    Y L L    P P P L

solution 8:
0,1,1 0,2,0 0,2,1 0,2,2 0,3,1 X
0,0,0 0,0,1 0,0,2 1,0,0 2,0,0 V
2,0,2 2,1,2 2,2,2 2,3,2 2,4,2 I
0,1,2 1,0,2 1,1,2 1,2,2 1,3,2 Y
0,3,2 0,4,2 1,4,2 1,5,2 2,5,2 W
0,4,0 0,4,1 0,5,0 0,5,1 0,5,2 P
0,1,0 1,1,0 2,1,0 3,1,0 3,2,0 L
3,0,0 3,0,1 3,0,2 3,1,1 3,2,1 T
3,1,2 3,2,2 3,3,1 3,3,2 3,4,1 N
3,4,0 3,4,2 3,5,0 3,5,1 3,5,2 U
0,3,0 1,3,0 1,4,0 1,5,0 2,5,0 Z
1,2,0 2,2,0 2,3,0 2,4,0 3,3,0 F

P P P    P W W U    U U U    P Z Z U
P P W    W W I U    U N U    P Z F U
Z X W    W Y I N    N N F    Z Z F F
X X X    X Y I N    N T L    X F F L
L X Y    Y Y I N    N T L    L L L L
V V V    V Y I T    T T T    V V V T

solution 9:
0,1,1 0,2,0 0,2,1 0,2,2 0,3,1 X
0,0,0 0,0,1 0,0,2 1,0,0 2,0,0 V
2,0,2 2,1,2 2,2,2 2,3,2 2,4,2 I
0,1,2 1,0,2 1,1,2 1,2,2 1,3,2 Y
0,3,2 0,4,2 1,4,2 1,5,2 2,5,2 W
0,4,0 0,4,1 0,5,0 0,5,1 0,5,2 P
0,1,0 1,1,0 2,1,0 3,1,0 3,2,0 L
3,0,0 3,0,1 3,0,2 3,1,1 3,2,1 T
3,1,2 3,2,2 3,3,1 3,3,2 3,4,1 N
3,4,0 3,4,2 3,5,0 3,5,1 3,5,2 U
1,5,0 2,3,0 2,4,0 2,5,0 3,3,0 Z
0,3,0 1,2,0 1,3,0 1,4,0 2,2,0 F

P P P    P W W U    U U U    P Z Z U
P P W    W W I U    U N U    P F Z U
F X W    W Y I N    N N Z    F F Z Z
X X X    X Y I N    N T L    X F F L
L X Y    Y Y I N    N T L    L L L L
V V V    V Y I T    T T T    V V V T

solution 10:
0,1,1 0,2,0 0,2,1 0,2,2 0,3,1 X
0,0,0 0,0,1 0,0,2 1,0,0 2,0,0 V
2,1,2 2,2,2 2,3,2 2,4,2 2,5,2 I
0,1,2 1,0,2 1,1,2 1,2,2 2,0,2 F
0,3,2 0,4,2 1,3,2 1,4,2 1,5,2 P
0,3,0 0,4,0 0,4,1 0,5,1 0,5,2 W
0,5,0 1,5,0 2,5,0 3,5,0 3,5,1 L
0,1,0 1,1,0 1,2,0 1,3,0 2,1,0 T
1,4,0 2,2,0 2,3,0 2,4,0 3,2,0 Z
3,0,0 3,0,1 3,0,2 3,1,0 3,1,2 U
3,1,1 3,2,1 3,3,0 3,3,1 3,4,0 N
3,2,2 3,3,2 3,4,1 3,4,2 3,5,2 Y

L W W    W P I Y    Y L L    L L L L
W W P    P P I Y    Y Y N    W Z Z N
W X P    P P I Y    Y N N    W T Z N
X X X    X F I Y    Y N Z    X T Z Z
T X F    F F I U    U N U    T T T U
V V V    V F F U    U U U    V V V U

solution 11:
0,1,0 1,0,0 1,1,0 1,2,0 2,1,0 X
2,0,0 3,0,0 3,1,0 3,2,0 3,3,0 L
0,0,0 0,0,1 0,0,2 0,1,1 0,2,1 T
0,1,2 0,2,2 0,3,2 0,4,2 0,5,2 I
0,2,0 0,3,0 0,3,1 0,4,1 0,5,1 N
0,4,0 1,3,0 1,4,0 2,2,0 2,3,0 W
0,5,0 1,5,0 2,4,0 2,5,0 3,5,0 Y
3,0,1 3,0,2 3,1,1 3,2,1 3,2,2 U
1,0,2 1,1,2 2,0,2 2,1,2 3,1,2 P
3,3,1 3,3,2 3,4,0 3,4,1 3,5,1 F
1,2,2 2,2,2 2,3,2 2,4,2 3,4,2 Z
1,3,2 1,4,2 1,5,2 2,5,2 3,5,2 V

Y N I    I V V V    V F Y    Y Y Y Y
W N I    I V Z Z    Z F F    W W Y F
N N I    I V Z F    F F L    N W W L
N T I    I Z Z U    U U L    N X W L
X T I    I P P P    P U L    X X X L
T T T    T P P U    U U L    T X L L

solution 12:
0,1,0 1,0,0 1,1,0 1,2,0 2,1,0 X
2,0,0 3,0,0 3,1,0 3,2,0 3,3,0 L
0,0,0 0,0,1 0,1,1 0,2,0 0,2,1 U
3,0,1 3,1,1 3,2,1 3,3,1 3,4,1 I
3,3,2 3,4,2 3,5,0 3,5,1 3,5,2 V
0,4,0 1,3,0 1,4,0 2,2,0 2,3,0 W
0,5,0 1,5,0 2,4,0 2,5,0 3,4,0 N
0,3,0 0,3,1 0,4,1 0,5,1 0,5,2 Z
0,4,2 1,3,2 1,4,2 1,5,2 2,5,2 F
1,2,2 2,2,2 2,3,2 2,4,2 3,2,2 T
0,0,2 0,1,2 0,2,2 0,3,2 1,1,2 Y
1,0,2 2,0,2 2,1,2 3,0,2 3,1,2 P

N Z Z    Z F F V    V V V    N N N V
W Z F    F F T V    V I N    W W N N
Z Z Y    Y F T V    V I L    Z W W L
U U Y    Y T T T    T I L    U X W L
X U Y    Y Y P P    P I L    X X X L
U U Y    Y P P P    P I L    U X L L

solution 13:
0,1,0 1,0,0 1,1,0 1,2,0 2,1,0 X
2,0,0 3,0,0 3,1,0 3,2,0 3,3,0 L
0,0,0 0,0,1 0,1,1 0,2,0 0,2,1 U
3,0,1 3,1,1 3,2,1 3,3,1 3,4,1 I
1,5,2 2,5,2 3,5,0 3,5,1 3,5,2 V
0,4,0 1,3,0 1,4,0 2,2,0 2,3,0 W
0,5,0 1,5,0 2,4,0 2,5,0 3,4,0 N
0,3,0 0,3,1 0,3,2 0,4,1 0,5,1 T
0,4,2 0,5,2 1,3,2 1,4,2 2,4,2 F
2,3,2 3,1,2 3,2,2 3,3,2 3,4,2 Y
1,2,2 2,0,2 2,1,2 2,2,2 3,0,2 Z
0,0,2 0,1,2 0,2,2 1,0,2 1,1,2 P

N T F    F V V V    V V V    N N N V
W T F    F F F Y    Y I N    W W N N
T T T    T F Y Y    Y I L    T W W L
U U P    P Z Z Y    Y I L    U X W L
X U P    P P Z Y    Y I L    X X X L
U U P    P P Z Z    Z I L    U X L L

solution 14:
0,1,0 1,0,0 1,1,0 1,2,0 2,1,0 X
2,0,0 3,0,0 3,1,0 3,2,0 3,3,0 L
0,0,0 0,0,1 0,0,2 1,0,2 2,0,2 V
3,0,1 3,1,1 3,2,1 3,3,1 3,4,1 I
2,5,0 2,5,2 3,5,0 3,5,1 3,5,2 U
0,3,0 0,4,0 1,3,0 2,2,0 2,3,0 Z
0,5,0 1,4,0 1,5,0 2,4,0 3,4,0 N
0,3,1 0,4,1 0,4,2 0,5,1 0,5,2 P
0,1,1 0,2,0 0,2,1 0,2,2 0,3,2 F
2,1,2 3,0,2 3,1,2 3,2,2 3,3,2 Y
0,1,2 1,1,2 1,2,2 2,2,2 2,3,2 W
1,3,2 1,4,2 1,5,2 2,4,2 3,4,2 T

N P P    P T U U    U U U    N N U U
Z P P    P T T T    T I N    Z N N N
Z P F    F T W Y    Y I L    Z Z Z L
F F F    F W W Y    Y I L    F X Z L
X F W    W W Y Y    Y I L    X X X L
V V V    V V V Y    Y I L    V X L L

solution 15:
0,1,0 1,0,0 1,1,0 1,2,0 2,1,0 X
2,0,0 3,0,0 3,1,0 3,2,0 3,3,0 L
0,0,0 0,0,1 0,1,1 0,2,1 0,2,2 Z
3,0,1 3,1,1 3,2,1 3,3,1 3,4,1 I
1,5,0 2,5,0 3,5,0 3,5,1 3,5,2 V
1,4,0 2,2,0 2,3,0 2,4,0 3,4,0 T
0,2,0 0,3,0 0,4,0 0,5,0 1,3,0 Y
0,3,1 0,3,2 0,4,1 0,5,1 0,5,2 U
0,4,2 1,3,2 1,4,2 1,5,2 2,3,2 F
2,4,2 2,5,2 3,2,2 3,3,2 3,4,2 N
0,0,2 0,1,2 1,1,2 1,2,2 2,2,2 W
1,0,2 2,0,2 2,1,2 3,0,2 3,1,2 P

Y U U    U F N V    V V V    Y V V V
Y U F    F F N N    N I T    Y T T T
Y U U    U F F N    N I L    Y Y T L
Y Z Z    Z W W N    N I L    Y X T L
X Z W    W W P P    P I L    X X X L
Z Z W    W P P P    P I L    Z X L L

solution 16:
0,1,0 1,0,0 1,1,0 1,2,0 2,1,0 X
2,0,0 3,0,0 3,1,0 3,2,0 3,3,0 L
0,0,0 0,0,1 0,1,1 0,2,1 0,2,2 Z
3,0,1 3,1,1 3,2,1 3,3,1 3,4,1 I
1,5,0 2,5,0 3,5,0 3,5,1 3,5,2 V
1,4,0 2,2,0 2,3,0 2,4,0 3,4,0 T
0,2,0 0,3,0 0,4,0 0,5,0 1,3,0 Y
0,3,1 0,3,2 0,4,1 0,5,1 0,5,2 U
0,4,2 1,3,2 1,4,2 1,5,2 2,3,2 F
2,4,2 2,5,2 3,2,2 3,3,2 3,4,2 N
1,2,2 2,1,2 2,2,2 3,0,2 3,1,2 W
0,0,2 0,1,2 1,0,2 1,1,2 2,0,2 P

Y U U    U F N V    V V V    Y V V V
Y U F    F F N N    N I T    Y T T T
Y U U    U F F N    N I L    Y Y T L
Y Z Z    Z W W N    N I L    Y X T L
X Z P    P P W W    W I L    X X X L
Z Z P    P P P W    W I L    Z X L L

solution 17:
0,1,0 1,0,0 1,1,0 1,2,0 2,1,0 X
2,0,0 2,0,2 3,0,0 3,0,1 3,0,2 U
0,0,0 0,0,1 0,0,2 0,1,1 0,1,2 P
3,1,1 3,2,1 3,3,1 3,4,1 3,5,1 I
1,3,0 2,2,0 2,3,0 3,1,0 3,2,0 W
1,4,0 2,4,0 3,3,0 3,4,0 3,5,0 T
0,3,0 0,4,0 0,5,0 1,5,0 2,5,0 V
0,2,0 0,2,1 0,3,1 0,3,2 0,4,1 F
0,5,1 0,5,2 1,5,2 2,5,2 3,5,2 L
0,4,2 1,3,2 1,4,2 2,4,2 3,4,2 Y
1,0,2 1,1,2 2,1,2 3,1,2 3,2,2 Z
0,2,2 1,2,2 2,2,2 2,3,2 3,3,2 N

V L L    L L L L    L I T    V V V T
V F Y    Y Y Y Y    Y I T    V T T T
V F F    F Y N N    N I T    V W W T
F F N    N N N Z    Z I W    F X W W
X P P    P Z Z Z    Z I W    X X X W
P P P    P Z U U    U U U    P X U U

solution 18:
0,1,0 1,0,0 1,1,0 1,2,0 2,1,0 X
2,0,0 2,0,2 3,0,0 3,0,1 3,0,2 U
0,0,0 0,0,1 0,0,2 0,1,1 0,1,2 P
3,1,1 3,2,1 3,3,1 3,4,1 3,5,1 I
1,3,0 2,2,0 2,3,0 3,1,0 3,2,0 W
1,5,0 2,5,0 3,3,0 3,4,0 3,5,0 V
0,3,0 0,4,0 0,5,0 1,4,0 2,4,0 T
0,2,0 0,2,1 0,3,1 0,3,2 0,4,1 F
0,5,1 0,5,2 1,5,2 2,5,2 3,5,2 L
0,4,2 1,3,2 1,4,2 2,4,2 3,4,2 Y
1,0,2 1,1,2 2,1,2 3,1,2 3,2,2 Z
0,2,2 1,2,2 2,2,2 2,3,2 3,3,2 N

T L L    L L L L    L I V    T V V V
T F Y    Y Y Y Y    Y I V    T T T V
T F F    F Y N N    N I V    T W W V
F F N    N N N Z    Z I W    F X W W
X P P    P Z Z Z    Z I W    X X X W
P P P    P Z U U    U U U    P X U U

solution 19:
0,1,0 1,0,0 1,1,0 1,2,0 2,1,0 X
2,0,0 2,0,2 3,0,0 3,0,1 3,0,2 U
0,0,0 0,0,1 0,0,2 0,1,1 0,1,2 P
3,1,1 3,2,1 3,3,1 3,4,1 3,5,1 I
2,2,0 3,1,0 3,2,0 3,3,0 3,4,0 Y
0,4,0 1,4,0 1,5,0 2,5,0 3,5,0 N
0,2,0 0,3,0 1,3,0 2,3,0 2,4,0 Z
0,2,1 0,3,1 0,4,1 0,5,0 0,5,1 L
0,2,2 1,0,2 1,1,2 1,2,2 2,1,2 F
1,3,2 2,2,2 2,3,2 3,1,2 3,2,2 W
0,3,2 0,4,2 0,5,2 1,4,2 2,4,2 T
1,5,2 2,5,2 3,3,2 3,4,2 3,5,2 V

L L T    T V V V    V I N    L N N N
N L T    T T T V    V I Y    N N Z Y
Z L T    T W W V    V I Y    Z Z Z Y
Z L F    F F W W    W I Y    Z X Y Y
X P P    P F F W    W I Y    X X X Y
P P P    P F U U    U U U    P X U U

solution 20:
0,1,0 1,0,0 1,1,0 1,2,0 2,1,0 X
2,0,0 2,0,2 3,0,0 3,0,1 3,0,2 U
0,0,0 0,0,1 0,0,2 0,1,1 0,1,2 P
3,1,1 3,2,1 3,3,1 3,4,1 3,5,1 I
2,2,0 3,1,0 3,2,0 3,3,0 3,4,0 Y
0,4,0 1,4,0 1,5,0 2,5,0 3,5,0 N
0,2,0 0,3,0 1,3,0 2,3,0 2,4,0 Z
0,2,1 0,3,1 0,4,1 0,5,0 0,5,1 L
0,2,2 1,0,2 1,1,2 1,2,2 2,1,2 F
1,3,2 2,2,2 2,3,2 3,1,2 3,2,2 W
1,4,2 2,4,2 3,3,2 3,4,2 3,5,2 T
0,3,2 0,4,2 0,5,2 1,5,2 2,5,2 V

L L V    V V V T    T I N    L N N N
N L V    V T T T    T I Y    N N Z Y
Z L V    V W W T    T I Y    Z Z Z Y
Z L F    F F W W    W I Y    Z X Y Y
X P P    P F F W    W I Y    X X X Y
P P P    P F U U    U U U    P X U U

solution 21:
0,1,0 1,0,0 1,1,0 1,2,0 2,1,0 X
2,0,0 2,0,2 3,0,0 3,0,1 3,0,2 U
0,0,0 0,0,1 0,0,2 0,1,1 0,1,2 P
3,1,1 3,2,1 3,3,1 3,4,1 3,5,1 I
2,2,0 3,1,0 3,2,0 3,3,0 3,4,0 Y
1,3,0 2,3,0 2,4,0 2,5,0 3,5,0 Z
0,2,0 0,3,0 0,4,0 1,4,0 1,5,0 N
0,2,1 0,3,1 0,4,1 0,5,0 0,5,1 L
0,2,2 1,0,2 1,1,2 1,2,2 2,1,2 F
1,3,2 2,2,2 2,3,2 3,1,2 3,2,2 W
0,3,2 0,4,2 0,5,2 1,4,2 2,4,2 T
1,5,2 2,5,2 3,3,2 3,4,2 3,5,2 V

L L T    T V V V    V I Z    L N Z Z
N L T    T T T V    V I Y    N N Z Y
N L T    T W W V    V I Y    N Z Z Y
N L F    F F W W    W I Y    N X Y Y
X P P    P F F W    W I Y    X X X Y
P P P    P F U U    U U U    P X U U

solution 22:
0,1,0 1,0,0 1,1,0 1,2,0 2,1,0 X
2,0,0 2,0,2 3,0,0 3,0,1 3,0,2 U
0,0,0 0,0,1 0,0,2 0,1,1 0,1,2 P
3,1,1 3,2,1 3,3,1 3,4,1 3,5,1 I
2,2,0 3,1,0 3,2,0 3,3,0 3,4,0 Y
1,3,0 2,3,0 2,4,0 2,5,0 3,5,0 Z
0,2,0 0,3,0 0,4,0 1,4,0 1,5,0 N
0,2,1 0,3,1 0,4,1 0,5,0 0,5,1 L
0,2,2 1,0,2 1,1,2 1,2,2 2,1,2 F
1,3,2 2,2,2 2,3,2 3,1,2 3,2,2 W
1,4,2 2,4,2 3,3,2 3,4,2 3,5,2 T
0,3,2 0,4,2 0,5,2 1,5,2 2,5,2 V

L L V    V V V T    T I Z    L N Z Z
N L V    V T T T    T I Y    N N Z Y
N L V    V W W T    T I Y    N Z Z Y
N L F    F F W W    W I Y    N X Y Y
X P P    P F F W    W I Y    X X X Y
P P P    P F U U    U U U    P X U U

solution 23:
0,1,0 1,0,0 1,1,0 1,2,0 2,1,0 X
2,0,0 2,0,2 3,0,0 3,0,1 3,0,2 U
0,0,0 0,0,1 0,0,2 0,1,1 0,2,1 T
3,1,1 3,2,1 3,3,1 3,4,1 3,5,1 I
2,2,0 2,3,0 3,1,0 3,2,0 3,3,0 P
0,5,0 1,5,0 2,5,0 3,4,0 3,5,0 L
0,2,0 0,3,0 1,3,0 1,4,0 2,4,0 W
0,3,1 0,4,0 0,4,1 0,5,1 0,5,2 F
0,1,2 1,0,2 1,1,2 2,1,2 3,1,2 Y
0,2,2 0,3,2 0,4,2 1,4,2 1,5,2 N
1,2,2 2,2,2 3,2,2 3,3,2 3,4,2 V
1,3,2 2,3,2 2,4,2 2,5,2 3,5,2 Z

L F F    F N Z Z    Z I L    L L L L
F F N    N N Z V    V I L    F W W L
W F N    N Z Z V    V I P    W W P P
W T N    N V V V    V I P    W X P P
X T Y    Y Y Y Y    Y I P    X X X P
T T T    T Y U U    U U U    T X U U

solution 24:
0,1,0 1,0,0 1,1,0 1,2,0 2,1,0 X
2,0,0 2,0,2 3,0,0 3,0,1 3,0,2 U
0,0,0 0,0,1 0,0,2 0,1,1 0,2,1 T
3,1,1 3,2,1 3,3,1 3,4,1 3,5,1 I
2,2,0 2,3,0 3,1,0 3,2,0 3,3,0 P
0,5,0 1,5,0 2,5,0 3,4,0 3,5,0 L
0,2,0 0,3,0 1,3,0 1,4,0 2,4,0 W
0,3,1 0,4,0 0,4,1 0,5,1 0,5,2 F
0,1,2 1,0,2 1,1,2 2,1,2 3,1,2 Y
0,2,2 0,3,2 1,3,2 2,3,2 2,4,2 Z
0,4,2 1,4,2 1,5,2 2,5,2 3,5,2 N
1,2,2 2,2,2 3,2,2 3,3,2 3,4,2 V

L F F    F N N N    N I L    L L L L
F F N    N N Z V    V I L    F W W L
W F Z    Z Z Z V    V I P    W W P P
W T Z    Z V V V    V I P    W X P P
X T Y    Y Y Y Y    Y I P    X X X P
T T T    T Y U U    U U U    T X U U

solution 25:
0,1,0 1,0,0 1,1,0 1,2,0 2,1,0 X
2,0,0 2,2,0 3,0,0 3,1,0 3,2,0 U
0,0,0 0,0,1 0,0,2 0,1,1 0,2,1 T
3,1,1 3,2,1 3,3,1 3,4,1 3,5,1 I
3,0,1 3,0,2 3,1,2 3,2,2 3,3,2 L
1,2,2 2,0,2 2,1,2 2,2,2 2,3,2 Y
0,1,2 0,2,2 0,3,2 1,0,2 1,1,2 N
1,3,2 1,4,2 2,4,2 3,4,2 3,5,2 Z
0,5,0 0,5,1 0,5,2 1,5,2 2,5,2 V
0,2,0 0,3,0 0,3,1 0,4,1 0,4,2 W
0,4,0 1,3,0 1,4,0 1,5,0 2,3,0 F
2,4,0 2,5,0 3,3,0 3,4,0 3,5,0 P

V V V    V V V Z    Z I P    V F P P
F W W    W Z Z Z    Z I P    F F P P
W W N    N Z Y L    L I P    W F F P
W T N    N Y Y L    L I U    W X U U
X T N    N N Y L    L I U    X X X U
T T T    T N Y L    L L U    T X U U

solution 26:
0,1,0 1,0,0 1,1,0 1,2,0 2,1,0 X
2,0,0 2,2,0 3,0,0 3,1,0 3,2,0 U
0,0,0 0,0,1 0,0,2 0,1,1 0,2,1 T
3,1,1 3,2,1 3,3,1 3,4,1 3,5,1 I
3,0,1 3,0,2 3,1,2 3,2,2 3,3,2 L
1,2,2 2,0,2 2,1,2 2,2,2 2,3,2 Y
0,1,2 0,2,2 0,3,2 1,0,2 1,1,2 N
1,3,2 1,4,2 2,4,2 3,4,2 3,5,2 Z
0,5,0 0,5,1 0,5,2 1,5,2 2,5,2 V
0,2,0 0,3,0 0,3,1 0,4,1 0,4,2 W
0,4,0 1,3,0 1,4,0 1,5,0 2,5,0 F
2,3,0 2,4,0 3,3,0 3,4,0 3,5,0 P

V V V    V V V Z    Z I P    V F F P
F W W    W Z Z Z    Z I P    F F P P
W W N    N Z Y L    L I P    W F P P
W T N    N Y Y L    L I U    W X U U
X T N    N N Y L    L I U    X X X U
T T T    T N Y L    L L U    T X U U

solution 27:
0,1,0 1,0,0 1,1,0 1,2,0 2,1,0 X
2,0,0 2,2,0 3,0,0 3,1,0 3,2,0 U
0,0,0 0,0,1 0,0,2 1,0,2 2,0,2 V
3,0,1 3,1,1 3,2,1 3,3,1 3,4,1 I
3,2,2 3,3,2 3,4,2 3,5,1 3,5,2 L
1,1,2 1,2,2 2,1,2 3,0,2 3,1,2 Z
1,3,2 2,2,2 2,3,2 2,4,2 2,5,2 Y
0,2,2 0,3,2 0,4,2 1,4,2 1,5,2 N
0,1,1 0,1,2 0,2,0 0,2,1 0,3,1 F
0,3,0 0,4,0 0,4,1 0,5,1 0,5,2 W
0,5,0 1,3,0 1,4,0 1,5,0 2,5,0 T
2,3,0 2,4,0 3,3,0 3,4,0 3,5,0 P

T W W    W N Y L    L L P    T T T P
W W N    N N Y L    L I P    W T P P
W F N    N Y Y L    L I P    W T P P
F F N    N Z Y L    L I U    F X U U
X F F    F Z Z Z    Z I U    X X X U
V V V    V V V Z    Z I U    V X U U

solution 28:
0,1,0 1,0,0 1,1,0 1,2,0 2,1,0 X
2,0,0 2,2,0 3,0,0 3,1,0 3,2,0 U
0,0,0 0,0,1 0,0,2 1,0,2 2,0,2 V
3,0,1 3,1,1 3,2,1 3,3,1 3,4,1 I
3,2,2 3,3,2 3,4,2 3,5,1 3,5,2 L
1,1,2 1,2,2 2,1,2 3,0,2 3,1,2 Z
1,3,2 2,2,2 2,3,2 2,4,2 2,5,2 Y
0,2,2 0,3,2 0,4,2 1,4,2 1,5,2 N
0,1,1 0,1,2 0,2,0 0,2,1 0,3,0 W
0,3,1 0,4,0 0,4,1 0,5,1 0,5,2 F
0,5,0 1,3,0 1,4,0 1,5,0 2,5,0 T
2,3,0 2,4,0 3,3,0 3,4,0 3,5,0 P

T F F    F N Y L    L L P    T T T P
F F N    N N Y L    L I P    F T P P
W F N    N Y Y L    L I P    W T P P
W W N    N Z Y L    L I U    W X U U
X W W    W Z Z Z    Z I U    X X X U
V V V    V V V Z    Z I U    V X U U

solution 29:
0,1,0 1,0,0 1,1,0 1,2,0 2,1,0 X
2,0,0 2,2,0 3,0,0 3,1,0 3,2,0 U
0,0,0 0,0,1 0,0,2 1,0,2 2,0,2 V
3,0,1 3,1,1 3,2,1 3,3,1 3,4,1 I
3,2,2 3,3,2 3,4,2 3,5,1 3,5,2 L
1,1,2 1,2,2 2,1,2 3,0,2 3,1,2 Z
1,3,2 2,2,2 2,3,2 2,4,2 2,5,2 Y
0,2,2 0,3,2 0,4,2 1,4,2 1,5,2 N
0,1,1 0,1,2 0,2,0 0,2,1 0,3,0 W
0,3,1 0,4,1 0,5,0 0,5,1 0,5,2 T
0,4,0 1,3,0 1,4,0 1,5,0 2,3,0 F
2,4,0 2,5,0 3,3,0 3,4,0 3,5,0 P

T T T    T N Y L    L L P    T F P P
F T N    N N Y L    L I P    F F P P
W T N    N Y Y L    L I P    W F F P
W W N    N Z Y L    L I U    W X U U
X W W    W Z Z Z    Z I U    X X X U
V V V    V V V Z    Z I U    V X U U

solution 30:
0,1,0 1,0,0 1,1,0 1,2,0 2,1,0 X
2,0,0 2,2,0 3,0,0 3,1,0 3,2,0 U
0,0,0 0,0,1 0,0,2 1,0,2 2,0,2 V
3,0,1 3,1,1 3,2,1 3,3,1 3,4,1 I
3,2,2 3,3,2 3,4,2 3,5,1 3,5,2 L
1,1,2 1,2,2 2,1,2 3,0,2 3,1,2 Z
1,3,2 2,2,2 2,3,2 2,4,2 2,5,2 Y
0,2,2 0,3,2 0,4,2 1,4,2 1,5,2 N
0,1,1 0,1,2 0,2,0 0,2,1 0,3,0 W
0,3,1 0,4,1 0,5,0 0,5,1 0,5,2 T
0,4,0 1,3,0 1,4,0 1,5,0 2,5,0 F
2,3,0 2,4,0 3,3,0 3,4,0 3,5,0 P

T T T    T N Y L    L L P    T F F P
F T N    N N Y L    L I P    F F P P
W T N    N Y Y L    L I P    W F P P
W W N    N Z Y L    L I U    W X U U
X W W    W Z Z Z    Z I U    X X X U
V V V    V V V Z    Z I U    V X U U

solution 31:
0,1,0 1,0,0 1,1,0 1,2,0 2,1,0 X
2,0,0 2,2,0 3,0,0 3,1,0 3,2,0 U
0,0,0 0,0,1 0,0,2 1,0,2 2,0,2 V
3,0,1 3,1,1 3,2,1 3,3,1 3,4,1 I
0,5,2 1,5,2 2,5,2 3,5,1 3,5,2 L
1,1,2 2,1,2 3,0,2 3,1,2 3,2,2 T
0,4,2 1,3,2 1,4,2 2,4,2 3,4,2 Y
0,2,2 1,2,2 2,2,2 2,3,2 3,3,2 N
0,1,1 0,1,2 0,2,0 0,2,1 0,3,0 W
0,3,1 0,3,2 0,4,0 0,4,1 0,5,1 F
0,5,0 1,3,0 1,4,0 1,5,0 2,3,0 Z
2,4,0 2,5,0 3,3,0 3,4,0 3,5,0 P

Z F L    L L L L    L L P    Z Z P P
F F Y    Y Y Y Y    Y I P    F Z P P
W F F    F Y N N    N I P    W Z Z P
W W N    N N N T    T I U    W X U U
X W W    W T T T    T I U    X X X U
V V V    V V V T    T I U    V X U U

solution 32:
0,1,0 1,0,0 1,1,0 1,2,0 2,1,0 X
2,0,0 2,2,0 3,0,0 3,1,0 3,2,0 U
0,0,0 0,0,1 0,0,2 1,0,2 2,0,2 V
3,0,1 3,1,1 3,2,1 3,3,1 3,4,1 I
0,5,2 1,5,2 2,5,2 3,5,1 3,5,2 L
1,1,2 2,1,2 3,0,2 3,1,2 3,2,2 T
0,4,2 1,3,2 1,4,2 2,4,2 3,4,2 Y
0,2,2 1,2,2 2,2,2 2,3,2 3,3,2 N
0,1,1 0,1,2 0,2,0 0,2,1 0,3,0 W
0,3,1 0,3,2 0,4,1 0,5,0 0,5,1 Z
0,4,0 1,3,0 1,4,0 1,5,0 2,3,0 F
2,4,0 2,5,0 3,3,0 3,4,0 3,5,0 P

Z Z L    L L L L    L L P    Z F P P
F Z Y    Y Y Y Y    Y I P    F F P P
W Z Z    Z Y N N    N I P    W F F P
W W N    N N N T    T I U    W X U U
X W W    W T T T    T I U    X X X U
V V V    V V V T    T I U    V X U U

solution 33:
0,1,0 1,0,0 1,1,0 1,2,0 2,1,0 X
2,0,0 2,2,0 3,0,0 3,1,0 3,2,0 U
0,0,0 0,0,1 0,0,2 1,0,2 2,0,2 V
3,0,1 3,1,1 3,2,1 3,3,1 3,4,1 I
0,5,2 1,5,2 2,5,2 3,5,1 3,5,2 L
1,1,2 2,1,2 3,0,2 3,1,2 3,2,2 T
0,4,2 1,3,2 1,4,2 2,4,2 3,4,2 Y
0,2,2 1,2,2 2,2,2 2,3,2 3,3,2 N
0,1,1 0,1,2 0,2,0 0,2,1 0,3,0 W
0,3,1 0,3,2 0,4,1 0,5,0 0,5,1 Z
0,4,0 1,3,0 1,4,0 1,5,0 2,5,0 F
2,3,0 2,4,0 3,3,0 3,4,0 3,5,0 P

Z Z L    L L L L    L L P    Z F F P
F Z Y    Y Y Y Y    Y I P    F F P P
W Z Z    Z Y N N    N I P    W F P P
W W N    N N N T    T I U    W X U U
X W W    W T T T    T I U    X X X U
V V V    V V V T    T I U    V X U U

solution 34:
0,1,0 1,0,0 1,1,0 1,2,0 2,1,0 X
2,0,0 2,2,0 3,0,0 3,1,0 3,2,0 U
0,0,0 0,0,1 0,1,1 0,2,1 0,2,2 Z
3,1,1 3,2,1 3,3,1 3,4,1 3,5,1 I
0,0,2 1,0,2 2,0,2 3,0,1 3,0,2 L
0,1,2 1,1,2 1,2,2 2,1,2 3,1,2 Y
0,3,2 1,3,2 2,2,2 2,3,2 3,2,2 N
1,4,2 2,4,2 3,3,2 3,4,2 3,5,2 T
0,5,0 0,5,1 0,5,2 1,5,2 2,5,2 V
0,2,0 0,3,0 0,3,1 0,4,1 0,4,2 W
0,4,0 1,3,0 1,4,0 1,5,0 2,3,0 F
2,4,0 2,5,0 3,3,0 3,4,0 3,5,0 P

V V V    V V V T    T I P    V F P P
F W W    W T T T    T I P    F F P P
W W N    N N N T    T I P    W F F P
W Z Z    Z Y N N    N I U    W X U U
X Z Y    Y Y Y Y    Y I U    X X X U
Z Z L    L L L L    L L U    Z X U U

solution 35:
0,1,0 1,0,0 1,1,0 1,2,0 2,1,0 X
2,0,0 2,2,0 3,0,0 3,1,0 3,2,0 U
0,0,0 0,0,1 0,1,1 0,2,1 0,2,2 Z
3,1,1 3,2,1 3,3,1 3,4,1 3,5,1 I
0,0,2 1,0,2 2,0,2 3,0,1 3,0,2 L
0,1,2 1,1,2 1,2,2 2,1,2 3,1,2 Y
0,3,2 1,3,2 2,2,2 2,3,2 3,2,2 N
1,4,2 2,4,2 3,3,2 3,4,2 3,5,2 T
0,5,0 0,5,1 0,5,2 1,5,2 2,5,2 V
0,2,0 0,3,0 0,3,1 0,4,1 0,4,2 W
0,4,0 1,3,0 1,4,0 1,5,0 2,5,0 F
2,3,0 2,4,0 3,3,0 3,4,0 3,5,0 P

V V V    V V V T    T I P    V F F P
F W W    W T T T    T I P    F F P P
W W N    N N N T    T I P    W F P P
W Z Z    Z Y N N    N I U    W X U U
X Z Y    Y Y Y Y    Y I U    X X X U
Z Z L    L L L L    L L U    Z X U U

solution 36:
0,2,0 1,1,0 1,2,0 1,3,0 2,2,0 X
1,0,0 2,0,0 2,1,0 3,0,0 3,1,0 P
0,1,1 0,2,1 0,3,1 0,4,1 0,5,1 I
0,0,0 0,0,1 0,0,2 0,1,0 0,1,2 U
0,3,0 0,4,0 0,5,0 1,5,0 2,5,0 V
1,4,0 2,3,0 2,4,0 3,4,0 3,5,0 F
3,0,1 3,1,1 3,2,0 3,2,1 3,2,2 T
3,3,0 3,3,1 3,4,1 3,5,1 3,5,2 Z
2,1,2 2,2,2 2,3,2 3,0,2 3,1,2 N
1,0,2 1,1,2 1,2,2 1,3,2 2,0,2 L
0,2,2 0,3,2 0,4,2 0,5,2 1,4,2 Y
1,5,2 2,4,2 2,5,2 3,3,2 3,4,2 W

V I Y    Y W W Z    Z Z F    V V V F
V I Y    Y Y W W    W Z F    V F F F
V I Y    Y L N W    W Z Z    V X F Z
X I Y    Y L N T    T T T    X X X T
U I U    U L N N    N T P    U X P P
U U U    U L L N    N T P    U P P P

solution 37:
0,2,0 1,1,0 1,2,0 1,3,0 2,2,0 X
1,0,0 2,0,0 2,1,0 3,1,0 3,2,0 W
3,0,0 3,0,1 3,1,1 3,1,2 3,2,1 F
1,1,2 1,2,2 1,3,2 1,4,2 1,5,2 I
1,0,2 2,0,2 2,1,2 2,2,2 3,0,2 T
2,3,2 2,4,2 2,5,2 3,2,2 3,3,2 N
3,3,0 3,3,1 3,4,0 3,4,1 3,4,2 P
1,5,0 2,5,0 3,5,0 3,5,1 3,5,2 V
0,4,0 0,5,0 1,4,0 2,3,0 2,4,0 Z
0,0,0 0,0,1 0,0,2 0,1,0 0,1,2 U
0,1,1 0,2,1 0,3,0 0,3,1 0,4,1 Y
0,2,2 0,3,2 0,4,2 0,5,1 0,5,2 L

Z L L    L I N V    V V V    Z V V V
Z Y L    L I N P    P P P    Z Z Z P
Y Y L    L I N N    N P P    Y X Z P
X Y L    L I T N    N F W    X X X W
U Y U    U I T F    F F W    U X W W
U U U    U T T T    T F F    U W W F

solution 38:
0,2,0 1,1,0 1,2,0 1,3,0 2,2,0 X
1,0,0 2,0,0 2,1,0 3,1,0 3,2,0 W
3,0,0 3,0,1 3,1,1 3,1,2 3,2,1 F
1,1,2 1,2,2 1,3,2 1,4,2 1,5,2 I
1,0,2 2,0,2 2,1,2 2,2,2 3,0,2 T
2,3,2 2,4,2 2,5,2 3,2,2 3,3,2 N
3,3,1 3,4,1 3,4,2 3,5,1 3,5,2 P
0,0,0 0,0,1 0,0,2 0,1,0 0,1,2 U
0,4,0 0,5,0 1,4,0 2,3,0 2,4,0 Z
1,5,0 2,5,0 3,3,0 3,4,0 3,5,0 V
0,1,1 0,2,1 0,3,0 0,3,1 0,4,1 Y
0,2,2 0,3,2 0,4,2 0,5,1 0,5,2 L

Z L L    L I N P    P P V    Z V V V
Z Y L    L I N P    P P V    Z Z Z V
Y Y L    L I N N    N P V    Y X Z V
X Y L    L I T N    N F W    X X X W
U Y U    U I T F    F F W    U X W W
U U U    U T T T    T F F    U W W F

solution 39:
0,2,0 1,1,0 1,2,0 1,3,0 2,2,0 X
1,0,0 2,0,0 2,1,0 3,1,0 3,2,0 W
3,0,0 3,0,1 3,1,1 3,1,2 3,2,1 F
1,1,2 1,2,2 1,3,2 1,4,2 1,5,2 I
1,0,2 2,0,2 2,1,2 2,2,2 3,0,2 T
2,3,2 2,4,2 2,5,2 3,4,2 3,5,2 P
3,2,2 3,3,1 3,3,2 3,4,1 3,5,1 N
0,0,0 0,0,1 0,0,2 0,1,0 0,1,2 U
0,4,0 0,5,0 1,4,0 2,3,0 2,4,0 Z
1,5,0 2,5,0 3,3,0 3,4,0 3,5,0 V
0,1,1 0,2,1 0,3,0 0,3,1 0,4,1 Y
0,2,2 0,3,2 0,4,2 0,5,1 0,5,2 L

Z L L    L I P P    P N V    Z V V V
Z Y L    L I P P    P N V    Z Z Z V
Y Y L    L I P N    N N V    Y X Z V
X Y L    L I T N    N F W    X X X W
U Y U    U I T F    F F W    U X W W
U U U    U T T T    T F F    U W W F

solution 40:
0,2,0 1,1,0 1,2,0 1,3,0 2,2,0 X
1,0,0 2,0,0 2,1,0 3,1,0 3,2,0 W
3,0,0 3,0,1 3,0,2 3,1,1 3,2,1 T
0,1,1 0,2,1 0,3,1 0,4,1 0,5,1 I
0,0,0 0,0,1 0,0,2 0,1,0 0,1,2 U
0,3,0 0,4,0 0,5,0 1,5,0 2,5,0 V
1,4,0 2,3,0 2,4,0 3,4,0 3,5,0 F
3,3,0 3,3,1 3,4,1 3,5,1 3,5,2 Z
1,0,2 1,1,2 2,0,2 2,1,2 2,2,2 P
2,3,2 3,1,2 3,2,2 3,3,2 3,4,2 Y
1,2,2 1,3,2 1,4,2 2,4,2 2,5,2 N
0,2,2 0,3,2 0,4,2 0,5,2 1,5,2 L

V I L    L L N Z    Z Z F    V V V F
V I L    L N N Y    Y Z F    V F F F
V I L    L N Y Y    Y Z Z    V X F Z
X I L    L N P Y    Y T W    X X X W
U I U    U P P Y    Y T W    U X W W
U U U    U P P T    T T T    U W W T

solution 41:
0,2,0 1,1,0 1,2,0 1,3,0 2,2,0 X
1,0,0 2,0,0 2,1,0 3,1,0 3,2,0 W
3,0,0 3,0,1 3,0,2 3,1,1 3,2,1 T
1,1,2 1,2,2 1,3,2 1,4,2 1,5,2 I
1,0,2 2,0,2 2,1,2 2,2,2 3,1,2 F
2,3,2 2,4,2 2,5,2 3,2,2 3,3,2 N
3,3,0 3,3,1 3,4,0 3,4,1 3,4,2 P
1,5,0 2,5,0 3,5,0 3,5,1 3,5,2 V
0,4,0 0,5,0 1,4,0 2,3,0 2,4,0 Z
0,0,0 0,0,1 0,0,2 0,1,0 0,1,2 U
0,1,1 0,2,1 0,3,0 0,3,1 0,4,1 Y
0,2,2 0,3,2 0,4,2 0,5,1 0,5,2 L

Z L L    L I N V    V V V    Z V V V
Z Y L    L I N P    P P P    Z Z Z P
Y Y L    L I N N    N P P    Y X Z P
X Y L    L I F N    N T W    X X X W
U Y U    U I F F    F T W    U X W W
U U U    U F F T    T T T    U W W T

solution 42:
0,2,0 1,1,0 1,2,0 1,3,0 2,2,0 X
1,0,0 2,0,0 2,1,0 3,1,0 3,2,0 W
3,0,0 3,0,1 3,0,2 3,1,1 3,2,1 T
1,1,2 1,2,2 1,3,2 1,4,2 1,5,2 I
1,0,2 2,0,2 2,1,2 2,2,2 3,1,2 F
2,3,2 2,4,2 2,5,2 3,2,2 3,3,2 N
3,3,1 3,4,1 3,4,2 3,5,1 3,5,2 P
0,0,0 0,0,1 0,0,2 0,1,0 0,1,2 U
0,4,0 0,5,0 1,4,0 2,3,0 2,4,0 Z
1,5,0 2,5,0 3,3,0 3,4,0 3,5,0 V
0,1,1 0,2,1 0,3,0 0,3,1 0,4,1 Y
0,2,2 0,3,2 0,4,2 0,5,1 0,5,2 L

Z L L    L I N P    P P V    Z V V V
Z Y L    L I N P    P P V    Z Z Z V
Y Y L    L I N N    N P V    Y X Z V
X Y L    L I F N    N T W    X X X W
U Y U    U I F F    F T W    U X W W
U U U    U F F T    T T T    U W W T

solution 43:
0,2,0 1,1,0 1,2,0 1,3,0 2,2,0 X
1,0,0 2,0,0 2,1,0 3,1,0 3,2,0 W
3,0,0 3,0,1 3,0,2 3,1,1 3,2,1 T
1,1,2 1,2,2 1,3,2 1,4,2 1,5,2 I
1,0,2 2,0,2 2,1,2 2,2,2 3,1,2 F
2,3,2 2,4,2 2,5,2 3,4,2 3,5,2 P
3,2,2 3,3,1 3,3,2 3,4,1 3,5,1 N
0,0,0 0,0,1 0,0,2 0,1,0 0,1,2 U
0,4,0 0,5,0 1,4,0 2,3,0 2,4,0 Z
1,5,0 2,5,0 3,3,0 3,4,0 3,5,0 V
0,1,1 0,2,1 0,3,0 0,3,1 0,4,1 Y
0,2,2 0,3,2 0,4,2 0,5,1 0,5,2 L

Z L L    L I P P    P N V    Z V V V
Z Y L    L I P P    P N V    Z Z Z V
Y Y L    L I P N    N N V    Y X Z V
X Y L    L I F N    N T W    X X X W
U Y U    U I F F    F T W    U X W W
U U U    U F F T    T T T    U W W T

solution 44:
0,2,0 1,1,0 1,2,0 1,3,0 2,2,0 X
1,0,0 2,0,0 2,1,0 3,1,0 3,2,0 W
3,0,0 3,0,1 3,1,1 3,2,1 3,2,2 Z
0,1,1 0,2,1 0,3,1 0,4,1 0,5,1 I
0,0,0 0,0,1 0,0,2 0,1,0 0,1,2 U
0,3,0 0,4,0 0,5,0 1,5,0 2,5,0 V
1,4,0 2,3,0 2,4,0 3,4,0 3,5,0 F
3,3,0 3,3,1 3,3,2 3,4,1 3,5,1 T
2,1,2 2,2,2 2,3,2 3,0,2 3,1,2 N
1,0,2 1,1,2 1,2,2 1,3,2 2,0,2 L
0,2,2 0,3,2 0,4,2 0,5,2 1,4,2 Y
1,5,2 2,4,2 2,5,2 3,4,2 3,5,2 P

V I Y    Y P P P    P T F    V V V F
V I Y    Y Y P P    P T F    V F F F
V I Y    Y L N T    T T T    V X F T
X I Y    Y L N Z    Z Z W    X X X W
U I U    U L N N    N Z W    U X W W
U U U    U L L N    N Z Z    U W W Z

solution 45:
0,2,0 1,1,0 1,2,0 1,3,0 2,2,0 X
0,0,0 1,0,0 2,0,0 2,1,0 3,0,0 Y
3,0,1 3,1,1 3,2,1 3,3,1 3,4,1 I
2,3,0 2,4,0 3,1,0 3,2,0 3,3,0 N
3,4,0 3,4,2 3,5,0 3,5,1 3,5,2 U
0,3,0 0,4,0 1,4,0 1,5,0 2,5,0 W
0,3,1 0,4,1 0,5,0 0,5,1 0,5,2 T
0,0,1 0,0,2 0,1,0 0,1,1 0,2,1 F
1,5,2 2,3,2 2,4,2 2,5,2 3,3,2 Z
0,1,2 0,2,2 0,3,2 0,4,2 1,1,2 L
1,2,2 1,3,2 1,4,2 2,2,2 3,2,2 V
1,0,2 2,0,2 2,1,2 3,0,2 3,1,2 P

T T T    T Z Z U    U U U    T W W U
W T L    L V Z U    U I U    W W N U
W T L    L V Z Z    Z I N    W X N N
X F L    L V V V    V I N    X X X N
F F L    L L P P    P I N    F X Y N
Y F F    F P P P    P I Y    Y Y Y Y

solution 46:
0,2,0 1,1,0 1,2,0 1,3,0 2,2,0 X
0,0,0 1,0,0 2,0,0 2,1,0 3,0,0 Y
3,0,1 3,1,1 3,2,1 3,3,1 3,4,1 I
2,3,0 2,4,0 3,1,0 3,2,0 3,3,0 N
3,4,0 3,4,2 3,5,0 3,5,1 3,5,2 U
0,3,0 0,4,0 1,4,0 1,5,0 2,5,0 W
0,3,1 0,4,1 0,5,0 0,5,1 0,5,2 T
0,0,1 0,0,2 0,1,0 0,1,1 0,2,1 F
1,5,2 2,3,2 2,4,2 2,5,2 3,3,2 Z
0,1,2 0,2,2 0,3,2 0,4,2 1,4,2 L
1,1,2 1,2,2 1,3,2 2,1,2 2,2,2 P
1,0,2 2,0,2 3,0,2 3,1,2 3,2,2 V

T T T    T Z Z U    U U U    T W W U
W T L    L L Z U    U I U    W W N U
W T L    L P Z Z    Z I N    W X N N
X F L    L P P V    V I N    X X X N
F F L    L P P V    V I N    F X Y N
Y F F    F V V V    V I Y    Y Y Y Y

46 solutions, 116653 searches, duration 0:02:23.205000
