solving SomaSkew2Matrix:

solution 1:
4,0,0 4,1,0 5,0,0 6,0,0 L
5,0,1 6,0,1 6,0,2 V
0,2,0 0,2,1 0,2,2 1,2,1 T
1,2,0 2,1,0 2,2,0 2,2,1 p
1,2,2 2,1,1 2,1,2 2,2,2 a
3,1,2 4,0,2 4,1,2 5,0,2 Z
3,1,0 3,1,1 4,0,1 4,1,1 b

T p p            T T p            T a a
    p b L            a b b            a Z Z
        L L L            b V V            Z Z V

solution 2:
5,0,0 6,0,0 6,0,1 6,0,2 L
0,2,0 0,2,1 0,2,2 1,2,1 T
1,2,0 2,1,0 2,2,0 3,1,0 Z
1,2,2 2,1,2 2,2,1 2,2,2 p
2,1,1 3,1,1 3,1,2 V
4,0,0 4,0,1 4,1,0 5,0,1 b
4,0,2 4,1,1 4,1,2 5,0,2 a

T Z Z            T T p            T p p
    Z Z b            V V a            p V a
        b L L            b b L            a a L

solution 3:
5,0,0 6,0,0 6,0,1 6,0,2 L
0,2,0 0,2,1 0,2,2 1,2,1 T
1,2,0 2,1,0 2,1,1 2,2,0 b
1,2,2 2,1,2 2,2,1 2,2,2 p
3,1,2 4,0,2 4,1,2 5,0,2 Z
4,0,1 4,1,1 5,0,1 V
3,1,0 3,1,1 4,0,0 4,1,0 a

T b b            T T p            T p p
    b a a            b a V            p Z Z
        a L L            V V L            Z Z L

solution 4:
5,0,0 6,0,0 6,0,1 6,0,2 L
0,2,0 0,2,1 0,2,2 1,2,1 T
1,2,0 2,1,0 2,2,0 2,2,1 p
1,2,2 2,1,2 2,2,2 3,1,2 Z
2,1,1 3,1,0 3,1,1 V
4,0,0 4,0,1 4,1,0 5,0,1 b
4,0,2 4,1,1 4,1,2 5,0,2 a

T p p            T T p            T Z Z
    p V b            V V a            Z Z a
        b L L            b b L            a a L

solution 5:
5,0,0 6,0,0 6,0,1 6,0,2 L
0,2,0 0,2,1 0,2,2 1,2,1 T
1,2,0 2,1,0 2,2,0 2,2,1 p
1,2,2 2,1,1 2,1,2 2,2,2 a
4,0,0 4,0,1 5,0,1 5,0,2 Z
3,1,1 3,1,2 4,0,2 4,1,2 b
3,1,0 4,1,0 4,1,1 V

T p p            T T p            T a a
    p V V            a b V            a b b
        Z L L            Z Z L            b Z L

solution 6:
5,0,0 6,0,0 6,0,1 6,0,2 L
0,2,0 0,2,1 0,2,2 1,2,1 T
1,2,0 2,1,0 2,2,0 2,2,1 p
1,2,2 2,1,1 2,1,2 2,2,2 a
3,1,2 4,0,2 4,1,2 5,0,2 Z
4,0,0 4,0,1 4,1,0 5,0,1 b
3,1,0 3,1,1 4,1,1 V

T p p            T T p            T a a
    p V b            a V V            a Z Z
        b L L            b b L            Z Z L

solution 7:
4,0,0 5,0,0 6,0,0 6,0,1 L
4,0,1 5,0,1 5,0,2 6,0,2 Z
3,1,0 4,1,0 4,1,1 V
3,1,1 3,1,2 4,0,2 4,1,2 b
0,2,0 0,2,1 0,2,2 1,2,1 T
1,2,0 2,1,0 2,2,0 2,2,1 p
1,2,2 2,1,1 2,1,2 2,2,2 a

T p p            T T p            T a a
    p V V            a b V            a b b
        L L L            Z Z L            b Z Z

solution 8:
5,0,2 6,0,0 6,0,1 6,0,2 L
0,2,0 0,2,1 0,2,2 1,2,1 T
1,2,0 2,1,0 2,2,0 3,1,0 Z
1,2,2 2,1,2 2,2,1 2,2,2 p
2,1,1 3,1,1 3,1,2 V
4,0,1 4,0,2 4,1,2 5,0,1 a
4,0,0 4,1,0 4,1,1 5,0,0 b

T Z Z            T T p            T p p
    Z Z b            V V b            p V a
        b b L            a a L            a L L

solution 9:
5,0,2 6,0,0 6,0,1 6,0,2 L
0,2,0 0,2,1 0,2,2 1,2,1 T
1,2,0 2,1,0 2,1,1 2,2,0 b
1,2,2 2,1,2 2,2,1 2,2,2 p
4,0,1 4,0,2 5,0,0 5,0,1 Z
3,1,0 3,1,1 4,0,0 4,1,0 a
3,1,2 4,1,1 4,1,2 V

T b b            T T p            T p p
    b a a            b a V            p V V
        a Z L            Z Z L            Z L L

solution 10:
5,0,2 6,0,0 6,0,1 6,0,2 L
0,2,0 0,2,1 0,2,2 1,2,1 T
1,2,0 2,1,0 2,1,1 2,2,0 b
1,2,2 2,1,2 2,2,1 2,2,2 p
3,1,0 4,0,0 4,1,0 5,0,0 Z
4,0,1 4,0,2 4,1,2 5,0,1 a
3,1,1 3,1,2 4,1,1 V

T b b            T T p            T p p
    b Z Z            b V V            p V a
        Z Z L            a a L            a L L

solution 11:
5,0,2 6,0,0 6,0,1 6,0,2 L
0,2,0 0,2,1 0,2,2 1,2,1 T
1,2,0 2,1,0 2,2,0 2,2,1 p
1,2,2 2,1,2 2,2,2 3,1,2 Z
2,1,1 3,1,0 3,1,1 V
4,0,1 4,0,2 4,1,2 5,0,1 a
4,0,0 4,1,0 4,1,1 5,0,0 b

T p p            T T p            T Z Z
    p V b            V V b            Z Z a
        b b L            a a L            a L L

solution 12:
5,0,2 6,0,0 6,0,1 6,0,2 L
0,2,0 0,2,1 0,2,2 1,2,1 T
1,2,0 2,1,0 2,2,0 2,2,1 p
1,2,2 2,1,1 2,1,2 2,2,2 a
3,1,0 4,0,0 4,1,0 5,0,0 Z
4,0,1 4,1,1 5,0,1 V
3,1,1 3,1,2 4,0,2 4,1,2 b

T p p            T T p            T a a
    p Z Z            a b V            a b b
        Z Z L            V V L            b L L

solution 13:
5,0,1 6,0,0 6,0,1 6,0,2 T
4,0,0 4,1,0 4,1,1 5,0,0 b
4,0,1 4,0,2 4,1,2 5,0,2 p
1,2,0 2,1,0 2,2,0 3,1,0 Z
0,2,0 0,2,1 1,2,1 V
0,2,2 1,2,2 2,1,2 2,2,2 L
2,1,1 2,2,1 3,1,1 3,1,2 a

V Z Z            V V a            L L L
    Z Z b            a a b            L a p
        b b T            p T T            p p T

solution 14:
5,0,1 6,0,0 6,0,1 6,0,2 T
4,0,0 4,1,0 4,1,1 5,0,0 b
4,0,1 4,0,2 4,1,2 5,0,2 p
2,1,0 2,2,0 3,1,0 3,1,1 a
2,1,1 2,1,2 3,1,2 V
0,2,0 1,2,0 1,2,1 2,2,1 Z
0,2,1 0,2,2 1,2,2 2,2,2 L

Z Z a            L Z Z            L L L
    a a b            V a b            V V p
        b b T            p T T            p p T

14 solutions, 839 searches, duration 0:00:00.420000
