solving SomaClip:

solution 1:
0,0,0 0,0,1 0,1,0 1,0,0 p
0,2,1 0,3,1 0,3,2 1,3,2 a
0,2,0 0,3,0 1,3,0 1,3,1 b
0,0,2 0,1,1 0,1,2 0,2,2 T
2,0,0 2,0,1 3,0,1 3,0,2 Z
3,0,0 3,1,0 3,1,1 3,1,2 L
1,0,1 1,0,2 2,0,2 V

b b        a b        a a
b          a          T
p     L    T     L    T     L
p p Z L    p V Z Z    T V V Z

solution 2:
0,0,0 0,0,1 0,1,0 1,0,0 p
0,2,1 0,3,1 0,3,2 1,3,2 a
0,2,0 0,3,0 1,3,0 1,3,1 b
0,0,2 0,1,1 0,1,2 0,2,2 T
1,0,1 1,0,2 2,0,0 2,0,1 Z
2,0,2 3,0,1 3,0,2 V
3,0,0 3,1,0 3,1,1 3,1,2 L

b b        a b        a a
b          a          T
p     L    T     L    T     L
p p Z L    p Z Z V    T Z V V

solution 3:
0,0,0 0,0,1 0,1,0 1,0,0 p
0,2,1 0,3,1 0,3,2 1,3,2 a
0,2,0 0,3,0 1,3,0 1,3,1 b
0,0,2 0,1,1 0,1,2 0,2,2 T
1,0,1 2,0,0 2,0,1 3,0,0 Z
1,0,2 2,0,2 3,0,2 3,1,2 L
3,0,1 3,1,0 3,1,1 V

b b        a b        a a
b          a          T
p     V    T     V    T     L
p p Z Z    p Z Z V    T L L L

solution 4:
0,0,0 0,0,1 0,1,0 1,0,0 p
0,2,1 0,3,1 0,3,2 1,3,2 a
0,2,0 0,3,0 1,3,0 1,3,1 b
0,1,1 0,1,2 0,2,2 V
0,0,2 1,0,1 1,0,2 2,0,2 T
2,0,0 2,0,1 3,0,1 3,0,2 Z
3,0,0 3,1,0 3,1,1 3,1,2 L

b b        a b        a a
b          a          V
p     L    V     L    V     L
p p Z L    p T Z Z    T T T Z

solution 5:
0,0,0 0,0,1 0,1,0 1,0,0 p
2,0,0 3,0,0 3,1,0 3,1,1 a
2,0,1 3,0,1 3,0,2 3,1,2 b
0,0,2 1,0,1 1,0,2 2,0,2 T
0,2,0 0,2,1 0,3,1 0,3,2 Z
0,3,0 1,3,0 1,3,1 1,3,2 L
0,1,1 0,1,2 0,2,2 V

L L        Z L        Z L
Z          Z          V
p     a    V     a    V     b
p p a a    p T b b    T T T b

solution 6:
0,0,0 0,0,1 0,1,0 1,0,0 p
2,0,0 3,0,0 3,1,0 3,1,1 a
2,0,1 3,0,1 3,0,2 3,1,2 b
0,0,2 1,0,1 1,0,2 2,0,2 T
0,1,1 0,1,2 0,2,0 0,2,1 Z
0,2,2 0,3,1 0,3,2 V
0,3,0 1,3,0 1,3,1 1,3,2 L

L L        V L        V L
Z          Z          V
p     a    Z     a    Z     b
p p a a    p T b b    T T T b

solution 7:
0,0,0 0,0,1 0,1,0 1,0,0 p
2,0,0 3,0,0 3,1,0 3,1,1 a
2,0,1 3,0,1 3,0,2 3,1,2 b
0,0,2 1,0,1 1,0,2 2,0,2 T
0,1,1 0,2,0 0,2,1 0,3,0 Z
0,1,2 0,2,2 0,3,2 1,3,2 L
0,3,1 1,3,0 1,3,1 V

Z V        V V        L L
Z          Z          L
p     a    Z     a    L     b
p p a a    p T b b    T T T b

solution 8:
0,0,0 0,0,1 0,1,0 1,0,0 p
2,0,0 3,0,0 3,1,0 3,1,1 a
2,0,1 3,0,1 3,0,2 3,1,2 b
1,0,1 1,0,2 2,0,2 V
0,0,2 0,1,1 0,1,2 0,2,2 T
0,2,0 0,2,1 0,3,1 0,3,2 Z
0,3,0 1,3,0 1,3,1 1,3,2 L

L L        Z L        Z L
Z          Z          T
p     a    T     a    T     b
p p a a    p V b b    T V V b

solution 9:
0,2,0 0,3,0 0,3,1 1,3,0 p
0,2,2 0,3,2 1,3,1 1,3,2 a
0,1,0 0,1,1 0,1,2 0,2,1 T
2,0,2 3,0,2 3,1,1 3,1,2 b
3,0,0 3,0,1 3,1,0 V
1,0,1 1,0,2 2,0,0 2,0,1 Z
0,0,0 0,0,1 0,0,2 1,0,0 L

p p        p a        a a
p          T          a
T     V    T     b    T     b
L L Z V    L Z Z V    L Z b b

solution 10:
0,2,0 0,3,0 0,3,1 1,3,0 p
0,2,2 0,3,2 1,3,1 1,3,2 a
0,1,0 0,1,1 0,1,2 0,2,1 T
2,0,2 3,0,2 3,1,1 3,1,2 b
3,0,0 3,0,1 3,1,0 V
0,0,2 1,0,1 1,0,2 2,0,1 Z
0,0,0 0,0,1 1,0,0 2,0,0 L

p p        p a        a a
p          T          a
T     V    T     b    T     b
L L L V    L Z Z V    Z Z b b

solution 11:
0,2,0 0,3,0 0,3,1 1,3,0 p
0,2,2 0,3,2 1,3,1 1,3,2 a
0,0,1 0,1,1 0,1,2 0,2,1 T
0,0,0 0,1,0 1,0,0 2,0,0 L
0,0,2 1,0,1 1,0,2 2,0,1 Z
2,0,2 3,0,2 3,1,1 3,1,2 b
3,0,0 3,0,1 3,1,0 V

p p        p a        a a
p          T          a
L     V    T     b    T     b
L L L V    T Z Z V    Z Z b b

solution 12:
0,2,0 0,3,0 0,3,1 1,3,0 p
0,2,2 0,3,2 1,3,1 1,3,2 a
0,0,2 0,1,1 0,1,2 0,2,1 Z
0,0,0 0,1,0 1,0,0 2,0,0 L
0,0,1 1,0,1 1,0,2 2,0,1 T
2,0,2 3,0,2 3,1,1 3,1,2 b
3,0,0 3,0,1 3,1,0 V

p p        p a        a a
p          Z          a
L     V    Z     b    Z     b
L L L V    T T T V    Z T b b

solution 13:
0,2,0 0,3,0 0,3,1 1,3,0 p
0,2,2 0,3,2 1,3,1 1,3,2 a
0,0,2 0,1,1 0,1,2 0,2,1 Z
0,0,0 0,0,1 0,1,0 1,0,1 b
1,0,0 2,0,0 3,0,0 3,1,0 L
1,0,2 2,0,1 2,0,2 3,0,2 T
3,0,1 3,1,1 3,1,2 V

p p        p a        a a
p          Z          a
b     L    Z     V    Z     V
b L L L    b b T V    Z T T T

solution 14:
0,2,0 0,3,0 0,3,1 1,3,0 p
0,2,2 0,3,2 1,3,1 1,3,2 a
0,0,2 0,1,1 0,1,2 0,2,1 Z
0,0,0 0,0,1 0,1,0 1,0,1 b
1,0,0 2,0,0 2,0,1 3,0,0 T
1,0,2 2,0,2 3,0,2 3,1,2 L
3,0,1 3,1,0 3,1,1 V

p p        p a        a a
p          Z          a
b     V    Z     V    Z     L
b T T T    b b T V    Z L L L

solution 15:
2,0,0 3,0,0 3,0,1 3,1,0 p
2,0,2 3,0,2 3,1,1 3,1,2 b
1,0,0 1,0,1 1,0,2 2,0,1 T
0,2,2 0,3,2 1,3,1 1,3,2 a
0,3,0 0,3,1 1,3,0 V
0,1,1 0,1,2 0,2,0 0,2,1 Z
0,0,0 0,0,1 0,0,2 0,1,0 L

V V        V a        a a
Z          Z          a
L     p    Z     b    Z     b
L T p p    L T T p    L T b b

solution 16:
2,0,0 3,0,0 3,0,1 3,1,0 p
2,0,2 3,0,2 3,1,1 3,1,2 b
1,0,0 1,0,1 1,0,2 2,0,1 T
0,2,2 0,3,2 1,3,1 1,3,2 a
0,3,0 0,3,1 1,3,0 V
0,0,2 0,1,1 0,1,2 0,2,1 Z
0,0,0 0,0,1 0,1,0 0,2,0 L

V V        V a        a a
L          Z          a
L     p    Z     b    Z     b
L T p p    L T T p    Z T b b

solution 17:
2,0,0 3,0,0 3,0,1 3,1,0 p
2,0,2 3,0,2 3,1,1 3,1,2 b
0,0,1 1,0,1 1,0,2 2,0,1 T
0,0,0 0,1,0 0,2,0 1,0,0 L
0,0,2 0,1,1 0,1,2 0,2,1 Z
0,2,2 0,3,2 1,3,1 1,3,2 a
0,3,0 0,3,1 1,3,0 V

V V        V a        a a
L          Z          a
L     p    Z     b    Z     b
L L p p    T T T p    Z T b b

solution 18:
2,0,0 3,0,0 3,0,1 3,1,0 p
2,0,2 3,0,2 3,1,1 3,1,2 b
0,0,2 1,0,1 1,0,2 2,0,1 Z
0,0,0 0,1,0 0,2,0 1,0,0 L
0,0,1 0,1,1 0,1,2 0,2,1 T
0,2,2 0,3,2 1,3,1 1,3,2 a
0,3,0 0,3,1 1,3,0 V

V V        V a        a a
L          T          a
L     p    T     b    T     b
L L p p    T Z Z p    Z Z b b

solution 19:
2,0,0 3,0,0 3,0,1 3,1,0 p
2,0,2 3,0,2 3,1,1 3,1,2 b
0,0,2 1,0,1 1,0,2 2,0,1 Z
0,0,0 0,0,1 0,1,1 1,0,0 a
0,1,0 0,2,0 0,3,0 1,3,0 L
0,1,2 0,2,1 0,2,2 0,3,2 T
0,3,1 1,3,1 1,3,2 V

L L        V V        T V
L          T          T
L     p    a     b    T     b
a a p p    a Z Z p    Z Z b b

solution 20:
2,0,0 3,0,0 3,0,1 3,1,0 p
2,0,2 3,0,2 3,1,1 3,1,2 b
0,0,2 1,0,1 1,0,2 2,0,1 Z
0,0,0 0,0,1 0,1,1 1,0,0 a
0,1,0 0,2,0 0,2,1 0,3,0 T
0,1,2 0,2,2 0,3,2 1,3,2 L
0,3,1 1,3,0 1,3,1 V

T V        V V        L L
T          T          L
T     p    a     b    L     b
a a p p    a Z Z p    Z Z b b

20 solutions, 1053 searches, duration 0:00:00.741000
