solving SomaLongWallMatrix:

solution 1:
5,0,0 5,0,1 5,1,0 V
4,0,0 4,0,1 4,1,0 4,2,0 L
2,2,1 3,1,1 3,2,1 4,1,1 Z
2,2,0 3,1,0 3,2,0 3,3,0 T
1,3,1 2,3,0 2,3,1 2,4,0 a
0,4,1 1,3,0 1,4,0 1,4,1 b
0,4,0 0,5,0 0,5,1 1,5,0 p

p p            p
p b a          b b
  b a T          a a
    T T L          Z Z
      T L V          Z Z
        L V            L V

solution 2:
5,0,0 5,0,1 5,1,0 V
4,0,0 4,0,1 4,1,0 4,2,0 L
2,2,1 3,1,1 3,2,1 4,1,1 Z
2,2,0 3,1,0 3,2,0 3,3,0 T
1,3,1 2,3,0 2,3,1 2,4,0 a
0,4,0 1,3,0 1,4,0 1,4,1 p
0,4,1 0,5,0 0,5,1 1,5,0 b

b b            b
p p a          b p
  p a T          a a
    T T L          Z Z
      T L V          Z Z
        L V            L V

solution 3:
5,0,0 5,0,1 5,1,0 V
4,0,0 4,0,1 4,1,0 4,2,0 L
2,2,1 3,1,1 3,2,1 4,1,1 Z
2,2,0 3,1,0 3,2,0 3,3,0 T
1,4,0 2,3,0 2,3,1 2,4,0 b
0,4,1 1,3,0 1,3,1 1,4,1 a
0,4,0 0,5,0 0,5,1 1,5,0 p

p p            p
p b b          a a
  a b T          a b
    T T L          Z Z
      T L V          Z Z
        L V            L V

solution 4:
5,0,0 5,0,1 5,1,0 V
4,0,0 4,0,1 4,1,0 4,2,0 L
2,2,1 3,1,1 3,2,1 4,1,1 Z
2,2,0 3,1,0 3,2,0 3,3,0 T
1,3,0 2,3,0 2,3,1 2,4,0 p
0,4,0 1,3,1 1,4,0 1,4,1 a
0,4,1 0,5,0 0,5,1 1,5,0 b

b b            b
a a p          b a
  p p T          a p
    T T L          Z Z
      T L V          Z Z
        L V            L V

solution 5:
5,0,0 5,0,1 5,1,0 V
4,0,0 4,0,1 4,1,0 4,2,0 L
2,2,1 3,1,1 3,2,1 4,1,1 Z
2,2,0 3,1,0 3,2,0 3,3,0 T
1,3,0 2,3,0 2,3,1 2,4,0 p
0,4,0 0,4,1 1,3,1 1,4,1 b
0,5,0 0,5,1 1,4,0 1,5,0 a

a a            a
b a p          b b
  p p T          b p
    T T L          Z Z
      T L V          Z Z
        L V            L V

solution 6:
5,0,0 5,0,1 5,1,0 V
3,1,1 3,2,1 4,0,1 4,1,1 Z
3,1,0 4,0,0 4,1,0 4,2,0 T
2,2,0 2,2,1 3,2,0 3,3,0 b
1,3,1 2,3,0 2,3,1 2,4,0 a
0,5,0 1,3,0 1,4,0 1,5,0 L
0,4,0 0,4,1 0,5,1 1,4,1 p

L L            p
p L a          p p
  L a b          a a
    b b T          b Z
      T T V          Z Z
        T V            Z V

solution 7:
5,0,0 5,0,1 5,1,0 V
3,1,0 4,0,0 4,0,1 4,1,0 b
2,2,1 3,1,1 3,2,1 4,1,1 Z
2,2,0 3,2,0 3,3,0 4,2,0 T
1,3,1 2,3,0 2,3,1 2,4,0 a
0,5,0 1,3,0 1,4,0 1,5,0 L
0,4,0 0,4,1 0,5,1 1,4,1 p

L L            p
p L a          p p
  L a T          a a
    T T T          Z Z
      b b V          Z Z
        b V            b V

solution 8:
4,0,0 4,0,1 5,0,1 V
3,1,0 4,1,0 5,0,0 5,1,0 L
2,2,1 3,1,1 3,2,1 4,1,1 Z
2,2,0 3,2,0 3,3,0 4,2,0 T
1,3,1 2,3,0 2,3,1 2,4,0 a
0,4,1 1,3,0 1,4,0 1,4,1 b
0,4,0 0,5,0 0,5,1 1,5,0 p

p p            p
p b a          b b
  b a T          a a
    T T T          Z Z
      L L L          Z Z
        V L            V V

solution 9:
4,0,0 4,0,1 5,0,1 V
3,1,0 4,1,0 5,0,0 5,1,0 L
2,2,1 3,1,1 3,2,1 4,1,1 Z
2,2,0 3,2,0 3,3,0 4,2,0 T
1,3,1 2,3,0 2,3,1 2,4,0 a
0,4,0 1,3,0 1,4,0 1,4,1 p
0,4,1 0,5,0 0,5,1 1,5,0 b

b b            b
p p a          b p
  p a T          a a
    T T T          Z Z
      L L L          Z Z
        V L            V V

solution 10:
4,0,0 4,0,1 5,0,1 V
3,1,0 4,1,0 5,0,0 5,1,0 L
2,2,1 3,1,1 3,2,1 4,1,1 Z
2,2,0 3,2,0 3,3,0 4,2,0 T
1,4,0 2,3,0 2,3,1 2,4,0 b
0,4,1 1,3,0 1,3,1 1,4,1 a
0,4,0 0,5,0 0,5,1 1,5,0 p

p p            p
p b b          a a
  a b T          a b
    T T T          Z Z
      L L L          Z Z
        V L            V V

solution 11:
4,0,0 4,0,1 5,0,1 V
3,1,0 4,1,0 5,0,0 5,1,0 L
2,2,1 3,1,1 3,2,1 4,1,1 Z
2,2,0 3,2,0 3,3,0 4,2,0 T
1,3,0 2,3,0 2,3,1 2,4,0 p
0,4,0 1,3,1 1,4,0 1,4,1 a
0,4,1 0,5,0 0,5,1 1,5,0 b

b b            b
a a p          b a
  p p T          a p
    T T T          Z Z
      L L L          Z Z
        V L            V V

solution 12:
4,0,0 4,0,1 5,0,1 V
3,1,0 4,1,0 5,0,0 5,1,0 L
2,2,1 3,1,1 3,2,1 4,1,1 Z
2,2,0 3,2,0 3,3,0 4,2,0 T
1,3,0 2,3,0 2,3,1 2,4,0 p
0,4,0 0,4,1 1,3,1 1,4,1 b
0,5,0 0,5,1 1,4,0 1,5,0 a

a a            a
b a p          b b
  p p T          b p
    T T T          Z Z
      L L L          Z Z
        V L            V V

solution 13:
4,0,0 4,0,1 5,0,1 V
4,1,0 4,2,0 5,0,0 5,1,0 Z
3,1,0 3,1,1 3,2,0 4,1,1 b
2,2,0 2,2,1 2,3,1 3,2,1 p
1,3,0 1,3,1 2,3,0 3,3,0 L
0,4,0 1,4,0 1,5,0 2,4,0 T
0,4,1 0,5,0 0,5,1 1,4,1 a

a T            a
T T T          a a
  L L L          L p
    p b Z          p p
      b Z Z          b b
        V Z            V V

solution 14:
4,0,0 4,0,1 5,0,1 V
4,1,0 4,2,0 5,0,0 5,1,0 Z
3,1,0 3,1,1 3,2,1 4,1,1 p
1,3,0 2,3,0 3,2,0 3,3,0 L
1,3,1 2,2,0 2,2,1 2,3,1 a
0,4,0 1,4,0 1,4,1 2,4,0 T
0,4,1 0,5,0 0,5,1 1,5,0 b

b b            b
T T T          b T
  L L L          a a
    a L Z          a p
      p Z Z          p p
        V Z            V V

solution 15:
4,0,0 4,0,1 5,0,1 V
4,1,0 4,2,0 5,0,0 5,1,0 Z
3,1,0 3,1,1 3,2,1 4,1,1 p
2,2,0 2,2,1 2,3,1 3,2,0 a
1,3,0 1,3,1 2,3,0 3,3,0 L
0,4,0 1,4,0 1,4,1 2,4,0 T
0,4,1 0,5,0 0,5,1 1,5,0 b

b b            b
T T T          b T
  L L L          L a
    a a Z          a p
      p Z Z          p p
        V Z            V V

solution 16:
4,0,0 5,0,0 5,0,1 V
3,1,1 3,2,1 4,0,1 4,1,1 Z
3,1,0 4,1,0 4,2,0 5,1,0 T
2,2,0 2,2,1 3,2,0 3,3,0 b
1,3,1 2,3,0 2,3,1 2,4,0 a
0,5,0 1,3,0 1,4,0 1,5,0 L
0,4,0 0,4,1 0,5,1 1,4,1 p

L L            p
p L a          p p
  L a b          a a
    b b T          b Z
      T T T          Z Z
        V V            Z V

solution 17:
4,0,0 5,0,0 5,0,1 V
4,0,1 4,1,0 4,1,1 5,1,0 b
0,4,0 0,4,1 0,5,1 1,4,1 p
0,5,0 1,3,0 1,4,0 1,5,0 L
1,3,1 2,2,1 2,3,1 3,2,1 Z
3,1,0 3,1,1 3,2,0 4,2,0 a
2,2,0 2,3,0 2,4,0 3,3,0 T

L L            p
p L T          p p
  L T T          Z Z
    T a a          Z Z
      a b b          a b
        V V            b V

solution 18:
4,0,0 5,0,0 5,0,1 V
4,0,1 4,1,0 4,1,1 5,1,0 b
0,4,0 0,5,0 0,5,1 1,5,0 p
0,4,1 1,3,0 1,3,1 1,4,1 a
1,4,0 2,2,0 2,3,0 2,4,0 L
2,2,1 2,3,1 3,1,1 3,2,1 Z
3,1,0 3,2,0 3,3,0 4,2,0 T

p p            p
p L L          a a
  a L T          a Z
    L T T          Z Z
      T b b          Z b
        V V            b V

solution 19:
4,0,0 5,0,0 5,0,1 V
3,1,0 3,1,1 4,0,1 4,1,1 b
3,2,0 4,1,0 4,2,0 5,1,0 Z
2,2,0 2,2,1 2,3,1 3,2,1 p
1,3,0 1,3,1 2,3,0 3,3,0 L
0,4,0 1,4,0 1,5,0 2,4,0 T
0,4,1 0,5,0 0,5,1 1,4,1 a

a T            a
T T T          a a
  L L L          L p
    p Z Z          p p
      b Z Z          b b
        V V            b V

solution 20:
4,0,1 5,0,0 5,0,1 5,1,0 a
3,2,0 4,0,0 4,1,0 4,2,0 L
3,1,0 3,1,1 4,1,1 V
1,3,1 2,2,1 2,3,1 3,2,1 Z
2,2,0 2,3,0 2,4,0 3,3,0 T
0,4,1 1,3,0 1,4,0 1,4,1 b
0,4,0 0,5,0 0,5,1 1,5,0 p

p p            p
p b T          b b
  b T T          Z Z
    T L L          Z Z
      V L a          V V
        L a            a a

solution 21:
4,0,1 5,0,0 5,0,1 5,1,0 a
3,2,0 4,0,0 4,1,0 4,2,0 L
3,1,0 3,1,1 4,1,1 V
1,3,1 2,2,1 2,3,1 3,2,1 Z
2,2,0 2,3,0 2,4,0 3,3,0 T
0,4,0 1,3,0 1,4,0 1,4,1 p
0,4,1 0,5,0 0,5,1 1,5,0 b

b b            b
p p T          b p
  p T T          Z Z
    T L L          Z Z
      V L a          V V
        L a            a a

solution 22:
4,0,1 5,0,0 5,0,1 5,1,0 a
3,2,0 4,0,0 4,1,0 4,2,0 L
3,1,0 3,1,1 3,2,1 4,1,1 p
1,3,1 1,4,1 2,2,1 2,3,1 Z
0,4,1 0,5,0 0,5,1 1,5,0 b
0,4,0 1,3,0 1,4,0 2,4,0 T
2,2,0 2,3,0 3,3,0 V

b b            b
T T T          b Z
  T V V          Z Z
    V L L          Z p
      p L a          p p
        L a            a a

solution 23:
4,0,1 5,0,0 5,0,1 5,1,0 a
3,2,0 4,0,0 4,1,0 4,2,0 L
3,1,0 3,1,1 3,2,1 4,1,1 p
1,3,1 1,4,1 2,2,1 2,3,1 Z
0,4,1 0,5,0 0,5,1 1,5,0 b
0,4,0 1,3,0 1,4,0 V
2,2,0 2,3,0 2,4,0 3,3,0 T

b b            b
V V T          b Z
  V T T          Z Z
    T L L          Z p
      p L a          p p
        L a            a a

solution 24:
4,0,1 5,0,0 5,0,1 5,1,0 a
4,0,0 4,1,0 4,1,1 4,2,0 T
3,1,0 3,1,1 3,2,0 3,3,0 L
2,2,0 2,2,1 2,3,0 3,2,1 b
1,3,0 1,3,1 2,3,1 V
0,4,1 1,4,0 1,4,1 2,4,0 Z
0,4,0 0,5,0 0,5,1 1,5,0 p

p p            p
p Z Z          Z Z
  V b L          V V
    b L T          b b
      L T a          L T
        T a            a a

solution 25:
4,0,1 5,0,0 5,0,1 5,1,0 a
4,0,0 4,1,0 4,1,1 4,2,0 T
3,1,0 3,1,1 3,2,0 3,3,0 L
2,2,0 2,2,1 2,3,0 3,2,1 b
1,3,0 1,3,1 2,3,1 V
0,5,0 1,4,0 1,5,0 2,4,0 Z
0,4,0 0,4,1 0,5,1 1,4,1 p

Z Z            p
p Z Z          p p
  V b L          V V
    b L T          b b
      L T a          L T
        T a            a a

solution 26:
4,0,1 5,0,0 5,0,1 5,1,0 a
4,0,0 4,1,0 4,1,1 4,2,0 T
3,1,0 3,1,1 3,2,0 3,3,0 L
2,2,0 2,2,1 2,3,0 3,2,1 b
0,4,1 1,3,1 1,4,1 2,3,1 Z
0,4,0 0,5,0 0,5,1 1,5,0 p
1,3,0 1,4,0 2,4,0 V

p p            p
p V V          Z Z
  V b L          Z Z
    b L T          b b
      L T a          L T
        T a            a a

solution 27:
4,0,1 5,0,0 5,0,1 5,1,0 a
4,0,0 4,1,0 4,1,1 4,2,0 T
3,1,0 3,1,1 3,2,0 3,3,0 L
2,2,0 2,2,1 2,3,0 3,2,1 b
1,3,0 1,3,1 1,4,1 2,3,1 p
0,5,0 1,4,0 1,5,0 2,4,0 Z
0,4,0 0,4,1 0,5,1 V

Z Z            V
V Z Z          V p
  p b L          p p
    b L T          b b
      L T a          L T
        T a            a a

solution 28:
4,0,1 5,0,0 5,0,1 5,1,0 a
4,0,0 4,1,0 4,1,1 4,2,0 T
2,3,0 3,1,0 3,2,0 3,3,0 L
2,2,0 2,2,1 3,1,1 3,2,1 b
1,3,0 1,3,1 2,3,1 V
0,4,1 1,4,0 1,4,1 2,4,0 Z
0,4,0 0,5,0 0,5,1 1,5,0 p

p p            p
p Z Z          Z Z
  V L L          V V
    b L T          b b
      L T a          b T
        T a            a a

solution 29:
4,0,1 5,0,0 5,0,1 5,1,0 a
4,0,0 4,1,0 4,1,1 4,2,0 T
2,3,0 3,1,0 3,2,0 3,3,0 L
2,2,0 2,2,1 3,1,1 3,2,1 b
1,3,0 1,3,1 2,3,1 V
0,5,0 1,4,0 1,5,0 2,4,0 Z
0,4,0 0,4,1 0,5,1 1,4,1 p

Z Z            p
p Z Z          p p
  V L L          V V
    b L T          b b
      L T a          b T
        T a            a a

solution 30:
4,0,1 5,0,0 5,0,1 5,1,0 a
4,0,0 4,1,0 4,1,1 4,2,0 T
2,3,0 3,1,0 3,2,0 3,3,0 L
2,2,0 2,2,1 3,1,1 3,2,1 b
0,4,1 1,3,1 1,4,1 2,3,1 Z
0,4,0 0,5,0 0,5,1 1,5,0 p
1,3,0 1,4,0 2,4,0 V

p p            p
p V V          Z Z
  V L L          Z Z
    b L T          b b
      L T a          b T
        T a            a a

solution 31:
4,0,1 5,0,0 5,0,1 5,1,0 a
4,0,0 4,1,0 4,1,1 4,2,0 T
2,3,0 3,1,0 3,2,0 3,3,0 L
2,2,0 2,2,1 3,1,1 3,2,1 b
1,3,0 1,3,1 1,4,1 2,3,1 p
0,5,0 1,4,0 1,5,0 2,4,0 Z
0,4,0 0,4,1 0,5,1 V

Z Z            V
V Z Z          V p
  p L L          p p
    b L T          b b
      L T a          b T
        T a            a a

solution 32:
4,0,1 5,0,0 5,0,1 5,1,0 a
4,0,0 4,1,0 4,1,1 4,2,0 T
2,2,0 3,1,0 3,1,1 3,2,0 b
2,2,1 2,3,1 3,2,1 V
1,3,0 1,3,1 2,3,0 3,3,0 L
0,4,1 1,4,0 1,4,1 2,4,0 Z
0,4,0 0,5,0 0,5,1 1,5,0 p

p p            p
p Z Z          Z Z
  L L L          L V
    b b T          V V
      b T a          b T
        T a            a a

solution 33:
4,0,1 5,0,0 5,0,1 5,1,0 a
4,0,0 4,1,0 4,1,1 4,2,0 T
2,2,0 3,1,0 3,1,1 3,2,0 b
2,2,1 2,3,1 3,2,1 V
1,3,0 1,3,1 2,3,0 3,3,0 L
0,5,0 1,4,0 1,5,0 2,4,0 Z
0,4,0 0,4,1 0,5,1 1,4,1 p

Z Z            p
p Z Z          p p
  L L L          L V
    b b T          V V
      b T a          b T
        T a            a a

solution 34:
4,0,1 5,0,0 5,0,1 5,1,0 a
4,0,0 4,1,0 4,1,1 4,2,0 T
2,2,0 3,1,0 3,1,1 3,2,0 b
1,3,1 2,2,1 2,3,1 3,2,1 Z
2,3,0 2,4,0 3,3,0 V
0,5,0 1,3,0 1,4,0 1,5,0 L
0,4,0 0,4,1 0,5,1 1,4,1 p

L L            p
p L V          p p
  L V V          Z Z
    b b T          Z Z
      b T a          b T
        T a            a a

solution 35:
4,0,1 5,0,0 5,0,1 5,1,0 a
3,1,0 4,0,0 4,1,0 4,2,0 T
2,2,1 3,1,1 3,2,1 4,1,1 Z
2,2,0 3,2,0 3,3,0 V
1,3,0 1,3,1 1,4,1 2,3,1 p
0,4,0 1,4,0 2,3,0 2,4,0 L
0,4,1 0,5,0 0,5,1 1,5,0 b

b b            b
L L L          b p
  p L V          p p
    V V T          Z Z
      T T a          Z Z
        T a            a a

solution 36:
4,0,1 5,0,0 5,0,1 5,1,0 a
3,1,0 4,0,0 4,1,0 V
2,2,1 3,1,1 3,2,1 4,1,1 Z
2,2,0 3,2,0 3,3,0 4,2,0 T
1,3,0 1,3,1 1,4,1 2,3,1 p
0,4,0 1,4,0 2,3,0 2,4,0 L
0,4,1 0,5,0 0,5,1 1,5,0 b

b b            b
L L L          b p
  p L T          p p
    T T T          Z Z
      V V a          Z Z
        V a            a a

solution 37:
4,0,1 5,0,0 5,0,1 5,1,0 a
3,1,1 4,0,0 4,1,0 4,1,1 b
0,4,0 0,4,1 0,5,1 V
0,5,0 1,3,0 1,4,0 1,5,0 L
1,3,1 1,4,1 2,2,1 2,3,1 Z
2,2,0 2,3,0 2,4,0 3,3,0 T
3,1,0 3,2,0 3,2,1 4,2,0 p

L L            V
V L T          V Z
  L T T          Z Z
    T p p          Z p
      p b a          b b
        b a            a a

solution 38:
4,0,1 5,0,0 5,0,1 5,1,0 a
3,1,1 4,0,0 4,1,0 4,1,1 b
0,5,0 0,5,1 1,5,0 V
0,4,0 0,4,1 1,4,0 2,4,0 L
1,3,1 1,4,1 2,2,1 2,3,1 Z
1,3,0 2,2,0 2,3,0 3,3,0 T
3,1,0 3,2,0 3,2,1 4,2,0 p

V V            V
L L L          L Z
  T T T          Z Z
    T p p          Z p
      p b a          b b
        b a            a a

solution 39:
4,0,1 5,0,0 5,0,1 5,1,0 a
3,1,1 4,0,0 4,1,0 4,1,1 b
0,4,0 0,4,1 0,5,1 1,4,1 p
0,5,0 1,3,0 1,4,0 1,5,0 L
1,3,1 2,2,1 2,3,1 3,2,1 Z
2,2,0 2,3,0 2,4,0 3,3,0 T
3,1,0 3,2,0 4,2,0 V

L L            p
p L T          p p
  L T T          Z Z
    T V V          Z Z
      V b a          b b
        b a            a a

solution 40:
4,0,1 5,0,0 5,0,1 5,1,0 a
3,1,1 4,0,0 4,1,0 4,1,1 b
0,4,0 0,4,1 0,5,1 1,4,1 p
0,5,0 1,3,0 1,4,0 1,5,0 L
1,3,1 2,2,1 2,3,1 3,2,1 Z
2,3,0 2,4,0 3,3,0 V
2,2,0 3,1,0 3,2,0 4,2,0 T

L L            p
p L V          p p
  L V V          Z Z
    T T T          Z Z
      T b a          b b
        b a            a a

solution 41:
4,0,1 5,0,0 5,0,1 5,1,0 a
3,1,1 4,0,0 4,1,0 4,1,1 b
0,4,0 0,4,1 0,5,1 1,4,1 p
0,5,0 1,4,0 1,5,0 2,4,0 Z
1,3,0 1,3,1 2,3,0 3,3,0 L
2,2,0 3,1,0 3,2,0 4,2,0 T
2,2,1 2,3,1 3,2,1 V

Z Z            p
p Z Z          p p
  L L L          L V
    T T T          V V
      T b a          b b
        b a            a a

solution 42:
4,0,1 5,0,0 5,0,1 5,1,0 a
3,1,1 4,0,0 4,1,0 4,1,1 b
0,4,0 0,5,0 0,5,1 1,5,0 p
0,4,1 1,4,0 1,4,1 2,4,0 Z
1,3,0 1,3,1 2,3,0 3,3,0 L
2,2,0 3,1,0 3,2,0 4,2,0 T
2,2,1 2,3,1 3,2,1 V

p p            p
p Z Z          Z Z
  L L L          L V
    T T T          V V
      T b a          b b
        b a            a a

solution 43:
4,0,1 5,0,0 5,0,1 5,1,0 a
3,1,0 4,0,0 4,1,0 4,1,1 p
2,2,1 2,3,1 3,1,1 3,2,1 Z
2,2,0 3,2,0 3,3,0 4,2,0 T
0,4,0 1,4,0 2,3,0 2,4,0 L
0,4,1 0,5,0 0,5,1 1,5,0 b
1,3,0 1,3,1 1,4,1 V

b b            b
L L L          b V
  V L T          V Z
    T T T          Z Z
      p p a          Z p
        p a            a a

solution 44:
4,0,1 5,0,0 5,0,1 5,1,0 a
3,1,0 4,0,0 4,1,0 4,1,1 p
3,1,1 3,2,0 3,2,1 4,2,0 b
0,4,0 0,4,1 0,5,1 V
0,5,0 1,3,0 1,4,0 1,5,0 L
1,3,1 1,4,1 2,2,1 2,3,1 Z
2,2,0 2,3,0 2,4,0 3,3,0 T

L L            V
V L T          V Z
  L T T          Z Z
    T b b          Z b
      p p a          b p
        p a            a a

solution 45:
4,0,1 5,0,0 5,0,1 5,1,0 a
3,1,0 4,0,0 4,1,0 4,1,1 p
3,1,1 3,2,0 3,2,1 4,2,0 b
0,5,0 0,5,1 1,5,0 V
1,3,1 1,4,1 2,2,1 2,3,1 Z
0,4,0 0,4,1 1,4,0 2,4,0 L
1,3,0 2,2,0 2,3,0 3,3,0 T

V V            V
L L L          L Z
  T T T          Z Z
    T b b          Z b
      p p a          b p
        p a            a a

solution 46:
4,0,1 4,1,1 5,0,0 5,0,1 b
4,0,0 4,1,0 4,2,0 5,1,0 T
3,1,0 3,1,1 3,2,0 3,3,0 L
2,2,1 2,3,1 3,2,1 V
1,3,0 1,3,1 2,2,0 2,3,0 a
0,4,1 1,4,0 1,4,1 2,4,0 Z
0,4,0 0,5,0 0,5,1 1,5,0 p

p p            p
p Z Z          Z Z
  a a L          a V
    a L T          V V
      L T T          L b
        T b            b b

solution 47:
4,0,1 4,1,1 5,0,0 5,0,1 b
4,0,0 4,1,0 4,2,0 5,1,0 T
3,1,0 3,1,1 3,2,0 3,3,0 L
2,2,1 2,3,1 3,2,1 V
1,3,0 1,3,1 2,2,0 2,3,0 a
0,5,0 1,4,0 1,5,0 2,4,0 Z
0,4,0 0,4,1 0,5,1 1,4,1 p

Z Z            p
p Z Z          p p
  a a L          a V
    a L T          V V
      L T T          L b
        T b            b b

solution 48:
4,0,1 4,1,1 5,0,0 5,0,1 b
4,0,0 4,1,0 4,2,0 5,1,0 T
3,1,0 3,1,1 3,2,0 3,3,0 L
2,2,0 2,2,1 2,3,1 3,2,1 p
1,4,0 1,5,0 2,3,0 2,4,0 Z
0,4,1 1,3,0 1,3,1 1,4,1 a
0,4,0 0,5,0 0,5,1 V

V Z            V
V Z Z          a a
  a Z L          a p
    p L T          p p
      L T T          L b
        T b            b b

solution 49:
4,0,1 4,1,1 5,0,0 5,0,1 b
4,0,0 4,1,0 4,2,0 5,1,0 T
3,1,0 3,1,1 3,2,0 3,3,0 L
2,2,0 2,2,1 2,3,1 3,2,1 p
0,5,0 1,4,0 1,5,0 2,4,0 Z
1,3,0 1,3,1 1,4,1 2,3,0 a
0,4,0 0,4,1 0,5,1 V

Z Z            V
V Z Z          V a
  a a L          a p
    p L T          p p
      L T T          L b
        T b            b b

solution 50:
4,0,1 4,1,1 5,0,0 5,0,1 b
4,0,0 4,1,0 4,2,0 5,1,0 T
3,1,0 3,1,1 3,2,1 V
0,4,0 0,4,1 0,5,1 1,4,1 p
0,5,0 1,3,0 1,4,0 1,5,0 L
2,3,0 2,4,0 3,2,0 3,3,0 Z
1,3,1 2,2,0 2,2,1 2,3,1 a

L L            p
p L Z          p p
  L Z Z          a a
    a Z T          a V
      V T T          V b
        T b            b b

solution 51:
4,0,1 4,1,1 5,0,0 5,0,1 b
4,0,0 4,1,0 4,2,0 5,1,0 T
3,1,0 3,1,1 3,2,1 V
0,4,0 0,4,1 0,5,1 1,4,1 p
0,5,0 1,4,0 1,5,0 2,4,0 Z
1,3,0 1,3,1 2,3,0 3,3,0 L
2,2,0 2,2,1 2,3,1 3,2,0 a

Z Z            p
p Z Z          p p
  L L L          L a
    a a T          a V
      V T T          V b
        T b            b b

solution 52:
4,0,1 4,1,1 5,0,0 5,0,1 b
4,0,0 4,1,0 4,2,0 5,1,0 T
3,1,0 3,1,1 3,2,1 V
0,4,0 0,4,1 0,5,1 1,4,1 p
0,5,0 1,4,0 1,5,0 2,4,0 Z
1,3,0 2,3,0 3,2,0 3,3,0 L
1,3,1 2,2,0 2,2,1 2,3,1 a

Z Z            p
p Z Z          p p
  L L L          a a
    a L T          a V
      V T T          V b
        T b            b b

solution 53:
4,0,1 4,1,1 5,0,0 5,0,1 b
4,0,0 4,1,0 4,2,0 5,1,0 T
3,1,0 3,1,1 3,2,1 V
0,4,0 0,5,0 0,5,1 1,5,0 p
0,4,1 1,4,0 1,4,1 2,4,0 Z
1,3,0 1,3,1 2,3,0 3,3,0 L
2,2,0 2,2,1 2,3,1 3,2,0 a

p p            p
p Z Z          Z Z
  L L L          L a
    a a T          a V
      V T T          V b
        T b            b b

solution 54:
4,0,1 4,1,1 5,0,0 5,0,1 b
4,0,0 4,1,0 4,2,0 5,1,0 T
3,1,0 3,1,1 3,2,1 V
0,4,0 0,5,0 0,5,1 1,5,0 p
0,4,1 1,4,0 1,4,1 2,4,0 Z
1,3,0 2,3,0 3,2,0 3,3,0 L
1,3,1 2,2,0 2,2,1 2,3,1 a

p p            p
p Z Z          Z Z
  L L L          a a
    a L T          a V
      V T T          V b
        T b            b b

solution 55:
4,0,1 4,1,1 5,0,0 5,0,1 b
3,1,0 4,0,0 4,1,0 5,1,0 T
2,2,1 2,3,1 3,1,1 3,2,1 Z
3,2,0 3,3,0 4,2,0 V
1,4,0 2,2,0 2,3,0 2,4,0 L
0,4,1 1,3,0 1,3,1 1,4,1 a
0,4,0 0,5,0 0,5,1 1,5,0 p

p p            p
p L L          a a
  a L V          a Z
    L V V          Z Z
      T T T          Z b
        T b            b b

solution 56:
4,0,1 4,1,1 5,0,0 5,0,1 b
4,0,0 4,1,0 5,1,0 V
0,4,0 0,4,1 0,5,1 1,4,1 p
0,5,0 1,3,0 1,4,0 1,5,0 L
1,3,1 2,2,1 2,3,1 3,2,1 Z
3,1,0 3,1,1 3,2,0 4,2,0 a
2,2,0 2,3,0 2,4,0 3,3,0 T

L L            p
p L T          p p
  L T T          Z Z
    T a a          Z Z
      a V V          a b
        V b            b b

solution 57:
4,0,1 4,1,1 5,0,0 5,0,1 b
4,0,0 4,1,0 5,1,0 V
0,4,0 0,5,0 0,5,1 1,5,0 p
0,4,1 1,3,0 1,3,1 1,4,1 a
1,4,0 2,2,0 2,3,0 2,4,0 L
2,2,1 2,3,1 3,1,1 3,2,1 Z
3,1,0 3,2,0 3,3,0 4,2,0 T

p p            p
p L L          a a
  a L T          a Z
    L T T          Z Z
      T V V          Z b
        V b            b b

solution 58:
4,1,0 5,0,0 5,0,1 5,1,0 b
4,0,0 4,0,1 4,1,1 V
0,4,0 0,4,1 0,5,1 1,4,1 p
0,5,0 1,3,0 1,4,0 1,5,0 L
1,3,1 2,2,1 2,3,1 3,2,1 Z
3,1,0 3,1,1 3,2,0 4,2,0 a
2,2,0 2,3,0 2,4,0 3,3,0 T

L L            p
p L T          p p
  L T T          Z Z
    T a a          Z Z
      a b b          a V
        V b            V b

solution 59:
4,1,0 5,0,0 5,0,1 5,1,0 b
4,0,0 4,0,1 4,1,1 V
0,4,0 0,5,0 0,5,1 1,5,0 p
0,4,1 1,3,0 1,3,1 1,4,1 a
1,4,0 2,2,0 2,3,0 2,4,0 L
2,2,1 2,3,1 3,1,1 3,2,1 Z
3,1,0 3,2,0 3,3,0 4,2,0 T

p p            p
p L L          a a
  a L T          a Z
    L T T          Z Z
      T b b          Z V
        V b            V b

solution 60:
4,1,0 5,0,0 5,0,1 5,1,0 b
3,1,1 4,0,0 4,0,1 4,1,1 a
0,4,0 0,4,1 0,5,1 V
0,5,0 1,3,0 1,4,0 1,5,0 L
1,3,1 1,4,1 2,2,1 2,3,1 Z
2,2,0 2,3,0 2,4,0 3,3,0 T
3,1,0 3,2,0 3,2,1 4,2,0 p

L L            V
V L T          V Z
  L T T          Z Z
    T p p          Z p
      p b b          a a
        a b            a b

solution 61:
4,1,0 5,0,0 5,0,1 5,1,0 b
3,1,1 4,0,0 4,0,1 4,1,1 a
0,5,0 0,5,1 1,5,0 V
0,4,0 0,4,1 1,4,0 2,4,0 L
1,3,1 1,4,1 2,2,1 2,3,1 Z
1,3,0 2,2,0 2,3,0 3,3,0 T
3,1,0 3,2,0 3,2,1 4,2,0 p

V V            V
L L L          L Z
  T T T          Z Z
    T p p          Z p
      p b b          a a
        a b            a b

solution 62:
4,1,0 5,0,0 5,0,1 5,1,0 b
3,1,1 4,0,0 4,0,1 4,1,1 a
0,4,0 0,4,1 0,5,1 1,4,1 p
0,5,0 1,3,0 1,4,0 1,5,0 L
1,3,1 2,2,1 2,3,1 3,2,1 Z
2,2,0 2,3,0 2,4,0 3,3,0 T
3,1,0 3,2,0 4,2,0 V

L L            p
p L T          p p
  L T T          Z Z
    T V V          Z Z
      V b b          a a
        a b            a b

solution 63:
4,1,0 5,0,0 5,0,1 5,1,0 b
3,1,1 4,0,0 4,0,1 4,1,1 a
0,4,0 0,4,1 0,5,1 1,4,1 p
0,5,0 1,3,0 1,4,0 1,5,0 L
1,3,1 2,2,1 2,3,1 3,2,1 Z
2,3,0 2,4,0 3,3,0 V
2,2,0 3,1,0 3,2,0 4,2,0 T

L L            p
p L V          p p
  L V V          Z Z
    T T T          Z Z
      T b b          a a
        a b            a b

solution 64:
4,1,0 5,0,0 5,0,1 5,1,0 b
3,1,1 4,0,0 4,0,1 4,1,1 a
0,4,0 0,4,1 0,5,1 1,4,1 p
0,5,0 1,4,0 1,5,0 2,4,0 Z
1,3,0 1,3,1 2,3,0 3,3,0 L
2,2,0 3,1,0 3,2,0 4,2,0 T
2,2,1 2,3,1 3,2,1 V

Z Z            p
p Z Z          p p
  L L L          L V
    T T T          V V
      T b b          a a
        a b            a b

solution 65:
4,1,0 5,0,0 5,0,1 5,1,0 b
3,1,1 4,0,0 4,0,1 4,1,1 a
0,4,0 0,5,0 0,5,1 1,5,0 p
0,4,1 1,4,0 1,4,1 2,4,0 Z
1,3,0 1,3,1 2,3,0 3,3,0 L
2,2,0 3,1,0 3,2,0 4,2,0 T
2,2,1 2,3,1 3,2,1 V

p p            p
p Z Z          Z Z
  L L L          L V
    T T T          V V
      T b b          a a
        a b            a b

solution 66:
4,0,0 4,0,1 4,1,1 5,0,1 p
3,1,0 4,1,0 5,0,0 5,1,0 L
2,2,0 3,2,0 3,3,0 4,2,0 T
2,2,1 2,3,1 3,1,1 3,2,1 Z
1,3,0 2,3,0 2,4,0 V
0,4,0 1,3,1 1,4,0 1,4,1 a
0,4,1 0,5,0 0,5,1 1,5,0 b

b b            b
a a V          b a
  V V T          a Z
    T T T          Z Z
      L L L          Z p
        p L            p p

solution 67:
4,0,0 4,0,1 4,1,1 5,0,1 p
3,1,0 4,1,0 5,0,0 5,1,0 L
2,2,0 3,2,0 3,3,0 4,2,0 T
2,2,1 2,3,1 3,1,1 3,2,1 Z
1,3,0 2,3,0 2,4,0 V
0,4,0 0,4,1 1,3,1 1,4,1 b
0,5,0 0,5,1 1,4,0 1,5,0 a

a a            a
b a V          b b
  V V T          b Z
    T T T          Z Z
      L L L          Z p
        p L            p p

solution 68:
4,0,0 4,0,1 4,1,1 5,0,1 p
3,1,0 4,1,0 5,0,0 5,1,0 L
2,2,0 3,2,0 3,3,0 4,2,0 T
2,2,1 2,3,1 3,1,1 3,2,1 Z
1,3,0 1,3,1 2,3,0 2,4,0 b
0,4,1 0,5,0 0,5,1 1,4,1 a
0,4,0 1,4,0 1,5,0 V

a V            a
V V b          a a
  b b T          b Z
    T T T          Z Z
      L L L          Z p
        p L            p p

solution 69:
4,0,0 4,0,1 4,1,1 5,0,1 p
3,1,0 4,1,0 5,0,0 5,1,0 L
2,2,0 3,2,0 3,3,0 4,2,0 T
2,2,1 2,3,1 3,1,1 3,2,1 Z
1,3,0 1,3,1 2,3,0 2,4,0 b
0,4,1 1,4,0 1,4,1 1,5,0 a
0,4,0 0,5,0 0,5,1 V

V a            V
V a b          a a
  b b T          b Z
    T T T          Z Z
      L L L          Z p
        p L            p p

solution 70:
4,0,0 4,0,1 4,1,1 5,0,1 p
3,1,0 4,1,0 5,0,0 5,1,0 L
2,2,0 3,2,0 3,3,0 4,2,0 T
2,2,1 2,3,1 3,1,1 3,2,1 Z
1,3,0 1,3,1 2,3,0 2,4,0 b
0,5,0 0,5,1 1,4,0 1,5,0 a
0,4,0 0,4,1 1,4,1 V

a a            a
V a b          V V
  b b T          b Z
    T T T          Z Z
      L L L          Z p
        p L            p p

solution 71:
4,0,0 4,0,1 4,1,1 5,0,1 p
3,1,0 4,1,0 5,0,0 5,1,0 L
3,2,0 3,3,0 4,2,0 V
2,2,1 2,3,1 3,1,1 3,2,1 Z
1,3,0 2,2,0 2,3,0 2,4,0 T
0,4,0 1,3,1 1,4,0 1,4,1 a
0,4,1 0,5,0 0,5,1 1,5,0 b

b b            b
a a T          b a
  T T V          a Z
    T V V          Z Z
      L L L          Z p
        p L            p p

solution 72:
4,0,0 4,0,1 4,1,1 5,0,1 p
3,1,0 4,1,0 5,0,0 5,1,0 L
3,2,0 3,3,0 4,2,0 V
2,2,1 2,3,1 3,1,1 3,2,1 Z
1,3,0 2,2,0 2,3,0 2,4,0 T
0,4,0 0,4,1 1,3,1 1,4,1 b
0,5,0 0,5,1 1,4,0 1,5,0 a

a a            a
b a T          b b
  T T V          b Z
    T V V          Z Z
      L L L          Z p
        p L            p p

solution 73:
4,0,0 4,0,1 4,1,1 5,0,1 p
3,1,0 4,1,0 5,0,0 5,1,0 L
3,2,0 3,3,0 4,2,0 V
2,2,1 2,3,1 3,1,1 3,2,1 Z
1,3,0 1,3,1 2,2,0 2,3,0 a
0,4,0 1,4,0 1,4,1 2,4,0 T
0,4,1 0,5,0 0,5,1 1,5,0 b

b b            b
T T T          b T
  a a V          a Z
    a V V          Z Z
      L L L          Z p
        p L            p p

solution 74:
4,0,0 4,0,1 4,1,1 5,0,1 p
3,1,0 4,1,0 5,0,0 5,1,0 L
2,3,0 3,2,0 3,3,0 4,2,0 Z
2,2,0 2,2,1 3,1,1 3,2,1 b
1,3,0 1,3,1 2,3,1 V
0,4,0 1,4,0 1,5,0 2,4,0 T
0,4,1 0,5,0 0,5,1 1,4,1 a

a T            a
T T T          a a
  V Z Z          V V
    b Z Z          b b
      L L L          b p
        p L            p p

solution 75:
4,0,0 4,0,1 4,1,1 5,0,1 p
3,1,0 4,1,0 5,0,0 5,1,0 L
3,1,1 3,2,0 3,2,1 4,2,0 b
1,3,1 1,4,1 2,2,1 2,3,1 Z
0,4,0 0,4,1 1,3,0 1,4,0 a
2,2,0 2,3,0 2,4,0 3,3,0 T
0,5,0 0,5,1 1,5,0 V

V V            V
a a T          a Z
  a T T          Z Z
    T b b          Z b
      L L L          b p
        p L            p p

solution 76:
4,0,0 4,0,1 4,1,1 5,0,1 p
3,1,0 4,1,0 5,0,0 5,1,0 L
3,1,1 3,2,0 3,2,1 4,2,0 b
2,2,0 2,2,1 2,3,0 3,3,0 a
0,4,1 1,3,1 1,4,1 2,3,1 Z
0,5,0 0,5,1 1,5,0 V
0,4,0 1,3,0 1,4,0 2,4,0 T

V V            V
T T T          Z Z
  T a a          Z Z
    a b b          a b
      L L L          b p
        p L            p p

solution 77:
4,0,0 4,0,1 4,1,1 5,0,1 p
3,1,0 4,1,0 5,0,0 5,1,0 L
3,1,1 3,2,0 3,2,1 4,2,0 b
2,2,0 2,2,1 2,3,0 3,3,0 a
0,4,1 1,3,1 1,4,1 2,3,1 Z
0,4,0 0,5,0 0,5,1 V
1,3,0 1,4,0 1,5,0 2,4,0 T

V T            V
V T T          Z Z
  T a a          Z Z
    a b b          a b
      L L L          b p
        p L            p p

solution 78:
4,0,0 4,0,1 4,1,1 5,0,1 p
4,1,0 4,2,0 5,0,0 5,1,0 Z
3,1,0 3,1,1 3,2,0 3,3,0 L
2,2,1 2,3,1 3,2,1 V
1,3,0 2,2,0 2,3,0 2,4,0 T
0,4,0 1,3,1 1,4,0 1,4,1 a
0,4,1 0,5,0 0,5,1 1,5,0 b

b b            b
a a T          b a
  T T L          a V
    T L Z          V V
      L Z Z          L p
        p Z            p p

solution 79:
4,0,0 4,0,1 4,1,1 5,0,1 p
4,1,0 4,2,0 5,0,0 5,1,0 Z
3,1,0 3,1,1 3,2,0 3,3,0 L
2,2,1 2,3,1 3,2,1 V
1,3,0 2,2,0 2,3,0 2,4,0 T
0,4,0 0,4,1 1,3,1 1,4,1 b
0,5,0 0,5,1 1,4,0 1,5,0 a

a a            a
b a T          b b
  T T L          b V
    T L Z          V V
      L Z Z          L p
        p Z            p p

solution 80:
4,0,0 4,0,1 4,1,1 5,0,1 p
4,1,0 4,2,0 5,0,0 5,1,0 Z
3,1,0 3,1,1 3,2,0 3,3,0 L
2,2,1 2,3,1 3,2,1 V
1,3,0 1,3,1 2,2,0 2,3,0 a
0,4,0 1,4,0 1,4,1 2,4,0 T
0,4,1 0,5,0 0,5,1 1,5,0 b

b b            b
T T T          b T
  a a L          a V
    a L Z          V V
      L Z Z          L p
        p Z            p p

solution 81:
4,0,0 4,0,1 4,1,1 5,0,1 p
4,1,0 4,2,0 5,0,0 5,1,0 Z
3,1,0 3,1,1 3,2,0 3,3,0 L
2,2,0 2,2,1 2,3,0 3,2,1 b
1,3,0 1,3,1 2,3,1 V
0,4,0 1,4,0 1,5,0 2,4,0 T
0,4,1 0,5,0 0,5,1 1,4,1 a

a T            a
T T T          a a
  V b L          V V
    b L Z          b b
      L Z Z          L p
        p Z            p p

solution 82:
4,0,0 4,0,1 4,1,1 5,0,1 p
4,1,0 4,2,0 5,0,0 5,1,0 Z
3,1,0 3,1,1 3,2,1 V
1,3,0 2,3,0 3,2,0 3,3,0 L
1,3,1 2,2,0 2,2,1 2,3,1 a
0,4,0 1,4,0 1,4,1 2,4,0 T
0,4,1 0,5,0 0,5,1 1,5,0 b

b b            b
T T T          b T
  L L L          a a
    a L Z          a V
      V Z Z          V p
        p Z            p p

solution 83:
4,0,0 4,0,1 4,1,1 5,0,1 p
4,1,0 4,2,0 5,0,0 5,1,0 Z
3,1,0 3,1,1 3,2,1 V
2,2,0 2,2,1 2,3,1 3,2,0 a
1,3,0 1,3,1 2,3,0 3,3,0 L
0,4,0 1,4,0 1,4,1 2,4,0 T
0,4,1 0,5,0 0,5,1 1,5,0 b

b b            b
T T T          b T
  L L L          L a
    a a Z          a V
      V Z Z          V p
        p Z            p p

solution 84:
4,0,0 4,0,1 4,1,1 5,0,1 p
4,1,0 4,2,0 5,0,0 5,1,0 Z
2,2,0 2,2,1 3,1,1 3,2,1 b
2,3,0 3,1,0 3,2,0 3,3,0 L
1,3,0 1,3,1 2,3,1 V
0,4,0 1,4,0 1,5,0 2,4,0 T
0,4,1 0,5,0 0,5,1 1,4,1 a

a T            a
T T T          a a
  V L L          V V
    b L Z          b b
      L Z Z          b p
        p Z            p p

solution 85:
4,0,0 4,0,1 4,1,1 5,0,1 p
4,1,0 4,2,0 5,0,0 5,1,0 Z
2,2,0 3,1,0 3,1,1 3,2,0 b
2,2,1 2,3,1 3,2,1 V
1,3,0 1,3,1 2,3,0 3,3,0 L
0,4,0 1,4,0 1,5,0 2,4,0 T
0,4,1 0,5,0 0,5,1 1,4,1 a

a T            a
T T T          a a
  L L L          L V
    b b Z          V V
      b Z Z          b p
        p Z            p p

solution 86:
4,0,0 5,0,0 5,0,1 5,1,0 p
4,0,1 4,1,0 4,1,1 4,2,0 Z
3,1,0 3,1,1 3,2,0 3,3,0 L
2,2,1 2,3,1 3,2,1 V
1,3,0 2,2,0 2,3,0 2,4,0 T
0,4,0 1,3,1 1,4,0 1,4,1 a
0,4,1 0,5,0 0,5,1 1,5,0 b

b b            b
a a T          b a
  T T L          a V
    T L Z          V V
      L Z p          L Z
        p p            Z p

solution 87:
4,0,0 5,0,0 5,0,1 5,1,0 p
4,0,1 4,1,0 4,1,1 4,2,0 Z
3,1,0 3,1,1 3,2,0 3,3,0 L
2,2,1 2,3,1 3,2,1 V
1,3,0 2,2,0 2,3,0 2,4,0 T
0,4,0 0,4,1 1,3,1 1,4,1 b
0,5,0 0,5,1 1,4,0 1,5,0 a

a a            a
b a T          b b
  T T L          b V
    T L Z          V V
      L Z p          L Z
        p p            Z p

solution 88:
4,0,0 5,0,0 5,0,1 5,1,0 p
4,0,1 4,1,0 4,1,1 4,2,0 Z
3,1,0 3,1,1 3,2,0 3,3,0 L
2,2,1 2,3,1 3,2,1 V
1,3,0 1,3,1 2,2,0 2,3,0 a
0,4,0 1,4,0 1,4,1 2,4,0 T
0,4,1 0,5,0 0,5,1 1,5,0 b

b b            b
T T T          b T
  a a L          a V
    a L Z          V V
      L Z p          L Z
        p p            Z p

solution 89:
4,0,0 5,0,0 5,0,1 5,1,0 p
4,0,1 4,1,0 4,1,1 4,2,0 Z
3,1,0 3,1,1 3,2,0 3,3,0 L
2,2,0 2,2,1 2,3,0 3,2,1 b
1,3,0 1,3,1 2,3,1 V
0,4,0 1,4,0 1,5,0 2,4,0 T
0,4,1 0,5,0 0,5,1 1,4,1 a

a T            a
T T T          a a
  V b L          V V
    b L Z          b b
      L Z p          L Z
        p p            Z p

solution 90:
4,0,0 5,0,0 5,0,1 5,1,0 p
4,0,1 4,1,0 4,1,1 4,2,0 Z
3,1,0 3,1,1 3,2,1 V
1,3,0 2,3,0 3,2,0 3,3,0 L
1,3,1 2,2,0 2,2,1 2,3,1 a
0,4,0 1,4,0 1,4,1 2,4,0 T
0,4,1 0,5,0 0,5,1 1,5,0 b

b b            b
T T T          b T
  L L L          a a
    a L Z          a V
      V Z p          V Z
        p p            Z p

solution 91:
4,0,0 5,0,0 5,0,1 5,1,0 p
4,0,1 4,1,0 4,1,1 4,2,0 Z
3,1,0 3,1,1 3,2,1 V
2,2,0 2,2,1 2,3,1 3,2,0 a
1,3,0 1,3,1 2,3,0 3,3,0 L
0,4,0 1,4,0 1,4,1 2,4,0 T
0,4,1 0,5,0 0,5,1 1,5,0 b

b b            b
T T T          b T
  L L L          L a
    a a Z          a V
      V Z p          V Z
        p p            Z p

solution 92:
4,0,0 5,0,0 5,0,1 5,1,0 p
4,0,1 4,1,0 4,1,1 4,2,0 Z
2,2,0 2,2,1 3,1,1 3,2,1 b
2,3,0 3,1,0 3,2,0 3,3,0 L
1,3,0 1,3,1 2,3,1 V
0,4,0 1,4,0 1,5,0 2,4,0 T
0,4,1 0,5,0 0,5,1 1,4,1 a

a T            a
T T T          a a
  V L L          V V
    b L Z          b b
      L Z p          b Z
        p p            Z p

solution 93:
4,0,0 5,0,0 5,0,1 5,1,0 p
4,0,1 4,1,0 4,1,1 4,2,0 Z
2,2,0 3,1,0 3,1,1 3,2,0 b
2,2,1 2,3,1 3,2,1 V
1,3,0 1,3,1 2,3,0 3,3,0 L
0,4,0 1,4,0 1,5,0 2,4,0 T
0,4,1 0,5,0 0,5,1 1,4,1 a

a T            a
T T T          a a
  L L L          L V
    b b Z          V V
      b Z p          b Z
        p p            Z p

solution 94:
4,0,0 5,0,0 5,0,1 5,1,0 p
3,1,1 3,2,1 4,0,1 4,1,1 Z
3,1,0 4,1,0 4,2,0 V
1,3,0 2,3,0 3,2,0 3,3,0 L
1,3,1 2,2,0 2,2,1 2,3,1 a
0,4,0 1,4,0 1,4,1 2,4,0 T
0,4,1 0,5,0 0,5,1 1,5,0 b

b b            b
T T T          b T
  L L L          a a
    a L V          a Z
      V V p          Z Z
        p p            Z p

solution 95:
4,0,0 5,0,0 5,0,1 5,1,0 p
3,1,1 3,2,1 4,0,1 4,1,1 Z
3,1,0 4,1,0 4,2,0 V
2,2,0 2,2,1 2,3,1 3,2,0 a
1,3,0 1,3,1 2,3,0 3,3,0 L
0,4,0 1,4,0 1,4,1 2,4,0 T
0,4,1 0,5,0 0,5,1 1,5,0 b

b b            b
T T T          b T
  L L L          L a
    a a V          a Z
      V V p          Z Z
        p p            Z p

solution 96:
4,0,0 5,0,0 5,0,1 5,1,0 p
3,1,0 4,0,1 4,1,0 4,1,1 a
2,2,1 2,3,1 3,1,1 3,2,1 Z
2,2,0 3,2,0 3,3,0 4,2,0 T
0,4,0 1,4,0 2,3,0 2,4,0 L
0,4,1 0,5,0 0,5,1 1,5,0 b
1,3,0 1,3,1 1,4,1 V

b b            b
L L L          b V
  V L T          V Z
    T T T          Z Z
      a a p          Z a
        p p            a p

solution 97:
4,0,0 5,0,0 5,0,1 5,1,0 p
3,1,0 4,0,1 4,1,0 4,1,1 a
3,1,1 3,2,0 3,2,1 4,2,0 b
0,4,0 0,4,1 0,5,1 V
0,5,0 1,3,0 1,4,0 1,5,0 L
1,3,1 1,4,1 2,2,1 2,3,1 Z
2,2,0 2,3,0 2,4,0 3,3,0 T

L L            V
V L T          V Z
  L T T          Z Z
    T b b          Z b
      a a p          b a
        p p            a p

solution 98:
4,0,0 5,0,0 5,0,1 5,1,0 p
3,1,0 4,0,1 4,1,0 4,1,1 a
3,1,1 3,2,0 3,2,1 4,2,0 b
0,5,0 0,5,1 1,5,0 V
1,3,1 1,4,1 2,2,1 2,3,1 Z
0,4,0 0,4,1 1,4,0 2,4,0 L
1,3,0 2,2,0 2,3,0 3,3,0 T

V V            V
L L L          L Z
  T T T          Z Z
    T b b          Z b
      a a p          b a
        p p            a p

solution 99:
4,0,0 5,0,0 5,0,1 5,1,0 p
3,1,0 3,1,1 4,0,1 4,1,1 b
2,2,0 3,2,0 4,1,0 4,2,0 L
1,3,1 2,2,1 2,3,1 3,2,1 Z
1,3,0 2,3,0 2,4,0 3,3,0 T
0,4,1 0,5,0 0,5,1 1,4,1 a
0,4,0 1,4,0 1,5,0 V

a V            a
V V T          a a
  T T T          Z Z
    L L L          Z Z
      b L p          b b
        p p            b p

solution 100:
4,0,0 5,0,0 5,0,1 5,1,0 p
3,1,0 3,1,1 4,0,1 4,1,1 b
2,2,0 3,2,0 4,1,0 4,2,0 L
1,3,1 2,2,1 2,3,1 3,2,1 Z
1,3,0 2,3,0 2,4,0 3,3,0 T
0,4,1 1,4,0 1,4,1 1,5,0 a
0,4,0 0,5,0 0,5,1 V

V a            V
V a T          a a
  T T T          Z Z
    L L L          Z Z
      b L p          b b
        p p            b p

solution 101:
4,0,0 5,0,0 5,0,1 5,1,0 p
3,1,0 3,1,1 4,0,1 4,1,1 b
2,2,0 3,2,0 4,1,0 4,2,0 L
1,3,1 2,2,1 2,3,1 3,2,1 Z
1,3,0 2,3,0 2,4,0 3,3,0 T
0,5,0 0,5,1 1,4,0 1,5,0 a
0,4,0 0,4,1 1,4,1 V

a a            a
V a T          V V
  T T T          Z Z
    L L L          Z Z
      b L p          b b
        p p            b p

solution 102:
4,0,0 5,0,0 5,0,1 5,1,0 p
3,1,0 3,1,1 4,0,1 4,1,1 b
2,2,0 3,2,0 4,1,0 4,2,0 L
1,3,1 2,2,1 2,3,1 3,2,1 Z
2,3,0 2,4,0 3,3,0 V
0,4,0 1,3,0 1,4,0 1,5,0 T
0,4,1 0,5,0 0,5,1 1,4,1 a

a T            a
T T V          a a
  T V V          Z Z
    L L L          Z Z
      b L p          b b
        p p            b p

solution 103:
4,0,0 5,0,0 5,0,1 5,1,0 p
3,1,0 3,1,1 4,0,1 4,1,1 b
3,2,0 3,2,1 4,1,0 4,2,0 a
0,4,0 0,4,1 0,5,1 V
0,5,0 1,3,0 1,4,0 1,5,0 L
1,3,1 1,4,1 2,2,1 2,3,1 Z
2,2,0 2,3,0 2,4,0 3,3,0 T

L L            V
V L T          V Z
  L T T          Z Z
    T a a          Z a
      b a p          b b
        p p            b p

solution 104:
4,0,0 5,0,0 5,0,1 5,1,0 p
3,1,0 3,1,1 4,0,1 4,1,1 b
3,2,0 3,2,1 4,1,0 4,2,0 a
0,5,0 0,5,1 1,5,0 V
1,3,1 1,4,1 2,2,1 2,3,1 Z
0,4,0 0,4,1 1,4,0 2,4,0 L
1,3,0 2,2,0 2,3,0 3,3,0 T

V V            V
L L L          L Z
  T T T          Z Z
    T a a          Z a
      b a p          b b
        p p            b p

104 solutions, 1807 searches, duration 0:00:00.881000
