solving SomaCrystal:

solution 1:
0,0,0 0,0,1 0,0,2 0,1,1 T
1,0,1 1,0,2 1,1,2 V
1,1,3 2,0,2 2,0,3 2,1,3 a
0,1,2 0,2,2 0,2,3 0,2,4 L
1,2,3 1,2,4 2,1,4 2,2,4 b
0,0,3 1,0,3 1,0,4 2,0,4 Z
0,0,4 0,1,3 0,1,4 1,1,4 p

                  L        L b      L b b
         T        L V      p a a    p p b
T        T V      T V a    Z Z a    p Z Z

solution 2:
0,0,0 0,0,1 0,0,2 0,1,1 T
1,0,1 1,0,2 1,1,2 V
1,1,3 2,0,2 2,0,3 2,1,3 a
0,1,2 0,2,2 0,2,3 0,2,4 L
1,2,3 1,2,4 2,1,4 2,2,4 b
0,1,4 1,0,4 1,1,4 2,0,4 Z
0,0,3 0,0,4 0,1,3 1,0,3 p

                  L        L b      L b b
         T        L V      p a a    Z Z b
T        T V      T V a    p p a    p Z Z

solution 3:
0,0,0 0,0,1 0,0,2 0,1,1 T
1,0,1 1,0,2 1,1,2 V
1,1,3 2,0,2 2,0,3 2,1,3 a
0,0,3 0,0,4 0,1,2 0,1,3 Z
0,1,4 0,2,2 0,2,3 0,2,4 L
1,0,3 1,0,4 1,1,4 2,0,4 p
1,2,3 1,2,4 2,1,4 2,2,4 b

                  L        L b      L b b
         T        Z V      Z a a    L p b
T        T V      T V a    Z p a    Z p p

solution 4:
0,0,0 0,0,1 0,0,2 0,1,1 T
1,0,1 1,0,2 1,1,2 V
1,1,3 2,0,2 2,0,3 2,1,3 a
0,0,3 0,1,2 0,1,3 0,2,2 Z
1,0,3 1,0,4 1,1,4 2,0,4 p
1,2,3 1,2,4 2,1,4 2,2,4 b
0,0,4 0,1,4 0,2,3 0,2,4 L

                  Z        L b      L b b
         T        Z V      Z a a    L p b
T        T V      T V a    Z p a    L p p

solution 5:
0,0,0 0,0,1 0,0,2 0,1,1 T
1,0,1 1,0,2 1,1,2 V
1,1,3 2,0,2 2,0,3 2,1,3 a
0,0,3 0,1,2 0,1,3 0,2,2 Z
0,0,4 1,0,3 1,0,4 1,1,4 p
1,2,4 2,0,4 2,1,4 2,2,4 L
0,1,4 0,2,3 0,2,4 1,2,3 b

                  Z        b b      b L L
         T        Z V      Z a a    b p L
T        T V      T V a    Z p a    p p L

solution 6:
0,0,0 0,0,1 0,0,2 0,1,1 T
1,0,1 1,0,2 1,1,2 V
1,0,3 2,0,2 2,0,3 2,1,3 p
0,0,4 1,0,4 2,0,4 2,1,4 L
1,1,3 1,1,4 1,2,4 2,2,4 b
0,1,2 0,2,2 0,2,3 1,2,3 a
0,0,3 0,1,3 0,1,4 0,2,4 Z

                  a        a a      Z b b
         T        a V      Z b p    Z b L
T        T V      T V p    Z p p    L L L

solution 7:
0,0,0 0,0,1 0,0,2 0,1,1 T
1,0,1 1,0,2 1,1,2 V
1,0,3 2,0,2 2,0,3 2,1,3 p
1,2,4 2,0,4 2,1,4 2,2,4 L
0,1,2 0,2,2 0,2,3 1,2,3 a
0,0,3 0,1,3 0,1,4 0,2,4 Z
0,0,4 1,0,4 1,1,3 1,1,4 b

                  a        a a      Z L L
         T        a V      Z b p    Z b L
T        T V      T V p    Z p p    b b L

solution 8:
0,0,0 0,0,1 0,0,2 0,1,1 T
1,0,1 1,0,2 1,1,2 V
1,0,3 2,0,2 2,0,3 2,1,3 p
0,1,4 1,0,4 1,1,4 2,0,4 Z
0,0,3 0,0,4 0,1,3 1,1,3 a
1,2,3 1,2,4 2,1,4 2,2,4 b
0,1,2 0,2,2 0,2,3 0,2,4 L

                  L        L b      L b b
         T        L V      a a p    Z Z b
T        T V      T V p    a p p    a Z Z

solution 9:
0,0,0 0,0,1 0,0,2 0,1,1 T
1,0,1 1,0,2 1,1,2 V
1,0,3 2,0,2 2,0,3 2,1,3 p
1,0,4 1,1,3 1,1,4 2,0,4 a
1,2,3 1,2,4 2,1,4 2,2,4 b
0,0,3 0,0,4 0,1,2 0,1,3 Z
0,1,4 0,2,2 0,2,3 0,2,4 L

                  L        L b      L b b
         T        Z V      Z a p    L a b
T        T V      T V p    Z p p    Z a a

solution 10:
0,0,0 0,0,1 0,0,2 0,1,1 T
1,0,1 1,0,2 1,1,2 V
1,0,3 2,0,2 2,0,3 2,1,3 p
1,0,4 1,1,3 1,1,4 2,0,4 a
1,2,3 1,2,4 2,1,4 2,2,4 b
0,0,3 0,1,2 0,1,3 0,2,2 Z
0,0,4 0,1,4 0,2,3 0,2,4 L

                  Z        L b      L b b
         T        Z V      Z a p    L a b
T        T V      T V p    Z p p    L a a

...

solution 2800:
0,0,0 0,0,1 0,1,1 1,0,1 p
1,0,3 1,1,3 2,0,2 2,0,3 b
1,2,4 2,1,3 2,1,4 2,2,4 a
0,2,2 0,2,3 0,2,4 1,2,3 T
0,1,4 1,0,4 1,1,4 2,0,4 Z
0,0,2 0,0,3 0,0,4 1,0,2 L
0,1,2 0,1,3 1,1,2 V

                  T        T T      T a a
         p        V V      V b a    Z Z a
p        p p      L L b    L b b    L Z Z

2800 solutions, 31423 searches, duration 0:00:16.603000
