solving SomaHighWallMatrix:

solution 1:
3,0,0 4,0,0 4,0,1 4,0,2 L
3,0,1 3,0,2 3,1,2 V
2,1,0 2,2,0 3,1,0 3,1,1 a
1,2,1 2,1,1 2,1,2 2,2,1 b
0,3,2 1,2,2 1,3,2 2,2,2 Z
0,3,1 0,4,0 0,4,1 0,4,2 T
0,3,0 1,2,0 1,3,0 1,3,1 p

T            T            T
p p          T p          Z Z
  p a          b b          Z Z
    a a          b a          b V
      L L          V L          V L

solution 2:
3,0,0 4,0,0 4,0,1 4,0,2 L
3,0,1 3,0,2 3,1,0 3,1,1 Z
2,1,2 2,2,1 2,2,2 3,1,2 a
2,1,0 2,1,1 2,2,0 V
1,2,0 1,2,1 1,2,2 1,3,1 T
0,3,1 0,3,2 0,4,2 1,3,2 p
0,3,0 0,4,0 0,4,1 1,3,0 b

b            b            p
b b          p T          p p
  T V          T a          T a
    V Z          V Z          a a
      L L          Z L          Z L

solution 3:
3,0,0 4,0,0 4,0,1 4,0,2 L
3,0,1 3,0,2 3,1,0 3,1,1 Z
2,1,2 2,2,1 2,2,2 3,1,2 a
2,1,0 2,1,1 2,2,0 V
0,3,0 1,2,0 1,2,1 1,3,0 b
0,3,1 0,4,0 0,4,1 0,4,2 T
0,3,2 1,2,2 1,3,1 1,3,2 p

T            T            T
b b          T p          p p
  b V          b a          p a
    V Z          V Z          a a
      L L          Z L          Z L

solution 4:
3,0,0 4,0,0 4,0,1 4,0,2 L
2,1,2 2,2,2 3,0,2 3,1,2 Z
2,1,1 3,0,1 3,1,1 V
2,1,0 2,2,0 2,2,1 3,1,0 b
1,2,0 1,2,1 1,2,2 1,3,1 T
0,3,0 0,3,1 0,4,0 1,3,0 p
0,3,2 0,4,1 0,4,2 1,3,2 a

p            a            a
p p          p T          a a
  T b          T b          T Z
    b b          V V          Z Z
      L L          V L          Z L

solution 5:
3,0,0 4,0,0 4,0,1 4,0,2 L
2,1,2 2,2,2 3,0,2 3,1,2 Z
2,1,1 3,0,1 3,1,1 V
2,1,0 2,2,0 2,2,1 3,1,0 b
0,3,0 1,2,0 1,3,0 1,3,1 p
0,3,1 0,4,0 0,4,1 0,4,2 T
0,3,2 1,2,1 1,2,2 1,3,2 a

T            T            T
p p          T p          a a
  p b          a b          a Z
    b b          V V          Z Z
      L L          V L          Z L

solution 6:
3,0,0 4,0,0 4,0,1 4,0,2 L
2,1,2 2,2,2 3,0,2 3,1,2 Z
2,1,0 3,0,1 3,1,0 3,1,1 a
2,1,1 2,2,0 2,2,1 V
1,2,0 1,2,1 1,2,2 1,3,1 T
0,3,1 0,3,2 0,4,2 1,3,2 p
0,3,0 0,4,0 0,4,1 1,3,0 b

b            b            p
b b          p T          p p
  T V          T V          T Z
    a a          V a          Z Z
      L L          a L          Z L

solution 7:
3,0,0 4,0,0 4,0,1 4,0,2 L
2,1,2 2,2,2 3,0,2 3,1,2 Z
2,1,0 3,0,1 3,1,0 3,1,1 a
2,1,1 2,2,0 2,2,1 V
0,3,0 1,2,0 1,2,1 1,3,0 b
0,3,1 0,4,0 0,4,1 0,4,2 T
0,3,2 1,2,2 1,3,1 1,3,2 p

T            T            T
b b          T p          p p
  b V          b V          p Z
    a a          V a          Z Z
      L L          a L          Z L

solution 8:
3,0,0 4,0,0 4,0,1 4,0,2 L
2,1,2 3,0,1 3,0,2 3,1,2 a
2,1,1 3,1,0 3,1,1 V
1,2,1 2,1,0 2,2,0 2,2,1 b
0,3,2 1,2,2 1,3,2 2,2,2 Z
0,3,1 0,4,0 0,4,1 0,4,2 T
0,3,0 1,2,0 1,3,0 1,3,1 p

T            T            T
p p          T p          Z Z
  p b          b b          Z Z
    b V          V V          a a
      L L          a L          a L

solution 9:
3,0,0 4,0,0 4,0,1 4,0,2 L
2,1,1 2,1,2 3,0,2 3,1,2 b
3,0,1 3,1,0 3,1,1 V
1,2,0 2,1,0 2,2,0 2,2,1 p
0,3,2 1,2,2 1,3,2 2,2,2 Z
0,3,1 0,4,0 0,4,1 0,4,2 T
0,3,0 1,2,1 1,3,0 1,3,1 a

T            T            T
a a          T a          Z Z
  p p          a p          Z Z
    p V          b V          b b
      L L          V L          b L

solution 10:
3,0,0 4,0,0 4,0,1 4,0,2 L
2,1,1 2,1,2 3,0,2 3,1,2 b
2,1,0 3,0,1 3,1,0 3,1,1 a
0,3,1 0,4,0 0,4,1 0,4,2 T
0,3,0 1,2,0 1,3,0 2,2,0 Z
0,3,2 1,2,2 1,3,1 1,3,2 p
1,2,1 2,2,1 2,2,2 V

T            T            T
Z Z          T p          p p
  Z Z          V V          p V
    a a          b a          b b
      L L          a L          b L

solution 11:
3,0,0 4,0,0 4,0,1 4,0,2 L
2,1,1 2,1,2 3,0,2 3,1,2 b
2,1,0 3,0,1 3,1,0 3,1,1 a
0,3,1 0,4,0 0,4,1 0,4,2 T
0,3,0 1,2,0 1,3,0 1,3,1 p
0,3,2 1,2,2 1,3,2 2,2,2 Z
1,2,1 2,2,0 2,2,1 V

T            T            T
p p          T p          Z Z
  p V          V V          Z Z
    a a          b a          b b
      L L          a L          b L

solution 12:
3,0,0 4,0,0 4,0,1 4,0,2 L
2,1,1 2,1,2 3,0,2 3,1,2 b
2,1,0 3,0,1 3,1,0 3,1,1 a
1,2,1 2,2,0 2,2,1 2,2,2 T
0,3,0 0,4,0 1,2,0 1,3,0 Z
0,3,2 1,2,2 1,3,1 1,3,2 p
0,3,1 0,4,1 0,4,2 V

Z            V            V
Z Z          V p          p p
  Z T          T T          p T
    a a          b a          b b
      L L          a L          b L

solution 13:
3,0,0 4,0,0 4,0,1 4,0,2 L
2,1,1 2,1,2 3,0,2 3,1,2 b
2,1,0 3,0,1 3,1,0 3,1,1 a
1,2,1 2,2,0 2,2,1 2,2,2 T
0,3,0 1,2,0 1,3,0 1,3,1 p
0,3,2 0,4,2 1,2,2 1,3,2 Z
0,3,1 0,4,0 0,4,1 V

V            V            Z
p p          V p          Z Z
  p T          T T          Z T
    a a          b a          b b
      L L          a L          b L

solution 14:
3,0,2 4,0,0 4,0,1 4,0,2 L
3,0,0 3,0,1 3,1,0 V
2,1,2 2,2,2 3,1,1 3,1,2 b
1,2,1 2,1,0 2,1,1 2,2,1 a
0,3,0 1,2,0 1,3,0 2,2,0 Z
0,3,1 0,4,0 0,4,1 0,4,2 T
0,3,2 1,2,2 1,3,1 1,3,2 p

T            T            T
Z Z          T p          p p
  Z Z          a a          p b
    a V          a b          b b
      V L          V L          L L

solution 15:
3,0,2 4,0,0 4,0,1 4,0,2 L
3,0,0 3,0,1 3,1,1 3,1,2 Z
2,1,0 2,2,0 2,2,1 3,1,0 b
2,1,1 2,1,2 2,2,2 V
1,2,0 1,2,1 1,2,2 1,3,1 T
0,3,0 0,3,1 0,4,0 1,3,0 p
0,3,2 0,4,1 0,4,2 1,3,2 a

p            a            a
p p          p T          a a
  T b          T b          T V
    b b          V Z          V Z
      Z L          Z L          L L

solution 16:
3,0,2 4,0,0 4,0,1 4,0,2 L
3,0,0 3,0,1 3,1,1 3,1,2 Z
2,1,0 2,2,0 2,2,1 3,1,0 b
2,1,1 2,1,2 2,2,2 V
0,3,0 1,2,0 1,3,0 1,3,1 p
0,3,1 0,4,0 0,4,1 0,4,2 T
0,3,2 1,2,1 1,2,2 1,3,2 a

T            T            T
p p          T p          a a
  p b          a b          a V
    b b          V Z          V Z
      Z L          Z L          L L

solution 17:
3,0,2 4,0,0 4,0,1 4,0,2 L
2,1,0 2,2,0 3,0,0 3,1,0 Z
2,1,1 3,0,1 3,1,1 V
2,1,2 2,2,1 2,2,2 3,1,2 a
1,2,0 1,2,1 1,2,2 1,3,1 T
0,3,1 0,3,2 0,4,2 1,3,2 p
0,3,0 0,4,0 0,4,1 1,3,0 b

b            b            p
b b          p T          p p
  T Z          T a          T a
    Z Z          V V          a a
      Z L          V L          L L

solution 18:
3,0,2 4,0,0 4,0,1 4,0,2 L
2,1,0 2,2,0 3,0,0 3,1,0 Z
2,1,1 3,0,1 3,1,1 V
2,1,2 2,2,1 2,2,2 3,1,2 a
0,3,0 1,2,0 1,2,1 1,3,0 b
0,3,1 0,4,0 0,4,1 0,4,2 T
0,3,2 1,2,2 1,3,1 1,3,2 p

T            T            T
b b          T p          p p
  b Z          b a          p a
    Z Z          V V          a a
      Z L          V L          L L

solution 19:
3,0,2 4,0,0 4,0,1 4,0,2 L
2,1,0 2,2,0 3,0,0 3,1,0 Z
2,1,2 3,0,1 3,1,1 3,1,2 b
2,1,1 2,2,1 2,2,2 V
1,2,0 1,2,1 1,2,2 1,3,1 T
0,3,0 0,3,1 0,4,0 1,3,0 p
0,3,2 0,4,1 0,4,2 1,3,2 a

p            a            a
p p          p T          a a
  T Z          T V          T V
    Z Z          V b          b b
      Z L          b L          L L

solution 20:
3,0,2 4,0,0 4,0,1 4,0,2 L
2,1,0 2,2,0 3,0,0 3,1,0 Z
2,1,2 3,0,1 3,1,1 3,1,2 b
2,1,1 2,2,1 2,2,2 V
0,3,0 1,2,0 1,3,0 1,3,1 p
0,3,1 0,4,0 0,4,1 0,4,2 T
0,3,2 1,2,1 1,2,2 1,3,2 a

T            T            T
p p          T p          a a
  p Z          a V          a V
    Z Z          V b          b b
      Z L          b L          L L

solution 21:
3,0,2 4,0,0 4,0,1 4,0,2 L
2,1,0 2,1,1 3,0,0 3,1,0 a
3,0,1 3,1,1 3,1,2 V
1,2,2 2,1,2 2,2,1 2,2,2 p
0,3,0 1,2,0 1,3,0 2,2,0 Z
0,3,1 0,4,0 0,4,1 0,4,2 T
0,3,2 1,2,1 1,3,1 1,3,2 b

T            T            T
Z Z          T b          b b
  Z Z          b p          p p
    a a          a V          p V
      a L          V L          L L

solution 22:
3,0,2 4,0,0 4,0,1 4,0,2 L
2,1,0 2,1,1 3,0,0 3,1,0 a
2,1,2 3,0,1 3,1,1 3,1,2 b
0,3,1 0,4,0 0,4,1 0,4,2 T
0,3,0 1,2,0 1,3,0 2,2,0 Z
0,3,2 1,2,2 1,3,1 1,3,2 p
1,2,1 2,2,1 2,2,2 V

T            T            T
Z Z          T p          p p
  Z Z          V V          p V
    a a          a b          b b
      a L          b L          L L

solution 23:
3,0,2 4,0,0 4,0,1 4,0,2 L
2,1,0 2,1,1 3,0,0 3,1,0 a
2,1,2 3,0,1 3,1,1 3,1,2 b
0,3,1 0,4,0 0,4,1 0,4,2 T
0,3,0 1,2,0 1,3,0 1,3,1 p
0,3,2 1,2,2 1,3,2 2,2,2 Z
1,2,1 2,2,0 2,2,1 V

T            T            T
p p          T p          Z Z
  p V          V V          Z Z
    a a          a b          b b
      a L          b L          L L

solution 24:
3,0,2 4,0,0 4,0,1 4,0,2 L
2,1,0 2,1,1 3,0,0 3,1,0 a
2,1,2 3,0,1 3,1,1 3,1,2 b
1,2,1 2,2,0 2,2,1 2,2,2 T
0,3,0 0,4,0 1,2,0 1,3,0 Z
0,3,2 1,2,2 1,3,1 1,3,2 p
0,3,1 0,4,1 0,4,2 V

Z            V            V
Z Z          V p          p p
  Z T          T T          p T
    a a          a b          b b
      a L          b L          L L

solution 25:
3,0,2 4,0,0 4,0,1 4,0,2 L
2,1,0 2,1,1 3,0,0 3,1,0 a
2,1,2 3,0,1 3,1,1 3,1,2 b
1,2,1 2,2,0 2,2,1 2,2,2 T
0,3,0 1,2,0 1,3,0 1,3,1 p
0,3,2 0,4,2 1,2,2 1,3,2 Z
0,3,1 0,4,0 0,4,1 V

V            V            Z
p p          V p          Z Z
  p T          T T          Z T
    a a          a b          b b
      a L          b L          L L

solution 26:
3,0,2 4,0,0 4,0,1 4,0,2 L
2,1,0 3,0,0 3,0,1 3,1,0 b
2,1,1 3,1,1 3,1,2 V
1,2,1 2,1,2 2,2,1 2,2,2 a
0,3,0 1,2,0 1,3,0 2,2,0 Z
0,3,1 0,4,0 0,4,1 0,4,2 T
0,3,2 1,2,2 1,3,1 1,3,2 p

T            T            T
Z Z          T p          p p
  Z Z          a a          p a
    b b          V V          a V
      b L          b L          L L

solution 27:
3,0,1 4,0,0 4,0,1 4,0,2 T
2,1,0 2,2,0 3,0,0 3,1,0 Z
2,1,2 3,0,2 3,1,1 3,1,2 p
2,1,1 2,2,1 2,2,2 V
1,2,0 1,2,1 1,2,2 1,3,0 L
0,3,0 0,3,1 0,4,0 1,3,1 b
0,3,2 0,4,1 0,4,2 1,3,2 a

b            a            a
b L          b b          a a
  L Z          L V          L V
    Z Z          V p          p p
      Z T          T T          p T

solution 28:
3,0,1 4,0,0 4,0,1 4,0,2 T
2,1,0 2,2,0 3,0,0 3,1,0 Z
2,1,2 3,0,2 3,1,1 3,1,2 p
2,1,1 2,2,1 2,2,2 V
1,2,0 1,2,1 1,2,2 1,3,2 L
0,3,1 0,3,2 0,4,2 1,3,1 a
0,3,0 0,4,0 0,4,1 1,3,0 b

b            b            a
b b          a a          a L
  L Z          L V          L V
    Z Z          V p          p p
      Z T          T T          p T

solution 29:
3,0,1 4,0,0 4,0,1 4,0,2 T
2,1,0 2,1,1 3,0,0 3,1,0 a
2,1,2 3,0,2 3,1,1 3,1,2 p
1,2,0 2,2,0 2,2,1 2,2,2 L
0,3,2 0,4,2 1,2,2 1,3,2 Z
0,3,1 1,2,1 1,3,1 V
0,3,0 0,4,0 0,4,1 1,3,0 b

b            b            Z
b b          V V          Z Z
  L L          V L          Z L
    a a          a p          p p
      a T          T T          p T

solution 30:
3,0,1 4,0,0 4,0,1 4,0,2 T
2,1,0 2,1,1 3,0,0 3,1,0 a
2,1,2 3,0,2 3,1,1 3,1,2 p
1,2,2 2,2,0 2,2,1 2,2,2 L
1,2,0 1,2,1 1,3,1 1,3,2 Z
0,3,0 0,4,0 0,4,1 1,3,0 b
0,3,1 0,3,2 0,4,2 V

b            b            V
b b          V Z          V Z
  Z L          Z L          L L
    a a          a p          p p
      a T          T T          p T

solution 31:
3,0,1 4,0,0 4,0,1 4,0,2 T
2,1,0 2,1,1 3,0,0 3,1,0 a
2,1,2 3,0,2 3,1,1 3,1,2 p
1,2,2 2,2,0 2,2,1 2,2,2 L
0,3,0 0,4,0 1,2,0 1,3,0 Z
0,3,2 1,2,1 1,3,1 1,3,2 b
0,3,1 0,4,1 0,4,2 V

Z            V            V
Z Z          V b          b b
  Z L          b L          L L
    a a          a p          p p
      a T          T T          p T

solution 32:
3,0,1 4,0,0 4,0,1 4,0,2 T
2,1,0 3,0,0 3,1,0 3,1,1 p
2,1,2 2,2,2 3,0,2 3,1,2 Z
2,1,1 2,2,0 2,2,1 V
1,2,0 1,2,1 1,2,2 1,3,0 L
0,3,0 0,3,1 0,4,0 1,3,1 b
0,3,2 0,4,1 0,4,2 1,3,2 a

b            a            a
b L          b b          a a
  L V          L V          L Z
    p p          V p          Z Z
      p T          T T          Z T

solution 33:
3,0,1 4,0,0 4,0,1 4,0,2 T
2,1,0 3,0,0 3,1,0 3,1,1 p
2,1,2 2,2,2 3,0,2 3,1,2 Z
2,1,1 2,2,0 2,2,1 V
1,2,0 1,2,1 1,2,2 1,3,2 L
0,3,1 0,3,2 0,4,2 1,3,1 a
0,3,0 0,4,0 0,4,1 1,3,0 b

b            b            a
b b          a a          a L
  L V          L V          L Z
    p p          V p          Z Z
      p T          T T          Z T

solution 34:
3,0,1 4,0,0 4,0,1 4,0,2 T
2,1,0 3,0,0 3,1,0 3,1,1 p
2,1,1 2,1,2 3,0,2 3,1,2 b
1,2,0 2,2,0 2,2,1 2,2,2 L
1,2,1 1,2,2 1,3,0 1,3,1 Z
0,3,2 0,4,1 0,4,2 1,3,2 a
0,3,0 0,3,1 0,4,0 V

V            a            a
V Z          V Z          a a
  L L          Z L          Z L
    p p          b p          b b
      p T          T T          b T

solution 35:
3,0,1 4,0,0 4,0,1 4,0,2 T
2,1,0 3,0,0 3,1,0 3,1,1 p
2,1,1 2,1,2 3,0,2 3,1,2 b
1,2,0 2,2,0 2,2,1 2,2,2 L
0,3,2 0,4,2 1,2,2 1,3,2 Z
0,3,0 1,2,1 1,3,0 1,3,1 a
0,3,1 0,4,0 0,4,1 V

V            V            Z
a a          V a          Z Z
  L L          a L          Z L
    p p          b p          b b
      p T          T T          b T

solution 36:
3,0,1 4,0,0 4,0,1 4,0,2 T
2,1,0 3,0,0 3,1,0 3,1,1 p
2,1,1 2,1,2 3,0,2 3,1,2 b
1,2,2 2,2,0 2,2,1 2,2,2 L
0,3,0 0,4,0 1,2,0 1,3,0 Z
0,3,1 1,2,1 1,3,1 V
0,3,2 0,4,1 0,4,2 1,3,2 a

Z            a            a
Z Z          V V          a a
  Z L          V L          L L
    p p          b p          b b
      p T          T T          b T

solution 37:
3,0,0 3,0,1 4,0,0 V
3,0,2 3,1,2 4,0,1 4,0,2 b
2,1,1 2,1,2 3,1,0 3,1,1 Z
2,1,0 2,2,0 2,2,1 2,2,2 L
1,2,0 1,2,1 1,2,2 1,3,1 T
0,3,0 0,3,1 0,4,0 1,3,0 p
0,3,2 0,4,1 0,4,2 1,3,2 a

p            a            a
p p          p T          a a
  T L          T L          T L
    L Z          Z Z          Z b
      V V          V b          b b

solution 38:
3,0,1 4,0,0 4,0,1 V
2,1,2 3,0,2 3,1,2 4,0,2 Z
2,1,1 3,0,0 3,1,0 3,1,1 b
2,1,0 2,2,0 2,2,1 2,2,2 L
1,2,0 1,2,1 1,2,2 1,3,1 T
0,3,0 0,3,1 0,4,0 1,3,0 p
0,3,2 0,4,1 0,4,2 1,3,2 a

p            a            a
p p          p T          a a
  T L          T L          T L
    L b          b b          Z Z
      b V          V V          Z Z

solution 39:
3,0,1 4,0,0 4,0,1 V
2,1,2 3,0,2 3,1,2 4,0,2 Z
2,1,0 3,0,0 3,1,0 3,1,1 p
2,1,1 2,2,0 2,2,1 2,2,2 T
1,2,0 1,2,1 1,2,2 1,3,0 L
0,3,0 0,3,1 0,4,0 1,3,1 b
0,3,2 0,4,1 0,4,2 1,3,2 a

b            a            a
b L          b b          a a
  L T          L T          L T
    p p          T p          Z Z
      p V          V V          Z Z

solution 40:
3,0,1 4,0,0 4,0,1 V
2,1,2 3,0,2 3,1,2 4,0,2 Z
2,1,0 3,0,0 3,1,0 3,1,1 p
2,1,1 2,2,0 2,2,1 2,2,2 T
1,2,0 1,2,1 1,2,2 1,3,2 L
0,3,1 0,3,2 0,4,2 1,3,1 a
0,3,0 0,4,0 0,4,1 1,3,0 b

b            b            a
b b          a a          a L
  L T          L T          L T
    p p          T p          Z Z
      p V          V V          Z Z

solution 41:
2,1,0 3,0,0 3,1,0 4,0,0 Z
1,2,0 1,2,1 1,2,2 1,3,1 T
2,1,2 2,2,0 2,2,1 2,2,2 L
0,3,0 0,3,1 0,4,0 1,3,0 p
0,3,2 0,4,1 0,4,2 1,3,2 a
2,1,1 3,0,1 3,1,1 V
3,0,2 3,1,2 4,0,1 4,0,2 b

p            a            a
p p          p T          a a
  T L          T L          T L
    Z Z          V V          L b
      Z Z          V b          b b

solution 42:
2,1,0 3,0,0 3,1,0 4,0,0 Z
1,2,0 1,2,1 1,2,2 1,3,1 T
2,1,2 2,2,0 2,2,1 2,2,2 L
0,3,1 0,3,2 0,4,2 1,3,2 p
0,3,0 0,4,0 0,4,1 1,3,0 b
2,1,1 3,0,2 3,1,1 3,1,2 a
3,0,1 4,0,1 4,0,2 V

b            b            p
b b          p T          p p
  T L          T L          T L
    Z Z          a a          L a
      Z Z          V V          a V

solution 43:
2,1,0 3,0,0 3,1,0 4,0,0 Z
2,1,1 2,2,0 2,2,1 2,2,2 T
2,1,2 3,0,2 3,1,1 3,1,2 p
3,0,1 4,0,1 4,0,2 V
1,2,0 1,2,1 1,2,2 1,3,0 L
0,3,0 0,3,1 0,4,0 1,3,1 b
0,3,2 0,4,1 0,4,2 1,3,2 a

b            a            a
b L          b b          a a
  L T          L T          L T
    Z Z          T p          p p
      Z Z          V V          p V

solution 44:
2,1,0 3,0,0 3,1,0 4,0,0 Z
2,1,1 2,2,0 2,2,1 2,2,2 T
2,1,2 3,0,2 3,1,1 3,1,2 p
3,0,1 4,0,1 4,0,2 V
1,2,0 1,2,1 1,2,2 1,3,2 L
0,3,1 0,3,2 0,4,2 1,3,1 a
0,3,0 0,4,0 0,4,1 1,3,0 b

b            b            a
b b          a a          a L
  L T          L T          L T
    Z Z          T p          p p
      Z Z          V V          p V

solution 45:
3,0,0 3,1,0 4,0,0 4,0,1 a
3,0,1 3,0,2 4,0,2 V
2,1,0 2,1,1 3,1,1 3,1,2 Z
2,1,2 2,2,0 2,2,1 2,2,2 L
1,2,0 1,2,1 1,2,2 1,3,1 T
0,3,1 0,3,2 0,4,2 1,3,2 p
0,3,0 0,4,0 0,4,1 1,3,0 b

b            b            p
b b          p T          p p
  T L          T L          T L
    Z a          Z Z          L Z
      a a          V a          V V

solution 46:
3,0,0 3,1,0 4,0,0 4,0,1 a
2,1,2 3,0,2 3,1,2 4,0,2 Z
2,1,1 3,0,1 3,1,1 V
2,1,0 2,2,0 2,2,1 2,2,2 L
1,2,0 1,2,1 1,2,2 1,3,1 T
0,3,1 0,3,2 0,4,2 1,3,2 p
0,3,0 0,4,0 0,4,1 1,3,0 b

b            b            p
b b          p T          p p
  T L          T L          T L
    L a          V V          Z Z
      a a          V a          Z Z

46 solutions, 2144 searches, duration 0:00:01.612000
