solving TritrigsJaggedTrapezoid5x3:

solution 1:
1,0,1 1,1,0 1,1,2 Y3
0,0,0 0,1,0 1,0,2 Z3
0,0,1 0,1,1 0,2,0 L3
0,2,1 1,1,1 1,2,2 U3
3,2,2 4,1,2 5,0,2 I3
1,0,0 2,0,0 2,0,2 T3
3,0,1 4,0,0 4,0,2 P3
2,1,1 3,0,0 3,0,2 C3
1,2,1 2,0,1 2,1,2 S3
2,1,0 3,1,0 4,0,1 J3
1,2,0 2,2,1 2,2,2 E3
2,2,0 3,1,1 3,1,2 O3

        /U3   /E3   /I3
      U3  \ S3  \ E3  \
      /_L3_\/_E3_\/_O3_\
     /Y3   /S3   /O3   /I3
   L3  \ U3  \ C3  \ O3  \
   /_Z3_\/_Y3_\/_J3_\/_J3_\
  /Z3   /T3   /C3   /P3   /I3
L3  \ Y3  \ S3  \ P3  \ J3  \
/_Z3_\/_T3_\/_T3_\/_C3_\/_P3_\

1 solutions, 21209 searches, duration 0:00:42.954318
