solving TritrigsHexagon1:

solution 1:
0,2,0 1,2,0 2,2,0 I3
2,1,0 2,1,1 3,1,2 O3
1,1,1 2,0,1 2,1,2 U3
1,1,2 2,0,0 2,0,2 L3
0,2,1 0,3,1 1,3,2 J3
1,2,1 1,2,2 2,2,2 Z3
3,0,0 4,0,1 4,0,2 E3
0,4,0 1,4,0 2,3,2 T3
2,2,1 2,3,0 4,2,2 C3
1,3,0 2,3,1 3,3,2 P3
3,0,1 3,1,0 4,1,1 S3
3,1,1 3,2,0 3,2,2 Y3

      __T3____T3__
     /J3    T3   /P3
   J3  \     \ P3  \
   /    \__P3_\/_C3_\
  /Z3   /Z3   /Y3    C3
J3  \ Z3  \ C3  \     \
/_I3_\/_I3_\/_I3_\__Y3_\
L3   /U3   /O3   /     /
 \ U3  \ O3  \ Y3    S3
  \/    \/_O3_\/_S3__/
   L3   /     /E3   /
    \ U3    S3  \ E3
     \/_L3__/_E3_\/

solution 2:
0,2,0 1,2,0 2,2,0 I3
2,1,0 2,1,1 3,1,2 O3
1,1,1 2,0,1 2,1,2 U3
1,1,2 2,0,0 2,0,2 L3
0,2,1 1,2,1 1,2,2 Z3
0,3,1 1,3,2 2,2,2 J3
3,0,0 4,0,1 4,0,2 E3
0,4,0 1,4,0 2,3,2 T3
2,2,1 2,3,0 4,2,2 C3
1,3,0 2,3,1 3,3,2 P3
3,0,1 3,1,0 4,1,1 S3
3,1,1 3,2,0 3,2,2 Y3

      __T3____T3__
     /J3    T3   /P3
   J3  \     \ P3  \
   /    \__P3_\/_C3_\
  /Z3   /J3   /Y3    C3
Z3  \ Z3  \ C3  \     \
/_I3_\/_I3_\/_I3_\__Y3_\
L3   /U3   /O3   /     /
 \ U3  \ O3  \ Y3    S3
  \/    \/_O3_\/_S3__/
   L3   /     /E3   /
    \ U3    S3  \ E3
     \/_L3__/_E3_\/

solution 3:
0,2,0 1,2,0 2,2,0 I3
1,3,0 2,2,1 2,2,2 O3
3,1,1 3,2,0 3,2,2 Y3
1,2,1 1,2,2 1,3,2 U3
0,2,1 0,3,1 1,1,2 L3
1,1,1 2,1,1 2,1,2 Z3
0,4,0 2,3,0 2,3,2 S3
1,4,0 2,3,1 3,3,2 E3
3,1,0 4,1,1 4,2,2 C3
2,0,1 2,0,2 2,1,0 P3
3,1,2 4,0,1 4,0,2 J3
2,0,0 3,0,0 3,0,1 T3

      __S3____E3__
     /U3    S3   /E3
   L3  \     \ E3  \
   /    \__O3_\/_S3_\
  /U3   /O3   /Y3    C3
L3  \ U3  \ O3  \     \
/_I3_\/_I3_\/_I3_\__Y3_\
L3   /Z3   /J3   /     /
 \ Z3  \ Z3  \ Y3    C3
  \/    \/_P3_\/_C3__/
   P3   /     /J3   /
    \ P3    T3  \ J3
     \/_T3__/_T3_\/

solution 4:
1,2,0 2,2,0 3,2,0 I3
0,2,0 1,2,1 2,1,2 Y3
0,2,1 1,1,1 1,1,2 U3
0,3,1 0,4,0 1,2,2 C3
2,0,1 2,0,2 2,1,0 P3
2,1,1 3,1,1 3,1,2 Z3
1,3,2 2,2,1 2,2,2 J3
1,4,0 2,3,1 2,3,2 O3
1,3,0 2,3,0 3,2,2 T3
3,3,2 4,1,1 4,2,2 L3
2,0,0 3,0,1 3,1,0 S3
3,0,0 4,0,1 4,0,2 E3

      __C3____O3__
     /J3    O3   /L3
   C3  \     \ O3  \
   /    \__T3_\/_T3_\
  /C3   /J3   /T3    L3
U3  \ Y3  \ J3  \     \
/_Y3_\/_I3_\/_I3_\__I3_\
U3   /Y3   /Z3   /     /
 \ U3  \ Z3  \ Z3    L3
  \/    \/_P3_\/_S3__/
   P3   /     /E3   /
    \ P3    S3  \ E3
     \/_S3__/_E3_\/

solution 5:
1,2,0 2,2,0 3,2,0 I3
1,3,0 2,3,1 3,2,2 Y3
1,3,2 2,2,1 2,2,2 J3
2,3,0 4,1,1 4,2,2 C3
1,4,0 2,3,2 3,3,2 U3
0,2,1 0,3,1 0,4,0 L3
0,2,0 1,1,1 1,1,2 O3
1,2,1 1,2,2 2,1,2 T3
2,0,1 2,0,2 2,1,0 P3
2,0,0 3,0,1 3,1,0 S3
2,1,1 3,1,1 3,1,2 Z3
3,0,0 4,0,1 4,0,2 E3

      __L3____U3__
     /J3    U3   /U3
   L3  \     \ Y3  \
   /    \__Y3_\/_C3_\
  /T3   /J3   /Y3    C3
L3  \ T3  \ J3  \     \
/_O3_\/_I3_\/_I3_\__I3_\
O3   /T3   /Z3   /     /
 \ O3  \ Z3  \ Z3    C3
  \/    \/_P3_\/_S3__/
   P3   /     /E3   /
    \ P3    S3  \ E3
     \/_S3__/_E3_\/

5 solutions, 1994 searches, duration 0:00:01.275208
