solving TritrigsTriangle4:

solution 1:
2,0,0 3,0,0 4,0,0 I3
3,0,1 3,1,0 3,1,2 Y3
4,0,1 4,1,2 5,0,2 T3
2,3,2 3,1,1 3,2,2 L3
1,3,0 2,2,0 2,2,1 Z3
0,4,0 0,4,1 1,4,2 O3
0,2,1 1,0,1 1,1,2 S3
0,0,0 0,0,1 0,1,1 J3
1,0,0 1,0,2 2,0,1 C3
1,1,0 2,0,2 3,0,2 U3
0,3,0 1,2,1 1,3,2 E3
0,2,0 0,3,1 1,2,2 P3

              /O3
            O3  \
            /_O3_\
           /E3    L3
         P3  \     \
         /_E3_\__Z3_\
        /P3   /     /L3
      S3  \ E3    Z3  \
      /_P3_\/     /_Z3_\
     /S3          Y3   /T3
   J3  \           \ L3  \
   /    \__U3__     \/_Y3_\
  /C3   /U3   /U3   /     /T3
J3  \ S3  \ C3  \ Y3    T3  \
/_J3_\/_C3_\/_I3_\/_I3__/_I3_\

1 solutions, 1460 searches, duration 0:00:01.123578
