solving TritrigsSpinner:

solution 1:
2,1,0 3,1,0 4,1,0 I3
4,2,0 5,1,1 5,1,2 O3
1,3,0 2,3,1 3,2,2 Y3
1,1,1 1,2,1 2,0,2 L3
2,0,1 2,1,1 3,1,2 J3
1,1,0 1,2,0 2,1,2 Z3
2,2,0 2,2,1 3,2,1 U3
3,1,1 3,2,0 4,1,2 E3
2,3,0 4,1,1 4,2,2 C3
1,3,1 1,4,2 2,2,2 S3
0,5,0 1,4,1 2,3,2 P3
1,4,0 2,4,2 3,3,2 T3

      __P3__
      S3   /T3
       \ P3  \
        \/_T3_\
        /P3   /T3
      S3  \ Y3  \
      /_Y3_\/_C3_\
     /S3   /Y3   /C3
   L3  \ U3  \ U3  \
   /_Z3_\/_U3_\/_E3_\__O3__
  /Z3   /J3   /E3   /O3   /
L3  \ J3  \ E3  \ C3  \ O3
/_Z3_\/_I3_\/_I3_\/_I3_\/
L3   /
 \ J3
  \/

solution 2:
2,1,0 3,1,0 4,1,0 I3
4,2,0 5,1,1 5,1,2 O3
3,1,1 3,2,0 3,2,2 Y3
4,1,1 4,1,2 4,2,2 U3
1,1,0 1,1,1 2,0,2 E3
2,4,2 3,2,1 3,3,2 L3
0,5,0 1,3,1 1,4,2 P3
1,4,1 2,2,1 2,3,2 S3
1,4,0 2,3,0 2,3,1 Z3
1,2,1 1,3,0 2,1,2 C3
2,0,1 2,1,1 3,1,2 J3
1,2,0 2,2,0 2,2,2 T3

      __P3__
      P3   /L3
       \ S3  \
        \/_Z3_\
        /S3   /L3
      P3  \ Z3  \
      /_C3_\/_Z3_\
     /T3   /Y3   /U3
   C3  \ S3  \ L3  \
   /_T3_\/_T3_\/_Y3_\__O3__
  /C3   /J3   /U3   /O3   /
E3  \ J3  \ Y3  \ U3  \ O3
/_E3_\/_I3_\/_I3_\/_I3_\/
E3   /
 \ J3
  \/

solution 3:
2,1,0 3,1,0 4,1,0 I3
4,2,0 5,1,1 5,1,2 O3
3,1,1 3,2,0 3,2,2 Y3
4,1,1 4,1,2 4,2,2 U3
1,1,0 1,1,1 2,0,2 E3
2,4,2 3,2,1 3,3,2 L3
0,5,0 1,3,1 1,4,2 P3
1,4,1 2,2,1 2,3,2 S3
1,4,0 2,3,0 2,3,1 Z3
1,2,1 1,3,0 2,1,2 C3
1,2,0 2,0,1 2,1,1 J3
2,2,0 2,2,2 3,1,2 T3

      __P3__
      P3   /L3
       \ S3  \
        \/_Z3_\
        /S3   /L3
      P3  \ Z3  \
      /_C3_\/_Z3_\
     /T3   /Y3   /U3
   C3  \ S3  \ L3  \
   /_J3_\/_T3_\/_Y3_\__O3__
  /C3   /T3   /U3   /O3   /
E3  \ J3  \ Y3  \ U3  \ O3
/_E3_\/_I3_\/_I3_\/_I3_\/
E3   /
 \ J3
  \/

solution 4:
2,1,0 3,1,0 4,1,0 I3
4,2,0 5,1,1 5,1,2 O3
3,1,1 3,2,0 3,2,2 Y3
4,1,1 4,1,2 4,2,2 U3
1,1,0 2,0,2 2,1,2 Z3
2,0,1 2,1,1 3,1,2 J3
1,4,0 3,2,1 3,3,2 C3
0,5,0 1,4,1 2,4,2 E3
1,2,1 1,3,0 2,3,1 S3
1,3,1 1,4,2 2,3,2 T3
1,1,1 1,2,0 2,2,0 L3
2,2,1 2,2,2 2,3,0 P3

      __E3__
      T3   /E3
       \ E3  \
        \/_C3_\
        /T3   /C3
      T3  \ S3  \
      /_S3_\/_P3_\
     /P3   /Y3   /U3
   S3  \ P3  \ C3  \
   /_L3_\/_L3_\/_Y3_\__O3__
  /Z3   /J3   /U3   /O3   /
L3  \ J3  \ Y3  \ U3  \ O3
/_Z3_\/_I3_\/_I3_\/_I3_\/
Z3   /
 \ J3
  \/

solution 5:
2,1,0 3,1,0 4,1,0 I3
4,2,0 4,2,2 5,1,1 P3
3,2,0 3,2,2 5,1,2 S3
3,1,1 4,1,1 4,1,2 Z3
2,2,1 2,3,0 2,3,2 Y3
2,4,2 3,2,1 3,3,2 L3
1,3,1 1,4,0 2,3,1 U3
0,5,0 1,4,1 1,4,2 O3
1,2,1 1,3,0 2,1,2 C3
1,1,0 1,1,1 2,0,2 E3
2,0,1 2,1,1 3,1,2 J3
1,2,0 2,2,0 2,2,2 T3

      __O3__
      O3   /L3
       \ O3  \
        \/_U3_\
        /Y3   /L3
      U3  \ U3  \
      /_C3_\/_Y3_\
     /T3   /S3   /P3
   C3  \ Y3  \ L3  \
   /_T3_\/_T3_\/_S3_\__P3__
  /C3   /J3   /Z3   /S3   /
E3  \ J3  \ Z3  \ Z3  \ P3
/_E3_\/_I3_\/_I3_\/_I3_\/
E3   /
 \ J3
  \/

solution 6:
2,1,0 3,1,0 4,1,0 I3
4,2,0 4,2,2 5,1,1 P3
3,2,0 3,2,2 5,1,2 S3
3,1,1 4,1,1 4,1,2 Z3
2,2,1 2,3,0 2,3,2 Y3
2,4,2 3,2,1 3,3,2 L3
1,3,1 1,4,0 2,3,1 U3
0,5,0 1,4,1 1,4,2 O3
1,2,1 1,3,0 2,1,2 C3
1,1,0 1,1,1 2,0,2 E3
1,2,0 2,0,1 2,1,1 J3
2,2,0 2,2,2 3,1,2 T3

      __O3__
      O3   /L3
       \ O3  \
        \/_U3_\
        /Y3   /L3
      U3  \ U3  \
      /_C3_\/_Y3_\
     /T3   /S3   /P3
   C3  \ Y3  \ L3  \
   /_J3_\/_T3_\/_S3_\__P3__
  /C3   /T3   /Z3   /S3   /
E3  \ J3  \ Z3  \ Z3  \ P3
/_E3_\/_I3_\/_I3_\/_I3_\/
E3   /
 \ J3
  \/

6 solutions, 7485 searches, duration 0:00:04.944423
