solving TritrigsHexagon2:

solution 1:
1,1,0 2,1,0 3,1,0 I3
2,1,1 2,2,0 2,2,2 Y3
3,0,0 3,0,1 4,0,1 U3
2,0,0 2,0,1 3,0,2 O3
0,2,1 1,1,2 2,0,2 L3
0,3,1 1,1,1 1,2,2 S3
1,2,1 1,3,0 2,1,2 C3
0,3,0 1,3,1 2,3,2 P3
0,4,0 1,3,2 1,4,0 J3
3,2,0 4,1,1 4,2,2 E3
2,3,0 3,2,2 3,3,2 Z3
3,1,1 3,2,1 4,1,2 T3

      __J3____J3__
     /J3   /P3    Z3
   S3  \ P3  \     \
   /_P3_\/_C3_\__Z3_\
  /S3   /Y3    Z3   /E3
L3  \ C3  \     \ T3  \
/    \/    \__Y3_\/_E3_\
L3   /C3   /     /T3   /
 \ S3  \ Y3    T3  \ E3
  \/_I3_\/_I3__/_I3_\/
   L3   /O3   /     /
    \ O3  \ U3    U3
     \/_O3_\/_U3__/

solution 2:
1,1,0 2,1,0 3,1,0 I3
2,1,1 2,2,0 2,2,2 Y3
3,0,0 3,0,1 4,0,1 U3
2,0,0 2,0,1 3,0,2 O3
0,2,1 1,1,2 2,0,2 L3
0,3,1 1,1,1 1,2,2 S3
1,2,1 1,3,0 2,1,2 C3
0,3,0 1,3,1 2,3,2 P3
0,4,0 1,3,2 1,4,0 J3
3,1,1 4,1,1 4,1,2 Z3
3,2,0 3,2,1 3,2,2 E3
2,3,0 3,3,2 4,2,2 T3

      __J3____J3__
     /J3   /P3    T3
   S3  \ P3  \     \
   /_P3_\/_C3_\__T3_\
  /S3   /Y3    E3   /T3
L3  \ C3  \     \ E3  \
/    \/    \__Y3_\/_E3_\
L3   /C3   /     /Z3   /
 \ S3  \ Y3    Z3  \ Z3
  \/_I3_\/_I3__/_I3_\/
   L3   /O3   /     /
    \ O3  \ U3    U3
     \/_O3_\/_U3__/

solution 3:
1,1,0 2,1,0 3,1,0 I3
2,1,1 2,2,0 2,2,2 Y3
3,0,0 3,0,1 4,0,1 U3
2,0,0 2,0,1 3,0,2 O3
0,2,1 1,1,2 2,0,2 L3
1,1,1 1,2,2 2,1,2 T3
0,3,1 0,4,0 1,3,2 E3
1,2,1 1,3,0 3,2,2 C3
0,3,0 1,3,1 1,4,0 S3
2,3,0 2,3,2 3,2,1 P3
3,1,1 4,1,1 4,1,2 Z3
3,2,0 3,3,2 4,2,2 J3

      __E3____S3__
     /E3   /P3    J3
   E3  \ S3  \     \
   /_S3_\/_C3_\__P3_\
  /T3   /Y3    C3   /J3
L3  \ C3  \     \ P3  \
/    \/    \__Y3_\/_J3_\
L3   /T3   /     /Z3   /
 \ T3  \ Y3    Z3  \ Z3
  \/_I3_\/_I3__/_I3_\/
   L3   /O3   /     /
    \ O3  \ U3    U3
     \/_O3_\/_U3__/

solution 4:
1,1,0 2,1,0 3,1,0 I3
2,1,1 2,2,0 2,2,2 Y3
3,0,0 3,0,1 4,0,1 U3
2,0,0 2,0,1 3,0,2 O3
1,1,1 1,2,2 2,0,2 S3
0,2,1 0,3,1 1,1,2 L3
1,2,1 1,3,0 2,1,2 C3
0,3,0 1,3,1 2,3,2 P3
0,4,0 1,3,2 1,4,0 J3
3,2,0 4,1,1 4,2,2 E3
2,3,0 3,2,2 3,3,2 Z3
3,1,1 3,2,1 4,1,2 T3

      __J3____J3__
     /J3   /P3    Z3
   L3  \ P3  \     \
   /_P3_\/_C3_\__Z3_\
  /S3   /Y3    Z3   /E3
L3  \ C3  \     \ T3  \
/    \/    \__Y3_\/_E3_\
L3   /C3   /     /T3   /
 \ S3  \ Y3    T3  \ E3
  \/_I3_\/_I3__/_I3_\/
   S3   /O3   /     /
    \ O3  \ U3    U3
     \/_O3_\/_U3__/

solution 5:
1,1,0 2,1,0 3,1,0 I3
2,1,1 2,2,0 2,2,2 Y3
3,0,0 3,0,1 4,0,1 U3
2,0,0 2,0,1 3,0,2 O3
1,1,1 1,2,2 2,0,2 S3
0,2,1 0,3,1 1,1,2 L3
1,2,1 1,3,0 2,1,2 C3
0,3,0 1,3,1 2,3,2 P3
0,4,0 1,3,2 1,4,0 J3
3,1,1 4,1,1 4,1,2 Z3
3,2,0 3,2,1 3,2,2 E3
2,3,0 3,3,2 4,2,2 T3

      __J3____J3__
     /J3   /P3    T3
   L3  \ P3  \     \
   /_P3_\/_C3_\__T3_\
  /S3   /Y3    E3   /T3
L3  \ C3  \     \ E3  \
/    \/    \__Y3_\/_E3_\
L3   /C3   /     /Z3   /
 \ S3  \ Y3    Z3  \ Z3
  \/_I3_\/_I3__/_I3_\/
   S3   /O3   /     /
    \ O3  \ U3    U3
     \/_O3_\/_U3__/

solution 6:
1,1,0 2,1,0 3,1,0 I3
2,1,1 2,2,0 2,2,2 Y3
2,0,1 3,0,1 3,0,2 Z3
2,0,0 3,0,0 4,0,1 L3
1,1,1 1,1,2 2,0,2 T3
1,2,1 1,3,2 2,1,2 S3
0,2,1 0,3,0 1,2,2 E3
0,3,1 0,4,0 2,3,2 C3
1,4,0 2,3,0 3,3,2 U3
1,3,0 1,3,1 3,2,2 P3
3,1,1 3,2,1 4,2,2 J3
3,2,0 4,1,1 4,1,2 O3

      __C3____U3__
     /S3   /C3    U3
   C3  \ P3  \     \
   /_E3_\/_P3_\__U3_\
  /E3   /Y3    P3   /J3
E3  \ S3  \     \ J3  \
/    \/    \__Y3_\/_O3_\
T3   /S3   /     /O3   /
 \ T3  \ Y3    J3  \ O3
  \/_I3_\/_I3__/_I3_\/
   T3   /Z3   /     /
    \ Z3  \ Z3    L3
     \/_L3_\/_L3__/

solution 7:
1,1,0 2,1,0 3,1,0 I3
3,1,1 3,2,0 3,2,2 Y3
4,1,1 4,1,2 4,2,2 U3
2,0,0 3,0,0 4,0,1 L3
2,0,1 3,0,1 3,0,2 Z3
1,1,1 1,1,2 2,0,2 T3
2,1,1 2,1,2 2,2,0 P3
1,4,0 3,2,1 3,3,2 C3
0,4,0 2,3,0 2,3,2 S3
0,2,1 0,3,1 1,3,2 J3
0,3,0 1,2,1 1,2,2 O3
1,3,0 1,3,1 2,2,2 E3

      __S3____C3__
     /J3   /S3    C3
   J3  \ E3  \     \
   /_O3_\/_E3_\__S3_\
  /O3   /E3    Y3   /U3
J3  \ O3  \     \ C3  \
/    \/    \__P3_\/_Y3_\
T3   /P3   /     /U3   /
 \ T3  \ P3    Y3  \ U3
  \/_I3_\/_I3__/_I3_\/
   T3   /Z3   /     /
    \ Z3  \ Z3    L3
     \/_L3_\/_L3__/

solution 8:
0,3,0 1,3,0 2,3,0 I3
2,1,1 2,2,0 2,2,2 Y3
1,4,0 2,3,2 3,3,2 U3
0,4,0 1,3,1 1,3,2 O3
0,2,1 0,3,1 1,1,2 L3
1,1,1 1,2,1 1,2,2 T3
3,2,0 4,1,1 4,2,2 E3
2,1,0 3,1,1 3,2,2 C3
3,2,1 4,0,1 4,1,2 S3
2,0,0 2,0,1 3,0,0 J3
1,1,0 2,0,2 2,1,2 Z3
3,0,1 3,0,2 3,1,0 P3

      __O3____U3__
     /O3   /U3    U3
   L3  \ O3  \     \
   /_I3_\/_I3_\__I3_\
  /T3   /Y3    C3   /E3
L3  \ T3  \     \ S3  \
/    \/    \__Y3_\/_E3_\
L3   /Z3   /     /S3   /
 \ T3  \ Y3    C3  \ E3
  \/_Z3_\/_C3__/_P3_\/
   Z3   /P3   /     /
    \ J3  \ P3    S3
     \/_J3_\/_J3__/

solution 9:
0,3,0 1,3,0 2,3,0 I3
2,1,1 2,2,0 2,2,2 Y3
1,4,0 2,3,2 3,3,2 U3
0,4,0 1,3,1 1,3,2 O3
0,2,1 0,3,1 1,2,2 T3
3,2,1 3,2,2 4,2,2 Z3
3,1,1 3,2,0 4,1,2 E3
3,0,0 4,0,1 4,1,1 L3
2,0,0 3,0,1 3,1,0 S3
1,2,1 2,1,0 2,1,2 C3
1,1,0 1,1,1 3,0,2 P3
1,1,2 2,0,1 2,0,2 J3

      __O3____U3__
     /O3   /U3    U3
   T3  \ O3  \     \
   /_I3_\/_I3_\__I3_\
  /T3   /Y3    Z3   /Z3
T3  \ C3  \     \ Z3  \
/    \/    \__Y3_\/_E3_\
J3   /C3   /     /E3   /
 \ P3  \ Y3    E3  \ L3
  \/_P3_\/_C3__/_S3_\/
   J3   /P3   /     /
    \ J3  \ S3    L3
     \/_S3_\/_L3__/

solution 10:
0,3,0 1,3,0 2,3,0 I3
2,1,1 2,2,0 2,2,2 Y3
1,4,0 2,3,2 3,3,2 U3
0,4,0 1,3,1 1,3,2 O3
0,2,1 0,3,1 1,2,2 T3
3,2,1 3,2,2 4,2,2 Z3
3,1,1 3,2,0 4,1,2 E3
3,0,1 3,1,0 4,1,1 S3
2,0,0 3,0,0 4,0,1 L3
1,2,1 2,1,0 2,1,2 C3
1,1,0 1,1,1 3,0,2 P3
1,1,2 2,0,1 2,0,2 J3

      __O3____U3__
     /O3   /U3    U3
   T3  \ O3  \     \
   /_I3_\/_I3_\__I3_\
  /T3   /Y3    Z3   /Z3
T3  \ C3  \     \ Z3  \
/    \/    \__Y3_\/_E3_\
J3   /C3   /     /E3   /
 \ P3  \ Y3    E3  \ S3
  \/_P3_\/_C3__/_S3_\/
   J3   /P3   /     /
    \ J3  \ S3    L3
     \/_L3_\/_L3__/

10 solutions, 1381 searches, duration 0:00:01.094380
