solving WeldedTetraSticks4x4Matrix:

solution 1:
1,1h 2,0v 2,1h 2,1i 2,1v X
0,0h 0,0v 1,0h 1,0v F
0,1h 0,2h 1,1v 1,2h 1,2i H
0,1v 0,2v 0,3h 0,3v Y*
2,0h 3,0h 3,0v 4,0v F*
2,2h 3,1h 3,1v 3,2h 3,2i H*
3,3h 4,1v 4,2v 4,3v Y
0,4h 1,2v 1,3h 1,3i 1,3v R
2,3h 3,2v 3,3i 3,3v 3,4h R*
1,4h 2,2v 2,3i 2,3v 2,4h T

 -R-- -T-- -T-- -R*-
Y    R    T    R    Y
*    |    |    *    |
 -Y*- -R-- -R*- -Y--
Y    R    T    R    Y
*    |    |    *    |
 -H-- -H-- -H*- -H*-
Y    H    X    H    Y
*    |    |    *    |
 -H-- -X-- -X-- -H*-
F    F    X    F    F
|    |    |    *    *
 -F-- -F-- -F*- -F*-

solution 2:
1,1h 2,0v 2,1h 2,1i 2,1v X
0,0h 0,0v 1,0h 1,0v F
0,1h 1,1v 1,2h 1,2i 1,2v R*
0,1v 0,2h 0,2v 0,3v Y
2,0h 3,0h 3,0v 4,0v F*
2,2h 3,1h 3,1v 3,2i 3,2v R
3,2h 4,1v 4,2v 4,3v Y*
1,4h 2,2v 2,3i 2,3v 2,4h T
2,3h 3,3h 3,3i 3,3v 3,4h H
0,3h 0,4h 1,3h 1,3i 1,3v H*

 -H*- -T-- -T-- -H--
Y    H    T    H    Y
|    *    |    |    *
 -H*- -H*- -H-- -H--
Y    R    T    R    Y
|    *    |    |    *
 -Y-- -R*- -R-- -Y*-
Y    R    X    R    Y
|    *    |    |    *
 -R*- -X-- -X-- -R--
F    F    X    F    F
|    |    |    *    *
 -F-- -F-- -F*- -F*-

solution 3:
1,2h 2,1v 2,2h 2,2i 2,2v X
0,0h 0,0v 1,0h 1,0v F
0,1h 1,1h 1,1i 1,1v 1,2i 1,2v T
0,1v 0,2h 0,2v 0,3v Y
2,0v 2,1h 3,1h 3,1i 3,1v R
2,0h 3,0h 3,0v 4,0v F*
3,2h 4,1v 4,2v 4,3v Y*
1,3h 2,3h 2,3i 2,3v 3,2v R*
0,3h 0,4h 1,3v 1,4h H
2,4h 3,3h 3,3v 3,4h H*

 -H-- -H-- -H*- -H*-
Y    H    R    H    Y
|    |    *    *    *
 -H-- -R*- -R*- -H*-
Y    T    X    R    Y
|    |    |    *    *
 -Y-- -X-- -X-- -Y*-
Y    T    X    R    Y
|    |    |    |    *
 -T-- -T-- -R-- -R--
F    F    R    F    F
|    |    |    *    *
 -F-- -F-- -F*- -F*-

solution 4:
1,2h 2,1v 2,2h 2,2i 2,2v X
0,0h 0,0v 1,0h 1,0v F
0,1h 1,1h 1,1i 1,1v 2,0v R*
0,1v 0,2h 0,2v 0,3v Y
2,0h 3,0h 3,0v 4,0v F*
2,1h 3,1h 3,1i 3,1v 3,2i 3,2v T
3,2h 4,1v 4,2v 4,3v Y*
1,2v 1,3h 2,3h 2,3i 2,3v R
0,3h 0,4h 1,3v 1,4h H
2,4h 3,3h 3,3v 3,4h H*

 -H-- -H-- -H*- -H*-
Y    H    R    H    Y
|    |    |    *    *
 -H-- -R-- -R-- -H*-
Y    R    X    T    Y
|    |    |    |    *
 -Y-- -X-- -X-- -Y*-
Y    R    X    T    Y
|    *    |    |    *
 -R*- -R*- -T-- -T--
F    F    R    F    F
|    |    *    *    *
 -F-- -F-- -F*- -F*-

4 solutions, 1242 searches, duration 0:00:00.741000
