solving Pentominoes8x8FourHoles4:

solution 1:
2,1 3,0 3,1 3,2 4,1 X
0,0 0,1 0,2 1,0 2,0 V
1,1 1,2 1,3 2,3 2,4 N
0,3 0,4 0,5 0,6 1,4 Y
0,7 1,5 1,6 1,7 2,5 Z
2,6 3,4 3,5 3,6 4,5 F
2,7 3,7 4,7 5,7 6,7 I
4,6 5,6 6,6 7,6 7,7 L
4,0 5,0 5,1 5,2 6,0 T
6,1 6,2 7,0 7,1 7,2 P
4,2 4,3 5,3 5,4 6,4 W
6,3 6,5 7,3 7,4 7,5 U

Z Z I I I I I L
Y Z F F L L L L
Y Z Z F F   U U
Y Y N F   W W U
Y N N   W W U U
V N   X W T P P
V N X X X T P P
V V V X T T T P

solution 2:
2,1 3,0 3,1 3,2 4,1 X
0,0 0,1 0,2 1,0 2,0 V
0,3 0,4 1,1 1,2 1,3 N
4,0 5,0 5,1 6,0 7,0 Y
1,4 1,5 2,3 2,4 3,4 F
0,5 0,6 1,6 2,5 2,6 U
0,7 1,7 2,7 3,6 3,7 L
3,5 4,5 4,6 4,7 5,7 Z
5,6 6,6 6,7 7,6 7,7 P
7,1 7,2 7,3 7,4 7,5 I
4,3 5,3 5,4 6,4 6,5 W
4,2 5,2 6,1 6,2 6,3 T

L L L L Z Z P P
U U U L Z P P P
U F U Z Z   W I
N F F F   W W I
N N F   W W T I
V N   X T T T I
V N X X X Y T I
V V V X Y Y Y Y

solution 3:
2,1 3,0 3,1 3,2 4,1 X
0,0 0,1 0,2 1,0 2,0 V
1,1 1,2 1,3 1,4 2,3 Y
0,3 0,4 0,5 0,6 0,7 I
4,0 5,0 5,1 5,2 6,0 T
6,1 6,2 6,3 7,0 7,1 N
4,2 4,3 5,3 5,4 6,4 W
6,5 7,2 7,3 7,4 7,5 L
5,6 6,6 6,7 7,6 7,7 P
3,5 4,5 4,6 4,7 5,7 Z
1,5 2,4 2,5 2,6 3,4 F
1,6 1,7 2,7 3,6 3,7 U

I U U U Z Z P P
I U F U Z P P P
I F F Z Z   L L
I Y F F   W W L
I Y Y   W W N L
V Y   X W T N L
V Y X X X T N N
V V V X T T T N

solution 4:
4,1 5,0 5,1 5,2 6,1 X
6,0 6,2 7,0 7,1 7,2 U
0,0 1,0 2,0 3,0 4,0 I
3,2 4,2 4,3 5,3 6,3 N
0,1 0,2 1,1 2,1 3,1 L
5,4 6,4 6,5 7,3 7,4 F
5,6 6,6 7,5 7,6 7,7 T
4,5 4,6 4,7 5,7 6,7 V
1,2 1,3 2,3 2,4 3,4 W
0,3 0,4 0,5 0,6 1,4 Y
0,7 1,5 1,6 1,7 2,5 Z
2,6 2,7 3,5 3,6 3,7 P

Z Z P P V V V T
Y Z P P V T T T
Y Z Z P V   F T
Y Y W W   F F F
Y W W   N N N F
L W   N N X U U
L L L L X X X U
I I I I I X U U

solution 5:
4,1 5,0 5,1 5,2 6,1 X
6,0 6,2 7,0 7,1 7,2 U
0,0 1,0 2,0 3,0 4,0 I
3,2 4,2 4,3 5,3 6,3 N
0,1 0,2 1,1 2,1 3,1 L
5,4 6,4 6,5 7,3 7,4 F
5,7 6,7 7,5 7,6 7,7 V
4,5 4,6 4,7 5,6 6,6 T
1,2 1,3 2,3 2,4 3,4 W
0,3 0,4 0,5 0,6 1,4 Y
0,7 1,5 1,6 1,7 2,5 Z
2,6 2,7 3,5 3,6 3,7 P

Z Z P P T V V V
Y Z P P T T T V
Y Z Z P T   F V
Y Y W W   F F F
Y W W   N N N F
L W   N N X U U
L L L L X X X U
I I I I I X U U

solution 6:
4,1 5,0 5,1 5,2 6,1 X
6,0 6,2 7,0 7,1 7,2 U
0,0 1,0 2,0 3,0 4,0 I
3,2 4,2 4,3 5,3 6,3 N
0,1 0,2 1,1 2,1 3,1 L
5,4 6,4 7,3 7,4 7,5 T
5,6 6,5 6,6 7,6 7,7 F
4,5 4,6 4,7 5,7 6,7 V
1,2 1,3 2,3 2,4 3,4 W
0,3 0,4 0,5 0,6 1,4 Y
0,7 1,5 1,6 1,7 2,5 Z
2,6 2,7 3,5 3,6 3,7 P

Z Z P P V V V F
Y Z P P V F F F
Y Z Z P V   F T
Y Y W W   T T T
Y W W   N N N T
L W   N N X U U
L L L L X X X U
I I I I I X U U

solution 7:
3,2 4,1 4,2 4,3 5,2 X
3,0 3,1 4,0 5,0 6,0 L
5,1 6,1 7,0 7,1 7,2 T
0,0 1,0 1,1 2,0 2,1 P
0,1 0,2 0,3 0,4 0,5 I
1,2 1,3 2,3 2,4 3,4 W
0,6 0,7 1,4 1,5 1,6 N
1,7 2,7 3,6 3,7 4,7 Y
2,5 2,6 3,5 4,5 4,6 U
5,7 6,7 7,5 7,6 7,7 V
5,6 6,4 6,5 6,6 7,4 Z
5,3 5,4 6,2 6,3 7,3 F

N Y Y Y Y V V V
N N U Y U Z Z V
I N U U U   Z V
I N W W   F Z Z
I W W   X F F F
I W   X X X F T
I P P L X T T T
P P P L L L L T

solution 8:
3,2 4,1 4,2 4,3 5,2 X
0,1 0,2 1,1 2,1 3,1 L
0,0 1,0 2,0 3,0 4,0 I
5,0 6,0 7,0 7,1 7,2 V
5,1 6,1 6,2 6,3 7,3 Z
5,3 5,4 6,4 6,5 7,4 F
5,6 6,6 7,5 7,6 7,7 T
3,6 4,6 4,7 5,7 6,7 N
0,7 1,6 1,7 2,7 3,7 Y
2,3 2,4 3,4 3,5 4,5 W
0,5 0,6 1,5 2,5 2,6 U
0,3 0,4 1,2 1,3 1,4 P

Y Y Y Y N N N T
U Y U N N T T T
U U U W W   F T
P P W W   F F F
P P W   X F Z Z
L P   X X X Z V
L L L L X Z Z V
I I I I I V V V

solution 9:
3,2 4,1 4,2 4,3 5,2 X
0,0 1,0 1,1 2,1 3,1 N
2,0 3,0 4,0 5,0 6,0 I
0,1 0,2 0,3 0,4 1,4 L
1,2 1,3 2,3 2,4 3,4 W
5,1 6,1 7,0 7,1 7,2 T
5,3 5,4 6,2 6,3 7,3 F
5,6 6,4 6,5 6,6 7,4 Z
5,7 6,7 7,5 7,6 7,7 V
0,5 1,5 1,6 2,5 3,5 Y
0,6 0,7 1,7 2,6 2,7 U
3,6 3,7 4,5 4,6 4,7 P

U U U P P V V V
U Y U P P Z Z V
Y Y Y Y P   Z V
L L W W   F Z Z
L W W   X F F F
L W   X X X F T
L N N N X T T T
N N I I I I I T

solution 10:
3,2 4,1 4,2 4,3 5,2 X
0,0 1,0 1,1 2,1 3,1 N
2,0 3,0 4,0 5,0 6,0 I
0,1 0,2 1,2 1,3 2,3 W
5,1 6,1 7,0 7,1 7,2 T
0,3 0,4 1,4 2,4 3,4 L
5,3 5,4 6,2 6,3 7,3 F
5,6 6,4 6,5 6,6 7,4 Z
5,7 6,7 7,5 7,6 7,7 V
0,5 1,5 1,6 2,5 3,5 Y
0,6 0,7 1,7 2,6 2,7 U
3,6 3,7 4,5 4,6 4,7 P

U U U P P V V V
U Y U P P Z Z V
Y Y Y Y P   Z V
L L L L   F Z Z
L W W   X F F F
W W   X X X F T
W N N N X T T T
N N I I I I I T

solution 11:
3,2 4,1 4,2 4,3 5,2 X
0,0 1,0 1,1 2,1 3,1 N
2,0 3,0 4,0 5,0 6,0 I
0,1 0,2 1,2 1,3 2,3 W
5,1 6,1 7,0 7,1 7,2 T
0,3 0,4 0,5 0,6 1,4 Y
0,7 1,5 1,6 1,7 2,5 Z
2,4 2,6 3,4 3,5 3,6 U
2,7 3,7 4,5 4,6 4,7 V
5,6 5,7 6,5 6,6 6,7 P
6,4 7,4 7,5 7,6 7,7 L
5,3 5,4 6,2 6,3 7,3 F

Z Z V V V P P L
Y Z U U V P P L
Y Z Z U V   P L
Y Y U U   F L L
Y W W   X F F F
W W   X X X F T
W N N N X T T T
N N I I I I I T

solution 12:
3,2 4,1 4,2 4,3 5,2 X
2,1 3,0 3,1 4,0 5,0 N
0,0 1,0 1,1 1,2 2,0 T
0,1 0,2 0,3 1,3 2,3 V
5,1 6,0 6,1 6,2 6,3 Y
7,0 7,1 7,2 7,3 7,4 I
5,3 5,4 6,4 6,5 7,5 W
5,6 6,6 6,7 7,6 7,7 P
3,5 4,5 4,6 4,7 5,7 Z
1,5 2,4 2,5 2,6 3,4 F
0,4 0,5 0,6 0,7 1,4 L
1,6 1,7 2,7 3,6 3,7 U

L U U U Z Z P P
L U F U Z P P P
L F F Z Z   W W
L L F F   W W I
V V V   X W Y I
V T   X X X Y I
V T N N X Y Y I
T T T N N N Y I

solution 13:
3,2 4,1 4,2 4,3 5,2 X
2,1 3,0 3,1 4,0 5,0 N
0,0 1,0 1,1 1,2 2,0 T
0,1 0,2 0,3 1,3 2,3 V
5,1 6,0 6,1 6,2 6,3 Y
7,0 7,1 7,2 7,3 7,4 I
5,3 5,4 6,4 6,5 7,5 W
5,6 6,6 6,7 7,6 7,7 P
3,5 4,5 4,6 4,7 5,7 Z
1,5 2,4 2,5 2,6 3,4 F
0,4 0,5 0,6 1,4 1,6 U
0,7 1,7 2,7 3,6 3,7 L

L L L L Z Z P P
U U F L Z P P P
U F F Z Z   W W
U U F F   W W I
V V V   X W Y I
V T   X X X Y I
V T N N X Y Y I
T T T N N N Y I

solution 14:
3,2 4,1 4,2 4,3 5,2 X
2,1 3,0 3,1 4,0 5,0 N
0,0 0,1 0,2 1,0 2,0 V
0,3 1,1 1,2 1,3 2,3 T
5,1 6,0 6,1 6,2 6,3 Y
7,0 7,1 7,2 7,3 7,4 I
5,3 5,4 6,4 6,5 7,5 W
5,6 6,6 6,7 7,6 7,7 P
3,5 4,5 4,6 4,7 5,7 Z
1,5 2,4 2,5 2,6 3,4 F
0,4 0,5 0,6 0,7 1,4 L
1,6 1,7 2,7 3,6 3,7 U

L U U U Z Z P P
L U F U Z P P P
L F F Z Z   W W
L L F F   W W I
T T T   X W Y I
V T   X X X Y I
V T N N X Y Y I
V V V N N N Y I

solution 15:
3,2 4,1 4,2 4,3 5,2 X
2,1 3,0 3,1 4,0 5,0 N
0,0 0,1 0,2 1,0 2,0 V
0,3 1,1 1,2 1,3 2,3 T
5,1 6,0 6,1 6,2 6,3 Y
7,0 7,1 7,2 7,3 7,4 I
5,3 5,4 6,4 6,5 7,5 W
5,6 6,6 6,7 7,6 7,7 P
3,5 4,5 4,6 4,7 5,7 Z
1,5 2,4 2,5 2,6 3,4 F
0,4 0,5 0,6 1,4 1,6 U
0,7 1,7 2,7 3,6 3,7 L

L L L L Z Z P P
U U F L Z P P P
U F F Z Z   W W
U U F F   W W I
T T T   X W Y I
V T   X X X Y I
V T N N X Y Y I
V V V N N N Y I

solution 16:
3,2 4,1 4,2 4,3 5,2 X
3,0 3,1 4,0 5,0 5,1 U
6,0 7,0 7,1 7,2 7,3 L
5,3 5,4 6,1 6,2 6,3 N
5,6 6,4 6,5 6,6 7,4 Z
5,7 6,7 7,5 7,6 7,7 V
0,0 1,0 1,1 2,0 2,1 P
0,1 0,2 1,2 1,3 2,3 W
0,7 1,7 2,7 3,7 4,7 I
0,3 0,4 0,5 1,4 2,4 T
0,6 1,5 1,6 2,6 3,6 Y
2,5 3,4 3,5 4,5 4,6 F

I I I I I V V V
Y Y Y Y F Z Z V
T Y F F F   Z V
T T T F   N Z Z
T W W   X N N L
W W   X X X N L
W P P U X U N L
P P P U U U L L

solution 17:
3,2 4,1 4,2 4,3 5,2 X
0,1 1,1 1,2 2,1 3,1 Y
0,0 1,0 2,0 3,0 4,0 I
0,2 0,3 0,4 1,3 2,3 T
5,0 6,0 7,0 7,1 7,2 V
5,1 6,1 6,2 6,3 7,3 Z
5,3 5,4 6,4 6,5 7,4 F
6,6 6,7 7,5 7,6 7,7 P
3,5 4,5 4,6 5,6 5,7 W
1,6 1,7 2,7 3,7 4,7 L
0,5 0,6 0,7 1,4 1,5 N
2,4 2,5 2,6 3,4 3,6 U

N L L L L W P P
N L U U W W P P
N N U W W   F P
T N U U   F F F
T T T   X F Z Z
T Y   X X X Z V
Y Y Y Y X Z Z V
I I I I I V V V

solution 18:
3,2 4,1 4,2 4,3 5,2 X
1,0 2,0 3,0 3,1 4,0 Y
0,0 0,1 1,1 1,2 2,1 F
0,2 0,3 0,4 1,3 2,3 T
5,0 6,0 7,0 7,1 7,2 V
5,1 6,1 6,2 6,3 7,3 Z
5,3 5,4 6,4 6,5 6,6 N
6,7 7,4 7,5 7,6 7,7 L
0,7 1,7 2,7 3,7 4,7 I
3,5 4,5 4,6 5,6 5,7 W
2,4 2,5 2,6 3,4 3,6 U
0,5 0,6 1,4 1,5 1,6 P

I I I I I W L L
P P U U W W N L
P P U W W   N L
T P U U   N N L
T T T   X N Z Z
T F   X X X Z V
F F F Y X Z Z V
F Y Y Y Y V V V

solution 19:
3,2 4,1 4,2 4,3 5,2 X
1,0 2,0 3,0 3,1 4,0 Y
0,0 0,1 0,2 0,3 0,4 I
1,1 1,2 1,3 2,1 2,3 U
5,0 6,0 7,0 7,1 7,2 V
5,1 6,1 6,2 6,3 7,3 Z
5,3 5,4 6,4 6,5 7,4 F
5,6 6,6 7,5 7,6 7,7 T
3,6 3,7 4,7 5,7 6,7 L
2,4 3,4 3,5 4,5 4,6 W
0,5 0,6 0,7 1,4 1,5 N
1,6 1,7 2,5 2,6 2,7 P

N P P L L L L T
N P P L W T T T
N N P W W   F T
I N W W   F F F
I U U   X F Z Z
I U   X X X Z V
I U U Y X Z Z V
I Y Y Y Y V V V

solution 20:
3,2 4,1 4,2 4,3 5,2 X
1,0 2,0 3,0 3,1 4,0 Y
0,0 0,1 0,2 1,1 2,1 T
5,0 6,0 7,0 7,1 7,2 V
5,1 6,1 6,2 6,3 7,3 Z
5,3 5,4 6,4 6,5 6,6 N
6,7 7,4 7,5 7,6 7,7 L
0,3 0,4 1,2 1,3 2,3 F
0,7 1,7 2,7 3,7 4,7 I
3,5 4,5 4,6 5,6 5,7 W
2,4 2,5 2,6 3,4 3,6 U
0,5 0,6 1,4 1,5 1,6 P

I I I I I W L L
P P U U W W N L
P P U W W   N L
F P U U   N N L
F F F   X N Z Z
T F   X X X Z V
T T T Y X Z Z V
T Y Y Y Y V V V

solution 21:
4,3 5,2 5,3 5,4 6,3 X
6,4 6,5 6,6 7,6 7,7 N
7,1 7,2 7,3 7,4 7,5 I
3,6 3,7 4,7 5,7 6,7 L
3,4 3,5 4,5 4,6 5,6 W
5,0 6,0 6,1 6,2 7,0 T
3,2 4,0 4,1 4,2 5,1 F
1,1 1,2 2,1 3,0 3,1 Z
0,0 0,1 0,2 1,0 2,0 V
0,3 1,3 1,4 2,3 2,4 P
0,4 0,5 0,6 0,7 1,6 Y
1,5 1,7 2,5 2,6 2,7 U

Y U U L L L L N
Y Y U L W W N N
Y U U W W   N I
Y P P W   X N I
P P P   X X X I
V Z   F F X T I
V Z Z Z F F T I
V V V Z F T T T

solution 22:
4,3 5,2 5,3 5,4 6,3 X
6,4 6,5 6,6 7,6 7,7 N
7,1 7,2 7,3 7,4 7,5 I
4,5 4,6 5,6 5,7 6,7 W
5,0 6,0 6,1 6,2 7,0 T
3,4 3,5 3,6 3,7 4,7 L
3,2 4,0 4,1 4,2 5,1 F
1,1 1,2 2,1 3,0 3,1 Z
0,0 0,1 0,2 1,0 2,0 V
0,3 1,3 1,4 2,3 2,4 P
0,4 0,5 0,6 0,7 1,6 Y
1,5 1,7 2,5 2,6 2,7 U

Y U U L L W W N
Y Y U L W W N N
Y U U L W   N I
Y P P L   X N I
P P P   X X X I
V Z   F F X T I
V Z Z Z F F T I
V V V Z F T T T

solution 23:
4,3 5,2 5,3 5,4 6,3 X
5,6 6,4 6,5 6,6 7,6 T
6,2 7,2 7,3 7,4 7,5 L
3,7 4,7 5,7 6,7 7,7 I
5,0 6,0 6,1 7,0 7,1 P
3,0 4,0 4,1 4,2 5,1 F
1,1 1,2 2,1 3,1 3,2 U
0,0 0,1 0,2 1,0 2,0 V
0,3 1,3 1,4 1,5 2,5 Z
0,4 0,5 0,6 0,7 1,6 Y
1,7 2,6 2,7 3,6 4,6 N
2,3 2,4 3,4 3,5 4,5 W

Y N N I I I I I
Y Y N N N T T T
Y Z Z W W   T L
Y Z W W   X T L
Z Z W   X X X L
V U   U F X L L
V U U U F F P P
V V V F F P P P

solution 24:
1,4 2,3 2,4 2,5 3,4 X
0,6 0,7 1,5 1,6 2,6 F
0,3 0,4 0,5 1,2 1,3 N
1,7 2,7 3,5 3,6 3,7 V
0,0 0,1 0,2 1,1 2,1 T
1,0 2,0 3,0 3,1 4,0 Y
4,5 4,6 5,6 6,5 6,6 U
4,7 5,7 6,7 7,6 7,7 L
7,1 7,2 7,3 7,4 7,5 I
5,2 6,0 6,1 6,2 7,0 Z
3,2 4,1 4,2 5,0 5,1 W
4,3 5,3 5,4 6,3 6,4 P

F V V V L L L L
F F F V U U U L
N F X V U   U I
N X X X   P P I
N N X   P P P I
T N   W W Z Z I
T T T Y W W Z I
T Y Y Y Y W Z Z

solution 25:
1,4 2,3 2,4 2,5 3,4 X
0,6 0,7 1,7 2,7 3,7 L
1,5 1,6 2,6 3,5 3,6 U
0,3 0,4 0,5 1,2 1,3 N
0,0 0,1 0,2 1,1 2,1 T
1,0 2,0 3,0 3,1 4,0 Y
4,5 4,6 4,7 5,7 6,7 V
5,6 6,5 6,6 7,6 7,7 F
7,1 7,2 7,3 7,4 7,5 I
5,2 6,0 6,1 6,2 7,0 Z
3,2 4,1 4,2 5,0 5,1 W
4,3 5,3 5,4 6,3 6,4 P

L L L L V V V F
L U U U V F F F
N U X U V   F I
N X X X   P P I
N N X   P P P I
T N   W W Z Z I
T T T Y W W Z I
T Y Y Y Y W Z Z

solution 26:
1,4 2,3 2,4 2,5 3,4 X
0,6 0,7 1,5 1,6 1,7 P
0,3 0,4 0,5 1,2 1,3 N
0,0 0,1 0,2 1,1 2,1 T
1,0 2,0 3,0 3,1 3,2 V
3,7 4,7 5,7 6,7 7,7 I
2,6 2,7 3,5 3,6 4,5 W
4,6 5,6 6,5 6,6 7,6 Y
5,3 5,4 6,4 7,4 7,5 Z
4,2 4,3 5,1 5,2 6,2 F
4,0 4,1 5,0 6,0 7,0 L
6,1 6,3 7,1 7,2 7,3 U

P P W I I I I I
P P W W Y Y Y Y
N P X W W   Y Z
N X X X   Z Z Z
N N X   F Z U U
T N   V F F F U
T T T V L F U U
T V V V L L L L

solution 27:
1,4 2,3 2,4 2,5 3,4 X
0,6 0,7 1,5 1,6 1,7 P
0,3 0,4 0,5 1,2 1,3 N
0,0 0,1 0,2 1,1 2,1 T
1,0 2,0 3,0 3,1 3,2 V
3,7 4,7 5,7 6,7 7,7 I
2,6 2,7 3,5 3,6 4,5 W
4,6 5,6 6,5 6,6 7,6 Y
5,3 5,4 6,4 7,4 7,5 Z
4,2 4,3 5,1 5,2 6,2 F
4,0 4,1 5,0 6,0 6,1 U
6,3 7,0 7,1 7,2 7,3 L

P P W I I I I I
P P W W Y Y Y Y
N P X W W   Y Z
N X X X   Z Z Z
N N X   F Z L L
T N   V F F F L
T T T V U F U L
T V V V U U U L

solution 28:
1,4 2,3 2,4 2,5 3,4 X
0,6 0,7 1,5 1,6 1,7 P
0,3 0,4 0,5 1,2 1,3 N
0,0 0,1 0,2 1,0 2,0 V
1,1 2,1 3,0 3,1 3,2 T
3,7 4,7 5,7 6,7 7,7 I
2,6 2,7 3,5 3,6 4,5 W
4,6 5,6 6,5 6,6 7,6 Y
5,3 5,4 6,4 7,4 7,5 Z
4,2 4,3 5,1 5,2 6,2 F
4,0 4,1 5,0 6,0 7,0 L
6,1 6,3 7,1 7,2 7,3 U

P P W I I I I I
P P W W Y Y Y Y
N P X W W   Y Z
N X X X   Z Z Z
N N X   F Z U U
V N   T F F F U
V T T T L F U U
V V V T L L L L

solution 29:
1,4 2,3 2,4 2,5 3,4 X
0,6 0,7 1,5 1,6 1,7 P
0,3 0,4 0,5 1,2 1,3 N
0,0 0,1 0,2 1,0 2,0 V
1,1 2,1 3,0 3,1 3,2 T
3,7 4,7 5,7 6,7 7,7 I
2,6 2,7 3,5 3,6 4,5 W
4,6 5,6 6,5 6,6 7,6 Y
5,3 5,4 6,4 7,4 7,5 Z
4,2 4,3 5,1 5,2 6,2 F
4,0 4,1 5,0 6,0 6,1 U
6,3 7,0 7,1 7,2 7,3 L

P P W I I I I I
P P W W Y Y Y Y
N P X W W   Y Z
N X X X   Z Z Z
N N X   F Z L L
V N   T F F F L
V T T T U F U L
V V V T U U U L

solution 30:
1,4 2,3 2,4 2,5 3,4 X
0,7 1,5 1,6 1,7 2,7 T
0,2 0,3 0,4 0,5 0,6 I
0,0 0,1 1,1 1,2 1,3 N
1,0 2,0 3,0 4,0 4,1 L
2,1 3,1 3,2 4,2 4,3 W
2,6 3,5 3,6 3,7 4,5 F
4,6 4,7 5,6 6,5 6,6 Z
5,7 6,7 7,5 7,6 7,7 V
5,0 6,0 6,1 7,0 7,1 P
5,1 5,2 5,3 5,4 6,3 Y
6,2 6,4 7,2 7,3 7,4 U

T T T F Z V V V
I T F F Z Z Z V
I T X F F   Z V
I X X X   Y U U
I N X   W Y Y U
I N   W W Y U U
N N W W L Y P P
N L L L L P P P

solution 31:
1,4 2,3 2,4 2,5 3,4 X
0,7 1,5 1,6 1,7 2,7 T
0,2 0,3 0,4 0,5 0,6 I
0,0 0,1 1,1 1,2 1,3 N
1,0 2,0 2,1 3,1 3,2 W
3,0 4,0 4,1 4,2 4,3 L
2,6 3,5 3,6 3,7 4,5 F
4,6 4,7 5,6 6,5 6,6 Z
5,7 6,7 7,5 7,6 7,7 V
5,0 6,0 6,1 7,0 7,1 P
5,1 5,2 5,3 5,4 6,3 Y
6,2 6,4 7,2 7,3 7,4 U

T T T F Z V V V
I T F F Z Z Z V
I T X F F   Z V
I X X X   Y U U
I N X   L Y Y U
I N   W L Y U U
N N W W L Y P P
N W W L L P P P

solution 32:
1,4 2,3 2,4 2,5 3,4 X
0,5 0,6 0,7 1,7 2,7 V
1,5 1,6 2,6 3,5 3,6 U
0,0 0,1 0,2 0,3 0,4 I
1,0 1,1 1,2 1,3 2,0 L
3,7 4,5 4,6 4,7 5,7 T
5,6 6,6 6,7 7,6 7,7 P
5,3 5,4 6,4 6,5 7,5 W
6,3 7,1 7,2 7,3 7,4 Y
4,1 5,0 5,1 6,0 7,0 N
2,1 3,0 3,1 3,2 4,0 F
4,2 4,3 5,2 6,1 6,2 Z

V V V T T T P P
V U U U T P P P
V U X U T   W W
I X X X   W W Y
I L X   Z W Y Y
I L   F Z Z Z Y
I L F F N N Z Y
I L L F F N N N

solution 33:
1,4 2,3 2,4 2,5 3,4 X
0,5 0,6 0,7 1,7 2,7 V
1,5 1,6 2,6 3,5 3,6 U
0,0 0,1 0,2 0,3 0,4 I
1,0 1,1 1,2 1,3 2,0 L
3,7 4,5 4,6 4,7 5,7 T
5,6 6,6 6,7 7,6 7,7 P
5,3 5,4 6,4 6,5 7,5 W
6,3 7,1 7,2 7,3 7,4 Y
5,2 6,0 6,1 6,2 7,0 Z
3,2 4,1 4,2 4,3 5,1 F
2,1 3,0 3,1 4,0 5,0 N

V V V T T T P P
V U U U T P P P
V U X U T   W W
I X X X   W W Y
I L X   F W Y Y
I L   F F Z Z Y
I L N N F F Z Y
I L L N N N Z Z

solution 34:
1,4 2,3 2,4 2,5 3,4 X
0,5 0,6 0,7 1,7 2,7 V
1,5 1,6 2,6 3,5 3,6 U
0,0 0,1 0,2 0,3 0,4 I
1,0 1,1 1,2 1,3 2,0 L
3,7 4,5 4,6 4,7 5,7 T
5,6 6,6 6,7 7,6 7,7 P
5,3 5,4 6,4 6,5 7,5 W
6,3 7,1 7,2 7,3 7,4 Y
5,2 6,0 6,1 6,2 7,0 Z
4,1 4,2 4,3 5,0 5,1 N
2,1 3,0 3,1 3,2 4,0 F

V V V T T T P P
V U U U T P P P
V U X U T   W W
I X X X   W W Y
I L X   N W Y Y
I L   F N Z Z Y
I L F F N N Z Y
I L L F F N Z Z

solution 35:
1,4 2,3 2,4 2,5 3,4 X
0,5 0,6 0,7 1,7 2,7 V
1,5 1,6 2,6 3,5 3,6 U
0,1 0,2 0,3 0,4 1,3 Y
3,7 4,5 4,6 4,7 5,6 F
5,7 6,5 6,6 6,7 7,7 T
1,1 1,2 2,1 3,1 4,1 L
0,0 1,0 2,0 3,0 4,0 I
6,3 6,4 7,4 7,5 7,6 N
3,2 4,2 4,3 5,3 5,4 W
5,1 5,2 6,2 7,2 7,3 Z
5,0 6,0 6,1 7,0 7,1 P

V V V F F T T T
V U U U F F T N
V U X U F   T N
Y X X X   W N N
Y Y X   W W N Z
Y L   W W Z Z Z
Y L L L L Z P P
I I I I I P P P

solution 36:
1,4 2,3 2,4 2,5 3,4 X
0,5 0,6 0,7 1,7 2,7 V
1,5 1,6 2,6 3,5 3,6 U
0,1 0,2 0,3 0,4 1,3 Y
3,7 4,5 4,6 4,7 5,7 T
1,1 1,2 2,1 3,1 4,1 L
0,0 1,0 2,0 3,0 4,0 I
3,2 4,2 4,3 5,3 5,4 W
5,6 6,5 6,6 6,7 7,7 F
6,3 6,4 7,4 7,5 7,6 N
5,1 5,2 6,2 7,2 7,3 Z
5,0 6,0 6,1 7,0 7,1 P

V V V T T T F F
V U U U T F F N
V U X U T   F N
Y X X X   W N N
Y Y X   W W N Z
Y L   W W Z Z Z
Y L L L L Z P P
I I I I I P P P

solution 37:
1,4 2,3 2,4 2,5 3,4 X
0,5 0,6 0,7 1,7 2,7 V
1,5 1,6 2,6 3,6 3,7 Z
3,5 4,5 4,6 4,7 5,6 F
5,7 6,5 6,6 6,7 7,7 T
6,3 7,3 7,4 7,5 7,6 L
4,2 4,3 5,3 5,4 6,4 W
1,1 1,2 2,1 3,1 3,2 U
0,1 0,2 0,3 0,4 1,3 Y
0,0 1,0 2,0 3,0 4,0 I
5,0 6,0 6,1 7,0 7,1 P
4,1 5,1 5,2 6,2 7,2 N

V V V Z F T T T
V Z Z Z F F T L
V Z X F F   T L
Y X X X   W W L
Y Y X   W W L L
Y U   U W N N N
Y U U U N N P P
I I I I I P P P

solution 38:
1,4 2,3 2,4 2,5 3,4 X
0,5 0,6 0,7 1,7 2,7 V
1,5 1,6 2,6 3,6 3,7 Z
3,5 4,5 4,6 5,6 6,6 N
4,7 5,7 6,7 7,6 7,7 L
0,0 0,1 0,2 0,3 0,4 I
1,0 1,1 1,2 1,3 2,1 Y
2,0 3,0 3,1 3,2 4,1 F
4,0 5,0 5,1 5,2 6,0 T
6,1 6,2 7,0 7,1 7,2 P
4,2 4,3 5,3 5,4 6,4 W
6,3 6,5 7,3 7,4 7,5 U

V V V Z L L L L
V Z Z Z N N N L
V Z X N N   U U
I X X X   W W U
I Y X   W W U U
I Y   F W T P P
I Y Y F F T P P
I Y F F T T T P

solution 39:
1,4 2,3 2,4 2,5 3,4 X
0,5 0,6 0,7 1,7 2,7 V
1,5 1,6 2,6 3,6 3,7 Z
3,5 4,5 4,6 5,6 6,6 N
4,7 5,7 6,7 7,6 7,7 L
0,0 0,1 0,2 0,3 0,4 I
1,0 1,1 1,2 1,3 2,1 Y
2,0 3,0 3,1 3,2 4,0 T
6,3 6,5 7,3 7,4 7,5 U
4,3 5,2 5,3 5,4 6,4 F
4,1 4,2 5,0 5,1 6,0 W
6,1 6,2 7,0 7,1 7,2 P

V V V Z L L L L
V Z Z Z N N N L
V Z X N N   U U
I X X X   F F U
I Y X   F F U U
I Y   T W F P P
I Y Y T W W P P
I Y T T T W W P

solution 40:
1,4 2,3 2,4 2,5 3,4 X
0,5 0,6 0,7 1,7 2,7 V
1,5 1,6 2,6 3,6 3,7 Z
3,5 4,5 4,6 5,6 6,6 N
4,7 5,7 6,7 7,6 7,7 L
0,0 0,1 0,2 0,3 0,4 I
1,0 1,1 1,2 1,3 2,1 Y
2,0 3,0 3,1 3,2 4,0 T
6,3 6,5 7,3 7,4 7,5 U
4,2 4,3 5,3 5,4 6,4 W
6,1 6,2 7,0 7,1 7,2 P
4,1 5,0 5,1 5,2 6,0 F

V V V Z L L L L
V Z Z Z N N N L
V Z X N N   U U
I X X X   W W U
I Y X   W W U U
I Y   T W F P P
I Y Y T F F P P
I Y T T T F F P

solution 41:
1,4 2,3 2,4 2,5 3,4 X
0,5 0,6 0,7 1,7 2,7 V
1,5 1,6 2,6 3,6 3,7 Z
3,5 4,5 4,6 5,6 6,6 N
4,7 5,7 6,7 7,6 7,7 L
0,1 0,2 0,3 0,4 1,3 Y
0,0 1,0 1,1 1,2 2,0 T
2,1 3,1 3,2 4,2 4,3 W
3,0 4,0 5,0 6,0 7,0 I
4,1 5,1 5,2 5,3 6,2 F
5,4 6,4 6,5 7,4 7,5 P
6,1 6,3 7,1 7,2 7,3 U

V V V Z L L L L
V Z Z Z N N N L
V Z X N N   P P
Y X X X   P P P
Y Y X   W F U U
Y T   W W F F U
Y T W W F F U U
T T T I I I I I

solution 42:
5,4 6,3 6,4 6,5 7,4 X
6,6 6,7 7,5 7,6 7,7 P
6,2 7,0 7,1 7,2 7,3 Y
3,6 3,7 4,7 5,6 5,7 U
2,5 3,4 3,5 4,5 4,6 F
0,5 0,6 0,7 1,7 2,7 V
0,4 1,4 1,5 1,6 2,6 Z
1,1 1,2 1,3 2,3 2,4 N
0,0 0,1 0,2 0,3 1,0 L
2,0 3,0 4,0 5,0 6,0 I
2,1 3,1 3,2 4,2 4,3 W
4,1 5,1 5,2 5,3 6,1 T

V V V U U U P P
V Z Z U F U P P
V Z F F F   X P
Z Z N F   X X X
L N N   W T X Y
L N   W W T Y Y
L N W W T T T Y
L L I I I I I Y

solution 43:
5,4 6,3 6,4 6,5 7,4 X
5,6 6,6 7,5 7,6 7,7 T
3,6 4,6 4,7 5,7 6,7 N
0,7 1,6 1,7 2,7 3,7 Y
2,5 2,6 3,4 3,5 4,5 F
0,5 0,6 1,4 1,5 2,4 W
0,0 0,1 0,2 0,3 0,4 I
1,1 1,2 1,3 2,1 2,3 U
1,0 2,0 3,0 3,1 3,2 V
5,1 5,2 6,2 7,2 7,3 Z
4,0 4,1 4,2 4,3 5,3 L
5,0 6,0 6,1 7,0 7,1 P

Y Y Y Y N N N T
W Y F N N T T T
W W F F F   X T
I W W F   X X X
I U U   L L X Z
I U   V L Z Z Z
I U U V L Z P P
I V V V L P P P

solution 44:
5,4 6,3 6,4 6,5 7,4 X
5,6 6,6 7,5 7,6 7,7 T
3,6 4,6 4,7 5,7 6,7 N
0,7 1,6 1,7 2,7 3,7 Y
2,3 2,4 3,4 3,5 4,5 W
0,5 0,6 1,5 2,5 2,6 U
0,1 0,2 0,3 0,4 1,4 L
1,1 1,2 1,3 2,1 3,1 V
0,0 1,0 2,0 3,0 4,0 I
5,1 5,2 6,2 7,2 7,3 Z
3,2 4,1 4,2 4,3 5,3 F
5,0 6,0 6,1 7,0 7,1 P

Y Y Y Y N N N T
U Y U N N T T T
U U U W W   X T
L L W W   X X X
L V W   F F X Z
L V   F F Z Z Z
L V V V F Z P P
I I I I I P P P

solution 45:
5,4 6,3 6,4 6,5 7,4 X
5,6 6,6 7,5 7,6 7,7 T
4,5 4,6 4,7 5,7 6,7 V
5,1 5,2 6,2 7,2 7,3 Z
3,2 4,1 4,2 4,3 5,3 F
5,0 6,0 6,1 7,0 7,1 P
0,0 1,0 2,0 3,0 4,0 I
0,1 1,1 1,2 2,1 3,1 Y
0,2 0,3 0,4 1,4 1,5 N
1,3 2,3 2,4 3,4 3,5 W
0,5 0,6 1,6 2,5 2,6 U
0,7 1,7 2,7 3,6 3,7 L

L L L L V V V T
U U U L V T T T
U N U W V   X T
N N W W   X X X
N W W   F F X Z
N Y   F F Z Z Z
Y Y Y Y F Z P P
I I I I I P P P

solution 46:
5,4 6,3 6,4 6,5 7,4 X
5,6 6,6 7,5 7,6 7,7 T
4,5 4,6 4,7 5,7 6,7 V
5,1 5,2 6,2 7,2 7,3 Z
3,1 3,2 4,2 4,3 5,3 W
5,0 6,0 6,1 7,0 7,1 P
2,0 2,1 3,0 4,0 4,1 U
0,0 1,0 1,1 1,2 1,3 L
0,1 0,2 0,3 0,4 0,5 I
0,7 1,7 2,6 2,7 3,7 Y
0,6 1,4 1,5 1,6 2,5 F
2,3 2,4 3,4 3,5 3,6 N

Y Y Y Y V V V T
F F Y N V T T T
I F F N V   X T
I F N N   X X X
I L N   W W X Z
I L   W W Z Z Z
I L U W U Z P P
L L U U U P P P

solution 47:
5,4 6,3 6,4 6,5 7,4 X
5,7 6,7 7,5 7,6 7,7 V
4,5 4,6 4,7 5,6 6,6 T
5,1 5,2 6,2 7,2 7,3 Z
3,2 4,1 4,2 4,3 5,3 F
5,0 6,0 6,1 7,0 7,1 P
0,0 1,0 2,0 3,0 4,0 I
0,1 1,1 1,2 2,1 3,1 Y
0,2 0,3 0,4 1,4 1,5 N
1,3 2,3 2,4 3,4 3,5 W
0,5 0,6 1,6 2,5 2,6 U
0,7 1,7 2,7 3,6 3,7 L

L L L L T V V V
U U U L T T T V
U N U W T   X V
N N W W   X X X
N W W   F F X Z
N Y   F F Z Z Z
Y Y Y Y F Z P P
I I I I I P P P

solution 48:
5,4 6,3 6,4 6,5 7,4 X
5,7 6,7 7,5 7,6 7,7 V
4,5 4,6 4,7 5,6 6,6 T
5,1 5,2 6,2 7,2 7,3 Z
3,1 3,2 4,2 4,3 5,3 W
5,0 6,0 6,1 7,0 7,1 P
2,0 2,1 3,0 4,0 4,1 U
0,0 1,0 1,1 1,2 1,3 L
0,1 0,2 0,3 0,4 0,5 I
0,7 1,7 2,6 2,7 3,7 Y
0,6 1,4 1,5 1,6 2,5 F
2,3 2,4 3,4 3,5 3,6 N

Y Y Y Y T V V V
F F Y N T T T V
I F F N T   X V
I F N N   X X X
I L N   W W X Z
I L   W W Z Z Z
I L U W U Z P P
L L U U U P P P

solution 49:
0,5 1,4 1,5 1,6 2,5 X
0,6 0,7 1,7 2,7 3,7 L
0,1 0,2 0,3 0,4 1,2 Y
1,3 2,3 2,4 3,4 3,5 W
2,6 3,6 4,5 4,6 4,7 T
0,0 1,0 1,1 2,1 3,1 N
2,0 3,0 4,0 5,0 6,0 I
6,1 6,2 7,0 7,1 7,2 P
3,2 4,1 4,2 4,3 5,1 F
5,2 5,3 6,3 7,3 7,4 Z
5,4 5,6 6,4 6,5 6,6 U
5,7 6,7 7,5 7,6 7,7 V

L L L L T V V V
L X T T T U U V
X X X W T   U V
Y X W W   U U Z
Y W W   F Z Z Z
Y Y   F F Z P P
Y N N N F F P P
N N I I I I I P

solution 50:
0,5 1,4 1,5 1,6 2,5 X
0,6 0,7 1,7 2,7 3,7 L
0,1 0,2 0,3 0,4 1,2 Y
1,3 2,3 2,4 3,4 3,5 W
2,6 3,6 4,5 4,6 4,7 T
0,0 1,0 1,1 2,0 2,1 P
5,6 5,7 6,7 7,6 7,7 U
5,4 6,4 6,5 6,6 7,5 F
7,0 7,1 7,2 7,3 7,4 I
3,0 3,1 3,2 4,2 4,3 N
4,1 5,1 5,2 5,3 6,3 Z
4,0 5,0 6,0 6,1 6,2 V

L L L L T U U U
L X T T T U F U
X X X W T   F F
Y X W W   F F I
Y W W   N Z Z I
Y Y   N N Z V I
Y P P N Z Z V I
P P P N V V V I

solution 51:
0,5 1,4 1,5 1,6 2,5 X
0,6 0,7 1,7 2,7 3,7 L
0,1 0,2 0,3 0,4 1,2 Y
1,3 2,3 2,4 3,4 3,5 W
2,6 3,6 4,5 4,6 4,7 T
0,0 1,0 1,1 2,0 2,1 P
5,6 5,7 6,7 7,6 7,7 U
5,4 6,4 6,5 6,6 7,5 F
7,0 7,1 7,2 7,3 7,4 I
3,0 3,1 4,1 5,1 5,2 Z
3,2 4,2 4,3 5,3 6,3 N
4,0 5,0 6,0 6,1 6,2 V

L L L L T U U U
L X T T T U F U
X X X W T   F F
Y X W W   F F I
Y W W   N N N I
Y Y   N N Z V I
Y P P Z Z Z V I
P P P Z V V V I

solution 52:
0,5 1,4 1,5 1,6 2,5 X
0,6 0,7 1,7 2,6 2,7 U
0,0 0,1 0,2 0,3 0,4 I
2,3 2,4 3,4 3,5 3,6 N
1,0 1,1 1,2 1,3 2,1 Y
3,7 4,5 4,6 4,7 5,6 F
5,7 6,5 6,6 6,7 7,7 T
5,4 6,4 7,4 7,5 7,6 V
2,0 3,0 3,1 3,2 4,2 Z
4,3 5,3 6,3 7,2 7,3 L
4,0 4,1 5,1 5,2 6,2 W
5,0 6,0 6,1 7,0 7,1 P

U U U F F T T T
U X U N F F T V
X X X N F   T V
I X N N   V V V
I Y N   L L L L
I Y   Z Z W W L
I Y Y Z W W P P
I Y Z Z W P P P

solution 53:
0,5 1,4 1,5 1,6 2,5 X
0,6 0,7 1,7 2,6 2,7 U
0,0 0,1 0,2 0,3 0,4 I
2,3 2,4 3,4 3,5 3,6 N
1,0 1,1 1,2 1,3 2,1 Y
3,7 4,5 4,6 4,7 5,6 F
5,7 6,7 7,5 7,6 7,7 V
5,4 6,4 6,5 6,6 7,4 T
2,0 3,0 3,1 3,2 4,2 Z
4,3 5,3 6,3 7,2 7,3 L
4,0 4,1 5,1 5,2 6,2 W
5,0 6,0 6,1 7,0 7,1 P

U U U F F V V V
U X U N F F T V
X X X N F   T V
I X N N   T T T
I Y N   L L L L
I Y   Z Z W W L
I Y Y Z W W P P
I Y Z Z W P P P

solution 54:
0,5 1,4 1,5 1,6 2,5 X
0,6 0,7 1,7 2,6 2,7 U
0,0 0,1 0,2 0,3 0,4 I
2,3 2,4 3,4 3,5 3,6 N
1,0 1,1 1,2 1,3 2,1 Y
3,7 4,5 4,6 4,7 5,7 T
2,0 3,0 3,1 3,2 4,2 Z
5,6 6,5 6,6 6,7 7,7 F
5,4 6,4 7,4 7,5 7,6 V
4,3 5,3 6,3 7,2 7,3 L
4,0 4,1 5,1 5,2 6,2 W
5,0 6,0 6,1 7,0 7,1 P

U U U T T T F F
U X U N T F F V
X X X N T   F V
I X N N   V V V
I Y N   L L L L
I Y   Z Z W W L
I Y Y Z W W P P
I Y Z Z W P P P

solution 55:
0,5 1,4 1,5 1,6 2,5 X
0,6 0,7 1,7 2,6 2,7 U
0,0 0,1 0,2 0,3 0,4 I
1,3 2,3 2,4 3,4 3,5 W
1,0 1,1 1,2 2,1 3,1 T
2,0 3,0 4,0 4,1 5,1 N
5,0 6,0 6,1 7,0 7,1 P
3,2 4,2 4,3 5,2 6,2 Y
5,3 5,4 6,3 7,2 7,3 Z
6,4 7,4 7,5 7,6 7,7 L
3,6 3,7 4,5 4,6 5,6 F
4,7 5,7 6,5 6,6 6,7 V

U U U F V V V L
U X U F F F V L
X X X W F   V L
I X W W   Z L L
I W W   Y Z Z Z
I T   Y Y Y Y Z
I T T T N N P P
I T N N N P P P

solution 56:
0,5 1,4 1,5 1,6 2,5 X
0,6 0,7 1,7 2,6 2,7 U
0,0 0,1 0,2 0,3 0,4 I
1,3 2,3 2,4 3,4 3,5 W
1,0 1,1 1,2 2,1 3,1 T
2,0 3,0 4,0 4,1 5,0 Y
3,2 4,2 4,3 5,1 5,2 F
3,6 3,7 4,5 4,6 4,7 P
5,6 6,4 6,5 6,6 7,4 Z
5,3 5,4 6,1 6,2 6,3 N
5,7 6,7 7,5 7,6 7,7 V
6,0 7,0 7,1 7,2 7,3 L

U U U P P V V V
U X U P P Z Z V
X X X W P   Z V
I X W W   N Z Z
I W W   F N N L
I T   F F F N L
I T T T Y F N L
I T Y Y Y Y L L

solution 57:
0,5 1,4 1,5 1,6 2,5 X
0,6 0,7 1,7 2,6 2,7 U
0,0 0,1 0,2 0,3 0,4 I
1,3 2,3 2,4 3,4 3,5 W
1,0 1,1 1,2 2,1 3,1 T
2,0 3,0 4,0 4,1 5,0 Y
3,2 4,2 5,1 5,2 6,1 N
6,0 7,0 7,1 7,2 7,3 L
3,6 3,7 4,5 4,6 4,7 P
4,3 5,3 5,4 6,2 6,3 F
5,6 6,4 6,5 6,6 7,4 Z
5,7 6,7 7,5 7,6 7,7 V

U U U P P V V V
U X U P P Z Z V
X X X W P   Z V
I X W W   F Z Z
I W W   F F F L
I T   N N N F L
I T T T Y N N L
I T Y Y Y Y L L

solution 58:
0,5 1,4 1,5 1,6 2,5 X
0,6 0,7 1,7 2,6 2,7 U
0,1 0,2 0,3 0,4 1,2 Y
1,3 2,3 2,4 3,4 3,5 W
0,0 1,0 1,1 2,0 2,1 P
3,6 3,7 4,5 4,6 5,6 F
4,7 5,7 6,5 6,6 6,7 V
7,3 7,4 7,5 7,6 7,7 I
5,4 6,2 6,3 6,4 7,2 Z
4,0 5,0 6,0 7,0 7,1 L
4,1 5,1 5,2 5,3 6,1 T
3,0 3,1 3,2 4,2 4,3 N

U U U F V V V I
U X U F F F V I
X X X W F   V I
Y X W W   Z Z I
Y W W   N T Z I
Y Y   N N T Z Z
Y P P N T T T L
P P P N L L L L

solution 59:
2,5 3,4 3,5 3,6 4,5 X
0,6 0,7 1,5 1,6 2,6 F
1,7 2,7 3,7 4,6 4,7 L
0,3 0,4 0,5 1,4 2,4 T
1,1 1,2 1,3 2,1 2,3 U
0,0 0,1 0,2 1,0 2,0 V
5,6 5,7 6,5 6,6 6,7 P
7,3 7,4 7,5 7,6 7,7 I
3,0 3,1 4,1 5,1 5,2 Z
3,2 4,2 4,3 5,3 5,4 W
4,0 5,0 6,0 6,1 7,0 Y
6,2 6,3 6,4 7,1 7,2 N

F L L L L P P I
F F F X L P P I
T F X X X   P I
T T T X   W N I
T U U   W W N I
V U   W W Z N N
V U U Z Z Z Y N
V V V Z Y Y Y Y

solution 60:
2,5 3,4 3,5 3,6 4,5 X
0,4 0,5 0,6 0,7 1,7 L
2,6 2,7 3,7 4,6 4,7 U
1,4 1,5 1,6 2,3 2,4 N
0,3 1,1 1,2 1,3 2,1 Z
0,0 0,1 0,2 1,0 2,0 V
5,6 5,7 6,5 6,6 6,7 P
7,3 7,4 7,5 7,6 7,7 I
3,0 3,1 3,2 4,1 5,1 T
4,0 5,0 6,0 6,1 7,0 Y
5,2 6,2 6,3 7,1 7,2 F
4,2 4,3 5,3 5,4 6,4 W

L L U U U P P I
L N U X U P P I
L N X X X   P I
L N N X   W W I
Z Z N   W W F I
V Z   T W F F F
V Z Z T T T Y F
V V V T Y Y Y Y

solution 61:
2,5 3,4 3,5 3,6 4,5 X
0,5 0,6 0,7 1,6 2,6 T
1,7 2,7 3,7 4,7 5,7 I
4,6 5,6 6,6 6,7 7,7 N
6,3 7,3 7,4 7,5 7,6 L
4,3 5,3 5,4 6,4 6,5 W
0,4 1,4 1,5 2,3 2,4 F
0,3 1,1 1,2 1,3 2,1 Z
0,0 0,1 0,2 1,0 2,0 V
3,0 4,0 4,1 5,0 6,0 Y
3,1 3,2 4,2 5,1 5,2 U
6,1 6,2 7,0 7,1 7,2 P

T I I I I I N N
T T T X N N N L
T F X X X   W L
F F F X   W W L
Z Z F   W W L L
V Z   U U U P P
V Z Z U Y U P P
V V V Y Y Y Y P

solution 62:
2,5 3,4 3,5 3,6 4,5 X
0,5 0,6 0,7 1,6 2,6 T
1,7 2,7 3,7 4,7 5,7 I
4,6 5,6 6,6 6,7 7,7 N
5,4 6,4 6,5 7,5 7,6 W
4,3 5,3 6,3 7,3 7,4 L
0,4 1,4 1,5 2,3 2,4 F
0,3 1,1 1,2 1,3 2,1 Z
0,0 0,1 0,2 1,0 2,0 V
3,0 4,0 4,1 5,0 6,0 Y
3,1 3,2 4,2 5,1 5,2 U
6,1 6,2 7,0 7,1 7,2 P

T I I I I I N N
T T T X N N N W
T F X X X   W W
F F F X   W W L
Z Z F   L L L L
V Z   U U U P P
V Z Z U Y U P P
V V V Y Y Y Y P

solution 63:
2,5 3,4 3,5 3,6 4,5 X
0,5 0,6 0,7 1,6 2,6 T
1,7 2,7 3,7 4,6 4,7 L
0,3 0,4 1,4 1,5 2,4 F
1,1 1,2 1,3 2,1 2,3 U
0,0 0,1 0,2 1,0 2,0 V
5,6 5,7 6,5 6,6 6,7 P
7,3 7,4 7,5 7,6 7,7 I
3,0 3,1 4,1 5,1 5,2 Z
3,2 4,2 4,3 5,3 5,4 W
4,0 5,0 6,0 6,1 7,0 Y
6,2 6,3 6,4 7,1 7,2 N

T L L L L P P I
T T T X L P P I
T F X X X   P I
F F F X   W N I
F U U   W W N I
V U   W W Z N N
V U U Z Z Z Y N
V V V Z Y Y Y Y

solution 64:
2,5 3,4 3,5 3,6 4,5 X
0,5 0,6 0,7 1,7 2,7 V
0,4 1,4 1,5 1,6 2,6 Z
1,1 1,2 1,3 2,3 2,4 N
0,0 0,1 0,2 0,3 1,0 L
3,7 4,7 5,7 6,7 7,7 I
4,6 5,6 6,5 6,6 7,6 Y
5,4 6,4 7,3 7,4 7,5 T
2,0 2,1 3,0 4,0 4,1 U
3,1 3,2 4,2 4,3 5,3 W
5,0 6,0 6,1 7,0 7,1 P
5,1 5,2 6,2 6,3 7,2 F

V V V I I I I I
V Z Z X Y Y Y Y
V Z X X X   Y T
Z Z N X   T T T
L N N   W W F T
L N   W W F F F
L N U W U F P P
L L U U U P P P

solution 65:
2,5 3,4 3,5 3,6 4,5 X
0,7 1,7 2,6 2,7 3,7 Y
4,6 4,7 5,7 6,7 7,7 L
5,6 6,6 7,4 7,5 7,6 V
5,4 6,3 6,4 6,5 7,3 F
0,5 0,6 1,4 1,5 1,6 P
1,1 1,2 1,3 2,3 2,4 N
0,0 0,1 0,2 0,3 0,4 I
1,0 2,0 2,1 3,1 3,2 W
3,0 4,0 4,1 4,2 5,0 T
4,3 5,1 5,2 5,3 6,1 Z
6,0 6,2 7,0 7,1 7,2 U

Y Y Y Y L L L L
P P Y X L V V V
P P X X X   F V
I P N X   F F V
I N N   Z Z F F
I N   W T Z U U
I N W W T Z Z U
I W W T T T U U

solution 66:
1,6 2,5 2,6 2,7 3,6 X
0,4 0,5 0,6 0,7 1,7 L
3,7 4,7 5,6 5,7 6,7 Y
2,4 3,4 3,5 4,5 4,6 W
0,3 1,3 1,4 1,5 2,3 T
6,4 6,5 6,6 7,6 7,7 N
7,1 7,2 7,3 7,4 7,5 I
5,2 6,0 6,1 6,2 7,0 Z
4,2 4,3 5,3 5,4 6,3 F
1,1 1,2 2,1 3,1 3,2 U
0,0 0,1 0,2 1,0 2,0 V
3,0 4,0 4,1 5,0 5,1 P

L L X Y Y Y Y N
L X X X W Y N N
L T X W W   N I
L T W W   F N I
T T T   F F F I
V U   U F Z Z I
V U U U P P Z I
V V V P P P Z Z

solution 67:
1,6 2,5 2,6 2,7 3,6 X
0,5 0,6 0,7 1,5 1,7 U
3,7 4,7 5,7 6,7 7,7 I
1,4 2,4 3,4 3,5 4,5 N
4,6 5,6 6,5 6,6 7,6 Y
0,3 0,4 1,2 1,3 2,3 F
0,0 0,1 0,2 1,1 2,1 T
1,0 2,0 3,0 3,1 3,2 V
5,3 5,4 6,4 7,4 7,5 Z
4,0 4,1 4,2 4,3 5,0 L
5,1 5,2 6,0 6,1 7,0 W
6,2 6,3 7,1 7,2 7,3 P

U U X I I I I I
U X X X Y Y Y Y
U U X N N   Y Z
F N N N   Z Z Z
F F F   L Z P P
T F   V L W P P
T T T V L W W P
T V V V L L W W

solution 68:
1,6 2,5 2,6 2,7 3,6 X
0,5 0,6 0,7 1,5 1,7 U
3,7 4,7 5,7 6,7 7,7 I
1,4 2,4 3,4 3,5 4,5 N
4,6 5,6 6,5 6,6 7,6 Y
0,3 0,4 1,2 1,3 2,3 F
0,0 0,1 0,2 1,1 2,1 T
1,0 2,0 3,0 3,1 3,2 V
5,3 5,4 6,4 7,4 7,5 Z
4,2 4,3 5,1 5,2 6,1 W
4,0 4,1 5,0 6,0 7,0 L
6,2 6,3 7,1 7,2 7,3 P

U U X I I I I I
U X X X Y Y Y Y
U U X N N   Y Z
F N N N   Z Z Z
F F F   W Z P P
T F   V W W P P
T T T V L W W P
T V V V L L L L

solution 69:
1,6 2,5 2,6 2,7 3,6 X
0,5 0,6 0,7 1,5 1,7 U
3,7 4,7 5,7 6,7 7,7 I
1,4 2,4 3,4 3,5 4,5 N
4,6 5,6 6,5 6,6 7,6 Y
0,3 0,4 1,2 1,3 2,3 F
0,0 0,1 0,2 1,0 2,0 V
1,1 2,1 3,0 3,1 3,2 T
5,3 5,4 6,4 7,4 7,5 Z
4,0 4,1 4,2 4,3 5,0 L
5,1 5,2 6,0 6,1 7,0 W
6,2 6,3 7,1 7,2 7,3 P

U U X I I I I I
U X X X Y Y Y Y
U U X N N   Y Z
F N N N   Z Z Z
F F F   L Z P P
V F   T L W P P
V T T T L W W P
V V V T L L W W

solution 70:
1,6 2,5 2,6 2,7 3,6 X
0,5 0,6 0,7 1,5 1,7 U
3,7 4,7 5,7 6,7 7,7 I
1,4 2,4 3,4 3,5 4,5 N
4,6 5,6 6,5 6,6 7,6 Y
0,3 0,4 1,2 1,3 2,3 F
0,0 0,1 0,2 1,0 2,0 V
1,1 2,1 3,0 3,1 3,2 T
5,3 5,4 6,4 7,4 7,5 Z
4,2 4,3 5,1 5,2 6,1 W
4,0 4,1 5,0 6,0 7,0 L
6,2 6,3 7,1 7,2 7,3 P

U U X I I I I I
U X X X Y Y Y Y
U U X N N   Y Z
F N N N   Z Z Z
F F F   W Z P P
V F   T W W P P
V T T T L W W P
V V V T L L L L

solution 71:
1,6 2,5 2,6 2,7 3,6 X
0,5 0,6 0,7 1,5 1,7 U
3,7 4,7 5,7 6,7 7,7 I
1,4 2,4 3,4 3,5 4,5 N
4,6 5,6 6,5 6,6 7,6 Y
0,2 0,3 0,4 1,3 2,3 T
5,3 5,4 6,4 7,4 7,5 Z
0,0 0,1 1,1 1,2 2,1 F
1,0 2,0 3,0 3,1 3,2 V
4,0 4,1 4,2 4,3 5,0 L
5,1 5,2 6,0 6,1 7,0 W
6,2 6,3 7,1 7,2 7,3 P

U U X I I I I I
U X X X Y Y Y Y
U U X N N   Y Z
T N N N   Z Z Z
T T T   L Z P P
T F   V L W P P
F F F V L W W P
F V V V L L W W

solution 72:
1,6 2,5 2,6 2,7 3,6 X
0,5 0,6 0,7 1,5 1,7 U
3,7 4,7 5,7 6,7 7,7 I
1,4 2,4 3,4 3,5 4,5 N
4,6 5,6 6,5 6,6 7,6 Y
0,2 0,3 0,4 1,3 2,3 T
5,3 5,4 6,4 7,4 7,5 Z
0,0 0,1 1,1 1,2 2,1 F
1,0 2,0 3,0 3,1 3,2 V
4,2 4,3 5,1 5,2 6,1 W
4,0 4,1 5,0 6,0 7,0 L
6,2 6,3 7,1 7,2 7,3 P

U U X I I I I I
U X X X Y Y Y Y
U U X N N   Y Z
T N N N   Z Z Z
T T T   W Z P P
T F   V W W P P
F F F V L W W P
F V V V L L L L

solution 73:
1,6 2,5 2,6 2,7 3,6 X
0,5 0,6 0,7 1,5 1,7 U
3,7 4,7 5,7 6,7 7,7 I
2,3 2,4 3,4 3,5 4,5 W
4,6 5,6 6,5 6,6 7,6 Y
0,3 0,4 1,2 1,3 1,4 P
0,0 0,1 0,2 1,1 2,1 T
1,0 2,0 3,0 3,1 4,1 N
5,3 5,4 6,4 7,4 7,5 Z
4,0 5,0 6,0 6,1 6,2 V
3,2 4,2 4,3 5,1 5,2 F
6,3 7,0 7,1 7,2 7,3 L

U U X I I I I I
U X X X Y Y Y Y
U U X W W   Y Z
P P W W   Z Z Z
P P W   F Z L L
T P   F F F V L
T T T N N F V L
T N N N V V V L

solution 74:
3,6 4,5 4,6 4,7 5,6 X
5,7 6,5 6,6 6,7 7,7 T
6,3 6,4 7,4 7,5 7,6 N
0,7 1,6 1,7 2,7 3,7 Y
3,2 4,2 4,3 5,3 5,4 W
5,1 5,2 6,2 7,2 7,3 Z
5,0 6,0 6,1 7,0 7,1 P
0,5 0,6 1,5 2,5 2,6 U
1,4 2,3 2,4 3,4 3,5 F
0,0 0,1 0,2 0,3 0,4 I
1,1 1,2 1,3 2,1 3,1 V
1,0 2,0 3,0 4,0 4,1 L

Y Y Y Y X T T T
U Y U X X X T N
U U U F X   T N
I F F F   W N N
I V F   W W N Z
I V   W W Z Z Z
I V V V L Z P P
I L L L L P P P

74 solutions, 53,282 searches, duration 0:00:12.187000
