solving PentominoesFlower1:

solution 1:
2,1 3,0 3,1 3,2 4,1 X
4,0 5,0 5,1 6,1 7,1 N
0,3 1,1 1,2 1,3 2,2 F
0,4 1,4 2,3 2,4 2,5 T
0,5 1,5 1,6 1,7 2,7 Z
2,6 3,6 3,7 4,6 4,7 P
3,8 4,8 5,6 5,7 5,8 V
3,3 3,4 3,5 4,3 4,5 U
6,3 6,4 6,5 6,6 6,7 I
6,2 7,2 7,3 8,3 8,4 W
4,2 5,2 5,3 5,4 5,5 L
7,4 7,5 7,6 7,7 8,5 Y

      V V V
  Z Z P P V I Y
  Z P P P V I Y
Z Z T U U L I Y Y
T T T U   L I Y W
F F T U U L I W W
  F F X L L W W
  F X X X N N N
      X N N

solution 2:
2,1 3,0 3,1 3,2 4,1 X
4,0 4,2 5,0 5,1 5,2 U
1,1 1,2 1,3 1,4 2,4 L
0,3 0,4 0,5 1,5 2,5 V
2,2 2,3 3,3 3,4 4,3 F
1,6 1,7 2,6 3,5 3,6 Z
2,7 3,7 3,8 4,7 4,8 P
6,1 6,2 6,3 6,4 6,5 I
4,5 4,6 5,3 5,4 5,5 N
7,1 7,2 7,3 7,4 8,3 Y
6,6 7,5 7,6 8,4 8,5 W
5,6 5,7 5,8 6,7 7,7 T

      P P T
  Z P P P T T T
  Z Z Z N T W W
V V V Z N N I W W
V L L F   N I Y W
V L F F F N I Y Y
  L F X U U I Y
  L X X X U I Y
      X U U

solution 3:
2,1 3,0 3,1 3,2 4,1 X
4,0 5,0 5,1 6,1 6,2 W
7,1 7,2 7,3 8,3 8,4 N
0,3 1,1 1,2 1,3 2,2 F
4,2 5,2 5,3 5,4 5,5 L
3,3 3,4 3,5 4,3 4,5 U
6,3 6,4 6,5 6,6 6,7 I
7,4 7,5 7,6 7,7 8,5 Y
0,4 1,4 2,3 2,4 2,5 T
0,5 1,5 1,6 1,7 2,7 Z
2,6 3,6 3,7 4,6 4,7 P
3,8 4,8 5,6 5,7 5,8 V

      V V V
  Z Z P P V I Y
  Z P P P V I Y
Z Z T U U L I Y Y
T T T U   L I Y N
F F T U U L I N N
  F F X L L W N
  F X X X W W N
      X W W

solution 4:
2,1 3,0 3,1 3,2 4,1 X
4,0 5,0 5,1 6,1 6,2 W
7,1 7,2 7,3 7,4 8,3 Y
7,5 7,6 7,7 8,4 8,5 N
0,3 1,1 1,2 1,3 2,2 F
4,2 5,2 5,3 5,4 5,5 L
6,3 6,4 6,5 6,6 6,7 I
3,3 3,4 3,5 4,3 4,5 U
0,4 1,4 2,3 2,4 2,5 T
0,5 1,5 1,6 1,7 2,7 Z
2,6 3,6 3,7 4,6 4,7 P
3,8 4,8 5,6 5,7 5,8 V

      V V V
  Z Z P P V I N
  Z P P P V I N
Z Z T U U L I N N
T T T U   L I Y N
F F T U U L I Y Y
  F F X L L W Y
  F X X X W W Y
      X W W

solution 5:
3,2 4,1 4,2 4,3 5,2 X
4,0 5,0 5,1 6,1 6,2 W
1,1 2,1 2,2 3,0 3,1 F
6,3 7,1 7,2 7,3 8,3 T
5,3 5,4 6,4 7,4 8,4 L
4,5 5,5 6,5 7,5 8,5 I
5,6 6,6 6,7 7,6 7,7 P
3,7 3,8 4,8 5,7 5,8 U
3,4 3,5 3,6 4,6 4,7 N
0,5 1,5 1,6 1,7 2,7 Z
0,4 1,4 2,4 2,5 2,6 V
0,3 1,2 1,3 2,3 3,3 Y

      U U U
  Z Z U N U P P
  Z V N N P P P
Z Z V N I I I I I
V V V N   L L L L
Y Y Y Y X L T T T
  Y F X X X W T
  F F F X W W T
      F W W

solution 6:
3,2 4,1 4,2 4,3 5,2 X
4,0 5,0 5,1 6,1 6,2 W
1,1 2,1 2,2 3,0 3,1 F
6,3 7,1 7,2 7,3 8,3 T
5,3 5,4 5,5 6,5 6,6 N
6,4 7,4 7,5 8,4 8,5 P
5,6 5,7 6,7 7,6 7,7 U
4,5 4,6 4,7 4,8 5,8 L
3,4 3,5 3,6 3,7 3,8 I
0,5 1,5 1,6 1,7 2,7 Z
0,4 1,4 2,4 2,5 2,6 V
0,3 1,2 1,3 2,3 3,3 Y

      I L L
  Z Z I L U U U
  Z V I L U N U
Z Z V I L N N P P
V V V I   N P P P
Y Y Y Y X N T T T
  Y F X X X W T
  F F F X W W T
      F W W

solution 7:
3,2 4,1 4,2 4,3 5,2 X
4,0 5,0 5,1 6,1 6,2 W
1,1 2,1 2,2 3,0 3,1 F
5,3 6,3 7,1 7,2 7,3 V
6,4 7,4 8,3 8,4 8,5 T
0,3 0,4 0,5 1,2 1,3 N
2,3 2,5 3,3 3,4 3,5 U
1,4 1,5 1,6 1,7 2,4 L
2,7 3,7 3,8 4,7 4,8 P
2,6 3,6 4,6 5,6 6,6 I
4,5 5,4 5,5 6,5 7,5 Y
5,7 5,8 6,7 7,6 7,7 Z

      P P Z
  L P P P Z Z Z
  L I I I I I Z
N L U U Y Y Y Y T
N L L U   Y T T T
N N U U X V V V T
  N F X X X W V
  F F F X W W V
      F W W

solution 8:
3,2 4,1 4,2 4,3 5,2 X
2,1 2,2 3,0 3,1 4,0 W
5,0 5,1 6,1 7,1 7,2 Z
0,3 1,1 1,2 1,3 2,3 T
0,4 1,4 2,4 3,3 3,4 L
0,5 1,5 1,6 2,5 2,6 P
1,7 2,7 3,7 3,8 4,8 N
3,6 4,6 5,6 6,6 7,6 I
4,7 5,7 5,8 6,7 7,7 Y
3,5 4,5 5,3 5,4 5,5 V
6,2 6,3 7,3 7,4 8,3 F
6,4 6,5 7,5 8,4 8,5 U

      N N Y
  N N N Y Y Y Y
  P P I I I I I
P P P V V V U U U
L L L L   V U F U
T T T L X V F F F
  T W X X X F Z
  T W W X Z Z Z
      W W Z

solution 9:
3,2 4,1 4,2 4,3 5,2 X
2,1 2,2 3,0 3,1 4,0 W
5,0 5,1 6,1 7,1 7,2 Z
0,3 1,1 1,2 1,3 2,3 T
0,4 1,4 2,4 3,3 3,4 L
0,5 1,5 1,6 2,5 2,6 P
1,7 2,7 3,7 3,8 4,7 Y
4,8 5,7 5,8 6,7 7,7 N
3,6 4,6 5,6 6,6 7,6 I
3,5 4,5 5,3 5,4 5,5 V
6,2 6,3 7,3 7,4 8,3 F
6,4 6,5 7,5 8,4 8,5 U

      Y N N
  Y Y Y Y N N N
  P P I I I I I
P P P V V V U U U
L L L L   V U F U
T T T L X V F F F
  T W X X X F Z
  T W W X Z Z Z
      W W Z

solution 10:
0,3 1,2 1,3 1,4 2,3 X
0,4 0,5 1,5 1,6 1,7 N
1,1 2,1 2,2 3,0 3,1 F
4,0 4,1 4,2 5,0 5,2 U
5,1 6,1 6,2 7,1 7,2 P
3,2 3,3 3,4 3,5 3,6 I
2,4 2,5 2,6 2,7 3,7 L
3,8 4,6 4,7 4,8 5,8 T
4,3 5,3 5,4 6,4 6,5 W
4,5 5,5 5,6 5,7 6,7 Z
6,3 7,3 8,3 8,4 8,5 V
6,6 7,4 7,5 7,6 7,7 Y

      T T T
  N L L T Z Z Y
  N L I T Z Y Y
N N L I Z Z W Y V
N X L I   W W Y V
X X X I W W V V V
  X F I U U P P
  F F F U P P P
      F U U

solution 11:
0,3 1,2 1,3 1,4 2,3 X
0,4 0,5 1,5 1,6 1,7 N
1,1 2,1 3,0 3,1 4,1 Y
4,0 5,0 5,1 6,1 6,2 W
6,3 7,1 7,2 7,3 8,3 T
2,2 3,2 4,2 5,2 5,3 L
2,4 3,3 3,4 3,5 4,3 F
2,5 2,6 3,6 4,5 4,6 U
2,7 3,7 3,8 4,7 4,8 P
5,4 5,5 5,6 5,7 5,8 I
6,4 6,5 6,6 7,4 8,4 V
6,7 7,5 7,6 7,7 8,5 Z

      P P I
  N P P P I Z Z
  N U U U I V Z
N N U F U I V Z Z
N X F F   I V V V
X X X F F L T T T
  X L L L L W T
  Y Y Y Y W W T
      Y W W

solution 12:
0,3 1,2 1,3 1,4 2,3 X
0,4 0,5 1,5 2,4 2,5 U
1,1 2,1 3,1 4,1 4,2 L
2,2 3,2 3,3 3,4 4,3 F
3,0 4,0 5,0 5,1 5,2 V
1,6 1,7 2,6 3,5 3,6 Z
2,7 3,7 3,8 4,7 4,8 P
6,1 6,2 6,3 6,4 6,5 I
4,5 4,6 5,3 5,4 5,5 N
7,1 7,2 7,3 7,4 8,3 Y
6,6 7,5 7,6 8,4 8,5 W
5,6 5,7 5,8 6,7 7,7 T

      P P T
  Z P P P T T T
  Z Z Z N T W W
U U U Z N N I W W
U X U F   N I Y W
X X X F F N I Y Y
  X F F L V I Y
  L L L L V I Y
      V V V

solution 13:
2,3 3,2 3,3 3,4 4,3 X
1,1 1,2 1,3 1,4 2,4 L
0,3 0,4 0,5 1,5 2,5 V
2,1 2,2 3,0 3,1 4,1 F
4,0 4,2 5,0 5,1 5,2 U
1,6 1,7 2,6 3,5 3,6 Z
2,7 3,7 3,8 4,7 4,8 P
6,1 6,2 6,3 6,4 6,5 I
4,5 4,6 5,3 5,4 5,5 N
7,1 7,2 7,3 7,4 8,3 Y
6,6 7,5 7,6 8,4 8,5 W
5,6 5,7 5,8 6,7 7,7 T

      P P T
  Z P P P T T T
  Z Z Z N T W W
V V V Z N N I W W
V L L X   N I Y W
V L X X X N I Y Y
  L F X U U I Y
  L F F F U I Y
      F U U

solution 14:
2,3 3,2 3,3 3,4 4,3 X
1,1 2,1 3,1 4,1 4,2 L
3,0 4,0 5,0 5,1 5,2 V
0,3 1,2 1,3 1,4 2,2 F
0,4 0,5 1,5 2,4 2,5 U
1,6 1,7 2,6 3,5 3,6 Z
2,7 3,7 3,8 4,7 4,8 P
6,1 6,2 6,3 6,4 6,5 I
4,5 4,6 5,3 5,4 5,5 N
7,1 7,2 7,3 7,4 8,3 Y
6,6 7,5 7,6 8,4 8,5 W
5,6 5,7 5,8 6,7 7,7 T

      P P T
  Z P P P T T T
  Z Z Z N T W W
U U U Z N N I W W
U F U X   N I Y W
F F X X X N I Y Y
  F F X L V I Y
  L L L L V I Y
      V V V

solution 15:
4,3 5,2 5,3 5,4 6,3 X
5,1 6,1 6,2 7,1 7,2 P
3,0 4,0 4,1 4,2 5,0 T
7,3 7,5 8,3 8,4 8,5 U
4,5 5,5 6,4 6,5 7,4 N
3,6 4,6 5,6 6,6 7,6 I
4,7 5,7 5,8 6,7 7,7 Y
2,6 2,7 3,7 3,8 4,8 W
1,5 1,6 1,7 2,5 3,5 V
0,4 0,5 1,4 2,3 2,4 Z
0,3 1,1 1,2 1,3 2,2 F
2,1 3,1 3,2 3,3 3,4 L

      W W Y
  V W W Y Y Y Y
  V W I I I I I
Z V V V N N N U U
Z Z Z L   X N N U
F F Z L X X X U U
  F F L T X P P
  F L L T P P P
      T T T

solution 16:
1,4 2,3 2,4 2,5 3,4 X
0,4 0,5 1,5 1,6 2,6 W
0,3 1,1 1,2 1,3 2,2 F
1,7 2,7 3,5 3,6 3,7 V
3,8 4,5 4,6 4,7 4,8 L
5,7 5,8 6,5 6,6 6,7 N
5,2 5,3 5,4 5,5 5,6 I
7,4 7,5 7,6 7,7 8,5 Y
6,3 6,4 7,3 8,3 8,4 U
5,1 6,1 6,2 7,1 7,2 P
3,0 4,0 4,1 4,2 5,0 T
2,1 3,1 3,2 3,3 4,3 Z

      L L N
  V V V L N N Y
  W W V L I N Y
W W X V L I N Y Y
W X X X   I U Y U
F F X Z Z I U U U
  F F Z T I P P
  F Z Z T P P P
      T T T

solution 17:
1,4 2,3 2,4 2,5 3,4 X
0,4 0,5 1,5 1,6 2,6 W
0,3 1,1 1,2 1,3 2,1 Z
1,7 2,7 3,5 3,6 3,7 V
3,8 4,5 4,6 4,7 4,8 L
5,7 5,8 6,5 6,6 6,7 N
5,2 5,3 5,4 5,5 5,6 I
7,4 7,5 7,6 7,7 8,5 Y
6,3 6,4 7,3 8,3 8,4 U
5,1 6,1 6,2 7,1 7,2 P
3,0 4,0 4,1 4,2 5,0 T
2,2 3,1 3,2 3,3 4,3 F

      L L N
  V V V L N N Y
  W W V L I N Y
W W X V L I N Y Y
W X X X   I U Y U
Z Z X F F I U U U
  Z F F T I P P
  Z Z F T P P P
      T T T

solution 18:
1,4 2,3 2,4 2,5 3,4 X
0,4 0,5 1,5 1,6 2,6 W
0,3 1,1 1,2 1,3 2,1 Z
1,7 2,7 3,5 3,6 3,7 V
3,8 4,6 4,7 4,8 5,8 T
5,6 5,7 6,7 7,6 7,7 U
4,5 5,4 5,5 6,5 6,6 F
6,4 7,4 7,5 8,4 8,5 P
4,3 5,3 6,3 7,3 8,3 I
4,0 5,0 5,1 6,1 7,1 N
4,1 4,2 5,2 6,2 7,2 L
2,2 3,0 3,1 3,2 3,3 Y

      T T T
  V V V T U U U
  W W V T U F U
W W X V F F F P P
W X X X   F P P P
Z Z X Y I I I I I
  Z Y Y L L L L
  Z Z Y L N N N
      Y N N

solution 19:
1,4 2,3 2,4 2,5 3,4 X
0,3 0,4 1,2 1,3 2,2 W
0,5 1,5 1,6 1,7 2,7 Z
1,1 2,1 3,1 3,2 3,3 V
3,0 4,0 4,1 4,2 4,3 L
5,0 5,1 5,2 5,3 6,1 Y
7,1 7,2 7,3 8,3 8,4 N
5,4 6,2 6,3 6,4 7,4 T
4,5 5,5 6,5 7,5 8,5 I
2,6 3,5 3,6 4,6 4,7 F
3,7 3,8 4,8 5,7 5,8 U
5,6 6,6 6,7 7,6 7,7 P

      U U U
  Z Z U F U P P
  Z F F F P P P
Z Z X F I I I I I
W X X X   T T T N
W W X V L Y T N N
  W W V L Y T N
  V V V L Y Y N
      L L Y

solution 20:
1,4 2,3 2,4 2,5 3,4 X
0,3 0,4 1,2 1,3 2,2 W
0,5 1,5 1,6 1,7 2,7 Z
1,1 2,1 3,1 3,2 3,3 V
3,0 4,0 4,1 4,2 5,0 T
5,6 6,6 6,7 7,6 7,7 P
3,7 3,8 4,8 5,7 5,8 U
2,6 3,5 3,6 4,6 4,7 F
4,5 5,5 6,5 7,5 8,5 I
4,3 5,1 5,2 5,3 5,4 Y
7,1 7,2 7,3 8,3 8,4 N
6,1 6,2 6,3 6,4 7,4 L

      U U U
  Z Z U F U P P
  Z F F F P P P
Z Z X F I I I I I
W X X X   Y L L N
W W X V Y Y L N N
  W W V T Y L N
  V V V T Y L N
      T T T

solution 21:
5,4 6,3 6,4 6,5 7,4 X
6,2 7,2 7,3 8,3 8,4 W
6,6 7,5 7,6 7,7 8,5 F
5,1 5,2 5,3 6,1 7,1 V
3,0 4,0 4,1 4,2 5,0 T
5,5 5,6 5,7 5,8 6,7 Y
1,4 2,4 3,3 3,4 4,3 N
0,5 1,5 2,5 3,5 4,5 I
0,3 0,4 1,3 2,2 2,3 Z
1,1 1,2 2,1 3,1 3,2 U
2,7 3,7 3,8 4,7 4,8 P
1,6 1,7 2,6 3,6 4,6 L

      P P Y
  L P P P Y Y F
  L L L L Y F F
I I I I I Y X F F
Z N N N   X X X W
Z Z Z N N V X W W
  U Z U T V W W
  U U U T V V V
      T T T

solution 22:
0,5 1,4 1,5 1,6 2,5 X
0,3 0,4 1,2 1,3 2,2 W
1,1 2,1 3,0 3,1 3,2 T
1,7 2,7 3,7 3,8 4,8 N
2,3 2,4 3,3 4,3 5,3 L
3,4 3,5 4,5 5,4 5,5 U
2,6 3,6 4,6 5,6 6,6 I
4,7 5,7 5,8 6,7 7,7 Y
6,4 6,5 7,5 7,6 8,5 F
4,0 4,1 4,2 5,2 6,2 V
5,0 5,1 6,1 7,1 7,2 Z
6,3 7,3 7,4 8,3 8,4 P

      N N Y
  N N N Y Y Y Y
  X I I I I I F
X X X U U U F F F
W X L U   U F P P
W W L L L L P P P
  W W T V V V Z
  T T T V Z Z Z
      T V Z

solution 23:
0,5 1,4 1,5 1,6 2,5 X
0,3 0,4 1,2 1,3 2,2 W
1,1 2,1 3,0 3,1 3,2 T
1,7 2,7 3,7 3,8 4,7 Y
4,8 5,7 5,8 6,7 7,7 N
2,6 3,6 4,6 5,6 6,6 I
2,3 2,4 3,3 4,3 5,3 L
3,4 3,5 4,5 5,4 5,5 U
6,4 6,5 7,5 7,6 8,5 F
4,0 4,1 4,2 5,2 6,2 V
5,0 5,1 6,1 7,1 7,2 Z
6,3 7,3 7,4 8,3 8,4 P

      Y N N
  Y Y Y Y N N N
  X I I I I I F
X X X U U U F F F
W X L U   U F P P
W W L L L L P P P
  W W T V V V Z
  T T T V Z Z Z
      T V Z

solution 24:
0,5 1,4 1,5 1,6 2,5 X
0,3 0,4 1,2 1,3 2,2 W
1,1 2,1 3,0 3,1 3,2 T
1,7 2,6 2,7 3,7 4,7 Y
3,8 4,8 5,7 5,8 6,7 N
2,4 3,4 3,5 3,6 4,5 F
2,3 3,3 4,3 5,3 6,3 I
4,6 5,6 6,6 7,6 7,7 L
5,4 5,5 6,4 7,3 7,4 Z
6,5 7,5 8,3 8,4 8,5 V
4,0 4,1 4,2 5,0 5,2 U
5,1 6,1 6,2 7,1 7,2 P

      N N N
  Y Y Y Y N N L
  X Y F L L L L
X X X F F Z V V V
W X F F   Z Z Z V
W W I I I I I Z V
  W W T U U P P
  T T T U P P P
      T U U

solution 25:
2,5 3,4 3,5 3,6 4,5 X
1,7 2,6 2,7 3,7 4,7 Y
3,8 4,8 5,7 5,8 6,7 N
0,5 1,4 1,5 1,6 2,4 F
0,3 0,4 1,2 1,3 2,2 W
1,1 2,1 3,0 3,1 3,2 T
2,3 3,3 4,3 5,3 6,3 I
4,6 5,6 6,6 7,6 7,7 L
5,4 5,5 6,4 7,3 7,4 Z
6,5 7,5 8,3 8,4 8,5 V
4,0 4,1 4,2 5,0 5,2 U
5,1 6,1 6,2 7,1 7,2 P

      N N N
  Y Y Y Y N N L
  F Y X L L L L
F F X X X Z V V V
W F F X   Z Z Z V
W W I I I I I Z V
  W W T U U P P
  T T T U P P P
      T U U

solution 26:
4,5 5,4 5,5 5,6 6,5 X
4,7 5,7 6,6 6,7 7,7 Y
2,7 3,7 3,8 4,8 5,8 N
6,4 7,4 7,5 7,6 8,5 F
6,2 7,2 7,3 8,3 8,4 W
5,0 5,1 5,2 6,1 7,1 T
2,3 3,3 4,3 5,3 6,3 I
1,6 1,7 2,6 3,6 4,6 L
1,4 2,4 2,5 3,4 3,5 P
0,3 0,4 0,5 1,3 1,5 U
1,1 1,2 2,1 3,0 3,1 Z
2,2 3,2 4,0 4,1 4,2 V

      N N N
  L N N Y Y Y Y
  L L L L X Y F
U U P P X X X F F
U P P P   X F F W
U U I I I I I W W
  Z V V V T W W
  Z Z Z V T T T
      Z V T

solution 27:
6,5 7,4 7,5 7,6 8,5 X
6,3 6,4 7,3 8,3 8,4 U
5,7 5,8 6,6 6,7 7,7 F
5,1 6,1 6,2 7,1 7,2 P
3,0 4,0 4,1 4,2 5,0 T
5,2 5,3 5,4 5,5 5,6 I
1,7 2,7 3,7 3,8 4,8 N
1,6 2,6 3,6 4,6 4,7 L
2,3 2,4 3,4 3,5 4,5 W
0,3 0,4 0,5 1,5 2,5 V
1,1 1,2 1,3 1,4 2,2 Y
2,1 3,1 3,2 3,3 4,3 Z

      N N F
  N N N L F F F
  L L L L I F X
V V V W W I X X X
V Y W W   I U X U
V Y W Z Z I U U U
  Y Y Z T I P P
  Y Z Z T P P P
      T T T

solution 28:
6,5 7,4 7,5 7,6 8,5 X
6,3 6,4 7,3 8,3 8,4 U
5,7 5,8 6,6 6,7 7,7 F
5,1 6,1 6,2 7,1 7,2 P
3,0 3,1 3,2 4,0 5,0 V
3,3 3,4 4,1 4,2 4,3 N
5,2 5,3 5,4 5,5 5,6 I
0,3 1,1 1,2 1,3 2,1 Z
1,4 2,2 2,3 2,4 2,5 Y
0,4 0,5 1,5 1,6 2,6 W
1,7 2,7 3,6 3,7 3,8 T
3,5 4,5 4,6 4,7 4,8 L

      T L F
  T T T L F F F
  W W T L I F X
W W Y L L I X X X
W Y Y N   I U X U
Z Z Y N N I U U U
  Z Y V N I P P
  Z Z V N P P P
      V V V

solution 29:
6,5 7,4 7,5 7,6 8,5 X
6,2 7,2 7,3 8,3 8,4 W
5,0 5,1 5,2 6,1 7,1 T
4,8 5,7 5,8 6,7 7,7 N
3,3 4,3 5,3 6,3 6,4 L
3,4 3,5 4,5 5,4 5,5 U
2,6 3,6 4,6 5,6 6,6 I
1,7 2,7 3,7 3,8 4,7 Y
0,4 0,5 1,5 1,6 2,5 F
0,3 1,3 1,4 2,3 2,4 P
1,1 1,2 2,1 3,0 3,1 Z
2,2 3,2 4,0 4,1 4,2 V

      Y N N
  Y Y Y Y N N N
  F I I I I I X
F F F U U U X X X
F P P U   U L X W
P P P L L L L W W
  Z V V V T W W
  Z Z Z V T T T
      Z V T

solution 30:
6,5 7,4 7,5 7,6 8,5 X
6,2 7,2 7,3 8,3 8,4 W
5,0 5,1 5,2 6,1 7,1 T
4,7 5,7 5,8 6,7 7,7 Y
1,7 2,7 3,7 3,8 4,8 N
2,6 3,6 4,6 5,6 6,6 I
3,3 4,3 5,3 6,3 6,4 L
3,4 3,5 4,5 5,4 5,5 U
0,4 0,5 1,5 1,6 2,5 F
0,3 1,3 1,4 2,3 2,4 P
1,1 1,2 2,1 3,0 3,1 Z
2,2 3,2 4,0 4,1 4,2 V

      N N Y
  N N N Y Y Y Y
  F I I I I I X
F F F U U U X X X
F P P U   U L X W
P P P L L L L W W
  Z V V V T W W
  Z Z Z V T T T
      Z V T

solution 31:
6,5 7,4 7,5 7,6 8,5 X
6,2 7,2 7,3 8,3 8,4 W
5,0 5,1 5,2 6,1 7,1 T
4,7 5,7 6,6 6,7 7,7 Y
2,7 3,7 3,8 4,8 5,8 N
4,5 5,4 5,5 5,6 6,4 F
2,3 3,3 4,3 5,3 6,3 I
1,6 1,7 2,6 3,6 4,6 L
1,4 2,4 2,5 3,4 3,5 P
0,3 0,4 0,5 1,3 1,5 U
1,1 1,2 2,1 3,0 3,1 Z
2,2 3,2 4,0 4,1 4,2 V

      N N N
  L N N Y Y Y Y
  L L L L F Y X
U U P P F F X X X
U P P P   F F X W
U U I I I I I W W
  Z V V V T W W
  Z Z Z V T T T
      Z V T

solution 32:
3,6 4,5 4,6 4,7 5,6 X
1,7 2,7 3,7 3,8 4,8 N
5,7 5,8 6,6 6,7 7,7 F
5,4 5,5 6,5 7,5 7,6 Z
6,4 7,4 8,3 8,4 8,5 T
6,1 6,3 7,1 7,2 7,3 U
3,1 3,2 4,2 5,2 6,2 L
3,0 4,0 4,1 5,0 5,1 P
3,3 3,4 3,5 4,3 5,3 V
0,4 0,5 1,5 1,6 2,6 W
0,3 1,1 1,2 1,3 1,4 Y
2,1 2,2 2,3 2,4 2,5 I

      N N F
  N N N X F F F
  W W X X X F Z
W W I V X Z Z Z T
W Y I V   Z T T T
Y Y I V V V U U T
  Y I L L L L U
  Y I L P P U U
      P P P

solution 33:
3,6 4,5 4,6 4,7 5,6 X
1,7 2,7 3,7 3,8 4,8 N
5,7 5,8 6,7 7,6 7,7 Z
5,4 5,5 6,5 6,6 7,5 F
6,4 7,4 8,3 8,4 8,5 T
6,1 6,3 7,1 7,2 7,3 U
3,1 3,2 4,2 5,2 6,2 L
3,0 4,0 4,1 5,0 5,1 P
3,3 3,4 3,5 4,3 5,3 V
0,4 0,5 1,5 1,6 2,6 W
0,3 1,1 1,2 1,3 1,4 Y
2,1 2,2 2,3 2,4 2,5 I

      N N Z
  N N N X Z Z Z
  W W X X X F Z
W W I V X F F F T
W Y I V   F T T T
Y Y I V V V U U T
  Y I L L L L U
  Y I L P P U U
      P P P

solution 34:
3,6 4,5 4,6 4,7 5,6 X
1,7 2,7 3,7 3,8 4,8 N
5,7 5,8 6,7 7,6 7,7 Z
6,5 6,6 7,4 7,5 8,5 F
6,3 6,4 7,3 8,3 8,4 U
3,3 4,3 5,3 5,4 5,5 V
3,2 4,2 5,2 6,2 7,2 I
4,1 5,0 5,1 6,1 7,1 Y
2,1 2,2 3,0 3,1 4,0 W
0,3 1,1 1,2 1,3 2,3 T
0,5 1,5 1,6 2,5 2,6 P
0,4 1,4 2,4 3,4 3,5 L

      N N Z
  N N N X Z Z Z
  P P X X X F Z
P P P L X V F F F
L L L L   V U F U
T T T V V V U U U
  T W I I I I I
  T W W Y Y Y Y
      W W Y

solution 35:
3,6 4,5 4,6 4,7 5,6 X
4,8 5,7 5,8 6,7 7,7 N
1,6 1,7 2,7 3,7 3,8 Z
0,5 1,4 1,5 2,5 2,6 F
0,3 0,4 1,3 2,3 2,4 U
3,3 3,4 3,5 4,3 5,3 V
1,2 2,2 3,2 4,2 5,2 I
1,1 2,1 3,0 3,1 4,1 Y
4,0 5,0 5,1 6,1 6,2 W
6,3 7,1 7,2 7,3 8,3 T
5,5 6,5 6,6 7,5 7,6 P
5,4 6,4 7,4 8,4 8,5 L

      Z N N
  Z Z Z X N N N
  Z F X X X P P
F F F V X P P P L
U F U V   L L L L
U U U V V V T T T
  I I I I I W T
  Y Y Y Y W W T
      Y W W

solution 36:
3,6 4,5 4,6 4,7 5,6 X
2,6 2,7 3,7 3,8 4,8 W
5,7 5,8 6,6 6,7 7,7 F
0,4 0,5 1,5 1,6 1,7 N
5,4 5,5 6,5 7,5 7,6 Z
6,4 7,4 8,3 8,4 8,5 T
0,3 1,1 1,2 1,3 1,4 Y
2,1 2,2 2,3 2,4 2,5 I
3,3 3,4 3,5 4,3 5,3 V
6,1 6,3 7,1 7,2 7,3 U
3,0 4,0 4,1 5,0 5,1 P
3,1 3,2 4,2 5,2 6,2 L

      W W F
  N W W X F F F
  N W X X X F Z
N N I V X Z Z Z T
N Y I V   Z T T T
Y Y I V V V U U T
  Y I L L L L U
  Y I L P P U U
      P P P

solution 37:
3,6 4,5 4,6 4,7 5,6 X
2,6 2,7 3,7 3,8 4,8 W
5,7 5,8 6,6 6,7 7,7 F
0,5 1,4 1,5 1,6 1,7 Y
0,3 0,4 1,1 1,2 1,3 N
5,4 5,5 6,5 7,5 7,6 Z
6,4 7,4 8,3 8,4 8,5 T
2,1 2,2 2,3 2,4 2,5 I
3,3 3,4 3,5 4,3 5,3 V
6,1 6,3 7,1 7,2 7,3 U
3,0 4,0 4,1 5,0 5,1 P
3,1 3,2 4,2 5,2 6,2 L

      W W F
  Y W W X F F F
  Y W X X X F Z
Y Y I V X Z Z Z T
N Y I V   Z T T T
N N I V V V U U T
  N I L L L L U
  N I L P P U U
      P P P

solution 38:
3,6 4,5 4,6 4,7 5,6 X
2,6 2,7 3,7 3,8 4,8 W
5,7 5,8 6,7 7,6 7,7 Z
0,4 0,5 1,5 1,6 1,7 N
5,4 5,5 6,5 6,6 7,5 F
6,4 7,4 8,3 8,4 8,5 T
0,3 1,1 1,2 1,3 1,4 Y
2,1 2,2 2,3 2,4 2,5 I
3,3 3,4 3,5 4,3 5,3 V
6,1 6,3 7,1 7,2 7,3 U
3,0 4,0 4,1 5,0 5,1 P
3,1 3,2 4,2 5,2 6,2 L

      W W Z
  N W W X Z Z Z
  N W X X X F Z
N N I V X F F F T
N Y I V   F T T T
Y Y I V V V U U T
  Y I L L L L U
  Y I L P P U U
      P P P

solution 39:
3,6 4,5 4,6 4,7 5,6 X
2,6 2,7 3,7 3,8 4,8 W
5,7 5,8 6,7 7,6 7,7 Z
0,5 1,4 1,5 1,6 1,7 Y
0,3 0,4 1,1 1,2 1,3 N
2,1 2,2 2,3 2,4 2,5 I
3,3 3,4 3,5 4,3 5,3 V
5,4 5,5 6,5 6,6 7,5 F
6,4 7,4 8,3 8,4 8,5 T
6,1 6,3 7,1 7,2 7,3 U
3,0 4,0 4,1 5,0 5,1 P
3,1 3,2 4,2 5,2 6,2 L

      W W Z
  Y W W X Z Z Z
  Y W X X X F Z
Y Y I V X F F F T
N Y I V   F T T T
N N I V V V U U T
  N I L L L L U
  N I L P P U U
      P P P

solution 40:
3,6 4,5 4,6 4,7 5,6 X
4,8 5,7 5,8 6,6 6,7 W
1,7 2,6 2,7 3,7 3,8 F
6,5 7,5 7,6 7,7 8,5 T
5,1 5,2 5,3 5,4 5,5 I
4,0 4,1 4,2 4,3 5,0 L
2,2 3,0 3,1 3,2 3,3 Y
1,1 1,2 1,3 2,1 2,3 U
6,2 6,3 6,4 7,4 8,4 V
6,1 7,1 7,2 7,3 8,3 Z
0,3 0,4 0,5 1,5 1,6 N
1,4 2,4 2,5 3,4 3,5 P

      F W W
  F F F X W W T
  N F X X X W T
N N P P X I T T T
N P P P   I V V V
N U U Y L I V Z Z
  U Y Y L I V Z
  U U Y L I Z Z
      Y L L

solution 41:
3,6 4,5 4,6 4,7 5,6 X
4,8 5,7 5,8 6,6 6,7 W
1,7 2,6 2,7 3,7 3,8 F
6,5 7,5 7,6 7,7 8,5 T
5,4 5,5 6,4 7,4 8,4 L
4,3 5,3 6,3 7,3 8,3 I
5,0 5,1 6,1 7,1 7,2 Z
4,0 4,1 4,2 5,2 6,2 V
2,2 3,0 3,1 3,2 3,3 Y
1,1 1,2 1,3 2,1 2,3 U
0,3 0,4 0,5 1,5 1,6 N
1,4 2,4 2,5 3,4 3,5 P

      F W W
  F F F X W W T
  N F X X X W T
N N P P X L T T T
N P P P   L L L L
N U U Y I I I I I
  U Y Y V V V Z
  U U Y V Z Z Z
      Y V Z

solution 42:
3,6 4,5 4,6 4,7 5,6 X
4,8 5,7 5,8 6,6 6,7 W
1,6 1,7 2,7 3,7 3,8 Z
5,5 6,5 7,5 7,6 7,7 V
6,4 7,4 8,3 8,4 8,5 T
5,1 6,1 6,2 7,1 7,2 P
4,0 4,1 4,2 5,0 5,2 U
4,3 5,3 5,4 6,3 7,3 Y
3,0 3,1 3,2 3,3 3,4 I
1,1 2,1 2,2 2,3 2,4 L
0,3 0,4 0,5 1,2 1,3 N
1,4 1,5 2,5 2,6 3,5 F

      Z W W
  Z Z Z X W W V
  Z F X X X W V
N F F F X V V V T
N F L I   Y T T T
N N L I Y Y Y Y T
  N L I U U P P
  L L I U P P P
      I U U

solution 43:
2,7 3,6 3,7 3,8 4,7 X
4,8 5,6 5,7 5,8 6,7 F
1,4 1,5 1,6 1,7 2,6 Y
0,3 0,4 0,5 1,3 2,3 V
2,4 2,5 3,5 4,5 4,6 Z
5,5 6,5 6,6 7,6 7,7 W
6,4 7,4 7,5 8,4 8,5 P
6,3 7,1 7,2 7,3 8,3 T
2,2 3,2 4,2 5,2 6,2 I
1,1 1,2 2,1 3,1 4,1 L
3,0 4,0 5,0 5,1 6,1 N
3,3 3,4 4,3 5,3 5,4 U

      X F F
  Y X X X F F W
  Y Y X Z F W W
V Y Z Z Z W W P P
V Y Z U   U P P P
V V V U U U T T T
  L I I I I I T
  L L L L N N T
      N N N

solution 44:
4,7 5,6 5,7 5,8 6,7 X
2,7 3,6 3,7 3,8 4,8 F
1,4 1,5 1,6 1,7 2,6 Y
0,3 0,4 0,5 1,3 2,3 V
2,4 2,5 3,5 4,5 4,6 Z
5,5 6,5 6,6 7,6 7,7 W
6,4 7,4 7,5 8,4 8,5 P
6,3 7,1 7,2 7,3 8,3 T
2,2 3,2 4,2 5,2 6,2 I
1,1 1,2 2,1 3,1 4,1 L
3,0 4,0 5,0 5,1 6,1 N
3,3 3,4 4,3 5,3 5,4 U

      F F X
  Y F F X X X W
  Y Y F Z X W W
V Y Z Z Z W W P P
V Y Z U   U P P P
V V V U U U T T T
  L I I I I I T
  L L L L N N T
      N N N

solution 45:
4,7 5,6 5,7 5,8 6,7 X
3,6 3,7 3,8 4,6 4,8 U
6,6 7,5 7,6 7,7 8,5 F
0,5 1,4 1,5 1,6 1,7 Y
0,3 0,4 1,2 1,3 2,2 W
2,3 2,4 2,5 2,6 2,7 I
1,1 2,1 3,1 3,2 4,2 N
3,0 4,0 4,1 5,0 5,1 P
3,4 3,5 4,5 5,5 6,5 L
3,3 4,3 5,2 5,3 5,4 T
6,2 6,3 6,4 7,4 8,4 V
6,1 7,1 7,2 7,3 8,3 Z

      U U X
  Y I U X X X F
  Y I U U X F F
Y Y I L L L L F F
W Y I L   T V V V
W W I T T T V Z Z
  W W N N T V Z
  N N N P P Z Z
      P P P

solution 46:
4,7 5,6 5,7 5,8 6,7 X
3,6 3,7 3,8 4,6 4,8 U
6,6 7,5 7,6 7,7 8,5 F
0,5 1,4 1,5 1,6 1,7 Y
0,3 0,4 1,2 1,3 2,2 W
2,3 2,4 2,5 2,6 2,7 I
1,1 2,1 3,0 3,1 3,2 T
3,4 3,5 4,5 5,5 6,5 L
3,3 4,3 5,3 5,4 6,4 N
4,0 4,1 4,2 5,2 6,2 V
5,0 5,1 6,1 7,1 7,2 Z
6,3 7,3 7,4 8,3 8,4 P

      U U X
  Y I U X X X F
  Y I U U X F F
Y Y I L L L L F F
W Y I L   N N P P
W W I N N N P P P
  W W T V V V Z
  T T T V Z Z Z
      T V Z

solution 47:
4,7 5,6 5,7 5,8 6,7 X
3,6 3,7 3,8 4,6 4,8 U
6,6 7,5 7,6 7,7 8,5 F
0,5 1,5 1,6 1,7 2,7 Z
0,4 1,4 2,4 2,5 2,6 V
0,3 1,1 1,2 1,3 2,3 T
3,4 3,5 4,5 5,5 6,5 L
3,2 4,2 5,2 6,2 7,2 I
2,1 2,2 3,0 3,1 4,0 W
4,1 5,0 5,1 6,1 7,1 Y
3,3 4,3 5,3 5,4 6,4 N
6,3 7,3 7,4 8,3 8,4 P

      U U X
  Z Z U X X X F
  Z V U U X F F
Z Z V L L L L F F
V V V L   N N P P
T T T N N N P P P
  T W I I I I I
  T W W Y Y Y Y
      W W Y

47 solutions, 116964 searches, duration 0:00:20.202355
