solving Pentominoes8x8FourHoles1:

solution 1:
0,0 0,1 0,2 0,3 0,4 I
0,6 0,7 1,7 2,7 3,7 L
6,0 6,2 7,0 7,1 7,2 U
5,7 6,7 7,5 7,6 7,7 V
1,0 2,0 2,1 3,0 4,0 Y
4,1 4,2 4,3 5,0 5,1 N
1,2 2,2 3,1 3,2 3,3 T
0,5 1,4 1,5 2,5 2,6 F
1,3 2,3 2,4 3,4 3,5 W
3,6 4,5 4,6 4,7 5,6 X
4,4 5,4 5,5 6,4 6,5 P
5,2 5,3 6,3 7,3 7,4 Z

L L L L X V V V
L   F X X X   V
F F F W X P P V
I F W W P P P Z
I W W T N Z Z Z
I T T T N Z U U
I   Y T N N   U
I Y Y Y Y N U U

solution 2:
0,0 0,1 0,2 0,3 0,4 I
0,6 0,7 1,7 2,7 3,7 L
5,0 6,0 7,0 7,1 7,2 V
6,5 6,7 7,5 7,6 7,7 U
1,0 2,0 3,0 3,1 4,0 Y
0,5 1,3 1,4 1,5 2,4 F
1,2 2,1 2,2 2,3 3,2 X
3,6 4,6 4,7 5,6 5,7 P
2,5 2,6 3,5 4,4 4,5 Z
3,3 3,4 4,1 4,2 4,3 N
5,1 5,2 6,2 6,3 7,3 W
5,3 5,4 5,5 6,4 7,4 T

L L L L P P U U
L   Z P P P   U
F F Z Z Z T U U
I F F N Z T T T
I F X N N T W W
I X X X N W W V
I   X Y N W   V
I Y Y Y Y V V V

solution 3:
0,0 0,1 0,2 0,3 0,4 I
0,6 0,7 1,7 2,7 3,7 L
5,0 6,0 7,0 7,1 7,2 V
6,5 6,7 7,5 7,6 7,7 U
1,0 2,0 3,0 3,1 4,0 Y
0,5 1,5 2,4 2,5 2,6 T
1,2 1,3 1,4 2,1 2,2 N
3,6 4,6 4,7 5,6 5,7 P
2,3 3,3 3,4 3,5 4,5 Z
5,2 6,2 6,3 7,3 7,4 W
3,2 4,1 4,2 4,3 5,1 F
4,4 5,3 5,4 5,5 6,4 X

L L L L P P U U
L   T P P P   U
T T T Z Z X U U
I N T Z X X X W
I N Z Z F X W W
I N N F F W W V
I   N Y F F   V
I Y Y Y Y V V V

solution 4:
0,0 0,1 0,2 0,3 0,4 I
0,6 0,7 1,7 2,7 3,7 L
5,2 6,2 7,0 7,1 7,2 V
4,1 4,2 5,0 5,1 6,0 W
1,0 2,0 3,0 3,1 4,0 Y
5,6 5,7 6,7 7,6 7,7 U
0,5 1,3 1,4 1,5 2,4 F
1,2 2,1 2,2 2,3 3,2 X
2,6 3,6 4,5 4,6 4,7 T
2,5 3,3 3,4 3,5 4,3 Z
5,3 6,3 6,4 7,3 7,4 P
4,4 5,4 5,5 6,5 7,5 N

L L L L T U U U
L   T T T U   U
F F Z Z T N N N
I F F Z N N P P
I F X Z Z P P P
I X X X W V V V
I   X Y W W   V
I Y Y Y Y W W V

solution 5:
0,0 0,1 0,2 0,3 0,4 I
0,5 0,6 0,7 1,4 1,5 N
1,7 2,5 2,6 2,7 3,7 T
1,0 2,0 2,1 3,0 3,1 P
4,0 4,1 5,0 6,0 7,0 L
6,3 7,1 7,2 7,3 7,4 Y
5,7 6,7 7,5 7,6 7,7 V
3,6 4,6 4,7 5,5 5,6 F
4,2 5,1 5,2 5,3 6,2 X
4,3 4,4 5,4 6,4 6,5 Z
2,3 2,4 3,4 3,5 4,5 W
1,2 1,3 2,2 3,2 3,3 U

N T T T F V V V
N   T F F F   V
N N T W W F Z V
I N W W Z Z Z Y
I U W U Z X Y Y
I U U U X X X Y
I   P P L X   Y
I P P P L L L L

solution 6:
0,0 0,1 0,2 0,3 0,4 I
0,5 0,6 0,7 1,4 1,5 N
1,7 2,5 2,6 2,7 3,7 T
1,0 2,0 2,1 3,0 3,1 P
6,0 7,0 7,1 7,2 7,3 L
5,7 6,7 7,5 7,6 7,7 V
4,0 5,0 5,1 5,2 6,2 Z
4,1 4,2 4,3 4,4 5,3 Y
5,4 6,3 6,4 6,5 7,4 X
3,6 4,6 4,7 5,5 5,6 F
2,3 2,4 3,4 3,5 4,5 W
1,2 1,3 2,2 3,2 3,3 U

N T T T F V V V
N   T F F F   V
N N T W W F X V
I N W W Y X X X
I U W U Y Y X L
I U U U Y Z Z L
I   P P Y Z   L
I P P P Z Z L L

solution 7:
0,0 0,1 0,2 0,3 0,4 I
0,5 0,6 0,7 1,4 1,5 N
1,7 2,5 2,6 2,7 3,7 T
1,0 2,0 2,1 3,0 3,1 P
4,0 5,0 6,0 7,0 7,1 L
5,7 6,7 7,5 7,6 7,7 V
1,2 1,3 2,2 3,2 3,3 U
2,3 2,4 3,4 3,5 4,5 W
3,6 4,6 4,7 5,5 5,6 F
4,1 4,2 4,3 4,4 5,3 Y
5,1 5,2 6,2 7,2 7,3 Z
5,4 6,3 6,4 6,5 7,4 X

N T T T F V V V
N   T F F F   V
N N T W W F X V
I N W W Y X X X
I U W U Y Y X Z
I U U U Y Z Z Z
I   P P Y Z   L
I P P P L L L L

solution 8:
0,0 0,1 0,2 0,3 0,4 I
0,6 0,7 1,7 2,6 2,7 U
5,0 6,0 7,0 7,1 7,2 V
6,5 7,4 7,5 7,6 7,7 Y
3,6 3,7 4,7 5,7 6,7 L
0,5 1,5 2,4 2,5 3,4 N
1,2 1,3 1,4 2,3 3,3 T
1,0 2,0 2,1 2,2 3,1 F
3,0 4,0 4,1 5,1 5,2 W
3,2 4,2 4,3 4,4 5,4 Z
3,5 4,5 4,6 5,5 5,6 P
5,3 6,2 6,3 6,4 7,3 X

U U U L L L L Y
U   U L P P   Y
N N N P P P Y Y
I T N N Z Z X Y
I T T T Z X X X
I T F Z Z W X V
I   F F W W   V
I F F W W V V V

solution 9:
0,0 0,1 0,2 0,3 0,4 I
0,6 0,7 1,7 2,6 2,7 U
5,2 6,2 7,0 7,1 7,2 V
4,1 4,2 5,0 5,1 6,0 W
1,0 2,0 3,0 3,1 4,0 Y
4,7 5,7 6,7 7,6 7,7 L
0,5 1,3 1,4 1,5 2,4 F
1,2 2,1 2,2 2,3 3,2 X
3,6 3,7 4,4 4,5 4,6 N
2,5 3,3 3,4 3,5 4,3 Z
5,4 5,5 5,6 6,5 7,5 T
5,3 6,3 6,4 7,3 7,4 P

U U U N L L L L
U   U N N T   L
F F Z Z N T T T
I F F Z N T P P
I F X Z Z P P P
I X X X W V V V
I   X Y W W   V
I Y Y Y Y W W V

solution 10:
0,0 0,1 0,2 0,3 0,4 I
0,6 0,7 1,7 2,6 2,7 U
4,0 5,0 5,1 6,0 7,0 Y
1,0 2,0 2,1 3,0 3,1 P
5,2 6,2 7,1 7,2 7,3 T
0,5 1,2 1,3 1,4 1,5 L
5,7 6,7 7,5 7,6 7,7 V
2,2 2,3 3,2 4,1 4,2 Z
3,7 4,6 4,7 5,5 5,6 W
5,4 6,3 6,4 6,5 7,4 X
2,4 3,3 3,4 4,3 5,3 N
2,5 3,5 3,6 4,4 4,5 F

U U U W W V V V
U   U F W W   V
L L F F F W X V
I L N N F X X X
I L Z N N N X T
I L Z Z Z T T T
I   P P Z Y   T
I P P P Y Y Y Y

solution 11:
0,0 0,1 0,2 0,3 0,4 I
0,6 0,7 1,7 2,6 2,7 U
4,0 5,0 5,1 6,0 7,0 Y
1,0 2,0 2,1 3,0 3,1 P
5,2 6,2 7,1 7,2 7,3 T
0,5 1,3 1,4 1,5 2,3 Z
1,2 2,2 3,2 4,1 4,2 L
5,7 6,7 7,5 7,6 7,7 V
3,7 4,6 4,7 5,5 5,6 W
5,4 6,3 6,4 6,5 7,4 X
2,4 3,3 3,4 4,3 5,3 N
2,5 3,5 3,6 4,4 4,5 F

U U U W W V V V
U   U F W W   V
Z Z F F F W X V
I Z N N F X X X
I Z Z N N N X T
I L L L L T T T
I   P P L Y   T
I P P P Y Y Y Y

solution 12:
0,0 0,1 0,2 0,3 0,4 I
0,6 0,7 1,7 2,6 2,7 U
6,2 7,0 7,1 7,2 7,3 Y
4,0 5,0 5,1 5,2 6,0 T
1,0 2,0 2,1 3,0 3,1 P
0,5 1,2 1,3 1,4 1,5 L
5,7 6,7 7,5 7,6 7,7 V
2,2 2,3 3,2 4,1 4,2 Z
3,7 4,6 4,7 5,5 5,6 W
5,4 6,3 6,4 6,5 7,4 X
2,4 3,3 3,4 4,3 5,3 N
2,5 3,5 3,6 4,4 4,5 F

U U U W W V V V
U   U F W W   V
L L F F F W X V
I L N N F X X X
I L Z N N N X Y
I L Z Z Z T Y Y
I   P P Z T   Y
I P P P T T T Y

solution 13:
0,0 0,1 0,2 0,3 0,4 I
0,6 0,7 1,7 2,6 2,7 U
6,2 7,0 7,1 7,2 7,3 Y
4,0 5,0 5,1 5,2 6,0 T
1,0 2,0 2,1 3,0 3,1 P
0,5 1,3 1,4 1,5 2,3 Z
1,2 2,2 3,2 4,1 4,2 L
5,7 6,7 7,5 7,6 7,7 V
3,7 4,6 4,7 5,5 5,6 W
5,4 6,3 6,4 6,5 7,4 X
2,4 3,3 3,4 4,3 5,3 N
2,5 3,5 3,6 4,4 4,5 F

U U U W W V V V
U   U F W W   V
Z Z F F F W X V
I Z N N F X X X
I Z Z N N N X Y
I L L L L T Y Y
I   P P L T   Y
I P P P T T T Y

solution 14:
0,0 0,1 0,2 0,3 0,4 I
0,5 0,6 0,7 1,7 2,7 V
6,0 7,0 7,1 7,2 7,3 L
5,6 5,7 6,7 7,6 7,7 U
1,0 2,0 2,1 3,0 4,0 Y
5,0 5,1 5,2 6,2 6,3 N
5,4 6,4 6,5 7,4 7,5 P
3,3 4,1 4,2 4,3 5,3 T
1,2 1,3 2,2 3,1 3,2 Z
2,5 2,6 3,6 3,7 4,7 W
1,4 1,5 2,3 2,4 3,4 F
3,5 4,4 4,5 4,6 5,5 X

V V V W W U U U
V   W W X U   U
V F W X X X P P
I F F F X P P P
I Z F T T T N L
I Z Z Z T N N L
I   Y Z T N   L
I Y Y Y Y N L L

solution 15:
0,0 0,1 0,2 0,3 0,4 I
0,5 0,6 0,7 1,7 2,7 V
6,3 7,0 7,1 7,2 7,3 L
5,6 5,7 6,7 7,6 7,7 U
5,4 6,4 6,5 7,4 7,5 P
1,0 2,0 2,1 2,2 3,0 T
3,1 4,0 4,1 5,0 6,0 N
1,2 1,3 1,4 1,5 2,3 Y
4,3 5,1 5,2 5,3 6,2 F
2,4 3,2 3,3 3,4 4,2 Z
2,5 2,6 3,6 3,7 4,7 W
3,5 4,4 4,5 4,6 5,5 X

V V V W W U U U
V   W W X U   U
V Y W X X X P P
I Y Z Z X P P P
I Y Y Z F F L L
I Y T Z Z F F L
I   T N N F   L
I T T T N N N L

solution 16:
0,0 0,1 0,2 0,3 0,4 I
0,7 1,7 2,5 2,6 2,7 V
0,5 0,6 1,4 1,5 2,4 W
4,0 5,0 6,0 7,0 7,1 L
4,6 5,6 5,7 6,7 7,7 N
3,5 3,6 3,7 4,5 4,7 U
1,0 2,0 2,1 3,0 3,1 P
1,2 1,3 2,3 3,3 3,4 Z
2,2 3,2 4,1 4,2 4,3 T
5,1 5,2 6,2 6,3 7,2 F
4,4 5,3 5,4 5,5 6,4 X
6,5 7,3 7,4 7,5 7,6 Y

V V V U U N N N
W   V U N N   Y
W W V U U X Y Y
I W W Z X X X Y
I Z Z Z T X F Y
I Z T T T F F F
I   P P T F   L
I P P P L L L L

solution 17:
0,0 0,1 0,2 0,3 0,4 I
0,7 1,7 2,6 2,7 3,7 Y
0,5 0,6 1,3 1,4 1,5 N
1,0 2,0 2,1 3,0 3,1 P
1,2 2,2 2,3 2,4 3,3 F
2,5 3,4 3,5 3,6 4,5 X
4,6 4,7 5,5 5,6 6,5 W
5,7 6,7 7,5 7,6 7,7 V
3,2 4,0 4,1 4,2 5,0 Z
6,0 6,2 7,0 7,1 7,2 U
4,3 5,1 5,2 5,3 6,3 T
4,4 5,4 6,4 7,3 7,4 L

Y Y Y Y W V V V
N   Y X W W   V
N N X X X W W V
I N F X L L L L
I N F F T T T L
I F F Z Z T U U
I   P P Z T   U
I P P P Z Z U U

solution 18:
0,0 0,1 0,2 0,3 0,4 I
0,7 1,7 2,6 2,7 3,7 Y
0,5 0,6 1,3 1,4 1,5 N
1,0 2,0 2,1 3,0 3,1 P
1,2 2,2 2,3 2,4 3,2 T
4,0 5,0 6,0 7,0 7,1 L
5,7 6,7 7,5 7,6 7,7 V
4,6 4,7 5,5 5,6 6,5 W
2,5 3,4 3,5 3,6 4,5 X
3,3 4,2 4,3 4,4 5,4 F
4,1 5,1 5,2 5,3 6,3 Z
6,2 6,4 7,2 7,3 7,4 U

Y Y Y Y W V V V
N   Y X W W   V
N N X X X W W V
I N T X F F U U
I N T F F Z Z U
I T T T F Z U U
I   P P Z Z   L
I P P P L L L L

solution 19:
0,0 0,1 0,2 0,3 0,4 I
0,7 1,7 2,6 2,7 3,7 Y
0,5 0,6 1,3 1,4 1,5 N
1,0 2,0 2,1 3,0 3,1 P
1,2 2,2 2,3 2,4 3,2 T
4,0 5,0 6,0 7,0 7,1 L
5,7 6,7 7,5 7,6 7,7 V
4,6 4,7 5,5 5,6 6,5 W
2,5 3,4 3,5 3,6 4,5 X
3,3 4,1 4,2 4,3 5,1 Z
4,4 5,2 5,3 5,4 6,3 F
6,2 6,4 7,2 7,3 7,4 U

Y Y Y Y W V V V
N   Y X W W   V
N N X X X W W V
I N T X F F U U
I N T Z Z F F U
I T T T Z F U U
I   P P Z Z   L
I P P P L L L L

solution 20:
0,0 1,0 2,0 3,0 4,0 I
6,0 7,0 7,1 7,2 7,3 L
0,7 1,7 2,6 2,7 3,6 N
0,4 0,5 0,6 1,5 2,5 T
0,1 0,2 1,2 2,1 2,2 U
0,3 1,3 1,4 2,3 2,4 P
5,7 6,7 7,5 7,6 7,7 V
3,7 4,6 4,7 5,5 5,6 W
3,5 4,3 4,4 4,5 5,3 Z
3,1 3,2 3,3 3,4 4,2 Y
4,1 5,0 5,1 5,2 6,2 F
5,4 6,3 6,4 6,5 7,4 X

N N N W W V V V
T   N N W W   V
T T T Z Z W X V
T P P Y Z X X X
P P P Y Z Z X L
U U U Y Y F F L
U   U Y F F   L
I I I I I F L L

solution 21:
0,0 1,0 2,0 3,0 4,0 I
6,0 7,0 7,1 7,2 7,3 L
0,6 0,7 1,7 2,6 2,7 U
5,7 6,7 7,5 7,6 7,7 V
0,1 0,2 0,3 0,4 1,3 Y
0,5 1,4 1,5 2,4 3,4 N
3,1 4,1 4,2 5,0 5,1 F
1,2 2,1 2,2 2,3 3,2 X
2,5 3,5 3,6 3,7 4,5 T
4,6 4,7 5,5 5,6 6,5 W
3,3 4,3 4,4 5,3 5,4 P
5,2 6,2 6,3 6,4 7,4 Z

U U U T W V V V
U   U T W W   V
N N T T T W W V
Y N N N P P Z Z
Y Y X P P P Z L
Y X X X F Z Z L
Y   X F F F   L
I I I I I F L L

solution 22:
0,0 1,0 2,0 3,0 4,0 I
6,3 7,0 7,1 7,2 7,3 L
5,0 5,1 5,2 6,0 6,2 U
0,5 0,6 0,7 1,7 2,7 V
6,5 7,4 7,5 7,6 7,7 Y
0,1 0,2 1,2 1,3 2,2 F
0,3 0,4 1,4 1,5 2,5 W
2,1 3,1 3,2 4,1 4,2 P
4,7 5,5 5,6 5,7 6,7 T
2,6 3,5 3,6 3,7 4,6 X
2,3 2,4 3,4 4,4 4,5 Z
3,3 4,3 5,3 5,4 6,4 N

V V V X T T T Y
V   X X X T   Y
V W W X Z T Y Y
W W Z Z Z N N Y
W F Z N N N L L
F F F P P U U L
F   P P P U   L
I I I I I U U L

solution 23:
0,0 1,0 2,0 3,0 4,0 I
6,3 7,0 7,1 7,2 7,3 L
5,0 5,1 5,2 6,0 6,2 U
0,5 0,6 0,7 1,7 2,7 V
4,7 5,6 5,7 6,7 7,7 Y
5,5 6,5 7,4 7,5 7,6 T
0,1 0,2 1,2 1,3 2,2 F
0,3 0,4 1,4 1,5 2,5 W
2,1 3,1 3,2 4,1 4,2 P
2,6 3,5 3,6 3,7 4,6 X
2,3 2,4 3,4 4,4 4,5 Z
3,3 4,3 5,3 5,4 6,4 N

V V V X Y Y Y Y
V   X X X Y   T
V W W X Z T T T
W W Z Z Z N N T
W F Z N N N L L
F F F P P U U L
F   P P P U   L
I I I I I U U L

solution 24:
0,0 1,0 2,0 3,0 4,0 I
4,1 5,0 5,1 6,0 7,0 N
4,2 5,2 6,2 7,1 7,2 L
0,5 0,6 0,7 1,7 2,7 V
4,7 5,6 5,7 6,7 7,7 Y
5,4 5,5 6,5 7,5 7,6 Z
5,3 6,3 6,4 7,3 7,4 P
0,1 0,2 1,2 1,3 2,2 F
2,1 2,3 3,1 3,2 3,3 U
0,3 0,4 1,4 1,5 2,5 W
2,6 3,5 3,6 3,7 4,6 X
2,4 3,4 4,3 4,4 4,5 T

V V V X Y Y Y Y
V   X X X Y   Z
V W W X T Z Z Z
W W T T T Z P P
W F U U T P P P
F F F U L L L L
F   U U N N   L
I I I I I N N N

solution 25:
0,0 1,0 2,0 3,0 4,0 I
4,1 5,0 5,1 6,0 7,0 N
4,2 5,2 6,2 7,1 7,2 L
0,5 0,6 0,7 1,7 2,7 V
4,7 5,6 5,7 6,7 7,7 Y
5,4 5,5 6,5 7,5 7,6 Z
5,3 6,3 6,4 7,3 7,4 P
0,1 0,2 0,3 1,2 2,2 T
2,1 2,3 3,1 3,2 3,3 U
2,5 3,4 3,5 4,3 4,4 W
0,4 1,3 1,4 1,5 2,4 X
2,6 3,6 3,7 4,5 4,6 F

V V V F Y Y Y Y
V   F F F Y   Z
V X W W F Z Z Z
X X X W W Z P P
T X U U W P P P
T T T U L L L L
T   U U N N   L
I I I I I N N N

solution 26:
0,0 1,0 2,0 3,0 4,0 I
4,1 5,0 5,1 6,0 7,0 N
6,4 7,1 7,2 7,3 7,4 L
5,4 5,5 6,5 7,5 7,6 Z
4,7 5,6 5,7 6,7 7,7 Y
0,1 0,2 1,2 1,3 2,2 F
2,1 2,3 3,1 3,2 3,3 U
0,3 0,4 1,4 1,5 2,5 W
0,5 0,6 0,7 1,7 2,7 V
2,6 3,5 3,6 3,7 4,6 X
2,4 3,4 4,3 4,4 4,5 T
4,2 5,2 5,3 6,2 6,3 P

V V V X Y Y Y Y
V   X X X Y   Z
V W W X T Z Z Z
W W T T T Z L L
W F U U T P P L
F F F U P P P L
F   U U N N   L
I I I I I N N N

solution 27:
0,0 1,0 2,0 3,0 4,0 I
4,1 5,0 5,1 6,0 7,0 N
6,4 7,1 7,2 7,3 7,4 L
5,4 5,5 6,5 7,5 7,6 Z
4,7 5,6 5,7 6,7 7,7 Y
0,1 0,2 0,3 1,2 2,2 T
2,1 2,3 3,1 3,2 3,3 U
0,5 0,6 0,7 1,7 2,7 V
4,2 5,2 5,3 6,2 6,3 P
2,5 3,4 3,5 4,3 4,4 W
0,4 1,3 1,4 1,5 2,4 X
2,6 3,6 3,7 4,5 4,6 F

V V V F Y Y Y Y
V   F F F Y   Z
V X W W F Z Z Z
X X X W W Z L L
T X U U W P P L
T T T U P P P L
T   U U N N   L
I I I I I N N N

solution 28:
0,0 1,0 2,0 3,0 4,0 I
4,1 5,0 5,1 6,0 7,0 N
5,2 6,2 7,1 7,2 7,3 T
0,1 0,2 1,2 2,1 2,2 U
0,4 0,5 0,6 0,7 1,7 L
5,7 6,7 7,5 7,6 7,7 V
3,1 3,2 4,2 4,3 5,3 W
0,3 1,3 1,4 2,3 3,3 Y
5,4 6,3 6,4 6,5 7,4 X
2,4 3,4 3,5 4,4 4,5 P
1,5 2,5 2,6 2,7 3,7 Z
3,6 4,6 4,7 5,5 5,6 F

L L Z Z F V V V
L   Z F F F   V
L Z Z P P F X V
L Y P P P X X X
Y Y Y Y W W X T
U U U W W T T T
U   U W N N   T
I I I I I N N N

solution 29:
0,0 1,0 2,0 3,0 4,0 I
4,1 5,0 5,1 6,0 7,0 N
5,2 6,2 7,1 7,2 7,3 T
0,1 0,2 1,2 2,1 2,2 U
0,4 0,5 0,6 0,7 1,7 L
5,7 6,7 7,5 7,6 7,7 V
3,1 3,2 3,3 3,4 4,2 Y
0,3 1,3 1,4 2,3 2,4 P
1,5 2,5 2,6 2,7 3,6 F
3,7 4,6 4,7 5,5 5,6 W
3,5 4,3 4,4 4,5 5,3 Z
5,4 6,3 6,4 6,5 7,4 X

L L F W W V V V
L   F F W W   V
L F F Z Z W X V
L P P Y Z X X X
P P P Y Z Z X T
U U U Y Y T T T
U   U Y N N   T
I I I I I N N N

solution 30:
0,0 1,0 2,0 3,0 4,0 I
4,1 5,0 5,1 6,0 7,0 N
5,2 6,2 7,1 7,2 7,3 T
0,1 0,2 1,2 2,1 2,2 U
0,6 0,7 1,7 2,7 3,7 L
5,7 6,7 7,5 7,6 7,7 V
3,1 3,2 4,2 4,3 5,3 W
5,4 6,3 6,4 6,5 7,4 X
0,3 1,3 1,4 2,3 3,3 Y
0,4 0,5 1,5 2,5 2,6 Z
2,4 3,4 3,5 4,4 4,5 P
3,6 4,6 4,7 5,5 5,6 F

L L L L F V V V
L   Z F F F   V
Z Z Z P P F X V
Z Y P P P X X X
Y Y Y Y W W X T
U U U W W T T T
U   U W N N   T
I I I I I N N N

solution 31:
0,0 1,0 2,0 3,0 4,0 I
4,1 5,0 5,1 6,0 7,0 N
5,2 5,3 6,2 7,1 7,2 Z
0,1 0,2 0,3 1,2 2,2 T
2,1 3,1 3,2 4,2 4,3 W
6,3 7,3 7,4 7,5 7,6 L
4,7 5,6 5,7 6,7 7,7 Y
4,4 5,4 5,5 6,4 6,5 P
0,5 0,6 0,7 1,7 2,7 V
0,4 1,3 1,4 1,5 2,4 X
2,3 2,5 3,3 3,4 3,5 U
2,6 3,6 3,7 4,5 4,6 F

V V V F Y Y Y Y
V   F F F Y   L
V X U U F P P L
X X X U P P P L
T X U U W Z L L
T T T W W Z Z Z
T   W W N N   Z
I I I I I N N N

solution 32:
0,0 1,0 2,0 3,0 4,0 I
6,0 6,2 7,0 7,1 7,2 U
0,1 0,2 1,2 1,3 2,2 F
0,3 0,4 1,4 1,5 2,5 W
0,5 0,6 0,7 1,7 2,7 V
4,7 5,6 5,7 6,7 7,7 Y
2,6 3,5 3,6 3,7 4,6 X
5,4 5,5 6,5 7,5 7,6 Z
5,3 6,3 6,4 7,3 7,4 P
2,4 3,4 4,3 4,4 4,5 T
2,3 3,2 3,3 4,2 5,2 N
2,1 3,1 4,1 5,0 5,1 L

V V V X Y Y Y Y
V   X X X Y   Z
V W W X T Z Z Z
W W T T T Z P P
W F N N T P P P
F F F N N N U U
F   L L L L   U
I I I I I L U U

solution 33:
0,0 1,0 2,0 3,0 4,0 I
6,0 6,2 7,0 7,1 7,2 U
0,1 0,2 0,3 1,3 1,4 N
0,4 0,5 0,6 0,7 1,5 Y
1,7 2,5 2,6 2,7 3,5 Z
3,1 4,1 5,0 5,1 5,2 T
1,2 2,1 2,2 2,3 3,2 X
2,4 3,3 3,4 4,2 4,3 W
4,4 5,4 5,5 6,4 6,5 P
5,3 6,3 7,3 7,4 7,5 V
4,7 5,7 6,7 7,6 7,7 L
3,6 3,7 4,5 4,6 5,6 F

Y Z Z F L L L L
Y   Z F F F   L
Y Y Z Z F P P V
Y N W W P P P V
N N X W W V V V
N X X X W T U U
N   X T T T   U
I I I I I T U U

solution 34:
0,0 1,0 2,0 3,0 4,0 I
6,0 6,2 7,0 7,1 7,2 U
0,1 0,2 0,3 1,2 2,2 T
0,5 0,6 0,7 1,7 2,7 V
4,6 5,6 5,7 6,7 7,7 N
2,5 2,6 3,6 3,7 4,7 W
6,5 7,3 7,4 7,5 7,6 Y
0,4 1,3 1,4 1,5 2,4 X
5,0 5,1 5,2 5,3 6,3 L
4,3 4,4 5,4 5,5 6,4 F
2,1 3,1 3,2 4,1 4,2 P
2,3 3,3 3,4 3,5 4,5 Z

V V V W W N N N
V   W W N N   Y
V X W Z Z F Y Y
X X X Z F F F Y
T X Z Z F L L Y
T T T P P L U U
T   P P P L   U
I I I I I L U U

solution 35:
0,0 1,0 2,0 3,0 4,0 I
6,0 6,2 7,0 7,1 7,2 U
0,1 0,2 0,3 1,2 2,2 T
0,5 0,6 0,7 1,7 2,7 V
4,6 5,6 5,7 6,7 7,7 N
2,5 2,6 3,6 3,7 4,7 W
6,5 7,3 7,4 7,5 7,6 Y
0,4 1,3 1,4 1,5 2,4 X
2,1 3,1 4,1 5,0 5,1 L
3,2 4,2 4,3 5,2 5,3 P
2,3 3,3 3,4 3,5 4,5 Z
4,4 5,4 5,5 6,3 6,4 F

V V V W W N N N
V   W W N N   Y
V X W Z Z F Y Y
X X X Z F F F Y
T X Z Z P P F Y
T T T P P P U U
T   L L L L   U
I I I I I L U U

solution 36:
0,0 1,0 2,0 3,0 4,0 I
6,0 6,2 7,0 7,1 7,2 U
0,1 0,2 0,3 1,2 2,2 T
0,5 0,6 0,7 1,7 2,7 V
4,6 5,6 5,7 6,7 7,7 N
2,5 2,6 3,6 3,7 4,7 W
6,5 7,3 7,4 7,5 7,6 Y
0,4 1,3 1,4 1,5 2,4 X
4,3 5,0 5,1 5,2 5,3 L
2,1 3,1 3,2 4,1 4,2 P
2,3 3,3 3,4 3,5 4,5 Z
4,4 5,4 5,5 6,3 6,4 F

V V V W W N N N
V   W W N N   Y
V X W Z Z F Y Y
X X X Z F F F Y
T X Z Z L L F Y
T T T P P L U U
T   P P P L   U
I I I I I L U U

solution 37:
0,0 1,0 2,0 3,0 4,0 I
6,0 6,2 7,0 7,1 7,2 U
0,1 0,2 0,3 1,2 2,2 T
0,5 0,6 0,7 1,7 2,7 V
6,5 7,4 7,5 7,6 7,7 Y
4,6 5,5 5,6 5,7 6,7 F
2,5 2,6 3,6 3,7 4,7 W
0,4 1,3 1,4 1,5 2,4 X
4,4 5,4 6,3 6,4 7,3 N
2,3 3,3 3,4 3,5 4,5 Z
2,1 3,1 3,2 4,1 4,2 P
4,3 5,0 5,1 5,2 5,3 L

V V V W W F F Y
V   W W F F   Y
V X W Z Z F Y Y
X X X Z N N N Y
T X Z Z L L N N
T T T P P L U U
T   P P P L   U
I I I I I L U U

solution 38:
0,0 1,0 2,0 3,0 4,0 I
6,0 6,2 7,0 7,1 7,2 U
0,1 0,2 0,3 1,2 2,2 T
0,5 0,6 0,7 1,7 2,7 V
6,5 7,4 7,5 7,6 7,7 Y
4,6 5,5 5,6 5,7 6,7 F
2,5 2,6 3,6 3,7 4,7 W
0,4 1,3 1,4 1,5 2,4 X
4,4 5,4 6,3 6,4 7,3 N
2,3 3,3 3,4 3,5 4,5 Z
3,2 4,2 4,3 5,2 5,3 P
2,1 3,1 4,1 5,0 5,1 L

V V V W W F F Y
V   W W F F   Y
V X W Z Z F Y Y
X X X Z N N N Y
T X Z Z P P N N
T T T P P P U U
T   L L L L   U
I I I I I L U U

solution 39:
0,0 1,0 2,0 3,0 4,0 I
6,0 6,2 7,0 7,1 7,2 U
0,1 0,2 0,3 1,2 2,2 T
0,5 0,6 0,7 1,7 2,7 V
4,7 5,6 5,7 6,7 7,7 Y
5,4 6,4 6,5 7,5 7,6 W
5,2 5,3 6,3 7,3 7,4 Z
2,1 3,1 4,1 5,0 5,1 L
1,3 2,3 3,2 3,3 4,2 N
0,4 1,4 1,5 2,4 2,5 P
3,4 4,3 4,4 4,5 5,5 F
2,6 3,5 3,6 3,7 4,6 X

V V V X Y Y Y Y
V   X X X Y   W
V P P X F F W W
P P P F F W W Z
T N N N F Z Z Z
T T T N N Z U U
T   L L L L   U
I I I I I L U U

solution 40:
0,0 1,0 2,0 3,0 4,0 I
6,0 6,2 7,0 7,1 7,2 U
0,1 0,2 0,3 1,2 2,2 T
0,5 0,6 0,7 1,7 2,7 V
4,7 5,6 5,7 6,7 7,7 Y
5,4 5,5 6,5 7,5 7,6 Z
5,3 6,3 6,4 7,3 7,4 P
2,1 3,1 4,1 5,0 5,1 L
2,3 3,2 3,3 4,2 5,2 N
2,5 3,4 3,5 4,3 4,4 W
0,4 1,3 1,4 1,5 2,4 X
2,6 3,6 3,7 4,5 4,6 F

V V V F Y Y Y Y
V   F F F Y   Z
V X W W F Z Z Z
X X X W W Z P P
T X N N W P P P
T T T N N N U U
T   L L L L   U
I I I I I L U U

solution 41:
0,0 1,0 2,0 3,0 4,0 I
6,0 6,2 7,0 7,1 7,2 U
0,1 0,2 0,3 1,2 2,2 T
0,7 1,7 2,6 2,7 3,7 Y
0,4 0,5 0,6 1,3 1,4 N
1,5 2,3 2,4 2,5 3,3 Z
2,1 3,1 3,2 4,1 4,2 P
5,0 5,1 5,2 5,3 6,3 L
5,5 6,4 6,5 7,3 7,4 W
5,7 6,7 7,5 7,6 7,7 V
3,4 3,5 4,3 4,4 5,4 F
3,6 4,5 4,6 4,7 5,6 X

Y Y Y Y X V V V
N   Y X X X   V
N Z Z F X W W V
N N Z F F F W W
T N Z Z F L L W
T T T P P L U U
T   P P P L   U
I I I I I L U U

solution 42:
0,0 1,0 2,0 3,0 4,0 I
6,0 6,2 7,0 7,1 7,2 U
0,1 0,2 0,3 1,2 2,2 T
0,7 1,7 2,6 2,7 3,7 Y
0,4 0,5 0,6 1,3 1,4 N
1,5 2,3 2,4 2,5 3,3 Z
2,1 3,1 3,2 4,1 4,2 P
5,0 5,1 5,2 5,3 6,3 L
5,5 6,4 6,5 7,3 7,4 W
5,7 6,7 7,5 7,6 7,7 V
3,4 4,3 4,4 4,5 5,4 X
3,5 3,6 4,6 4,7 5,6 F

Y Y Y Y F V V V
N   Y F F F   V
N Z Z F X W W V
N N Z X X X W W
T N Z Z X L L W
T T T P P L U U
T   P P P L   U
I I I I I L U U

solution 43:
0,0 1,0 2,0 3,0 4,0 I
6,0 6,2 7,0 7,1 7,2 U
0,1 0,2 0,3 1,2 2,2 T
0,7 1,7 2,6 2,7 3,7 Y
0,5 0,6 1,5 2,4 2,5 Z
0,4 1,3 1,4 2,3 3,3 N
2,1 3,1 3,2 4,1 4,2 P
5,0 5,1 5,2 5,3 6,3 L
5,5 6,4 6,5 7,3 7,4 W
5,7 6,7 7,5 7,6 7,7 V
3,4 3,5 4,3 4,4 5,4 F
3,6 4,5 4,6 4,7 5,6 X

Y Y Y Y X V V V
Z   Y X X X   V
Z Z Z F X W W V
N N Z F F F W W
T N N N F L L W
T T T P P L U U
T   P P P L   U
I I I I I L U U

solution 44:
0,0 1,0 2,0 3,0 4,0 I
6,0 6,2 7,0 7,1 7,2 U
0,1 0,2 0,3 1,2 2,2 T
0,7 1,7 2,6 2,7 3,7 Y
0,5 0,6 1,5 2,4 2,5 Z
0,4 1,3 1,4 2,3 3,3 N
2,1 3,1 3,2 4,1 4,2 P
5,0 5,1 5,2 5,3 6,3 L
5,5 6,4 6,5 7,3 7,4 W
5,7 6,7 7,5 7,6 7,7 V
3,4 4,3 4,4 4,5 5,4 X
3,5 3,6 4,6 4,7 5,6 F

Y Y Y Y F V V V
Z   Y F F F   V
Z Z Z F X W W V
N N Z X X X W W
T N N N X L L W
T T T P P L U U
T   P P P L   U
I I I I I L U U

solution 45:
0,0 1,0 2,0 3,0 4,0 I
6,0 6,2 7,0 7,1 7,2 U
0,1 0,2 0,3 0,4 1,3 Y
0,6 0,7 1,7 2,7 3,7 L
5,7 6,7 7,5 7,6 7,7 V
0,5 1,4 1,5 2,3 2,4 W
1,2 2,1 2,2 3,2 3,3 F
3,1 4,1 5,0 5,1 5,2 T
3,4 3,5 4,2 4,3 4,4 N
2,5 2,6 3,6 4,6 4,7 Z
4,5 5,4 5,5 5,6 6,5 X
5,3 6,3 6,4 7,3 7,4 P

L L L L Z V V V
L   Z Z Z X   V
W W Z N X X X V
Y W W N N X P P
Y Y W F N P P P
Y F F F N T U U
Y   F T T T   U
I I I I I T U U

solution 46:
0,0 1,0 2,0 3,0 4,0 I
6,0 6,2 7,0 7,1 7,2 U
0,1 0,2 0,3 0,4 1,3 Y
0,5 0,6 0,7 1,4 1,5 N
1,7 2,5 2,6 2,7 3,5 Z
3,1 4,1 5,0 5,1 5,2 T
1,2 2,1 2,2 2,3 3,2 X
2,4 3,3 3,4 4,2 4,3 W
4,4 5,4 5,5 6,4 6,5 P
5,3 6,3 7,3 7,4 7,5 V
4,7 5,7 6,7 7,6 7,7 L
3,6 3,7 4,5 4,6 5,6 F

N Z Z F L L L L
N   Z F F F   L
N N Z Z F P P V
Y N W W P P P V
Y Y X W W V V V
Y X X X W T U U
Y   X T T T   U
I I I I I T U U

solution 47:
0,0 1,0 2,0 3,0 4,0 I
5,0 5,1 5,2 6,0 7,0 V
5,3 6,2 6,3 7,1 7,2 W
5,4 5,5 6,4 7,3 7,4 Z
6,5 6,7 7,5 7,6 7,7 U
0,1 0,2 0,3 1,3 1,4 N
0,4 0,5 0,6 1,5 2,5 T
0,7 1,7 2,6 2,7 3,7 Y
3,6 4,6 4,7 5,6 5,7 P
1,2 2,1 2,2 2,3 3,2 X
3,1 4,1 4,2 4,3 4,4 L
2,4 3,3 3,4 3,5 4,5 F

Y Y Y Y P P U U
T   Y P P P   U
T T T F F Z U U
T N F F L Z Z Z
N N X F L W W Z
N X X X L V W W
N   X L L V   W
I I I I I V V V

solution 48:
0,0 1,0 2,0 3,0 4,0 I
5,0 5,1 5,2 6,0 7,0 V
5,3 6,2 6,3 7,1 7,2 W
5,4 5,5 6,4 7,3 7,4 Z
6,5 6,7 7,5 7,6 7,7 U
0,1 0,2 0,3 1,3 1,4 N
0,4 0,5 0,6 0,7 1,5 Y
1,7 2,5 2,6 2,7 3,7 T
3,6 4,6 4,7 5,6 5,7 P
1,2 2,1 2,2 2,3 3,2 X
3,1 4,1 4,2 4,3 4,4 L
2,4 3,3 3,4 3,5 4,5 F

Y T T T P P U U
Y   T P P P   U
Y Y T F F Z U U
Y N F F L Z Z Z
N N X F L W W Z
N X X X L V W W
N   X L L V   W
I I I I I V V V

solution 49:
0,0 1,0 2,0 3,0 4,0 I
5,0 5,1 5,2 6,0 7,0 V
5,3 6,2 6,3 7,1 7,2 W
5,4 5,5 6,4 7,3 7,4 Z
6,5 6,7 7,5 7,6 7,7 U
0,1 0,2 0,3 0,4 1,3 Y
0,5 0,6 0,7 1,4 1,5 N
1,7 2,5 2,6 2,7 3,7 T
3,6 4,6 4,7 5,6 5,7 P
1,2 2,1 2,2 2,3 3,2 X
3,1 4,1 4,2 4,3 4,4 L
2,4 3,3 3,4 3,5 4,5 F

N T T T P P U U
N   T P P P   U
N N T F F Z U U
Y N F F L Z Z Z
Y Y X F L W W Z
Y X X X L V W W
Y   X L L V   W
I I I I I V V V

solution 50:
0,0 1,0 2,0 3,0 4,0 I
5,0 6,0 7,0 7,1 7,2 V
0,6 0,7 1,7 2,7 3,7 L
4,7 5,6 5,7 6,7 7,7 Y
5,4 6,4 6,5 7,5 7,6 W
5,3 6,2 6,3 7,3 7,4 F
0,1 0,2 0,3 1,3 1,4 N
0,4 0,5 1,5 2,4 2,5 U
2,6 3,4 3,5 3,6 4,6 T
3,3 4,3 4,4 4,5 5,5 Z
1,2 2,1 2,2 2,3 3,2 X
3,1 4,1 4,2 5,1 5,2 P

L L L L Y Y Y Y
L   T T T Y   W
U U U T Z Z W W
U N U T Z W W F
N N X Z Z F F F
N X X X P P F V
N   X P P P   V
I I I I I V V V

solution 51:
0,0 1,0 2,0 3,0 4,0 I
5,0 6,0 7,0 7,1 7,2 V
0,5 0,6 0,7 1,4 1,5 N
0,1 0,2 0,3 0,4 1,3 Y
1,7 2,5 2,6 2,7 3,7 T
4,7 5,7 6,7 7,6 7,7 L
1,2 2,1 2,2 2,3 3,2 X
3,1 4,1 4,2 4,3 5,3 Z
5,1 5,2 6,2 6,3 7,3 W
2,4 3,3 3,4 4,4 4,5 F
3,5 3,6 4,6 5,5 5,6 U
5,4 6,4 6,5 7,4 7,5 P

N T T T L L L L
N   T U U U   L
N N T U F U P P
Y N F F F P P P
Y Y X F Z Z W W
Y X X X Z W W V
Y   X Z Z W   V
I I I I I V V V

solution 52:
0,0 1,0 2,0 3,0 4,0 I
5,0 6,0 7,0 7,1 7,2 V
0,4 0,5 0,6 0,7 1,5 Y
0,1 0,2 0,3 1,3 1,4 N
1,7 2,5 2,6 2,7 3,7 T
4,7 5,7 6,7 7,6 7,7 L
1,2 2,1 2,2 2,3 3,2 X
3,1 4,1 4,2 4,3 5,3 Z
5,1 5,2 6,2 6,3 7,3 W
2,4 3,3 3,4 4,4 4,5 F
3,5 3,6 4,6 5,5 5,6 U
5,4 6,4 6,5 7,4 7,5 P

Y T T T L L L L
Y   T U U U   L
Y Y T U F U P P
Y N F F F P P P
N N X F Z Z W W
N X X X Z W W V
N   X Z Z W   V
I I I I I V V V

solution 53:
0,0 1,0 2,0 3,0 4,0 I
5,0 6,0 7,0 7,1 7,2 V
0,7 1,7 2,6 2,7 3,7 Y
0,4 0,5 0,6 1,5 2,5 T
0,1 0,2 0,3 1,3 1,4 N
4,7 5,7 6,7 7,6 7,7 L
1,2 2,1 2,2 2,3 3,2 X
3,1 4,1 4,2 4,3 5,3 Z
5,1 5,2 6,2 6,3 7,3 W
2,4 3,3 3,4 4,4 4,5 F
3,5 3,6 4,6 5,5 5,6 U
5,4 6,4 6,5 7,4 7,5 P

Y Y Y Y L L L L
T   Y U U U   L
T T T U F U P P
T N F F F P P P
N N X F Z Z W W
N X X X Z W W V
N   X Z Z W   V
I I I I I V V V

solution 54:
0,0 0,1 0,2 0,3 1,0 L
0,7 1,7 2,7 3,7 4,7 I
0,4 0,5 0,6 1,3 1,4 N
6,5 6,7 7,5 7,6 7,7 U
5,0 6,0 7,0 7,1 7,2 V
3,5 3,6 4,6 5,6 5,7 Z
1,5 2,4 2,5 2,6 3,4 F
3,3 4,2 4,3 4,4 4,5 Y
1,2 2,1 2,2 2,3 3,2 X
2,0 3,0 3,1 4,0 4,1 P
5,1 5,2 6,2 6,3 7,3 W
5,3 5,4 5,5 6,4 7,4 T

I I I I I Z U U
N   F Z Z Z   U
N F F Z Y T U U
N N F F Y T T T
L N X Y Y T W W
L X X X Y W W V
L   X P P W   V
L L P P P V V V

solution 55:
0,0 0,1 0,2 0,3 1,0 L
0,7 1,7 2,7 3,7 4,7 I
0,4 0,5 0,6 1,5 2,5 T
4,6 5,6 5,7 6,7 7,7 N
2,6 3,5 3,6 4,4 4,5 W
6,4 7,3 7,4 7,5 7,6 Y
4,3 5,3 5,4 5,5 6,5 Z
4,2 5,1 5,2 6,2 6,3 F
5,0 6,0 7,0 7,1 7,2 V
2,0 3,0 3,1 4,0 4,1 P
1,2 2,1 2,2 2,3 3,2 X
1,3 1,4 2,4 3,3 3,4 U

I I I I I N N N
T   W W N N   Y
T T T W W Z Z Y
T U U U W Z Y Y
L U X U Z Z F Y
L X X X F F F V
L   X P P F   V
L L P P P V V V

solution 56:
0,0 0,1 0,2 0,3 1,0 L
0,7 1,7 2,7 3,7 4,7 I
0,4 0,5 0,6 1,5 2,5 T
5,7 6,7 7,5 7,6 7,7 V
6,2 7,0 7,1 7,2 7,3 Y
4,2 5,0 5,1 5,2 6,0 Z
2,6 3,5 3,6 4,4 4,5 W
4,6 5,4 5,5 5,6 6,5 F
4,3 5,3 6,3 6,4 7,4 N
2,0 3,0 3,1 4,0 4,1 P
1,2 2,1 2,2 2,3 3,2 X
1,3 1,4 2,4 3,3 3,4 U

I I I I I V V V
T   W W F F   V
T T T W W F F V
T U U U W F N N
L U X U N N N Y
L X X X Z Z Y Y
L   X P P Z   Y
L L P P P Z Z Y

solution 57:
0,0 0,1 0,2 0,3 1,0 L
0,7 1,7 2,6 2,7 3,6 N
0,4 0,5 0,6 1,5 2,5 T
3,7 4,6 4,7 5,5 5,6 W
5,7 6,7 7,5 7,6 7,7 V
7,0 7,1 7,2 7,3 7,4 I
4,2 5,0 5,1 5,2 6,0 Z
5,3 6,2 6,3 6,4 6,5 Y
2,0 3,0 3,1 4,0 4,1 P
1,2 2,1 2,2 2,3 3,2 X
1,3 1,4 2,4 3,3 3,4 U
3,5 4,3 4,4 4,5 5,4 F

N N N W W V V V
T   N N W W   V
T T T F F W Y V
T U U U F F Y I
L U X U F Y Y I
L X X X Z Z Y I
L   X P P Z   I
L L P P P Z Z I

solution 58:
0,0 0,1 0,2 0,3 1,0 L
0,5 0,6 0,7 1,5 1,7 U
7,0 7,1 7,2 7,3 7,4 I
5,7 6,7 7,5 7,6 7,7 V
4,2 5,0 5,1 5,2 6,0 Z
2,0 3,0 3,1 4,0 4,1 P
5,4 6,2 6,3 6,4 6,5 Y
0,4 1,3 1,4 2,4 2,5 F
1,2 2,1 2,2 2,3 3,2 X
3,3 4,3 4,4 4,5 5,3 T
2,6 2,7 3,4 3,5 3,6 N
3,7 4,6 4,7 5,5 5,6 W

U U N W W V V V
U   N N W W   V
U U F N T W Y V
F F F N T Y Y I
L F X T T T Y I
L X X X Z Z Y I
L   X P P Z   I
L L P P P Z Z I

solution 59:
0,0 0,1 0,2 0,3 1,0 L
0,5 0,6 0,7 1,5 1,7 U
6,2 6,3 7,0 7,1 7,2 N
7,3 7,4 7,5 7,6 7,7 I
4,0 5,0 5,1 5,2 6,0 T
3,7 4,7 5,6 5,7 6,7 Y
2,6 2,7 3,6 4,5 4,6 Z
0,4 1,3 1,4 2,4 2,5 F
3,3 3,4 3,5 4,3 5,3 V
4,4 5,4 5,5 6,4 6,5 P
1,2 2,1 2,2 2,3 3,2 X
2,0 3,0 3,1 4,1 4,2 W

U U Z Y Y Y Y I
U   Z Z Z Y   I
U U F V Z P P I
F F F V P P P I
L F X V V V N I
L X X X W T N N
L   X W W T   N
L L W W T T T N

solution 60:
0,0 0,1 0,2 0,3 1,0 L
0,5 0,6 0,7 1,5 1,7 U
5,0 5,1 5,2 6,0 7,0 V
5,3 6,2 6,3 7,1 7,2 W
6,5 7,3 7,4 7,5 7,6 Y
3,7 4,7 5,7 6,7 7,7 I
2,6 2,7 3,6 4,5 4,6 Z
4,4 5,4 5,5 5,6 6,4 T
0,4 1,3 1,4 2,4 2,5 F
3,3 3,4 3,5 4,2 4,3 N
1,2 2,1 2,2 2,3 3,2 X
2,0 3,0 3,1 4,0 4,1 P

U U Z I I I I I
U   Z Z Z T   Y
U U F N Z T Y Y
F F F N T T T Y
L F X N N W W Y
L X X X N V W W
L   X P P V   W
L L P P P V V V

solution 61:
0,0 0,1 0,2 0,3 1,0 L
0,5 0,6 0,7 1,7 2,7 V
7,0 7,1 7,2 7,3 7,4 I
6,4 6,5 7,5 7,6 7,7 N
4,5 5,5 5,6 5,7 6,7 Z
2,6 3,6 3,7 4,6 4,7 P
3,0 4,0 5,0 5,1 6,0 Y
1,2 2,0 2,1 2,2 3,2 T
3,1 4,1 4,2 4,3 5,2 F
0,4 1,3 1,4 1,5 2,4 X
2,3 2,5 3,3 3,4 3,5 U
4,4 5,3 5,4 6,2 6,3 W

V V V P P Z Z N
V   P P P Z   N
V X U U Z Z N N
X X X U W W N I
L X U U F W W I
L T T T F F W I
L   T F F Y   I
L L T Y Y Y Y I

solution 62:
0,0 0,1 0,2 0,3 1,0 L
0,5 0,6 0,7 1,7 2,7 V
7,0 7,1 7,2 7,3 7,4 I
5,6 5,7 6,7 7,6 7,7 U
3,0 4,0 5,0 5,1 6,0 Y
5,3 6,3 6,4 6,5 7,5 Z
3,1 4,1 4,2 5,2 6,2 N
1,2 2,0 2,1 2,2 3,2 T
2,5 2,6 3,6 3,7 4,7 W
0,4 1,3 1,4 1,5 2,4 X
2,3 3,3 3,4 4,3 4,4 P
3,5 4,5 4,6 5,4 5,5 F

V V V W W U U U
V   W W F U   U
V X W F F F Z Z
X X X P P F Z I
L X P P P Z Z I
L T T T N N N I
L   T N N Y   I
L L T Y Y Y Y I

solution 63:
0,0 0,1 0,2 0,3 1,0 L
0,5 0,6 0,7 1,7 2,7 V
7,0 7,1 7,2 7,3 7,4 I
4,7 5,6 5,7 6,7 7,7 Y
5,4 6,4 6,5 7,5 7,6 W
3,1 4,0 4,1 5,0 6,0 N
1,2 2,0 2,1 2,2 3,0 Z
2,6 3,5 3,6 3,7 4,6 X
4,3 4,4 4,5 5,3 5,5 U
4,2 5,1 5,2 6,2 6,3 F
1,3 2,3 3,2 3,3 3,4 T
0,4 1,4 1,5 2,4 2,5 P

V V V X Y Y Y Y
V   X X X Y   W
V P P X U U W W
P P P T U W W I
L T T T U U F I
L Z Z T F F F I
L   Z N N F   I
L L Z Z N N N I

solution 64:
0,0 0,1 0,2 0,3 1,0 L
0,5 0,6 0,7 1,7 2,7 V
7,0 7,1 7,2 7,3 7,4 I
4,7 5,6 5,7 6,7 7,7 Y
5,4 5,5 6,5 7,5 7,6 Z
4,1 5,0 5,1 5,2 6,0 F
4,3 5,3 6,2 6,3 6,4 T
3,0 3,1 3,2 4,0 4,2 U
1,2 1,3 2,0 2,1 2,2 N
0,4 1,4 1,5 2,4 2,5 P
2,3 3,3 3,4 4,4 4,5 W
2,6 3,5 3,6 3,7 4,6 X

V V V X Y Y Y Y
V   X X X Y   Z
V P P X W Z Z Z
P P P W W Z T I
L N W W T T T I
L N N U U F T I
L   N U F F   I
L L N U U F F I

solution 65:
0,0 0,1 0,2 0,3 1,0 L
0,5 0,6 0,7 1,7 2,7 V
3,0 4,0 5,0 6,0 7,0 I
5,6 5,7 6,7 7,6 7,7 U
6,2 7,1 7,2 7,3 7,4 Y
4,4 5,4 6,4 6,5 7,5 N
4,3 5,1 5,2 5,3 6,3 T
2,0 2,1 3,1 4,1 4,2 Z
3,4 3,5 4,5 4,6 5,5 F
1,2 2,2 2,3 3,2 3,3 P
0,4 1,3 1,4 1,5 2,4 X
2,5 2,6 3,6 3,7 4,7 W

V V V W W U U U
V   W W F U   U
V X W F F F N N
X X X F N N N Y
L X P P T T T Y
L P P P Z T Y Y
L   Z Z Z T   Y
L L Z I I I I I

solution 66:
0,0 0,1 0,2 0,3 1,0 L
0,5 0,6 0,7 1,7 2,7 V
3,0 4,0 5,0 6,0 7,0 I
5,6 5,7 6,7 7,6 7,7 U
6,2 7,1 7,2 7,3 7,4 Y
5,3 6,3 6,4 6,5 7,5 Z
1,2 2,0 2,1 2,2 3,2 T
3,1 4,1 4,2 5,1 5,2 P
2,5 2,6 3,6 3,7 4,7 W
0,4 1,3 1,4 1,5 2,4 X
2,3 3,3 4,3 4,4 5,4 N
3,4 3,5 4,5 4,6 5,5 F

V V V W W U U U
V   W W F U   U
V X W F F F Z Z
X X X F N N Z Y
L X N N N Z Z Y
L T T T P P Y Y
L   T P P P   Y
L L T I I I I I

solution 67:
0,0 0,1 0,2 0,3 1,0 L
0,5 0,6 0,7 1,7 2,7 V
6,2 6,3 7,0 7,1 7,2 N
7,3 7,4 7,5 7,6 7,7 I
4,0 5,0 5,1 5,2 6,0 T
3,7 4,7 5,6 5,7 6,7 Y
0,4 1,3 1,4 1,5 2,5 F
2,4 2,6 3,4 3,5 3,6 U
4,5 4,6 5,5 6,4 6,5 Z
2,0 3,0 3,1 4,1 4,2 W
1,2 2,1 2,2 2,3 3,2 X
3,3 4,3 4,4 5,3 5,4 P

V V V Y Y Y Y I
V   U U Z Y   I
V F F U Z Z Z I
F F U U P P Z I
L F X P P P N I
L X X X W T N N
L   X W W T   N
L L W W T T T N

solution 68:
0,0 0,1 0,2 0,3 1,0 L
0,5 0,6 0,7 1,7 2,7 V
5,0 5,1 6,0 7,0 7,1 U
7,3 7,4 7,5 7,6 7,7 I
4,6 5,5 5,6 5,7 6,7 F
2,5 2,6 3,6 3,7 4,7 W
4,4 5,4 6,3 6,4 6,5 T
2,3 3,3 3,4 3,5 4,5 Z
0,4 1,3 1,4 1,5 2,4 X
2,0 3,0 3,1 4,0 4,1 P
1,2 2,1 2,2 3,2 4,2 Y
4,3 5,2 5,3 6,2 7,2 N

V V V W W F F I
V   W W F F   I
V X W Z Z F T I
X X X Z T T T I
L X Z Z N N T I
L Y Y Y Y N N N
L   Y P P U   U
L L P P P U U U

solution 69:
0,0 0,1 0,2 0,3 1,0 L
0,5 0,6 0,7 1,7 2,7 V
6,0 6,2 7,0 7,1 7,2 U
7,3 7,4 7,5 7,6 7,7 I
3,7 4,7 5,6 5,7 6,7 Y
3,0 4,0 4,1 5,0 5,1 P
1,2 2,0 2,1 2,2 3,1 F
0,4 1,4 1,5 2,5 2,6 W
1,3 2,3 3,2 3,3 4,2 N
4,3 5,2 5,3 5,4 6,3 X
4,5 4,6 5,5 6,4 6,5 Z
2,4 3,4 3,5 3,6 4,4 T

V V V Y Y Y Y I
V   W T Z Y   I
V W W T Z Z Z I
W W T T T X Z I
L N N N X X X I
L F F N N X U U
L   F F P P   U
L L F P P P U U

solution 70:
0,0 0,1 0,2 0,3 1,0 L
0,5 0,6 0,7 1,7 2,7 V
6,0 6,2 7,0 7,1 7,2 U
7,3 7,4 7,5 7,6 7,7 I
3,7 4,7 5,6 5,7 6,7 Y
3,0 4,0 4,1 5,0 5,1 P
1,2 1,3 2,0 2,1 2,2 N
0,4 1,4 1,5 2,5 2,6 W
2,3 3,1 3,2 3,3 4,2 F
4,3 5,2 5,3 5,4 6,3 X
4,5 4,6 5,5 6,4 6,5 Z
2,4 3,4 3,5 3,6 4,4 T

V V V Y Y Y Y I
V   W T Z Y   I
V W W T Z Z Z I
W W T T T X Z I
L N F F X X X I
L N N F F X U U
L   N F P P   U
L L N P P P U U

solution 71:
0,0 0,1 0,2 0,3 1,0 L
0,5 0,6 0,7 1,7 2,7 V
6,2 7,0 7,1 7,2 7,3 Y
5,6 5,7 6,7 7,6 7,7 U
2,0 3,0 4,0 5,0 6,0 I
5,4 6,4 6,5 7,4 7,5 P
4,3 5,1 5,2 5,3 6,3 T
1,2 2,1 2,2 3,1 4,1 N
2,4 3,2 3,3 3,4 4,2 Z
0,4 1,3 1,4 1,5 2,3 F
2,5 2,6 3,6 3,7 4,7 W
3,5 4,4 4,5 4,6 5,5 X

V V V W W U U U
V   W W X U   U
V F W X X X P P
F F Z Z X P P P
L F F Z T T T Y
L N N Z Z T Y Y
L   N N N T   Y
L L I I I I I Y

solution 72:
0,0 0,1 0,2 0,3 1,0 L
0,4 0,5 0,6 0,7 1,5 Y
1,7 2,7 3,7 4,7 5,7 I
6,5 6,7 7,5 7,6 7,7 U
5,0 6,0 7,0 7,1 7,2 V
5,4 5,5 6,4 7,3 7,4 Z
3,6 4,4 4,5 4,6 5,6 T
1,4 2,4 2,5 2,6 3,5 F
1,2 1,3 2,1 2,2 3,1 W
2,0 3,0 4,0 4,1 5,1 N
2,3 3,2 3,3 3,4 4,3 X
4,2 5,2 5,3 6,2 6,3 P

Y I I I I I U U
Y   F T T T   U
Y Y F F T Z U U
Y F F X T Z Z Z
L W X X X P P Z
L W W X P P P V
L   W W N N   V
L L N N N V V V

solution 73:
0,0 0,1 0,2 0,3 1,0 L
0,4 0,5 0,6 0,7 1,5 Y
1,7 2,6 2,7 3,6 4,6 N
3,7 4,7 5,5 5,6 5,7 V
6,5 6,7 7,5 7,6 7,7 U
7,0 7,1 7,2 7,3 7,4 I
4,2 5,0 5,1 5,2 6,0 Z
4,3 5,3 6,2 6,3 6,4 T
3,3 3,4 4,4 4,5 5,4 F
2,0 3,0 3,1 4,0 4,1 P
1,2 2,1 2,2 2,3 3,2 X
1,3 1,4 2,4 2,5 3,5 W

Y N N V V V U U
Y   N N N V   U
Y Y W W F V U U
Y W W F F F T I
L W X F T T T I
L X X X Z Z T I
L   X P P Z   I
L L P P P Z Z I

solution 74:
0,0 0,1 0,2 0,3 1,0 L
0,4 0,5 0,6 0,7 1,5 Y
1,7 2,7 3,6 3,7 4,6 N
4,7 5,5 5,6 5,7 6,7 T
7,3 7,4 7,5 7,6 7,7 I
2,5 2,6 3,5 4,4 4,5 Z
4,3 5,3 5,4 6,4 6,5 W
4,2 5,1 5,2 6,2 6,3 F
5,0 6,0 7,0 7,1 7,2 V
2,0 3,0 3,1 4,0 4,1 P
1,2 2,1 2,2 2,3 3,2 X
1,3 1,4 2,4 3,3 3,4 U

Y N N N T T T I
Y   Z N N T   I
Y Y Z Z Z T W I
Y U U U Z W W I
L U X U W W F I
L X X X F F F V
L   X P P F   V
L L P P P V V V

solution 75:
0,0 0,1 0,2 0,3 1,0 L
0,4 0,5 0,6 0,7 1,5 Y
1,7 2,5 2,6 2,7 3,5 Z
5,0 6,0 7,0 7,1 7,2 V
7,3 7,4 7,5 7,6 7,7 I
4,7 5,5 5,6 5,7 6,7 T
3,6 3,7 4,4 4,5 4,6 N
4,3 5,3 5,4 6,4 6,5 W
4,2 5,1 5,2 6,2 6,3 F
2,0 3,0 3,1 4,0 4,1 P
1,2 2,1 2,2 2,3 3,2 X
1,3 1,4 2,4 3,3 3,4 U

Y Z Z N T T T I
Y   Z N N T   I
Y Y Z Z N T W I
Y U U U N W W I
L U X U W W F I
L X X X F F F V
L   X P P F   V
L L P P P V V V

solution 76:
0,0 0,1 0,2 0,3 1,3 L
0,5 0,6 0,7 1,7 2,7 V
7,0 7,1 7,2 7,3 7,4 I
5,6 5,7 6,7 7,6 7,7 U
3,0 4,0 4,1 5,0 6,0 Y
1,0 2,0 2,1 3,1 3,2 W
1,2 2,2 2,3 2,4 3,4 Z
0,4 1,4 1,5 2,5 3,5 N
2,6 3,6 3,7 4,6 4,7 P
5,5 6,3 6,4 6,5 7,5 T
3,3 4,3 4,4 4,5 5,4 F
4,2 5,1 5,2 5,3 6,2 X

V V V P P U U U
V   P P P U   U
V N N N F T T T
N N Z Z F F T I
L L Z F F X T I
L Z Z W X X X I
L   W W Y X   I
L W W Y Y Y Y I

solution 77:
0,0 0,1 0,2 0,3 1,3 L
0,5 0,6 0,7 1,7 2,7 V
6,2 6,3 7,0 7,1 7,2 N
7,3 7,4 7,5 7,6 7,7 I
4,1 4,2 5,0 5,1 6,0 W
1,0 2,0 2,1 3,0 4,0 Y
0,4 1,4 1,5 2,4 2,5 P
1,2 2,2 2,3 3,1 3,2 F
3,3 3,4 4,3 5,2 5,3 Z
2,6 3,5 3,6 3,7 4,6 X
4,7 5,5 5,6 5,7 6,7 T
4,4 4,5 5,4 6,4 6,5 U

V V V X T T T I
V   X X X T   I
V P P X U T U I
P P P Z U U U I
L L F Z Z Z N I
L F F F W Z N N
L   Y F W W   N
L Y Y Y Y W W N

solution 78:
0,0 0,1 0,2 0,3 1,3 L
0,4 0,5 0,6 0,7 1,5 Y
1,7 2,5 2,6 2,7 3,7 T
5,7 6,7 7,5 7,6 7,7 V
6,0 6,2 7,0 7,1 7,2 U
1,0 2,0 3,0 4,0 5,0 I
1,4 2,3 2,4 3,4 3,5 F
1,2 2,1 2,2 3,1 4,1 N
3,6 4,5 4,6 4,7 5,6 X
3,2 3,3 4,2 5,1 5,2 Z
4,3 4,4 5,4 5,5 6,5 W
5,3 6,3 6,4 7,3 7,4 P

Y T T T X V V V
Y   T X X X   V
Y Y T F X W W V
Y F F F W W P P
L L F Z W P P P
L N N Z Z Z U U
L   N N N Z   U
L I I I I I U U

solution 79:
0,0 0,1 0,2 0,3 1,3 L
0,7 1,7 2,6 2,7 3,7 Y
0,4 0,5 0,6 1,5 2,5 T
5,7 6,7 7,5 7,6 7,7 V
6,0 6,2 7,0 7,1 7,2 U
1,0 2,0 3,0 4,0 5,0 I
1,4 2,3 2,4 3,4 3,5 F
1,2 2,1 2,2 3,1 4,1 N
3,6 4,5 4,6 4,7 5,6 X
3,2 3,3 4,2 5,1 5,2 Z
4,3 4,4 5,4 5,5 6,5 W
5,3 6,3 6,4 7,3 7,4 P

Y Y Y Y X V V V
T   Y X X X   V
T T T F X W W V
T F F F W W P P
L L F Z W P P P
L N N Z Z Z U U
L   N N N Z   U
L I I I I I U U

solution 80:
0,0 0,1 1,0 2,0 3,0 L
7,0 7,1 7,2 7,3 7,4 I
3,1 4,0 4,1 5,0 6,0 N
4,7 5,6 5,7 6,7 7,7 Y
5,4 6,4 6,5 7,5 7,6 W
0,5 0,6 0,7 1,7 2,7 V
2,6 3,5 3,6 3,7 4,6 X
4,3 4,4 4,5 5,3 5,5 U
4,2 5,1 5,2 6,2 6,3 F
0,2 0,3 1,2 2,1 2,2 Z
1,3 2,3 3,2 3,3 3,4 T
0,4 1,4 1,5 2,4 2,5 P

V V V X Y Y Y Y
V   X X X Y   W
V P P X U U W W
P P P T U W W I
Z T T T U U F I
Z Z Z T F F F I
L   Z N N F   I
L L L L N N N I

solution 81:
0,0 0,1 1,0 2,0 3,0 L
7,0 7,1 7,2 7,3 7,4 I
4,0 5,0 5,1 5,2 6,0 T
6,4 6,5 7,5 7,6 7,7 N
4,3 4,4 5,3 6,2 6,3 Z
3,7 4,7 5,6 5,7 6,7 Y
3,6 4,5 4,6 5,4 5,5 W
0,5 0,6 0,7 1,7 2,7 V
1,5 2,5 2,6 3,4 3,5 F
2,1 3,1 3,2 4,1 4,2 P
1,3 2,2 2,3 2,4 3,3 X
0,2 0,3 0,4 1,2 1,4 U

V V V Y Y Y Y N
V   F W W Y   N
V F F F W W N N
U U X F Z W N I
U X X X Z Z Z I
U U X P P T Z I
L   P P P T   I
L L L L T T T I

solution 82:
0,0 0,1 1,0 2,0 3,0 L
7,0 7,1 7,2 7,3 7,4 I
4,0 5,0 5,1 5,2 6,0 T
6,4 6,5 7,5 7,6 7,7 N
4,3 4,4 5,3 6,2 6,3 Z
3,7 4,7 5,6 5,7 6,7 Y
3,6 4,5 4,6 5,4 5,5 W
0,5 0,6 0,7 1,7 2,7 V
1,5 2,4 2,5 2,6 3,5 X
1,3 2,2 2,3 3,3 3,4 F
0,2 0,3 0,4 1,2 1,4 U
2,1 3,1 3,2 4,1 4,2 P

V V V Y Y Y Y N
V   X W W Y   N
V X X X W W N N
U U X F Z W N I
U F F F Z Z Z I
U U F P P T Z I
L   P P P T   I
L L L L T T T I

solution 83:
0,0 0,1 1,0 2,0 3,0 L
6,2 6,3 7,0 7,1 7,2 N
4,0 5,0 5,1 5,2 6,0 T
6,5 7,3 7,4 7,5 7,6 Y
3,7 4,7 5,7 6,7 7,7 I
0,5 0,6 0,7 1,5 2,5 V
1,7 2,6 2,7 3,5 3,6 W
3,4 4,4 4,5 4,6 5,6 Z
4,3 5,3 5,4 5,5 6,4 F
2,1 3,1 3,2 4,1 4,2 P
1,3 2,2 2,3 2,4 3,3 X
0,2 0,3 0,4 1,2 1,4 U

V W W I I I I I
V   W W Z Z   Y
V V V W Z F Y Y
U U X Z Z F F Y
U X X X F F N Y
U U X P P T N N
L   P P P T   N
L L L L T T T N

solution 84:
0,0 0,1 1,0 2,0 3,0 L
6,2 6,3 7,0 7,1 7,2 N
4,0 5,0 5,1 5,2 6,0 T
6,5 7,3 7,4 7,5 7,6 Y
3,7 4,7 5,7 6,7 7,7 I
0,5 0,6 0,7 1,5 2,5 V
1,7 2,6 2,7 3,5 3,6 W
4,6 5,4 5,5 5,6 6,4 Z
3,4 4,3 4,4 4,5 5,3 F
2,1 3,1 3,2 4,1 4,2 P
1,3 2,2 2,3 2,4 3,3 X
0,2 0,3 0,4 1,2 1,4 U

V W W I I I I I
V   W W Z Z   Y
V V V W F Z Y Y
U U X F F Z Z Y
U X X X F F N Y
U U X P P T N N
L   P P P T   N
L L L L T T T N

solution 85:
0,0 0,1 1,0 2,0 3,0 L
6,2 6,3 7,0 7,1 7,2 N
4,2 5,0 5,1 5,2 6,0 Z
2,1 3,1 3,2 4,0 4,1 F
5,3 5,4 6,4 7,3 7,4 U
5,5 6,5 7,5 7,6 7,7 V
0,3 0,4 0,5 0,6 0,7 I
0,2 1,2 1,3 1,4 2,2 T
1,7 2,7 3,6 3,7 4,7 Y
4,5 4,6 5,6 5,7 6,7 W
1,5 2,4 2,5 2,6 3,5 X
2,3 3,3 3,4 4,3 4,4 P

I Y Y Y Y W W V
I   X Y W W   V
I X X X W V V V
I T X P P U U U
I T P P P U N U
T T T F Z Z N N
L   F F F Z   N
L L L L F Z Z N

solution 86:
0,0 0,1 1,0 2,0 3,0 L
6,2 6,3 7,0 7,1 7,2 N
4,2 5,0 5,1 5,2 6,0 Z
2,1 3,1 3,2 4,0 4,1 F
5,5 6,4 6,5 7,3 7,4 W
5,7 6,7 7,5 7,6 7,7 V
0,7 1,7 2,7 3,7 4,7 I
0,3 0,4 0,5 0,6 1,4 Y
0,2 1,2 1,3 2,2 2,3 P
1,5 2,4 2,5 2,6 3,5 X
3,6 4,4 4,5 4,6 5,6 T
3,3 3,4 4,3 5,3 5,4 U

I I I I I V V V
Y   X T T T   V
Y X X X T W W V
Y Y X U T U W W
Y P P U U U N W
P P P F Z Z N N
L   F F F Z   N
L L L L F Z Z N

solution 87:
0,0 0,1 1,0 2,0 3,0 L
5,0 5,1 6,0 7,0 7,1 U
0,3 0,4 0,5 0,6 0,7 I
5,5 6,5 7,5 7,6 7,7 V
4,5 4,6 5,6 5,7 6,7 W
1,7 2,7 3,6 3,7 4,7 Y
2,1 3,1 4,0 4,1 4,2 T
0,2 1,2 1,3 1,4 2,3 F
2,2 3,2 3,3 3,4 4,4 Z
1,5 2,4 2,5 2,6 3,5 X
5,2 6,2 6,3 7,2 7,3 P
4,3 5,3 5,4 6,4 7,4 N

I Y Y Y Y W W V
I   X Y W W   V
I X X X W V V V
I F X Z Z N N N
I F F Z N N P P
F F Z Z T P P P
L   T T T U   U
L L L L T U U U

solution 88:
0,0 0,1 1,0 2,0 3,0 L
6,0 6,2 7,0 7,1 7,2 U
0,7 1,7 2,7 3,7 4,7 I
5,7 6,7 7,5 7,6 7,7 V
0,3 0,4 0,5 0,6 1,4 Y
0,2 1,2 1,3 2,1 2,2 F
3,1 3,2 4,0 4,1 5,0 W
4,2 4,3 4,4 5,1 5,2 N
1,5 2,3 2,4 2,5 3,3 Z
2,6 3,4 3,5 3,6 4,6 T
4,5 5,4 5,5 5,6 6,5 X
5,3 6,3 6,4 7,3 7,4 P

I I I I I V V V
Y   T T T X   V
Y Z Z T X X X V
Y Y Z T N X P P
Y F Z Z N P P P
F F F W N N U U
L   F W W N   U
L L L L W W U U

solution 89:
0,0 0,1 1,0 2,0 3,0 L
5,0 6,0 7,0 7,1 7,2 V
0,7 1,7 2,7 3,7 4,7 I
6,4 6,5 7,5 7,6 7,7 N
4,5 5,5 5,6 5,7 6,7 Z
5,2 6,2 6,3 7,3 7,4 W
2,6 3,4 3,5 3,6 4,6 T
0,5 0,6 1,4 1,5 2,5 F
0,3 0,4 1,3 2,3 2,4 U
0,2 1,2 2,1 2,2 3,2 Y
3,1 4,0 4,1 4,2 5,1 X
3,3 4,3 4,4 5,3 5,4 P

I I I I I Z Z N
F   T T T Z   N
F F F T Z Z N N
U F U T P P N W
U U U P P P W W
Y Y Y Y X W W V
L   Y X X X   V
L L L L X V V V

solution 90:
0,0 0,1 1,0 2,0 3,0 L
5,0 6,0 7,0 7,1 7,2 V
0,7 1,7 2,7 3,7 4,7 I
6,5 6,7 7,5 7,6 7,7 U
0,3 0,4 0,5 0,6 1,5 Y
3,5 3,6 4,6 5,6 5,7 Z
1,4 2,4 2,5 2,6 3,4 T
0,2 1,2 1,3 2,2 2,3 P
2,1 3,1 3,2 4,0 4,1 F
4,5 5,4 5,5 6,4 7,4 N
5,1 5,2 6,2 6,3 7,3 W
3,3 4,2 4,3 4,4 5,3 X

I I I I I Z U U
Y   T Z Z Z   U
Y Y T Z N N U U
Y T T T X N N N
Y P P X X X W W
P P P F X W W V
L   F F F W   V
L L L L F V V V

solution 91:
0,0 0,1 1,0 2,0 3,0 L
5,0 6,0 7,0 7,1 7,2 V
0,5 0,6 0,7 1,5 1,7 U
3,7 4,7 5,7 6,7 7,7 I
2,6 2,7 3,6 4,5 4,6 Z
6,5 7,3 7,4 7,5 7,6 Y
5,4 5,5 5,6 6,3 6,4 N
0,2 0,3 0,4 1,3 2,3 T
1,2 2,1 2,2 3,2 3,3 F
1,4 2,4 2,5 3,4 3,5 P
4,3 4,4 5,2 5,3 6,2 W
3,1 4,0 4,1 4,2 5,1 X

U U Z I I I I I
U   Z Z Z N   Y
U U P P Z N Y Y
T P P P W N N Y
T T T F W W N Y
T F F F X W W V
L   F X X X   V
L L L L X V V V

solution 92:
0,0 0,1 1,0 2,0 3,0 L
4,0 5,0 5,1 6,0 7,0 Y
6,3 6,4 7,1 7,2 7,3 N
5,5 6,5 7,4 7,5 7,6 T
3,7 4,7 5,7 6,7 7,7 I
0,5 0,6 0,7 1,5 2,5 V
1,7 2,6 2,7 3,5 3,6 W
3,4 4,4 4,5 4,6 5,6 Z
4,3 5,2 5,3 5,4 6,2 F
2,1 3,1 3,2 4,1 4,2 P
1,3 2,2 2,3 2,4 3,3 X
0,2 0,3 0,4 1,2 1,4 U

V W W I I I I I
V   W W Z Z   T
V V V W Z T T T
U U X Z Z F N T
U X X X F F N N
U U X P P F F N
L   P P P Y   N
L L L L Y Y Y Y

solution 93:
0,0 0,1 1,0 2,0 3,0 L
4,0 5,0 5,1 6,0 7,0 Y
5,2 6,2 7,1 7,2 7,3 T
5,7 6,7 7,5 7,6 7,7 V
0,7 1,7 2,6 2,7 3,6 N
0,2 0,3 0,4 0,5 0,6 I
3,7 4,6 4,7 5,5 5,6 W
5,4 6,3 6,4 6,5 7,4 X
2,4 3,4 3,5 4,4 4,5 P
1,3 1,4 1,5 2,3 2,5 U
1,2 2,1 2,2 3,2 3,3 F
3,1 4,1 4,2 4,3 5,3 Z

N N N W W V V V
I   N N W W   V
I U U P P W X V
I U P P P X X X
I U U F Z Z X T
I F F F Z T T T
L   F Z Z Y   T
L L L L Y Y Y Y

solution 94:
0,0 0,1 1,0 2,0 3,0 L
6,2 7,0 7,1 7,2 7,3 Y
4,0 5,0 5,1 5,2 6,0 T
5,7 6,7 7,5 7,6 7,7 V
0,7 1,7 2,6 2,7 3,6 N
0,2 0,3 0,4 0,5 0,6 I
3,7 4,6 4,7 5,5 5,6 W
5,4 6,3 6,4 6,5 7,4 X
2,4 3,4 3,5 4,4 4,5 P
1,3 1,4 1,5 2,3 2,5 U
1,2 2,1 2,2 3,2 3,3 F
3,1 4,1 4,2 4,3 5,3 Z

N N N W W V V V
I   N N W W   V
I U U P P W X V
I U P P P X X X
I U U F Z Z X Y
I F F F Z T Y Y
L   F Z Z T   Y
L L L L T T T Y

solution 95:
0,0 1,0 2,0 3,0 3,1 L
5,0 5,1 5,2 6,0 7,0 V
4,0 4,1 4,2 4,3 4,4 I
5,3 6,2 6,3 7,1 7,2 W
5,4 5,5 6,4 7,3 7,4 Z
6,5 6,7 7,5 7,6 7,7 U
0,5 0,6 0,7 1,4 1,5 N
0,1 0,2 0,3 0,4 1,3 Y
1,7 2,5 2,6 2,7 3,7 T
2,4 3,3 3,4 3,5 4,5 F
1,2 2,1 2,2 2,3 3,2 X
3,6 4,6 4,7 5,6 5,7 P

N T T T P P U U
N   T P P P   U
N N T F F Z U U
Y N F F I Z Z Z
Y Y X F I W W Z
Y X X X I V W W
Y   X L I V   W
L L L L I V V V

solution 96:
0,0 1,0 2,0 3,0 3,1 L
5,0 5,1 5,2 6,0 7,0 V
4,0 4,1 4,2 4,3 4,4 I
5,3 6,2 6,3 7,1 7,2 W
5,4 5,5 6,4 7,3 7,4 Z
6,5 6,7 7,5 7,6 7,7 U
0,4 0,5 0,6 0,7 1,5 Y
0,1 0,2 0,3 1,3 1,4 N
1,7 2,5 2,6 2,7 3,7 T
2,4 3,3 3,4 3,5 4,5 F
1,2 2,1 2,2 2,3 3,2 X
3,6 4,6 4,7 5,6 5,7 P

Y T T T P P U U
Y   T P P P   U
Y Y T F F Z U U
Y N F F I Z Z Z
N N X F I W W Z
N X X X I V W W
N   X L I V   W
L L L L I V V V

solution 97:
0,0 1,0 2,0 3,0 3,1 L
5,0 5,1 5,2 6,0 7,0 V
4,0 4,1 4,2 4,3 4,4 I
5,3 6,2 6,3 7,1 7,2 W
5,4 5,5 6,4 7,3 7,4 Z
6,5 6,7 7,5 7,6 7,7 U
0,7 1,7 2,6 2,7 3,7 Y
3,6 4,6 4,7 5,6 5,7 P
0,1 0,2 0,3 1,3 1,4 N
0,4 0,5 0,6 1,5 2,5 T
2,4 3,3 3,4 3,5 4,5 F
1,2 2,1 2,2 2,3 3,2 X

Y Y Y Y P P U U
T   Y P P P   U
T T T F F Z U U
T N F F I Z Z Z
N N X F I W W Z
N X X X I V W W
N   X L I V   W
L L L L I V V V

solution 98:
0,0 0,1 0,2 1,2 1,3 N
0,3 0,4 0,5 0,6 0,7 I
1,0 2,0 2,1 3,0 3,1 P
1,7 2,6 2,7 3,7 4,7 Y
5,7 6,7 7,5 7,6 7,7 V
6,0 7,0 7,1 7,2 7,3 L
4,0 5,0 5,1 5,2 6,2 Z
2,2 3,2 4,1 4,2 4,3 T
5,3 6,3 6,4 6,5 7,4 F
1,4 1,5 2,3 2,4 3,3 W
2,5 3,4 3,5 3,6 4,5 X
4,4 4,6 5,4 5,5 5,6 U

I Y Y Y Y V V V
I   Y X U U   V
I W X X X U F V
I W W X U U F F
I N W W T F F L
N N T T T Z Z L
N   P P T Z   L
N P P P Z Z L L

solution 99:
0,0 0,1 0,2 1,2 1,3 N
0,3 0,4 0,5 0,6 0,7 I
1,0 2,0 2,1 3,0 3,1 P
1,7 2,6 2,7 3,7 4,7 Y
5,7 6,7 7,5 7,6 7,7 V
4,0 5,0 6,0 7,0 7,1 L
1,4 1,5 2,3 2,4 3,3 W
2,2 3,2 4,1 4,2 4,3 T
5,1 5,2 6,2 7,2 7,3 Z
2,5 3,4 3,5 3,6 4,5 X
4,4 4,6 5,4 5,5 5,6 U
5,3 6,3 6,4 6,5 7,4 F

I Y Y Y Y V V V
I   Y X U U   V
I W X X X U F V
I W W X U U F F
I N W W T F F Z
N N T T T Z Z Z
N   P P T Z   L
N P P P L L L L

solution 100:
0,0 0,1 0,2 1,2 1,3 N
0,3 0,4 0,5 0,6 0,7 I
1,0 2,0 2,1 3,0 4,0 Y
5,0 6,0 7,0 7,1 7,2 V
6,7 7,4 7,5 7,6 7,7 L
1,7 2,5 2,6 2,7 3,7 T
1,4 1,5 2,4 3,4 3,5 U
3,6 4,6 4,7 5,6 5,7 P
4,2 5,1 5,2 5,3 6,2 X
2,2 2,3 3,1 3,2 4,1 W
3,3 4,3 4,4 4,5 5,4 F
5,5 6,3 6,4 6,5 7,3 Z

I T T T P P L L
I   T P P P   L
I U T U F Z Z L
I U U U F F Z L
I N W F F X Z Z
N N W W X X X V
N   Y W W X   V
N Y Y Y Y V V V

solution 101:
0,0 0,1 0,2 1,2 1,3 N
0,3 0,4 0,5 0,6 0,7 I
1,0 2,0 2,1 3,0 4,0 Y
5,0 6,0 7,0 7,1 7,2 V
6,7 7,4 7,5 7,6 7,7 L
1,7 2,5 2,6 2,7 3,7 T
1,4 1,5 2,4 3,4 3,5 U
3,6 4,6 4,7 5,6 5,7 P
4,2 5,1 5,2 5,3 6,2 X
2,2 2,3 3,1 3,2 4,1 W
3,3 4,3 4,4 4,5 5,5 Z
5,4 6,3 6,4 6,5 7,3 F

I T T T P P L L
I   T P P P   L
I U T U Z Z F L
I U U U Z F F L
I N W Z Z X F F
N N W W X X X V
N   Y W W X   V
N Y Y Y Y V V V

solution 102:
0,0 0,1 0,2 1,2 1,3 N
0,3 0,4 1,4 2,4 3,4 L
0,5 0,6 0,7 1,5 2,5 V
1,7 2,6 2,7 3,5 3,6 W
3,7 4,6 4,7 5,7 6,7 Y
7,3 7,4 7,5 7,6 7,7 I
5,0 5,1 6,0 7,0 7,1 U
5,3 6,2 6,3 6,4 7,2 F
4,5 5,4 5,5 5,6 6,5 X
1,0 2,0 2,1 3,0 3,1 P
3,2 4,0 4,1 4,2 5,2 T
2,2 2,3 3,3 4,3 4,4 Z

V W W Y Y Y Y I
V   W W Y X   I
V V V W X X X I
L L L L Z X F I
L N Z Z Z F F I
N N Z T T T F F
N   P P T U   U
N P P P T U U U

solution 103:
0,0 0,1 0,2 1,2 1,3 N
0,3 0,4 0,5 1,4 2,4 T
0,6 0,7 1,7 2,7 3,7 L
1,5 2,5 2,6 3,4 3,5 F
3,6 4,5 4,6 4,7 5,6 X
5,7 6,7 7,5 7,6 7,7 V
1,0 2,0 3,0 4,0 5,0 I
6,0 6,2 7,0 7,1 7,2 U
2,1 3,1 3,2 4,1 4,2 P
2,2 2,3 3,3 4,3 4,4 Z
5,1 5,2 5,3 5,4 6,3 Y
5,5 6,4 6,5 7,3 7,4 W

L L L L X V V V
L   F X X X   V
T F F F X W W V
T T T F Z Y W W
T N Z Z Z Y Y W
N N Z P P Y U U
N   P P P Y   U
N I I I I I U U

solution 104:
0,0 0,1 0,2 1,2 1,3 N
0,3 0,4 0,5 1,4 2,4 T
0,6 0,7 1,7 2,7 3,7 L
1,5 2,5 2,6 3,4 3,5 F
3,6 4,5 4,6 4,7 5,6 X
5,7 6,7 7,5 7,6 7,7 V
1,0 2,0 2,1 3,1 3,2 W
2,2 2,3 3,3 4,2 4,3 U
3,0 4,0 5,0 6,0 7,0 I
4,1 5,1 5,2 5,3 6,3 Z
6,2 7,1 7,2 7,3 7,4 Y
4,4 5,4 5,5 6,4 6,5 P

L L L L X V V V
L   F X X X   V
T F F F X P P V
T T T F P P P Y
T N U U U Z Z Y
N N U W U Z Y Y
N   W W Z Z   Y
N W W I I I I I

solution 105:
0,0 0,1 0,2 1,2 1,3 N
0,3 0,4 1,4 2,3 2,4 U
0,5 0,6 0,7 1,5 2,5 V
1,7 2,6 2,7 3,5 3,6 W
3,7 4,7 5,7 6,7 7,7 I
6,0 7,0 7,1 7,2 7,3 L
5,5 6,5 7,4 7,5 7,6 T
3,4 4,4 4,5 4,6 5,6 Z
4,3 5,3 5,4 6,3 6,4 P
1,0 2,0 2,1 3,0 4,0 Y
4,1 5,0 5,1 5,2 6,2 F
2,2 3,1 3,2 3,3 4,2 X

V W W I I I I I
V   W W Z Z   T
V V V W Z T T T
U U U Z Z P P T
U N U X P P P L
N N X X X F F L
N   Y X F F   L
N Y Y Y Y F L L

solution 106:
0,0 0,1 0,2 1,2 1,3 N
0,3 0,4 0,5 0,6 1,4 Y
0,7 1,7 2,7 3,7 4,7 I
6,7 7,4 7,5 7,6 7,7 L
5,0 6,0 7,0 7,1 7,2 V
1,0 2,0 2,1 3,0 3,1 P
4,0 4,1 5,1 5,2 6,2 W
5,3 6,3 6,4 6,5 7,3 T
3,6 4,5 4,6 5,6 5,7 F
1,5 2,4 2,5 2,6 3,5 X
3,3 3,4 4,4 5,4 5,5 Z
2,2 2,3 3,2 4,2 4,3 U

I I I I I F L L
Y   X F F F   L
Y X X X F Z T L
Y Y X Z Z Z T L
Y N U Z U T T T
N N U U U W W V
N   P P W W   V
N P P P W V V V

solution 107:
0,0 0,1 0,2 1,2 1,3 N
0,3 0,4 0,5 0,6 1,4 Y
0,7 1,7 2,7 3,7 4,7 I
6,5 6,7 7,5 7,6 7,7 U
4,0 5,0 6,0 7,0 7,1 L
3,6 4,6 5,5 5,6 5,7 T
1,0 2,0 2,1 2,2 3,2 Z
3,0 3,1 4,1 4,2 5,1 F
1,5 2,4 2,5 2,6 3,5 X
2,3 3,3 3,4 4,4 4,5 W
4,3 5,3 5,4 6,3 6,4 P
5,2 6,2 7,2 7,3 7,4 V

I I I I I T U U
Y   X T T T   U
Y X X X W T U U
Y Y X W W P P V
Y N W W P P P V
N N Z Z F V V V
N   Z F F F   L
N Z Z F L L L L

solution 108:
0,0 0,1 0,2 1,2 1,3 N
0,3 0,4 0,5 0,6 1,4 Y
0,7 1,7 2,7 3,7 4,7 I
5,7 6,7 7,5 7,6 7,7 V
4,0 5,0 6,0 7,0 7,1 L
1,0 2,0 2,1 3,0 3,1 P
1,5 2,4 2,5 2,6 3,5 X
3,6 4,4 4,5 4,6 5,6 T
2,2 2,3 3,2 4,1 4,2 Z
3,3 3,4 4,3 5,3 5,4 U
5,1 5,2 6,2 6,3 7,2 F
5,5 6,4 6,5 7,3 7,4 W

I I I I I V V V
Y   X T T T   V
Y X X X T W W V
Y Y X U T U W W
Y N Z U U U F W
N N Z Z Z F F F
N   P P Z F   L
N P P P L L L L

solution 109:
0,0 0,1 0,2 1,2 1,3 N
0,3 0,4 0,5 0,6 1,5 Y
0,7 1,7 2,7 3,7 4,7 I
6,7 7,4 7,5 7,6 7,7 L
6,0 6,2 7,0 7,1 7,2 U
1,0 2,0 2,1 2,2 3,1 F
3,0 4,0 4,1 4,2 5,0 T
5,1 5,2 5,3 6,3 7,3 V
3,5 4,5 4,6 5,6 5,7 W
1,4 2,4 2,5 2,6 3,6 Z
2,3 3,2 3,3 3,4 4,3 X
4,4 5,4 5,5 6,4 6,5 P

I I I I I W L L
Y   Z Z W W   L
Y Y Z W W P P L
Y Z Z X P P P L
Y N X X X V V V
N N F X T V U U
N   F F T V   U
N F F T T T U U

solution 110:
0,0 0,1 0,2 1,2 1,3 N
0,3 0,4 0,5 0,6 1,5 Y
0,7 1,7 2,7 3,7 4,7 I
6,7 7,4 7,5 7,6 7,7 L
6,0 6,2 7,0 7,1 7,2 U
1,0 2,0 2,1 2,2 3,0 T
3,5 4,5 4,6 5,6 5,7 W
1,4 2,4 2,5 2,6 3,6 Z
3,1 4,0 4,1 4,2 5,0 F
2,3 3,2 3,3 3,4 4,3 X
4,4 5,4 5,5 6,4 6,5 P
5,1 5,2 5,3 6,3 7,3 V

I I I I I W L L
Y   Z Z W W   L
Y Y Z W W P P L
Y Z Z X P P P L
Y N X X X V V V
N N T X F V U U
N   T F F V   U
N T T T F F U U

solution 111:
0,0 0,1 0,2 1,2 1,3 N
0,3 0,4 0,5 0,6 1,5 Y
0,7 1,7 2,7 3,7 4,7 I
6,5 6,7 7,5 7,6 7,7 U
4,0 5,0 6,0 7,0 7,1 L
3,6 4,6 5,5 5,6 5,7 T
1,0 2,0 2,1 3,0 3,1 P
2,5 2,6 3,4 3,5 4,5 F
1,4 2,2 2,3 2,4 3,2 Z
3,3 4,2 4,3 4,4 5,3 X
4,1 5,1 5,2 6,2 6,3 W
5,4 6,4 7,2 7,3 7,4 V

I I I I I T U U
Y   F T T T   U
Y Y F F F T U U
Y Z Z F X V V V
Y N Z X X X W V
N N Z Z X W W V
N   P P W W   L
N P P P L L L L

solution 112:
0,0 1,0 2,0 2,1 3,1 N
0,1 0,2 1,2 1,3 2,2 F
0,3 0,4 0,5 0,6 1,5 Y
0,7 1,7 2,7 3,7 4,7 I
3,0 4,0 4,1 4,2 5,0 T
6,0 6,2 7,0 7,1 7,2 U
5,1 5,2 5,3 6,3 7,3 V
6,7 7,4 7,5 7,6 7,7 L
3,5 4,5 4,6 5,6 5,7 W
1,4 2,4 2,5 2,6 3,6 Z
2,3 3,2 3,3 3,4 4,3 X
4,4 5,4 5,5 6,4 6,5 P

I I I I I W L L
Y   Z Z W W   L
Y Y Z W W P P L
Y Z Z X P P P L
Y F X X X V V V
F F F X T V U U
F   N N T V   U
N N N T T T U U

solution 113:
0,0 1,0 2,0 2,1 3,1 N
0,1 0,2 0,3 0,4 0,5 I
0,6 0,7 1,7 2,6 2,7 U
3,0 4,0 4,1 5,1 5,2 W
5,0 6,0 7,0 7,1 7,2 V
4,7 5,7 6,7 7,6 7,7 L
2,5 3,5 3,6 3,7 4,6 F
1,3 1,4 1,5 2,4 3,4 T
1,2 2,2 2,3 3,2 3,3 P
4,2 4,3 4,4 4,5 5,4 Y
5,5 5,6 6,5 7,4 7,5 Z
5,3 6,2 6,3 6,4 7,3 X

U U U F L L L L
U   U F F Z   L
I T F F Y Z Z Z
I T T T Y Y X Z
I T P P Y X X X
I P P P Y W X V
I   N N W W   V
N N N W W V V V

solution 114:
0,0 1,0 2,0 2,1 3,1 N
0,1 0,2 0,3 0,4 0,5 I
0,6 0,7 1,7 2,6 2,7 U
3,0 4,0 4,1 5,1 5,2 W
5,0 6,0 7,0 7,1 7,2 V
6,7 7,4 7,5 7,6 7,7 L
5,3 6,2 6,3 6,4 7,3 X
1,2 2,2 2,3 3,2 3,3 P
1,3 1,4 1,5 2,4 3,4 T
4,2 4,3 4,4 4,5 5,4 Y
2,5 3,5 3,6 3,7 4,6 F
4,7 5,5 5,6 5,7 6,5 Z

U U U F Z Z L L
U   U F F Z   L
I T F F Y Z Z L
I T T T Y Y X L
I T P P Y X X X
I P P P Y W X V
I   N N W W   V
N N N W W V V V

solution 115:
0,0 1,0 2,0 2,1 3,1 N
0,1 0,2 0,3 0,4 0,5 I
0,6 0,7 1,7 2,6 2,7 U
3,0 4,0 4,1 5,1 5,2 W
5,0 6,0 7,0 7,1 7,2 V
6,7 7,4 7,5 7,6 7,7 L
5,3 6,2 6,3 6,4 7,3 X
1,2 2,2 2,3 3,2 3,3 P
1,3 1,4 1,5 2,4 3,4 T
4,2 4,3 4,4 4,5 5,4 Y
2,5 3,5 3,6 3,7 4,7 Z
4,6 5,5 5,6 5,7 6,5 F

U U U Z Z F L L
U   U Z F F   L
I T Z Z Y F F L
I T T T Y Y X L
I T P P Y X X X
I P P P Y W X V
I   N N W W   V
N N N W W V V V

solution 116:
0,0 1,0 2,0 2,1 3,1 N
0,1 0,2 0,3 1,2 2,2 T
3,0 4,0 4,1 5,0 5,1 P
6,0 7,0 7,1 7,2 7,3 L
0,5 0,6 0,7 1,7 2,7 V
6,5 6,7 7,5 7,6 7,7 U
5,2 6,2 6,3 6,4 7,4 Z
5,3 5,4 5,5 5,6 5,7 I
2,3 3,2 3,3 3,4 4,2 F
3,5 4,3 4,4 4,5 4,6 Y
0,4 1,3 1,4 1,5 2,4 X
2,5 2,6 3,6 3,7 4,7 W

V V V W W I U U
V   W W Y I   U
V X W Y Y I U U
X X X F Y I Z Z
T X F F Y I Z L
T T T F F Z Z L
T   N N P P   L
N N N P P P L L

solution 117:
0,0 1,0 2,0 2,1 3,1 N
0,1 0,2 0,3 1,2 2,2 T
3,0 4,0 4,1 5,1 5,2 W
5,0 6,0 7,0 7,1 7,2 V
0,4 0,5 0,6 0,7 1,7 L
6,5 7,4 7,5 7,6 7,7 Y
2,7 3,7 4,7 5,7 6,7 I
5,3 6,2 6,3 6,4 7,3 X
3,2 4,2 4,3 4,4 5,4 Z
3,5 4,5 4,6 5,5 5,6 P
1,5 2,4 2,5 2,6 3,6 F
1,3 1,4 2,3 3,3 3,4 U

L L I I I I I Y
L   F F P P   Y
L F F P P P Y Y
L U F U Z Z X Y
T U U U Z X X X
T T T Z Z W X V
T   N N W W   V
N N N W W V V V

solution 118:
0,0 1,0 2,0 2,1 3,1 N
0,1 0,2 0,3 1,2 2,2 T
3,0 4,0 5,0 5,1 6,0 Y
7,0 7,1 7,2 7,3 7,4 I
5,7 6,7 7,5 7,6 7,7 V
0,4 0,5 0,6 0,7 1,7 L
3,2 4,1 4,2 4,3 5,2 X
4,4 5,3 5,4 6,2 6,3 W
4,5 5,5 5,6 6,4 6,5 F
1,3 2,3 2,4 3,3 3,4 P
1,4 1,5 2,5 3,5 3,6 Z
2,6 2,7 3,7 4,6 4,7 U

L L U U U V V V
L   U Z U F   V
L Z Z Z F F F V
L Z P P W W F I
T P P P X W W I
T T T X X X W I
T   N N X Y   I
N N N Y Y Y Y I

solution 119:
0,0 1,0 2,0 2,1 3,1 N
0,1 0,2 0,3 0,4 1,2 Y
0,7 1,7 2,7 3,7 4,7 I
0,5 0,6 1,4 1,5 2,5 F
1,3 2,2 2,3 2,4 3,3 X
2,6 3,4 3,5 3,6 4,6 T
3,0 4,0 4,1 5,0 5,1 P
6,0 6,2 7,0 7,1 7,2 U
3,2 4,2 4,3 4,4 4,5 L
5,5 5,6 5,7 6,7 7,7 V
5,2 5,3 6,3 7,3 7,4 Z
5,4 6,4 6,5 7,5 7,6 W

I I I I I V V V
F   T T T V   W
F F F T L V W W
Y F X T L W W Z
Y X X X L Z Z Z
Y Y X L L Z U U
Y   N N P P   U
N N N P P P U U

solution 120:
0,0 1,0 2,0 2,1 3,1 N
0,1 0,2 1,2 2,2 2,3 Z
3,0 4,0 4,1 5,0 5,1 P
6,0 7,0 7,1 7,2 7,3 L
5,7 6,7 7,5 7,6 7,7 V
0,3 0,4 0,5 0,6 0,7 I
1,3 1,4 1,5 2,4 3,4 T
1,7 2,5 2,6 2,7 3,6 F
3,7 4,6 4,7 5,5 5,6 W
3,3 3,5 4,3 4,4 4,5 U
3,2 4,2 5,2 5,3 6,2 Y
5,4 6,3 6,4 6,5 7,4 X

I F F W W V V V
I   F F W W   V
I T F U U W X V
I T T T U X X X
I T Z U U Y X L
Z Z Z Y Y Y Y L
Z   N N P P   L
N N N P P P L L

solution 121:
0,0 0,1 0,2 1,0 1,2 U
0,7 1,7 2,7 3,7 4,7 I
6,7 7,4 7,5 7,6 7,7 L
5,0 6,0 7,0 7,1 7,2 V
0,3 0,4 0,5 0,6 1,5 Y
3,5 4,5 4,6 5,6 5,7 W
1,4 2,4 2,5 2,6 3,6 Z
1,3 2,1 2,2 2,3 3,3 T
2,0 3,0 3,1 4,0 4,1 P
3,2 4,2 4,3 5,1 5,2 F
3,4 4,4 5,4 5,5 6,5 N
5,3 6,2 6,3 6,4 7,3 X

I I I I I W L L
Y   Z Z W W   L
Y Y Z W W N N L
Y Z Z N N N X L
Y T T T F X X X
U U T F F F X V
U   T P P F   V
U U P P P V V V

solution 122:
0,0 0,1 0,2 1,0 1,2 U
0,4 0,5 0,6 0,7 1,7 L
3,0 4,0 5,0 6,0 7,0 I
5,7 6,7 7,5 7,6 7,7 V
2,0 2,1 2,2 3,1 4,1 T
6,3 7,1 7,2 7,3 7,4 Y
0,3 1,3 1,4 2,3 2,4 P
1,5 2,5 2,6 2,7 3,7 Z
3,2 3,3 4,3 4,4 5,4 W
4,2 5,1 5,2 5,3 6,2 X
4,5 5,5 5,6 6,4 6,5 F
3,4 3,5 3,6 4,6 4,7 N

L L Z Z N V V V
L   Z N N F   V
L Z Z N F F F V
L P P N W W F Y
P P P W W X Y Y
U U T W X X X Y
U   T T T X   Y
U U T I I I I I

solution 123:
0,0 0,1 0,2 1,0 1,2 U
0,6 0,7 1,7 2,7 3,7 L
5,7 6,7 7,5 7,6 7,7 V
3,0 4,0 5,0 6,0 7,0 I
2,0 2,1 2,2 3,1 4,1 T
6,3 7,1 7,2 7,3 7,4 Y
4,2 5,1 5,2 5,3 6,2 X
0,3 1,3 1,4 2,3 2,4 P
0,4 0,5 1,5 2,5 2,6 Z
3,2 3,3 4,3 4,4 5,4 W
4,5 5,5 5,6 6,4 6,5 F
3,4 3,5 3,6 4,6 4,7 N

L L L L N V V V
L   Z N N F   V
Z Z Z N F F F V
Z P P N W W F Y
P P P W W X Y Y
U U T W X X X Y
U   T T T X   Y
U U T I I I I I

solution 124:
0,0 0,1 0,2 1,0 1,2 U
0,5 0,6 0,7 1,7 2,7 V
7,0 7,1 7,2 7,3 7,4 I
6,4 6,5 7,5 7,6 7,7 N
4,2 5,0 5,1 5,2 6,0 Z
3,3 4,3 5,3 6,2 6,3 L
4,7 5,5 5,6 5,7 6,7 T
2,4 3,4 4,4 4,5 5,4 Y
0,3 0,4 1,4 1,5 2,5 W
1,3 2,1 2,2 2,3 3,2 F
2,0 3,0 3,1 4,0 4,1 P
2,6 3,5 3,6 3,7 4,6 X

V V V X T T T N
V   X X X T   N
V W W X Y T N N
W W Y Y Y Y N I
W F F L L L L I
U U F F Z Z L I
U   F P P Z   I
U U P P P Z Z I

solution 125:
0,0 0,1 0,2 1,0 1,2 U
0,5 0,6 0,7 1,7 2,7 V
6,0 7,0 7,1 7,2 7,3 L
3,7 4,7 5,7 6,7 7,7 I
6,3 6,4 7,4 7,5 7,6 N
2,0 3,0 3,1 4,0 4,1 P
4,2 5,0 5,1 5,2 6,2 T
1,3 2,1 2,2 2,3 3,2 F
0,3 0,4 1,4 1,5 2,5 W
2,6 3,6 4,5 4,6 5,6 Y
2,4 3,3 3,4 3,5 4,4 X
4,3 5,3 5,4 5,5 6,5 Z

V V V I I I I I
V   Y Y Y Y   N
V W W X Y Z Z N
W W X X X Z N N
W F F X Z Z N L
U U F F T T T L
U   F P P T   L
U U P P P T L L

solution 126:
0,0 0,1 0,2 1,0 1,2 U
0,5 0,6 0,7 1,7 2,7 V
6,0 7,0 7,1 7,2 7,3 L
3,7 4,7 5,7 6,7 7,7 I
5,4 5,5 6,5 7,5 7,6 Z
4,3 5,3 6,3 6,4 7,4 N
2,6 3,6 4,5 4,6 5,6 Y
4,2 5,0 5,1 5,2 6,2 T
2,0 3,0 3,1 4,0 4,1 P
1,3 2,1 2,2 2,3 3,2 F
0,3 0,4 1,4 1,5 2,5 W
2,4 3,3 3,4 3,5 4,4 X

V V V I I I I I
V   Y Y Y Y   Z
V W W X Y Z Z Z
W W X X X Z N N
W F F X N N N L
U U F F T T T L
U   F P P T   L
U U P P P T L L

solution 127:
0,0 0,1 0,2 1,0 1,2 U
0,5 0,6 0,7 1,7 2,7 V
6,3 7,0 7,1 7,2 7,3 L
6,5 7,4 7,5 7,6 7,7 Y
4,7 5,5 5,6 5,7 6,7 T
2,0 3,0 4,0 5,0 6,0 I
4,4 4,5 5,3 5,4 6,4 F
3,1 4,1 5,1 5,2 6,2 N
2,1 2,2 3,2 4,2 4,3 Z
2,6 3,5 3,6 3,7 4,6 X
0,3 0,4 1,4 1,5 2,5 W
1,3 2,3 2,4 3,3 3,4 P

V V V X T T T Y
V   X X X T   Y
V W W X F T Y Y
W W P P F F F Y
W P P P Z F L L
U U Z Z Z N N L
U   Z N N N   L
U U I I I I I L

solution 128:
0,0 0,1 0,2 1,0 1,2 U
0,5 0,6 0,7 1,7 2,7 V
6,3 7,0 7,1 7,2 7,3 L
4,7 5,6 5,7 6,7 7,7 Y
5,5 6,5 7,4 7,5 7,6 T
2,0 3,0 4,0 5,0 6,0 I
4,4 4,5 5,3 5,4 6,4 F
3,1 4,1 5,1 5,2 6,2 N
2,1 2,2 3,2 4,2 4,3 Z
2,6 3,5 3,6 3,7 4,6 X
0,3 0,4 1,4 1,5 2,5 W
1,3 2,3 2,4 3,3 3,4 P

V V V X Y Y Y Y
V   X X X Y   T
V W W X F T T T
W W P P F F F T
W P P P Z F L L
U U Z Z Z N N L
U   Z N N N   L
U U I I I I I L

solution 129:
0,0 0,1 1,0 2,0 2,1 U
0,3 0,4 0,5 0,6 0,7 I
1,7 2,5 2,6 2,7 3,6 F
3,7 4,6 4,7 5,5 5,6 W
5,7 6,7 7,5 7,6 7,7 V
4,1 5,0 5,1 6,0 7,0 N
2,2 3,0 3,1 3,2 4,0 Z
0,2 1,2 1,3 1,4 1,5 L
5,2 6,2 7,1 7,2 7,3 T
5,4 6,3 6,4 6,5 7,4 X
2,4 3,4 3,5 4,4 4,5 P
2,3 3,3 4,2 4,3 5,3 Y

I F F W W V V V
I   F F W W   V
I L F P P W X V
I L P P P X X X
I L Y Y Y Y X T
L L Z Z Y T T T
U   U Z N N   T
U U U Z Z N N N

solution 130:
0,0 0,1 1,0 2,0 2,1 U
0,3 0,4 0,5 0,6 0,7 I
1,7 2,7 3,6 3,7 4,6 N
4,7 5,6 5,7 6,7 7,7 Y
5,2 6,2 7,0 7,1 7,2 V
3,0 3,1 4,0 5,0 6,0 L
3,2 4,1 4,2 4,3 5,1 F
5,4 5,5 6,5 7,5 7,6 Z
5,3 6,3 6,4 7,3 7,4 P
0,2 1,2 1,3 1,4 2,2 T
1,5 2,4 2,5 2,6 3,5 X
2,3 3,3 3,4 4,4 4,5 W

I N N N Y Y Y Y
I   X N N Y   Z
I X X X W Z Z Z
I T X W W Z P P
I T W W F P P P
T T T F F V V V
U   U L F F   V
U U U L L L L V

solution 131:
0,0 0,1 1,0 2,0 2,1 U
0,3 0,4 0,5 0,6 0,7 I
1,7 2,7 3,6 3,7 4,7 Y
4,6 5,6 5,7 6,7 7,7 N
5,2 6,2 7,0 7,1 7,2 V
3,0 3,1 4,0 5,0 6,0 L
3,2 4,1 4,2 4,3 5,1 F
5,4 5,5 6,5 7,5 7,6 Z
5,3 6,3 6,4 7,3 7,4 P
0,2 1,2 1,3 1,4 2,2 T
1,5 2,4 2,5 2,6 3,5 X
2,3 3,3 3,4 4,4 4,5 W

I Y Y Y Y N N N
I   X Y N N   Z
I X X X W Z Z Z
I T X W W Z P P
I T W W F P P P
T T T F F V V V
U   U L F F   V
U U U L L L L V

solution 132:
0,0 0,1 1,0 2,0 2,1 U
0,7 1,7 2,7 3,7 4,7 I
6,7 7,4 7,5 7,6 7,7 L
5,0 6,0 7,0 7,1 7,2 V
0,3 0,4 0,5 0,6 1,4 Y
0,2 1,2 1,3 2,2 2,3 P
3,0 3,1 3,2 4,2 4,3 N
4,0 4,1 5,1 5,2 6,2 W
5,3 6,3 6,4 6,5 7,3 T
3,6 4,5 4,6 5,6 5,7 F
1,5 2,4 2,5 2,6 3,5 X
3,3 3,4 4,4 5,4 5,5 Z

I I I I I F L L
Y   X F F F   L
Y X X X F Z T L
Y Y X Z Z Z T L
Y P P Z N T T T
P P P N N W W V
U   U N W W   V
U U U N W V V V

solution 133:
0,0 0,1 1,0 2,0 2,1 U
0,7 1,7 2,7 3,7 4,7 I
6,5 7,4 7,5 7,6 7,7 Y
3,6 4,6 5,6 5,7 6,7 N
0,5 0,6 1,4 1,5 2,4 W
2,5 2,6 3,4 3,5 4,5 F
0,2 0,3 0,4 1,3 2,3 T
1,2 2,2 3,0 3,1 3,2 V
4,4 5,3 5,4 5,5 6,4 X
5,2 6,2 6,3 7,2 7,3 P
3,3 4,1 4,2 4,3 5,1 Z
4,0 5,0 6,0 7,0 7,1 L

I I I I I N N Y
W   F N N N   Y
W W F F F X Y Y
T W W F X X X Y
T T T Z Z X P P
T V V V Z P P P
U   U V Z Z   L
U U U V L L L L

solution 134:
0,0 0,1 1,0 2,0 2,1 U
0,4 0,5 0,6 0,7 1,7 L
3,0 4,0 5,0 6,0 7,0 I
5,7 6,7 7,5 7,6 7,7 V
6,2 7,1 7,2 7,3 7,4 Y
0,2 0,3 1,3 1,4 2,4 W
1,2 2,2 3,1 3,2 4,1 N
4,2 5,1 5,2 5,3 6,3 F
2,3 3,3 3,4 3,5 4,3 T
1,5 2,5 2,6 2,7 3,7 Z
3,6 4,5 4,6 4,7 5,6 X
4,4 5,4 5,5 6,4 6,5 P

L L Z Z X V V V
L   Z X X X   V
L Z Z T X P P V
L W W T P P P Y
W W T T T F F Y
W N N N F F Y Y
U   U N N F   Y
U U U I I I I I

solution 135:
0,0 0,1 1,0 2,0 2,1 U
0,6 0,7 1,7 2,7 3,7 L
7,3 7,4 7,5 7,6 7,7 I
5,0 6,0 7,0 7,1 7,2 V
3,6 4,6 4,7 5,7 6,7 N
0,2 0,3 0,4 0,5 1,4 Y
1,5 2,4 2,5 2,6 3,5 X
1,2 1,3 2,3 3,3 3,4 Z
2,2 3,0 3,1 3,2 4,2 T
4,0 4,1 5,1 5,2 6,2 W
4,3 5,3 5,4 6,3 6,4 P
4,4 4,5 5,5 5,6 6,5 F

L L L L N N N I
L   X N N F   I
Y X X X F F F I
Y Y X Z F P P I
Y Z Z Z P P P I
Y Z T T T W W V
U   U T W W   V
U U U T W V V V

solution 136:
0,0 0,1 1,0 2,0 2,1 U
0,6 0,7 1,7 2,7 3,7 L
5,7 6,7 7,5 7,6 7,7 V
3,0 4,0 5,0 6,0 7,0 I
6,2 7,1 7,2 7,3 7,4 Y
0,2 0,3 1,3 1,4 2,4 W
0,4 0,5 1,5 2,5 2,6 Z
1,2 2,2 3,1 3,2 4,1 N
4,2 5,1 5,2 5,3 6,3 F
2,3 3,3 3,4 3,5 4,3 T
3,6 4,5 4,6 4,7 5,6 X
4,4 5,4 5,5 6,4 6,5 P

L L L L X V V V
L   Z X X X   V
Z Z Z T X P P V
Z W W T P P P Y
W W T T T F F Y
W N N N F F Y Y
U   U N N F   Y
U U U I I I I I

solution 137:
0,0 0,1 1,0 2,0 2,1 U
0,7 1,7 2,5 2,6 2,7 V
0,3 0,4 0,5 0,6 1,5 Y
6,0 7,0 7,1 7,2 7,3 L
3,7 4,7 5,7 6,7 7,7 I
6,3 6,4 7,4 7,5 7,6 N
0,2 1,2 1,3 1,4 2,2 T
3,0 4,0 4,1 5,0 5,1 P
4,3 4,4 5,2 5,3 6,2 W
2,3 3,1 3,2 3,3 4,2 F
2,4 3,4 3,5 3,6 4,6 Z
4,5 5,4 5,5 5,6 6,5 X

V V V I I I I I
Y   V Z Z X   N
Y Y V Z X X X N
Y T Z Z W X N N
Y T F F W W N L
T T T F F W W L
U   U F P P   L
U U U P P P L L

solution 138:
0,0 0,1 1,0 2,0 2,1 U
0,7 1,7 2,6 2,7 3,7 Y
0,2 0,3 0,4 0,5 0,6 I
4,0 5,0 6,0 7,0 7,1 L
5,7 6,7 7,5 7,6 7,7 V
2,2 3,0 3,1 3,2 4,2 T
4,1 5,1 5,2 6,2 7,2 N
1,2 1,3 2,3 2,4 3,3 F
1,4 1,5 2,5 3,5 3,6 Z
4,6 4,7 5,5 5,6 6,5 W
3,4 4,3 4,4 4,5 5,4 X
5,3 6,3 6,4 7,3 7,4 P

Y Y Y Y W V V V
I   Y Z W W   V
I Z Z Z X W W V
I Z F X X X P P
I F F F X P P P
I F T T T N N N
U   U T N N   L
U U U T L L L L

solution 139:
0,0 0,1 1,0 2,0 2,1 U
0,7 1,7 2,6 2,7 3,7 Y
0,2 0,3 0,4 0,5 0,6 I
4,1 5,0 5,1 6,0 7,0 N
2,2 3,0 3,1 3,2 4,0 Z
1,2 1,3 1,4 2,3 3,3 T
1,5 2,4 2,5 3,5 3,6 F
4,2 5,2 6,2 7,1 7,2 L
4,6 4,7 5,5 5,6 6,5 W
3,4 4,3 4,4 4,5 5,4 X
5,7 6,7 7,5 7,6 7,7 V
5,3 6,3 6,4 7,3 7,4 P

Y Y Y Y W V V V
I   Y F W W   V
I F F F X W W V
I T F X X X P P
I T T T X P P P
I T Z Z L L L L
U   U Z N N   L
U U U Z Z N N N

solution 140:
0,0 0,1 1,0 2,0 2,1 U
0,7 1,7 2,6 2,7 3,7 Y
0,2 0,3 0,4 0,5 0,6 I
4,1 5,0 5,1 6,0 7,0 N
2,2 3,0 3,1 3,2 4,0 Z
1,2 1,3 1,4 2,3 3,3 T
1,5 2,4 2,5 3,5 3,6 F
6,4 7,1 7,2 7,3 7,4 L
4,2 5,2 5,3 6,2 6,3 P
5,7 6,7 7,5 7,6 7,7 V
4,6 4,7 5,5 5,6 6,5 W
3,4 4,3 4,4 4,5 5,4 X

Y Y Y Y W V V V
I   Y F W W   V
I F F F X W W V
I T F X X X L L
I T T T X P P L
I T Z Z P P P L
U   U Z N N   L
U U U Z Z N N N

solution 141:
0,0 0,1 1,0 2,0 2,1 U
0,7 1,7 2,6 2,7 3,7 Y
0,2 0,3 0,4 0,5 0,6 I
5,0 6,0 7,0 7,1 7,2 V
4,7 5,7 6,7 7,6 7,7 L
2,2 3,0 3,1 3,2 4,2 T
4,0 4,1 5,1 5,2 6,2 W
1,2 1,3 2,3 2,4 3,3 F
1,4 1,5 2,5 3,5 3,6 Z
4,6 5,5 5,6 6,5 7,5 N
3,4 4,3 4,4 4,5 5,4 X
5,3 6,3 6,4 7,3 7,4 P

Y Y Y Y L L L L
I   Y Z N N   L
I Z Z Z X N N N
I Z F X X X P P
I F F F X P P P
I F T T T W W V
U   U T W W   V
U U U T W V V V

solution 142:
0,0 0,1 1,0 2,0 2,1 U
0,7 1,7 2,6 2,7 3,7 Y
0,2 0,3 0,4 0,5 0,6 I
5,2 6,2 7,0 7,1 7,2 V
4,1 4,2 5,0 5,1 6,0 W
2,2 3,0 3,1 3,2 4,0 Z
1,2 1,3 1,4 2,3 3,3 T
1,5 2,4 2,5 3,5 3,6 F
3,4 4,3 4,4 4,5 5,4 X
5,3 6,3 6,4 7,3 7,4 P
4,6 5,5 5,6 6,5 7,5 N
4,7 5,7 6,7 7,6 7,7 L

Y Y Y Y L L L L
I   Y F N N   L
I F F F X N N N
I T F X X X P P
I T T T X P P P
I T Z Z W V V V
U   U Z W W   V
U U U Z Z W W V

solution 143:
0,0 0,1 0,2 1,0 2,0 V
0,3 0,4 0,5 0,6 0,7 I
5,0 5,1 6,0 7,0 7,1 U
4,7 5,7 6,7 7,6 7,7 L
1,7 2,7 3,6 3,7 4,6 N
3,2 4,0 4,1 4,2 5,2 T
1,2 2,1 2,2 3,0 3,1 W
6,4 7,2 7,3 7,4 7,5 Y
4,3 4,4 5,3 6,2 6,3 Z
4,5 5,4 5,5 5,6 6,5 X
1,3 2,3 2,4 3,3 3,4 P
1,4 1,5 2,5 2,6 3,5 F

I N N N L L L L
I   F N N X   L
I F F F X X X Y
I F P P Z X Y Y
I P P P Z Z Z Y
V W W T T T Z Y
V   W W T U   U
V V V W T U U U

solution 144:
0,0 0,1 0,2 1,0 2,0 V
0,3 0,4 0,5 0,6 0,7 I
5,0 5,1 6,0 7,0 7,1 U
4,7 5,7 6,7 7,6 7,7 L
1,7 2,7 3,6 3,7 4,6 N
2,1 2,2 3,0 3,1 4,0 W
1,2 1,3 1,4 2,3 3,3 T
1,5 2,4 2,5 2,6 3,5 X
3,2 4,1 4,2 4,3 5,3 F
5,2 6,2 6,3 7,2 7,3 P
5,5 5,6 6,5 7,4 7,5 Z
3,4 4,4 4,5 5,4 6,4 Y

I N N N L L L L
I   X N N Z   L
I X X X Y Z Z Z
I T X Y Y Y Y Z
I T T T F F P P
V T W F F P P P
V   W W F U   U
V V V W W U U U

solution 145:
0,0 0,1 0,2 1,0 2,0 V
0,3 0,4 0,5 0,6 0,7 I
5,0 5,1 6,0 7,0 7,1 U
6,7 7,4 7,5 7,6 7,7 L
1,7 2,7 3,6 3,7 4,6 N
4,7 5,5 5,6 5,7 6,5 Z
5,2 6,2 6,3 7,2 7,3 P
3,4 4,4 4,5 5,4 6,4 Y
1,5 2,4 2,5 2,6 3,5 X
1,2 1,3 1,4 2,3 3,3 T
3,2 4,1 4,2 4,3 5,3 F
2,1 2,2 3,0 3,1 4,0 W

I N N N Z Z L L
I   X N N Z   L
I X X X Y Z Z L
I T X Y Y Y Y L
I T T T F F P P
V T W F F P P P
V   W W F U   U
V V V W W U U U

solution 146:
0,0 0,1 0,2 1,0 2,0 V
0,7 1,7 2,7 3,7 4,7 I
4,6 5,6 5,7 6,7 7,7 N
6,0 7,0 7,1 7,2 7,3 L
5,5 6,5 7,4 7,5 7,6 T
0,3 0,4 0,5 0,6 1,5 Y
2,6 3,5 3,6 4,4 4,5 W
1,4 2,3 2,4 2,5 3,4 X
1,2 1,3 2,2 3,2 3,3 U
2,1 3,0 3,1 4,1 4,2 F
4,0 5,0 5,1 5,2 6,2 Z
4,3 5,3 5,4 6,3 6,4 P

I I I I I N N N
Y   W W N N   T
Y Y X W W T T T
Y X X X W P P T
Y U X U P P P L
V U U U F Z Z L
V   F F F Z   L
V V V F Z Z L L

solution 147:
0,0 0,1 0,2 1,0 2,0 V
0,7 1,7 2,7 3,7 4,7 I
4,6 5,6 5,7 6,7 7,7 N
4,0 5,0 6,0 7,0 7,1 L
5,5 6,5 7,4 7,5 7,6 T
0,3 0,4 0,5 0,6 1,5 Y
2,1 3,0 3,1 4,1 4,2 F
5,1 5,2 6,2 7,2 7,3 Z
4,3 5,3 5,4 6,3 6,4 P
2,6 3,5 3,6 4,4 4,5 W
1,4 2,3 2,4 2,5 3,4 X
1,2 1,3 2,2 3,2 3,3 U

I I I I I N N N
Y   W W N N   T
Y Y X W W T T T
Y X X X W P P T
Y U X U P P P Z
V U U U F Z Z Z
V   F F F Z   L
V V V F L L L L

solution 148:
0,0 0,1 0,2 1,0 2,0 V
0,7 1,7 2,7 3,7 4,7 I
5,6 5,7 6,7 7,6 7,7 U
4,1 5,0 5,1 6,0 7,0 N
2,1 3,0 3,1 3,2 4,0 F
0,3 0,4 0,5 0,6 1,3 L
1,2 2,2 2,3 2,4 3,4 Z
1,4 1,5 2,5 2,6 3,6 W
5,2 6,2 7,1 7,2 7,3 T
5,4 6,4 6,5 7,4 7,5 P
3,5 4,4 4,5 4,6 5,5 X
3,3 4,2 4,3 5,3 6,3 Y

I I I I I U U U
L   W W X U   U
L W W X X X P P
L W Z Z X P P P
L L Z Y Y Y Y T
V Z Z F Y T T T
V   F F N N   T
V V V F F N N N

solution 149:
0,0 0,1 0,2 1,0 2,0 V
0,7 1,7 2,7 3,7 4,7 I
6,5 6,7 7,5 7,6 7,7 U
6,2 6,3 7,0 7,1 7,2 N
5,4 5,5 6,4 7,3 7,4 Z
2,6 3,6 4,6 5,6 5,7 L
0,5 0,6 1,4 1,5 2,5 F
0,3 0,4 1,2 1,3 2,2 W
4,0 5,0 5,1 5,2 6,0 T
2,1 3,0 3,1 3,2 4,1 X
2,4 3,4 3,5 4,4 4,5 P
2,3 3,3 4,2 4,3 5,3 Y

I I I I I L U U
F   L L L L   U
F F F P P Z U U
W F P P P Z Z Z
W W Y Y Y Y N Z
V W W X Y T N N
V   X X X T   N
V V V X T T T N

solution 150:
0,0 0,1 0,2 1,0 2,0 V
0,7 1,7 2,7 3,7 4,7 I
6,5 6,7 7,5 7,6 7,7 U
4,0 5,0 5,1 6,0 7,0 Y
0,4 0,5 0,6 1,5 2,5 T
5,3 6,2 6,3 7,1 7,2 W
5,4 5,5 6,4 7,3 7,4 Z
2,6 3,6 4,6 5,6 5,7 L
2,4 3,4 3,5 4,4 4,5 P
0,3 1,2 1,3 1,4 2,2 F
2,3 3,3 4,2 4,3 5,2 N
2,1 3,0 3,1 3,2 4,1 X

I I I I I L U U
T   L L L L   U
T T T P P Z U U
T F P P P Z Z Z
F F N N N W W Z
V F F X N N W W
V   X X X Y   W
V V V X Y Y Y Y

solution 151:
0,0 0,1 0,2 1,0 2,0 V
0,4 0,5 0,6 0,7 1,7 L
7,0 7,1 7,2 7,3 7,4 I
6,5 6,7 7,5 7,6 7,7 U
3,0 4,0 4,1 5,0 6,0 Y
3,6 4,6 4,7 5,6 5,7 P
1,5 2,5 2,6 2,7 3,7 Z
0,3 1,2 1,3 2,1 2,2 W
1,4 2,4 3,4 3,5 4,5 N
2,3 3,1 3,2 3,3 4,3 T
4,2 5,1 5,2 6,2 6,3 F
4,4 5,3 5,4 5,5 6,4 X

L L Z Z P P U U
L   Z P P P   U
L Z Z N N X U U
L N N N X X X I
W W T T T X F I
V W W T F F F I
V   W T Y F   I
V V V Y Y Y Y I

solution 152:
0,0 0,1 0,2 1,0 2,0 V
0,4 0,5 0,6 0,7 1,7 L
7,0 7,1 7,2 7,3 7,4 I
6,5 6,7 7,5 7,6 7,7 U
3,0 4,0 4,1 5,0 6,0 Y
3,6 4,6 4,7 5,6 5,7 P
1,5 2,5 2,6 2,7 3,7 Z
0,3 1,2 1,3 2,1 2,2 W
1,4 2,4 3,4 3,5 4,5 N
2,3 3,1 3,2 3,3 4,3 T
4,2 5,1 5,2 5,3 6,2 X
4,4 5,4 5,5 6,3 6,4 F

L L Z Z P P U U
L   Z P P P   U
L Z Z N N F U U
L N N N F F F I
W W T T T X F I
V W W T X X X I
V   W T Y X   I
V V V Y Y Y Y I

solution 153:
0,0 0,1 0,2 1,0 2,0 V
0,4 0,5 0,6 0,7 1,7 L
6,0 6,2 7,0 7,1 7,2 U
7,3 7,4 7,5 7,6 7,7 I
3,7 4,7 5,6 5,7 6,7 Y
1,4 1,5 2,5 2,6 2,7 N
0,3 1,2 1,3 2,1 2,2 W
3,0 4,0 4,1 5,0 5,1 P
2,3 3,1 3,2 3,3 4,2 F
4,3 5,2 5,3 5,4 6,3 X
4,5 4,6 5,5 6,4 6,5 Z
2,4 3,4 3,5 3,6 4,4 T

L L N Y Y Y Y I
L   N T Z Y   I
L N N T Z Z Z I
L N T T T X Z I
W W F F X X X I
V W W F F X U U
V   W F P P   U
V V V P P P U U

solution 154:
0,0 0,1 0,2 1,0 2,0 V
0,4 0,5 0,6 0,7 1,7 L
6,0 6,2 7,0 7,1 7,2 U
3,7 4,7 5,7 6,7 7,7 I
6,5 7,3 7,4 7,5 7,6 Y
1,5 2,5 2,6 2,7 3,6 F
0,3 1,2 1,3 1,4 2,3 X
2,4 3,4 3,5 4,5 4,6 W
4,4 5,4 5,5 5,6 6,4 T
4,1 5,1 5,2 5,3 6,3 Z
2,1 3,0 3,1 4,0 5,0 N
2,2 3,2 3,3 4,2 4,3 P

L L F I I I I I
L   F F W T   Y
L F F W W T Y Y
L X W W T T T Y
X X X P P Z Z Y
V X P P P Z U U
V   N N Z Z   U
V V V N N N U U

solution 155:
0,0 0,1 0,2 1,0 2,0 V
0,6 0,7 1,7 2,7 3,7 L
6,5 6,7 7,5 7,6 7,7 U
7,0 7,1 7,2 7,3 7,4 I
3,0 4,0 4,1 5,0 6,0 Y
3,6 4,6 4,7 5,6 5,7 P
4,2 5,1 5,2 6,2 6,3 F
4,4 5,3 5,4 5,5 6,4 X
1,4 2,4 3,4 3,5 4,5 N
0,4 0,5 1,5 2,5 2,6 Z
0,3 1,2 1,3 2,1 2,2 W
2,3 3,1 3,2 3,3 4,3 T

L L L L P P U U
L   Z P P P   U
Z Z Z N N X U U
Z N N N X X X I
W W T T T X F I
V W W T F F F I
V   W T Y F   I
V V V Y Y Y Y I

solution 156:
0,0 0,1 0,2 1,0 2,0 V
0,6 0,7 1,7 2,7 3,7 L
6,5 6,7 7,5 7,6 7,7 U
7,0 7,1 7,2 7,3 7,4 I
3,0 4,0 4,1 5,0 6,0 Y
3,6 4,6 4,7 5,6 5,7 P
4,2 5,1 5,2 5,3 6,2 X
4,4 5,4 5,5 6,3 6,4 F
1,4 2,4 3,4 3,5 4,5 N
0,4 0,5 1,5 2,5 2,6 Z
0,3 1,2 1,3 2,1 2,2 W
2,3 3,1 3,2 3,3 4,3 T

L L L L P P U U
L   Z P P P   U
Z Z Z N N F U U
Z N N N F F F I
W W T T T X F I
V W W T X X X I
V   W T Y X   I
V V V Y Y Y Y I

solution 157:
0,0 0,1 0,2 1,0 2,0 V
0,5 0,6 0,7 1,4 1,5 N
0,3 0,4 1,2 1,3 2,2 W
1,7 2,7 3,7 4,7 5,7 I
6,7 7,4 7,5 7,6 7,7 L
4,0 5,0 5,1 6,0 7,0 Y
2,1 3,0 3,1 3,2 4,1 X
5,2 5,3 6,2 7,1 7,2 Z
5,4 6,3 6,4 6,5 7,3 F
2,3 3,3 4,2 4,3 4,4 T
2,4 2,5 2,6 3,4 3,6 U
3,5 4,5 4,6 5,5 5,6 P

N I I I I I L L
N   U U P P   L
N N U P P P F L
W N U U T F F L
W W T T T Z F F
V W W X T Z Z Z
V   X X X Y   Z
V V V X Y Y Y Y

solution 158:
0,0 0,1 0,2 1,0 2,0 V
0,7 1,7 2,6 2,7 3,6 N
0,4 0,5 0,6 1,5 2,5 T
3,7 4,7 5,7 6,7 7,7 I
4,0 5,0 6,0 7,0 7,1 L
5,4 5,5 6,5 7,5 7,6 Z
3,4 3,5 4,5 4,6 5,6 W
5,3 6,3 6,4 7,3 7,4 P
4,2 5,1 5,2 6,2 7,2 Y
2,3 2,4 3,3 4,3 4,4 U
0,3 1,2 1,3 1,4 2,2 F
2,1 3,0 3,1 3,2 4,1 X

N N N I I I I I
T   N N W W   Z
T T T W W Z Z Z
T F U W U Z P P
F F U U U P P P
V F F X Y Y Y Y
V   X X X Y   L
V V V X L L L L

solution 159:
0,0 0,1 0,2 1,0 2,0 V
0,7 1,7 2,6 2,7 3,6 N
0,4 0,5 0,6 1,5 2,5 T
3,7 4,7 5,7 6,7 7,7 I
4,0 5,0 5,1 6,0 7,0 Y
4,2 5,2 6,2 7,1 7,2 L
2,1 3,0 3,1 3,2 4,1 X
5,4 5,5 6,5 7,5 7,6 Z
5,3 6,3 6,4 7,3 7,4 P
3,4 3,5 4,5 4,6 5,6 W
2,3 2,4 3,3 4,3 4,4 U
0,3 1,2 1,3 1,4 2,2 F

N N N I I I I I
T   N N W W   Z
T T T W W Z Z Z
T F U W U Z P P
F F U U U P P P
V F F X L L L L
V   X X X Y   L
V V V X Y Y Y Y

solution 160:
0,0 0,1 0,2 1,0 2,0 V
0,7 1,7 2,6 2,7 3,6 N
0,4 0,5 0,6 1,5 2,5 T
3,7 4,7 5,7 6,7 7,7 I
4,0 5,0 5,1 6,0 7,0 Y
6,4 7,1 7,2 7,3 7,4 L
5,4 5,5 6,5 7,5 7,6 Z
3,4 3,5 4,5 4,6 5,6 W
4,2 5,2 5,3 6,2 6,3 P
2,3 2,4 3,3 4,3 4,4 U
0,3 1,2 1,3 1,4 2,2 F
2,1 3,0 3,1 3,2 4,1 X

N N N I I I I I
T   N N W W   Z
T T T W W Z Z Z
T F U W U Z L L
F F U U U P P L
V F F X P P P L
V   X X X Y   L
V V V X Y Y Y Y

solution 161:
0,0 0,1 0,2 1,0 2,0 V
0,7 1,7 2,6 2,7 3,6 N
0,4 0,5 0,6 1,5 2,5 T
3,7 4,7 5,7 6,7 7,7 I
4,0 5,0 5,1 6,0 7,0 Y
5,2 5,3 6,2 7,1 7,2 Z
6,3 7,3 7,4 7,5 7,6 L
2,1 3,0 3,1 3,2 4,1 X
2,2 2,3 3,3 4,2 4,3 U
0,3 1,2 1,3 1,4 2,4 F
3,4 3,5 4,5 4,6 5,6 W
4,4 5,4 5,5 6,4 6,5 P

N N N I I I I I
T   N N W W   L
T T T W W P P L
T F F W P P P L
F F U U U Z L L
V F U X U Z Z Z
V   X X X Y   Z
V V V X Y Y Y Y

solution 162:
0,0 0,1 0,2 1,0 2,0 V
0,5 0,6 0,7 1,5 1,7 U
4,0 5,0 6,0 7,0 7,1 L
6,5 7,4 7,5 7,6 7,7 Y
2,7 3,7 4,7 5,7 6,7 I
0,3 0,4 1,2 1,3 2,2 W
2,1 3,0 3,1 4,1 4,2 F
5,1 5,2 5,3 6,2 7,2 T
4,4 5,4 6,3 6,4 7,3 N
1,4 2,4 2,5 2,6 3,6 Z
2,3 3,2 3,3 3,4 4,3 X
3,5 4,5 4,6 5,5 5,6 P

U U I I I I I Y
U   Z Z P P   Y
U U Z P P P Y Y
W Z Z X N N N Y
W W X X X T N N
V W W X F T T T
V   F F F T   L
V V V F L L L L

solution 163:
0,0 0,1 0,2 1,0 2,0 V
0,5 0,6 0,7 1,5 1,7 U
4,0 5,0 6,0 7,0 7,1 L
6,5 7,4 7,5 7,6 7,7 Y
2,7 3,7 4,7 5,7 6,7 I
0,3 0,4 1,2 1,3 2,2 W
2,1 3,0 3,1 3,2 4,1 X
3,5 4,5 4,6 5,5 5,6 P
1,4 2,4 2,5 2,6 3,6 Z
2,3 3,3 3,4 4,2 4,3 F
5,1 5,2 5,3 6,2 7,2 T
4,4 5,4 6,3 6,4 7,3 N

U U I I I I I Y
U   Z Z P P   Y
U U Z P P P Y Y
W Z Z F N N N Y
W W F F F T N N
V W W X F T T T
V   X X X T   L
V V V X L L L L

solution 164:
0,0 0,1 0,2 1,0 2,0 V
0,4 0,5 0,6 0,7 1,5 Y
1,7 2,6 2,7 3,5 3,6 W
3,7 4,5 4,6 4,7 5,5 Z
5,6 5,7 6,7 7,6 7,7 U
7,0 7,1 7,2 7,3 7,4 I
6,2 6,3 6,4 6,5 7,5 L
4,0 5,0 5,1 5,2 6,0 T
3,3 4,3 4,4 5,3 5,4 P
2,1 3,0 3,1 4,1 4,2 F
0,3 1,2 1,3 2,2 3,2 N
1,4 2,3 2,4 2,5 3,4 X

Y W W Z Z U U U
Y   W W Z U   U
Y Y X W Z Z L L
Y X X X P P L I
N N X P P P L I
V N N N F T L I
V   F F F T   I
V V V F T T T I

solution 165:
0,0 0,1 0,2 1,0 2,0 V
0,4 0,5 0,6 0,7 1,5 Y
1,7 2,6 2,7 3,5 3,6 W
3,7 4,5 4,6 4,7 5,5 Z
5,6 5,7 6,7 7,6 7,7 U
3,0 4,0 5,0 6,0 7,0 I
5,2 6,2 7,1 7,2 7,3 T
2,1 2,2 3,1 4,1 5,1 L
5,4 6,4 6,5 7,4 7,5 P
3,2 4,2 4,3 5,3 6,3 N
2,4 2,5 3,3 3,4 4,4 F
0,3 1,2 1,3 1,4 2,3 X

Y W W Z Z U U U
Y   W W Z U   U
Y Y F W Z Z P P
Y X F F F P P P
X X X F N N N T
V X L N N T T T
V   L L L L   T
V V V I I I I I

solution 166:
0,0 0,1 0,2 1,2 2,2 V
1,0 2,0 2,1 3,0 3,1 P
4,0 4,1 5,0 6,0 7,0 L
0,7 1,7 2,7 3,7 4,7 I
6,4 6,5 7,5 7,6 7,7 N
4,5 5,5 5,6 5,7 6,7 Z
2,6 3,4 3,5 3,6 4,6 T
0,5 0,6 1,4 1,5 2,5 F
0,3 0,4 1,3 2,3 2,4 U
6,3 7,1 7,2 7,3 7,4 Y
3,2 3,3 4,3 4,4 5,4 W
4,2 5,1 5,2 5,3 6,2 X

I I I I I Z Z N
F   T T T Z   N
F F F T Z Z N N
U F U T W W N Y
U U U W W X Y Y
V V V W X X X Y
V   P P L X   Y
V P P P L L L L

solution 167:
0,0 0,1 0,2 1,2 2,2 V
1,0 2,0 2,1 3,0 3,1 P
4,0 4,1 5,0 6,0 7,0 L
0,7 1,7 2,7 3,7 4,7 I
6,5 6,7 7,5 7,6 7,7 U
0,3 0,4 0,5 0,6 1,4 Y
3,6 4,5 4,6 5,6 5,7 F
1,5 2,4 2,5 2,6 3,5 X
1,3 2,3 3,2 3,3 3,4 T
5,3 6,2 6,3 7,1 7,2 W
4,2 4,3 4,4 5,1 5,2 N
5,4 5,5 6,4 7,3 7,4 Z

I I I I I F U U
Y   X F F F   U
Y X X X F Z U U
Y Y X T N Z Z Z
Y T T T N W W Z
V V V T N N W W
V   P P L N   W
V P P P L L L L

solution 168:
0,0 0,1 0,2 1,2 2,2 V
1,0 2,0 2,1 3,0 3,1 P
4,0 4,1 5,0 6,0 7,0 L
0,7 1,7 2,7 3,7 4,7 I
6,5 7,4 7,5 7,6 7,7 Y
4,5 5,5 5,6 5,7 6,7 Z
0,5 0,6 1,4 1,5 2,5 F
0,3 0,4 1,3 2,3 2,4 U
2,6 3,4 3,5 3,6 4,6 T
6,3 6,4 7,1 7,2 7,3 N
3,2 3,3 4,3 4,4 5,4 W
4,2 5,1 5,2 5,3 6,2 X

I I I I I Z Z Y
F   T T T Z   Y
F F F T Z Z Y Y
U F U T W W N Y
U U U W W X N N
V V V W X X X N
V   P P L X   N
V P P P L L L L

solution 169:
0,0 0,1 0,2 1,2 2,2 V
1,0 2,0 2,1 3,0 3,1 P
4,0 4,1 5,0 6,0 7,0 L
0,5 0,6 0,7 1,5 1,7 U
3,7 4,7 5,7 6,7 7,7 I
0,3 0,4 1,4 2,4 2,5 Z
2,6 2,7 3,5 3,6 4,6 F
1,3 2,3 3,2 3,3 3,4 T
5,3 6,2 6,3 7,1 7,2 W
4,2 4,3 4,4 5,1 5,2 N
4,5 5,4 5,5 5,6 6,5 X
6,4 7,3 7,4 7,5 7,6 Y

U U F I I I I I
U   F F F X   Y
U U Z F X X X Y
Z Z Z T N X Y Y
Z T T T N W W Y
V V V T N N W W
V   P P L N   W
V P P P L L L L

solution 170:
0,0 0,1 0,2 1,2 2,2 V
1,0 2,0 2,1 3,0 3,1 P
4,0 4,1 5,0 6,0 7,0 L
0,5 0,6 0,7 1,5 1,7 U
3,7 4,7 5,7 6,7 7,7 I
0,3 0,4 1,4 2,4 2,5 Z
2,6 2,7 3,5 3,6 4,6 F
1,3 2,3 3,2 3,3 3,4 T
6,3 7,1 7,2 7,3 7,4 Y
5,4 6,4 6,5 7,5 7,6 W
4,3 4,4 4,5 5,5 5,6 N
4,2 5,1 5,2 5,3 6,2 X

U U F I I I I I
U   F F F N   W
U U Z F N N W W
Z Z Z T N W W Y
Z T T T N X Y Y
V V V T X X X Y
V   P P L X   Y
V P P P L L L L

solution 171:
0,0 0,1 0,2 1,2 2,2 V
1,0 2,0 2,1 3,0 3,1 P
5,0 5,1 6,0 7,0 7,1 U
3,2 4,0 4,1 4,2 5,2 T
0,5 0,6 0,7 1,4 1,5 N
0,3 0,4 1,3 2,3 3,3 L
7,3 7,4 7,5 7,6 7,7 I
5,3 6,2 6,3 6,4 7,2 F
1,7 2,6 2,7 3,5 3,6 W
2,4 2,5 3,4 4,3 4,4 Z
4,5 5,4 5,5 5,6 6,5 X
3,7 4,6 4,7 5,7 6,7 Y

N W W Y Y Y Y I
N   W W Y X   I
N N Z W X X X I
L N Z Z Z X F I
L L L L Z F F I
V V V T T T F F
V   P P T U   U
V P P P T U U U

solution 172:
0,0 0,1 0,2 1,2 2,2 V
1,0 2,0 2,1 3,1 3,2 W
3,0 4,0 4,1 5,0 6,0 Y
7,0 7,1 7,2 7,3 7,4 I
5,6 5,7 6,7 7,6 7,7 U
0,4 0,5 0,6 0,7 1,7 L
5,5 6,3 6,4 6,5 7,5 T
0,3 1,3 1,4 2,3 2,4 P
4,2 5,1 5,2 5,3 6,2 X
1,5 2,5 2,6 2,7 3,7 Z
3,4 3,5 3,6 4,6 4,7 N
3,3 4,3 4,4 4,5 5,4 F

L L Z Z N U U U
L   Z N N U   U
L Z Z N F T T T
L P P N F F T I
P P P F F X T I
V V V W X X X I
V   W W Y X   I
V W W Y Y Y Y I

solution 173:
0,0 0,1 0,2 1,2 2,2 V
1,0 2,0 2,1 3,1 3,2 W
3,0 4,0 4,1 5,0 6,0 Y
7,0 7,1 7,2 7,3 7,4 I
5,6 5,7 6,7 7,6 7,7 U
0,6 0,7 1,7 2,7 3,7 L
5,5 6,3 6,4 6,5 7,5 T
3,4 3,5 3,6 4,6 4,7 N
3,3 4,3 4,4 4,5 5,4 F
0,4 0,5 1,5 2,5 2,6 Z
0,3 1,3 1,4 2,3 2,4 P
4,2 5,1 5,2 5,3 6,2 X

L L L L N U U U
L   Z N N U   U
Z Z Z N F T T T
Z P P N F F T I
P P P F F X T I
V V V W X X X I
V   W W Y X   I
V W W Y Y Y Y I

solution 174:
0,0 1,0 2,0 2,1 2,2 V
0,1 0,2 1,2 1,3 2,3 W
0,3 0,4 0,5 0,6 1,4 Y
0,7 1,7 2,7 3,7 4,7 I
6,5 6,7 7,5 7,6 7,7 U
4,0 5,0 6,0 7,0 7,1 L
3,0 3,1 3,2 4,1 5,1 T
3,5 3,6 4,6 5,6 5,7 Z
1,5 2,4 2,5 2,6 3,4 F
4,5 5,4 5,5 6,4 7,4 N
3,3 4,2 4,3 4,4 5,3 X
5,2 6,2 6,3 7,2 7,3 P

I I I I I Z U U
Y   F Z Z Z   U
Y F F Z N N U U
Y Y F F X N N N
Y W W X X X P P
W W V T X P P P
W   V T T T   L
V V V T L L L L

solution 175:
0,0 1,0 2,0 2,1 2,2 V
0,1 0,2 0,3 0,4 1,2 Y
0,5 0,6 0,7 1,5 1,7 U
6,0 7,0 7,1 7,2 7,3 L
3,7 4,7 5,7 6,7 7,7 I
2,5 2,6 2,7 3,6 4,6 T
6,3 6,4 7,4 7,5 7,6 N
1,3 1,4 2,4 3,4 3,5 Z
2,3 3,1 3,2 3,3 4,2 F
4,5 5,4 5,5 5,6 6,5 X
4,3 4,4 5,2 5,3 6,2 W
3,0 4,0 4,1 5,0 5,1 P

U U T I I I I I
U   T T T X   N
U U T Z X X X N
Y Z Z Z W X N N
Y Z F F W W N L
Y Y V F F W W L
Y   V F P P   L
V V V P P P L L

solution 176:
0,0 1,0 2,0 2,1 2,2 V
0,1 0,2 0,3 0,4 1,2 Y
0,6 0,7 1,7 2,6 2,7 U
6,0 7,0 7,1 7,2 7,3 L
3,7 4,7 5,7 6,7 7,7 I
0,5 1,3 1,4 1,5 2,5 T
6,3 6,4 7,4 7,5 7,6 N
3,0 4,0 4,1 5,0 5,1 P
4,3 4,4 5,2 5,3 6,2 W
2,3 3,1 3,2 3,3 4,2 F
2,4 3,4 3,5 3,6 4,6 Z
4,5 5,4 5,5 5,6 6,5 X

U U U I I I I I
U   U Z Z X   N
T T T Z X X X N
Y T Z Z W X N N
Y T F F W W N L
Y Y V F F W W L
Y   V F P P   L
V V V P P P L L

solution 177:
0,0 0,1 0,2 0,3 1,2 Y
1,0 2,0 3,0 4,0 5,0 I
6,0 7,0 7,1 7,2 7,3 L
0,7 1,7 2,6 2,7 3,6 N
0,4 0,5 0,6 1,5 2,5 T
3,7 4,6 4,7 5,5 5,6 W
5,7 6,7 7,5 7,6 7,7 V
5,4 6,3 6,4 6,5 7,4 X
4,3 5,1 5,2 5,3 6,2 F
2,4 3,4 3,5 4,4 4,5 P
1,3 1,4 2,3 3,2 3,3 Z
2,1 2,2 3,1 4,1 4,2 U

N N N W W V V V
T   N N W W   V
T T T P P W X V
T Z P P P X X X
Y Z Z Z F F X L
Y Y U Z U F F L
Y   U U U F   L
Y I I I I I L L

solution 178:
0,0 0,1 0,2 0,3 1,2 Y
1,0 2,0 2,1 3,0 3,1 P
0,7 1,7 2,7 3,7 4,7 I
0,4 0,5 0,6 1,3 1,4 N
6,7 7,4 7,5 7,6 7,7 L
5,0 6,0 7,0 7,1 7,2 V
4,0 4,1 5,1 5,2 6,2 W
5,3 6,3 6,4 6,5 7,3 T
3,6 4,5 4,6 5,6 5,7 F
1,5 2,4 2,5 2,6 3,5 X
3,3 3,4 4,4 5,4 5,5 Z
2,2 2,3 3,2 4,2 4,3 U

I I I I I F L L
N   X F F F   L
N X X X F Z T L
N N X Z Z Z T L
Y N U Z U T T T
Y Y U U U W W V
Y   P P W W   V
Y P P P W V V V

solution 179:
0,0 0,1 0,2 0,3 1,2 Y
1,0 2,0 2,1 3,0 3,1 P
0,7 1,7 2,7 3,7 4,7 I
0,4 0,5 0,6 1,3 1,4 N
5,7 6,7 7,5 7,6 7,7 V
4,0 5,0 6,0 7,0 7,1 L
1,5 2,4 2,5 2,6 3,5 X
3,6 4,4 4,5 4,6 5,6 T
2,2 2,3 3,2 4,1 4,2 Z
3,3 3,4 4,3 5,3 5,4 U
5,1 5,2 6,2 6,3 7,2 F
5,5 6,4 6,5 7,3 7,4 W

I I I I I V V V
N   X T T T   V
N X X X T W W V
N N X U T U W W
Y N Z U U U F W
Y Y Z Z Z F F F
Y   P P Z F   L
Y P P P L L L L

solution 180:
0,0 0,1 0,2 0,3 1,2 Y
1,0 2,0 2,1 3,0 3,1 P
0,4 0,5 0,6 0,7 1,4 L
5,0 6,0 7,0 7,1 7,2 V
6,5 6,7 7,5 7,6 7,7 U
1,7 2,7 3,7 4,7 5,7 I
4,0 4,1 5,1 5,2 6,2 W
5,4 5,5 6,4 7,3 7,4 Z
3,2 4,2 4,3 5,3 6,3 N
3,6 4,4 4,5 4,6 5,6 T
1,3 2,2 2,3 3,3 3,4 F
1,5 2,4 2,5 2,6 3,5 X

L I I I I I U U
L   X T T T   U
L X X X T Z U U
L L X F T Z Z Z
Y F F F N N N Z
Y Y F N N W W V
Y   P P W W   V
Y P P P W V V V

solution 181:
0,0 0,1 0,2 0,3 1,2 Y
1,0 2,0 2,1 3,0 3,1 P
0,4 0,5 0,6 0,7 1,4 L
5,0 6,0 7,0 7,1 7,2 V
6,5 6,7 7,5 7,6 7,7 U
1,7 2,7 3,7 4,7 5,7 I
4,0 4,1 5,1 5,2 6,2 W
5,4 5,5 6,4 7,3 7,4 Z
3,2 4,2 4,3 5,3 6,3 N
3,6 4,4 4,5 4,6 5,6 T
1,3 2,2 2,3 2,4 3,3 X
1,5 2,5 2,6 3,4 3,5 F

L I I I I I U U
L   F T T T   U
L F F F T Z U U
L L X F T Z Z Z
Y X X X N N N Z
Y Y X N N W W V
Y   P P W W   V
Y P P P W V V V

solution 182:
0,0 0,1 0,2 0,3 1,2 Y
1,0 2,0 2,1 3,0 3,1 P
0,5 0,6 0,7 1,7 2,7 V
7,0 7,1 7,2 7,3 7,4 I
4,0 5,0 5,1 5,2 6,0 T
5,6 5,7 6,7 7,6 7,7 U
3,3 4,3 5,3 6,2 6,3 L
2,2 2,3 3,2 4,1 4,2 Z
4,4 5,4 6,4 6,5 7,5 N
3,4 3,5 4,5 4,6 5,5 F
0,4 1,3 1,4 1,5 2,4 X
2,5 2,6 3,6 3,7 4,7 W

V V V W W U U U
V   W W F U   U
V X W F F F N N
X X X F N N N I
Y X Z L L L L I
Y Y Z Z Z T L I
Y   P P Z T   I
Y P P P T T T I

solution 183:
0,0 0,1 0,2 0,3 1,2 Y
1,0 2,0 2,1 3,0 3,1 P
0,5 0,6 0,7 1,7 2,7 V
4,0 4,1 5,0 6,0 7,0 L
7,3 7,4 7,5 7,6 7,7 I
5,1 5,2 6,2 7,1 7,2 U
4,6 5,5 5,6 5,7 6,7 F
2,5 2,6 3,6 3,7 4,7 W
4,4 5,4 6,3 6,4 6,5 T
2,3 3,3 3,4 3,5 4,5 Z
0,4 1,3 1,4 1,5 2,4 X
2,2 3,2 4,2 4,3 5,3 N

V V V W W F F I
V   W W F F   I
V X W Z Z F T I
X X X Z T T T I
Y X Z Z N N T I
Y Y N N N U U U
Y   P P L U   U
Y P P P L L L L

solution 184:
0,0 0,1 0,2 0,3 1,2 Y
1,0 2,0 2,1 3,0 3,1 P
0,5 0,6 0,7 1,7 2,7 V
6,0 7,0 7,1 7,2 7,3 L
3,7 4,7 5,7 6,7 7,7 I
6,3 6,4 7,4 7,5 7,6 N
4,0 5,0 5,1 5,2 6,2 Z
3,3 4,1 4,2 4,3 5,3 T
1,3 2,2 2,3 2,4 3,2 F
0,4 1,4 1,5 2,5 2,6 W
4,5 5,4 5,5 5,6 6,5 X
3,4 3,5 3,6 4,4 4,6 U

V V V I I I I I
V   W U U X   N
V W W U X X X N
W W F U U X N N
Y F F T T T N L
Y Y F F T Z Z L
Y   P P T Z   L
Y P P P Z Z L L

solution 185:
0,0 0,1 0,2 0,3 1,2 Y
1,0 2,0 2,1 3,0 3,1 P
0,5 0,6 0,7 1,7 2,7 V
4,0 5,0 6,0 7,0 7,1 L
3,7 4,7 5,7 6,7 7,7 I
6,3 6,4 7,4 7,5 7,6 N
5,1 5,2 6,2 7,2 7,3 Z
3,3 4,1 4,2 4,3 5,3 T
1,3 2,2 2,3 2,4 3,2 F
0,4 1,4 1,5 2,5 2,6 W
4,5 5,4 5,5 5,6 6,5 X
3,4 3,5 3,6 4,4 4,6 U

V V V I I I I I
V   W U U X   N
V W W U X X X N
W W F U U X N N
Y F F T T T N Z
Y Y F F T Z Z Z
Y   P P T Z   L
Y P P P L L L L

solution 186:
0,0 0,1 0,2 0,3 1,2 Y
1,0 2,0 2,1 2,2 3,2 Z
0,7 1,7 2,7 3,7 4,7 I
0,4 0,5 0,6 1,3 1,4 N
6,5 6,7 7,5 7,6 7,7 U
3,6 4,6 5,5 5,6 5,7 T
1,5 2,4 2,5 2,6 3,5 X
2,3 3,3 3,4 4,4 4,5 W
3,0 3,1 4,1 4,2 5,1 F
4,0 5,0 6,0 7,0 7,1 L
4,3 5,3 5,4 6,3 6,4 P
5,2 6,2 7,2 7,3 7,4 V

I I I I I T U U
N   X T T T   U
N X X X W T U U
N N X W W P P V
Y N W W P P P V
Y Y Z Z F V V V
Y   Z F F F   L
Y Z Z F L L L L

solution 187:
0,0 1,0 2,0 2,1 3,0 Y
0,1 0,2 1,2 2,2 3,2 L
5,0 6,0 7,0 7,1 7,2 V
0,7 1,7 2,7 3,7 4,7 I
6,4 6,5 7,5 7,6 7,7 N
4,5 5,5 5,6 5,7 6,7 Z
5,2 6,2 6,3 7,3 7,4 W
3,1 4,0 4,1 4,2 5,1 X
0,5 0,6 1,4 1,5 2,5 F
0,3 0,4 1,3 2,3 2,4 U
2,6 3,4 3,5 3,6 4,6 T
3,3 4,3 4,4 5,3 5,4 P

I I I I I Z Z N
F   T T T Z   N
F F F T Z Z N N
U F U T P P N W
U U U P P P W W
L L L L X W W V
L   Y X X X   V
Y Y Y Y X V V V

solution 188:
0,0 1,0 2,0 2,1 3,0 Y
0,1 0,2 1,2 2,2 2,3 Z
0,3 0,4 0,5 0,6 1,3 L
0,7 1,7 2,7 3,7 4,7 I
5,0 6,0 7,0 7,1 7,2 V
4,6 5,6 5,7 6,7 7,7 N
5,5 6,5 7,4 7,5 7,6 T
3,1 4,0 4,1 4,2 5,1 X
3,2 3,3 4,3 5,2 5,3 U
5,4 6,2 6,3 6,4 7,3 F
1,4 1,5 2,5 2,6 3,6 W
2,4 3,4 3,5 4,4 4,5 P

I I I I I N N N
L   W W N N   T
L W W P P T T T
L W P P P F F T
L L Z U U U F F
Z Z Z U X U F V
Z   Y X X X   V
Y Y Y Y X V V V

188 solutions, 500,087 searches, duration 0:02:15.545000
