solving OneSidedTetrasticks8x8ClippedCorners1:

solution 1:
0,1,0 1,0,1 1,1,0 1,1,1 1,1i X
0,0,0 1,0,0 1,0i 2,0,0 2,0i 3,0,0 3,0i I
0,0,1 0,1,1 0,1i 0,2,1 0,2i 0,3,0 L*
0,3,1 0,4,0 0,4,1 0,4i 0,5,0 F
0,2,0 1,2,0 1,2,1 1,2i 2,2,1 F*
2,0,1 2,1,0 2,1,1 2,1i 3,0,1 H
3,1,0 4,0,0 4,0,1 4,1,0 4,1i H*
4,1,1 4,2,0 5,0,1 5,1,1 5,1i J
5,1,0 5,2,0 5,2,1 6,1,1 P*
2,2,0 3,1,1 3,2,1 3,2i 3,3,0 R*
3,2,0 4,2,1 4,3,1 4,3i 4,4,0 Z*
4,3,0 5,3,0 5,3,1 5,3i 5,4,1 5,4i T
5,4,0 6,2,0 6,2,1 6,3,1 6,3i Z
6,3,0 7,2,1 7,3,1 7,3i 7,4,1 7,4i Y*
4,5,0 5,5,0 5,5i 6,4,0 6,4,1 N*
6,5,0 6,5,1 6,6,0 7,5,1 O
5,6,1 5,7,0 6,7,0 6,7i 7,6,1 U
4,6,0 5,5,1 5,6,0 5,6i 6,6,1 R
2,6,1 2,7,0 3,7,0 3,7i 4,7,0 4,7i L
3,6,0 4,4,1 4,5,1 4,5i 4,6,1 4,6i Y
2,5,0 2,5,1 3,5,1 3,6,1 3,6i J*
1,4,1 1,5,1 1,5i 1,6,0 2,6,0 2,6i V
1,3,0 2,3,0 2,3i 3,3,1 3,4,0 N
2,3,1 2,4,0 3,4,1 3,5,0 W
1,3,1 1,4,0 1,5,0 2,4,1 P

           -L-- -L-- -L-- -U-- -U--
          L    J    Y    U    R    U
          |    *    |    |    |    |
      -V-- -V-- -Y-- -R-- -R-- -O--
     V    J    J    Y    R    O    O
     |    *    *    |    |    |    |
 -F-- -P-- -J*- -W-- -N*- -N*- -O--
F    V    P    W    Y    T    N    Y
|    |    |    |    |    |    *    *
 -F-- -P-- -W-- -N-- -Z*- -Z-- -N*-
F    P    W    N    Z    T    Z    Y
|    |    |    |    *    |    |    *
 -L*- -N-- -N-- -R*- -T-- -T-- -Y*-
L    F    F    R    Z    P    Z    Y
*    *    *    *    *    *    |    *
 -F*- -F*- -R*- -Z*- -J-- -P*- -Z--
L    X    H    R    J    J    P
*    |    |    *    |    |    *
 -X-- -X-- -H-- -H*- -H*- -P*-
L    X    H    H    H    J
*    |    |    |    *    |
 -I-- -I-- -I-- -I-- -H*-

solution 2:
0,1,0 1,0,1 1,1,0 1,1,1 1,1i X
0,0,0 1,0,0 1,0i 2,0,0 2,0i 3,0,0 3,0i I
0,0,1 0,1,1 0,1i 0,2,1 0,2i 0,3,0 L*
0,3,1 0,4,0 0,4,1 0,4i 0,5,0 F
0,2,0 1,2,0 1,2,1 1,2i 2,2,1 F*
2,0,1 2,1,0 2,1,1 2,1i 3,0,1 H
3,1,0 4,0,0 4,0,1 4,1,0 4,1i H*
4,1,1 4,2,0 5,0,1 5,1,1 5,1i J
5,1,0 6,1,1 6,2,0 6,2,1 6,2i R*
4,3,0 4,3,1 5,2,0 5,2,1 W
2,2,0 2,4,0 3,2,1 3,3,1 3,3i U
3,1,1 3,2,0 3,3,0 4,2,1 P
1,3,0 1,3,1 1,4,0 2,3,0 2,3i J*
1,4,1 1,5,1 1,5i 1,6,0 2,6,0 2,6i V
2,6,1 2,7,0 3,7,0 3,7i 4,7,0 4,7i L
1,5,0 2,3,1 2,4,1 2,4i 2,5,1 2,5i Y
5,3,0 5,3,1 6,3,0 6,3i 7,2,1 Z*
6,4,0 7,3,1 7,4,1 7,4i 7,5,1 7,5i Y*
3,5,0 3,5,1 3,6,1 3,6i 4,4,1 N
2,5,0 3,4,0 3,4,1 4,4,0 4,4i N*
5,5,0 6,3,1 6,4,1 6,4i 6,5,0 6,5i T
3,6,0 4,5,0 4,5,1 4,6,1 4,6i R
4,6,0 5,4,0 5,4,1 5,5,1 5,5i Z
5,6,0 5,6,1 5,7,0 6,5,1 P*
6,6,0 6,6,1 6,7,0 7,6,1 O

           -L-- -L-- -L-- -P*- -O--
          L    N    R    P    O    O
          |    |    |    *    |    |
      -V-- -V-- -R-- -Z-- -P*- -O--
     V    Y    N    R    Z    P    Y
     |    |    |    |    |    *    *
 -F-- -Y-- -N*- -N-- -R-- -T-- -T--
F    V    Y    N    N    Z    T    Y
|    |    |    *    |    |    |    *
 -F-- -J*- -U-- -N*- -N*- -Z-- -Y*-
F    J    Y    U    W    Z    T    Y
|    *    |    |    |    *    |    *
 -L*- -J*- -J*- -P-- -W-- -Z*- -Z*-
L    F    F    U    P    W    R    Z
*    *    *    |    |    |    *    *
 -F*- -F*- -U-- -P-- -J-- -W-- -R*-
L    X    H    P    J    J    R
*    |    |    |    |    |    *
 -X-- -X-- -H-- -H*- -H*- -R*-
L    X    H    H    H    J
*    |    |    |    *    |
 -I-- -I-- -I-- -I-- -H*-

Session interrupted by user.
2 solutions, 277277 searches, duration 0:01:49.868000
