solving OneSidedPolytrigs123ElongatedHex4x2_4:

solution 1:
0,3,1 1,2,0 1,2,2 C3
0,2,0 0,2,1 1,1,2 E3
1,1,1 I1
1,1,0 2,0,2 2,1,0 J3
2,1,1 2,1,2 3,1,2 Z3
2,0,1 3,0,1 3,0,2 z3
2,0,0 3,0,0 4,0,1 L3
3,1,1 4,0,2 L2
4,0,0 5,0,0 I2
0,3,0 1,3,2 V2
1,2,1 1,3,1 2,3,2 j3
2,2,0 2,2,2 4,1,2 S3
2,2,1 2,3,0 3,3,1 s3
1,3,0 2,3,1 3,3,2 P3
3,2,0 3,2,2 4,2,2 U3
3,2,1 3,3,0 4,3,2 p3
4,1,1 4,2,1 4,3,1 I3
3,1,0 4,1,0 5,0,2 t3
5,3,2 6,1,1 6,2,2 l3
4,3,0 5,2,1 5,2,2 O3
4,2,0 5,1,1 5,2,0 T3
5,0,1 5,1,0 5,1,2 Y3
6,0,1 6,0,2 6,1,2 u3

     /V2   /j3   /P3   /p3   /l3
   C3  \ j3  \ P3  \ s3  \ I3  \
   /_V2_\/_P3_\/_s3_\/_p3_\/_O3_\
  /C3   /S3   /U3   /U3   /O3   /l3
E3  \ j3  \ s3  \ p3  \ I3  \ O3  \
/_E3_\/_C3_\/_S3_\/_U3_\/_T3_\/_T3_\
E3   /Z3   /Z3   /S3   /Y3   /u3   /
 \ I1  \ Z3  \ L2  \ I3  \ T3  \ l3
  \/_J3_\/_J3_\/_t3_\/_t3_\/_Y3_\/
   J3   /z3   /L2   /t3   /u3   /
    \ z3  \ z3  \ L3  \ Y3  \ u3
     \/_L3_\/_L3_\/_I2_\/_I2_\/

solution 2:
0,3,1 1,2,0 1,2,2 C3
0,2,0 0,2,1 1,1,2 E3
1,1,1 I1
1,1,0 2,0,2 2,1,0 J3
2,1,1 2,1,2 3,1,2 Z3
2,0,1 3,0,1 3,0,2 z3
2,0,0 3,0,0 4,0,1 L3
3,1,1 4,0,2 L2
4,0,0 5,0,0 5,0,2 t3
0,3,0 1,3,2 V2
1,2,1 1,3,1 2,3,2 j3
2,2,0 2,2,2 4,1,2 S3
2,2,1 2,3,0 3,3,1 s3
1,3,0 2,3,1 3,3,2 P3
3,2,0 3,2,2 4,2,2 U3
3,2,1 3,3,0 4,3,2 p3
4,1,1 4,2,1 4,3,1 I3
3,1,0 4,1,0 I2
5,3,2 6,1,1 6,2,2 l3
4,3,0 5,2,1 5,2,2 O3
4,2,0 5,1,1 5,2,0 T3
5,0,1 5,1,0 5,1,2 Y3
6,0,1 6,0,2 6,1,2 u3

     /V2   /j3   /P3   /p3   /l3
   C3  \ j3  \ P3  \ s3  \ I3  \
   /_V2_\/_P3_\/_s3_\/_p3_\/_O3_\
  /C3   /S3   /U3   /U3   /O3   /l3
E3  \ j3  \ s3  \ p3  \ I3  \ O3  \
/_E3_\/_C3_\/_S3_\/_U3_\/_T3_\/_T3_\
E3   /Z3   /Z3   /S3   /Y3   /u3   /
 \ I1  \ Z3  \ L2  \ I3  \ T3  \ l3
  \/_J3_\/_J3_\/_I2_\/_I2_\/_Y3_\/
   J3   /z3   /L2   /t3   /u3   /
    \ z3  \ z3  \ L3  \ Y3  \ u3
     \/_L3_\/_L3_\/_t3_\/_t3_\/

Session interrupted by user.
2 solutions, 6959949 searches, duration 0:19:54.296000
