solving OneSidedPentahexesTrapezoid21x10:

solution 1 (2,554 searches):
00,0 00,1 01,0 01,1 02,1 B5
02,0 02,3 03,0 03,1 03,2 C5
00,2 00,3 01,2 01,3 02,2 D5
17,0 18,0 18,1 19,0 20,0 E5
16,1 17,1 17,2 18,2 19,1 G5
04,0 04,1 05,0 06,0 06,1 F5
00,4 00,5 00,6 00,7 00,8 I5
15,3 15,4 16,2 16,3 17,3 A5
13,6 14,4 14,5 15,5 16,4 H5
10,9 11,9 12,8 13,7 14,6 J5
12,2 13,1 14,0 15,0 16,0 L5
09,3 10,2 11,1 12,1 13,0 N5
09,1 09,2 10,1 11,0 12,0 Q5
08,1 08,2 08,3 09,0 10,0 R5
07,0 07,1 07,2 07,3 08,0 P5
11,3 12,3 13,2 14,1 15,1 S5
12,6 13,4 13,5 14,3 15,2 n5
11,4 12,4 12,5 13,3 14,2 Y5
09,4 10,3 10,4 10,5 11,2 T5
08,9 09,9 10,8 11,8 12,7 W5
09,7 10,6 11,5 11,6 11,7 V5
08,7 08,8 09,6 09,8 10,7 U5
04,9 05,9 06,9 07,8 07,9 p5
07,5 08,4 08,5 08,6 09,5 X5
04,2 04,3 05,1 05,3 05,4 g5
05,2 06,2 06,3 06,4 07,4 s5
01,4 01,5 01,6 02,4 03,3 t5
05,6 05,7 05,8 06,8 07,7 r5
05,5 06,5 06,6 06,7 07,6 q5
03,4 03,5 04,4 04,5 04,6 b5
01,7 02,5 02,6 03,6 03,7 h5
01,8 02,7 02,8 03,8 04,7 f5
00,9 01,9 02,9 03,9 04,8 j5

                                  __
                               __/  \__
                            __/   __   \__
                         __/  \__/  \__   \__
                      __/   __    __   \__   \__
                   __/  \__/  \__/  \__/  \__/  \__
                __/     /   __   \  /  \__    __   \__
             __/   __   \  /  \__/  \__   \  /  \__/  \__
          __/   __/  \__/  \__      /  \  /  \      __/  \__
       __/  \__/   __   \__   \__   \  /  \__/     /   __   \__
    __/   __   \  /  \__/  \__/  \__/  \__   \__   \  /  \__/  \
 __/   __/  \__/  \     \     \  /   __   \__   \__/  \      __/
/   __/   __   \  /   __/   __/  \__/  \__   \__/   __/   __/
\__/     /  \__/  \  /     /     /   __   \__/  \__/   __/
/  \__   \  /  \__/  \__   \__   \__/  \__    __/  \__/
\  /  \__/  \  /   __/  \__/  \__   \__   \__/   __/
/  \__    __/  \__/   __/  \__   \__/  \__    __/
\  /  \  /     /  \  /  \  /  \__    __   \__/
/  \  /  \     \  /  \  /  \     \__/  \__/
\  /  \__/   __/  \  /  \  /   __    __/
/  \     \__/   __/  \  /  \__/  \__/
\  /   __   \  /   __/  \__    __/
/  \__/  \__/  \__/  \     \__/
\__/  \__   \__   \  /   __/
/        \  /  \__/  \__/
\      __/  \      __/
/   __/  \  /   __/
\__/   __/  \__/
/     /   __/
\     \__/
/   __/
\__/


solution 2 (2,560 searches):
00,0 00,1 01,0 01,1 02,1 B5
02,0 02,3 03,0 03,1 03,2 C5
00,2 00,3 01,2 01,3 02,2 D5
17,0 18,0 18,1 19,0 20,0 E5
16,1 17,1 17,2 18,2 19,1 G5
04,0 04,1 05,0 06,0 06,1 F5
00,4 00,5 00,6 00,7 00,8 I5
15,3 15,4 16,2 16,3 17,3 A5
13,6 14,4 14,5 15,5 16,4 H5
10,9 11,9 12,8 13,7 14,6 J5
12,2 13,1 14,0 15,0 16,0 L5
09,3 10,2 11,1 12,1 13,0 N5
09,1 09,2 10,1 11,0 12,0 Q5
08,1 08,2 08,3 09,0 10,0 R5
07,0 07,1 07,2 07,3 08,0 P5
11,3 12,3 13,2 14,1 15,1 S5
12,6 13,4 13,5 14,3 15,2 n5
11,4 12,4 12,5 13,3 14,2 Y5
09,4 10,3 10,4 10,5 11,2 T5
08,9 09,9 10,8 11,8 12,7 W5
09,7 10,6 11,5 11,6 11,7 V5
08,7 08,8 09,6 09,8 10,7 U5
04,9 05,9 06,9 07,8 07,9 p5
07,5 08,4 08,5 08,6 09,5 X5
04,2 04,3 05,1 05,3 05,4 g5
05,2 06,2 06,3 06,4 07,4 s5
01,4 01,5 01,6 02,4 03,3 t5
05,6 05,7 05,8 06,8 07,7 r5
05,5 06,5 06,6 06,7 07,6 q5
03,4 04,4 04,5 04,6 04,7 j5
02,5 02,7 03,5 03,6 03,7 f5
00,9 01,7 01,8 02,6 02,8 h5
01,9 02,9 03,8 03,9 04,8 b5

                                  __
                               __/  \__
                            __/   __   \__
                         __/  \__/  \__   \__
                      __/   __    __   \__   \__
                   __/  \__/  \__/  \__/  \__/  \__
                __/     /   __   \  /  \__    __   \__
             __/   __   \  /  \__/  \__   \  /  \__/  \__
          __/   __/  \__/  \__      /  \  /  \      __/  \__
       __/  \__/   __   \__   \__   \  /  \__/     /   __   \__
    __/        \  /  \__/  \__/  \__/  \__   \__   \  /  \__/  \
 __/   __    __/  \     \     \  /   __   \__   \__/  \      __/
/  \__/  \__/  \  /   __/   __/  \__/  \__   \__/   __/   __/
\__    __/  \  /  \  /     /     /   __   \__/  \__/   __/
/  \  /     /  \__/  \__   \__   \__/  \__    __/  \__/
\  /  \__   \  /   __/  \__/  \__   \__   \__/   __/
/  \__   \  /  \__/   __/  \__   \__/  \__    __/
\  /  \__/  \  /  \  /  \  /  \__    __   \__/
/  \  /   __/  \  /  \  /  \     \__/  \__/
\  /  \__/   __/  \  /  \  /   __    __/
/  \     \__/   __/  \  /  \__/  \__/
\  /   __   \  /   __/  \__    __/
/  \__/  \__/  \__/  \     \__/
\__/  \__   \__   \  /   __/
/        \  /  \__/  \__/
\      __/  \      __/
/   __/  \  /   __/
\__/   __/  \__/
/     /   __/
\     \__/
/   __/
\__/


solution 3 (3,375 searches):
00,0 00,1 01,0 01,1 02,1 B5
02,0 02,3 03,0 03,1 03,2 C5
00,2 00,3 01,2 01,3 02,2 D5
17,0 18,0 18,1 19,0 20,0 E5
16,1 17,1 17,2 18,2 19,1 G5
04,0 04,1 05,0 06,0 06,1 F5
00,4 00,5 00,6 00,7 00,8 I5
15,3 15,4 16,2 16,3 17,3 A5
13,6 14,4 14,5 15,5 16,4 H5
10,9 11,9 12,8 13,7 14,6 J5
12,2 13,1 14,0 15,0 16,0 L5
09,3 10,2 11,1 12,1 13,0 N5
09,1 09,2 10,1 11,0 12,0 Q5
08,1 08,2 08,3 09,0 10,0 R5
07,0 07,1 07,2 07,3 08,0 P5
11,3 12,3 13,2 14,1 15,1 S5
12,6 13,4 13,5 14,3 15,2 n5
11,4 12,4 12,5 13,3 14,2 Y5
09,4 10,3 10,4 10,5 11,2 T5
08,9 09,9 10,8 11,8 12,7 W5
09,7 10,6 11,5 11,6 11,7 V5
08,7 08,8 09,6 09,8 10,7 U5
04,9 05,9 06,9 07,8 07,9 p5
07,4 08,4 08,5 08,6 09,5 q5
05,1 05,2 05,4 06,2 06,3 g5
02,4 02,5 03,3 04,2 04,3 f5
01,4 01,5 01,6 02,6 03,5 r5
03,4 03,6 04,4 04,5 05,3 h5
00,9 01,7 01,8 01,9 02,7 X5
03,9 04,8 05,8 06,8 07,7 s5
02,8 02,9 03,7 04,6 05,5 j5
06,4 06,5 06,6 07,5 07,6 b5
03,8 04,7 05,6 05,7 06,7 t5

                                  __
                               __/  \__
                            __/   __   \__
                         __/  \__/  \__   \__
                      __/   __    __   \__   \__
                   __/  \__/  \__/  \__/  \__/  \__
                __/     /   __   \  /  \__    __   \__
             __/   __   \  /  \__/  \__   \  /  \__/  \__
          __/   __/  \__/  \__      /  \  /  \      __/  \__
       __/  \__/   __   \__   \__   \  /  \__/     /   __   \__
    __/  \__    __/  \__/  \__/  \__/  \__   \__   \  /  \__/  \
 __/  \  /  \__/   __/  \     \  /   __   \__   \__/  \      __/
/     /  \__      /     /   __/  \__/  \__   \__/   __/   __/
\__   \__   \__   \     \  /     /   __   \__/  \__/   __/
/  \     \__   \__/   __/  \__   \__/  \__    __/  \__/
\  /   __/  \__   \  /   __/  \__   \__   \__/   __/
/  \__/  \__   \__/  \__/  \__   \__/  \__    __/
\  /   __   \  /  \__/  \  /  \__    __   \__/
/  \  /  \__/  \__   \  /  \     \__/  \__/
\  /  \  /   __   \  /  \  /   __    __/
/  \  /  \__/  \__/  \  /  \__/  \__/
\  /  \__      /   __/  \__    __/
/  \__/  \__   \  /  \     \__/
\__/  \__   \__/  \  /   __/
/        \  /  \__/  \__/
\      __/  \      __/
/   __/  \  /   __/
\__/   __/  \__/
/     /   __/
\     \__/
/   __/
\__/


solution 4 (8,582 searches):
00,0 00,1 01,0 01,1 02,1 B5
02,0 02,3 03,0 03,1 03,2 C5
00,2 00,3 01,2 01,3 02,2 D5
17,0 18,0 18,1 19,0 20,0 E5
16,1 17,1 17,2 18,2 19,1 G5
04,0 04,1 05,0 06,0 06,1 F5
00,4 00,5 00,6 00,7 00,8 I5
15,3 15,4 16,2 16,3 17,3 A5
13,6 14,4 14,5 15,5 16,4 H5
10,9 11,9 12,8 13,7 14,6 J5
12,2 13,1 14,0 15,0 16,0 L5
09,3 10,2 11,1 12,1 13,0 N5
09,1 09,2 10,1 11,0 12,0 Q5
08,1 08,2 08,3 09,0 10,0 R5
07,0 07,1 07,2 07,3 08,0 P5
11,3 12,3 13,2 14,1 15,1 S5
12,6 13,4 13,5 14,3 15,2 n5
11,4 12,4 12,5 13,3 14,2 Y5
09,4 10,3 10,4 10,5 11,2 T5
08,9 09,9 10,8 11,8 12,7 W5
09,7 10,6 11,5 11,6 11,7 V5
07,8 07,9 08,8 09,8 10,7 q5
04,2 05,1 05,2 05,3 06,2 X5
01,4 02,4 02,5 03,3 04,3 h5
01,5 01,6 02,6 03,5 04,5 g5
03,4 04,4 05,4 06,3 06,4 p5
00,9 01,7 01,8 01,9 02,9 t5
04,7 05,7 05,8 05,9 06,9 s5
03,7 03,8 03,9 04,8 04,9 b5
02,7 02,8 03,6 04,6 05,6 r5
05,5 06,5 06,6 06,7 06,8 j5
07,4 07,5 07,6 08,4 08,6 f5
07,7 08,5 08,7 09,5 09,6 U5

                                  __
                               __/  \__
                            __/   __   \__
                         __/  \__/  \__   \__
                      __/   __    __   \__   \__
                   __/  \__/  \__/  \__/  \__/  \__
                __/  \      __   \  /  \__    __   \__
             __/   __/   __/  \__/  \__   \  /  \__/  \__
          __/  \  /  \__/  \__      /  \  /  \      __/  \__
       __/     /  \  /   __   \__   \  /  \__/     /   __   \__
    __/  \     \  /  \__/  \  /  \__/  \__   \__   \  /  \__/  \
 __/   __/   __/  \  /   __/  \  /   __   \__   \__/  \      __/
/     /  \  /   __/  \  /   __/  \__/  \__   \__/   __/   __/
\__   \  /  \__/  \  /  \__/     /   __   \__/  \__/   __/
/  \  /  \__/   __/  \     \__   \__/  \__    __/  \__/
\  /  \__    __/   __/   __/  \__   \__   \__/   __/
/  \__/  \__/  \__/  \__/  \__   \__/  \__    __/
\  /   __    __/     /  \  /  \__    __   \__/
/  \  /  \__/   __   \  /  \     \__/  \__/
\  /  \  /   __/  \__/  \  /   __    __/
/  \__/  \__/  \     \  /  \__/  \__/
\  /   __    __/   __/  \__    __/
/  \__/  \__/     /  \     \__/
\__/  \__   \__   \  /   __/
/        \  /  \__/  \__/
\      __/  \      __/
/   __/  \  /   __/
\__/   __/  \__/
/     /   __/
\     \__/
/   __/
\__/


solution 5 (9,850 searches):
00,0 00,1 01,0 01,1 02,1 B5
02,0 02,3 03,0 03,1 03,2 C5
00,2 00,3 01,2 01,3 02,2 D5
17,0 18,0 18,1 19,0 20,0 E5
16,1 17,1 17,2 18,2 19,1 G5
04,0 04,1 05,0 06,0 06,1 F5
00,4 00,5 00,6 00,7 00,8 I5
15,3 15,4 16,2 16,3 17,3 A5
13,6 14,4 14,5 15,5 16,4 H5
10,9 11,9 12,8 13,7 14,6 J5
12,2 13,1 14,0 15,0 16,0 L5
09,3 10,2 11,1 12,1 13,0 N5
09,1 09,2 10,1 11,0 12,0 Q5
08,1 08,2 08,3 09,0 10,0 R5
07,0 07,1 07,2 07,3 08,0 P5
11,3 12,3 13,2 14,1 15,1 S5
12,6 13,4 13,5 14,3 15,2 n5
11,4 12,4 12,5 13,3 14,2 Y5
09,4 10,3 10,4 10,5 11,2 T5
08,9 09,9 10,8 11,8 12,7 W5
09,7 10,6 11,5 11,6 11,7 V5
07,8 07,9 08,8 09,8 10,7 q5
03,3 03,4 04,2 05,1 05,2 f5
01,4 01,5 02,4 02,5 02,6 b5
01,6 01,7 02,7 03,5 03,6 U5
00,9 01,8 02,8 03,8 04,7 s5
01,9 02,9 03,9 04,9 05,8 j5
05,9 06,8 06,9 07,7 08,6 p5
08,4 08,5 08,7 09,5 09,6 g5
04,8 05,7 06,5 06,6 06,7 t5
05,5 06,4 07,4 07,5 07,6 r5
04,3 04,4 05,3 06,2 06,3 X5
03,7 04,5 04,6 05,4 05,6 h5

                                  __
                               __/  \__
                            __/   __   \__
                         __/  \__/  \__   \__
                      __/   __    __   \__   \__
                   __/  \__/  \__/  \__/  \__/  \__
                __/  \      __   \  /  \__    __   \__
             __/     /   __/  \__/  \__   \  /  \__/  \__
          __/  \__   \__/  \__      /  \  /  \      __/  \__
       __/   __   \__   \__   \__   \  /  \__/     /   __   \__
    __/   __/  \__/  \__   \  /  \__/  \__   \__   \  /  \__/  \
 __/   __/  \__      /  \__/  \  /   __   \__   \__/  \      __/
/  \__/   __   \__   \  /   __/  \__/  \__   \__/   __/   __/
\__    __/  \__/  \  /  \  /     /   __   \__/  \__/   __/
/  \__/  \__    __/  \  /  \__   \__/  \__    __/  \__/
\  /   __   \  /  \__/  \__/  \__   \__   \__/   __/
/  \  /  \  /  \__    __/  \__   \__/  \__    __/
\  /  \  /  \__   \__/  \  /  \__    __   \__/
/  \__/  \__/  \__/  \  /  \     \__/  \__/
\  /     /  \        /  \  /   __    __/
/  \     \  /   __   \  /  \__/  \__/
\  /   __/  \__/  \__/  \__    __/
/  \__/  \__      /  \     \__/
\__/  \__   \__   \  /   __/
/        \  /  \__/  \__/
\      __/  \      __/
/   __/  \  /   __/
\__/   __/  \__/
/     /   __/
\     \__/
/   __/
\__/


solution 6 (11,380 searches):
00,0 00,1 01,0 01,1 02,1 B5
02,0 02,3 03,0 03,1 03,2 C5
00,2 00,3 01,2 01,3 02,2 D5
17,0 18,0 18,1 19,0 20,0 E5
16,1 17,1 17,2 18,2 19,1 G5
04,0 04,1 05,0 06,0 06,1 F5
00,4 00,5 00,6 00,7 00,8 I5
15,3 15,4 16,2 16,3 17,3 A5
13,6 14,4 14,5 15,5 16,4 H5
10,9 11,9 12,8 13,7 14,6 J5
12,2 13,1 14,0 15,0 16,0 L5
09,3 10,2 11,1 12,1 13,0 N5
09,1 09,2 10,1 11,0 12,0 Q5
08,1 08,2 08,3 09,0 10,0 R5
07,0 07,1 07,2 07,3 08,0 P5
11,3 12,3 13,2 14,1 15,1 S5
12,6 13,4 13,5 14,3 15,2 n5
11,4 12,4 12,5 13,3 14,2 Y5
09,4 10,3 10,4 10,5 11,2 T5
08,9 09,9 10,8 11,8 12,7 W5
09,7 10,6 11,5 11,6 11,7 V5
07,8 07,9 08,8 09,8 10,7 q5
04,2 04,3 05,1 05,3 05,4 g5
05,2 06,2 06,3 06,4 07,4 s5
01,4 01,5 01,6 02,4 03,3 t5
00,9 01,9 02,9 03,8 03,9 p5
05,6 05,7 05,8 05,9 06,9 j5
02,8 03,7 04,7 04,8 04,9 r5
01,7 01,8 02,6 02,7 03,5 b5
02,5 03,4 03,6 04,4 04,5 U5
04,6 05,5 06,5 06,6 07,5 f5
07,6 08,4 08,5 09,5 09,6 h5
06,7 06,8 07,7 08,6 08,7 X5

                                  __
                               __/  \__
                            __/   __   \__
                         __/  \__/  \__   \__
                      __/   __    __   \__   \__
                   __/  \__/  \__/  \__/  \__/  \__
                __/  \      __   \  /  \__    __   \__
             __/   __/   __/  \__/  \__   \  /  \__/  \__
          __/  \  /  \__/  \__      /  \  /  \      __/  \__
       __/  \  /  \        /  \__   \  /  \__/     /   __   \__
    __/     /  \  /   __   \  /  \__/  \__   \__   \  /  \__/  \
 __/   __   \  /  \__/  \__/  \  /   __   \__   \__/  \      __/
/   __/  \__/  \  /  \__    __/  \__/  \__   \__/   __/   __/
\__/  \__    __/  \     \  /     /   __   \__/  \__/   __/
/  \     \__/  \__/   __/  \__   \__/  \__    __/  \__/
\  /     /  \__    __/  \__/  \__   \__   \__/   __/
/  \__   \__   \__/   __/  \__   \__/  \__    __/
\  /  \__   \  /  \  /  \  /  \__    __   \__/
/  \  /  \__/  \  /  \  /  \     \__/  \__/
\  /  \__    __/  \  /  \  /   __    __/
/  \     \__/   __/  \  /  \__/  \__/
\  /   __   \  /   __/  \__    __/
/  \__/  \__/  \__/  \     \__/
\__/  \__   \__   \  /   __/
/        \  /  \__/  \__/
\      __/  \      __/
/   __/  \  /   __/
\__/   __/  \__/
/     /   __/
\     \__/
/   __/
\__/


solution 7 (12,269 searches):
00,0 00,1 01,0 01,1 02,1 B5
02,0 02,3 03,0 03,1 03,2 C5
00,2 00,3 01,2 01,3 02,2 D5
17,0 18,0 18,1 19,0 20,0 E5
16,1 17,1 17,2 18,2 19,1 G5
04,0 04,1 05,0 06,0 06,1 F5
00,4 00,5 00,6 00,7 00,8 I5
15,3 15,4 16,2 16,3 17,3 A5
13,6 14,4 14,5 15,5 16,4 H5
10,9 11,9 12,8 13,7 14,6 J5
12,2 13,1 14,0 15,0 16,0 L5
09,3 10,2 11,1 12,1 13,0 N5
09,1 09,2 10,1 11,0 12,0 Q5
08,1 08,2 08,3 09,0 10,0 R5
07,0 07,1 07,2 07,3 08,0 P5
11,3 12,3 13,2 14,1 15,1 S5
12,6 13,4 13,5 14,3 15,2 n5
11,4 12,4 12,5 13,3 14,2 Y5
09,4 10,3 10,4 10,5 11,2 T5
08,9 09,9 10,8 11,8 12,7 W5
09,7 10,6 11,5 11,6 11,7 V5
07,8 07,9 08,8 09,8 10,7 q5
03,4 04,2 04,3 05,1 05,3 h5
04,5 05,2 05,4 06,2 06,3 r5
02,4 02,5 03,3 03,5 04,4 U5
01,4 01,5 01,6 01,7 02,6 p5
00,9 01,9 02,9 03,9 04,8 j5
01,8 02,8 03,7 03,8 04,7 b5
02,7 03,6 04,6 05,6 06,5 s5
05,5 06,4 07,4 07,5 08,4 f5
06,6 07,6 08,5 09,5 09,6 g5
06,7 06,8 07,7 08,6 08,7 X5
04,9 05,7 05,8 05,9 06,9 t5

                                  __
                               __/  \__
                            __/   __   \__
                         __/  \__/  \__   \__
                      __/   __    __   \__   \__
                   __/  \__/  \__/  \__/  \__/  \__
                __/  \      __   \  /  \__    __   \__
             __/   __/   __/  \__/  \__   \  /  \__/  \__
          __/     /  \__/  \__      /  \  /  \      __/  \__
       __/  \__   \        /  \__   \  /  \__/     /   __   \__
    __/   __   \  /   __   \  /  \__/  \__   \__   \  /  \__/  \
 __/   __/  \__/  \__/  \__/  \  /   __   \__   \__/  \      __/
/   __/        \__/   __    __/  \__/  \__   \__/   __/   __/
\__/   __    __/  \__/  \__/     /   __   \__/  \__/   __/
/  \__/  \__/   __   \     \__   \__/  \__    __/  \__/
\  /  \__    __/  \__/   __/  \__   \__   \__/   __/
/  \     \__/  \__    __/  \__   \__/  \__    __/
\  /   __/  \__   \__/  \  /  \__    __   \__/
/  \  /   __   \__   \  /  \     \__/  \__/
\  /  \  /  \__/  \  /  \  /   __    __/
/  \  /  \__    __/  \  /  \__/  \__/
\  /  \__   \  /   __/  \__    __/
/  \__/  \__/  \__/  \     \__/
\__/  \__   \__   \  /   __/
/        \  /  \__/  \__/
\      __/  \      __/
/   __/  \  /   __/
\__/   __/  \__/
/     /   __/
\     \__/
/   __/
\__/


solution 8 (12,743 searches):
00,0 00,1 01,0 01,1 02,1 B5
02,0 02,3 03,0 03,1 03,2 C5
00,2 00,3 01,2 01,3 02,2 D5
17,0 18,0 18,1 19,0 20,0 E5
16,1 17,1 17,2 18,2 19,1 G5
04,0 04,1 05,0 06,0 06,1 F5
00,4 00,5 00,6 00,7 00,8 I5
15,3 15,4 16,2 16,3 17,3 A5
13,6 14,4 14,5 15,5 16,4 H5
10,9 11,9 12,8 13,7 14,6 J5
12,2 13,1 14,0 15,0 16,0 L5
09,3 10,2 11,1 12,1 13,0 N5
09,1 09,2 10,1 11,0 12,0 Q5
08,1 08,2 08,3 09,0 10,0 R5
07,0 07,1 07,2 07,3 08,0 P5
11,3 12,3 13,2 14,1 15,1 S5
12,6 13,4 13,5 14,3 15,2 n5
11,4 12,4 12,5 13,3 14,2 Y5
09,4 10,3 10,4 10,5 11,2 T5
08,9 09,9 10,8 11,8 12,7 W5
09,7 10,6 11,5 11,6 11,7 V5
07,8 07,9 08,8 09,8 10,7 q5
02,4 02,5 03,3 04,2 05,1 j5
01,4 01,5 01,6 02,6 03,5 r5
00,9 01,7 01,8 01,9 02,9 t5
03,4 03,6 04,4 04,5 05,3 h5
04,3 05,2 05,4 06,2 06,3 U5
02,7 02,8 03,7 04,6 04,7 X5
03,8 04,8 05,6 05,7 06,5 g5
05,5 06,4 07,4 07,5 08,4 f5
05,8 06,7 07,7 08,7 09,6 s5
06,6 07,6 08,5 08,6 09,5 b5
03,9 04,9 05,9 06,8 06,9 p5

                                  __
                               __/  \__
                            __/   __   \__
                         __/  \__/  \__   \__
                      __/   __    __   \__   \__
                   __/  \__/  \__/  \__/  \__/  \__
                __/  \      __   \  /  \__    __   \__
             __/     /   __/  \__/  \__   \  /  \__/  \__
          __/   __   \__/  \__      /  \  /  \      __/  \__
       __/   __/  \__/   __   \__   \  /  \__/     /   __   \__
    __/  \__/  \__    __/  \__/  \__/  \__   \__   \  /  \__/  \
 __/   __/   __   \__/        \  /   __   \__   \__/  \      __/
/     /  \__/  \  /   __    __/  \__/  \__   \__/   __/   __/
\__   \        /  \__/  \__/     /   __   \__/  \__/   __/
/  \  /   __   \__   \     \__   \__/  \__    __/  \__/
\  /  \__/  \__/  \__/   __/  \__   \__   \__/   __/
/  \__/  \__   \__    __/  \__   \__/  \__    __/
\  /   __   \  /  \__/  \  /  \__    __   \__/
/  \  /  \__/  \__   \  /  \     \__/  \__/
\  /  \  /   __   \  /  \  /   __    __/
/  \  /  \__/  \__/  \  /  \__/  \__/
\  /  \__   \__    __/  \__    __/
/  \__/  \__   \__/  \     \__/
\__/  \__   \__   \  /   __/
/        \  /  \__/  \__/
\      __/  \      __/
/   __/  \  /   __/
\__/   __/  \__/
/     /   __/
\     \__/
/   __/
\__/


solution 9 (15,141 searches):
00,0 00,1 01,0 01,1 02,1 B5
02,0 02,3 03,0 03,1 03,2 C5
00,2 00,3 01,2 01,3 02,2 D5
17,0 18,0 18,1 19,0 20,0 E5
16,1 17,1 17,2 18,2 19,1 G5
04,0 04,1 05,0 06,0 06,1 F5
00,4 00,5 00,6 00,7 00,8 I5
15,3 15,4 16,2 16,3 17,3 A5
13,6 14,4 14,5 15,5 16,4 H5
10,9 11,9 12,8 13,7 14,6 J5
12,2 13,1 14,0 15,0 16,0 L5
09,3 10,2 11,1 12,1 13,0 N5
09,1 09,2 10,1 11,0 12,0 Q5
08,1 08,2 08,3 09,0 10,0 R5
07,0 07,1 07,2 07,3 08,0 P5
11,3 12,3 13,2 14,1 15,1 S5
12,6 13,4 13,5 14,3 15,2 n5
11,4 12,4 12,5 13,3 14,2 Y5
09,4 10,3 10,4 10,5 11,2 T5
08,9 09,9 10,8 11,8 12,7 W5
09,7 10,6 11,5 11,6 11,7 V5
08,6 08,7 08,8 09,8 10,7 r5
07,6 08,4 08,5 09,5 09,6 h5
06,7 06,8 07,7 07,8 07,9 b5
04,7 05,7 05,8 05,9 06,9 s5
01,9 02,9 03,9 04,8 04,9 p5
00,9 01,8 02,8 03,7 03,8 q5
04,2 04,3 05,1 05,3 05,4 g5
05,2 06,2 06,3 06,4 06,5 j5
05,5 05,6 06,6 07,4 07,5 U5
01,4 01,5 01,6 02,4 03,3 t5
01,7 02,5 02,6 02,7 03,5 X5
03,4 03,6 04,4 04,5 04,6 f5

                                  __
                               __/  \__
                            __/   __   \__
                         __/  \__/  \__   \__
                      __/   __    __   \__   \__
                   __/  \__/  \__/  \__/  \__/  \__
                __/  \  /   __   \  /  \__    __   \__
             __/   __/  \  /  \__/  \__   \  /  \__/  \__
          __/  \  /     /  \__      /  \  /  \      __/  \__
       __/     /  \     \  /  \__   \  /  \__/     /   __   \__
    __/   __   \  /   __/  \  /  \__/  \__   \__   \  /  \__/  \
 __/   __/  \__/  \__/  \__/  \  /   __   \__   \__/  \      __/
/  \__/     /   __/  \__    __/  \__/  \__   \__/   __/   __/
\__    __   \__/   __   \  /     /   __   \__/  \__/   __/
/  \__/  \__/  \  /  \  /  \__   \__/  \__    __/  \__/
\  /     /     /  \  /  \__/  \__   \__   \__/   __/
/  \__   \__   \__/  \__/  \__   \__/  \__    __/
\  /  \     \  /  \  /  \  /  \__    __   \__/
/  \  /   __/  \  /  \  /  \     \__/  \__/
\  /  \__/   __/  \  /  \  /   __    __/
/  \     \__/   __/  \  /  \__/  \__/
\  /   __   \  /   __/  \__    __/
/  \__/  \__/  \__/  \     \__/
\__/  \__   \__   \  /   __/
/        \  /  \__/  \__/
\      __/  \      __/
/   __/  \  /   __/
\__/   __/  \__/
/     /   __/
\     \__/
/   __/
\__/


solution 10 (15,158 searches):
00,0 00,1 01,0 01,1 02,1 B5
02,0 02,3 03,0 03,1 03,2 C5
00,2 00,3 01,2 01,3 02,2 D5
17,0 18,0 18,1 19,0 20,0 E5
16,1 17,1 17,2 18,2 19,1 G5
04,0 04,1 05,0 06,0 06,1 F5
00,4 00,5 00,6 00,7 00,8 I5
15,3 15,4 16,2 16,3 17,3 A5
13,6 14,4 14,5 15,5 16,4 H5
10,9 11,9 12,8 13,7 14,6 J5
12,2 13,1 14,0 15,0 16,0 L5
09,3 10,2 11,1 12,1 13,0 N5
09,1 09,2 10,1 11,0 12,0 Q5
08,1 08,2 08,3 09,0 10,0 R5
07,0 07,1 07,2 07,3 08,0 P5
11,3 12,3 13,2 14,1 15,1 S5
12,6 13,4 13,5 14,3 15,2 n5
11,4 12,4 12,5 13,3 14,2 Y5
09,4 10,3 10,4 10,5 11,2 T5
08,9 09,9 10,8 11,8 12,7 W5
09,7 10,6 11,5 11,6 11,7 V5
08,6 08,7 08,8 09,8 10,7 r5
07,6 08,4 08,5 09,5 09,6 h5
06,7 06,8 07,7 07,8 07,9 b5
04,7 05,7 05,8 05,9 06,9 s5
01,9 02,9 03,9 04,8 04,9 p5
00,9 01,8 02,7 02,8 03,8 t5
01,4 01,5 02,4 03,3 03,4 X5
04,2 04,3 05,1 05,3 05,4 g5
05,2 06,2 06,3 06,4 06,5 j5
05,5 05,6 06,6 07,4 07,5 U5
01,6 02,5 03,5 04,4 04,5 q5
01,7 02,6 03,6 03,7 04,6 f5

                                  __
                               __/  \__
                            __/   __   \__
                         __/  \__/  \__   \__
                      __/   __    __   \__   \__
                   __/  \__/  \__/  \__/  \__/  \__
                __/  \  /   __   \  /  \__    __   \__
             __/   __/  \  /  \__/  \__   \  /  \__/  \__
          __/  \  /     /  \__      /  \  /  \      __/  \__
       __/     /  \     \  /  \__   \  /  \__/     /   __   \__
    __/   __   \  /   __/  \  /  \__/  \__   \__   \  /  \__/  \
 __/   __/  \__/  \__/  \__/  \  /   __   \__   \__/  \      __/
/  \__/   __/   __/  \__    __/  \__/  \__   \__/   __/   __/
\__      /  \__/   __   \  /     /   __   \__/  \__/   __/
/  \__   \     \  /  \  /  \__   \__/  \__    __/  \__/
\  /  \__/   __/  \  /  \__/  \__   \__   \__/   __/
/  \__    __/  \__/  \__/  \__   \__/  \__    __/
\  /  \__/     /  \  /  \  /  \__    __   \__/
/  \__    __   \  /  \  /  \     \__/  \__/
\  /  \__/  \__/  \  /  \  /   __    __/
/  \        /   __/  \  /  \__/  \__/
\  /   __   \  /   __/  \__    __/
/  \__/  \__/  \__/  \     \__/
\__/  \__   \__   \  /   __/
/        \  /  \__/  \__/
\      __/  \      __/
/   __/  \  /   __/
\__/   __/  \__/
/     /   __/
\     \__/
/   __/
\__/


User-requested solution limit reached.
10 solutions, 15,158 searches, duration 0:00:54.592245
