solving OneSidedPolytrigs123Butterfly6x2:

solution 1:
2,1,0 3,1,1 4,0,2 Y3
2,0,0 3,0,1 3,0,2 E3
2,0,1 I1
3,0,0 4,0,0 I2
3,1,0 4,1,0 5,1,0 I3
4,0,1 5,0,2 V2
5,0,0 5,0,1 6,0,2 O3
6,0,0 7,0,0 8,0,2 J3
6,2,1 7,0,1 7,1,2 S3
6,0,1 6,1,2 7,0,2 t3
5,2,0 6,1,0 6,1,1 z3
5,1,1 5,2,1 6,2,2 j3
5,3,1 5,4,0 6,3,1 u3
5,3,0 5,3,2 6,3,2 U3
3,4,0 4,3,1 4,4,0 T3
2,4,0 4,3,0 4,3,2 s3
3,2,1 3,3,0 5,2,2 C3
2,2,1 2,3,1 3,1,2 L3
2,2,0 4,1,2 L2
2,3,0 3,2,2 3,3,1 p3
0,4,0 1,4,0 3,3,2 l3
1,3,0 2,1,1 2,2,2 P3
1,3,1 1,3,2 2,3,2 Z3

__l3____l3____s3____T3____T3____u3__
Z3   /Z3   /l3   /s3   /U3   /U3   /
 \ Z3  \ L3  \ p3  \ T3  \ u3  \ u3
  \/_P3_\/_p3_\/_C3_\/_s3_\/_U3_\/
   P3   /p3   /      C3   /j3   /
    \ L3  \ C3        \ j3  \ S3
     \/_L2_\/          \/_z3_\/
     /L3   /L2         /t3   /S3
   P3  \ Y3  \       j3  \ z3  \
   /_Y3_\/_I3_\__I3__/_I3_\/_z3_\
  /E3   /Y3   /V2   /O3   /t3   /J3
I1  \ E3  \ V2  \ O3  \ t3  \ S3  \
/_E3_\/_I2_\/_I2_\/_O3_\/_J3_\/_J3_\

solution 2:
2,1,0 3,1,1 4,0,2 Y3
2,0,0 3,0,1 3,0,2 E3
2,0,1 I1
3,0,0 4,0,0 I2
3,1,0 4,1,0 5,1,0 I3
4,0,1 5,0,2 V2
5,0,0 5,0,1 6,0,2 O3
6,0,0 7,0,0 8,0,2 J3
7,0,1 7,0,2 7,1,2 u3
5,2,0 6,1,0 6,1,1 z3
5,2,1 6,0,1 6,1,2 S3
3,3,0 5,1,1 5,2,2 C3
3,4,0 5,3,0 5,3,2 s3
2,4,0 4,3,1 4,3,2 p3
4,3,0 6,2,2 L2
5,3,1 6,2,1 6,3,2 U3
4,4,0 5,4,0 6,3,1 j3
0,4,0 1,4,0 3,3,2 l3
2,3,0 3,2,1 3,3,1 t3
1,3,1 1,3,2 2,3,2 Z3
1,3,0 2,1,1 2,2,2 P3
2,2,0 3,2,2 4,1,2 T3
2,2,1 2,3,1 3,1,2 L3

__l3____l3____p3____s3____j3____j3__
Z3   /Z3   /l3   /p3   /s3   /U3   /
 \ Z3  \ L3  \ t3  \ p3  \ U3  \ j3
  \/_P3_\/_t3_\/_C3_\/_L2_\/_s3_\/
   P3   /T3   /      C3   /L2   /
    \ L3  \ t3        \ S3  \ U3
     \/_T3_\/          \/_z3_\/
     /L3   /T3         /S3   /u3
   P3  \ Y3  \       C3  \ z3  \
   /_Y3_\/_I3_\__I3__/_I3_\/_z3_\
  /E3   /Y3   /V2   /O3   /u3   /J3
I1  \ E3  \ V2  \ O3  \ S3  \ u3  \
/_E3_\/_I2_\/_I2_\/_O3_\/_J3_\/_J3_\

solution 3:
2,1,0 3,1,1 4,0,2 Y3
2,0,0 3,0,1 3,0,2 E3
2,0,1 I1
3,0,0 4,0,0 I2
3,1,0 4,1,0 5,1,0 I3
4,0,1 5,0,2 V2
5,0,0 5,0,1 6,0,2 O3
6,0,0 7,0,0 8,0,2 J3
6,0,1 7,0,1 7,0,2 z3
5,1,1 6,1,0 6,1,2 p3
0,4,0 1,3,2 2,3,2 U3
1,3,1 2,1,1 2,2,2 S3
2,2,1 2,3,0 3,1,2 C3
1,3,0 2,3,1 3,3,2 P3
1,4,0 2,4,0 4,3,2 l3
2,2,0 4,1,2 L2
3,2,1 3,2,2 3,3,1 j3
3,3,0 5,2,0 5,2,2 s3
3,4,0 5,3,2 6,2,2 L3
4,3,0 4,3,1 5,2,1 Z3
6,1,1 6,2,1 7,1,2 T3
4,4,0 5,4,0 6,3,2 t3
5,3,0 5,3,1 6,3,1 u3

__U3____l3____l3____L3____t3____t3__
U3   /U3   /P3   /l3   /L3   /t3   /
 \ S3  \ P3  \ j3  \ Z3  \ u3  \ u3
  \/_P3_\/_C3_\/_s3_\/_Z3_\/_u3_\/
   S3   /j3   /      s3   /L3   /
    \ C3  \ j3        \ Z3  \ T3
     \/_L2_\/          \/_s3_\/
     /C3   /L2         /p3   /T3
   S3  \ Y3  \       p3  \ T3  \
   /_Y3_\/_I3_\__I3__/_I3_\/_p3_\
  /E3   /Y3   /V2   /O3   /z3   /J3
I1  \ E3  \ V2  \ O3  \ z3  \ z3  \
/_E3_\/_I2_\/_I2_\/_O3_\/_J3_\/_J3_\

solution 4:
2,1,0 3,1,1 4,0,2 Y3
2,0,0 3,0,1 3,0,2 E3
2,0,1 I1
3,0,0 4,0,0 I2
3,1,0 4,1,0 5,1,0 I3
4,0,1 5,0,2 V2
5,0,0 5,0,1 6,0,2 O3
6,0,0 7,0,0 7,0,1 T3
6,1,0 8,0,2 L2
5,2,1 6,0,1 6,1,2 S3
3,3,0 5,1,1 5,2,2 C3
5,2,0 6,1,1 7,0,2 p3
6,2,1 6,3,1 7,1,2 L3
5,3,0 5,4,0 6,3,2 Z3
4,3,1 5,3,2 6,2,2 J3
3,4,0 4,4,0 5,3,1 j3
2,4,0 4,3,0 4,3,2 s3
2,3,0 3,2,1 3,3,1 t3
1,3,2 2,1,1 2,2,2 l3
0,4,0 1,3,0 1,3,1 z3
2,3,1 3,2,2 3,3,2 u3
1,4,0 2,2,1 2,3,2 P3
2,2,0 3,1,2 4,1,2 U3

__z3____P3____s3____j3____j3____Z3__
l3   /P3   /u3   /s3   /J3   /Z3   /
 \ z3  \ u3  \ t3  \ J3  \ j3  \ L3
  \/_z3_\/_t3_\/_C3_\/_s3_\/_Z3_\/
   l3   /u3   /      C3   /J3   /
    \ P3  \ t3        \ S3  \ L3
     \/_U3_\/          \/_p3_\/
     /U3   /U3         /S3   /L3
   l3  \ Y3  \       C3  \ p3  \
   /_Y3_\/_I3_\__I3__/_I3_\/_L2_\
  /E3   /Y3   /V2   /O3   /p3   /L2
I1  \ E3  \ V2  \ O3  \ S3  \ T3  \
/_E3_\/_I2_\/_I2_\/_O3_\/_T3_\/_T3_\

solution 5:
2,1,0 3,1,1 4,0,2 Y3
2,0,0 3,0,1 3,0,2 E3
2,0,1 I1
3,0,0 4,0,0 I2
3,1,0 4,1,0 5,1,0 I3
4,0,1 5,0,2 V2
5,0,0 5,0,1 6,0,2 O3
6,0,0 7,0,0 7,0,1 T3
6,1,0 8,0,2 L2
5,2,1 6,0,1 6,1,2 S3
3,3,0 5,1,1 5,2,2 C3
5,2,0 6,1,1 7,0,2 p3
6,2,1 6,2,2 7,1,2 t3
5,3,0 5,4,0 6,3,1 U3
4,3,0 5,3,1 6,3,2 P3
3,3,1 3,4,0 4,4,0 L3
4,3,1 4,3,2 5,3,2 Z3
1,4,0 2,3,2 2,4,0 J3
3,2,1 3,3,2 4,1,2 s3
1,3,0 1,3,1 2,3,1 u3
0,4,0 1,3,2 2,2,2 j3
2,1,1 2,2,1 2,3,0 l3
2,2,0 3,1,2 3,2,2 z3

__j3____J3____J3____L3____L3____U3__
j3   /J3   /s3   /Z3   /Z3   /P3   /
 \ u3  \ u3  \ L3  \ Z3  \ P3  \ U3
  \/_u3_\/_l3_\/_C3_\/_P3_\/_U3_\/
   j3   /z3   /      C3   /t3   /
    \ l3  \ s3        \ S3  \ t3
     \/_z3_\/          \/_p3_\/
     /z3   /s3         /S3   /t3
   l3  \ Y3  \       C3  \ p3  \
   /_Y3_\/_I3_\__I3__/_I3_\/_L2_\
  /E3   /Y3   /V2   /O3   /p3   /L2
I1  \ E3  \ V2  \ O3  \ S3  \ T3  \
/_E3_\/_I2_\/_I2_\/_O3_\/_T3_\/_T3_\

solution 6:
2,1,0 3,1,1 4,0,2 Y3
2,0,0 3,0,1 3,0,2 E3
2,0,1 I1
3,0,0 4,0,0 I2
3,1,0 4,1,0 5,1,0 I3
4,0,1 5,0,2 V2
5,0,0 5,0,1 6,0,2 O3
6,0,0 7,0,0 7,0,1 T3
6,1,0 8,0,2 L2
5,2,1 6,0,1 6,1,2 S3
4,3,0 5,1,1 5,2,2 P3
5,2,0 6,1,1 7,0,2 p3
6,2,1 6,3,1 7,1,2 L3
5,3,0 5,4,0 6,3,2 Z3
4,3,1 5,3,2 6,2,2 J3
3,4,0 4,4,0 5,3,1 j3
2,4,0 3,3,2 4,3,2 U3
3,2,1 3,3,0 4,1,2 C3
2,2,1 2,3,0 3,3,1 s3
2,2,0 3,1,2 3,2,2 z3
1,3,2 2,1,1 2,2,2 l3
0,4,0 1,4,0 2,3,2 t3
1,3,0 1,3,1 2,3,1 u3

__t3____t3____U3____j3____j3____Z3__
l3   /t3   /U3   /U3   /J3   /Z3   /
 \ u3  \ u3  \ s3  \ J3  \ j3  \ L3
  \/_u3_\/_s3_\/_C3_\/_P3_\/_Z3_\/
   l3   /z3   /      P3   /J3   /
    \ s3  \ C3        \ S3  \ L3
     \/_z3_\/          \/_p3_\/
     /z3   /C3         /S3   /L3
   l3  \ Y3  \       P3  \ p3  \
   /_Y3_\/_I3_\__I3__/_I3_\/_L2_\
  /E3   /Y3   /V2   /O3   /p3   /L2
I1  \ E3  \ V2  \ O3  \ S3  \ T3  \
/_E3_\/_I2_\/_I2_\/_O3_\/_T3_\/_T3_\

solution 7:
2,1,0 3,1,1 4,0,2 Y3
2,0,0 3,0,1 3,0,2 E3
2,0,1 I1
3,0,0 4,0,0 I2
3,1,0 4,1,0 5,1,0 I3
4,0,1 5,0,2 V2
5,0,0 5,0,1 6,0,2 O3
6,0,0 7,0,0 7,0,1 T3
6,1,0 8,0,2 L2
6,0,1 6,1,2 7,0,2 t3
5,3,0 6,1,1 6,2,2 P3
6,2,1 6,3,2 7,1,2 s3
5,3,1 5,4,0 6,3,1 u3
5,2,0 5,2,1 5,3,2 p3
4,3,2 5,1,1 5,2,2 l3
4,3,0 4,3,1 4,4,0 U3
2,3,0 3,3,1 3,4,0 S3
3,2,1 3,3,0 4,1,2 C3
1,3,1 1,4,0 2,4,0 L3
0,4,0 1,3,2 2,2,2 j3
1,3,0 2,1,1 2,2,1 J3
2,2,0 3,1,2 3,2,2 z3
2,3,1 2,3,2 3,3,2 Z3

__j3____L3____L3____S3____U3____u3__
j3   /Z3   /Z3   /l3   /p3   /s3   /
 \ L3  \ Z3  \ S3  \ U3  \ u3  \ u3
  \/_J3_\/_S3_\/_C3_\/_U3_\/_P3_\/
   j3   /z3   /      l3   /P3   /
    \ J3  \ C3        \ p3  \ s3
     \/_z3_\/          \/_p3_\/
     /z3   /C3         /t3   /s3
   J3  \ Y3  \       l3  \ P3  \
   /_Y3_\/_I3_\__I3__/_I3_\/_L2_\
  /E3   /Y3   /V2   /O3   /t3   /L2
I1  \ E3  \ V2  \ O3  \ t3  \ T3  \
/_E3_\/_I2_\/_I2_\/_O3_\/_T3_\/_T3_\

solution 8:
2,1,0 3,1,1 4,0,2 Y3
2,0,0 3,0,1 3,0,2 E3
2,0,1 I1
3,0,0 4,0,0 I2
3,1,0 4,1,0 5,1,0 I3
4,0,1 5,0,2 V2
5,0,0 5,0,1 6,0,2 O3
6,0,0 7,0,0 7,0,1 T3
6,1,0 6,1,1 8,0,2 P3
6,0,1 6,1,2 7,0,2 t3
1,3,2 2,1,1 2,2,2 l3
0,4,0 1,3,0 1,3,1 z3
2,2,1 2,3,1 3,1,2 L3
1,4,0 2,3,2 2,4,0 J3
2,2,0 2,3,0 3,2,2 Z3
3,2,1 3,3,2 4,1,2 s3
4,3,0 4,3,2 6,2,2 S3
3,3,0 5,2,1 5,2,2 p3
5,1,1 5,2,0 7,1,2 C3
3,3,1 3,4,0 4,3,1 u3
4,4,0 5,4,0 6,3,1 j3
5,3,1 6,2,1 6,3,2 U3
5,3,0 5,3,2 L2

__z3____J3____J3____u3____j3____j3__
l3   /J3   /s3   /S3   /L2   /U3   /
 \ z3  \ L3  \ u3  \ u3  \ U3  \ j3
  \/_z3_\/_Z3_\/_p3_\/_S3_\/_L2_\/
   l3   /Z3   /      p3   /S3   /
    \ L3  \ s3        \ p3  \ U3
     \/_Z3_\/          \/_C3_\/
     /L3   /s3         /t3   /C3
   l3  \ Y3  \       C3  \ P3  \
   /_Y3_\/_I3_\__I3__/_I3_\/_P3_\
  /E3   /Y3   /V2   /O3   /t3   /P3
I1  \ E3  \ V2  \ O3  \ t3  \ T3  \
/_E3_\/_I2_\/_I2_\/_O3_\/_T3_\/_T3_\

solution 9:
2,1,0 3,1,1 4,0,2 Y3
2,0,0 3,0,1 3,0,2 E3
2,0,1 I1
3,0,0 4,0,0 I2
3,1,0 4,1,0 5,1,0 I3
4,0,1 5,0,2 V2
5,0,0 5,0,1 6,0,2 O3
6,0,0 6,1,0 7,0,1 U3
7,0,0 7,1,2 8,0,2 j3
5,2,1 6,0,1 6,1,2 S3
4,3,0 5,1,1 5,2,2 P3
6,1,1 6,2,1 7,0,2 L3
5,2,0 5,3,0 6,2,2 Z3
5,3,1 6,3,1 6,3,2 z3
4,4,0 5,3,2 5,4,0 J3
2,4,0 3,4,0 4,3,2 t3
3,2,1 3,3,0 4,3,1 s3
2,2,0 3,2,2 4,1,2 T3
1,3,2 2,1,1 2,2,2 l3
2,2,1 2,3,0 3,1,2 C3
1,4,0 3,3,1 3,3,2 p3
1,3,0 1,3,1 2,3,1 u3
0,4,0 2,3,2 L2

__L2____p3____t3____t3____J3____J3__
l3   /L2   /p3   /t3   /J3   /z3   /
 \ u3  \ u3  \ p3  \ s3  \ z3  \ z3
  \/_u3_\/_C3_\/_s3_\/_P3_\/_Z3_\/
   l3   /T3   /      P3   /Z3   /
    \ C3  \ s3        \ S3  \ L3
     \/_T3_\/          \/_Z3_\/
     /C3   /T3         /S3   /j3
   l3  \ Y3  \       P3  \ L3  \
   /_Y3_\/_I3_\__I3__/_I3_\/_U3_\
  /E3   /Y3   /V2   /O3   /L3   /j3
I1  \ E3  \ V2  \ O3  \ S3  \ U3  \
/_E3_\/_I2_\/_I2_\/_O3_\/_U3_\/_j3_\

solution 10:
2,1,0 3,1,1 4,0,2 Y3
2,0,0 3,0,1 3,0,2 E3
2,0,1 I1
3,0,0 4,0,0 I2
3,1,0 4,1,0 5,1,0 I3
4,0,1 5,0,2 V2
5,0,0 5,0,1 6,0,2 O3
6,0,0 6,0,1 7,0,0 j3
6,1,0 8,0,2 L2
6,1,2 7,0,1 7,0,2 J3
1,3,0 1,3,2 3,2,2 S3
0,4,0 1,4,0 3,3,2 l3
1,3,1 2,3,1 2,3,2 z3
2,1,1 2,2,2 3,1,2 t3
2,2,0 2,2,1 4,1,2 P3
2,3,0 2,4,0 3,3,1 U3
3,2,1 3,3,0 5,2,2 C3
3,4,0 4,3,0 4,3,2 u3
4,3,1 4,4,0 5,4,0 L3
5,1,1 5,2,0 6,2,2 p3
6,1,1 6,2,1 7,1,2 T3
5,2,1 5,3,0 6,3,1 s3
5,3,1 5,3,2 6,3,2 Z3

__l3____l3____U3____u3____L3____L3__
S3   /z3   /l3   /u3   /Z3   /Z3   /
 \ z3  \ z3  \ U3  \ L3  \ Z3  \ s3
  \/_S3_\/_U3_\/_C3_\/_u3_\/_s3_\/
   t3   /S3   /      C3   /p3   /
    \ P3  \ C3        \ s3  \ T3
     \/_P3_\/          \/_p3_\/
     /t3   /P3         /J3   /T3
   t3  \ Y3  \       p3  \ T3  \
   /_Y3_\/_I3_\__I3__/_I3_\/_L2_\
  /E3   /Y3   /V2   /O3   /J3   /L2
I1  \ E3  \ V2  \ O3  \ j3  \ J3  \
/_E3_\/_I2_\/_I2_\/_O3_\/_j3_\/_j3_\

solution 11:
2,1,0 3,1,1 4,0,2 Y3
2,0,0 3,0,1 3,0,2 E3
2,0,1 I1
3,0,0 4,0,0 I2
3,1,0 4,1,0 5,1,0 I3
4,0,1 5,0,2 V2
5,0,0 5,0,1 6,0,2 O3
6,0,0 6,0,1 7,0,0 j3
6,1,0 8,0,2 L2
6,1,2 7,0,1 7,0,2 J3
1,3,2 2,1,1 2,2,2 l3
0,4,0 1,4,0 2,3,2 t3
1,3,0 1,3,1 2,3,1 u3
2,2,0 3,1,2 3,2,2 z3
2,2,1 2,3,0 3,3,1 s3
2,4,0 3,3,2 4,3,2 U3
3,2,1 3,3,0 4,1,2 C3
3,4,0 4,3,1 4,4,0 T3
4,3,0 5,1,1 5,2,2 P3
5,3,0 5,4,0 6,3,2 Z3
5,2,0 5,2,1 5,3,2 p3
5,3,1 6,1,1 6,2,2 S3
6,2,1 6,3,1 7,1,2 L3

__t3____t3____U3____T3____T3____Z3__
l3   /t3   /U3   /U3   /p3   /Z3   /
 \ u3  \ u3  \ s3  \ T3  \ S3  \ L3
  \/_u3_\/_s3_\/_C3_\/_P3_\/_Z3_\/
   l3   /z3   /      P3   /S3   /
    \ s3  \ C3        \ p3  \ L3
     \/_z3_\/          \/_p3_\/
     /z3   /C3         /J3   /L3
   l3  \ Y3  \       P3  \ S3  \
   /_Y3_\/_I3_\__I3__/_I3_\/_L2_\
  /E3   /Y3   /V2   /O3   /J3   /L2
I1  \ E3  \ V2  \ O3  \ j3  \ J3  \
/_E3_\/_I2_\/_I2_\/_O3_\/_j3_\/_j3_\

solution 12:
2,1,0 3,1,1 4,0,2 Y3
2,0,0 3,0,1 3,0,2 E3
2,0,1 I1
3,0,0 4,0,0 I2
3,1,0 4,1,0 5,1,0 I3
4,0,1 5,0,2 V2
5,0,0 5,0,1 6,0,2 O3
6,0,0 6,0,1 7,0,0 j3
6,1,0 8,0,2 L2
6,1,2 7,0,1 7,0,2 J3
1,3,2 2,1,1 2,2,2 l3
0,4,0 1,3,0 1,3,1 z3
2,2,0 3,1,2 4,1,2 U3
1,4,0 2,2,1 2,3,2 P3
2,3,1 3,2,2 3,3,2 u3
2,3,0 3,2,1 3,3,1 t3
2,4,0 4,3,0 4,3,2 s3
3,3,0 5,1,1 5,2,2 C3
5,3,1 6,1,1 6,2,2 S3
3,4,0 4,3,1 4,4,0 T3
5,2,0 5,2,1 5,3,2 p3
5,3,0 5,4,0 6,3,2 Z3
6,2,1 6,3,1 7,1,2 L3

__z3____P3____s3____T3____T3____Z3__
l3   /P3   /u3   /s3   /p3   /Z3   /
 \ z3  \ u3  \ t3  \ T3  \ S3  \ L3
  \/_z3_\/_t3_\/_C3_\/_s3_\/_Z3_\/
   l3   /u3   /      C3   /S3   /
    \ P3  \ t3        \ p3  \ L3
     \/_U3_\/          \/_p3_\/
     /U3   /U3         /J3   /L3
   l3  \ Y3  \       C3  \ S3  \
   /_Y3_\/_I3_\__I3__/_I3_\/_L2_\
  /E3   /Y3   /V2   /O3   /J3   /L2
I1  \ E3  \ V2  \ O3  \ j3  \ J3  \
/_E3_\/_I2_\/_I2_\/_O3_\/_j3_\/_j3_\

solution 13:
2,1,0 3,1,1 4,0,2 Y3
2,0,0 3,0,1 3,0,2 E3
2,0,1 I1
3,0,0 4,0,0 I2
3,1,0 4,1,0 5,1,0 I3
4,0,1 5,0,2 V2
5,0,0 5,0,1 6,0,2 O3
6,0,0 6,0,1 7,0,0 j3
6,1,0 6,1,1 8,0,2 P3
6,1,2 7,0,1 7,0,2 J3
4,3,1 4,4,0 5,4,0 L3
2,4,0 3,3,1 3,4,0 T3
4,3,0 4,3,2 6,2,2 S3
3,3,0 5,2,1 5,2,2 p3
5,1,1 5,2,0 7,1,2 C3
5,3,1 5,3,2 6,3,2 Z3
5,3,0 6,2,1 6,3,1 t3
2,2,1 2,3,2 3,1,2 s3
1,3,2 2,1,1 2,2,2 l3
0,4,0 1,3,0 1,3,1 z3
1,4,0 2,3,0 3,3,2 u3
2,3,1 3,2,1 3,2,2 U3
2,2,0 4,1,2 L2

__z3____u3____T3____T3____L3____L3__
l3   /s3   /u3   /S3   /Z3   /Z3   /
 \ z3  \ U3  \ T3  \ L3  \ Z3  \ t3
  \/_z3_\/_u3_\/_p3_\/_S3_\/_t3_\/
   l3   /U3   /      p3   /S3   /
    \ s3  \ U3        \ p3  \ t3
     \/_L2_\/          \/_C3_\/
     /s3   /L2         /J3   /C3
   l3  \ Y3  \       C3  \ P3  \
   /_Y3_\/_I3_\__I3__/_I3_\/_P3_\
  /E3   /Y3   /V2   /O3   /J3   /P3
I1  \ E3  \ V2  \ O3  \ j3  \ J3  \
/_E3_\/_I2_\/_I2_\/_O3_\/_j3_\/_j3_\

solution 14:
2,1,0 3,1,1 4,0,2 Y3
2,0,0 3,0,1 3,0,2 E3
2,0,1 I1
3,0,0 4,0,0 I2
3,1,0 4,1,0 5,1,0 I3
4,0,1 5,0,2 V2
5,0,0 5,0,1 6,0,2 O3
6,0,0 6,0,1 7,0,0 j3
6,1,0 6,1,1 8,0,2 P3
6,1,2 7,0,1 7,0,2 J3
4,4,0 5,3,1 5,4,0 T3
5,3,0 5,3,2 6,3,2 U3
6,2,1 6,3,1 7,1,2 L3
5,1,1 5,2,0 5,2,1 t3
4,3,0 4,3,2 6,2,2 S3
3,3,1 3,4,0 4,3,1 u3
3,2,1 3,3,0 5,2,2 C3
2,2,0 4,1,2 L2
1,3,2 2,1,1 2,2,2 l3
2,3,0 2,4,0 3,3,2 Z3
1,4,0 2,3,1 3,2,2 p3
0,4,0 1,3,0 1,3,1 z3
2,2,1 2,3,2 3,1,2 s3

__z3____p3____Z3____u3____T3____T3__
l3   /s3   /Z3   /S3   /U3   /U3   /
 \ z3  \ p3  \ u3  \ u3  \ T3  \ L3
  \/_z3_\/_Z3_\/_C3_\/_S3_\/_U3_\/
   l3   /p3   /      C3   /S3   /
    \ s3  \ C3        \ t3  \ L3
     \/_L2_\/          \/_t3_\/
     /s3   /L2         /J3   /L3
   l3  \ Y3  \       t3  \ P3  \
   /_Y3_\/_I3_\__I3__/_I3_\/_P3_\
  /E3   /Y3   /V2   /O3   /J3   /P3
I1  \ E3  \ V2  \ O3  \ j3  \ J3  \
/_E3_\/_I2_\/_I2_\/_O3_\/_j3_\/_j3_\

Session interrupted by user.
14 solutions, 72801 searches, duration 0:02:24.689798
