
Resuming session (0 solutions, 69422 searches).

solving OneSidedTetrasticks8x8CenterHole:

solution 1:
0,1,0 1,0,1 1,1,0 1,1,1 1,1i X
0,0,0 1,0,0 1,0i 2,0,0 2,0i 3,0,0 3,0i I
0,0,1 0,1,1 0,1i 0,2,1 0,2i 0,3,0 L*
0,2,0 1,2,0 1,2,1 1,2i 2,2,1 F*
2,0,1 2,1,0 2,1,1 2,1i 2,2,0 F
3,0,1 3,1,0 3,1,1 3,1i 4,0,1 H
0,3,1 0,4,1 0,4i 0,5,0 1,5,1 N*
0,5,1 0,6,1 0,6i 0,7,0 1,6,1 J*
0,6,0 1,6,0 1,6i 1,7,0 2,6,1 J
1,3,0 1,3,1 1,4,0 2,3,1 O
0,4,0 1,4,1 1,5,0 2,5,1 W
2,4,1 2,5,0 3,5,0 3,5i 4,5,0 4,5i L
2,7,0 3,6,1 3,7,0 3,7i 4,7,0 4,7i Y
2,6,0 3,5,1 3,6,0 3,6i 4,6,1 R
4,5,1 4,6,0 5,6,0 5,6i 6,6,1 Z
5,6,1 5,7,0 6,7,0 6,7i 7,6,1 U
5,5,0 5,5,1 6,5,1 6,6,0 P*
6,4,1 6,5,0 7,4,1 7,5,1 7,5i H*
4,1,0 4,1,1 5,1,0 5,1i 6,0,1 Z*
4,0,0 5,0,0 5,0,1 5,0i 6,0,0 6,0i Y*
5,1,1 5,2,0 6,1,0 6,1,1 P
6,2,0 6,2,1 7,0,1 7,1,1 7,1i N
3,2,0 4,2,0 4,2i 5,2,1 5,3,1 5,3i V
5,3,0 6,3,0 6,3i 7,2,1 7,3,1 7,3i T
5,4,0 5,4,1 6,3,1 6,4,0 6,4i R*

 -J*- -J-- -Y-- -Y-- -Y-- -U-- -U--
J    J    J    Y    R    U    Z    U
*    *    |    |    |    |    |    |
 -J-- -J-- -R-- -R-- -Z-- -Z-- -P*-
J    N    W    R    Z    P    P    H
*    *    |    |    |    *    *    *
 -N*- -W-- -L-- -L-- -L-- -P*- -H*-
N    W    L              R    H    H
*    |    |              *    *    *
 -W-- -O--                -R*- -R*-
N    O    O              V    R    T
*    |    |              |    *    |
 -L*- -O--                -T-- -T--
L    F    F              V    N    T
*    *    *              |    |    |
 -F*- -F*- -F-- -V-- -V-- -P-- -N--
L    X    F    H    Z    P    P    N
*    |    |    |    *    |    |    |
 -X-- -X-- -F-- -H-- -Z*- -Z*- -P--
L    X    F    H    H    Y    Z    N
*    |    |    |    |    *    *    |
 -I-- -I-- -I-- -I-- -Y*- -Y*- -Y*-

solution 2:
0,1,0 1,0,1 1,1,0 1,1,1 1,1i X
0,0,0 1,0,0 1,0i 2,0,0 2,0i 3,0,0 3,0i I
0,0,1 0,1,1 0,1i 0,2,1 0,2i 0,3,0 L*
0,2,0 1,2,0 1,2,1 1,2i 2,2,1 F*
2,0,1 2,1,0 2,1,1 2,1i 2,2,0 F
3,0,1 3,1,0 3,1,1 3,1i 4,0,1 H
0,3,1 0,4,1 0,4i 0,5,0 1,5,1 N*
0,5,1 0,6,0 1,6,0 1,6,1 1,6i R
0,6,1 0,7,0 1,7,0 1,7i 2,7,0 2,7i L
0,4,0 1,3,0 1,3,1 1,4,0 1,4i H*
1,4,1 1,5,0 2,3,1 2,4,1 2,4i J
2,5,0 2,5,1 2,6,1 2,6i 3,5,0 3,5i V
3,2,0 4,2,0 4,2i 5,1,1 5,2,1 5,2i T
4,1,0 4,1,1 5,1,0 5,1i 6,0,1 Z*
4,0,0 5,0,0 5,0,1 5,0i 6,0,0 6,0i Y*
6,1,0 6,1,1 6,2,0 7,0,1 P*
6,3,0 7,1,1 7,2,1 7,2i 7,3,1 7,3i Y
5,2,0 5,4,0 6,2,1 6,3,1 6,3i U
4,5,0 5,3,0 5,3,1 5,4,1 5,4i Z
2,6,0 3,5,1 3,6,1 3,6i 3,7,0 R*
3,6,0 4,6,1 4,7,0 5,7,0 5,7i N
4,5,1 4,6,0 5,5,0 5,5,1 P
5,6,0 5,6,1 6,5,0 6,5,1 W
6,4,0 6,4,1 7,4,1 7,5,1 7,5i J*
6,6,0 6,6,1 6,7,0 7,6,1 O

 -L-- -L-- -L-- -R*- -N-- -N-- -O--
L    R    V    R    N    W    O    O
|    |    |    *    |    |    |    |
 -R-- -R-- -R*- -N-- -P-- -W-- -O--
R    N    V    R    P    P    W    J
|    *    |    *    |    |    |    *
 -N*- -J-- -V-- -V-- -Z-- -P-- -W--
N    J    J              Z    J    J
*    |    |              |    *    *
 -H*- -H*-                -U-- -J*-
N    H    J              Z    U    Y
*    *    |              |    |    |
 -L*- -H*-                -Z-- -Y--
L    F    F              T    U    Y
*    *    *              |    |    |
 -F*- -F*- -F-- -T-- -T-- -U-- -P*-
L    X    F    H    Z    T    P    Y
*    |    |    |    *    |    *    |
 -X-- -X-- -F-- -H-- -Z*- -Z*- -P*-
L    X    F    H    H    Y    Z    P
*    |    |    |    |    *    *    *
 -I-- -I-- -I-- -I-- -Y*- -Y*- -Y*-

solution 3:
0,1,0 1,0,1 1,1,0 1,1,1 1,1i X
0,0,0 1,0,0 1,0i 2,0,0 2,0i 3,0,0 3,0i I
0,0,1 0,1,1 0,1i 0,2,1 0,2i 0,3,0 L*
0,2,0 1,2,0 1,2,1 1,2i 2,2,1 F*
2,0,1 2,1,0 2,1,1 2,1i 2,2,0 F
3,0,1 3,1,0 3,1,1 3,1i 4,0,1 H
0,3,1 0,4,0 1,3,0 1,3,1 P
0,4,1 0,5,1 0,5i 0,6,0 1,6,1 N*
0,6,1 0,7,0 1,7,0 1,7i 2,7,0 2,7i L
3,2,0 4,2,0 4,2i 5,1,1 5,2,1 5,2i T
4,1,0 4,1,1 5,1,0 5,1i 6,0,1 Z*
4,0,0 5,0,0 5,0,1 5,0i 6,0,0 6,0i Y*
6,2,0 7,0,1 7,1,1 7,1i 7,2,1 7,2i Y
5,2,0 6,1,0 6,1,1 6,2,1 6,2i R
1,4,0 1,4,1 1,5,0 2,3,1 P*
0,5,0 1,5,1 1,6,0 2,6,1 W
2,4,1 2,5,1 2,5i 2,6,0 3,5,1 J*
2,5,0 3,5,0 3,5i 4,5,1 4,6,1 4,6i V
3,6,0 3,6,1 3,7,0 4,7,0 4,7i J
4,6,0 5,5,0 5,5,1 5,6,0 5,6i H*
4,5,0 5,3,0 5,3,1 5,4,1 5,4i Z
5,6,1 5,7,0 6,7,0 6,7i 7,6,1 U
6,3,0 6,3,1 6,4,0 7,3,1 O
5,4,0 6,4,1 6,5,0 6,5,1 6,5i R*
6,6,0 6,6,1 7,4,1 7,5,1 7,5i N

 -L-- -L-- -L-- -J-- -J-- -U-- -U--
L    N    W    J    V    U    N    U
|    *    |    |    |    |    |    |
 -N*- -W-- -J*- -J-- -H*- -H*- -N--
N    W    J    J    V    H    R    N
*    |    *    *    |    *    *    |
 -W-- -P*- -V-- -V-- -Z-- -H*- -R*-
N    P    J              Z    R    N
*    *    *              |    *    |
 -P-- -P*-                -R*- -O--
P    P    P              Z    O    O
|    |    *              |    |    |
 -L*- -P--                -Z-- -O--
L    F    F              T    R    Y
*    *    *              |    |    |
 -F*- -F*- -F-- -T-- -T-- -R-- -Y--
L    X    F    H    Z    T    R    Y
*    |    |    |    *    |    |    |
 -X-- -X-- -F-- -H-- -Z*- -Z*- -R--
L    X    F    H    H    Y    Z    Y
*    |    |    |    |    *    *    |
 -I-- -I-- -I-- -I-- -Y*- -Y*- -Y*-

solution 4:
0,1,0 1,0,1 1,1,0 1,1,1 1,1i X
0,0,0 1,0,0 1,0i 2,0,0 2,0i 3,0,0 3,0i I
0,0,1 0,1,1 0,1i 0,2,1 0,2i 0,3,0 L*
0,2,0 1,2,0 1,2,1 1,2i 2,2,1 F*
2,0,1 2,1,0 2,1,1 2,1i 2,2,0 F
3,0,1 3,1,0 3,1,1 3,1i 4,0,1 H
0,3,1 0,4,0 0,4,1 0,4i 1,4,0 1,4i T
1,3,0 1,3,1 2,3,1 2,4,1 2,4i J*
3,2,0 4,1,0 4,1,1 4,2,0 4,2i H*
4,0,0 5,0,0 5,0i 6,0,1 6,1,0 N
6,0,0 6,2,0 7,0,1 7,1,1 7,1i U
5,0,1 5,1,1 5,1i 5,2,0 5,2,1 5,2i Y*
5,1,0 6,1,1 6,2,1 6,2i 6,3,0 Z*
6,5,0 7,2,1 7,3,1 7,3i 7,4,1 7,4i L
6,6,1 6,7,0 7,5,1 7,6,1 7,6i J
5,3,0 5,3,1 6,3,1 6,4,0 P*
4,5,1 4,6,1 4,6i 4,7,0 5,7,0 5,7i V
1,7,0 2,6,1 2,7,0 2,7i 3,7,0 3,7i Y
2,5,1 2,6,0 3,6,0 3,6,1 3,6i R
3,5,0 4,5,0 4,5i 5,4,0 5,4,1 N*
1,4,1 1,5,0 2,5,0 2,5i 3,5,1 Z
0,6,1 0,7,0 1,6,0 1,6,1 P
4,6,0 5,5,0 5,5,1 6,4,1 W
0,5,0 0,5,1 0,6,0 1,5,1 O
5,6,0 5,6,1 6,5,1 6,6,0 6,6i R*

 -P-- -Y-- -Y-- -Y-- -V-- -V-- -J--
P    P    Y    R    V    R    J    J
|    |    |    |    |    *    |    |
 -O-- -P-- -R-- -R-- -W-- -R*- -R*-
O    O    R    Z    V    W    R    J
|    |    |    |    |    |    *    |
 -O-- -Z-- -Z-- -N*- -N*- -W-- -L--
T    Z    J              N    W    L
|    |    *              *    |    |
 -T-- -T--                -N*- -P*-
T    J    J              P    P    L
|    *    *              *    *    |
 -L*- -J*-                -P*- -Z*-
L    F    F              Y    Z    L
*    *    *              *    *    |
 -F*- -F*- -F-- -H*- -H*- -Y*- -U--
L    X    F    H    H    Y    Z    U
*    |    |    |    *    *    *    |
 -X-- -X-- -F-- -H-- -H*- -Z*- -N--
L    X    F    H    H    Y    N    U
*    |    |    |    |    *    |    |
 -I-- -I-- -I-- -I-- -N-- -N-- -U--

solution 5:
0,1,0 1,0,1 1,1,0 1,1,1 1,1i X
0,0,0 1,0,0 1,0i 2,0,0 2,0i 3,0,0 3,0i I
0,0,1 0,1,1 0,1i 0,2,1 0,2i 0,3,0 L*
0,2,0 1,2,0 1,2,1 1,2i 2,2,1 F*
2,0,1 2,1,0 2,1,1 2,1i 2,2,0 F
3,0,1 3,1,0 3,1,1 3,1i 4,0,1 H
0,3,1 0,4,0 0,4,1 0,4i 1,4,0 1,4i T
1,3,0 1,3,1 2,3,1 2,4,1 2,4i J*
3,2,0 4,2,0 4,2i 5,2,1 5,3,0 N
4,1,0 4,1,1 5,1,0 5,1i 6,0,1 Z*
4,0,0 5,0,0 5,0,1 5,0i 6,0,0 6,0i Y*
6,3,0 7,0,1 7,1,1 7,1i 7,2,1 7,2i L
5,1,1 5,2,0 6,1,0 6,1,1 P
6,2,0 6,2,1 6,3,1 6,3i 6,4,0 U
6,4,1 6,5,0 7,3,1 7,4,1 7,4i J
5,3,1 5,4,0 5,4,1 5,4i 5,5,1 5,5i Y
5,5,0 6,5,1 6,6,0 6,6,1 6,6i R*
5,7,0 6,7,0 6,7i 7,5,1 7,6,1 7,6i V
4,6,0 4,7,0 5,6,0 5,6,1 5,6i H*
0,6,0 0,6,1 0,7,0 1,6,1 O
0,5,0 0,5,1 1,5,1 1,6,0 P*
3,7,0 4,5,0 4,5,1 4,6,1 4,6i Z
1,4,1 1,5,0 2,5,0 2,5,1 2,5i R
1,7,0 2,7,0 2,7i 3,6,0 3,6,1 N*
2,6,0 2,6,1 3,5,0 3,5,1 W

 -O-- -N*- -N*- -Z-- -H*- -V-- -V--
O    O    W    N    Z    H    R    V
|    |    |    *    |    *    *    |
 -O-- -P*- -W-- -N*- -H*- -H*- -R*-
P    P    R    W    Z    Y    R    V
*    *    |    |    |    |    *    |
 -P*- -R-- -R-- -W-- -Z-- -R*- -J--
T    R    J              Y    J    J
|    |    *              |    |    |
 -T-- -T--                -Y-- -U--
T    J    J              Y    U    J
|    *    *              |    |    |
 -L*- -J*-                -N-- -L--
L    F    F              N    U    L
*    *    *              |    |    |
 -F*- -F*- -F-- -N-- -N-- -P-- -U--
L    X    F    H    Z    P    P    L
*    |    |    |    *    |    |    |
 -X-- -X-- -F-- -H-- -Z*- -Z*- -P--
L    X    F    H    H    Y    Z    L
*    |    |    |    |    *    *    |
 -I-- -I-- -I-- -I-- -Y*- -Y*- -Y*-

solution 6:
0,1,0 1,0,1 1,1,0 1,1,1 1,1i X
0,0,0 1,0,0 1,0i 2,0,0 2,0i 3,0,0 3,0i I
0,0,1 0,1,1 0,1i 0,2,1 0,2i 0,3,0 L*
0,2,0 1,2,0 1,2,1 1,2i 2,2,1 F*
2,0,1 2,1,0 2,1,1 2,1i 2,2,0 F
3,0,1 3,1,0 3,1,1 3,1i 4,0,1 H
0,3,1 0,4,0 0,4,1 0,4i 0,5,1 0,5i Y
1,3,0 1,3,1 1,4,1 1,4i 1,5,0 U
0,5,0 1,5,1 1,6,0 2,5,1 P*
0,6,0 0,6,1 0,7,0 1,6,1 O
1,4,0 2,3,1 2,4,1 2,4i 2,5,0 R*
1,7,0 2,6,0 2,6,1 2,7,0 2,7i H*
4,0,0 5,0,0 5,0,1 5,0i 6,0,0 6,0i Y*
3,2,0 4,2,0 4,2i 5,2,1 5,3,1 5,3i V
4,1,0 4,1,1 5,1,0 5,1i 6,0,1 Z*
5,1,1 5,2,0 6,1,0 6,1,1 P
6,2,0 6,2,1 7,0,1 7,1,1 7,1i N
5,3,0 6,3,0 6,3i 7,2,1 7,3,1 7,3i T
3,6,1 3,7,0 4,5,1 4,6,1 4,6i J
3,5,0 3,5,1 3,6,0 4,5,0 4,5i J*
6,7,0 7,4,1 7,5,1 7,5i 7,6,1 7,6i L
4,6,0 5,4,0 5,4,1 5,5,1 5,5i Z
5,5,0 6,3,1 6,4,0 6,4,1 6,4i R
4,7,0 5,7,0 5,7i 6,6,0 6,6,1 N*
5,6,0 5,6,1 6,5,0 6,5,1 W

 -O-- -H*- -H*- -J-- -N*- -N*- -L--
O    O    H    J    J    W    N    L
|    |    *    |    |    |    *    |
 -O-- -P*- -H*- -J*- -Z-- -W-- -N*-
Y    P    P    J    J    Z    W    L
|    *    *    *    |    |    |    |
 -P*- -U-- -R*- -J*- -J*- -R-- -W--
Y    U    R              Z    R    L
|    |    *              |    |    |
 -Y-- -R*-                -Z-- -R--
Y    U    R              V    R    T
|    |    *              |    |    |
 -L*- -U--                -T-- -T--
L    F    F              V    N    T
*    *    *              |    |    |
 -F*- -F*- -F-- -V-- -V-- -P-- -N--
L    X    F    H    Z    P    P    N
*    |    |    |    *    |    |    |
 -X-- -X-- -F-- -H-- -Z*- -Z*- -P--
L    X    F    H    H    Y    Z    N
*    |    |    |    |    *    *    |
 -I-- -I-- -I-- -I-- -Y*- -Y*- -Y*-

solution 7:
0,1,0 1,0,1 1,1,0 1,1,1 1,1i X
0,0,0 1,0,0 1,0i 2,0,0 2,0i 3,0,0 3,0i I
0,0,1 0,1,1 0,1i 0,2,1 0,2i 0,3,0 L*
0,2,0 1,2,0 1,2,1 1,2i 2,2,1 F*
2,0,1 2,1,0 2,1,1 2,1i 2,2,0 F
3,0,1 3,1,0 3,1,1 3,1i 4,0,1 H
0,3,1 0,4,0 0,4,1 0,4i 0,5,1 0,5i Y
1,3,0 2,3,1 2,4,1 2,4i 2,5,0 Z*
0,5,0 1,3,1 1,4,0 1,4,1 1,4i R
3,2,0 4,1,0 4,1,1 4,2,0 4,2i H*
4,0,0 5,0,0 5,0i 5,1,0 6,0,1 J
6,0,0 6,2,0 7,0,1 7,1,1 7,1i U
5,0,1 5,1,1 5,1i 5,2,0 5,2,1 5,2i Y*
5,3,0 6,1,0 6,1,1 6,2,1 6,2i Z
6,4,0 6,4,1 7,2,1 7,3,1 7,3i N
5,3,1 5,4,0 6,3,0 6,3,1 P
6,7,0 7,4,1 7,5,1 7,5i 7,6,1 7,6i L
0,6,0 0,6,1 0,7,0 1,5,1 P*
1,5,0 2,5,1 2,6,0 3,6,1 W
1,6,0 1,6,1 1,7,0 2,6,1 O
3,5,0 3,5,1 3,6,0 4,5,0 4,5i J*
2,7,0 3,7,0 3,7i 4,5,1 4,6,1 4,6i V
4,7,0 5,7,0 5,7i 6,6,0 6,6,1 N*
4,6,0 5,6,0 5,6,1 5,6i 6,5,1 R*
5,4,1 5,5,0 5,5,1 5,5i 6,5,0 6,5i T

 -P*- -O-- -V-- -V-- -N*- -N*- -L--
P    O    O    W    V    R    N    L
*    |    |    |    |    *    *    |
 -P*- -O-- -W-- -J*- -R*- -R*- -N*-
Y    P    W    J    V    T    R    L
|    *    |    *    |    |    *    |
 -R-- -W-- -Z*- -J*- -J*- -T-- -T--
Y    R    Z              T    N    L
|    |    *              |    |    |
 -Y-- -R--                -P-- -N--
Y    R    Z              P    P    N
|    |    *              |    |    |
 -L*- -Z*-                -Z-- -P--
L    F    F              Y    Z    N
*    *    *              *    |    |
 -F*- -F*- -F-- -H*- -H*- -Y*- -U--
L    X    F    H    H    Y    Z    U
*    |    |    |    *    *    |    |
 -X-- -X-- -F-- -H-- -H*- -J-- -Z--
L    X    F    H    H    Y    J    U
*    |    |    |    |    *    |    |
 -I-- -I-- -I-- -I-- -J-- -J-- -U--

solution 8:
0,1,0 1,0,1 1,1,0 1,1,1 1,1i X
0,0,0 1,0,0 1,0i 2,0,0 2,0i 3,0,0 3,0i I
0,0,1 0,1,1 0,1i 0,2,1 0,2i 0,3,0 L*
0,2,0 1,2,0 1,2,1 1,2i 2,2,1 F*
2,0,1 2,1,0 2,1,1 2,1i 2,2,0 F
3,0,1 3,1,0 3,1,1 3,1i 4,1,1 H*
3,2,0 4,2,0 4,2i 5,2,0 5,2i 6,2,1 L
4,0,0 4,0,1 4,1,0 5,0,1 O
5,1,0 5,1,1 6,0,1 6,1,0 6,1i R*
5,0,0 6,0,0 6,0i 7,0,1 7,1,1 7,1i V
6,1,1 6,2,0 7,2,1 7,3,1 7,3i N*
5,2,1 5,3,0 6,3,0 6,3,1 6,3i R
0,3,1 0,4,0 1,3,0 1,3,1 P
0,4,1 0,5,1 0,5i 0,6,0 0,6,1 0,6i Y*
0,7,0 1,6,0 1,7,0 1,7i 2,6,1 J*
1,5,0 1,5,1 1,6,1 1,6i 2,4,1 N
0,5,0 1,4,0 1,4,1 2,3,1 W
2,5,0 2,5,1 2,6,0 3,6,0 3,6i J
2,7,0 3,6,1 3,7,0 3,7i 4,7,0 4,7i Y
3,5,0 3,5,1 4,5,0 4,5i 5,4,1 Z*
5,3,1 5,4,0 6,4,0 6,4i 7,4,1 Z
4,5,1 4,6,0 4,6,1 4,6i 5,6,0 5,6i T
5,6,1 5,7,0 6,7,0 6,7i 7,6,1 U
5,5,0 5,5,1 6,4,1 6,5,1 6,5i H
6,5,0 6,6,0 6,6,1 7,5,1 P*

 -J*- -J*- -Y-- -Y-- -Y-- -U-- -U--
Y    N    J    Y    T    U    P    U
*    |    *    |    |    |    *    |
 -Y*- -J*- -J-- -J-- -T-- -T-- -P*-
Y    N    J    Z    T    H    H    P
*    |    |    *    |    |    |    *
 -W-- -N-- -J-- -Z*- -Z*- -H-- -P*-
Y    W    N              Z    H    Z
*    |    |              *    |    |
 -P-- -W--                -Z-- -Z--
P    P    W              Z    R    N
|    |    |              |    |    *
 -L*- -P--                -R-- -R--
L    F    F              R    L    N
*    *    *              |    |    *
 -F*- -F*- -F-- -L-- -L-- -L-- -N*-
L    X    F    H    H    R    N    V
*    |    |    *    *    *    *    |
 -X-- -X-- -F-- -H*- -O-- -R*- -R*-
L    X    F    H    O    O    R    V
*    |    |    *    |    |    *    |
 -I-- -I-- -I-- -I-- -O-- -V-- -V--

solution 9:
0,1,0 1,0,1 1,1,0 1,1,1 1,1i X
0,0,0 1,0,0 1,0i 2,0,0 2,0i 3,0,0 3,0i I
0,0,1 0,1,1 0,1i 0,2,1 0,2i 0,3,0 L*
0,2,0 1,2,0 1,2,1 1,2i 2,2,1 F*
2,0,1 2,1,0 2,1,1 2,1i 2,2,0 F
3,0,1 3,1,0 3,1,1 3,1i 4,1,1 H*
3,2,0 4,2,0 4,2i 5,1,0 5,1,1 N*
4,0,0 4,0,1 4,1,0 5,0,1 O
5,0,0 6,0,0 6,0i 6,1,0 7,0,1 J
5,2,0 5,2,1 6,0,1 6,1,1 6,1i N
5,3,0 6,2,0 6,2,1 7,1,1 W
6,5,0 7,2,1 7,3,1 7,3i 7,4,1 7,4i L
5,3,1 5,4,0 6,3,0 6,3,1 P
5,5,0 6,4,0 6,4,1 6,5,1 6,5i R
1,3,0 2,3,1 2,4,1 2,4i 2,5,0 Z*
0,3,1 0,4,0 0,4,1 0,4i 1,3,1 H
0,6,0 1,4,0 1,4,1 1,5,1 1,5i Z
0,5,0 0,5,1 0,6,1 0,6i 0,7,0 U
1,5,0 1,6,0 1,6,1 2,5,1 P*
2,6,0 2,6,1 3,5,1 3,6,0 3,6i R*
1,7,0 2,7,0 2,7i 3,6,1 3,7,0 3,7i Y*
5,7,0 6,7,0 6,7i 7,5,1 7,6,1 7,6i V
4,6,0 5,6,0 5,6i 6,6,0 6,6,1 6,6i Y
4,5,1 4,6,1 4,6i 4,7,0 5,6,1 J*
3,5,0 4,5,0 4,5i 5,4,1 5,5,1 5,5i T

 -U-- -Y*- -Y*- -Y*- -J*- -V-- -V--
U    P    R    Y    J    J    Y    V
|    *    *    *    *    *    |    |
 -Z-- -P*- -R*- -R*- -Y-- -Y-- -Y--
U    Z    P    R    J    T    R    V
|    |    *    *    *    |    |    |
 -U-- -P*- -Z*- -T-- -T-- -R-- -L--
H    Z    Z              T    R    L
|    |    *              |    |    |
 -H-- -Z--                -P-- -R--
H    H    Z              P    P    L
|    |    *              |    |    |
 -L*- -Z*-                -W-- -P--
L    F    F              N    W    L
*    *    *              |    |    |
 -F*- -F*- -F-- -N*- -N*- -N-- -W--
L    X    F    H    H    N    N    W
*    |    |    *    *    *    |    |
 -X-- -X-- -F-- -H*- -O-- -N*- -J--
L    X    F    H    O    O    N    J
*    |    |    *    |    |    |    |
 -I-- -I-- -I-- -I-- -O-- -J-- -J--

solution 10:
0,1,0 1,0,1 1,1,0 1,1,1 1,1i X
0,0,0 1,0,0 1,0i 2,0,0 2,0i 3,0,0 3,0i I
0,0,1 0,1,1 0,1i 0,2,1 0,2i 0,3,0 L*
0,2,0 1,2,0 1,2,1 1,2i 2,2,1 F*
2,0,1 2,1,0 2,1,1 2,1i 2,2,0 F
3,0,1 3,1,0 3,1,1 3,1i 4,1,1 H*
3,2,0 4,2,0 4,2i 5,1,0 5,1,1 N*
4,0,0 4,0,1 4,1,0 5,0,1 O
5,0,0 6,0,0 6,0i 7,0,1 7,1,1 7,1i V
5,2,0 6,0,1 6,1,0 6,1,1 6,1i R
0,3,1 0,4,0 0,4,1 0,4i 1,4,0 1,4i T
1,3,0 1,3,1 2,3,1 2,4,1 2,4i J*
5,2,1 5,3,0 5,3,1 5,3i 5,4,1 5,4i Y
5,4,0 6,2,0 6,2,1 6,3,1 6,3i Z
6,3,0 7,2,1 7,3,1 7,3i 7,4,1 7,4i Y*
5,5,0 5,5,1 6,4,0 6,4,1 W
3,5,1 3,6,0 4,5,0 4,5,1 P
1,4,1 1,5,0 2,5,0 2,5i 3,5,0 3,5i L
4,6,0 4,6,1 5,6,0 5,6i 6,5,1 Z*
5,6,1 5,7,0 6,7,0 6,7i 7,6,1 U
2,6,0 3,6,1 3,7,0 4,7,0 4,7i N
6,5,0 6,6,0 6,6,1 7,5,1 P*
0,5,0 0,5,1 0,6,1 0,6i 1,5,1 J
0,6,0 0,7,0 1,6,1 1,7,0 1,7i H
1,6,0 2,5,1 2,6,1 2,6i 2,7,0 R*

 -H-- -H-- -R*- -N-- -N-- -U-- -U--
J    H    R    N    Z    U    P    U
|    |    *    |    *    |    *    |
 -H-- -R*- -N-- -P-- -Z*- -Z*- -P*-
J    J    R    P    P    W    Z    P
|    |    *    |    |    |    *    *
 -J-- -L-- -L-- -L-- -P-- -W-- -P*-
T    L    J              Y    W    Y
|    |    *              |    |    *
 -T-- -T--                -Z-- -W--
T    J    J              Y    Z    Y
|    *    *              |    |    *
 -L*- -J*-                -Y-- -Y*-
L    F    F              Y    Z    Y
*    *    *              |    |    *
 -F*- -F*- -F-- -N*- -N*- -R-- -Z--
L    X    F    H    H    N    R    V
*    |    |    *    *    *    |    |
 -X-- -X-- -F-- -H*- -O-- -N*- -R--
L    X    F    H    O    O    R    V
*    |    |    *    |    |    |    |
 -I-- -I-- -I-- -I-- -O-- -V-- -V--

...

solution 44:
0,1,0 1,0,1 1,1,0 1,1,1 1,1i X
0,0,0 1,0,0 1,0i 2,0,0 2,0i 3,0,0 3,0i I
0,0,1 0,1,1 0,1i 0,2,1 0,2i 0,3,0 L*
0,2,0 1,2,0 1,2,1 1,2i 2,2,1 F*
2,0,1 2,1,0 2,1,1 2,1i 2,2,0 F
3,0,1 3,1,0 4,0,0 4,0,1 P
3,1,1 3,2,0 4,2,0 4,2i 5,2,1 Z
4,1,0 4,1,1 5,1,0 5,1i 6,0,1 Z*
5,0,0 5,0,1 6,0,0 6,0i 7,0,1 U
5,1,1 5,2,0 6,2,1 6,3,0 W
6,1,0 6,1,1 6,2,0 7,1,1 O
6,5,0 7,2,1 7,3,1 7,3i 7,4,1 7,4i L
0,4,0 1,3,0 1,3,1 1,4,0 1,4i H*
0,3,1 0,4,1 0,4i 0,5,0 1,5,1 N*
1,4,1 1,5,0 2,3,1 2,4,1 2,4i J
0,5,1 0,6,1 0,6i 0,7,0 1,6,1 J*
0,6,0 1,6,0 1,6i 2,5,1 2,6,0 2,6i Y*
1,7,0 2,6,1 2,7,0 2,7i 3,7,0 3,7i Y
5,3,0 5,4,0 6,3,1 6,4,0 6,4i H
4,5,0 4,5,1 5,3,1 5,4,1 5,4i N
2,5,0 3,5,0 3,5,1 3,5i 3,6,1 3,6i T
3,6,0 4,6,1 4,7,0 5,6,1 P*
5,7,0 6,7,0 6,7i 7,5,1 7,6,1 7,6i V
4,6,0 5,5,1 5,6,0 5,6i 6,6,1 R
5,5,0 6,4,1 6,5,1 6,5i 6,6,0 R*

 -J*- -Y-- -Y-- -Y-- -P*- -V-- -V--
J    J    Y    T    P    P    R    V
*    *    |    |    *    *    |    |
 -Y*- -Y*- -Y*- -P*- -R-- -R-- -R*-
J    N    Y    T    N    R    R    V
*    *    *    |    |    |    *    |
 -N*- -J-- -T-- -T-- -N-- -R*- -L--
N    J    J              N    R    L
*    |    |              |    *    |
 -H*- -H*-                -H-- -H--
N    H    J              N    H    L
*    *    |              |    |    |
 -L*- -H*-                -H-- -W--
L    F    F              Z    W    L
*    *    *              |    |    |
 -F*- -F*- -F-- -Z-- -Z-- -W-- -O--
L    X    F    Z    Z    W    O    O
*    |    |    |    *    |    |    |
 -X-- -X-- -F-- -P-- -Z*- -Z*- -O--
L    X    F    P    P    U    Z    U
*    |    |    |    |    |    *    |
 -I-- -I-- -I-- -I-- -P-- -U-- -U--

Session interrupted by user.
44 solutions, 1801478 searches, duration 0:10:57.615000
