solving OneSidedWeldedTetrasticks5x5:

solution 1:
1,1,0 2,0,1 2,1,0 2,1,1 2,1i X
0,0,0 0,0,1 1,0,0 1,0,1 1,0i F
0,1,0 0,2,0 1,1,1 1,2,0 1,2i H
0,1,1 0,2,1 0,2i 0,3,0 0,3,1 0,3i y
2,0,0 3,0,0 3,0,1 3,0i 4,0,1 f
2,2,0 3,1,0 3,1,1 3,2,0 3,2i h
3,3,0 4,1,1 4,2,1 4,2i 4,3,1 4,3i Y
0,4,0 1,2,1 1,3,0 1,3,1 1,3i R
2,3,0 3,2,1 3,3,1 3,3i 3,4,0 r
1,4,0 2,2,1 2,3,1 2,3i 2,4,0 2,4i T

 -R-- -T-- -T-- -R--
Y    R    T    R    Y
|    |    |    |    |
 -Y-- -R-- -R-- -Y--
Y    R    T    R    Y
|    |    |    |    |
 -H-- -H-- -H-- -H--
Y    H    X    H    Y
|    |    |    |    |
 -H-- -X-- -X-- -H--
F    F    X    F    F
|    |    |    |    |
 -F-- -F-- -F-- -F--

solution 2:
1,1,0 2,0,1 2,1,0 2,1,1 2,1i X
0,0,0 0,0,1 1,0,0 1,0,1 1,0i F
0,1,0 1,1,1 1,2,0 1,2,1 1,2i r
0,1,1 0,2,0 0,2,1 0,2i 0,3,1 0,3i Y
2,0,0 3,0,0 3,0,1 3,0i 4,0,1 f
2,2,0 3,1,0 3,1,1 3,2,1 3,2i R
3,2,0 4,1,1 4,2,1 4,2i 4,3,1 4,3i y
1,4,0 2,2,1 2,3,1 2,3i 2,4,0 2,4i T
2,3,0 3,3,0 3,3,1 3,3i 3,4,0 H
0,3,0 0,4,0 1,3,0 1,3,1 1,3i h

 -H-- -T-- -T-- -H--
Y    H    T    H    Y
|    |    |    |    |
 -H-- -H-- -H-- -H--
Y    R    T    R    Y
|    |    |    |    |
 -Y-- -R-- -R-- -Y--
Y    R    X    R    Y
|    |    |    |    |
 -R-- -X-- -X-- -R--
F    F    X    F    F
|    |    |    |    |
 -F-- -F-- -F-- -F--

solution 3:
1,2,0 2,1,1 2,2,0 2,2,1 2,2i X
0,0,0 0,0,1 1,0,0 1,0,1 1,0i F
0,1,0 1,1,0 1,1,1 1,1i 1,2,1 1,2i T
0,1,1 0,2,0 0,2,1 0,2i 0,3,1 0,3i Y
2,0,1 2,1,0 3,1,0 3,1,1 3,1i R
2,0,0 3,0,0 3,0,1 3,0i 4,0,1 f
3,2,0 4,1,1 4,2,1 4,2i 4,3,1 4,3i y
1,3,0 2,3,0 2,3,1 2,3i 3,2,1 r
0,3,0 0,4,0 1,3,1 1,4,0 1,4i H
2,4,0 3,3,0 3,3,1 3,4,0 3,4i h

 -H-- -H-- -H-- -H--
Y    H    R    H    Y
|    |    |    |    |
 -H-- -R-- -R-- -H--
Y    T    X    R    Y
|    |    |    |    |
 -Y-- -X-- -X-- -Y--
Y    T    X    R    Y
|    |    |    |    |
 -T-- -T-- -R-- -R--
F    F    R    F    F
|    |    |    |    |
 -F-- -F-- -F-- -F--

3 solutions, 1262 searches, duration 0:00:00.541000
