solving OneSidedPolyhexes12345Trapezoid22x14:

solution 1 (1,884 searches):
00,00 00,01 01,00 A3
18,02 19,01 19,02 20,01 21,00 B5
17,02 17,03 18,01 19,00 20,00 C5
15,06 16,04 16,05 17,04 18,03 E5
16,00 16,01 17,00 17,01 18,00 D5
01,01 01,02 02,00 02,01 03,01 A5
00,02 00,03 01,03 02,02 02,03 F5
03,00 03,02 03,03 04,00 04,01 G5
00,04 H1
05,00 05,02 06,00 06,01 07,01 H5
04,02 05,01 I2
07,00 08,00 09,00 I3
00,05 00,06 00,07 00,08 I4
01,04 01,05 01,06 01,07 01,08 I5
02,04 02,05 03,05 04,05 J4
03,04 04,04 05,04 06,04 06,05 J5
04,03 05,03 06,02 V3
02,06 02,07 02,08 03,08 04,08 L5
03,06 03,07 04,06 04,07 O4
05,05 05,06 06,06 06,07 07,06 Q5
00,09 01,09 01,10 02,10 03,10 N5
02,09 03,09 04,09 04,10 05,09 P5
05,07 05,08 06,08 07,07 08,06 R5
00,10 00,11 00,12 01,11 02,11 T5
00,13 01,12 01,13 02,13 P4
02,12 03,12 03,13 04,13 S4
03,11 04,11 05,10 06,09 07,09 S5
04,12 05,11 06,11 06,12 U4
05,12 05,13 06,13 07,11 07,12 U5
06,10 07,10 08,08 08,09 08,10 V5
07,08 08,07 09,07 10,06 11,06 W5
07,13 08,11 08,12 08,13 09,11 X5
09,12 10,10 10,11 11,09 11,10 b5
09,08 09,09 09,10 10,09 p4
10,07 10,08 11,07 12,05 12,06 f5
11,08 12,08 12,09 13,07 Y4
13,08 14,06 14,07 15,05 s4
12,07 13,06 14,05 15,03 15,04 j5
15,00 15,01 15,02 16,02 16,03 n5
13,02 13,03 13,05 14,03 14,04 g5
13,00 14,00 14,01 14,02 j4
11,04 12,02 12,03 12,04 13,04 t5
09,06 10,04 10,05 11,03 11,05 h5
10,01 10,02 11,01 12,01 13,01 p5
09,01 09,02 10,00 11,00 12,00 r5
07,02 08,01 08,02 08,03 09,03 q5
06,03 07,03 07,04 07,05 08,05 s5
08,04 09,04 09,05 10,03 11,02 Y5

                         __
                      __/  \__
                   __/     /  \__
                __/  \__   \__   \__
             __/   __   \     \     \__
          __/  \  /  \  /   __/     /  \__
       __/   __/  \  /  \__/  \__   \  /  \__
    __/  \  /  \__/  \__/  \     \__/  \__   \__
 __/   __/  \__    __/     /   __/   __   \  /  \__
/     /   __/  \__/   __   \  /  \__/  \__/  \__   \__
\__   \__/   __   \__/  \  /  \     \__   \__   \     \__
/  \__/  \__/  \__    __/  \__/   __   \__   \__/   __   \__
\      __/  \     \__/  \__/  \__/  \  /  \__   \__/  \__/  \__
/   __/   __/   __/  \__    __    __/  \__   \  /  \  /        \__
\  /   __/   __/   __   \__/  \__/  \__/  \  /  \  /  \__    __   \
/  \  /   __/  \  /  \__   \__    __/   __/  \__/  \__   \__/  \__/
\__/  \__/   __/  \     \__/  \  /     /   __/   __/  \__    __/
/   __/   __/  \__/   __/  \  /  \__   \  /  \  /        \__/
\__/  \  /     /   __/   __/  \__   \  /  \  /  \      __/
/  \  /  \     \  /  \  /   __   \__/  \__/  \  /   __/
\  /  \  /   __/  \  /  \__/  \__   \__/  \  /  \__/
/  \  /  \__/  \__/  \  /   __/  \__/   __/  \__/
\  /  \__/   __/   __/  \  /  \      __/   __/
/  \  /   __/   __/   __/  \  /   __/  \__/
\  /  \  /   __/  \__/     /  \__/   __/
/  \  /  \__/   __   \__   \__    __/
\__/  \__/  \__/  \__/  \__/  \__/
/  \__/  \  /  \__    __/   __/
\__/     /  \__   \  /   __/
/   __   \__   \__/  \__/
\  /  \__/  \  /   __/
/  \      __/  \__/
\__/     /   __/
/  \__   \__/
\     \__/
/   __/
\__/


solution 2 (18,831 searches):
00,00 00,01 01,00 A3
18,02 19,01 19,02 20,01 21,00 B5
17,02 17,03 18,01 19,00 20,00 C5
15,06 16,04 16,05 17,04 18,03 E5
16,00 16,01 17,00 17,01 18,00 D5
01,01 01,02 02,00 02,01 03,01 A5
00,02 00,03 01,03 02,02 02,03 F5
03,00 03,02 03,03 04,00 04,01 G5
00,04 H1
05,00 05,02 06,00 06,01 07,01 H5
04,02 05,01 I2
07,00 08,00 09,00 I3
00,05 00,06 00,07 00,08 I4
01,04 01,05 01,06 01,07 01,08 I5
02,04 02,05 03,05 04,05 J4
03,04 04,04 05,04 06,04 06,05 J5
04,03 05,03 06,02 V3
02,06 02,07 02,08 03,08 04,08 L5
03,06 03,07 04,06 04,07 O4
05,05 05,06 06,06 06,07 07,06 Q5
00,09 01,09 01,10 02,10 03,10 N5
02,09 03,09 04,09 04,10 05,09 P5
05,07 05,08 06,08 07,07 08,06 R5
00,10 00,11 00,12 01,11 02,11 T5
00,13 01,12 01,13 02,13 P4
02,12 03,12 03,13 04,13 S4
03,11 04,11 05,10 06,09 07,09 S5
04,12 05,11 06,11 06,12 U4
05,12 05,13 06,13 07,11 07,12 U5
06,10 07,10 08,08 08,09 08,10 V5
07,08 08,07 09,07 10,06 11,06 W5
07,13 08,11 08,12 08,13 09,11 X5
09,12 10,10 10,11 11,09 11,10 b5
09,08 09,09 09,10 10,09 p4
10,07 10,08 11,07 12,05 12,06 f5
11,08 12,08 12,09 13,08 14,07 t5
12,07 13,06 14,04 14,05 j4
13,07 14,06 15,04 15,05 16,03 n5
10,05 11,05 12,04 13,04 13,05 g5
14,00 15,00 15,01 15,02 16,02 s5
11,04 12,03 13,03 14,03 15,03 j5
13,00 13,01 14,01 14,02 s4
11,01 12,00 12,01 12,02 13,02 q5
08,05 09,05 09,06 10,04 11,03 Y5
08,01 09,01 09,02 10,00 11,00 h5
09,03 10,01 10,02 11,02 Y4
08,02 08,03 08,04 09,04 10,03 r5
06,03 07,02 07,03 07,04 07,05 p5

                         __
                      __/  \__
                   __/     /  \__
                __/  \__   \__   \__
             __/   __   \     \     \__
          __/  \  /  \  /   __/     /  \__
       __/   __/  \  /  \__/  \__   \     \__
    __/  \  /  \__/  \__/  \     \__/   __   \__
 __/   __/  \__    __/     /   __/   __/  \__/  \__
/     /   __/  \__/   __   \  /  \__/  \__   \__   \__
\__   \__/   __   \__/  \  /  \     \__   \__   \     \__
/  \__/  \__/  \__    __/  \__/   __   \__   \  /   __   \__
\      __/  \     \__/  \__/  \__/  \  /  \  /  \__/  \__/  \__
/   __/   __/   __/  \__    __    __/  \  /  \__   \  /        \__
\  /   __/   __/   __   \__/  \__/  \__/  \__/  \__/  \__    __   \
/  \  /   __/  \  /  \__   \  /   __    __/   __/  \__   \__/  \__/
\__/  \__/   __/  \     \__/  \__/  \__/   __/   __/  \__    __/
/   __/   __/  \__/   __/   __   \__    __/  \  /        \__/
\__/  \  /     /   __/  \__/  \__   \__/  \  /  \      __/
/  \  /  \     \  /  \  /   __   \__/   __/  \  /   __/
\  /  \  /   __/  \  /  \  /  \__/  \  /   __/  \__/
/  \  /  \__/  \__/  \  /  \__    __/  \  /   __/
\  /  \__/   __/   __/  \  /  \  /     /  \__/
/  \  /   __/   __/     /  \  /  \__   \__/
\  /  \  /   __/  \__   \__/  \__/  \__/
/  \  /  \__/   __   \__/   __    __/
\__/  \__/  \__/  \__/  \__/  \__/
/  \__/  \  /  \__    __/   __/
\__/     /  \__   \  /   __/
/   __   \__   \__/  \__/
\  /  \__/  \  /   __/
/  \      __/  \__/
\__/     /   __/
/  \__   \__/
\     \__/
/   __/
\__/


solution 3 (18,835 searches):
00,00 00,01 01,00 A3
18,02 19,01 19,02 20,01 21,00 B5
17,02 17,03 18,01 19,00 20,00 C5
15,06 16,04 16,05 17,04 18,03 E5
16,00 16,01 17,00 17,01 18,00 D5
01,01 01,02 02,00 02,01 03,01 A5
00,02 00,03 01,03 02,02 02,03 F5
03,00 03,02 03,03 04,00 04,01 G5
00,04 H1
05,00 05,02 06,00 06,01 07,01 H5
04,02 05,01 I2
07,00 08,00 09,00 I3
00,05 00,06 00,07 00,08 I4
01,04 01,05 01,06 01,07 01,08 I5
02,04 02,05 03,05 04,05 J4
03,04 04,04 05,04 06,04 06,05 J5
04,03 05,03 06,02 V3
02,06 02,07 02,08 03,08 04,08 L5
03,06 03,07 04,06 04,07 O4
05,05 05,06 06,06 06,07 07,06 Q5
00,09 01,09 01,10 02,10 03,10 N5
02,09 03,09 04,09 04,10 05,09 P5
05,07 05,08 06,08 07,07 08,06 R5
00,10 00,11 00,12 01,11 02,11 T5
00,13 01,12 01,13 02,13 P4
02,12 03,12 03,13 04,13 S4
03,11 04,11 05,10 06,09 07,09 S5
04,12 05,11 06,11 06,12 U4
05,12 05,13 06,13 07,11 07,12 U5
06,10 07,10 08,08 08,09 08,10 V5
07,08 08,07 09,07 10,06 11,06 W5
07,13 08,11 08,12 08,13 09,11 X5
09,12 10,10 10,11 11,09 11,10 b5
09,08 09,09 09,10 10,09 p4
10,07 10,08 11,07 12,05 12,06 f5
11,08 12,08 12,09 13,08 14,07 t5
12,07 13,06 14,04 14,05 j4
13,07 14,06 15,04 15,05 16,03 n5
10,05 11,05 12,04 13,04 13,05 g5
14,00 15,00 15,01 15,02 16,02 s5
11,04 12,03 13,03 14,03 15,03 j5
13,00 13,01 14,01 14,02 s4
11,01 12,00 12,01 12,02 13,02 q5
08,05 09,05 09,06 10,04 11,03 Y5
09,03 10,01 10,02 11,00 11,02 h5
08,02 08,03 08,04 09,04 10,03 r5
08,01 09,01 09,02 10,00 Y4
06,03 07,02 07,03 07,04 07,05 p5

                         __
                      __/  \__
                   __/     /  \__
                __/  \__   \__   \__
             __/   __   \     \     \__
          __/  \  /  \  /   __/     /  \__
       __/   __/  \  /  \__/  \__   \     \__
    __/  \  /  \__/  \__/  \     \__/   __   \__
 __/   __/  \__    __/     /   __/   __/  \__/  \__
/     /   __/  \__/   __   \  /  \__/  \__   \__   \__
\__   \__/   __   \__/  \  /  \     \__   \__   \     \__
/  \__/  \__/  \__    __/  \__/   __   \__   \  /   __   \__
\      __/  \     \__/  \__/  \__/  \  /  \  /  \__/  \__/  \__
/   __/   __/   __/  \__    __    __/  \  /  \__   \  /        \__
\  /   __/   __/   __   \__/  \__/  \__/  \__/  \__/  \__    __   \
/  \  /   __/  \  /  \__   \  /   __    __/   __/  \__   \__/  \__/
\__/  \__/   __/  \     \__/  \__/  \__/   __/   __/  \__    __/
/   __/   __/  \__/   __/   __   \__    __/  \  /        \__/
\__/  \  /     /   __/  \__/  \__   \__/  \  /  \      __/
/  \  /  \     \  /  \  /   __   \__/   __/  \  /   __/
\  /  \  /   __/  \  /  \  /  \__/  \  /   __/  \__/
/  \  /  \__/  \__/  \  /  \__    __/  \  /   __/
\  /  \__/   __/   __/  \  /  \  /     /  \__/
/  \  /   __/   __/     /  \  /  \__   \__/
\  /  \  /   __/  \__   \__/  \__   \__/
/  \  /  \__/   __   \__/   __   \__/
\__/  \__/  \__/  \__/  \__/  \__/
/  \__/  \  /  \__    __/   __/
\__/     /  \__   \  /   __/
/   __   \__   \__/  \__/
\  /  \__/  \  /   __/
/  \      __/  \__/
\__/     /   __/
/  \__   \__/
\     \__/
/   __/
\__/


solution 4 (84,610 searches):
00,00 00,01 01,00 A3
18,02 19,01 19,02 20,01 21,00 B5
17,02 17,03 18,01 19,00 20,00 C5
15,06 16,04 16,05 17,04 18,03 E5
16,00 16,01 17,00 17,01 18,00 D5
01,01 01,02 02,00 02,01 03,01 A5
00,02 00,03 01,03 02,02 02,03 F5
03,00 03,02 03,03 04,00 04,01 G5
00,04 H1
05,00 05,02 06,00 06,01 07,01 H5
04,02 05,01 I2
07,00 08,00 09,00 I3
00,05 00,06 00,07 00,08 I4
01,04 01,05 01,06 01,07 01,08 I5
02,04 02,05 03,05 04,05 J4
03,04 04,04 05,04 06,04 06,05 J5
04,03 05,03 06,02 V3
02,06 02,07 02,08 03,08 04,08 L5
03,06 03,07 04,06 04,07 O4
05,05 05,06 06,06 06,07 07,06 Q5
00,09 01,09 01,10 02,10 03,10 N5
02,09 03,09 04,09 04,10 05,09 P5
05,07 05,08 06,08 07,07 08,06 R5
00,10 00,11 00,12 01,11 02,11 T5
00,13 01,12 01,13 02,13 P4
02,12 03,12 03,13 04,13 S4
03,11 04,11 05,10 06,09 07,09 S5
04,12 05,11 06,11 06,12 U4
05,12 05,13 06,13 07,11 07,12 U5
06,10 07,10 08,08 08,09 08,10 V5
07,08 08,07 09,07 10,06 11,06 W5
07,13 08,11 08,12 08,13 09,11 X5
09,12 10,10 10,11 11,09 11,10 b5
09,08 09,09 09,10 10,09 p4
10,07 10,08 11,08 12,07 13,07 g5
12,08 12,09 13,08 14,06 14,07 f5
11,07 12,06 13,04 13,05 13,06 t5
14,05 15,04 15,05 16,02 16,03 q5
14,01 14,02 14,03 14,04 15,03 p5
14,00 15,00 15,01 15,02 j4
11,02 11,03 11,04 12,04 12,05 n5
12,00 13,00 13,01 13,02 13,03 j5
10,02 11,01 12,01 12,02 12,03 r5
09,06 10,04 10,05 11,05 Y4
08,01 09,01 10,00 11,00 s4
06,03 07,03 07,04 07,05 08,05 s5
07,02 08,02 09,02 09,03 10,01 Y5
08,03 08,04 09,04 09,05 10,03 h5

                         __
                      __/  \__
                   __/     /  \__
                __/  \__   \__   \__
             __/   __   \     \     \__
          __/  \  /  \  /   __/     /  \__
       __/   __/  \  /  \__/  \__   \     \__
    __/  \  /  \__/  \__/  \     \__/   __   \__
 __/   __/  \__    __/     /   __/  \__/  \  /  \__
/     /   __/  \__/   __   \  /   __    __/  \__   \__
\__   \__/   __   \__/  \  /  \  /  \__/  \__/  \     \__
/  \__/  \__/  \__    __/  \__/  \__      /     /   __   \__
\      __/  \     \__/  \__/  \__/  \__   \__   \__/  \__/  \__
/   __/   __/   __/  \__    __    __/  \  /  \__   \  /        \__
\  /   __/   __/   __   \__/  \__/  \  /  \     \  /  \__    __   \
/  \  /   __/  \  /  \__   \__    __/  \__/   __/  \__   \__/  \__/
\__/  \__/   __/  \     \__/  \  /   __/  \  /  \__/  \__    __/
/   __/   __/  \__/   __/  \  /  \  /  \  /  \  /        \__/
\__/  \  /     /   __/   __/  \__/  \  /  \  /  \      __/
/  \  /  \     \  /  \  /   __   \  /  \  /  \  /   __/
\  /  \  /   __/  \  /  \  /  \__/  \  /  \__/  \__/
/  \  /  \__/  \__/  \  /  \  /  \__/  \  /   __/
\  /  \__/   __/   __/  \__/  \__    __/  \__/
/  \  /   __/   __/   __/   __   \__/   __/
\  /  \  /   __/  \__/   __/  \__/  \__/
/  \  /  \__/   __   \__/   __    __/
\__/  \__/  \__/  \__/  \__/  \__/
/  \__/  \  /  \__    __/   __/
\__/     /  \__   \  /   __/
/   __   \__   \__/  \__/
\  /  \__/  \  /   __/
/  \      __/  \__/
\__/     /   __/
/  \__   \__/
\     \__/
/   __/
\__/


solution 5 (89,864 searches):
00,00 00,01 01,00 A3
18,02 19,01 19,02 20,01 21,00 B5
17,02 17,03 18,01 19,00 20,00 C5
15,06 16,04 16,05 17,04 18,03 E5
16,00 16,01 17,00 17,01 18,00 D5
01,01 01,02 02,00 02,01 03,01 A5
00,02 00,03 01,03 02,02 02,03 F5
03,00 03,02 03,03 04,00 04,01 G5
00,04 H1
05,00 05,02 06,00 06,01 07,01 H5
04,02 05,01 I2
07,00 08,00 09,00 I3
00,05 00,06 00,07 00,08 I4
01,04 01,05 01,06 01,07 01,08 I5
02,04 02,05 03,05 04,05 J4
03,04 04,04 05,04 06,04 06,05 J5
04,03 05,03 06,02 V3
02,06 02,07 02,08 03,08 04,08 L5
03,06 03,07 04,06 04,07 O4
05,05 05,06 06,06 06,07 07,06 Q5
00,09 01,09 01,10 02,10 03,10 N5
02,09 03,09 04,09 04,10 05,09 P5
05,07 05,08 06,08 07,07 08,06 R5
00,10 00,11 00,12 01,11 02,11 T5
00,13 01,12 01,13 02,13 P4
02,12 03,12 03,13 04,13 S4
03,11 04,11 05,10 06,09 07,09 S5
04,12 05,11 06,11 06,12 U4
05,12 05,13 06,13 07,11 07,12 U5
06,10 07,10 08,08 08,09 08,10 V5
07,08 08,07 09,07 10,06 11,06 W5
07,13 08,11 08,12 08,13 09,11 X5
09,12 10,10 10,11 11,09 11,10 b5
09,08 09,09 09,10 10,09 p4
10,07 11,07 12,05 12,06 13,04 g5
10,08 11,08 12,08 12,09 13,07 Y5
13,08 14,06 14,07 15,05 s4
12,07 13,05 13,06 14,04 15,03 n5
14,05 15,02 15,04 16,02 16,03 r5
06,03 07,03 07,04 07,05 08,05 s5
07,02 08,02 08,03 08,04 j4
08,01 09,01 09,02 10,00 Y4
09,06 10,04 10,05 11,03 11,05 h5
09,03 09,04 09,05 10,03 11,02 t5
10,02 11,01 12,01 12,02 13,01 f5
10,01 11,00 12,00 13,00 14,00 j5
13,03 14,02 14,03 15,00 15,01 q5
11,04 12,03 12,04 13,02 14,01 p5

                         __
                      __/  \__
                   __/     /  \__
                __/  \__   \__   \__
             __/   __   \     \     \__
          __/  \  /  \  /   __/     /  \__
       __/   __/  \  /  \__/  \__   \  /  \__
    __/  \  /  \__/  \__/  \     \__/  \__   \__
 __/   __/  \__    __/     /   __/   __   \  /  \__
/     /   __/  \__/   __   \  /   __/  \__/  \__   \__
\__   \__/   __   \__/  \  /  \__/  \__   \__   \     \__
/  \__/  \__/  \__    __/  \__/   __   \  /  \__/   __   \__
\      __/  \     \__/  \__/  \__/  \  /  \__   \__/  \__/  \__
/   __/   __/   __/  \__    __    __/  \__   \__   \  /        \__
\  /   __/   __/   __   \__/  \__/  \__   \__   \  /  \__    __   \
/  \  /   __/  \  /  \__   \__    __/  \__/  \__/  \__   \__/  \__/
\__/  \__/   __/  \     \__/  \  /     /     /   __/  \__    __/
/   __/   __/  \__/   __/  \  /  \__   \__   \__/        \__/
\__/  \  /     /   __/   __/  \__   \__   \__   \      __/
/  \  /  \     \  /  \  /  \     \__/  \__   \  /   __/
\  /  \  /   __/  \  /  \  /   __   \     \__/  \__/
/  \  /  \__/  \__/  \  /  \__/  \__/   __/  \__/
\  /  \__/   __/   __/  \  /  \__    __/   __/
/  \  /   __/   __/   __/  \  /  \__/   __/
\  /  \  /   __/  \__/   __/  \__    __/
/  \  /  \__/   __   \__/   __   \__/
\__/  \__/  \__/  \__/  \__/  \__/
/  \__/  \  /  \__    __/   __/
\__/     /  \__   \  /   __/
/   __   \__   \__/  \__/
\  /  \__/  \  /   __/
/  \      __/  \__/
\__/     /   __/
/  \__   \__/
\     \__/
/   __/
\__/


solution 6 (90,107 searches):
00,00 00,01 01,00 A3
18,02 19,01 19,02 20,01 21,00 B5
17,02 17,03 18,01 19,00 20,00 C5
15,06 16,04 16,05 17,04 18,03 E5
16,00 16,01 17,00 17,01 18,00 D5
01,01 01,02 02,00 02,01 03,01 A5
00,02 00,03 01,03 02,02 02,03 F5
03,00 03,02 03,03 04,00 04,01 G5
00,04 H1
05,00 05,02 06,00 06,01 07,01 H5
04,02 05,01 I2
07,00 08,00 09,00 I3
00,05 00,06 00,07 00,08 I4
01,04 01,05 01,06 01,07 01,08 I5
02,04 02,05 03,05 04,05 J4
03,04 04,04 05,04 06,04 06,05 J5
04,03 05,03 06,02 V3
02,06 02,07 02,08 03,08 04,08 L5
03,06 03,07 04,06 04,07 O4
05,05 05,06 06,06 06,07 07,06 Q5
00,09 01,09 01,10 02,10 03,10 N5
02,09 03,09 04,09 04,10 05,09 P5
05,07 05,08 06,08 07,07 08,06 R5
00,10 00,11 00,12 01,11 02,11 T5
00,13 01,12 01,13 02,13 P4
02,12 03,12 03,13 04,13 S4
03,11 04,11 05,10 06,09 07,09 S5
04,12 05,11 06,11 06,12 U4
05,12 05,13 06,13 07,11 07,12 U5
06,10 07,10 08,08 08,09 08,10 V5
07,08 08,07 09,07 10,06 11,06 W5
07,13 08,11 08,12 08,13 09,11 X5
09,12 10,10 10,11 11,09 11,10 b5
09,08 09,09 09,10 10,09 p4
10,07 11,07 12,05 12,06 13,04 g5
10,08 11,08 12,08 12,09 13,07 Y5
13,08 14,06 14,07 15,05 s4
12,07 13,05 13,06 14,04 15,03 n5
14,05 15,02 15,04 16,02 16,03 r5
06,03 07,03 07,04 07,05 08,05 s5
07,02 08,02 08,03 08,04 j4
08,01 09,01 09,02 09,03 09,04 j5
10,00 11,00 11,01 11,02 12,00 t5
10,01 10,02 10,03 10,04 11,03 p5
09,05 09,06 10,05 11,05 12,04 q5
11,04 12,02 12,03 13,03 Y4
13,01 13,02 14,02 14,03 15,01 h5
12,01 13,00 14,00 14,01 15,00 f5

                         __
                      __/  \__
                   __/     /  \__
                __/  \__   \__   \__
             __/   __   \     \     \__
          __/  \  /  \  /   __/     /  \__
       __/   __/  \  /  \__/  \__   \  /  \__
    __/  \  /  \__/  \__/  \     \__/  \__   \__
 __/   __/  \__    __/     /   __/   __   \  /  \__
/     /   __/  \__/   __   \  /   __/  \__/  \__   \__
\__   \__/   __   \__/  \  /  \__/  \__   \__   \     \__
/  \__/  \__/  \__    __/  \__/   __   \  /  \__/   __   \__
\      __/  \     \__/  \__/  \__/  \  /  \__   \__/  \__/  \__
/   __/   __/   __/  \__    __    __/  \__   \__   \  /        \__
\  /   __/   __/   __   \__/  \__/  \__   \__   \  /  \__    __   \
/  \  /   __/  \  /  \__   \      __   \__/  \__/  \__   \__/  \__/
\__/  \__/   __/  \     \__/   __/  \__/  \  /   __/  \__    __/
/   __/   __/  \__/   __/  \__/  \__    __/  \__/        \__/
\__/  \  /     /   __/   __/  \     \  /   __   \      __/
/  \  /  \     \  /  \  /  \  /   __/  \  /  \__/   __/
\  /  \  /   __/  \  /  \  /  \  /  \__/  \     \__/
/  \  /  \__/  \__/  \  /  \  /  \  /  \__/   __/
\  /  \__/   __/   __/  \  /  \  /  \__    __/
/  \  /   __/   __/   __/  \  /  \     \__/
\  /  \  /   __/  \__/   __/  \__/   __/
/  \  /  \__/   __   \__/   __/   __/
\__/  \__/  \__/  \__/  \__/  \__/
/  \__/  \  /  \__    __/   __/
\__/     /  \__   \  /   __/
/   __   \__   \__/  \__/
\  /  \__/  \  /   __/
/  \      __/  \__/
\__/     /   __/
/  \__   \__/
\     \__/
/   __/
\__/


solution 7 (90,110 searches):
00,00 00,01 01,00 A3
18,02 19,01 19,02 20,01 21,00 B5
17,02 17,03 18,01 19,00 20,00 C5
15,06 16,04 16,05 17,04 18,03 E5
16,00 16,01 17,00 17,01 18,00 D5
01,01 01,02 02,00 02,01 03,01 A5
00,02 00,03 01,03 02,02 02,03 F5
03,00 03,02 03,03 04,00 04,01 G5
00,04 H1
05,00 05,02 06,00 06,01 07,01 H5
04,02 05,01 I2
07,00 08,00 09,00 I3
00,05 00,06 00,07 00,08 I4
01,04 01,05 01,06 01,07 01,08 I5
02,04 02,05 03,05 04,05 J4
03,04 04,04 05,04 06,04 06,05 J5
04,03 05,03 06,02 V3
02,06 02,07 02,08 03,08 04,08 L5
03,06 03,07 04,06 04,07 O4
05,05 05,06 06,06 06,07 07,06 Q5
00,09 01,09 01,10 02,10 03,10 N5
02,09 03,09 04,09 04,10 05,09 P5
05,07 05,08 06,08 07,07 08,06 R5
00,10 00,11 00,12 01,11 02,11 T5
00,13 01,12 01,13 02,13 P4
02,12 03,12 03,13 04,13 S4
03,11 04,11 05,10 06,09 07,09 S5
04,12 05,11 06,11 06,12 U4
05,12 05,13 06,13 07,11 07,12 U5
06,10 07,10 08,08 08,09 08,10 V5
07,08 08,07 09,07 10,06 11,06 W5
07,13 08,11 08,12 08,13 09,11 X5
09,12 10,10 10,11 11,09 11,10 b5
09,08 09,09 09,10 10,09 p4
10,07 11,07 12,05 12,06 13,04 g5
10,08 11,08 12,08 12,09 13,07 Y5
13,08 14,06 14,07 15,05 s4
12,07 13,05 13,06 14,04 15,03 n5
14,05 15,02 15,04 16,02 16,03 r5
06,03 07,03 07,04 07,05 08,05 s5
07,02 08,02 08,03 08,04 j4
08,01 09,01 09,02 09,03 09,04 j5
10,00 11,00 11,01 11,02 12,00 t5
10,01 10,02 10,03 10,04 11,03 p5
09,05 09,06 10,05 11,05 12,04 q5
11,04 12,02 12,03 13,01 13,03 h5
12,01 13,00 14,00 14,01 15,00 f5
13,02 14,02 14,03 15,01 Y4

                         __
                      __/  \__
                   __/     /  \__
                __/  \__   \__   \__
             __/   __   \     \     \__
          __/  \  /  \  /   __/     /  \__
       __/   __/  \  /  \__/  \__   \  /  \__
    __/  \  /  \__/  \__/  \     \__/  \__   \__
 __/   __/  \__    __/     /   __/   __   \  /  \__
/     /   __/  \__/   __   \  /   __/  \__/  \__   \__
\__   \__/   __   \__/  \  /  \__/  \__   \__   \     \__
/  \__/  \__/  \__    __/  \__/   __   \  /  \__/   __   \__
\      __/  \     \__/  \__/  \__/  \  /  \__   \__/  \__/  \__
/   __/   __/   __/  \__    __    __/  \__   \__   \  /        \__
\  /   __/   __/   __   \__/  \__/  \__   \__   \  /  \__    __   \
/  \  /   __/  \  /  \__   \      __   \__/  \__/  \__   \__/  \__/
\__/  \__/   __/  \     \__/   __/  \__/  \  /   __/  \__    __/
/   __/   __/  \__/   __/  \__/  \__    __/  \__/        \__/
\__/  \  /     /   __/   __/  \     \  /   __   \      __/
/  \  /  \     \  /  \  /  \  /   __/  \__/  \__/   __/
\  /  \  /   __/  \  /  \  /  \  /  \__   \     \__/
/  \  /  \__/  \__/  \  /  \  /  \  /  \__/   __/
\  /  \__/   __/   __/  \  /  \  /  \__    __/
/  \  /   __/   __/   __/  \  /  \     \__/
\  /  \  /   __/  \__/   __/  \__/   __/
/  \  /  \__/   __   \__/   __/   __/
\__/  \__/  \__/  \__/  \__/  \__/
/  \__/  \  /  \__    __/   __/
\__/     /  \__   \  /   __/
/   __   \__   \__/  \__/
\  /  \__/  \  /   __/
/  \      __/  \__/
\__/     /   __/
/  \__   \__/
\     \__/
/   __/
\__/


solution 8 (90,273 searches):
00,00 00,01 01,00 A3
18,02 19,01 19,02 20,01 21,00 B5
17,02 17,03 18,01 19,00 20,00 C5
15,06 16,04 16,05 17,04 18,03 E5
16,00 16,01 17,00 17,01 18,00 D5
01,01 01,02 02,00 02,01 03,01 A5
00,02 00,03 01,03 02,02 02,03 F5
03,00 03,02 03,03 04,00 04,01 G5
00,04 H1
05,00 05,02 06,00 06,01 07,01 H5
04,02 05,01 I2
07,00 08,00 09,00 I3
00,05 00,06 00,07 00,08 I4
01,04 01,05 01,06 01,07 01,08 I5
02,04 02,05 03,05 04,05 J4
03,04 04,04 05,04 06,04 06,05 J5
04,03 05,03 06,02 V3
02,06 02,07 02,08 03,08 04,08 L5
03,06 03,07 04,06 04,07 O4
05,05 05,06 06,06 06,07 07,06 Q5
00,09 01,09 01,10 02,10 03,10 N5
02,09 03,09 04,09 04,10 05,09 P5
05,07 05,08 06,08 07,07 08,06 R5
00,10 00,11 00,12 01,11 02,11 T5
00,13 01,12 01,13 02,13 P4
02,12 03,12 03,13 04,13 S4
03,11 04,11 05,10 06,09 07,09 S5
04,12 05,11 06,11 06,12 U4
05,12 05,13 06,13 07,11 07,12 U5
06,10 07,10 08,08 08,09 08,10 V5
07,08 08,07 09,07 10,06 11,06 W5
07,13 08,11 08,12 08,13 09,11 X5
09,12 10,10 10,11 11,09 11,10 b5
09,08 09,09 09,10 10,09 p4
10,07 11,07 12,05 12,06 13,04 g5
10,08 11,08 12,08 12,09 13,07 Y5
13,08 14,06 14,07 15,05 s4
12,07 13,05 13,06 14,04 15,03 n5
14,05 15,02 15,04 16,02 16,03 r5
06,03 07,03 07,04 07,05 08,05 s5
07,02 08,01 08,02 08,03 08,04 p5
09,05 09,06 10,05 11,05 12,04 q5
13,02 14,02 14,03 15,01 Y4
12,01 13,00 14,00 14,01 15,00 f5
11,04 12,02 12,03 13,01 13,03 h5
09,01 09,02 09,03 09,04 10,04 j5
10,00 11,00 11,01 11,02 12,00 t5
10,01 10,02 10,03 11,03 j4

                         __
                      __/  \__
                   __/     /  \__
                __/  \__   \__   \__
             __/   __   \     \     \__
          __/  \  /  \  /   __/     /  \__
       __/   __/  \  /  \__/  \__   \  /  \__
    __/  \  /  \__/  \__/  \     \__/  \__   \__
 __/   __/  \__    __/     /   __/   __   \  /  \__
/     /   __/  \__/   __   \  /   __/  \__/  \__   \__
\__   \__/   __   \__/  \  /  \__/  \__   \__   \     \__
/  \__/  \__/  \__    __/  \__/   __   \  /  \__/   __   \__
\      __/  \     \__/  \__/  \__/  \  /  \__   \__/  \__/  \__
/   __/   __/   __/  \__    __    __/  \__   \__   \  /        \__
\  /   __/   __/   __   \__/  \__/  \__   \__   \  /  \__    __   \
/  \  /   __/  \  /  \__   \      __   \__/  \__/  \__   \__/  \__/
\__/  \__/   __/  \     \__/   __/  \__/  \  /   __/  \__    __/
/   __/   __/  \__/   __/  \__/  \__    __/  \__/        \__/
\__/  \  /     /   __/   __/   __/  \  /   __   \      __/
/  \  /  \     \  /  \  /  \  /   __/  \__/  \__/   __/
\  /  \  /   __/  \  /  \  /  \  /  \__   \     \__/
/  \  /  \__/  \__/  \  /  \  /  \  /  \__/   __/
\  /  \__/   __/   __/  \  /  \  /  \__    __/
/  \  /   __/   __/   __/  \  /  \     \__/
\  /  \  /   __/  \__/     /  \__/   __/
/  \  /  \__/   __   \__   \__/   __/
\__/  \__/  \__/  \__/  \__/  \__/
/  \__/  \  /  \__    __/   __/
\__/     /  \__   \  /   __/
/   __   \__   \__/  \__/
\  /  \__/  \  /   __/
/  \      __/  \__/
\__/     /   __/
/  \__   \__/
\     \__/
/   __/
\__/


solution 9 (90,297 searches):
00,00 00,01 01,00 A3
18,02 19,01 19,02 20,01 21,00 B5
17,02 17,03 18,01 19,00 20,00 C5
15,06 16,04 16,05 17,04 18,03 E5
16,00 16,01 17,00 17,01 18,00 D5
01,01 01,02 02,00 02,01 03,01 A5
00,02 00,03 01,03 02,02 02,03 F5
03,00 03,02 03,03 04,00 04,01 G5
00,04 H1
05,00 05,02 06,00 06,01 07,01 H5
04,02 05,01 I2
07,00 08,00 09,00 I3
00,05 00,06 00,07 00,08 I4
01,04 01,05 01,06 01,07 01,08 I5
02,04 02,05 03,05 04,05 J4
03,04 04,04 05,04 06,04 06,05 J5
04,03 05,03 06,02 V3
02,06 02,07 02,08 03,08 04,08 L5
03,06 03,07 04,06 04,07 O4
05,05 05,06 06,06 06,07 07,06 Q5
00,09 01,09 01,10 02,10 03,10 N5
02,09 03,09 04,09 04,10 05,09 P5
05,07 05,08 06,08 07,07 08,06 R5
00,10 00,11 00,12 01,11 02,11 T5
00,13 01,12 01,13 02,13 P4
02,12 03,12 03,13 04,13 S4
03,11 04,11 05,10 06,09 07,09 S5
04,12 05,11 06,11 06,12 U4
05,12 05,13 06,13 07,11 07,12 U5
06,10 07,10 08,08 08,09 08,10 V5
07,08 08,07 09,07 10,06 11,06 W5
07,13 08,11 08,12 08,13 09,11 X5
09,12 10,10 10,11 11,09 11,10 b5
09,08 09,09 09,10 10,09 p4
10,07 11,07 12,05 12,06 13,04 g5
10,08 11,08 12,08 12,09 13,07 Y5
13,08 14,06 14,07 15,05 s4
12,07 13,05 13,06 14,04 15,03 n5
14,05 15,02 15,04 16,02 16,03 r5
06,03 07,03 07,04 07,05 08,05 s5
07,02 08,01 08,02 08,03 08,04 p5
09,05 09,06 10,05 11,05 12,04 q5
13,01 13,02 14,02 14,03 15,01 h5
12,01 13,00 14,00 14,01 15,00 f5
11,04 12,02 12,03 13,03 Y4
09,01 09,02 09,03 09,04 10,04 j5
10,00 11,00 11,01 11,02 12,00 t5
10,01 10,02 10,03 11,03 j4

                         __
                      __/  \__
                   __/     /  \__
                __/  \__   \__   \__
             __/   __   \     \     \__
          __/  \  /  \  /   __/     /  \__
       __/   __/  \  /  \__/  \__   \  /  \__
    __/  \  /  \__/  \__/  \     \__/  \__   \__
 __/   __/  \__    __/     /   __/   __   \  /  \__
/     /   __/  \__/   __   \  /   __/  \__/  \__   \__
\__   \__/   __   \__/  \  /  \__/  \__   \__   \     \__
/  \__/  \__/  \__    __/  \__/   __   \  /  \__/   __   \__
\      __/  \     \__/  \__/  \__/  \  /  \__   \__/  \__/  \__
/   __/   __/   __/  \__    __    __/  \__   \__   \  /        \__
\  /   __/   __/   __   \__/  \__/  \__   \__   \  /  \__    __   \
/  \  /   __/  \  /  \__   \      __   \__/  \__/  \__   \__/  \__/
\__/  \__/   __/  \     \__/   __/  \__/  \  /   __/  \__    __/
/   __/   __/  \__/   __/  \__/  \__    __/  \__/        \__/
\__/  \  /     /   __/   __/   __/  \  /   __   \      __/
/  \  /  \     \  /  \  /  \  /   __/  \  /  \__/   __/
\  /  \  /   __/  \  /  \  /  \  /  \__/  \     \__/
/  \  /  \__/  \__/  \  /  \  /  \  /  \__/   __/
\  /  \__/   __/   __/  \  /  \  /  \__    __/
/  \  /   __/   __/   __/  \  /  \     \__/
\  /  \  /   __/  \__/     /  \__/   __/
/  \  /  \__/   __   \__   \__/   __/
\__/  \__/  \__/  \__/  \__/  \__/
/  \__/  \  /  \__    __/   __/
\__/     /  \__   \  /   __/
/   __   \__   \__/  \__/
\  /  \__/  \  /   __/
/  \      __/  \__/
\__/     /   __/
/  \__   \__/
\     \__/
/   __/
\__/


solution 10 (97,141 searches):
00,00 00,01 01,00 A3
18,02 19,01 19,02 20,01 21,00 B5
17,02 17,03 18,01 19,00 20,00 C5
15,06 16,04 16,05 17,04 18,03 E5
16,00 16,01 17,00 17,01 18,00 D5
01,01 01,02 02,00 02,01 03,01 A5
00,02 00,03 01,03 02,02 02,03 F5
03,00 03,02 03,03 04,00 04,01 G5
00,04 H1
05,00 05,02 06,00 06,01 07,01 H5
04,02 05,01 I2
07,00 08,00 09,00 I3
00,05 00,06 00,07 00,08 I4
01,04 01,05 01,06 01,07 01,08 I5
02,04 02,05 03,05 04,05 J4
03,04 04,04 05,04 06,04 06,05 J5
04,03 05,03 06,02 V3
02,06 02,07 02,08 03,08 04,08 L5
03,06 03,07 04,06 04,07 O4
05,05 05,06 06,06 06,07 07,06 Q5
00,09 01,09 01,10 02,10 03,10 N5
02,09 03,09 04,09 04,10 05,09 P5
05,07 05,08 06,08 07,07 08,06 R5
00,10 00,11 00,12 01,11 02,11 T5
00,13 01,12 01,13 02,13 P4
02,12 03,12 03,13 04,13 S4
03,11 04,11 05,10 06,09 07,09 S5
04,12 05,11 06,11 06,12 U4
05,12 05,13 06,13 07,11 07,12 U5
06,10 07,10 08,08 08,09 08,10 V5
07,08 08,07 09,07 10,06 11,06 W5
07,13 08,11 08,12 08,13 09,11 X5
09,12 10,10 10,11 11,09 11,10 b5
09,08 09,09 09,10 10,09 p4
10,07 11,07 12,05 12,06 13,06 h5
10,08 11,08 12,07 13,07 s4
12,08 12,09 13,08 14,06 14,07 f5
14,04 15,04 15,05 16,03 Y4
13,02 13,03 13,04 13,05 14,05 j5
14,00 15,00 15,01 15,02 16,02 s5
14,01 14,02 14,03 15,03 j4
06,03 07,02 07,03 07,04 08,04 q5
07,05 08,05 09,05 10,03 10,04 r5
09,06 10,05 11,03 11,04 11,05 t5
11,02 12,02 12,03 12,04 13,01 Y5
10,00 10,01 11,00 12,00 13,00 p5
09,01 09,02 10,02 11,01 12,01 g5
08,01 08,02 08,03 09,03 09,04 n5

                         __
                      __/  \__
                   __/     /  \__
                __/  \__   \__   \__
             __/   __   \     \     \__
          __/  \  /  \  /   __/     /  \__
       __/   __/  \  /  \__/  \__   \     \__
    __/  \  /  \__/  \__/  \     \__/   __   \__
 __/   __/  \__    __/     /   __/  \__/  \  /  \__
/     /   __/  \__/   __   \  /   __    __/  \__   \__
\__   \__/   __   \__/  \  /  \__/  \__/  \__/  \     \__
/  \__/  \__/  \__    __/  \__/   __    __/  \  /   __   \__
\      __/  \     \__/  \__/  \__/  \  /   __/  \__/  \__/  \__
/   __/   __/   __/  \__    __    __/  \  /   __   \  /        \__
\  /   __/   __/   __   \__/  \__/  \__/  \__/  \__/  \__    __   \
/  \  /   __/  \  /  \__   \__      /  \  /   __/  \__   \__/  \__/
\__/  \__/   __/  \     \__/  \__   \  /  \  /   __/  \__    __/
/   __/   __/  \__/   __/   __   \  /  \  /  \  /        \__/
\__/  \  /     /   __/   __/  \  /  \  /  \  /  \      __/
/  \  /  \     \  /  \__/  \  /  \__/  \__/  \  /   __/
\  /  \  /   __/  \  /   __/  \__/   __   \__/  \__/
/  \  /  \__/  \__/  \  /   __/  \__/  \__/   __/
\  /  \__/   __/   __/  \  /   __    __/  \__/
/  \  /   __/   __/     /  \  /  \__/   __/
\  /  \  /   __/  \__   \  /  \      __/
/  \  /  \__/   __   \__/  \__/   __/
\__/  \__/  \__/  \__/  \__/  \__/
/  \__/  \  /  \__    __/   __/
\__/     /  \__   \  /   __/
/   __   \__   \__/  \__/
\  /  \__/  \  /   __/
/  \      __/  \__/
\__/     /   __/
/  \__   \__/
\     \__/
/   __/
\__/


User-requested solution limit reached.
10 solutions, 97,141 searches, duration 0:00:06.517275
