solving OneSidedTetratwigsTriangle_3:

solution 1:
0,0,0 0,0,1 1,0,0 1,0,2 P4
2,0,0 2,0,2 3,0,1 3,0,2 p4
0,1,0 0,1,1 0,1,2 1,1,2 Y4
0,2,0 0,2,2 1,2,0 1,2,2 W4
0,2,1 0,3,0 0,3,2 1,2,1 C4
1,1,0 2,1,0 2,1,1 2,1,2 y4

  _C4_
 C4   C4
/      \_W4_
C4     W4   y4
 \_W4_/      \_y4_
 W4          y4   p4
/       _y4_/      \
Y4     Y4          p4
 \_Y4_/       _p4_/
 Y4          p4
/       _P4_/
P4     P4
 \_P4_/

solution 2:
0,0,0 1,0,0 1,0,2 2,0,2 W4
2,0,0 2,1,0 3,0,1 3,0,2 C4
0,0,1 0,1,0 0,1,1 0,1,2 Y4
1,1,0 1,1,2 2,1,1 2,1,2 p4
0,2,1 0,2,2 0,3,0 0,3,2 P4
0,2,0 1,2,0 1,2,1 1,2,2 y4

  _P4_
 P4   y4
/      \_y4_
P4     y4   p4
 \_y4_/      \_C4_
 P4          p4   C4
/       _p4_/      \
Y4     p4          C4
 \_Y4_/       _C4_/
 Y4          W4
/       _W4_/
Y4     W4
 \_W4_/

solution 3:
1,0,0 2,0,0 2,0,2 3,0,2 W4
0,0,0 0,0,1 0,1,2 1,0,2 C4
0,1,0 0,1,1 1,1,0 1,1,2 P4
2,1,0 2,1,1 2,1,2 3,0,1 y4
0,2,0 0,2,1 0,2,2 1,2,2 Y4
0,3,0 0,3,2 1,2,0 1,2,1 p4

  _p4_
 p4   p4
/      \_p4_
Y4     Y4   y4
 \_Y4_/      \_y4_
 Y4          y4   y4
/       _P4_/      \
P4     P4          W4
 \_P4_/       _W4_/
 C4          W4
/       _W4_/
C4     C4
 \_C4_/

3 solutions, 29 searches, duration 0:00:00.710969
