solving OneSidedPolytrigs123ElongatedHex4x2_11:

solution 1:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
0,2,1 0,3,0 1,1,2 C3
0,3,1 I1
0,2,0 1,2,0 I2
1,1,1 2,1,2 V2
1,2,1 1,2,2 1,3,0 P3
0,4,0 1,3,1 1,3,2 O3
2,2,2 3,1,2 4,0,2 I3
2,1,0 3,0,0 3,0,1 z3
2,2,0 3,2,0 4,2,1 L3
2,2,1 2,3,1 2,3,2 T3
1,4,0 3,3,1 3,3,2 p3
2,3,0 4,2,2 L2
2,4,0 3,4,0 4,3,2 t3
3,3,0 4,3,0 5,2,1 j3
4,3,1 5,3,2 6,2,2 J3
5,1,1 5,2,2 6,0,2 s3
5,1,0 5,2,0 6,1,2 Z3
5,0,0 6,0,1 6,1,1 l3
3,1,0 4,1,1 4,2,0 S3
5,0,1 5,0,2 5,1,2 u3
4,0,0 4,0,1 4,1,0 U3

      __O3____p3____t3____t3__
     /O3   /T3   /p3   /t3   /J3
   I1  \ O3  \ T3  \ p3  \ J3  \
   /_C3_\/_P3_\/_L2_\/_j3_\/_j3_\
  /P3   /I3   /      L2   /s3   /J3
C3  \ P3  \ T3        \ L3  \ j3  \
/_I2_\/_I2_\/_L3____L3_\/_S3_\/_Z3_\
C3   /V2   /I3         /u3   /Z3   /
 \ V2  \ Y3  \       S3  \ s3  \ l3
  \/_Y3_\/_z3_\__S3__/_U3_\/_Z3_\/
   E3   /Y3   /I3   /u3   /s3   /
    \ E3  \ z3  \ U3  \ u3  \ l3
     \/_E3_\/_z3_\/_U3_\/_l3_\/

solution 2:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
0,2,1 0,3,0 1,1,2 C3
0,3,1 I1
0,2,0 1,2,0 I2
1,1,1 2,1,2 V2
1,2,1 1,2,2 1,3,0 P3
0,4,0 1,3,1 1,3,2 O3
2,2,2 3,1,2 4,0,2 I3
2,1,0 3,0,0 3,0,1 z3
2,2,0 3,2,0 4,2,1 L3
2,2,1 2,3,1 2,3,2 T3
1,4,0 3,3,0 3,3,2 s3
2,3,0 4,2,2 L2
3,3,1 4,3,2 5,2,2 J3
2,4,0 3,4,0 5,3,2 l3
4,3,0 4,3,1 5,2,1 Z3
5,1,1 5,2,0 6,2,2 p3
6,0,1 6,0,2 6,1,1 j3
5,1,0 5,1,2 6,1,2 U3
3,1,0 4,1,1 4,2,0 S3
4,0,0 5,0,0 5,0,2 t3
4,0,1 4,1,0 5,0,1 u3

      __O3____s3____l3____l3__
     /O3   /T3   /s3   /J3   /l3
   I1  \ O3  \ T3  \ J3  \ Z3  \
   /_C3_\/_P3_\/_L2_\/_s3_\/_Z3_\
  /P3   /I3   /      L2   /J3   /p3
C3  \ P3  \ T3        \ L3  \ Z3  \
/_I2_\/_I2_\/_L3____L3_\/_S3_\/_p3_\
C3   /V2   /I3         /U3   /U3   /
 \ V2  \ Y3  \       S3  \ p3  \ j3
  \/_Y3_\/_z3_\__S3__/_u3_\/_U3_\/
   E3   /Y3   /I3   /t3   /j3   /
    \ E3  \ z3  \ u3  \ u3  \ j3
     \/_E3_\/_z3_\/_t3_\/_t3_\/

solution 3:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
0,2,1 0,3,0 1,1,2 C3
0,3,1 I1
0,2,0 1,2,0 I2
1,1,1 2,1,2 V2
1,2,1 1,2,2 1,3,0 P3
0,4,0 1,3,1 1,3,2 O3
2,2,2 3,1,0 3,1,2 L3
2,1,0 4,0,2 L2
3,0,0 3,0,1 4,0,0 j3
2,2,0 3,2,0 4,2,2 J3
2,2,1 2,3,0 3,3,1 s3
2,3,1 2,3,2 3,3,2 Z3
1,4,0 2,4,0 3,4,0 I3
4,1,0 5,1,1 5,2,0 S3
4,0,1 4,1,1 5,0,2 T3
5,3,2 6,1,1 6,2,2 l3
5,0,0 5,0,1 6,0,1 u3
5,1,0 6,0,2 6,1,2 z3
3,3,0 4,2,1 5,1,2 p3
4,2,0 4,3,0 5,2,1 U3
4,3,1 4,3,2 5,2,2 t3

      __O3____I3____I3____I3__
     /O3   /Z3   /Z3   /t3   /l3
   I1  \ O3  \ Z3  \ s3  \ t3  \
   /_C3_\/_P3_\/_s3_\/_p3_\/_U3_\
  /P3   /L3   /      J3   /t3   /l3
C3  \ P3  \ s3        \ p3  \ U3  \
/_I2_\/_I2_\/_J3____J3_\/_U3_\/_S3_\
C3   /V2   /L3         /p3   /z3   /
 \ V2  \ Y3  \       T3  \ S3  \ l3
  \/_Y3_\/_L2_\__L3__/_S3_\/_z3_\/
   E3   /Y3   /L2   /T3   /z3   /
    \ E3  \ j3  \ T3  \ u3  \ u3
     \/_E3_\/_j3_\/_j3_\/_u3_\/

solution 4:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
0,2,1 0,3,0 1,1,2 C3
0,3,1 I1
0,2,0 1,2,0 I2
1,1,1 2,1,2 V2
1,2,1 1,2,2 1,3,0 P3
0,4,0 1,3,1 1,3,2 O3
2,2,2 3,1,0 3,1,2 L3
2,1,0 3,0,0 3,0,1 z3
4,0,0 4,0,2 L2
2,2,0 2,2,1 3,2,0 j3
2,3,1 3,3,0 3,3,2 p3
2,3,0 2,3,2 4,2,2 S3
1,4,0 2,4,0 3,4,0 I3
3,3,1 4,3,2 5,2,2 J3
4,3,0 4,3,1 5,2,1 Z3
5,3,2 6,1,1 6,2,2 l3
4,0,1 4,1,0 5,1,1 s3
5,0,0 5,0,2 6,0,2 U3
5,0,1 5,1,0 6,0,1 u3
4,1,1 4,2,1 5,1,2 T3
4,2,0 5,2,0 6,1,2 t3

      __O3____I3____I3____I3__
     /O3   /S3   /p3   /J3   /l3
   I1  \ O3  \ p3  \ J3  \ Z3  \
   /_C3_\/_P3_\/_S3_\/_p3_\/_Z3_\
  /P3   /L3   /      S3   /J3   /l3
C3  \ P3  \ j3        \ T3  \ Z3  \
/_I2_\/_I2_\/_j3____j3_\/_t3_\/_t3_\
C3   /V2   /L3         /T3   /t3   /
 \ V2  \ Y3  \       T3  \ s3  \ l3
  \/_Y3_\/_z3_\__L3__/_s3_\/_u3_\/
   E3   /Y3   /L2   /U3   /U3   /
    \ E3  \ z3  \ s3  \ u3  \ u3
     \/_E3_\/_z3_\/_L2_\/_U3_\/

solution 5:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
0,2,1 0,3,0 1,1,2 C3
0,3,1 I1
0,2,0 1,2,0 I2
1,1,1 2,1,2 V2
1,2,1 1,2,2 1,3,0 P3
0,4,0 1,3,1 1,3,2 O3
2,1,0 2,2,2 3,1,2 j3
2,2,0 3,2,0 4,2,2 J3
2,2,1 2,3,1 2,3,2 T3
1,4,0 2,4,0 3,4,0 I3
2,3,0 3,3,0 3,3,2 t3
3,3,1 4,2,1 4,3,2 U3
4,3,1 5,2,2 5,3,2 u3
4,3,0 6,2,2 L2
3,0,0 4,0,0 5,0,1 L3
3,0,1 3,1,0 4,1,1 s3
4,0,1 4,0,2 5,0,2 Z3
5,0,0 6,0,1 6,1,1 l3
4,1,0 5,1,1 5,2,0 S3
4,2,0 5,1,2 5,2,1 p3
5,1,0 6,0,2 6,1,2 z3

      __O3____I3____I3____I3__
     /O3   /T3   /t3   /U3   /u3
   I1  \ O3  \ T3  \ U3  \ u3  \
   /_C3_\/_P3_\/_t3_\/_t3_\/_L2_\
  /P3   /j3   /      J3   /u3   /L2
C3  \ P3  \ T3        \ U3  \ p3  \
/_I2_\/_I2_\/_J3____J3_\/_p3_\/_S3_\
C3   /V2   /j3         /p3   /z3   /
 \ V2  \ Y3  \       s3  \ S3  \ l3
  \/_Y3_\/_j3_\__s3__/_S3_\/_z3_\/
   E3   /Y3   /Z3   /Z3   /z3   /
    \ E3  \ s3  \ Z3  \ L3  \ l3
     \/_E3_\/_L3_\/_L3_\/_l3_\/

solution 6:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
0,2,1 0,3,0 1,1,2 C3
0,3,1 I1
0,2,0 1,2,0 I2
1,1,1 2,1,2 V2
1,2,1 1,2,2 1,3,0 P3
0,4,0 1,3,1 1,3,2 O3
2,2,0 2,2,2 3,2,0 l3
2,2,1 2,3,1 2,3,2 T3
1,4,0 2,3,0 3,3,2 u3
2,4,0 3,4,0 4,3,1 j3
3,3,1 4,1,1 4,2,2 S3
3,1,0 4,1,0 5,1,0 I3
2,1,0 3,0,0 3,0,1 z3
3,1,2 4,0,1 4,0,2 J3
5,0,1 5,0,2 6,0,2 Z3
4,0,0 5,0,0 6,0,1 L3
3,3,0 5,2,0 5,2,2 s3
4,2,1 5,1,1 5,1,2 U3
4,3,0 4,3,2 L2
4,2,0 6,1,1 6,1,2 p3
5,2,1 5,3,2 6,2,2 t3

      __O3____u3____j3____j3__
     /O3   /T3   /u3   /L2   /t3
   I1  \ O3  \ T3  \ S3  \ j3  \
   /_C3_\/_P3_\/_u3_\/_s3_\/_L2_\
  /P3   /l3   /      S3   /s3   /t3
C3  \ P3  \ T3        \ U3  \ t3  \
/_I2_\/_I2_\/_l3____l3_\/_p3_\/_s3_\
C3   /V2   /J3         /U3   /p3   /
 \ V2  \ Y3  \       S3  \ U3  \ p3
  \/_Y3_\/_z3_\__I3__/_I3_\/_I3_\/
   E3   /Y3   /J3   /Z3   /Z3   /
    \ E3  \ z3  \ J3  \ Z3  \ L3
     \/_E3_\/_z3_\/_L3_\/_L3_\/

solution 7:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
0,2,1 0,3,0 1,1,2 C3
0,3,1 I1
0,2,0 1,2,0 I2
1,1,1 2,1,2 V2
1,2,1 1,2,2 1,3,0 P3
0,4,0 1,3,1 1,3,2 O3
2,2,0 2,2,2 3,2,0 l3
2,2,1 2,3,0 3,3,1 s3
2,3,1 2,3,2 3,3,2 Z3
1,4,0 2,4,0 3,4,0 I3
2,1,0 4,0,2 L2
3,1,0 3,1,2 5,0,2 S3
3,0,0 3,0,1 4,0,1 u3
4,0,0 5,0,0 6,0,2 J3
6,0,1 6,1,1 6,2,2 L3
5,2,0 5,2,1 5,3,2 p3
3,3,0 4,2,2 4,3,2 z3
4,2,1 4,3,0 4,3,1 t3
5,1,0 5,2,2 6,1,2 j3
5,0,1 5,1,1 5,1,2 T3
4,1,0 4,1,1 4,2,0 U3

      __O3____I3____I3____I3__
     /O3   /Z3   /Z3   /z3   /p3
   I1  \ O3  \ Z3  \ s3  \ t3  \
   /_C3_\/_P3_\/_s3_\/_z3_\/_t3_\
  /P3   /l3   /      z3   /j3   /L3
C3  \ P3  \ s3        \ t3  \ p3  \
/_I2_\/_I2_\/_l3____l3_\/_U3_\/_p3_\
C3   /V2   /S3         /T3   /j3   /
 \ V2  \ Y3  \       U3  \ T3  \ L3
  \/_Y3_\/_L2_\__S3__/_U3_\/_j3_\/
   E3   /Y3   /L2   /S3   /J3   /
    \ E3  \ u3  \ u3  \ T3  \ L3
     \/_E3_\/_u3_\/_J3_\/_J3_\/

solution 8:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
0,2,1 0,3,0 1,1,2 C3
0,3,1 I1
0,2,0 1,2,0 I2
1,1,1 2,1,2 V2
1,2,1 1,2,2 1,3,0 P3
0,4,0 1,3,1 1,3,2 O3
2,2,1 2,2,2 3,1,2 t3
2,2,0 3,2,0 4,2,0 I3
2,3,0 2,3,2 4,2,2 S3
1,4,0 2,3,1 2,4,0 T3
3,3,0 3,3,2 L2
3,3,1 4,2,1 4,3,2 U3
3,4,0 5,3,2 6,2,2 L3
4,3,1 5,2,2 6,1,2 l3
4,3,0 5,2,0 5,2,1 z3
2,1,0 4,0,1 4,0,2 p3
3,0,0 3,0,1 4,0,0 j3
3,1,0 5,0,0 5,0,2 s3
5,1,0 5,1,1 6,1,1 u3
4,1,0 4,1,1 5,0,1 Z3
5,1,2 6,0,1 6,0,2 J3

      __O3____T3____T3____L3__
     /O3   /S3   /L2   /U3   /L3
   I1  \ O3  \ T3  \ U3  \ l3  \
   /_C3_\/_P3_\/_S3_\/_L2_\/_z3_\
  /P3   /t3   /      S3   /l3   /L3
C3  \ P3  \ t3        \ U3  \ z3  \
/_I2_\/_I2_\/_I3____I3_\/_I3_\/_z3_\
C3   /V2   /t3         /J3   /l3   /
 \ V2  \ Y3  \       Z3  \ u3  \ u3
  \/_Y3_\/_p3_\__s3__/_Z3_\/_u3_\/
   E3   /Y3   /p3   /s3   /J3   /
    \ E3  \ j3  \ p3  \ Z3  \ J3
     \/_E3_\/_j3_\/_j3_\/_s3_\/

solution 9:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
0,2,1 0,3,0 1,1,2 C3
0,3,1 I1
0,2,0 1,2,0 I2
1,1,1 2,1,2 V2
1,2,1 1,2,2 1,3,0 P3
0,4,0 1,3,1 1,3,2 O3
2,2,1 2,2,2 3,1,2 t3
2,2,0 3,2,0 4,2,1 L3
2,1,0 3,1,0 4,1,0 I3
3,0,0 3,0,1 4,0,0 j3
4,0,1 4,0,2 5,0,2 Z3
2,3,0 2,3,2 4,2,2 S3
1,4,0 2,3,1 2,4,0 T3
3,3,0 3,3,2 L2
3,3,1 4,3,2 5,2,2 J3
3,4,0 4,3,0 4,3,1 z3
5,3,2 6,1,1 6,2,2 l3
5,1,0 5,1,1 5,2,0 U3
4,1,1 4,2,0 5,2,1 s3
5,0,0 5,0,1 5,1,2 p3
6,0,1 6,0,2 6,1,2 u3

      __O3____T3____T3____z3__
     /O3   /S3   /L2   /J3   /l3
   I1  \ O3  \ T3  \ J3  \ z3  \
   /_C3_\/_P3_\/_S3_\/_L2_\/_z3_\
  /P3   /t3   /      S3   /J3   /l3
C3  \ P3  \ t3        \ L3  \ s3  \
/_I2_\/_I2_\/_L3____L3_\/_s3_\/_U3_\
C3   /V2   /t3         /p3   /u3   /
 \ V2  \ Y3  \       s3  \ U3  \ l3
  \/_Y3_\/_I3_\__I3__/_I3_\/_U3_\/
   E3   /Y3   /Z3   /Z3   /u3   /
    \ E3  \ j3  \ Z3  \ p3  \ u3
     \/_E3_\/_j3_\/_j3_\/_p3_\/

solution 10:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
0,2,1 0,3,0 1,1,2 C3
0,3,1 I1
0,2,0 1,2,0 I2
1,1,1 2,1,2 V2
1,2,1 1,2,2 1,3,0 P3
0,4,0 1,3,1 1,3,2 O3
2,2,1 2,2,2 2,3,2 u3
2,2,0 3,2,0 5,1,2 l3
3,0,0 4,0,0 5,0,0 I3
3,0,1 4,0,1 4,0,2 z3
2,1,0 3,1,0 3,1,2 t3
4,1,0 4,1,1 5,1,0 j3
5,0,1 5,0,2 6,0,2 Z3
1,4,0 2,3,1 2,4,0 T3
2,3,0 4,2,0 4,2,2 s3
3,3,0 3,3,2 L2
3,3,1 4,2,1 4,3,2 U3
3,4,0 5,3,2 6,2,2 L3
4,3,1 5,1,1 5,2,2 S3
4,3,0 5,2,1 6,1,2 p3
5,2,0 6,0,1 6,1,1 J3

      __O3____T3____T3____L3__
     /O3   /u3   /L2   /U3   /L3
   I1  \ O3  \ T3  \ U3  \ S3  \
   /_C3_\/_P3_\/_s3_\/_L2_\/_p3_\
  /P3   /u3   /      s3   /S3   /L3
C3  \ P3  \ u3        \ U3  \ p3  \
/_I2_\/_I2_\/_l3____l3_\/_s3_\/_J3_\
C3   /V2   /t3         /l3   /p3   /
 \ V2  \ Y3  \       j3  \ S3  \ J3
  \/_Y3_\/_t3_\__t3__/_j3_\/_j3_\/
   E3   /Y3   /z3   /Z3   /Z3   /
    \ E3  \ z3  \ z3  \ Z3  \ J3
     \/_E3_\/_I3_\/_I3_\/_I3_\/

solution 11:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
0,2,1 0,3,0 1,1,2 C3
0,3,1 I1
0,2,0 1,2,0 I2
1,1,1 2,1,2 V2
1,2,1 1,2,2 1,3,0 P3
1,3,1 1,3,2 2,3,2 Z3
0,4,0 1,4,0 2,4,0 I3
2,2,1 2,2,2 2,3,1 j3
2,2,0 3,2,0 5,1,2 l3
3,3,0 3,3,2 L2
2,3,0 4,2,0 4,2,2 s3
3,3,1 4,2,1 4,3,2 U3
3,4,0 4,3,0 4,3,1 z3
5,2,1 5,2,2 5,3,2 u3
6,0,1 6,1,1 6,2,2 L3
4,1,0 5,1,1 5,2,0 S3
5,0,1 5,1,0 6,1,2 p3
4,0,0 5,0,0 6,0,2 J3
3,0,0 3,0,1 4,0,2 O3
2,1,0 3,1,0 3,1,2 t3
4,0,1 4,1,1 5,0,2 T3

      __I3____I3____I3____z3__
     /Z3   /Z3   /L2   /U3   /u3
   I1  \ Z3  \ j3  \ U3  \ z3  \
   /_C3_\/_P3_\/_s3_\/_L2_\/_z3_\
  /P3   /j3   /      s3   /u3   /L3
C3  \ P3  \ j3        \ U3  \ u3  \
/_I2_\/_I2_\/_l3____l3_\/_s3_\/_S3_\
C3   /V2   /t3         /l3   /p3   /
 \ V2  \ Y3  \       T3  \ S3  \ L3
  \/_Y3_\/_t3_\__t3__/_S3_\/_p3_\/
   E3   /Y3   /O3   /T3   /J3   /
    \ E3  \ O3  \ T3  \ p3  \ L3
     \/_E3_\/_O3_\/_J3_\/_J3_\/

solution 12:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
0,2,1 0,3,0 1,1,2 C3
0,3,1 I1
0,2,0 1,2,0 I2
1,1,1 2,1,2 V2
1,2,1 1,2,2 1,3,0 P3
1,3,1 1,3,2 2,3,2 Z3
0,4,0 1,4,0 2,4,0 I3
2,2,1 2,2,2 2,3,1 j3
2,2,0 3,2,0 5,1,2 l3
3,3,0 3,3,2 L2
2,3,0 4,2,0 4,2,2 s3
3,3,1 3,4,0 4,3,1 u3
4,2,1 5,2,1 5,2,2 z3
4,3,0 4,3,2 5,3,2 U3
6,0,1 6,1,1 6,2,2 L3
4,1,0 5,1,1 5,2,0 S3
5,0,1 5,1,0 6,1,2 p3
4,0,0 5,0,0 6,0,2 J3
3,0,0 3,0,1 4,0,2 O3
2,1,0 3,1,0 3,1,2 t3
4,0,1 4,1,1 5,0,2 T3

      __I3____I3____I3____u3__
     /Z3   /Z3   /L2   /U3   /U3
   I1  \ Z3  \ j3  \ u3  \ u3  \
   /_C3_\/_P3_\/_s3_\/_L2_\/_U3_\
  /P3   /j3   /      s3   /z3   /L3
C3  \ P3  \ j3        \ z3  \ z3  \
/_I2_\/_I2_\/_l3____l3_\/_s3_\/_S3_\
C3   /V2   /t3         /l3   /p3   /
 \ V2  \ Y3  \       T3  \ S3  \ L3
  \/_Y3_\/_t3_\__t3__/_S3_\/_p3_\/
   E3   /Y3   /O3   /T3   /J3   /
    \ E3  \ O3  \ T3  \ p3  \ L3
     \/_E3_\/_O3_\/_J3_\/_J3_\/

solution 13:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
0,2,1 0,3,0 1,1,2 C3
0,3,1 I1
0,2,0 1,2,0 I2
1,1,1 2,1,2 V2
1,2,1 1,2,2 1,3,0 P3
1,3,1 1,3,2 2,3,2 Z3
0,4,0 1,4,0 2,4,0 I3
2,2,0 2,2,2 3,2,0 l3
2,2,1 2,3,1 3,3,2 j3
2,1,0 4,0,2 L2
3,0,0 3,0,1 4,0,1 u3
3,1,0 3,1,2 5,0,2 S3
4,0,0 5,0,0 6,0,2 J3
6,0,1 6,1,1 6,2,2 L3
2,3,0 4,2,0 4,2,2 s3
4,1,0 4,1,1 5,1,2 O3
5,0,1 5,1,0 6,1,2 p3
5,1,1 5,2,0 5,2,1 t3
3,3,0 3,3,1 3,4,0 U3
4,3,0 5,2,2 5,3,2 z3
4,2,1 4,3,1 4,3,2 T3

      __I3____I3____I3____U3__
     /Z3   /Z3   /j3   /T3   /z3
   I1  \ Z3  \ j3  \ U3  \ T3  \
   /_C3_\/_P3_\/_s3_\/_U3_\/_z3_\
  /P3   /l3   /      s3   /z3   /L3
C3  \ P3  \ j3        \ T3  \ t3  \
/_I2_\/_I2_\/_l3____l3_\/_s3_\/_t3_\
C3   /V2   /S3         /O3   /p3   /
 \ V2  \ Y3  \       O3  \ t3  \ L3
  \/_Y3_\/_L2_\__S3__/_O3_\/_p3_\/
   E3   /Y3   /L2   /S3   /J3   /
    \ E3  \ u3  \ u3  \ p3  \ L3
     \/_E3_\/_u3_\/_J3_\/_J3_\/

solution 14:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
0,2,1 0,3,0 1,1,2 C3
0,3,1 I1
0,2,0 1,2,0 I2
1,1,1 2,1,2 V2
1,2,1 1,2,2 1,3,0 P3
1,3,1 1,3,2 2,3,2 Z3
0,4,0 1,4,0 2,4,0 I3
2,2,0 2,2,2 3,2,0 l3
2,2,1 2,3,1 3,3,2 j3
2,1,0 3,1,0 3,1,2 t3
3,0,1 4,0,1 4,0,2 z3
3,0,0 4,0,0 5,0,1 L3
5,0,0 5,1,0 6,0,1 U3
4,1,1 4,2,2 5,0,2 s3
2,3,0 3,3,1 3,4,0 S3
4,1,0 6,0,2 L2
4,3,2 5,2,1 5,2,2 J3
3,3,0 4,2,1 5,1,2 p3
4,2,0 5,1,1 5,2,0 T3
4,3,0 4,3,1 5,3,2 O3
6,1,1 6,1,2 6,2,2 u3

      __I3____I3____I3____S3__
     /Z3   /Z3   /j3   /J3   /O3
   I1  \ Z3  \ j3  \ S3  \ O3  \
   /_C3_\/_P3_\/_S3_\/_p3_\/_O3_\
  /P3   /l3   /      s3   /J3   /u3
C3  \ P3  \ j3        \ p3  \ J3  \
/_I2_\/_I2_\/_l3____l3_\/_T3_\/_T3_\
C3   /V2   /t3         /p3   /u3   /
 \ V2  \ Y3  \       s3  \ T3  \ u3
  \/_Y3_\/_t3_\__t3__/_L2_\/_U3_\/
   E3   /Y3   /z3   /s3   /L2   /
    \ E3  \ z3  \ z3  \ L3  \ U3
     \/_E3_\/_L3_\/_L3_\/_U3_\/

solution 15:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
0,2,1 0,3,0 1,1,2 C3
0,3,1 I1
0,2,0 1,2,0 I2
1,1,1 2,1,2 V2
1,2,1 1,2,2 1,3,0 P3
1,3,1 1,3,2 2,3,2 Z3
0,4,0 1,4,0 2,4,0 I3
2,2,0 2,2,2 3,2,0 l3
2,2,1 2,3,1 3,3,2 j3
2,1,0 3,0,0 3,0,1 z3
3,1,2 4,0,1 4,0,2 J3
4,0,0 5,0,0 6,0,1 L3
3,1,0 5,0,1 5,0,2 p3
2,3,0 3,3,1 3,4,0 S3
4,1,1 4,2,0 5,2,1 s3
3,3,0 4,2,1 4,2,2 O3
4,3,1 4,3,2 5,2,2 t3
4,3,0 5,3,2 6,2,2 T3
4,1,0 6,0,2 L2
5,1,0 5,1,2 6,1,2 U3
5,1,1 5,2,0 6,1,1 u3

      __I3____I3____I3____S3__
     /Z3   /Z3   /j3   /t3   /T3
   I1  \ Z3  \ j3  \ S3  \ t3  \
   /_C3_\/_P3_\/_S3_\/_O3_\/_T3_\
  /P3   /l3   /      O3   /t3   /T3
C3  \ P3  \ j3        \ O3  \ s3  \
/_I2_\/_I2_\/_l3____l3_\/_s3_\/_u3_\
C3   /V2   /J3         /U3   /U3   /
 \ V2  \ Y3  \       s3  \ u3  \ u3
  \/_Y3_\/_z3_\__p3__/_L2_\/_U3_\/
   E3   /Y3   /J3   /p3   /L2   /
    \ E3  \ z3  \ J3  \ p3  \ L3
     \/_E3_\/_z3_\/_L3_\/_L3_\/

solution 16:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
0,2,1 0,3,0 1,1,2 C3
0,3,1 I1
0,2,0 1,2,0 I2
1,1,1 2,1,2 V2
1,2,1 1,2,2 1,3,0 P3
1,3,1 1,3,2 2,3,2 Z3
0,4,0 1,4,0 2,4,0 I3
2,2,0 2,2,2 3,2,0 l3
2,2,1 2,3,1 3,3,2 j3
2,1,0 3,0,0 3,0,1 z3
3,1,2 4,0,1 4,0,2 J3
4,0,0 5,0,0 6,0,1 L3
3,1,0 5,0,1 5,0,2 p3
2,3,0 3,3,1 3,4,0 S3
3,3,0 5,2,0 5,2,2 s3
4,3,1 5,2,1 5,3,2 U3
4,3,0 4,3,2 L2
6,1,1 6,1,2 6,2,2 u3
4,2,0 5,1,1 5,1,2 O3
4,1,0 5,1,0 6,0,2 t3
4,1,1 4,2,1 4,2,2 T3

      __I3____I3____I3____S3__
     /Z3   /Z3   /j3   /L2   /U3
   I1  \ Z3  \ j3  \ S3  \ U3  \
   /_C3_\/_P3_\/_S3_\/_s3_\/_L2_\
  /P3   /l3   /      T3   /s3   /u3
C3  \ P3  \ j3        \ T3  \ U3  \
/_I2_\/_I2_\/_l3____l3_\/_O3_\/_s3_\
C3   /V2   /J3         /O3   /u3   /
 \ V2  \ Y3  \       T3  \ O3  \ u3
  \/_Y3_\/_z3_\__p3__/_t3_\/_t3_\/
   E3   /Y3   /J3   /p3   /t3   /
    \ E3  \ z3  \ J3  \ p3  \ L3
     \/_E3_\/_z3_\/_L3_\/_L3_\/

solution 17:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
0,2,1 0,3,0 1,1,2 C3
0,3,1 I1
0,2,0 1,2,0 I2
1,1,1 2,1,2 V2
1,2,1 1,2,2 1,3,0 P3
1,3,1 1,3,2 2,3,2 Z3
0,4,0 1,4,0 2,4,0 I3
2,2,0 2,2,2 3,2,0 l3
2,2,1 2,3,1 3,3,2 j3
2,1,0 3,0,0 3,0,1 z3
3,1,2 4,0,0 4,0,2 L3
2,3,0 3,3,1 3,4,0 S3
3,1,0 4,1,0 4,1,1 T3
4,0,1 5,0,0 5,0,2 p3
3,3,0 5,2,0 5,2,2 s3
4,3,0 4,3,2 L2
4,2,1 4,2,2 5,1,2 t3
4,2,0 5,0,1 5,1,1 J3
4,3,1 5,2,1 5,3,2 U3
5,1,0 6,0,1 6,0,2 O3
6,1,1 6,1,2 6,2,2 u3

      __I3____I3____I3____S3__
     /Z3   /Z3   /j3   /L2   /U3
   I1  \ Z3  \ j3  \ S3  \ U3  \
   /_C3_\/_P3_\/_S3_\/_s3_\/_L2_\
  /P3   /l3   /      t3   /s3   /u3
C3  \ P3  \ j3        \ t3  \ U3  \
/_I2_\/_I2_\/_l3____l3_\/_J3_\/_s3_\
C3   /V2   /L3         /t3   /u3   /
 \ V2  \ Y3  \       T3  \ J3  \ u3
  \/_Y3_\/_z3_\__T3__/_T3_\/_O3_\/
   E3   /Y3   /L3   /p3   /O3   /
    \ E3  \ z3  \ p3  \ J3  \ O3
     \/_E3_\/_z3_\/_L3_\/_p3_\/

solution 18:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
0,2,1 0,3,0 1,1,2 C3
0,3,1 I1
0,2,0 1,2,0 I2
1,1,1 2,1,2 V2
1,2,1 1,2,2 1,3,0 P3
1,3,1 1,3,2 2,3,2 Z3
0,4,0 1,4,0 2,4,0 I3
2,2,0 2,2,2 3,2,0 l3
2,2,1 2,3,1 3,3,2 j3
2,1,0 3,0,0 3,0,1 z3
3,1,0 3,1,2 4,0,2 T3
2,3,0 3,3,1 3,4,0 S3
3,3,0 5,2,0 5,2,2 s3
4,3,0 4,3,2 L2
4,3,1 5,2,1 5,3,2 U3
6,0,1 6,1,1 6,2,2 L3
4,2,1 4,2,2 5,1,2 t3
4,0,0 4,0,1 4,1,1 J3
4,2,0 5,1,0 6,1,2 u3
5,0,0 5,0,1 6,0,2 O3
4,1,0 5,0,2 5,1,1 p3

      __I3____I3____I3____S3__
     /Z3   /Z3   /j3   /L2   /U3
   I1  \ Z3  \ j3  \ S3  \ U3  \
   /_C3_\/_P3_\/_S3_\/_s3_\/_L2_\
  /P3   /l3   /      t3   /s3   /L3
C3  \ P3  \ j3        \ t3  \ U3  \
/_I2_\/_I2_\/_l3____l3_\/_u3_\/_s3_\
C3   /V2   /T3         /t3   /u3   /
 \ V2  \ Y3  \       J3  \ p3  \ L3
  \/_Y3_\/_z3_\__T3__/_p3_\/_u3_\/
   E3   /Y3   /T3   /p3   /O3   /
    \ E3  \ z3  \ J3  \ O3  \ L3
     \/_E3_\/_z3_\/_J3_\/_O3_\/

solution 19:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
0,2,1 0,3,0 1,1,2 C3
0,3,1 I1
0,2,0 1,2,0 I2
1,1,1 2,1,2 V2
1,2,1 1,2,2 1,3,0 P3
1,3,1 1,3,2 2,3,2 Z3
0,4,0 1,4,0 2,4,0 I3
2,2,0 2,2,2 3,2,0 l3
2,2,1 2,3,0 2,3,1 t3
3,3,0 3,3,2 5,2,2 S3
3,3,1 4,3,1 4,3,2 z3
3,4,0 4,3,0 5,3,2 u3
2,1,0 4,0,1 4,0,2 p3
3,0,0 3,0,1 4,0,0 j3
3,1,0 3,1,2 L2
4,1,1 4,2,2 5,0,2 s3
4,2,1 5,1,1 5,1,2 U3
5,0,0 5,0,1 6,0,2 O3
4,2,0 5,2,0 5,2,1 T3
6,0,1 6,1,1 6,2,2 L3
4,1,0 5,1,0 6,1,2 J3

      __I3____I3____I3____u3__
     /Z3   /Z3   /S3   /z3   /u3
   I1  \ Z3  \ t3  \ z3  \ z3  \
   /_C3_\/_P3_\/_t3_\/_S3_\/_u3_\
  /P3   /l3   /      s3   /S3   /L3
C3  \ P3  \ t3        \ U3  \ T3  \
/_I2_\/_I2_\/_l3____l3_\/_T3_\/_T3_\
C3   /V2   /L2         /U3   /J3   /
 \ V2  \ Y3  \       s3  \ U3  \ L3
  \/_Y3_\/_p3_\__L2__/_J3_\/_J3_\/
   E3   /Y3   /p3   /s3   /O3   /
    \ E3  \ j3  \ p3  \ O3  \ L3
     \/_E3_\/_j3_\/_j3_\/_O3_\/

solution 20:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
0,2,1 0,3,0 1,1,2 C3
0,3,1 I1
0,2,0 1,2,0 I2
1,1,1 2,1,2 V2
1,2,1 1,2,2 2,2,2 Z3
1,3,0 1,3,2 L2
0,4,0 1,3,1 1,4,0 T3
2,3,0 2,3,2 4,2,2 S3
2,2,1 3,1,2 4,0,2 l3
2,1,0 3,0,0 3,0,1 z3
2,2,0 3,2,0 4,2,0 I3
2,3,1 2,4,0 3,3,1 u3
3,3,0 3,3,2 4,3,2 U3
3,4,0 5,3,2 6,2,2 L3
4,2,1 4,3,0 4,3,1 t3
5,1,0 5,2,1 6,1,2 P3
5,2,0 6,0,1 6,1,1 J3
5,1,1 5,2,2 6,0,2 s3
3,1,0 5,0,1 5,0,2 p3
4,0,0 4,0,1 5,0,0 j3
4,1,0 4,1,1 5,1,2 O3

      __T3____T3____u3____L3__
     /L2   /S3   /U3   /U3   /L3
   I1  \ T3  \ u3  \ u3  \ t3  \
   /_C3_\/_L2_\/_S3_\/_U3_\/_t3_\
  /Z3   /Z3   /      S3   /s3   /L3
C3  \ Z3  \ l3        \ t3  \ P3  \
/_I2_\/_I2_\/_I3____I3_\/_I3_\/_J3_\
C3   /V2   /l3         /O3   /P3   /
 \ V2  \ Y3  \       O3  \ s3  \ J3
  \/_Y3_\/_z3_\__p3__/_O3_\/_P3_\/
   E3   /Y3   /l3   /p3   /s3   /
    \ E3  \ z3  \ j3  \ p3  \ J3
     \/_E3_\/_z3_\/_j3_\/_j3_\/

solution 21:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
0,2,1 0,3,0 1,1,2 C3
0,3,1 I1
0,2,0 1,2,0 I2
1,1,1 2,1,2 V2
1,2,1 1,2,2 2,2,2 Z3
1,3,0 1,3,2 L2
0,4,0 1,3,1 1,4,0 T3
2,2,1 2,3,2 3,1,2 s3
2,2,0 3,2,0 5,1,2 l3
2,3,0 3,3,0 4,3,0 I3
2,3,1 3,3,1 3,3,2 z3
2,4,0 3,4,0 4,3,2 t3
4,3,1 5,2,1 5,3,2 U3
4,2,0 4,2,2 6,1,2 S3
4,2,1 5,2,0 5,2,2 p3
6,0,1 6,1,1 6,2,2 L3
2,1,0 3,1,0 4,0,1 j3
3,0,0 3,0,1 4,0,2 O3
5,0,1 5,0,2 5,1,0 P3
4,0,0 5,0,0 6,0,2 J3
4,1,0 4,1,1 5,1,1 u3

      __T3____T3____t3____t3__
     /L2   /s3   /z3   /t3   /U3
   I1  \ T3  \ z3  \ z3  \ U3  \
   /_C3_\/_L2_\/_I3_\/_I3_\/_I3_\
  /Z3   /Z3   /      S3   /p3   /L3
C3  \ Z3  \ s3        \ p3  \ U3  \
/_I2_\/_I2_\/_l3____l3_\/_S3_\/_p3_\
C3   /V2   /s3         /l3   /S3   /
 \ V2  \ Y3  \       u3  \ u3  \ L3
  \/_Y3_\/_j3_\__j3__/_u3_\/_P3_\/
   E3   /Y3   /O3   /P3   /J3   /
    \ E3  \ O3  \ j3  \ P3  \ L3
     \/_E3_\/_O3_\/_J3_\/_J3_\/

Session interrupted by user.
21 solutions, 294145 searches, duration 0:00:43.547000
