solving OneSidedPolytrigs123ElongatedHex4x2_5:

solution 1:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
3,0,0 4,0,0 5,0,0 I3
2,1,0 3,1,1 3,2,2 C3
3,0,1 I1
4,0,1 4,0,2 4,1,0 P3
5,0,1 5,0,2 V2
3,2,1 4,1,2 L2
0,2,0 1,1,1 1,1,2 O3
1,3,0 2,3,1 2,4,0 S3
1,3,1 1,3,2 2,3,2 Z3
0,3,1 0,4,0 1,4,0 L3
0,2,1 0,3,0 1,2,1 u3
2,2,1 2,2,2 3,1,2 t3
1,2,0 1,2,2 2,1,2 T3
3,3,2 4,1,1 4,2,2 l3
4,2,1 4,3,2 5,1,2 s3
3,3,0 3,3,1 3,4,0 U3
4,3,1 5,3,2 6,2,2 J3
6,0,1 6,1,1 I2
4,3,0 5,2,0 5,2,1 z3
4,2,0 5,1,1 6,0,2 p3
5,1,0 5,2,2 6,1,2 j3

      __L3____L3____S3____U3__
     /Z3   /Z3   /l3   /s3   /J3
   L3  \ Z3  \ S3  \ U3  \ J3  \
   /_u3_\/_S3_\/    \/_U3_\/_z3_\
  /T3   /t3   /C3   /l3   /j3   /J3
u3  \ u3  \ t3  \ L2  \ s3  \ z3  \
/_O3_\/_T3_\/    \/    \/_p3_\/_z3_\
O3   /T3   /t3   /L2   /s3   /j3   /
 \ O3  \ Y3  \ C3  \ l3  \ p3  \ I2
  \/_Y3_\/_C3_\/    \/_P3_\/_j3_\/
   E3   /Y3   /P3   /V2   /p3   /
    \ E3  \ I1  \ P3  \ V2  \ I2
     \/_E3_\/_I3_\/_I3_\/_I3_\/

solution 2:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
3,0,0 4,0,0 5,0,0 I3
2,1,0 3,1,1 3,2,2 C3
3,0,1 I1
4,0,1 4,0,2 4,1,0 P3
5,0,1 5,0,2 V2
3,2,1 4,1,2 L2
1,1,1 1,1,2 2,1,2 Z3
3,3,1 4,1,1 4,2,2 S3
1,4,0 2,3,2 3,3,2 U3
1,2,1 1,3,0 2,3,1 s3
2,2,1 2,2,2 3,1,2 t3
0,4,0 1,3,1 1,3,2 O3
0,3,0 1,2,0 1,2,2 u3
0,2,0 0,2,1 0,3,1 J3
2,4,0 4,3,1 4,3,2 p3
3,4,0 5,3,2 6,2,2 L3
4,2,1 5,1,2 6,0,2 l3
3,3,0 4,3,0 5,2,1 j3
4,2,0 5,1,0 5,1,1 z3
5,2,0 5,2,2 6,1,2 T3
6,0,1 6,1,1 I2

      __O3____U3____p3____L3__
     /O3   /U3   /U3   /p3   /L3
   J3  \ O3  \ s3  \ S3  \ p3  \
   /_u3_\/_s3_\/    \/_j3_\/_j3_\
  /u3   /t3   /C3   /S3   /T3   /L3
J3  \ s3  \ t3  \ L2  \ l3  \ j3  \
/_J3_\/_u3_\/    \/    \/_z3_\/_T3_\
Z3   /Z3   /t3   /L2   /l3   /T3   /
 \ Z3  \ Y3  \ C3  \ S3  \ z3  \ I2
  \/_Y3_\/_C3_\/    \/_P3_\/_z3_\/
   E3   /Y3   /P3   /V2   /l3   /
    \ E3  \ I1  \ P3  \ V2  \ I2
     \/_E3_\/_I3_\/_I3_\/_I3_\/

solution 3:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
3,0,0 4,0,0 5,0,0 I3
2,1,0 3,1,1 3,2,2 C3
3,0,1 I1
4,0,1 4,0,2 4,1,0 P3
5,0,1 5,0,2 V2
3,2,1 4,1,1 4,1,2 U3
0,2,0 1,1,1 1,1,2 O3
4,3,1 5,1,1 5,2,2 S3
4,3,0 5,2,1 6,1,2 p3
5,2,0 5,3,2 6,2,2 j3
5,1,2 6,0,1 6,0,2 J3
5,1,0 6,1,1 L2
3,3,2 4,2,0 4,2,2 L3
3,3,0 3,3,1 4,2,1 Z3
2,4,0 3,4,0 4,3,2 t3
1,3,1 1,4,0 2,3,1 u3
0,2,1 0,3,1 0,4,0 l3
2,2,1 2,3,2 3,1,2 s3
0,3,0 1,2,0 1,2,1 z3
1,2,2 2,1,2 I2
1,3,0 1,3,2 2,2,2 T3

      __l3____u3____t3____t3__
     /T3   /s3   /L3   /t3   /j3
   l3  \ u3  \ u3  \ Z3  \ S3  \
   /_z3_\/_T3_\/    \/_Z3_\/_p3_\
  /I2   /T3   /C3   /L3   /S3   /j3
l3  \ z3  \ s3  \ U3  \ Z3  \ p3  \
/_O3_\/_z3_\/    \/    \/_L3_\/_j3_\
O3   /I2   /s3   /U3   /J3   /p3   /
 \ O3  \ Y3  \ C3  \ U3  \ S3  \ L2
  \/_Y3_\/_C3_\/    \/_P3_\/_L2_\/
   E3   /Y3   /P3   /V2   /J3   /
    \ E3  \ I1  \ P3  \ V2  \ J3
     \/_E3_\/_I3_\/_I3_\/_I3_\/

solution 4:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
3,0,0 4,0,0 5,0,0 I3
2,1,0 3,1,1 3,2,2 C3
3,0,1 I1
4,0,1 4,0,2 4,1,0 P3
5,0,1 5,0,2 V2
3,2,1 4,1,1 4,1,2 U3
0,2,0 1,1,1 1,1,2 O3
4,2,0 4,2,2 6,1,2 S3
5,1,0 5,1,1 6,1,1 u3
5,1,2 6,0,1 6,0,2 J3
5,2,0 5,3,2 6,2,2 j3
4,3,0 4,3,1 5,2,1 Z3
4,2,1 4,3,2 5,2,2 t3
2,3,1 3,3,0 3,3,2 p3
3,3,1 3,4,0 L2
2,2,1 2,3,2 3,1,2 s3
1,3,1 1,4,0 2,4,0 L3
0,2,1 0,3,1 0,4,0 l3
0,3,0 1,2,0 1,2,1 z3
1,2,2 2,1,2 I2
1,3,0 1,3,2 2,2,2 T3

      __l3____L3____L3____L2__
     /T3   /s3   /p3   /t3   /j3
   l3  \ L3  \ p3  \ L2  \ Z3  \
   /_z3_\/_T3_\/    \/_p3_\/_Z3_\
  /I2   /T3   /C3   /S3   /t3   /j3
l3  \ z3  \ s3  \ U3  \ t3  \ Z3  \
/_O3_\/_z3_\/    \/    \/_S3_\/_j3_\
O3   /I2   /s3   /U3   /J3   /S3   /
 \ O3  \ Y3  \ C3  \ U3  \ u3  \ u3
  \/_Y3_\/_C3_\/    \/_P3_\/_u3_\/
   E3   /Y3   /P3   /V2   /J3   /
    \ E3  \ I1  \ P3  \ V2  \ J3
     \/_E3_\/_I3_\/_I3_\/_I3_\/

solution 5:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
3,0,0 4,0,0 5,0,0 I3
2,1,0 3,1,1 3,2,2 C3
3,0,1 I1
4,0,1 4,0,2 4,1,0 P3
5,0,1 5,0,2 V2
3,2,1 4,1,1 4,1,2 U3
0,2,0 1,1,1 1,1,2 O3
4,2,0 4,2,2 6,1,2 S3
5,1,0 5,1,1 6,1,1 u3
5,1,2 6,0,1 6,0,2 J3
4,2,1 5,2,0 5,2,2 p3
5,2,1 5,3,2 6,2,2 t3
3,3,1 4,3,1 4,3,2 z3
2,3,1 2,4,0 3,4,0 L3
3,3,0 3,3,2 4,3,0 l3
2,2,1 2,3,2 3,1,2 s3
0,4,0 1,3,1 1,4,0 T3
0,2,1 0,3,1 I2
0,3,0 1,2,2 2,1,2 j3
1,2,0 1,3,0 2,2,2 Z3
1,2,1 1,3,2 L2

      __T3____T3____L3____L3__
     /L2   /s3   /l3   /z3   /t3
   I2  \ T3  \ L3  \ z3  \ z3  \
   /_j3_\/_Z3_\/    \/_l3_\/_l3_\
  /j3   /Z3   /C3   /S3   /p3   /t3
I2  \ L2  \ s3  \ U3  \ p3  \ t3  \
/_O3_\/_Z3_\/    \/    \/_S3_\/_p3_\
O3   /j3   /s3   /U3   /J3   /S3   /
 \ O3  \ Y3  \ C3  \ U3  \ u3  \ u3
  \/_Y3_\/_C3_\/    \/_P3_\/_u3_\/
   E3   /Y3   /P3   /V2   /J3   /
    \ E3  \ I1  \ P3  \ V2  \ J3
     \/_E3_\/_I3_\/_I3_\/_I3_\/

solution 6:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
3,0,0 4,0,0 5,0,0 I3
2,1,0 3,1,1 3,2,2 C3
3,0,1 I1
4,0,1 4,0,2 4,1,0 P3
5,0,1 5,0,2 V2
3,2,1 3,3,2 4,1,2 s3
0,2,0 1,2,1 1,3,0 S3
1,1,1 1,1,2 2,1,2 Z3
1,2,0 2,2,2 3,1,2 T3
0,3,0 1,2,2 1,3,1 p3
0,2,1 0,3,1 I2
0,4,0 1,3,2 1,4,0 J3
2,2,1 2,3,2 L2
2,3,1 2,4,0 3,4,0 L3
4,1,1 4,2,2 5,1,2 t3
3,3,1 4,3,1 4,3,2 z3
3,3,0 4,3,0 5,2,1 j3
5,3,2 6,1,1 6,2,2 l3
5,1,0 5,1,1 5,2,0 U3
4,2,0 4,2,1 5,2,2 O3
6,0,1 6,0,2 6,1,2 u3

      __J3____J3____L3____L3__
     /J3   /L2   /s3   /z3   /l3
   I2  \ p3  \ L3  \ z3  \ z3  \
   /_p3_\/_S3_\/    \/_j3_\/_j3_\
  /p3   /T3   /C3   /t3   /O3   /l3
I2  \ S3  \ L2  \ s3  \ O3  \ j3  \
/_S3_\/_T3_\/    \/    \/_O3_\/_U3_\
Z3   /Z3   /T3   /s3   /t3   /u3   /
 \ Z3  \ Y3  \ C3  \ t3  \ U3  \ l3
  \/_Y3_\/_C3_\/    \/_P3_\/_U3_\/
   E3   /Y3   /P3   /V2   /u3   /
    \ E3  \ I1  \ P3  \ V2  \ u3
     \/_E3_\/_I3_\/_I3_\/_I3_\/

solution 7:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
3,0,0 4,0,0 5,0,0 I3
2,1,0 3,1,1 3,2,2 C3
3,0,1 I1
4,0,1 4,0,2 4,1,0 P3
5,0,1 5,0,2 V2
3,2,1 3,3,2 4,1,2 s3
0,2,0 1,2,1 1,3,0 S3
1,1,1 1,1,2 2,1,2 Z3
1,2,0 2,2,2 3,1,2 T3
0,3,0 1,2,2 1,3,1 p3
0,2,1 0,3,1 I2
0,4,0 1,3,2 2,3,2 U3
1,4,0 2,2,1 2,3,1 J3
2,4,0 3,4,0 5,3,2 l3
3,3,0 3,3,1 4,3,2 O3
4,2,1 4,3,1 5,1,2 L3
4,1,1 4,2,2 L2
6,0,1 6,0,2 6,1,1 j3
4,2,0 5,1,0 5,1,1 z3
5,2,1 5,2,2 6,1,2 t3
4,3,0 5,2,0 6,2,2 u3

      __U3____J3____l3____l3__
     /U3   /U3   /s3   /O3   /l3
   I2  \ p3  \ J3  \ O3  \ L3  \
   /_p3_\/_S3_\/    \/_O3_\/_u3_\
  /p3   /T3   /C3   /L2   /t3   /u3
I2  \ S3  \ J3  \ s3  \ L3  \ t3  \
/_S3_\/_T3_\/    \/    \/_z3_\/_u3_\
Z3   /Z3   /T3   /s3   /L3   /t3   /
 \ Z3  \ Y3  \ C3  \ L2  \ z3  \ j3
  \/_Y3_\/_C3_\/    \/_P3_\/_z3_\/
   E3   /Y3   /P3   /V2   /j3   /
    \ E3  \ I1  \ P3  \ V2  \ j3
     \/_E3_\/_I3_\/_I3_\/_I3_\/

solution 8:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
3,0,0 4,0,0 5,0,0 I3
2,1,0 3,1,1 3,2,2 C3
3,0,1 I1
4,0,1 4,0,2 4,1,0 P3
5,0,1 5,0,2 V2
3,2,1 3,3,2 4,1,2 s3
0,2,0 1,2,1 1,3,0 S3
1,1,1 1,1,2 2,1,2 Z3
1,2,0 2,2,2 3,1,2 T3
0,3,0 1,2,2 1,3,1 p3
0,2,1 0,3,1 1,3,2 j3
0,4,0 1,4,0 2,3,2 t3
2,2,1 2,3,1 I2
2,4,0 3,4,0 5,3,2 l3
4,3,1 5,2,2 L2
3,3,1 4,2,1 4,3,2 U3
3,3,0 4,2,0 4,2,2 u3
4,1,1 5,1,2 6,0,2 J3
4,3,0 5,2,0 5,2,1 z3
5,1,0 5,1,1 6,1,2 O3
6,0,1 6,1,1 6,2,2 L3

      __t3____t3____l3____l3__
     /j3   /t3   /s3   /U3   /l3
   j3  \ p3  \ I2  \ U3  \ L2  \
   /_p3_\/_S3_\/    \/_u3_\/_z3_\
  /p3   /T3   /C3   /u3   /L2   /L3
j3  \ S3  \ I2  \ s3  \ U3  \ z3  \
/_S3_\/_T3_\/    \/    \/_u3_\/_z3_\
Z3   /Z3   /T3   /s3   /J3   /O3   /
 \ Z3  \ Y3  \ C3  \ J3  \ O3  \ L3
  \/_Y3_\/_C3_\/    \/_P3_\/_O3_\/
   E3   /Y3   /P3   /V2   /J3   /
    \ E3  \ I1  \ P3  \ V2  \ L3
     \/_E3_\/_I3_\/_I3_\/_I3_\/

solution 9:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
3,0,0 4,0,0 5,0,0 I3
2,1,0 3,1,1 3,2,2 C3
3,0,1 I1
4,0,1 4,0,2 4,1,0 P3
5,0,1 5,0,2 V2
3,2,1 3,3,2 4,1,2 s3
0,2,0 1,2,1 1,3,0 S3
1,1,1 1,1,2 2,1,2 Z3
1,2,0 2,2,2 3,1,2 T3
0,3,0 1,2,2 1,3,1 p3
0,2,1 0,3,1 1,3,2 j3
0,4,0 1,4,0 2,3,2 t3
2,2,1 2,3,1 I2
2,4,0 3,3,0 3,3,1 z3
3,4,0 4,3,0 5,3,2 u3
4,1,1 5,1,2 6,0,2 J3
6,0,1 6,1,1 6,2,2 L3
4,2,1 4,3,2 L2
4,3,1 5,2,1 5,2,2 U3
4,2,0 4,2,2 5,2,0 l3
5,1,0 5,1,1 6,1,2 O3

      __t3____t3____z3____u3__
     /j3   /t3   /s3   /L2   /u3
   j3  \ p3  \ I2  \ z3  \ U3  \
   /_p3_\/_S3_\/    \/_z3_\/_u3_\
  /p3   /T3   /C3   /l3   /U3   /L3
j3  \ S3  \ I2  \ s3  \ L2  \ U3  \
/_S3_\/_T3_\/    \/    \/_l3_\/_l3_\
Z3   /Z3   /T3   /s3   /J3   /O3   /
 \ Z3  \ Y3  \ C3  \ J3  \ O3  \ L3
  \/_Y3_\/_C3_\/    \/_P3_\/_O3_\/
   E3   /Y3   /P3   /V2   /J3   /
    \ E3  \ I1  \ P3  \ V2  \ L3
     \/_E3_\/_I3_\/_I3_\/_I3_\/

solution 10:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
3,0,0 4,0,0 5,0,0 I3
2,1,0 3,1,1 3,2,2 C3
3,0,1 I1
4,0,1 4,0,2 4,1,0 P3
5,0,1 5,0,2 V2
3,2,1 3,3,2 4,1,2 s3
0,2,0 1,2,1 1,3,0 S3
1,1,1 1,1,2 2,1,2 Z3
1,2,0 2,2,2 3,1,2 T3
0,3,0 1,2,2 1,3,1 p3
0,2,1 0,3,1 1,3,2 j3
0,4,0 1,4,0 2,3,2 t3
2,2,1 2,3,1 2,4,0 l3
4,1,1 5,1,2 6,0,2 J3
6,0,1 6,1,1 I2
5,1,0 5,1,1 6,1,2 O3
3,4,0 5,3,2 6,2,2 L3
4,3,0 5,2,0 5,2,1 z3
4,3,1 5,2,2 L2
3,3,0 4,2,0 4,2,2 u3
3,3,1 4,2,1 4,3,2 U3

      __t3____t3____l3____L3__
     /j3   /t3   /s3   /U3   /L3
   j3  \ p3  \ l3  \ U3  \ L2  \
   /_p3_\/_S3_\/    \/_u3_\/_z3_\
  /p3   /T3   /C3   /u3   /L2   /L3
j3  \ S3  \ l3  \ s3  \ U3  \ z3  \
/_S3_\/_T3_\/    \/    \/_u3_\/_z3_\
Z3   /Z3   /T3   /s3   /J3   /O3   /
 \ Z3  \ Y3  \ C3  \ J3  \ O3  \ I2
  \/_Y3_\/_C3_\/    \/_P3_\/_O3_\/
   E3   /Y3   /P3   /V2   /J3   /
    \ E3  \ I1  \ P3  \ V2  \ I2
     \/_E3_\/_I3_\/_I3_\/_I3_\/

solution 11:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
3,0,0 4,0,0 5,0,0 I3
2,1,0 3,1,1 3,2,2 C3
3,0,1 I1
4,0,1 4,0,2 4,1,0 P3
5,0,1 5,0,2 V2
3,2,1 3,3,2 4,1,2 s3
0,2,0 1,2,1 1,3,0 S3
1,1,1 1,1,2 2,1,2 Z3
1,2,0 2,2,2 3,1,2 T3
0,3,0 1,2,2 1,3,1 p3
0,2,1 0,3,1 1,3,2 j3
0,4,0 1,4,0 2,3,2 t3
2,2,1 2,3,1 2,4,0 l3
4,1,1 4,2,0 L2
5,1,2 6,0,1 6,0,2 J3
5,1,0 5,1,1 6,1,1 u3
3,3,0 5,2,2 6,1,2 L3
3,3,1 4,2,1 4,2,2 U3
3,4,0 4,3,1 4,3,2 O3
4,3,0 5,2,0 5,2,1 z3
5,3,2 6,2,2 I2

      __t3____t3____l3____O3__
     /j3   /t3   /s3   /O3   /I2
   j3  \ p3  \ l3  \ U3  \ O3  \
   /_p3_\/_S3_\/    \/_L3_\/_z3_\
  /p3   /T3   /C3   /U3   /L3   /I2
j3  \ S3  \ l3  \ s3  \ U3  \ z3  \
/_S3_\/_T3_\/    \/    \/_L2_\/_z3_\
Z3   /Z3   /T3   /s3   /J3   /L3   /
 \ Z3  \ Y3  \ C3  \ L2  \ u3  \ u3
  \/_Y3_\/_C3_\/    \/_P3_\/_u3_\/
   E3   /Y3   /P3   /V2   /J3   /
    \ E3  \ I1  \ P3  \ V2  \ J3
     \/_E3_\/_I3_\/_I3_\/_I3_\/

solution 12:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
3,0,0 4,0,0 5,0,0 I3
2,1,0 3,1,1 3,2,2 C3
3,0,1 I1
4,0,1 4,0,2 4,1,0 P3
5,0,1 5,0,2 V2
3,2,1 3,3,2 4,1,2 s3
0,2,0 1,2,1 1,3,0 S3
1,1,1 1,1,2 2,1,2 Z3
1,2,0 2,2,2 3,1,2 T3
0,3,0 1,2,2 1,3,1 p3
0,2,1 0,3,1 1,3,2 j3
0,4,0 1,4,0 2,3,2 t3
2,2,1 2,3,1 2,4,0 l3
4,1,1 4,2,0 5,1,1 u3
5,1,2 6,0,1 6,0,2 J3
5,1,0 6,1,1 L2
3,3,0 5,2,2 6,1,2 L3
3,3,1 4,2,1 4,2,2 U3
3,4,0 4,3,1 4,3,2 O3
4,3,0 5,2,0 5,2,1 z3
5,3,2 6,2,2 I2

      __t3____t3____l3____O3__
     /j3   /t3   /s3   /O3   /I2
   j3  \ p3  \ l3  \ U3  \ O3  \
   /_p3_\/_S3_\/    \/_L3_\/_z3_\
  /p3   /T3   /C3   /U3   /L3   /I2
j3  \ S3  \ l3  \ s3  \ U3  \ z3  \
/_S3_\/_T3_\/    \/    \/_u3_\/_z3_\
Z3   /Z3   /T3   /s3   /J3   /L3   /
 \ Z3  \ Y3  \ C3  \ u3  \ u3  \ L2
  \/_Y3_\/_C3_\/    \/_P3_\/_L2_\/
   E3   /Y3   /P3   /V2   /J3   /
    \ E3  \ I1  \ P3  \ V2  \ J3
     \/_E3_\/_I3_\/_I3_\/_I3_\/

solution 13:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
3,0,0 4,0,0 5,0,0 I3
2,1,0 3,1,1 3,2,2 C3
3,0,1 I1
4,0,1 4,0,2 4,1,0 P3
5,0,1 5,0,2 V2
3,2,1 3,3,2 4,1,2 s3
0,2,0 1,2,1 1,3,0 S3
1,1,1 1,1,2 2,1,2 Z3
1,2,0 2,2,2 3,1,2 T3
0,3,0 1,2,2 1,3,2 z3
0,2,1 0,3,1 0,4,0 l3
1,3,1 1,4,0 2,3,1 u3
2,2,1 2,3,2 L2
2,4,0 4,3,1 4,3,2 p3
3,4,0 5,3,2 6,2,2 L3
3,3,1 4,2,1 4,2,2 U3
4,1,1 5,1,2 6,0,2 J3
6,0,1 6,1,1 I2
3,3,0 4,3,0 5,2,1 j3
5,1,0 5,1,1 6,1,2 O3
4,2,0 5,2,0 5,2,2 t3

      __l3____u3____p3____L3__
     /z3   /L2   /s3   /p3   /L3
   l3  \ u3  \ u3  \ U3  \ p3  \
   /_z3_\/_S3_\/    \/_j3_\/_j3_\
  /z3   /T3   /C3   /U3   /t3   /L3
l3  \ S3  \ L2  \ s3  \ U3  \ j3  \
/_S3_\/_T3_\/    \/    \/_t3_\/_t3_\
Z3   /Z3   /T3   /s3   /J3   /O3   /
 \ Z3  \ Y3  \ C3  \ J3  \ O3  \ I2
  \/_Y3_\/_C3_\/    \/_P3_\/_O3_\/
   E3   /Y3   /P3   /V2   /J3   /
    \ E3  \ I1  \ P3  \ V2  \ I2
     \/_E3_\/_I3_\/_I3_\/_I3_\/

solution 14:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
3,0,0 4,0,0 5,0,0 I3
2,1,0 3,1,1 3,2,2 C3
3,0,1 I1
4,0,1 4,0,2 4,1,0 P3
5,0,1 5,0,2 V2
3,2,1 3,3,2 4,1,2 s3
1,3,0 2,3,1 2,4,0 S3
1,3,1 1,3,2 2,3,2 Z3
0,3,1 0,4,0 1,4,0 L3
0,3,0 2,2,1 2,2,2 p3
1,2,0 2,1,2 3,1,2 U3
0,2,1 1,1,2 1,2,2 u3
0,2,0 1,1,1 1,2,1 t3
3,4,0 4,3,1 4,3,2 O3
3,3,1 4,2,2 L2
4,2,0 5,1,0 5,1,1 z3
3,3,0 4,3,0 5,2,1 j3
5,2,0 5,2,2 6,1,2 T3
4,1,1 4,2,1 I2
5,1,2 6,0,1 6,0,2 J3
5,3,2 6,1,1 6,2,2 l3

      __L3____L3____S3____O3__
     /Z3   /Z3   /s3   /O3   /l3
   L3  \ Z3  \ S3  \ L2  \ O3  \
   /_p3_\/_S3_\/    \/_j3_\/_j3_\
  /u3   /p3   /C3   /L2   /T3   /l3
u3  \ t3  \ p3  \ s3  \ I2  \ j3  \
/_t3_\/_U3_\/    \/    \/_z3_\/_T3_\
u3   /U3   /U3   /s3   /J3   /T3   /
 \ t3  \ Y3  \ C3  \ I2  \ z3  \ l3
  \/_Y3_\/_C3_\/    \/_P3_\/_z3_\/
   E3   /Y3   /P3   /V2   /J3   /
    \ E3  \ I1  \ P3  \ V2  \ J3
     \/_E3_\/_I3_\/_I3_\/_I3_\/

solution 15:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
3,0,0 4,0,0 5,0,0 I3
2,1,0 3,1,1 3,2,2 C3
3,0,1 I1
4,0,1 4,0,2 4,1,0 P3
5,0,1 5,0,2 V2
3,2,1 3,3,2 4,1,2 s3
1,3,0 2,3,1 2,4,0 S3
1,2,1 1,3,1 2,3,2 j3
0,3,1 0,4,0 1,4,0 L3
0,2,1 0,3,0 1,3,2 p3
2,2,1 2,2,2 3,1,2 t3
0,2,0 1,1,1 1,1,2 O3
1,2,0 1,2,2 2,1,2 T3
4,1,1 5,1,2 6,0,2 J3
5,2,2 6,0,1 6,1,2 l3
4,2,0 5,1,0 5,1,1 z3
5,2,0 5,2,1 6,1,1 Z3
5,3,2 6,2,2 I2
4,2,1 4,3,0 L2
3,3,1 4,2,2 4,3,2 u3
3,3,0 3,4,0 4,3,1 U3

      __L3____L3____S3____U3__
     /p3   /j3   /s3   /u3   /I2
   L3  \ j3  \ S3  \ u3  \ U3  \
   /_p3_\/_S3_\/    \/_U3_\/_L2_\
  /T3   /t3   /C3   /u3   /l3   /I2
p3  \ j3  \ t3  \ s3  \ L2  \ Z3  \
/_O3_\/_T3_\/    \/    \/_z3_\/_Z3_\
O3   /T3   /t3   /s3   /J3   /l3   /
 \ O3  \ Y3  \ C3  \ J3  \ z3  \ Z3
  \/_Y3_\/_C3_\/    \/_P3_\/_z3_\/
   E3   /Y3   /P3   /V2   /J3   /
    \ E3  \ I1  \ P3  \ V2  \ l3
     \/_E3_\/_I3_\/_I3_\/_I3_\/

solution 16:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
3,0,0 4,0,0 5,0,0 I3
2,1,0 3,1,1 3,2,2 C3
3,0,1 I1
4,0,1 4,0,2 4,1,0 P3
5,0,1 5,0,2 V2
3,2,1 3,3,2 4,1,2 s3
1,3,0 2,3,1 2,4,0 S3
1,2,1 1,3,1 2,3,2 j3
0,3,1 0,4,0 1,4,0 L3
0,2,1 0,3,0 1,3,2 p3
2,2,1 2,2,2 3,1,2 t3
0,2,0 1,1,1 1,1,2 O3
1,2,0 1,2,2 2,1,2 T3
4,1,1 4,2,0 L2
5,1,2 6,0,2 I2
5,1,0 5,1,1 6,0,1 Z3
5,3,2 6,1,1 6,2,2 l3
4,2,1 5,2,2 6,1,2 J3
4,3,0 5,2,0 5,2,1 z3
3,3,1 4,2,2 4,3,2 u3
3,3,0 3,4,0 4,3,1 U3

      __L3____L3____S3____U3__
     /p3   /j3   /s3   /u3   /l3
   L3  \ j3  \ S3  \ u3  \ U3  \
   /_p3_\/_S3_\/    \/_U3_\/_z3_\
  /T3   /t3   /C3   /u3   /J3   /l3
p3  \ j3  \ t3  \ s3  \ J3  \ z3  \
/_O3_\/_T3_\/    \/    \/_L2_\/_z3_\
O3   /T3   /t3   /s3   /I2   /J3   /
 \ O3  \ Y3  \ C3  \ L2  \ Z3  \ l3
  \/_Y3_\/_C3_\/    \/_P3_\/_Z3_\/
   E3   /Y3   /P3   /V2   /I2   /
    \ E3  \ I1  \ P3  \ V2  \ Z3
     \/_E3_\/_I3_\/_I3_\/_I3_\/

solution 17:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
3,0,0 4,0,0 5,0,0 I3
2,1,0 3,1,1 3,2,2 C3
3,0,1 I1
4,0,1 4,0,2 4,1,0 P3
5,0,1 5,0,2 V2
3,2,1 3,3,2 4,1,2 s3
1,3,0 2,3,1 2,4,0 S3
1,2,1 1,3,1 2,3,2 j3
0,3,1 0,4,0 1,4,0 L3
0,2,1 0,3,0 1,3,2 p3
2,2,1 2,2,2 3,1,2 t3
0,2,0 1,1,1 1,1,2 O3
1,2,0 1,2,2 2,1,2 T3
4,1,1 4,2,0 L2
5,1,2 6,0,1 6,0,2 J3
5,1,0 5,1,1 6,1,1 u3
4,3,1 5,2,2 6,1,2 l3
4,3,0 5,2,0 5,2,1 z3
3,3,1 4,2,1 4,2,2 U3
3,3,0 3,4,0 4,3,2 Z3
5,3,2 6,2,2 I2

      __L3____L3____S3____Z3__
     /p3   /j3   /s3   /Z3   /I2
   L3  \ j3  \ S3  \ U3  \ l3  \
   /_p3_\/_S3_\/    \/_Z3_\/_z3_\
  /T3   /t3   /C3   /U3   /l3   /I2
p3  \ j3  \ t3  \ s3  \ U3  \ z3  \
/_O3_\/_T3_\/    \/    \/_L2_\/_z3_\
O3   /T3   /t3   /s3   /J3   /l3   /
 \ O3  \ Y3  \ C3  \ L2  \ u3  \ u3
  \/_Y3_\/_C3_\/    \/_P3_\/_u3_\/
   E3   /Y3   /P3   /V2   /J3   /
    \ E3  \ I1  \ P3  \ V2  \ J3
     \/_E3_\/_I3_\/_I3_\/_I3_\/

solution 18:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
3,0,0 4,0,0 5,0,0 I3
2,1,0 3,1,1 3,2,2 C3
3,0,1 I1
4,0,1 4,0,2 4,1,0 P3
5,0,1 5,0,2 V2
3,2,1 3,3,2 4,1,2 s3
1,3,0 2,3,1 2,4,0 S3
1,2,1 1,3,1 2,3,2 j3
0,3,1 0,4,0 1,4,0 L3
0,2,1 0,3,0 1,3,2 p3
2,2,1 2,2,2 3,1,2 t3
0,2,0 1,1,1 1,1,2 O3
1,2,0 1,2,2 2,1,2 T3
4,1,1 4,2,2 L2
4,2,1 5,1,2 6,0,2 l3
6,0,1 6,1,1 I2
5,1,0 5,1,1 5,2,1 J3
5,2,0 6,1,2 6,2,2 z3
4,2,0 4,3,0 5,2,2 Z3
3,4,0 4,3,2 5,3,2 U3
3,3,0 3,3,1 4,3,1 u3

      __L3____L3____S3____U3__
     /p3   /j3   /s3   /U3   /U3
   L3  \ j3  \ S3  \ u3  \ u3  \
   /_p3_\/_S3_\/    \/_u3_\/_Z3_\
  /T3   /t3   /C3   /L2   /Z3   /z3
p3  \ j3  \ t3  \ s3  \ l3  \ J3  \
/_O3_\/_T3_\/    \/    \/_Z3_\/_z3_\
O3   /T3   /t3   /s3   /l3   /z3   /
 \ O3  \ Y3  \ C3  \ L2  \ J3  \ I2
  \/_Y3_\/_C3_\/    \/_P3_\/_J3_\/
   E3   /Y3   /P3   /V2   /l3   /
    \ E3  \ I1  \ P3  \ V2  \ I2
     \/_E3_\/_I3_\/_I3_\/_I3_\/

solution 19:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
3,0,0 4,0,0 5,0,0 I3
2,1,0 3,1,1 3,2,2 C3
3,0,1 I1
4,0,1 4,0,2 4,1,0 P3
5,0,1 5,0,2 V2
3,2,1 3,3,2 4,1,2 s3
1,3,0 2,3,1 2,4,0 S3
1,2,1 1,3,1 2,3,2 j3
0,3,1 0,4,0 1,4,0 L3
0,2,1 0,3,0 1,3,2 p3
2,2,1 2,2,2 3,1,2 t3
0,2,0 1,1,1 1,1,2 O3
1,2,0 1,2,2 2,1,2 T3
4,1,1 4,2,0 5,1,1 u3
5,1,2 6,0,1 6,0,2 J3
5,1,0 6,1,1 L2
4,3,1 5,2,2 6,1,2 l3
4,3,0 5,2,0 5,2,1 z3
3,3,1 4,2,1 4,2,2 U3
3,3,0 3,4,0 4,3,2 Z3
5,3,2 6,2,2 I2

      __L3____L3____S3____Z3__
     /p3   /j3   /s3   /Z3   /I2
   L3  \ j3  \ S3  \ U3  \ l3  \
   /_p3_\/_S3_\/    \/_Z3_\/_z3_\
  /T3   /t3   /C3   /U3   /l3   /I2
p3  \ j3  \ t3  \ s3  \ U3  \ z3  \
/_O3_\/_T3_\/    \/    \/_u3_\/_z3_\
O3   /T3   /t3   /s3   /J3   /l3   /
 \ O3  \ Y3  \ C3  \ u3  \ u3  \ L2
  \/_Y3_\/_C3_\/    \/_P3_\/_L2_\/
   E3   /Y3   /P3   /V2   /J3   /
    \ E3  \ I1  \ P3  \ V2  \ J3
     \/_E3_\/_I3_\/_I3_\/_I3_\/

solution 20:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
3,0,0 4,0,0 5,0,0 I3
2,1,0 3,1,1 3,2,2 C3
3,0,1 I1
4,0,1 4,0,2 4,1,0 P3
5,0,1 5,0,2 V2
3,2,1 3,3,2 4,1,2 s3
1,3,0 2,3,1 2,4,0 S3
0,4,0 1,4,0 2,3,2 t3
1,3,1 2,2,1 2,2,2 U3
0,2,0 1,2,0 3,1,2 l3
1,1,1 1,1,2 2,1,2 Z3
0,2,1 1,2,1 1,2,2 z3
0,3,0 0,3,1 1,3,2 O3
3,3,1 4,2,2 4,3,2 u3
3,4,0 5,3,2 6,2,2 L3
3,3,0 4,3,0 4,3,1 T3
5,2,0 6,0,1 6,1,1 J3
4,1,1 4,2,1 I2
5,1,0 5,1,1 5,2,2 p3
4,2,0 5,1,2 6,0,2 j3
5,2,1 6,1,2 L2

      __t3____t3____S3____L3__
     /O3   /t3   /s3   /u3   /L3
   O3  \ U3  \ S3  \ u3  \ T3  \
   /_O3_\/_S3_\/    \/_T3_\/_T3_\
  /z3   /U3   /C3   /u3   /p3   /L3
z3  \ z3  \ U3  \ s3  \ I2  \ L2  \
/_l3_\/_l3_\/    \/    \/_j3_\/_J3_\
Z3   /Z3   /l3   /s3   /j3   /L2   /
 \ Z3  \ Y3  \ C3  \ I2  \ p3  \ J3
  \/_Y3_\/_C3_\/    \/_P3_\/_p3_\/
   E3   /Y3   /P3   /V2   /j3   /
    \ E3  \ I1  \ P3  \ V2  \ J3
     \/_E3_\/_I3_\/_I3_\/_I3_\/

solution 21:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
3,0,0 4,0,0 5,0,0 I3
2,1,0 3,1,1 3,2,2 C3
3,0,1 I1
4,0,1 4,0,2 4,1,0 P3
5,0,1 5,0,2 V2
3,2,1 3,3,2 4,1,2 s3
3,3,1 4,1,1 4,2,2 S3
0,2,1 1,1,2 L2
1,2,0 2,1,2 3,1,2 U3
0,2,0 0,3,0 1,2,2 Z3
1,1,1 1,2,1 2,2,2 j3
0,3,1 1,3,1 1,3,2 z3
0,4,0 1,3,0 2,3,2 u3
1,4,0 2,2,1 2,3,1 J3
2,4,0 4,3,1 4,3,2 p3
3,4,0 5,3,2 6,2,2 L3
4,2,1 5,1,2 6,0,2 l3
3,3,0 4,3,0 5,2,2 t3
5,1,0 5,1,1 6,1,2 O3
4,2,0 5,2,0 5,2,1 T3
6,0,1 6,1,1 I2

      __u3____J3____p3____L3__
     /z3   /u3   /s3   /p3   /L3
   z3  \ z3  \ J3  \ S3  \ p3  \
   /_Z3_\/_u3_\/    \/_t3_\/_t3_\
  /Z3   /j3   /C3   /S3   /t3   /L3
L2  \ j3  \ J3  \ s3  \ l3  \ T3  \
/_Z3_\/_U3_\/    \/    \/_T3_\/_T3_\
L2   /U3   /U3   /s3   /l3   /O3   /
 \ j3  \ Y3  \ C3  \ S3  \ O3  \ I2
  \/_Y3_\/_C3_\/    \/_P3_\/_O3_\/
   E3   /Y3   /P3   /V2   /l3   /
    \ E3  \ I1  \ P3  \ V2  \ I2
     \/_E3_\/_I3_\/_I3_\/_I3_\/

solution 22:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
3,0,0 4,0,0 5,0,0 I3
2,1,0 3,1,1 3,2,2 C3
3,0,1 I1
4,0,1 4,0,2 4,1,0 P3
5,0,1 5,0,2 V2
3,2,1 3,3,2 4,1,2 s3
3,3,1 4,1,1 4,2,2 S3
0,2,1 0,3,1 1,1,2 L3
1,2,0 3,1,2 L2
0,2,0 0,3,0 1,2,2 Z3
1,1,1 1,2,1 2,1,2 T3
0,4,0 1,3,2 1,4,0 J3
1,3,0 1,3,1 2,3,2 O3
2,2,1 2,2,2 2,3,1 j3
2,4,0 3,4,0 I2
5,1,1 6,0,1 6,0,2 U3
4,2,0 5,1,0 6,1,2 u3
3,3,0 4,2,1 5,1,2 p3
4,3,1 4,3,2 5,2,2 t3
4,3,0 5,2,0 5,2,1 z3
5,3,2 6,1,1 6,2,2 l3

      __J3____J3____I2____I2__
     /J3   /O3   /s3   /t3   /l3
   L3  \ O3  \ j3  \ S3  \ t3  \
   /_Z3_\/_O3_\/    \/_p3_\/_z3_\
  /Z3   /j3   /C3   /S3   /t3   /l3
L3  \ T3  \ j3  \ s3  \ p3  \ z3  \
/_Z3_\/_L2_\/    \/    \/_u3_\/_z3_\
L3   /T3   /L2   /s3   /p3   /u3   /
 \ T3  \ Y3  \ C3  \ S3  \ U3  \ l3
  \/_Y3_\/_C3_\/    \/_P3_\/_u3_\/
   E3   /Y3   /P3   /V2   /U3   /
    \ E3  \ I1  \ P3  \ V2  \ U3
     \/_E3_\/_I3_\/_I3_\/_I3_\/

solution 23:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
3,0,0 4,0,0 5,0,0 I3
2,1,0 3,1,1 3,2,2 C3
3,0,1 I1
4,0,1 4,0,2 4,1,0 P3
5,0,1 5,0,2 V2
3,2,1 3,3,2 4,1,2 s3
3,3,1 4,1,1 4,2,2 S3
0,2,1 0,3,1 1,1,2 L3
1,2,0 3,1,2 L2
0,2,0 0,3,0 1,2,2 Z3
1,1,1 1,2,1 2,1,2 T3
1,3,2 2,2,1 2,2,2 J3
0,4,0 1,4,0 2,3,1 j3
1,3,0 1,3,1 2,3,2 O3
2,4,0 3,4,0 I2
5,1,1 6,0,1 6,0,2 U3
4,2,0 5,1,0 6,1,2 u3
3,3,0 4,2,1 5,1,2 p3
4,3,1 4,3,2 5,2,2 t3
4,3,0 5,2,0 5,2,1 z3
5,3,2 6,1,1 6,2,2 l3

      __j3____j3____I2____I2__
     /J3   /O3   /s3   /t3   /l3
   L3  \ O3  \ j3  \ S3  \ t3  \
   /_Z3_\/_O3_\/    \/_p3_\/_z3_\
  /Z3   /J3   /C3   /S3   /t3   /l3
L3  \ T3  \ J3  \ s3  \ p3  \ z3  \
/_Z3_\/_L2_\/    \/    \/_u3_\/_z3_\
L3   /T3   /L2   /s3   /p3   /u3   /
 \ T3  \ Y3  \ C3  \ S3  \ U3  \ l3
  \/_Y3_\/_C3_\/    \/_P3_\/_u3_\/
   E3   /Y3   /P3   /V2   /U3   /
    \ E3  \ I1  \ P3  \ V2  \ U3
     \/_E3_\/_I3_\/_I3_\/_I3_\/

solution 24:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
3,0,0 4,0,0 5,0,0 I3
2,1,0 3,1,1 3,2,2 C3
3,0,1 I1
4,0,1 4,0,2 4,1,0 P3
5,0,1 5,0,2 V2
3,2,1 3,3,2 4,1,2 s3
3,3,1 4,1,1 4,2,2 S3
0,2,1 0,3,1 1,1,2 L3
1,2,0 3,1,2 L2
0,2,0 0,3,0 1,2,2 Z3
1,1,1 1,2,1 2,1,2 T3
0,4,0 1,3,2 2,2,2 j3
1,3,0 1,3,1 2,3,2 O3
1,4,0 2,2,1 2,3,1 J3
2,4,0 3,4,0 I2
5,1,1 6,0,1 6,0,2 U3
4,2,0 5,1,0 6,1,2 u3
3,3,0 4,2,1 5,1,2 p3
4,3,1 4,3,2 5,2,2 t3
4,3,0 5,2,0 5,2,1 z3
5,3,2 6,1,1 6,2,2 l3

      __j3____J3____I2____I2__
     /j3   /O3   /s3   /t3   /l3
   L3  \ O3  \ J3  \ S3  \ t3  \
   /_Z3_\/_O3_\/    \/_p3_\/_z3_\
  /Z3   /j3   /C3   /S3   /t3   /l3
L3  \ T3  \ J3  \ s3  \ p3  \ z3  \
/_Z3_\/_L2_\/    \/    \/_u3_\/_z3_\
L3   /T3   /L2   /s3   /p3   /u3   /
 \ T3  \ Y3  \ C3  \ S3  \ U3  \ l3
  \/_Y3_\/_C3_\/    \/_P3_\/_u3_\/
   E3   /Y3   /P3   /V2   /U3   /
    \ E3  \ I1  \ P3  \ V2  \ U3
     \/_E3_\/_I3_\/_I3_\/_I3_\/

solution 25:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
3,0,0 4,0,0 5,0,0 I3
2,1,0 3,1,1 3,2,2 C3
3,0,1 I1
4,0,1 4,0,2 4,1,0 P3
5,0,1 5,0,2 V2
3,2,1 3,3,2 4,1,2 s3
3,3,1 4,1,1 4,2,2 S3
0,2,1 0,3,1 1,1,2 L3
1,2,0 2,1,2 3,1,2 U3
0,2,0 1,1,1 1,2,1 t3
0,3,0 1,2,2 1,3,0 J3
0,4,0 1,3,1 1,3,2 O3
2,2,1 2,2,2 2,3,2 u3
1,4,0 2,3,1 2,4,0 T3
3,3,0 3,4,0 4,3,2 Z3
4,2,1 4,3,1 I2
5,3,2 6,1,1 6,2,2 l3
6,0,1 6,1,2 L2
4,3,0 5,2,0 5,2,1 z3
5,1,0 5,1,1 5,2,2 p3
4,2,0 5,1,2 6,0,2 j3

      __O3____T3____T3____Z3__
     /O3   /u3   /s3   /Z3   /l3
   L3  \ O3  \ T3  \ S3  \ I2  \
   /_J3_\/_J3_\/    \/_Z3_\/_z3_\
  /J3   /u3   /C3   /S3   /p3   /l3
L3  \ t3  \ u3  \ s3  \ I2  \ z3  \
/_t3_\/_U3_\/    \/    \/_j3_\/_z3_\
L3   /U3   /U3   /s3   /j3   /L2   /
 \ t3  \ Y3  \ C3  \ S3  \ p3  \ l3
  \/_Y3_\/_C3_\/    \/_P3_\/_p3_\/
   E3   /Y3   /P3   /V2   /j3   /
    \ E3  \ I1  \ P3  \ V2  \ L2
     \/_E3_\/_I3_\/_I3_\/_I3_\/

solution 26:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
3,0,0 4,0,0 5,0,0 I3
2,1,0 3,1,1 3,2,2 C3
3,0,1 I1
4,0,1 4,0,2 4,1,0 P3
5,0,1 5,0,2 V2
3,2,1 3,3,2 4,1,2 s3
3,3,1 4,1,1 4,2,2 S3
0,2,1 0,3,1 1,1,2 L3
1,2,0 2,1,2 3,1,2 U3
0,2,0 1,1,1 1,2,1 t3
0,3,0 1,2,2 1,3,0 J3
0,4,0 1,3,1 1,3,2 O3
2,2,1 2,2,2 2,3,2 u3
1,4,0 2,3,1 2,4,0 T3
3,3,0 3,4,0 4,3,2 Z3
4,3,1 5,2,2 L2
4,2,1 5,1,2 6,0,2 l3
4,2,0 5,1,0 5,1,1 z3
4,3,0 5,2,1 6,1,2 p3
5,2,0 5,3,2 6,2,2 j3
6,0,1 6,1,1 I2

      __O3____T3____T3____Z3__
     /O3   /u3   /s3   /Z3   /j3
   L3  \ O3  \ T3  \ S3  \ L2  \
   /_J3_\/_J3_\/    \/_Z3_\/_p3_\
  /J3   /u3   /C3   /S3   /L2   /j3
L3  \ t3  \ u3  \ s3  \ l3  \ p3  \
/_t3_\/_U3_\/    \/    \/_z3_\/_j3_\
L3   /U3   /U3   /s3   /l3   /p3   /
 \ t3  \ Y3  \ C3  \ S3  \ z3  \ I2
  \/_Y3_\/_C3_\/    \/_P3_\/_z3_\/
   E3   /Y3   /P3   /V2   /l3   /
    \ E3  \ I1  \ P3  \ V2  \ I2
     \/_E3_\/_I3_\/_I3_\/_I3_\/

solution 27:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
3,0,0 4,0,0 5,0,0 I3
2,1,0 3,1,1 3,2,2 C3
3,0,1 I1
4,0,1 4,0,2 4,1,0 P3
5,0,1 5,0,2 V2
3,2,1 3,3,2 4,1,2 s3
3,3,1 4,1,1 4,2,2 S3
0,2,1 0,3,1 1,1,2 L3
1,2,0 2,1,2 3,1,2 U3
0,2,0 1,1,1 1,2,1 t3
0,3,0 1,2,2 1,3,0 J3
1,3,1 1,3,2 2,3,2 Z3
2,2,1 2,2,2 2,3,1 j3
0,4,0 1,4,0 I2
2,4,0 4,3,1 4,3,2 p3
3,4,0 5,3,2 L2
3,3,0 4,3,0 6,2,2 l3
5,1,0 6,0,1 6,0,2 O3
5,1,1 6,1,1 6,1,2 z3
4,2,1 5,1,2 5,2,2 u3
4,2,0 5,2,0 5,2,1 T3

      __I2____I2____p3____L2__
     /Z3   /Z3   /s3   /p3   /L2
   L3  \ Z3  \ j3  \ S3  \ p3  \
   /_J3_\/_J3_\/    \/_l3_\/_l3_\
  /J3   /j3   /C3   /S3   /u3   /l3
L3  \ t3  \ j3  \ s3  \ u3  \ T3  \
/_t3_\/_U3_\/    \/    \/_T3_\/_T3_\
L3   /U3   /U3   /s3   /u3   /z3   /
 \ t3  \ Y3  \ C3  \ S3  \ z3  \ z3
  \/_Y3_\/_C3_\/    \/_P3_\/_O3_\/
   E3   /Y3   /P3   /V2   /O3   /
    \ E3  \ I1  \ P3  \ V2  \ O3
     \/_E3_\/_I3_\/_I3_\/_I3_\/

solution 28:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
3,0,0 4,0,0 5,0,0 I3
2,1,0 3,1,1 3,2,2 C3
3,0,1 I1
4,0,1 4,0,2 4,1,0 P3
5,0,1 5,0,2 V2
3,2,1 3,3,2 4,1,2 s3
3,3,1 4,1,1 4,2,2 S3
0,2,1 0,3,1 1,1,2 L3
1,2,0 2,1,2 3,1,2 U3
0,2,0 1,1,1 1,2,1 t3
0,3,0 1,2,2 1,3,0 J3
1,3,1 1,3,2 2,3,2 Z3
2,2,1 2,2,2 2,3,1 j3
0,4,0 1,4,0 I2
2,4,0 4,3,1 4,3,2 p3
3,4,0 4,3,0 5,3,2 u3
3,3,0 5,2,2 L2
4,2,1 5,1,2 6,0,2 l3
6,0,1 6,1,1 6,1,2 T3
4,2,0 5,1,0 5,1,1 z3
5,2,0 5,2,1 6,2,2 O3

      __I2____I2____p3____u3__
     /Z3   /Z3   /s3   /p3   /u3
   L3  \ Z3  \ j3  \ S3  \ p3  \
   /_J3_\/_J3_\/    \/_L2_\/_u3_\
  /J3   /j3   /C3   /S3   /L2   /O3
L3  \ t3  \ j3  \ s3  \ l3  \ O3  \
/_t3_\/_U3_\/    \/    \/_z3_\/_O3_\
L3   /U3   /U3   /s3   /l3   /T3   /
 \ t3  \ Y3  \ C3  \ S3  \ z3  \ T3
  \/_Y3_\/_C3_\/    \/_P3_\/_z3_\/
   E3   /Y3   /P3   /V2   /l3   /
    \ E3  \ I1  \ P3  \ V2  \ T3
     \/_E3_\/_I3_\/_I3_\/_I3_\/

solution 29:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
3,0,0 4,0,0 5,0,0 I3
2,1,0 3,1,1 3,2,2 C3
3,0,1 I1
4,0,1 4,0,2 4,1,0 P3
5,0,1 5,0,2 V2
3,2,1 3,3,2 4,1,2 s3
3,3,1 4,1,1 4,2,2 S3
0,2,1 0,3,1 1,1,2 L3
1,2,0 2,1,2 3,1,2 U3
0,2,0 1,1,1 1,2,1 t3
0,3,0 1,2,2 1,3,1 p3
0,4,0 1,3,2 1,4,0 J3
1,3,0 2,2,2 2,3,2 z3
2,2,1 2,3,1 2,4,0 l3
3,4,0 4,3,1 4,3,2 O3
3,3,0 4,2,0 5,2,2 u3
4,2,1 5,1,2 L2
4,3,0 5,3,2 6,2,2 T3
6,0,1 6,0,2 6,1,1 j3
5,1,0 5,2,0 6,1,2 Z3
5,1,1 5,2,1 I2

      __J3____J3____l3____O3__
     /J3   /z3   /s3   /O3   /T3
   L3  \ p3  \ l3  \ S3  \ O3  \
   /_p3_\/_z3_\/    \/_u3_\/_T3_\
  /p3   /z3   /C3   /S3   /u3   /T3
L3  \ t3  \ l3  \ s3  \ L2  \ I2  \
/_t3_\/_U3_\/    \/    \/_u3_\/_Z3_\
L3   /U3   /U3   /s3   /L2   /Z3   /
 \ t3  \ Y3  \ C3  \ S3  \ I2  \ j3
  \/_Y3_\/_C3_\/    \/_P3_\/_Z3_\/
   E3   /Y3   /P3   /V2   /j3   /
    \ E3  \ I1  \ P3  \ V2  \ j3
     \/_E3_\/_I3_\/_I3_\/_I3_\/

solution 30:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
3,0,0 4,0,0 5,0,0 I3
2,1,0 3,1,1 3,2,2 C3
3,0,1 I1
4,0,1 4,0,2 4,1,0 P3
5,0,1 5,0,2 V2
3,2,1 3,3,2 4,1,2 s3
3,3,1 4,1,1 4,2,2 S3
0,2,1 0,3,1 1,1,2 L3
1,3,0 2,2,1 3,1,2 p3
1,3,1 2,3,1 2,3,2 z3
0,4,0 1,4,0 I2
1,2,0 1,3,2 2,2,2 j3
0,2,0 0,3,0 1,2,2 Z3
1,1,1 1,2,1 2,1,2 T3
2,4,0 4,3,2 L2
3,3,0 3,4,0 4,3,1 U3
5,3,2 6,1,1 6,2,2 l3
5,1,2 6,0,1 6,0,2 J3
5,1,0 5,1,1 6,1,2 O3
4,2,0 5,2,0 5,2,2 t3
4,2,1 4,3,0 5,2,1 u3

      __I2____I2____L2____U3__
     /j3   /z3   /s3   /L2   /l3
   L3  \ z3  \ z3  \ S3  \ U3  \
   /_Z3_\/_p3_\/    \/_U3_\/_u3_\
  /Z3   /j3   /C3   /S3   /t3   /l3
L3  \ T3  \ p3  \ s3  \ u3  \ u3  \
/_Z3_\/_j3_\/    \/    \/_t3_\/_t3_\
L3   /T3   /p3   /s3   /J3   /O3   /
 \ T3  \ Y3  \ C3  \ S3  \ O3  \ l3
  \/_Y3_\/_C3_\/    \/_P3_\/_O3_\/
   E3   /Y3   /P3   /V2   /J3   /
    \ E3  \ I1  \ P3  \ V2  \ J3
     \/_E3_\/_I3_\/_I3_\/_I3_\/

solution 31:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
3,0,0 4,0,0 5,0,0 I3
2,1,0 3,1,1 3,2,2 C3
3,0,1 I1
4,0,1 4,0,2 4,1,0 P3
5,0,1 5,0,2 V2
3,2,1 3,3,2 4,1,2 s3
3,3,1 4,1,1 4,2,2 S3
0,2,0 1,1,1 1,1,2 O3
0,2,1 0,3,1 I2
1,2,1 1,3,1 2,1,2 L3
0,3,0 1,2,2 1,3,2 z3
0,4,0 1,3,0 2,3,2 u3
1,4,0 2,2,1 2,3,1 J3
1,2,0 2,2,2 3,1,2 T3
2,4,0 3,4,0 4,3,1 j3
4,2,1 5,1,2 6,0,2 l3
4,3,0 4,3,2 5,3,2 U3
3,3,0 5,2,1 5,2,2 p3
6,1,1 6,2,2 L2
4,2,0 5,2,0 6,1,2 t3
5,1,0 5,1,1 6,0,1 Z3

      __u3____J3____j3____j3__
     /z3   /u3   /s3   /U3   /U3
   I2  \ L3  \ J3  \ S3  \ j3  \
   /_z3_\/_u3_\/    \/_p3_\/_U3_\
  /z3   /T3   /C3   /S3   /p3   /L2
I2  \ L3  \ J3  \ s3  \ l3  \ p3  \
/_O3_\/_T3_\/    \/    \/_t3_\/_t3_\
O3   /L3   /T3   /s3   /l3   /t3   /
 \ O3  \ Y3  \ C3  \ S3  \ Z3  \ L2
  \/_Y3_\/_C3_\/    \/_P3_\/_Z3_\/
   E3   /Y3   /P3   /V2   /l3   /
    \ E3  \ I1  \ P3  \ V2  \ Z3
     \/_E3_\/_I3_\/_I3_\/_I3_\/

solution 32:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
3,0,0 4,0,0 5,0,0 I3
2,1,0 3,1,1 3,2,2 C3
3,0,1 I1
4,0,1 4,0,2 4,1,0 P3
5,0,1 5,0,2 V2
3,2,1 3,3,2 4,1,2 s3
3,3,1 4,1,1 4,2,2 S3
0,2,0 1,1,1 1,1,2 O3
0,2,1 0,3,1 I2
1,2,1 1,3,1 2,1,2 L3
0,3,0 1,2,2 1,3,2 z3
0,4,0 1,3,0 2,3,2 u3
1,4,0 2,2,1 2,3,1 J3
1,2,0 2,2,2 3,1,2 T3
2,4,0 3,4,0 4,3,1 j3
4,2,1 5,1,2 6,0,2 l3
3,3,0 4,3,0 4,3,2 t3
5,2,1 5,3,2 L2
4,2,0 6,1,1 6,1,2 p3
5,1,0 5,1,1 6,0,1 Z3
5,2,0 5,2,2 6,2,2 U3

      __u3____J3____j3____j3__
     /z3   /u3   /s3   /t3   /L2
   I2  \ L3  \ J3  \ S3  \ j3  \
   /_z3_\/_u3_\/    \/_t3_\/_t3_\
  /z3   /T3   /C3   /S3   /U3   /U3
I2  \ L3  \ J3  \ s3  \ l3  \ L2  \
/_O3_\/_T3_\/    \/    \/_p3_\/_U3_\
O3   /L3   /T3   /s3   /l3   /p3   /
 \ O3  \ Y3  \ C3  \ S3  \ Z3  \ p3
  \/_Y3_\/_C3_\/    \/_P3_\/_Z3_\/
   E3   /Y3   /P3   /V2   /l3   /
    \ E3  \ I1  \ P3  \ V2  \ Z3
     \/_E3_\/_I3_\/_I3_\/_I3_\/

solution 33:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
3,0,0 4,0,0 5,0,0 I3
2,1,0 3,1,1 3,2,2 C3
3,0,1 I1
4,0,1 4,0,2 4,1,0 P3
5,0,1 5,0,2 V2
3,2,1 3,3,2 4,1,2 s3
3,3,1 4,1,1 4,2,2 S3
0,2,0 1,1,1 1,1,2 O3
0,2,1 0,3,1 I2
1,2,0 1,2,2 2,1,2 T3
1,2,1 2,2,2 3,1,2 J3
0,3,0 1,3,0 1,3,2 t3
0,4,0 1,4,0 2,3,1 j3
1,3,1 2,2,1 2,3,2 U3
2,4,0 3,4,0 5,3,2 l3
4,3,0 4,3,1 5,2,1 Z3
4,3,2 5,2,0 5,2,2 L3
3,3,0 4,2,1 5,1,2 p3
6,0,1 6,0,2 6,1,2 u3
4,2,0 5,1,0 5,1,1 z3
6,1,1 6,2,2 L2

      __j3____j3____l3____l3__
     /t3   /U3   /s3   /L3   /l3
   I2  \ U3  \ j3  \ S3  \ Z3  \
   /_t3_\/_t3_\/    \/_p3_\/_Z3_\
  /T3   /J3   /C3   /S3   /L3   /L2
I2  \ J3  \ U3  \ s3  \ p3  \ Z3  \
/_O3_\/_T3_\/    \/    \/_z3_\/_L3_\
O3   /T3   /J3   /s3   /p3   /u3   /
 \ O3  \ Y3  \ C3  \ S3  \ z3  \ L2
  \/_Y3_\/_C3_\/    \/_P3_\/_z3_\/
   E3   /Y3   /P3   /V2   /u3   /
    \ E3  \ I1  \ P3  \ V2  \ u3
     \/_E3_\/_I3_\/_I3_\/_I3_\/

solution 34:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
3,0,0 4,0,0 5,0,0 I3
2,1,0 3,1,1 3,2,2 C3
3,0,1 I1
4,0,1 4,0,2 4,1,0 P3
5,0,1 5,0,2 V2
3,2,1 3,3,2 4,1,2 s3
3,3,1 4,1,1 4,2,2 S3
0,2,0 1,1,1 1,1,2 O3
0,2,1 0,3,1 I2
1,2,0 1,2,2 2,1,2 T3
1,2,1 2,2,2 3,1,2 J3
0,3,0 1,3,0 1,3,2 t3
0,4,0 1,4,0 2,3,1 j3
1,3,1 2,2,1 2,3,2 U3
2,4,0 3,3,0 4,3,2 u3
3,4,0 5,3,2 6,2,2 L3
4,3,1 5,2,2 L2
5,1,0 5,1,1 6,0,1 Z3
4,2,1 5,1,2 6,0,2 l3
4,2,0 6,1,1 6,1,2 p3
4,3,0 5,2,0 5,2,1 z3

      __j3____j3____u3____L3__
     /t3   /U3   /s3   /u3   /L3
   I2  \ U3  \ j3  \ S3  \ L2  \
   /_t3_\/_t3_\/    \/_u3_\/_z3_\
  /T3   /J3   /C3   /S3   /L2   /L3
I2  \ J3  \ U3  \ s3  \ l3  \ z3  \
/_O3_\/_T3_\/    \/    \/_p3_\/_z3_\
O3   /T3   /J3   /s3   /l3   /p3   /
 \ O3  \ Y3  \ C3  \ S3  \ Z3  \ p3
  \/_Y3_\/_C3_\/    \/_P3_\/_Z3_\/
   E3   /Y3   /P3   /V2   /l3   /
    \ E3  \ I1  \ P3  \ V2  \ Z3
     \/_E3_\/_I3_\/_I3_\/_I3_\/

solution 35:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
3,0,0 4,0,0 5,0,0 I3
2,1,0 3,1,1 3,2,2 C3
3,0,1 I1
4,0,1 4,0,2 4,1,0 P3
5,0,1 5,0,2 V2
3,2,1 3,3,2 4,1,2 s3
3,3,1 4,1,1 4,2,2 S3
0,2,0 1,1,1 1,1,2 O3
0,2,1 0,3,1 I2
1,2,0 1,2,2 2,1,2 T3
2,2,1 3,1,2 L2
0,3,0 1,2,1 1,3,1 t3
0,4,0 1,3,2 1,4,0 J3
1,3,0 2,2,2 2,3,2 z3
2,3,1 2,4,0 3,4,0 L3
3,3,0 4,2,1 5,1,2 p3
4,2,0 4,3,2 5,2,2 j3
5,3,2 6,1,1 6,2,2 l3
4,3,0 4,3,1 5,2,1 Z3
5,1,0 5,1,1 5,2,0 U3
6,0,1 6,0,2 6,1,2 u3

      __J3____J3____L3____L3__
     /J3   /z3   /s3   /j3   /l3
   I2  \ t3  \ L3  \ S3  \ Z3  \
   /_t3_\/_z3_\/    \/_p3_\/_Z3_\
  /T3   /z3   /C3   /S3   /j3   /l3
I2  \ t3  \ L2  \ s3  \ p3  \ Z3  \
/_O3_\/_T3_\/    \/    \/_j3_\/_U3_\
O3   /T3   /L2   /s3   /p3   /u3   /
 \ O3  \ Y3  \ C3  \ S3  \ U3  \ l3
  \/_Y3_\/_C3_\/    \/_P3_\/_U3_\/
   E3   /Y3   /P3   /V2   /u3   /
    \ E3  \ I1  \ P3  \ V2  \ u3
     \/_E3_\/_I3_\/_I3_\/_I3_\/

solution 36:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
3,0,0 4,0,0 5,0,0 I3
2,1,0 3,1,1 3,2,2 C3
3,0,1 I1
4,0,1 4,0,2 4,1,0 P3
5,0,1 5,0,2 V2
3,2,1 3,3,2 4,1,2 s3
3,3,1 4,1,1 4,2,2 S3
0,2,0 1,1,1 1,1,2 O3
0,2,1 0,3,1 I2
1,2,0 1,2,2 2,1,2 T3
2,2,1 2,3,1 3,1,2 L3
0,3,0 0,4,0 1,3,2 Z3
1,3,0 2,2,2 2,3,2 z3
1,2,1 1,3,1 1,4,0 l3
2,4,0 3,4,0 4,3,1 j3
3,3,0 5,2,1 5,2,2 p3
4,3,0 4,3,2 5,3,2 U3
4,2,1 5,1,2 L2
5,1,1 6,0,2 6,1,2 u3
4,2,0 5,2,0 6,2,2 J3
5,1,0 6,0,1 6,1,1 t3

      __Z3____l3____j3____j3__
     /Z3   /z3   /s3   /U3   /U3
   I2  \ l3  \ L3  \ S3  \ j3  \
   /_Z3_\/_z3_\/    \/_p3_\/_U3_\
  /T3   /z3   /C3   /S3   /p3   /J3
I2  \ l3  \ L3  \ s3  \ L2  \ p3  \
/_O3_\/_T3_\/    \/    \/_J3_\/_J3_\
O3   /T3   /L3   /s3   /L2   /u3   /
 \ O3  \ Y3  \ C3  \ S3  \ u3  \ t3
  \/_Y3_\/_C3_\/    \/_P3_\/_t3_\/
   E3   /Y3   /P3   /V2   /u3   /
    \ E3  \ I1  \ P3  \ V2  \ t3
     \/_E3_\/_I3_\/_I3_\/_I3_\/

solution 37:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
3,0,0 4,0,0 5,0,0 I3
2,1,0 3,1,1 3,2,2 C3
3,0,1 I1
4,0,1 4,0,2 4,1,0 P3
5,0,1 5,0,2 V2
3,2,1 3,3,2 4,1,2 s3
3,3,1 4,1,1 4,2,2 S3
0,2,0 1,1,1 1,1,2 O3
0,2,1 0,3,1 I2
1,2,0 1,2,2 2,1,2 T3
2,2,1 2,3,1 3,1,2 L3
0,3,0 1,2,1 1,3,1 t3
1,3,0 2,2,2 2,3,2 z3
0,4,0 1,3,2 1,4,0 J3
2,4,0 3,4,0 5,3,2 l3
4,3,0 4,3,1 5,2,1 Z3
3,3,0 4,2,1 5,1,2 p3
4,2,0 4,3,2 5,2,2 j3
6,1,1 6,2,2 L2
5,1,0 5,1,1 5,2,0 U3
6,0,1 6,0,2 6,1,2 u3

      __J3____J3____l3____l3__
     /J3   /z3   /s3   /j3   /l3
   I2  \ t3  \ L3  \ S3  \ Z3  \
   /_t3_\/_z3_\/    \/_p3_\/_Z3_\
  /T3   /z3   /C3   /S3   /j3   /L2
I2  \ t3  \ L3  \ s3  \ p3  \ Z3  \
/_O3_\/_T3_\/    \/    \/_j3_\/_U3_\
O3   /T3   /L3   /s3   /p3   /u3   /
 \ O3  \ Y3  \ C3  \ S3  \ U3  \ L2
  \/_Y3_\/_C3_\/    \/_P3_\/_U3_\/
   E3   /Y3   /P3   /V2   /u3   /
    \ E3  \ I1  \ P3  \ V2  \ u3
     \/_E3_\/_I3_\/_I3_\/_I3_\/

solution 38:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
3,0,0 4,0,0 5,0,0 I3
2,1,0 3,1,1 3,2,2 C3
3,0,1 I1
4,0,1 4,0,2 4,1,0 P3
5,0,1 5,0,2 V2
3,2,1 3,3,2 4,1,2 s3
3,3,1 4,1,1 4,2,2 S3
0,2,0 1,1,1 1,1,2 O3
0,2,1 0,3,1 I2
1,2,0 1,2,2 2,1,2 T3
1,3,0 2,2,2 3,1,2 j3
0,3,0 0,4,0 1,3,2 Z3
1,2,1 1,3,1 1,4,0 l3
2,2,1 2,3,2 L2
2,3,1 2,4,0 3,4,0 L3
3,3,0 4,3,0 4,3,2 t3
4,3,1 5,2,1 5,3,2 U3
4,2,1 5,2,0 5,2,2 p3
6,1,1 6,1,2 6,2,2 u3
4,2,0 5,1,0 5,1,1 z3
5,1,2 6,0,1 6,0,2 J3

      __Z3____l3____L3____L3__
     /Z3   /L2   /s3   /t3   /U3
   I2  \ l3  \ L3  \ S3  \ U3  \
   /_Z3_\/_j3_\/    \/_t3_\/_t3_\
  /T3   /j3   /C3   /S3   /p3   /u3
I2  \ l3  \ L2  \ s3  \ p3  \ U3  \
/_O3_\/_T3_\/    \/    \/_z3_\/_p3_\
O3   /T3   /j3   /s3   /J3   /u3   /
 \ O3  \ Y3  \ C3  \ S3  \ z3  \ u3
  \/_Y3_\/_C3_\/    \/_P3_\/_z3_\/
   E3   /Y3   /P3   /V2   /J3   /
    \ E3  \ I1  \ P3  \ V2  \ J3
     \/_E3_\/_I3_\/_I3_\/_I3_\/

solution 39:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
3,0,0 4,0,0 5,0,0 I3
2,1,0 3,1,1 3,2,2 C3
3,0,1 I1
4,0,1 4,0,2 4,1,0 P3
5,0,1 5,0,2 V2
3,2,1 3,3,2 4,1,2 s3
3,3,1 4,1,1 4,2,2 S3
0,2,0 1,1,1 1,1,2 O3
0,2,1 0,3,1 I2
1,2,0 1,2,2 2,1,2 T3
1,3,0 2,2,2 3,1,2 j3
0,3,0 1,2,1 1,3,1 t3
0,4,0 1,3,2 2,3,2 U3
1,4,0 2,2,1 2,3,1 J3
2,4,0 3,4,0 5,3,2 l3
4,3,0 4,3,1 5,2,1 Z3
4,3,2 5,2,0 5,2,2 L3
3,3,0 4,2,1 5,1,2 p3
6,0,1 6,0,2 6,1,2 u3
4,2,0 5,1,0 5,1,1 z3
6,1,1 6,2,2 L2

      __U3____J3____l3____l3__
     /U3   /U3   /s3   /L3   /l3
   I2  \ t3  \ J3  \ S3  \ Z3  \
   /_t3_\/_j3_\/    \/_p3_\/_Z3_\
  /T3   /j3   /C3   /S3   /L3   /L2
I2  \ t3  \ J3  \ s3  \ p3  \ Z3  \
/_O3_\/_T3_\/    \/    \/_z3_\/_L3_\
O3   /T3   /j3   /s3   /p3   /u3   /
 \ O3  \ Y3  \ C3  \ S3  \ z3  \ L2
  \/_Y3_\/_C3_\/    \/_P3_\/_z3_\/
   E3   /Y3   /P3   /V2   /u3   /
    \ E3  \ I1  \ P3  \ V2  \ u3
     \/_E3_\/_I3_\/_I3_\/_I3_\/

solution 40:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
3,0,0 4,0,0 5,0,0 I3
2,1,0 3,1,1 3,2,2 C3
3,0,1 I1
4,0,1 4,0,2 4,1,0 P3
5,0,1 5,0,2 V2
3,2,1 3,3,2 4,1,2 s3
3,3,1 4,1,1 4,2,2 S3
0,2,0 1,1,1 1,1,2 O3
0,2,1 0,3,1 I2
1,2,0 1,2,2 2,1,2 T3
1,3,0 2,2,2 3,1,2 j3
0,3,0 1,2,1 1,3,1 t3
0,4,0 1,3,2 2,3,2 U3
1,4,0 2,2,1 2,3,1 J3
2,4,0 3,3,0 4,3,2 u3
3,4,0 5,3,2 6,2,2 L3
4,3,1 5,2,2 L2
5,1,0 5,1,1 6,0,1 Z3
4,2,1 5,1,2 6,0,2 l3
4,2,0 6,1,1 6,1,2 p3
4,3,0 5,2,0 5,2,1 z3

      __U3____J3____u3____L3__
     /U3   /U3   /s3   /u3   /L3
   I2  \ t3  \ J3  \ S3  \ L2  \
   /_t3_\/_j3_\/    \/_u3_\/_z3_\
  /T3   /j3   /C3   /S3   /L2   /L3
I2  \ t3  \ J3  \ s3  \ l3  \ z3  \
/_O3_\/_T3_\/    \/    \/_p3_\/_z3_\
O3   /T3   /j3   /s3   /l3   /p3   /
 \ O3  \ Y3  \ C3  \ S3  \ Z3  \ p3
  \/_Y3_\/_C3_\/    \/_P3_\/_Z3_\/
   E3   /Y3   /P3   /V2   /l3   /
    \ E3  \ I1  \ P3  \ V2  \ Z3
     \/_E3_\/_I3_\/_I3_\/_I3_\/

solution 41:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
3,0,0 4,0,0 5,0,0 I3
2,1,0 3,1,1 3,2,2 C3
3,0,1 I1
4,0,1 4,0,2 4,1,0 P3
5,0,1 5,0,2 V2
3,2,1 3,3,2 4,1,2 s3
3,3,1 4,1,1 4,2,2 S3
0,2,0 1,1,1 1,1,2 O3
0,2,1 0,3,1 I2
1,2,0 1,2,2 2,1,2 T3
2,2,1 2,2,2 3,1,2 t3
0,3,0 0,4,0 1,3,2 Z3
1,2,1 1,3,1 2,3,2 j3
1,3,0 1,4,0 2,3,1 U3
2,4,0 3,3,0 4,3,2 u3
4,2,1 5,1,2 6,0,2 l3
5,2,0 6,0,1 6,1,1 J3
4,2,0 5,1,0 5,1,1 z3
3,4,0 5,3,2 6,2,2 L3
4,3,0 5,2,1 6,1,2 p3
4,3,1 5,2,2 L2

      __Z3____U3____u3____L3__
     /Z3   /j3   /s3   /u3   /L3
   I2  \ j3  \ U3  \ S3  \ L2  \
   /_Z3_\/_U3_\/    \/_u3_\/_p3_\
  /T3   /t3   /C3   /S3   /L2   /L3
I2  \ j3  \ t3  \ s3  \ l3  \ p3  \
/_O3_\/_T3_\/    \/    \/_z3_\/_J3_\
O3   /T3   /t3   /s3   /l3   /p3   /
 \ O3  \ Y3  \ C3  \ S3  \ z3  \ J3
  \/_Y3_\/_C3_\/    \/_P3_\/_z3_\/
   E3   /Y3   /P3   /V2   /l3   /
    \ E3  \ I1  \ P3  \ V2  \ J3
     \/_E3_\/_I3_\/_I3_\/_I3_\/

solution 42:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
3,0,0 4,0,0 5,0,0 I3
2,1,0 3,1,1 3,2,2 C3
3,0,1 I1
4,0,1 4,0,2 4,1,0 P3
5,0,1 5,0,2 V2
3,2,1 3,3,2 4,1,2 s3
3,3,1 4,1,1 4,2,2 S3
0,2,0 1,1,1 1,1,2 O3
0,2,1 0,3,1 I2
0,3,0 1,2,2 2,1,2 j3
1,2,0 2,2,2 3,1,2 T3
1,2,1 1,3,0 1,3,1 t3
0,4,0 1,3,2 2,3,2 U3
1,4,0 2,2,1 2,3,1 J3
2,4,0 3,4,0 5,3,2 l3
4,3,0 4,3,1 5,2,1 Z3
4,3,2 5,2,0 5,2,2 L3
3,3,0 4,2,1 5,1,2 p3
6,0,1 6,0,2 6,1,2 u3
4,2,0 5,1,0 5,1,1 z3
6,1,1 6,2,2 L2

      __U3____J3____l3____l3__
     /U3   /U3   /s3   /L3   /l3
   I2  \ t3  \ J3  \ S3  \ Z3  \
   /_j3_\/_t3_\/    \/_p3_\/_Z3_\
  /j3   /T3   /C3   /S3   /L3   /L2
I2  \ t3  \ J3  \ s3  \ p3  \ Z3  \
/_O3_\/_T3_\/    \/    \/_z3_\/_L3_\
O3   /j3   /T3   /s3   /p3   /u3   /
 \ O3  \ Y3  \ C3  \ S3  \ z3  \ L2
  \/_Y3_\/_C3_\/    \/_P3_\/_z3_\/
   E3   /Y3   /P3   /V2   /u3   /
    \ E3  \ I1  \ P3  \ V2  \ u3
     \/_E3_\/_I3_\/_I3_\/_I3_\/

solution 43:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
3,0,0 4,0,0 5,0,0 I3
2,1,0 3,1,1 3,2,2 C3
3,0,1 I1
4,0,1 4,0,2 4,1,0 P3
5,0,1 5,0,2 V2
3,2,1 3,3,2 4,1,2 s3
3,3,1 4,1,1 4,2,2 S3
0,2,0 1,1,1 1,1,2 O3
0,2,1 0,3,1 I2
0,3,0 1,2,2 2,1,2 j3
1,2,0 2,2,2 3,1,2 T3
1,2,1 1,3,0 1,3,1 t3
0,4,0 1,3,2 2,3,2 U3
1,4,0 2,2,1 2,3,1 J3
2,4,0 3,3,0 4,3,2 u3
3,4,0 5,3,2 6,2,2 L3
4,3,1 5,2,2 L2
5,1,0 5,1,1 6,0,1 Z3
4,2,1 5,1,2 6,0,2 l3
4,2,0 6,1,1 6,1,2 p3
4,3,0 5,2,0 5,2,1 z3

      __U3____J3____u3____L3__
     /U3   /U3   /s3   /u3   /L3
   I2  \ t3  \ J3  \ S3  \ L2  \
   /_j3_\/_t3_\/    \/_u3_\/_z3_\
  /j3   /T3   /C3   /S3   /L2   /L3
I2  \ t3  \ J3  \ s3  \ l3  \ z3  \
/_O3_\/_T3_\/    \/    \/_p3_\/_z3_\
O3   /j3   /T3   /s3   /l3   /p3   /
 \ O3  \ Y3  \ C3  \ S3  \ Z3  \ p3
  \/_Y3_\/_C3_\/    \/_P3_\/_Z3_\/
   E3   /Y3   /P3   /V2   /l3   /
    \ E3  \ I1  \ P3  \ V2  \ Z3
     \/_E3_\/_I3_\/_I3_\/_I3_\/

solution 44:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
3,0,0 4,0,0 5,0,0 I3
2,1,0 3,1,1 3,2,2 C3
3,0,1 I1
4,0,1 4,0,2 4,1,0 P3
5,0,1 5,0,2 V2
3,2,1 3,3,2 4,1,2 s3
3,3,1 4,1,1 4,2,2 S3
0,2,0 1,1,1 1,1,2 O3
0,2,1 0,3,1 I2
0,3,0 1,2,2 2,1,2 j3
1,2,0 2,2,2 3,1,2 T3
1,2,1 1,3,0 2,2,1 u3
0,4,0 1,3,2 1,4,0 J3
1,3,1 2,3,1 2,3,2 z3
2,4,0 3,4,0 5,3,2 l3
6,0,1 6,1,1 6,2,2 L3
5,1,1 6,0,2 L2
5,1,0 5,2,0 6,1,2 Z3
3,3,0 4,2,1 5,1,2 p3
4,2,0 4,3,0 5,2,1 U3
4,3,1 4,3,2 5,2,2 t3

      __J3____J3____l3____l3__
     /J3   /z3   /s3   /t3   /l3
   I2  \ z3  \ z3  \ S3  \ t3  \
   /_j3_\/_u3_\/    \/_p3_\/_U3_\
  /j3   /T3   /C3   /S3   /t3   /L3
I2  \ u3  \ u3  \ s3  \ p3  \ U3  \
/_O3_\/_T3_\/    \/    \/_U3_\/_Z3_\
O3   /j3   /T3   /s3   /p3   /Z3   /
 \ O3  \ Y3  \ C3  \ S3  \ L2  \ L3
  \/_Y3_\/_C3_\/    \/_P3_\/_Z3_\/
   E3   /Y3   /P3   /V2   /L2   /
    \ E3  \ I1  \ P3  \ V2  \ L3
     \/_E3_\/_I3_\/_I3_\/_I3_\/

solution 45:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
3,0,0 4,0,0 5,0,0 I3
2,1,0 3,1,1 3,2,2 C3
3,0,1 I1
4,0,1 4,0,2 4,1,0 P3
5,0,1 5,0,2 V2
3,2,1 3,3,2 4,1,2 s3
3,3,1 4,1,1 4,2,2 S3
0,2,0 1,1,1 1,1,2 O3
0,2,1 0,3,1 I2
0,3,0 1,2,2 2,1,2 j3
1,3,1 2,2,2 3,1,2 l3
1,2,0 1,2,1 1,3,2 p3
0,4,0 1,3,0 2,3,2 u3
1,4,0 2,2,1 2,3,1 J3
2,4,0 3,4,0 4,3,2 t3
4,3,1 5,2,1 5,3,2 U3
6,0,1 6,1,1 6,2,2 L3
3,3,0 4,2,1 4,3,0 T3
5,1,1 6,0,2 L2
4,2,0 5,1,2 5,2,2 z3
5,1,0 5,2,0 6,1,2 Z3

      __u3____J3____t3____t3__
     /p3   /u3   /s3   /t3   /U3
   I2  \ l3  \ J3  \ S3  \ U3  \
   /_j3_\/_u3_\/    \/_T3_\/_T3_\
  /j3   /l3   /C3   /S3   /z3   /L3
I2  \ p3  \ J3  \ s3  \ T3  \ U3  \
/_O3_\/_p3_\/    \/    \/_z3_\/_Z3_\
O3   /j3   /l3   /s3   /z3   /Z3   /
 \ O3  \ Y3  \ C3  \ S3  \ L2  \ L3
  \/_Y3_\/_C3_\/    \/_P3_\/_Z3_\/
   E3   /Y3   /P3   /V2   /L2   /
    \ E3  \ I1  \ P3  \ V2  \ L3
     \/_E3_\/_I3_\/_I3_\/_I3_\/

solution 46:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
3,0,0 4,0,0 5,0,0 I3
2,1,0 3,1,1 3,2,2 C3
3,0,1 I1
4,0,1 4,0,2 4,1,0 P3
5,0,1 5,0,2 V2
3,2,1 3,3,2 4,1,2 s3
3,3,1 4,1,1 4,2,2 S3
0,2,0 1,1,1 1,1,2 O3
0,2,1 0,3,1 I2
1,2,1 1,2,2 2,1,2 t3
1,2,0 2,2,2 3,1,2 T3
0,3,0 1,3,0 2,2,1 j3
0,4,0 1,3,2 1,4,0 J3
1,3,1 2,3,1 2,3,2 z3
2,4,0 3,4,0 5,3,2 l3
4,3,2 5,2,0 5,2,2 L3
3,3,0 4,2,1 5,1,2 p3
4,3,0 4,3,1 5,2,1 Z3
4,2,0 5,1,0 6,1,2 u3
5,1,1 6,0,1 6,0,2 U3
6,1,1 6,2,2 L2

      __J3____J3____l3____l3__
     /J3   /z3   /s3   /L3   /l3
   I2  \ z3  \ z3  \ S3  \ Z3  \
   /_j3_\/_j3_\/    \/_p3_\/_Z3_\
  /t3   /T3   /C3   /S3   /L3   /L2
I2  \ t3  \ j3  \ s3  \ p3  \ Z3  \
/_O3_\/_T3_\/    \/    \/_u3_\/_L3_\
O3   /t3   /T3   /s3   /p3   /u3   /
 \ O3  \ Y3  \ C3  \ S3  \ U3  \ L2
  \/_Y3_\/_C3_\/    \/_P3_\/_u3_\/
   E3   /Y3   /P3   /V2   /U3   /
    \ E3  \ I1  \ P3  \ V2  \ U3
     \/_E3_\/_I3_\/_I3_\/_I3_\/

solution 47:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
3,0,0 4,0,0 5,0,0 I3
2,1,0 3,1,1 3,2,2 C3
3,0,1 I1
4,0,1 4,0,2 4,1,0 P3
5,0,1 5,0,2 V2
3,2,1 3,3,2 4,1,2 s3
3,3,1 4,1,1 4,2,2 S3
0,2,0 1,1,1 1,1,2 O3
0,2,1 1,2,2 2,1,2 J3
0,3,1 0,4,0 1,4,0 L3
2,2,2 3,1,2 I2
0,3,0 1,2,0 1,2,1 z3
1,3,1 1,3,2 2,3,2 Z3
1,3,0 2,2,1 2,3,1 t3
2,4,0 3,4,0 4,3,1 j3
5,3,2 6,1,1 6,2,2 l3
6,0,1 6,0,2 6,1,2 u3
5,1,0 5,1,1 5,2,0 U3
4,2,0 5,2,1 L2
3,3,0 4,2,1 5,1,2 p3
4,3,0 4,3,2 5,2,2 T3

      __L3____L3____j3____j3__
     /Z3   /Z3   /s3   /T3   /l3
   L3  \ Z3  \ t3  \ S3  \ j3  \
   /_z3_\/_t3_\/    \/_p3_\/_T3_\
  /J3   /I2   /C3   /S3   /T3   /l3
J3  \ z3  \ t3  \ s3  \ p3  \ L2  \
/_O3_\/_z3_\/    \/    \/_L2_\/_U3_\
O3   /J3   /I2   /s3   /p3   /u3   /
 \ O3  \ Y3  \ C3  \ S3  \ U3  \ l3
  \/_Y3_\/_C3_\/    \/_P3_\/_U3_\/
   E3   /Y3   /P3   /V2   /u3   /
    \ E3  \ I1  \ P3  \ V2  \ u3
     \/_E3_\/_I3_\/_I3_\/_I3_\/

solution 48:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
3,0,0 4,0,0 5,0,0 I3
2,1,0 3,1,1 3,2,2 C3
3,0,1 I1
4,0,1 4,0,2 4,1,0 P3
5,0,1 5,0,2 V2
3,2,1 3,3,2 4,1,2 s3
3,3,1 4,1,1 4,2,2 S3
0,2,0 1,1,1 1,1,2 O3
0,2,1 1,2,2 2,1,2 J3
0,3,1 0,4,0 1,4,0 L3
1,2,0 3,1,2 L2
2,4,0 3,4,0 I2
2,2,1 2,2,2 2,3,1 j3
1,3,1 1,3,2 2,3,2 Z3
0,3,0 1,2,1 1,3,0 T3
5,1,1 6,0,1 6,0,2 U3
4,2,0 5,1,0 6,1,2 u3
3,3,0 4,2,1 5,1,2 p3
4,3,1 4,3,2 5,2,2 t3
4,3,0 5,2,0 5,2,1 z3
5,3,2 6,1,1 6,2,2 l3

      __L3____L3____I2____I2__
     /Z3   /Z3   /s3   /t3   /l3
   L3  \ Z3  \ j3  \ S3  \ t3  \
   /_T3_\/_T3_\/    \/_p3_\/_z3_\
  /J3   /j3   /C3   /S3   /t3   /l3
J3  \ T3  \ j3  \ s3  \ p3  \ z3  \
/_O3_\/_L2_\/    \/    \/_u3_\/_z3_\
O3   /J3   /L2   /s3   /p3   /u3   /
 \ O3  \ Y3  \ C3  \ S3  \ U3  \ l3
  \/_Y3_\/_C3_\/    \/_P3_\/_u3_\/
   E3   /Y3   /P3   /V2   /U3   /
    \ E3  \ I1  \ P3  \ V2  \ U3
     \/_E3_\/_I3_\/_I3_\/_I3_\/

solution 49:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
3,0,0 4,0,0 5,0,0 I3
2,1,0 3,1,1 3,2,2 C3
3,0,1 I1
4,0,1 4,0,2 4,1,0 P3
5,0,1 5,0,2 V2
3,2,1 3,3,2 4,1,2 s3
3,3,1 4,1,1 4,2,2 S3
0,2,0 1,1,1 1,1,2 O3
0,2,1 1,2,2 2,1,2 J3
0,3,0 0,3,1 0,4,0 U3
1,2,0 1,2,1 1,3,2 p3
1,3,0 2,2,2 3,1,2 j3
2,2,1 2,3,1 2,3,2 T3
1,3,1 1,4,0 L2
2,4,0 3,3,0 4,3,2 u3
3,4,0 5,3,2 6,2,2 L3
4,3,1 5,2,2 6,1,2 l3
4,2,0 4,2,1 5,1,1 Z3
4,3,0 5,2,0 5,2,1 z3
5,1,0 6,0,1 6,1,1 t3
5,1,2 6,0,2 I2

      __U3____L2____u3____L3__
     /p3   /T3   /s3   /u3   /L3
   U3  \ L2  \ T3  \ S3  \ l3  \
   /_U3_\/_j3_\/    \/_u3_\/_z3_\
  /J3   /j3   /C3   /S3   /l3   /L3
J3  \ p3  \ T3  \ s3  \ Z3  \ z3  \
/_O3_\/_p3_\/    \/    \/_Z3_\/_z3_\
O3   /J3   /j3   /s3   /I2   /l3   /
 \ O3  \ Y3  \ C3  \ S3  \ Z3  \ t3
  \/_Y3_\/_C3_\/    \/_P3_\/_t3_\/
   E3   /Y3   /P3   /V2   /I2   /
    \ E3  \ I1  \ P3  \ V2  \ t3
     \/_E3_\/_I3_\/_I3_\/_I3_\/

solution 50:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
3,0,0 4,0,0 5,0,0 I3
2,1,0 3,1,1 3,2,2 C3
3,0,1 I1
4,0,1 4,0,2 4,1,0 P3
5,0,1 5,0,2 V2
3,2,1 3,3,2 4,1,2 s3
3,3,1 4,1,1 4,2,2 S3
0,2,0 1,1,1 1,1,2 O3
0,2,1 1,2,2 2,1,2 J3
0,3,0 0,3,1 0,4,0 U3
1,2,0 1,2,1 1,3,2 p3
1,3,0 2,2,2 3,1,2 j3
2,2,1 2,3,1 2,3,2 T3
1,3,1 1,4,0 L2
2,4,0 3,3,0 4,3,2 u3
3,4,0 5,3,2 6,2,2 L3
5,2,2 6,0,1 6,1,2 l3
4,2,0 5,1,0 5,1,1 z3
5,1,2 6,0,2 I2
4,2,1 4,3,0 4,3,1 t3
5,2,0 5,2,1 6,1,1 Z3

      __U3____L2____u3____L3__
     /p3   /T3   /s3   /u3   /L3
   U3  \ L2  \ T3  \ S3  \ t3  \
   /_U3_\/_j3_\/    \/_u3_\/_t3_\
  /J3   /j3   /C3   /S3   /l3   /L3
J3  \ p3  \ T3  \ s3  \ t3  \ Z3  \
/_O3_\/_p3_\/    \/    \/_z3_\/_Z3_\
O3   /J3   /j3   /s3   /I2   /l3   /
 \ O3  \ Y3  \ C3  \ S3  \ z3  \ Z3
  \/_Y3_\/_C3_\/    \/_P3_\/_z3_\/
   E3   /Y3   /P3   /V2   /I2   /
    \ E3  \ I1  \ P3  \ V2  \ l3
     \/_E3_\/_I3_\/_I3_\/_I3_\/

solution 51:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
3,0,0 4,0,0 5,0,0 I3
2,1,0 3,1,1 3,2,2 C3
3,0,1 I1
4,0,1 4,0,2 4,1,0 P3
5,0,1 5,0,2 V2
3,2,1 3,3,2 4,1,2 s3
3,3,1 4,1,1 4,2,2 S3
0,2,0 1,1,1 1,1,2 O3
0,2,1 1,2,2 2,1,2 J3
0,3,0 0,3,1 0,4,0 U3
1,2,0 1,2,1 1,3,2 p3
1,3,1 2,2,2 3,1,2 l3
1,3,0 1,4,0 2,3,2 Z3
2,2,1 2,3,1 I2
2,4,0 3,4,0 4,3,1 j3
6,0,1 6,1,1 6,2,2 L3
5,2,1 5,3,2 L2
4,2,1 5,1,2 5,2,2 u3
3,3,0 4,3,0 4,3,2 t3
4,2,0 5,1,1 5,2,0 T3
5,1,0 6,0,2 6,1,2 z3

      __U3____Z3____j3____j3__
     /p3   /Z3   /s3   /t3   /L2
   U3  \ l3  \ I2  \ S3  \ j3  \
   /_U3_\/_Z3_\/    \/_t3_\/_t3_\
  /J3   /l3   /C3   /S3   /u3   /L3
J3  \ p3  \ I2  \ s3  \ u3  \ L2  \
/_O3_\/_p3_\/    \/    \/_T3_\/_T3_\
O3   /J3   /l3   /s3   /u3   /z3   /
 \ O3  \ Y3  \ C3  \ S3  \ T3  \ L3
  \/_Y3_\/_C3_\/    \/_P3_\/_z3_\/
   E3   /Y3   /P3   /V2   /z3   /
    \ E3  \ I1  \ P3  \ V2  \ L3
     \/_E3_\/_I3_\/_I3_\/_I3_\/

solution 52:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
3,0,0 4,0,0 5,0,0 I3
2,1,0 3,1,1 3,2,2 C3
3,0,1 I1
4,0,1 4,0,2 4,1,0 P3
5,0,1 5,0,2 V2
3,2,1 3,3,2 4,1,2 s3
3,3,1 4,1,1 4,2,2 S3
0,2,0 1,1,1 1,1,2 O3
0,2,1 1,2,2 2,1,2 J3
0,3,0 0,3,1 0,4,0 U3
1,2,0 1,2,1 1,3,2 p3
1,3,1 2,2,2 3,1,2 l3
1,3,0 1,4,0 2,3,2 Z3
2,2,1 2,3,1 I2
2,4,0 3,4,0 4,3,1 j3
6,0,1 6,1,1 6,2,2 L3
5,2,1 5,2,2 5,3,2 u3
3,3,0 4,3,0 4,3,2 t3
4,2,1 5,1,2 L2
4,2,0 5,1,1 5,2,0 T3
5,1,0 6,0,2 6,1,2 z3

      __U3____Z3____j3____j3__
     /p3   /Z3   /s3   /t3   /u3
   U3  \ l3  \ I2  \ S3  \ j3  \
   /_U3_\/_Z3_\/    \/_t3_\/_t3_\
  /J3   /l3   /C3   /S3   /u3   /L3
J3  \ p3  \ I2  \ s3  \ L2  \ u3  \
/_O3_\/_p3_\/    \/    \/_T3_\/_T3_\
O3   /J3   /l3   /s3   /L2   /z3   /
 \ O3  \ Y3  \ C3  \ S3  \ T3  \ L3
  \/_Y3_\/_C3_\/    \/_P3_\/_z3_\/
   E3   /Y3   /P3   /V2   /z3   /
    \ E3  \ I1  \ P3  \ V2  \ L3
     \/_E3_\/_I3_\/_I3_\/_I3_\/

solution 53:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
3,0,0 4,0,0 5,0,0 I3
2,1,0 3,1,1 3,2,2 C3
3,0,1 I1
4,0,1 4,0,2 4,1,0 P3
5,0,1 5,0,2 V2
3,2,1 3,3,2 4,1,2 s3
3,3,1 4,1,1 4,2,2 S3
0,2,0 1,1,1 1,1,2 O3
0,2,1 1,2,2 2,1,2 J3
0,3,1 1,3,1 1,3,2 z3
0,4,0 1,4,0 2,3,2 t3
0,3,0 1,2,1 1,3,0 T3
2,2,1 2,2,2 2,3,1 j3
1,2,0 3,1,2 L2
2,4,0 3,4,0 I2
3,3,0 4,2,1 5,1,2 p3
4,2,0 5,1,0 6,1,2 u3
5,1,1 6,0,1 6,0,2 U3
4,3,0 4,3,1 5,2,1 Z3
4,3,2 5,2,0 5,2,2 L3
5,3,2 6,1,1 6,2,2 l3

      __t3____t3____I2____I2__
     /z3   /t3   /s3   /L3   /l3
   z3  \ z3  \ j3  \ S3  \ Z3  \
   /_T3_\/_T3_\/    \/_p3_\/_Z3_\
  /J3   /j3   /C3   /S3   /L3   /l3
J3  \ T3  \ j3  \ s3  \ p3  \ Z3  \
/_O3_\/_L2_\/    \/    \/_u3_\/_L3_\
O3   /J3   /L2   /s3   /p3   /u3   /
 \ O3  \ Y3  \ C3  \ S3  \ U3  \ l3
  \/_Y3_\/_C3_\/    \/_P3_\/_u3_\/
   E3   /Y3   /P3   /V2   /U3   /
    \ E3  \ I1  \ P3  \ V2  \ U3
     \/_E3_\/_I3_\/_I3_\/_I3_\/

solution 54:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
3,0,0 4,0,0 5,0,0 I3
2,1,0 3,1,1 3,2,2 C3
3,0,1 I1
4,0,1 4,0,2 4,1,0 P3
5,0,1 5,0,2 V2
3,2,1 3,3,2 4,1,2 s3
3,3,1 4,1,1 4,2,2 S3
0,2,0 1,1,1 1,1,2 O3
0,2,1 0,3,0 L2
0,3,1 0,4,0 1,4,0 L3
1,2,0 1,2,2 2,1,2 T3
1,3,1 1,3,2 2,3,2 Z3
1,2,1 2,2,2 3,1,2 J3
1,3,0 2,2,1 2,3,1 t3
2,4,0 3,4,0 4,3,1 j3
4,3,2 5,2,2 I2
3,3,0 4,2,1 5,1,2 p3
5,3,2 6,1,1 6,2,2 l3
4,3,0 5,2,0 5,2,1 z3
4,2,0 5,1,0 6,1,2 u3
5,1,1 6,0,1 6,0,2 U3

      __L3____L3____j3____j3__
     /Z3   /Z3   /s3   /I2   /l3
   L3  \ Z3  \ t3  \ S3  \ j3  \
   /_L2_\/_t3_\/    \/_p3_\/_z3_\
  /T3   /J3   /C3   /S3   /I2   /l3
L2  \ J3  \ t3  \ s3  \ p3  \ z3  \
/_O3_\/_T3_\/    \/    \/_u3_\/_z3_\
O3   /T3   /J3   /s3   /p3   /u3   /
 \ O3  \ Y3  \ C3  \ S3  \ U3  \ l3
  \/_Y3_\/_C3_\/    \/_P3_\/_u3_\/
   E3   /Y3   /P3   /V2   /U3   /
    \ E3  \ I1  \ P3  \ V2  \ U3
     \/_E3_\/_I3_\/_I3_\/_I3_\/

solution 55:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
3,0,0 4,0,0 5,0,0 I3
2,1,0 3,1,1 3,2,2 C3
3,0,1 I1
4,0,1 4,0,2 4,1,0 P3
5,0,1 5,0,2 V2
3,2,1 3,3,2 4,1,2 s3
3,3,1 4,1,1 4,2,2 S3
0,2,0 1,1,1 1,1,2 O3
0,2,1 0,3,0 L2
0,3,1 1,2,1 1,3,2 U3
1,2,0 1,2,2 2,1,2 T3
1,3,1 2,2,2 3,1,2 l3
0,4,0 1,3,0 2,3,2 u3
1,4,0 2,2,1 2,3,1 J3
2,4,0 4,3,2 5,2,2 L3
3,4,0 4,3,0 4,3,1 z3
3,3,0 4,2,1 5,1,2 p3
6,0,1 6,0,2 6,1,1 j3
5,1,0 5,2,0 6,1,2 Z3
4,2,0 5,1,1 5,2,1 t3
5,3,2 6,2,2 I2

      __u3____J3____L3____z3__
     /U3   /u3   /s3   /L3   /I2
   U3  \ l3  \ J3  \ S3  \ z3  \
   /_L2_\/_u3_\/    \/_p3_\/_z3_\
  /T3   /l3   /C3   /S3   /L3   /I2
L2  \ U3  \ J3  \ s3  \ p3  \ t3  \
/_O3_\/_T3_\/    \/    \/_t3_\/_Z3_\
O3   /T3   /l3   /s3   /p3   /Z3   /
 \ O3  \ Y3  \ C3  \ S3  \ t3  \ j3
  \/_Y3_\/_C3_\/    \/_P3_\/_Z3_\/
   E3   /Y3   /P3   /V2   /j3   /
    \ E3  \ I1  \ P3  \ V2  \ j3
     \/_E3_\/_I3_\/_I3_\/_I3_\/

solution 56:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
3,0,0 4,0,0 5,0,0 I3
2,1,0 3,1,1 3,2,2 C3
3,0,1 I1
4,0,1 4,0,2 4,1,0 P3
5,0,1 5,0,2 V2
3,2,1 3,3,2 4,1,2 s3
3,3,1 4,1,1 4,2,2 S3
0,2,0 1,1,1 1,1,2 O3
0,2,1 0,3,0 L2
0,3,1 1,2,1 1,3,2 U3
1,2,0 1,2,2 2,1,2 T3
1,3,0 2,2,1 3,1,2 p3
1,3,1 2,2,2 2,3,2 u3
0,4,0 1,4,0 2,3,1 j3
2,4,0 3,4,0 5,3,2 l3
6,0,1 6,1,1 6,2,2 L3
5,1,2 6,0,2 I2
5,1,0 5,2,0 6,1,2 Z3
4,3,0 5,1,1 5,2,1 J3
3,3,0 4,2,0 4,2,1 z3
4,3,1 4,3,2 5,2,2 t3

      __j3____j3____l3____l3__
     /U3   /u3   /s3   /t3   /l3
   U3  \ u3  \ j3  \ S3  \ t3  \
   /_L2_\/_p3_\/    \/_z3_\/_J3_\
  /T3   /u3   /C3   /S3   /t3   /L3
L2  \ U3  \ p3  \ s3  \ z3  \ J3  \
/_O3_\/_T3_\/    \/    \/_z3_\/_Z3_\
O3   /T3   /p3   /s3   /I2   /Z3   /
 \ O3  \ Y3  \ C3  \ S3  \ J3  \ L3
  \/_Y3_\/_C3_\/    \/_P3_\/_Z3_\/
   E3   /Y3   /P3   /V2   /I2   /
    \ E3  \ I1  \ P3  \ V2  \ L3
     \/_E3_\/_I3_\/_I3_\/_I3_\/

solution 57:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
3,0,0 4,0,0 5,0,0 I3
2,1,0 3,1,1 3,2,2 C3
3,0,1 I1
4,0,1 4,0,2 4,1,0 P3
5,0,1 5,0,2 V2
3,2,1 3,3,2 4,1,2 s3
3,3,1 4,1,1 4,2,2 S3
0,2,0 1,1,1 1,1,2 O3
0,2,1 0,3,0 L2
0,3,1 1,2,1 1,3,2 U3
1,2,0 1,2,2 2,1,2 T3
1,3,0 2,2,1 3,1,2 p3
1,3,1 2,2,2 2,3,2 u3
0,4,0 1,4,0 2,3,1 j3
2,4,0 3,4,0 4,3,2 t3
3,3,0 5,2,2 6,1,2 L3
4,2,0 5,1,0 5,1,1 z3
4,2,1 5,1,2 6,0,2 l3
4,3,0 4,3,1 5,2,1 Z3
5,2,0 6,0,1 6,1,1 J3
5,3,2 6,2,2 I2

      __j3____j3____t3____t3__
     /U3   /u3   /s3   /t3   /I2
   U3  \ u3  \ j3  \ S3  \ Z3  \
   /_L2_\/_p3_\/    \/_L3_\/_Z3_\
  /T3   /u3   /C3   /S3   /L3   /I2
L2  \ U3  \ p3  \ s3  \ l3  \ Z3  \
/_O3_\/_T3_\/    \/    \/_z3_\/_J3_\
O3   /T3   /p3   /s3   /l3   /L3   /
 \ O3  \ Y3  \ C3  \ S3  \ z3  \ J3
  \/_Y3_\/_C3_\/    \/_P3_\/_z3_\/
   E3   /Y3   /P3   /V2   /l3   /
    \ E3  \ I1  \ P3  \ V2  \ J3
     \/_E3_\/_I3_\/_I3_\/_I3_\/

solution 58:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
3,0,0 4,0,0 5,0,0 I3
2,1,0 3,1,1 3,2,2 C3
3,0,1 I1
4,0,1 4,0,2 4,1,0 P3
5,0,1 5,0,2 V2
3,2,1 3,3,2 4,1,2 s3
3,3,1 4,1,1 4,2,2 S3
0,2,0 1,1,1 1,1,2 O3
0,2,1 0,3,0 L2
0,3,1 1,3,0 1,3,2 p3
0,4,0 1,4,0 2,3,1 j3
1,3,1 2,2,1 2,3,2 U3
1,2,0 2,2,2 3,1,2 T3
1,2,1 1,2,2 2,1,2 t3
2,4,0 3,3,0 4,3,2 u3
3,4,0 5,3,2 6,2,2 L3
4,2,1 5,1,2 6,0,2 l3
4,3,0 4,3,1 5,2,1 Z3
4,2,0 5,1,0 5,1,1 z3
5,2,0 6,0,1 6,1,1 J3
5,2,2 6,1,2 I2

      __j3____j3____u3____L3__
     /p3   /U3   /s3   /u3   /L3
   p3  \ U3  \ j3  \ S3  \ Z3  \
   /_L2_\/_p3_\/    \/_u3_\/_Z3_\
  /t3   /T3   /C3   /S3   /I2   /L3
L2  \ t3  \ U3  \ s3  \ l3  \ Z3  \
/_O3_\/_T3_\/    \/    \/_z3_\/_J3_\
O3   /t3   /T3   /s3   /l3   /I2   /
 \ O3  \ Y3  \ C3  \ S3  \ z3  \ J3
  \/_Y3_\/_C3_\/    \/_P3_\/_z3_\/
   E3   /Y3   /P3   /V2   /l3   /
    \ E3  \ I1  \ P3  \ V2  \ J3
     \/_E3_\/_I3_\/_I3_\/_I3_\/

solution 59:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
3,0,0 4,0,0 5,0,0 I3
2,1,0 3,1,1 3,2,2 C3
3,0,1 I1
4,0,1 4,0,2 4,1,0 P3
5,0,1 5,0,2 V2
3,2,1 3,3,2 4,1,2 s3
3,3,1 4,1,1 4,2,2 S3
0,2,0 1,1,1 1,1,2 O3
0,2,1 0,3,0 L2
0,3,1 1,3,0 1,3,2 p3
0,4,0 1,4,0 2,3,1 j3
1,3,1 2,2,1 2,3,2 U3
1,2,0 1,2,2 2,1,2 T3
1,2,1 2,2,2 3,1,2 J3
2,4,0 3,3,0 4,3,2 u3
3,4,0 5,3,2 6,2,2 L3
4,3,1 5,2,2 6,1,2 l3
4,2,0 4,2,1 5,1,1 Z3
4,3,0 5,2,0 5,2,1 z3
5,1,0 6,0,1 6,1,1 t3
5,1,2 6,0,2 I2

      __j3____j3____u3____L3__
     /p3   /U3   /s3   /u3   /L3
   p3  \ U3  \ j3  \ S3  \ l3  \
   /_L2_\/_p3_\/    \/_u3_\/_z3_\
  /T3   /J3   /C3   /S3   /l3   /L3
L2  \ J3  \ U3  \ s3  \ Z3  \ z3  \
/_O3_\/_T3_\/    \/    \/_Z3_\/_z3_\
O3   /T3   /J3   /s3   /I2   /l3   /
 \ O3  \ Y3  \ C3  \ S3  \ Z3  \ t3
  \/_Y3_\/_C3_\/    \/_P3_\/_t3_\/
   E3   /Y3   /P3   /V2   /I2   /
    \ E3  \ I1  \ P3  \ V2  \ t3
     \/_E3_\/_I3_\/_I3_\/_I3_\/

solution 60:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
3,0,0 4,0,0 5,0,0 I3
2,1,0 3,1,1 3,2,2 C3
3,0,1 I1
4,0,1 4,0,2 4,1,0 P3
5,0,1 5,0,2 V2
3,2,1 3,3,2 4,1,2 s3
3,3,1 4,1,1 4,2,2 S3
0,2,0 1,1,1 1,1,2 O3
0,2,1 0,3,0 L2
0,3,1 1,3,0 1,3,2 p3
0,4,0 1,4,0 2,3,1 j3
1,3,1 2,2,1 2,3,2 U3
1,2,0 1,2,2 2,1,2 T3
1,2,1 2,2,2 3,1,2 J3
2,4,0 3,3,0 4,3,2 u3
3,4,0 5,3,2 6,2,2 L3
5,2,2 6,0,1 6,1,2 l3
4,2,0 5,1,0 5,1,1 z3
5,1,2 6,0,2 I2
4,2,1 4,3,0 4,3,1 t3
5,2,0 5,2,1 6,1,1 Z3

      __j3____j3____u3____L3__
     /p3   /U3   /s3   /u3   /L3
   p3  \ U3  \ j3  \ S3  \ t3  \
   /_L2_\/_p3_\/    \/_u3_\/_t3_\
  /T3   /J3   /C3   /S3   /l3   /L3
L2  \ J3  \ U3  \ s3  \ t3  \ Z3  \
/_O3_\/_T3_\/    \/    \/_z3_\/_Z3_\
O3   /T3   /J3   /s3   /I2   /l3   /
 \ O3  \ Y3  \ C3  \ S3  \ z3  \ Z3
  \/_Y3_\/_C3_\/    \/_P3_\/_z3_\/
   E3   /Y3   /P3   /V2   /I2   /
    \ E3  \ I1  \ P3  \ V2  \ l3
     \/_E3_\/_I3_\/_I3_\/_I3_\/

solution 61:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
3,0,0 4,0,0 5,0,0 I3
2,1,0 3,1,1 3,2,2 C3
3,0,1 I1
4,0,1 4,0,2 4,1,0 P3
5,0,1 5,0,2 V2
3,2,1 3,3,2 4,1,2 s3
3,3,1 4,1,1 4,2,2 S3
0,2,0 1,1,1 1,1,2 O3
0,2,1 0,3,0 L2
0,3,1 0,4,0 1,3,1 u3
1,2,2 2,1,2 I2
1,2,0 1,2,1 1,3,2 p3
2,2,1 2,3,1 3,1,2 L3
1,3,0 2,2,2 2,3,2 z3
1,4,0 2,4,0 4,3,2 l3
3,3,0 3,4,0 4,3,1 U3
4,2,0 4,2,1 5,1,1 Z3
4,3,0 5,2,2 6,1,2 j3
5,2,0 6,0,1 6,1,1 J3
5,1,0 5,1,2 6,0,2 T3
5,2,1 5,3,2 6,2,2 t3

      __u3____l3____l3____U3__
     /p3   /z3   /s3   /l3   /t3
   u3  \ u3  \ L3  \ S3  \ U3  \
   /_L2_\/_z3_\/    \/_U3_\/_j3_\
  /I2   /z3   /C3   /S3   /j3   /t3
L2  \ p3  \ L3  \ s3  \ Z3  \ t3  \
/_O3_\/_p3_\/    \/    \/_Z3_\/_J3_\
O3   /I2   /L3   /s3   /T3   /j3   /
 \ O3  \ Y3  \ C3  \ S3  \ Z3  \ J3
  \/_Y3_\/_C3_\/    \/_P3_\/_T3_\/
   E3   /Y3   /P3   /V2   /T3   /
    \ E3  \ I1  \ P3  \ V2  \ J3
     \/_E3_\/_I3_\/_I3_\/_I3_\/

solution 62:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
3,0,0 4,0,0 5,0,0 I3
2,1,0 3,1,1 3,2,2 C3
3,0,1 I1
4,0,1 4,0,2 4,1,0 P3
5,0,1 5,0,2 V2
3,2,1 3,3,2 4,1,2 s3
3,3,1 4,1,1 4,2,2 S3
0,2,0 1,1,1 1,1,2 O3
0,2,1 0,3,0 L2
0,3,1 0,4,0 1,3,1 u3
1,2,2 2,1,2 I2
1,2,0 1,2,1 1,3,2 p3
1,3,0 2,2,2 3,1,2 j3
2,2,1 2,3,1 2,3,2 T3
1,4,0 2,4,0 4,3,2 l3
3,4,0 5,3,2 6,2,2 L3
3,3,0 4,2,0 4,2,1 z3
4,3,0 4,3,1 5,2,1 Z3
5,1,1 5,2,2 6,1,2 t3
5,1,0 5,2,0 6,1,1 U3
5,1,2 6,0,1 6,0,2 J3

      __u3____l3____l3____L3__
     /p3   /T3   /s3   /l3   /L3
   u3  \ u3  \ T3  \ S3  \ Z3  \
   /_L2_\/_j3_\/    \/_z3_\/_Z3_\
  /I2   /j3   /C3   /S3   /t3   /L3
L2  \ p3  \ T3  \ s3  \ z3  \ Z3  \
/_O3_\/_p3_\/    \/    \/_z3_\/_U3_\
O3   /I2   /j3   /s3   /J3   /t3   /
 \ O3  \ Y3  \ C3  \ S3  \ t3  \ U3
  \/_Y3_\/_C3_\/    \/_P3_\/_U3_\/
   E3   /Y3   /P3   /V2   /J3   /
    \ E3  \ I1  \ P3  \ V2  \ J3
     \/_E3_\/_I3_\/_I3_\/_I3_\/

solution 63:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
3,0,0 4,0,0 5,0,0 I3
2,1,0 3,1,1 3,2,2 C3
3,0,1 I1
4,0,1 4,0,2 4,1,0 P3
5,0,1 5,0,2 V2
3,2,1 3,3,2 4,1,2 s3
3,3,1 4,1,1 4,2,2 S3
0,2,0 1,1,1 1,1,2 O3
0,2,1 0,3,0 L2
0,3,1 0,4,0 1,3,1 u3
1,2,2 2,1,2 I2
1,2,0 1,2,1 1,3,2 p3
1,3,0 2,2,2 3,1,2 j3
2,2,1 2,3,1 2,3,2 T3
1,4,0 2,4,0 4,3,2 l3
3,4,0 4,3,0 4,3,1 z3
3,3,0 5,2,2 6,1,2 L3
4,2,0 4,2,1 5,1,1 Z3
5,1,2 6,0,1 6,0,2 J3
5,1,0 5,2,0 6,1,1 U3
5,2,1 5,3,2 6,2,2 t3

      __u3____l3____l3____z3__
     /p3   /T3   /s3   /l3   /t3
   u3  \ u3  \ T3  \ S3  \ z3  \
   /_L2_\/_j3_\/    \/_L3_\/_z3_\
  /I2   /j3   /C3   /S3   /L3   /t3
L2  \ p3  \ T3  \ s3  \ Z3  \ t3  \
/_O3_\/_p3_\/    \/    \/_Z3_\/_U3_\
O3   /I2   /j3   /s3   /J3   /L3   /
 \ O3  \ Y3  \ C3  \ S3  \ Z3  \ U3
  \/_Y3_\/_C3_\/    \/_P3_\/_U3_\/
   E3   /Y3   /P3   /V2   /J3   /
    \ E3  \ I1  \ P3  \ V2  \ J3
     \/_E3_\/_I3_\/_I3_\/_I3_\/

solution 64:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
3,0,0 4,0,0 5,0,0 I3
2,1,0 3,1,1 3,2,2 C3
3,0,1 I1
4,0,1 4,0,2 4,1,0 P3
5,0,1 5,0,2 V2
3,2,1 3,3,2 4,1,2 s3
3,3,1 4,1,1 4,2,2 S3
0,2,0 1,1,1 1,1,2 O3
0,2,1 0,3,0 L2
0,3,1 0,4,0 1,3,1 u3
1,2,0 1,2,2 2,1,2 T3
1,2,1 1,3,2 2,2,2 t3
1,3,0 1,4,0 2,3,2 Z3
2,2,1 2,3,1 3,1,2 L3
2,4,0 3,4,0 4,3,1 j3
4,3,2 5,1,1 5,2,2 l3
3,3,0 4,2,0 4,2,1 z3
4,3,0 5,2,1 6,1,2 p3
5,1,0 5,2,0 6,1,1 U3
5,3,2 6,2,2 I2
5,1,2 6,0,1 6,0,2 J3

      __u3____Z3____j3____j3__
     /t3   /Z3   /s3   /l3   /I2
   u3  \ u3  \ L3  \ S3  \ j3  \
   /_L2_\/_Z3_\/    \/_z3_\/_p3_\
  /T3   /t3   /C3   /S3   /l3   /I2
L2  \ t3  \ L3  \ s3  \ z3  \ p3  \
/_O3_\/_T3_\/    \/    \/_z3_\/_U3_\
O3   /T3   /L3   /s3   /J3   /p3   /
 \ O3  \ Y3  \ C3  \ S3  \ l3  \ U3
  \/_Y3_\/_C3_\/    \/_P3_\/_U3_\/
   E3   /Y3   /P3   /V2   /J3   /
    \ E3  \ I1  \ P3  \ V2  \ J3
     \/_E3_\/_I3_\/_I3_\/_I3_\/

solution 65:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
3,0,0 4,0,0 5,0,0 I3
2,1,0 3,1,1 3,2,2 C3
3,0,1 I1
4,0,1 4,0,2 4,1,0 P3
5,0,1 5,0,2 V2
3,2,1 3,3,2 4,1,2 s3
3,3,1 4,1,1 4,2,2 S3
0,2,0 1,1,1 1,1,2 O3
0,2,1 0,3,0 1,3,0 L3
0,3,1 0,4,0 L2
1,3,1 1,3,2 2,3,2 Z3
1,2,1 1,2,2 2,1,2 t3
1,2,0 2,2,2 3,1,2 T3
1,4,0 2,2,1 2,3,1 J3
2,4,0 3,4,0 4,3,1 j3
4,3,2 5,2,2 I2
3,3,0 4,2,1 5,1,2 p3
5,3,2 6,1,1 6,2,2 l3
4,3,0 5,2,0 5,2,1 z3
4,2,0 5,1,0 6,1,2 u3
5,1,1 6,0,1 6,0,2 U3

      __L2____J3____j3____j3__
     /Z3   /Z3   /s3   /I2   /l3
   L2  \ Z3  \ J3  \ S3  \ j3  \
   /_L3_\/_L3_\/    \/_p3_\/_z3_\
  /t3   /T3   /C3   /S3   /I2   /l3
L3  \ t3  \ J3  \ s3  \ p3  \ z3  \
/_O3_\/_T3_\/    \/    \/_u3_\/_z3_\
O3   /t3   /T3   /s3   /p3   /u3   /
 \ O3  \ Y3  \ C3  \ S3  \ U3  \ l3
  \/_Y3_\/_C3_\/    \/_P3_\/_u3_\/
   E3   /Y3   /P3   /V2   /U3   /
    \ E3  \ I1  \ P3  \ V2  \ U3
     \/_E3_\/_I3_\/_I3_\/_I3_\/

solution 66:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
3,0,0 4,0,0 5,0,0 I3
2,1,0 3,1,1 3,2,2 C3
3,0,1 I1
4,0,1 4,0,2 4,1,0 P3
5,0,1 5,0,2 V2
3,2,1 3,3,2 4,1,2 s3
3,3,1 4,1,1 4,2,2 S3
0,2,0 1,1,1 1,1,2 O3
0,2,1 0,3,0 1,3,0 L3
0,3,1 1,3,1 1,3,2 z3
0,4,0 2,3,2 L2
1,4,0 2,2,1 2,3,1 J3
1,2,1 1,2,2 2,1,2 t3
1,2,0 2,2,2 3,1,2 T3
2,4,0 3,4,0 I2
3,3,0 4,2,1 5,1,2 p3
4,2,0 4,3,2 5,2,2 j3
5,3,2 6,1,1 6,2,2 l3
4,3,0 4,3,1 5,2,1 Z3
5,1,0 5,1,1 5,2,0 U3
6,0,1 6,0,2 6,1,2 u3

      __L2____J3____I2____I2__
     /z3   /L2   /s3   /j3   /l3
   z3  \ z3  \ J3  \ S3  \ Z3  \
   /_L3_\/_L3_\/    \/_p3_\/_Z3_\
  /t3   /T3   /C3   /S3   /j3   /l3
L3  \ t3  \ J3  \ s3  \ p3  \ Z3  \
/_O3_\/_T3_\/    \/    \/_j3_\/_U3_\
O3   /t3   /T3   /s3   /p3   /u3   /
 \ O3  \ Y3  \ C3  \ S3  \ U3  \ l3
  \/_Y3_\/_C3_\/    \/_P3_\/_U3_\/
   E3   /Y3   /P3   /V2   /u3   /
    \ E3  \ I1  \ P3  \ V2  \ u3
     \/_E3_\/_I3_\/_I3_\/_I3_\/

solution 67:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
3,0,0 4,0,0 5,0,0 I3
2,1,0 3,1,1 3,2,2 C3
3,0,1 I1
4,0,1 4,0,2 4,1,0 P3
5,0,1 5,0,2 V2
3,2,1 3,3,2 4,1,2 s3
3,3,1 4,1,1 4,2,2 S3
0,2,0 1,1,1 1,1,2 O3
0,2,1 0,3,0 1,3,0 L3
0,3,1 1,3,1 1,3,2 z3
0,4,0 2,3,2 L2
1,4,0 2,2,1 2,3,1 J3
1,2,1 1,2,2 2,1,2 t3
1,2,0 2,2,2 3,1,2 T3
2,4,0 3,4,0 4,3,1 j3
4,3,0 4,3,2 5,3,2 U3
4,2,1 5,1,2 6,0,2 l3
3,3,0 5,2,1 5,2,2 p3
6,1,1 6,1,2 6,2,2 u3
4,2,0 5,2,0 I2
5,1,0 5,1,1 6,0,1 Z3

      __L2____J3____j3____j3__
     /z3   /L2   /s3   /U3   /U3
   z3  \ z3  \ J3  \ S3  \ j3  \
   /_L3_\/_L3_\/    \/_p3_\/_U3_\
  /t3   /T3   /C3   /S3   /p3   /u3
L3  \ t3  \ J3  \ s3  \ l3  \ p3  \
/_O3_\/_T3_\/    \/    \/_I2_\/_I2_\
O3   /t3   /T3   /s3   /l3   /u3   /
 \ O3  \ Y3  \ C3  \ S3  \ Z3  \ u3
  \/_Y3_\/_C3_\/    \/_P3_\/_Z3_\/
   E3   /Y3   /P3   /V2   /l3   /
    \ E3  \ I1  \ P3  \ V2  \ Z3
     \/_E3_\/_I3_\/_I3_\/_I3_\/

solution 68:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
3,0,0 4,0,0 5,0,0 I3
2,1,0 3,1,1 3,2,2 C3
3,0,1 I1
4,0,1 4,0,2 4,1,0 P3
5,0,1 5,0,2 V2
3,2,1 3,3,2 4,1,2 s3
3,3,1 4,1,1 4,2,2 S3
0,2,0 1,1,1 1,1,2 O3
0,2,1 0,3,0 1,3,0 L3
0,3,1 1,3,1 1,3,2 z3
0,4,0 1,4,0 2,3,2 t3
1,2,1 2,2,2 3,1,2 J3
1,2,0 1,2,2 2,1,2 T3
2,2,1 2,3,1 I2
2,4,0 3,4,0 5,3,2 l3
4,3,0 4,3,1 5,2,1 Z3
3,3,0 4,2,1 5,1,2 p3
4,2,0 4,3,2 5,2,2 j3
6,1,1 6,2,2 L2
5,1,0 5,1,1 5,2,0 U3
6,0,1 6,0,2 6,1,2 u3

      __t3____t3____l3____l3__
     /z3   /t3   /s3   /j3   /l3
   z3  \ z3  \ I2  \ S3  \ Z3  \
   /_L3_\/_L3_\/    \/_p3_\/_Z3_\
  /T3   /J3   /C3   /S3   /j3   /L2
L3  \ J3  \ I2  \ s3  \ p3  \ Z3  \
/_O3_\/_T3_\/    \/    \/_j3_\/_U3_\
O3   /T3   /J3   /s3   /p3   /u3   /
 \ O3  \ Y3  \ C3  \ S3  \ U3  \ L2
  \/_Y3_\/_C3_\/    \/_P3_\/_U3_\/
   E3   /Y3   /P3   /V2   /u3   /
    \ E3  \ I1  \ P3  \ V2  \ u3
     \/_E3_\/_I3_\/_I3_\/_I3_\/

solution 69:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
3,0,0 4,0,0 5,0,0 I3
2,1,0 3,1,1 3,2,2 C3
3,0,1 I1
4,0,1 4,0,2 4,1,0 P3
5,0,1 5,0,2 V2
3,2,1 3,3,2 4,1,2 s3
3,3,1 4,1,1 4,2,2 S3
0,2,0 1,1,1 1,1,2 O3
0,2,1 0,3,1 1,2,2 T3
1,2,0 2,1,2 3,1,2 U3
5,2,0 6,0,1 6,1,1 J3
5,1,0 5,1,1 5,2,2 p3
4,2,0 5,1,2 6,0,2 j3
5,2,1 6,1,2 L2
4,2,1 4,3,0 4,3,1 t3
2,4,0 3,3,0 4,3,2 u3
3,4,0 5,3,2 6,2,2 L3
1,2,1 1,3,1 1,4,0 l3
0,3,0 0,4,0 1,3,2 Z3
1,3,0 2,2,2 2,3,2 z3
2,2,1 2,3,1 I2

      __Z3____l3____u3____L3__
     /Z3   /z3   /s3   /u3   /L3
   T3  \ l3  \ I2  \ S3  \ t3  \
   /_Z3_\/_z3_\/    \/_u3_\/_t3_\
  /T3   /z3   /C3   /S3   /p3   /L3
T3  \ l3  \ I2  \ s3  \ t3  \ L2  \
/_O3_\/_U3_\/    \/    \/_j3_\/_J3_\
O3   /U3   /U3   /s3   /j3   /L2   /
 \ O3  \ Y3  \ C3  \ S3  \ p3  \ J3
  \/_Y3_\/_C3_\/    \/_P3_\/_p3_\/
   E3   /Y3   /P3   /V2   /j3   /
    \ E3  \ I1  \ P3  \ V2  \ J3
     \/_E3_\/_I3_\/_I3_\/_I3_\/

solution 70:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
3,0,0 4,0,0 5,0,0 I3
2,1,0 3,1,1 3,2,2 C3
3,0,1 I1
4,0,1 4,0,2 4,1,0 P3
5,0,1 5,0,2 V2
3,2,1 3,3,2 4,1,2 s3
3,3,1 4,1,1 4,2,2 S3
0,2,0 1,1,1 1,1,2 O3
0,2,1 0,3,1 1,2,2 T3
1,2,0 2,1,2 3,1,2 U3
5,2,2 6,0,1 6,1,2 l3
5,2,0 5,2,1 6,1,1 Z3
4,2,0 5,1,0 5,1,1 z3
5,1,2 6,0,2 I2
3,4,0 5,3,2 6,2,2 L3
2,4,0 3,3,0 4,3,2 u3
4,2,1 4,3,0 4,3,1 t3
0,4,0 1,3,2 1,4,0 J3
1,2,1 1,3,0 2,3,2 p3
0,3,0 1,3,1 L2
2,2,1 2,2,2 2,3,1 j3

      __J3____J3____u3____L3__
     /J3   /p3   /s3   /u3   /L3
   T3  \ L2  \ j3  \ S3  \ t3  \
   /_L2_\/_p3_\/    \/_u3_\/_t3_\
  /T3   /j3   /C3   /S3   /l3   /L3
T3  \ p3  \ j3  \ s3  \ t3  \ Z3  \
/_O3_\/_U3_\/    \/    \/_z3_\/_Z3_\
O3   /U3   /U3   /s3   /I2   /l3   /
 \ O3  \ Y3  \ C3  \ S3  \ z3  \ Z3
  \/_Y3_\/_C3_\/    \/_P3_\/_z3_\/
   E3   /Y3   /P3   /V2   /I2   /
    \ E3  \ I1  \ P3  \ V2  \ l3
     \/_E3_\/_I3_\/_I3_\/_I3_\/

solution 71:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
3,0,0 4,0,0 5,0,0 I3
2,1,0 3,1,1 3,2,2 C3
3,0,1 I1
4,0,1 4,0,2 4,1,0 P3
5,0,1 5,0,2 V2
3,2,1 3,3,2 4,1,2 s3
3,3,1 4,1,1 4,2,2 S3
0,2,0 1,1,1 1,1,2 O3
0,2,1 0,3,1 1,2,2 T3
1,2,0 2,1,2 3,1,2 U3
5,1,0 6,0,1 6,1,1 t3
5,1,2 6,0,2 I2
0,3,0 1,3,1 L2
0,4,0 1,3,2 1,4,0 J3
1,2,1 1,3,0 2,3,2 p3
2,2,1 2,2,2 2,3,1 j3
2,4,0 3,3,0 4,3,2 u3
4,3,1 5,2,2 6,1,2 l3
3,4,0 5,3,2 6,2,2 L3
4,2,0 4,2,1 5,1,1 Z3
4,3,0 5,2,0 5,2,1 z3

      __J3____J3____u3____L3__
     /J3   /p3   /s3   /u3   /L3
   T3  \ L2  \ j3  \ S3  \ l3  \
   /_L2_\/_p3_\/    \/_u3_\/_z3_\
  /T3   /j3   /C3   /S3   /l3   /L3
T3  \ p3  \ j3  \ s3  \ Z3  \ z3  \
/_O3_\/_U3_\/    \/    \/_Z3_\/_z3_\
O3   /U3   /U3   /s3   /I2   /l3   /
 \ O3  \ Y3  \ C3  \ S3  \ Z3  \ t3
  \/_Y3_\/_C3_\/    \/_P3_\/_t3_\/
   E3   /Y3   /P3   /V2   /I2   /
    \ E3  \ I1  \ P3  \ V2  \ t3
     \/_E3_\/_I3_\/_I3_\/_I3_\/

solution 72:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
3,0,0 4,0,0 5,0,0 I3
2,1,0 3,1,1 3,2,2 C3
3,0,1 I1
4,0,1 4,0,2 4,1,0 P3
5,0,1 5,0,2 V2
3,2,1 3,3,2 4,1,2 s3
3,3,1 4,1,1 4,2,2 S3
0,2,0 1,1,1 1,1,2 O3
0,2,1 0,3,1 1,3,2 j3
0,4,0 1,3,1 1,4,0 T3
0,3,0 1,3,0 2,3,2 J3
1,2,1 1,2,2 2,2,2 Z3
1,2,0 2,1,2 3,1,2 U3
2,2,1 2,3,1 I2
6,0,1 6,1,1 6,2,2 L3
2,4,0 3,4,0 5,3,2 l3
4,3,1 4,3,2 5,2,2 t3
3,3,0 4,2,1 5,1,2 p3
4,3,0 5,2,0 5,2,1 z3
4,2,0 5,1,0 6,1,2 u3
5,1,1 6,0,2 L2

      __T3____T3____l3____l3__
     /j3   /J3   /s3   /t3   /l3
   j3  \ T3  \ I2  \ S3  \ t3  \
   /_J3_\/_J3_\/    \/_p3_\/_z3_\
  /Z3   /Z3   /C3   /S3   /t3   /L3
j3  \ Z3  \ I2  \ s3  \ p3  \ z3  \
/_O3_\/_U3_\/    \/    \/_u3_\/_z3_\
O3   /U3   /U3   /s3   /p3   /u3   /
 \ O3  \ Y3  \ C3  \ S3  \ L2  \ L3
  \/_Y3_\/_C3_\/    \/_P3_\/_u3_\/
   E3   /Y3   /P3   /V2   /L2   /
    \ E3  \ I1  \ P3  \ V2  \ L3
     \/_E3_\/_I3_\/_I3_\/_I3_\/

solution 73:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
3,0,0 4,0,0 5,0,0 I3
2,1,0 3,1,1 3,2,2 C3
3,0,1 I1
4,0,1 4,0,2 4,1,0 P3
5,0,1 5,0,2 V2
3,2,1 3,3,2 4,1,2 s3
3,3,1 4,1,1 4,2,2 S3
0,2,0 1,1,1 1,1,2 O3
0,2,1 0,3,1 1,3,2 j3
0,4,0 1,3,1 1,4,0 T3
0,3,0 1,3,0 2,3,2 J3
1,2,1 1,2,2 2,2,2 Z3
1,2,0 2,1,2 3,1,2 U3
2,2,1 2,3,1 I2
5,1,0 6,0,1 6,1,1 t3
2,4,0 3,3,0 4,3,2 u3
4,3,1 5,2,2 6,1,2 l3
4,2,0 5,1,1 6,0,2 p3
4,2,1 5,1,2 L2
3,4,0 5,3,2 6,2,2 L3
4,3,0 5,2,0 5,2,1 z3

      __T3____T3____u3____L3__
     /j3   /J3   /s3   /u3   /L3
   j3  \ T3  \ I2  \ S3  \ l3  \
   /_J3_\/_J3_\/    \/_u3_\/_z3_\
  /Z3   /Z3   /C3   /S3   /l3   /L3
j3  \ Z3  \ I2  \ s3  \ L2  \ z3  \
/_O3_\/_U3_\/    \/    \/_p3_\/_z3_\
O3   /U3   /U3   /s3   /L2   /l3   /
 \ O3  \ Y3  \ C3  \ S3  \ p3  \ t3
  \/_Y3_\/_C3_\/    \/_P3_\/_t3_\/
   E3   /Y3   /P3   /V2   /p3   /
    \ E3  \ I1  \ P3  \ V2  \ t3
     \/_E3_\/_I3_\/_I3_\/_I3_\/

solution 74:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
3,0,0 4,0,0 5,0,0 I3
2,1,0 3,1,1 3,2,2 C3
3,0,1 I1
4,0,1 4,0,2 4,1,0 P3
5,0,1 5,0,2 V2
3,2,1 3,3,2 4,1,2 s3
3,3,1 4,1,1 4,2,2 S3
0,2,0 1,1,1 1,1,2 O3
0,2,1 0,3,1 1,3,2 j3
0,4,0 1,3,1 1,4,0 T3
0,3,0 1,3,0 2,3,2 J3
1,2,1 1,2,2 2,2,2 Z3
1,2,0 2,1,2 3,1,2 U3
2,2,1 2,3,1 2,4,0 l3
6,0,1 6,1,1 I2
3,4,0 5,3,2 6,2,2 L3
4,3,1 4,3,2 5,2,2 t3
3,3,0 4,2,1 5,1,2 p3
4,3,0 5,2,0 5,2,1 z3
4,2,0 5,1,0 6,1,2 u3
5,1,1 6,0,2 L2

      __T3____T3____l3____L3__
     /j3   /J3   /s3   /t3   /L3
   j3  \ T3  \ l3  \ S3  \ t3  \
   /_J3_\/_J3_\/    \/_p3_\/_z3_\
  /Z3   /Z3   /C3   /S3   /t3   /L3
j3  \ Z3  \ l3  \ s3  \ p3  \ z3  \
/_O3_\/_U3_\/    \/    \/_u3_\/_z3_\
O3   /U3   /U3   /s3   /p3   /u3   /
 \ O3  \ Y3  \ C3  \ S3  \ L2  \ I2
  \/_Y3_\/_C3_\/    \/_P3_\/_u3_\/
   E3   /Y3   /P3   /V2   /L2   /
    \ E3  \ I1  \ P3  \ V2  \ I2
     \/_E3_\/_I3_\/_I3_\/_I3_\/

solution 75:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
3,0,0 4,0,0 5,0,0 I3
2,1,0 3,1,1 3,2,2 C3
3,0,1 I1
4,0,1 4,0,2 4,1,0 P3
5,0,1 5,0,2 V2
3,2,1 3,3,2 4,1,2 s3
3,3,1 4,1,1 4,2,2 S3
0,2,0 1,1,1 1,1,2 O3
0,2,1 0,3,1 1,3,2 j3
0,4,0 1,3,1 1,4,0 T3
0,3,0 1,3,0 2,3,2 J3
1,2,1 1,2,2 2,2,2 Z3
1,2,0 2,1,2 3,1,2 U3
2,2,1 2,3,1 2,4,0 l3
6,0,1 6,1,1 I2
3,4,0 4,3,0 4,3,1 z3
5,2,1 5,3,2 6,2,2 t3
4,3,2 5,2,0 5,2,2 L3
3,3,0 4,2,1 5,1,2 p3
4,2,0 5,1,0 6,1,2 u3
5,1,1 6,0,2 L2

      __T3____T3____l3____z3__
     /j3   /J3   /s3   /L3   /t3
   j3  \ T3  \ l3  \ S3  \ z3  \
   /_J3_\/_J3_\/    \/_p3_\/_z3_\
  /Z3   /Z3   /C3   /S3   /L3   /t3
j3  \ Z3  \ l3  \ s3  \ p3  \ t3  \
/_O3_\/_U3_\/    \/    \/_u3_\/_L3_\
O3   /U3   /U3   /s3   /p3   /u3   /
 \ O3  \ Y3  \ C3  \ S3  \ L2  \ I2
  \/_Y3_\/_C3_\/    \/_P3_\/_u3_\/
   E3   /Y3   /P3   /V2   /L2   /
    \ E3  \ I1  \ P3  \ V2  \ I2
     \/_E3_\/_I3_\/_I3_\/_I3_\/

solution 76:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
3,0,0 4,0,0 5,0,0 I3
2,1,0 3,1,1 3,2,2 C3
3,0,1 I1
4,0,1 4,0,2 4,1,0 P3
5,0,1 5,0,2 V2
3,2,1 3,3,2 4,1,2 s3
3,3,1 4,1,1 4,2,2 S3
0,2,0 1,1,1 1,1,2 O3
0,2,1 0,3,1 1,3,2 j3
0,3,0 0,4,0 1,3,1 U3
1,2,0 1,2,2 2,1,2 T3
1,2,1 2,2,2 3,1,2 J3
1,3,0 1,4,0 2,3,2 Z3
2,2,1 2,3,1 I2
6,0,1 6,1,1 6,2,2 L3
2,4,0 3,4,0 5,3,2 l3
4,3,1 4,3,2 5,2,2 t3
3,3,0 4,2,1 5,1,2 p3
4,3,0 5,2,0 5,2,1 z3
4,2,0 5,1,0 6,1,2 u3
5,1,1 6,0,2 L2

      __U3____Z3____l3____l3__
     /j3   /Z3   /s3   /t3   /l3
   j3  \ U3  \ I2  \ S3  \ t3  \
   /_U3_\/_Z3_\/    \/_p3_\/_z3_\
  /T3   /J3   /C3   /S3   /t3   /L3
j3  \ J3  \ I2  \ s3  \ p3  \ z3  \
/_O3_\/_T3_\/    \/    \/_u3_\/_z3_\
O3   /T3   /J3   /s3   /p3   /u3   /
 \ O3  \ Y3  \ C3  \ S3  \ L2  \ L3
  \/_Y3_\/_C3_\/    \/_P3_\/_u3_\/
   E3   /Y3   /P3   /V2   /L2   /
    \ E3  \ I1  \ P3  \ V2  \ L3
     \/_E3_\/_I3_\/_I3_\/_I3_\/

solution 77:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
3,0,0 4,0,0 5,0,0 I3
2,1,0 3,1,1 3,2,2 C3
3,0,1 I1
4,0,1 4,0,2 4,1,0 P3
5,0,1 5,0,2 V2
3,2,1 3,3,2 4,1,2 s3
3,3,1 4,1,1 4,2,2 S3
0,2,0 1,1,1 1,1,2 O3
0,2,1 0,3,1 1,3,2 j3
0,3,0 0,4,0 1,3,1 U3
1,2,0 1,2,2 2,1,2 T3
1,2,1 2,2,2 3,1,2 J3
1,3,0 1,4,0 2,3,2 Z3
2,2,1 2,3,1 I2
5,1,0 6,0,1 6,1,1 t3
2,4,0 3,3,0 4,3,2 u3
4,3,1 5,2,2 6,1,2 l3
4,2,0 5,1,1 6,0,2 p3
4,2,1 5,1,2 L2
3,4,0 5,3,2 6,2,2 L3
4,3,0 5,2,0 5,2,1 z3

      __U3____Z3____u3____L3__
     /j3   /Z3   /s3   /u3   /L3
   j3  \ U3  \ I2  \ S3  \ l3  \
   /_U3_\/_Z3_\/    \/_u3_\/_z3_\
  /T3   /J3   /C3   /S3   /l3   /L3
j3  \ J3  \ I2  \ s3  \ L2  \ z3  \
/_O3_\/_T3_\/    \/    \/_p3_\/_z3_\
O3   /T3   /J3   /s3   /L2   /l3   /
 \ O3  \ Y3  \ C3  \ S3  \ p3  \ t3
  \/_Y3_\/_C3_\/    \/_P3_\/_t3_\/
   E3   /Y3   /P3   /V2   /p3   /
    \ E3  \ I1  \ P3  \ V2  \ t3
     \/_E3_\/_I3_\/_I3_\/_I3_\/

solution 78:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
3,0,0 4,0,0 5,0,0 I3
2,1,0 3,1,1 3,2,2 C3
3,0,1 I1
4,0,1 4,0,2 4,1,0 P3
5,0,1 5,0,2 V2
3,2,1 3,3,2 4,1,2 s3
3,3,1 4,1,1 4,2,2 S3
0,2,0 1,1,1 1,1,2 O3
0,2,1 0,3,1 1,3,2 j3
0,3,0 0,4,0 1,3,1 U3
1,2,0 1,2,2 2,1,2 T3
1,2,1 2,2,2 3,1,2 J3
1,3,0 1,4,0 2,3,2 Z3
2,2,1 2,3,1 2,4,0 l3
6,0,1 6,1,1 I2
3,4,0 5,3,2 6,2,2 L3
4,3,1 4,3,2 5,2,2 t3
3,3,0 4,2,1 5,1,2 p3
4,3,0 5,2,0 5,2,1 z3
4,2,0 5,1,0 6,1,2 u3
5,1,1 6,0,2 L2

      __U3____Z3____l3____L3__
     /j3   /Z3   /s3   /t3   /L3
   j3  \ U3  \ l3  \ S3  \ t3  \
   /_U3_\/_Z3_\/    \/_p3_\/_z3_\
  /T3   /J3   /C3   /S3   /t3   /L3
j3  \ J3  \ l3  \ s3  \ p3  \ z3  \
/_O3_\/_T3_\/    \/    \/_u3_\/_z3_\
O3   /T3   /J3   /s3   /p3   /u3   /
 \ O3  \ Y3  \ C3  \ S3  \ L2  \ I2
  \/_Y3_\/_C3_\/    \/_P3_\/_u3_\/
   E3   /Y3   /P3   /V2   /L2   /
    \ E3  \ I1  \ P3  \ V2  \ I2
     \/_E3_\/_I3_\/_I3_\/_I3_\/

solution 79:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
3,0,0 4,0,0 5,0,0 I3
2,1,0 3,1,1 3,2,2 C3
3,0,1 I1
4,0,1 4,0,2 4,1,0 P3
5,0,1 5,0,2 V2
3,2,1 3,3,2 4,1,2 s3
3,3,1 4,1,1 4,2,2 S3
0,2,0 1,1,1 1,1,2 O3
0,2,1 0,3,1 1,3,2 j3
0,3,0 0,4,0 1,3,1 U3
1,2,0 1,2,2 2,1,2 T3
1,2,1 2,2,2 3,1,2 J3
1,3,0 1,4,0 2,3,2 Z3
2,2,1 2,3,1 2,4,0 l3
6,0,1 6,1,1 I2
3,4,0 4,3,0 4,3,1 z3
5,2,1 5,3,2 6,2,2 t3
4,3,2 5,2,0 5,2,2 L3
3,3,0 4,2,1 5,1,2 p3
4,2,0 5,1,0 6,1,2 u3
5,1,1 6,0,2 L2

      __U3____Z3____l3____z3__
     /j3   /Z3   /s3   /L3   /t3
   j3  \ U3  \ l3  \ S3  \ z3  \
   /_U3_\/_Z3_\/    \/_p3_\/_z3_\
  /T3   /J3   /C3   /S3   /L3   /t3
j3  \ J3  \ l3  \ s3  \ p3  \ t3  \
/_O3_\/_T3_\/    \/    \/_u3_\/_L3_\
O3   /T3   /J3   /s3   /p3   /u3   /
 \ O3  \ Y3  \ C3  \ S3  \ L2  \ I2
  \/_Y3_\/_C3_\/    \/_P3_\/_u3_\/
   E3   /Y3   /P3   /V2   /L2   /
    \ E3  \ I1  \ P3  \ V2  \ I2
     \/_E3_\/_I3_\/_I3_\/_I3_\/

solution 80:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
3,0,0 4,0,0 5,0,0 I3
2,1,0 3,1,1 3,2,2 C3
3,0,1 I1
4,0,1 4,0,2 4,1,0 P3
5,0,1 5,0,2 V2
3,2,1 3,3,2 4,1,2 s3
3,3,1 4,1,1 4,2,2 S3
0,2,0 1,1,1 1,1,2 O3
0,2,1 0,3,1 1,3,2 j3
0,3,0 0,4,0 1,3,1 U3
1,2,1 1,2,2 2,1,2 t3
1,2,0 2,2,2 3,1,2 T3
1,3,0 1,4,0 2,3,2 Z3
2,2,1 2,3,1 I2
2,4,0 3,3,0 4,3,2 u3
4,2,1 5,1,2 6,0,2 l3
5,2,0 6,0,1 6,1,1 J3
4,2,0 5,1,0 5,1,1 z3
3,4,0 5,3,2 6,2,2 L3
4,3,0 5,2,1 6,1,2 p3
4,3,1 5,2,2 L2

      __U3____Z3____u3____L3__
     /j3   /Z3   /s3   /u3   /L3
   j3  \ U3  \ I2  \ S3  \ L2  \
   /_U3_\/_Z3_\/    \/_u3_\/_p3_\
  /t3   /T3   /C3   /S3   /L2   /L3
j3  \ t3  \ I2  \ s3  \ l3  \ p3  \
/_O3_\/_T3_\/    \/    \/_z3_\/_J3_\
O3   /t3   /T3   /s3   /l3   /p3   /
 \ O3  \ Y3  \ C3  \ S3  \ z3  \ J3
  \/_Y3_\/_C3_\/    \/_P3_\/_z3_\/
   E3   /Y3   /P3   /V2   /l3   /
    \ E3  \ I1  \ P3  \ V2  \ J3
     \/_E3_\/_I3_\/_I3_\/_I3_\/

solution 81:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
3,0,0 4,0,0 5,0,0 I3
2,1,0 3,1,1 3,2,2 C3
3,0,1 I1
4,0,1 4,0,2 4,1,0 P3
5,0,1 5,0,2 V2
3,2,1 3,3,2 4,1,2 s3
3,3,1 4,1,1 4,2,2 S3
0,2,0 1,1,1 1,1,2 O3
0,2,1 0,3,1 1,3,2 j3
0,4,0 2,3,1 2,3,2 p3
1,4,0 2,4,0 4,3,2 l3
3,4,0 5,3,2 6,2,2 L3
1,2,2 2,1,2 I2
1,2,0 2,2,2 3,1,2 T3
0,3,0 1,3,1 L2
1,2,1 1,3,0 2,2,1 u3
3,3,0 4,2,0 4,2,1 z3
4,3,0 4,3,1 5,2,1 Z3
5,1,1 5,2,2 6,1,2 t3
5,1,0 5,2,0 6,1,1 U3
5,1,2 6,0,1 6,0,2 J3

      __p3____l3____l3____L3__
     /j3   /p3   /s3   /l3   /L3
   j3  \ L2  \ p3  \ S3  \ Z3  \
   /_L2_\/_u3_\/    \/_z3_\/_Z3_\
  /I2   /T3   /C3   /S3   /t3   /L3
j3  \ u3  \ u3  \ s3  \ z3  \ Z3  \
/_O3_\/_T3_\/    \/    \/_z3_\/_U3_\
O3   /I2   /T3   /s3   /J3   /t3   /
 \ O3  \ Y3  \ C3  \ S3  \ t3  \ U3
  \/_Y3_\/_C3_\/    \/_P3_\/_U3_\/
   E3   /Y3   /P3   /V2   /J3   /
    \ E3  \ I1  \ P3  \ V2  \ J3
     \/_E3_\/_I3_\/_I3_\/_I3_\/

solution 82:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
3,0,0 4,0,0 5,0,0 I3
2,1,0 3,1,1 3,2,2 C3
3,0,1 I1
4,0,1 4,0,2 4,1,0 P3
5,0,1 5,0,2 V2
3,2,1 3,3,2 4,1,2 s3
3,3,1 4,1,1 4,2,2 S3
0,2,0 1,1,1 1,1,2 O3
0,2,1 0,3,1 1,3,2 j3
0,4,0 2,3,1 2,3,2 p3
1,4,0 2,4,0 4,3,2 l3
3,4,0 5,3,2 6,2,2 L3
1,2,2 2,1,2 I2
2,2,1 2,2,2 3,1,2 t3
1,2,0 1,2,1 1,3,0 U3
0,3,0 1,3,1 L2
3,3,0 4,2,0 4,2,1 z3
4,3,0 4,3,1 5,2,1 Z3
5,1,0 5,1,1 6,1,1 u3
5,1,2 6,0,1 6,0,2 J3
5,2,0 5,2,2 6,1,2 T3

      __p3____l3____l3____L3__
     /j3   /p3   /s3   /l3   /L3
   j3  \ L2  \ p3  \ S3  \ Z3  \
   /_L2_\/_U3_\/    \/_z3_\/_Z3_\
  /I2   /t3   /C3   /S3   /T3   /L3
j3  \ U3  \ t3  \ s3  \ z3  \ Z3  \
/_O3_\/_U3_\/    \/    \/_z3_\/_T3_\
O3   /I2   /t3   /s3   /J3   /T3   /
 \ O3  \ Y3  \ C3  \ S3  \ u3  \ u3
  \/_Y3_\/_C3_\/    \/_P3_\/_u3_\/
   E3   /Y3   /P3   /V2   /J3   /
    \ E3  \ I1  \ P3  \ V2  \ J3
     \/_E3_\/_I3_\/_I3_\/_I3_\/

solution 83:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
3,0,0 4,0,0 5,0,0 I3
2,1,0 3,1,1 3,2,2 C3
3,0,1 I1
4,0,1 4,0,2 4,1,0 P3
5,0,1 5,0,2 V2
3,2,1 3,3,2 4,1,2 s3
3,3,1 4,1,1 4,2,2 S3
0,2,0 1,1,1 1,1,2 O3
0,2,1 0,3,1 1,3,2 j3
0,4,0 2,3,1 2,3,2 p3
1,4,0 2,4,0 4,3,2 l3
3,4,0 5,3,2 6,2,2 L3
1,2,0 1,2,2 2,1,2 T3
2,2,2 3,1,2 I2
0,3,0 1,3,1 L2
1,2,1 1,3,0 2,2,1 u3
3,3,0 4,2,0 4,2,1 z3
4,3,0 4,3,1 5,2,1 Z3
5,1,1 5,2,2 6,1,2 t3
5,1,0 5,2,0 6,1,1 U3
5,1,2 6,0,1 6,0,2 J3

      __p3____l3____l3____L3__
     /j3   /p3   /s3   /l3   /L3
   j3  \ L2  \ p3  \ S3  \ Z3  \
   /_L2_\/_u3_\/    \/_z3_\/_Z3_\
  /T3   /I2   /C3   /S3   /t3   /L3
j3  \ u3  \ u3  \ s3  \ z3  \ Z3  \
/_O3_\/_T3_\/    \/    \/_z3_\/_U3_\
O3   /T3   /I2   /s3   /J3   /t3   /
 \ O3  \ Y3  \ C3  \ S3  \ t3  \ U3
  \/_Y3_\/_C3_\/    \/_P3_\/_U3_\/
   E3   /Y3   /P3   /V2   /J3   /
    \ E3  \ I1  \ P3  \ V2  \ J3
     \/_E3_\/_I3_\/_I3_\/_I3_\/

solution 84:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
3,0,0 4,0,0 5,0,0 I3
2,1,0 3,1,1 3,2,2 C3
3,0,1 I1
4,0,1 4,0,2 4,1,0 P3
5,0,1 5,0,2 V2
3,2,1 3,3,2 4,1,2 s3
3,3,1 4,1,1 4,2,2 S3
0,2,0 1,1,1 1,1,2 O3
0,2,1 0,3,1 1,3,2 j3
0,4,0 2,3,1 2,3,2 p3
1,4,0 2,4,0 4,3,2 l3
3,4,0 4,3,0 4,3,1 z3
3,3,0 5,2,2 6,1,2 L3
4,2,0 4,2,1 5,1,1 Z3
5,1,0 5,2,0 6,1,1 U3
5,1,2 6,0,1 6,0,2 J3
5,2,1 5,3,2 6,2,2 t3
1,2,2 2,1,2 I2
1,2,0 2,2,2 3,1,2 T3
0,3,0 1,3,1 L2
1,2,1 1,3,0 2,2,1 u3

      __p3____l3____l3____z3__
     /j3   /p3   /s3   /l3   /t3
   j3  \ L2  \ p3  \ S3  \ z3  \
   /_L2_\/_u3_\/    \/_L3_\/_z3_\
  /I2   /T3   /C3   /S3   /L3   /t3
j3  \ u3  \ u3  \ s3  \ Z3  \ t3  \
/_O3_\/_T3_\/    \/    \/_Z3_\/_U3_\
O3   /I2   /T3   /s3   /J3   /L3   /
 \ O3  \ Y3  \ C3  \ S3  \ Z3  \ U3
  \/_Y3_\/_C3_\/    \/_P3_\/_U3_\/
   E3   /Y3   /P3   /V2   /J3   /
    \ E3  \ I1  \ P3  \ V2  \ J3
     \/_E3_\/_I3_\/_I3_\/_I3_\/

solution 85:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
3,0,0 4,0,0 5,0,0 I3
2,1,0 3,1,1 3,2,2 C3
3,0,1 I1
4,0,1 4,0,2 4,1,0 P3
5,0,1 5,0,2 V2
3,2,1 3,3,2 4,1,2 s3
3,3,1 4,1,1 4,2,2 S3
0,2,0 1,1,1 1,1,2 O3
0,2,1 0,3,1 1,3,2 j3
0,4,0 2,3,1 2,3,2 p3
1,4,0 2,4,0 4,3,2 l3
3,4,0 4,3,0 4,3,1 z3
3,3,0 5,2,2 6,1,2 L3
4,2,0 4,2,1 5,1,1 Z3
5,1,0 5,2,0 6,1,1 U3
5,1,2 6,0,1 6,0,2 J3
5,2,1 5,3,2 6,2,2 t3
1,2,0 1,2,2 2,1,2 T3
1,2,1 1,3,0 2,2,1 u3
0,3,0 1,3,1 L2
2,2,2 3,1,2 I2

      __p3____l3____l3____z3__
     /j3   /p3   /s3   /l3   /t3
   j3  \ L2  \ p3  \ S3  \ z3  \
   /_L2_\/_u3_\/    \/_L3_\/_z3_\
  /T3   /I2   /C3   /S3   /L3   /t3
j3  \ u3  \ u3  \ s3  \ Z3  \ t3  \
/_O3_\/_T3_\/    \/    \/_Z3_\/_U3_\
O3   /T3   /I2   /s3   /J3   /L3   /
 \ O3  \ Y3  \ C3  \ S3  \ Z3  \ U3
  \/_Y3_\/_C3_\/    \/_P3_\/_U3_\/
   E3   /Y3   /P3   /V2   /J3   /
    \ E3  \ I1  \ P3  \ V2  \ J3
     \/_E3_\/_I3_\/_I3_\/_I3_\/

solution 86:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
3,0,0 4,0,0 5,0,0 I3
2,1,0 3,1,1 3,2,2 C3
3,0,1 I1
4,0,1 4,0,2 4,1,0 P3
5,0,1 5,0,2 V2
3,2,1 3,3,2 4,1,2 s3
3,3,1 4,1,1 4,2,2 S3
0,2,0 1,1,1 1,1,2 O3
0,2,1 0,3,1 1,3,2 j3
0,4,0 1,4,0 2,3,2 t3
1,2,1 1,2,2 2,2,2 Z3
1,2,0 2,1,2 3,1,2 U3
2,2,1 2,3,1 I2
0,3,0 1,3,0 1,3,1 T3
2,4,0 3,3,0 4,3,2 u3
4,2,1 5,1,2 6,0,2 l3
5,2,0 6,0,1 6,1,1 J3
4,2,0 5,1,0 5,1,1 z3
3,4,0 5,3,2 6,2,2 L3
4,3,0 5,2,1 6,1,2 p3
4,3,1 5,2,2 L2

      __t3____t3____u3____L3__
     /j3   /t3   /s3   /u3   /L3
   j3  \ T3  \ I2  \ S3  \ L2  \
   /_T3_\/_T3_\/    \/_u3_\/_p3_\
  /Z3   /Z3   /C3   /S3   /L2   /L3
j3  \ Z3  \ I2  \ s3  \ l3  \ p3  \
/_O3_\/_U3_\/    \/    \/_z3_\/_J3_\
O3   /U3   /U3   /s3   /l3   /p3   /
 \ O3  \ Y3  \ C3  \ S3  \ z3  \ J3
  \/_Y3_\/_C3_\/    \/_P3_\/_z3_\/
   E3   /Y3   /P3   /V2   /l3   /
    \ E3  \ I1  \ P3  \ V2  \ J3
     \/_E3_\/_I3_\/_I3_\/_I3_\/

solution 87:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
3,0,0 4,0,0 5,0,0 I3
2,1,0 3,1,1 3,2,2 C3
3,0,1 I1
4,0,1 4,0,2 4,1,0 P3
5,0,1 5,0,2 V2
3,2,1 3,3,2 4,1,2 s3
3,3,1 4,1,1 4,2,2 S3
0,2,0 1,1,1 1,1,2 O3
0,2,1 0,3,1 1,3,2 j3
0,4,0 1,3,0 2,3,2 u3
1,4,0 2,2,1 2,3,1 J3
2,4,0 4,3,2 5,2,2 L3
3,3,0 4,2,1 5,1,2 p3
3,4,0 4,3,0 4,3,1 z3
5,1,1 6,0,1 6,0,2 U3
5,1,0 5,2,0 6,1,2 Z3
4,2,0 5,2,1 L2
0,3,0 1,2,1 1,3,1 t3
5,3,2 6,1,1 6,2,2 l3
1,2,0 2,2,2 3,1,2 T3
1,2,2 2,1,2 I2

      __u3____J3____L3____z3__
     /j3   /u3   /s3   /L3   /l3
   j3  \ t3  \ J3  \ S3  \ z3  \
   /_t3_\/_u3_\/    \/_p3_\/_z3_\
  /I2   /T3   /C3   /S3   /L3   /l3
j3  \ t3  \ J3  \ s3  \ p3  \ L2  \
/_O3_\/_T3_\/    \/    \/_L2_\/_Z3_\
O3   /I2   /T3   /s3   /p3   /Z3   /
 \ O3  \ Y3  \ C3  \ S3  \ U3  \ l3
  \/_Y3_\/_C3_\/    \/_P3_\/_Z3_\/
   E3   /Y3   /P3   /V2   /U3   /
    \ E3  \ I1  \ P3  \ V2  \ U3
     \/_E3_\/_I3_\/_I3_\/_I3_\/

solution 88:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
3,0,0 4,0,0 5,0,0 I3
2,1,0 3,1,1 3,2,2 C3
3,0,1 I1
4,0,1 4,0,2 4,1,0 P3
5,0,1 5,0,2 V2
3,2,1 3,3,2 4,1,2 s3
3,3,1 4,1,1 4,2,2 S3
0,2,0 1,1,1 1,1,2 O3
0,2,1 0,3,1 1,3,2 j3
0,4,0 1,3,0 2,3,2 u3
1,4,0 2,2,1 2,3,1 J3
2,4,0 4,3,2 5,2,2 L3
3,3,0 4,2,1 5,1,2 p3
3,4,0 4,3,0 4,3,1 z3
5,1,1 6,0,1 6,0,2 U3
5,1,0 5,2,0 6,1,2 Z3
4,2,0 5,2,1 L2
0,3,0 1,2,1 1,3,1 t3
5,3,2 6,1,1 6,2,2 l3
1,2,0 1,2,2 2,1,2 T3
2,2,2 3,1,2 I2

      __u3____J3____L3____z3__
     /j3   /u3   /s3   /L3   /l3
   j3  \ t3  \ J3  \ S3  \ z3  \
   /_t3_\/_u3_\/    \/_p3_\/_z3_\
  /T3   /I2   /C3   /S3   /L3   /l3
j3  \ t3  \ J3  \ s3  \ p3  \ L2  \
/_O3_\/_T3_\/    \/    \/_L2_\/_Z3_\
O3   /T3   /I2   /s3   /p3   /Z3   /
 \ O3  \ Y3  \ C3  \ S3  \ U3  \ l3
  \/_Y3_\/_C3_\/    \/_P3_\/_Z3_\/
   E3   /Y3   /P3   /V2   /U3   /
    \ E3  \ I1  \ P3  \ V2  \ U3
     \/_E3_\/_I3_\/_I3_\/_I3_\/

Session interrupted by user.
88 solutions, 75381 searches, duration 0:00:10.141000
