solving OneSidedTritrigsChevron8x1:

solution 1:
8,0,0 9,0,1 9,1,2 C3
1,1,0 2,1,1 3,0,2 Y3
1,0,0 2,0,1 2,0,2 E3
1,0,1 1,1,1 1,1,2 T3
0,2,0 1,2,0 2,1,2 t3
2,0,0 3,0,1 4,0,2 P3
3,0,0 4,0,0 5,0,2 J3
2,1,0 3,1,0 4,1,1 L3
2,2,0 3,1,1 3,1,2 O3
3,2,0 4,1,2 5,1,2 U3
4,0,1 4,1,0 5,1,1 s3
5,2,0 6,2,0 7,2,0 I3
4,2,0 6,1,1 6,1,2 p3
7,1,0 7,1,2 9,0,2 S3
7,1,1 8,1,1 8,1,2 z3
7,0,0 7,0,1 8,0,1 u3
5,0,0 5,0,1 6,0,0 j3
5,1,0 6,1,0 8,0,2 l3
6,0,1 6,0,2 7,0,2 Z3

__t3____t3____O3____U3____p3____I3____I3____I3__
T3   /t3   /O3   /U3   /U3   /p3   /S3   /z3   /C3
 \ T3  \ Y3  \ O3  \ L3  \ s3  \ p3  \ z3  \ z3  \
  \/_Y3_\/_L3_\/_L3_\/_s3_\/_l3_\/_l3_\/_S3_\/    \
  /E3   /Y3   /P3   /J3   /Z3   /Z3   /l3   /S3   /
T3  \ E3  \ P3  \ s3  \ j3  \ Z3  \ u3  \ u3  \ C3
/_E3_\/_P3_\/_J3_\/_J3_\/_j3_\/_j3_\/_u3_\/_C3_\/

solution 2:
8,0,0 9,0,1 9,1,2 C3
1,1,0 2,1,1 3,0,2 Y3
1,0,0 2,0,1 2,0,2 E3
1,0,1 1,1,1 1,1,2 T3
0,2,0 1,2,0 2,1,2 t3
2,0,0 3,0,1 4,0,2 P3
3,0,0 4,0,0 5,0,2 J3
2,1,0 3,1,0 4,1,1 L3
3,1,1 3,1,2 4,1,2 Z3
2,2,0 3,2,0 5,1,2 l3
4,0,1 4,1,0 5,1,1 s3
4,2,0 6,1,1 6,1,2 p3
5,2,0 6,2,0 7,2,0 I3
7,1,0 7,1,2 9,0,2 S3
7,1,1 8,1,1 8,1,2 z3
7,0,0 7,0,1 8,0,1 u3
6,1,0 7,0,2 8,0,2 U3
5,1,0 6,0,1 6,0,2 O3
5,0,0 5,0,1 6,0,0 j3

__t3____t3____l3____l3____p3____I3____I3____I3__
T3   /t3   /Z3   /Z3   /l3   /p3   /S3   /z3   /C3
 \ T3  \ Y3  \ Z3  \ L3  \ s3  \ p3  \ z3  \ z3  \
  \/_Y3_\/_L3_\/_L3_\/_s3_\/_O3_\/_U3_\/_S3_\/    \
  /E3   /Y3   /P3   /J3   /O3   /U3   /U3   /S3   /
T3  \ E3  \ P3  \ s3  \ j3  \ O3  \ u3  \ u3  \ C3
/_E3_\/_P3_\/_J3_\/_J3_\/_j3_\/_j3_\/_u3_\/_C3_\/

solution 3:
8,0,0 9,0,1 9,1,2 C3
1,1,0 2,1,1 3,0,2 Y3
1,0,0 2,0,1 2,0,2 E3
1,0,1 1,1,1 1,1,2 T3
0,2,0 1,2,0 2,1,2 t3
2,0,0 3,0,1 4,0,2 P3
3,0,0 4,0,0 5,0,2 J3
2,1,0 3,1,0 4,1,1 L3
3,1,1 3,1,2 4,1,2 Z3
2,2,0 3,2,0 5,1,2 l3
4,0,1 4,1,0 5,1,1 s3
4,2,0 5,1,0 6,1,2 u3
5,0,0 6,0,0 7,0,0 I3
5,0,1 6,0,1 6,0,2 z3
7,1,0 7,1,2 9,0,2 S3
5,2,0 6,2,0 7,1,1 j3
6,1,1 7,0,1 7,0,2 U3
6,1,0 8,0,1 8,0,2 p3
7,2,0 8,1,1 8,1,2 O3

__t3____t3____l3____l3____u3____j3____j3____O3__
T3   /t3   /Z3   /Z3   /l3   /u3   /S3   /O3   /C3
 \ T3  \ Y3  \ Z3  \ L3  \ s3  \ U3  \ j3  \ O3  \
  \/_Y3_\/_L3_\/_L3_\/_s3_\/_u3_\/_p3_\/_S3_\/    \
  /E3   /Y3   /P3   /J3   /z3   /U3   /p3   /S3   /
T3  \ E3  \ P3  \ s3  \ z3  \ z3  \ U3  \ p3  \ C3
/_E3_\/_P3_\/_J3_\/_J3_\/_I3_\/_I3_\/_I3_\/_C3_\/

solution 4:
8,0,0 9,0,1 9,1,2 C3
1,1,0 2,1,1 3,0,2 Y3
1,0,0 2,0,1 2,0,2 E3
1,0,1 1,1,1 1,1,2 T3
0,2,0 1,2,0 2,1,2 t3
2,0,0 3,0,1 4,0,2 P3
3,0,0 4,0,0 5,0,2 J3
2,1,0 3,1,0 4,1,1 L3
3,1,1 3,1,2 4,1,2 Z3
2,2,0 3,2,0 5,1,2 l3
4,0,1 4,1,0 5,1,1 s3
4,2,0 5,1,0 6,1,2 u3
5,2,0 6,2,0 7,2,0 I3
7,1,0 7,1,2 9,0,2 S3
7,1,1 8,1,1 8,1,2 z3
6,1,0 8,0,1 8,0,2 p3
6,0,0 6,0,1 7,0,0 j3
5,0,0 5,0,1 6,0,2 O3
6,1,1 7,0,1 7,0,2 U3

__t3____t3____l3____l3____u3____I3____I3____I3__
T3   /t3   /Z3   /Z3   /l3   /u3   /S3   /z3   /C3
 \ T3  \ Y3  \ Z3  \ L3  \ s3  \ U3  \ z3  \ z3  \
  \/_Y3_\/_L3_\/_L3_\/_s3_\/_u3_\/_p3_\/_S3_\/    \
  /E3   /Y3   /P3   /J3   /O3   /U3   /p3   /S3   /
T3  \ E3  \ P3  \ s3  \ O3  \ j3  \ U3  \ p3  \ C3
/_E3_\/_P3_\/_J3_\/_J3_\/_O3_\/_j3_\/_j3_\/_C3_\/

solution 5:
8,0,0 9,0,1 9,1,2 C3
1,1,0 2,1,1 3,0,2 Y3
1,0,0 2,0,1 2,0,2 E3
1,0,1 1,1,1 1,1,2 T3
0,2,0 1,2,0 2,1,2 t3
2,0,0 3,0,1 3,1,0 S3
2,1,0 3,1,1 4,1,2 P3
2,2,0 3,1,2 3,2,0 J3
3,0,0 4,0,0 5,0,0 I3
4,0,1 4,0,2 4,1,1 j3
7,2,0 8,1,1 9,0,2 p3
4,1,0 5,0,1 5,0,2 O3
6,0,1 6,1,0 7,1,1 s3
7,0,0 7,0,2 8,0,2 U3
7,0,1 7,1,0 8,0,1 u3
5,1,2 6,0,0 6,0,2 L3
5,2,0 6,2,0 8,1,2 l3
4,2,0 5,1,0 5,1,1 z3
6,1,1 6,1,2 7,1,2 Z3

__t3____t3____J3____J3____z3____l3____l3____p3__
T3   /t3   /J3   /P3   /L3   /Z3   /Z3   /l3   /C3
 \ T3  \ Y3  \ P3  \ j3  \ z3  \ Z3  \ s3  \ p3  \
  \/_Y3_\/_P3_\/_S3_\/_O3_\/_z3_\/_s3_\/_u3_\/    \
  /E3   /Y3   /j3   /O3   /L3   /U3   /U3   /p3   /
T3  \ E3  \ S3  \ j3  \ O3  \ s3  \ u3  \ u3  \ C3
/_E3_\/_S3_\/_I3_\/_I3_\/_I3_\/_L3_\/_U3_\/_C3_\/

solution 6:
8,0,0 9,0,1 9,1,2 C3
1,1,0 2,1,1 3,0,2 Y3
1,0,0 2,0,1 2,0,2 E3
1,0,1 1,1,1 1,1,2 T3
0,2,0 1,2,0 2,1,2 t3
2,0,0 3,0,1 3,1,0 S3
2,1,0 3,1,1 4,1,2 P3
2,2,0 3,1,2 3,2,0 J3
3,0,0 4,0,0 5,0,0 I3
4,0,1 4,0,2 4,1,1 j3
7,2,0 8,1,1 9,0,2 p3
4,1,0 5,0,1 5,0,2 O3
4,2,0 6,1,0 6,1,2 s3
5,1,2 6,0,0 6,0,2 L3
5,1,0 5,1,1 6,0,1 Z3
5,2,0 6,2,0 8,1,2 l3
6,1,1 7,1,1 7,1,2 z3
7,0,0 7,0,2 8,0,2 U3
7,0,1 7,1,0 8,0,1 u3

__t3____t3____J3____J3____s3____l3____l3____p3__
T3   /t3   /J3   /P3   /L3   /s3   /z3   /l3   /C3
 \ T3  \ Y3  \ P3  \ j3  \ Z3  \ z3  \ z3  \ p3  \
  \/_Y3_\/_P3_\/_S3_\/_O3_\/_Z3_\/_s3_\/_u3_\/    \
  /E3   /Y3   /j3   /O3   /L3   /U3   /U3   /p3   /
T3  \ E3  \ S3  \ j3  \ O3  \ Z3  \ u3  \ u3  \ C3
/_E3_\/_S3_\/_I3_\/_I3_\/_I3_\/_L3_\/_U3_\/_C3_\/

solution 7:
8,0,0 9,0,1 9,1,2 C3
1,1,0 2,1,1 3,0,2 Y3
1,0,0 2,0,1 2,0,2 E3
1,0,1 1,1,1 1,1,2 T3
0,2,0 1,2,0 2,1,2 t3
2,0,0 3,0,1 3,1,0 S3
2,1,0 2,2,0 3,1,2 Z3
3,0,0 4,0,0 5,0,0 I3
4,0,1 4,0,2 4,1,2 u3
3,1,1 3,2,0 4,2,0 L3
4,1,0 6,0,0 6,0,2 s3
4,1,1 5,0,1 5,0,2 U3
5,1,0 5,1,2 6,0,1 P3
5,1,1 6,1,2 7,0,2 J3
7,2,0 8,1,1 9,0,2 p3
5,2,0 6,2,0 8,1,2 l3
6,1,1 7,1,1 7,1,2 z3
6,1,0 7,1,0 8,0,1 j3
7,0,0 7,0,1 8,0,2 O3

__t3____t3____Z3____L3____L3____l3____l3____p3__
T3   /t3   /Z3   /u3   /P3   /J3   /z3   /l3   /C3
 \ T3  \ Y3  \ L3  \ U3  \ J3  \ z3  \ z3  \ p3  \
  \/_Y3_\/_Z3_\/_S3_\/_s3_\/_P3_\/_j3_\/_j3_\/    \
  /E3   /Y3   /u3   /U3   /s3   /J3   /O3   /p3   /
T3  \ E3  \ S3  \ u3  \ U3  \ P3  \ O3  \ j3  \ C3
/_E3_\/_S3_\/_I3_\/_I3_\/_I3_\/_s3_\/_O3_\/_C3_\/

solution 8:
8,0,0 9,0,1 9,1,2 C3
1,1,0 2,1,1 3,0,2 Y3
1,0,0 2,0,1 2,0,2 E3
1,0,1 1,1,1 1,1,2 T3
0,2,0 1,2,0 2,1,2 t3
2,0,0 2,1,0 3,0,1 U3
3,0,0 4,0,0 5,0,0 I3
7,1,0 7,1,2 9,0,2 S3
5,2,0 6,2,0 7,1,1 j3
7,2,0 8,1,1 8,1,2 O3
6,0,0 7,0,0 8,0,1 L3
5,1,0 6,1,0 8,0,2 l3
6,0,1 7,0,1 7,0,2 z3
4,2,0 6,1,1 6,1,2 p3
4,0,1 4,1,0 5,1,1 s3
3,1,1 4,0,2 4,1,2 u3
2,2,0 3,1,2 3,2,0 J3
3,1,0 4,1,1 5,1,2 P3
5,0,1 5,0,2 6,0,2 Z3

__t3____t3____J3____J3____p3____j3____j3____O3__
T3   /t3   /J3   /u3   /P3   /p3   /S3   /O3   /C3
 \ T3  \ Y3  \ u3  \ P3  \ s3  \ p3  \ j3  \ O3  \
  \/_Y3_\/_U3_\/_P3_\/_s3_\/_l3_\/_l3_\/_S3_\/    \
  /E3   /Y3   /u3   /Z3   /Z3   /z3   /l3   /S3   /
T3  \ E3  \ U3  \ s3  \ Z3  \ z3  \ z3  \ L3  \ C3
/_E3_\/_U3_\/_I3_\/_I3_\/_I3_\/_L3_\/_L3_\/_C3_\/

solution 9:
8,0,0 9,0,1 9,1,2 C3
1,1,0 2,1,1 3,0,2 Y3
1,0,0 2,0,1 2,0,2 E3
1,0,1 1,1,1 1,1,2 T3
0,2,0 1,2,0 2,1,2 t3
2,0,0 2,1,0 3,0,1 U3
3,0,0 4,0,0 5,0,0 I3
7,1,0 7,1,2 9,0,2 S3
5,2,0 6,2,0 7,1,1 j3
7,2,0 8,1,1 8,1,2 O3
7,0,0 7,0,1 8,0,1 u3
6,1,0 6,1,1 8,0,2 P3
3,1,2 4,0,1 4,0,2 J3
4,2,0 6,1,2 7,0,2 L3
3,1,1 4,1,1 4,1,2 z3
2,2,0 3,2,0 5,1,2 l3
3,1,0 5,0,1 5,0,2 p3
4,1,0 6,0,0 6,0,2 s3
5,1,0 5,1,1 6,0,1 Z3

__t3____t3____l3____l3____L3____j3____j3____O3__
T3   /t3   /J3   /z3   /l3   /L3   /S3   /O3   /C3
 \ T3  \ Y3  \ z3  \ z3  \ Z3  \ P3  \ j3  \ O3  \
  \/_Y3_\/_U3_\/_p3_\/_s3_\/_Z3_\/_P3_\/_S3_\/    \
  /E3   /Y3   /J3   /p3   /s3   /L3   /P3   /S3   /
T3  \ E3  \ U3  \ J3  \ p3  \ Z3  \ u3  \ u3  \ C3
/_E3_\/_U3_\/_I3_\/_I3_\/_I3_\/_s3_\/_u3_\/_C3_\/

solution 10:
8,0,0 9,0,1 9,1,2 C3
1,1,0 2,1,1 3,0,2 Y3
1,0,0 2,0,1 2,0,2 E3
1,0,1 1,1,1 1,1,2 T3
0,2,0 1,2,0 2,1,2 t3
2,0,0 2,1,0 3,0,1 U3
3,0,0 4,0,0 5,0,2 J3
3,1,1 3,1,2 4,1,2 Z3
2,2,0 3,2,0 5,1,2 l3
3,1,0 4,0,2 4,1,1 p3
4,0,1 4,1,0 5,1,1 s3
4,2,0 6,1,2 7,0,2 L3
5,2,0 6,2,0 7,2,0 I3
7,1,0 7,1,2 9,0,2 S3
6,1,0 6,1,1 8,0,2 P3
7,1,1 8,1,1 8,1,2 z3
7,0,0 7,0,1 8,0,1 u3
5,1,0 6,0,1 6,0,2 O3
5,0,0 5,0,1 6,0,0 j3

__t3____t3____l3____l3____L3____I3____I3____I3__
T3   /t3   /Z3   /Z3   /l3   /L3   /S3   /z3   /C3
 \ T3  \ Y3  \ Z3  \ p3  \ s3  \ P3  \ z3  \ z3  \
  \/_Y3_\/_U3_\/_p3_\/_s3_\/_O3_\/_P3_\/_S3_\/    \
  /E3   /Y3   /p3   /J3   /O3   /L3   /P3   /S3   /
T3  \ E3  \ U3  \ s3  \ j3  \ O3  \ u3  \ u3  \ C3
/_E3_\/_U3_\/_J3_\/_J3_\/_j3_\/_j3_\/_u3_\/_C3_\/

solution 11:
8,0,0 9,0,1 9,1,2 C3
1,1,0 2,1,1 3,0,2 Y3
1,0,0 2,0,1 2,0,2 E3
1,0,1 1,1,1 1,1,2 T3
0,2,0 1,2,0 2,1,2 t3
2,0,0 3,0,1 3,1,1 l3
2,1,0 2,2,0 3,1,2 Z3
3,0,0 4,0,0 5,0,0 I3
3,1,0 4,0,1 4,0,2 O3
7,1,0 7,1,2 9,0,2 S3
7,1,1 8,1,1 8,1,2 z3
6,1,1 6,2,0 7,2,0 L3
7,0,0 7,0,1 8,0,1 u3
6,1,0 7,0,2 8,0,2 U3
4,1,0 6,0,0 6,0,2 s3
4,1,2 5,0,1 5,0,2 J3
4,1,1 5,1,0 5,1,2 p3
3,2,0 4,2,0 5,1,1 j3
5,2,0 6,0,1 6,1,2 P3

__t3____t3____Z3____j3____j3____P3____L3____L3__
T3   /t3   /Z3   /J3   /p3   /P3   /S3   /z3   /C3
 \ T3  \ Y3  \ l3  \ p3  \ j3  \ L3  \ z3  \ z3  \
  \/_Y3_\/_Z3_\/_O3_\/_s3_\/_p3_\/_U3_\/_S3_\/    \
  /E3   /Y3   /O3   /J3   /s3   /U3   /U3   /S3   /
T3  \ E3  \ l3  \ O3  \ J3  \ P3  \ u3  \ u3  \ C3
/_E3_\/_l3_\/_I3_\/_I3_\/_I3_\/_s3_\/_u3_\/_C3_\/

solution 12:
8,0,0 9,0,1 9,1,2 C3
1,1,0 2,1,1 3,0,2 Y3
1,0,0 2,0,1 2,0,2 E3
1,0,1 1,1,1 1,1,2 T3
0,2,0 1,2,0 2,1,2 t3
2,0,0 3,0,1 3,1,1 l3
2,1,0 2,2,0 3,1,2 Z3
3,0,0 4,0,0 5,0,2 J3
3,1,0 4,0,2 4,1,1 p3
3,2,0 4,1,2 5,1,2 U3
4,0,1 4,1,0 5,1,1 s3
4,2,0 6,1,2 7,0,2 L3
5,2,0 6,2,0 7,2,0 I3
7,1,0 7,1,2 9,0,2 S3
6,1,0 6,1,1 8,0,2 P3
7,1,1 8,1,1 8,1,2 z3
7,0,0 7,0,1 8,0,1 u3
5,1,0 6,0,1 6,0,2 O3
5,0,0 5,0,1 6,0,0 j3

__t3____t3____Z3____U3____L3____I3____I3____I3__
T3   /t3   /Z3   /U3   /U3   /L3   /S3   /z3   /C3
 \ T3  \ Y3  \ l3  \ p3  \ s3  \ P3  \ z3  \ z3  \
  \/_Y3_\/_Z3_\/_p3_\/_s3_\/_O3_\/_P3_\/_S3_\/    \
  /E3   /Y3   /p3   /J3   /O3   /L3   /P3   /S3   /
T3  \ E3  \ l3  \ s3  \ j3  \ O3  \ u3  \ u3  \ C3
/_E3_\/_l3_\/_J3_\/_J3_\/_j3_\/_j3_\/_u3_\/_C3_\/

solution 13:
8,0,0 9,0,1 9,1,2 C3
1,1,0 2,1,1 3,0,2 Y3
1,0,0 2,0,1 2,0,2 E3
1,0,1 1,1,1 2,1,2 j3
0,2,0 1,1,2 1,2,0 J3
2,0,0 3,0,0 3,0,1 T3
7,1,0 7,1,2 9,0,2 S3
7,1,1 8,1,1 8,1,2 z3
5,2,0 6,2,0 7,2,0 I3
6,0,0 7,0,0 8,0,1 L3
7,0,1 7,0,2 8,0,2 Z3
6,0,1 6,0,2 6,1,0 P3
5,1,0 5,1,1 6,1,1 u3
3,2,0 4,2,0 6,1,2 l3
2,1,0 4,0,0 4,0,2 s3
4,0,1 5,0,0 5,0,2 p3
4,1,1 5,0,1 5,1,2 U3
2,2,0 3,1,1 3,1,2 O3
3,1,0 4,1,0 4,1,2 t3

__J3____J3____O3____l3____l3____I3____I3____I3__
J3   /j3   /O3   /t3   /U3   /l3   /S3   /z3   /C3
 \ j3  \ Y3  \ O3  \ U3  \ u3  \ u3  \ z3  \ z3  \
  \/_Y3_\/_s3_\/_t3_\/_t3_\/_u3_\/_P3_\/_S3_\/    \
  /E3   /Y3   /s3   /p3   /P3   /Z3   /Z3   /S3   /
j3  \ E3  \ T3  \ p3  \ U3  \ P3  \ Z3  \ L3  \ C3
/_E3_\/_T3_\/_T3_\/_s3_\/_p3_\/_L3_\/_L3_\/_C3_\/

Session interrupted by user.
13 solutions, 49202 searches, duration 0:00:09.298778
