solving OneSidedPolytrigs123ElongatedHex4x2_9:

solution 1:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
0,2,1 0,3,0 1,1,2 C3
0,3,1 I1
0,2,0 1,2,2 V2
1,1,1 1,2,1 2,1,2 T3
2,1,0 3,1,1 L2
3,0,0 3,0,1 4,0,2 O3
0,4,0 1,4,0 2,4,0 I3
1,3,1 1,3,2 2,3,2 Z3
1,3,0 2,2,2 3,1,2 j3
2,2,1 2,3,1 I2
2,2,0 3,2,0 3,2,2 t3
3,3,0 3,3,2 4,3,0 l3
3,3,1 4,3,1 4,3,2 z3
3,4,0 5,3,2 6,2,2 L3
3,2,1 4,1,1 4,2,2 U3
5,1,0 5,2,1 6,1,2 P3
5,2,0 6,0,1 6,1,1 J3
4,0,0 4,0,1 4,1,2 p3
4,2,1 5,0,1 5,1,2 S3
4,1,0 5,0,0 5,0,2 u3
5,1,1 5,2,2 6,0,2 s3

      __I3____I3____I3____L3__
     /Z3   /Z3   /l3   /z3   /L3
   I1  \ Z3  \ I2  \ z3  \ z3  \
   /_C3_\/_j3_\/    \/_l3_\/_l3_\
  /V2   /j3   /t3   /U3   /s3   /L3
C3  \ T3  \ I2  \ U3  \ S3  \ P3  \
/_V2_\/    \/_t3_\/_t3_\/    \/_J3_\
C3   /T3   /j3   /p3   /S3   /P3   /
 \ T3  \ Y3  \ L2  \ U3  \ s3  \ J3
  \/_Y3_\/_L2_\/    \/_u3_\/_P3_\/
   E3   /Y3   /O3   /u3   /s3   /
    \ E3  \ O3  \ p3  \ S3  \ J3
     \/_E3_\/_O3_\/_p3_\/_u3_\/

solution 2:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
0,2,1 0,3,0 1,1,2 C3
0,3,1 I1
0,2,0 1,2,2 V2
1,1,1 1,2,1 2,1,2 T3
2,1,0 3,1,1 L2
3,0,0 3,0,1 4,0,2 O3
0,4,0 1,4,0 2,4,0 I3
1,3,1 1,3,2 2,3,2 Z3
1,3,0 2,2,2 3,1,2 j3
2,2,1 2,3,1 I2
3,2,1 3,2,2 3,3,2 u3
2,2,0 3,2,0 4,1,2 t3
3,3,1 4,1,1 4,2,2 S3
4,0,0 5,0,0 6,0,2 J3
4,0,1 4,1,0 5,1,1 s3
5,0,1 5,0,2 5,1,0 P3
3,3,0 4,2,1 5,1,2 p3
6,0,1 6,1,1 6,2,2 L3
4,3,0 5,2,0 5,2,1 z3
3,4,0 4,3,2 5,3,2 U3
4,3,1 5,2,2 6,1,2 l3

      __I3____I3____I3____U3__
     /Z3   /Z3   /u3   /U3   /U3
   I1  \ Z3  \ I2  \ S3  \ l3  \
   /_C3_\/_j3_\/    \/_p3_\/_z3_\
  /V2   /j3   /u3   /S3   /l3   /L3
C3  \ T3  \ I2  \ u3  \ p3  \ z3  \
/_V2_\/    \/_t3_\/_t3_\/    \/_z3_\
C3   /T3   /j3   /t3   /p3   /l3   /
 \ T3  \ Y3  \ L2  \ S3  \ s3  \ L3
  \/_Y3_\/_L2_\/    \/_s3_\/_P3_\/
   E3   /Y3   /O3   /P3   /J3   /
    \ E3  \ O3  \ s3  \ P3  \ L3
     \/_E3_\/_O3_\/_J3_\/_J3_\/

solution 3:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
0,2,1 0,3,0 1,1,2 C3
0,3,1 I1
0,2,0 1,2,2 V2
1,1,1 1,2,1 2,1,2 T3
2,1,0 3,1,1 L2
3,0,0 3,0,1 4,0,2 O3
0,4,0 1,4,0 2,4,0 I3
1,3,1 1,3,2 2,3,2 Z3
1,3,0 2,2,2 3,1,2 j3
2,2,0 2,2,1 2,3,1 J3
3,2,2 4,0,1 4,1,2 l3
4,0,0 5,0,0 5,0,2 t3
3,2,0 3,2,1 3,3,2 p3
3,3,0 5,2,0 5,2,2 s3
4,3,1 5,2,1 5,3,2 U3
3,4,0 4,3,0 4,3,2 u3
3,3,1 4,1,1 4,2,2 S3
4,1,0 4,2,1 5,1,2 P3
5,1,0 6,0,2 6,1,2 z3
5,0,1 5,1,1 I2
6,0,1 6,1,1 6,2,2 L3

      __I3____I3____I3____u3__
     /Z3   /Z3   /p3   /u3   /U3
   I1  \ Z3  \ J3  \ S3  \ U3  \
   /_C3_\/_j3_\/    \/_s3_\/_u3_\
  /V2   /j3   /l3   /S3   /s3   /L3
C3  \ T3  \ J3  \ p3  \ P3  \ U3  \
/_V2_\/    \/_J3_\/_p3_\/    \/_s3_\
C3   /T3   /j3   /l3   /P3   /z3   /
 \ T3  \ Y3  \ L2  \ S3  \ I2  \ L3
  \/_Y3_\/_L2_\/    \/_P3_\/_z3_\/
   E3   /Y3   /O3   /t3   /z3   /
    \ E3  \ O3  \ l3  \ I2  \ L3
     \/_E3_\/_O3_\/_t3_\/_t3_\/

solution 4:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
0,2,1 0,3,0 1,1,2 C3
0,3,1 I1
0,2,0 1,2,2 V2
1,1,1 1,2,1 2,1,2 T3
2,1,0 3,1,1 L2
3,0,0 3,0,1 4,0,2 O3
0,4,0 1,4,0 2,4,0 I3
1,3,1 1,3,2 2,3,2 Z3
2,2,1 2,2,2 3,1,2 t3
1,3,0 3,2,0 3,2,2 s3
2,2,0 4,1,2 5,0,2 L3
4,0,0 4,0,1 5,0,0 j3
2,3,1 3,2,1 3,3,2 U3
3,3,1 4,1,1 4,2,2 S3
5,0,1 5,1,1 5,2,0 l3
4,1,0 4,2,1 5,1,2 P3
5,1,0 6,0,2 6,1,2 z3
6,0,1 6,1,1 I2
4,3,1 5,3,2 6,2,2 J3
3,3,0 5,2,1 5,2,2 p3
3,4,0 4,3,0 4,3,2 u3

      __I3____I3____I3____u3__
     /Z3   /Z3   /U3   /u3   /J3
   I1  \ Z3  \ U3  \ S3  \ J3  \
   /_C3_\/_s3_\/    \/_p3_\/_u3_\
  /V2   /t3   /s3   /S3   /p3   /J3
C3  \ T3  \ t3  \ U3  \ P3  \ p3  \
/_V2_\/    \/_L3_\/_s3_\/    \/_l3_\
C3   /T3   /t3   /L3   /P3   /z3   /
 \ T3  \ Y3  \ L2  \ S3  \ l3  \ I2
  \/_Y3_\/_L2_\/    \/_P3_\/_z3_\/
   E3   /Y3   /O3   /L3   /z3   /
    \ E3  \ O3  \ j3  \ l3  \ I2
     \/_E3_\/_O3_\/_j3_\/_j3_\/

solution 5:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
0,2,1 0,3,0 1,1,2 C3
0,3,1 I1
0,2,0 1,2,2 V2
1,1,1 1,2,1 2,1,2 T3
2,1,0 3,1,1 L2
3,0,0 3,0,1 4,0,2 O3
1,4,0 2,4,0 3,4,0 I3
0,4,0 1,3,2 2,3,2 U3
1,3,1 2,2,2 3,1,2 l3
1,3,0 2,2,1 2,3,1 t3
2,2,0 4,1,0 4,1,2 s3
4,0,0 4,0,1 5,0,0 j3
5,0,1 5,0,2 5,1,2 u3
3,2,0 3,2,2 4,1,1 P3
5,1,1 5,2,1 6,0,2 L3
5,1,0 5,2,0 6,1,2 Z3
6,0,1 6,1,1 I2
3,2,1 4,2,1 4,2,2 z3
3,3,0 3,3,2 5,2,2 S3
3,3,1 4,3,0 4,3,2 p3
4,3,1 5,3,2 6,2,2 J3

      __U3____I3____I3____I3__
     /U3   /U3   /S3   /p3   /J3
   I1  \ l3  \ t3  \ p3  \ J3  \
   /_C3_\/_t3_\/    \/_S3_\/_p3_\
  /V2   /l3   /P3   /z3   /S3   /J3
C3  \ T3  \ t3  \ z3  \ z3  \ L3  \
/_V2_\/    \/_s3_\/_P3_\/    \/_Z3_\
C3   /T3   /l3   /s3   /u3   /Z3   /
 \ T3  \ Y3  \ L2  \ P3  \ L3  \ I2
  \/_Y3_\/_L2_\/    \/_s3_\/_Z3_\/
   E3   /Y3   /O3   /u3   /L3   /
    \ E3  \ O3  \ j3  \ u3  \ I2
     \/_E3_\/_O3_\/_j3_\/_j3_\/

solution 6:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
0,2,1 0,3,0 1,1,2 C3
0,3,1 I1
0,2,0 1,2,2 V2
1,1,1 1,2,1 2,1,2 T3
2,1,0 3,1,1 L2
3,0,0 3,0,1 4,0,2 O3
1,4,0 2,4,0 3,4,0 I3
0,4,0 1,3,2 2,3,2 U3
1,3,1 2,2,2 3,1,2 l3
1,3,0 2,2,1 2,3,1 t3
2,2,0 4,1,0 4,1,2 s3
4,0,1 5,0,1 5,0,2 z3
4,0,0 5,0,0 6,0,2 J3
3,2,0 3,2,2 4,1,1 P3
3,3,1 3,3,2 4,3,2 Z3
3,2,1 3,3,0 4,2,1 u3
4,3,1 5,1,1 5,2,2 S3
4,3,0 5,2,1 6,1,2 p3
4,2,2 5,1,0 5,1,2 L3
5,2,0 5,3,2 6,2,2 j3
6,0,1 6,1,1 I2

      __U3____I3____I3____I3__
     /U3   /U3   /Z3   /Z3   /j3
   I1  \ l3  \ t3  \ Z3  \ S3  \
   /_C3_\/_t3_\/    \/_u3_\/_p3_\
  /V2   /l3   /P3   /L3   /S3   /j3
C3  \ T3  \ t3  \ u3  \ u3  \ p3  \
/_V2_\/    \/_s3_\/_P3_\/    \/_j3_\
C3   /T3   /l3   /s3   /L3   /p3   /
 \ T3  \ Y3  \ L2  \ P3  \ S3  \ I2
  \/_Y3_\/_L2_\/    \/_s3_\/_L3_\/
   E3   /Y3   /O3   /z3   /J3   /
    \ E3  \ O3  \ z3  \ z3  \ I2
     \/_E3_\/_O3_\/_J3_\/_J3_\/

solution 7:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
0,2,1 0,3,0 1,1,2 C3
0,3,1 I1
0,2,0 1,2,2 V2
1,1,1 1,2,1 2,1,2 T3
2,1,0 3,1,1 L2
3,0,0 3,0,1 4,0,2 O3
1,4,0 2,4,0 3,4,0 I3
0,4,0 1,3,2 2,3,2 U3
1,3,1 2,2,2 3,1,2 l3
1,3,0 2,2,0 2,2,1 z3
2,3,1 3,2,2 3,3,2 u3
4,2,1 4,3,2 5,1,2 s3
3,2,0 3,3,0 4,2,2 Z3
3,2,1 3,3,1 4,1,2 L3
4,3,1 5,1,1 5,2,2 S3
4,3,0 5,2,1 6,1,2 p3
5,0,1 5,0,2 5,1,0 P3
4,0,1 4,1,0 4,1,1 t3
4,0,0 5,0,0 6,0,2 J3
5,2,0 5,3,2 6,2,2 j3
6,0,1 6,1,1 I2

      __U3____I3____I3____I3__
     /U3   /U3   /u3   /s3   /j3
   I1  \ l3  \ u3  \ L3  \ S3  \
   /_C3_\/_z3_\/    \/_Z3_\/_p3_\
  /V2   /l3   /u3   /Z3   /S3   /j3
C3  \ T3  \ z3  \ L3  \ s3  \ p3  \
/_V2_\/    \/_z3_\/_Z3_\/    \/_j3_\
C3   /T3   /l3   /L3   /s3   /p3   /
 \ T3  \ Y3  \ L2  \ t3  \ S3  \ I2
  \/_Y3_\/_L2_\/    \/_t3_\/_P3_\/
   E3   /Y3   /O3   /P3   /J3   /
    \ E3  \ O3  \ t3  \ P3  \ I2
     \/_E3_\/_O3_\/_J3_\/_J3_\/

solution 8:
1,1,0 2,1,1 3,0,2 Y3
2,0,0 2,0,1 2,0,2 E3
0,2,1 0,3,0 1,1,2 C3
0,3,1 I1
0,2,0 1,2,2 V2
1,1,1 1,2,1 2,1,2 T3
2,1,0 3,1,1 L2
3,0,0 3,0,1 4,0,2 O3
1,3,2 2,2,2 3,1,2 I3
0,4,0 1,4,0 3,3,2 l3
1,3,0 1,3,1 2,2,1 Z3
2,3,1 2,3,2 3,2,2 t3
2,2,0 4,1,2 5,0,2 L3
4,0,0 4,0,1 5,0,0 j3
2,4,0 3,2,1 3,3,1 J3
4,2,1 5,0,1 5,1,2 S3
3,2,0 4,1,0 4,1,1 z3
3,3,0 4,2,2 4,3,1 p3
3,4,0 4,3,2 5,3,2 U3
5,1,1 5,2,2 6,0,2 s3
4,3,0 5,2,0 6,2,2 u3
5,1,0 5,2,1 6,1,2 P3
6,0,1 6,1,1 I2

      __l3____l3____J3____U3__
     /I3   /t3   /l3   /U3   /U3
   I1  \ Z3  \ t3  \ J3  \ p3  \
   /_C3_\/_Z3_\/    \/_p3_\/_u3_\
  /V2   /I3   /t3   /p3   /s3   /u3
C3  \ T3  \ Z3  \ J3  \ S3  \ P3  \
/_V2_\/    \/_L3_\/_z3_\/    \/_u3_\
C3   /T3   /I3   /L3   /S3   /P3   /
 \ T3  \ Y3  \ L2  \ z3  \ s3  \ I2
  \/_Y3_\/_L2_\/    \/_z3_\/_P3_\/
   E3   /Y3   /O3   /L3   /s3   /
    \ E3  \ O3  \ j3  \ S3  \ I2
     \/_E3_\/_O3_\/_j3_\/_j3_\/

Session interrupted by user.
8 solutions, 71589 searches, duration 0:00:10.343000
