solving OneSidedTritrigsTrilobedCuboid:

solution 1:
3,2,0 4,2,0 5,2,0 I3
5,0,0 6,0,1 6,1,1 l3
3,3,0 4,2,1 4,2,2 O3
2,3,1 2,4,0 2,4,2 Y3
4,4,0 5,2,1 5,3,2 P3
3,3,1 4,3,0 4,3,2 p3
2,2,1 2,3,0 3,2,2 E3
3,1,1 3,2,1 3,3,2 L3
3,5,0 4,5,2 5,4,2 T3
4,0,0 5,0,1 5,1,0 S3
3,1,0 3,1,2 4,1,1 C3
4,0,1 4,1,0 5,1,1 s3
0,4,1 1,4,1 1,4,2 z3
1,3,1 1,3,2 2,3,2 Z3
0,3,1 1,2,1 1,2,2 U3
2,1,1 2,1,2 2,2,2 u3
3,4,0 3,5,2 4,4,2 j3
1,6,0 2,5,2 2,6,0 J3
1,5,0 2,5,0 3,4,2 t3

               __J3____J3__
               J3    j3    T3
                \     \     \
            __t3_\__t3_\__T3_\
     /z3   /Y3    t3    j3    T3
   z3  \ z3  \     \     \     \
   /    \/    \__Y3_\__j3_\__P3_\
  /Z3   /Z3   /L3   /p3    P3
U3  \ Z3  \ Y3  \ p3  \     \
/    \/    \/_E3_\/_O3_\__p3_\
U3   /u3   /E3   /O3   /     /
 \ U3  \ E3  \ L3  \ O3    P3
  \/    \/    \/_I3_\/_I3__/_I3__
   u3   /C3   /     /     /     /
    \ u3  \ L3    C3    s3    l3
     \/    \/_C3__/_s3__/_S3__/
                 /     /     /
               s3    S3    l3
               /_S3__/_l3__/

solution 2:
3,2,0 4,2,0 5,2,0 I3
5,0,0 6,0,1 6,1,1 l3
3,3,0 4,2,1 4,2,2 O3
2,3,1 2,4,0 2,4,2 Y3
4,3,0 4,3,2 5,2,1 P3
2,2,1 2,3,0 3,2,2 E3
3,1,1 3,2,1 3,3,2 L3
3,3,1 3,4,0 4,4,2 p3
4,4,0 5,3,2 5,4,2 z3
3,1,0 3,1,2 4,1,1 C3
4,0,0 5,0,1 5,1,0 S3
4,0,1 4,1,0 5,1,1 s3
1,4,1 1,4,2 2,3,2 t3
0,3,1 0,4,1 1,3,2 T3
1,2,1 1,2,2 1,3,1 j3
2,1,1 2,1,2 2,2,2 u3
2,5,0 3,4,2 3,5,0 J3
1,5,0 1,6,0 2,5,2 Z3
2,6,0 3,5,2 4,5,2 U3

               __Z3____U3__
               Z3    U3    U3
                \     \     \
            __Z3_\__J3_\__J3_\
     /t3   /Y3    J3    p3    z3
   T3  \ t3  \     \     \     \
   /    \/    \__Y3_\__p3_\__z3_\
  /T3   /t3   /L3   /P3    z3
T3  \ j3  \ Y3  \ p3  \     \
/    \/    \/_E3_\/_O3_\__P3_\
j3   /u3   /E3   /O3   /     /
 \ j3  \ E3  \ L3  \ O3    P3
  \/    \/    \/_I3_\/_I3__/_I3__
   u3   /C3   /     /     /     /
    \ u3  \ L3    C3    s3    l3
     \/    \/_C3__/_s3__/_S3__/
                 /     /     /
               s3    S3    l3
               /_S3__/_l3__/

solution 3:
3,2,0 4,2,0 5,2,0 I3
5,0,0 6,0,1 6,1,1 l3
3,3,0 4,2,1 4,2,2 O3
3,3,1 3,4,0 3,4,2 Y3
4,3,0 4,3,2 5,2,1 P3
4,4,0 5,3,2 5,4,2 z3
2,6,0 3,5,2 4,5,2 U3
2,5,0 3,5,0 4,4,2 t3
1,5,0 1,6,0 2,5,2 Z3
4,0,0 5,0,1 5,1,0 S3
4,0,1 4,1,0 5,1,1 s3
3,1,0 3,1,2 4,1,1 C3
1,4,1 2,4,0 2,4,2 p3
3,1,1 3,2,1 3,3,2 L3
2,2,1 2,3,0 3,2,2 E3
1,4,2 2,3,1 2,3,2 J3
0,3,1 0,4,1 1,3,2 T3
1,2,1 1,2,2 1,3,1 j3
2,1,1 2,1,2 2,2,2 u3

               __Z3____U3__
               Z3    U3    U3
                \     \     \
            __Z3_\__t3_\__t3_\
     /J3   /p3    Y3    t3    z3
   T3  \ p3  \     \     \     \
   /    \/    \__p3_\__Y3_\__z3_\
  /T3   /J3   /L3   /P3    z3
T3  \ j3  \ J3  \ Y3  \     \
/    \/    \/_E3_\/_O3_\__P3_\
j3   /u3   /E3   /O3   /     /
 \ j3  \ E3  \ L3  \ O3    P3
  \/    \/    \/_I3_\/_I3__/_I3__
   u3   /C3   /     /     /     /
    \ u3  \ L3    C3    s3    l3
     \/    \/_C3__/_s3__/_S3__/
                 /     /     /
               s3    S3    l3
               /_S3__/_l3__/

solution 4:
3,2,0 4,2,0 5,2,0 I3
5,0,0 6,0,1 6,1,1 l3
3,3,0 4,2,1 4,2,2 O3
3,3,1 3,4,0 3,4,2 Y3
4,3,0 4,3,2 5,2,1 P3
4,4,0 5,3,2 5,4,2 z3
2,6,0 3,5,2 4,5,2 U3
2,5,0 3,5,0 4,4,2 t3
1,5,0 1,6,0 2,5,2 Z3
4,0,0 5,0,1 5,1,0 S3
4,0,1 4,1,0 5,1,1 s3
3,1,0 3,1,2 4,1,1 C3
1,4,1 2,4,0 2,4,2 p3
3,1,1 3,2,1 3,3,2 L3
2,3,0 2,3,1 3,2,2 E3
0,3,1 0,4,1 1,4,2 j3
1,2,2 2,1,1 2,1,2 J3
1,2,1 1,3,1 1,3,2 T3
2,2,1 2,2,2 2,3,2 u3

               __Z3____U3__
               Z3    U3    U3
                \     \     \
            __Z3_\__t3_\__t3_\
     /j3   /p3    Y3    t3    z3
   j3  \ p3  \     \     \     \
   /    \/    \__p3_\__Y3_\__z3_\
  /T3   /u3   /L3   /P3    z3
j3  \ T3  \ E3  \ Y3  \     \
/    \/    \/_E3_\/_O3_\__P3_\
J3   /u3   /E3   /O3   /     /
 \ T3  \ u3  \ L3  \ O3    P3
  \/    \/    \/_I3_\/_I3__/_I3__
   J3   /C3   /     /     /     /
    \ J3  \ L3    C3    s3    l3
     \/    \/_C3__/_s3__/_S3__/
                 /     /     /
               s3    S3    l3
               /_S3__/_l3__/

solution 5:
3,2,0 4,2,0 5,2,0 I3
5,0,0 6,0,1 6,1,1 l3
3,3,0 4,2,1 4,2,2 O3
3,3,1 3,4,0 3,4,2 Y3
4,3,0 4,3,2 5,2,1 P3
4,4,0 5,3,2 5,4,2 z3
2,6,0 3,5,2 4,5,2 U3
2,5,0 3,5,0 4,4,2 t3
1,5,0 1,6,0 2,5,2 Z3
4,0,0 5,0,1 5,1,0 S3
4,0,1 4,1,0 5,1,1 s3
3,1,0 3,1,2 4,1,1 C3
1,4,1 2,4,0 2,4,2 p3
3,1,1 3,2,1 3,3,2 L3
2,3,0 2,3,1 3,2,2 E3
0,3,1 1,2,2 1,3,2 u3
0,4,1 1,4,2 2,3,2 J3
1,2,1 1,3,1 2,2,2 T3
2,1,1 2,1,2 2,2,1 j3

               __Z3____U3__
               Z3    U3    U3
                \     \     \
            __Z3_\__t3_\__t3_\
     /J3   /p3    Y3    t3    z3
   J3  \ p3  \     \     \     \
   /    \/    \__p3_\__Y3_\__z3_\
  /u3   /J3   /L3   /P3    z3
u3  \ T3  \ E3  \ Y3  \     \
/    \/    \/_E3_\/_O3_\__P3_\
u3   /T3   /E3   /O3   /     /
 \ T3  \ j3  \ L3  \ O3    P3
  \/    \/    \/_I3_\/_I3__/_I3__
   j3   /C3   /     /     /     /
    \ j3  \ L3    C3    s3    l3
     \/    \/_C3__/_s3__/_S3__/
                 /     /     /
               s3    S3    l3
               /_S3__/_l3__/

solution 6:
3,2,0 4,2,0 5,2,0 I3
5,0,0 6,0,1 6,1,1 l3
3,3,0 4,2,1 4,2,2 O3
3,3,1 3,4,0 3,4,2 Y3
4,3,0 4,3,2 5,2,1 P3
4,4,0 5,3,2 5,4,2 z3
2,6,0 3,5,0 4,5,2 u3
1,5,0 1,6,0 2,5,2 Z3
2,5,0 3,5,2 4,4,2 T3
1,4,1 2,4,0 2,4,2 p3
3,1,0 3,1,2 4,1,1 C3
4,0,0 5,0,1 5,1,0 S3
4,0,1 4,1,0 5,1,1 s3
3,1,1 3,2,1 3,3,2 L3
2,3,0 2,3,1 3,2,2 E3
0,3,1 1,2,1 1,2,2 U3
0,4,1 1,4,2 2,3,2 J3
1,3,1 1,3,2 2,2,2 t3
2,1,1 2,1,2 2,2,1 j3

               __Z3____u3__
               Z3    T3    u3
                \     \     \
            __Z3_\__T3_\__u3_\
     /J3   /p3    Y3    T3    z3
   J3  \ p3  \     \     \     \
   /    \/    \__p3_\__Y3_\__z3_\
  /t3   /J3   /L3   /P3    z3
U3  \ t3  \ E3  \ Y3  \     \
/    \/    \/_E3_\/_O3_\__P3_\
U3   /t3   /E3   /O3   /     /
 \ U3  \ j3  \ L3  \ O3    P3
  \/    \/    \/_I3_\/_I3__/_I3__
   j3   /C3   /     /     /     /
    \ j3  \ L3    C3    s3    l3
     \/    \/_C3__/_s3__/_S3__/
                 /     /     /
               s3    S3    l3
               /_S3__/_l3__/

solution 7:
3,2,0 4,2,0 5,2,0 I3
5,0,0 6,0,1 6,1,1 l3
3,3,0 4,2,1 4,2,2 O3
3,3,1 3,4,0 3,4,2 Y3
4,3,0 4,3,2 5,2,1 P3
4,4,0 5,3,2 5,4,2 z3
2,6,0 3,5,0 4,5,2 u3
1,5,0 1,6,0 2,5,2 Z3
2,5,0 3,5,2 4,4,2 T3
1,4,1 2,4,0 2,4,2 p3
3,1,0 3,1,2 4,1,1 C3
4,0,0 5,0,1 5,1,0 S3
4,0,1 4,1,0 5,1,1 s3
3,1,1 3,2,1 3,3,2 L3
2,3,0 2,3,1 3,2,2 E3
0,3,1 0,4,1 1,4,2 j3
1,3,1 2,2,1 2,3,2 U3
1,2,1 1,3,2 2,2,2 t3
1,2,2 2,1,1 2,1,2 J3

               __Z3____u3__
               Z3    T3    u3
                \     \     \
            __Z3_\__T3_\__u3_\
     /j3   /p3    Y3    T3    z3
   j3  \ p3  \     \     \     \
   /    \/    \__p3_\__Y3_\__z3_\
  /t3   /U3   /L3   /P3    z3
j3  \ U3  \ E3  \ Y3  \     \
/    \/    \/_E3_\/_O3_\__P3_\
J3   /t3   /E3   /O3   /     /
 \ t3  \ U3  \ L3  \ O3    P3
  \/    \/    \/_I3_\/_I3__/_I3__
   J3   /C3   /     /     /     /
    \ J3  \ L3    C3    s3    l3
     \/    \/_C3__/_s3__/_S3__/
                 /     /     /
               s3    S3    l3
               /_S3__/_l3__/

solution 8:
3,2,0 4,2,0 5,2,0 I3
5,0,0 6,0,1 6,1,1 l3
3,3,0 4,2,1 4,2,2 O3
3,3,1 3,4,0 3,4,2 Y3
4,3,0 4,3,2 5,2,1 P3
4,4,0 5,3,2 5,4,2 z3
2,6,0 3,5,0 4,5,2 u3
1,5,0 1,6,0 2,5,2 Z3
2,5,0 3,5,2 4,4,2 T3
1,4,1 2,4,0 2,4,2 p3
3,1,0 3,1,2 4,1,1 C3
4,0,0 5,0,1 5,1,0 S3
4,0,1 4,1,0 5,1,1 s3
3,1,1 3,2,1 3,3,2 L3
2,3,0 2,3,1 2,3,2 E3
2,1,1 2,2,1 3,2,2 j3
0,4,1 1,3,1 1,4,2 U3
0,3,1 1,3,2 2,2,2 J3
1,2,1 1,2,2 2,1,2 t3

               __Z3____u3__
               Z3    T3    u3
                \     \     \
            __Z3_\__T3_\__u3_\
     /U3   /p3    Y3    T3    z3
   U3  \ p3  \     \     \     \
   /    \/    \__p3_\__Y3_\__z3_\
  /J3   /E3   /L3   /P3    z3
J3  \ U3  \ E3  \ Y3  \     \
/    \/    \/_E3_\/_O3_\__P3_\
t3   /J3   /j3   /O3   /     /
 \ t3  \ j3  \ L3  \ O3    P3
  \/    \/    \/_I3_\/_I3__/_I3__
   t3   /C3   /     /     /     /
    \ j3  \ L3    C3    s3    l3
     \/    \/_C3__/_s3__/_S3__/
                 /     /     /
               s3    S3    l3
               /_S3__/_l3__/

solution 9:
3,2,0 4,2,0 5,2,0 I3
5,1,0 6,0,1 6,1,1 t3
5,0,0 5,0,1 5,1,1 J3
4,0,0 4,0,1 4,1,0 U3
3,1,0 3,1,2 4,1,1 C3
3,3,0 4,2,1 4,2,2 O3
3,3,1 3,4,0 3,4,2 Y3
4,3,0 4,3,2 5,2,1 P3
3,1,1 3,2,1 3,3,2 L3
1,4,1 2,4,0 2,4,2 p3
1,5,0 1,6,0 2,5,2 Z3
2,5,0 3,5,2 4,4,2 T3
2,6,0 3,5,0 4,5,2 u3
4,4,0 5,3,2 5,4,2 z3
0,3,1 1,2,2 2,1,2 l3
0,4,1 1,2,1 1,3,2 S3
1,3,1 1,4,2 2,2,2 s3
2,1,1 2,2,1 3,2,2 j3
2,3,0 2,3,1 2,3,2 E3

               __Z3____u3__
               Z3    T3    u3
                \     \     \
            __Z3_\__T3_\__u3_\
     /s3   /p3    Y3    T3    z3
   S3  \ p3  \     \     \     \
   /    \/    \__p3_\__Y3_\__z3_\
  /S3   /E3   /L3   /P3    z3
l3  \ s3  \ E3  \ Y3  \     \
/    \/    \/_E3_\/_O3_\__P3_\
l3   /s3   /j3   /O3   /     /
 \ S3  \ j3  \ L3  \ O3    P3
  \/    \/    \/_I3_\/_I3__/_I3__
   l3   /C3   /     /     /     /
    \ j3  \ L3    C3    J3    t3
     \/    \/_C3__/_U3__/_t3__/
                 /     /     /
               U3    J3    t3
               /_U3__/_J3__/

9 solutions, 7313 searches, duration 0:00:00.972563
