solving PentahexTriangle1:

solution 1:
00,00 00,01 00,02 01,00 01,01 D5
11,00 12,00 12,01 13,00 14,00 E5
10,01 11,01 11,02 12,02 13,01 G5
00,10 00,11 00,12 00,13 00,14 I5
01,10 01,11 01,12 01,13 02,09 J5
02,10 02,11 02,12 03,09 04,08 L5
03,10 03,11 04,10 05,09 06,08 P5
04,09 05,08 06,07 07,07 08,06 N5
09,03 09,04 10,02 10,03 11,03 A5
06,06 07,06 08,05 09,05 10,04 W5
03,07 04,07 05,06 05,07 06,05 T5
07,04 07,05 08,03 08,04 09,02 p5
01,09 02,07 02,08 03,06 03,08 y5
00,09 01,06 01,07 01,08 02,06 q5
00,06 00,07 00,08 01,05 02,05 r5
00,05 01,04 02,04 03,04 03,05 C5
00,04 01,03 02,03 03,03 04,02 S5
00,03 01,02 02,00 02,01 03,01 Y5
02,02 03,00 03,02 04,00 04,01 U5
05,00 05,01 05,02 06,00 07,00 V5
06,01 06,02 07,01 08,00 08,01 X5
07,02 08,02 09,00 09,01 10,00 u5

 __
/  \__
\  /  \__
/  \  /  \__
\  /  \  /  \__
/  \  /  \     \__
\  /  \  /   __   \__
/  \  /  \__/  \__   \__
\  /  \__   \__   \__/  \__
/  \__   \__   \__    __   \__
\__/  \__/  \__/  \__/  \__/  \__
/  \__    __/     /   __    __   \__
\__   \  /   __   \__/  \__/  \__/  \__
/  \  /  \__/  \__   \     \      __/  \__
\  /  \__   \     \__/     /     /   __   \__
/  \     \__/        \__   \__   \  /  \__/  \
\  /   __/  \           \__   \__/  \      __/
/  \__/  \  /         __/  \__/   __/   __/
\__    __/  \      __/   __   \__/   __/
/  \__/   __/   __/  \__/  \     \__/
\__    __/  \__/  \        /   __/
/  \__/   __   \  /   __   \__/
\__    __/  \__/  \__/  \__/
/  \__/   __   \      __/
\__   \__/  \  /   __/
/  \__    __/  \__/
\     \  /   __/
/     /  \__/
\     \__/
/   __/
\__/


solution 2:
00,00 00,01 00,02 01,00 01,01 D5
11,00 12,00 12,01 13,00 14,00 E5
10,01 11,01 11,02 12,02 13,01 G5
00,10 00,11 00,12 00,13 00,14 I5
01,10 01,11 01,12 01,13 02,09 J5
02,10 02,11 02,12 03,09 04,08 L5
03,10 03,11 04,10 05,09 06,08 P5
04,09 05,08 06,07 07,07 08,06 N5
09,03 09,04 10,02 10,03 11,03 A5
06,06 07,06 08,05 09,05 10,04 W5
03,07 04,07 05,06 05,07 06,05 T5
07,04 07,05 08,03 08,04 09,02 p5
01,09 02,07 02,08 03,06 03,08 y5
00,09 01,06 01,07 01,08 02,06 q5
00,06 00,07 00,08 01,05 02,05 r5
00,05 01,04 02,04 03,04 03,05 C5
00,04 01,03 02,03 03,03 04,02 S5
00,03 01,02 02,00 02,01 03,01 Y5
02,02 03,00 03,02 04,00 04,01 U5
05,00 05,01 05,02 06,00 06,02 u5
06,01 07,00 07,01 07,02 08,01 X5
08,00 08,02 09,00 09,01 10,00 V5

 __
/  \__
\  /  \__
/  \  /  \__
\  /  \  /  \__
/  \  /  \     \__
\  /  \  /   __   \__
/  \  /  \__/  \__   \__
\  /  \__   \__   \__/  \__
/  \__   \__   \__    __   \__
\__/  \__/  \__/  \__/  \__/  \__
/  \__    __/     /   __    __   \__
\__   \  /   __   \__/  \__/  \__/  \__
/  \  /  \__/  \__   \     \      __/  \__
\  /  \__   \     \__/     /     /   __   \__
/  \     \__/        \__   \__   \  /  \__/  \
\  /   __/  \           \__   \__/  \      __/
/  \__/  \  /         __/  \__/   __/   __/
\__    __/  \      __/  \__   \__/   __/
/  \__/   __/   __/  \     \     \__/
\__    __/  \__/   __/   __/   __/
/  \__/   __   \  /     /   __/
\__    __/  \__/  \__   \__/
/  \__/   __   \     \__/
\__   \__/  \  /   __/
/  \__    __/  \__/
\     \  /   __/
/     /  \__/
\     \__/
/   __/
\__/


solution 3:
00,00 00,01 00,02 01,00 01,01 D5
11,00 12,00 12,01 13,00 14,00 E5
10,01 11,01 11,02 12,02 13,01 G5
00,10 00,11 00,12 00,13 00,14 I5
01,10 01,11 01,12 01,13 02,09 J5
02,10 02,11 02,12 03,09 04,08 L5
03,10 03,11 04,10 05,09 06,08 P5
04,09 05,08 06,07 07,07 08,06 N5
09,03 09,04 10,02 10,03 11,03 A5
08,03 08,04 08,05 09,05 10,04 r5
05,06 06,05 07,04 07,05 07,06 V5
03,06 03,07 04,07 05,07 06,06 C5
00,09 01,09 02,07 02,08 03,08 y5
01,07 01,08 02,06 03,04 03,05 S5
00,06 00,07 00,08 01,06 02,05 T5
08,02 09,00 09,01 09,02 10,00 X5
06,02 07,00 07,02 08,00 08,01 U5
05,00 05,01 06,00 06,01 07,01 p5
03,03 04,00 04,01 04,02 05,02 Y5
01,03 02,00 02,01 02,02 03,00 q5
01,05 02,03 02,04 03,01 03,02 W5
00,03 00,04 00,05 01,02 01,04 u5

 __
/  \__
\  /  \__
/  \  /  \__
\  /  \  /  \__
/  \  /  \     \__
\  /  \  /   __   \__
/  \  /  \__/  \__   \__
\  /  \__   \__   \__/  \__
/  \__   \__   \__    __   \__
\__/  \__/  \__/  \__/  \__/  \__
/   __    __/   __   \  /   __   \__
\__/  \  /   __/  \__/  \  /  \__/  \__
/  \  /  \  /  \__      /  \      __/  \__
\  /  \__/  \     \__   \  /     /   __   \__
/  \__   \__/        \__/  \__   \  /  \__/  \
\     \__   \           \__/  \__/  \      __/
/   __   \  /         __/     /   __/   __/
\__/  \__/  \      __/  \__   \__/   __/
/  \__   \__/   __/   __   \     \__/
\     \  /  \__/  \__/  \  /   __/
/   __/  \__    __/   __/  \__/
\  /  \__   \  /     /   __/
/  \__   \  /  \     \__/
\__   \  /  \  /   __/
/  \__/  \__/  \__/
\     \     \__/
/     /   __/
\     \__/
/   __/
\__/


solution 4:
00,00 00,01 00,02 01,00 01,01 D5
11,00 12,00 12,01 13,00 14,00 E5
10,01 11,01 11,02 12,02 13,01 G5
00,10 00,11 00,12 00,13 00,14 I5
01,10 01,11 01,12 01,13 02,09 J5
02,10 02,11 02,12 03,09 04,08 L5
03,10 03,11 04,10 05,09 06,08 P5
04,09 05,08 06,07 07,07 08,06 N5
09,03 09,04 10,02 10,03 11,03 A5
08,03 08,04 08,05 09,05 10,04 r5
05,06 06,05 07,04 07,05 07,06 V5
03,07 03,08 04,07 05,07 06,06 q5
08,02 09,00 09,01 09,02 10,00 X5
06,00 07,00 07,01 08,00 08,01 p5
05,00 05,01 06,01 06,02 07,02 W5
03,00 04,00 04,01 04,02 05,02 S5
00,03 01,02 02,00 02,01 03,01 Y5
01,07 01,09 02,07 02,08 03,06 y5
00,07 00,08 00,09 01,06 01,08 u5
02,03 02,06 03,03 03,04 03,05 C5
01,03 01,04 02,02 02,04 03,02 U5
00,04 00,05 00,06 01,05 02,05 T5

 __
/  \__
\  /  \__
/  \  /  \__
\  /  \  /  \__
/  \  /  \     \__
\  /  \  /   __   \__
/  \  /  \__/  \__   \__
\  /  \__   \__   \__/  \__
/  \__   \__   \__    __   \__
\__/  \__/  \__/  \__/  \__/  \__
/  \__   \      __   \  /   __   \__
\     \  /   __/  \__/  \  /  \__/  \__
/   __/  \__/  \__      /  \      __/  \__
\  /   __   \     \__   \  /     /   __   \__
/  \__/  \__/        \__/  \__   \  /  \__/  \
\__   \__   \           \__/  \__/  \      __/
/  \__/  \  /         __/     /   __/   __/
\      __/  \      __/  \__   \__/   __/
/   __/  \  /   __/   __/  \     \__/
\  /   __/  \__/  \  /     /   __/
/  \  /   __/   __/  \     \__/
\__/  \__/  \  /   __/   __/
/  \__    __/  \  /   __/
\__   \__/  \  /  \__/
/  \__    __/  \__/
\     \  /   __/
/     /  \__/
\     \__/
/   __/
\__/


solution 5:
00,00 00,01 00,02 01,00 01,01 D5
11,00 12,00 12,01 13,00 14,00 E5
10,01 11,01 11,02 12,02 13,01 G5
00,10 00,11 00,12 00,13 00,14 I5
01,10 01,11 01,12 01,13 02,09 J5
02,10 02,11 02,12 03,09 04,08 L5
03,10 03,11 04,10 05,09 06,08 P5
04,09 05,08 06,07 07,07 08,06 N5
09,04 10,02 10,03 10,04 11,03 A5
07,05 08,03 08,04 08,05 09,05 T5
05,06 06,05 06,06 07,04 07,06 V5
01,09 02,08 03,08 04,07 05,07 W5
08,01 09,01 09,02 09,03 10,00 Y5
07,01 07,02 08,00 08,02 09,00 U5
04,01 05,00 05,01 06,00 07,00 p5
03,03 04,02 05,02 06,01 06,02 q5
02,02 03,00 03,01 03,02 04,00 X5
00,03 00,04 01,02 02,00 02,01 S5
01,03 01,05 02,03 02,04 03,04 y5
00,05 00,06 00,07 01,04 01,07 C5
00,08 00,09 01,08 02,06 02,07 u5
01,06 02,05 03,05 03,06 03,07 r5

 __
/  \__
\  /  \__
/  \  /  \__
\  /  \  /  \__
/  \  /  \     \__
\  /  \  /   __   \__
/  \  /  \__/  \__   \__
\  /  \__   \__   \__/  \__
/  \__   \__   \__    __   \__
\__/  \__/  \__/  \__/  \__/  \__
/  \__    __    __/   __/   __/  \__
\     \__/  \__/     /     /        \__
/   __   \  /  \__   \__   \__    __/  \__
\__/  \  /  \     \__   \  /  \  /   __   \__
/   __/  \  /        \__/  \  /  \  /  \__/  \
\  /  \__/  \           \__/  \__/  \      __/
/  \__    __/         __/  \  /   __/   __/
\  /  \__/  \      __/   __/  \__/   __/
/  \__    __/   __/  \  /   __   \__/
\__   \  /  \__/     /  \__/  \__/
/  \__/  \__    __   \__    __/
\  /   __/  \__/  \__/  \__/
/  \__/     /         __/
\__   \__   \__    __/
/  \__   \     \__/
\     \  /   __/
/     /  \__/
\     \__/
/   __/
\__/


solution 6:
00,00 00,01 00,02 01,00 01,01 D5
11,00 12,00 12,01 13,00 14,00 E5
10,01 11,01 11,02 12,02 13,01 G5
00,10 00,11 00,12 00,13 00,14 I5
01,10 01,11 01,12 01,13 02,09 J5
02,10 02,11 02,12 03,09 04,08 L5
03,10 03,11 04,10 05,09 06,08 P5
04,09 05,08 06,07 07,07 08,06 N5
09,04 10,02 10,03 10,04 11,03 A5
07,05 08,03 08,04 08,05 09,05 T5
05,06 06,05 06,06 07,04 07,06 V5
02,08 03,07 03,08 04,07 05,07 p5
08,01 09,01 09,02 09,03 10,00 Y5
07,01 07,02 08,00 08,02 09,00 U5
00,07 00,08 00,09 01,06 01,09 C5
01,07 01,08 02,07 03,05 03,06 u5
01,05 02,05 02,06 03,03 03,04 y5
00,05 00,06 01,03 01,04 02,02 W5
00,03 00,04 01,02 02,00 02,01 S5
02,03 02,04 03,01 03,02 04,01 q5
03,00 04,00 04,02 05,00 05,01 r5
05,02 06,00 06,01 06,02 07,00 X5

 __
/  \__
\  /  \__
/  \  /  \__
\  /  \  /  \__
/  \  /  \     \__
\  /  \  /   __   \__
/  \  /  \__/  \__   \__
\  /  \__   \__   \__/  \__
/  \__   \__   \__    __   \__
\__/  \__/  \__/  \__/  \__/  \__
/   __/         __/   __/   __/  \__
\  /  \__    __/     /     /        \__
/  \     \__/  \__   \__   \__    __/  \__
\  /   __   \     \__   \  /  \  /   __   \__
/  \__/  \  /        \__/  \  /  \  /  \__/  \
\__   \  /  \           \__/  \__/  \      __/
/  \__/  \__/         __/  \  /   __/   __/
\  /   __   \      __/   __/  \__/   __/
/  \__/  \  /   __/  \  /   __   \__/
\__   \  /  \__/     /  \__/  \__/
/  \  /  \__/  \__   \__    __/
\  /  \__   \__   \     \__/
/  \__   \     \  /   __/
\__   \__/   __/  \__/
/  \__   \__/   __/
\     \  /   __/
/     /  \__/
\     \__/
/   __/
\__/


solution 7:
00,00 00,01 00,02 01,00 01,01 D5
11,00 12,00 12,01 13,00 14,00 E5
10,01 11,01 11,02 12,02 13,01 G5
00,10 00,11 00,12 00,13 00,14 I5
01,10 01,11 01,12 01,13 02,09 J5
02,10 02,11 02,12 03,09 04,08 L5
03,10 03,11 04,10 05,09 06,08 P5
04,09 05,08 06,07 07,07 08,06 N5
09,04 10,02 10,03 10,04 11,03 A5
07,05 08,03 08,04 08,05 09,05 T5
05,07 06,05 06,06 07,04 07,06 y5
08,01 09,01 09,02 09,03 10,00 Y5
07,01 07,02 08,00 08,02 09,00 U5
03,06 03,07 03,08 04,07 05,06 V5
05,02 06,00 06,01 06,02 07,00 X5
00,07 00,08 00,09 01,09 02,08 r5
01,08 02,06 02,07 03,04 03,05 W5
01,05 01,06 01,07 02,04 02,05 p5
00,05 00,06 01,04 02,03 03,03 C5
00,03 00,04 01,02 02,00 02,01 S5
01,03 02,02 03,02 04,01 04,02 q5
03,00 03,01 04,00 05,00 05,01 u5

 __
/  \__
\  /  \__
/  \  /  \__
\  /  \  /  \__
/  \  /  \     \__
\  /  \  /   __   \__
/  \  /  \__/  \__   \__
\  /  \__   \__   \__/  \__
/  \__   \__   \__    __   \__
\__/  \__/  \__/  \__/  \__/  \__
/   __   \     \__    __/   __/  \__
\  /  \__/   __   \  /     /        \__
/  \__   \  /  \__/  \__   \__    __/  \__
\  /  \  /  \     \__   \  /  \  /   __   \__
/  \  /  \__/        \__/  \  /  \  /  \__/  \
\__/  \__   \           \__/  \__/  \      __/
/  \     \  /         __/  \  /   __/   __/
\  /     /  \      __/   __/  \__/   __/
/  \__   \__/   __/  \  /   __   \__/
\__   \__/  \__/     /  \__/  \__/
/  \__    __/  \__   \__    __/
\  /  \__/     /  \     \__/
/  \__    __   \  /   __/
\__   \__/  \__/  \__/
/  \__   \      __/
\     \  /   __/
/     /  \__/
\     \__/
/   __/
\__/


solution 8:
00,00 00,01 00,02 01,00 01,01 D5
11,00 12,00 12,01 13,00 14,00 E5
10,01 11,01 11,02 12,02 13,01 G5
00,10 00,11 00,12 00,13 00,14 I5
01,10 01,11 01,12 01,13 02,09 J5
02,10 02,11 02,12 03,09 04,08 L5
03,10 03,11 04,10 05,09 06,08 P5
04,09 05,08 06,07 07,07 08,06 N5
09,04 10,02 10,03 10,04 11,03 A5
07,05 08,03 08,04 08,05 09,05 T5
05,07 06,05 06,06 07,04 07,06 y5
08,01 09,01 09,02 09,03 10,00 Y5
07,01 07,02 08,00 08,02 09,00 U5
03,06 03,07 03,08 04,07 05,06 V5
05,02 06,00 06,01 06,02 07,00 X5
00,07 00,08 00,09 01,07 01,09 u5
01,08 02,06 02,07 02,08 03,05 q5
02,00 03,00 03,02 04,00 04,01 r5
03,03 03,04 04,02 05,00 05,01 S5
00,03 00,04 01,02 02,01 03,01 C5
00,05 00,06 01,03 01,04 02,02 W5
01,05 01,06 02,03 02,04 02,05 p5

 __
/  \__
\  /  \__
/  \  /  \__
\  /  \  /  \__
/  \  /  \     \__
\  /  \  /   __   \__
/  \  /  \__/  \__   \__
\  /  \__   \__   \__/  \__
/  \__   \__   \__    __   \__
\__/  \__/  \__/  \__/  \__/  \__
/   __/  \     \__    __/   __/  \__
\  /     /   __   \  /     /        \__
/  \__   \  /  \__/  \__   \__    __/  \__
\     \  /  \     \__   \  /  \  /   __   \__
/   __/  \__/        \__/  \  /  \  /  \__/  \
\__/  \__   \           \__/  \__/  \      __/
/  \     \__/         __/  \  /   __/   __/
\  /     /  \      __/   __/  \__/   __/
/  \__   \  /   __/  \  /   __   \__/
\__   \  /  \__/     /  \__/  \__/
/  \  /  \__   \__   \__    __/
\  /  \__/  \__   \     \__/
/  \__   \__   \  /   __/
\__   \__/  \  /  \__/
/  \__    __/  \__/
\     \__/   __/
/     /   __/
\     \__/
/   __/
\__/


solution 9:
00,00 00,01 00,02 01,00 01,01 D5
11,00 12,00 12,01 13,00 14,00 E5
10,01 11,01 11,02 12,02 13,01 G5
00,10 00,11 00,12 00,13 00,14 I5
01,10 01,11 01,12 01,13 02,09 J5
02,10 02,11 02,12 03,09 04,08 L5
03,10 03,11 04,10 05,09 06,08 P5
04,09 05,08 06,07 07,07 08,06 N5
09,04 10,02 10,03 10,04 11,03 A5
07,05 08,03 08,04 08,05 09,05 T5
05,07 06,05 06,06 07,04 07,06 y5
07,02 08,01 08,02 09,02 09,03 q5
07,01 08,00 09,00 09,01 10,00 u5
03,06 03,07 03,08 04,07 05,06 V5
05,02 06,00 06,01 06,02 07,00 X5
00,08 00,09 01,09 02,07 02,08 U5
00,07 01,07 01,08 02,06 03,05 Y5
02,00 03,00 03,02 04,00 04,01 r5
03,03 03,04 04,02 05,00 05,01 S5
00,03 00,04 01,02 02,01 03,01 C5
00,05 00,06 01,03 01,04 02,02 W5
01,05 01,06 02,03 02,04 02,05 p5

 __
/  \__
\  /  \__
/  \  /  \__
\  /  \  /  \__
/  \  /  \     \__
\  /  \  /   __   \__
/  \  /  \__/  \__   \__
\  /  \__   \__   \__/  \__
/  \__   \__   \__    __   \__
\__/  \__/  \__/  \__/  \__/  \__
/   __   \     \__    __/   __/  \__
\  /  \  /   __   \  /     /        \__
/  \  /  \  /  \__/  \__   \__    __/  \__
\__/  \__/  \     \__   \  /  \  /   __   \__
/   __   \__/        \__/  \  /  \  /  \__/  \
\__/  \__   \           \__/  \__/  \      __/
/  \     \__/         __/   __/   __/   __/
\  /     /  \      __/     /  \__/   __/
/  \__   \  /   __/  \__   \     \__/
\__   \  /  \__/     /  \__/   __/
/  \  /  \__   \__   \__    __/
\  /  \__/  \__   \     \__/
/  \__   \__   \  /   __/
\__   \__/  \  /  \__/
/  \__    __/  \__/
\     \__/   __/
/     /   __/
\     \__/
/   __/
\__/


solution 10:
00,00 00,01 00,02 01,00 01,01 D5
11,00 12,00 12,01 13,00 14,00 E5
10,01 11,01 11,02 12,02 13,01 G5
00,10 00,11 00,12 00,13 00,14 I5
01,10 01,11 01,12 01,13 02,09 J5
02,10 02,11 02,12 03,09 04,08 L5
03,10 03,11 04,10 05,09 06,08 P5
04,09 05,08 06,07 07,07 08,06 N5
09,04 10,02 10,03 10,04 11,03 A5
07,05 08,03 08,04 08,05 09,05 T5
05,07 06,05 06,06 07,04 07,06 y5
07,02 08,01 08,02 09,02 09,03 q5
07,01 08,00 09,00 09,01 10,00 u5
03,06 03,07 03,08 04,07 05,06 V5
05,02 06,00 06,01 06,02 07,00 X5
00,07 00,08 00,09 01,09 02,08 r5
01,08 02,06 02,07 03,04 03,05 W5
01,05 01,06 01,07 02,04 02,05 p5
00,05 00,06 01,04 02,03 03,03 C5
00,03 00,04 01,02 02,00 02,01 S5
01,03 02,02 03,00 03,01 04,01 Y5
03,02 04,00 04,02 05,00 05,01 U5

 __
/  \__
\  /  \__
/  \  /  \__
\  /  \  /  \__
/  \  /  \     \__
\  /  \  /   __   \__
/  \  /  \__/  \__   \__
\  /  \__   \__   \__/  \__
/  \__   \__   \__    __   \__
\__/  \__/  \__/  \__/  \__/  \__
/   __   \     \__    __/   __/  \__
\  /  \__/   __   \  /     /        \__
/  \__   \  /  \__/  \__   \__    __/  \__
\  /  \  /  \     \__   \  /  \  /   __   \__
/  \  /  \__/        \__/  \  /  \  /  \__/  \
\__/  \__   \           \__/  \__/  \      __/
/  \     \  /         __/   __/   __/   __/
\  /     /  \      __/     /  \__/   __/
/  \__   \__/   __/  \__   \     \__/
\__   \__/  \__/     /  \__/   __/
/  \__    __/  \__   \__    __/
\  /  \__/   __   \     \__/
/  \__   \__/  \  /   __/
\__   \__    __/  \__/
/  \__   \  /   __/
\     \  /  \__/
/     /  \__/
\     \__/
/   __/
\__/


