solving PentahexTriangle4:

solution 1:
00,11 00,12 00,13 00,14 01,13 P5
02,12 03,11 04,10 05,09 06,08 I5
00,09 00,10 01,08 02,07 03,07 C5
02,08 03,08 04,07 04,08 05,08 E5
00,00 00,01 00,02 01,00 01,01 D5
10,01 11,00 12,00 13,00 14,00 J5
09,03 10,02 11,01 12,01 13,01 L5
08,04 09,04 10,03 11,02 12,02 S5
07,06 08,05 09,05 10,04 11,03 N5
06,06 06,07 07,05 07,07 08,06 U5
04,06 05,05 05,06 05,07 06,05 A5
00,06 00,07 00,08 01,06 02,05 T5
01,07 02,06 03,06 04,04 04,05 G5
02,04 03,04 03,05 04,03 05,03 y5
00,04 00,05 01,03 01,05 02,02 r5
00,03 01,02 02,00 02,01 03,01 Y5
01,04 02,03 03,03 04,02 05,02 W5
03,00 03,02 04,00 04,01 05,00 V5
05,01 06,00 06,01 07,00 08,00 p5
08,02 09,00 09,01 09,02 10,00 X5
05,04 06,02 06,03 06,04 07,01 q5
07,02 07,03 07,04 08,01 08,03 u5

 __
/  \__
\     \__
/   __/  \__
\  /  \__   \__
/  \     \__   \__
\  /        \__   \__
/  \           \__   \__
\__/         __/  \__/  \__
/  \      __/   __/   __   \__
\  /   __/     /  \  /  \__/  \__
/  \__/   __   \  /  \__    __   \__
\__   \__/  \__/  \__   \__/  \__   \__
/  \__    __/        \__/   __   \__/  \__
\  /  \__/  \__    __/  \__/  \__    __/  \__
/  \__    __   \__/  \     \__   \__/   __/  \
\     \__/  \  /     /   __/  \__    __/   __/
/   __   \  /  \__   \  /     /  \__/   __/
\__/  \__/  \__/  \  /  \__   \__    __/
/   __/   __    __/  \__   \     \__/
\  /  \__/  \__/  \__   \__/   __/
/  \__    __    __/  \__/  \__/
\__   \__/  \__/         __/
/  \__   \__   \__    __/
\__   \__/  \     \__/
/  \__    __/   __/
\     \  /   __/
/     /  \__/
\     \__/
/   __/
\__/


solution 2:
00,11 00,12 00,13 00,14 01,13 P5
02,12 03,11 04,10 05,09 06,08 I5
00,09 00,10 01,08 02,07 03,07 C5
02,08 03,08 04,07 04,08 05,08 E5
00,00 00,01 00,02 01,00 01,01 D5
10,01 11,00 12,00 13,00 14,00 J5
09,03 10,02 11,01 12,01 13,01 L5
08,04 09,04 10,03 11,02 12,02 S5
07,06 08,05 09,05 10,04 11,03 N5
06,06 06,07 07,05 07,07 08,06 U5
04,06 05,05 05,06 05,07 06,05 A5
00,08 01,06 01,07 02,06 03,06 T5
00,06 00,07 01,05 02,05 03,04 G5
08,02 08,03 09,01 09,02 10,00 p5
06,01 06,02 07,00 08,00 09,00 r5
06,03 07,01 07,02 07,03 08,01 X5
04,05 05,03 05,04 06,04 07,04 Y5
03,05 04,03 04,04 05,01 05,02 W5
03,01 04,01 04,02 05,00 06,00 y5
02,00 02,01 02,02 03,00 04,00 V5
00,04 00,05 01,04 02,04 03,03 q5
00,03 01,02 01,03 02,03 03,02 u5

 __
/  \__
\     \__
/   __/  \__
\  /  \__   \__
/  \     \__   \__
\  /        \__   \__
/  \           \__   \__
\__/         __/  \__/  \__
/  \      __/   __/   __   \__
\  /   __/     /  \  /  \__/  \__
/  \__/   __   \  /  \__    __   \__
\__   \__/  \__/  \__   \__/  \__   \__
/  \__    __/        \__/   __   \__/  \__
\__   \__/  \__    __/  \__/  \__    __/  \__
/  \      __/  \__/   __/  \__   \__/   __/  \
\  /   __/  \__    __/  \     \__    __/   __/
/  \__/  \__   \  /     /     /  \__/   __/
\__    __   \  /  \__   \__   \__    __/
/  \__/  \__/  \__/  \     \__   \__/
\      __   \__   \  /   __/  \__/
/   __/  \__/  \  /  \__/   __/
\__/   __   \  /  \__    __/
/     /  \__/  \__/  \__/
\__   \  /   __    __/
/  \__/  \__/  \__/
\     \      __/
/     /   __/
\     \__/
/   __/
\__/


solution 3:
00,11 00,12 00,13 00,14 01,13 P5
02,12 03,11 04,10 05,09 06,08 I5
00,09 00,10 01,08 02,07 03,07 C5
02,08 03,08 04,07 04,08 05,08 E5
00,00 00,01 00,02 01,00 01,01 D5
10,01 11,00 12,00 13,00 14,00 J5
09,03 10,02 11,01 12,01 13,01 L5
08,04 09,04 10,03 11,02 12,02 S5
07,06 08,05 09,05 10,04 11,03 N5
06,06 06,07 07,05 07,07 08,06 U5
04,06 05,05 05,06 05,07 06,05 A5
00,08 01,06 01,07 02,06 03,06 T5
00,06 00,07 01,05 02,05 03,04 G5
08,01 08,03 09,01 09,02 10,00 y5
06,02 07,01 07,02 08,00 09,00 u5
05,03 06,03 07,03 07,04 08,02 Y5
03,05 04,04 04,05 05,04 06,04 p5
04,01 04,02 05,01 06,01 07,00 q5
03,01 03,02 04,00 05,00 06,00 r5
01,04 02,04 03,03 04,03 05,02 W5
01,02 02,00 02,01 02,02 03,00 X5
00,03 00,04 00,05 01,03 02,03 V5

 __
/  \__
\     \__
/   __/  \__
\  /  \__   \__
/  \     \__   \__
\  /        \__   \__
/  \           \__   \__
\__/         __/  \__/  \__
/  \      __/   __/   __   \__
\  /   __/     /  \  /  \__/  \__
/  \__/   __   \  /  \__    __   \__
\__   \__/  \__/  \__   \__/  \__   \__
/  \__    __/        \__/   __   \__/  \__
\__   \__/  \__    __/  \__/  \__    __/  \__
/  \      __/  \__/  \  /  \__   \__/   __/  \
\  /   __/         __/  \__   \__    __/   __/
/  \__/  \__    __/   __   \  /  \__/   __/
\__    __   \__/   __/  \__/  \__    __/
/  \__/  \__/  \__/     /   __   \__/
\  /   __    __   \__   \__/  \__/
/  \__/  \__/  \__/  \__    __/
\      __/  \      __   \__/
/   __/  \  /   __/  \__/
\__/     /  \__/   __/
/  \__   \__    __/
\     \     \__/
/     /   __/
\     \__/
/   __/
\__/


solution 4:
00,11 00,12 00,13 00,14 01,13 P5
02,12 03,11 04,10 05,09 06,08 I5
00,09 00,10 01,08 02,07 03,07 C5
02,08 03,08 04,07 04,08 05,08 E5
00,00 00,01 00,02 01,00 01,01 D5
10,01 11,00 12,00 13,00 14,00 J5
09,03 10,02 11,01 12,01 13,01 L5
08,04 09,04 10,03 11,02 12,02 S5
07,06 08,05 09,05 10,04 11,03 N5
06,06 06,07 07,05 07,07 08,06 U5
04,06 05,05 05,06 05,07 06,05 A5
00,08 01,06 01,07 02,06 03,06 T5
00,06 00,07 01,05 02,05 03,04 G5
07,02 08,01 09,01 09,02 10,00 y5
06,01 07,00 07,01 08,00 09,00 p5
06,02 06,03 07,03 08,02 08,03 u5
04,05 05,03 05,04 06,04 07,04 Y5
03,05 04,03 04,04 05,01 05,02 W5
04,00 04,01 04,02 05,00 06,00 V5
01,02 02,00 02,01 02,02 03,00 X5
00,03 01,03 02,03 03,01 03,02 r5
00,04 00,05 01,04 02,04 03,03 q5

 __
/  \__
\     \__
/   __/  \__
\  /  \__   \__
/  \     \__   \__
\  /        \__   \__
/  \           \__   \__
\__/         __/  \__/  \__
/  \      __/   __/   __   \__
\  /   __/     /  \  /  \__/  \__
/  \__/   __   \  /  \__    __   \__
\__   \__/  \__/  \__   \__/  \__   \__
/  \__    __/        \__/   __   \__/  \__
\__   \__/  \__    __/  \__/  \__    __/  \__
/  \      __/  \__/   __/  \__   \__/   __/  \
\  /   __/  \__    __/     /  \__    __/   __/
/  \__/  \__   \  /   __   \  /  \__/   __/
\__    __   \  /  \  /  \__/  \__    __/
/  \__/  \__/  \__/  \__    __   \__/
\      __   \__   \__/  \__/  \__/
/   __/  \__/  \  /         __/
\__/   __   \  /  \__    __/
/   __/  \  /  \__/  \__/
\__/     /  \      __/
/  \__   \__/   __/
\     \     \__/
/     /   __/
\     \__/
/   __/
\__/


solution 5:
00,11 00,12 00,13 00,14 01,13 P5
02,12 03,11 04,10 05,09 06,08 I5
00,09 00,10 01,08 02,07 03,07 C5
02,08 03,08 04,07 04,08 05,08 E5
00,00 00,01 00,02 01,00 01,01 D5
10,01 11,00 12,00 13,00 14,00 J5
09,03 10,02 11,01 12,01 13,01 L5
08,04 09,04 10,03 11,02 12,02 S5
07,06 08,05 09,05 10,04 11,03 N5
06,06 06,07 07,05 07,07 08,06 U5
04,06 05,05 05,06 05,07 06,05 A5
00,08 01,06 01,07 02,06 03,06 T5
00,05 00,06 00,07 01,05 02,05 V5
08,02 09,00 09,01 09,02 10,00 X5
06,02 06,03 06,04 07,04 08,03 r5
07,00 07,02 07,03 08,00 08,01 G5
05,00 05,02 06,00 06,01 07,01 y5
03,03 04,03 04,04 05,03 05,04 p5
02,03 02,04 03,04 03,05 04,05 W5
03,00 04,00 04,01 04,02 05,01 q5
00,03 01,02 02,00 02,01 03,01 Y5
00,04 01,03 01,04 02,02 03,02 u5

 __
/  \__
\     \__
/   __/  \__
\  /  \__   \__
/  \     \__   \__
\  /        \__   \__
/  \           \__   \__
\__/         __/  \__/  \__
/  \      __/   __/   __   \__
\  /   __/     /  \  /  \__/  \__
/  \__/   __   \  /  \__    __   \__
\__   \__/  \__/  \__   \__/  \__   \__
/  \__    __/        \__/   __   \__/  \__
\__   \__/  \__    __/  \__/  \__    __/  \__
/  \      __/  \__/   __   \__   \__/   __/  \
\  /   __/   __/  \  /  \__/  \__    __/   __/
/  \__/  \  /     /  \  /     /  \__/   __/
\      __/  \     \  /  \__   \__    __/
/   __/   __/   __/  \__   \     \__/
\__/  \  /   __/  \__/  \  /   __/
/     /  \__/  \__    __/  \__/
\__   \__/  \     \  /   __/
/  \__    __/   __/  \__/
\__   \__/  \  /   __/
/  \__    __/  \__/
\     \  /   __/
/     /  \__/
\     \__/
/   __/
\__/


solution 6:
00,11 00,12 00,13 00,14 01,13 P5
02,12 03,11 04,10 05,09 06,08 I5
00,09 00,10 01,08 02,07 03,07 C5
02,08 03,08 04,07 04,08 05,08 E5
00,00 00,01 00,02 01,00 01,01 D5
10,01 11,00 12,00 13,00 14,00 J5
09,03 10,02 11,01 12,01 13,01 L5
08,04 09,04 10,03 11,02 12,02 S5
07,06 08,05 09,05 10,04 11,03 N5
06,06 06,07 07,05 07,07 08,06 U5
04,06 05,05 05,06 05,07 06,05 A5
00,08 01,06 01,07 02,06 03,06 T5
00,05 00,06 00,07 01,05 02,05 V5
08,02 09,00 09,01 09,02 10,00 X5
06,02 06,03 06,04 07,04 08,03 r5
07,00 07,02 07,03 08,00 08,01 G5
05,02 05,03 06,00 06,01 07,01 y5
03,03 04,02 04,03 04,04 05,04 q5
02,03 02,04 03,04 03,05 04,05 W5
00,04 01,03 01,04 02,02 03,02 u5
00,03 01,02 02,00 02,01 03,01 Y5
03,00 04,00 04,01 05,00 05,01 p5

 __
/  \__
\     \__
/   __/  \__
\  /  \__   \__
/  \     \__   \__
\  /        \__   \__
/  \           \__   \__
\__/         __/  \__/  \__
/  \      __/   __/   __   \__
\  /   __/     /  \  /  \__/  \__
/  \__/   __   \  /  \__    __   \__
\__   \__/  \__/  \__   \__/  \__   \__
/  \__    __/        \__/   __   \__/  \__
\__   \__/  \__    __/  \__/  \__    __/  \__
/  \      __/  \__/   __   \__   \__/   __/  \
\  /   __/   __/  \  /  \__/  \__    __/   __/
/  \__/  \  /   __/  \  /     /  \__/   __/
\      __/  \  /  \  /  \__   \__    __/
/   __/   __/  \  /  \__   \     \__/
\__/  \  /     /  \__/  \  /   __/
/     /  \__   \__    __/  \__/
\__   \__/  \__/  \  /   __/
/  \__    __/     /  \__/
\__   \__/  \     \__/
/  \__    __/   __/
\     \  /   __/
/     /  \__/
\     \__/
/   __/
\__/


solution 7:
00,11 00,12 00,13 00,14 01,13 P5
02,12 03,11 04,10 05,09 06,08 I5
00,09 00,10 01,08 02,07 03,07 C5
02,08 03,08 04,07 04,08 05,08 E5
00,00 00,01 00,02 01,00 01,01 D5
10,01 11,00 12,00 13,00 14,00 J5
09,03 10,02 11,01 12,01 13,01 L5
08,04 09,04 10,03 11,02 12,02 S5
07,06 08,05 09,05 10,04 11,03 N5
06,06 06,07 07,05 07,07 08,06 U5
04,06 05,05 05,06 05,07 06,05 A5
00,08 01,06 01,07 02,06 03,06 T5
00,05 00,06 00,07 01,05 02,05 V5
08,02 09,00 09,01 09,02 10,00 X5
05,04 06,03 06,04 07,04 08,03 u5
06,02 07,02 07,03 08,00 08,01 y5
04,02 05,01 06,00 07,00 07,01 r5
04,04 04,05 05,02 05,03 06,01 W5
01,04 02,04 03,04 03,05 04,03 Y5
00,03 00,04 01,02 01,03 02,01 p5
02,00 02,02 02,03 03,00 03,01 G5
03,02 03,03 04,00 04,01 05,00 q5

 __
/  \__
\     \__
/   __/  \__
\  /  \__   \__
/  \     \__   \__
\  /        \__   \__
/  \           \__   \__
\__/         __/  \__/  \__
/  \      __/   __/   __   \__
\  /   __/     /  \  /  \__/  \__
/  \__/   __   \  /  \__    __   \__
\__   \__/  \__/  \__   \__/  \__   \__
/  \__    __/        \__/   __   \__/  \__
\__   \__/  \__    __/  \__/  \__    __/  \__
/  \      __/  \__/   __   \__   \__/   __/  \
\  /   __/  \  /     /  \__/  \__    __/   __/
/  \__/  \  /  \__   \  /     /  \__/   __/
\      __/  \__   \__/  \__   \__    __/
/   __/   __   \  /   __   \     \__/
\__/   __/  \__/  \__/  \  /   __/
/  \__/  \  /  \__   \  /  \__/
\     \  /  \__   \__/  \__/
/     /  \__   \__    __/
\__   \__   \     \__/
/  \__   \  /   __/
\     \__/  \__/
/     /   __/
\     \__/
/   __/
\__/


