solving PentahexHexagon4:

solution 1:
12,00 12,01 12,02 12,03 12,04 I5
13,00 13,01 13,02 14,00 14,01 D5
13,06 14,02 14,03 14,04 14,05 J5
12,05 12,06 13,03 13,04 13,05 p5
12,07 13,07 13,08 14,06 14,07 A5
09,00 10,00 11,00 11,01 11,02 L5
06,03 07,02 08,02 09,02 09,03 C5
08,00 08,01 09,01 10,01 10,02 S5
04,03 05,02 06,01 07,00 07,01 P5
03,05 04,05 05,03 05,04 06,02 G5
01,06 02,05 02,06 03,04 04,04 u5
00,07 01,07 02,07 02,08 03,06 Y5
00,08 01,08 01,09 02,09 02,10 W5
00,09 00,10 00,11 00,12 01,10 E5
00,13 01,11 01,12 01,13 02,11 X5
00,14 01,14 02,14 03,13 04,13 N5
02,12 02,13 03,12 04,12 05,11 q5
03,14 04,14 05,12 05,13 05,14 V5
10,09 11,08 11,10 12,08 12,09 U5
08,11 09,10 10,10 10,11 11,09 y5
06,12 07,12 07,13 08,12 09,11 T5
06,13 06,14 07,14 08,13 09,12 r5

                      __
                   __/  \__
                __/   __   \__
             __/  \  /  \__   \__
          __/     /  \     \__/  \__
       __/   __   \__/   __   \  /  \__
    __/  \__/  \  /   __/  \__/  \__   \__
 __/   __    __/  \__/  \__    __   \  /  \__
/   __/  \__/  \__/        \__/  \__/  \     \
\__/  \      __   \           \__    __/     /
/     /   __/  \__/              \__/   __   \
\__   \__/                          \__/  \__/
/  \     \                          /  \__   \
\  /   __/                          \     \  /
/  \__/  \                          /     /  \
\     \  /                          \__   \  /
/   __/  \                          /  \  /  \
\  /   __/                          \  /  \  /
/  \  /  \                          /  \__/  \
\__/  \  /                          \  /  \__/
/   __/  \__                __    __/  \     \
\__/   __   \__            /  \__/  \  /     /
/   __/  \__/  \__         \  /  \  /  \     \
\__/     /   __   \__    __/  \  /  \  /   __/
   \__   \__/  \  /  \__/   __/  \  /  \__/
      \__    __/  \__    __/   __/  \__/
         \__/  \__   \__/   __/   __/
            \__   \__/  \  /   __/
               \__      /  \__/
                  \__   \__/
                     \__/


