solving PentahexHexagram1:

solution 1:
04,04 04,05 04,06 05,04 05,05 D5
13,04 14,04 14,05 15,04 16,04 E5
12,05 13,05 13,06 14,06 15,05 G5
04,12 04,13 04,14 04,15 04,16 I5
09,03 09,04 10,02 11,01 12,00 J5
10,05 11,04 12,01 12,02 12,03 L5
09,05 10,03 10,04 11,02 11,03 p5
10,08 11,05 11,06 11,07 12,04 S5
07,05 08,05 08,06 09,06 10,06 N5
05,06 06,04 06,05 07,04 08,04 T5
10,09 11,08 12,06 12,07 13,07 Y5
05,07 06,06 06,07 06,08 07,06 A5
03,09 04,07 04,08 05,08 05,09 y5
00,12 01,11 01,12 02,10 02,12 V5
02,11 03,10 03,11 03,12 04,11 X5
04,09 04,10 05,10 05,11 06,11 W5
05,12 06,10 06,12 07,10 07,11 U5
05,14 05,15 06,14 07,13 08,12 P5
05,13 06,13 07,12 08,10 08,11 C5
10,11 11,10 12,10 12,11 12,12 r5
09,10 10,10 11,09 12,08 12,09 q5
09,11 09,12 10,12 11,11 11,12 u5

             __                      __
            /  \__                __/  \
            \  /  \__          __/  \  /
            /  \     \__    __/     /  \
            \  /   __   \__/   __   \  /
            /  \__/  \__   \  /  \__/  \
            \  /   __   \__/  \__    __/
            /  \__/  \__   \__/  \__/  \
            \  /   __   \  /   __      /
          __/  \__/  \  /  \__/  \__   \__
       __/  \__/   __/  \__/  \__   \__/  \__
    __/  \     \  /   __/     /  \__    __/  \__
 __/   __/   __/  \__/        \__   \  /   __   \__
/     /     /   __/              \  /  \  /  \__/  \
\__   \__   \  /  \__          __/  \__/  \      __/
   \__   \__/  \  /  \      __/  \  /   __/   __/
      \__/  \__/  \  /   __/   __/  \__/   __/
         \__    __/  \__/   __/  \__   \__/
            \  /        \  /  \__   \__/
            /  \__    __/  \__   \__   \
            \__/  \__/   __/  \     \  /
            /  \__   \__/  \  /     /  \
            \     \      __/  \__   \  /
            /     /   __/  \__   \__/  \
            \     \__/        \__   \__/
            /   __/              \__   \
            \__/                    \__/


solution 2:
04,04 04,05 04,06 05,04 05,05 D5
13,04 14,04 14,05 15,04 16,04 E5
12,05 13,05 13,06 14,06 15,05 G5
04,12 04,13 04,14 04,15 04,16 I5
09,03 09,04 10,02 11,01 12,00 J5
10,05 11,04 12,01 12,02 12,03 L5
09,05 10,03 10,04 11,02 11,03 p5
10,08 11,05 11,06 11,07 12,04 S5
07,05 08,05 08,06 09,06 10,06 N5
05,06 06,04 06,05 07,04 08,04 T5
10,09 11,08 12,06 12,07 13,07 Y5
05,07 06,06 06,07 06,08 07,06 A5
03,09 04,07 04,08 05,08 05,09 y5
00,12 01,11 02,10 03,10 03,11 r5
01,12 02,11 02,12 03,12 04,11 u5
04,09 04,10 05,10 05,11 06,11 W5
05,12 06,10 06,12 07,10 07,11 U5
05,14 05,15 06,14 07,13 08,12 P5
05,13 06,13 07,12 08,10 08,11 C5
10,12 11,12 12,10 12,11 12,12 V5
09,11 09,12 10,11 11,10 11,11 X5
09,10 10,10 11,09 12,08 12,09 q5

             __                      __
            /  \__                __/  \
            \  /  \__          __/     /
            /  \     \__    __/   __   \
            \  /   __   \__/  \__/  \  /
            /  \__/  \__   \        /  \
            \  /   __   \__/   __   \__/
            /  \__/  \__   \__/  \__/  \
            \  /   __   \  /   __      /
          __/  \__/  \  /  \__/  \__   \__
       __/  \__/   __/  \__/  \__   \__/  \__
    __/   __   \  /   __/     /  \__    __/  \__
 __/     /  \__/  \__/        \__   \  /   __   \__
/  \__   \  /   __/              \  /  \  /  \__/  \
\__   \__/  \  /  \__          __/  \__/  \      __/
   \__    __/  \  /  \      __/  \  /   __/   __/
      \__/  \__/  \  /   __/   __/  \__/   __/
         \__    __/  \__/   __/  \__   \__/
            \  /        \  /  \__   \__/
            /  \__    __/  \__   \__   \
            \__/  \__/   __/  \     \  /
            /  \__   \__/  \  /     /  \
            \     \      __/  \__   \  /
            /     /   __/  \__   \__/  \
            \     \__/        \__   \__/
            /   __/              \__   \
            \__/                    \__/


