solving Pentahex5x24Trapezium:

solution 1:
00,0 00,1 00,2 01,0 01,1 D5
20,0 21,0 21,1 22,0 23,0 E5
19,1 20,1 20,2 21,2 22,1 G5
18,4 19,2 19,3 19,4 20,3 A5
02,0 02,3 03,0 03,1 03,2 C5
00,3 00,4 01,2 02,1 02,2 u5
01,3 01,4 02,4 03,4 04,4 J5
04,0 05,0 06,0 07,0 08,0 I5
04,1 05,1 05,2 06,2 07,2 N5
03,3 04,2 04,3 05,3 05,4 q5
06,1 07,1 08,1 08,2 09,0 Y5
06,3 06,4 07,3 08,3 09,3 P5
07,4 08,4 09,4 10,3 11,2 L5
09,1 10,0 10,1 11,0 12,0 p5
09,2 10,2 11,1 12,1 13,0 W5
10,4 11,3 11,4 12,2 12,4 V5
17,4 18,1 18,2 18,3 19,0 S5
16,0 17,0 17,1 17,2 18,0 T5
15,3 16,2 16,3 16,4 17,3 X5
14,3 14,4 15,2 15,4 16,1 r5
12,3 13,3 13,4 14,1 14,2 y5
13,1 13,2 14,0 15,0 15,1 U5

                                                          __
                                                       __/  \__
                                                    __/        \__
                                                 __/  \__    __/  \__
                                              __/  \__   \  /   __   \__
                                           __/  \     \  /  \  /  \__/  \
                                        __/   __/   __/  \__/  \      __/
                                     __/  \  /     /  \  /   __/   __/
                                  __/  \  /  \__   \  /  \__/   __/
                               __/   __/  \__   \__/  \__   \__/
                            __/     /   __   \__   \     \__/
                         __/  \__   \__/  \  /  \__/   __/
                      __/   __   \__   \  /  \  /   __/
                   __/   __/  \__   \__/  \__/  \__/
                __/  \__/   __/  \__/  \__    __/
             __/  \      __/   __    __   \__/
          __/  \  /   __/  \__/  \__/  \__/
       __/   __/  \__/  \  /         __/
    __/   __/   __/   __/  \__    __/
 __/   __/     /   __/   __   \__/
/  \  /  \__   \  /   __/  \__/
\  /  \__   \__/  \__/   __/
/  \__/  \  /   __/   __/
\__      /  \__/   __/
/  \__   \  /   __/
\     \__/  \__/
/     /   __/
\     \__/
/   __/
\__/


