solving PentominoesTruncatedTriangle:

solution 1:
0,8 1,8 2,8 3,8 4,8 I
0,6 0,7 1,5 1,6 2,6 F
1,7 2,7 3,7 4,6 4,7 L
2,5 3,5 3,6 4,5 5,5 Y
2,4 3,3 3,4 4,2 4,3 W
4,4 5,2 5,3 5,4 6,4 T
5,1 6,0 6,1 6,2 7,1 X
7,0 7,2 8,0 8,1 8,2 U
6,3 7,3 7,4 8,3 8,4 P
5,6 5,7 5,8 6,5 6,6 N
6,7 7,5 7,6 7,7 8,5 Z
6,8 7,8 8,6 8,7 8,8 V

I I I I I N V V V
F L L L L N Z Z V
F F F Y L N N Z V
  F Y Y Y Y N Z Z
    W W T T T P P
      W W T P P P
        W T X U U
          X X X U
            X U U

solution 2:
0,8 1,8 2,8 3,8 4,8 I
0,6 0,7 1,5 1,6 2,6 F
1,7 2,7 3,7 4,6 4,7 L
2,5 3,5 3,6 4,5 5,5 Y
2,4 3,3 3,4 4,2 4,3 W
4,4 5,2 5,3 5,4 6,4 T
5,1 6,0 6,1 6,2 7,1 X
7,0 7,2 8,0 8,1 8,2 U
6,3 7,3 7,4 8,3 8,4 P
5,7 5,8 6,7 7,6 7,7 Z
5,6 6,5 6,6 7,5 8,5 N
6,8 7,8 8,6 8,7 8,8 V

I I I I I Z V V V
F L L L L Z Z Z V
F F F Y L N N Z V
  F Y Y Y Y N N N
    W W T T T P P
      W W T P P P
        W T X U U
          X X X U
            X U U

solution 3:
0,8 1,8 2,8 3,8 4,8 I
0,6 0,7 1,5 1,6 2,6 F
1,7 2,7 3,6 3,7 4,6 N
2,5 3,5 4,4 4,5 5,5 Y
2,4 3,3 3,4 4,2 4,3 W
4,7 5,7 5,8 6,7 6,8 P
7,5 8,5 8,6 8,7 8,8 L
5,6 6,6 7,6 7,7 7,8 V
6,4 6,5 7,4 8,3 8,4 Z
5,2 5,3 5,4 6,3 7,3 T
5,1 6,0 6,1 6,2 7,1 X
7,0 7,2 8,0 8,1 8,2 U

I I I I I P P V L
F N N N P P P V L
F F F N N V V V L
  F Y Y Y Y Z L L
    W W Y T Z Z Z
      W W T T T Z
        W T X U U
          X X X U
            X U U

solution 4:
0,8 1,8 2,8 3,8 4,8 I
0,6 0,7 1,5 1,6 2,6 F
1,7 2,7 3,6 3,7 4,6 N
2,5 3,5 4,4 4,5 5,5 Y
2,4 3,3 3,4 4,2 4,3 W
4,7 5,6 5,7 5,8 6,7 X
6,6 6,8 7,6 7,7 7,8 U
7,5 8,5 8,6 8,7 8,8 L
6,4 6,5 7,4 8,3 8,4 Z
5,2 5,3 5,4 6,3 7,3 T
5,1 6,1 6,2 7,1 7,2 P
6,0 7,0 8,0 8,1 8,2 V

I I I I I X U U L
F N N N X X X U L
F F F N N X U U L
  F Y Y Y Y Z L L
    W W Y T Z Z Z
      W W T T T Z
        W T P P V
          P P P V
            V V V

solution 5:
0,8 1,8 2,8 3,8 4,8 I
0,6 0,7 1,5 1,6 2,6 F
1,7 2,7 3,5 3,6 3,7 V
2,4 2,5 3,3 3,4 4,3 W
4,2 5,2 5,3 5,4 6,2 T
4,4 4,5 5,5 6,4 6,5 U
6,6 7,5 7,6 7,7 8,6 X
5,8 6,8 7,8 8,7 8,8 L
4,6 4,7 5,6 5,7 6,7 P
6,3 7,1 7,2 7,3 8,1 Z
5,1 6,0 6,1 7,0 8,0 N
7,4 8,2 8,3 8,4 8,5 Y

I I I I I L L L L
F V V V P P P X L
F F F V P P X X X
  F W V U U U X Y
    W W U T U Y Y
      W W T Z Z Y
        T T T Z Y
          N N Z Z
            N N N

solution 6:
0,8 1,8 2,8 3,8 4,8 I
0,6 0,7 1,5 1,6 2,6 F
1,7 2,7 3,5 3,6 3,7 V
2,4 2,5 3,3 3,4 4,3 W
4,2 5,1 5,2 5,3 6,2 X
6,0 6,1 7,0 8,0 8,1 U
6,3 6,4 7,1 7,2 7,3 N
7,4 8,2 8,3 8,4 8,5 Y
4,4 4,5 4,6 4,7 5,7 L
5,4 5,5 5,6 6,5 7,5 T
5,8 6,6 6,7 6,8 7,6 Z
7,7 7,8 8,6 8,7 8,8 P

I I I I I Z Z P P
F V V V L L Z P P
F F F V L T Z Z P
  F W V L T T T Y
    W W L T N Y Y
      W W X N N Y
        X X X N Y
          X U N U
            U U U

solution 7:
0,8 1,8 2,8 3,8 4,8 I
0,6 0,7 1,5 1,6 2,6 F
1,7 2,7 3,5 3,6 3,7 V
2,4 2,5 3,3 3,4 4,3 W
4,2 5,1 5,2 5,3 6,2 X
6,0 6,1 7,0 8,0 8,1 U
6,3 7,1 7,2 7,3 7,4 Y
7,5 8,2 8,3 8,4 8,5 L
4,4 5,4 5,5 5,6 6,4 T
4,5 4,6 4,7 5,7 5,8 N
6,5 6,6 7,6 8,6 8,7 Z
6,7 6,8 7,7 7,8 8,8 P

I I I I I N P P P
F V V V N N P P Z
F F F V N T Z Z Z
  F W V N T Z L L
    W W T T T Y L
      W W X Y Y L
        X X X Y L
          X U Y U
            U U U

solution 8:
0,8 1,8 2,8 3,8 4,8 I
0,6 0,7 1,5 1,6 2,6 F
1,7 2,7 3,5 3,6 3,7 V
2,4 2,5 3,3 3,4 4,3 W
4,2 5,2 5,3 5,4 6,4 Z
4,4 4,5 4,6 4,7 5,5 Y
5,1 6,0 6,1 6,2 7,1 X
7,0 7,2 8,0 8,1 8,2 U
6,3 7,3 7,4 7,5 8,3 T
7,6 7,7 8,4 8,5 8,6 N
5,8 6,8 7,8 8,7 8,8 L
5,6 5,7 6,5 6,6 6,7 P

I I I I I L L L L
F V V V Y P P N L
F F F V Y P P N N
  F W V Y Y P T N
    W W Y Z Z T N
      W W Z T T T
        Z Z X U U
          X X X U
            X U U

solution 9:
0,8 1,8 2,8 3,8 4,8 I
0,6 0,7 1,5 1,6 2,6 F
1,7 2,7 3,6 3,7 4,7 Y
2,4 2,5 3,4 3,5 4,5 P
3,3 4,3 4,4 5,4 5,5 W
4,2 5,1 5,2 5,3 6,2 X
6,0 6,1 7,1 7,2 7,3 N
7,0 8,0 8,1 8,2 8,3 L
6,3 6,4 7,4 8,4 8,5 Z
4,6 5,6 5,7 5,8 6,6 T
6,5 6,7 7,5 7,6 7,7 U
6,8 7,8 8,6 8,7 8,8 V

I I I I I T V V V
F Y Y Y Y T U U V
F F F Y T T T U V
  F P P P W U U Z
    P P W W Z Z Z
      W W X Z N L
        X X X N L
          X N N L
            N L L

solution 10:
0,8 1,8 2,8 3,8 4,8 I
0,6 0,7 1,5 1,6 2,6 F
1,7 2,7 3,6 3,7 4,7 Y
2,4 2,5 3,4 3,5 4,5 P
3,3 4,3 4,4 5,4 5,5 W
4,2 5,1 5,2 5,3 6,2 X
6,0 7,0 8,0 8,1 8,2 V
6,1 6,3 7,1 7,2 7,3 U
6,4 6,5 7,4 8,3 8,4 Z
4,6 5,6 5,7 5,8 6,6 T
6,7 6,8 7,5 7,6 7,7 N
7,8 8,5 8,6 8,7 8,8 L

I I I I I T N L L
F Y Y Y Y T N N L
F F F Y T T T N L
  F P P P W Z N L
    P P W W Z Z Z
      W W X U U Z
        X X X U V
          X U U V
            V V V

...

solution 3626:
0,7 0,8 1,7 2,6 2,7 Z
0,6 1,5 1,6 2,4 2,5 W
1,8 2,8 3,7 3,8 4,8 Y
6,0 7,0 8,0 8,1 8,2 V
4,7 5,6 5,7 5,8 6,7 X
6,6 6,8 7,6 7,7 7,8 U
8,4 8,5 8,6 8,7 8,8 I
3,3 3,4 3,5 3,6 4,6 L
4,5 5,3 5,4 5,5 6,5 T
4,2 4,3 4,4 5,1 5,2 N
6,1 6,2 6,3 7,1 7,2 P
6,4 7,3 7,4 7,5 8,3 F

Z Y Y Y Y X U U I
Z Z Z Y X X X U I
W W Z L L X U U I
  W W L T T T F I
    W L N T F F I
      L N T P F F
        N N P P V
          N P P V
            V V V

3626 solutions, 1740715 searches, duration 0:04:35.341653
