solving PentatwigsRosetteCluster1:

solution 1 (1,217 searches):
6,1,0 6,1,1 6,1,2 7,0,1 7,1,2 X5
5,1,0 6,0,0 6,0,1 6,0,2 7,0,2 H5
3,2,0 4,1,0 4,1,1 5,0,0 5,0,1 I5
5,1,1 5,1,2 5,2,0 5,2,1 5,2,2 L5
5,3,0 6,2,0 6,2,1 6,2,2 7,1,1 T5
4,2,1 4,2,2 4,3,0 4,3,2 5,3,2 U5
2,2,0 3,2,1 3,2,2 3,3,0 3,3,2 S5
2,3,1 2,3,2 2,4,0 2,4,2 3,3,1 P5
0,5,0 1,4,1 1,5,0 1,5,2 2,4,1 R5
0,3,0 0,3,1 0,4,1 0,4,2 0,5,2 W5
0,4,0 1,3,0 1,3,1 1,4,0 1,4,2 Y5
1,2,0 1,2,1 1,3,2 2,2,1 2,2,2 C5

        _R5_                    _T5_
       R5   R5                 U5   T5
  _R5_/      \_P5_        _U5_/      \_T5_
 W5   R5     P5   P5     U5   L5     T5   T5
/      \_Y5_/      \_S5_/      \_L5_/      \
W5     Y5   P5     S5   U5     L5   X5     X5
 \_Y5_/      \    /      \    /      \_X5_/
 W5   Y5     P5   S5     U5   L5     X5   X5
/      \_Y5_/      \_I5_/      \_H5_/      \
W5     C5   C5     S5   I5     L5   H5     H5
 \_W5_/      \_S5_/      \_I5_/      \_H5_/
      C5     C5               I5     H5
       \_C5_/                  \_I5_/

solution 2 (1,331 searches):
6,1,0 6,1,1 6,1,2 7,0,1 7,1,2 X5
5,0,0 6,0,0 6,0,1 6,0,2 7,0,2 T5
5,2,0 6,2,0 6,2,1 6,2,2 7,1,1 H5
3,3,0 4,3,0 4,3,2 5,3,0 5,3,2 I5
5,1,0 5,1,1 5,1,2 5,2,1 5,2,2 L5
4,1,0 4,1,1 4,2,1 4,2,2 5,0,1 U5
2,4,0 3,2,0 3,2,1 3,3,1 3,3,2 S5
2,2,0 2,2,1 2,2,2 2,3,2 3,2,2 Y5
0,3,0 0,3,1 0,4,2 1,2,0 1,2,1 W5
1,3,0 1,3,1 1,3,2 1,4,0 1,4,2 R5
1,5,0 1,5,2 2,3,1 2,4,1 2,4,2 P5
0,4,0 0,4,1 0,5,0 0,5,2 1,4,1 C5

        _P5_                    _I5_
       P5   P5                 I5   H5
  _C5_/      \_S5_        _I5_/      \_H5_
 C5   C5     P5   S5     I5   L5     H5   H5
/      \_R5_/      \_I5_/      \_H5_/      \
C5     R5   P5     S5   U5     L5   X5     X5
 \_C5_/      \    /      \    /      \_X5_/
 W5   R5     Y5   S5     U5   L5     X5   X5
/      \_R5_/      \_S5_/      \_L5_/      \
W5     R5   Y5     Y5   U5     L5   T5     T5
 \_W5_/      \_Y5_/      \_U5_/      \_T5_/
      W5     Y5               U5     T5
       \_W5_/                  \_T5_/

solution 3 (4,401 searches):
0,4,0 0,4,1 0,4,2 1,3,1 1,4,2 X5
0,3,0 0,3,1 1,2,0 1,2,1 1,3,2 T5
0,5,0 0,5,2 1,4,0 1,4,1 1,5,2 H5
1,5,0 2,4,0 2,4,1 3,3,0 3,3,1 I5
1,3,0 2,2,1 2,3,1 2,3,2 2,4,2 L5
2,2,0 2,2,2 3,2,1 3,2,2 3,3,2 U5
3,2,0 4,2,1 4,2,2 4,3,0 4,3,2 S5
4,1,0 4,1,1 5,0,0 5,0,1 6,0,2 W5
5,1,0 5,1,1 5,1,2 5,2,2 6,1,2 Y5
6,2,0 6,2,1 6,2,2 7,1,1 7,1,2 R5
6,0,0 6,0,1 6,1,0 7,0,1 7,0,2 C5
5,2,0 5,2,1 5,3,0 5,3,2 6,1,1 P5

        _I5_                    _P5_
       H5   I5                 P5   R5
  _H5_/      \_I5_        _S5_/      \_R5_
 H5   H5     L5   I5     S5   P5     R5   R5
/      \_H5_/      \_I5_/      \_P5_/      \
X5     X5   L5     U5   S5     Y5   P5     R5
 \_X5_/      \    /      \    /      \_C5_/
 X5   X5     L5   U5     S5   Y5     Y5   C5
/      \_L5_/      \_S5_/      \_Y5_/      \
T5     T5   L5     U5   W5     Y5   C5     C5
 \_T5_/      \_U5_/      \_W5_/      \_C5_/
      T5     U5               W5     W5
       \_T5_/                  \_W5_/

solution 4 (5,251 searches):
5,1,0 6,0,0 6,0,1 6,0,2 6,1,2 X5
3,2,0 4,1,0 4,1,1 5,0,0 5,0,1 I5
5,1,1 5,1,2 5,2,0 5,2,1 5,2,2 L5
6,1,0 6,1,1 7,0,1 7,0,2 7,1,2 H5
5,3,0 6,2,0 6,2,1 6,2,2 7,1,1 T5
4,2,1 4,2,2 4,3,0 4,3,2 5,3,2 U5
2,2,0 3,2,1 3,2,2 3,3,0 3,3,2 S5
2,3,1 2,3,2 2,4,0 2,4,2 3,3,1 P5
0,5,0 1,4,1 1,5,0 1,5,2 2,4,1 R5
0,3,0 0,3,1 0,4,1 0,4,2 0,5,2 W5
0,4,0 1,3,0 1,3,1 1,4,0 1,4,2 Y5
1,2,0 1,2,1 1,3,2 2,2,1 2,2,2 C5

        _R5_                    _T5_
       R5   R5                 U5   T5
  _R5_/      \_P5_        _U5_/      \_T5_
 W5   R5     P5   P5     U5   L5     T5   T5
/      \_Y5_/      \_S5_/      \_L5_/      \
W5     Y5   P5     S5   U5     L5   H5     H5
 \_Y5_/      \    /      \    /      \_H5_/
 W5   Y5     P5   S5     U5   L5     X5   H5
/      \_Y5_/      \_I5_/      \_X5_/      \
W5     C5   C5     S5   I5     L5   X5     H5
 \_W5_/      \_S5_/      \_I5_/      \_X5_/
      C5     C5               I5     X5
       \_C5_/                  \_I5_/

solution 5 (5,317 searches):
5,1,0 6,0,0 6,0,1 6,0,2 6,1,2 X5
3,2,0 4,1,0 4,1,1 5,0,0 5,0,1 I5
5,1,1 5,1,2 5,2,0 5,2,1 5,2,2 L5
6,1,0 7,0,1 7,0,2 7,1,1 7,1,2 T5
5,3,0 6,1,1 6,2,0 6,2,1 6,2,2 H5
4,2,1 4,2,2 4,3,0 4,3,2 5,3,2 U5
2,2,0 3,2,1 3,2,2 3,3,0 3,3,2 S5
2,3,1 2,3,2 2,4,0 2,4,2 3,3,1 P5
0,5,0 1,4,1 1,5,0 1,5,2 2,4,1 R5
0,3,0 0,3,1 0,4,1 0,4,2 0,5,2 W5
0,4,0 1,3,0 1,3,1 1,4,0 1,4,2 Y5
1,2,0 1,2,1 1,3,2 2,2,1 2,2,2 C5

        _R5_                    _H5_
       R5   R5                 U5   H5
  _R5_/      \_P5_        _U5_/      \_H5_
 W5   R5     P5   P5     U5   L5     H5   T5
/      \_Y5_/      \_S5_/      \_L5_/      \
W5     Y5   P5     S5   U5     L5   H5     T5
 \_Y5_/      \    /      \    /      \_T5_/
 W5   Y5     P5   S5     U5   L5     X5   T5
/      \_Y5_/      \_I5_/      \_X5_/      \
W5     C5   C5     S5   I5     L5   X5     T5
 \_W5_/      \_S5_/      \_I5_/      \_X5_/
      C5     C5               I5     X5
       \_C5_/                  \_I5_/

solution 6 (6,710 searches):
0,5,0 1,4,0 1,4,1 1,4,2 1,5,2 X5
0,4,0 0,4,1 0,4,2 0,5,2 1,3,1 H5
0,3,0 0,3,1 1,2,0 1,2,1 1,3,2 T5
1,5,0 2,4,0 2,4,1 3,3,0 3,3,1 I5
1,3,0 2,2,1 2,3,1 2,3,2 2,4,2 L5
2,2,0 2,2,2 3,2,1 3,2,2 3,3,2 U5
3,2,0 4,2,1 4,2,2 4,3,0 4,3,2 S5
4,1,0 4,1,1 5,0,0 5,0,1 6,0,2 W5
5,1,0 5,1,1 5,1,2 5,2,2 6,1,2 Y5
6,2,0 6,2,1 6,2,2 7,1,1 7,1,2 R5
6,0,0 6,0,1 6,1,0 7,0,1 7,0,2 C5
5,2,0 5,2,1 5,3,0 5,3,2 6,1,1 P5

        _I5_                    _P5_
       X5   I5                 P5   R5
  _X5_/      \_I5_        _S5_/      \_R5_
 H5   X5     L5   I5     S5   P5     R5   R5
/      \_X5_/      \_I5_/      \_P5_/      \
H5     X5   L5     U5   S5     Y5   P5     R5
 \_H5_/      \    /      \    /      \_C5_/
 H5   H5     L5   U5     S5   Y5     Y5   C5
/      \_L5_/      \_S5_/      \_Y5_/      \
T5     T5   L5     U5   W5     Y5   C5     C5
 \_T5_/      \_U5_/      \_W5_/      \_C5_/
      T5     U5               W5     W5
       \_T5_/                  \_W5_/

solution 7 (6,832 searches):
0,5,0 1,4,0 1,4,1 1,4,2 1,5,2 X5
0,3,1 0,4,0 0,4,1 0,4,2 0,5,2 T5
1,5,0 2,4,0 2,4,1 3,3,0 3,3,1 I5
1,3,0 2,2,1 2,3,1 2,3,2 2,4,2 L5
0,3,0 1,2,0 1,2,1 1,3,1 1,3,2 H5
2,2,0 2,2,2 3,2,1 3,2,2 3,3,2 U5
3,2,0 4,2,1 4,2,2 4,3,0 4,3,2 S5
4,1,0 4,1,1 5,0,0 5,0,1 6,0,2 W5
5,1,0 5,1,1 5,1,2 5,2,2 6,1,2 Y5
6,2,0 6,2,1 6,2,2 7,1,1 7,1,2 R5
6,0,0 6,0,1 6,1,0 7,0,1 7,0,2 C5
5,2,0 5,2,1 5,3,0 5,3,2 6,1,1 P5

        _I5_                    _P5_
       X5   I5                 P5   R5
  _X5_/      \_I5_        _S5_/      \_R5_
 T5   X5     L5   I5     S5   P5     R5   R5
/      \_X5_/      \_I5_/      \_P5_/      \
T5     X5   L5     U5   S5     Y5   P5     R5
 \_T5_/      \    /      \    /      \_C5_/
 T5   H5     L5   U5     S5   Y5     Y5   C5
/      \_L5_/      \_S5_/      \_Y5_/      \
T5     H5   L5     U5   W5     Y5   C5     C5
 \_H5_/      \_U5_/      \_W5_/      \_C5_/
      H5     U5               W5     W5
       \_H5_/                  \_W5_/

solution 8 (8,017 searches):
5,2,0 6,1,1 6,2,0 6,2,1 6,2,2 X5
3,3,0 4,3,0 4,3,2 5,3,0 5,3,2 I5
5,1,0 5,1,1 5,1,2 5,2,1 5,2,2 L5
6,1,0 6,1,2 7,0,1 7,1,1 7,1,2 H5
5,0,0 6,0,0 6,0,1 6,0,2 7,0,2 T5
4,1,0 4,1,1 4,2,1 4,2,2 5,0,1 U5
2,4,0 3,2,0 3,2,1 3,3,1 3,3,2 S5
2,2,0 2,2,1 2,2,2 2,3,2 3,2,2 Y5
0,3,0 0,3,1 0,4,2 1,2,0 1,2,1 W5
1,3,0 1,3,1 1,3,2 1,4,0 1,4,2 R5
1,5,0 1,5,2 2,3,1 2,4,1 2,4,2 P5
0,4,0 0,4,1 0,5,0 0,5,2 1,4,1 C5

        _P5_                    _I5_
       P5   P5                 I5   X5
  _C5_/      \_S5_        _I5_/      \_X5_
 C5   C5     P5   S5     I5   L5     X5   H5
/      \_R5_/      \_I5_/      \_X5_/      \
C5     R5   P5     S5   U5     L5   X5     H5
 \_C5_/      \    /      \    /      \_H5_/
 W5   R5     Y5   S5     U5   L5     H5   H5
/      \_R5_/      \_S5_/      \_L5_/      \
W5     R5   Y5     Y5   U5     L5   T5     T5
 \_W5_/      \_Y5_/      \_U5_/      \_T5_/
      W5     Y5               U5     T5
       \_W5_/                  \_T5_/

solution 9 (8,073 searches):
5,2,0 6,1,1 6,2,0 6,2,1 6,2,2 X5
3,3,0 4,3,0 4,3,2 5,3,0 5,3,2 I5
5,1,0 5,1,1 5,1,2 5,2,1 5,2,2 L5
6,1,0 7,0,1 7,0,2 7,1,1 7,1,2 T5
5,0,0 6,0,0 6,0,1 6,0,2 6,1,2 H5
4,1,0 4,1,1 4,2,1 4,2,2 5,0,1 U5
2,4,0 3,2,0 3,2,1 3,3,1 3,3,2 S5
2,2,0 2,2,1 2,2,2 2,3,2 3,2,2 Y5
0,3,0 0,3,1 0,4,2 1,2,0 1,2,1 W5
1,3,0 1,3,1 1,3,2 1,4,0 1,4,2 R5
1,5,0 1,5,2 2,3,1 2,4,1 2,4,2 P5
0,4,0 0,4,1 0,5,0 0,5,2 1,4,1 C5

        _P5_                    _I5_
       P5   P5                 I5   X5
  _C5_/      \_S5_        _I5_/      \_X5_
 C5   C5     P5   S5     I5   L5     X5   T5
/      \_R5_/      \_I5_/      \_X5_/      \
C5     R5   P5     S5   U5     L5   X5     T5
 \_C5_/      \    /      \    /      \_T5_/
 W5   R5     Y5   S5     U5   L5     H5   T5
/      \_R5_/      \_S5_/      \_L5_/      \
W5     R5   Y5     Y5   U5     L5   H5     T5
 \_W5_/      \_Y5_/      \_U5_/      \_H5_/
      W5     Y5               U5     H5
       \_W5_/                  \_H5_/

9 solutions, 9,133 searches, duration 0:00:00.351383
