solving PentominoesCross6:

solution 1 (1,288 searches):
0,1 1,0 1,1 1,2 2,1 X
2,0 3,0 3,1 3,2 4,1 F
4,0 5,0 5,1 6,1 6,2 W
6,0 7,0 7,1 7,2 8,0 T
0,2 0,3 1,3 2,2 2,3 U
9,1 9,2 9,3 9,4 9,5 I
6,3 7,3 8,1 8,2 8,3 V
7,5 7,6 8,4 8,5 8,6 P
5,6 6,4 6,5 6,6 7,4 Z
0,4 1,4 2,4 3,3 3,4 L
0,5 1,5 1,6 2,6 3,6 N
2,5 3,5 4,5 4,6 5,5 Y

  N N N Y Z Z P P
N N Y Y Y Y Z P P I
L L L L     Z Z P I
U U U L     V V V I
U X U F     W T V I
X X X F F W W T V I
  X F F W W T T T

solution 2 (1,291 searches):
0,1 1,0 1,1 1,2 2,1 X
2,0 3,0 3,1 3,2 4,1 F
4,0 5,0 5,1 6,1 6,2 W
6,0 7,0 7,1 7,2 8,0 T
0,2 0,3 1,3 2,2 2,3 U
9,1 9,2 9,3 9,4 9,5 I
6,3 7,3 8,1 8,2 8,3 V
7,5 7,6 8,4 8,5 8,6 P
5,6 6,4 6,5 6,6 7,4 Z
0,4 1,4 2,4 3,3 3,4 L
0,5 1,5 1,6 2,5 3,5 Y
2,6 3,6 4,5 4,6 5,5 N

  Y N N N Z Z P P
Y Y Y Y N N Z P P I
L L L L     Z Z P I
U U U L     V V V I
U X U F     W T V I
X X X F F W W T V I
  X F F W W T T T

solution 3 (1,457 searches):
0,1 1,0 1,1 1,2 2,1 X
2,0 3,0 3,1 3,2 4,1 F
4,0 5,0 5,1 6,1 6,2 W
6,0 7,0 8,0 8,1 8,2 V
9,1 9,2 9,3 9,4 9,5 I
6,3 7,1 7,2 7,3 8,3 T
0,2 0,3 1,3 2,2 2,3 U
7,5 7,6 8,4 8,5 8,6 P
5,6 6,4 6,5 6,6 7,4 Z
0,4 1,4 2,4 3,3 3,4 L
0,5 1,5 1,6 2,6 3,6 N
2,5 3,5 4,5 4,6 5,5 Y

  N N N Y Z Z P P
N N Y Y Y Y Z P P I
L L L L     Z Z P I
U U U L     T T T I
U X U F     W T V I
X X X F F W W T V I
  X F F W W V V V

solution 4 (1,460 searches):
0,1 1,0 1,1 1,2 2,1 X
2,0 3,0 3,1 3,2 4,1 F
4,0 5,0 5,1 6,1 6,2 W
6,0 7,0 8,0 8,1 8,2 V
9,1 9,2 9,3 9,4 9,5 I
6,3 7,1 7,2 7,3 8,3 T
0,2 0,3 1,3 2,2 2,3 U
7,5 7,6 8,4 8,5 8,6 P
5,6 6,4 6,5 6,6 7,4 Z
0,4 1,4 2,4 3,3 3,4 L
0,5 1,5 1,6 2,5 3,5 Y
2,6 3,6 4,5 4,6 5,5 N

  Y N N N Z Z P P
Y Y Y Y N N Z P P I
L L L L     Z Z P I
U U U L     T T T I
U X U F     W T V I
X X X F F W W T V I
  X F F W W V V V

solution 5 (1,885 searches):
0,1 1,0 1,1 1,2 2,1 X
2,0 3,0 4,0 5,0 6,0 I
0,2 0,3 0,4 0,5 1,5 L
2,2 3,1 3,2 4,1 5,1 N
1,6 2,4 2,5 2,6 3,6 T
1,3 1,4 2,3 3,3 3,4 U
3,5 4,5 4,6 5,5 5,6 P
6,4 6,5 6,6 7,6 8,6 V
8,4 9,2 9,3 9,4 9,5 Y
6,3 7,3 7,4 7,5 8,5 Z
6,1 6,2 7,0 7,1 8,0 W
7,2 8,1 8,2 8,3 9,1 F

  T T T P P V V V
L L T P P P V Z Z Y
L U T U     V Z Y Y
L U U U     Z Z F Y
L X N N     W F F Y
X X X N N N W W F F
  X I I I I I W W

solution 6 (2,567 searches):
0,1 1,0 1,1 1,2 2,1 X
2,0 3,0 4,0 5,0 6,0 I
0,2 0,3 0,4 1,3 2,3 T
2,2 3,1 3,2 3,3 4,1 F
0,5 1,5 1,6 2,5 2,6 P
1,4 2,4 3,4 3,5 3,6 V
4,5 4,6 5,5 6,4 6,5 Z
5,6 6,6 7,5 7,6 8,6 Y
5,1 6,1 7,0 7,1 8,0 N
7,3 7,4 8,4 8,5 9,5 W
8,1 9,1 9,2 9,3 9,4 L
6,2 6,3 7,2 8,2 8,3 U

  P P V Z Y Y Y Y
P P P V Z Z Z Y W W
T V V V     Z W W L
T T T F     U W U L
T X F F     U U U L
X X X F F N N N L L
  X I I I I I N N

solution 7 (3,643 searches):
0,1 1,0 1,1 1,2 2,1 X
2,0 3,0 4,0 5,0 6,0 I
0,2 0,3 1,3 1,4 2,4 W
0,4 0,5 1,5 1,6 2,5 F
2,2 2,3 3,1 3,2 3,3 P
2,6 3,4 3,5 3,6 4,6 T
4,1 5,1 6,1 6,2 6,3 V
4,5 5,5 6,4 6,5 7,4 N
5,6 6,6 7,5 7,6 8,6 Y
7,3 8,3 8,4 8,5 9,5 Z
8,1 9,1 9,2 9,3 9,4 L
7,0 7,1 7,2 8,0 8,2 U

  F T T T Y Y Y Y
F F F T N N N Y Z Z
F W W T     N N Z L
W W P P     V Z Z L
W X P P     V U U L
X X X P V V V U L L
  X I I I I I U U

solution 8 (5,142 searches):
0,1 1,0 1,1 1,2 2,1 X
2,0 3,0 4,0 5,0 5,1 L
2,2 2,3 3,1 3,2 4,1 W
0,2 0,3 0,4 0,5 1,3 Y
2,5 3,3 3,4 3,5 4,5 T
1,4 1,5 1,6 2,4 2,6 U
3,6 4,6 5,6 6,6 7,6 I
5,5 6,4 6,5 7,4 8,4 N
7,5 8,5 8,6 9,4 9,5 F
6,0 6,1 6,2 7,0 8,0 V
6,3 7,1 7,2 7,3 8,1 Z
8,2 8,3 9,1 9,2 9,3 P

  U U I I I I I F
Y U T T T N N F F F
Y U U T     N N N F
Y Y W T     Z Z P P
Y X W W     V Z P P
X X X W W L V Z Z P
  X L L L L V V V

solution 9 (5,276 searches):
0,1 1,0 1,1 1,2 2,1 X
2,0 3,0 3,1 4,1 5,1 N
4,0 5,0 6,0 7,0 8,0 I
0,2 0,3 1,3 1,4 2,3 F
2,2 2,4 3,2 3,3 3,4 U
0,4 0,5 1,5 1,6 2,6 W
2,5 3,5 3,6 4,5 4,6 P
5,5 5,6 6,5 7,4 7,5 Z
6,6 7,6 8,4 8,5 8,6 V
8,2 9,2 9,3 9,4 9,5 L
6,1 7,1 7,2 8,1 9,1 Y
6,2 6,3 6,4 7,3 8,3 T

  W W P P Z V V V
W W P P P Z Z Z V L
W F U U     T Z V L
F F F U     T T T L
F X U U     T Y L L
X X X N N N Y Y Y Y
  X N N I I I I I

solution 10 (5,504 searches):
0,1 1,0 1,1 1,2 2,1 X
2,0 3,0 3,1 4,1 5,1 N
4,0 5,0 6,0 7,0 8,0 I
0,2 0,3 0,4 1,3 2,3 T
2,2 2,4 3,2 3,3 3,4 U
0,5 1,4 1,5 1,6 2,6 F
2,5 3,5 3,6 4,5 4,6 P
5,5 5,6 6,5 7,4 7,5 Z
6,6 7,6 8,4 8,5 8,6 V
8,3 9,2 9,3 9,4 9,5 Y
6,1 6,2 6,3 6,4 7,1 L
7,2 7,3 8,1 8,2 9,1 W

  F F P P Z V V V
F F P P P Z Z Z V Y
T F U U     L Z V Y
T T T U     L W Y Y
T X U U     L W W Y
X X X N N N L L W W
  X N N I I I I I

solution 11 (5,506 searches):
0,1 1,0 1,1 1,2 2,1 X
2,0 3,0 3,1 4,1 5,1 N
4,0 5,0 6,0 7,0 8,0 I
0,2 0,3 0,4 1,3 2,3 T
2,2 2,4 3,2 3,3 3,4 U
0,5 1,4 1,5 1,6 2,6 F
2,5 3,5 3,6 4,5 4,6 P
5,5 5,6 6,5 7,4 7,5 Z
6,6 7,6 8,4 8,5 8,6 V
8,3 9,2 9,3 9,4 9,5 Y
6,1 6,2 7,1 8,1 9,1 L
6,3 6,4 7,2 7,3 8,2 W

  F F P P Z V V V
F F P P P Z Z Z V Y
T F U U     W Z V Y
T T T U     W W Y Y
T X U U     L W W Y
X X X N N N L L L L
  X N N I I I I I

solution 12 (5,543 searches):
0,1 1,0 1,1 1,2 2,1 X
2,0 3,0 3,1 4,1 5,1 N
4,0 5,0 6,0 7,0 8,0 I
0,2 0,3 0,4 1,3 2,3 T
2,2 2,4 3,2 3,3 3,4 U
0,5 1,4 1,5 2,5 3,5 Y
1,6 2,6 3,6 4,5 4,6 L
5,5 5,6 6,4 6,5 6,6 P
7,6 8,5 8,6 9,4 9,5 W
6,3 7,3 7,4 7,5 8,4 F
6,1 6,2 7,2 8,2 8,3 Z
7,1 8,1 9,1 9,2 9,3 V

  L L L L P P W W
Y Y Y Y L P P F W W
T Y U U     P F F W
T T T U     F F Z V
T X U U     Z Z Z V
X X X N N N Z V V V
  X N N I I I I I

solution 13 (7,093 searches):
0,1 1,0 1,1 1,2 2,1 X
2,0 3,0 4,0 4,1 5,1 N
1,3 2,2 2,3 3,1 3,2 W
0,2 0,3 0,4 0,5 1,5 L
5,0 6,0 6,1 6,2 7,1 F
7,0 7,2 8,0 8,1 8,2 U
9,1 9,2 9,3 9,4 9,5 I
1,4 2,4 3,3 3,4 3,5 T
1,6 2,5 2,6 3,6 4,6 Y
4,5 5,5 5,6 6,5 6,6 P
6,4 7,4 7,5 7,6 8,6 Z
6,3 7,3 8,3 8,4 8,5 V

  Y Y Y Y P P Z Z
L L Y T P P P Z V I
L T T T     Z Z V I
L W W T     V V V I
L X W W     F U U I
X X X W N N F F U I
  X N N N F F U U

solution 14 (7,401 searches):
0,1 1,0 1,1 1,2 2,1 X
2,0 3,0 4,0 4,1 5,1 N
1,3 2,2 2,3 3,1 3,2 W
0,2 0,3 0,4 0,5 1,4 Y
3,3 3,4 3,5 4,5 5,5 V
1,5 1,6 2,4 2,5 2,6 P
3,6 4,6 5,6 6,6 7,6 I
5,0 6,0 7,0 8,0 8,1 L
7,2 8,2 8,3 9,1 9,2 F
6,1 6,2 6,3 7,1 7,3 U
6,4 6,5 7,5 8,5 8,6 Z
7,4 8,4 9,3 9,4 9,5 T

  P P I I I I I Z
Y P P V V V Z Z Z T
Y Y P V     Z T T T
Y W W V     U U F T
Y X W W     U F F F
X X X W N N U U L F
  X N N N L L L L

solution 15 (7,405 searches):
0,1 1,0 1,1 1,2 2,1 X
2,0 3,0 4,0 4,1 5,1 N
1,3 2,2 2,3 3,1 3,2 W
0,2 0,3 0,4 0,5 1,4 Y
3,3 3,4 3,5 4,5 5,5 V
1,5 1,6 2,4 2,5 2,6 P
3,6 4,6 5,6 6,6 7,6 I
5,0 6,0 7,0 8,0 8,1 L
7,2 8,2 9,1 9,2 9,3 T
6,1 6,2 6,3 7,1 7,3 U
6,4 6,5 7,5 8,5 8,6 Z
7,4 8,3 8,4 9,4 9,5 F

  P P I I I I I Z
Y P P V V V Z Z Z F
Y Y P V     Z F F F
Y W W V     U U F T
Y X W W     U T T T
X X X W N N U U L T
  X N N N L L L L

solution 16 (7,407 searches):
0,1 1,0 1,1 1,2 2,1 X
2,0 3,0 4,0 4,1 5,1 N
1,3 2,2 2,3 3,1 3,2 W
0,2 0,3 0,4 0,5 1,4 Y
3,3 3,4 3,5 4,5 5,5 V
1,5 1,6 2,4 2,5 2,6 P
3,6 4,6 5,6 6,6 7,6 I
5,0 6,0 7,0 8,0 8,1 L
7,2 8,2 9,1 9,2 9,3 T
6,1 6,2 6,3 7,1 7,3 U
6,4 6,5 7,4 8,3 8,4 Z
7,5 8,5 8,6 9,4 9,5 F

  P P I I I I I F
Y P P V V V Z F F F
Y Y P V     Z Z Z F
Y W W V     U U Z T
Y X W W     U T T T
X X X W N N U U L T
  X N N N L L L L

solution 17 (7,948 searches):
0,1 1,0 1,1 1,2 2,1 X
2,0 3,0 3,1 4,0 4,1 P
0,2 0,3 1,3 1,4 2,3 F
2,2 2,4 3,2 3,3 3,4 U
0,4 0,5 1,5 1,6 2,6 W
2,5 3,5 3,6 4,5 5,5 Y
4,6 5,6 6,6 7,6 8,6 I
5,0 5,1 6,1 6,2 6,3 N
6,0 7,0 7,1 7,2 8,0 T
7,3 8,1 8,2 8,3 9,1 Z
7,4 8,4 9,2 9,3 9,4 V
6,4 6,5 7,5 8,5 9,5 L

  W W Y I I I I I
W W Y Y Y Y L L L L
W F U U     L V V V
F F F U     N Z Z V
F X U U     N T Z V
X X X P P N N T Z Z
  X P P P N T T T

solution 18 (7,967 searches):
0,1 1,0 1,1 1,2 2,1 X
2,0 3,0 3,1 4,0 4,1 P
0,2 0,3 1,3 1,4 2,3 F
2,2 2,4 3,2 3,3 3,4 U
0,4 0,5 1,5 1,6 2,6 W
2,5 3,5 3,6 4,5 5,5 Y
4,6 5,6 6,6 7,6 8,6 I
5,0 6,0 7,0 7,1 7,2 V
5,1 6,1 6,2 6,3 7,3 Z
8,0 8,1 9,1 9,2 9,3 N
7,4 8,2 8,3 8,4 9,4 T
6,4 6,5 7,5 8,5 9,5 L

  W W Y I I I I I
W W Y Y Y Y L L L L
W F U U     L T T T
F F F U     Z Z T N
F X U U     Z V T N
X X X P P Z Z V N N
  X P P P V V V N

solution 19 (14,065 searches):
0,1 1,0 1,1 1,2 2,1 X
2,0 3,0 3,1 4,0 5,0 Y
4,1 5,1 6,0 6,1 6,2 T
0,2 0,3 1,3 1,4 2,3 F
2,2 2,4 3,2 3,3 3,4 U
0,4 0,5 1,5 1,6 2,6 W
2,5 3,5 3,6 4,5 4,6 P
9,1 9,2 9,3 9,4 9,5 I
7,0 8,0 8,1 8,2 8,3 L
6,3 6,4 7,1 7,2 7,3 N
5,5 5,6 6,5 7,4 7,5 Z
6,6 7,6 8,4 8,5 8,6 V

  W W P P Z V V V
W W P P P Z Z Z V I
W F U U     N Z V I
F F F U     N N L I
F X U U     T N L I
X X X Y T T T N L I
  X Y Y Y Y T L L

solution 20 (16,601 searches):
2,1 3,0 3,1 3,2 4,1 X
0,1 1,0 1,1 1,2 2,0 F
4,0 5,0 5,1 6,1 6,2 W
6,0 7,0 7,1 7,2 8,0 T
0,2 0,3 1,3 2,2 2,3 U
9,1 9,2 9,3 9,4 9,5 I
6,3 7,3 8,1 8,2 8,3 V
7,5 7,6 8,4 8,5 8,6 P
5,6 6,4 6,5 6,6 7,4 Z
0,4 1,4 2,4 3,3 3,4 L
0,5 1,5 1,6 2,6 3,6 N
2,5 3,5 4,5 4,6 5,5 Y

  N N N Y Z Z P P
N N Y Y Y Y Z P P I
L L L L     Z Z P I
U U U L     V V V I
U F U X     W T V I
F F X X X W W T V I
  F F X W W T T T

solution 21 (16,604 searches):
2,1 3,0 3,1 3,2 4,1 X
0,1 1,0 1,1 1,2 2,0 F
4,0 5,0 5,1 6,1 6,2 W
6,0 7,0 7,1 7,2 8,0 T
0,2 0,3 1,3 2,2 2,3 U
9,1 9,2 9,3 9,4 9,5 I
6,3 7,3 8,1 8,2 8,3 V
7,5 7,6 8,4 8,5 8,6 P
5,6 6,4 6,5 6,6 7,4 Z
0,4 1,4 2,4 3,3 3,4 L
0,5 1,5 1,6 2,5 3,5 Y
2,6 3,6 4,5 4,6 5,5 N

  Y N N N Z Z P P
Y Y Y Y N N Z P P I
L L L L     Z Z P I
U U U L     V V V I
U F U X     W T V I
F F X X X W W T V I
  F F X W W T T T

solution 22 (16,770 searches):
2,1 3,0 3,1 3,2 4,1 X
0,1 1,0 1,1 1,2 2,0 F
4,0 5,0 5,1 6,1 6,2 W
6,0 7,0 8,0 8,1 8,2 V
9,1 9,2 9,3 9,4 9,5 I
6,3 7,1 7,2 7,3 8,3 T
0,2 0,3 1,3 2,2 2,3 U
7,5 7,6 8,4 8,5 8,6 P
5,6 6,4 6,5 6,6 7,4 Z
0,4 1,4 2,4 3,3 3,4 L
0,5 1,5 1,6 2,6 3,6 N
2,5 3,5 4,5 4,6 5,5 Y

  N N N Y Z Z P P
N N Y Y Y Y Z P P I
L L L L     Z Z P I
U U U L     T T T I
U F U X     W T V I
F F X X X W W T V I
  F F X W W V V V

solution 23 (16,773 searches):
2,1 3,0 3,1 3,2 4,1 X
0,1 1,0 1,1 1,2 2,0 F
4,0 5,0 5,1 6,1 6,2 W
6,0 7,0 8,0 8,1 8,2 V
9,1 9,2 9,3 9,4 9,5 I
6,3 7,1 7,2 7,3 8,3 T
0,2 0,3 1,3 2,2 2,3 U
7,5 7,6 8,4 8,5 8,6 P
5,6 6,4 6,5 6,6 7,4 Z
0,4 1,4 2,4 3,3 3,4 L
0,5 1,5 1,6 2,5 3,5 Y
2,6 3,6 4,5 4,6 5,5 N

  Y N N N Z Z P P
Y Y Y Y N N Z P P I
L L L L     Z Z P I
U U U L     T T T I
U F U X     W T V I
F F X X X W W T V I
  F F X W W V V V

solution 24 (17,511 searches):
2,1 3,0 3,1 3,2 4,1 X
1,0 1,1 1,2 2,0 2,2 U
0,1 0,2 0,3 0,4 0,5 I
4,0 5,0 6,0 7,0 7,1 L
5,1 6,1 6,2 6,3 7,3 Z
7,2 8,0 8,1 8,2 9,1 F
8,3 9,2 9,3 9,4 9,5 Y
1,3 2,3 2,4 2,5 3,3 T
1,4 1,5 1,6 2,6 3,6 V
3,4 3,5 4,5 4,6 5,6 W
6,4 7,4 7,5 8,4 8,5 P
5,5 6,5 6,6 7,6 8,6 N

  V V V W W N N N
I V T W W N N P P Y
I V T W     P P P Y
I T T T     Z Z Y Y
I U U X     Z F F Y
I U X X X Z Z L F F
  U U X L L L L F

solution 25 (17,519 searches):
2,1 3,0 3,1 3,2 4,1 X
1,0 1,1 1,2 2,0 2,2 U
0,1 0,2 0,3 0,4 0,5 I
4,0 5,0 6,0 7,0 7,1 L
5,1 6,1 6,2 6,3 7,3 Z
7,2 8,0 8,1 8,2 9,1 F
8,3 9,2 9,3 9,4 9,5 Y
1,3 1,4 1,5 2,3 3,3 V
1,6 2,4 2,5 2,6 3,6 T
3,4 3,5 4,5 4,6 5,6 W
6,4 7,4 7,5 8,4 8,5 P
5,5 6,5 6,6 7,6 8,6 N

  T T T W W N N N
I V T W W N N P P Y
I V T W     P P P Y
I V V V     Z Z Y Y
I U U X     Z F F Y
I U X X X Z Z L F F
  U U X L L L L F

solution 26 (17,738 searches):
2,1 3,0 3,1 3,2 4,1 X
1,0 1,1 1,2 2,0 2,2 U
0,1 0,2 0,3 0,4 0,5 I
4,0 5,0 5,1 6,0 6,1 P
1,3 2,3 2,4 2,5 3,3 T
1,4 1,5 1,6 2,6 3,6 V
3,4 3,5 4,5 4,6 5,6 W
6,2 7,0 7,1 7,2 8,0 Z
8,1 9,1 9,2 9,3 9,4 L
7,3 7,4 7,5 8,2 8,3 N
5,5 6,3 6,4 6,5 6,6 Y
7,6 8,4 8,5 8,6 9,5 F

  V V V W W Y F F
I V T W W Y Y N F F
I V T W     Y N F L
I T T T     Y N N L
I U U X     Z Z N L
I U X X X P P Z L L
  U U X P P P Z Z

solution 27 (17,913 searches):
2,1 3,0 3,1 3,2 4,1 X
1,0 1,1 1,2 2,0 2,2 U
0,1 0,2 0,3 0,4 0,5 I
4,0 5,0 5,1 6,0 6,1 P
1,3 1,4 1,5 2,3 3,3 V
1,6 2,4 2,5 2,6 3,6 T
3,4 3,5 4,5 4,6 5,6 W
6,2 7,0 7,1 7,2 8,0 Z
8,1 9,1 9,2 9,3 9,4 L
7,3 7,4 7,5 8,2 8,3 N
5,5 6,3 6,4 6,5 6,6 Y
7,6 8,4 8,5 8,6 9,5 F

  T T T W W Y F F
I V T W W Y Y N F F
I V T W     Y N F L
I V V V     Y N N L
I U U X     Z Z N L
I U X X X P P Z L L
  U U X P P P Z Z

solution 28 (19,592 searches):
2,1 3,0 3,1 3,2 4,1 X
1,0 1,1 1,2 2,0 2,2 U
0,1 0,2 0,3 0,4 1,4 L
1,3 2,3 3,3 3,4 3,5 V
0,5 1,5 1,6 2,4 2,5 F
2,6 3,6 4,5 4,6 5,5 N
4,0 5,0 6,0 7,0 8,0 I
5,6 6,4 6,5 6,6 7,4 Z
7,5 7,6 8,4 8,5 8,6 P
8,3 9,2 9,3 9,4 9,5 Y
7,2 7,3 8,1 8,2 9,1 W
5,1 6,1 6,2 6,3 7,1 T

  F N N N Z Z P P
F F F V N N Z P P Y
L L F V     Z Z P Y
L V V V     T W Y Y
L U U X     T W W Y
L U X X X T T T W W
  U U X I I I I I

solution 29 (22,270 searches):
2,1 3,0 3,1 3,2 4,1 X
1,0 1,1 1,2 2,0 2,2 U
0,1 0,2 0,3 0,4 1,3 Y
4,0 5,0 5,1 6,1 6,2 W
6,0 7,0 7,1 7,2 8,0 T
9,1 9,2 9,3 9,4 9,5 I
6,3 7,3 8,1 8,2 8,3 V
6,4 7,4 7,5 8,4 8,5 P
5,5 6,5 6,6 7,6 8,6 N
2,5 2,6 3,6 4,6 5,6 L
0,5 1,4 1,5 1,6 2,4 F
2,3 3,3 3,4 3,5 4,5 Z

  F L L L L N N N
F F L Z Z N N P P I
Y F F Z     P P P I
Y Y Z Z     V V V I
Y U U X     W T V I
Y U X X X W W T V I
  U U X W W T T T

solution 30 (22,389 searches):
2,1 3,0 3,1 3,2 4,1 X
1,0 1,1 1,2 2,0 2,2 U
0,1 0,2 0,3 0,4 1,3 Y
4,0 5,0 5,1 6,1 6,2 W
6,0 7,0 8,0 8,1 8,2 V
9,1 9,2 9,3 9,4 9,5 I
6,3 7,1 7,2 7,3 8,3 T
6,4 7,4 7,5 8,4 8,5 P
5,5 6,5 6,6 7,6 8,6 N
2,5 2,6 3,6 4,6 5,6 L
0,5 1,4 1,5 1,6 2,4 F
2,3 3,3 3,4 3,5 4,5 Z

  F L L L L N N N
F F L Z Z N N P P I
Y F F Z     P P P I
Y Y Z Z     T T T I
Y U U X     W T V I
Y U X X X W W T V I
  U U X W W V V V

solution 31 (25,756 searches):
2,1 3,0 3,1 3,2 4,1 X
0,1 0,2 1,0 1,1 2,0 W
4,0 5,0 5,1 6,0 7,0 Y
6,1 7,1 7,2 8,0 8,1 F
8,2 8,3 9,1 9,2 9,3 P
5,5 6,2 6,3 6,4 6,5 L
7,3 7,4 7,5 8,4 9,4 T
6,6 7,6 8,5 8,6 9,5 N
1,6 2,6 3,6 4,6 5,6 I
2,3 3,3 3,4 3,5 4,5 Z
0,3 0,4 0,5 1,5 2,5 V
1,2 1,3 1,4 2,2 2,4 U

  I I I I I N N N
V V V Z Z L L T N N
V U U Z     L T T T
V U Z Z     L T P P
W U U X     L F P P
W W X X X Y F F F P
  W W X Y Y Y Y F

solution 32 (28,328 searches):
5,1 6,0 6,1 6,2 7,1 X
7,0 8,0 8,1 8,2 8,3 L
9,1 9,2 9,3 9,4 9,5 I
3,1 3,2 4,0 4,1 5,0 W
0,1 1,0 1,1 2,0 3,0 N
6,3 7,2 7,3 7,4 7,5 Y
6,6 7,6 8,4 8,5 8,6 V
4,5 5,5 5,6 6,4 6,5 F
2,4 3,4 3,5 3,6 4,6 Z
0,5 1,5 1,6 2,5 2,6 P
1,3 2,1 2,2 2,3 3,3 T
0,2 0,3 0,4 1,2 1,4 U

  P P Z Z F V V V
P P P Z F F F Y V I
U U Z Z     F Y V I
U T T T     Y Y L I
U U T W     X Y L I
N N T W W X X X L I
  N N N W W X L L

solution 33 (28,490 searches):
5,1 6,0 6,1 6,2 7,1 X
7,0 8,0 8,1 8,2 8,3 L
9,1 9,2 9,3 9,4 9,5 I
2,0 3,0 4,0 4,1 5,0 Y
6,3 6,4 7,2 7,3 7,4 P
6,6 7,6 8,4 8,5 8,6 V
4,6 5,5 5,6 6,5 7,5 N
1,0 1,1 2,1 3,1 3,2 Z
0,1 0,2 0,3 1,2 2,2 T
2,4 2,5 3,5 3,6 4,5 F
1,3 1,4 2,3 3,3 3,4 U
0,4 0,5 1,5 1,6 2,6 W

  W W F N N V V V
W W F F F N N N V I
W U F U     P P V I
T U U U     P P L I
T T T Z     X P L I
T Z Z Z Y X X X L I
  Z Y Y Y Y X L L

solution 34 (30,331 searches):
5,1 6,0 6,1 6,2 7,1 X
7,0 7,2 8,0 8,1 8,2 U
7,3 8,3 9,1 9,2 9,3 V
1,0 2,0 3,0 4,0 5,0 I
2,3 3,1 3,2 3,3 4,1 Z
0,1 1,1 1,2 2,1 2,2 P
0,2 0,3 1,3 1,4 2,4 W
0,4 0,5 1,5 1,6 2,5 F
2,6 3,4 3,5 3,6 4,6 T
4,5 5,5 5,6 6,6 7,6 N
6,3 6,4 7,4 8,4 9,4 L
6,5 7,5 8,5 8,6 9,5 Y

  F T T T N N N Y
F F F T N N Y Y Y Y
F W W T     L L L L
W W Z Z     L V V V
W P P Z     X U U V
P P P Z Z X X X U V
  I I I I I X U U

solution 35 (30,336 searches):
5,1 6,0 6,1 6,2 7,1 X
7,0 7,2 8,0 8,1 8,2 U
7,3 8,3 9,1 9,2 9,3 V
1,0 2,0 3,0 4,0 5,0 I
2,3 3,1 3,2 3,3 4,1 Z
0,1 1,1 1,2 2,1 2,2 P
0,2 0,3 1,3 1,4 2,4 W
0,4 0,5 1,5 1,6 2,5 F
2,6 3,4 3,5 3,6 4,6 T
4,5 5,5 5,6 6,5 7,5 Y
6,3 6,4 7,4 8,4 9,4 L
6,6 7,6 8,5 8,6 9,5 N

  F T T T Y N N N
F F F T Y Y Y Y N N
F W W T     L L L L
W W Z Z     L V V V
W P P Z     X U U V
P P P Z Z X X X U V
  I I I I I X U U

solution 36 (30,953 searches):
5,1 6,0 6,1 6,2 7,1 X
7,0 7,2 8,0 8,1 8,2 U
7,3 8,3 9,1 9,2 9,3 V
2,0 3,0 4,0 4,1 5,0 Y
5,5 6,3 6,4 6,5 7,5 T
7,4 8,4 8,5 9,4 9,5 P
4,6 5,6 6,6 7,6 8,6 I
1,0 1,1 2,1 2,2 3,1 F
0,1 0,2 1,2 1,3 2,3 W
3,2 3,3 3,4 3,5 4,5 L
0,3 0,4 1,4 2,4 2,5 Z
0,5 1,5 1,6 2,6 3,6 N

  N N N I I I I I
N N Z L L T T T P P
Z Z Z L     T P P P
Z W W L     T V V V
W W F L     X U U V
W F F F Y X X X U V
  F Y Y Y Y X U U

solution 37 (30,955 searches):
5,1 6,0 6,1 6,2 7,1 X
7,0 7,2 8,0 8,1 8,2 U
7,3 8,3 9,1 9,2 9,3 V
2,0 3,0 4,0 4,1 5,0 Y
5,5 6,3 6,4 6,5 7,5 T
7,4 8,4 8,5 9,4 9,5 P
4,6 5,6 6,6 7,6 8,6 I
1,0 1,1 2,1 2,2 3,1 F
0,1 0,2 1,2 1,3 2,3 W
3,2 3,3 3,4 3,5 4,5 L
1,4 2,4 2,5 2,6 3,6 Z
0,3 0,4 0,5 1,5 1,6 N

  N Z Z I I I I I
N N Z L L T T T P P
N Z Z L     T P P P
N W W L     T V V V
W W F L     X U U V
W F F F Y X X X U V
  F Y Y Y Y X U U

solution 38 (32,806 searches):
5,1 6,0 6,1 6,2 7,1 X
7,0 8,0 8,1 9,1 9,2 W
1,0 2,0 3,0 4,0 5,0 I
2,3 3,1 3,2 3,3 4,1 Z
0,1 0,2 1,1 2,1 2,2 U
0,3 0,4 1,2 1,3 1,4 P
0,5 1,5 1,6 2,4 2,5 F
2,6 3,4 3,5 3,6 4,6 T
4,5 5,5 6,3 6,4 6,5 V
5,6 6,6 7,6 8,5 8,6 L
8,2 8,3 9,3 9,4 9,5 N
7,2 7,3 7,4 7,5 8,4 Y

  F T T T L L L L
F F F T V V V Y L N
P P F T     V Y Y N
P P Z Z     V Y N N
U P U Z     X Y N W
U U U Z Z X X X W W
  I I I I I X W W

solution 39 (33,858 searches):
5,1 6,0 6,1 6,2 7,1 X
7,0 8,0 8,1 9,1 9,2 W
2,0 3,0 4,0 4,1 5,0 Y
0,1 0,2 0,3 1,0 1,1 N
1,2 2,1 2,2 2,3 3,1 F
3,2 3,3 3,4 3,5 4,5 L
0,4 0,5 1,3 1,4 1,5 P
1,6 2,4 2,5 2,6 3,6 T
4,6 5,6 6,6 7,6 8,6 I
5,5 6,3 6,4 6,5 7,3 Z
7,5 8,5 9,3 9,4 9,5 V
7,2 7,4 8,2 8,3 8,4 U

  T T T I I I I I
P P T L L Z Z V V V
P P T L     Z U U V
N P F L     Z Z U V
N F F L     X U U W
N N F F Y X X X W W
  N Y Y Y Y X W W

solution 40 (39,022 searches):
7,1 8,0 8,1 8,2 9,1 X
3,0 4,0 5,0 6,0 7,0 I
5,1 6,1 6,2 7,2 7,3 W
8,3 9,2 9,3 9,4 9,5 Y
1,0 2,0 2,1 3,1 4,1 N
6,3 6,4 7,4 7,5 8,4 F
6,5 6,6 7,6 8,5 8,6 U
3,5 4,5 4,6 5,5 5,6 P
1,6 2,4 2,5 2,6 3,6 T
1,2 2,2 3,2 3,3 3,4 V
0,5 1,3 1,4 1,5 2,3 Z
0,1 0,2 0,3 0,4 1,1 L

  T T T P P U U U
Z Z T P P P U F U Y
L Z T V     F F F Y
L Z Z V     F W Y Y
L V V V     W W X Y
L L N N N W W X X X
  N N I I I I I X

solution 41 (40,244 searches):
7,1 8,0 8,1 8,2 9,1 X
4,0 4,1 5,0 6,0 7,0 L
5,1 6,1 6,2 7,2 7,3 W
8,3 9,2 9,3 9,4 9,5 Y
5,5 6,3 6,4 6,5 7,5 T
7,4 7,6 8,4 8,5 8,6 U
2,6 3,6 4,6 5,6 6,6 I
1,4 2,4 3,4 3,5 4,5 N
0,4 0,5 1,5 1,6 2,5 F
0,1 0,2 0,3 1,3 2,3 V
1,1 1,2 2,2 3,2 3,3 Z
1,0 2,0 2,1 3,0 3,1 P

  F I I I I I U U
F F F N N T T T U Y
F N N N     T U U Y
V V V Z     T W Y Y
V Z Z Z     W W X Y
V Z P P L W W X X X
  P P P L L L L X

solution 42 (40,267 searches):
7,1 8,0 8,1 8,2 9,1 X
4,0 4,1 5,0 6,0 7,0 L
5,1 6,1 6,2 7,2 7,3 W
8,3 9,2 9,3 9,4 9,5 Y
5,5 6,3 6,4 6,5 7,5 T
7,4 7,6 8,4 8,5 8,6 U
3,5 4,5 4,6 5,6 6,6 N
1,4 1,5 1,6 2,6 3,6 V
0,1 0,2 0,3 0,4 0,5 I
1,3 2,3 2,4 2,5 3,4 F
1,1 1,2 2,2 3,2 3,3 Z
1,0 2,0 2,1 3,0 3,1 P

  V V V N N N U U
I V F N N T T T U Y
I V F F     T U U Y
I F F Z     T W Y Y
I Z Z Z     W W X Y
I Z P P L W W X X X
  P P P L L L L X

solution 43 (41,565 searches):
7,1 8,0 8,1 8,2 9,1 X
4,1 5,1 6,0 6,1 7,0 N
1,0 2,0 3,0 4,0 5,0 I
8,3 9,2 9,3 9,4 9,5 Y
6,2 7,2 7,3 7,4 8,4 Z
5,5 6,3 6,4 6,5 7,5 T
5,6 6,6 7,6 8,5 8,6 L
2,5 3,5 3,6 4,5 4,6 P
0,4 0,5 1,5 1,6 2,6 W
0,1 0,2 0,3 1,1 1,3 U
1,4 2,4 3,2 3,3 3,4 V
1,2 2,1 2,2 2,3 3,1 F

  W W P P L L L L
W W P P P T T T L Y
W V V V     T Z Z Y
U U F V     T Z Y Y
U F F V     Z Z X Y
U U F F N N N X X X
  I I I I I N N X

solution 44 (41,572 searches):
7,1 8,0 8,1 8,2 9,1 X
4,1 5,1 6,0 6,1 7,0 N
1,0 2,0 3,0 4,0 5,0 I
8,3 9,2 9,3 9,4 9,5 Y
6,2 7,2 7,3 7,4 8,4 Z
5,5 6,3 6,4 6,5 7,5 T
5,6 6,6 7,6 8,5 8,6 L
2,5 3,5 3,6 4,5 4,6 P
0,4 0,5 1,5 1,6 2,6 W
0,1 0,2 0,3 1,1 2,1 V
1,2 2,2 2,3 3,1 3,2 F
1,3 1,4 2,4 3,3 3,4 U

  W W P P L L L L
W W P P P T T T L Y
W U U U     T Z Z Y
V U F U     T Z Y Y
V F F F     Z Z X Y
V V V F N N N X X X
  I I I I I N N X

solution 45 (42,630 searches):
7,1 8,0 8,1 8,2 9,1 X
5,0 6,0 6,1 6,2 7,0 T
3,1 3,2 4,0 4,1 5,1 F
0,1 1,0 1,1 2,0 3,0 N
7,2 7,3 8,3 9,2 9,3 U
0,2 0,3 1,2 2,1 2,2 Z
6,3 6,4 7,4 8,4 9,4 L
6,5 7,5 8,5 8,6 9,5 Y
3,6 4,6 5,6 6,6 7,6 I
3,3 3,4 3,5 4,5 5,5 V
0,4 0,5 1,3 1,4 2,3 W
1,5 1,6 2,4 2,5 2,6 P

  P P I I I I I Y
W P P V V V Y Y Y Y
W W P V     L L L L
Z W W V     L U U U
Z Z Z F     T U X U
N N Z F F F T X X X
  N N N F T T T X

solution 46 (42,818 searches):
7,1 8,0 8,1 8,2 9,1 X
5,0 6,0 6,1 6,2 7,0 T
3,1 3,2 4,0 4,1 5,1 F
1,2 2,0 2,1 2,2 3,0 Z
0,1 0,2 0,3 1,0 1,1 N
7,2 7,3 8,3 9,2 9,3 U
6,3 6,4 7,4 8,4 9,4 L
6,5 7,5 8,5 8,6 9,5 Y
3,6 4,6 5,6 6,6 7,6 I
3,3 3,4 3,5 4,5 5,5 V
0,4 0,5 1,3 1,4 2,3 W
1,5 1,6 2,4 2,5 2,6 P

  P P I I I I I Y
W P P V V V Y Y Y Y
W W P V     L L L L
N W W V     L U U U
N Z Z F     T U X U
N N Z F F F T X X X
  N Z Z F T T T X

solution 47 (47,546 searches):
7,1 8,0 8,1 8,2 9,1 X
4,0 5,0 6,0 6,1 7,0 Y
2,1 2,2 3,1 4,1 5,1 L
1,0 1,1 1,2 2,0 3,0 V
0,1 0,2 0,3 0,4 0,5 I
1,3 1,4 2,3 3,2 3,3 Z
7,3 8,3 8,4 9,2 9,3 F
6,2 6,3 6,4 7,2 7,4 U
7,6 8,5 8,6 9,4 9,5 W
4,6 5,6 6,5 6,6 7,5 N
3,4 3,5 3,6 4,5 5,5 T
1,5 1,6 2,4 2,5 2,6 P

  P P T N N N W W
I P P T T T N N W W
I Z P T     U U F W
I Z Z Z     U F F F
I V L Z     U U X F
I V L L L L Y X X X
  V V V Y Y Y Y X

solution 48 (47,900 searches):
7,1 8,0 8,1 8,2 9,1 X
4,0 5,0 6,0 6,1 7,0 Y
3,0 3,1 3,2 4,1 5,1 T
7,3 8,3 8,4 9,2 9,3 F
6,2 6,3 6,4 6,5 7,2 L
7,4 7,5 8,5 9,4 9,5 U
4,6 5,6 6,6 7,6 8,6 I
3,3 3,4 3,5 4,5 5,5 V
0,5 1,5 1,6 2,6 3,6 N
0,3 0,4 1,4 2,4 2,5 Z
0,1 0,2 1,0 1,1 2,0 W
1,2 1,3 2,1 2,2 2,3 P

  N N N I I I I I
N N Z V V V L U U U
Z Z Z V     L U F U
Z P P V     L F F F
W P P T     L L X F
W W P T T T Y X X X
  W W T Y Y Y Y X

solution 49 (47,907 searches):
7,1 8,0 8,1 8,2 9,1 X
4,0 5,0 6,0 6,1 7,0 Y
3,0 3,1 3,2 4,1 5,1 T
7,3 8,3 8,4 9,2 9,3 F
6,2 6,3 6,4 6,5 7,2 L
7,4 7,5 8,5 9,4 9,5 U
4,6 5,6 6,6 7,6 8,6 I
3,3 3,4 3,5 4,5 5,5 V
1,4 2,4 2,5 2,6 3,6 Z
0,3 0,4 0,5 1,5 1,6 N
0,1 0,2 1,0 1,1 2,0 W
1,2 1,3 2,1 2,2 2,3 P

  N Z Z I I I I I
N N Z V V V L U U U
N Z Z V     L U F U
N P P V     L F F F
W P P T     L L X F
W W P T T T Y X X X
  W W T Y Y Y Y X

solution 50 (47,925 searches):
7,1 8,0 8,1 8,2 9,1 X
4,0 5,0 6,0 6,1 7,0 Y
3,0 3,1 3,2 4,1 5,1 T
7,3 8,3 8,4 9,2 9,3 F
6,2 6,3 6,4 7,2 7,4 U
6,5 7,5 8,5 9,4 9,5 L
4,6 5,6 6,6 7,6 8,6 I
3,3 3,4 3,5 4,5 5,5 V
0,5 1,5 1,6 2,6 3,6 N
0,3 0,4 1,4 2,4 2,5 Z
0,1 0,2 1,0 1,1 2,0 W
1,2 1,3 2,1 2,2 2,3 P

  N N N I I I I I
N N Z V V V L L L L
Z Z Z V     U U F L
Z P P V     U F F F
W P P T     U U X F
W W P T T T Y X X X
  W W T Y Y Y Y X

solution 51 (47,932 searches):
7,1 8,0 8,1 8,2 9,1 X
4,0 5,0 6,0 6,1 7,0 Y
3,0 3,1 3,2 4,1 5,1 T
7,3 8,3 8,4 9,2 9,3 F
6,2 6,3 6,4 7,2 7,4 U
6,5 7,5 8,5 9,4 9,5 L
4,6 5,6 6,6 7,6 8,6 I
3,3 3,4 3,5 4,5 5,5 V
1,4 2,4 2,5 2,6 3,6 Z
0,3 0,4 0,5 1,5 1,6 N
0,1 0,2 1,0 1,1 2,0 W
1,2 1,3 2,1 2,2 2,3 P

  N Z Z I I I I I
N N Z V V V L L L L
N Z Z V     U U F L
N P P V     U F F F
W P P T     U U X F
W W P T T T Y X X X
  W W T Y Y Y Y X

solution 52 (48,406 searches):
7,1 8,0 8,1 8,2 9,1 X
4,0 5,0 6,0 6,1 7,0 Y
3,1 3,2 3,3 4,1 5,1 V
0,1 1,0 1,1 2,0 3,0 N
0,2 0,3 1,2 2,1 2,2 Z
7,3 8,3 8,4 9,2 9,3 F
6,2 6,3 6,4 6,5 7,2 L
7,4 7,5 8,5 9,4 9,5 U
4,6 5,6 6,6 7,6 8,6 I
3,4 3,5 3,6 4,5 5,5 T
0,4 0,5 1,3 1,4 2,3 W
1,5 1,6 2,4 2,5 2,6 P

  P P T I I I I I
W P P T T T L U U U
W W P T     L U F U
Z W W V     L F F F
Z Z Z V     L L X F
N N Z V V V Y X X X
  N N N Y Y Y Y X

solution 53 (48,414 searches):
7,1 8,0 8,1 8,2 9,1 X
4,0 5,0 6,0 6,1 7,0 Y
3,1 3,2 3,3 4,1 5,1 V
0,1 1,0 1,1 2,0 3,0 N
0,2 0,3 1,2 2,1 2,2 Z
7,3 8,3 8,4 9,2 9,3 F
6,2 6,3 6,4 7,2 7,4 U
6,5 7,5 8,5 9,4 9,5 L
4,6 5,6 6,6 7,6 8,6 I
3,4 3,5 3,6 4,5 5,5 T
0,4 0,5 1,3 1,4 2,3 W
1,5 1,6 2,4 2,5 2,6 P

  P P T I I I I I
W P P T T T L L L L
W W P T     U U F L
Z W W V     U F F F
Z Z Z V     U U X F
N N Z V V V Y X X X
  N N N Y Y Y Y X

solution 54 (48,608 searches):
7,1 8,0 8,1 8,2 9,1 X
4,0 5,0 6,0 6,1 7,0 Y
3,1 3,2 3,3 4,1 5,1 V
1,2 2,0 2,1 2,2 3,0 Z
0,1 0,2 0,3 1,0 1,1 N
7,3 8,3 8,4 9,2 9,3 F
6,2 6,3 6,4 6,5 7,2 L
7,4 7,5 8,5 9,4 9,5 U
4,6 5,6 6,6 7,6 8,6 I
3,4 3,5 3,6 4,5 5,5 T
0,4 0,5 1,3 1,4 2,3 W
1,5 1,6 2,4 2,5 2,6 P

  P P T I I I I I
W P P T T T L U U U
W W P T     L U F U
N W W V     L F F F
N Z Z V     L L X F
N N Z V V V Y X X X
  N Z Z Y Y Y Y X

solution 55 (48,616 searches):
7,1 8,0 8,1 8,2 9,1 X
4,0 5,0 6,0 6,1 7,0 Y
3,1 3,2 3,3 4,1 5,1 V
1,2 2,0 2,1 2,2 3,0 Z
0,1 0,2 0,3 1,0 1,1 N
7,3 8,3 8,4 9,2 9,3 F
6,2 6,3 6,4 7,2 7,4 U
6,5 7,5 8,5 9,4 9,5 L
4,6 5,6 6,6 7,6 8,6 I
3,4 3,5 3,6 4,5 5,5 T
0,4 0,5 1,3 1,4 2,3 W
1,5 1,6 2,4 2,5 2,6 P

  P P T I I I I I
W P P T T T L L L L
W W P T     U U F L
N W W V     U F F F
N Z Z V     U U X F
N N Z V V V Y X X X
  N Z Z Y Y Y Y X

solution 56 (54,859 searches):
6,2 7,1 7,2 7,3 8,2 X
6,0 6,1 7,0 8,0 8,1 U
8,3 9,1 9,2 9,3 9,4 Y
2,0 2,1 3,0 4,0 5,0 L
3,1 3,2 3,3 4,1 5,1 V
0,1 0,2 0,3 1,0 1,1 N
0,4 1,2 1,3 1,4 2,2 Z
2,3 2,4 3,4 3,5 4,5 W
0,5 1,5 1,6 2,5 2,6 P
3,6 4,6 5,6 6,6 7,6 I
5,5 6,3 6,4 6,5 7,5 T
7,4 8,4 8,5 8,6 9,5 F

  P P I I I I I F
P P P W W T T T F F
Z Z W W     T F F Y
N Z W V     T X Y Y
N Z Z V     X X X Y
N N L V V V U X U Y
  N L L L L U U U

solution 57 (55,353 searches):
6,2 7,1 7,2 7,3 8,2 X
6,0 6,1 7,0 8,0 8,1 U
8,3 9,1 9,2 9,3 9,4 Y
3,1 3,2 4,1 5,0 5,1 Z
2,0 2,1 2,2 3,0 4,0 V
0,1 0,2 1,0 1,1 1,2 P
3,6 4,6 5,6 6,6 7,6 I
5,5 6,3 6,4 6,5 7,5 T
7,4 8,4 8,5 8,6 9,5 F
1,4 2,4 2,5 3,5 4,5 N
0,4 0,5 1,5 1,6 2,6 W
0,3 1,3 2,3 3,3 3,4 L

  W W I I I I I F
W W N N N T T T F F
W N N L     T F F Y
L L L L     T X Y Y
P P V Z     X X X Y
P P V Z Z Z U X U Y
  P V V V Z U U U

solution 58 (57,185 searches):
6,2 7,1 7,2 7,3 8,2 X
7,0 8,0 8,1 9,1 9,2 W
2,0 3,0 4,0 5,0 6,0 I
3,1 3,2 4,1 5,1 6,1 L
7,5 8,5 9,3 9,4 9,5 V
6,3 6,4 7,4 8,3 8,4 U
5,6 6,5 6,6 7,6 8,6 Y
3,4 3,5 4,5 4,6 5,5 F
0,5 1,5 1,6 2,6 3,6 N
0,1 0,2 1,0 1,1 1,2 P
1,3 2,1 2,2 2,3 3,3 T
0,3 0,4 1,4 2,4 2,5 Z

  N N N F Y Y Y Y
N N Z F F F Y V V V
Z Z Z F     U U U V
Z T T T     U X U V
P P T L     X X X W
P P T L L L L X W W
  P I I I I I W W

solution 59 (57,198 searches):
6,2 7,1 7,2 7,3 8,2 X
7,0 8,0 8,1 9,1 9,2 W
2,0 3,0 4,0 5,0 6,0 I
3,1 3,2 4,1 5,1 6,1 L
7,5 8,5 9,3 9,4 9,5 V
6,3 6,4 7,4 8,3 8,4 U
5,6 6,5 6,6 7,6 8,6 Y
3,4 3,5 4,5 4,6 5,5 F
1,4 2,4 2,5 2,6 3,6 Z
0,3 0,4 0,5 1,5 1,6 N
1,3 2,1 2,2 2,3 3,3 T
0,1 0,2 1,0 1,1 1,2 P

  N Z Z F Y Y Y Y
N N Z F F F Y V V V
N Z Z F     U U U V
N T T T     U X U V
P P T L     X X X W
P P T L L L L X W W
  P I I I I I W W

solution 60 (57,476 searches):
6,2 7,1 7,2 7,3 8,2 X
7,0 8,0 8,1 9,1 9,2 W
3,1 4,1 5,1 6,0 6,1 L
1,0 2,0 3,0 4,0 5,0 I
8,3 8,5 9,3 9,4 9,5 U
6,3 6,4 6,5 7,4 8,4 T
5,6 6,6 7,5 7,6 8,6 Y
2,6 3,6 4,5 4,6 5,5 N
0,4 0,5 1,5 1,6 2,5 F
1,3 1,4 2,4 3,4 3,5 Z
0,1 0,2 0,3 1,1 2,1 V
1,2 2,2 2,3 3,2 3,3 P

  F N N N Y Y Y Y
F F F Z N N T Y U U
F Z Z Z     T T T U
V Z P P     T X U U
V P P P     X X X W
V V V L L L L X W W
  I I I I I L W W

solution 61 (57,487 searches):
6,2 7,1 7,2 7,3 8,2 X
7,0 8,0 8,1 9,1 9,2 W
3,1 4,1 5,1 6,0 6,1 L
1,0 2,0 3,0 4,0 5,0 I
8,3 8,5 9,3 9,4 9,5 U
6,3 6,4 6,5 7,4 8,4 T
5,6 6,6 7,5 7,6 8,6 Y
2,6 3,6 4,5 4,6 5,5 N
1,5 1,6 2,5 3,4 3,5 Z
0,4 0,5 1,3 1,4 2,4 F
0,1 0,2 0,3 1,1 2,1 V
1,2 2,2 2,3 3,2 3,3 P

  Z N N N Y Y Y Y
F Z Z Z N N T Y U U
F F F Z     T T T U
V F P P     T X U U
V P P P     X X X W
V V V L L L L X W W
  I I I I I L W W

solution 62 (59,231 searches):
0,3 1,2 1,3 1,4 2,3 X
0,1 0,2 1,0 1,1 2,1 F
0,4 0,5 1,5 1,6 2,6 W
2,2 2,4 3,2 3,3 3,4 U
2,0 3,0 3,1 4,1 5,1 N
4,0 5,0 6,0 7,0 8,0 I
2,5 3,5 3,6 4,5 4,6 P
5,5 5,6 6,5 7,4 7,5 Z
6,6 7,6 8,4 8,5 8,6 V
8,2 9,2 9,3 9,4 9,5 L
6,1 7,1 7,2 8,1 9,1 Y
6,2 6,3 6,4 7,3 8,3 T

  W W P P Z V V V
W W P P P Z Z Z V L
W X U U     T Z V L
X X X U     T T T L
F X U U     T Y L L
F F F N N N Y Y Y Y
  F N N I I I I I

solution 63 (59,454 searches):
0,3 1,2 1,3 1,4 2,3 X
0,1 0,2 1,0 1,1 2,1 F
0,4 0,5 1,5 1,6 2,6 W
2,2 2,4 3,2 3,3 3,4 U
2,0 3,0 3,1 4,0 4,1 P
2,5 3,5 3,6 4,5 5,5 Y
4,6 5,6 6,6 7,6 8,6 I
5,0 5,1 6,1 6,2 6,3 N
6,0 7,0 7,1 7,2 8,0 T
7,3 8,1 8,2 8,3 9,1 Z
7,4 8,4 9,2 9,3 9,4 V
6,4 6,5 7,5 8,5 9,5 L

  W W Y I I I I I
W W Y Y Y Y L L L L
W X U U     L V V V
X X X U     N Z Z V
F X U U     N T Z V
F F F P P N N T Z Z
  F P P P N T T T

solution 64 (59,473 searches):
0,3 1,2 1,3 1,4 2,3 X
0,1 0,2 1,0 1,1 2,1 F
0,4 0,5 1,5 1,6 2,6 W
2,2 2,4 3,2 3,3 3,4 U
2,0 3,0 3,1 4,0 4,1 P
2,5 3,5 3,6 4,5 5,5 Y
4,6 5,6 6,6 7,6 8,6 I
5,0 6,0 7,0 7,1 7,2 V
5,1 6,1 6,2 6,3 7,3 Z
8,0 8,1 9,1 9,2 9,3 N
7,4 8,2 8,3 8,4 9,4 T
6,4 6,5 7,5 8,5 9,5 L

  W W Y I I I I I
W W Y Y Y Y L L L L
W X U U     L T T T
X X X U     Z Z T N
F X U U     Z V T N
F F F P P Z Z V N N
  F P P P V V V N

solution 65 (59,615 searches):
0,3 1,2 1,3 1,4 2,3 X
0,1 0,2 1,0 1,1 2,1 F
0,4 0,5 1,5 1,6 2,6 W
2,2 2,4 3,2 3,3 3,4 U
2,0 3,0 3,1 4,0 5,0 Y
2,5 3,5 3,6 4,5 4,6 P
4,1 5,1 6,0 6,1 6,2 T
9,1 9,2 9,3 9,4 9,5 I
7,0 8,0 8,1 8,2 8,3 L
6,3 6,4 7,1 7,2 7,3 N
5,5 5,6 6,5 7,4 7,5 Z
6,6 7,6 8,4 8,5 8,6 V

  W W P P Z V V V
W W P P P Z Z Z V I
W X U U     N Z V I
X X X U     N N L I
F X U U     T N L I
F F F Y T T T N L I
  F Y Y Y Y T L L

solution 66 (59,851 searches):
0,3 1,2 1,3 1,4 2,3 X
0,1 0,2 1,1 2,1 3,1 L
1,0 2,0 3,0 4,0 5,0 I
2,2 2,4 3,2 3,3 3,4 U
0,4 0,5 1,5 1,6 2,6 W
2,5 3,5 3,6 4,5 4,6 P
4,1 5,1 6,0 6,1 6,2 T
7,0 8,0 8,1 8,2 9,1 F
6,3 6,4 7,1 7,2 7,3 N
8,3 9,2 9,3 9,4 9,5 Y
5,5 5,6 6,5 7,4 7,5 Z
6,6 7,6 8,4 8,5 8,6 V

  W W P P Z V V V
W W P P P Z Z Z V Y
W X U U     N Z V Y
X X X U     N N Y Y
L X U U     T N F Y
L L L L T T T N F F
  I I I I I T F F

solution 67 (60,372 searches):
0,3 1,2 1,3 1,4 2,3 X
0,1 0,2 1,1 2,1 2,2 U
0,4 0,5 1,5 1,6 2,6 W
1,0 2,0 3,0 4,0 5,0 I
2,4 3,1 3,2 3,3 3,4 L
2,5 3,5 3,6 4,5 4,6 P
4,1 5,1 6,0 6,1 6,2 T
7,0 8,0 8,1 8,2 9,1 F
6,3 6,4 7,1 7,2 7,3 N
8,3 9,2 9,3 9,4 9,5 Y
5,5 5,6 6,5 7,4 7,5 Z
6,6 7,6 8,4 8,5 8,6 V

  W W P P Z V V V
W W P P P Z Z Z V Y
W X L L     N Z V Y
X X X L     N N Y Y
U X U L     T N F Y
U U U L T T T N F F
  I I I I I T F F

solution 68 (60,616 searches):
0,3 1,2 1,3 1,4 2,3 X
0,1 0,2 1,1 2,1 2,2 U
0,4 0,5 1,5 1,6 2,6 W
1,0 2,0 3,0 3,1 3,2 V
2,4 2,5 3,3 3,4 3,5 P
3,6 4,5 4,6 5,5 6,5 N
5,6 6,6 7,5 7,6 8,6 Y
4,0 4,1 5,1 6,1 6,2 Z
5,0 6,0 7,0 8,0 8,1 L
9,1 9,2 9,3 9,4 9,5 I
6,3 7,1 7,2 7,3 8,2 F
6,4 7,4 8,3 8,4 8,5 T

  W W N N Y Y Y Y
W W P P N N N Y T I
W X P P     T T T I
X X X P     F F T I
U X U V     Z F F I
U U U V Z Z Z F L I
  V V V Z L L L L

solution 69 (60,674 searches):
0,3 1,2 1,3 1,4 2,3 X
0,1 0,2 1,1 2,1 2,2 U
0,4 0,5 1,5 1,6 2,6 W
1,0 2,0 3,0 3,1 3,2 V
2,4 2,5 3,3 3,4 3,5 P
3,6 4,5 4,6 5,6 6,6 Y
4,0 4,1 5,1 6,1 6,2 Z
5,0 6,0 7,0 8,0 8,1 L
9,1 9,2 9,3 9,4 9,5 I
6,3 7,1 7,2 7,3 8,2 F
5,5 6,5 7,5 7,6 8,6 N
6,4 7,4 8,3 8,4 8,5 T

  W W Y Y Y Y N N
W W P P Y N N N T I
W X P P     T T T I
X X X P     F F T I
U X U V     Z F F I
U U U V Z Z Z F L I
  V V V Z L L L L

solution 70 (61,032 searches):
0,3 1,2 1,3 1,4 2,3 X
0,1 0,2 1,0 1,1 2,0 W
0,4 0,5 1,5 2,4 2,5 U
1,6 2,6 3,6 4,6 5,6 I
3,2 3,3 3,4 3,5 4,5 L
2,1 2,2 3,0 3,1 4,1 F
4,0 5,0 5,1 6,0 7,0 Y
5,5 6,3 6,4 6,5 7,5 T
6,6 7,6 8,5 8,6 9,5 N
6,1 6,2 7,1 8,0 8,1 Z
8,2 8,3 9,1 9,2 9,3 P
7,2 7,3 7,4 8,4 9,4 V

  I I I I I N N N
U U U L L T T T N N
U X U L     T V V V
X X X L     T V P P
W X F L     Z V P P
W W F F F Y Z Z Z P
  W W F Y Y Y Y Z

solution 71 (61,421 searches):
1,3 2,2 2,3 2,4 3,3 X
0,1 0,2 0,3 0,4 0,5 I
1,1 1,2 2,1 3,1 3,2 U
1,0 2,0 3,0 4,0 4,1 L
1,4 1,5 1,6 2,6 3,6 V
2,5 3,4 3,5 4,5 4,6 F
5,0 5,1 6,1 6,2 7,2 W
6,0 7,0 7,1 8,0 8,1 P
8,2 9,1 9,2 9,3 9,4 Y
5,5 5,6 6,3 6,4 6,5 N
7,3 8,3 8,4 8,5 9,5 Z
6,6 7,4 7,5 7,6 8,6 T

  V V V F N T T T
I V F F F N N T Z Z
I V X F     N T Z Y
I X X X     N Z Z Y
I U X U     W W Y Y
I U U U L W W P P Y
  L L L L W P P P

solution 72 (61,511 searches):
1,3 2,2 2,3 2,4 3,3 X
0,1 0,2 0,3 0,4 0,5 I
1,0 1,1 1,2 2,0 3,0 V
2,1 3,1 3,2 4,0 4,1 F
1,4 1,5 2,5 3,4 3,5 U
1,6 2,6 3,6 4,5 4,6 L
5,0 5,1 6,1 6,2 7,2 W
6,0 7,0 7,1 8,0 8,1 P
8,2 9,1 9,2 9,3 9,4 Y
5,5 5,6 6,3 6,4 6,5 N
7,3 8,3 8,4 8,5 9,5 Z
6,6 7,4 7,5 7,6 8,6 T

  L L L L N T T T
I U U U L N N T Z Z
I U X U     N T Z Y
I X X X     N Z Z Y
I V X F     W W Y Y
I V F F F W W P P Y
  V V V F W P P P

solution 73 (61,623 searches):
1,3 2,2 2,3 2,4 3,3 X
0,2 0,3 0,4 0,5 1,2 L
0,1 1,0 1,1 2,0 3,0 N
2,1 3,1 3,2 4,0 4,1 F
1,4 1,5 2,5 3,4 3,5 U
1,6 2,6 3,6 4,6 5,6 I
4,5 5,5 6,3 6,4 6,5 V
6,6 7,4 7,5 7,6 8,6 T
7,3 8,3 8,4 8,5 9,5 Z
8,2 9,1 9,2 9,3 9,4 Y
5,0 5,1 6,1 6,2 7,2 W
6,0 7,0 7,1 8,0 8,1 P

  I I I I I T T T
L U U U V V V T Z Z
L U X U     V T Z Y
L X X X     V Z Z Y
L L X F     W W Y Y
N N F F F W W P P Y
  N N N F W P P P

solution 74 (62,563 searches):
1,3 2,2 2,3 2,4 3,3 X
0,2 0,3 0,4 1,2 1,4 U
0,1 1,0 1,1 2,0 3,0 N
2,1 3,1 3,2 4,0 4,1 F
0,5 1,5 2,5 3,4 3,5 L
1,6 2,6 3,6 4,6 5,6 I
4,5 5,5 6,3 6,4 6,5 V
6,6 7,4 7,5 7,6 8,6 T
7,3 8,3 8,4 8,5 9,5 Z
8,2 9,1 9,2 9,3 9,4 Y
5,0 5,1 6,1 6,2 7,2 W
6,0 7,0 7,1 8,0 8,1 P

  I I I I I T T T
L L L L V V V T Z Z
U U X L     V T Z Y
U X X X     V Z Z Y
U U X F     W W Y Y
N N F F F W W P P Y
  N N N F W P P P

solution 75 (62,670 searches):
1,3 2,2 2,3 2,4 3,3 X
0,2 0,3 0,4 1,2 1,4 U
0,1 1,0 1,1 2,0 3,0 N
2,1 3,1 3,2 4,0 4,1 F
0,5 1,5 1,6 2,5 2,6 P
3,4 3,5 3,6 4,5 5,5 T
4,6 5,6 6,6 7,6 8,6 I
5,0 5,1 6,1 7,1 7,2 Z
6,0 7,0 8,0 8,1 8,2 V
8,3 9,1 9,2 9,3 9,4 Y
6,2 6,3 6,4 6,5 7,5 L
7,3 7,4 8,4 8,5 9,5 W

  P P T I I I I I
P P P T T T L L W W
U U X T     L W W Y
U X X X     L W Y Y
U U X F     L Z V Y
N N F F F Z Z Z V Y
  N N N F Z V V V

solution 76 (62,672 searches):
1,3 2,2 2,3 2,4 3,3 X
0,2 0,3 0,4 1,2 1,4 U
0,1 1,0 1,1 2,0 3,0 N
2,1 3,1 3,2 4,0 4,1 F
0,5 1,5 1,6 2,5 2,6 P
3,4 3,5 3,6 4,5 5,5 T
4,6 5,6 6,6 7,6 8,6 I
5,0 5,1 6,1 7,1 7,2 Z
6,0 7,0 8,0 8,1 8,2 V
8,3 9,1 9,2 9,3 9,4 Y
6,4 6,5 7,5 8,5 9,5 L
6,2 6,3 7,3 7,4 8,4 W

  P P T I I I I I
P P P T T T L L L L
U U X T     L W W Y
U X X X     W W Y Y
U U X F     W Z V Y
N N F F F Z Z Z V Y
  N N N F Z V V V

solution 77 (63,220 searches):
6,3 7,2 7,3 7,4 8,3 X
9,1 9,2 9,3 9,4 9,5 I
6,1 6,2 7,1 8,1 8,2 U
5,0 5,1 6,0 7,0 8,0 L
6,6 7,6 8,4 8,5 8,6 V
5,5 5,6 6,4 6,5 7,5 F
2,0 3,0 3,1 4,0 4,1 P
1,0 1,1 2,1 2,2 3,2 W
0,1 0,2 0,3 0,4 1,2 Y
3,3 3,4 3,5 4,5 4,6 N
1,6 2,4 2,5 2,6 3,6 T
0,5 1,3 1,4 1,5 2,3 Z

  T T T N F V V V
Z Z T N N F F F V I
Y Z T N     F X V I
Y Z Z N     X X X I
Y Y W W     U X U I
Y W W P P L U U U I
  W P P P L L L L

solution 78 (63,406 searches):
6,3 7,2 7,3 7,4 8,3 X
9,1 9,2 9,3 9,4 9,5 I
6,0 7,0 8,0 8,1 8,2 V
5,0 5,1 6,1 6,2 7,1 F
6,4 6,5 7,5 8,4 8,5 U
5,5 5,6 6,6 7,6 8,6 L
2,0 3,0 3,1 4,0 4,1 P
1,0 1,1 2,1 2,2 3,2 W
0,1 0,2 0,3 0,4 1,2 Y
3,3 3,4 3,5 4,5 4,6 N
1,6 2,4 2,5 2,6 3,6 T
0,5 1,3 1,4 1,5 2,3 Z

  T T T N L L L L
Z Z T N N L U U U I
Y Z T N     U X U I
Y Z Z N     X X X I
Y Y W W     F X V I
Y W W P P F F F V I
  W P P P F V V V

solution 79 (63,668 searches):
6,3 7,2 7,3 7,4 8,3 X
8,2 9,2 9,3 9,4 9,5 L
6,0 7,0 8,0 8,1 9,1 N
5,0 5,1 6,1 6,2 7,1 F
6,4 6,5 7,5 8,4 8,5 U
4,6 5,6 6,6 7,6 8,6 I
3,4 3,5 3,6 4,5 5,5 T
0,5 1,5 1,6 2,5 2,6 P
2,1 2,2 3,1 4,0 4,1 Z
1,0 1,1 1,2 2,0 3,0 V
0,1 0,2 0,3 0,4 1,3 Y
1,4 2,3 2,4 3,2 3,3 W

  P P T I I I I I
P P P T T T U U U L
Y W W T     U X U L
Y Y W W     X X X L
Y V Z W     F X L L
Y V Z Z Z F F F N N
  V V V Z F N N N

solution 80 (63,703 searches):
6,3 7,2 7,3 7,4 8,3 X
8,2 9,2 9,3 9,4 9,5 L
6,0 7,0 8,0 8,1 9,1 N
5,0 5,1 6,1 6,2 7,1 F
6,4 6,5 7,5 8,4 8,5 U
4,6 5,6 6,6 7,6 8,6 I
3,3 3,4 3,5 4,5 5,5 V
1,6 2,4 2,5 2,6 3,6 T
0,5 1,3 1,4 1,5 2,3 Z
0,1 0,2 0,3 0,4 1,2 Y
1,0 1,1 2,1 2,2 3,2 W
2,0 3,0 3,1 4,0 4,1 P

  T T T I I I I I
Z Z T V V V U U U L
Y Z T V     U X U L
Y Z Z V     X X X L
Y Y W W     F X L L
Y W W P P F F F N N
  W P P P F N N N

solution 81 (64,166 searches):
6,3 7,2 7,3 7,4 8,3 X
8,2 8,4 9,2 9,3 9,4 U
6,0 7,0 8,0 8,1 9,1 N
5,0 5,1 6,1 6,2 7,1 F
6,4 6,5 7,5 8,5 9,5 L
4,6 5,6 6,6 7,6 8,6 I
3,4 3,5 3,6 4,5 5,5 T
0,5 1,5 1,6 2,5 2,6 P
2,1 2,2 3,1 4,0 4,1 Z
1,0 1,1 1,2 2,0 3,0 V
0,1 0,2 0,3 0,4 1,3 Y
1,4 2,3 2,4 3,2 3,3 W

  P P T I I I I I
P P P T T T L L L L
Y W W T     L X U U
Y Y W W     X X X U
Y V Z W     F X U U
Y V Z Z Z F F F N N
  V V V Z F N N N

solution 82 (64,201 searches):
6,3 7,2 7,3 7,4 8,3 X
8,2 8,4 9,2 9,3 9,4 U
6,0 7,0 8,0 8,1 9,1 N
5,0 5,1 6,1 6,2 7,1 F
6,4 6,5 7,5 8,5 9,5 L
4,6 5,6 6,6 7,6 8,6 I
3,3 3,4 3,5 4,5 5,5 V
1,6 2,4 2,5 2,6 3,6 T
0,5 1,3 1,4 1,5 2,3 Z
0,1 0,2 0,3 0,4 1,2 Y
1,0 1,1 2,1 2,2 3,2 W
2,0 3,0 3,1 4,0 4,1 P

  T T T I I I I I
Z Z T V V V L L L L
Y Z T V     L X U U
Y Z Z V     X X X U
Y Y W W     F X U U
Y W W P P F F F N N
  W P P P F N N N

solution 83 (64,345 searches):
7,3 8,2 8,3 8,4 9,3 X
7,1 8,0 8,1 9,1 9,2 F
6,5 7,5 8,5 9,4 9,5 L
6,2 6,3 6,4 7,2 7,4 U
4,6 5,6 6,6 7,6 8,6 I
4,0 5,0 6,0 6,1 7,0 Y
3,0 3,1 3,2 4,1 5,1 T
3,3 3,4 3,5 4,5 5,5 V
0,5 1,5 1,6 2,6 3,6 N
0,3 0,4 1,4 2,4 2,5 Z
0,1 0,2 1,0 1,1 2,0 W
1,2 1,3 2,1 2,2 2,3 P

  N N N I I I I I
N N Z V V V L L L L
Z Z Z V     U U X L
Z P P V     U X X X
W P P T     U U X F
W W P T T T Y F F F
  W W T Y Y Y Y F

solution 84 (64,352 searches):
7,3 8,2 8,3 8,4 9,3 X
7,1 8,0 8,1 9,1 9,2 F
6,5 7,5 8,5 9,4 9,5 L
6,2 6,3 6,4 7,2 7,4 U
4,6 5,6 6,6 7,6 8,6 I
4,0 5,0 6,0 6,1 7,0 Y
3,0 3,1 3,2 4,1 5,1 T
3,3 3,4 3,5 4,5 5,5 V
1,4 2,4 2,5 2,6 3,6 Z
0,3 0,4 0,5 1,5 1,6 N
0,1 0,2 1,0 1,1 2,0 W
1,2 1,3 2,1 2,2 2,3 P

  N Z Z I I I I I
N N Z V V V L L L L
N Z Z V     U U X L
N P P V     U X X X
W P P T     U U X F
W W P T T T Y F F F
  W W T Y Y Y Y F

solution 85 (64,366 searches):
7,3 8,2 8,3 8,4 9,3 X
7,1 8,0 8,1 9,1 9,2 F
6,5 7,5 8,5 9,4 9,5 L
6,2 6,3 6,4 7,2 7,4 U
4,6 5,6 6,6 7,6 8,6 I
4,0 5,0 6,0 6,1 7,0 Y
3,1 3,2 3,3 4,1 5,1 V
3,4 3,5 3,6 4,5 5,5 T
0,1 1,0 1,1 2,0 3,0 N
0,2 0,3 1,2 2,1 2,2 Z
0,4 0,5 1,3 1,4 2,3 W
1,5 1,6 2,4 2,5 2,6 P

  P P T I I I I I
W P P T T T L L L L
W W P T     U U X L
Z W W V     U X X X
Z Z Z V     U U X F
N N Z V V V Y F F F
  N N N Y Y Y Y F

solution 86 (64,373 searches):
7,3 8,2 8,3 8,4 9,3 X
7,1 8,0 8,1 9,1 9,2 F
6,5 7,5 8,5 9,4 9,5 L
6,2 6,3 6,4 7,2 7,4 U
4,6 5,6 6,6 7,6 8,6 I
4,0 5,0 6,0 6,1 7,0 Y
3,1 3,2 3,3 4,1 5,1 V
3,4 3,5 3,6 4,5 5,5 T
1,2 2,0 2,1 2,2 3,0 Z
0,1 0,2 0,3 1,0 1,1 N
0,4 0,5 1,3 1,4 2,3 W
1,5 1,6 2,4 2,5 2,6 P

  P P T I I I I I
W P P T T T L L L L
W W P T     U U X L
N W W V     U X X X
N Z Z V     U U X F
N N Z V V V Y F F F
  N Z Z Y Y Y Y F

solution 87 (64,441 searches):
7,3 8,2 8,3 8,4 9,3 X
7,1 8,0 8,1 9,1 9,2 F
7,4 7,5 8,5 9,4 9,5 U
4,6 5,6 6,6 7,6 8,6 I
6,2 6,3 6,4 6,5 7,2 L
4,0 5,0 6,0 6,1 7,0 Y
3,0 3,1 3,2 4,1 5,1 T
3,3 3,4 3,5 4,5 5,5 V
0,5 1,5 1,6 2,6 3,6 N
0,3 0,4 1,4 2,4 2,5 Z
0,1 0,2 1,0 1,1 2,0 W
1,2 1,3 2,1 2,2 2,3 P

  N N N I I I I I
N N Z V V V L U U U
Z Z Z V     L U X U
Z P P V     L X X X
W P P T     L L X F
W W P T T T Y F F F
  W W T Y Y Y Y F

solution 88 (64,448 searches):
7,3 8,2 8,3 8,4 9,3 X
7,1 8,0 8,1 9,1 9,2 F
7,4 7,5 8,5 9,4 9,5 U
4,6 5,6 6,6 7,6 8,6 I
6,2 6,3 6,4 6,5 7,2 L
4,0 5,0 6,0 6,1 7,0 Y
3,0 3,1 3,2 4,1 5,1 T
3,3 3,4 3,5 4,5 5,5 V
1,4 2,4 2,5 2,6 3,6 Z
0,3 0,4 0,5 1,5 1,6 N
0,1 0,2 1,0 1,1 2,0 W
1,2 1,3 2,1 2,2 2,3 P

  N Z Z I I I I I
N N Z V V V L U U U
N Z Z V     L U X U
N P P V     L X X X
W P P T     L L X F
W W P T T T Y F F F
  W W T Y Y Y Y F

solution 89 (64,462 searches):
7,3 8,2 8,3 8,4 9,3 X
7,1 8,0 8,1 9,1 9,2 F
7,4 7,5 8,5 9,4 9,5 U
4,6 5,6 6,6 7,6 8,6 I
6,2 6,3 6,4 6,5 7,2 L
4,0 5,0 6,0 6,1 7,0 Y
3,1 3,2 3,3 4,1 5,1 V
3,4 3,5 3,6 4,5 5,5 T
0,1 1,0 1,1 2,0 3,0 N
0,2 0,3 1,2 2,1 2,2 Z
0,4 0,5 1,3 1,4 2,3 W
1,5 1,6 2,4 2,5 2,6 P

  P P T I I I I I
W P P T T T L U U U
W W P T     L U X U
Z W W V     L X X X
Z Z Z V     L L X F
N N Z V V V Y F F F
  N N N Y Y Y Y F

solution 90 (64,469 searches):
7,3 8,2 8,3 8,4 9,3 X
7,1 8,0 8,1 9,1 9,2 F
7,4 7,5 8,5 9,4 9,5 U
4,6 5,6 6,6 7,6 8,6 I
6,2 6,3 6,4 6,5 7,2 L
4,0 5,0 6,0 6,1 7,0 Y
3,1 3,2 3,3 4,1 5,1 V
3,4 3,5 3,6 4,5 5,5 T
1,2 2,0 2,1 2,2 3,0 Z
0,1 0,2 0,3 1,0 1,1 N
0,4 0,5 1,3 1,4 2,3 W
1,5 1,6 2,4 2,5 2,6 P

  P P T I I I I I
W P P T T T L U U U
W W P T     L U X U
N W W V     L X X X
N Z Z V     L L X F
N N Z V V V Y F F F
  N Z Z Y Y Y Y F

solution 91 (64,681 searches):
7,3 8,2 8,3 8,4 9,3 X
7,1 8,0 8,1 9,1 9,2 F
7,6 8,5 8,6 9,4 9,5 W
6,2 6,3 6,4 7,2 7,4 U
4,0 5,0 6,0 6,1 7,0 Y
4,6 5,6 6,5 6,6 7,5 N
2,1 2,2 3,1 4,1 5,1 L
1,0 1,1 1,2 2,0 3,0 V
0,1 0,2 0,3 0,4 0,5 I
3,4 3,5 3,6 4,5 5,5 T
1,3 1,4 2,3 3,2 3,3 Z
1,5 1,6 2,4 2,5 2,6 P

  P P T N N N W W
I P P T T T N N W W
I Z P T     U U X W
I Z Z Z     U X X X
I V L Z     U U X F
I V L L L L Y F F F
  V V V Y Y Y Y F

solution 92 (64,785 searches):
7,3 8,2 8,3 8,4 9,3 X
6,1 7,1 8,1 9,1 9,2 L
6,2 6,3 6,4 7,2 7,4 U
4,0 5,0 6,0 7,0 8,0 I
7,5 8,5 8,6 9,4 9,5 F
4,6 5,6 6,5 6,6 7,6 Y
3,0 3,1 3,2 4,1 5,1 T
3,3 3,4 3,5 4,5 5,5 V
0,5 1,5 1,6 2,6 3,6 N
0,3 0,4 1,4 2,4 2,5 Z
0,1 0,2 1,0 1,1 2,0 W
1,2 1,3 2,1 2,2 2,3 P

  N N N Y Y Y Y F
N N Z V V V Y F F F
Z Z Z V     U U X F
Z P P V     U X X X
W P P T     U U X L
W W P T T T L L L L
  W W T I I I I I

solution 93 (64,792 searches):
7,3 8,2 8,3 8,4 9,3 X
6,1 7,1 8,1 9,1 9,2 L
6,2 6,3 6,4 7,2 7,4 U
4,0 5,0 6,0 7,0 8,0 I
7,5 8,5 8,6 9,4 9,5 F
4,6 5,6 6,5 6,6 7,6 Y
3,0 3,1 3,2 4,1 5,1 T
3,3 3,4 3,5 4,5 5,5 V
1,4 2,4 2,5 2,6 3,6 Z
0,3 0,4 0,5 1,5 1,6 N
0,1 0,2 1,0 1,1 2,0 W
1,2 1,3 2,1 2,2 2,3 P

  N Z Z Y Y Y Y F
N N Z V V V Y F F F
N Z Z V     U U X F
N P P V     U X X X
W P P T     U U X L
W W P T T T L L L L
  W W T I I I I I

solution 94 (64,806 searches):
7,3 8,2 8,3 8,4 9,3 X
6,1 7,1 8,1 9,1 9,2 L
6,2 6,3 6,4 7,2 7,4 U
4,0 5,0 6,0 7,0 8,0 I
7,5 8,5 8,6 9,4 9,5 F
4,6 5,6 6,5 6,6 7,6 Y
3,1 3,2 3,3 4,1 5,1 V
3,4 3,5 3,6 4,5 5,5 T
0,1 1,0 1,1 2,0 3,0 N
0,2 0,3 1,2 2,1 2,2 Z
0,4 0,5 1,3 1,4 2,3 W
1,5 1,6 2,4 2,5 2,6 P

  P P T Y Y Y Y F
W P P T T T Y F F F
W W P T     U U X F
Z W W V     U X X X
Z Z Z V     U U X L
N N Z V V V L L L L
  N N N I I I I I

solution 95 (64,813 searches):
7,3 8,2 8,3 8,4 9,3 X
6,1 7,1 8,1 9,1 9,2 L
6,2 6,3 6,4 7,2 7,4 U
4,0 5,0 6,0 7,0 8,0 I
7,5 8,5 8,6 9,4 9,5 F
4,6 5,6 6,5 6,6 7,6 Y
3,1 3,2 3,3 4,1 5,1 V
3,4 3,5 3,6 4,5 5,5 T
1,2 2,0 2,1 2,2 3,0 Z
0,1 0,2 0,3 1,0 1,1 N
0,4 0,5 1,3 1,4 2,3 W
1,5 1,6 2,4 2,5 2,6 P

  P P T Y Y Y Y F
W P P T T T Y F F F
W W P T     U U X F
N W W V     U X X X
N Z Z V     U U X L
N N Z V V V L L L L
  N Z Z I I I I I

solution 96 (64,951 searches):
7,3 8,2 8,3 8,4 9,3 X
7,1 7,2 8,1 9,1 9,2 U
7,5 8,5 8,6 9,4 9,5 F
4,0 5,0 6,0 7,0 8,0 I
6,1 6,2 6,3 6,4 7,4 L
4,6 5,6 6,5 6,6 7,6 Y
3,0 3,1 3,2 4,1 5,1 T
3,3 3,4 3,5 4,5 5,5 V
0,5 1,5 1,6 2,6 3,6 N
0,3 0,4 1,4 2,4 2,5 Z
0,1 0,2 1,0 1,1 2,0 W
1,2 1,3 2,1 2,2 2,3 P

  N N N Y Y Y Y F
N N Z V V V Y F F F
Z Z Z V     L L X F
Z P P V     L X X X
W P P T     L U X U
W W P T T T L U U U
  W W T I I I I I

solution 97 (64,958 searches):
7,3 8,2 8,3 8,4 9,3 X
7,1 7,2 8,1 9,1 9,2 U
7,5 8,5 8,6 9,4 9,5 F
4,0 5,0 6,0 7,0 8,0 I
6,1 6,2 6,3 6,4 7,4 L
4,6 5,6 6,5 6,6 7,6 Y
3,0 3,1 3,2 4,1 5,1 T
3,3 3,4 3,5 4,5 5,5 V
1,4 2,4 2,5 2,6 3,6 Z
0,3 0,4 0,5 1,5 1,6 N
0,1 0,2 1,0 1,1 2,0 W
1,2 1,3 2,1 2,2 2,3 P

  N Z Z Y Y Y Y F
N N Z V V V Y F F F
N Z Z V     L L X F
N P P V     L X X X
W P P T     L U X U
W W P T T T L U U U
  W W T I I I I I

solution 98 (64,972 searches):
7,3 8,2 8,3 8,4 9,3 X
7,1 7,2 8,1 9,1 9,2 U
7,5 8,5 8,6 9,4 9,5 F
4,0 5,0 6,0 7,0 8,0 I
6,1 6,2 6,3 6,4 7,4 L
4,6 5,6 6,5 6,6 7,6 Y
3,1 3,2 3,3 4,1 5,1 V
3,4 3,5 3,6 4,5 5,5 T
0,1 1,0 1,1 2,0 3,0 N
0,2 0,3 1,2 2,1 2,2 Z
0,4 0,5 1,3 1,4 2,3 W
1,5 1,6 2,4 2,5 2,6 P

  P P T Y Y Y Y F
W P P T T T Y F F F
W W P T     L L X F
Z W W V     L X X X
Z Z Z V     L U X U
N N Z V V V L U U U
  N N N I I I I I

solution 99 (64,979 searches):
7,3 8,2 8,3 8,4 9,3 X
7,1 7,2 8,1 9,1 9,2 U
7,5 8,5 8,6 9,4 9,5 F
4,0 5,0 6,0 7,0 8,0 I
6,1 6,2 6,3 6,4 7,4 L
4,6 5,6 6,5 6,6 7,6 Y
3,1 3,2 3,3 4,1 5,1 V
3,4 3,5 3,6 4,5 5,5 T
1,2 2,0 2,1 2,2 3,0 Z
0,1 0,2 0,3 1,0 1,1 N
0,4 0,5 1,3 1,4 2,3 W
1,5 1,6 2,4 2,5 2,6 P

  P P T Y Y Y Y F
W P P T T T Y F F F
W W P T     L L X F
N W W V     L X X X
N Z Z V     L U X U
N N Z V V V L U U U
  N Z Z I I I I I

solution 100 (65,417 searches):
7,3 8,2 8,3 8,4 9,3 X
7,0 8,0 8,1 9,1 9,2 W
7,5 8,5 8,6 9,4 9,5 F
6,2 6,3 6,4 7,2 7,4 U
4,0 5,0 6,0 6,1 7,1 N
3,6 4,6 5,6 6,6 7,6 I
3,4 3,5 4,5 5,5 6,5 L
3,1 3,2 3,3 4,1 5,1 V
1,0 2,0 2,1 2,2 3,0 T
0,1 1,1 1,2 1,3 2,3 Z
0,2 0,3 0,4 0,5 1,4 Y
1,5 1,6 2,4 2,5 2,6 P

  P P I I I I I F
Y P P L L L L F F F
Y Y P L     U U X F
Y Z Z V     U X X X
Y Z T V     U U X W
Z Z T V V V N N W W
  T T T N N N W W

solution 101 (65,432 searches):
7,3 8,2 8,3 8,4 9,3 X
7,0 8,0 8,1 9,1 9,2 W
7,5 8,5 8,6 9,4 9,5 F
6,2 6,3 6,4 7,2 7,4 U
4,0 5,0 6,0 6,1 7,1 N
4,6 5,6 6,5 6,6 7,6 Y
2,1 2,2 3,1 4,1 5,1 L
1,0 1,1 1,2 2,0 3,0 V
0,1 0,2 0,3 0,4 0,5 I
3,4 3,5 3,6 4,5 5,5 T
1,3 1,4 2,3 3,2 3,3 Z
1,5 1,6 2,4 2,5 2,6 P

  P P T Y Y Y Y F
I P P T T T Y F F F
I Z P T     U U X F
I Z Z Z     U X X X
I V L Z     U U X W
I V L L L L N N W W
  V V V N N N W W

solution 102 (69,154 searches):
1,4 2,3 2,4 2,5 3,4 X
0,4 0,5 1,5 1,6 2,6 W
3,6 4,6 5,6 6,6 7,6 I
3,5 4,5 5,5 6,4 6,5 L
0,1 0,2 0,3 1,1 2,1 V
1,0 2,0 3,0 3,1 4,1 N
1,2 1,3 2,2 3,2 3,3 U
4,0 5,0 5,1 6,0 7,0 Y
7,5 8,5 8,6 9,4 9,5 F
6,1 6,2 7,1 8,0 8,1 Z
6,3 7,3 7,4 8,3 8,4 P
7,2 8,2 9,1 9,2 9,3 T

  W W I I I I I F
W W X L L L L F F F
W X X X     L P P F
V U X U     P P P T
V U U U     Z T T T
V V V N N Y Z Z Z T
  N N N Y Y Y Y Z

solution 103 (69,195 searches):
1,4 2,3 2,4 2,5 3,4 X
0,4 0,5 1,5 1,6 2,6 W
3,6 4,6 5,6 6,6 7,6 I
3,5 4,5 5,5 6,4 6,5 L
0,1 0,2 0,3 1,1 2,1 V
1,0 2,0 3,0 3,1 4,0 Y
1,2 1,3 2,2 3,2 3,3 U
4,1 5,0 5,1 6,0 7,0 N
7,5 8,5 8,6 9,4 9,5 F
6,1 6,2 7,1 8,0 8,1 Z
6,3 7,3 7,4 8,3 8,4 P
7,2 8,2 9,1 9,2 9,3 T

  W W I I I I I F
W W X L L L L F F F
W X X X     L P P F
V U X U     P P P T
V U U U     Z T T T
V V V Y N N Z Z Z T
  Y Y Y Y N N N Z

solution 104 (70,415 searches):
6,4 7,3 7,4 7,5 8,4 X
6,5 6,6 7,6 8,5 8,6 U
9,1 9,2 9,3 9,4 9,5 I
7,1 8,0 8,1 8,2 8,3 Y
5,1 6,1 6,2 6,3 7,2 F
4,0 4,1 5,0 6,0 7,0 L
3,4 3,5 4,5 5,5 5,6 Z
2,4 2,5 2,6 3,6 4,6 V
0,3 0,4 0,5 1,5 1,6 N
1,2 1,3 1,4 2,3 3,3 T
0,1 0,2 1,0 1,1 2,0 W
2,1 2,2 3,0 3,1 3,2 P

  N V V V Z U U U
N N V Z Z Z U X U I
N T V Z     X X X I
N T T T     F X Y I
W T P P     F F Y I
W W P P L F F Y Y I
  W W P L L L L Y

solution 105 (73,681 searches):
6,4 7,3 7,4 7,5 8,4 X
7,6 8,5 8,6 9,4 9,5 W
4,5 5,5 5,6 6,5 6,6 P
2,6 3,4 3,5 3,6 4,6 T
8,0 8,1 9,1 9,2 9,3 N
6,2 6,3 7,2 8,2 8,3 U
4,1 5,1 6,1 7,0 7,1 L
2,0 3,0 4,0 5,0 6,0 I
0,5 1,5 1,6 2,4 2,5 F
0,2 0,3 0,4 1,2 2,2 V
0,1 1,0 1,1 2,1 3,1 Y
1,3 1,4 2,3 3,2 3,3 Z

  F T T T P P W W
F F F T P P P X W W
V Z F T     X X X W
V Z Z Z     U X U N
V V V Z     U U U N
Y Y Y Y L L L L N N
  Y I I I I I L N

solution 106 (76,708 searches):
0,5 1,4 1,5 1,6 2,5 X
2,6 3,6 4,6 5,6 6,6 I
0,2 0,3 0,4 1,3 2,3 T
2,4 3,3 3,4 3,5 4,5 F
0,1 1,1 1,2 2,1 2,2 P
1,0 2,0 3,0 3,1 3,2 V
4,0 4,1 5,1 6,1 6,2 Z
5,0 6,0 7,0 7,1 8,0 Y
5,5 6,5 7,5 7,6 8,6 N
7,2 7,3 8,1 8,2 9,1 W
8,5 9,2 9,3 9,4 9,5 L
6,3 6,4 7,4 8,3 8,4 U

  X I I I I I N N
X X X F F N N N L L
T X F F     U U U L
T T T F     U W U L
T P P V     Z W W L
P P P V Z Z Z Y W W
  V V V Z Y Y Y Y

solution 107 (77,993 searches):
0,5 1,4 1,5 1,6 2,5 X
2,6 3,6 4,6 5,6 6,6 I
0,1 0,2 0,3 0,4 1,2 Y
2,4 3,4 3,5 4,5 5,5 N
1,3 2,1 2,2 2,3 3,3 T
1,0 1,1 2,0 3,0 4,0 L
3,1 3,2 4,1 5,0 5,1 Z
6,0 6,1 7,0 8,0 8,1 U
7,3 8,3 9,1 9,2 9,3 V
6,2 6,3 7,1 7,2 8,2 F
6,4 6,5 7,5 7,6 8,6 W
7,4 8,4 8,5 9,4 9,5 P

  X I I I I I W W
X X X N N N W W P P
Y X N N     W P P P
Y T T T     F V V V
Y Y T Z     F F F V
Y L T Z Z Z U F U V
  L L L L Z U U U

solution 108 (78,004 searches):
0,5 1,4 1,5 1,6 2,5 X
2,6 3,6 4,6 5,6 6,6 I
0,1 0,2 0,3 0,4 1,2 Y
2,4 3,4 3,5 4,5 5,5 N
1,3 2,1 2,2 2,3 3,3 T
1,0 1,1 2,0 3,0 4,0 L
3,1 3,2 4,1 5,0 5,1 Z
6,0 6,1 6,2 7,0 8,0 V
6,3 7,1 7,2 7,3 8,2 F
8,1 8,3 9,1 9,2 9,3 U
6,4 6,5 7,5 7,6 8,6 W
7,4 8,4 8,5 9,4 9,5 P

  X I I I I I W W
X X X N N N W W P P
Y X N N     W P P P
Y T T T     F F U U
Y Y T Z     V F F U
Y L T Z Z Z V F U U
  L L L L Z V V V

solution 109 (78,011 searches):
0,5 1,4 1,5 1,6 2,5 X
2,6 3,6 4,6 5,6 6,6 I
0,1 0,2 0,3 0,4 1,2 Y
2,4 3,4 3,5 4,5 5,5 N
1,3 2,1 2,2 2,3 3,3 T
1,0 1,1 2,0 3,0 4,0 L
3,1 3,2 4,1 5,0 5,1 Z
6,0 6,1 6,2 7,0 8,0 V
7,1 8,1 8,2 9,1 9,2 P
6,3 7,2 7,3 7,4 8,4 F
8,3 8,5 9,3 9,4 9,5 U
6,4 6,5 7,5 7,6 8,6 W

  X I I I I I W W
X X X N N N W W U U
Y X N N     W F F U
Y T T T     F F U U
Y Y T Z     V F P P
Y L T Z Z Z V P P P
  L L L L Z V V V

solution 110 (78,021 searches):
0,5 1,4 1,5 1,6 2,5 X
2,6 3,6 4,6 5,6 6,6 I
0,1 0,2 0,3 0,4 1,2 Y
2,4 3,4 3,5 4,5 5,5 N
1,3 2,1 2,2 2,3 3,3 T
1,0 1,1 2,0 3,0 4,0 L
3,1 3,2 4,1 5,0 5,1 Z
6,0 6,1 6,2 7,0 8,0 V
7,1 7,2 8,1 9,1 9,2 U
6,3 7,3 7,4 8,2 8,3 F
6,4 6,5 7,5 7,6 8,6 W
8,4 8,5 9,3 9,4 9,5 P

  X I I I I I W W
X X X N N N W W P P
Y X N N     W F P P
Y T T T     F F F P
Y Y T Z     V U F U
Y L T Z Z Z V U U U
  L L L L Z V V V

solution 111 (78,554 searches):
0,5 1,4 1,5 1,6 2,5 X
2,6 3,6 4,6 5,6 6,6 I
0,1 0,2 0,3 0,4 1,3 Y
2,3 2,4 3,4 3,5 4,5 W
1,1 1,2 2,2 3,2 3,3 Z
1,0 2,0 2,1 3,0 3,1 P
4,0 4,1 5,0 6,0 7,0 L
5,1 6,1 6,2 7,2 8,2 N
7,1 8,0 8,1 9,1 9,2 F
5,5 6,3 6,4 6,5 7,5 T
7,3 8,3 9,3 9,4 9,5 V
7,4 7,6 8,4 8,5 8,6 U

  X I I I I I U U
X X X W W T T T U V
Y X W W     T U U V
Y Y W Z     T V V V
Y Z Z Z     N N N F
Y Z P P L N N F F F
  P P P L L L L F

solution 112 (79,203 searches):
0,5 1,4 1,5 1,6 2,5 X
2,6 3,6 4,6 5,5 5,6 L
2,3 2,4 3,4 3,5 4,5 W
0,1 0,2 0,3 0,4 1,3 Y
1,1 1,2 2,2 3,2 3,3 Z
1,0 2,0 2,1 3,0 3,1 P
4,0 5,0 6,0 7,0 8,0 I
4,1 5,1 6,1 6,2 7,2 N
7,1 8,1 9,1 9,2 9,3 V
6,3 7,3 8,2 8,3 8,4 T
7,5 8,5 8,6 9,4 9,5 F
6,4 6,5 6,6 7,4 7,6 U

  X L L L L U U F
X X X W W L U F F F
Y X W W     U U T F
Y Y W Z     T T T V
Y Z Z Z     N N T V
Y Z P P N N N V V V
  P P P I I I I I

solution 113 (79,891 searches):
0,5 1,4 1,5 1,6 2,5 X
2,6 3,5 3,6 4,5 5,5 N
4,6 5,6 6,6 7,6 8,6 I
0,3 0,4 1,3 2,3 2,4 U
2,2 3,1 3,2 3,3 3,4 Y
0,1 0,2 1,0 1,1 1,2 P
2,0 2,1 3,0 4,0 5,0 L
4,1 5,1 6,0 6,1 6,2 T
7,0 8,0 8,1 9,1 9,2 W
6,3 7,1 7,2 7,3 8,2 F
6,4 6,5 7,4 8,3 8,4 Z
7,5 8,5 9,3 9,4 9,5 V

  X N N I I I I I
X X X N N N Z V V V
U X U Y     Z Z Z V
U U U Y     F F Z V
P P Y Y     T F F W
P P L Y T T T F W W
  P L L L L T W W

solution 114 (82,113 searches):
0,5 1,4 1,5 1,6 2,5 X
2,6 3,4 3,5 3,6 4,6 T
0,3 0,4 1,3 2,3 2,4 U
4,5 5,5 5,6 6,6 7,6 N
1,2 2,1 2,2 3,2 3,3 F
0,1 0,2 1,0 1,1 2,0 W
3,0 3,1 4,1 5,1 6,1 L
4,0 5,0 6,0 7,0 8,0 I
6,5 7,5 8,5 8,6 9,5 Y
6,2 6,3 6,4 7,4 8,4 V
7,2 7,3 8,3 9,3 9,4 Z
7,1 8,1 8,2 9,1 9,2 P

  X T T T N N N Y
X X X T N N Y Y Y Y
U X U T     V V V Z
U U U F     V Z Z Z
W F F F     V Z P P
W W F L L L L P P P
  W W L I I I I I

solution 115 (82,581 searches):
0,5 1,4 1,5 1,6 2,5 X
2,6 3,4 3,5 3,6 4,6 T
0,3 0,4 1,3 2,3 2,4 U
4,5 5,5 5,6 6,5 7,5 Y
6,6 7,6 8,5 8,6 9,5 N
1,2 2,1 2,2 3,2 3,3 F
0,1 0,2 1,0 1,1 2,0 W
3,0 3,1 4,1 5,1 6,1 L
4,0 5,0 6,0 7,0 8,0 I
6,2 6,3 6,4 7,4 8,4 V
7,2 7,3 8,3 9,3 9,4 Z
7,1 8,1 8,2 9,1 9,2 P

  X T T T Y N N N
X X X T Y Y Y Y N N
U X U T     V V V Z
U U U F     V Z Z Z
W F F F     V Z P P
W W F L L L L P P P
  W W L I I I I I

solution 116 (84,189 searches):
0,5 1,4 1,5 1,6 2,5 X
2,4 2,6 3,4 3,5 3,6 U
0,3 0,4 1,2 1,3 2,2 W
2,3 3,1 3,2 3,3 4,1 Z
0,1 0,2 1,0 1,1 2,1 F
2,0 3,0 4,0 5,0 5,1 L
4,6 5,6 6,6 7,6 8,6 I
4,5 5,5 6,3 6,4 6,5 V
6,0 7,0 7,1 8,0 8,1 P
6,1 6,2 7,2 7,3 7,4 N
7,5 8,3 8,4 8,5 9,5 T
8,2 9,1 9,2 9,3 9,4 Y

  X U U I I I I I
X X X U V V V T T T
W X U U     V N T Y
W W Z Z     V N T Y
F W W Z     N N Y Y
F F F Z Z L N P P Y
  F L L L L P P P

solution 117 (88,467 searches):
2,5 3,4 3,5 3,6 4,5 X
1,4 1,5 1,6 2,4 2,6 U
0,1 0,2 0,3 0,4 0,5 I
4,6 5,6 6,6 7,5 7,6 L
5,5 6,3 6,4 6,5 7,3 Z
7,4 8,4 8,5 8,6 9,5 F
8,3 9,1 9,2 9,3 9,4 Y
1,3 2,1 2,2 2,3 3,3 T
1,0 1,1 1,2 2,0 3,0 V
3,1 3,2 4,0 4,1 5,0 W
6,0 7,0 7,1 8,0 8,1 P
5,1 6,1 6,2 7,2 8,2 N

  U U X L L L L F
I U X X X Z Z L F F
I U U X     Z F F Y
I T T T     Z Z Y Y
I V T W     N N N Y
I V T W W N N P P Y
  V V V W W P P P

solution 118 (88,477 searches):
2,5 3,4 3,5 3,6 4,5 X
1,4 1,5 1,6 2,4 2,6 U
0,1 0,2 0,3 0,4 0,5 I
4,6 5,6 6,6 7,5 7,6 L
5,5 6,3 6,4 6,5 7,3 Z
7,4 8,4 8,5 8,6 9,5 F
8,3 9,1 9,2 9,3 9,4 Y
1,1 1,2 1,3 2,3 3,3 V
1,0 2,0 2,1 2,2 3,0 T
3,1 3,2 4,0 4,1 5,0 W
6,0 7,0 7,1 8,0 8,1 P
5,1 6,1 6,2 7,2 8,2 N

  U U X L L L L F
I U X X X Z Z L F F
I U U X     Z F F Y
I V V V     Z Z Y Y
I V T W     N N N Y
I V T W W N N P P Y
  T T T W W P P P

solution 119 (88,791 searches):
2,5 3,4 3,5 3,6 4,5 X
1,4 1,5 1,6 2,4 2,6 U
0,1 0,2 0,3 0,4 0,5 I
4,6 5,5 5,6 6,4 6,5 W
6,6 7,4 7,5 7,6 8,6 T
8,5 9,2 9,3 9,4 9,5 L
6,2 6,3 7,3 8,3 8,4 Z
1,1 1,2 1,3 2,3 3,3 V
2,2 3,1 3,2 4,1 5,1 N
1,0 2,0 2,1 3,0 4,0 Y
5,0 6,0 6,1 7,0 7,1 P
7,2 8,0 8,1 8,2 9,1 F

  U U X W W T T T
I U X X X W W T L L
I U U X     W T Z L
I V V V     Z Z Z L
I V N N     Z F F L
I V Y N N N P P F F
  Y Y Y Y P P P F

solution 120 (89,105 searches):
2,5 3,4 3,5 3,6 4,5 X
1,4 1,5 1,6 2,4 2,6 U
0,1 0,2 0,3 0,4 0,5 I
4,6 5,5 5,6 6,6 7,6 Y
7,4 8,4 8,5 8,6 9,5 F
6,2 6,3 6,4 6,5 7,5 L
7,2 7,3 8,3 9,3 9,4 Z
7,1 8,1 8,2 9,1 9,2 P
5,1 6,0 6,1 7,0 8,0 N
3,1 3,2 4,0 4,1 5,0 W
1,0 2,0 2,1 2,2 3,0 T
1,1 1,2 1,3 2,3 3,3 V

  U U X Y Y Y Y F
I U X X X Y L L F F
I U U X     L F F Z
I V V V     L Z Z Z
I V T W     L Z P P
I V T W W N N P P P
  T T T W W N N N

solution 121 (89,107 searches):
2,5 3,4 3,5 3,6 4,5 X
1,4 1,5 1,6 2,4 2,6 U
0,1 0,2 0,3 0,4 0,5 I
4,6 5,5 5,6 6,6 7,6 Y
7,4 8,4 8,5 8,6 9,5 F
6,2 6,3 6,4 6,5 7,5 L
7,2 7,3 8,3 9,3 9,4 Z
7,1 8,1 8,2 9,1 9,2 P
5,1 6,0 6,1 7,0 8,0 N
3,1 3,2 4,0 4,1 5,0 W
1,3 2,1 2,2 2,3 3,3 T
1,0 1,1 1,2 2,0 3,0 V

  U U X Y Y Y Y F
I U X X X Y L L F F
I U U X     L F F Z
I T T T     L Z Z Z
I V T W     L Z P P
I V T W W N N P P P
  V V V W W N N N

solution 122 (91,452 searches):
2,5 3,4 3,5 3,6 4,5 X
1,4 1,5 1,6 2,4 2,6 U
0,2 0,3 0,4 0,5 1,3 Y
4,6 5,5 5,6 6,4 6,5 W
6,6 7,4 7,5 7,6 8,6 T
9,1 9,2 9,3 9,4 9,5 I
6,3 7,3 8,3 8,4 8,5 V
5,1 6,1 6,2 7,2 8,2 N
6,0 7,0 7,1 8,0 8,1 P
2,0 2,1 3,0 4,0 5,0 L
0,1 1,0 1,1 1,2 2,2 F
2,3 3,1 3,2 3,3 4,1 Z

  U U X W W T T T
Y U X X X W W T V I
Y U U X     W T V I
Y Y Z Z     V V V I
Y F F Z     N N N I
F F L Z Z N N P P I
  F L L L L P P P

solution 123 (91,602 searches):
2,5 3,4 3,5 3,6 4,5 X
1,4 1,5 1,6 2,4 2,6 U
0,2 0,3 0,4 0,5 1,3 Y
4,6 5,5 5,6 6,4 6,5 W
6,6 7,6 8,4 8,5 8,6 V
9,1 9,2 9,3 9,4 9,5 I
6,3 7,3 7,4 7,5 8,3 T
5,1 6,1 6,2 7,2 8,2 N
6,0 7,0 7,1 8,0 8,1 P
2,0 2,1 3,0 4,0 5,0 L
0,1 1,0 1,1 1,2 2,2 F
2,3 3,1 3,2 3,3 4,1 Z

  U U X W W V V V
Y U X X X W W T V I
Y U U X     W T V I
Y Y Z Z     T T T I
Y F F Z     N N N I
F F L Z Z N N P P I
  F L L L L P P P

solution 124 (93,266 searches):
2,5 3,4 3,5 3,6 4,5 X
0,4 0,5 1,5 1,6 2,6 W
4,6 5,6 6,6 7,6 8,6 I
5,5 6,3 6,4 6,5 7,3 Z
7,5 8,5 9,3 9,4 9,5 V
7,2 7,4 8,2 8,3 8,4 U
7,1 8,0 8,1 9,1 9,2 F
5,0 6,0 6,1 6,2 7,0 T
2,0 3,0 4,0 4,1 5,1 N
0,1 1,0 1,1 2,1 3,1 Y
0,3 1,3 1,4 2,3 2,4 P
0,2 1,2 2,2 3,2 3,3 L

  W W X I I I I I
W W X X X Z Z V V V
W P P X     Z U U V
P P P L     Z Z U V
L L L L     T U U F
Y Y Y Y N N T F F F
  Y N N N T T T F

solution 125 (93,281 searches):
2,5 3,4 3,5 3,6 4,5 X
0,4 0,5 1,5 1,6 2,6 W
4,6 5,6 6,6 7,6 8,6 I
5,5 6,3 6,4 6,5 7,3 Z
7,5 8,5 9,3 9,4 9,5 V
7,2 7,4 8,2 8,3 8,4 U
7,1 8,0 8,1 9,1 9,2 F
5,0 6,0 6,1 6,2 7,0 T
2,1 3,1 4,0 4,1 5,1 Y
0,1 1,0 1,1 2,0 3,0 N
0,3 1,3 1,4 2,3 2,4 P
0,2 1,2 2,2 3,2 3,3 L

  W W X I I I I I
W W X X X Z Z V V V
W P P X     Z U U V
P P P L     Z Z U V
L L L L     T U U F
N N Y Y Y Y T F F F
  N N N Y T T T F

solution 126 (95,736 searches):
5,5 6,4 6,5 6,6 7,5 X
7,6 8,4 8,5 8,6 9,5 F
3,4 3,5 4,5 4,6 5,6 W
1,6 2,4 2,5 2,6 3,6 T
8,3 9,1 9,2 9,3 9,4 Y
6,1 6,2 6,3 7,3 7,4 N
7,1 7,2 8,0 8,1 8,2 P
3,0 4,0 5,0 6,0 7,0 I
3,1 3,2 3,3 4,1 5,1 V
0,5 1,3 1,4 1,5 2,3 Z
0,1 0,2 0,3 0,4 1,1 L
1,0 1,2 2,0 2,1 2,2 U

  T T T W W X F F
Z Z T W W X X X F F
L Z T W     X N F Y
L Z Z V     N N Y Y
L U U V     N P P Y
L L U V V V N P P Y
  U U I I I I I P

solution 127 (96,668 searches):
5,5 6,4 6,5 6,6 7,5 X
7,4 7,6 8,4 8,5 8,6 U
9,1 9,2 9,3 9,4 9,5 I
3,4 3,5 4,5 4,6 5,6 W
1,6 2,4 2,5 2,6 3,6 T
0,2 0,3 0,4 0,5 1,5 L
1,3 1,4 2,1 2,2 2,3 N
0,1 1,0 1,1 1,2 2,0 F
3,0 3,1 3,2 3,3 4,1 Y
4,0 5,0 5,1 6,0 6,1 P
6,2 7,0 7,1 7,2 8,0 Z
6,3 7,3 8,1 8,2 8,3 V

  T T T W W X U U
L L T W W X X X U I
L N T W     X U U I
L N N Y     V V V I
L F N Y     Z Z V I
F F N Y Y P P Z V I
  F F Y P P P Z Z

solution 128 (96,747 searches):
5,5 6,4 6,5 6,6 7,5 X
7,4 7,6 8,4 8,5 8,6 U
9,1 9,2 9,3 9,4 9,5 I
3,4 3,5 4,5 4,6 5,6 W
1,6 2,4 2,5 2,6 3,6 T
0,5 1,3 1,4 1,5 2,3 Z
0,1 0,2 0,3 0,4 1,1 L
1,2 2,1 2,2 3,2 3,3 F
1,0 2,0 3,0 3,1 4,1 N
4,0 5,0 5,1 6,0 7,0 Y
7,1 7,2 8,0 8,1 8,2 P
6,1 6,2 6,3 7,3 8,3 V

  T T T W W X U U
Z Z T W W X X X U I
L Z T W     X U U I
L Z Z F     V V V I
L F F F     V P P I
L L F N N Y V P P I
  N N N Y Y Y Y P

solution 129 (96,754 searches):
5,5 6,4 6,5 6,6 7,5 X
7,4 7,6 8,4 8,5 8,6 U
9,1 9,2 9,3 9,4 9,5 I
3,4 3,5 4,5 4,6 5,6 W
1,6 2,4 2,5 2,6 3,6 T
0,5 1,3 1,4 1,5 2,3 Z
0,1 0,2 0,3 0,4 1,1 L
1,2 2,1 2,2 3,2 3,3 F
1,0 2,0 3,0 3,1 4,0 Y
4,1 5,0 5,1 6,0 7,0 N
7,1 7,2 8,0 8,1 8,2 P
6,1 6,2 6,3 7,3 8,3 V

  T T T W W X U U
Z Z T W W X X X U I
L Z T W     X U U I
L Z Z F     V V V I
L F F F     V P P I
L L F Y N N V P P I
  Y Y Y Y N N N P

solution 130 (97,846 searches):
5,5 6,4 6,5 6,6 7,5 X
7,4 7,6 8,4 8,5 8,6 U
7,3 8,3 9,3 9,4 9,5 V
1,6 2,6 3,6 4,6 5,6 I
1,4 1,5 2,5 3,5 4,5 L
0,2 0,3 0,4 0,5 1,3 Y
1,2 2,2 2,3 2,4 3,4 Z
0,1 1,0 1,1 2,0 3,0 N
2,1 3,1 3,2 3,3 4,1 T
4,0 5,0 5,1 6,0 6,1 P
6,2 6,3 7,1 7,2 8,2 F
7,0 8,0 8,1 9,1 9,2 W

  I I I I I X U U
Y L L L L X X X U V
Y L Z Z     X U U V
Y Y Z T     F V V V
Y Z Z T     F F F W
N N T T T P P F W W
  N N N P P P W W

solution 131 (100,369 searches):
5,5 6,4 6,5 6,6 7,5 X
7,6 8,5 8,6 9,4 9,5 W
1,6 2,6 3,6 4,6 5,6 I
1,5 2,5 3,4 3,5 4,5 Y
0,3 0,4 0,5 1,4 2,4 T
0,1 0,2 1,2 2,1 2,2 U
1,0 1,1 2,0 3,0 4,0 L
1,3 2,3 3,1 3,2 3,3 V
4,1 5,0 5,1 6,1 6,2 F
6,0 7,0 8,0 8,1 9,1 N
6,3 7,3 7,4 8,3 8,4 P
7,1 7,2 8,2 9,2 9,3 Z

  I I I I I X W W
T Y Y Y Y X X X W W
T T T Y     X P P W
T V V V     P P P Z
U U U V     F Z Z Z
U L U V F F F Z N N
  L L L L F N N N

solution 132 (100,375 searches):
5,5 6,4 6,5 6,6 7,5 X
7,6 8,5 8,6 9,4 9,5 W
1,6 2,6 3,6 4,6 5,6 I
1,5 2,5 3,4 3,5 4,5 Y
0,3 0,4 0,5 1,4 2,4 T
0,1 0,2 1,2 2,1 2,2 U
1,0 1,1 2,0 3,0 4,0 L
1,3 2,3 3,1 3,2 3,3 V
4,1 5,0 5,1 6,1 6,2 F
6,0 7,0 7,1 7,2 8,2 Z
6,3 7,3 7,4 8,3 8,4 P
8,0 8,1 9,1 9,2 9,3 N

  I I I I I X W W
T Y Y Y Y X X X W W
T T T Y     X P P W
T V V V     P P P N
U U U V     F Z Z N
U L U V F F F Z N N
  L L L L F Z Z N

solution 133 (100,388 searches):
5,5 6,4 6,5 6,6 7,5 X
7,6 8,5 8,6 9,4 9,5 W
1,6 2,6 3,6 4,6 5,6 I
1,5 2,5 3,4 3,5 4,5 Y
0,3 0,4 0,5 1,4 2,4 T
0,1 0,2 1,2 2,1 2,2 U
1,0 1,1 2,0 3,0 4,0 L
1,3 2,3 3,1 3,2 3,3 V
4,1 5,0 5,1 6,0 7,0 N
6,1 6,2 7,1 8,0 8,1 Z
8,2 8,3 9,1 9,2 9,3 P
6,3 7,2 7,3 7,4 8,4 F

  I I I I I X W W
T Y Y Y Y X X X W W
T T T Y     X F F W
T V V V     F F P P
U U U V     Z F P P
U L U V N N Z Z Z P
  L L L L N N N Z

solution 134 (100,531 searches):
5,5 6,4 6,5 6,6 7,5 X
7,6 8,5 8,6 9,4 9,5 W
1,6 2,6 3,6 4,6 5,6 I
2,3 3,3 3,4 3,5 4,5 Z
0,3 0,4 0,5 1,5 2,5 V
1,2 1,3 1,4 2,2 2,4 U
0,1 0,2 1,0 1,1 2,1 F
2,0 3,0 3,1 3,2 4,0 T
4,1 5,0 5,1 6,0 7,0 N
6,1 7,1 8,0 8,1 9,1 Y
6,3 7,3 7,4 8,3 8,4 P
6,2 7,2 8,2 9,2 9,3 L

  I I I I I X W W
V V V Z Z X X X W W
V U U Z     X P P W
V U Z Z     P P P L
F U U T     L L L L
F F F T N N Y Y Y Y
  F T T T N N N Y

solution 135 (100,541 searches):
5,5 6,4 6,5 6,6 7,5 X
7,6 8,5 8,6 9,4 9,5 W
1,6 2,6 3,6 4,6 5,6 I
2,3 3,3 3,4 3,5 4,5 Z
0,3 0,4 0,5 1,5 2,5 V
1,2 1,3 1,4 2,2 2,4 U
0,1 0,2 1,0 1,1 2,1 F
2,0 3,0 3,1 3,2 4,0 T
4,1 5,0 5,1 6,1 7,1 Y
6,0 7,0 8,0 8,1 9,1 N
6,3 7,3 7,4 8,3 8,4 P
6,2 7,2 8,2 9,2 9,3 L

  I I I I I X W W
V V V Z Z X X X W W
V U U Z     X P P W
V U Z Z     P P P L
F U U T     L L L L
F F F T Y Y Y Y N N
  F T T T Y N N N

solution 136 (101,185 searches):
5,5 6,4 6,5 6,6 7,5 X
7,6 8,5 8,6 9,4 9,5 W
2,6 3,6 4,5 4,6 5,6 Y
0,5 1,4 1,5 1,6 2,4 F
2,5 3,2 3,3 3,4 3,5 L
0,2 0,3 0,4 1,3 2,3 T
0,1 1,1 1,2 2,1 2,2 P
1,0 2,0 3,0 3,1 4,1 N
4,0 5,0 6,0 7,0 8,0 I
5,1 6,1 6,2 6,3 7,3 Z
7,1 8,1 9,1 9,2 9,3 V
7,2 7,4 8,2 8,3 8,4 U

  F Y Y Y Y X W W
F F L L Y X X X W W
T F F L     X U U W
T T T L     Z Z U V
T P P L     Z U U V
P P P N N Z Z V V V
  N N N I I I I I

solution 137 (101,777 searches):
5,5 6,4 6,5 6,6 7,5 X
7,6 8,5 8,6 9,4 9,5 W
2,6 3,6 4,5 4,6 5,6 Y
1,4 1,5 1,6 2,5 3,5 T
0,3 0,4 0,5 1,3 2,3 V
2,2 2,4 3,2 3,3 3,4 U
0,1 0,2 1,0 1,1 1,2 P
2,0 2,1 3,1 4,1 5,1 L
3,0 4,0 5,0 6,0 7,0 I
6,1 6,2 7,1 8,0 8,1 Z
8,3 8,4 9,1 9,2 9,3 N
6,3 7,2 7,3 7,4 8,2 F

  T Y Y Y Y X W W
V T T T Y X X X W W
V T U U     X F N W
V V V U     F F N N
P P U U     Z F F N
P P L L L L Z Z Z N
  P L I I I I I Z

solution 138 (103,188 searches):
7,5 8,4 8,5 8,6 9,5 X
5,5 6,4 6,5 6,6 7,6 F
3,4 3,5 4,5 4,6 5,6 W
1,6 2,4 2,5 2,6 3,6 T
8,3 9,1 9,2 9,3 9,4 Y
6,1 6,2 6,3 7,3 7,4 N
7,1 7,2 8,0 8,1 8,2 P
3,0 4,0 5,0 6,0 7,0 I
3,1 3,2 3,3 4,1 5,1 V
0,5 1,3 1,4 1,5 2,3 Z
0,1 0,2 0,3 0,4 1,1 L
1,0 1,2 2,0 2,1 2,2 U

  T T T W W F F X
Z Z T W W F F X X X
L Z T W     F N X Y
L Z Z V     N N Y Y
L U U V     N P P Y
L L U V V V N P P Y
  U U I I I I I P

solution 139 (103,608 searches):
7,5 8,4 8,5 8,6 9,5 X
3,6 4,6 5,6 6,6 7,6 I
7,3 8,2 8,3 9,3 9,4 F
6,2 6,3 6,4 7,2 7,4 U
3,4 3,5 4,5 5,5 6,5 L
7,0 8,0 8,1 9,1 9,2 W
4,0 5,0 6,0 6,1 7,1 N
3,1 3,2 3,3 4,1 5,1 V
1,0 2,0 2,1 2,2 3,0 T
0,1 1,1 1,2 1,3 2,3 Z
0,2 0,3 0,4 0,5 1,4 Y
1,5 1,6 2,4 2,5 2,6 P

  P P I I I I I X
Y P P L L L L X X X
Y Y P L     U U X F
Y Z Z V     U F F F
Y Z T V     U U F W
Z Z T V V V N N W W
  T T T N N N W W

solution 140 (103,925 searches):
7,5 8,4 8,5 8,6 9,5 X
3,6 4,6 5,6 6,6 7,6 I
8,1 9,1 9,2 9,3 9,4 L
3,3 3,4 3,5 4,5 5,5 V
6,4 6,5 7,3 7,4 8,3 W
5,0 6,0 7,0 7,1 8,0 Y
6,1 6,2 6,3 7,2 8,2 T
2,0 3,0 4,0 4,1 5,1 N
0,1 0,2 1,0 1,1 2,1 F
1,2 1,3 2,2 3,1 3,2 Z
0,3 0,4 1,4 2,3 2,4 U
0,5 1,5 1,6 2,5 2,6 P

  P P I I I I I X
P P P V V V W X X X
U U U V     W W X L
U Z U V     T W W L
F Z Z Z     T T T L
F F F Z N N T Y L L
  F N N N Y Y Y Y

solution 141 (103,934 searches):
7,5 8,4 8,5 8,6 9,5 X
3,6 4,6 5,6 6,6 7,6 I
8,1 9,1 9,2 9,3 9,4 L
3,3 3,4 3,5 4,5 5,5 V
6,4 6,5 7,3 7,4 8,3 W
5,0 6,0 7,0 7,1 8,0 Y
6,1 6,2 6,3 7,2 8,2 T
2,0 3,0 4,0 4,1 5,1 N
1,0 1,1 2,1 3,1 3,2 Z
0,1 0,2 1,2 1,3 2,2 F
0,3 0,4 1,4 2,3 2,4 U
0,5 1,5 1,6 2,5 2,6 P

  P P I I I I I X
P P P V V V W X X X
U U U V     W W X L
U F U V     T W W L
F F F Z     T T T L
F Z Z Z N N T Y L L
  Z N N N Y Y Y Y

solution 142 (104,926 searches):
7,5 8,4 8,5 8,6 9,5 X
3,6 4,6 5,6 6,6 7,6 I
7,2 8,2 8,3 9,3 9,4 W
7,1 8,0 8,1 9,1 9,2 F
4,5 5,5 6,4 6,5 7,4 N
5,1 6,1 6,2 6,3 7,3 Z
4,0 4,1 5,0 6,0 7,0 L
0,5 1,5 1,6 2,5 2,6 P
1,4 2,4 3,3 3,4 3,5 T
0,1 0,2 0,3 0,4 1,2 Y
1,0 2,0 3,0 3,1 3,2 V
1,1 1,3 2,1 2,2 2,3 U

  P P I I I I I X
P P P T N N N X X X
Y T T T     N N X W
Y U U T     Z Z W W
Y Y U V     Z W W F
Y U U V L Z Z F F F
  V V V L L L L F

solution 143 (104,981 searches):
7,5 8,4 8,5 8,6 9,5 X
3,6 4,6 5,6 6,6 7,6 I
8,2 9,1 9,2 9,3 9,4 Y
5,5 6,3 6,4 6,5 7,4 F
7,1 7,2 7,3 8,1 8,3 U
6,0 6,1 6,2 7,0 8,0 V
2,0 3,0 4,0 5,0 5,1 L
2,1 3,1 3,2 3,3 4,1 T
0,1 0,2 0,3 1,0 1,1 N
2,3 2,4 3,4 3,5 4,5 W
0,4 1,2 1,3 1,4 2,2 Z
0,5 1,5 1,6 2,5 2,6 P

  P P I I I I I X
P P P W W F F X X X
Z Z W W     F F X Y
N Z W T     F U U Y
N Z Z T     V U Y Y
N N T T T L V U U Y
  N L L L L V V V

solution 144 (105,269 searches):
7,5 8,4 8,5 8,6 9,5 X
3,6 4,6 5,6 6,6 7,6 I
8,2 9,1 9,2 9,3 9,4 Y
4,5 5,5 6,4 6,5 7,4 N
6,3 7,1 7,2 7,3 8,3 T
5,0 6,0 7,0 8,0 8,1 L
4,0 4,1 5,1 6,1 6,2 Z
1,0 2,0 2,1 3,0 3,1 P
0,1 0,2 0,3 1,1 1,3 U
1,2 2,2 3,2 3,3 3,4 V
0,4 0,5 1,5 1,6 2,6 W
1,4 2,3 2,4 2,5 3,5 F

  W W I I I I I X
W W F F N N N X X X
W F F V     N N X Y
U U F V     T T T Y
U V V V     Z T Y Y
U U P P Z Z Z T L Y
  P P P Z L L L L

solution 145 (105,296 searches):
7,5 8,4 8,5 8,6 9,5 X
3,6 4,6 5,6 6,6 7,6 I
8,2 9,1 9,2 9,3 9,4 Y
4,5 5,5 6,4 6,5 7,4 N
6,3 7,1 7,2 7,3 8,3 T
5,0 6,0 7,0 8,0 8,1 L
4,0 4,1 5,1 6,1 6,2 Z
1,0 1,1 2,0 3,0 3,1 U
0,1 0,2 0,3 1,3 2,3 V
1,2 2,1 2,2 3,2 3,3 F
0,4 0,5 1,5 1,6 2,6 W
1,4 2,4 2,5 3,4 3,5 P

  W W I I I I I X
W W P P N N N X X X
W P P P     N N X Y
V V V F     T T T Y
V F F F     Z T Y Y
V U F U Z Z Z T L Y
  U U U Z L L L L

solution 146 (105,320 searches):
7,5 8,4 8,5 8,6 9,5 X
3,6 4,6 5,6 6,6 7,6 I
8,2 9,1 9,2 9,3 9,4 Y
4,5 5,5 6,4 6,5 7,4 N
6,3 7,1 7,2 7,3 8,3 T
5,0 6,0 7,0 8,0 8,1 L
4,0 4,1 5,1 6,1 6,2 Z
1,0 2,0 3,0 3,1 3,2 V
0,1 0,2 0,3 1,1 1,3 U
1,2 2,1 2,2 2,3 3,3 F
0,4 0,5 1,5 1,6 2,6 W
1,4 2,4 2,5 3,4 3,5 P

  W W I I I I I X
W W P P N N N X X X
W P P P     N N X Y
U U F F     T T T Y
U F F V     Z T Y Y
U U F V Z Z Z T L Y
  V V V Z L L L L

solution 147 (105,806 searches):
7,5 8,4 8,5 8,6 9,5 X
3,6 4,6 5,6 6,6 7,6 I
8,3 9,1 9,2 9,3 9,4 Y
4,5 5,5 6,3 6,4 6,5 V
6,2 7,2 7,3 7,4 8,2 T
6,0 7,0 7,1 8,0 8,1 P
3,0 4,0 5,0 5,1 6,1 N
2,3 3,1 3,2 3,3 4,1 Z
1,0 1,2 2,0 2,1 2,2 U
0,1 0,2 0,3 0,4 1,1 L
1,6 2,5 2,6 3,4 3,5 W
0,5 1,3 1,4 1,5 2,4 F

  W W I I I I I X
F F W W V V V X X X
L F F W     V T X Y
L F Z Z     V T Y Y
L U U Z     T T T Y
L L U Z Z N N P P Y
  U U N N N P P P

solution 148 (107,236 searches):
7,5 8,4 8,5 8,6 9,5 X
4,5 4,6 5,6 6,6 7,6 L
5,5 6,4 6,5 7,3 7,4 W
8,3 9,1 9,2 9,3 9,4 Y
6,2 6,3 7,2 8,1 8,2 Z
5,1 6,1 7,0 7,1 8,0 N
2,0 3,0 4,0 5,0 6,0 I
2,1 3,1 3,2 3,3 4,1 T
0,1 0,2 1,0 1,1 1,2 P
0,3 1,3 1,4 2,2 2,3 F
1,6 2,6 3,4 3,5 3,6 V
0,4 0,5 1,5 2,4 2,5 U

  V V V L L L L X
U U U V L W W X X X
U F U V     W W X Y
F F F T     Z W Y Y
P P F T     Z Z Z Y
P P T T T N N N Z Y
  P I I I I I N N

solution 149 (109,542 searches):
7,5 8,4 8,5 8,6 9,5 X
5,6 6,4 6,5 6,6 7,6 T
3,4 3,5 4,5 4,6 5,5 F
0,5 1,5 1,6 2,6 3,6 N
7,3 7,4 8,3 9,3 9,4 U
0,3 0,4 1,4 2,4 2,5 Z
6,2 6,3 7,2 8,2 9,2 L
6,1 7,1 8,0 8,1 9,1 Y
3,0 4,0 5,0 6,0 7,0 I
3,1 3,2 3,3 4,1 5,1 V
0,1 0,2 1,0 1,1 2,0 W
1,2 1,3 2,1 2,2 2,3 P

  N N N F T T T X
N N Z F F F T X X X
Z Z Z F     T U X U
Z P P V     L U U U
W P P V     L L L L
W W P V V V Y Y Y Y
  W W I I I I I Y

solution 150 (109,685 searches):
7,5 8,4 8,5 8,6 9,5 X
5,6 6,4 6,5 6,6 7,6 T
3,4 3,5 4,5 4,6 5,5 F
1,4 2,4 2,5 2,6 3,6 Z
0,3 0,4 0,5 1,5 1,6 N
7,3 7,4 8,3 9,3 9,4 U
6,2 6,3 7,2 8,2 9,2 L
6,1 7,1 8,0 8,1 9,1 Y
3,0 4,0 5,0 6,0 7,0 I
3,1 3,2 3,3 4,1 5,1 V
0,1 0,2 1,0 1,1 2,0 W
1,2 1,3 2,1 2,2 2,3 P

  N Z Z F T T T X
N N Z F F F T X X X
N Z Z F     T U X U
N P P V     L U U U
W P P V     L L L L
W W P V V V Y Y Y Y
  W W I I I I I Y

solution 151 (110,018 searches):
7,5 8,4 8,5 8,6 9,5 X
5,6 6,4 6,5 6,6 7,6 T
2,6 3,6 4,5 4,6 5,5 N
7,3 7,4 8,3 9,3 9,4 U
6,2 6,3 7,1 7,2 8,2 F
7,0 8,0 8,1 9,1 9,2 W
3,1 4,1 5,1 6,0 6,1 L
1,0 2,0 3,0 4,0 5,0 I
0,5 1,5 1,6 2,5 3,5 Y
0,1 0,2 0,3 1,1 2,1 V
0,4 1,2 1,3 1,4 2,2 Z
2,3 2,4 3,2 3,3 3,4 P

  Y N N N T T T X
Y Y Y Y N N T X X X
Z Z P P     T U X U
V Z P P     F U U U
V Z Z P     F F F W
V V V L L L L F W W
  I I I I I L W W

solution 152 (110,436 searches):
7,5 8,4 8,5 8,6 9,5 X
5,6 6,4 6,5 6,6 7,6 T
3,3 3,4 3,5 4,5 5,5 V
1,6 2,5 2,6 3,6 4,6 Y
7,2 8,2 8,3 9,3 9,4 W
6,1 6,2 6,3 7,3 7,4 N
7,1 8,0 8,1 9,1 9,2 F
3,0 4,0 5,0 6,0 7,0 I
2,0 2,1 3,1 4,1 5,1 L
0,1 0,2 1,0 1,1 1,2 P
1,4 2,2 2,3 2,4 3,2 Z
0,3 0,4 0,5 1,3 1,5 U

  Y Y Y Y T T T X
U U Y V V V T X X X
U Z Z V     T N X W
U U Z V     N N W W
P P Z Z     N W W F
P P L L L L N F F F
  P L I I I I I F

solution 153 (110,511 searches):
7,5 8,4 8,5 8,6 9,5 X
5,6 6,4 6,5 6,6 7,6 T
2,5 3,5 4,5 4,6 5,5 Y
0,5 1,5 1,6 2,6 3,6 N
7,3 7,4 8,3 9,3 9,4 U
6,2 6,3 7,1 7,2 8,2 F
7,0 8,0 8,1 9,1 9,2 W
3,1 4,1 5,1 6,0 6,1 L
1,0 2,0 3,0 4,0 5,0 I
0,1 0,2 0,3 1,1 2,1 V
0,4 1,2 1,3 1,4 2,2 Z
2,3 2,4 3,2 3,3 3,4 P

  N N N Y T T T X
N N Y Y Y Y T X X X
Z Z P P     T U X U
V Z P P     F U U U
V Z Z P     F F F W
V V V L L L L F W W
  I I I I I L W W

solution 154 (112,474 searches):
7,5 8,4 8,5 8,6 9,5 X
6,4 6,5 6,6 7,4 7,6 U
8,3 9,1 9,2 9,3 9,4 Y
1,6 2,6 3,6 4,6 5,6 I
2,4 3,4 3,5 4,5 5,5 N
0,3 0,4 0,5 1,5 2,5 V
1,2 1,3 1,4 2,3 3,3 T
0,1 0,2 1,0 1,1 2,0 W
2,1 2,2 3,0 3,1 3,2 P
4,0 4,1 5,1 6,1 6,2 Z
5,0 6,0 7,0 8,0 8,1 L
6,3 7,1 7,2 7,3 8,2 F

  I I I I I U U X
V V V N N N U X X X
V T N N     U U X Y
V T T T     F F Y Y
W T P P     Z F F Y
W W P P Z Z Z F L Y
  W W P Z L L L L

solution 155 (113,347 searches):
7,5 8,4 8,5 8,6 9,5 X
4,6 5,5 5,6 6,6 7,6 Y
6,4 6,5 7,3 7,4 8,3 W
8,1 9,1 9,2 9,3 9,4 L
4,1 5,1 6,1 6,2 6,3 V
7,0 7,1 7,2 8,0 8,2 U
2,0 3,0 4,0 5,0 6,0 I
2,4 3,4 3,5 3,6 4,5 F
0,5 1,5 1,6 2,5 2,6 P
0,4 1,3 1,4 2,3 3,3 N
0,1 0,2 0,3 1,2 2,2 T
1,0 1,1 2,1 3,1 3,2 Z

  P P F Y Y Y Y X
P P P F F Y W X X X
N N F F     W W X L
T N N N     V W W L
T T T Z     V U U L
T Z Z Z V V V U L L
  Z I I I I I U U

solution 156 (113,793 searches):
7,5 8,4 8,5 8,6 9,5 X
4,6 5,6 6,5 6,6 7,6 Y
3,4 3,5 3,6 4,5 5,5 T
7,3 8,2 8,3 9,3 9,4 F
6,1 6,2 6,3 6,4 7,4 L
7,1 7,2 8,1 9,1 9,2 U
4,0 5,0 6,0 7,0 8,0 I
3,1 3,2 3,3 4,1 5,1 V
0,1 1,0 1,1 2,0 3,0 N
0,2 0,3 1,2 2,1 2,2 Z
0,4 0,5 1,3 1,4 2,3 W
1,5 1,6 2,4 2,5 2,6 P

  P P T Y Y Y Y X
W P P T T T Y X X X
W W P T     L L X F
Z W W V     L F F F
Z Z Z V     L U F U
N N Z V V V L U U U
  N N N I I I I I

solution 157 (113,800 searches):
7,5 8,4 8,5 8,6 9,5 X
4,6 5,6 6,5 6,6 7,6 Y
3,4 3,5 3,6 4,5 5,5 T
7,3 8,2 8,3 9,3 9,4 F
6,1 6,2 6,3 6,4 7,4 L
7,1 7,2 8,1 9,1 9,2 U
4,0 5,0 6,0 7,0 8,0 I
3,1 3,2 3,3 4,1 5,1 V
1,2 2,0 2,1 2,2 3,0 Z
0,1 0,2 0,3 1,0 1,1 N
0,4 0,5 1,3 1,4 2,3 W
1,5 1,6 2,4 2,5 2,6 P

  P P T Y Y Y Y X
W P P T T T Y X X X
W W P T     L L X F
N W W V     L F F F
N Z Z V     L U F U
N N Z V V V L U U U
  N Z Z I I I I I

solution 158 (113,821 searches):
7,5 8,4 8,5 8,6 9,5 X
4,6 5,6 6,5 6,6 7,6 Y
3,4 3,5 3,6 4,5 5,5 T
7,3 8,2 8,3 9,3 9,4 F
6,2 6,3 6,4 7,2 7,4 U
6,1 7,1 8,1 9,1 9,2 L
4,0 5,0 6,0 7,0 8,0 I
3,1 3,2 3,3 4,1 5,1 V
0,1 1,0 1,1 2,0 3,0 N
0,2 0,3 1,2 2,1 2,2 Z
0,4 0,5 1,3 1,4 2,3 W
1,5 1,6 2,4 2,5 2,6 P

  P P T Y Y Y Y X
W P P T T T Y X X X
W W P T     U U X F
Z W W V     U F F F
Z Z Z V     U U F L
N N Z V V V L L L L
  N N N I I I I I

solution 159 (113,828 searches):
7,5 8,4 8,5 8,6 9,5 X
4,6 5,6 6,5 6,6 7,6 Y
3,4 3,5 3,6 4,5 5,5 T
7,3 8,2 8,3 9,3 9,4 F
6,2 6,3 6,4 7,2 7,4 U
6,1 7,1 8,1 9,1 9,2 L
4,0 5,0 6,0 7,0 8,0 I
3,1 3,2 3,3 4,1 5,1 V
1,2 2,0 2,1 2,2 3,0 Z
0,1 0,2 0,3 1,0 1,1 N
0,4 0,5 1,3 1,4 2,3 W
1,5 1,6 2,4 2,5 2,6 P

  P P T Y Y Y Y X
W P P T T T Y X X X
W W P T     U U X F
N W W V     U F F F
N Z Z V     U U F L
N N Z V V V L L L L
  N Z Z I I I I I

solution 160 (113,839 searches):
7,5 8,4 8,5 8,6 9,5 X
4,6 5,6 6,5 6,6 7,6 Y
3,4 3,5 3,6 4,5 5,5 T
7,3 8,2 8,3 9,3 9,4 F
6,2 6,3 6,4 7,2 7,4 U
7,0 8,0 8,1 9,1 9,2 W
4,0 5,0 6,0 6,1 7,1 N
2,1 2,2 3,1 4,1 5,1 L
1,0 1,1 1,2 2,0 3,0 V
0,1 0,2 0,3 0,4 0,5 I
1,3 1,4 2,3 3,2 3,3 Z
1,5 1,6 2,4 2,5 2,6 P

  P P T Y Y Y Y X
I P P T T T Y X X X
I Z P T     U U X F
I Z Z Z     U F F F
I V L Z     U U F W
I V L L L L N N W W
  V V V N N N W W

solution 161 (114,227 searches):
7,5 8,4 8,5 8,6 9,5 X
4,6 5,6 6,5 6,6 7,6 Y
3,3 3,4 3,5 4,5 5,5 V
0,5 1,5 1,6 2,6 3,6 N
0,3 0,4 1,4 2,4 2,5 Z
7,3 8,2 8,3 9,3 9,4 F
6,1 6,2 6,3 6,4 7,4 L
7,1 7,2 8,1 9,1 9,2 U
4,0 5,0 6,0 7,0 8,0 I
3,0 3,1 3,2 4,1 5,1 T
0,1 0,2 1,0 1,1 2,0 W
1,2 1,3 2,1 2,2 2,3 P

  N N N Y Y Y Y X
N N Z V V V Y X X X
Z Z Z V     L L X F
Z P P V     L F F F
W P P T     L U F U
W W P T T T L U U U
  W W T I I I I I

solution 162 (114,235 searches):
7,5 8,4 8,5 8,6 9,5 X
4,6 5,6 6,5 6,6 7,6 Y
3,3 3,4 3,5 4,5 5,5 V
0,5 1,5 1,6 2,6 3,6 N
0,3 0,4 1,4 2,4 2,5 Z
7,3 8,2 8,3 9,3 9,4 F
6,2 6,3 6,4 7,2 7,4 U
6,1 7,1 8,1 9,1 9,2 L
4,0 5,0 6,0 7,0 8,0 I
3,0 3,1 3,2 4,1 5,1 T
0,1 0,2 1,0 1,1 2,0 W
1,2 1,3 2,1 2,2 2,3 P

  N N N Y Y Y Y X
N N Z V V V Y X X X
Z Z Z V     U U X F
Z P P V     U F F F
W P P T     U U F L
W W P T T T L L L L
  W W T I I I I I

solution 163 (114,438 searches):
7,5 8,4 8,5 8,6 9,5 X
4,6 5,6 6,5 6,6 7,6 Y
3,3 3,4 3,5 4,5 5,5 V
1,4 2,4 2,5 2,6 3,6 Z
0,3 0,4 0,5 1,5 1,6 N
7,3 8,2 8,3 9,3 9,4 F
6,1 6,2 6,3 6,4 7,4 L
7,1 7,2 8,1 9,1 9,2 U
4,0 5,0 6,0 7,0 8,0 I
3,0 3,1 3,2 4,1 5,1 T
0,1 0,2 1,0 1,1 2,0 W
1,2 1,3 2,1 2,2 2,3 P

  N Z Z Y Y Y Y X
N N Z V V V Y X X X
N Z Z V     L L X F
N P P V     L F F F
W P P T     L U F U
W W P T T T L U U U
  W W T I I I I I

solution 164 (114,446 searches):
7,5 8,4 8,5 8,6 9,5 X
4,6 5,6 6,5 6,6 7,6 Y
3,3 3,4 3,5 4,5 5,5 V
1,4 2,4 2,5 2,6 3,6 Z
0,3 0,4 0,5 1,5 1,6 N
7,3 8,2 8,3 9,3 9,4 F
6,2 6,3 6,4 7,2 7,4 U
6,1 7,1 8,1 9,1 9,2 L
4,0 5,0 6,0 7,0 8,0 I
3,0 3,1 3,2 4,1 5,1 T
0,1 0,2 1,0 1,1 2,0 W
1,2 1,3 2,1 2,2 2,3 P

  N Z Z Y Y Y Y X
N N Z V V V Y X X X
N Z Z V     U U X F
N P P V     U F F F
W P P T     U U F L
W W P T T T L L L L
  W W T I I I I I

164 solutions, 114,524 searches, duration 0:00:01.491883
