solving Pentahex15x11Trapezium:

solution 1:
00,00 00,01 00,02 01,00 01,01 D5
11,00 12,00 12,01 13,00 14,00 E5
10,01 11,01 11,02 12,02 13,01 G5
09,03 09,04 10,02 10,03 11,03 A5
07,04 07,05 08,05 09,05 10,04 C5
07,01 08,01 08,02 08,03 08,04 J5
08,00 09,00 09,01 09,02 10,00 T5
04,06 05,06 06,06 07,06 08,06 I5
03,09 04,09 05,09 06,08 07,07 L5
01,09 02,09 02,10 03,10 04,10 N5
00,09 00,10 01,08 01,10 02,08 U5
03,08 04,08 05,07 05,08 06,07 p5
01,07 02,06 02,07 03,07 04,07 P5
00,07 00,08 01,05 01,06 02,05 q5
00,05 00,06 01,03 01,04 02,04 y5
00,03 00,04 01,02 02,00 02,01 S5
02,02 03,00 03,01 03,02 04,00 X5
02,03 03,03 04,03 04,04 05,02 Y5
03,04 03,05 03,06 04,05 05,04 V5
05,03 05,05 06,03 06,04 06,05 u5
04,01 04,02 05,00 06,00 07,00 r5
05,01 06,01 06,02 07,02 07,03 W5

             __
          __/  \__
       __/   __/  \__
    __/   __/   __   \__
 __/  \  /   __/  \__   \__
/   __/  \__/        \__/  \__
\  /   __/   __    __/   __/  \__
/  \__/  \__/  \__/   __/   __   \__
\__    __/   __/   __/   __/  \__/  \__
/  \__/   __/   __/  \  /  \      __/  \__
\  /     /  \__/     /  \  /     /   __   \__
/  \__   \     \__   \__/  \__   \  /  \__/  \
\__   \__/   __   \  /  \  /  \__/  \      __/
/  \     \  /  \__/  \  /  \  /   __/   __/
\  /   __/  \  /   __/  \  /  \__/   __/
/  \__/  \__/  \__/   __/  \     \__/
\__    __/   __   \  /   __/   __/
/  \  /   __/  \__/  \__/   __/
\  /  \__/  \  /   __/  \__/
/  \__/     /  \__/   __/
\__   \__   \__    __/
/  \__   \     \__/
\     \  /   __/
/     /  \__/
\     \__/
/   __/
\__/


