solving Pentominoes8x8CenterHoleA:

solution 1:
1,1 2,0 2,1 2,2 3,1 X
0,0 0,1 0,2 0,3 1,0 L
0,4 1,2 1,3 1,4 2,3 F
3,0 3,2 4,0 4,1 4,2 U
5,0 5,1 5,2 6,0 7,0 V
5,3 6,1 6,2 6,3 7,1 Z
6,4 6,5 7,2 7,3 7,4 N
5,6 6,6 7,5 7,6 7,7 T
3,6 4,5 4,6 5,4 5,5 W
2,7 3,7 4,7 5,7 6,7 I
0,5 1,5 2,4 2,5 3,5 Y
0,6 0,7 1,6 1,7 2,6 P

P P I I I I I T
P P P W W T T T
Y Y Y Y W W N T
F F Y     W N N
L F F     Z Z N
L F X U U V Z N
L X X X U V Z Z
L L X U U V V V

solution 2:
1,1 2,0 2,1 2,2 3,1 X
0,0 0,1 0,2 0,3 1,0 L
0,4 0,5 1,2 1,3 1,4 N
1,5 2,3 2,4 2,5 3,5 T
0,6 0,7 1,6 1,7 2,6 P
2,7 3,7 4,7 5,7 6,7 I
3,6 4,5 4,6 5,4 5,5 W
5,6 6,5 6,6 7,6 7,7 F
6,4 7,2 7,3 7,4 7,5 Y
3,0 3,2 4,0 4,1 4,2 U
5,0 5,1 5,2 6,0 7,0 V
5,3 6,1 6,2 6,3 7,1 Z

P P I I I I I F
P P P W W F F F
N T T T W W F Y
N N T     W Y Y
L N T     Z Z Y
L N X U U V Z Y
L X X X U V Z Z
L L X U U V V V

solution 3:
1,1 2,0 2,1 2,2 3,1 X
0,0 0,1 0,2 0,3 1,0 L
0,4 0,5 1,2 1,3 1,4 N
1,5 2,3 2,4 2,5 3,5 T
0,6 0,7 1,6 1,7 2,6 P
2,7 3,6 3,7 4,7 5,7 Y
3,0 3,2 4,0 4,1 4,2 U
5,6 6,5 6,6 6,7 7,7 F
4,5 4,6 5,4 5,5 6,4 W
7,2 7,3 7,4 7,5 7,6 I
5,0 5,1 5,2 6,0 7,0 V
5,3 6,1 6,2 6,3 7,1 Z

P P Y Y Y Y F F
P P P Y W F F I
N T T T W W F I
N N T     W W I
L N T     Z Z I
L N X U U V Z I
L X X X U V Z Z
L L X U U V V V

solution 4:
1,1 2,0 2,1 2,2 3,1 X
0,0 0,1 0,2 1,0 1,2 U
3,0 4,0 5,0 6,0 7,0 I
3,2 4,1 4,2 5,2 5,3 F
5,1 6,1 6,2 6,3 7,1 T
5,4 6,4 7,2 7,3 7,4 V
0,3 0,4 0,5 0,6 1,3 L
1,4 1,5 1,6 2,3 2,4 N
0,7 1,7 2,6 2,7 3,7 Y
2,5 3,5 3,6 4,6 4,7 W
4,5 5,5 5,6 5,7 6,7 Z
6,5 6,6 7,5 7,6 7,7 P

Y Y Y Y W Z Z P
L N Y W W Z P P
L N W W Z Z P P
L N N     V V V
L L N     F T V
U U X F F F T V
U X X X F T T T
U U X I I I I I

solution 5:
1,1 2,0 2,1 2,2 3,1 X
0,0 0,1 0,2 1,0 1,2 U
3,0 4,0 5,0 6,0 7,0 I
3,2 4,1 4,2 5,2 5,3 F
5,1 6,1 7,1 7,2 7,3 V
6,2 6,3 6,4 7,4 7,5 N
4,7 5,6 5,7 6,7 7,7 Y
5,4 5,5 6,5 6,6 7,6 W
2,4 2,5 3,5 4,5 4,6 Z
0,3 1,3 1,4 1,5 2,3 T
0,4 0,5 0,6 0,7 1,7 L
1,6 2,6 2,7 3,6 3,7 P

L L P P Y Y Y Y
L P P P Z Y W W
L T Z Z Z W W N
L T Z     W N N
T T T     F N V
U U X F F F N V
U X X X F V V V
U U X I I I I I

solution 6:
1,1 2,0 2,1 2,2 3,1 X
0,0 0,1 0,2 1,0 1,2 U
3,0 4,0 5,0 6,0 7,0 I
3,2 4,1 4,2 5,2 5,3 F
5,1 6,1 7,1 7,2 7,3 V
5,4 5,5 6,2 6,3 6,4 N
6,7 7,4 7,5 7,6 7,7 L
4,7 5,6 5,7 6,5 6,6 W
0,3 1,3 1,4 1,5 2,3 T
0,4 0,5 0,6 0,7 1,6 Y
2,4 2,5 3,5 4,5 4,6 Z
1,7 2,6 2,7 3,6 3,7 P

Y P P P W W L L
Y Y P P Z W W L
Y T Z Z Z N W L
Y T Z     N N L
T T T     F N V
U U X F F F N V
U X X X F V V V
U U X I I I I I

solution 7:
1,1 2,0 2,1 2,2 3,1 X
0,0 0,1 0,2 1,0 1,2 U
3,0 4,0 5,0 6,0 7,0 I
3,2 4,1 4,2 5,2 5,3 F
5,1 6,1 7,1 7,2 7,3 V
5,4 5,5 6,2 6,3 6,4 N
5,6 6,5 6,6 7,4 7,5 W
4,7 5,7 6,7 7,6 7,7 L
0,3 1,3 1,4 1,5 2,3 T
0,4 0,5 0,6 0,7 1,6 Y
2,4 2,5 3,5 4,5 4,6 Z
1,7 2,6 2,7 3,6 3,7 P

Y P P P L L L L
Y Y P P Z W W L
Y T Z Z Z N W W
Y T Z     N N W
T T T     F N V
U U X F F F N V
U X X X F V V V
U U X I I I I I

solution 8:
1,1 2,0 2,1 2,2 3,1 X
0,0 0,1 0,2 1,0 1,2 U
3,0 4,0 5,0 6,0 7,0 I
3,2 4,1 4,2 5,2 5,3 F
5,1 6,1 7,1 7,2 7,3 V
5,4 6,2 6,3 6,4 7,4 T
0,3 0,4 0,5 0,6 1,3 L
1,4 1,5 1,6 2,3 2,4 N
0,7 1,7 2,6 2,7 3,7 Y
2,5 3,5 3,6 4,6 4,7 W
4,5 5,5 5,6 5,7 6,7 Z
6,5 6,6 7,5 7,6 7,7 P

Y Y Y Y W Z Z P
L N Y W W Z P P
L N W W Z Z P P
L N N     T T T
L L N     F T V
U U X F F F T V
U X X X F V V V
U U X I I I I I

solution 9:
1,1 2,0 2,1 2,2 3,1 X
0,0 0,1 0,2 1,0 1,2 U
3,0 4,0 5,0 6,0 7,0 I
3,2 4,2 5,2 5,3 6,3 N
4,1 5,1 6,1 6,2 7,1 Y
5,4 6,4 7,2 7,3 7,4 V
0,3 1,3 1,4 1,5 2,3 T
0,4 0,5 0,6 0,7 1,7 L
1,6 2,4 2,5 2,6 3,5 F
2,7 3,6 3,7 4,5 4,6 W
4,7 5,5 5,6 5,7 6,5 Z
6,6 6,7 7,5 7,6 7,7 P

L L W W Z Z P P
L F F W W Z P P
L T F F W Z Z P
L T F     V V V
T T T     N N V
U U X N N N Y V
U X X X Y Y Y Y
U U X I I I I I

solution 10:
1,1 2,0 2,1 2,2 3,1 X
0,0 0,1 0,2 1,0 1,2 U
3,0 4,0 5,0 6,0 7,0 I
3,2 4,1 4,2 5,1 6,1 N
5,2 6,2 7,1 7,2 7,3 T
0,3 0,4 0,5 0,6 1,6 L
0,7 1,7 2,5 2,6 2,7 V
1,3 1,4 1,5 2,3 2,4 P
3,7 4,6 4,7 5,7 6,7 Y
3,5 3,6 4,5 5,4 5,5 Z
5,6 6,5 6,6 7,6 7,7 F
5,3 6,3 6,4 7,4 7,5 W

V V V Y Y Y Y F
L L V Z Y F F F
L P V Z Z Z F W
L P P     Z W W
L P P     W W T
U U X N N T T T
U X X X N N N T
U U X I I I I I

solution 11:
1,1 2,0 2,1 2,2 3,1 X
0,0 0,1 0,2 1,0 1,2 U
3,0 4,0 5,0 6,0 7,0 I
3,2 4,1 4,2 5,1 6,1 N
5,2 6,2 7,1 7,2 7,3 T
0,3 0,4 1,3 1,4 1,5 P
1,6 2,3 2,4 2,5 2,6 L
0,5 0,6 0,7 1,7 2,7 V
3,7 4,6 4,7 5,7 6,7 Y
3,5 3,6 4,5 5,4 5,5 Z
5,6 6,5 6,6 7,6 7,7 F
5,3 6,3 6,4 7,4 7,5 W

V V V Y Y Y Y F
V L L Z Y F F F
V P L Z Z Z F W
P P L     Z W W
P P L     W W T
U U X N N T T T
U X X X N N N T
U U X I I I I I

solution 12:
1,1 2,0 2,1 2,2 3,1 X
0,0 0,1 0,2 1,0 1,2 U
3,0 4,0 5,0 6,0 7,0 I
3,2 4,1 4,2 5,1 6,1 N
5,2 6,2 7,1 7,2 7,3 T
0,3 0,4 0,5 1,3 2,3 V
0,6 0,7 1,5 1,6 2,6 F
1,4 2,4 2,5 3,5 3,6 W
1,7 2,7 3,7 4,6 4,7 L
5,3 5,4 6,3 6,4 6,5 P
6,6 7,4 7,5 7,6 7,7 Y
4,5 5,5 5,6 5,7 6,7 Z

F L L L L Z Z Y
F F F W L Z Y Y
V F W W Z Z P Y
V W W     P P Y
V V V     P P T
U U X N N T T T
U X X X N N N T
U U X I I I I I

solution 13:
1,1 2,0 2,1 2,2 3,1 X
0,0 0,1 0,2 1,0 1,2 U
3,0 4,0 5,0 6,0 7,0 I
3,2 4,1 4,2 5,1 6,1 N
5,2 6,2 7,1 7,2 7,3 T
0,3 0,4 0,5 1,3 2,3 V
0,6 0,7 1,5 1,6 1,7 P
1,4 2,4 2,5 2,6 2,7 L
3,7 4,6 4,7 5,7 6,7 Y
3,5 3,6 4,5 5,4 5,5 Z
5,6 6,5 6,6 7,6 7,7 F
5,3 6,3 6,4 7,4 7,5 W

P P L Y Y Y Y F
P P L Z Y F F F
V P L Z Z Z F W
V L L     Z W W
V V V     W W T
U U X N N T T T
U X X X N N N T
U U X I I I I I

solution 14:
1,1 2,0 2,1 2,2 3,1 X
0,0 0,1 0,2 1,0 1,2 U
3,0 4,0 5,0 6,0 7,0 I
3,2 4,1 4,2 5,1 6,1 N
5,2 6,2 7,1 7,2 7,3 T
0,3 0,4 0,5 1,3 2,3 V
0,7 1,7 2,6 2,7 3,7 Y
0,6 1,4 1,5 1,6 2,4 Z
2,5 3,5 3,6 4,6 4,7 W
5,3 5,4 6,3 6,4 6,5 P
6,7 7,4 7,5 7,6 7,7 L
4,5 5,5 5,6 5,7 6,6 F

Y Y Y Y W F L L
Z Z Y W W F F L
V Z W W F F P L
V Z Z     P P L
V V V     P P T
U U X N N T T T
U X X X N N N T
U U X I I I I I

solution 15:
1,1 2,0 2,1 2,2 3,1 X
0,0 0,1 0,2 1,0 1,2 U
3,0 4,0 5,0 6,0 7,0 I
3,2 4,1 4,2 5,1 6,1 N
5,2 6,2 7,1 7,2 7,3 T
0,3 1,3 2,3 2,4 2,5 V
0,4 0,5 0,6 0,7 1,4 L
1,5 1,6 1,7 2,6 2,7 P
3,7 4,6 4,7 5,7 6,7 Y
3,5 3,6 4,5 5,4 5,5 Z
5,6 6,5 6,6 7,6 7,7 F
5,3 6,3 6,4 7,4 7,5 W

L P P Y Y Y Y F
L P P Z Y F F F
L P V Z Z Z F W
L L V     Z W W
V V V     W W T
U U X N N T T T
U X X X N N N T
U U X I I I I I

solution 16:
1,1 2,0 2,1 2,2 3,1 X
0,0 0,1 0,2 1,0 1,2 U
3,0 4,0 5,0 6,0 7,0 I
3,2 4,1 4,2 5,1 6,1 N
5,2 5,3 6,2 7,1 7,2 Z
5,4 5,5 6,3 6,4 7,3 W
6,7 7,4 7,5 7,6 7,7 L
4,6 5,6 5,7 6,5 6,6 F
1,7 2,7 3,6 3,7 4,7 Y
2,3 2,4 2,5 3,5 4,5 V
0,5 0,6 0,7 1,6 2,6 T
0,3 0,4 1,3 1,4 1,5 P

T Y Y Y Y F L L
T T T Y F F F L
T P V V V W F L
P P V     W W L
P P V     Z W W
U U X N N Z Z Z
U X X X N N N Z
U U X I I I I I

solution 17:
1,1 2,0 2,1 2,2 3,1 X
0,0 0,1 0,2 1,0 1,2 U
3,0 4,0 5,0 5,1 6,1 N
6,0 7,0 7,1 7,2 7,3 L
3,2 4,1 4,2 5,2 5,3 F
5,4 6,2 6,3 6,4 7,4 T
0,3 0,4 0,5 0,6 0,7 I
1,3 1,4 1,5 2,3 2,4 P
1,6 1,7 2,5 2,6 3,5 W
2,7 3,6 3,7 4,7 5,7 Y
5,5 6,5 7,5 7,6 7,7 V
4,5 4,6 5,6 6,6 6,7 Z

I W Y Y Y Y Z V
I W W Y Z Z Z V
I P W W Z V V V
I P P     T T T
I P P     F T L
U U X F F F T L
U X X X F N N L
U U X N N N L L

solution 18:
1,1 2,0 2,1 2,2 3,1 X
0,0 0,1 0,2 1,0 1,2 U
3,0 4,0 5,0 5,1 6,1 N
6,0 7,0 7,1 7,2 7,3 L
3,2 4,1 4,2 5,2 5,3 F
5,4 6,2 6,3 6,4 7,4 T
0,3 0,4 0,5 0,6 0,7 I
1,3 2,3 2,4 2,5 3,5 Z
1,4 1,5 1,6 1,7 2,6 Y
2,7 3,6 3,7 4,5 4,6 W
4,7 5,6 5,7 6,6 6,7 P
5,5 6,5 7,5 7,6 7,7 V

I Y W W P P P V
I Y Y W W P P V
I Y Z Z W V V V
I Y Z     T T T
I Z Z     F T L
U U X F F F T L
U X X X F N N L
U U X N N N L L

solution 19:
1,1 2,0 2,1 2,2 3,1 X
0,0 0,1 0,2 1,0 1,2 U
3,0 4,0 4,1 5,0 5,1 P
3,2 4,2 5,2 5,3 5,4 V
6,0 6,1 6,2 6,3 7,0 L
7,1 7,2 7,3 7,4 7,5 I
0,3 0,4 0,5 0,6 1,4 Y
1,3 2,3 2,4 2,5 3,5 Z
0,7 1,5 1,6 1,7 2,6 F
2,7 3,6 3,7 4,5 4,6 W
6,4 6,5 6,6 7,6 7,7 N
4,7 5,5 5,6 5,7 6,7 T

F F W W T T T N
Y F F W W T N N
Y F Z Z W T N I
Y Y Z     V N I
Y Z Z     V L I
U U X V V V L I
U X X X P P L I
U U X P P P L L

solution 20:
2,1 3,0 3,1 3,2 4,1 X
1,0 1,1 1,2 1,3 2,0 L
0,0 0,1 0,2 0,3 0,4 I
1,4 1,5 2,2 2,3 2,4 N
0,5 0,6 0,7 1,7 2,7 V
1,6 2,5 2,6 3,6 3,7 F
4,0 5,0 5,1 6,0 7,0 Y
4,2 5,2 5,3 5,4 6,2 T
6,1 6,3 7,1 7,2 7,3 U
3,5 4,5 4,6 4,7 5,7 Z
5,5 5,6 6,6 6,7 7,7 W
6,4 6,5 7,4 7,5 7,6 P

V V V F Z Z W W
V F F F Z W W P
V N F Z Z W P P
I N N     T P P
I L N     T U U
I L N X T T T U
I L X X X Y U U
I L L X Y Y Y Y

solution 21:
2,1 3,0 3,1 3,2 4,1 X
1,0 1,1 1,2 1,3 2,0 L
0,0 0,1 0,2 0,3 0,4 I
1,4 1,5 2,2 2,3 2,4 N
0,5 0,6 0,7 1,7 2,7 V
1,6 2,5 2,6 3,6 3,7 F
4,0 5,0 5,1 6,0 7,0 Y
4,2 5,2 5,3 5,4 6,2 T
6,1 6,3 7,1 7,2 7,3 U
3,5 4,5 4,6 4,7 5,7 Z
5,5 5,6 6,4 6,5 7,4 W
6,6 6,7 7,5 7,6 7,7 P

V V V F Z Z P P
V F F F Z W P P
V N F Z Z W W P
I N N     T W W
I L N     T U U
I L N X T T T U
I L X X X Y U U
I L L X Y Y Y Y

solution 22:
2,1 3,0 3,1 3,2 4,1 X
0,0 1,0 1,1 1,2 2,0 T
0,1 0,2 0,3 0,4 0,5 I
1,3 2,2 2,3 2,4 2,5 Y
0,6 0,7 1,4 1,5 1,6 N
1,7 2,6 2,7 3,5 3,6 W
3,7 4,5 4,6 4,7 5,5 Z
4,0 5,0 6,0 7,0 7,1 L
4,2 5,1 5,2 5,3 6,1 F
5,7 6,7 7,5 7,6 7,7 V
5,4 5,6 6,4 6,5 6,6 U
6,2 6,3 7,2 7,3 7,4 P

N W W Z Z V V V
N N W W Z U U V
I N Y W Z Z U V
I N Y     U U P
I Y Y     F P P
I T Y X F F P P
I T X X X F F L
T T T X L L L L

solution 23:
2,1 3,0 3,1 3,2 4,1 X
0,0 1,0 1,1 1,2 2,0 T
0,1 0,2 0,3 1,3 1,4 N
1,5 2,2 2,3 2,4 2,5 L
0,4 0,5 0,6 0,7 1,6 Y
1,7 2,6 2,7 3,5 3,6 W
4,0 4,2 5,0 5,1 5,2 U
6,0 6,1 7,0 7,1 7,2 P
3,7 4,7 5,7 6,7 7,7 I
5,3 5,4 6,2 6,3 7,3 F
4,5 4,6 5,5 6,4 6,5 Z
5,6 6,6 7,4 7,5 7,6 V

Y W W I I I I I
Y Y W W Z V V V
Y L L W Z Z Z V
Y N L     F Z V
N N L     F F F
N T L X U U F P
N T X X X U P P
T T T X U U P P

solution 24:
2,1 3,0 3,1 3,2 4,1 X
0,0 1,0 1,1 1,2 2,0 T
0,1 0,2 0,3 0,4 1,3 Y
1,4 1,5 2,2 2,3 2,4 N
0,5 0,6 1,6 2,5 2,6 U
0,7 1,7 2,7 3,7 4,7 I
4,0 5,0 6,0 7,0 7,1 L
3,5 3,6 4,5 4,6 5,5 P
5,7 6,7 7,5 7,6 7,7 V
5,6 6,4 6,5 6,6 7,4 Z
5,1 6,1 6,2 7,2 7,3 W
4,2 5,2 5,3 5,4 6,3 F

I I I I I V V V
U U U P P Z Z V
U N U P P P Z V
Y N N     F Z Z
Y Y N     F F W
Y T N X F F W W
Y T X X X W W L
T T T X L L L L

solution 25:
2,1 3,0 3,1 3,2 4,1 X
0,0 1,0 1,1 1,2 2,0 T
0,1 0,2 0,3 0,4 1,3 Y
1,4 1,5 2,2 2,3 2,4 N
0,5 0,6 1,6 2,5 2,6 U
0,7 1,7 2,7 3,7 4,7 I
4,0 5,0 5,1 6,1 6,2 W
6,0 7,0 7,1 7,2 7,3 L
4,2 5,2 5,3 5,4 6,3 F
3,5 3,6 4,5 4,6 5,5 P
5,6 6,4 6,5 6,6 7,4 Z
5,7 6,7 7,5 7,6 7,7 V

I I I I I V V V
U U U P P Z Z V
U N U P P P Z V
Y N N     F Z Z
Y Y N     F F L
Y T N X F F W L
Y T X X X W W L
T T T X W W L L

solution 26:
2,1 3,0 3,1 3,2 4,1 X
1,0 1,1 1,2 2,0 2,2 U
0,0 0,1 0,2 0,3 0,4 I
4,0 5,0 5,1 6,0 7,0 Y
4,2 5,2 5,3 5,4 6,2 T
6,1 7,1 7,2 7,3 7,4 L
6,3 6,4 6,5 7,5 7,6 N
5,5 5,6 6,6 6,7 7,7 W
3,5 4,5 4,6 4,7 5,7 Z
1,3 1,4 1,5 2,3 2,4 P
0,5 0,6 0,7 1,7 2,7 V
1,6 2,5 2,6 3,6 3,7 F

V V V F Z Z W W
V F F F Z W W N
V P F Z Z W N N
I P P     T N L
I P P     T N L
I U U X T T T L
I U X X X Y L L
I U U X Y Y Y Y

solution 27:
2,1 3,0 3,1 3,2 4,1 X
0,0 0,1 0,2 1,0 2,0 V
4,0 5,0 6,0 7,0 7,1 L
0,3 1,1 1,2 1,3 2,2 F
0,4 1,4 2,3 2,4 2,5 T
4,2 5,1 5,2 6,1 6,2 P
5,3 5,4 6,3 7,2 7,3 Z
0,5 0,6 0,7 1,5 1,7 U
2,7 3,7 4,7 5,7 6,7 I
1,6 2,6 3,5 3,6 4,5 N
4,6 5,5 5,6 6,4 6,5 W
6,6 7,4 7,5 7,6 7,7 Y

U U I I I I I Y
U N N N W W Y Y
U U T N N W W Y
T T T     Z W Y
F F T     Z Z Z
V F F X P P P Z
V F X X X P P L
V V V X L L L L

solution 28:
2,1 3,0 3,1 3,2 4,1 X
0,0 0,1 0,2 1,0 2,0 V
4,0 5,0 6,0 7,0 7,1 L
1,1 1,2 2,2 2,3 2,4 N
0,3 0,4 0,5 0,6 0,7 I
1,3 1,4 1,5 1,6 2,5 Y
1,7 2,6 2,7 3,5 3,6 W
3,7 4,5 4,6 4,7 5,5 Z
4,2 5,1 5,2 6,1 6,2 P
5,3 6,3 7,2 7,3 7,4 T
5,4 6,4 6,5 6,6 7,5 F
5,6 5,7 6,7 7,6 7,7 U

I W W Z Z U U U
I Y W W Z U F U
I Y Y W Z Z F F
I Y N     F F T
I Y N     T T T
V N N X P P P T
V N X X X P P L
V V V X L L L L

solution 29:
2,1 3,0 3,1 3,2 4,1 X
0,0 0,1 0,2 1,0 2,0 V
4,0 5,0 6,0 7,0 7,1 L
1,1 1,2 1,3 2,2 2,3 P
0,3 0,4 1,4 2,4 2,5 Z
0,5 0,6 0,7 1,5 1,7 U
1,6 2,6 3,5 3,6 4,6 Y
2,7 3,7 4,7 5,7 6,7 I
5,6 6,6 7,5 7,6 7,7 T
4,5 5,5 6,4 6,5 7,4 N
5,1 6,1 6,2 7,2 7,3 W
4,2 5,2 5,3 5,4 6,3 F

U U I I I I I T
U Y Y Y Y T T T
U U Z Y N N N T
Z Z Z     F N N
Z P P     F F W
V P P X F F W W
V P X X X W W L
V V V X L L L L

solution 30:
2,1 3,0 3,1 3,2 4,1 X
0,0 0,1 0,2 1,0 2,0 V
4,0 5,0 6,0 7,0 7,1 L
1,1 1,2 1,3 1,4 2,2 Y
0,3 0,4 0,5 0,6 0,7 I
1,5 1,6 2,3 2,4 2,5 N
1,7 2,6 2,7 3,5 3,6 W
3,7 4,5 4,6 4,7 5,5 Z
4,2 5,1 5,2 6,1 6,2 P
5,3 6,3 7,2 7,3 7,4 T
5,4 6,4 6,5 6,6 7,5 F
5,6 5,7 6,7 7,6 7,7 U

I W W Z Z U U U
I N W W Z U F U
I N N W Z Z F F
I Y N     F F T
I Y N     T T T
V Y Y X P P P T
V Y X X X P P L
V V V X L L L L

solution 31:
2,1 3,0 3,1 3,2 4,1 X
0,0 0,1 0,2 1,0 2,0 V
4,0 5,0 5,1 6,0 6,1 P
7,0 7,1 7,2 7,3 7,4 I
4,2 5,2 5,3 5,4 6,2 T
6,3 6,4 6,5 7,5 7,6 N
5,5 5,6 6,6 6,7 7,7 W
3,5 4,5 4,6 4,7 5,7 Z
0,3 1,1 1,2 1,3 2,2 F
1,5 2,3 2,4 2,5 2,6 Y
0,4 0,5 0,6 1,4 1,6 U
0,7 1,7 2,7 3,6 3,7 L

L L L L Z Z W W
U U Y L Z W W N
U Y Y Z Z W N N
U U Y     T N I
F F Y     T N I
V F F X T T T I
V F X X X P P I
V V V X P P P I

solution 32:
2,1 3,0 3,1 3,2 4,1 X
0,0 0,1 0,2 1,0 2,0 V
4,0 5,0 5,1 6,0 6,1 P
7,0 7,1 7,2 7,3 7,4 I
4,2 5,2 5,3 5,4 6,2 T
6,3 6,4 6,5 7,5 7,6 N
5,5 5,6 6,6 6,7 7,7 W
3,5 4,5 4,6 4,7 5,7 Z
0,3 1,1 1,2 1,3 2,2 F
1,5 2,3 2,4 2,5 2,6 Y
1,6 1,7 2,7 3,6 3,7 U
0,4 0,5 0,6 0,7 1,4 L

L U U U Z Z W W
L U Y U Z W W N
L Y Y Z Z W N N
L L Y     T N I
F F Y     T N I
V F F X T T T I
V F X X X P P I
V V V X P P P I

solution 33:
2,1 3,0 3,1 3,2 4,1 X
0,0 0,1 0,2 1,0 2,0 V
4,0 5,0 5,1 6,0 6,1 P
7,0 7,1 7,2 7,3 7,4 I
4,2 5,2 5,3 5,4 6,2 T
6,3 6,4 6,5 6,6 7,5 Y
5,6 5,7 6,7 7,6 7,7 U
0,3 1,1 1,2 1,3 2,2 F
2,6 3,5 3,6 4,5 5,5 N
1,7 2,7 3,7 4,6 4,7 L
0,4 0,5 1,4 2,3 2,4 Z
0,6 0,7 1,5 1,6 2,5 W

W L L L L U U U
W W N N L U Y U
Z W W N N N Y Y
Z Z Z     T Y I
F F Z     T Y I
V F F X T T T I
V F X X X P P I
V V V X P P P I

solution 34:
2,1 3,0 3,1 3,2 4,1 X
0,0 0,1 0,2 1,0 2,0 V
4,0 5,0 5,1 6,0 6,1 P
7,0 7,1 7,2 7,3 7,4 I
4,2 5,2 5,3 5,4 6,2 T
6,3 6,4 6,5 6,6 7,5 Y
5,6 5,7 6,7 7,6 7,7 U
0,3 1,1 1,2 1,3 2,2 F
3,7 4,5 4,6 4,7 5,5 Z
1,5 1,6 2,3 2,4 2,5 N
1,7 2,6 2,7 3,5 3,6 W
0,4 0,5 0,6 0,7 1,4 L

L W W Z Z U U U
L N W W Z U Y U
L N N W Z Z Y Y
L L N     T Y I
F F N     T Y I
V F F X T T T I
V F X X X P P I
V V V X P P P I

solution 35:
2,1 3,0 3,1 3,2 4,1 X
0,0 0,1 0,2 1,0 2,0 V
4,0 5,0 5,1 6,0 6,1 P
6,3 7,0 7,1 7,2 7,3 L
4,2 5,2 5,3 5,4 6,2 T
0,3 1,1 1,2 1,3 2,2 F
0,4 0,5 1,4 2,3 2,4 Z
6,4 6,6 7,4 7,5 7,6 U
3,7 4,7 5,7 6,7 7,7 I
3,5 4,5 5,5 5,6 6,5 Y
0,6 0,7 1,5 1,6 2,5 W
1,7 2,6 2,7 3,6 4,6 N

W N N I I I I I
W W N N N Y U U
Z W W Y Y Y Y U
Z Z Z     T U U
F F Z     T L L
V F F X T T T L
V F X X X P P L
V V V X P P P L

solution 36:
2,1 3,0 3,1 3,2 4,1 X
0,0 0,1 0,2 1,0 2,0 V
4,0 4,2 5,0 5,1 5,2 U
6,0 7,0 7,1 7,2 7,3 L
5,3 6,1 6,2 6,3 6,4 Y
0,3 1,1 1,2 1,3 2,2 F
6,5 6,6 7,4 7,5 7,6 P
3,7 4,7 5,7 6,7 7,7 I
3,5 4,5 5,4 5,5 5,6 T
1,7 2,6 2,7 3,6 4,6 N
0,4 0,5 1,4 2,3 2,4 Z
0,6 0,7 1,5 1,6 2,5 W

W N N I I I I I
W W N N N T P P
Z W W T T T P P
Z Z Z     T Y P
F F Z     Y Y L
V F F X U U Y L
V F X X X U Y L
V V V X U U L L

solution 37:
2,1 3,0 3,1 3,2 4,1 X
0,0 0,1 0,2 1,0 2,0 V
4,0 4,2 5,0 5,1 5,2 U
6,0 6,1 7,0 7,1 7,2 P
0,3 1,1 1,2 1,3 2,2 F
5,3 6,2 6,3 6,4 6,5 Y
7,3 7,4 7,5 7,6 7,7 I
0,4 0,5 1,4 2,3 2,4 Z
0,6 0,7 1,5 1,6 2,5 W
1,7 2,6 2,7 3,6 4,6 N
3,5 4,5 5,4 5,5 5,6 T
3,7 4,7 5,7 6,6 6,7 L

W N N L L L L I
W W N N N T L I
Z W W T T T Y I
Z Z Z     T Y I
F F Z     Y Y I
V F F X U U Y P
V F X X X U P P
V V V X U U P P

solution 38:
2,1 3,0 3,1 3,2 4,1 X
0,0 0,1 0,2 1,0 2,0 V
4,0 4,2 5,0 5,1 5,2 U
6,0 6,1 7,0 7,1 7,2 P
0,3 1,1 1,2 1,3 2,2 F
5,3 6,2 6,3 6,4 6,5 Y
6,6 7,3 7,4 7,5 7,6 L
3,7 4,7 5,7 6,7 7,7 I
3,5 4,5 5,4 5,5 5,6 T
1,7 2,6 2,7 3,6 4,6 N
0,4 0,5 1,4 2,3 2,4 Z
0,6 0,7 1,5 1,6 2,5 W

W N N I I I I I
W W N N N T L L
Z W W T T T Y L
Z Z Z     T Y L
F F Z     Y Y L
V F F X U U Y P
V F X X X U P P
V V V X U U P P

solution 39:
2,1 3,0 3,1 3,2 4,1 X
0,0 0,1 0,2 1,0 2,0 V
4,0 5,0 5,1 6,1 6,2 W
6,0 7,0 7,1 7,2 7,3 L
4,2 5,2 5,3 5,4 6,3 F
1,1 1,2 1,3 2,2 2,3 P
0,3 0,4 1,4 2,4 2,5 Z
0,5 0,6 0,7 1,5 1,7 U
2,7 3,7 4,7 5,7 6,7 I
1,6 2,6 3,5 3,6 4,6 Y
4,5 5,5 6,4 6,5 7,4 N
5,6 6,6 7,5 7,6 7,7 T

U U I I I I I T
U Y Y Y Y T T T
U U Z Y N N N T
Z Z Z     F N N
Z P P     F F L
V P P X F F W L
V P X X X W W L
V V V X W W L L

solving Pentominoes8x8CenterHoleB:

solution 40:
1,2 2,1 2,2 2,3 3,2 X
0,0 0,1 0,2 0,3 0,4 I
1,0 1,1 2,0 3,0 3,1 U
0,5 1,3 1,4 1,5 2,4 F
0,7 1,7 2,7 3,6 3,7 L
0,6 1,6 2,5 2,6 3,5 N
4,0 4,1 4,2 5,0 6,0 V
5,1 5,2 6,1 7,0 7,1 Z
5,3 5,4 6,2 6,3 7,2 W
6,4 7,3 7,4 7,5 7,6 Y
5,7 6,5 6,6 6,7 7,7 T
4,5 4,6 4,7 5,5 5,6 P

L L L L P T T T
N N N L P P T Y
F F N N P P T Y
I F F     W Y Y
I F X     W W Y
I X X X V Z W W
I U X U V Z Z Z
I U U U V V V Z

solution 41:
1,2 2,1 2,2 2,3 3,2 X
0,0 0,1 0,2 0,3 0,4 I
1,0 1,1 2,0 3,0 3,1 U
0,5 1,3 1,4 1,5 2,4 F
0,6 0,7 1,6 2,5 2,6 Z
1,7 2,7 3,6 3,7 4,6 N
3,5 4,5 5,4 5,5 5,6 T
4,7 5,7 6,5 6,6 6,7 V
6,4 7,4 7,5 7,6 7,7 L
4,0 5,0 5,1 6,0 6,1 P
6,2 7,0 7,1 7,2 7,3 Y
4,1 4,2 5,2 5,3 6,3 W

Z N N N V V V L
Z Z Z N N T V L
F F Z T T T V L
I F F     T L L
I F X     W W Y
I X X X W W Y Y
I U X U W P P Y
I U U U P P P Y

solution 42:
1,2 2,1 2,2 2,3 3,2 X
0,0 0,1 0,2 0,3 0,4 I
1,0 1,1 2,0 3,0 3,1 U
0,5 1,3 1,4 1,5 2,4 F
0,6 0,7 1,6 2,5 2,6 Z
1,7 2,7 3,5 3,6 3,7 V
4,0 4,1 5,0 6,0 7,0 L
4,2 5,1 5,2 6,1 7,1 N
5,3 5,4 6,2 6,3 7,2 W
6,4 7,3 7,4 7,5 7,6 Y
5,7 6,5 6,6 6,7 7,7 T
4,5 4,6 4,7 5,5 5,6 P

Z V V V P T T T
Z Z Z V P P T Y
F F Z V P P T Y
I F F     W Y Y
I F X     W W Y
I X X X N N W W
I U X U L N N N
I U U U L L L L

solution 43:
1,2 2,1 2,2 2,3 3,2 X
0,0 0,1 0,2 0,3 0,4 I
1,0 1,1 2,0 3,0 3,1 U
0,5 1,3 1,4 1,5 2,4 F
0,6 0,7 1,6 2,5 2,6 Z
1,7 2,7 3,6 3,7 4,7 Y
3,5 4,5 4,6 5,6 5,7 W
6,4 7,4 7,5 7,6 7,7 L
5,4 5,5 6,5 6,6 6,7 N
4,0 4,1 4,2 5,1 6,1 T
5,0 6,0 7,0 7,1 7,2 V
5,2 5,3 6,2 6,3 7,3 P

Z Y Y Y Y W N L
Z Z Z Y W W N L
F F Z W W N N L
I F F     N L L
I F X     P P P
I X X X T P P V
I U X U T T T V
I U U U T V V V

solution 44:
1,2 2,1 2,2 2,3 3,2 X
0,0 0,1 0,2 0,3 0,4 I
1,0 1,1 2,0 3,0 3,1 U
0,5 1,3 1,4 1,5 2,4 F
0,6 0,7 1,6 2,5 2,6 Z
1,7 2,7 3,6 3,7 4,7 Y
3,5 4,5 4,6 5,6 5,7 W
6,4 7,4 7,5 7,6 7,7 L
5,4 5,5 6,5 6,6 6,7 N
4,0 4,1 4,2 5,0 6,0 V
5,1 6,1 7,0 7,1 7,2 T
5,2 5,3 6,2 6,3 7,3 P

Z Y Y Y Y W N L
Z Z Z Y W W N L
F F Z W W N N L
I F F     N L L
I F X     P P P
I X X X V P P T
I U X U V T T T
I U U U V V V T

solution 45:
1,2 2,1 2,2 2,3 3,2 X
0,0 0,1 0,2 0,3 0,4 I
1,0 1,1 2,0 3,0 3,1 U
0,5 0,6 1,3 1,4 1,5 N
0,7 1,7 2,7 3,6 3,7 L
1,6 2,4 2,5 2,6 3,5 F
4,0 4,1 4,2 5,0 6,0 V
5,1 5,2 6,1 7,0 7,1 Z
5,3 5,4 6,2 6,3 7,2 W
6,4 7,3 7,4 7,5 7,6 Y
5,7 6,5 6,6 6,7 7,7 T
4,5 4,6 4,7 5,5 5,6 P

L L L L P T T T
N F F L P P T Y
N N F F P P T Y
I N F     W Y Y
I N X     W W Y
I X X X V Z W W
I U X U V Z Z Z
I U U U V V V Z

solution 46:
1,2 2,1 2,2 2,3 3,2 X
0,0 0,1 0,2 0,3 0,4 I
1,0 1,1 2,0 3,0 3,1 U
1,3 1,4 2,4 2,5 3,5 W
0,5 1,5 1,6 2,6 3,6 N
0,6 0,7 1,7 2,7 3,7 L
4,0 4,1 5,1 6,1 6,2 Z
5,0 6,0 7,0 7,1 7,2 V
4,2 5,2 5,3 5,4 6,3 F
6,4 7,3 7,4 7,5 7,6 Y
5,7 6,5 6,6 6,7 7,7 T
4,5 4,6 4,7 5,5 5,6 P

L L L L P T T T
L N N N P P T Y
N N W W P P T Y
I W W     F Y Y
I W X     F F Y
I X X X F F Z V
I U X U Z Z Z V
I U U U Z V V V

solution 47:
1,2 2,1 2,2 2,3 3,2 X
0,0 0,1 0,2 0,3 0,4 I
1,0 1,1 2,0 3,0 3,1 U
1,3 1,4 2,4 2,5 3,5 W
0,5 0,6 0,7 1,5 1,6 P
1,7 2,6 2,7 3,7 4,7 Y
3,6 4,5 4,6 5,6 5,7 F
5,5 6,5 6,6 6,7 7,7 Z
6,3 6,4 7,4 7,5 7,6 N
5,1 6,1 7,1 7,2 7,3 V
4,0 4,1 5,0 6,0 7,0 L
4,2 5,2 5,3 5,4 6,2 T

P Y Y Y Y F Z Z
P P Y F F F Z N
P P W W F Z Z N
I W W     T N N
I W X     T N V
I X X X T T T V
I U X U L V V V
I U U U L L L L

solution 48:
1,2 2,1 2,2 2,3 3,2 X
0,0 0,1 0,2 0,3 0,4 I
1,0 1,1 2,0 3,0 3,1 U
1,3 1,4 2,4 2,5 3,5 W
0,5 0,6 0,7 1,7 2,7 V
1,5 1,6 2,6 3,6 3,7 Z
4,0 5,0 6,0 7,0 7,1 L
4,1 4,2 5,2 5,3 5,4 N
5,1 6,1 6,2 6,3 7,2 F
6,4 7,3 7,4 7,5 7,6 Y
5,7 6,5 6,6 6,7 7,7 T
4,5 4,6 4,7 5,5 5,6 P

V V V Z P T T T
V Z Z Z P P T Y
V Z W W P P T Y
I W W     N Y Y
I W X     N F Y
I X X X N N F F
I U X U N F F L
I U U U L L L L

solution 49:
1,2 2,1 2,2 2,3 3,2 X
0,0 0,1 0,2 0,3 0,4 I
1,0 1,1 2,0 3,0 3,1 U
1,3 1,4 2,4 2,5 3,5 W
0,5 0,6 0,7 1,7 2,7 V
1,5 1,6 2,6 3,6 3,7 Z
4,0 5,0 6,0 7,0 7,1 L
4,1 5,1 6,1 6,2 7,2 N
4,2 5,2 5,3 5,4 6,3 F
6,4 7,3 7,4 7,5 7,6 Y
5,7 6,5 6,6 6,7 7,7 T
4,5 4,6 4,7 5,5 5,6 P

V V V Z P T T T
V Z Z Z P P T Y
V Z W W P P T Y
I W W     F Y Y
I W X     F F Y
I X X X F F N N
I U X U N N N L
I U U U L L L L

solution 50:
1,2 2,1 2,2 2,3 3,2 X
0,0 1,0 2,0 3,0 4,0 I
0,1 0,2 0,3 1,1 1,3 U
3,1 4,1 4,2 5,0 5,1 F
6,3 7,0 7,1 7,2 7,3 L
5,2 5,3 6,0 6,1 6,2 N
0,4 1,4 1,5 2,4 2,5 P
0,5 0,6 0,7 1,6 2,6 T
1,7 2,7 3,6 3,7 4,7 Y
3,5 4,5 4,6 5,6 5,7 W
5,4 6,4 7,4 7,5 7,6 V
5,5 6,5 6,6 6,7 7,7 Z

T Y Y Y Y W Z Z
T T T Y W W Z V
T P P W W Z Z V
P P P     V V V
U U X     N L L
U X X X F N N L
U U X F F F N L
I I I I I F N L

solution 51:
1,2 2,1 2,2 2,3 3,2 X
0,0 1,0 2,0 3,0 4,0 I
0,1 0,2 0,3 1,1 1,3 U
3,1 4,1 4,2 5,0 5,1 F
5,2 6,0 6,1 6,2 7,0 Z
6,3 6,4 7,1 7,2 7,3 N
4,5 5,3 5,4 5,5 6,5 T
5,6 6,6 7,4 7,5 7,6 V
4,6 4,7 5,7 6,7 7,7 L
0,4 0,5 0,6 0,7 1,5 Y
1,4 2,4 2,5 3,5 3,6 W
1,6 1,7 2,6 2,7 3,7 P

Y P P P L L L L
Y P P W L V V V
Y Y W W T T T V
Y W W     T N V
U U X     T N N
U X X X F Z Z N
U U X F F F Z N
I I I I I F Z Z

solution 52:
1,2 2,1 2,2 2,3 3,2 X
0,0 1,0 2,0 3,0 4,0 I
0,1 0,2 0,3 1,1 1,3 U
3,1 4,1 4,2 5,0 5,1 F
5,2 6,0 6,1 6,2 7,0 Z
5,3 6,3 7,1 7,2 7,3 V
0,4 1,4 1,5 2,4 2,5 P
0,5 0,6 0,7 1,6 2,6 T
1,7 2,7 3,6 3,7 4,7 Y
3,5 4,5 4,6 5,6 5,7 W
5,4 5,5 6,5 6,6 6,7 N
6,4 7,4 7,5 7,6 7,7 L

T Y Y Y Y W N L
T T T Y W W N L
T P P W W N N L
P P P     N L L
U U X     V V V
U X X X F Z Z V
U U X F F F Z V
I I I I I F Z Z

solution 53:
1,2 2,1 2,2 2,3 3,2 X
0,0 1,0 2,0 3,0 4,0 I
0,1 0,2 0,3 1,1 1,3 U
3,1 4,1 4,2 5,0 5,1 F
5,2 6,0 6,1 6,2 7,0 Z
6,3 7,1 7,2 7,3 7,4 Y
5,3 5,4 6,4 6,5 7,5 W
4,6 4,7 5,7 6,7 7,7 L
4,5 5,5 5,6 6,6 7,6 N
0,4 1,4 1,5 2,4 2,5 P
0,5 0,6 0,7 1,6 2,6 T
1,7 2,7 3,5 3,6 3,7 V

T V V V L L L L
T T T V L N N N
T P P V N N W W
P P P     W W Y
U U X     W Y Y
U X X X F Z Z Y
U U X F F F Z Y
I I I I I F Z Z

solution 54:
1,2 2,1 2,2 2,3 3,2 X
0,0 1,0 2,0 3,0 4,0 I
0,1 0,2 0,3 1,1 1,3 U
3,1 4,1 4,2 5,0 5,1 F
5,2 6,0 6,1 6,2 7,0 Z
6,3 7,1 7,2 7,3 7,4 Y
5,3 5,4 6,4 6,5 7,5 W
4,6 4,7 5,7 6,7 7,7 L
4,5 5,5 5,6 6,6 7,6 N
0,4 1,4 1,5 2,4 2,5 P
1,6 2,6 3,5 3,6 3,7 T
0,5 0,6 0,7 1,7 2,7 V

V V V T L L L L
V T T T L N N N
V P P T N N W W
P P P     W W Y
U U X     W Y Y
U X X X F Z Z Y
U U X F F F Z Y
I I I I I F Z Z

solution 55:
1,2 2,1 2,2 2,3 3,2 X
0,0 1,0 2,0 3,0 4,0 I
0,1 0,2 0,3 1,1 1,3 U
3,1 4,1 5,0 5,1 6,0 N
6,3 7,0 7,1 7,2 7,3 L
4,2 5,2 5,3 6,1 6,2 F
0,4 1,4 1,5 2,4 2,5 P
0,5 0,6 0,7 1,6 2,6 T
1,7 2,7 3,6 3,7 4,7 Y
3,5 4,5 4,6 5,6 5,7 W
5,4 6,4 7,4 7,5 7,6 V
5,5 6,5 6,6 6,7 7,7 Z

T Y Y Y Y W Z Z
T T T Y W W Z V
T P P W W Z Z V
P P P     V V V
U U X     F L L
U X X X F F F L
U U X N N N F L
I I I I I N N L

solution 56:
1,2 2,1 2,2 2,3 3,2 X
0,0 1,0 2,0 3,0 4,0 I
0,1 0,2 0,3 1,1 1,3 U
3,1 4,1 4,2 5,2 5,3 W
5,0 5,1 6,1 6,2 6,3 N
6,0 7,0 7,1 7,2 7,3 L
0,4 1,4 1,5 2,4 2,5 P
0,5 0,6 0,7 1,6 2,6 T
1,7 2,7 3,6 3,7 4,7 Y
3,5 4,5 4,6 5,4 5,5 F
5,6 6,4 6,5 6,6 7,4 Z
5,7 6,7 7,5 7,6 7,7 V

T Y Y Y Y V V V
T T T Y F Z Z V
T P P F F F Z V
P P P     F Z Z
U U X     W N L
U X X X W W N L
U U X W W N N L
I I I I I N L L

solution 57:
1,2 2,1 2,2 2,3 3,2 X
0,0 1,0 2,0 3,0 4,0 I
0,1 0,2 0,3 1,1 1,3 U
3,1 4,1 4,2 5,2 5,3 W
5,0 6,0 7,0 7,1 7,2 V
5,1 6,1 6,2 6,3 7,3 Z
0,4 1,4 1,5 2,4 2,5 P
0,5 0,6 0,7 1,6 2,6 T
1,7 2,7 3,6 3,7 4,7 Y
3,5 4,5 4,6 5,4 5,5 F
5,6 5,7 6,4 6,5 6,6 N
6,7 7,4 7,5 7,6 7,7 L

T Y Y Y Y N L L
T T T Y F N N L
T P P F F F N L
P P P     F N L
U U X     W Z Z
U X X X W W Z V
U U X W W Z Z V
I I I I I V V V

solution 58:
1,2 2,1 2,2 2,3 3,2 X
0,0 1,0 2,0 3,0 4,0 I
0,1 0,2 0,3 1,1 1,3 U
3,1 4,1 4,2 5,2 5,3 W
5,0 6,0 7,0 7,1 7,2 V
5,1 6,1 6,2 6,3 7,3 Z
0,4 1,4 1,5 2,4 2,5 P
0,5 0,6 0,7 1,6 2,6 T
1,7 2,7 3,6 3,7 4,7 Y
3,5 4,5 5,4 5,5 6,4 N
6,7 7,4 7,5 7,6 7,7 L
4,6 5,6 5,7 6,5 6,6 F

T Y Y Y Y F L L
T T T Y F F F L
T P P N N N F L
P P P     N N L
U U X     W Z Z
U X X X W W Z V
U U X W W Z Z V
I I I I I V V V

solution 59:
1,2 2,1 2,2 2,3 3,2 X
0,0 0,1 0,2 0,3 1,3 L
1,0 1,1 2,0 3,0 3,1 U
4,0 4,1 4,2 5,0 6,0 V
5,1 5,2 6,1 7,0 7,1 Z
5,3 6,2 6,3 6,4 7,2 F
7,3 7,4 7,5 7,6 7,7 I
0,4 1,4 1,5 2,4 2,5 P
0,5 0,6 0,7 1,6 2,6 T
1,7 2,7 3,6 3,7 4,7 Y
5,4 5,5 6,5 6,6 6,7 N
3,5 4,5 4,6 5,6 5,7 W

T Y Y Y Y W N I
T T T Y W W N I
T P P W W N N I
P P P     N F I
L L X     F F I
L X X X V Z F F
L U X U V Z Z Z
L U U U V V V Z

solution 60:
1,2 2,1 2,2 2,3 3,2 X
0,0 1,0 2,0 3,0 3,1 L
0,1 0,2 0,3 1,1 1,3 U
4,0 4,1 4,2 5,0 6,0 V
5,1 5,2 6,1 7,0 7,1 Z
5,3 6,2 6,3 6,4 7,2 F
7,3 7,4 7,5 7,6 7,7 I
0,4 1,4 1,5 2,4 2,5 P
0,5 0,6 0,7 1,6 2,6 T
1,7 2,7 3,6 3,7 4,7 Y
5,4 5,5 6,5 6,6 6,7 N
3,5 4,5 4,6 5,6 5,7 W

T Y Y Y Y W N I
T T T Y W W N I
T P P W W N N I
P P P     N F I
U U X     F F I
U X X X V Z F F
U U X L V Z Z Z
L L L L V V V Z

solution 61:
1,2 2,1 2,2 2,3 3,2 X
0,0 0,1 0,2 1,0 1,1 P
2,0 3,0 4,0 5,0 6,0 I
3,1 4,1 4,2 5,2 6,2 N
5,1 6,1 7,0 7,1 7,2 T
0,3 1,3 1,4 1,5 2,4 F
0,4 0,5 0,6 0,7 1,6 Y
1,7 2,5 2,6 2,7 3,5 Z
3,6 3,7 4,5 4,6 5,5 W
4,7 5,7 6,7 7,6 7,7 L
5,3 6,3 7,3 7,4 7,5 V
5,4 5,6 6,4 6,5 6,6 U

Y Z Z W L L L L
Y Y Z W W U U L
Y F Z Z W W U V
Y F F     U U V
F F X     V V V
P X X X N N N T
P P X N N T T T
P P I I I I I T

solution 62:
1,2 2,1 2,2 2,3 3,2 X
0,0 0,1 0,2 1,0 1,1 P
2,0 3,0 3,1 4,1 4,2 W
4,0 5,0 5,1 5,2 6,1 F
6,0 6,2 7,0 7,1 7,2 U
0,3 0,4 0,5 0,6 1,3 L
0,7 1,5 1,6 1,7 2,7 T
1,4 2,4 2,5 2,6 3,6 Z
3,7 4,7 5,7 6,7 7,7 I
5,3 6,3 7,3 7,4 7,5 V
3,5 4,5 5,4 5,5 6,4 N
4,6 5,6 6,5 6,6 7,6 Y

T T T I I I I I
L T Z Z Y Y Y Y
L T Z N N N Y V
L Z Z     N N V
L L X     V V V
P X X X W F U U
P P X W W F F U
P P W W F F U U

solution 63:
1,2 2,1 2,2 2,3 3,2 X
0,0 0,1 0,2 1,0 1,1 P
2,0 3,0 3,1 4,1 4,2 W
4,0 5,0 5,1 6,0 7,0 Y
5,2 6,1 6,2 6,3 7,1 F
7,2 7,3 7,4 7,5 7,6 I
5,3 5,4 6,4 6,5 6,6 N
5,5 5,6 5,7 6,7 7,7 V
0,3 0,4 0,5 0,6 1,3 L
0,7 1,5 1,6 1,7 2,7 T
1,4 2,4 2,5 2,6 3,6 Z
3,5 3,7 4,5 4,6 4,7 U

T T T U U V V V
L T Z Z U V N I
L T Z U U V N I
L Z Z     N N I
L L X     N F I
P X X X W F F I
P P X W W Y F F
P P W W Y Y Y Y

solution 64:
1,2 2,1 2,2 2,3 3,2 X
0,0 0,1 0,2 0,3 1,1 Y
1,0 2,0 3,0 3,1 4,1 N
4,0 4,2 5,0 5,1 5,2 U
5,3 6,0 6,1 6,2 6,3 L
7,0 7,1 7,2 7,3 7,4 I
0,4 1,3 1,4 2,4 2,5 F
0,5 0,6 0,7 1,7 2,7 V
1,5 1,6 2,6 3,6 3,7 Z
3,5 4,5 4,6 4,7 5,5 T
5,4 6,4 6,5 7,5 7,6 W
5,6 5,7 6,6 6,7 7,7 P

V V V Z T P P P
V Z Z Z T P P W
V Z F T T T W W
F F F     W W I
Y F X     L L I
Y X X X U U L I
Y Y X N N U L I
Y N N N U U L I

solution 65:
1,2 2,1 2,2 2,3 3,2 X
0,0 1,0 1,1 2,0 3,0 Y
0,1 0,2 0,3 0,4 0,5 I
1,3 1,4 2,4 2,5 2,6 N
0,6 0,7 1,5 1,6 1,7 P
2,7 3,5 3,6 3,7 4,7 T
3,1 4,1 4,2 5,2 5,3 W
4,0 5,0 6,0 7,0 7,1 L
5,1 6,1 6,2 6,3 7,2 F
5,4 5,5 6,4 7,3 7,4 Z
5,7 6,7 7,5 7,6 7,7 V
4,5 4,6 5,6 6,5 6,6 U

P P T T T V V V
P P N T U U U V
I P N T U Z U V
I N N     Z Z Z
I N X     W F Z
I X X X W W F F
I Y X W W F F L
Y Y Y Y L L L L

65 solutions, 37823 searches, duration 0:00:49.581000
(Pentominoes8x8CenterHoleA: 39 solutions, 23502 searches)
(Pentominoes8x8CenterHoleB: 26 solutions, 14321 searches)
