solving PentominoesFlower4:

solution 1:
0,3 1,2 1,3 1,4 2,3 X
0,4 0,5 1,5 2,5 3,5 L
2,2 2,4 3,2 3,3 3,4 U
1,6 2,6 3,6 4,6 5,6 I
2,7 3,7 3,8 4,8 5,8 N
4,7 5,7 6,6 6,7 6,8 T
2,1 3,0 3,1 4,1 4,2 F
4,0 5,0 5,1 6,0 6,1 P
7,6 7,7 8,5 8,6 9,5 W
5,2 6,2 7,1 7,2 8,2 Y
6,3 6,4 6,5 7,3 8,3 V
7,4 7,5 8,4 9,3 9,4 Z

      N N N T
    N N T T T W
  I I I I I T W W
L L L L     V Z W W
L X U U     V Z Z Z
X X X U     V V V Z
  X U U F Y Y Y Y
    F F F P P Y
      F P P P

solution 2:
0,3 1,2 1,3 1,4 2,3 X
0,4 0,5 1,5 2,5 3,5 L
2,2 2,4 3,2 3,3 3,4 U
1,6 2,6 3,6 4,6 5,6 I
2,7 3,7 3,8 4,8 5,8 N
4,7 5,7 6,6 6,7 6,8 T
2,1 3,0 3,1 4,1 4,2 F
4,0 5,0 5,1 5,2 6,2 Z
6,0 6,1 7,1 7,2 8,2 W
7,4 7,5 7,6 7,7 8,6 Y
6,3 6,4 6,5 7,3 8,3 V
8,4 8,5 9,3 9,4 9,5 P

      N N N T
    N N T T T Y
  I I I I I T Y Y
L L L L     V Y P P
L X U U     V Y P P
X X X U     V V V P
  X U U F Z Z W W
    F F F Z W W
      F Z Z W

solution 3:
0,3 1,2 1,3 1,4 2,3 X
0,4 0,5 1,5 2,5 3,5 L
2,2 2,4 3,2 3,3 3,4 U
1,6 2,6 3,6 4,6 5,6 I
2,7 3,7 3,8 4,8 5,8 N
4,7 5,7 6,7 6,8 7,7 Y
2,1 3,0 3,1 4,1 4,2 F
4,0 5,0 5,1 5,2 6,2 Z
6,0 6,1 7,1 7,2 8,2 W
6,3 7,3 7,4 7,5 8,3 T
6,4 6,5 6,6 7,6 8,6 V
8,4 8,5 9,3 9,4 9,5 P

      N N N Y
    N N Y Y Y Y
  I I I I I V V V
L L L L     V T P P
L X U U     V T P P
X X X U     T T T P
  X U U F Z Z W W
    F F F Z W W
      F Z Z W

solution 4:
0,3 1,2 1,3 1,4 2,3 X
0,4 0,5 1,5 2,5 3,5 L
2,2 2,4 3,2 3,3 3,4 U
1,6 2,6 3,6 4,6 5,6 I
2,7 3,7 3,8 4,8 5,8 N
4,7 5,7 6,7 6,8 7,7 Y
2,1 3,0 3,1 4,1 4,2 F
4,0 5,0 5,1 5,2 6,2 Z
6,0 6,1 7,1 7,2 8,2 W
6,3 6,4 6,5 7,3 8,3 V
6,6 7,4 7,5 7,6 8,6 T
8,4 8,5 9,3 9,4 9,5 P

      N N N Y
    N N Y Y Y Y
  I I I I I T T T
L L L L     V T P P
L X U U     V T P P
X X X U     V V V P
  X U U F Z Z W W
    F F F Z W W
      F Z Z W

solution 5:
0,3 1,2 1,3 1,4 2,3 X
0,4 0,5 1,5 2,5 3,5 L
2,2 2,4 3,2 3,3 3,4 U
1,6 2,6 3,6 4,6 5,6 I
2,7 3,7 3,8 4,7 5,7 Y
4,8 5,8 6,7 6,8 7,7 N
2,1 3,0 3,1 4,1 4,2 F
4,0 5,0 5,1 5,2 6,2 Z
6,0 6,1 7,1 7,2 8,2 W
6,3 7,3 7,4 7,5 8,3 T
6,4 6,5 6,6 7,6 8,6 V
8,4 8,5 9,3 9,4 9,5 P

      Y N N N
    Y Y Y Y N N
  I I I I I V V V
L L L L     V T P P
L X U U     V T P P
X X X U     T T T P
  X U U F Z Z W W
    F F F Z W W
      F Z Z W

solution 6:
0,3 1,2 1,3 1,4 2,3 X
0,4 0,5 1,5 2,5 3,5 L
2,2 2,4 3,2 3,3 3,4 U
1,6 2,6 3,6 4,6 5,6 I
2,7 3,7 3,8 4,7 5,7 Y
4,8 5,8 6,7 6,8 7,7 N
2,1 3,0 3,1 4,1 4,2 F
4,0 5,0 5,1 5,2 6,2 Z
6,0 6,1 7,1 7,2 8,2 W
6,3 6,4 6,5 7,3 8,3 V
6,6 7,4 7,5 7,6 8,6 T
8,4 8,5 9,3 9,4 9,5 P

      Y N N N
    Y Y Y Y N N
  I I I I I T T T
L L L L     V T P P
L X U U     V T P P
X X X U     V V V P
  X U U F Z Z W W
    F F F Z W W
      F Z Z W

solution 7:
0,3 1,2 1,3 1,4 2,3 X
0,4 0,5 1,5 2,5 3,5 L
2,2 2,4 3,2 3,3 3,4 U
1,6 2,6 2,7 3,7 3,8 W
2,1 3,0 3,1 4,0 5,0 N
3,6 4,6 4,7 4,8 5,6 T
5,7 5,8 6,6 6,7 6,8 P
6,5 7,5 7,6 7,7 8,6 F
4,2 5,2 6,2 7,2 8,2 I
4,1 5,1 6,0 6,1 7,1 Y
6,3 6,4 7,4 8,4 8,5 Z
7,3 8,3 9,3 9,4 9,5 V

      W T P P
    W W T P P F
  W W T T T P F F
L L L L     F F Z V
L X U U     Z Z Z V
X X X U     Z V V V
  X U U I I I I I
    N N Y Y Y Y
      N N N Y

solution 8:
0,3 1,2 1,3 1,4 2,3 X
0,4 0,5 1,5 2,5 3,5 L
2,2 2,4 3,2 3,3 3,4 U
1,6 2,6 2,7 3,7 3,8 W
2,1 3,0 3,1 4,0 5,0 N
3,6 4,6 4,7 4,8 5,8 Z
4,1 5,1 6,0 6,1 7,1 Y
4,2 5,2 6,2 7,2 8,2 I
5,6 5,7 6,7 6,8 7,7 F
6,3 7,3 7,4 7,5 8,3 T
6,4 6,5 6,6 7,6 8,6 V
8,4 8,5 9,3 9,4 9,5 P

      W Z Z F
    W W Z F F F
  W W Z Z F V V V
L L L L     V T P P
L X U U     V T P P
X X X U     T T T P
  X U U I I I I I
    N N Y Y Y Y
      N N N Y

solution 9:
0,3 1,2 1,3 1,4 2,3 X
0,4 0,5 1,5 2,5 3,5 L
2,2 2,4 3,2 3,3 3,4 U
1,6 2,6 2,7 3,7 3,8 W
2,1 3,0 3,1 4,0 5,0 N
3,6 4,6 4,7 4,8 5,8 Z
4,1 5,1 6,0 6,1 7,1 Y
4,2 5,2 6,2 7,2 8,2 I
5,6 5,7 6,7 6,8 7,7 F
6,3 6,4 6,5 7,3 8,3 V
6,6 7,4 7,5 7,6 8,6 T
8,4 8,5 9,3 9,4 9,5 P

      W Z Z F
    W W Z F F F
  W W Z Z F T T T
L L L L     V T P P
L X U U     V T P P
X X X U     V V V P
  X U U I I I I I
    N N Y Y Y Y
      N N N Y

solution 10:
0,3 1,2 1,3 1,4 2,3 X
0,4 0,5 1,5 2,5 3,5 L
2,2 2,4 3,2 3,3 3,4 U
1,6 2,6 2,7 3,7 3,8 W
2,1 3,0 3,1 4,1 5,1 Y
4,0 5,0 6,0 6,1 7,1 N
4,2 5,2 6,2 7,2 8,2 I
3,6 4,6 4,7 4,8 5,6 T
5,7 5,8 6,6 6,7 6,8 P
6,5 7,5 7,6 7,7 8,6 F
6,3 6,4 7,4 8,4 8,5 Z
7,3 8,3 9,3 9,4 9,5 V

      W T P P
    W W T P P F
  W W T T T P F F
L L L L     F F Z V
L X U U     Z Z Z V
X X X U     Z V V V
  X U U I I I I I
    Y Y Y Y N N
      Y N N N

solution 11:
0,3 1,2 1,3 1,4 2,3 X
0,4 0,5 1,5 2,5 3,5 L
2,2 2,4 3,2 3,3 3,4 U
1,6 2,6 2,7 3,7 3,8 W
2,1 3,0 3,1 4,1 5,1 Y
4,0 5,0 6,0 6,1 7,1 N
4,2 5,2 6,2 7,2 8,2 I
3,6 4,6 4,7 4,8 5,8 Z
5,6 5,7 6,7 6,8 7,7 F
6,3 7,3 7,4 7,5 8,3 T
6,4 6,5 6,6 7,6 8,6 V
8,4 8,5 9,3 9,4 9,5 P

      W Z Z F
    W W Z F F F
  W W Z Z F V V V
L L L L     V T P P
L X U U     V T P P
X X X U     T T T P
  X U U I I I I I
    Y Y Y Y N N
      Y N N N

solution 12:
0,3 1,2 1,3 1,4 2,3 X
0,4 0,5 1,5 2,5 3,5 L
2,2 2,4 3,2 3,3 3,4 U
1,6 2,6 2,7 3,7 3,8 W
2,1 3,0 3,1 4,1 5,1 Y
4,0 5,0 6,0 6,1 7,1 N
4,2 5,2 6,2 7,2 8,2 I
3,6 4,6 4,7 4,8 5,8 Z
5,6 5,7 6,7 6,8 7,7 F
6,3 6,4 6,5 7,3 8,3 V
6,6 7,4 7,5 7,6 8,6 T
8,4 8,5 9,3 9,4 9,5 P

      W Z Z F
    W W Z F F F
  W W Z Z F T T T
L L L L     V T P P
L X U U     V T P P
X X X U     V V V P
  X U U I I I I I
    Y Y Y Y N N
      Y N N N

solution 13:
0,3 1,2 1,3 1,4 2,3 X
0,4 0,5 1,5 2,4 2,5 U
1,6 2,6 3,6 4,6 5,6 I
3,2 3,3 3,4 3,5 4,2 L
2,1 2,2 3,0 3,1 4,1 F
2,7 3,7 3,8 4,8 5,8 N
4,7 5,7 6,6 6,7 6,8 T
4,0 5,0 5,1 6,0 6,1 P
7,6 7,7 8,5 8,6 9,5 W
5,2 6,2 7,1 7,2 8,2 Y
6,3 6,4 6,5 7,3 8,3 V
7,4 7,5 8,4 9,3 9,4 Z

      N N N T
    N N T T T W
  I I I I I T W W
U U U L     V Z W W
U X U L     V Z Z Z
X X X L     V V V Z
  X F L L Y Y Y Y
    F F F P P Y
      F P P P

solution 14:
0,3 1,2 1,3 1,4 2,3 X
0,4 0,5 1,5 2,4 2,5 U
1,6 2,6 3,6 4,6 5,6 I
3,2 3,3 3,4 3,5 4,2 L
2,1 2,2 3,0 3,1 4,1 F
2,7 3,7 3,8 4,8 5,8 N
4,7 5,7 6,6 6,7 6,8 T
4,0 5,0 5,1 5,2 6,2 Z
6,0 6,1 7,1 7,2 8,2 W
7,4 7,5 7,6 7,7 8,6 Y
6,3 6,4 6,5 7,3 8,3 V
8,4 8,5 9,3 9,4 9,5 P

      N N N T
    N N T T T Y
  I I I I I T Y Y
U U U L     V Y P P
U X U L     V Y P P
X X X L     V V V P
  X F L L Z Z W W
    F F F Z W W
      F Z Z W

solution 15:
0,3 1,2 1,3 1,4 2,3 X
0,4 0,5 1,5 2,4 2,5 U
1,6 2,6 3,6 4,6 5,6 I
3,2 3,3 3,4 3,5 4,2 L
2,1 2,2 3,0 3,1 4,1 F
2,7 3,7 3,8 4,8 5,8 N
4,7 5,7 6,7 6,8 7,7 Y
4,0 5,0 5,1 5,2 6,2 Z
6,0 6,1 7,1 7,2 8,2 W
6,3 7,3 7,4 7,5 8,3 T
6,4 6,5 6,6 7,6 8,6 V
8,4 8,5 9,3 9,4 9,5 P

      N N N Y
    N N Y Y Y Y
  I I I I I V V V
U U U L     V T P P
U X U L     V T P P
X X X L     T T T P
  X F L L Z Z W W
    F F F Z W W
      F Z Z W

solution 16:
0,3 1,2 1,3 1,4 2,3 X
0,4 0,5 1,5 2,4 2,5 U
1,6 2,6 3,6 4,6 5,6 I
3,2 3,3 3,4 3,5 4,2 L
2,1 2,2 3,0 3,1 4,1 F
2,7 3,7 3,8 4,8 5,8 N
4,7 5,7 6,7 6,8 7,7 Y
4,0 5,0 5,1 5,2 6,2 Z
6,0 6,1 7,1 7,2 8,2 W
6,3 6,4 6,5 7,3 8,3 V
6,6 7,4 7,5 7,6 8,6 T
8,4 8,5 9,3 9,4 9,5 P

      N N N Y
    N N Y Y Y Y
  I I I I I T T T
U U U L     V T P P
U X U L     V T P P
X X X L     V V V P
  X F L L Z Z W W
    F F F Z W W
      F Z Z W

solution 17:
0,3 1,2 1,3 1,4 2,3 X
0,4 0,5 1,5 2,4 2,5 U
1,6 2,6 3,6 4,6 5,6 I
3,2 3,3 3,4 3,5 4,2 L
2,1 2,2 3,0 3,1 4,1 F
2,7 3,7 3,8 4,7 5,7 Y
4,8 5,8 6,7 6,8 7,7 N
4,0 5,0 5,1 5,2 6,2 Z
6,0 6,1 7,1 7,2 8,2 W
6,3 7,3 7,4 7,5 8,3 T
6,4 6,5 6,6 7,6 8,6 V
8,4 8,5 9,3 9,4 9,5 P

      Y N N N
    Y Y Y Y N N
  I I I I I V V V
U U U L     V T P P
U X U L     V T P P
X X X L     T T T P
  X F L L Z Z W W
    F F F Z W W
      F Z Z W

solution 18:
0,3 1,2 1,3 1,4 2,3 X
0,4 0,5 1,5 2,4 2,5 U
1,6 2,6 3,6 4,6 5,6 I
3,2 3,3 3,4 3,5 4,2 L
2,1 2,2 3,0 3,1 4,1 F
2,7 3,7 3,8 4,7 5,7 Y
4,8 5,8 6,7 6,8 7,7 N
4,0 5,0 5,1 5,2 6,2 Z
6,0 6,1 7,1 7,2 8,2 W
6,3 6,4 6,5 7,3 8,3 V
6,6 7,4 7,5 7,6 8,6 T
8,4 8,5 9,3 9,4 9,5 P

      Y N N N
    Y Y Y Y N N
  I I I I I T T T
U U U L     V T P P
U X U L     V T P P
X X X L     V V V P
  X F L L Z Z W W
    F F F Z W W
      F Z Z W

solution 19:
0,3 1,2 1,3 1,4 2,3 X
0,4 0,5 1,5 2,4 2,5 U
1,6 2,6 3,6 4,6 5,6 I
2,2 3,2 3,3 3,4 3,5 L
2,7 3,7 3,8 4,8 5,8 N
4,7 5,7 6,6 6,7 6,8 T
2,1 3,0 3,1 4,1 4,2 F
4,0 5,0 5,1 6,0 6,1 P
7,6 7,7 8,5 8,6 9,5 W
5,2 6,2 7,1 7,2 8,2 Y
6,3 6,4 6,5 7,3 8,3 V
7,4 7,5 8,4 9,3 9,4 Z

      N N N T
    N N T T T W
  I I I I I T W W
U U U L     V Z W W
U X U L     V Z Z Z
X X X L     V V V Z
  X L L F Y Y Y Y
    F F F P P Y
      F P P P

solution 20:
0,3 1,2 1,3 1,4 2,3 X
0,4 0,5 1,5 2,4 2,5 U
1,6 2,6 3,6 4,6 5,6 I
2,2 3,2 3,3 3,4 3,5 L
2,7 3,7 3,8 4,8 5,8 N
4,7 5,7 6,6 6,7 6,8 T
2,1 3,0 3,1 4,1 4,2 F
4,0 5,0 5,1 5,2 6,2 Z
6,0 6,1 7,1 7,2 8,2 W
7,4 7,5 7,6 7,7 8,6 Y
6,3 6,4 6,5 7,3 8,3 V
8,4 8,5 9,3 9,4 9,5 P

      N N N T
    N N T T T Y
  I I I I I T Y Y
U U U L     V Y P P
U X U L     V Y P P
X X X L     V V V P
  X L L F Z Z W W
    F F F Z W W
      F Z Z W

solution 21:
0,3 1,2 1,3 1,4 2,3 X
0,4 0,5 1,5 2,4 2,5 U
1,6 2,6 3,6 4,6 5,6 I
2,2 3,2 3,3 3,4 3,5 L
2,7 3,7 3,8 4,8 5,8 N
4,7 5,7 6,7 6,8 7,7 Y
2,1 3,0 3,1 4,1 4,2 F
4,0 5,0 5,1 5,2 6,2 Z
6,0 6,1 7,1 7,2 8,2 W
6,3 7,3 7,4 7,5 8,3 T
6,4 6,5 6,6 7,6 8,6 V
8,4 8,5 9,3 9,4 9,5 P

      N N N Y
    N N Y Y Y Y
  I I I I I V V V
U U U L     V T P P
U X U L     V T P P
X X X L     T T T P
  X L L F Z Z W W
    F F F Z W W
      F Z Z W

solution 22:
0,3 1,2 1,3 1,4 2,3 X
0,4 0,5 1,5 2,4 2,5 U
1,6 2,6 3,6 4,6 5,6 I
2,2 3,2 3,3 3,4 3,5 L
2,7 3,7 3,8 4,8 5,8 N
4,7 5,7 6,7 6,8 7,7 Y
2,1 3,0 3,1 4,1 4,2 F
4,0 5,0 5,1 5,2 6,2 Z
6,0 6,1 7,1 7,2 8,2 W
6,3 6,4 6,5 7,3 8,3 V
6,6 7,4 7,5 7,6 8,6 T
8,4 8,5 9,3 9,4 9,5 P

      N N N Y
    N N Y Y Y Y
  I I I I I T T T
U U U L     V T P P
U X U L     V T P P
X X X L     V V V P
  X L L F Z Z W W
    F F F Z W W
      F Z Z W

solution 23:
0,3 1,2 1,3 1,4 2,3 X
0,4 0,5 1,5 2,4 2,5 U
1,6 2,6 3,6 4,6 5,6 I
2,2 3,2 3,3 3,4 3,5 L
2,7 3,7 3,8 4,7 5,7 Y
4,8 5,8 6,7 6,8 7,7 N
2,1 3,0 3,1 4,1 4,2 F
4,0 5,0 5,1 5,2 6,2 Z
6,0 6,1 7,1 7,2 8,2 W
6,3 7,3 7,4 7,5 8,3 T
6,4 6,5 6,6 7,6 8,6 V
8,4 8,5 9,3 9,4 9,5 P

      Y N N N
    Y Y Y Y N N
  I I I I I V V V
U U U L     V T P P
U X U L     V T P P
X X X L     T T T P
  X L L F Z Z W W
    F F F Z W W
      F Z Z W

solution 24:
0,3 1,2 1,3 1,4 2,3 X
0,4 0,5 1,5 2,4 2,5 U
1,6 2,6 3,6 4,6 5,6 I
2,2 3,2 3,3 3,4 3,5 L
2,7 3,7 3,8 4,7 5,7 Y
4,8 5,8 6,7 6,8 7,7 N
2,1 3,0 3,1 4,1 4,2 F
4,0 5,0 5,1 5,2 6,2 Z
6,0 6,1 7,1 7,2 8,2 W
6,3 6,4 6,5 7,3 8,3 V
6,6 7,4 7,5 7,6 8,6 T
8,4 8,5 9,3 9,4 9,5 P

      Y N N N
    Y Y Y Y N N
  I I I I I T T T
U U U L     V T P P
U X U L     V T P P
X X X L     V V V P
  X L L F Z Z W W
    F F F Z W W
      F Z Z W

solution 25:
0,3 1,2 1,3 1,4 2,3 X
0,4 0,5 1,5 2,4 2,5 U
1,6 2,6 3,4 3,5 3,6 V
2,7 3,7 3,8 4,7 4,8 P
4,6 5,6 5,7 5,8 6,8 Z
6,3 6,4 6,5 6,6 6,7 I
7,6 7,7 8,5 8,6 9,5 W
7,3 7,4 7,5 8,4 9,4 T
6,2 7,2 8,2 8,3 9,3 N
4,1 5,1 5,2 6,1 7,1 Y
2,1 2,2 3,2 3,3 4,2 F
3,0 3,1 4,0 5,0 6,0 L

      P P Z Z
    P P P Z I W
  V V V Z Z I W W
U U U V     I T W W
U X U V     I T T T
X X X F     I T N N
  X F F F Y N N N
    F L Y Y Y Y
      L L L L

solution 26:
0,3 1,2 1,3 1,4 2,3 X
0,4 0,5 1,5 2,4 2,5 U
1,6 2,6 2,7 3,7 3,8 W
2,2 3,2 3,3 3,4 3,5 L
2,1 3,0 3,1 4,0 5,0 N
3,6 4,6 4,7 4,8 5,6 T
5,7 5,8 6,6 6,7 6,8 P
6,5 7,5 7,6 7,7 8,6 F
4,2 5,2 6,2 7,2 8,2 I
4,1 5,1 6,0 6,1 7,1 Y
6,3 6,4 7,4 8,4 8,5 Z
7,3 8,3 9,3 9,4 9,5 V

      W T P P
    W W T P P F
  W W T T T P F F
U U U L     F F Z V
U X U L     Z Z Z V
X X X L     Z V V V
  X L L I I I I I
    N N Y Y Y Y
      N N N Y

solution 27:
0,3 1,2 1,3 1,4 2,3 X
0,4 0,5 1,5 2,4 2,5 U
1,6 2,6 2,7 3,7 3,8 W
2,2 3,2 3,3 3,4 3,5 L
2,1 3,0 3,1 4,0 5,0 N
3,6 4,6 4,7 4,8 5,8 Z
4,1 5,1 6,0 6,1 7,1 Y
4,2 5,2 6,2 7,2 8,2 I
5,6 5,7 6,7 6,8 7,7 F
6,3 7,3 7,4 7,5 8,3 T
6,4 6,5 6,6 7,6 8,6 V
8,4 8,5 9,3 9,4 9,5 P

      W Z Z F
    W W Z F F F
  W W Z Z F V V V
U U U L     V T P P
U X U L     V T P P
X X X L     T T T P
  X L L I I I I I
    N N Y Y Y Y
      N N N Y

solution 28:
0,3 1,2 1,3 1,4 2,3 X
0,4 0,5 1,5 2,4 2,5 U
1,6 2,6 2,7 3,7 3,8 W
2,2 3,2 3,3 3,4 3,5 L
2,1 3,0 3,1 4,0 5,0 N
3,6 4,6 4,7 4,8 5,8 Z
4,1 5,1 6,0 6,1 7,1 Y
4,2 5,2 6,2 7,2 8,2 I
5,6 5,7 6,7 6,8 7,7 F
6,3 6,4 6,5 7,3 8,3 V
6,6 7,4 7,5 7,6 8,6 T
8,4 8,5 9,3 9,4 9,5 P

      W Z Z F
    W W Z F F F
  W W Z Z F T T T
U U U L     V T P P
U X U L     V T P P
X X X L     V V V P
  X L L I I I I I
    N N Y Y Y Y
      N N N Y

solution 29:
0,3 1,2 1,3 1,4 2,3 X
0,4 0,5 1,5 2,4 2,5 U
1,6 2,6 2,7 3,7 3,8 W
2,2 3,2 3,3 3,4 3,5 L
2,1 3,0 3,1 4,1 5,1 Y
4,0 5,0 6,0 6,1 7,1 N
4,2 5,2 6,2 7,2 8,2 I
3,6 4,6 4,7 4,8 5,6 T
5,7 5,8 6,6 6,7 6,8 P
6,5 7,5 7,6 7,7 8,6 F
6,3 6,4 7,4 8,4 8,5 Z
7,3 8,3 9,3 9,4 9,5 V

      W T P P
    W W T P P F
  W W T T T P F F
U U U L     F F Z V
U X U L     Z Z Z V
X X X L     Z V V V
  X L L I I I I I
    Y Y Y Y N N
      Y N N N

solution 30:
0,3 1,2 1,3 1,4 2,3 X
0,4 0,5 1,5 2,4 2,5 U
1,6 2,6 2,7 3,7 3,8 W
2,2 3,2 3,3 3,4 3,5 L
2,1 3,0 3,1 4,1 5,1 Y
4,0 5,0 6,0 6,1 7,1 N
4,2 5,2 6,2 7,2 8,2 I
3,6 4,6 4,7 4,8 5,8 Z
5,6 5,7 6,7 6,8 7,7 F
6,3 7,3 7,4 7,5 8,3 T
6,4 6,5 6,6 7,6 8,6 V
8,4 8,5 9,3 9,4 9,5 P

      W Z Z F
    W W Z F F F
  W W Z Z F V V V
U U U L     V T P P
U X U L     V T P P
X X X L     T T T P
  X L L I I I I I
    Y Y Y Y N N
      Y N N N

solution 31:
0,3 1,2 1,3 1,4 2,3 X
0,4 0,5 1,5 2,4 2,5 U
1,6 2,6 2,7 3,7 3,8 W
2,2 3,2 3,3 3,4 3,5 L
2,1 3,0 3,1 4,1 5,1 Y
4,0 5,0 6,0 6,1 7,1 N
4,2 5,2 6,2 7,2 8,2 I
3,6 4,6 4,7 4,8 5,8 Z
5,6 5,7 6,7 6,8 7,7 F
6,3 6,4 6,5 7,3 8,3 V
6,6 7,4 7,5 7,6 8,6 T
8,4 8,5 9,3 9,4 9,5 P

      W Z Z F
    W W Z F F F
  W W Z Z F T T T
U U U L     V T P P
U X U L     V T P P
X X X L     V V V P
  X L L I I I I I
    Y Y Y Y N N
      Y N N N

solution 32:
7,3 8,2 8,3 8,4 9,3 X
6,5 7,5 8,5 9,4 9,5 L
5,2 6,2 6,3 6,4 7,4 Z
5,1 6,0 6,1 7,1 7,2 F
3,0 4,0 4,1 4,2 5,0 T
4,6 5,6 6,6 7,6 8,6 I
4,8 5,8 6,7 6,8 7,7 N
2,7 3,7 3,8 4,7 5,7 Y
2,1 2,3 3,1 3,2 3,3 U
0,3 0,4 1,2 1,3 2,2 W
0,5 1,5 1,6 2,5 2,6 P
1,4 2,4 3,4 3,5 3,6 V

      Y N N N
    Y Y Y Y N N
  P P V I I I I I
P P P V     L L L L
W V V V     Z Z X L
W W U U     Z X X X
  W W U T Z Z F X
    U U T F F F
      T T T F

solution 33:
7,3 8,2 8,3 8,4 9,3 X
6,5 7,5 8,5 9,4 9,5 L
5,2 6,2 6,3 6,4 7,4 Z
5,1 6,0 6,1 7,1 7,2 F
3,0 4,0 4,1 4,2 5,0 T
4,6 5,6 6,6 7,6 8,6 I
4,7 5,7 6,7 6,8 7,7 Y
2,7 3,7 3,8 4,8 5,8 N
2,1 2,3 3,1 3,2 3,3 U
0,3 0,4 1,2 1,3 2,2 W
0,5 1,5 1,6 2,5 2,6 P
1,4 2,4 3,4 3,5 3,6 V

      N N N Y
    N N Y Y Y Y
  P P V I I I I I
P P P V     L L L L
W V V V     Z Z X L
W W U U     Z X X X
  W W U T Z Z F X
    U U T F F F
      T T T F

solution 34:
0,5 1,4 1,5 1,6 2,5 X
0,3 0,4 1,3 2,3 3,3 L
2,4 2,6 3,4 3,5 3,6 U
1,2 2,2 3,2 4,2 5,2 I
2,1 3,0 3,1 4,0 5,0 N
4,1 5,1 6,0 6,1 7,1 Y
2,7 3,7 3,8 4,6 4,7 F
4,8 5,6 5,7 5,8 6,6 Z
6,7 6,8 7,6 7,7 8,6 W
6,2 7,2 7,3 8,2 8,3 P
6,3 6,4 6,5 7,4 8,4 T
7,5 8,5 9,3 9,4 9,5 V

      F Z Z W
    F F F Z W W
  X U U F Z Z W W
X X X U     T V V V
L X U U     T T T V
L L L L     T P P V
  I I I I I P P P
    N N Y Y Y Y
      N N N Y

solution 35:
0,5 1,4 1,5 1,6 2,5 X
0,3 0,4 1,3 2,3 3,3 L
2,4 2,6 3,4 3,5 3,6 U
1,2 2,2 3,2 4,2 5,2 I
2,1 3,0 3,1 4,0 5,0 N
4,1 5,1 6,0 6,1 7,1 Y
2,7 3,7 3,8 4,6 4,7 F
4,8 5,6 5,7 5,8 6,6 Z
6,7 6,8 7,6 7,7 8,6 W
6,2 7,2 7,3 8,2 8,3 P
6,3 6,4 6,5 7,5 8,5 V
7,4 8,4 9,3 9,4 9,5 T

      F Z Z W
    F F F Z W W
  X U U F Z Z W W
X X X U     V V V T
L X U U     V T T T
L L L L     V P P T
  I I I I I P P P
    N N Y Y Y Y
      N N N Y

solution 36:
0,5 1,4 1,5 1,6 2,5 X
0,3 0,4 1,3 2,3 3,3 L
2,4 2,6 3,4 3,5 3,6 U
1,2 2,2 3,2 4,2 5,2 I
2,1 3,0 3,1 4,1 5,1 Y
4,0 5,0 6,0 6,1 7,1 N
2,7 3,7 3,8 4,6 4,7 F
4,8 5,6 5,7 5,8 6,6 Z
6,7 6,8 7,6 7,7 8,6 W
6,2 7,2 7,3 8,2 8,3 P
6,3 6,4 6,5 7,4 8,4 T
7,5 8,5 9,3 9,4 9,5 V

      F Z Z W
    F F F Z W W
  X U U F Z Z W W
X X X U     T V V V
L X U U     T T T V
L L L L     T P P V
  I I I I I P P P
    Y Y Y Y N N
      Y N N N

solution 37:
0,5 1,4 1,5 1,6 2,5 X
0,3 0,4 1,3 2,3 3,3 L
2,4 2,6 3,4 3,5 3,6 U
1,2 2,2 3,2 4,2 5,2 I
2,1 3,0 3,1 4,1 5,1 Y
4,0 5,0 6,0 6,1 7,1 N
2,7 3,7 3,8 4,6 4,7 F
4,8 5,6 5,7 5,8 6,6 Z
6,7 6,8 7,6 7,7 8,6 W
6,2 7,2 7,3 8,2 8,3 P
6,3 6,4 6,5 7,5 8,5 V
7,4 8,4 9,3 9,4 9,5 T

      F Z Z W
    F F F Z W W
  X U U F Z Z W W
X X X U     V V V T
L X U U     V T T T
L L L L     V P P T
  I I I I I P P P
    Y Y Y Y N N
      Y N N N

solution 38:
0,5 1,4 1,5 1,6 2,5 X
0,3 0,4 1,3 2,3 3,3 L
2,4 2,6 3,4 3,5 3,6 U
1,2 2,1 2,2 3,0 3,1 W
3,2 4,0 4,1 4,2 5,0 Z
2,7 3,7 3,8 4,8 5,8 N
4,7 5,7 6,7 6,8 7,7 Y
4,6 5,6 6,6 7,6 8,6 I
5,1 5,2 6,0 6,1 7,1 F
6,2 7,2 7,3 8,2 8,3 P
6,3 6,4 6,5 7,4 8,4 T
7,5 8,5 9,3 9,4 9,5 V

      N N N Y
    N N Y Y Y Y
  X U U I I I I I
X X X U     T V V V
L X U U     T T T V
L L L L     T P P V
  W W Z Z F P P P
    W W Z F F F
      W Z Z F

solution 39:
0,5 1,4 1,5 1,6 2,5 X
0,3 0,4 1,3 2,3 3,3 L
2,4 2,6 3,4 3,5 3,6 U
1,2 2,1 2,2 3,0 3,1 W
3,2 4,0 4,1 4,2 5,0 Z
2,7 3,7 3,8 4,8 5,8 N
4,7 5,7 6,7 6,8 7,7 Y
4,6 5,6 6,6 7,6 8,6 I
5,1 5,2 6,0 6,1 7,1 F
6,2 7,2 7,3 8,2 8,3 P
6,3 6,4 6,5 7,5 8,5 V
7,4 8,4 9,3 9,4 9,5 T

      N N N Y
    N N Y Y Y Y
  X U U I I I I I
X X X U     V V V T
L X U U     V T T T
L L L L     V P P T
  W W Z Z F P P P
    W W Z F F F
      W Z Z F

solution 40:
0,5 1,4 1,5 1,6 2,5 X
0,3 0,4 1,3 2,3 3,3 L
2,4 2,6 3,4 3,5 3,6 U
1,2 2,1 2,2 3,0 3,1 W
3,2 4,0 4,1 4,2 5,0 Z
2,7 3,7 3,8 4,7 5,7 Y
4,8 5,8 6,7 6,8 7,7 N
4,6 5,6 6,6 7,6 8,6 I
5,1 5,2 6,0 6,1 7,1 F
6,2 7,2 7,3 8,2 8,3 P
6,3 6,4 6,5 7,4 8,4 T
7,5 8,5 9,3 9,4 9,5 V

      Y N N N
    Y Y Y Y N N
  X U U I I I I I
X X X U     T V V V
L X U U     T T T V
L L L L     T P P V
  W W Z Z F P P P
    W W Z F F F
      W Z Z F

solution 41:
0,5 1,4 1,5 1,6 2,5 X
0,3 0,4 1,3 2,3 3,3 L
2,4 2,6 3,4 3,5 3,6 U
1,2 2,1 2,2 3,0 3,1 W
3,2 4,0 4,1 4,2 5,0 Z
2,7 3,7 3,8 4,7 5,7 Y
4,8 5,8 6,7 6,8 7,7 N
4,6 5,6 6,6 7,6 8,6 I
5,1 5,2 6,0 6,1 7,1 F
6,2 7,2 7,3 8,2 8,3 P
6,3 6,4 6,5 7,5 8,5 V
7,4 8,4 9,3 9,4 9,5 T

      Y N N N
    Y Y Y Y N N
  X U U I I I I I
X X X U     V V V T
L X U U     V T T T
L L L L     V P P T
  W W Z Z F P P P
    W W Z F F F
      W Z Z F

solution 42:
0,5 1,4 1,5 1,6 2,5 X
0,3 0,4 1,3 2,3 2,4 U
1,2 2,2 3,2 4,2 5,2 I
3,3 3,4 3,5 3,6 4,6 L
2,6 2,7 3,7 3,8 4,7 F
2,1 3,0 3,1 4,0 5,0 N
4,1 5,1 6,0 6,1 7,1 Y
4,8 5,6 5,7 5,8 6,6 Z
6,7 6,8 7,6 7,7 8,6 W
6,2 7,2 7,3 8,2 8,3 P
6,3 6,4 6,5 7,4 8,4 T
7,5 8,5 9,3 9,4 9,5 V

      F Z Z W
    F F F Z W W
  X F L L Z Z W W
X X X L     T V V V
U X U L     T T T V
U U U L     T P P V
  I I I I I P P P
    N N Y Y Y Y
      N N N Y

solution 43:
0,5 1,4 1,5 1,6 2,5 X
0,3 0,4 1,3 2,3 2,4 U
1,2 2,2 3,2 4,2 5,2 I
3,3 3,4 3,5 3,6 4,6 L
2,6 2,7 3,7 3,8 4,7 F
2,1 3,0 3,1 4,0 5,0 N
4,1 5,1 6,0 6,1 7,1 Y
4,8 5,6 5,7 5,8 6,6 Z
6,7 6,8 7,6 7,7 8,6 W
6,2 7,2 7,3 8,2 8,3 P
6,3 6,4 6,5 7,5 8,5 V
7,4 8,4 9,3 9,4 9,5 T

      F Z Z W
    F F F Z W W
  X F L L Z Z W W
X X X L     V V V T
U X U L     V T T T
U U U L     V P P T
  I I I I I P P P
    N N Y Y Y Y
      N N N Y

solution 44:
0,5 1,4 1,5 1,6 2,5 X
0,3 0,4 1,3 2,3 2,4 U
1,2 2,2 3,2 4,2 5,2 I
3,3 3,4 3,5 3,6 4,6 L
2,6 2,7 3,7 3,8 4,7 F
2,1 3,0 3,1 4,1 5,1 Y
4,0 5,0 6,0 6,1 7,1 N
4,8 5,6 5,7 5,8 6,6 Z
6,7 6,8 7,6 7,7 8,6 W
6,2 7,2 7,3 8,2 8,3 P
6,3 6,4 6,5 7,4 8,4 T
7,5 8,5 9,3 9,4 9,5 V

      F Z Z W
    F F F Z W W
  X F L L Z Z W W
X X X L     T V V V
U X U L     T T T V
U U U L     T P P V
  I I I I I P P P
    Y Y Y Y N N
      Y N N N

solution 45:
0,5 1,4 1,5 1,6 2,5 X
0,3 0,4 1,3 2,3 2,4 U
1,2 2,2 3,2 4,2 5,2 I
3,3 3,4 3,5 3,6 4,6 L
2,6 2,7 3,7 3,8 4,7 F
2,1 3,0 3,1 4,1 5,1 Y
4,0 5,0 6,0 6,1 7,1 N
4,8 5,6 5,7 5,8 6,6 Z
6,7 6,8 7,6 7,7 8,6 W
6,2 7,2 7,3 8,2 8,3 P
6,3 6,4 6,5 7,5 8,5 V
7,4 8,4 9,3 9,4 9,5 T

      F Z Z W
    F F F Z W W
  X F L L Z Z W W
X X X L     V V V T
U X U L     V T T T
U U U L     V P P T
  I I I I I P P P
    Y Y Y Y N N
      Y N N N

solution 46:
0,5 1,4 1,5 1,6 2,5 X
0,3 0,4 1,3 2,3 2,4 U
1,2 2,2 3,2 4,2 5,2 I
3,3 3,4 3,5 3,6 4,6 L
2,6 2,7 3,7 3,8 4,8 W
2,1 3,0 3,1 4,0 5,0 N
4,1 5,1 6,0 6,1 6,2 T
6,3 7,1 7,2 7,3 8,2 F
7,5 8,5 9,3 9,4 9,5 V
6,4 6,5 7,4 8,3 8,4 Z
5,6 6,6 7,6 7,7 8,6 Y
4,7 5,7 5,8 6,7 6,8 P

      W W P P
    W W P P P Y
  X W L L Y Y Y Y
X X X L     Z V V V
U X U L     Z Z Z V
U U U L     F F Z V
  I I I I I T F F
    N N T T T F
      N N N T

solution 47:
0,5 1,4 1,5 1,6 2,5 X
0,3 0,4 1,3 2,3 2,4 U
1,2 2,2 3,2 4,2 5,2 I
3,3 3,4 3,5 3,6 4,6 L
2,6 2,7 3,7 3,8 4,8 W
2,1 3,0 3,1 4,1 5,1 Y
4,0 5,0 6,0 6,1 6,2 V
6,3 7,1 7,2 7,3 8,2 F
4,7 5,7 5,8 6,7 6,8 P
5,6 6,6 7,5 7,6 7,7 T
6,4 6,5 7,4 8,3 8,4 Z
8,5 8,6 9,3 9,4 9,5 N

      W W P P
    W W P P P T
  X W L L T T T N
X X X L     Z T N N
U X U L     Z Z Z N
U U U L     F F Z N
  I I I I I V F F
    Y Y Y Y V F
      Y V V V

solution 48:
0,5 1,4 1,5 1,6 2,5 X
0,3 0,4 1,3 2,3 2,4 U
1,2 2,2 3,2 4,2 5,2 I
2,6 3,3 3,4 3,5 3,6 L
2,1 3,0 3,1 4,0 5,0 N
4,1 5,1 6,0 6,1 7,1 Y
2,7 3,7 3,8 4,6 4,7 F
4,8 5,6 5,7 5,8 6,6 Z
6,7 6,8 7,6 7,7 8,6 W
6,2 7,2 7,3 8,2 8,3 P
6,3 6,4 6,5 7,4 8,4 T
7,5 8,5 9,3 9,4 9,5 V

      F Z Z W
    F F F Z W W
  X L L F Z Z W W
X X X L     T V V V
U X U L     T T T V
U U U L     T P P V
  I I I I I P P P
    N N Y Y Y Y
      N N N Y

solution 49:
0,5 1,4 1,5 1,6 2,5 X
0,3 0,4 1,3 2,3 2,4 U
1,2 2,2 3,2 4,2 5,2 I
2,6 3,3 3,4 3,5 3,6 L
2,1 3,0 3,1 4,0 5,0 N
4,1 5,1 6,0 6,1 7,1 Y
2,7 3,7 3,8 4,6 4,7 F
4,8 5,6 5,7 5,8 6,6 Z
6,7 6,8 7,6 7,7 8,6 W
6,2 7,2 7,3 8,2 8,3 P
6,3 6,4 6,5 7,5 8,5 V
7,4 8,4 9,3 9,4 9,5 T

      F Z Z W
    F F F Z W W
  X L L F Z Z W W
X X X L     V V V T
U X U L     V T T T
U U U L     V P P T
  I I I I I P P P
    N N Y Y Y Y
      N N N Y

solution 50:
0,5 1,4 1,5 1,6 2,5 X
0,3 0,4 1,3 2,3 2,4 U
1,2 2,2 3,2 4,2 5,2 I
2,6 3,3 3,4 3,5 3,6 L
2,1 3,0 3,1 4,1 5,1 Y
4,0 5,0 6,0 6,1 7,1 N
2,7 3,7 3,8 4,6 4,7 F
4,8 5,6 5,7 5,8 6,6 Z
6,7 6,8 7,6 7,7 8,6 W
6,2 7,2 7,3 8,2 8,3 P
6,3 6,4 6,5 7,4 8,4 T
7,5 8,5 9,3 9,4 9,5 V

      F Z Z W
    F F F Z W W
  X L L F Z Z W W
X X X L     T V V V
U X U L     T T T V
U U U L     T P P V
  I I I I I P P P
    Y Y Y Y N N
      Y N N N

solution 51:
0,5 1,4 1,5 1,6 2,5 X
0,3 0,4 1,3 2,3 2,4 U
1,2 2,2 3,2 4,2 5,2 I
2,6 3,3 3,4 3,5 3,6 L
2,1 3,0 3,1 4,1 5,1 Y
4,0 5,0 6,0 6,1 7,1 N
2,7 3,7 3,8 4,6 4,7 F
4,8 5,6 5,7 5,8 6,6 Z
6,7 6,8 7,6 7,7 8,6 W
6,2 7,2 7,3 8,2 8,3 P
6,3 6,4 6,5 7,5 8,5 V
7,4 8,4 9,3 9,4 9,5 T

      F Z Z W
    F F F Z W W
  X L L F Z Z W W
X X X L     V V V T
U X U L     V T T T
U U U L     V P P T
  I I I I I P P P
    Y Y Y Y N N
      Y N N N

solution 52:
0,5 1,4 1,5 1,6 2,5 X
0,3 0,4 1,3 2,3 2,4 U
1,2 2,1 2,2 3,0 3,1 W
2,6 3,3 3,4 3,5 3,6 L
3,2 4,0 4,1 4,2 5,0 Z
2,7 3,7 3,8 4,8 5,8 N
4,7 5,7 6,7 6,8 7,7 Y
4,6 5,6 6,6 7,6 8,6 I
5,1 5,2 6,0 6,1 7,1 F
6,2 7,2 7,3 8,2 8,3 P
6,3 6,4 6,5 7,4 8,4 T
7,5 8,5 9,3 9,4 9,5 V

      N N N Y
    N N Y Y Y Y
  X L L I I I I I
X X X L     T V V V
U X U L     T T T V
U U U L     T P P V
  W W Z Z F P P P
    W W Z F F F
      W Z Z F

solution 53:
0,5 1,4 1,5 1,6 2,5 X
0,3 0,4 1,3 2,3 2,4 U
1,2 2,1 2,2 3,0 3,1 W
2,6 3,3 3,4 3,5 3,6 L
3,2 4,0 4,1 4,2 5,0 Z
2,7 3,7 3,8 4,8 5,8 N
4,7 5,7 6,7 6,8 7,7 Y
4,6 5,6 6,6 7,6 8,6 I
5,1 5,2 6,0 6,1 7,1 F
6,2 7,2 7,3 8,2 8,3 P
6,3 6,4 6,5 7,5 8,5 V
7,4 8,4 9,3 9,4 9,5 T

      N N N Y
    N N Y Y Y Y
  X L L I I I I I
X X X L     V V V T
U X U L     V T T T
U U U L     V P P T
  W W Z Z F P P P
    W W Z F F F
      W Z Z F

solution 54:
0,5 1,4 1,5 1,6 2,5 X
0,3 0,4 1,3 2,3 2,4 U
1,2 2,1 2,2 3,0 3,1 W
2,6 3,3 3,4 3,5 3,6 L
3,2 4,0 4,1 4,2 5,0 Z
2,7 3,7 3,8 4,7 5,7 Y
4,8 5,8 6,7 6,8 7,7 N
4,6 5,6 6,6 7,6 8,6 I
5,1 5,2 6,0 6,1 7,1 F
6,2 7,2 7,3 8,2 8,3 P
6,3 6,4 6,5 7,4 8,4 T
7,5 8,5 9,3 9,4 9,5 V

      Y N N N
    Y Y Y Y N N
  X L L I I I I I
X X X L     T V V V
U X U L     T T T V
U U U L     T P P V
  W W Z Z F P P P
    W W Z F F F
      W Z Z F

solution 55:
0,5 1,4 1,5 1,6 2,5 X
0,3 0,4 1,3 2,3 2,4 U
1,2 2,1 2,2 3,0 3,1 W
2,6 3,3 3,4 3,5 3,6 L
3,2 4,0 4,1 4,2 5,0 Z
2,7 3,7 3,8 4,7 5,7 Y
4,8 5,8 6,7 6,8 7,7 N
4,6 5,6 6,6 7,6 8,6 I
5,1 5,2 6,0 6,1 7,1 F
6,2 7,2 7,3 8,2 8,3 P
6,3 6,4 6,5 7,5 8,5 V
7,4 8,4 9,3 9,4 9,5 T

      Y N N N
    Y Y Y Y N N
  X L L I I I I I
X X X L     V V V T
U X U L     V T T T
U U U L     V P P T
  W W Z Z F P P P
    W W Z F F F
      W Z Z F

solution 56:
7,5 8,4 8,5 8,6 9,5 X
6,3 7,3 8,3 9,3 9,4 L
5,6 6,4 6,5 6,6 7,4 Z
5,7 6,7 6,8 7,6 7,7 F
3,8 4,6 4,7 4,8 5,8 T
4,2 5,2 6,2 7,2 8,2 I
4,0 5,0 6,0 6,1 7,1 N
2,1 3,0 3,1 4,1 5,1 Y
2,5 2,7 3,5 3,6 3,7 U
0,4 0,5 1,5 1,6 2,6 W
0,3 1,3 1,4 2,3 2,4 P
1,2 2,2 3,2 3,3 3,4 V

      T T T F
    U U T F F F
  W W U T Z Z F X
W W U U     Z X X X
W P P V     Z Z X L
P P P V     L L L L
  V V V I I I I I
    Y Y Y Y N N
      Y N N N

solution 57:
7,5 8,4 8,5 8,6 9,5 X
6,3 7,3 8,3 9,3 9,4 L
5,6 6,4 6,5 6,6 7,4 Z
5,7 6,7 6,8 7,6 7,7 F
3,8 4,6 4,7 4,8 5,8 T
4,2 5,2 6,2 7,2 8,2 I
4,1 5,1 6,0 6,1 7,1 Y
2,1 3,0 3,1 4,0 5,0 N
2,5 2,7 3,5 3,6 3,7 U
0,4 0,5 1,5 1,6 2,6 W
0,3 1,3 1,4 2,3 2,4 P
1,2 2,2 3,2 3,3 3,4 V

      T T T F
    U U T F F F
  W W U T Z Z F X
W W U U     Z X X X
W P P V     Z Z X L
P P P V     L L L L
  V V V I I I I I
    N N Y Y Y Y
      N N N Y

57 solutions, 25716 searches, duration 0:00:04.285148
