solving PentominoesFlower3:

solution 1:
2,1 3,0 3,1 3,2 4,1 X
4,0 4,2 5,0 5,1 5,2 U
6,0 6,1 6,2 7,1 8,1 T
4,6 5,6 6,6 7,6 8,6 I
3,6 3,7 4,7 5,7 6,7 L
2,5 3,4 3,5 4,5 5,5 Y
0,4 0,5 1,5 1,6 2,6 W
1,4 2,2 2,3 2,4 3,3 F
0,2 0,3 1,1 1,2 1,3 P
6,3 6,4 6,5 7,2 7,3 N
7,4 8,2 8,3 8,4 9,2 Z
7,5 8,5 9,3 9,4 9,5 V

      L L L L
  W W L I I I I I
W W Y Y Y Y N V V V
W F F Y     N Z Z V
P P F F     N N Z V
P P F X U U T N Z Z
  P X X X U T T T
      X U U T

solution 2:
2,1 3,0 3,1 3,2 4,1 X
4,0 4,2 5,0 5,1 5,2 U
6,0 6,1 6,2 7,1 8,1 T
4,6 5,6 6,6 7,6 8,6 I
3,6 3,7 4,7 5,7 6,7 L
2,5 3,4 3,5 4,5 5,5 Y
0,4 0,5 1,5 1,6 2,6 W
1,4 2,2 2,3 2,4 3,3 F
0,2 0,3 1,1 1,2 1,3 P
6,4 6,5 7,4 8,3 8,4 Z
6,3 7,2 7,3 8,2 9,2 N
7,5 8,5 9,3 9,4 9,5 V

      L L L L
  W W L I I I I I
W W Y Y Y Y Z V V V
W F F Y     Z Z Z V
P P F F     N N Z V
P P F X U U T N N N
  P X X X U T T T
      X U U T

solution 3:
5,1 6,0 6,1 6,2 7,1 X
4,0 4,1 4,2 5,0 5,2 U
1,1 2,1 3,0 3,1 3,2 T
1,6 2,6 3,6 4,6 5,6 I
3,7 4,7 5,7 6,6 6,7 L
4,5 5,5 6,4 6,5 7,5 Y
7,6 8,5 8,6 9,4 9,5 W
6,3 7,3 7,4 8,3 8,4 P
7,2 8,1 8,2 9,2 9,3 F
0,2 1,2 2,2 2,3 3,3 N
0,3 0,4 0,5 1,5 2,5 V
1,3 1,4 2,4 3,4 3,5 Z

      L L L L
  I I I I I L W W
V V V Z Y Y Y Y W W
V Z Z Z     Y P P W
V Z N N     P P P F
N N N T U U X F F F
  T T T U X X X F
      T U U X

solution 4:
5,1 6,0 6,1 6,2 7,1 X
4,0 4,1 4,2 5,0 5,2 U
1,1 2,1 3,0 3,1 3,2 T
1,6 2,6 3,6 4,6 5,6 I
3,7 4,7 5,7 6,6 6,7 L
4,5 5,5 6,4 6,5 7,5 Y
7,6 8,5 8,6 9,4 9,5 W
6,3 7,3 7,4 8,3 8,4 P
7,2 8,1 8,2 9,2 9,3 F
0,2 1,2 1,3 1,4 2,4 Z
0,3 0,4 0,5 1,5 2,5 V
2,2 2,3 3,3 3,4 3,5 N

      L L L L
  I I I I I L W W
V V V N Y Y Y Y W W
V Z Z N     Y P P W
V Z N N     P P P F
Z Z N T U U X F F F
  T T T U X X X F
      T U U X

solution 5:
5,1 6,0 6,1 6,2 7,1 X
4,0 4,1 4,2 5,0 5,2 U
1,1 1,2 2,1 3,0 3,1 Z
0,2 0,3 0,4 1,3 2,3 T
2,2 3,2 3,3 3,4 3,5 L
0,5 1,4 1,5 1,6 2,4 F
2,5 2,6 3,6 3,7 4,7 W
4,6 5,6 5,7 6,6 6,7 P
4,5 5,5 6,3 6,4 6,5 V
7,2 7,3 7,4 7,5 7,6 I
8,1 8,2 9,2 9,3 9,4 N
8,3 8,4 8,5 8,6 9,5 Y

      W W P P
  F W W P P P I Y
F F W L V V V I Y Y
T F F L     V I Y N
T T T L     V I Y N
T Z L L U U X I N N
  Z Z Z U X X X N
      Z U U X

solution 6:
5,1 6,0 6,1 6,2 7,1 X
4,0 4,1 4,2 5,0 5,2 U
1,1 1,2 2,1 3,0 3,1 Z
0,2 0,3 0,4 1,3 2,3 T
2,2 3,2 3,3 3,4 3,5 L
0,5 1,4 1,5 1,6 2,4 F
2,5 2,6 3,6 3,7 4,7 W
4,6 5,6 5,7 6,6 6,7 P
4,5 5,5 6,3 6,4 6,5 V
7,2 7,3 7,4 7,5 7,6 I
8,1 8,2 8,3 8,4 9,2 Y
8,5 8,6 9,3 9,4 9,5 N

      W W P P
  F W W P P P I N
F F W L V V V I N N
T F F L     V I Y N
T T T L     V I Y N
T Z L L U U X I Y Y
  Z Z Z U X X X Y
      Z U U X

solution 7:
0,2 1,1 1,2 1,3 2,2 X
0,3 0,4 1,4 2,4 3,4 L
2,3 3,2 3,3 4,1 4,2 W
2,1 3,0 3,1 4,0 5,0 N
0,5 1,5 1,6 2,5 2,6 P
5,2 6,2 7,2 8,2 9,2 I
5,1 6,0 6,1 7,1 8,1 Y
3,5 3,6 3,7 4,7 5,7 V
4,5 4,6 5,6 6,6 6,7 Z
5,5 6,3 6,4 6,5 7,5 T
7,6 8,4 8,5 8,6 9,5 F
7,3 7,4 8,3 9,3 9,4 U

      V V V Z
  P P V Z Z Z F F
P P P V Z T T T F F
L L L L     T U F U
L X W W     T U U U
X X X W W I I I I I
  X N N W Y Y Y Y
      N N N Y

solution 8:
0,2 1,1 1,2 1,3 2,2 X
0,3 0,4 0,5 1,5 1,6 N
1,4 2,4 2,5 2,6 3,6 Z
2,1 2,3 3,1 3,2 3,3 U
3,4 3,5 4,5 4,6 5,6 W
3,7 4,7 5,7 6,6 6,7 L
3,0 4,0 4,1 4,2 5,0 T
5,5 6,3 6,4 6,5 7,4 F
7,5 7,6 8,4 8,5 8,6 P
5,2 6,2 7,2 8,2 9,2 I
5,1 6,0 6,1 7,1 8,1 Y
7,3 8,3 9,3 9,4 9,5 V

      L L L L
  N Z Z W W L P P
N N Z W W F F P P V
N Z Z W     F F P V
N X U U     F V V V
X X X U T I I I I I
  X U U T Y Y Y Y
      T T T Y

solution 9:
0,2 1,1 1,2 1,3 2,2 X
0,3 0,4 0,5 1,5 2,5 V
1,4 2,4 3,4 3,5 4,5 N
1,6 2,6 3,6 4,6 5,6 I
3,7 4,7 5,7 6,6 6,7 L
2,1 2,3 3,1 3,2 3,3 U
3,0 4,0 4,1 4,2 5,0 T
5,5 6,4 6,5 7,3 7,4 W
7,5 7,6 8,4 8,5 8,6 P
8,3 9,2 9,3 9,4 9,5 Y
6,0 6,1 7,1 8,1 8,2 Z
5,1 5,2 6,2 6,3 7,2 F

      L L L L
  I I I I I L P P
V V V N N W W P P Y
V N N N     W W P Y
V X U U     F W Y Y
X X X U T F F F Z Y
  X U U T F Z Z Z
      T T T Z

solution 10:
0,2 1,1 1,2 1,3 2,2 X
0,3 0,4 0,5 1,5 2,5 V
1,4 2,4 3,4 3,5 4,5 N
1,6 2,6 3,6 4,6 5,6 I
3,7 4,7 5,7 6,6 6,7 L
2,1 2,3 3,1 3,2 3,3 U
3,0 4,0 4,1 4,2 5,0 T
5,5 6,4 6,5 7,3 7,4 W
7,5 7,6 8,4 8,5 8,6 P
8,3 9,2 9,3 9,4 9,5 Y
6,2 6,3 7,2 8,1 8,2 Z
5,1 5,2 6,0 6,1 7,1 F

      L L L L
  I I I I I L P P
V V V N N W W P P Y
V N N N     W W P Y
V X U U     Z W Y Y
X X X U T F Z Z Z Y
  X U U T F F F Z
      T T T F

solution 11:
0,2 1,1 1,2 1,3 2,2 X
0,3 0,4 1,4 2,4 2,5 Z
0,5 1,5 1,6 2,6 3,6 N
2,1 2,3 3,1 3,2 3,3 U
3,4 3,5 4,5 4,6 5,6 W
3,7 4,7 5,7 6,6 6,7 L
3,0 4,0 4,1 4,2 5,0 T
5,5 6,3 6,4 6,5 7,4 F
7,5 7,6 8,4 8,5 8,6 P
5,2 6,2 7,2 8,2 9,2 I
5,1 6,0 6,1 7,1 8,1 Y
7,3 8,3 9,3 9,4 9,5 V

      L L L L
  N N N W W L P P
N N Z W W F F P P V
Z Z Z W     F F P V
Z X U U     F V V V
X X X U T I I I I I
  X U U T Y Y Y Y
      T T T Y

solution 12:
6,4 7,3 7,4 7,5 8,4 X
6,6 6,7 7,6 8,5 8,6 Z
8,3 9,2 9,3 9,4 9,5 Y
4,6 5,5 5,6 5,7 6,5 F
1,6 2,6 3,6 3,7 4,7 N
0,5 1,5 2,5 3,5 4,5 I
4,1 5,1 5,2 6,2 6,3 W
6,1 7,1 7,2 8,1 8,2 P
3,0 3,1 4,0 5,0 6,0 L
2,2 3,2 3,3 3,4 4,2 T
1,1 1,2 1,3 2,1 2,3 U
0,2 0,3 0,4 1,4 2,4 V

      N N F Z
  N N N F F Z Z Z
I I I I I F F X Z Y
V V V T     X X X Y
V U U T     W X Y Y
V U T T T W W P P Y
  U U L W W P P P
      L L L L

solution 13:
0,5 1,4 1,5 1,6 2,5 X
0,2 0,3 0,4 1,2 2,2 V
1,3 2,3 2,4 3,4 3,5 W
1,1 2,1 3,0 3,1 4,1 Y
3,2 3,3 4,2 5,1 5,2 Z
4,0 5,0 6,0 6,1 7,1 N
2,6 3,6 3,7 4,5 4,6 F
4,7 5,5 5,6 5,7 6,7 T
7,2 7,3 8,1 8,2 8,3 P
8,5 9,2 9,3 9,4 9,5 L
6,2 6,3 6,4 6,5 6,6 I
7,4 7,5 7,6 8,4 8,6 U

      F T T T
  X F F F T I U U
X X X W F T I U L L
V X W W     I U U L
V W W Z     I P P L
V V V Z Z Z I P P L
  Y Y Y Y Z N N P
      Y N N N

solution 14:
2,6 3,5 3,6 3,7 4,6 X
4,5 4,7 5,5 5,6 5,7 U
6,3 6,4 6,5 6,6 6,7 I
7,3 7,4 7,5 7,6 8,6 L
8,4 8,5 9,3 9,4 9,5 P
7,1 8,1 8,2 8,3 9,2 F
5,0 6,0 6,1 6,2 7,2 Z
3,0 4,0 4,1 5,1 5,2 W
1,5 1,6 2,3 2,4 2,5 N
0,2 0,3 0,4 0,5 1,4 Y
2,2 3,2 3,3 3,4 4,2 T
1,1 1,2 1,3 2,1 3,1 V

      X U U I
  N X X X U I L L
Y N N X U U I L P P
Y Y N T     I L P P
Y V N T     I L F P
Y V T T T W Z Z F F
  V V V W W Z F F
      W W Z Z

solution 15:
5,6 6,5 6,6 6,7 7,6 X
4,5 4,6 4,7 5,5 5,7 U
1,5 1,6 2,6 3,6 3,7 Z
0,2 0,3 0,4 0,5 1,2 L
1,3 1,4 2,4 2,5 3,5 W
3,2 3,3 3,4 4,2 5,2 V
1,1 2,1 2,2 2,3 3,1 T
3,0 4,0 4,1 5,0 5,1 P
6,0 6,1 6,2 6,3 6,4 I
7,1 8,1 8,2 8,3 9,2 F
8,5 8,6 9,3 9,4 9,5 N
7,2 7,3 7,4 7,5 8,4 Y

      Z U U X
  Z Z Z U X X X N
L Z W W U U X Y N N
L W W V     I Y Y N
L W T V     I Y F N
L L T V V V I Y F F
  T T T P P I F F
      P P P I

15 solutions, 50352 searches, duration 0:00:08.477596
