solving Pentominoes6x10:

solution 1:
1,1 2,0 2,1 2,2 3,1 X
0,0 0,1 0,2 0,3 1,0 L
3,0 4,0 4,1 4,2 5,1 F
5,0 6,0 6,1 6,2 7,0 T
1,2 1,3 2,3 3,2 3,3 U
0,4 0,5 1,4 1,5 2,4 P
2,5 3,5 4,5 5,5 6,5 I
5,2 5,3 6,3 7,3 7,4 Z
3,4 4,3 4,4 5,4 6,4 Y
7,5 8,5 9,3 9,4 9,5 V
7,1 7,2 8,0 8,1 9,0 W
8,2 8,3 8,4 9,1 9,2 N

P P I I I I I V V V
P P P Y Y Y Y Z N V
L U U U Y Z Z Z N V
L U X U F Z T W N N
L X X X F F T W W N
L L X F F T T T W W

solution 2:
1,1 2,0 2,1 2,2 3,1 X
0,0 0,1 0,2 0,3 1,0 L
3,0 4,0 5,0 6,0 7,0 I
0,4 1,2 1,3 1,4 2,3 F
0,5 1,5 2,4 2,5 3,4 N
3,5 4,3 4,4 4,5 5,5 T
3,2 3,3 4,2 5,2 5,3 U
4,1 5,1 6,1 6,2 6,3 V
5,4 6,4 6,5 7,4 7,5 P
7,3 8,3 8,4 8,5 9,5 Z
7,1 7,2 8,0 8,1 9,0 W
8,2 9,1 9,2 9,3 9,4 Y

N N N T T T P P Z Z
F F N N T P P P Z Y
L F F U T U V Z Z Y
L F X U U U V W Y Y
L X X X V V V W W Y
L L X I I I I I W W

solution 3:
1,1 2,0 2,1 2,2 3,1 X
0,0 0,1 0,2 0,3 1,0 L
3,0 4,0 5,0 6,0 7,0 I
0,4 1,2 1,3 1,4 2,3 F
0,5 1,5 2,4 2,5 3,4 N
3,5 4,3 4,4 4,5 5,5 T
3,2 3,3 4,1 4,2 5,1 W
7,2 8,2 9,0 9,1 9,2 V
6,1 6,2 7,1 8,0 8,1 Z
5,2 5,3 5,4 6,3 6,4 P
6,5 7,5 8,4 8,5 9,5 Y
7,3 7,4 8,3 9,3 9,4 U

N N N T T T Y Y Y Y
F F N N T P P U Y U
L F F W T P P U U U
L F X W W P Z V V V
L X X X W W Z Z Z V
L L X I I I I I Z V

solution 4:
1,1 2,0 2,1 2,2 3,1 X
0,0 0,1 0,2 0,3 1,0 L
3,0 4,0 5,0 6,0 7,0 I
0,4 0,5 1,2 1,3 1,4 N
1,5 2,3 2,4 2,5 3,4 F
3,5 4,3 4,4 4,5 5,5 T
3,2 3,3 4,2 5,2 5,3 U
4,1 5,1 6,1 6,2 6,3 V
5,4 6,4 6,5 7,4 7,5 P
7,3 8,3 8,4 8,5 9,5 Z
7,1 7,2 8,0 8,1 9,0 W
8,2 9,1 9,2 9,3 9,4 Y

N F F T T T P P Z Z
N N F F T P P P Z Y
L N F U T U V Z Z Y
L N X U U U V W Y Y
L X X X V V V W W Y
L L X I I I I I W W

solution 5:
1,1 2,0 2,1 2,2 3,1 X
0,0 0,1 0,2 0,3 1,0 L
3,0 4,0 5,0 6,0 7,0 I
0,4 0,5 1,2 1,3 1,4 N
1,5 2,3 2,4 2,5 3,4 F
3,5 4,3 4,4 4,5 5,5 T
3,2 3,3 4,1 4,2 5,1 W
7,2 8,2 9,0 9,1 9,2 V
6,1 6,2 7,1 8,0 8,1 Z
5,2 5,3 5,4 6,3 6,4 P
6,5 7,5 8,4 8,5 9,5 Y
7,3 7,4 8,3 9,3 9,4 U

N F F T T T Y Y Y Y
N N F F T P P U Y U
L N F W T P P U U U
L N X W W P Z V V V
L X X X W W Z Z Z V
L L X I I I I I Z V

solution 6:
1,1 2,0 2,1 2,2 3,1 X
0,0 0,1 0,2 0,3 1,0 L
3,0 4,0 5,0 6,0 7,0 I
0,4 0,5 1,2 1,3 1,4 N
1,5 2,3 2,4 2,5 3,5 T
7,1 8,0 8,1 9,0 9,1 P
7,2 8,2 9,2 9,3 9,4 V
7,3 8,3 8,4 8,5 9,5 Z
5,4 5,5 6,5 7,4 7,5 U
5,2 6,1 6,2 6,3 6,4 Y
3,2 3,3 4,1 4,2 5,1 W
3,4 4,3 4,4 4,5 5,3 F

N T T T F U U U Z Z
N N T F F U Y U Z V
L N T W F F Y Z Z V
L N X W W Y Y V V V
L X X X W W Y P P P
L L X I I I I I P P

solution 7:
1,1 2,0 2,1 2,2 3,1 X
0,0 0,1 0,2 0,3 1,0 L
3,0 4,0 5,0 6,0 7,0 I
0,4 0,5 1,2 1,3 1,4 N
1,5 2,3 2,4 2,5 3,5 T
7,2 8,2 9,0 9,1 9,2 V
6,1 6,2 7,1 8,0 8,1 Z
3,2 4,1 4,2 4,3 5,1 F
3,3 3,4 4,4 4,5 5,5 W
5,2 5,3 5,4 6,3 6,4 P
6,5 7,5 8,4 8,5 9,5 Y
7,3 7,4 8,3 9,3 9,4 U

N T T T W W Y Y Y Y
N N T W W P P U Y U
L N T W F P P U U U
L N X F F P Z V V V
L X X X F F Z Z Z V
L L X I I I I I Z V

solution 8:
1,1 2,0 2,1 2,2 3,1 X
0,0 0,1 0,2 0,3 1,0 L
3,0 4,0 5,0 6,0 7,0 I
0,4 0,5 1,2 1,3 1,4 N
1,5 2,3 2,4 2,5 3,5 T
7,2 8,2 9,0 9,1 9,2 V
6,1 6,2 7,1 8,0 8,1 Z
3,2 3,3 4,1 4,2 5,1 W
3,4 4,3 4,4 4,5 5,5 F
5,2 5,3 5,4 6,3 6,4 P
6,5 7,5 8,4 8,5 9,5 Y
7,3 7,4 8,3 9,3 9,4 U

N T T T F F Y Y Y Y
N N T F F P P U Y U
L N T W F P P U U U
L N X W W P Z V V V
L X X X W W Z Z Z V
L L X I I I I I Z V

solution 9:
1,1 2,0 2,1 2,2 3,1 X
0,0 0,1 0,2 0,3 1,0 L
3,0 4,0 5,0 6,0 7,0 I
0,4 0,5 1,2 1,3 1,4 N
1,5 2,3 2,4 2,5 3,5 T
7,2 8,2 9,0 9,1 9,2 V
6,1 6,2 7,1 8,0 8,1 Z
3,2 3,3 4,1 4,2 5,1 W
3,4 4,4 4,5 5,4 5,5 P
4,3 5,2 5,3 6,3 6,4 F
6,5 7,5 8,4 8,5 9,5 Y
7,3 7,4 8,3 9,3 9,4 U

N T T T P P Y Y Y Y
N N T P P P F U Y U
L N T W F F F U U U
L N X W W F Z V V V
L X X X W W Z Z Z V
L L X I I I I I Z V

solution 10:
1,1 2,0 2,1 2,2 3,1 X
0,0 0,1 0,2 0,3 1,0 L
3,0 4,0 5,0 6,0 7,0 I
0,4 0,5 1,2 1,3 1,4 N
1,5 2,3 2,4 2,5 3,5 T
7,1 7,2 8,0 8,1 9,0 W
8,2 9,1 9,2 9,3 9,4 Y
7,3 8,3 8,4 8,5 9,5 Z
5,4 6,4 6,5 7,4 7,5 P
3,4 4,3 4,4 4,5 5,5 F
4,1 5,1 6,1 6,2 6,3 V
3,2 3,3 4,2 5,2 5,3 U

N T T T F F P P Z Z
N N T F F P P P Z Y
L N T U F U V Z Z Y
L N X U U U V W Y Y
L X X X V V V W W Y
L L X I I I I I W W

...

solution 2339:
3,2 4,1 4,2 4,3 5,2 X
3,0 4,0 5,0 5,1 6,0 Y
1,1 2,1 2,2 2,3 3,1 T
0,0 0,1 0,2 1,0 2,0 V
0,3 0,4 0,5 1,2 1,3 N
1,4 1,5 2,4 3,3 3,4 Z
2,5 3,5 4,5 5,5 6,5 I
4,4 5,3 5,4 6,3 6,4 P
7,4 7,5 8,5 9,4 9,5 U
6,2 7,2 7,3 8,3 8,4 W
8,0 9,0 9,1 9,2 9,3 L
6,1 7,0 7,1 8,1 8,2 F

N Z I I I I I U U U
N Z Z Z P P P U W U
N N T Z X P P W W L
V N T X X X W W F L
V T T T X Y F F F L
V V V Y Y Y Y F L L

2339 solutions, 906813 searches, duration 0:19:10.133000
