solving PentahexHexagram5:

solution 1:
04,04 04,05 04,06 05,04 05,05 D5
13,04 14,04 14,05 15,04 16,04 E5
12,05 13,05 13,06 14,06 15,05 G5
09,08 10,08 10,09 11,07 11,08 A5
12,08 12,09 12,10 12,11 13,07 J5
11,04 11,05 11,06 12,06 12,07 N5
10,12 11,10 11,11 11,12 12,12 T5
12,00 12,01 12,02 12,03 12,04 I5
09,04 10,03 10,04 10,05 10,06 P5
09,03 10,02 11,01 11,02 11,03 V5
09,10 09,12 10,10 10,11 11,09 y5
04,15 04,16 05,13 05,14 06,13 q5
05,15 06,12 06,14 07,12 07,13 r5
07,11 08,10 08,11 08,12 09,11 X5
04,13 04,14 05,12 06,10 06,11 S5
07,04 07,05 08,04 08,05 09,05 p5
06,04 06,05 06,06 07,06 08,06 L5
05,06 05,07 06,07 06,08 07,08 W5
02,10 03,09 04,07 04,08 05,08 Y5
00,12 01,11 01,12 02,12 03,11 u5
04,09 04,12 05,09 05,10 05,11 C5
02,11 03,10 03,12 04,10 04,11 U5

             __                      __
            /  \__                __/  \
            \  /  \__          __/   __/
            /  \__   \__    __/     /  \
            \__   \__   \__/  \__   \  /
            /  \     \  /  \__   \  /  \
            \  /   __/  \     \  /  \  /
            /  \__/   __/   __/  \__/  \
            \__   \__/     /   __   \  /
          __/  \__   \__   \__/  \__/  \__
       __/  \__   \  /  \__/  \     \__   \__
    __/  \__   \  /  \      __/     /  \__/  \__
 __/   __   \  /  \__/     /   __   \  /   __   \__
/     /  \__/  \  /   __   \__/  \__/  \  /  \__/  \
\__   \__    __/  \__/  \      __/   __/  \      __/
   \__/  \__/   __/   __/     /  \  /   __/   __/
      \__   \__/  \  /   __   \  /  \__/   __/
         \__    __/  \__/  \__/  \  /  \__/
            \  /   __/   __/  \  /  \  /
            /  \  /   __/   __/  \__/  \
            \__/  \  /     /     /  \  /
            /  \__/  \     \__   \  /  \
            \     \  /   __/  \__/  \  /
            /     /  \__/  \__      /  \
            \     \__/        \__   \  /
            /   __/              \__/  \
            \__/                    \__/


solution 2:
04,04 04,05 04,06 05,04 05,05 D5
13,04 14,04 14,05 15,04 16,04 E5
12,05 13,05 13,06 14,06 15,05 G5
09,08 10,08 10,09 11,07 11,08 A5
12,08 12,09 12,10 12,11 13,07 J5
11,04 11,05 11,06 12,06 12,07 N5
10,12 11,10 11,11 11,12 12,12 T5
12,00 12,01 12,02 12,03 12,04 I5
09,04 10,03 10,04 10,05 10,06 P5
09,03 10,02 11,01 11,02 11,03 V5
09,10 09,12 10,10 10,11 11,09 y5
04,15 04,16 05,15 06,13 06,14 u5
07,11 08,10 08,11 08,12 09,11 X5
05,13 05,14 06,12 07,12 07,13 U5
04,13 04,14 05,12 06,10 06,11 S5
00,12 01,11 02,11 03,10 03,11 q5
01,12 02,12 03,12 04,10 04,11 r5
04,09 04,12 05,09 05,10 05,11 C5
02,10 03,09 04,07 04,08 05,08 Y5
05,06 05,07 06,07 06,08 07,08 W5
06,04 06,05 06,06 07,06 08,06 L5
07,04 07,05 08,04 08,05 09,05 p5

             __                      __
            /  \__                __/  \
            \     \__          __/   __/
            /   __   \__    __/     /  \
            \__/  \  /  \__/  \__   \  /
            /  \  /  \  /  \__   \  /  \
            \  /  \__/  \     \  /  \  /
            /  \__    __/   __/  \__/  \
            \__   \__/     /   __   \  /
          __/  \__   \__   \__/  \__/  \__
       __/  \__   \  /  \__/  \     \__   \__
    __/   __   \  /  \      __/     /  \__/  \__
 __/   __/  \  /  \__/     /   __   \  /   __   \__
/  \__/     /  \  /   __   \__/  \__/  \  /  \__/  \
\__    __   \__/  \__/  \      __/   __/  \      __/
   \__/  \__/   __/   __/     /  \  /   __/   __/
      \__   \__/  \  /   __   \  /  \__/   __/
         \__    __/  \__/  \__/  \  /  \__/
            \  /   __/   __/  \  /  \  /
            /  \  /   __/   __/  \__/  \
            \__/  \  /     /     /  \  /
            /  \__/  \     \__   \  /  \
            \     \  /   __/  \__/  \  /
            /     /  \__/  \__      /  \
            \     \__/        \__   \  /
            /   __/              \__/  \
            \__/                    \__/


solution 3:
04,04 04,05 04,06 05,04 05,05 D5
13,04 14,04 14,05 15,04 16,04 E5
12,05 13,05 13,06 14,06 15,05 G5
09,08 10,08 10,09 11,07 11,08 A5
12,08 12,09 12,10 12,11 13,07 J5
11,04 11,05 11,06 12,06 12,07 N5
10,12 11,10 11,11 11,12 12,12 T5
12,00 12,01 12,02 12,03 12,04 I5
08,05 09,04 09,05 10,05 10,06 q5
10,03 10,04 11,01 11,02 11,03 p5
06,04 07,04 08,04 09,03 10,02 L5
08,10 09,10 10,10 10,11 11,09 Y5
05,07 05,08 06,06 07,06 08,06 r5
04,07 04,08 05,06 06,05 07,05 C5
05,09 05,10 06,07 06,08 07,08 y5
07,12 07,13 08,12 09,11 09,12 X5
06,11 06,12 06,13 07,11 08,11 V5
04,12 05,12 05,13 05,14 06,14 S5
04,13 04,14 04,15 04,16 05,15 P5
02,12 03,12 04,11 05,11 06,10 W5
00,12 01,11 01,12 02,10 03,10 u5
02,11 03,09 03,11 04,09 04,10 U5

             __                      __
            /  \__                __/  \
            \     \__          __/   __/
            /   __/  \__    __/     /  \
            \  /   __/  \__/  \__   \  /
            /  \  /  \        /  \  /  \
            \  /  \  /   __   \  /  \  /
            /  \  /  \__/  \__/  \__/  \
            \__/  \      __/   __   \  /
          __/   __/   __/   __/  \__/  \__
       __/  \__/  \__/  \__/  \     \__   \__
    __/   __    __   \      __/     /  \__/  \__
 __/  \__/  \__/  \__/     /   __   \  /   __   \__
/     /   __   \  /   __   \__/  \__/  \  /  \__/  \
\__   \__/  \  /  \__/  \      __/   __/  \      __/
   \__    __/  \__    __/     /  \  /   __/   __/
      \__/   __/  \  /   __   \  /  \__/   __/
         \__/  \  /  \__/  \__/  \  /  \__/
            \  /  \__/   __/   __/  \  /
            /  \__    __/     /  \__/  \
            \__   \__/  \__   \     \  /
            /  \__    __/  \__/     /  \
            \     \__/   __   \__   \  /
            /     /   __/  \__   \  /  \
            \     \__/        \__/  \  /
            /   __/              \__/  \
            \__/                    \__/


solution 4:
04,04 04,05 04,06 05,04 05,05 D5
13,04 14,04 14,05 15,04 16,04 E5
12,05 13,05 13,06 14,06 15,05 G5
09,08 10,08 10,09 11,07 11,08 A5
12,08 12,09 12,10 12,11 13,07 J5
11,04 11,05 11,06 12,06 12,07 N5
10,12 11,10 11,11 11,12 12,12 T5
12,00 12,01 12,02 12,03 12,04 I5
08,05 08,06 09,05 10,05 10,06 u5
09,10 09,12 10,10 10,11 11,09 y5
09,04 10,04 11,01 11,02 11,03 r5
07,04 08,04 09,03 10,02 10,03 q5
04,07 05,06 06,04 06,05 07,05 Y5
05,08 06,07 06,08 07,06 07,08 V5
04,08 04,09 04,10 05,07 06,06 L5
03,10 03,11 04,11 05,09 05,10 U5
00,12 01,11 01,12 02,10 03,09 P5
02,11 02,12 03,12 04,12 05,11 C5
04,13 04,14 05,12 06,10 06,11 S5
04,15 04,16 05,13 05,14 06,12 W5
05,15 06,13 06,14 07,12 07,13 p5
07,11 08,10 08,11 08,12 09,11 X5

             __                      __
            /  \__                __/  \
            \  /  \__          __/   __/
            /  \__   \__    __/     /  \
            \__   \     \__/  \__   \  /
            /  \  /     /  \__   \  /  \
            \  /  \__   \     \  /  \  /
            /  \__   \__/   __/  \__/  \
            \__   \__/     /   __   \  /
          __/  \__   \__   \__/  \__/  \__
       __/   __   \  /  \__/  \     \__   \__
    __/   __/  \__/  \      __/     /  \__/  \__
 __/  \  /   __   \__/     /   __   \  /   __   \__
/     /  \  /  \  /   __   \__/  \__/  \  /  \__/  \
\__   \__/  \  /  \__/  \      __/   __/  \      __/
   \__   \__/  \__/   __/     /  \  /   __/   __/
      \__   \  /     /   __   \  /  \__/   __/
         \__/  \__   \__/  \__/  \  /  \__/
            \__   \__   \      __/  \  /
            /  \__   \__/   __/  \__/  \
            \__   \__/  \__/   __   \  /
            /  \__    __/  \__/  \  /  \
            \     \  /   __      /  \  /
            /     /  \__/  \__   \  /  \
            \     \__/        \__/  \  /
            /   __/              \__/  \
            \__/                    \__/


