solving PentatwigsTrefoil:

solution 1 (3,347 searches):
3,0,0 3,0,1 3,1,1 3,1,2 3,2,2 W5
4,0,0 4,0,2 5,0,1 5,0,2 5,1,2 U5
3,2,0 3,2,1 4,2,0 4,2,2 5,1,1 S5
3,1,0 4,0,1 4,1,0 4,1,1 4,1,2 X5
3,4,0 3,4,1 3,4,2 4,3,1 4,3,2 R5
2,4,0 2,4,1 2,5,0 2,5,2 3,3,1 P5
1,4,0 1,4,1 1,5,0 1,5,2 2,4,2 C5
2,3,0 2,3,1 2,3,2 3,3,0 3,3,2 L5
0,2,0 0,2,1 1,1,0 1,1,1 1,2,2 T5
0,4,0 1,3,0 1,3,1 2,2,0 2,2,1 I5
0,3,0 0,3,1 0,3,2 0,4,2 1,3,2 Y5
1,2,0 1,2,1 2,1,1 2,1,2 2,2,2 H5

              _P5_
             P5   R5
        _C5_/      \_R5_
       C5   P5     R5   R5
      /      \_P5_/      \
      C5     C5   P5     R5
       \_C5_/      \_L5_/
            L5     L5
  _I5_       \_L5_/       _S5_
 Y5   I5     L5   S5     S5   S5
/      \_I5_/      \_S5_/      \
Y5     Y5   I5     W5   X5     U5
 \_Y5_/      \_I5_/      \_X5_/
 Y5   H5     H5   W5     X5   U5
/      \_H5_/      \_X5_/      \
T5     T5   H5     W5   X5     U5
 \_T5_/      \    /      \_U5_/
      T5     H5   W5     U5
       \_T5_/      \_W5_/

solution 2 (3,397 searches):
3,0,0 3,0,1 3,1,1 3,1,2 3,2,2 W5
4,0,0 4,0,2 5,0,1 5,0,2 5,1,2 U5
3,2,0 3,2,1 4,2,0 4,2,2 5,1,1 S5
3,1,0 4,0,1 4,1,0 4,1,1 4,1,2 X5
1,5,0 2,4,1 2,5,0 2,5,2 3,4,1 R5
1,4,0 1,4,1 1,5,2 2,4,0 2,4,2 P5
3,3,1 3,4,0 3,4,2 4,3,1 4,3,2 C5
2,3,0 2,3,1 2,3,2 3,3,0 3,3,2 L5
0,2,0 0,2,1 1,1,0 1,1,1 1,2,2 T5
0,4,0 1,3,0 1,3,1 2,2,0 2,2,1 I5
0,3,0 0,3,1 0,3,2 0,4,2 1,3,2 Y5
1,2,0 1,2,1 2,1,1 2,1,2 2,2,2 H5

              _R5_
             R5   R5
        _R5_/      \_C5_
       P5   R5     C5   C5
      /      \_P5_/      \
      P5     P5   C5     C5
       \_P5_/      \_L5_/
            L5     L5
  _I5_       \_L5_/       _S5_
 Y5   I5     L5   S5     S5   S5
/      \_I5_/      \_S5_/      \
Y5     Y5   I5     W5   X5     U5
 \_Y5_/      \_I5_/      \_X5_/
 Y5   H5     H5   W5     X5   U5
/      \_H5_/      \_X5_/      \
T5     T5   H5     W5   X5     U5
 \_T5_/      \    /      \_U5_/
      T5     H5   W5     U5
       \_T5_/      \_W5_/

solution 3 (4,980 searches):
3,0,0 3,1,0 4,0,0 4,0,1 4,0,2 Y5
3,0,1 3,1,1 3,1,2 3,2,1 3,2,2 I5
4,1,0 5,0,1 5,0,2 5,1,1 5,1,2 T5
3,2,0 4,1,1 4,1,2 4,2,0 4,2,2 H5
3,4,0 3,4,1 3,4,2 4,3,1 4,3,2 R5
2,4,0 2,4,1 2,5,0 2,5,2 3,3,1 P5
1,4,0 1,4,1 1,5,0 1,5,2 2,4,2 C5
2,3,0 2,3,1 2,3,2 3,3,0 3,3,2 L5
1,1,0 2,1,1 2,1,2 2,2,0 2,2,2 S5
0,2,0 0,2,1 0,3,1 0,3,2 1,1,1 U5
0,3,0 1,2,0 1,2,1 1,2,2 1,3,2 X5
0,4,0 0,4,2 1,3,0 1,3,1 2,2,1 W5

              _P5_
             P5   R5
        _C5_/      \_R5_
       C5   P5     R5   R5
      /      \_P5_/      \
      C5     C5   P5     R5
       \_C5_/      \_L5_/
            L5     L5
  _W5_       \_L5_/       _H5_
 W5   W5     L5   I5     H5   T5
/      \_W5_/      \_H5_/      \
U5     X5   W5     I5   H5     T5
 \_X5_/      \_S5_/      \_T5_/
 U5   X5     S5   I5     H5   T5
/      \_X5_/      \_Y5_/      \
U5     X5   S5     I5   Y5     T5
 \_U5_/      \    /      \_Y5_/
      U5     S5   I5     Y5
       \_S5_/      \_Y5_/

solution 4 (5,045 searches):
3,0,0 3,1,0 4,0,0 4,0,1 4,0,2 Y5
3,0,1 3,1,1 3,1,2 3,2,1 3,2,2 I5
4,1,0 5,0,1 5,0,2 5,1,1 5,1,2 T5
3,2,0 4,1,1 4,1,2 4,2,0 4,2,2 H5
1,5,0 2,4,1 2,5,0 2,5,2 3,4,1 R5
1,4,0 1,4,1 1,5,2 2,4,0 2,4,2 P5
3,3,1 3,4,0 3,4,2 4,3,1 4,3,2 C5
2,3,0 2,3,1 2,3,2 3,3,0 3,3,2 L5
1,1,0 2,1,1 2,1,2 2,2,0 2,2,2 S5
0,2,0 0,2,1 0,3,1 0,3,2 1,1,1 U5
0,3,0 1,2,0 1,2,1 1,2,2 1,3,2 X5
0,4,0 0,4,2 1,3,0 1,3,1 2,2,1 W5

              _R5_
             R5   R5
        _R5_/      \_C5_
       P5   R5     C5   C5
      /      \_P5_/      \
      P5     P5   C5     C5
       \_P5_/      \_L5_/
            L5     L5
  _W5_       \_L5_/       _H5_
 W5   W5     L5   I5     H5   T5
/      \_W5_/      \_H5_/      \
U5     X5   W5     I5   H5     T5
 \_X5_/      \_S5_/      \_T5_/
 U5   X5     S5   I5     H5   T5
/      \_X5_/      \_Y5_/      \
U5     X5   S5     I5   Y5     T5
 \_U5_/      \    /      \_Y5_/
      U5     S5   I5     Y5
       \_S5_/      \_Y5_/

4 solutions, 5,698 searches, duration 0:00:00.242105
