solving PentominoesPlusSquareTetromino8x8:

solution 1:
0,6 0,7 1,5 1,6 2,6 F
1,7 2,7 3,7 4,7 5,7 I
0,4 0,5 1,4 2,4 3,4 L
2,5 3,5 3,6 4,5 4,6 P
6,6 6,7 7,6 7,7 S
5,5 5,6 6,5 7,4 7,5 Z
3,1 4,0 4,1 4,2 5,1 X
5,0 6,0 7,0 7,1 7,2 V
1,0 2,0 2,1 2,2 3,0 T
0,0 0,1 0,2 0,3 1,1 Y
1,2 1,3 2,3 3,2 3,3 U
4,4 5,4 6,3 6,4 7,3 N
4,3 5,2 5,3 6,1 6,2 W

F I I I I I S S
F F F P P Z S S
L F P P P Z Z Z
L L L L N N N Z
Y U U U W W N N
Y U T U X W W V
Y Y T X X X W V
Y T T T X V V V

solution 2:
0,6 0,7 1,5 1,6 2,6 F
1,7 2,7 3,7 4,7 5,7 I
0,3 0,4 0,5 1,2 1,3 N
0,0 0,1 0,2 1,1 2,1 T
1,0 2,0 3,0 3,1 3,2 V
1,4 2,2 2,3 2,4 2,5 Y
6,6 6,7 7,6 7,7 S
3,4 3,5 3,6 4,4 4,6 U
3,3 4,0 4,1 4,2 4,3 L
4,5 5,4 5,5 5,6 6,5 X
5,3 6,3 6,4 7,4 7,5 W
5,1 5,2 6,2 7,2 7,3 Z
5,0 6,0 6,1 7,0 7,1 P

F I I I I I S S
F F F U U X S S
N F Y U X X X W
N Y Y U U X W W
N N Y L L W W Z
T N Y V L Z Z Z
T T T V L Z P P
T V V V L P P P

solution 3:
0,6 0,7 1,5 1,6 2,6 F
1,7 2,7 3,7 4,7 5,7 I
0,3 0,4 0,5 1,2 1,3 N
0,0 0,1 0,2 1,0 2,0 V
1,1 2,1 2,2 3,1 3,2 P
3,0 4,0 4,1 4,2 5,0 T
1,4 2,3 2,4 2,5 3,4 X
3,3 4,3 5,3 6,3 6,4 L
5,1 5,2 6,0 6,1 7,0 W
6,2 7,1 7,2 7,3 7,4 Y
3,5 3,6 4,5 4,6 S
4,4 5,4 5,5 5,6 6,6 Z
6,5 6,7 7,5 7,6 7,7 U

F I I I I I U U
F F F S S Z Z U
N F X S S Z U U
N X X X Z Z L Y
N N X L L L L Y
V N P P T W Y Y
V P P P T W W Y
V V V T T T W W

solution 4:
0,6 0,7 1,5 1,6 2,6 F
1,7 2,7 3,7 4,7 5,7 I
0,3 0,4 0,5 1,2 1,3 N
0,0 0,1 0,2 1,0 2,0 V
1,1 2,1 2,2 3,1 3,2 P
3,0 4,0 4,1 4,2 5,0 T
1,4 2,3 2,4 2,5 3,4 X
3,3 4,3 4,4 4,5 5,5 Z
3,5 3,6 4,6 5,6 6,6 L
6,5 6,7 7,5 7,6 7,7 U
5,3 5,4 6,3 6,4 S
5,1 5,2 6,0 6,1 7,0 W
6,2 7,1 7,2 7,3 7,4 Y

F I I I I I U U
F F F L L L L U
N F X L Z Z U U
N X X X Z S S Y
N N X Z Z S S Y
V N P P T W Y Y
V P P P T W W Y
V V V T T T W W

solution 5:
0,6 0,7 1,5 1,6 2,6 F
1,7 2,7 3,7 4,7 5,7 I
0,3 0,4 0,5 1,2 1,3 N
0,0 0,1 0,2 1,0 2,0 V
1,1 2,1 2,2 3,1 3,2 P
3,0 4,0 4,1 5,1 5,2 W
5,0 6,0 6,1 6,2 7,0 T
6,4 7,1 7,2 7,3 7,4 L
1,4 2,3 2,4 2,5 3,4 X
3,3 4,2 4,3 5,3 6,3 Y
3,5 3,6 4,5 4,6 S
4,4 5,4 5,5 5,6 6,6 Z
6,5 6,7 7,5 7,6 7,7 U

F I I I I I U U
F F F S S Z Z U
N F X S S Z U U
N X X X Z Z L L
N N X Y Y Y Y L
V N P P Y W T L
V P P P W W T L
V V V W W T T T

solution 6:
0,6 0,7 1,5 1,6 2,6 F
1,7 2,7 3,7 4,7 5,7 I
0,3 0,4 0,5 1,2 1,3 N
0,0 0,1 0,2 1,0 2,0 V
1,1 2,1 2,2 3,1 3,2 P
3,0 4,0 5,0 5,1 6,0 Y
5,2 6,1 6,2 7,0 7,1 W
3,3 4,1 4,2 4,3 5,3 T
6,5 7,2 7,3 7,4 7,5 L
1,4 2,3 2,4 2,5 3,4 X
4,4 4,5 5,4 6,3 6,4 Z
3,5 3,6 4,6 5,5 5,6 U
6,6 6,7 7,6 7,7 S

F I I I I I S S
F F F U U U S S
N F X U Z U L L
N X X X Z Z Z L
N N X T T T Z L
V N P P T W W L
V P P P T Y W W
V V V Y Y Y Y W

solution 7:
0,6 0,7 1,5 1,6 2,6 F
1,7 2,7 3,7 4,7 5,7 I
0,3 0,4 0,5 1,2 1,3 N
0,0 0,1 0,2 1,0 2,0 V
1,1 2,1 3,0 3,1 3,2 T
1,4 2,2 2,3 2,4 2,5 Y
6,6 6,7 7,6 7,7 S
3,4 3,5 3,6 4,4 4,6 U
3,3 4,0 4,1 4,2 4,3 L
4,5 5,4 5,5 5,6 6,5 X
5,3 6,3 6,4 7,4 7,5 W
5,1 5,2 6,2 7,2 7,3 Z
5,0 6,0 6,1 7,0 7,1 P

F I I I I I S S
F F F U U X S S
N F Y U X X X W
N Y Y U U X W W
N N Y L L W W Z
V N Y T L Z Z Z
V T T T L Z P P
V V V T L P P P

solution 8:
0,6 0,7 1,5 1,6 2,6 F
1,7 2,7 3,7 4,7 5,7 I
0,3 0,4 0,5 1,2 1,3 N
0,0 0,1 0,2 1,0 2,0 V
1,1 2,1 2,2 3,2 3,3 W
1,4 2,3 2,4 2,5 3,4 X
3,0 3,1 4,0 5,0 5,1 U
4,1 4,2 4,3 4,4 5,3 Y
6,0 6,1 7,0 7,1 S
5,2 6,2 6,3 7,2 7,3 P
3,5 3,6 4,5 5,4 5,5 Z
4,6 5,6 6,5 6,6 6,7 T
6,4 7,4 7,5 7,6 7,7 L

F I I I I I T L
F F F Z T T T L
N F X Z Z Z T L
N X X X Y Z L L
N N X W Y Y P P
V N W W Y P P P
V W W U Y U S S
V V V U U U S S

solution 9:
0,6 0,7 1,5 1,6 2,6 F
1,7 2,7 3,7 4,7 5,7 I
0,4 0,5 1,2 1,3 1,4 N
0,0 0,1 0,2 0,3 1,0 L
1,1 2,0 2,1 2,2 3,1 X
3,0 3,2 4,0 4,1 4,2 U
5,5 5,6 6,6 6,7 7,7 W
6,5 7,3 7,4 7,5 7,6 Y
3,5 3,6 4,5 4,6 S
2,3 2,4 2,5 3,4 4,4 T
3,3 4,3 5,1 5,2 5,3 V
5,4 6,2 6,3 6,4 7,2 Z
5,0 6,0 6,1 7,0 7,1 P

F I I I I I W W
F F F S S W W Y
N F T S S W Y Y
N N T T T Z Z Y
L N T V V V Z Y
L N X U U V Z Z
L X X X U V P P
L L X U U P P P

solution 10:
0,6 0,7 1,5 1,6 2,6 F
1,7 2,7 3,7 4,7 5,7 I
0,4 0,5 1,2 1,3 1,4 N
0,0 0,1 0,2 0,3 1,0 L
1,1 2,1 2,2 2,3 3,3 Z
2,0 3,0 3,1 3,2 4,0 T
5,6 6,6 6,7 7,6 7,7 P
2,4 2,5 3,5 3,6 4,6 W
3,4 4,2 4,3 4,4 4,5 Y
4,1 5,0 5,1 5,2 6,1 X
6,0 6,2 7,0 7,1 7,2 U
5,3 5,4 6,3 6,4 S
5,5 6,5 7,3 7,4 7,5 V

F I I I I I P P
F F F W W P P P
N F W W Y V V V
N N W Y Y S S V
L N Z Z Y S S V
L N Z T Y X U U
L Z Z T X X X U
L L T T T X U U

...

solution 16146:
0,7 1,5 1,6 1,7 2,5 Z
0,3 0,4 0,5 0,6 1,4 Y
2,6 2,7 3,5 3,6 4,5 W
3,7 4,6 4,7 5,6 6,6 N
5,7 6,7 7,5 7,6 7,7 V
0,0 0,1 0,2 1,0 1,2 U
1,1 2,0 2,1 2,2 3,1 X
1,3 2,3 2,4 3,3 3,4 P
3,0 4,0 5,0 6,0 7,0 I
3,2 4,2 4,3 4,4 5,2 T
4,1 5,1 6,1 7,1 7,2 L
5,4 5,5 6,4 6,5 S
5,3 6,2 6,3 7,3 7,4 F

Z Z W N N V V V
Y Z W W N N N V
Y Z Z W W S S V
Y Y P P T S S F
Y P P P T F F F
U U X T T T F L
U X X X L L L L
U U X I I I I I

16146 solutions, 14413206 searches, duration 0:53:57.906497
