solving Polytwigs1234Hex1:

solution 1:
2,0,1 2,0,2 2,1,0 2,1,2 P4
2,0,0 3,0,1 3,0,2 C3
2,2,0 2,2,2 3,1,1 3,1,2 C4
2,1,1 I1
1,3,0 2,2,1 L2
0,1,0 1,0,0 1,0,1 S3
0,1,1 0,2,1 0,2,2 0,3,2 W4
0,2,0 1,1,1 1,1,2 1,2,2 Y4
0,3,0 1,2,1 1,3,2 Y3

        _L2_
       Y3   L2
  _Y3_/      \_C4_
 W4   Y3     C4   C4
/      \    /      \
W4     Y4   I1     C4
 \_Y4_/      \_P4_/
 W4   Y4     P4   C3
/      \    /      \
W4     Y4   P4     C3
 \_S3_/      \_C3_/
      S3     P4
       \_S3_/

solution 2:
2,0,1 2,0,2 2,1,0 2,1,2 P4
2,0,0 3,0,1 3,0,2 C3
2,2,0 2,2,2 3,1,1 3,1,2 C4
2,1,1 I1
1,3,0 2,2,1 L2
0,1,0 0,1,1 1,0,0 1,0,1 W4
1,1,1 1,1,2 1,2,2 S3
0,2,0 0,2,1 0,2,2 Y3
0,3,0 0,3,2 1,2,1 1,3,2 Y4

        _L2_
       Y4   L2
  _Y4_/      \_C4_
 Y4   Y4     C4   C4
/      \    /      \
Y3     S3   I1     C4
 \_Y3_/      \_P4_/
 Y3   S3     P4   C3
/      \    /      \
W4     S3   P4     C3
 \_W4_/      \_C3_/
      W4     P4
       \_W4_/

solution 3:
2,0,1 2,0,2 2,1,0 2,1,2 P4
2,0,0 3,0,1 3,0,2 C3
2,2,0 2,2,2 3,1,1 3,1,2 C4
2,1,1 I1
1,3,0 2,2,1 L2
0,1,0 0,1,1 1,0,0 1,0,1 W4
1,1,1 1,1,2 1,2,2 S3
0,2,0 0,2,1 0,2,2 0,3,2 Y4
0,3,0 1,2,1 1,3,2 Y3

        _L2_
       Y3   L2
  _Y3_/      \_C4_
 Y4   Y3     C4   C4
/      \    /      \
Y4     S3   I1     C4
 \_Y4_/      \_P4_/
 Y4   S3     P4   C3
/      \    /      \
W4     S3   P4     C3
 \_W4_/      \_C3_/
      W4     P4
       \_W4_/

solution 4:
2,0,1 2,0,2 2,1,0 2,1,2 P4
2,0,0 3,0,1 3,0,2 C3
2,2,0 2,2,2 3,1,1 3,1,2 C4
2,1,1 I1
1,3,0 2,2,1 L2
0,1,0 0,1,1 1,0,0 1,0,1 W4
0,2,0 1,1,1 1,1,2 1,2,2 Y4
0,2,1 0,2,2 0,3,2 S3
0,3,0 1,2,1 1,3,2 Y3

        _L2_
       Y3   L2
  _Y3_/      \_C4_
 S3   Y3     C4   C4
/      \    /      \
S3     Y4   I1     C4
 \_Y4_/      \_P4_/
 S3   Y4     P4   C3
/      \    /      \
W4     Y4   P4     C3
 \_W4_/      \_C3_/
      W4     P4
       \_W4_/

solution 5:
2,0,1 2,0,2 2,1,0 2,1,2 P4
2,0,0 3,0,1 3,0,2 C3
3,1,2 I1
0,1,0 1,0,0 1,0,1 S3
2,1,1 2,2,0 2,2,2 3,1,1 C4
1,3,0 2,2,1 L2
0,1,1 0,2,1 0,2,2 0,3,2 W4
0,2,0 1,1,1 1,1,2 1,2,2 Y4
0,3,0 1,2,1 1,3,2 Y3

        _L2_
       Y3   L2
  _Y3_/      \_C4_
 W4   Y3     C4   C4
/      \    /      \
W4     Y4   C4     I1
 \_Y4_/      \_P4_/
 W4   Y4     P4   C3
/      \    /      \
W4     Y4   P4     C3
 \_S3_/      \_C3_/
      S3     P4
       \_S3_/

solution 6:
2,0,1 2,0,2 2,1,0 2,1,2 P4
2,0,0 3,0,1 3,0,2 C3
3,1,2 I1
0,1,0 0,1,1 1,0,0 1,0,1 W4
1,1,1 1,1,2 1,2,2 S3
2,1,1 2,2,0 2,2,2 3,1,1 C4
1,3,0 2,2,1 L2
0,2,0 0,2,1 0,2,2 Y3
0,3,0 0,3,2 1,2,1 1,3,2 Y4

        _L2_
       Y4   L2
  _Y4_/      \_C4_
 Y4   Y4     C4   C4
/      \    /      \
Y3     S3   C4     I1
 \_Y3_/      \_P4_/
 Y3   S3     P4   C3
/      \    /      \
W4     S3   P4     C3
 \_W4_/      \_C3_/
      W4     P4
       \_W4_/

solution 7:
2,0,1 2,0,2 2,1,0 2,1,2 P4
2,0,0 3,0,1 3,0,2 C3
3,1,2 I1
0,1,0 0,1,1 1,0,0 1,0,1 W4
1,1,1 1,1,2 1,2,2 S3
2,1,1 2,2,0 2,2,2 3,1,1 C4
1,3,0 2,2,1 L2
0,2,0 0,2,1 0,2,2 0,3,2 Y4
0,3,0 1,2,1 1,3,2 Y3

        _L2_
       Y3   L2
  _Y3_/      \_C4_
 Y4   Y3     C4   C4
/      \    /      \
Y4     S3   C4     I1
 \_Y4_/      \_P4_/
 Y4   S3     P4   C3
/      \    /      \
W4     S3   P4     C3
 \_W4_/      \_C3_/
      W4     P4
       \_W4_/

solution 8:
2,0,1 2,0,2 2,1,0 2,1,2 P4
2,0,0 3,0,1 3,0,2 C3
3,1,2 I1
0,1,0 0,1,1 1,0,0 1,0,1 W4
0,2,0 1,1,1 1,1,2 1,2,2 Y4
0,2,1 0,2,2 0,3,2 S3
2,1,1 2,2,0 2,2,2 3,1,1 C4
1,3,0 2,2,1 L2
0,3,0 1,2,1 1,3,2 Y3

        _L2_
       Y3   L2
  _Y3_/      \_C4_
 S3   Y3     C4   C4
/      \    /      \
S3     Y4   C4     I1
 \_Y4_/      \_P4_/
 S3   Y4     P4   C3
/      \    /      \
W4     Y4   P4     C3
 \_W4_/      \_C3_/
      W4     P4
       \_W4_/

solution 9:
2,0,1 2,0,2 2,1,0 2,1,2 P4
2,0,0 I1
3,0,1 3,0,2 3,1,2 S3
0,1,0 1,0,0 1,0,1 1,1,2 Y4
2,1,1 2,2,0 2,2,2 3,1,1 C4
1,3,0 1,3,2 2,2,1 C3
0,1,1 0,2,1 0,2,2 0,3,2 W4
0,3,0 1,2,1 L2
0,2,0 1,1,1 1,2,2 Y3

        _C3_
       C3   C3
  _L2_/      \_C4_
 W4   L2     C4   C4
/      \    /      \
W4     Y3   C4     S3
 \_Y3_/      \_P4_/
 W4   Y3     P4   S3
/      \    /      \
W4     Y4   P4     S3
 \_Y4_/      \_I1_/
      Y4     P4
       \_Y4_/

solution 10:
2,0,1 2,0,2 2,1,0 2,1,2 P4
2,0,0 I1
3,0,1 3,0,2 3,1,1 3,1,2 W4
0,1,0 1,0,0 1,0,1 1,1,2 Y4
2,1,1 2,2,0 2,2,2 C3
1,2,1 1,3,0 1,3,2 2,2,1 C4
0,3,0 0,3,2 L2
0,1,1 0,2,1 0,2,2 S3
0,2,0 1,1,1 1,2,2 Y3

        _C4_
       C4   C4
  _L2_/      \_C3_
 L2   C4     C3   W4
/      \    /      \
S3     Y3   C3     W4
 \_Y3_/      \_P4_/
 S3   Y3     P4   W4
/      \    /      \
S3     Y4   P4     W4
 \_Y4_/      \_I1_/
      Y4     P4
       \_Y4_/

...

solution 1175:
0,3,0 1,3,0 1,3,2 2,2,1 P4
0,2,0 1,1,1 1,2,2 Y3
1,2,1 I1
0,1,1 0,2,1 0,2,2 0,3,2 W4
0,1,0 1,0,0 1,0,1 1,1,2 Y4
2,0,1 2,0,2 2,1,2 S3
2,0,0 2,1,0 3,0,1 3,0,2 C4
2,1,1 2,2,2 L2
2,2,0 3,1,1 3,1,2 C3

        _P4_
       P4   P4
  _P4_/      \_C3_
 W4   I1     L2   C3
/      \    /      \
W4     Y3   L2     C3
 \_Y3_/      \_C4_/
 W4   Y3     S3   C4
/      \    /      \
W4     Y4   S3     C4
 \_Y4_/      \_C4_/
      Y4     S3
       \_Y4_/

1175 solutions, 9029 searches, duration 0:00:18.192511
