solving Polyiamonds12345Snowflake1:

solution 1 (34 searches):
2,1,0 2,1,1 2,2,0 3,1,0 T4
1,1,1 1,2,0 D2
3,0,1 4,0,0 4,0,1 4,1,0 C4
3,1,1 T1
0,3,1 0,4,0 1,2,1 1,3,0 I4
0,4,1 1,3,1 1,4,0 1,4,1 1,5,0 P5
1,5,1 2,4,1 2,5,0 3,3,1 3,4,0 I5
2,3,0 2,3,1 3,3,0 I3
3,4,1 4,2,1 4,3,0 4,3,1 4,4,0 L5
4,1,1 4,2,0 5,1,0 5,1,1 5,2,0 C5

        ____
       /\   \
  ____/  \   \____
 /\      /\   \   \
/  \    /__\   \   \
\   \  /    \  /   /
 \   \/______\/   /
 /\  /\      /\  /\
/  \/  \____/  \/  \
\  /    \  /\      /
 \/______\/  \____/
      \      /
       \____/

solution 2 (94 searches):
2,1,0 2,1,1 2,2,0 3,1,0 T4
1,1,1 1,2,0 D2
3,0,1 4,0,0 4,0,1 4,1,0 C4
3,1,1 T1
0,3,1 0,4,0 1,2,1 1,3,0 I4
0,4,1 1,3,1 1,4,0 1,4,1 1,5,0 P5
1,5,1 2,4,1 2,5,0 3,3,1 3,4,0 I5
2,3,0 2,3,1 3,3,0 I3
3,4,1 4,2,1 4,3,0 4,3,1 4,4,0 L5
4,1,1 4,2,0 5,1,0 5,1,1 5,2,0 C5

        ____
       /\   \
  ____/  \   \____
 /\      /\   \   \
/  \    /__\   \   \
\   \  /    \  /   /
 \   \/______\/   /
 /\  /\      /\  /\
/  \/  \____/  \/  \
\  /    \  /\      /
 \/______\/  \____/
      \      /
       \____/

solution 3 (163 searches):
2,1,0 2,1,1 2,2,0 3,1,0 T4
1,1,1 1,2,0 D2
3,0,1 3,1,1 4,0,0 4,0,1 4,1,0 C5
4,1,1 4,2,0 5,1,0 5,1,1 C4
4,2,1 4,3,0 4,3,1 4,4,0 5,2,0 L5
3,4,1 T1
0,3,1 0,4,0 1,2,1 1,3,0 I4
0,4,1 1,3,1 1,4,0 1,4,1 1,5,0 P5
1,5,1 2,4,1 2,5,0 3,3,1 3,4,0 I5
2,3,0 2,3,1 3,3,0 I3

        ____
       /\   \
  ____/  \   \____
 /\      /\   \  /\
/  \    /__\   \/  \
\   \  /    \  /   /
 \   \/______\/   /
 /\  /\      /\   \
/  \/  \____/  \___\
\  /    \   \      /
 \/______\   \____/
      \      /
       \____/

solution 4 (170 searches):
2,1,0 2,1,1 2,2,0 3,1,0 T4
1,1,1 1,2,0 D2
3,0,1 3,1,1 4,0,0 4,0,1 4,1,0 C5
4,1,1 4,2,0 5,1,0 5,1,1 C4
4,2,1 4,3,0 4,3,1 4,4,0 5,2,0 L5
3,4,1 T1
0,3,1 0,4,0 1,2,1 1,3,0 I4
0,4,1 1,3,1 1,4,0 1,4,1 1,5,0 P5
1,5,1 2,4,1 2,5,0 3,3,1 3,4,0 I5
2,3,0 2,3,1 3,3,0 I3

        ____
       /\   \
  ____/  \   \____
 /\      /\   \  /\
/  \    /__\   \/  \
\   \  /    \  /   /
 \   \/______\/   /
 /\  /\      /\   \
/  \/  \____/  \___\
\  /    \   \      /
 \/______\   \____/
      \      /
       \____/

solution 5 (190 searches):
2,1,0 2,1,1 2,2,0 3,1,0 T4
1,1,1 1,2,0 D2
3,0,1 3,1,1 4,0,0 4,0,1 4,1,0 C5
4,1,1 4,2,0 5,1,0 5,1,1 C4
3,3,1 4,2,1 4,3,0 4,3,1 5,2,0 P5
2,4,1 3,4,0 3,4,1 4,4,0 I4
1,5,0 1,5,1 2,5,0 I3
1,3,0 1,3,1 2,3,0 2,3,1 3,3,0 I5
0,3,1 0,4,0 0,4,1 1,4,0 1,4,1 L5
1,2,1 T1

        ____
       /    \
  ____/______\____
 /       /\       \
/   ____/__\_______\
\  /        \      /
 \/__________\    /
 /\  /\      /\   \
/  \/  \____/  \___\
\  /    \   \      /
 \/______\   \____/
      \      /
       \____/

solution 6 (190 searches):
2,1,0 2,1,1 2,2,0 3,1,0 T4
1,1,1 1,2,0 D2
3,0,1 3,1,1 4,0,0 4,0,1 4,1,0 C5
4,1,1 4,2,0 5,1,0 5,1,1 C4
3,3,1 4,2,1 4,3,0 4,3,1 5,2,0 P5
2,4,1 3,4,0 3,4,1 4,4,0 I4
1,5,0 1,5,1 2,5,0 I3
1,3,0 1,3,1 2,3,0 2,3,1 3,3,0 I5
0,3,1 0,4,0 0,4,1 1,4,0 1,4,1 L5
1,2,1 T1

        ____
       /    \
  ____/______\____
 /       /\       \
/   ____/__\_______\
\  /        \      /
 \/__________\    /
 /\  /\      /\   \
/  \/  \____/  \___\
\  /    \   \      /
 \/______\   \____/
      \      /
       \____/

solution 7 (193 searches):
2,1,0 2,1,1 2,2,0 3,1,0 T4
1,1,1 1,2,0 D2
3,0,1 3,1,1 4,0,0 4,0,1 4,1,0 C5
4,1,1 4,2,0 5,1,0 5,1,1 C4
3,3,1 4,2,1 4,3,0 4,3,1 5,2,0 P5
2,4,1 3,4,0 3,4,1 4,4,0 I4
1,4,0 1,4,1 1,5,0 1,5,1 2,5,0 L5
1,3,0 1,3,1 2,3,0 2,3,1 3,3,0 I5
0,3,1 0,4,0 0,4,1 I3
1,2,1 T1

        ____
       /    \
  ____/   ___\____
 /   /   /\       \
/   /___/__\_______\
\  /        \      /
 \/__________\    /
 /\  /\      /\   \
/  \/  \____/  \___\
\  /    \   \      /
 \/______\   \____/
      \      /
       \____/

solution 8 (193 searches):
2,1,0 2,1,1 2,2,0 3,1,0 T4
1,1,1 1,2,0 D2
3,0,1 3,1,1 4,0,0 4,0,1 4,1,0 C5
4,1,1 4,2,0 5,1,0 5,1,1 C4
3,3,1 4,2,1 4,3,0 4,3,1 5,2,0 P5
2,4,1 3,4,0 3,4,1 4,4,0 I4
1,4,0 1,4,1 1,5,0 1,5,1 2,5,0 L5
1,3,0 1,3,1 2,3,0 2,3,1 3,3,0 I5
0,3,1 0,4,0 0,4,1 I3
1,2,1 T1

        ____
       /    \
  ____/   ___\____
 /   /   /\       \
/   /___/__\_______\
\  /        \      /
 \/__________\    /
 /\  /\      /\   \
/  \/  \____/  \___\
\  /    \   \      /
 \/______\   \____/
      \      /
       \____/

solution 9 (197 searches):
2,1,0 2,1,1 2,2,0 3,1,0 T4
1,1,1 1,2,0 D2
3,0,1 3,1,1 4,0,0 4,0,1 4,1,0 C5
4,1,1 4,2,0 5,1,0 5,1,1 C4
3,3,1 4,2,1 4,3,0 4,3,1 5,2,0 P5
2,4,1 3,4,0 3,4,1 4,4,0 I4
2,5,0 T1
1,3,1 1,4,0 1,4,1 1,5,0 1,5,1 I5
0,3,1 0,4,0 0,4,1 1,2,1 1,3,0 L5
2,3,0 2,3,1 3,3,0 I3

        ____
       /   /\
  ____/   /__\____
 /   /   /\       \
/   /   /__\_______\
\   \  /    \      /
 \   \/______\    /
 /\  /\      /\   \
/  \/  \____/  \___\
\  /    \   \      /
 \/______\   \____/
      \      /
       \____/

solution 10 (202 searches):
2,1,0 2,1,1 2,2,0 3,1,0 T4
1,1,1 1,2,0 D2
3,0,1 3,1,1 4,0,0 4,0,1 4,1,0 C5
4,1,1 4,2,0 5,1,0 5,1,1 C4
3,3,1 4,2,1 4,3,0 4,3,1 5,2,0 P5
2,4,1 2,5,0 3,4,0 3,4,1 4,4,0 L5
2,3,0 2,3,1 3,3,0 I3
1,3,1 1,4,0 1,4,1 1,5,0 1,5,1 I5
0,3,1 0,4,0 1,2,1 1,3,0 I4
0,4,1 T1

        ____
       /   /\
  ____/   /  \____
 /\  /   /\       \
/  \/   /__\_______\
\   \  /    \      /
 \   \/______\    /
 /\  /\      /\   \
/  \/  \____/  \___\
\  /    \   \      /
 \/______\   \____/
      \      /
       \____/

...

solution 9930 (60,372 searches):
2,4,1 3,3,1 3,4,0 3,4,1 T4
2,5,0 T1
0,4,1 1,4,0 1,4,1 1,5,0 1,5,1 L5
1,3,0 1,3,1 2,3,0 2,3,1 3,3,0 I5
0,3,1 0,4,0 D2
4,2,1 4,3,0 4,3,1 4,4,0 I4
4,1,1 4,2,0 5,1,0 5,1,1 5,2,0 C5
2,1,0 2,1,1 3,0,1 3,1,0 3,1,1 P5
1,1,1 1,2,0 1,2,1 2,2,0 C4
4,0,0 4,0,1 4,1,0 I3

        ____
       /   /\
  ____/   /__\____
 /\      /\      /\
/  \____/__\    /  \
\  /        \  /   /
 \/__________\/   /
 /    \      /\  /\
/   ___\____/  \/  \
\  /       /\      /
 \/___    /  \____/
      \  /   /
       \/___/

9,930 solutions, 60,373 searches, duration 0:01:07.632566
