solving Polytrigs23Trefoil2:

solution 1 (810 searches):
0,4,0 1,4,0 2,4,0 I3
0,4,1 0,5,0 2,4,2 C3
1,4,1 1,4,2 V2
1,3,0 1,3,2 2,3,0 L3
1,3,1 2,3,1 2,3,2 Z3
4,2,1 4,3,0 4,3,2 Y3
3,1,1 3,2,2 4,0,2 S3
3,3,1 3,4,1 I2
3,2,0 4,1,1 5,0,2 P3
3,1,0 4,0,1 4,1,2 E3
4,1,0 4,2,2 5,1,2 J3
4,0,0 5,0,1 L2
4,4,0 5,3,1 5,3,2 O3
3,5,0 4,4,2 5,4,2 U3
3,4,0 4,3,1 4,4,1 T3

   __C3__            __U3__
  /V2   /C3         /U3   /U3
C3  \ V2  \       I2  \ T3  \
/_I3_\/_I3_\__I3__/_T3_\/_O3_\
L3   /Z3   /     /Y3   /O3   /
 \ Z3  \ Z3    I2  \ T3  \ O3
  \/_L3_\/_L3__/    \/_Y3_\/
         S3    J3   /
          \     \ Y3
           \__P3_\/
           /E3   /J3
         S3  \ P3  \
         /_E3_\/_J3_\
         S3   /P3   /
          \ E3  \ L2
           \/_L2_\/

solution 2 (813 searches):
0,4,0 1,4,0 2,4,0 I3
0,4,1 0,5,0 2,4,2 C3
1,4,1 1,4,2 V2
1,3,0 1,3,2 2,3,0 L3
1,3,1 2,3,1 2,3,2 Z3
4,2,1 4,3,0 4,3,2 Y3
3,1,1 3,2,2 4,0,2 S3
3,3,1 3,4,1 I2
3,2,0 4,1,1 5,0,2 P3
3,1,0 4,0,1 4,1,2 E3
4,1,0 4,2,2 5,1,2 J3
4,0,0 5,0,1 L2
3,5,0 4,4,1 4,4,2 O3
5,3,1 5,3,2 5,4,2 U3
3,4,0 4,3,1 4,4,0 T3

   __C3__            __O3__
  /V2   /C3         /O3   /U3
C3  \ V2  \       I2  \ O3  \
/_I3_\/_I3_\__I3__/_T3_\/_T3_\
L3   /Z3   /     /Y3   /U3   /
 \ Z3  \ Z3    I2  \ T3  \ U3
  \/_L3_\/_L3__/    \/_Y3_\/
         S3    J3   /
          \     \ Y3
           \__P3_\/
           /E3   /J3
         S3  \ P3  \
         /_E3_\/_J3_\
         S3   /P3   /
          \ E3  \ L2
           \/_L2_\/

solution 3 (826 searches):
0,4,0 1,4,0 2,4,0 I3
0,4,1 0,5,0 2,4,2 C3
1,4,1 1,4,2 V2
1,3,0 1,3,2 2,3,0 L3
1,3,1 2,3,1 2,3,2 Z3
4,2,1 4,3,0 4,3,2 Y3
3,1,1 3,2,2 4,0,2 S3
3,3,1 3,4,1 4,4,2 J3
3,2,0 4,1,1 5,0,2 P3
3,1,0 4,0,1 4,1,2 E3
4,0,0 4,1,0 5,0,1 U3
3,5,0 5,4,2 L2
4,4,0 5,3,1 5,3,2 O3
3,4,0 4,3,1 4,4,1 T3
4,2,2 5,1,2 I2

   __C3__            __L2__
  /V2   /C3         /J3   /L2
C3  \ V2  \       J3  \ T3  \
/_I3_\/_I3_\__I3__/_T3_\/_O3_\
L3   /Z3   /     /Y3   /O3   /
 \ Z3  \ Z3    J3  \ T3  \ O3
  \/_L3_\/_L3__/    \/_Y3_\/
         S3    I2   /
          \     \ Y3
           \__P3_\/
           /E3   /I2
         S3  \ P3  \
         /_E3_\/_U3_\
         S3   /P3   /
          \ E3  \ U3
           \/_U3_\/

solution 4 (895 searches):
0,4,0 1,4,0 2,4,0 I3
0,4,1 0,5,0 2,4,2 C3
1,4,1 1,4,2 V2
1,3,0 1,3,2 2,3,0 L3
1,3,1 2,3,1 2,3,2 Z3
4,2,1 4,3,0 4,3,2 Y3
3,1,1 3,2,2 4,0,2 S3
3,3,1 3,4,0 3,4,1 T3
3,2,0 4,1,1 5,0,2 P3
3,1,0 4,0,1 4,1,2 E3
4,0,0 5,0,1 L2
4,1,0 4,2,2 5,1,2 J3
4,3,1 4,4,1 I2
4,4,0 5,3,1 5,3,2 O3
3,5,0 4,4,2 5,4,2 U3

   __C3__            __U3__
  /V2   /C3         /U3   /U3
C3  \ V2  \       T3  \ I2  \
/_I3_\/_I3_\__I3__/_T3_\/_O3_\
L3   /Z3   /     /Y3   /O3   /
 \ Z3  \ Z3    T3  \ I2  \ O3
  \/_L3_\/_L3__/    \/_Y3_\/
         S3    J3   /
          \     \ Y3
           \__P3_\/
           /E3   /J3
         S3  \ P3  \
         /_E3_\/_J3_\
         S3   /P3   /
          \ E3  \ L2
           \/_L2_\/

solution 5 (30,176 searches):
1,4,0 2,4,0 3,4,0 I3
0,4,0 1,4,1 2,3,2 Y3
0,5,0 2,4,2 L2
0,4,1 1,3,2 1,4,2 U3
1,3,0 1,3,1 V2
2,3,1 3,1,1 3,2,2 S3
2,3,0 3,3,1 4,3,2 P3
3,4,1 3,5,0 5,4,2 C3
4,4,0 4,4,1 5,3,1 Z3
4,0,0 4,0,1 4,0,2 E3
3,2,0 4,1,1 4,1,2 O3
3,1,0 4,1,0 5,0,2 T3
4,3,0 4,4,2 5,3,2 J3
4,2,2 5,0,1 5,1,2 L3
4,2,1 4,3,1 I2

   __L2__            __C3__
  /U3   /L2         /J3   /C3
U3  \ Y3  \       C3  \ Z3  \
/_Y3_\/_I3_\__I3__/_I3_\/_Z3_\
U3   /Y3   /     /P3   /J3   /
 \ V2  \ S3    P3  \ I2  \ Z3
  \/_V2_\/_P3__/    \/_J3_\/
         S3    L3   /
          \     \ I2
           \__O3_\/
           /O3   /L3
         S3  \ O3  \
         /_T3_\/_T3_\
         E3   /T3   /
          \ E3  \ L3
           \/_E3_\/

solution 6 (30,212 searches):
1,4,0 2,4,0 3,4,0 I3
0,4,0 1,4,1 2,3,2 Y3
0,5,0 2,4,2 L2
0,4,1 1,3,2 1,4,2 U3
1,3,0 1,3,1 V2
2,3,1 3,1,1 3,2,2 S3
2,3,0 3,3,1 4,3,2 P3
3,4,1 4,4,2 5,3,2 J3
3,5,0 4,4,0 4,4,1 Z3
4,3,0 5,3,1 5,4,2 C3
4,0,0 4,0,1 4,0,2 E3
4,2,2 5,0,1 5,1,2 L3
3,2,0 4,1,1 4,1,2 O3
3,1,0 4,1,0 5,0,2 T3
4,2,1 4,3,1 I2

   __L2__            __Z3__
  /U3   /L2         /J3   /C3
U3  \ Y3  \       J3  \ Z3  \
/_Y3_\/_I3_\__I3__/_I3_\/_Z3_\
U3   /Y3   /     /P3   /J3   /
 \ V2  \ S3    P3  \ I2  \ C3
  \/_V2_\/_P3__/    \/_C3_\/
         S3    L3   /
          \     \ I2
           \__O3_\/
           /O3   /L3
         S3  \ O3  \
         /_T3_\/_T3_\
         E3   /T3   /
          \ E3  \ L3
           \/_E3_\/

solution 7 (30,355 searches):
1,4,0 2,4,0 3,4,0 I3
0,4,0 1,4,1 2,3,2 Y3
0,5,0 2,4,2 L2
0,4,1 1,4,2 V2
1,3,0 1,3,1 1,3,2 E3
2,3,1 3,1,1 3,2,2 S3
2,3,0 3,3,1 4,3,2 P3
3,4,1 3,5,0 5,4,2 C3
3,1,0 4,0,1 4,0,2 O3
4,0,0 4,1,2 5,0,2 J3
3,2,0 4,1,0 4,1,1 Z3
4,2,2 5,0,1 5,1,2 L3
4,2,1 4,3,1 I2
4,3,0 4,4,0 5,3,1 U3
4,4,1 4,4,2 5,3,2 T3

   __L2__            __C3__
  /V2   /L2         /T3   /C3
V2  \ Y3  \       C3  \ T3  \
/_Y3_\/_I3_\__I3__/_I3_\/_U3_\
E3   /Y3   /     /P3   /T3   /
 \ E3  \ S3    P3  \ I2  \ U3
  \/_E3_\/_P3__/    \/_U3_\/
         S3    L3   /
          \     \ I2
           \__Z3_\/
           /J3   /L3
         S3  \ Z3  \
         /_O3_\/_Z3_\
         O3   /J3   /
          \ O3  \ L3
           \/_J3_\/

solution 8 (30,401 searches):
1,4,0 2,4,0 3,4,0 I3
0,4,0 1,4,1 2,3,2 Y3
0,5,0 2,4,2 L2
0,4,1 1,4,2 V2
1,3,0 1,3,1 1,3,2 E3
2,3,1 3,1,1 3,2,2 S3
2,3,0 3,3,1 4,3,2 P3
3,4,1 3,5,0 5,4,2 C3
3,2,0 4,1,1 4,1,2 O3
4,2,2 5,0,1 5,1,2 L3
4,2,1 4,3,1 I2
4,3,0 4,4,2 5,3,2 J3
4,4,0 4,4,1 5,3,1 Z3
3,1,0 4,0,1 4,1,0 T3
4,0,0 4,0,2 5,0,2 U3

   __L2__            __C3__
  /V2   /L2         /J3   /C3
V2  \ Y3  \       C3  \ Z3  \
/_Y3_\/_I3_\__I3__/_I3_\/_Z3_\
E3   /Y3   /     /P3   /J3   /
 \ E3  \ S3    P3  \ I2  \ Z3
  \/_E3_\/_P3__/    \/_J3_\/
         S3    L3   /
          \     \ I2
           \__O3_\/
           /O3   /L3
         S3  \ O3  \
         /_T3_\/_T3_\
         U3   /U3   /
          \ T3  \ L3
           \/_U3_\/

solution 9 (30,426 searches):
1,4,0 2,4,0 3,4,0 I3
0,4,0 1,4,1 2,3,2 Y3
0,5,0 2,4,2 L2
0,4,1 1,4,2 V2
1,3,0 1,3,1 1,3,2 E3
2,3,1 3,1,1 3,2,2 S3
2,3,0 3,3,1 4,3,2 P3
3,4,1 4,4,2 5,3,2 J3
3,5,0 4,4,0 4,4,1 Z3
4,3,0 5,3,1 5,4,2 C3
4,2,1 4,3,1 I2
4,2,2 5,0,1 5,1,2 L3
3,2,0 4,1,1 4,1,2 O3
3,1,0 4,0,1 4,1,0 T3
4,0,0 4,0,2 5,0,2 U3

   __L2__            __Z3__
  /V2   /L2         /J3   /C3
V2  \ Y3  \       J3  \ Z3  \
/_Y3_\/_I3_\__I3__/_I3_\/_Z3_\
E3   /Y3   /     /P3   /J3   /
 \ E3  \ S3    P3  \ I2  \ C3
  \/_E3_\/_P3__/    \/_C3_\/
         S3    L3   /
          \     \ I2
           \__O3_\/
           /O3   /L3
         S3  \ O3  \
         /_T3_\/_T3_\
         U3   /U3   /
          \ T3  \ L3
           \/_U3_\/

solution 10 (30,442 searches):
1,4,0 2,4,0 3,4,0 I3
0,4,0 1,4,1 2,3,2 Y3
0,5,0 2,4,2 L2
0,4,1 1,4,2 V2
1,3,0 1,3,1 1,3,2 E3
2,3,1 3,1,1 3,2,2 S3
2,3,0 3,3,1 4,3,2 P3
3,4,1 3,5,0 4,4,1 U3
4,3,0 5,3,1 5,4,2 C3
4,4,0 4,4,2 5,3,2 T3
4,2,1 4,3,1 I2
4,2,2 5,0,1 5,1,2 L3
3,1,0 4,0,1 4,0,2 O3
3,2,0 4,1,0 4,1,1 Z3
4,0,0 4,1,2 5,0,2 J3

   __L2__            __U3__
  /V2   /L2         /T3   /C3
V2  \ Y3  \       U3  \ U3  \
/_Y3_\/_I3_\__I3__/_I3_\/_T3_\
E3   /Y3   /     /P3   /T3   /
 \ E3  \ S3    P3  \ I2  \ C3
  \/_E3_\/_P3__/    \/_C3_\/
         S3    L3   /
          \     \ I2
           \__Z3_\/
           /J3   /L3
         S3  \ Z3  \
         /_O3_\/_Z3_\
         O3   /J3   /
          \ O3  \ L3
           \/_J3_\/

solution 11 (30,628 searches):
1,4,0 2,4,0 3,4,0 I3
0,4,0 1,4,1 2,3,2 Y3
0,5,0 1,4,2 2,4,2 U3
0,4,1 1,3,2 L2
1,3,0 1,3,1 V2
2,3,1 3,1,1 3,2,2 S3
2,3,0 3,3,1 4,3,2 P3
3,4,1 3,5,0 5,4,2 C3
4,4,0 4,4,1 5,3,1 Z3
4,0,0 4,0,1 4,0,2 E3
3,2,0 4,1,1 4,1,2 O3
3,1,0 4,1,0 5,0,2 T3
4,3,0 4,4,2 5,3,2 J3
4,2,2 5,0,1 5,1,2 L3
4,2,1 4,3,1 I2

   __U3__            __C3__
  /U3   /U3         /J3   /C3
L2  \ Y3  \       C3  \ Z3  \
/_Y3_\/_I3_\__I3__/_I3_\/_Z3_\
L2   /Y3   /     /P3   /J3   /
 \ V2  \ S3    P3  \ I2  \ Z3
  \/_V2_\/_P3__/    \/_J3_\/
         S3    L3   /
          \     \ I2
           \__O3_\/
           /O3   /L3
         S3  \ O3  \
         /_T3_\/_T3_\
         E3   /T3   /
          \ E3  \ L3
           \/_E3_\/

solution 12 (30,664 searches):
1,4,0 2,4,0 3,4,0 I3
0,4,0 1,4,1 2,3,2 Y3
0,5,0 1,4,2 2,4,2 U3
0,4,1 1,3,2 L2
1,3,0 1,3,1 V2
2,3,1 3,1,1 3,2,2 S3
2,3,0 3,3,1 4,3,2 P3
3,4,1 4,4,2 5,3,2 J3
3,5,0 4,4,0 4,4,1 Z3
4,3,0 5,3,1 5,4,2 C3
4,0,0 4,0,1 4,0,2 E3
4,2,2 5,0,1 5,1,2 L3
3,2,0 4,1,1 4,1,2 O3
3,1,0 4,1,0 5,0,2 T3
4,2,1 4,3,1 I2

   __U3__            __Z3__
  /U3   /U3         /J3   /C3
L2  \ Y3  \       J3  \ Z3  \
/_Y3_\/_I3_\__I3__/_I3_\/_Z3_\
L2   /Y3   /     /P3   /J3   /
 \ V2  \ S3    P3  \ I2  \ C3
  \/_V2_\/_P3__/    \/_C3_\/
         S3    L3   /
          \     \ I2
           \__O3_\/
           /O3   /L3
         S3  \ O3  \
         /_T3_\/_T3_\
         E3   /T3   /
          \ E3  \ L3
           \/_E3_\/

solution 13 (34,947 searches):
1,4,0 2,4,0 3,4,0 I3
3,1,1 3,2,0 3,2,2 Y3
4,2,1 5,0,1 5,1,2 S3
1,3,0 1,3,2 2,3,0 L3
1,4,2 2,3,1 2,3,2 J3
0,4,0 0,4,1 1,3,1 Z3
0,5,0 1,4,1 2,4,2 E3
3,3,1 4,3,0 4,3,2 P3
3,4,1 3,5,0 5,4,2 C3
4,1,1 4,1,2 4,2,2 U3
3,1,0 4,1,0 I2
4,4,0 5,3,1 5,3,2 O3
4,3,1 4,4,1 4,4,2 T3
4,0,0 4,0,2 L2
4,0,1 5,0,2 V2

   __E3__            __C3__
  /J3   /E3         /T3   /C3
Z3  \ E3  \       C3  \ T3  \
/_Z3_\/_I3_\__I3__/_I3_\/_O3_\
L3   /J3   /     /P3   /O3   /
 \ Z3  \ J3    P3  \ T3  \ O3
  \/_L3_\/_L3__/    \/_P3_\/
         Y3    U3   /
          \     \ S3
           \__Y3_\/
           /U3   /S3
         Y3  \ U3  \
         /_I2_\/_I2_\
         L2   /V2   /
          \ V2  \ S3
           \/_L2_\/

solution 14 (37,580 searches):
1,4,0 2,4,0 3,4,0 I3
4,2,1 4,3,0 4,3,2 Y3
1,3,0 2,3,0 3,3,1 L3
3,1,1 3,2,2 4,0,2 S3
1,4,2 2,3,1 2,3,2 J3
1,4,1 2,4,2 V2
0,4,1 0,5,0 L2
0,4,0 1,3,1 1,3,2 O3
3,4,1 3,5,0 5,4,2 C3
3,2,0 4,1,1 5,0,2 P3
3,1,0 4,0,1 4,1,2 E3
4,0,0 4,1,0 5,0,1 U3
4,2,2 5,1,2 I2
4,4,0 4,4,1 5,3,1 Z3
4,3,1 4,4,2 5,3,2 T3

   __L2__            __C3__
  /J3   /V2         /T3   /C3
L2  \ V2  \       C3  \ Z3  \
/_O3_\/_I3_\__I3__/_I3_\/_Z3_\
O3   /J3   /     /Y3   /T3   /
 \ O3  \ J3    L3  \ T3  \ Z3
  \/_L3_\/_L3__/    \/_Y3_\/
         S3    I2   /
          \     \ Y3
           \__P3_\/
           /E3   /I2
         S3  \ P3  \
         /_E3_\/_U3_\
         S3   /P3   /
          \ E3  \ U3
           \/_U3_\/

solution 15 (37,746 searches):
1,4,0 2,4,0 3,4,0 I3
4,2,1 4,3,0 4,3,2 Y3
1,3,0 2,3,0 3,3,1 L3
3,1,1 3,2,2 4,0,2 S3
2,3,1 2,3,2 V2
3,4,1 3,5,0 5,4,2 C3
3,2,0 4,1,1 5,0,2 P3
3,1,0 4,0,1 4,1,2 E3
4,0,0 4,1,0 5,0,1 U3
4,2,2 5,1,2 I2
1,3,1 1,4,1 2,4,2 J3
4,4,0 5,3,1 5,3,2 O3
4,3,1 4,4,1 4,4,2 T3
0,4,1 0,5,0 L2
0,4,0 1,3,2 1,4,2 Z3

   __L2__            __C3__
  /Z3   /J3         /T3   /C3
L2  \ J3  \       C3  \ T3  \
/_Z3_\/_I3_\__I3__/_I3_\/_O3_\
Z3   /V2   /     /Y3   /O3   /
 \ J3  \ V2    L3  \ T3  \ O3
  \/_L3_\/_L3__/    \/_Y3_\/
         S3    I2   /
          \     \ Y3
           \__P3_\/
           /E3   /I2
         S3  \ P3  \
         /_E3_\/_U3_\
         S3   /P3   /
          \ E3  \ U3
           \/_U3_\/

solution 16 (37,748 searches):
1,4,0 2,4,0 3,4,0 I3
4,2,1 4,3,0 4,3,2 Y3
1,3,0 2,3,0 3,3,1 L3
3,1,1 3,2,2 4,0,2 S3
2,3,1 2,3,2 V2
3,4,1 3,5,0 5,4,2 C3
3,2,0 4,1,1 5,0,2 P3
3,1,0 4,0,1 4,1,2 E3
4,0,0 4,1,0 5,0,1 U3
4,2,2 5,1,2 I2
1,3,1 1,4,1 2,4,2 J3
4,4,0 5,3,1 5,3,2 O3
4,3,1 4,4,1 4,4,2 T3
0,4,1 1,3,2 L2
0,4,0 0,5,0 1,4,2 Z3

   __Z3__            __C3__
  /Z3   /J3         /T3   /C3
L2  \ J3  \       C3  \ T3  \
/_Z3_\/_I3_\__I3__/_I3_\/_O3_\
L2   /V2   /     /Y3   /O3   /
 \ J3  \ V2    L3  \ T3  \ O3
  \/_L3_\/_L3__/    \/_Y3_\/
         S3    I2   /
          \     \ Y3
           \__P3_\/
           /E3   /I2
         S3  \ P3  \
         /_E3_\/_U3_\
         S3   /P3   /
          \ E3  \ U3
           \/_U3_\/

solution 17 (37,754 searches):
1,4,0 2,4,0 3,4,0 I3
4,2,1 4,3,0 4,3,2 Y3
1,3,0 2,3,0 3,3,1 L3
3,1,1 3,2,2 4,0,2 S3
2,3,1 2,3,2 V2
3,4,1 3,5,0 5,4,2 C3
3,2,0 4,1,1 5,0,2 P3
3,1,0 4,0,1 4,1,2 E3
4,0,0 4,1,0 5,0,1 U3
4,2,2 5,1,2 I2
0,5,0 2,4,2 L2
1,3,1 1,3,2 1,4,1 J3
0,4,0 0,4,1 1,4,2 O3
4,4,0 4,4,1 5,3,1 Z3
4,3,1 4,4,2 5,3,2 T3

   __L2__            __C3__
  /O3   /L2         /T3   /C3
O3  \ J3  \       C3  \ Z3  \
/_O3_\/_I3_\__I3__/_I3_\/_Z3_\
J3   /V2   /     /Y3   /T3   /
 \ J3  \ V2    L3  \ T3  \ Z3
  \/_L3_\/_L3__/    \/_Y3_\/
         S3    I2   /
          \     \ Y3
           \__P3_\/
           /E3   /I2
         S3  \ P3  \
         /_E3_\/_U3_\
         S3   /P3   /
          \ E3  \ U3
           \/_U3_\/

solution 18 (38,938 searches):
1,4,0 2,4,0 3,4,0 I3
4,2,1 4,3,0 4,3,2 Y3
3,3,1 4,2,2 5,1,2 L3
3,1,1 3,2,2 4,0,2 S3
3,4,1 3,5,0 5,4,2 C3
3,2,0 4,1,1 5,0,2 P3
4,0,0 4,1,0 5,0,1 U3
3,1,0 4,0,1 4,1,2 E3
1,3,1 1,4,1 2,4,2 J3
4,4,0 5,3,1 5,3,2 O3
1,3,0 2,3,0 I2
4,3,1 4,4,1 4,4,2 T3
2,3,1 2,3,2 V2
0,4,1 0,5,0 L2
0,4,0 1,3,2 1,4,2 Z3

   __L2__            __C3__
  /Z3   /J3         /T3   /C3
L2  \ J3  \       C3  \ T3  \
/_Z3_\/_I3_\__I3__/_I3_\/_O3_\
Z3   /V2   /     /Y3   /O3   /
 \ J3  \ V2    L3  \ T3  \ O3
  \/_I2_\/_I2__/    \/_Y3_\/
         S3    L3   /
          \     \ Y3
           \__P3_\/
           /E3   /L3
         S3  \ P3  \
         /_E3_\/_U3_\
         S3   /P3   /
          \ E3  \ U3
           \/_U3_\/

solution 19 (38,940 searches):
1,4,0 2,4,0 3,4,0 I3
4,2,1 4,3,0 4,3,2 Y3
3,3,1 4,2,2 5,1,2 L3
3,1,1 3,2,2 4,0,2 S3
3,4,1 3,5,0 5,4,2 C3
3,2,0 4,1,1 5,0,2 P3
4,0,0 4,1,0 5,0,1 U3
3,1,0 4,0,1 4,1,2 E3
1,3,1 1,4,1 2,4,2 J3
4,4,0 5,3,1 5,3,2 O3
1,3,0 2,3,0 I2
4,3,1 4,4,1 4,4,2 T3
2,3,1 2,3,2 V2
0,4,1 1,3,2 L2
0,4,0 0,5,0 1,4,2 Z3

   __Z3__            __C3__
  /Z3   /J3         /T3   /C3
L2  \ J3  \       C3  \ T3  \
/_Z3_\/_I3_\__I3__/_I3_\/_O3_\
L2   /V2   /     /Y3   /O3   /
 \ J3  \ V2    L3  \ T3  \ O3
  \/_I2_\/_I2__/    \/_Y3_\/
         S3    L3   /
          \     \ Y3
           \__P3_\/
           /E3   /L3
         S3  \ P3  \
         /_E3_\/_U3_\
         S3   /P3   /
          \ E3  \ U3
           \/_U3_\/

solution 20 (38,952 searches):
1,4,0 2,4,0 3,4,0 I3
4,2,1 4,3,0 4,3,2 Y3
3,3,1 4,2,2 5,1,2 L3
3,1,1 3,2,2 4,0,2 S3
3,4,1 3,5,0 5,4,2 C3
3,2,0 4,1,1 5,0,2 P3
4,0,0 4,1,0 5,0,1 U3
3,1,0 4,0,1 4,1,2 E3
0,5,0 2,4,2 L2
0,4,0 0,4,1 1,4,2 O3
1,3,1 1,3,2 1,4,1 J3
4,4,0 4,4,1 5,3,1 Z3
1,3,0 2,3,0 I2
4,3,1 4,4,2 5,3,2 T3
2,3,1 2,3,2 V2

   __L2__            __C3__
  /O3   /L2         /T3   /C3
O3  \ J3  \       C3  \ Z3  \
/_O3_\/_I3_\__I3__/_I3_\/_Z3_\
J3   /V2   /     /Y3   /T3   /
 \ J3  \ V2    L3  \ T3  \ Z3
  \/_I2_\/_I2__/    \/_Y3_\/
         S3    L3   /
          \     \ Y3
           \__P3_\/
           /E3   /L3
         S3  \ P3  \
         /_E3_\/_U3_\
         S3   /P3   /
          \ E3  \ U3
           \/_U3_\/

solution 21 (38,986 searches):
1,4,0 2,4,0 3,4,0 I3
4,2,1 4,3,0 4,3,2 Y3
3,3,1 4,2,2 5,1,2 L3
3,1,1 3,2,2 4,0,2 S3
3,4,1 3,5,0 5,4,2 C3
3,2,0 4,1,1 5,0,2 P3
4,0,0 4,1,0 5,0,1 U3
3,1,0 4,0,1 4,1,2 E3
1,4,1 2,4,2 V2
0,4,1 0,5,0 L2
0,4,0 1,3,1 1,3,2 O3
4,4,0 4,4,1 5,3,1 Z3
4,3,1 4,4,2 5,3,2 T3
1,3,0 2,3,0 I2
1,4,2 2,3,1 2,3,2 J3

   __L2__            __C3__
  /J3   /V2         /T3   /C3
L2  \ V2  \       C3  \ Z3  \
/_O3_\/_I3_\__I3__/_I3_\/_Z3_\
O3   /J3   /     /Y3   /T3   /
 \ O3  \ J3    L3  \ T3  \ Z3
  \/_I2_\/_I2__/    \/_Y3_\/
         S3    L3   /
          \     \ Y3
           \__P3_\/
           /E3   /L3
         S3  \ P3  \
         /_E3_\/_U3_\
         S3   /P3   /
          \ E3  \ U3
           \/_U3_\/

solution 22 (39,548 searches):
1,4,0 2,4,0 3,4,0 I3
4,2,1 4,3,0 4,3,2 Y3
3,3,1 4,1,1 4,2,2 S3
4,0,0 5,0,1 5,1,2 C3
0,5,0 2,4,2 L2
3,5,0 4,4,1 5,3,2 P3
3,4,1 4,3,1 4,4,2 U3
4,4,0 5,3,1 5,4,2 E3
0,4,0 0,4,1 1,4,2 O3
1,3,0 1,3,2 2,3,0 L3
1,3,1 1,4,1 I2
2,3,1 2,3,2 V2
3,2,0 3,2,2 4,1,2 T3
4,0,1 4,0,2 5,0,2 Z3
3,1,0 3,1,1 4,1,0 J3

   __L2__            __P3__
  /O3   /L2         /U3   /E3
O3  \ I2  \       U3  \ P3  \
/_O3_\/_I3_\__I3__/_I3_\/_E3_\
L3   /V2   /     /Y3   /P3   /
 \ I2  \ V2    S3  \ U3  \ E3
  \/_L3_\/_L3__/    \/_Y3_\/
         T3    S3   /
          \     \ Y3
           \__T3_\/
           /T3   /C3
         J3  \ S3  \
         /_J3_\/_J3_\
         Z3   /Z3   /
          \ Z3  \ C3
           \/_C3_\/

solution 23 (40,624 searches):
1,4,0 2,4,0 3,4,0 I3
4,2,1 4,3,0 4,3,2 Y3
3,3,1 4,1,1 4,2,2 S3
3,1,0 4,1,0 5,1,2 J3
4,0,1 5,0,1 5,0,2 Z3
3,1,1 4,0,0 4,0,2 C3
3,2,0 3,2,2 4,1,2 T3
1,3,0 1,3,2 2,3,0 L3
2,3,1 2,3,2 V2
1,3,1 1,4,1 I2
0,4,0 0,4,1 1,4,2 O3
0,5,0 2,4,2 L2
3,5,0 4,4,1 5,3,2 P3
4,4,0 5,3,1 5,4,2 E3
3,4,1 4,3,1 4,4,2 U3

   __L2__            __P3__
  /O3   /L2         /U3   /E3
O3  \ I2  \       U3  \ P3  \
/_O3_\/_I3_\__I3__/_I3_\/_E3_\
L3   /V2   /     /Y3   /P3   /
 \ I2  \ V2    S3  \ U3  \ E3
  \/_L3_\/_L3__/    \/_Y3_\/
         T3    S3   /
          \     \ Y3
           \__T3_\/
           /T3   /J3
         C3  \ S3  \
         /_J3_\/_J3_\
         C3   /Z3   /
          \ Z3  \ Z3
           \/_C3_\/

solution 24 (70,949 searches):
4,1,1 4,2,1 4,3,1 I3
4,3,0 5,3,1 5,4,2 C3
4,1,0 5,0,1 5,1,2 E3
2,3,1 2,4,0 2,4,2 Y3
1,3,0 1,3,2 3,2,2 S3
3,3,1 3,4,1 4,2,2 L3
1,3,1 2,3,0 2,3,2 P3
4,4,2 5,3,2 I2
3,4,0 4,3,2 V2
3,5,0 4,4,0 4,4,1 Z3
3,1,1 3,2,0 L2
0,4,0 0,4,1 1,4,0 J3
0,5,0 1,4,1 1,4,2 O3
4,0,1 4,1,2 5,0,2 T3
3,1,0 4,0,0 4,0,2 U3

   __O3__            __Z3__
  /O3   /Y3         /I2   /C3
J3  \ O3  \       L3  \ Z3  \
/_J3_\/_J3_\__Y3__/_V2_\/_Z3_\
S3   /P3   /     /V2   /I2   /
 \ P3  \ Y3    L3  \ I3  \ C3
  \/_S3_\/_P3__/    \/_C3_\/
         S3    L3   /
          \     \ I3
           \__L2_\/
           /T3   /E3
         L2  \ I3  \
         /_U3_\/_E3_\
         U3   /T3   /
          \ T3  \ E3
           \/_U3_\/

solution 25 (70,954 searches):
4,1,1 4,2,1 4,3,1 I3
4,3,0 5,3,1 5,4,2 C3
4,1,0 5,0,1 5,1,2 E3
2,3,1 2,4,0 2,4,2 Y3
1,3,0 1,3,2 3,2,2 S3
3,3,1 3,4,1 4,2,2 L3
1,3,1 2,3,0 2,3,2 P3
4,4,2 5,3,2 I2
3,4,0 4,3,2 V2
3,5,0 4,4,0 4,4,1 Z3
3,1,1 3,2,0 L2
4,0,0 4,1,2 5,0,2 J3
3,1,0 4,0,1 4,0,2 O3
0,4,0 1,4,0 1,4,2 T3
0,4,1 0,5,0 1,4,1 U3

   __U3__            __Z3__
  /T3   /Y3         /I2   /C3
U3  \ U3  \       L3  \ Z3  \
/_T3_\/_T3_\__Y3__/_V2_\/_Z3_\
S3   /P3   /     /V2   /I2   /
 \ P3  \ Y3    L3  \ I3  \ C3
  \/_S3_\/_P3__/    \/_C3_\/
         S3    L3   /
          \     \ I3
           \__L2_\/
           /J3   /E3
         L2  \ I3  \
         /_O3_\/_E3_\
         O3   /J3   /
          \ O3  \ E3
           \/_J3_\/

solution 26 (70,959 searches):
4,1,1 4,2,1 4,3,1 I3
4,3,0 5,3,1 5,4,2 C3
4,1,0 5,0,1 5,1,2 E3
2,3,1 2,4,0 2,4,2 Y3
1,3,0 1,3,2 3,2,2 S3
3,3,1 3,4,1 4,2,2 L3
1,3,1 2,3,0 2,3,2 P3
4,4,2 5,3,2 I2
3,4,0 4,3,2 V2
3,5,0 4,4,0 4,4,1 Z3
3,1,0 3,1,1 3,2,0 U3
4,0,0 4,0,2 L2
0,4,0 0,4,1 1,4,0 J3
0,5,0 1,4,1 1,4,2 O3
4,0,1 4,1,2 5,0,2 T3

   __O3__            __Z3__
  /O3   /Y3         /I2   /C3
J3  \ O3  \       L3  \ Z3  \
/_J3_\/_J3_\__Y3__/_V2_\/_Z3_\
S3   /P3   /     /V2   /I2   /
 \ P3  \ Y3    L3  \ I3  \ C3
  \/_S3_\/_P3__/    \/_C3_\/
         S3    L3   /
          \     \ I3
           \__U3_\/
           /T3   /E3
         U3  \ I3  \
         /_U3_\/_E3_\
         L2   /T3   /
          \ T3  \ E3
           \/_L2_\/

solution 27 (74,305 searches):
4,1,1 4,2,1 4,3,1 I3
4,3,0 5,3,1 5,4,2 C3
5,0,1 5,1,2 L2
2,3,1 2,4,0 2,4,2 Y3
1,3,0 1,3,2 3,2,2 S3
3,3,1 3,4,1 4,2,2 L3
1,3,1 2,3,0 2,3,2 P3
3,4,0 4,3,2 V2
4,4,2 5,3,2 I2
3,5,0 4,4,0 4,4,1 Z3
3,1,1 3,2,0 4,1,2 E3
0,4,0 0,4,1 1,4,0 J3
0,5,0 1,4,1 1,4,2 O3
3,1,0 4,0,1 4,1,0 T3
4,0,0 4,0,2 5,0,2 U3

   __O3__            __Z3__
  /O3   /Y3         /I2   /C3
J3  \ O3  \       L3  \ Z3  \
/_J3_\/_J3_\__Y3__/_V2_\/_Z3_\
S3   /P3   /     /V2   /I2   /
 \ P3  \ Y3    L3  \ I3  \ C3
  \/_S3_\/_P3__/    \/_C3_\/
         S3    L3   /
          \     \ I3
           \__E3_\/
           /E3   /L2
         E3  \ I3  \
         /_T3_\/_T3_\
         U3   /U3   /
          \ T3  \ L2
           \/_U3_\/

solution 28 (74,311 searches):
4,1,1 4,2,1 4,3,1 I3
4,3,0 5,3,1 5,4,2 C3
5,0,1 5,1,2 L2
2,3,1 2,4,0 2,4,2 Y3
1,3,0 1,3,2 3,2,2 S3
3,3,1 3,4,1 4,2,2 L3
1,3,1 2,3,0 2,3,2 P3
3,4,0 4,3,2 V2
4,4,2 5,3,2 I2
3,5,0 4,4,0 4,4,1 Z3
3,1,1 3,2,0 4,1,2 E3
3,1,0 4,0,2 4,1,0 J3
4,0,0 4,0,1 5,0,2 O3
0,4,0 1,4,0 1,4,2 T3
0,4,1 0,5,0 1,4,1 U3

   __U3__            __Z3__
  /T3   /Y3         /I2   /C3
U3  \ U3  \       L3  \ Z3  \
/_T3_\/_T3_\__Y3__/_V2_\/_Z3_\
S3   /P3   /     /V2   /I2   /
 \ P3  \ Y3    L3  \ I3  \ C3
  \/_S3_\/_P3__/    \/_C3_\/
         S3    L3   /
          \     \ I3
           \__E3_\/
           /E3   /L2
         E3  \ I3  \
         /_J3_\/_J3_\
         J3   /O3   /
          \ O3  \ L2
           \/_O3_\/

solution 29 (74,317 searches):
4,1,1 4,2,1 4,3,1 I3
4,3,0 5,3,1 5,4,2 C3
5,0,1 5,1,2 L2
2,3,1 2,4,0 2,4,2 Y3
1,3,0 1,3,2 3,2,2 S3
3,3,1 3,4,1 4,2,2 L3
1,3,1 2,3,0 2,3,2 P3
3,4,0 4,3,2 V2
4,4,2 5,3,2 I2
3,5,0 4,4,0 4,4,1 Z3
3,1,0 3,1,1 3,2,0 U3
4,0,0 4,0,1 4,0,2 E3
0,4,0 0,4,1 1,4,0 J3
0,5,0 1,4,1 1,4,2 O3
4,1,0 4,1,2 5,0,2 T3

   __O3__            __Z3__
  /O3   /Y3         /I2   /C3
J3  \ O3  \       L3  \ Z3  \
/_J3_\/_J3_\__Y3__/_V2_\/_Z3_\
S3   /P3   /     /V2   /I2   /
 \ P3  \ Y3    L3  \ I3  \ C3
  \/_S3_\/_P3__/    \/_C3_\/
         S3    L3   /
          \     \ I3
           \__U3_\/
           /T3   /L2
         U3  \ I3  \
         /_U3_\/_T3_\
         E3   /T3   /
          \ E3  \ L2
           \/_E3_\/

solution 30 (76,349 searches):
4,1,1 4,2,1 4,3,1 I3
4,3,0 5,3,1 5,4,2 C3
5,0,1 5,0,2 5,1,2 U3
4,0,0 4,0,1 4,0,2 E3
3,1,0 4,1,0 4,1,2 T3
3,1,1 3,2,0 L2
3,3,1 3,4,1 4,2,2 L3
3,4,0 4,3,2 V2
3,5,0 4,4,0 4,4,1 Z3
4,4,2 5,3,2 I2
1,3,1 2,3,0 2,3,2 P3
2,3,1 2,4,0 2,4,2 Y3
1,3,0 1,3,2 3,2,2 S3
0,4,0 0,4,1 1,4,0 J3
0,5,0 1,4,1 1,4,2 O3

   __O3__            __Z3__
  /O3   /Y3         /I2   /C3
J3  \ O3  \       L3  \ Z3  \
/_J3_\/_J3_\__Y3__/_V2_\/_Z3_\
S3   /P3   /     /V2   /I2   /
 \ P3  \ Y3    L3  \ I3  \ C3
  \/_S3_\/_P3__/    \/_C3_\/
         S3    L3   /
          \     \ I3
           \__L2_\/
           /T3   /U3
         L2  \ I3  \
         /_T3_\/_T3_\
         E3   /U3   /
          \ E3  \ U3
           \/_E3_\/

solution 31 (76,621 searches):
4,1,1 4,2,1 4,3,1 I3
4,3,0 5,3,1 5,4,2 C3
5,0,1 5,0,2 5,1,2 U3
4,0,0 4,0,2 L2
3,1,0 4,0,1 4,1,0 T3
3,1,1 3,2,0 4,1,2 E3
3,3,1 3,4,1 4,2,2 L3
3,4,0 4,3,2 V2
3,5,0 4,4,0 4,4,1 Z3
4,4,2 5,3,2 I2
1,3,1 2,3,0 2,3,2 P3
2,3,1 2,4,0 2,4,2 Y3
1,3,0 1,3,2 3,2,2 S3
0,4,0 0,4,1 1,4,0 J3
0,5,0 1,4,1 1,4,2 O3

   __O3__            __Z3__
  /O3   /Y3         /I2   /C3
J3  \ O3  \       L3  \ Z3  \
/_J3_\/_J3_\__Y3__/_V2_\/_Z3_\
S3   /P3   /     /V2   /I2   /
 \ P3  \ Y3    L3  \ I3  \ C3
  \/_S3_\/_P3__/    \/_C3_\/
         S3    L3   /
          \     \ I3
           \__E3_\/
           /E3   /U3
         E3  \ I3  \
         /_T3_\/_T3_\
         L2   /U3   /
          \ T3  \ U3
           \/_L2_\/

solution 32 (96,198 searches):
4,1,1 4,2,1 4,3,1 I3
4,3,0 5,3,1 L2
4,0,0 5,0,1 5,1,2 C3
2,3,1 2,4,0 2,4,2 Y3
1,3,0 1,3,2 3,2,2 S3
3,3,1 3,4,1 4,2,2 L3
1,3,1 2,3,0 2,3,2 P3
3,4,0 4,3,2 V2
3,1,0 4,1,0 I2
3,1,1 3,2,0 4,1,2 E3
4,0,1 4,0,2 5,0,2 Z3
0,4,0 0,4,1 1,4,0 J3
0,5,0 1,4,1 1,4,2 O3
4,4,1 4,4,2 5,3,2 T3
3,5,0 4,4,0 5,4,2 U3

   __O3__            __U3__
  /O3   /Y3         /T3   /U3
J3  \ O3  \       L3  \ T3  \
/_J3_\/_J3_\__Y3__/_V2_\/_U3_\
S3   /P3   /     /V2   /T3   /
 \ P3  \ Y3    L3  \ I3  \ L2
  \/_S3_\/_P3__/    \/_L2_\/
         S3    L3   /
          \     \ I3
           \__E3_\/
           /E3   /C3
         E3  \ I3  \
         /_I2_\/_I2_\
         Z3   /Z3   /
          \ Z3  \ C3
           \/_C3_\/

solution 33 (96,203 searches):
4,1,1 4,2,1 4,3,1 I3
4,3,0 5,3,1 L2
4,0,0 5,0,1 5,1,2 C3
2,3,1 2,4,0 2,4,2 Y3
1,3,0 1,3,2 3,2,2 S3
3,3,1 3,4,1 4,2,2 L3
1,3,1 2,3,0 2,3,2 P3
3,4,0 4,3,2 V2
3,1,0 4,1,0 I2
3,1,1 3,2,0 4,1,2 E3
4,0,1 4,0,2 5,0,2 Z3
3,5,0 4,4,2 5,3,2 J3
4,4,0 4,4,1 5,4,2 O3
0,4,0 1,4,0 1,4,2 T3
0,4,1 0,5,0 1,4,1 U3

   __U3__            __J3__
  /T3   /Y3         /J3   /O3
U3  \ U3  \       L3  \ O3  \
/_T3_\/_T3_\__Y3__/_V2_\/_O3_\
S3   /P3   /     /V2   /J3   /
 \ P3  \ Y3    L3  \ I3  \ L2
  \/_S3_\/_P3__/    \/_L2_\/
         S3    L3   /
          \     \ I3
           \__E3_\/
           /E3   /C3
         E3  \ I3  \
         /_I2_\/_I2_\
         Z3   /Z3   /
          \ Z3  \ C3
           \/_C3_\/

solution 34 (97,851 searches):
4,1,1 4,2,1 4,3,1 I3
4,3,0 5,3,1 L2
4,1,0 5,0,1 5,1,2 E3
2,3,1 2,4,0 2,4,2 Y3
1,3,0 1,3,2 3,2,2 S3
3,3,1 3,4,1 4,2,2 L3
3,1,1 3,2,0 4,0,2 C3
1,3,1 2,3,0 2,3,2 P3
4,1,2 5,0,2 I2
3,1,0 4,0,0 4,0,1 Z3
3,4,0 4,3,2 V2
0,4,0 0,4,1 1,4,0 J3
0,5,0 1,4,1 1,4,2 O3
4,4,1 4,4,2 5,3,2 T3
3,5,0 4,4,0 5,4,2 U3

   __O3__            __U3__
  /O3   /Y3         /T3   /U3
J3  \ O3  \       L3  \ T3  \
/_J3_\/_J3_\__Y3__/_V2_\/_U3_\
S3   /P3   /     /V2   /T3   /
 \ P3  \ Y3    L3  \ I3  \ L2
  \/_S3_\/_P3__/    \/_L2_\/
         S3    L3   /
          \     \ I3
           \__C3_\/
           /I2   /E3
         C3  \ I3  \
         /_Z3_\/_E3_\
         C3   /I2   /
          \ Z3  \ E3
           \/_Z3_\/

solution 35 (97,856 searches):
4,1,1 4,2,1 4,3,1 I3
4,3,0 5,3,1 L2
4,1,0 5,0,1 5,1,2 E3
2,3,1 2,4,0 2,4,2 Y3
1,3,0 1,3,2 3,2,2 S3
3,3,1 3,4,1 4,2,2 L3
3,1,1 3,2,0 4,0,2 C3
1,3,1 2,3,0 2,3,2 P3
4,1,2 5,0,2 I2
3,1,0 4,0,0 4,0,1 Z3
3,4,0 4,3,2 V2
3,5,0 4,4,2 5,3,2 J3
4,4,0 4,4,1 5,4,2 O3
0,4,0 1,4,0 1,4,2 T3
0,4,1 0,5,0 1,4,1 U3

   __U3__            __J3__
  /T3   /Y3         /J3   /O3
U3  \ U3  \       L3  \ O3  \
/_T3_\/_T3_\__Y3__/_V2_\/_O3_\
S3   /P3   /     /V2   /J3   /
 \ P3  \ Y3    L3  \ I3  \ L2
  \/_S3_\/_P3__/    \/_L2_\/
         S3    L3   /
          \     \ I3
           \__C3_\/
           /I2   /E3
         C3  \ I3  \
         /_Z3_\/_E3_\
         C3   /I2   /
          \ Z3  \ E3
           \/_Z3_\/

solution 36 (98,077 searches):
4,1,1 4,2,1 4,3,1 I3
4,3,0 5,3,1 L2
4,1,0 5,0,1 5,1,2 E3
2,3,1 2,4,0 2,4,2 Y3
3,1,1 3,2,2 4,0,2 S3
3,1,0 4,0,0 4,0,1 Z3
3,2,0 4,1,2 5,0,2 J3
3,3,1 3,4,1 4,2,2 L3
3,4,0 4,3,2 V2
0,4,1 1,3,0 1,3,2 C3
1,3,1 2,3,0 2,3,2 P3
0,4,0 1,4,0 I2
0,5,0 1,4,1 1,4,2 O3
4,4,1 4,4,2 5,3,2 T3
3,5,0 4,4,0 5,4,2 U3

   __O3__            __U3__
  /O3   /Y3         /T3   /U3
C3  \ O3  \       L3  \ T3  \
/_I2_\/_I2_\__Y3__/_V2_\/_U3_\
C3   /P3   /     /V2   /T3   /
 \ P3  \ Y3    L3  \ I3  \ L2
  \/_C3_\/_P3__/    \/_L2_\/
         S3    L3   /
          \     \ I3
           \__J3_\/
           /J3   /E3
         S3  \ I3  \
         /_Z3_\/_E3_\
         S3   /J3   /
          \ Z3  \ E3
           \/_Z3_\/

solution 37 (102,726 searches):
4,1,1 4,2,1 4,3,1 I3
4,3,0 4,4,0 5,3,1 U3
4,0,0 5,0,1 5,1,2 C3
3,5,0 4,4,1 5,4,2 E3
4,4,2 5,3,2 I2
3,1,0 4,0,1 4,0,2 O3
4,1,0 4,1,2 5,0,2 T3
3,1,1 3,2,0 3,2,2 Y3
3,4,0 4,3,2 V2
0,5,0 2,4,0 2,4,2 S3
1,3,1 2,3,0 2,3,2 P3
3,3,1 3,4,1 4,2,2 L3
1,3,0 1,3,2 L2
0,4,1 1,4,1 1,4,2 Z3
0,4,0 1,4,0 2,3,1 J3

   __S3__            __E3__
  /Z3   /S3         /I2   /E3
Z3  \ Z3  \       L3  \ E3  \
/_J3_\/_J3_\__S3__/_V2_\/_U3_\
L2   /P3   /     /V2   /I2   /
 \ P3  \ J3    L3  \ I3  \ U3
  \/_L2_\/_P3__/    \/_U3_\/
         Y3    L3   /
          \     \ I3
           \__Y3_\/
           /T3   /C3
         Y3  \ I3  \
         /_O3_\/_T3_\
         O3   /T3   /
          \ O3  \ C3
           \/_C3_\/

solution 38 (103,042 searches):
4,1,1 4,2,1 4,3,1 I3
4,3,0 4,4,0 5,3,1 U3
4,0,0 5,0,1 5,1,2 C3
3,5,0 4,4,1 5,4,2 E3
4,4,2 5,3,2 I2
0,5,0 1,4,1 1,4,2 O3
0,4,0 0,4,1 1,4,0 J3
1,3,0 1,3,2 3,2,2 S3
1,3,1 2,3,0 2,3,2 P3
3,3,1 3,4,1 4,2,2 L3
3,4,0 4,3,2 V2
2,3,1 2,4,0 2,4,2 Y3
3,1,1 3,2,0 L2
4,0,1 4,0,2 5,0,2 Z3
3,1,0 4,1,0 4,1,2 T3

   __O3__            __E3__
  /O3   /Y3         /I2   /E3
J3  \ O3  \       L3  \ E3  \
/_J3_\/_J3_\__Y3__/_V2_\/_U3_\
S3   /P3   /     /V2   /I2   /
 \ P3  \ Y3    L3  \ I3  \ U3
  \/_S3_\/_P3__/    \/_U3_\/
         S3    L3   /
          \     \ I3
           \__L2_\/
           /T3   /C3
         L2  \ I3  \
         /_T3_\/_T3_\
         Z3   /Z3   /
          \ Z3  \ C3
           \/_C3_\/

solution 39 (103,808 searches):
4,1,1 4,2,1 4,3,1 I3
4,3,0 4,4,0 5,3,1 U3
4,0,0 5,0,1 5,1,2 C3
3,5,0 5,4,2 L2
4,4,1 4,4,2 5,3,2 T3
3,3,1 3,4,1 4,2,2 L3
3,4,0 4,3,2 V2
2,3,1 2,4,0 2,4,2 Y3
1,3,0 1,3,2 3,2,2 S3
1,3,1 2,3,0 2,3,2 P3
3,1,0 4,1,0 I2
0,4,0 0,4,1 1,4,0 J3
3,1,1 3,2,0 4,1,2 E3
0,5,0 1,4,1 1,4,2 O3
4,0,1 4,0,2 5,0,2 Z3

   __O3__            __L2__
  /O3   /Y3         /T3   /L2
J3  \ O3  \       L3  \ T3  \
/_J3_\/_J3_\__Y3__/_V2_\/_U3_\
S3   /P3   /     /V2   /T3   /
 \ P3  \ Y3    L3  \ I3  \ U3
  \/_S3_\/_P3__/    \/_U3_\/
         S3    L3   /
          \     \ I3
           \__E3_\/
           /E3   /C3
         E3  \ I3  \
         /_I2_\/_I2_\
         Z3   /Z3   /
          \ Z3  \ C3
           \/_C3_\/

solution 40 (105,781 searches):
4,1,1 4,2,1 4,3,1 I3
4,3,0 4,4,0 5,3,1 U3
4,1,0 5,0,1 5,1,2 E3
3,5,0 5,4,2 L2
3,1,0 4,0,0 4,0,1 Z3
3,1,1 3,2,0 4,0,2 C3
4,1,2 5,0,2 I2
3,3,1 3,4,1 4,2,2 L3
3,4,0 4,3,2 V2
4,4,1 4,4,2 5,3,2 T3
1,3,1 2,3,0 2,3,2 P3
2,3,1 2,4,0 2,4,2 Y3
1,3,0 1,3,2 3,2,2 S3
0,4,0 0,4,1 1,4,0 J3
0,5,0 1,4,1 1,4,2 O3

   __O3__            __L2__
  /O3   /Y3         /T3   /L2
J3  \ O3  \       L3  \ T3  \
/_J3_\/_J3_\__Y3__/_V2_\/_U3_\
S3   /P3   /     /V2   /T3   /
 \ P3  \ Y3    L3  \ I3  \ U3
  \/_S3_\/_P3__/    \/_U3_\/
         S3    L3   /
          \     \ I3
           \__C3_\/
           /I2   /E3
         C3  \ I3  \
         /_Z3_\/_E3_\
         C3   /I2   /
          \ Z3  \ E3
           \/_Z3_\/

solution 41 (105,843 searches):
4,1,1 4,2,1 4,3,1 I3
4,3,0 4,4,0 5,3,1 U3
4,1,0 5,0,1 5,1,2 E3
3,5,0 5,4,2 L2
3,1,0 4,0,0 4,0,1 Z3
3,1,1 3,2,2 4,0,2 S3
3,2,0 4,1,2 5,0,2 J3
4,4,1 4,4,2 5,3,2 T3
2,3,1 2,4,0 2,4,2 Y3
3,4,0 4,3,2 V2
0,4,0 1,4,0 I2
1,3,1 2,3,0 2,3,2 P3
3,3,1 3,4,1 4,2,2 L3
0,5,0 1,4,1 1,4,2 O3
0,4,1 1,3,0 1,3,2 C3

   __O3__            __L2__
  /O3   /Y3         /T3   /L2
C3  \ O3  \       L3  \ T3  \
/_I2_\/_I2_\__Y3__/_V2_\/_U3_\
C3   /P3   /     /V2   /T3   /
 \ P3  \ Y3    L3  \ I3  \ U3
  \/_C3_\/_P3__/    \/_U3_\/
         S3    L3   /
          \     \ I3
           \__J3_\/
           /J3   /E3
         S3  \ I3  \
         /_Z3_\/_E3_\
         S3   /J3   /
          \ Z3  \ E3
           \/_Z3_\/

solution 42 (108,262 searches):
4,1,1 4,2,1 4,3,1 I3
4,3,0 4,4,0 5,3,1 U3
5,0,1 5,1,2 L2
3,5,0 4,4,1 5,4,2 E3
4,4,2 5,3,2 I2
3,1,0 4,0,0 4,0,1 Z3
3,1,1 3,2,0 4,0,2 C3
4,1,0 4,1,2 5,0,2 T3
3,4,0 4,3,2 V2
0,4,0 0,4,1 1,4,0 J3
0,5,0 1,4,1 1,4,2 O3
1,3,1 2,3,0 2,3,2 P3
3,3,1 3,4,1 4,2,2 L3
1,3,0 1,3,2 3,2,2 S3
2,3,1 2,4,0 2,4,2 Y3

   __O3__            __E3__
  /O3   /Y3         /I2   /E3
J3  \ O3  \       L3  \ E3  \
/_J3_\/_J3_\__Y3__/_V2_\/_U3_\
S3   /P3   /     /V2   /I2   /
 \ P3  \ Y3    L3  \ I3  \ U3
  \/_S3_\/_P3__/    \/_U3_\/
         S3    L3   /
          \     \ I3
           \__C3_\/
           /T3   /L2
         C3  \ I3  \
         /_Z3_\/_T3_\
         C3   /T3   /
          \ Z3  \ L2
           \/_Z3_\/

solution 43 (115,832 searches):
4,1,1 4,2,1 4,3,1 I3
4,3,0 5,3,2 V2
5,3,1 5,4,2 L2
4,0,0 5,0,1 5,1,2 C3
2,3,1 2,4,0 2,4,2 Y3
1,3,0 1,3,2 3,2,2 S3
3,3,1 3,4,1 4,2,2 L3
1,3,1 2,3,0 2,3,2 P3
3,4,0 4,3,2 4,4,0 J3
3,5,0 4,4,1 4,4,2 O3
3,1,0 4,1,0 I2
3,1,1 3,2,0 4,1,2 E3
4,0,1 4,0,2 5,0,2 Z3
0,4,0 1,4,0 1,4,2 T3
0,4,1 0,5,0 1,4,1 U3

   __U3__            __O3__
  /T3   /Y3         /O3   /L2
U3  \ U3  \       L3  \ O3  \
/_T3_\/_T3_\__Y3__/_J3_\/_J3_\
S3   /P3   /     /J3   /V2   /
 \ P3  \ Y3    L3  \ I3  \ L2
  \/_S3_\/_P3__/    \/_V2_\/
         S3    L3   /
          \     \ I3
           \__E3_\/
           /E3   /C3
         E3  \ I3  \
         /_I2_\/_I2_\
         Z3   /Z3   /
          \ Z3  \ C3
           \/_C3_\/

solution 44 (116,267 searches):
4,1,1 4,2,1 4,3,1 I3
4,3,0 5,3,2 V2
5,3,1 5,4,2 L2
4,1,0 5,0,1 5,1,2 E3
2,3,1 2,4,0 2,4,2 Y3
1,3,0 1,3,2 3,2,2 S3
3,3,1 3,4,1 4,2,2 L3
3,4,0 4,3,2 4,4,0 J3
3,5,0 4,4,1 4,4,2 O3
3,1,1 3,2,0 4,0,2 C3
1,3,1 2,3,0 2,3,2 P3
4,1,2 5,0,2 I2
3,1,0 4,0,0 4,0,1 Z3
0,4,0 1,4,0 1,4,2 T3
0,4,1 0,5,0 1,4,1 U3

   __U3__            __O3__
  /T3   /Y3         /O3   /L2
U3  \ U3  \       L3  \ O3  \
/_T3_\/_T3_\__Y3__/_J3_\/_J3_\
S3   /P3   /     /J3   /V2   /
 \ P3  \ Y3    L3  \ I3  \ L2
  \/_S3_\/_P3__/    \/_V2_\/
         S3    L3   /
          \     \ I3
           \__C3_\/
           /I2   /E3
         C3  \ I3  \
         /_Z3_\/_E3_\
         C3   /I2   /
          \ Z3  \ E3
           \/_Z3_\/

solution 45 (123,058 searches):
4,2,1 4,3,1 4,4,1 I3
4,3,0 5,3,1 5,4,2 C3
4,4,0 5,3,2 V2
3,3,1 3,4,1 3,5,0 L3
3,4,0 4,3,2 4,4,2 Z3
2,3,1 2,4,0 2,4,2 Y3
1,3,0 3,2,0 3,2,2 S3
1,3,1 2,3,0 2,3,2 P3
0,4,1 1,3,2 L2
0,5,0 1,4,1 1,4,2 O3
0,4,0 1,4,0 I2
4,1,0 4,2,2 5,1,2 J3
4,0,0 5,0,1 5,0,2 E3
3,1,0 4,0,1 4,1,1 T3
3,1,1 4,0,2 4,1,2 U3

   __O3__            __L3__
  /O3   /Y3         /Z3   /C3
L2  \ O3  \       L3  \ I3  \
/_I2_\/_I2_\__Y3__/_Z3_\/_V2_\
L2   /P3   /     /Z3   /V2   /
 \ P3  \ Y3    L3  \ I3  \ C3
  \/_S3_\/_P3__/    \/_C3_\/
         S3    J3   /
          \     \ I3
           \__S3_\/
           /U3   /J3
         U3  \ T3  \
         /_T3_\/_J3_\
         U3   /E3   /
          \ T3  \ E3
           \/_E3_\/

solution 46 (123,062 searches):
4,2,1 4,3,1 4,4,1 I3
4,3,0 5,3,1 5,4,2 C3
4,4,0 5,3,2 V2
3,3,1 3,4,1 3,5,0 L3
3,4,0 4,3,2 4,4,2 Z3
2,3,1 2,4,0 2,4,2 Y3
1,3,0 3,2,0 3,2,2 S3
1,3,1 2,3,0 2,3,2 P3
0,4,1 1,3,2 L2
0,5,0 1,4,1 1,4,2 O3
0,4,0 1,4,0 I2
4,1,0 4,2,2 5,1,2 J3
4,0,0 4,0,1 5,0,1 U3
3,1,0 3,1,1 4,0,2 E3
4,1,1 4,1,2 5,0,2 T3

   __O3__            __L3__
  /O3   /Y3         /Z3   /C3
L2  \ O3  \       L3  \ I3  \
/_I2_\/_I2_\__Y3__/_Z3_\/_V2_\
L2   /P3   /     /Z3   /V2   /
 \ P3  \ Y3    L3  \ I3  \ C3
  \/_S3_\/_P3__/    \/_C3_\/
         S3    J3   /
          \     \ I3
           \__S3_\/
           /T3   /J3
         E3  \ T3  \
         /_E3_\/_J3_\
         E3   /T3   /
          \ U3  \ U3
           \/_U3_\/

solution 47 (123,178 searches):
4,2,1 4,3,1 4,4,1 I3
4,3,0 5,3,1 5,4,2 C3
4,4,0 5,3,2 V2
3,3,1 3,4,1 3,5,0 L3
3,4,0 4,3,2 4,4,2 Z3
2,3,1 2,4,0 2,4,2 Y3
1,3,0 1,3,2 3,2,2 S3
1,3,1 2,3,0 2,3,2 P3
4,1,2 5,0,2 I2
4,1,0 4,2,2 5,1,2 J3
3,1,1 3,2,0 4,1,1 U3
3,1,0 4,0,1 4,0,2 O3
4,0,0 5,0,1 L2
0,4,1 0,5,0 1,4,2 E3
0,4,0 1,4,0 1,4,1 T3

   __E3__            __L3__
  /E3   /Y3         /Z3   /C3
E3  \ T3  \       L3  \ I3  \
/_T3_\/_T3_\__Y3__/_Z3_\/_V2_\
S3   /P3   /     /Z3   /V2   /
 \ P3  \ Y3    L3  \ I3  \ C3
  \/_S3_\/_P3__/    \/_C3_\/
         S3    J3   /
          \     \ I3
           \__U3_\/
           /I2   /J3
         U3  \ U3  \
         /_O3_\/_J3_\
         O3   /I2   /
          \ O3  \ L2
           \/_L2_\/

solution 48 (123,383 searches):
4,2,1 4,3,1 4,4,1 I3
4,3,0 5,3,1 5,4,2 C3
4,4,0 5,3,2 V2
3,3,1 3,4,1 3,5,0 L3
3,4,0 4,3,2 4,4,2 Z3
2,3,1 2,4,0 2,4,2 Y3
3,1,1 3,2,2 4,0,2 S3
3,2,0 4,1,1 5,0,2 P3
3,1,0 4,0,1 4,1,2 E3
4,0,0 5,0,1 L2
4,1,0 4,2,2 5,1,2 J3
1,3,0 2,3,0 I2
0,4,0 1,3,1 1,3,2 O3
0,4,1 0,5,0 1,4,1 U3
1,4,0 1,4,2 2,3,2 T3

   __U3__            __L3__
  /T3   /Y3         /Z3   /C3
U3  \ U3  \       L3  \ I3  \
/_O3_\/_T3_\__Y3__/_Z3_\/_V2_\
O3   /T3   /     /Z3   /V2   /
 \ O3  \ Y3    L3  \ I3  \ C3
  \/_I2_\/_I2__/    \/_C3_\/
         S3    J3   /
          \     \ I3
           \__P3_\/
           /E3   /J3
         S3  \ P3  \
         /_E3_\/_J3_\
         S3   /P3   /
          \ E3  \ L2
           \/_L2_\/

solution 49 (123,386 searches):
4,2,1 4,3,1 4,4,1 I3
4,3,0 5,3,1 5,4,2 C3
4,4,0 5,3,2 V2
3,3,1 3,4,1 3,5,0 L3
3,4,0 4,3,2 4,4,2 Z3
2,3,1 2,4,0 2,4,2 Y3
3,1,1 3,2,2 4,0,2 S3
3,2,0 4,1,1 5,0,2 P3
3,1,0 4,0,1 4,1,2 E3
4,0,0 5,0,1 L2
4,1,0 4,2,2 5,1,2 J3
1,3,0 2,3,0 I2
0,5,0 1,4,1 1,4,2 O3
0,4,1 1,3,1 1,3,2 U3
0,4,0 1,4,0 2,3,2 T3

   __O3__            __L3__
  /O3   /Y3         /Z3   /C3
U3  \ O3  \       L3  \ I3  \
/_T3_\/_T3_\__Y3__/_Z3_\/_V2_\
U3   /T3   /     /Z3   /V2   /
 \ U3  \ Y3    L3  \ I3  \ C3
  \/_I2_\/_I2__/    \/_C3_\/
         S3    J3   /
          \     \ I3
           \__P3_\/
           /E3   /J3
         S3  \ P3  \
         /_E3_\/_J3_\
         S3   /P3   /
          \ E3  \ L2
           \/_L2_\/

solution 50 (123,390 searches):
4,2,1 4,3,1 4,4,1 I3
4,3,0 5,3,1 5,4,2 C3
4,4,0 5,3,2 V2
3,3,1 3,4,1 3,5,0 L3
3,4,0 4,3,2 4,4,2 Z3
2,3,1 2,4,0 2,4,2 Y3
3,1,1 3,2,2 4,0,2 S3
3,2,0 4,1,1 5,0,2 P3
3,1,0 4,0,1 4,1,2 E3
4,0,0 5,0,1 L2
4,1,0 4,2,2 5,1,2 J3
1,3,0 2,3,0 2,3,2 T3
0,4,0 1,4,0 I2
0,5,0 1,4,1 1,4,2 O3
0,4,1 1,3,1 1,3,2 U3

   __O3__            __L3__
  /O3   /Y3         /Z3   /C3
U3  \ O3  \       L3  \ I3  \
/_I2_\/_I2_\__Y3__/_Z3_\/_V2_\
U3   /T3   /     /Z3   /V2   /
 \ U3  \ Y3    L3  \ I3  \ C3
  \/_T3_\/_T3__/    \/_C3_\/
         S3    J3   /
          \     \ I3
           \__P3_\/
           /E3   /J3
         S3  \ P3  \
         /_E3_\/_J3_\
         S3   /P3   /
          \ E3  \ L2
           \/_L2_\/

solution 51 (123,398 searches):
4,2,1 4,3,1 4,4,1 I3
4,3,0 5,3,1 5,4,2 C3
4,4,0 5,3,2 V2
3,3,1 3,4,1 3,5,0 L3
3,4,0 4,3,2 4,4,2 Z3
2,3,1 2,4,0 2,4,2 Y3
3,1,1 3,2,2 4,0,2 S3
3,2,0 4,1,1 5,0,2 P3
3,1,0 4,0,1 4,1,2 E3
4,0,0 4,1,0 5,0,1 U3
4,2,2 5,1,2 I2
1,3,0 1,3,1 2,3,0 J3
0,4,1 1,3,2 L2
0,5,0 1,4,1 1,4,2 O3
0,4,0 1,4,0 2,3,2 T3

   __O3__            __L3__
  /O3   /Y3         /Z3   /C3
L2  \ O3  \       L3  \ I3  \
/_T3_\/_T3_\__Y3__/_Z3_\/_V2_\
L2   /T3   /     /Z3   /V2   /
 \ J3  \ Y3    L3  \ I3  \ C3
  \/_J3_\/_J3__/    \/_C3_\/
         S3    I2   /
          \     \ I3
           \__P3_\/
           /E3   /I2
         S3  \ P3  \
         /_E3_\/_U3_\
         S3   /P3   /
          \ E3  \ U3
           \/_U3_\/

solution 52 (166,184 searches):
2,3,2 3,2,2 4,1,2 I3
0,4,1 1,3,0 1,3,2 C3
3,1,0 3,1,1 4,0,2 E3
4,2,1 4,3,0 4,3,2 Y3
2,3,0 3,3,1 3,4,0 S3
4,2,2 5,0,1 5,1,2 L3
3,2,0 4,0,1 4,1,1 J3
4,0,0 4,1,0 5,0,2 Z3
4,3,1 4,4,1 I2
4,4,0 5,3,1 5,3,2 O3
3,5,0 5,4,2 L2
2,4,0 3,4,1 4,4,2 P3
1,4,1 2,3,1 2,4,2 U3
0,5,0 1,4,2 V2
0,4,0 1,3,1 1,4,0 T3

   __V2__            __L2__
  /V2   /U3         /P3   /L2
C3  \ U3  \       P3  \ I2  \
/_T3_\/_T3_\__P3__/_S3_\/_O3_\
C3   /I3   /     /Y3   /O3   /
 \ T3  \ U3    S3  \ I2  \ O3
  \/_C3_\/_S3__/    \/_Y3_\/
         I3    L3   /
          \     \ Y3
           \__J3_\/
           /I3   /L3
         E3  \ J3  \
         /_E3_\/_Z3_\
         E3   /Z3   /
          \ J3  \ L3
           \/_Z3_\/

solution 53 (166,187 searches):
2,3,2 3,2,2 4,1,2 I3
0,4,1 1,3,0 1,3,2 C3
3,1,0 3,1,1 4,0,2 E3
4,2,1 4,3,0 4,3,2 Y3
2,3,0 3,3,1 3,4,0 S3
4,2,2 5,0,1 5,1,2 L3
3,2,0 4,0,1 4,1,1 J3
4,0,0 4,1,0 5,0,2 Z3
4,3,1 4,4,1 I2
4,4,0 5,3,1 5,3,2 O3
3,5,0 5,4,2 L2
2,4,0 3,4,1 4,4,2 P3
1,4,0 2,3,1 V2
0,5,0 1,4,2 2,4,2 U3
0,4,0 1,3,1 1,4,1 T3

   __U3__            __L2__
  /U3   /U3         /P3   /L2
C3  \ T3  \       P3  \ I2  \
/_T3_\/_V2_\__P3__/_S3_\/_O3_\
C3   /I3   /     /Y3   /O3   /
 \ T3  \ V2    S3  \ I2  \ O3
  \/_C3_\/_S3__/    \/_Y3_\/
         I3    L3   /
          \     \ Y3
           \__J3_\/
           /I3   /L3
         E3  \ J3  \
         /_E3_\/_Z3_\
         E3   /Z3   /
          \ J3  \ L3
           \/_Z3_\/

solution 54 (166,202 searches):
2,3,2 3,2,2 4,1,2 I3
0,4,1 1,3,0 1,3,2 C3
3,1,0 3,1,1 4,0,2 E3
4,2,1 4,3,0 4,3,2 Y3
2,3,0 3,3,1 3,4,0 S3
4,2,2 5,0,1 5,1,2 L3
3,2,0 4,0,1 4,1,1 J3
4,0,0 4,1,0 5,0,2 Z3
4,3,1 4,4,1 I2
0,5,0 1,4,1 1,4,2 O3
2,4,0 3,4,1 4,4,2 P3
0,4,0 1,3,1 1,4,0 T3
2,3,1 2,4,2 L2
3,5,0 4,4,0 5,4,2 U3
5,3,1 5,3,2 V2

   __O3__            __U3__
  /O3   /L2         /P3   /U3
C3  \ O3  \       P3  \ I2  \
/_T3_\/_T3_\__P3__/_S3_\/_U3_\
C3   /I3   /     /Y3   /V2   /
 \ T3  \ L2    S3  \ I2  \ V2
  \/_C3_\/_S3__/    \/_Y3_\/
         I3    L3   /
          \     \ Y3
           \__J3_\/
           /I3   /L3
         E3  \ J3  \
         /_E3_\/_Z3_\
         E3   /Z3   /
          \ J3  \ L3
           \/_Z3_\/

solution 55 (166,632 searches):
2,3,2 3,2,2 4,1,2 I3
0,4,1 1,3,0 1,3,2 C3
3,1,0 3,1,1 4,0,2 E3
2,3,1 2,4,0 2,4,2 Y3
2,3,0 3,3,1 3,4,1 L3
4,2,1 4,3,0 5,3,1 S3
3,2,0 4,1,1 5,0,2 P3
4,0,0 4,0,1 5,0,1 U3
4,1,0 4,2,2 5,1,2 J3
3,4,0 4,3,1 4,3,2 O3
4,4,2 5,3,2 I2
0,4,0 0,5,0 1,4,2 Z3
1,3,1 1,4,0 1,4,1 T3
3,5,0 5,4,2 L2
4,4,0 4,4,1 V2

   __Z3__            __L2__
  /Z3   /Y3         /I2   /L2
C3  \ T3  \       L3  \ V2  \
/_Z3_\/_T3_\__Y3__/_O3_\/_V2_\
C3   /I3   /     /O3   /I2   /
 \ T3  \ Y3    L3  \ O3  \ S3
  \/_C3_\/_L3__/    \/_S3_\/
         I3    J3   /
          \     \ S3
           \__P3_\/
           /I3   /J3
         E3  \ P3  \
         /_E3_\/_J3_\
         E3   /P3   /
          \ U3  \ U3
           \/_U3_\/

solution 56 (166,641 searches):
2,3,2 3,2,2 4,1,2 I3
0,4,1 1,3,0 1,3,2 C3
3,1,0 3,1,1 4,0,2 E3
2,3,1 2,4,0 2,4,2 Y3
2,3,0 3,3,1 3,4,1 L3
4,2,1 4,3,0 5,3,1 S3
3,2,0 4,1,1 5,0,2 P3
4,0,0 4,0,1 5,0,1 U3
4,1,0 4,2,2 5,1,2 J3
0,5,0 1,4,1 1,4,2 O3
0,4,0 1,3,1 1,4,0 T3
3,4,0 4,4,0 I2
3,5,0 5,4,2 L2
4,3,1 4,3,2 5,3,2 Z3
4,4,1 4,4,2 V2

   __O3__            __L2__
  /O3   /Y3         /V2   /L2
C3  \ O3  \       L3  \ V2  \
/_T3_\/_T3_\__Y3__/_I2_\/_I2_\
C3   /I3   /     /Z3   /Z3   /
 \ T3  \ Y3    L3  \ Z3  \ S3
  \/_C3_\/_L3__/    \/_S3_\/
         I3    J3   /
          \     \ S3
           \__P3_\/
           /I3   /J3
         E3  \ P3  \
         /_E3_\/_J3_\
         E3   /P3   /
          \ U3  \ U3
           \/_U3_\/

solution 57 (166,645 searches):
2,3,2 3,2,2 4,1,2 I3
0,4,1 1,3,0 1,3,2 C3
3,1,0 3,1,1 4,0,2 E3
2,3,1 2,4,0 2,4,2 Y3
2,3,0 3,3,1 3,4,1 L3
4,2,1 4,3,0 5,3,1 S3
3,2,0 4,1,1 5,0,2 P3
4,0,0 4,0,1 5,0,1 U3
4,1,0 4,2,2 5,1,2 J3
0,5,0 1,4,1 1,4,2 O3
0,4,0 1,3,1 1,4,0 T3
4,3,1 4,4,1 I2
3,5,0 5,4,2 L2
3,4,0 4,3,2 4,4,2 Z3
4,4,0 5,3,2 V2

   __O3__            __L2__
  /O3   /Y3         /Z3   /L2
C3  \ O3  \       L3  \ I2  \
/_T3_\/_T3_\__Y3__/_Z3_\/_V2_\
C3   /I3   /     /Z3   /V2   /
 \ T3  \ Y3    L3  \ I2  \ S3
  \/_C3_\/_L3__/    \/_S3_\/
         I3    J3   /
          \     \ S3
           \__P3_\/
           /I3   /J3
         E3  \ P3  \
         /_E3_\/_J3_\
         E3   /P3   /
          \ U3  \ U3
           \/_U3_\/

solution 58 (170,652 searches):
2,3,2 3,2,2 4,1,2 I3
0,4,1 1,3,0 1,3,2 C3
3,1,1 4,0,2 L2
4,2,1 4,3,0 4,3,2 Y3
2,3,0 3,3,1 3,4,0 S3
4,2,2 5,0,1 5,1,2 L3
3,2,0 4,1,1 V2
4,0,0 4,0,1 5,0,2 O3
3,1,0 4,1,0 I2
1,4,0 2,3,1 2,4,0 T3
1,3,1 1,4,1 2,4,2 J3
0,4,0 0,5,0 1,4,2 Z3
3,5,0 4,4,1 5,3,2 P3
4,4,0 5,3,1 5,4,2 E3
3,4,1 4,3,1 4,4,2 U3

   __Z3__            __P3__
  /Z3   /J3         /U3   /E3
C3  \ J3  \       U3  \ P3  \
/_Z3_\/_T3_\__T3__/_S3_\/_E3_\
C3   /I3   /     /Y3   /P3   /
 \ J3  \ T3    S3  \ U3  \ E3
  \/_C3_\/_S3__/    \/_Y3_\/
         I3    L3   /
          \     \ Y3
           \__V2_\/
           /I3   /L3
         L2  \ V2  \
         /_I2_\/_I2_\
         L2   /O3   /
          \ O3  \ L3
           \/_O3_\/

solution 59 (171,114 searches):
2,3,2 3,2,2 4,1,2 I3
0,4,1 1,3,0 1,3,2 C3
3,1,1 4,0,2 L2
2,3,1 2,4,0 2,4,2 Y3
2,3,0 4,2,2 5,1,2 L3
4,2,1 4,3,0 5,3,1 S3
3,2,0 4,1,1 5,0,2 P3
3,1,0 4,0,1 V2
4,0,0 4,1,0 5,0,1 U3
0,5,0 1,4,1 1,4,2 O3
0,4,0 1,3,1 1,4,0 T3
3,4,0 4,4,0 I2
3,3,1 3,4,1 4,4,2 J3
3,5,0 4,4,1 5,4,2 E3
4,3,1 4,3,2 5,3,2 Z3

   __O3__            __E3__
  /O3   /Y3         /J3   /E3
C3  \ O3  \       J3  \ E3  \
/_T3_\/_T3_\__Y3__/_I2_\/_I2_\
C3   /I3   /     /Z3   /Z3   /
 \ T3  \ Y3    J3  \ Z3  \ S3
  \/_C3_\/_L3__/    \/_S3_\/
         I3    L3   /
          \     \ S3
           \__P3_\/
           /I3   /L3
         L2  \ P3  \
         /_V2_\/_U3_\
         L2   /P3   /
          \ V2  \ U3
           \/_U3_\/

solution 60 (183,665 searches):
2,3,2 3,2,2 4,1,2 I3
1,3,0 1,3,1 1,3,2 E3
3,1,0 3,1,1 4,0,1 Z3
4,0,0 4,0,2 5,0,1 C3
3,2,0 4,1,1 5,0,2 P3
4,1,0 4,2,2 5,1,2 J3
2,3,1 2,4,0 2,4,2 Y3
2,3,0 3,3,1 3,4,1 L3
4,2,1 4,3,0 5,3,1 S3
0,4,0 1,4,0 I2
0,4,1 0,5,0 L2
1,4,1 1,4,2 V2
3,4,0 4,3,1 4,3,2 O3
4,4,1 4,4,2 5,3,2 T3
3,5,0 4,4,0 5,4,2 U3

   __L2__            __U3__
  /V2   /Y3         /T3   /U3
L2  \ V2  \       L3  \ T3  \
/_I2_\/_I2_\__Y3__/_O3_\/_U3_\
E3   /I3   /     /O3   /T3   /
 \ E3  \ Y3    L3  \ O3  \ S3
  \/_E3_\/_L3__/    \/_S3_\/
         I3    J3   /
          \     \ S3
           \__P3_\/
           /I3   /J3
         Z3  \ P3  \
         /_Z3_\/_J3_\
         C3   /P3   /
          \ Z3  \ C3
           \/_C3_\/

solution 61 (183,681 searches):
2,3,2 3,2,2 4,1,2 I3
1,3,0 1,3,1 1,3,2 E3
3,1,0 3,1,1 4,0,1 Z3
4,0,0 4,0,2 5,0,1 C3
3,2,0 4,1,1 5,0,2 P3
4,1,0 4,2,2 5,1,2 J3
2,3,1 2,4,0 2,4,2 Y3
2,3,0 3,3,1 3,4,1 L3
4,2,1 4,3,0 5,3,1 S3
4,4,2 5,3,2 I2
0,4,0 1,4,0 1,4,2 T3
3,5,0 5,4,2 L2
3,4,0 4,3,1 4,3,2 O3
0,4,1 0,5,0 1,4,1 U3
4,4,0 4,4,1 V2

   __U3__            __L2__
  /T3   /Y3         /I2   /L2
U3  \ U3  \       L3  \ V2  \
/_T3_\/_T3_\__Y3__/_O3_\/_V2_\
E3   /I3   /     /O3   /I2   /
 \ E3  \ Y3    L3  \ O3  \ S3
  \/_E3_\/_L3__/    \/_S3_\/
         I3    J3   /
          \     \ S3
           \__P3_\/
           /I3   /J3
         Z3  \ P3  \
         /_Z3_\/_J3_\
         C3   /P3   /
          \ Z3  \ C3
           \/_C3_\/

solution 62 (187,364 searches):
2,3,2 3,2,2 4,1,2 I3
1,3,0 1,3,1 1,4,1 J3
0,4,0 1,3,2 1,4,2 Z3
0,4,1 0,5,0 2,4,2 C3
1,4,0 2,3,1 2,4,0 T3
3,1,1 4,0,2 L2
4,2,1 4,3,0 4,3,2 Y3
2,3,0 3,3,1 3,4,0 S3
4,2,2 5,0,1 5,1,2 L3
3,2,0 4,1,1 V2
3,1,0 4,1,0 I2
4,0,0 4,0,1 5,0,2 O3
3,5,0 4,4,1 5,3,2 P3
4,4,0 5,3,1 5,4,2 E3
3,4,1 4,3,1 4,4,2 U3

   __C3__            __P3__
  /Z3   /C3         /U3   /E3
C3  \ J3  \       U3  \ P3  \
/_Z3_\/_T3_\__T3__/_S3_\/_E3_\
Z3   /I3   /     /Y3   /P3   /
 \ J3  \ T3    S3  \ U3  \ E3
  \/_J3_\/_S3__/    \/_Y3_\/
         I3    L3   /
          \     \ Y3
           \__V2_\/
           /I3   /L3
         L2  \ V2  \
         /_I2_\/_I2_\
         L2   /O3   /
          \ O3  \ L3
           \/_O3_\/

solution 63 (191,949 searches):
2,3,2 3,2,2 4,1,2 I3
1,3,0 1,3,2 L2
3,1,0 3,1,1 4,0,2 E3
4,2,1 4,3,0 4,3,2 Y3
2,3,0 3,3,1 3,4,0 S3
4,2,2 5,0,1 5,1,2 L3
3,2,0 4,0,1 4,1,1 J3
4,0,0 4,1,0 5,0,2 Z3
0,5,0 2,3,1 2,4,2 C3
2,4,0 3,4,1 4,4,2 P3
3,5,0 4,4,0 5,4,2 U3
0,4,0 0,4,1 1,4,2 O3
5,3,1 5,3,2 V2
1,3,1 1,4,0 1,4,1 T3
4,3,1 4,4,1 I2

   __C3__            __U3__
  /O3   /C3         /P3   /U3
O3  \ T3  \       P3  \ I2  \
/_O3_\/_T3_\__P3__/_S3_\/_U3_\
L2   /I3   /     /Y3   /V2   /
 \ T3  \ C3    S3  \ I2  \ V2
  \/_L2_\/_S3__/    \/_Y3_\/
         I3    L3   /
          \     \ Y3
           \__J3_\/
           /I3   /L3
         E3  \ J3  \
         /_E3_\/_Z3_\
         E3   /Z3   /
          \ J3  \ L3
           \/_Z3_\/

solution 64 (192,333 searches):
2,3,2 3,2,2 4,1,2 I3
1,3,0 1,3,2 L2
3,1,0 3,1,1 4,0,2 E3
1,3,1 1,4,0 1,4,2 Y3
0,4,0 0,4,1 0,5,0 U3
1,4,1 2,4,2 V2
2,3,1 2,4,0 3,4,1 S3
2,3,0 3,3,1 4,3,2 P3
4,0,0 4,1,0 5,0,2 Z3
4,2,2 5,0,1 5,1,2 L3
3,2,0 4,0,1 4,1,1 J3
4,3,0 5,3,1 5,4,2 C3
3,5,0 4,4,1 4,4,2 O3
4,2,1 4,3,1 I2
3,4,0 4,4,0 5,3,2 T3

   __U3__            __O3__
  /Y3   /V2         /O3   /C3
U3  \ V2  \       S3  \ O3  \
/_U3_\/_Y3_\__S3__/_T3_\/_T3_\
L2   /I3   /     /P3   /T3   /
 \ Y3  \ S3    P3  \ I2  \ C3
  \/_L2_\/_P3__/    \/_C3_\/
         I3    L3   /
          \     \ I2
           \__J3_\/
           /I3   /L3
         E3  \ J3  \
         /_E3_\/_Z3_\
         E3   /Z3   /
          \ J3  \ L3
           \/_Z3_\/

solution 65 (198,518 searches):
2,3,2 3,2,2 4,1,2 I3
0,4,0 1,3,0 1,3,2 U3
0,4,1 0,5,0 2,4,2 C3
3,1,0 3,1,1 4,0,2 E3
1,3,1 1,4,1 1,4,2 T3
4,2,1 4,3,0 4,3,2 Y3
1,4,0 2,3,1 V2
3,2,0 4,0,1 4,1,1 J3
4,0,0 4,1,0 5,0,2 Z3
4,2,2 5,0,1 5,1,2 L3
2,3,0 3,3,1 3,4,0 S3
4,3,1 4,4,1 I2
4,4,0 5,3,1 5,3,2 O3
2,4,0 3,4,1 4,4,2 P3
3,5,0 5,4,2 L2

   __C3__            __L2__
  /T3   /C3         /P3   /L2
C3  \ T3  \       P3  \ I2  \
/_U3_\/_V2_\__P3__/_S3_\/_O3_\
U3   /I3   /     /Y3   /O3   /
 \ T3  \ V2    S3  \ I2  \ O3
  \/_U3_\/_S3__/    \/_Y3_\/
         I3    L3   /
          \     \ Y3
           \__J3_\/
           /I3   /L3
         E3  \ J3  \
         /_E3_\/_Z3_\
         E3   /Z3   /
          \ J3  \ L3
           \/_Z3_\/

solution 66 (201,889 searches):
2,3,2 3,2,2 4,1,2 I3
0,4,0 1,3,0 1,3,2 U3
0,4,1 0,5,0 1,4,2 E3
1,3,1 1,4,0 1,4,1 T3
3,1,0 3,1,1 4,0,1 Z3
4,0,0 4,0,2 5,0,1 C3
2,3,1 2,4,0 2,4,2 Y3
3,2,0 4,1,1 5,0,2 P3
4,1,0 4,2,2 5,1,2 J3
2,3,0 3,3,1 3,4,1 L3
4,2,1 4,3,0 5,3,1 S3
4,4,2 5,3,2 I2
3,5,0 5,4,2 L2
3,4,0 4,3,1 4,3,2 O3
4,4,0 4,4,1 V2

   __E3__            __L2__
  /E3   /Y3         /I2   /L2
E3  \ T3  \       L3  \ V2  \
/_U3_\/_T3_\__Y3__/_O3_\/_V2_\
U3   /I3   /     /O3   /I2   /
 \ T3  \ Y3    L3  \ O3  \ S3
  \/_U3_\/_L3__/    \/_S3_\/
         I3    J3   /
          \     \ S3
           \__P3_\/
           /I3   /J3
         Z3  \ P3  \
         /_Z3_\/_J3_\
         C3   /P3   /
          \ Z3  \ C3
           \/_C3_\/

solution 67 (202,684 searches):
2,3,2 3,2,2 4,1,2 I3
0,4,0 1,3,0 1,3,2 U3
0,4,1 0,5,0 L2
3,1,0 3,1,1 4,0,2 E3
1,3,1 1,4,0 1,4,2 Y3
1,4,1 2,4,2 V2
2,3,1 2,4,0 3,4,1 S3
2,3,0 3,3,1 4,3,2 P3
4,0,0 4,1,0 5,0,2 Z3
4,2,2 5,0,1 5,1,2 L3
3,2,0 4,0,1 4,1,1 J3
4,3,0 5,3,1 5,4,2 C3
3,5,0 4,4,1 4,4,2 O3
4,2,1 4,3,1 I2
3,4,0 4,4,0 5,3,2 T3

   __L2__            __O3__
  /Y3   /V2         /O3   /C3
L2  \ V2  \       S3  \ O3  \
/_U3_\/_Y3_\__S3__/_T3_\/_T3_\
U3   /I3   /     /P3   /T3   /
 \ Y3  \ S3    P3  \ I2  \ C3
  \/_U3_\/_P3__/    \/_C3_\/
         I3    L3   /
          \     \ I2
           \__J3_\/
           /I3   /L3
         E3  \ J3  \
         /_E3_\/_Z3_\
         E3   /Z3   /
          \ J3  \ L3
           \/_Z3_\/

solution 68 (203,554 searches):
2,3,2 3,2,2 4,1,2 I3
0,4,0 1,3,0 1,3,2 U3
0,4,1 1,4,2 V2
3,1,0 3,1,1 4,0,2 E3
0,5,0 2,3,1 2,4,2 C3
1,3,1 1,4,0 1,4,1 T3
4,0,0 4,1,0 5,0,2 Z3
4,2,2 5,0,1 5,1,2 L3
3,2,0 4,0,1 4,1,1 J3
2,3,0 3,3,1 3,4,0 S3
4,2,1 4,3,0 4,3,2 Y3
4,3,1 4,4,1 I2
4,4,0 5,3,1 5,3,2 O3
2,4,0 3,4,1 4,4,2 P3
3,5,0 5,4,2 L2

   __C3__            __L2__
  /V2   /C3         /P3   /L2
V2  \ T3  \       P3  \ I2  \
/_U3_\/_T3_\__P3__/_S3_\/_O3_\
U3   /I3   /     /Y3   /O3   /
 \ T3  \ C3    S3  \ I2  \ O3
  \/_U3_\/_S3__/    \/_Y3_\/
         I3    L3   /
          \     \ Y3
           \__J3_\/
           /I3   /L3
         E3  \ J3  \
         /_E3_\/_Z3_\
         E3   /Z3   /
          \ J3  \ L3
           \/_Z3_\/

solution 69 (204,740 searches):
2,3,2 3,2,2 4,1,2 I3
1,3,0 1,3,1 V2
0,4,1 0,5,0 1,3,2 C3
3,1,0 3,1,1 4,0,2 E3
0,4,0 1,4,0 1,4,2 T3
1,4,1 2,3,1 2,4,2 U3
4,0,0 4,1,0 5,0,2 Z3
4,2,2 5,0,1 5,1,2 L3
3,2,0 4,0,1 4,1,1 J3
2,3,0 3,3,1 3,4,0 S3
4,2,1 4,3,0 4,3,2 Y3
4,3,1 4,4,1 I2
4,4,0 5,3,1 5,3,2 O3
2,4,0 3,4,1 4,4,2 P3
3,5,0 5,4,2 L2

   __C3__            __L2__
  /T3   /U3         /P3   /L2
C3  \ U3  \       P3  \ I2  \
/_T3_\/_T3_\__P3__/_S3_\/_O3_\
C3   /I3   /     /Y3   /O3   /
 \ V2  \ U3    S3  \ I2  \ O3
  \/_V2_\/_S3__/    \/_Y3_\/
         I3    L3   /
          \     \ Y3
           \__J3_\/
           /I3   /L3
         E3  \ J3  \
         /_E3_\/_Z3_\
         E3   /Z3   /
          \ J3  \ L3
           \/_Z3_\/

solution 70 (208,721 searches):
2,3,2 3,2,2 4,1,2 I3
1,3,0 1,3,1 V2
0,4,1 1,3,2 1,4,2 U3
0,5,0 2,3,1 2,4,2 C3
0,4,0 1,4,0 1,4,1 T3
3,1,0 3,1,1 4,0,2 E3
4,0,0 4,1,0 5,0,2 Z3
4,2,2 5,0,1 5,1,2 L3
3,2,0 4,0,1 4,1,1 J3
2,3,0 3,3,1 3,4,0 S3
4,2,1 4,3,0 4,3,2 Y3
4,3,1 4,4,1 I2
4,4,0 5,3,1 5,3,2 O3
2,4,0 3,4,1 4,4,2 P3
3,5,0 5,4,2 L2

   __C3__            __L2__
  /U3   /C3         /P3   /L2
U3  \ T3  \       P3  \ I2  \
/_T3_\/_T3_\__P3__/_S3_\/_O3_\
U3   /I3   /     /Y3   /O3   /
 \ V2  \ C3    S3  \ I2  \ O3
  \/_V2_\/_S3__/    \/_Y3_\/
         I3    L3   /
          \     \ Y3
           \__J3_\/
           /I3   /L3
         E3  \ J3  \
         /_E3_\/_Z3_\
         E3   /Z3   /
          \ J3  \ L3
           \/_Z3_\/

70 solutions, 223,727 searches, duration 0:00:00.670946
