solving Polytrigs23Trefoil1:

solution 1 (595 searches):
1,3,0 2,3,0 3,3,0 I3
2,1,0 3,1,1 4,0,2 Y3
3,0,0 3,0,1 3,0,2 E3
1,3,1 2,1,1 2,2,2 S3
2,2,0 3,1,2 V2
3,1,0 3,2,2 4,1,2 J3
3,2,1 4,2,0 4,2,2 P3
4,0,1 4,1,1 I2
0,4,1 0,5,0 1,3,2 C3
1,4,0 1,4,1 2,4,2 O3
0,4,0 1,4,2 2,3,2 T3
2,3,1 2,4,0 3,4,0 L3
3,3,1 4,3,1 4,3,2 Z3
5,2,1 5,2,2 5,3,2 U3
4,2,1 4,3,0 L2

   __C3__
  /T3   /O3
C3  \ O3  \
/_T3_\/_O3_\__L3____L3__
C3   /T3   /     /Z3   /U3
 \ S3  \ L3    Z3  \ Z3  \
  \/_I3_\/_I3__/_I3_\/_L2_\
   S3    J3   /P3   /U3   /
    \     \ P3  \ L2  \ U3
     \__V2_\/    \/_P3_\/
     /V2   /J3   /
   S3  \ Y3  \ I2
   /_Y3_\/_J3_\/
   E3   /Y3   /
    \ E3  \ I2
     \/_E3_\/

solution 2 (3,159 searches):
1,3,0 2,3,0 3,3,0 I3
2,1,0 3,1,1 4,0,2 Y3
2,1,1 3,0,1 3,0,2 U3
3,0,0 4,0,1 4,1,1 L3
3,1,0 3,2,2 4,1,2 J3
2,2,0 2,2,2 3,1,2 T3
0,5,0 2,4,0 2,4,2 S3
3,2,1 4,2,0 4,2,2 P3
3,3,1 3,4,0 5,3,2 C3
1,4,0 2,3,1 2,3,2 O3
1,3,1 1,4,1 I2
4,2,1 5,2,1 5,2,2 Z3
4,3,0 4,3,1 4,3,2 E3
0,4,1 1,3,2 L2
0,4,0 1,4,2 V2

   __S3__
  /V2   /S3
L2  \ I2  \
/_V2_\/_O3_\__S3____C3__
L2   /O3   /     /E3   /C3
 \ I2  \ O3    C3  \ E3  \
  \/_I3_\/_I3__/_I3_\/_E3_\
   T3    J3   /P3   /Z3   /
    \     \ P3  \ Z3  \ Z3
     \__T3_\/    \/_P3_\/
     /T3   /J3   /
   U3  \ Y3  \ L3
   /_Y3_\/_J3_\/
   U3   /Y3   /
    \ U3  \ L3
     \/_L3_\/

solution 3 (3,180 searches):
1,3,0 2,3,0 3,3,0 I3
2,1,0 3,1,1 4,0,2 Y3
2,1,1 3,0,1 3,0,2 U3
3,0,0 4,0,1 4,1,1 L3
3,1,0 3,2,2 4,1,2 J3
2,2,0 2,2,2 3,1,2 T3
0,5,0 2,4,0 2,4,2 S3
3,2,1 4,2,0 4,2,2 P3
3,4,0 5,2,1 5,3,2 C3
3,3,1 4,3,1 4,3,2 Z3
1,3,1 1,4,1 I2
4,2,1 4,3,0 5,2,2 E3
0,4,1 1,3,2 L2
1,4,0 2,3,1 2,3,2 O3
0,4,0 1,4,2 V2

   __S3__
  /V2   /S3
L2  \ I2  \
/_V2_\/_O3_\__S3____C3__
L2   /O3   /     /Z3   /C3
 \ I2  \ O3    Z3  \ Z3  \
  \/_I3_\/_I3__/_I3_\/_E3_\
   T3    J3   /P3   /E3   /
    \     \ P3  \ E3  \ C3
     \__T3_\/    \/_P3_\/
     /T3   /J3   /
   U3  \ Y3  \ L3
   /_Y3_\/_J3_\/
   U3   /Y3   /
    \ U3  \ L3
     \/_L3_\/

solution 4 (3,237 searches):
1,3,0 2,3,0 3,3,0 I3
2,1,0 3,1,1 4,0,2 Y3
2,1,1 3,0,1 3,0,2 U3
3,0,0 4,0,1 4,1,1 L3
3,1,0 3,2,2 4,1,2 J3
2,2,0 3,1,2 V2
3,2,1 4,2,0 4,2,2 P3
0,5,0 2,4,0 2,4,2 S3
3,3,1 3,4,0 5,3,2 C3
1,3,1 2,2,2 L2
0,4,0 0,4,1 1,3,2 E3
4,3,0 5,2,1 5,2,2 O3
1,4,0 1,4,1 2,3,1 Z3
4,2,1 4,3,1 4,3,2 T3
1,4,2 2,3,2 I2

   __S3__
  /I2   /S3
E3  \ Z3  \
/_E3_\/_Z3_\__S3____C3__
E3   /I2   /     /T3   /C3
 \ L2  \ Z3    C3  \ T3  \
  \/_I3_\/_I3__/_I3_\/_O3_\
   L2    J3   /P3   /O3   /
    \     \ P3  \ T3  \ O3
     \__V2_\/    \/_P3_\/
     /V2   /J3   /
   U3  \ Y3  \ L3
   /_Y3_\/_J3_\/
   U3   /Y3   /
    \ U3  \ L3
     \/_L3_\/

solution 5 (5,088 searches):
1,3,0 2,3,0 3,3,0 I3
0,4,0 1,4,1 2,3,2 Y3
0,5,0 1,4,2 2,4,2 U3
0,4,1 1,3,2 L2
1,3,1 2,2,2 3,1,2 L3
1,4,0 2,3,1 2,4,0 T3
3,1,0 4,1,1 4,2,0 S3
2,1,0 2,1,1 3,0,1 Z3
3,0,0 3,0,2 4,0,1 C3
2,2,0 3,1,1 4,0,2 P3
3,2,2 4,1,2 I2
3,2,1 4,2,2 V2
3,3,1 3,4,0 4,3,2 E3
4,2,1 4,3,1 5,3,2 J3
4,3,0 5,2,1 5,2,2 O3

   __U3__
  /U3   /U3
L2  \ Y3  \
/_Y3_\/_T3_\__T3____E3__
L2   /Y3   /     /E3   /J3
 \ L3  \ T3    E3  \ J3  \
  \/_I3_\/_I3__/_I3_\/_O3_\
   L3    I2   /V2   /O3   /
    \     \ V2  \ J3  \ O3
     \__P3_\/    \/_S3_\/
     /L3   /I2   /
   Z3  \ P3  \ S3
   /_Z3_\/_S3_\/
   C3   /P3   /
    \ Z3  \ C3
     \/_C3_\/

solution 6 (5,336 searches):
1,3,0 2,3,0 3,3,0 I3
0,4,0 1,4,1 2,3,2 Y3
0,5,0 1,4,2 2,4,2 U3
0,4,1 1,3,2 L2
1,3,1 2,1,1 2,2,2 S3
1,4,0 2,3,1 2,4,0 T3
3,3,1 3,4,0 5,3,2 C3
3,2,1 4,2,0 4,2,2 P3
3,0,0 4,0,1 4,1,1 L3
2,1,0 3,0,1 3,0,2 O3
2,2,0 3,1,2 4,0,2 J3
3,2,2 4,1,2 I2
3,1,0 3,1,1 V2
4,3,0 4,3,1 4,3,2 E3
4,2,1 5,2,1 5,2,2 Z3

   __U3__
  /U3   /U3
L2  \ Y3  \
/_Y3_\/_T3_\__T3____C3__
L2   /Y3   /     /E3   /C3
 \ S3  \ T3    C3  \ E3  \
  \/_I3_\/_I3__/_I3_\/_E3_\
   S3    I2   /P3   /Z3   /
    \     \ P3  \ Z3  \ Z3
     \__J3_\/    \/_P3_\/
     /J3   /I2   /
   S3  \ V2  \ L3
   /_O3_\/_V2_\/
   O3   /J3   /
    \ O3  \ L3
     \/_L3_\/

solution 7 (5,341 searches):
1,3,0 2,3,0 3,3,0 I3
0,4,0 1,4,1 2,3,2 Y3
0,5,0 1,4,2 2,4,2 U3
0,4,1 1,3,2 L2
1,3,1 2,1,1 2,2,2 S3
1,4,0 2,3,1 2,4,0 T3
3,3,1 3,4,0 5,3,2 C3
3,2,1 4,2,0 4,2,2 P3
3,0,0 4,0,1 4,1,1 L3
2,1,0 3,0,1 3,0,2 O3
3,1,0 3,2,2 4,1,2 J3
3,1,2 4,0,2 I2
2,2,0 3,1,1 V2
4,3,0 4,3,1 4,3,2 E3
4,2,1 5,2,1 5,2,2 Z3

   __U3__
  /U3   /U3
L2  \ Y3  \
/_Y3_\/_T3_\__T3____C3__
L2   /Y3   /     /E3   /C3
 \ S3  \ T3    C3  \ E3  \
  \/_I3_\/_I3__/_I3_\/_E3_\
   S3    J3   /P3   /Z3   /
    \     \ P3  \ Z3  \ Z3
     \__V2_\/    \/_P3_\/
     /I2   /J3   /
   S3  \ V2  \ L3
   /_O3_\/_J3_\/
   O3   /I2   /
    \ O3  \ L3
     \/_L3_\/

solution 8 (5,348 searches):
1,3,0 2,3,0 3,3,0 I3
0,4,0 1,4,1 2,3,2 Y3
0,5,0 1,4,2 2,4,2 U3
0,4,1 1,3,2 L2
1,3,1 2,1,1 2,2,2 S3
1,4,0 2,3,1 2,4,0 T3
3,3,1 3,4,0 5,3,2 C3
3,2,1 4,2,0 4,2,2 P3
3,0,0 4,0,1 4,1,1 L3
2,2,0 3,1,1 3,1,2 O3
3,2,2 4,1,2 I2
2,1,0 3,0,2 3,1,0 J3
3,0,1 4,0,2 V2
4,3,0 4,3,1 4,3,2 E3
4,2,1 5,2,1 5,2,2 Z3

   __U3__
  /U3   /U3
L2  \ Y3  \
/_Y3_\/_T3_\__T3____C3__
L2   /Y3   /     /E3   /C3
 \ S3  \ T3    C3  \ E3  \
  \/_I3_\/_I3__/_I3_\/_E3_\
   S3    I2   /P3   /Z3   /
    \     \ P3  \ Z3  \ Z3
     \__O3_\/    \/_P3_\/
     /O3   /I2   /
   S3  \ O3  \ L3
   /_J3_\/_J3_\/
   J3   /V2   /
    \ V2  \ L3
     \/_L3_\/

solution 9 (5,587 searches):
1,3,0 2,3,0 3,3,0 I3
0,4,0 1,4,1 2,3,2 Y3
0,5,0 1,4,2 2,4,2 U3
0,4,1 1,3,2 L2
1,3,1 2,1,1 2,2,2 S3
1,4,0 2,3,1 2,4,0 T3
3,3,1 4,3,1 4,3,2 Z3
3,4,0 5,2,1 5,3,2 C3
4,2,1 4,3,0 5,2,2 E3
3,2,1 4,2,0 4,2,2 P3
3,0,0 4,0,1 4,1,1 L3
2,1,0 3,0,1 3,0,2 O3
3,1,2 4,0,2 I2
3,1,0 3,2,2 4,1,2 J3
2,2,0 3,1,1 V2

   __U3__
  /U3   /U3
L2  \ Y3  \
/_Y3_\/_T3_\__T3____C3__
L2   /Y3   /     /Z3   /C3
 \ S3  \ T3    Z3  \ Z3  \
  \/_I3_\/_I3__/_I3_\/_E3_\
   S3    J3   /P3   /E3   /
    \     \ P3  \ E3  \ C3
     \__V2_\/    \/_P3_\/
     /I2   /J3   /
   S3  \ V2  \ L3
   /_O3_\/_J3_\/
   O3   /I2   /
    \ O3  \ L3
     \/_L3_\/

solution 10 (5,590 searches):
1,3,0 2,3,0 3,3,0 I3
0,4,0 1,4,1 2,3,2 Y3
0,5,0 1,4,2 2,4,2 U3
0,4,1 1,3,2 L2
1,3,1 2,1,1 2,2,2 S3
1,4,0 2,3,1 2,4,0 T3
3,3,1 4,3,1 4,3,2 Z3
3,4,0 5,2,1 5,3,2 C3
4,2,1 4,3,0 5,2,2 E3
3,2,1 4,2,0 4,2,2 P3
3,0,0 4,0,1 4,1,1 L3
2,1,0 3,0,1 3,0,2 O3
3,2,2 4,1,2 I2
2,2,0 3,1,2 4,0,2 J3
3,1,0 3,1,1 V2

   __U3__
  /U3   /U3
L2  \ Y3  \
/_Y3_\/_T3_\__T3____C3__
L2   /Y3   /     /Z3   /C3
 \ S3  \ T3    Z3  \ Z3  \
  \/_I3_\/_I3__/_I3_\/_E3_\
   S3    I2   /P3   /E3   /
    \     \ P3  \ E3  \ C3
     \__J3_\/    \/_P3_\/
     /J3   /I2   /
   S3  \ V2  \ L3
   /_O3_\/_V2_\/
   O3   /J3   /
    \ O3  \ L3
     \/_L3_\/

User-requested solution limit reached.
10 solutions, 5,590 searches, duration 0:00:00.263253
