solving Polytwigs1234InsetRectangle4x2:

solution 1:
3,0,0 3,0,1 3,0,2 Y3
3,1,0 4,0,1 4,0,2 C3
2,0,0 I1
2,1,0 2,2,0 3,1,1 3,1,2 C4
0,1,1 0,2,2 L2
0,2,0 0,2,1 0,3,2 1,1,1 P4
0,1,0 1,1,0 1,1,2 S3
2,0,1 2,1,1 2,1,2 2,2,2 W4
0,3,0 1,2,0 1,2,1 1,2,2 Y4

  _Y4_        _C4_
 P4   Y4     W4   C4
/      \_Y4_/      \_C3_
P4     Y4   W4     C4   C3
 \_P4_/      \_C4_/      \
 L2   P4     W4   Y3     C3
/      \_S3_/      \_Y3_/
L2     S3   W4     Y3
 \_S3_/      \_I1_/

solution 2:
3,0,0 3,0,1 3,0,2 Y3
3,1,0 4,0,1 4,0,2 C3
2,0,0 I1
2,1,0 2,2,0 3,1,1 3,1,2 C4
0,1,0 0,1,1 1,1,0 1,1,2 P4
2,0,1 2,1,1 2,1,2 2,2,2 W4
0,3,0 1,2,1 L2
0,2,1 0,2,2 0,3,2 S3
0,2,0 1,1,1 1,2,0 1,2,2 Y4

  _L2_        _C4_
 S3   L2     W4   C4
/      \_Y4_/      \_C3_
S3     Y4   W4     C4   C3
 \_Y4_/      \_C4_/      \
 S3   Y4     W4   Y3     C3
/      \_P4_/      \_Y3_/
P4     P4   W4     Y3
 \_P4_/      \_I1_/

solution 3:
3,0,0 3,0,1 3,0,2 Y3
3,1,0 4,0,1 4,0,2 C3
2,0,0 I1
2,1,0 2,2,0 3,1,1 3,1,2 C4
0,1,0 0,1,1 1,1,0 1,1,2 P4
2,0,1 2,1,1 2,1,2 2,2,2 W4
0,3,0 1,2,0 1,2,1 S3
0,2,1 0,3,2 L2
0,2,0 0,2,2 1,1,1 1,2,2 Y4

  _S3_        _C4_
 L2   S3     W4   C4
/      \_S3_/      \_C3_
L2     Y4   W4     C4   C3
 \_Y4_/      \_C4_/      \
 Y4   Y4     W4   Y3     C3
/      \_P4_/      \_Y3_/
P4     P4   W4     Y3
 \_P4_/      \_I1_/

solution 4:
3,0,0 3,0,1 3,0,2 Y3
3,1,0 4,0,1 4,0,2 C3
2,0,0 I1
2,1,0 2,2,0 3,1,1 3,1,2 C4
0,1,0 0,1,1 1,1,0 1,1,2 P4
2,0,1 2,1,1 2,1,2 2,2,2 W4
0,3,0 1,2,0 1,2,1 S3
0,2,0 0,2,1 0,2,2 0,3,2 Y4
1,1,1 1,2,2 L2

  _S3_        _C4_
 Y4   S3     W4   C4
/      \_S3_/      \_C3_
Y4     L2   W4     C4   C3
 \_Y4_/      \_C4_/      \
 Y4   L2     W4   Y3     C3
/      \_P4_/      \_Y3_/
P4     P4   W4     Y3
 \_P4_/      \_I1_/

solution 5:
3,0,0 3,0,1 3,0,2 Y3
3,1,0 4,0,1 4,0,2 C3
2,0,0 I1
2,1,0 2,2,0 3,1,1 3,1,2 C4
0,1,0 0,1,1 1,1,0 1,1,2 P4
2,0,1 2,1,1 2,1,2 2,2,2 W4
0,3,0 1,2,0 1,2,1 1,2,2 Y4
0,2,1 0,2,2 0,3,2 S3
0,2,0 1,1,1 L2

  _Y4_        _C4_
 S3   Y4     W4   C4
/      \_Y4_/      \_C3_
S3     Y4   W4     C4   C3
 \_L2_/      \_C4_/      \
 S3   L2     W4   Y3     C3
/      \_P4_/      \_Y3_/
P4     P4   W4     Y3
 \_P4_/      \_I1_/

solution 6:
3,0,0 3,0,1 3,0,2 Y3
3,1,0 4,0,1 4,0,2 C3
2,0,0 I1
2,1,0 2,2,0 3,1,1 3,1,2 C4
0,1,1 0,2,1 0,2,2 0,3,2 W4
0,3,0 1,2,1 L2
0,1,0 1,1,0 1,1,2 2,0,1 P4
0,2,0 1,1,1 1,2,0 1,2,2 Y4
2,1,1 2,1,2 2,2,2 S3

  _L2_        _C4_
 W4   L2     S3   C4
/      \_Y4_/      \_C3_
W4     Y4   S3     C4   C3
 \_Y4_/      \_C4_/      \
 W4   Y4     S3   Y3     C3
/      \_P4_/      \_Y3_/
W4     P4   P4     Y3
 \_P4_/      \_I1_/

solution 7:
3,0,0 3,0,1 3,0,2 Y3
3,1,0 4,0,1 4,0,2 C3
2,0,0 I1
2,1,0 2,2,0 3,1,1 3,1,2 C4
0,1,1 0,2,1 0,2,2 0,3,2 W4
0,3,0 1,2,0 1,2,1 1,2,2 Y4
0,2,0 1,1,1 L2
0,1,0 1,1,0 1,1,2 2,0,1 P4
2,1,1 2,1,2 2,2,2 S3

  _Y4_        _C4_
 W4   Y4     S3   C4
/      \_Y4_/      \_C3_
W4     Y4   S3     C4   C3
 \_L2_/      \_C4_/      \
 W4   L2     S3   Y3     C3
/      \_P4_/      \_Y3_/
W4     P4   P4     Y3
 \_P4_/      \_I1_/

solution 8:
3,0,0 3,0,1 3,0,2 Y3
3,1,0 4,0,1 4,0,2 C3
2,0,0 I1
2,1,1 2,2,0 2,2,2 3,1,1 C4
2,1,0 2,1,2 3,1,2 S3
0,3,0 1,2,1 L2
0,1,1 0,2,1 0,2,2 0,3,2 W4
0,2,0 1,1,1 1,2,0 1,2,2 Y4
0,1,0 1,1,0 1,1,2 2,0,1 P4

  _L2_        _C4_
 W4   L2     C4   C4
/      \_Y4_/      \_C3_
W4     Y4   C4     S3   C3
 \_Y4_/      \_S3_/      \
 W4   Y4     S3   Y3     C3
/      \_P4_/      \_Y3_/
W4     P4   P4     Y3
 \_P4_/      \_I1_/

solution 9:
3,0,0 3,0,1 3,0,2 Y3
3,1,0 4,0,1 4,0,2 C3
2,0,0 I1
2,1,1 2,2,0 2,2,2 3,1,1 C4
2,1,0 2,1,2 3,1,2 S3
0,3,0 1,2,0 1,2,1 1,2,2 Y4
0,1,1 0,2,1 0,2,2 0,3,2 W4
0,2,0 1,1,1 L2
0,1,0 1,1,0 1,1,2 2,0,1 P4

  _Y4_        _C4_
 W4   Y4     C4   C4
/      \_Y4_/      \_C3_
W4     Y4   C4     S3   C3
 \_L2_/      \_S3_/      \
 W4   L2     S3   Y3     C3
/      \_P4_/      \_Y3_/
W4     P4   P4     Y3
 \_P4_/      \_I1_/

solution 10:
3,0,0 3,0,1 3,0,2 Y3
3,1,0 4,0,1 4,0,2 C3
2,0,0 I1
1,2,0 2,2,0 2,2,2 3,1,1 P4
2,1,0 3,1,2 L2
2,0,1 2,1,1 2,1,2 S3
0,1,1 0,2,1 0,2,2 0,3,2 W4
0,2,0 0,3,0 1,2,1 1,2,2 C4
0,1,0 1,1,0 1,1,1 1,1,2 Y4

  _C4_        _P4_
 W4   C4     P4   P4
/      \_P4_/      \_C3_
W4     C4   S3     L2   C3
 \_C4_/      \_L2_/      \
 W4   Y4     S3   Y3     C3
/      \_Y4_/      \_Y3_/
W4     Y4   S3     Y3
 \_Y4_/      \_I1_/

...

solution 1992:
3,1,0 3,1,1 3,1,2 Y3
4,0,1 4,0,2 L2
2,1,0 3,0,0 3,0,1 3,0,2 Y4
1,1,0 1,1,1 2,0,0 2,0,1 W4
0,1,0 0,1,1 0,2,2 1,1,2 C4
0,3,0 0,3,2 1,2,1 C3
0,2,0 0,2,1 1,2,0 1,2,2 P4
2,2,0 I1
2,1,1 2,1,2 2,2,2 S3

  _C3_        _I1_
 C3   C3     S3   Y3
/      \_P4_/      \_Y3_
P4     P4   S3     Y3   L2
 \_P4_/      \_Y4_/      \
 C4   W4     S3   Y4     L2
/      \_W4_/      \_Y4_/
C4     C4   W4     Y4
 \_C4_/      \_W4_/

Session interrupted by user.
1992 solutions, 15613 searches, duration 0:00:35.645463
