solving Polyhex1234_4x10:

solution 1:
0,0 0,1 1,0 A3
9,3 H1
2,1 3,1 3,2 4,0 Y4
2,0 3,0 I2
0,2 0,3 1,1 1,2 O4
1,3 2,2 2,3 3,3 P4
5,0 5,1 5,2 5,3 I4
4,1 4,2 4,3 I3
6,0 6,1 7,1 7,2 S4
7,0 8,0 8,1 V3
6,2 6,3 7,3 8,2 U4
8,3 9,0 9,1 9,2 J4

                            __
                         __/  \
                      __/  \__/
                   __/  \__   \
                __/   __   \  /
             __/  \  /  \__/  \
          __/  \  /  \  /  \  /
       __/  \  /  \__/  \  /  \
    __/   __/  \  /   __/  \__/
 __/     /  \  /  \  /   __/
/  \__   \  /  \  /  \__/
\     \__/  \__/  \__/
/     /   __   \__/
\__   \__/  \__/
/  \__/   __/
\     \__/
/   __/
\__/


solution 2:
0,0 0,1 1,0 A3
9,3 H1
2,1 3,1 3,2 4,0 Y4
2,0 3,0 I2
0,2 0,3 1,1 1,2 O4
1,3 2,2 2,3 3,3 P4
5,0 5,1 5,2 5,3 I4
4,1 4,2 4,3 I3
6,0 7,0 7,1 8,1 S4
8,0 8,2 9,0 9,1 U4
6,1 6,2 7,2 V3
6,3 7,3 8,3 9,2 J4

                            __
                         __/  \
                      __/  \__/
                   __/   __   \
                __/   __/  \__/
             __/  \__/  \__   \
          __/  \  /   __/  \  /
       __/  \  /  \  /   __/  \
    __/   __/  \  /  \  /   __/
 __/     /  \  /  \__/  \__/
/  \__   \  /  \  /   __/
\     \__/  \__/  \__/
/     /   __   \__/
\__   \__/  \__/
/  \__/   __/
\     \__/
/   __/
\__/


solution 3:
0,0 0,1 1,0 A3
9,3 H1
2,1 3,1 3,2 4,0 Y4
2,0 3,0 I2
0,2 0,3 1,1 1,2 O4
1,3 2,2 2,3 3,3 P4
6,0 6,1 6,2 6,3 I4
5,0 5,1 5,2 I3
4,1 4,2 4,3 5,3 J4
7,0 7,1 8,1 8,2 S4
8,0 9,0 9,1 V3
7,2 7,3 8,3 9,2 U4

                            __
                         __/  \
                      __/  \__/
                   __/   __   \
                __/  \  /  \__/
             __/  \  /  \  /  \
          __/   __/  \__/  \  /
       __/  \  /  \  /   __/  \
    __/   __/  \  /  \  /   __/
 __/     /  \  /  \  /  \__/
/  \__   \  /  \  /  \__/
\     \__/  \__/  \__/
/     /   __   \__/
\__   \__/  \__/
/  \__/   __/
\     \__/
/   __/
\__/


solution 4:
0,0 0,1 1,0 A3
9,3 H1
2,1 3,1 3,2 4,0 Y4
2,0 3,0 I2
0,2 0,3 1,1 1,2 O4
1,3 2,2 2,3 3,3 P4
6,0 6,1 6,2 6,3 I4
4,1 4,2 4,3 5,0 J4
5,1 5,2 5,3 I3
7,0 7,1 8,1 8,2 S4
8,0 9,0 9,1 V3
7,2 7,3 8,3 9,2 U4

                            __
                         __/  \
                      __/  \__/
                   __/   __   \
                __/  \  /  \__/
             __/  \  /  \  /  \
          __/  \  /  \__/  \  /
       __/  \  /  \  /   __/  \
    __/   __/  \  /  \  /   __/
 __/     /  \  /  \  /  \__/
/  \__   \  /  \__/  \__/
\     \__/  \__   \__/
/     /   __   \__/
\__   \__/  \__/
/  \__/   __/
\     \__/
/   __/
\__/


solution 5:
0,0 0,1 1,0 A3
9,3 H1
2,1 3,1 3,2 4,0 Y4
2,0 3,0 I2
0,2 0,3 1,1 1,2 O4
1,3 2,2 2,3 3,3 P4
7,0 7,1 7,2 7,3 I4
8,0 8,1 8,2 I3
8,3 9,0 9,1 9,2 J4
5,1 5,2 6,2 6,3 S4
4,2 4,3 5,3 V3
4,1 5,0 6,0 6,1 U4

                            __
                         __/  \
                      __/  \__/
                   __/  \__   \
                __/  \  /  \  /
             __/  \  /  \  /  \
          __/   __/  \  /  \  /
       __/  \  /   __/  \  /  \
    __/   __/  \  /  \  /  \__/
 __/     /  \__/  \  /  \__/
/  \__   \  /  \__/  \__/
\     \__/  \__    __/
/     /   __   \__/
\__   \__/  \__/
/  \__/   __/
\     \__/
/   __/
\__/


solution 6:
0,0 0,1 1,0 A3
9,3 H1
2,1 3,1 3,2 4,0 Y4
2,0 3,0 I2
0,2 0,3 1,1 1,2 O4
1,3 2,2 2,3 3,3 P4
7,0 7,1 7,2 7,3 I4
8,0 9,0 9,1 9,2 J4
8,1 8,2 8,3 I3
5,1 5,2 6,2 6,3 S4
4,2 4,3 5,3 V3
4,1 5,0 6,0 6,1 U4

                            __
                         __/  \
                      __/  \__/
                   __/  \  /  \
                __/  \  /  \  /
             __/  \  /  \  /  \
          __/   __/  \  /  \  /
       __/  \  /   __/  \__/  \
    __/   __/  \  /  \  /   __/
 __/     /  \__/  \  /  \__/
/  \__   \  /  \__/  \__/
\     \__/  \__    __/
/     /   __   \__/
\__   \__/  \__/
/  \__/   __/
\     \__/
/   __/
\__/


solution 7:
0,0 0,1 1,0 A3
9,3 H1
2,1 3,1 3,2 4,0 Y4
2,0 3,0 I2
0,2 0,3 1,1 1,2 O4
1,3 2,2 2,3 3,3 P4
8,0 8,1 8,2 8,3 I4
9,0 9,1 9,2 I3
6,1 6,2 7,2 7,3 S4
5,1 6,0 7,0 7,1 U4
4,1 4,2 4,3 5,0 J4
5,2 5,3 6,3 V3

                            __
                         __/  \
                      __/  \__/
                   __/  \  /  \
                __/  \  /  \  /
             __/   __/  \  /  \
          __/  \  /   __/  \  /
       __/  \  /  \  /  \  /  \
    __/   __/  \__/  \  /  \__/
 __/     /  \  /  \__/  \__/
/  \__   \  /  \__    __/
\     \__/  \__   \__/
/     /   __   \__/
\__   \__/  \__/
/  \__/   __/
\     \__/
/   __/
\__/


solution 8:
0,0 0,1 1,0 A3
9,3 H1
2,1 3,1 3,2 4,0 Y4
2,0 3,0 I2
0,2 0,3 1,1 1,2 O4
1,3 2,2 2,3 3,3 P4
8,0 8,1 8,2 8,3 I4
9,0 9,1 9,2 I3
5,2 6,2 6,3 7,3 S4
6,1 7,1 7,2 V3
4,2 4,3 5,1 5,3 U4
4,1 5,0 6,0 7,0 J4

                            __
                         __/  \
                      __/  \__/
                   __/  \  /  \
                __/   __/  \  /
             __/  \  /  \  /  \
          __/   __/  \  /  \  /
       __/  \  /   __/  \  /  \
    __/   __/  \__/   __/  \__/
 __/     /  \__   \__/  \__/
/  \__   \  /  \__/   __/
\     \__/  \__    __/
/     /   __   \__/
\__   \__/  \__/
/  \__/   __/
\     \__/
/   __/
\__/


solution 9:
0,0 0,1 1,0 A3
9,3 H1
2,1 3,1 3,2 4,0 Y4
2,0 3,0 I2
0,2 0,3 1,1 1,2 O4
1,3 2,2 2,3 3,3 P4
5,0 6,0 7,0 8,0 I4
4,1 4,2 4,3 I3
5,1 6,1 6,2 7,2 S4
5,2 5,3 6,3 V3
7,1 7,3 8,1 8,2 U4
8,3 9,0 9,1 9,2 J4

                            __
                         __/  \
                      __/  \__/
                   __/  \__   \
                __/  \__   \  /
             __/   __/  \  /  \
          __/  \  /   __/  \  /
       __/  \  /  \  /   __/  \
    __/   __/  \__/  \__/  \__/
 __/     /  \  /   __/   __/
/  \__   \  /  \__/   __/
\     \__/  \__/   __/
/     /   __   \__/
\__   \__/  \__/
/  \__/   __/
\     \__/
/   __/
\__/


solution 10:
0,0 0,1 1,0 A3
9,3 H1
2,1 3,1 3,2 4,0 Y4
2,0 3,0 I2
0,2 0,3 1,1 1,2 O4
1,3 2,2 2,3 3,3 P4
5,0 6,0 7,0 8,0 I4
4,1 4,2 4,3 I3
5,1 5,2 6,2 V3
5,3 6,3 7,2 8,2 S4
6,1 7,1 8,1 9,0 J4
7,3 8,3 9,1 9,2 U4

                            __
                         __/  \
                      __/  \__/
                   __/   __   \
                __/  \__/  \  /
             __/   __    __/  \
          __/  \__/  \__/  \__/
       __/  \  /   __/   __   \
    __/   __/  \  /   __/  \__/
 __/     /  \  /  \__/   __/
/  \__   \  /  \__/   __/
\     \__/  \__/   __/
/     /   __   \__/
\__   \__/  \__/
/  \__/   __/
\     \__/
/   __/
\__/


solution 11:
0,0 0,1 1,0 A3
9,3 H1
2,1 3,1 3,2 4,0 Y4
2,0 3,0 I2
0,2 0,3 1,1 1,2 O4
1,3 2,2 2,3 3,3 P4
5,0 6,0 7,0 8,0 I4
4,1 5,1 6,1 I3
4,2 4,3 5,3 6,3 J4
5,2 6,2 7,1 8,1 S4
7,2 8,2 9,0 9,1 U4
7,3 8,3 9,2 V3

                            __
                         __/  \
                      __/  \__/
                   __/   __   \
                __/  \__/  \__/
             __/   __/   __   \
          __/   __/  \__/  \  /
       __/  \  /   __    __/  \
    __/   __/  \__/  \__/  \__/
 __/     /  \__/   __/   __/
/  \__   \  /   __/   __/
\     \__/  \__/   __/
/     /   __   \__/
\__   \__/  \__/
/  \__/   __/
\     \__/
/   __/
\__/


solution 12:
0,0 0,1 1,0 A3
9,3 H1
2,1 3,1 3,2 4,0 Y4
2,0 3,0 I2
0,2 0,3 1,1 1,2 O4
1,3 2,2 2,3 3,3 P4
5,0 6,0 7,0 8,0 I4
4,1 5,1 6,1 I3
4,2 4,3 5,3 6,3 J4
5,2 6,2 7,1 8,1 S4
8,2 9,0 9,1 V3
7,2 7,3 8,3 9,2 U4

                            __
                         __/  \
                      __/  \__/
                   __/   __   \
                __/  \  /  \__/
             __/   __/  \__   \
          __/   __/  \__/  \  /
       __/  \  /   __    __/  \
    __/   __/  \__/  \__/  \__/
 __/     /  \__/   __/   __/
/  \__   \  /   __/   __/
\     \__/  \__/   __/
/     /   __   \__/
\__   \__/  \__/
/  \__/   __/
\     \__/
/   __/
\__/


solution 13:
0,0 0,1 1,0 A3
9,3 H1
2,1 3,1 3,2 4,0 Y4
2,0 3,0 I2
0,2 0,3 1,1 1,2 O4
1,3 2,2 2,3 3,3 P4
5,0 6,0 7,0 8,0 I4
4,1 5,1 6,1 I3
4,2 4,3 5,3 V3
5,2 6,2 7,1 8,1 S4
7,2 8,2 9,0 9,1 U4
6,3 7,3 8,3 9,2 J4

                            __
                         __/  \
                      __/  \__/
                   __/   __   \
                __/   __/  \__/
             __/  \__/   __   \
          __/   __/  \__/  \  /
       __/  \  /   __    __/  \
    __/   __/  \__/  \__/  \__/
 __/     /  \__/   __/   __/
/  \__   \  /   __/   __/
\     \__/  \__/   __/
/     /   __   \__/
\__   \__/  \__/
/  \__/   __/
\     \__/
/   __/
\__/


solution 14:
0,0 0,1 1,0 A3
9,3 H1
2,1 3,1 3,2 4,0 Y4
2,0 3,0 I2
0,2 0,3 1,1 1,2 O4
1,3 2,2 2,3 3,3 P4
5,0 6,0 7,0 8,0 I4
4,1 4,2 4,3 5,3 J4
5,1 5,2 6,2 6,3 S4
6,1 7,1 8,1 I3
7,2 8,2 9,0 9,1 U4
7,3 8,3 9,2 V3

                            __
                         __/  \
                      __/  \__/
                   __/   __   \
                __/  \__/  \__/
             __/  \  /   __   \
          __/   __/  \__/  \  /
       __/  \  /   __/   __/  \
    __/   __/  \  /   __/  \__/
 __/     /  \  /  \__/   __/
/  \__   \  /  \__/   __/
\     \__/  \__/   __/
/     /   __   \__/
\__   \__/  \__/
/  \__/   __/
\     \__/
/   __/
\__/


solution 15:
0,0 0,1 1,0 A3
9,3 H1
2,1 3,1 3,2 4,0 Y4
2,0 3,0 I2
0,2 0,3 1,1 1,2 O4
1,3 2,2 2,3 3,3 P4
5,0 6,0 7,0 8,0 I4
4,1 4,2 4,3 5,3 J4
5,1 5,2 6,2 6,3 S4
6,1 7,1 8,1 I3
8,2 9,0 9,1 V3
7,2 7,3 8,3 9,2 U4

                            __
                         __/  \
                      __/  \__/
                   __/   __   \
                __/  \  /  \__/
             __/  \  /  \__   \
          __/   __/  \__/  \  /
       __/  \  /   __/   __/  \
    __/   __/  \  /   __/  \__/
 __/     /  \  /  \__/   __/
/  \__   \  /  \__/   __/
\     \__/  \__/   __/
/     /   __   \__/
\__   \__/  \__/
/  \__/   __/
\     \__/
/   __/
\__/


solution 16:
0,0 0,1 1,0 A3
9,3 H1
2,1 3,1 3,2 4,0 Y4
2,0 3,0 I2
0,2 0,3 1,1 1,2 O4
1,3 2,2 2,3 3,3 P4
5,0 6,0 7,0 8,0 I4
4,1 5,1 5,2 6,2 S4
4,2 4,3 5,3 6,3 J4
6,1 7,1 8,1 I3
7,2 8,2 9,0 9,1 U4
7,3 8,3 9,2 V3

                            __
                         __/  \
                      __/  \__/
                   __/   __   \
                __/  \__/  \__/
             __/   __/   __   \
          __/   __/  \__/  \  /
       __/  \  /   __/   __/  \
    __/   __/  \  /   __/  \__/
 __/     /  \__/  \__/   __/
/  \__   \  /   __/   __/
\     \__/  \__/   __/
/     /   __   \__/
\__   \__/  \__/
/  \__/   __/
\     \__/
/   __/
\__/


solution 17:
0,0 0,1 1,0 A3
9,3 H1
2,1 3,1 3,2 4,0 Y4
2,0 3,0 I2
0,2 0,3 1,1 1,2 O4
1,3 2,2 2,3 3,3 P4
5,0 6,0 7,0 8,0 I4
4,1 5,1 5,2 6,2 S4
4,2 4,3 5,3 6,3 J4
6,1 7,1 8,1 I3
8,2 9,0 9,1 V3
7,2 7,3 8,3 9,2 U4

                            __
                         __/  \
                      __/  \__/
                   __/   __   \
                __/  \  /  \__/
             __/   __/  \__   \
          __/   __/  \__/  \  /
       __/  \  /   __/   __/  \
    __/   __/  \  /   __/  \__/
 __/     /  \__/  \__/   __/
/  \__   \  /   __/   __/
\     \__/  \__/   __/
/     /   __   \__/
\__   \__/  \__/
/  \__/   __/
\     \__/
/   __/
\__/


solution 18:
0,0 0,1 1,0 A3
9,3 H1
2,1 3,1 3,2 4,0 Y4
2,0 3,0 I2
0,2 0,3 1,1 1,2 O4
1,3 2,2 2,3 3,3 P4
5,0 6,0 7,0 8,0 I4
4,1 5,1 5,2 6,2 S4
4,2 4,3 5,3 V3
6,1 7,1 8,1 I3
7,2 8,2 9,0 9,1 U4
6,3 7,3 8,3 9,2 J4

                            __
                         __/  \
                      __/  \__/
                   __/   __   \
                __/   __/  \__/
             __/  \__/   __   \
          __/   __/  \__/  \  /
       __/  \  /   __/   __/  \
    __/   __/  \  /   __/  \__/
 __/     /  \__/  \__/   __/
/  \__   \  /   __/   __/
\     \__/  \__/   __/
/     /   __   \__/
\__   \__/  \__/
/  \__/   __/
\     \__/
/   __/
\__/


solution 19:
0,0 0,1 1,0 A3
9,3 H1
2,1 3,1 3,2 4,0 Y4
2,0 3,0 I2
0,2 0,3 1,1 1,2 O4
1,3 2,2 2,3 3,3 P4
5,0 6,0 7,0 8,0 I4
4,1 4,2 5,2 V3
5,1 6,1 7,1 I3
4,3 5,3 6,2 7,2 S4
6,3 7,3 8,1 8,2 U4
8,3 9,0 9,1 9,2 J4

                            __
                         __/  \
                      __/  \__/
                   __/  \__   \
                __/   __   \  /
             __/  \__/  \  /  \
          __/   __    __/  \  /
       __/  \__/  \__/  \__/  \
    __/   __/   __/   __/  \__/
 __/     /  \  /   __/   __/
/  \__   \  /  \__/   __/
\     \__/  \__/   __/
/     /   __   \__/
\__   \__/  \__/
/  \__/   __/
\     \__/
/   __/
\__/


solution 20:
0,0 0,1 1,0 A3
9,3 H1
2,1 3,1 3,2 4,0 Y4
2,0 3,0 I2
0,2 0,3 1,1 1,2 O4
1,3 2,2 2,3 3,3 P4
5,0 6,0 7,0 8,0 I4
4,1 4,2 5,2 V3
5,1 6,1 6,2 7,2 S4
4,3 5,3 6,3 I3
7,1 7,3 8,1 8,2 U4
8,3 9,0 9,1 9,2 J4

                            __
                         __/  \
                      __/  \__/
                   __/  \__   \
                __/  \__   \  /
             __/   __/  \  /  \
          __/   __/   __/  \  /
       __/  \__/  \  /   __/  \
    __/   __/   __/  \__/  \__/
 __/     /  \  /   __/   __/
/  \__   \  /  \__/   __/
\     \__/  \__/   __/
/     /   __   \__/
\__   \__/  \__/
/  \__/   __/
\     \__/
/   __/
\__/


solution 21:
0,0 0,1 1,0 A3
9,3 H1
2,1 3,1 3,2 4,0 Y4
2,0 3,0 I2
0,2 0,3 1,1 1,2 O4
1,3 2,2 2,3 3,3 P4
6,0 7,0 8,0 9,0 I4
5,0 5,1 5,2 I3
4,1 4,2 4,3 5,3 J4
6,1 7,1 7,2 8,2 S4
6,2 6,3 7,3 V3
8,1 8,3 9,1 9,2 U4

                            __
                         __/  \
                      __/  \__/
                   __/  \__   \
                __/   __/  \  /
             __/  \  /   __/  \
          __/   __/  \  /   __/
       __/  \  /  \__/  \__/  \
    __/   __/  \  /   __/   __/
 __/     /  \  /  \__/   __/
/  \__   \  /  \  /   __/
\     \__/  \__/  \__/
/     /   __   \__/
\__   \__/  \__/
/  \__/   __/
\     \__/
/   __/
\__/


solution 22:
0,0 0,1 1,0 A3
9,3 H1
2,1 3,1 3,2 4,0 Y4
2,0 3,0 I2
0,2 0,3 1,1 1,2 O4
1,3 2,2 2,3 3,3 P4
6,0 7,0 8,0 9,0 I4
4,1 4,2 4,3 5,0 J4
5,1 5,2 5,3 I3
6,1 7,1 7,2 8,2 S4
6,2 6,3 7,3 V3
8,1 8,3 9,1 9,2 U4

                            __
                         __/  \
                      __/  \__/
                   __/  \__   \
                __/   __/  \  /
             __/  \  /   __/  \
          __/  \  /  \  /   __/
       __/  \  /  \__/  \__/  \
    __/   __/  \  /   __/   __/
 __/     /  \  /  \__/   __/
/  \__   \  /  \__/   __/
\     \__/  \__   \__/
/     /   __   \__/
\__   \__/  \__/
/  \__/   __/
\     \__/
/   __/
\__/


solution 23:
0,0 0,1 1,0 A3
9,3 H1
2,1 3,1 3,2 4,0 Y4
2,0 3,0 I2
0,2 0,3 1,1 1,2 O4
1,3 2,2 2,3 3,3 P4
6,0 7,0 8,0 9,0 I4
4,1 4,2 4,3 5,0 J4
5,1 5,2 6,2 V3
6,1 7,1 8,1 I3
5,3 6,3 7,2 8,2 S4
7,3 8,3 9,1 9,2 U4

                            __
                         __/  \
                      __/  \__/
                   __/   __   \
                __/  \__/  \  /
             __/   __    __/  \
          __/  \__/  \__/  \__/
       __/  \  /   __/   __/  \
    __/   __/  \  /   __/   __/
 __/     /  \  /  \__/   __/
/  \__   \  /  \__/   __/
\     \__/  \__   \__/
/     /   __   \__/
\__   \__/  \__/
/  \__/   __/
\     \__/
/   __/
\__/


solution 24:
0,0 0,1 1,0 A3
9,3 H1
2,1 3,1 3,2 4,0 Y4
2,0 3,0 I2
0,2 0,3 1,1 1,2 O4
1,3 2,2 2,3 3,3 P4
6,0 7,0 8,0 9,0 I4
4,1 4,2 4,3 5,0 J4
5,1 5,2 6,2 V3
6,1 7,1 7,2 8,2 S4
8,1 8,3 9,1 9,2 U4
5,3 6,3 7,3 I3

                            __
                         __/  \
                      __/  \__/
                   __/  \__   \
                __/   __/  \  /
             __/   __/   __/  \
          __/  \__/  \  /   __/
       __/  \  /   __/  \__/  \
    __/   __/  \  /   __/   __/
 __/     /  \  /  \__/   __/
/  \__   \  /  \__/   __/
\     \__/  \__   \__/
/     /   __   \__/
\__   \__/  \__/
/  \__/   __/
\     \__/
/   __/
\__/


solution 25:
0,0 0,1 1,0 A3
9,3 H1
2,1 3,1 3,2 4,0 Y4
2,0 3,0 I2
0,2 0,3 1,1 1,2 O4
1,3 2,2 2,3 3,3 P4
6,0 7,0 8,0 9,0 I4
5,0 5,1 6,1 6,2 S4
4,1 4,2 4,3 I3
5,2 5,3 6,3 7,3 J4
8,1 8,3 9,1 9,2 U4
7,1 7,2 8,2 V3

                            __
                         __/  \
                      __/  \__/
                   __/  \__   \
                __/   __/  \  /
             __/   __/   __/  \
          __/  \  /  \  /   __/
       __/  \  /  \  /  \__/  \
    __/   __/  \__/  \__/   __/
 __/     /  \  /   __/   __/
/  \__   \  /  \  /   __/
\     \__/  \__/  \__/
/     /   __   \__/
\__   \__/  \__/
/  \__/   __/
\     \__/
/   __/
\__/


solution 26:
0,0 0,1 1,0 A3
9,3 H1
2,1 3,1 3,2 4,0 Y4
2,0 3,0 I2
0,2 0,3 1,1 1,2 O4
1,3 2,2 2,3 3,3 P4
5,1 6,1 7,1 8,1 I4
5,0 6,0 7,0 I3
8,0 8,2 9,0 9,1 U4
6,3 7,3 8,3 9,2 J4
4,3 5,3 6,2 7,2 S4
4,1 4,2 5,2 V3

                            __
                         __/  \
                      __/  \__/
                   __/   __   \
                __/   __/  \__/
             __/  \__/  \__   \
          __/   __    __/  \  /
       __/  \__/  \__/   __/  \
    __/   __/   __/   __/   __/
 __/     /  \  /   __/  \__/
/  \__   \  /  \__/   __/
\     \__/  \__/   __/
/     /   __   \__/
\__   \__/  \__/
/  \__/   __/
\     \__/
/   __/
\__/


solution 27:
0,0 0,1 1,0 A3
9,3 H1
2,1 3,1 3,2 4,0 Y4
2,0 3,0 I2
0,2 0,3 1,1 1,2 O4
1,3 2,2 2,3 3,3 P4
5,1 6,1 7,1 8,1 I4
6,0 7,0 8,0 I3
4,1 4,2 5,0 5,2 U4
4,3 5,3 6,2 7,2 S4
8,3 9,0 9,1 9,2 J4
6,3 7,3 8,2 V3

                            __
                         __/  \
                      __/  \__/
                   __/  \__   \
                __/   __   \  /
             __/  \__/  \__/  \
          __/   __    __/  \  /
       __/  \__/  \__/   __/  \
    __/   __/   __/   __/  \__/
 __/     /  \  /   __/   __/
/  \__   \  /  \__/   __/
\     \__/  \__   \__/
/     /   __   \__/
\__   \__/  \__/
/  \__/   __/
\     \__/
/   __/
\__/


solution 28:
0,0 0,1 1,0 A3
9,3 H1
2,1 3,1 3,2 4,0 Y4
2,0 3,0 I2
0,2 0,3 1,1 1,2 O4
1,3 2,2 2,3 3,3 P4
5,1 6,1 7,1 8,1 I4
6,0 7,0 8,0 I3
4,1 4,2 5,0 5,2 U4
4,3 5,3 6,2 7,2 S4
8,2 9,0 9,1 V3
6,3 7,3 8,3 9,2 J4

                            __
                         __/  \
                      __/  \__/
                   __/   __   \
                __/   __/  \__/
             __/  \__/  \__   \
          __/   __    __/  \  /
       __/  \__/  \__/   __/  \
    __/   __/   __/   __/  \__/
 __/     /  \  /   __/   __/
/  \__   \  /  \__/   __/
\     \__/  \__   \__/
/     /   __   \__/
\__   \__/  \__/
/  \__/   __/
\     \__/
/   __/
\__/


solution 29:
0,0 0,1 1,0 A3
9,3 H1
2,1 3,1 3,2 4,0 Y4
2,0 3,0 I2
0,2 0,3 1,1 1,2 O4
1,3 2,2 2,3 3,3 P4
6,1 7,1 8,1 9,1 I4
7,0 8,0 9,0 I3
7,3 8,3 9,2 V3
5,3 6,3 7,2 8,2 S4
5,1 5,2 6,0 6,2 U4
4,1 4,2 4,3 5,0 J4

                            __
                         __/  \
                      __/  \__/
                   __/   __   \
                __/  \__/  \__/
             __/   __    __/  \
          __/  \__/  \__/   __/
       __/  \  /   __/   __/  \
    __/   __/  \  /   __/   __/
 __/     /  \  /  \__/   __/
/  \__   \  /  \__   \__/
\     \__/  \__   \__/
/     /   __   \__/
\__   \__/  \__/
/  \__/   __/
\     \__/
/   __/
\__/


solution 30:
0,0 0,1 1,0 A3
9,3 H1
2,1 3,1 3,2 4,0 Y4
2,0 3,0 I2
0,2 0,3 1,1 1,2 O4
1,3 2,2 2,3 3,3 P4
4,2 5,2 6,2 7,2 I4
4,3 5,3 6,3 I3
4,1 5,0 6,0 V3
5,1 6,1 7,0 8,0 S4
7,1 7,3 8,1 8,2 U4
8,3 9,0 9,1 9,2 J4

                            __
                         __/  \
                      __/  \__/
                   __/  \__   \
                __/  \__   \  /
             __/   __/  \  /  \
          __/   __/   __/  \  /
       __/  \__/   __/   __/  \
    __/   __/   __/  \__/  \__/
 __/     /  \__/   __    __/
/  \__   \  /  \__/  \__/
\     \__/  \__    __/
/     /   __   \__/
\__   \__/  \__/
/  \__/   __/
\     \__/
/   __/
\__/


solution 31:
0,0 0,1 1,0 A3
9,3 H1
2,1 3,1 3,2 4,0 Y4
2,0 3,0 I2
0,2 0,3 1,1 1,2 O4
1,3 2,2 2,3 3,3 P4
5,2 6,2 7,2 8,2 I4
5,3 6,3 7,3 I3
8,1 8,3 9,1 9,2 U4
6,1 7,1 8,0 9,0 S4
4,1 5,0 6,0 7,0 J4
4,2 4,3 5,1 V3

                            __
                         __/  \
                      __/  \__/
                   __/  \__   \
                __/   __/  \  /
             __/   __/   __/  \
          __/  \__/   __/   __/
       __/  \  /   __/  \__/  \
    __/   __/  \__/   __    __/
 __/     /  \__   \__/  \__/
/  \__   \  /  \__/   __/
\     \__/  \__    __/
/     /   __   \__/
\__   \__/  \__/
/  \__/   __/
\     \__/
/   __/
\__/


solution 32:
0,0 0,1 1,0 A3
9,3 H1
2,1 3,1 3,2 4,0 Y4
2,0 3,0 I2
0,2 0,3 1,1 1,2 O4
1,3 2,2 2,3 3,3 P4
5,2 6,2 7,2 8,2 I4
5,3 6,3 7,3 I3
8,1 8,3 9,1 9,2 U4
6,1 7,1 8,0 9,0 S4
5,1 6,0 7,0 V3
4,1 4,2 4,3 5,0 J4

                            __
                         __/  \
                      __/  \__/
                   __/  \__   \
                __/   __/  \  /
             __/   __/   __/  \
          __/  \__/   __/   __/
       __/  \  /   __/  \__/  \
    __/   __/  \__/   __    __/
 __/     /  \  /  \__/  \__/
/  \__   \  /  \__    __/
\     \__/  \__   \__/
/     /   __   \__/
\__   \__/  \__/
/  \__/   __/
\     \__/
/   __/
\__/


solution 33:
0,0 0,1 1,0 A3
9,3 H1
2,1 3,1 3,2 4,0 Y4
2,0 3,0 I2
0,2 0,3 1,1 1,2 O4
1,3 2,2 2,3 3,3 P4
5,2 6,2 7,2 8,2 I4
6,3 7,3 8,3 I3
4,2 4,3 5,1 5,3 U4
4,1 5,0 6,0 7,0 J4
6,1 7,1 8,0 9,0 S4
8,1 9,1 9,2 V3

                            __
                         __/  \
                      __/  \__/
                   __/   __/  \
                __/   __/  \  /
             __/  \__/   __/  \
          __/   __/   __/   __/
       __/  \  /   __/  \__/  \
    __/   __/  \__/   __    __/
 __/     /  \__   \__/  \__/
/  \__   \  /  \__/   __/
\     \__/  \__    __/
/     /   __   \__/
\__   \__/  \__/
/  \__/   __/
\     \__/
/   __/
\__/


solution 34:
0,0 0,1 1,0 A3
9,3 H1
2,1 3,1 3,2 4,0 Y4
2,0 3,0 I2
0,2 0,3 1,1 1,2 O4
1,3 2,2 2,3 3,3 P4
4,3 5,3 6,3 7,3 I4
8,1 8,2 8,3 I3
8,0 9,0 9,1 9,2 J4
5,1 6,1 6,2 7,2 S4
6,0 7,0 7,1 V3
4,1 4,2 5,0 5,2 U4

                            __
                         __/  \
                      __/  \__/
                   __/  \  /  \
                __/   __/  \  /
             __/   __/  \  /  \
          __/   __/   __/  \  /
       __/  \__/  \  /  \__/  \
    __/   __/   __/  \  /   __/
 __/     /  \  /   __/  \__/
/  \__   \  /  \__/   __/
\     \__/  \__   \__/
/     /   __   \__/
\__   \__/  \__/
/  \__/   __/
\     \__/
/   __/
\__/


solution 35:
0,0 0,1 1,0 A3
9,3 H1
2,1 3,1 3,2 4,0 Y4
2,0 3,0 I2
0,2 0,3 1,1 1,2 O4
1,3 2,2 2,3 3,3 P4
4,3 5,3 6,3 7,3 I4
8,3 9,0 9,1 9,2 J4
8,0 8,1 8,2 I3
5,1 6,1 6,2 7,2 S4
6,0 7,0 7,1 V3
4,1 4,2 5,0 5,2 U4

                            __
                         __/  \
                      __/  \__/
                   __/  \__   \
                __/   __/  \  /
             __/   __/  \  /  \
          __/   __/   __/  \  /
       __/  \__/  \  /  \  /  \
    __/   __/   __/  \  /  \__/
 __/     /  \  /   __/  \__/
/  \__   \  /  \__/   __/
\     \__/  \__   \__/
/     /   __   \__/
\__   \__/  \__/
/  \__/   __/
\     \__/
/   __/
\__/


solution 36:
0,0 0,1 1,0 A3
9,3 H1
2,1 3,1 3,2 4,0 Y4
2,0 3,0 I2
0,2 0,3 1,1 1,2 O4
1,3 2,2 2,3 3,3 P4
4,3 5,3 6,3 7,3 I4
8,3 9,0 9,1 9,2 J4
7,1 8,1 8,2 V3
6,0 7,0 8,0 I3
5,1 6,1 6,2 7,2 S4
4,1 4,2 5,0 5,2 U4

                            __
                         __/  \
                      __/  \__/
                   __/  \__   \
                __/   __/  \  /
             __/   __/  \  /  \
          __/   __/   __/  \  /
       __/  \__/  \  /   __/  \
    __/   __/   __/  \__/  \__/
 __/     /  \  /   __/   __/
/  \__   \  /  \__/   __/
\     \__/  \__   \__/
/     /   __   \__/
\__   \__/  \__/
/  \__/   __/
\     \__/
/   __/
\__/


solution 37:
0,0 0,1 1,0 A3
9,3 H1
2,1 3,1 3,2 4,0 Y4
2,0 3,0 I2
0,2 0,3 1,1 1,2 O4
1,3 2,2 2,3 3,3 P4
4,3 5,3 6,3 7,3 I4
8,3 9,0 9,1 9,2 J4
7,1 8,1 8,2 V3
5,1 6,1 7,0 8,0 S4
4,1 4,2 5,0 6,0 U4
5,2 6,2 7,2 I3

                            __
                         __/  \
                      __/  \__/
                   __/  \__   \
                __/   __/  \  /
             __/   __/  \  /  \
          __/   __/   __/  \  /
       __/  \__/   __/   __/  \
    __/   __/  \__/  \__/  \__/
 __/     /  \  /   __    __/
/  \__   \  /  \__/  \__/
\     \__/  \__    __/
/     /   __   \__/
\__   \__/  \__/
/  \__/   __/
\     \__/
/   __/
\__/


solution 38:
0,0 0,1 1,0 A3
9,3 H1
2,1 3,1 3,2 4,0 Y4
2,0 3,0 I2
0,2 0,3 1,1 1,2 O4
1,3 2,2 2,3 3,3 P4
4,3 5,3 6,3 7,3 I4
7,1 7,2 8,2 8,3 S4
9,0 9,1 9,2 I3
6,0 7,0 8,0 8,1 J4
4,1 4,2 5,0 5,2 U4
5,1 6,1 6,2 V3

                            __
                         __/  \
                      __/  \__/
                   __/  \  /  \
                __/   __/  \  /
             __/   __/   __/  \
          __/   __/  \  /  \  /
       __/  \__/  \  /  \  /  \
    __/   __/   __/  \__/  \__/
 __/     /  \  /   __/   __/
/  \__   \  /  \__/   __/
\     \__/  \__   \__/
/     /   __   \__/
\__   \__/  \__/
/  \__/   __/
\     \__/
/   __/
\__/


solution 39:
0,0 0,1 1,0 A3
9,3 H1
2,1 3,1 3,2 4,0 Y4
2,0 3,0 I2
0,2 0,3 1,1 1,2 O4
1,3 2,2 2,3 3,3 P4
5,3 6,3 7,3 8,3 I4
9,0 9,1 9,2 I3
6,1 7,1 7,2 8,2 S4
7,0 8,0 8,1 V3
5,1 5,2 6,0 6,2 U4
4,1 4,2 4,3 5,0 J4

                            __
                         __/  \
                      __/  \__/
                   __/   __/  \
                __/   __/  \  /
             __/   __/   __/  \
          __/  \__/  \  /  \  /
       __/  \  /   __/  \  /  \
    __/   __/  \  /   __/  \__/
 __/     /  \  /  \__/   __/
/  \__   \  /  \__   \__/
\     \__/  \__   \__/
/     /   __   \__/
\__   \__/  \__/
/  \__/   __/
\     \__/
/   __/
\__/


solution 40:
0,0 0,1 1,0 A3
9,3 H1
2,1 3,1 3,2 4,0 Y4
2,0 3,0 I2
0,2 0,3 1,1 1,2 O4
1,3 2,2 2,3 3,3 P4
5,3 6,3 7,3 8,3 I4
9,0 9,1 9,2 I3
7,1 8,1 8,2 V3
5,1 6,1 7,0 8,0 S4
4,1 4,2 5,0 6,0 U4
4,3 5,2 6,2 7,2 J4

                            __
                         __/  \
                      __/  \__/
                   __/   __/  \
                __/   __/  \  /
             __/   __/  \  /  \
          __/  \__/   __/  \  /
       __/  \__    __/   __/  \
    __/   __/  \__/  \__/  \__/
 __/     /  \  /   __    __/
/  \__   \  /  \__/  \__/
\     \__/  \__    __/
/     /   __   \__/
\__   \__/  \__/
/  \__/   __/
\     \__/
/   __/
\__/


solution 41:
0,0 0,1 1,0 A3
9,3 H1
2,1 3,1 3,2 4,0 Y4
2,0 3,0 I2
0,2 0,3 1,1 1,2 O4
1,3 2,2 2,3 3,3 P4
5,3 6,3 7,3 8,3 I4
7,2 8,2 9,2 I3
7,0 8,0 9,0 9,1 J4
5,2 6,2 7,1 8,1 S4
4,2 4,3 5,1 6,1 U4
4,1 5,0 6,0 V3

                            __
                         __/  \
                      __/  \__/
                   __/   __/  \
                __/   __/   __/
             __/   __/   __/  \
          __/  \__/  \__/  \  /
       __/  \  /   __    __/  \
    __/   __/  \__/  \__/   __/
 __/     /  \__    __/   __/
/  \__   \  /  \__/  \__/
\     \__/  \__    __/
/     /   __   \__/
\__   \__/  \__/
/  \__/   __/
\     \__/
/   __/
\__/


solution 42:
0,0 0,1 1,0 A3
9,3 H1
2,1 3,1 3,2 4,0 Y4
2,0 3,0 I2
0,2 0,3 1,1 1,2 O4
1,3 2,2 2,3 3,3 P4
5,3 6,3 7,3 8,3 I4
7,2 8,2 9,2 I3
7,0 8,0 9,0 9,1 J4
5,2 6,2 7,1 8,1 S4
4,2 4,3 5,1 V3
4,1 5,0 6,0 6,1 U4

                            __
                         __/  \
                      __/  \__/
                   __/   __/  \
                __/   __/   __/
             __/   __/   __/  \
          __/  \__/  \__/  \  /
       __/  \  /   __    __/  \
    __/   __/  \__/  \__/   __/
 __/     /  \__   \  /   __/
/  \__   \  /  \__/  \__/
\     \__/  \__    __/
/     /   __   \__/
\__   \__/  \__/
/  \__/   __/
\     \__/
/   __/
\__/


solution 43:
0,0 0,1 1,0 A3
9,3 H1
2,1 3,1 3,2 4,0 Y4
2,0 3,0 I2
0,2 0,3 1,1 1,2 O4
1,3 2,2 2,3 3,3 P4
5,3 6,3 7,3 8,3 I4
7,2 8,2 9,2 I3
8,0 9,0 9,1 V3
5,2 6,2 7,1 8,1 S4
4,2 4,3 5,1 6,1 U4
4,1 5,0 6,0 7,0 J4

                            __
                         __/  \
                      __/  \__/
                   __/   __/  \
                __/   __/   __/
             __/   __/   __/  \
          __/  \__/  \__/  \  /
       __/  \  /   __    __/  \
    __/   __/  \__/  \__/   __/
 __/     /  \__    __/  \__/
/  \__   \  /  \__/   __/
\     \__/  \__    __/
/     /   __   \__/
\__   \__/  \__/
/  \__/   __/
\     \__/
/   __/
\__/


solution 44:
0,0 0,1 1,0 A3
9,3 H1
2,1 3,1 3,2 4,0 Y4
2,0 3,0 I2
0,2 0,3 1,1 1,2 O4
1,3 2,2 2,3 3,3 P4
5,3 6,3 7,3 8,3 I4
8,0 9,0 9,1 9,2 J4
7,0 7,1 8,1 8,2 S4
5,2 6,2 7,2 I3
4,2 4,3 5,1 6,1 U4
4,1 5,0 6,0 V3

                            __
                         __/  \
                      __/  \__/
                   __/   __/  \
                __/   __/  \  /
             __/   __/  \  /  \
          __/  \__/   __/  \  /
       __/  \  /   __/   __/  \
    __/   __/  \__/  \  /   __/
 __/     /  \__    __/  \__/
/  \__   \  /  \__/  \__/
\     \__/  \__    __/
/     /   __   \__/
\__   \__/  \__/
/  \__/   __/
\     \__/
/   __/
\__/


solution 45:
0,0 0,1 1,0 A3
9,3 H1
2,1 3,1 3,2 4,0 Y4
2,0 3,0 I2
0,2 0,3 1,1 1,2 O4
1,3 2,2 2,3 3,3 P4
5,3 6,3 7,3 8,3 I4
8,0 9,0 9,1 9,2 J4
7,0 7,1 8,1 8,2 S4
5,2 6,2 7,2 I3
4,2 4,3 5,1 V3
4,1 5,0 6,0 6,1 U4

                            __
                         __/  \
                      __/  \__/
                   __/   __/  \
                __/   __/  \  /
             __/   __/  \  /  \
          __/  \__/   __/  \  /
       __/  \  /   __/   __/  \
    __/   __/  \__/  \  /   __/
 __/     /  \__   \  /  \__/
/  \__   \  /  \__/  \__/
\     \__/  \__    __/
/     /   __   \__/
\__   \__/  \__/
/  \__/   __/
\     \__/
/   __/
\__/


solution 46:
0,0 0,1 1,0 A3
9,3 H1
2,1 3,1 3,2 4,0 Y4
2,0 3,0 I2
0,2 0,3 1,1 1,2 O4
1,3 2,2 2,3 3,3 P4
5,3 6,3 7,3 8,3 I4
7,1 8,1 8,2 9,2 S4
7,0 8,0 9,0 9,1 J4
5,2 6,2 7,2 I3
4,2 4,3 5,1 6,1 U4
4,1 5,0 6,0 V3

                            __
                         __/  \
                      __/  \__/
                   __/   __/  \
                __/   __/   __/
             __/   __/  \  /  \
          __/  \__/   __/  \  /
       __/  \  /   __/   __/  \
    __/   __/  \__/  \__/   __/
 __/     /  \__    __/   __/
/  \__   \  /  \__/  \__/
\     \__/  \__    __/
/     /   __   \__/
\__   \__/  \__/
/  \__/   __/
\     \__/
/   __/
\__/


solution 47:
0,0 0,1 1,0 A3
9,3 H1
2,1 3,1 3,2 4,0 Y4
2,0 3,0 I2
0,2 0,3 1,1 1,2 O4
1,3 2,2 2,3 3,3 P4
5,3 6,3 7,3 8,3 I4
7,1 8,1 8,2 9,2 S4
7,0 8,0 9,0 9,1 J4
5,2 6,2 7,2 I3
4,2 4,3 5,1 V3
4,1 5,0 6,0 6,1 U4

                            __
                         __/  \
                      __/  \__/
                   __/   __/  \
                __/   __/   __/
             __/   __/  \  /  \
          __/  \__/   __/  \  /
       __/  \  /   __/   __/  \
    __/   __/  \__/  \__/   __/
 __/     /  \__   \  /   __/
/  \__   \  /  \__/  \__/
\     \__/  \__    __/
/     /   __   \__/
\__   \__/  \__/
/  \__/   __/
\     \__/
/   __/
\__/


solution 48:
0,0 0,1 1,0 A3
9,3 H1
2,1 3,1 3,2 4,0 Y4
2,0 3,0 I2
0,2 0,3 1,1 1,2 O4
1,3 2,2 2,3 3,3 P4
5,3 6,3 7,3 8,3 I4
7,1 8,1 8,2 9,2 S4
8,0 9,0 9,1 V3
5,2 6,2 7,2 I3
4,2 4,3 5,1 6,1 U4
4,1 5,0 6,0 7,0 J4

                            __
                         __/  \
                      __/  \__/
                   __/   __/  \
                __/   __/   __/
             __/   __/  \  /  \
          __/  \__/   __/  \  /
       __/  \  /   __/   __/  \
    __/   __/  \__/  \__/   __/
 __/     /  \__    __/  \__/
/  \__   \  /  \__/   __/
\     \__/  \__    __/
/     /   __   \__/
\__   \__/  \__/
/  \__/   __/
\     \__/
/   __/
\__/


solution 49:
0,0 0,1 1,0 A3
9,3 H1
2,1 3,1 3,2 4,0 Y4
2,0 3,0 I2
0,2 0,3 1,1 1,2 O4
1,3 2,2 2,3 3,3 P4
5,3 6,3 7,3 8,3 I4
8,1 9,1 9,2 V3
7,0 8,0 9,0 I3
6,1 7,1 7,2 8,2 S4
5,1 5,2 6,0 6,2 U4
4,1 4,2 4,3 5,0 J4

                            __
                         __/  \
                      __/  \__/
                   __/   __/  \
                __/   __/  \  /
             __/   __/   __/  \
          __/  \__/  \  /   __/
       __/  \  /   __/  \__/  \
    __/   __/  \  /   __/   __/
 __/     /  \  /  \__/   __/
/  \__   \  /  \__   \__/
\     \__/  \__   \__/
/     /   __   \__/
\__   \__/  \__/
/  \__/   __/
\     \__/
/   __/
\__/


solution 50:
0,0 0,1 1,0 A3
9,3 H1
2,1 3,1 3,2 4,0 Y4
2,0 3,0 I2
0,2 0,3 1,1 1,2 O4
1,3 2,2 2,3 3,3 P4
5,3 6,3 7,3 8,3 I4
8,1 9,1 9,2 V3
6,1 7,1 8,0 9,0 S4
6,2 7,2 8,2 I3
5,1 5,2 6,0 7,0 U4
4,1 4,2 4,3 5,0 J4

                            __
                         __/  \
                      __/  \__/
                   __/   __/  \
                __/   __/  \  /
             __/   __/   __/  \
          __/  \__/   __/   __/
       __/  \  /  \__/  \__/  \
    __/   __/  \  /   __    __/
 __/     /  \  /  \__/  \__/
/  \__   \  /  \__    __/
\     \__/  \__   \__/
/     /   __   \__/
\__   \__/  \__/
/  \__/   __/
\     \__/
/   __/
\__/


solution 51:
0,0 0,1 1,0 A3
9,3 H1
2,1 3,1 3,2 4,0 Y4
2,0 3,0 I2
0,2 1,1 1,2 2,2 P4
0,3 1,3 2,3 I3
3,3 4,3 5,3 6,3 I4
4,1 4,2 5,2 6,2 J4
5,0 5,1 6,0 6,1 O4
7,0 7,1 8,1 8,2 S4
8,0 9,0 9,1 V3
7,2 7,3 8,3 9,2 U4

                            __
                         __/  \
                      __/  \__/
                   __/   __   \
                __/  \  /  \__/
             __/   __/  \  /  \
          __/   __/  \__/  \  /
       __/   __/   __/   __/  \
    __/  \__/   __/  \  /   __/
 __/   __/  \  /     /  \__/
/   __/  \  /  \     \__/
\__/   __/  \__/   __/
/     /   __   \__/
\__   \__/  \__/
/  \__/   __/
\     \__/
/   __/
\__/


solution 52:
0,0 0,1 1,0 A3
9,3 H1
2,1 3,1 3,2 4,0 Y4
2,0 3,0 I2
0,2 1,1 1,2 2,2 P4
0,3 1,3 2,3 I3
3,3 4,3 5,3 6,3 I4
4,1 5,0 6,0 7,0 J4
4,2 5,1 5,2 6,1 O4
6,2 7,2 7,3 8,3 S4
7,1 8,0 9,0 9,1 U4
8,1 8,2 9,2 V3

                            __
                         __/  \
                      __/  \__/
                   __/   __/  \
                __/  \  /   __/
             __/   __/  \  /  \
          __/   __/   __/  \  /
       __/   __/  \__/  \__/  \
    __/  \__/        \__    __/
 __/   __/  \__    __/  \__/
/   __/  \  /  \__/   __/
\__/   __/  \__    __/
/     /   __   \__/
\__   \__/  \__/
/  \__/   __/
\     \__/
/   __/
\__/


solution 53:
0,0 0,1 1,0 A3
9,3 H1
2,1 3,1 3,2 4,0 Y4
2,0 3,0 I2
0,2 1,1 1,2 2,2 P4
0,3 1,3 2,3 I3
3,3 4,3 5,3 6,3 I4
4,1 4,2 5,1 5,2 O4
5,0 6,0 6,1 6,2 J4
7,0 7,1 8,1 8,2 S4
8,0 9,0 9,1 V3
7,2 7,3 8,3 9,2 U4

                            __
                         __/  \
                      __/  \__/
                   __/   __   \
                __/  \  /  \__/
             __/   __/  \  /  \
          __/   __/  \__/  \  /
       __/   __/  \  /   __/  \
    __/  \__/     /  \  /   __/
 __/   __/  \     \  /  \__/
/   __/  \  /   __/  \__/
\__/   __/  \__/   __/
/     /   __   \__/
\__   \__/  \__/
/  \__/   __/
\     \__/
/   __/
\__/


solution 54:
0,0 0,1 1,0 A3
9,3 H1
2,1 3,1 3,2 4,0 Y4
2,0 3,0 I2
0,2 1,1 1,2 2,2 P4
0,3 1,3 2,3 I3
3,3 4,3 5,3 6,3 I4
4,1 5,0 5,1 6,0 O4
4,2 5,2 6,1 7,0 J4
6,2 7,2 7,3 8,3 S4
7,1 8,0 9,0 9,1 U4
8,1 8,2 9,2 V3

                            __
                         __/  \
                      __/  \__/
                   __/   __/  \
                __/  \  /   __/
             __/   __/  \  /  \
          __/   __/   __/  \  /
       __/   __/  \__/  \__/  \
    __/  \__/   __   \__    __/
 __/   __/  \__/  \__   \__/
/   __/  \  /        \__/
\__/   __/  \__    __/
/     /   __   \__/
\__   \__/  \__/
/  \__/   __/
\     \__/
/   __/
\__/


solution 55:
0,0 0,1 1,0 A3
9,3 H1
2,1 3,1 3,2 4,0 Y4
2,0 3,0 I2
0,2 1,1 1,2 2,2 P4
0,3 1,3 2,3 I3
3,3 4,3 5,3 6,3 I4
4,1 4,2 5,0 5,2 U4
5,1 6,0 7,0 8,0 J4
6,1 6,2 7,1 7,2 O4
7,3 8,1 8,2 9,0 S4
8,3 9,1 9,2 V3

                            __
                         __/  \
                      __/  \__/
                   __/  \__   \
                __/  \__   \  /
             __/   __/  \  /  \
          __/   __/     /  \__/
       __/   __/  \     \__   \
    __/  \__/   __/   __/  \__/
 __/   __/  \  /  \__/   __/
/   __/  \  /  \__    __/
\__/   __/  \__   \__/
/     /   __   \__/
\__   \__/  \__/
/  \__/   __/
\     \__/
/   __/
\__/


solution 56:
0,0 0,1 1,0 A3
9,3 H1
2,1 3,1 3,2 4,0 Y4
2,0 3,0 I2
0,2 1,1 1,2 2,2 P4
0,3 1,3 2,3 I3
3,3 4,3 5,3 6,3 I4
4,1 4,2 5,0 5,2 U4
5,1 6,0 7,0 8,0 J4
6,1 6,2 7,2 7,3 S4
7,1 8,1 9,0 V3
8,2 8,3 9,1 9,2 O4

                            __
                         __/  \
                      __/  \__/
                   __/  \     \
                __/  \  /     /
             __/   __/  \__   \
          __/   __/   __/  \__/
       __/   __/  \  /   __   \
    __/  \__/   __/  \__/  \__/
 __/   __/  \  /  \__/   __/
/   __/  \  /  \__    __/
\__/   __/  \__   \__/
/     /   __   \__/
\__   \__/  \__/
/  \__/   __/
\     \__/
/   __/
\__/


solution 57:
0,0 0,1 1,0 A3
9,3 H1
2,1 3,1 3,2 4,0 Y4
2,0 3,0 I2
0,2 1,1 1,2 2,2 P4
0,3 1,3 2,3 I3
3,3 4,3 5,3 6,3 I4
4,1 4,2 5,0 5,2 U4
5,1 6,0 6,1 7,0 O4
6,2 7,2 7,3 8,3 S4
8,0 9,0 9,1 9,2 J4
7,1 8,1 8,2 V3

                            __
                         __/  \
                      __/  \__/
                   __/   __/  \
                __/  \  /  \  /
             __/   __/  \  /  \
          __/   __/   __/  \  /
       __/   __/  \__/   __/  \
    __/  \__/   __/  \__/   __/
 __/   __/  \  /        \__/
/   __/  \  /  \__    __/
\__/   __/  \__   \__/
/     /   __   \__/
\__   \__/  \__/
/  \__/   __/
\     \__/
/   __/
\__/


solution 58:
0,0 0,1 1,0 A3
9,3 H1
2,1 3,1 3,2 4,0 Y4
2,0 3,0 I2
0,2 1,1 1,2 2,2 P4
0,3 1,3 2,3 I3
3,3 4,3 5,3 6,3 I4
4,1 4,2 5,0 5,2 U4
5,1 6,1 6,2 V3
6,0 7,0 7,1 8,1 S4
8,0 9,0 9,1 9,2 J4
7,2 7,3 8,2 8,3 O4

                            __
                         __/  \
                      __/  \__/
                   __/     /  \
                __/  \     \  /
             __/   __/   __/  \
          __/   __/  \__/  \  /
       __/   __/  \  /   __/  \
    __/  \__/   __/  \  /   __/
 __/   __/  \  /   __/  \__/
/   __/  \  /  \__/   __/
\__/   __/  \__   \__/
/     /   __   \__/
\__   \__/  \__/
/  \__/   __/
\     \__/
/   __/
\__/


solution 59:
0,0 0,1 1,0 A3
9,3 H1
2,1 3,1 3,2 4,0 Y4
2,0 3,0 I2
0,2 1,1 1,2 2,2 P4
0,3 1,3 2,3 I3
3,3 4,3 5,3 6,3 I4
4,1 4,2 5,0 6,0 U4
5,1 5,2 6,2 7,2 J4
6,1 7,0 7,1 8,0 O4
7,3 8,1 8,2 9,0 S4
8,3 9,1 9,2 V3

                            __
                         __/  \
                      __/  \__/
                   __/  \__   \
                __/  \__   \  /
             __/   __/  \  /  \
          __/   __/   __/  \__/
       __/   __/   __/  \__   \
    __/  \__/  \  /        \__/
 __/   __/  \  /  \__    __/
/   __/  \  /  \__/  \__/
\__/   __/  \__    __/
/     /   __   \__/
\__   \__/  \__/
/  \__/   __/
\     \__/
/   __/
\__/


solution 60:
0,0 0,1 1,0 A3
9,3 H1
2,1 3,1 3,2 4,0 Y4
2,0 3,0 I2
0,2 1,1 1,2 2,2 P4
0,3 1,3 2,3 I3
3,3 4,3 5,3 6,3 I4
4,1 4,2 5,0 6,0 U4
5,1 5,2 6,1 6,2 O4
7,0 7,1 8,1 8,2 S4
7,2 7,3 8,3 V3
8,0 9,0 9,1 9,2 J4

                            __
                         __/  \
                      __/  \__/
                   __/   __/  \
                __/  \  /  \  /
             __/   __/  \  /  \
          __/   __/  \__/  \  /
       __/   __/     /   __/  \
    __/  \__/  \     \  /   __/
 __/   __/  \  /   __/  \__/
/   __/  \  /  \__/  \__/
\__/   __/  \__    __/
/     /   __   \__/
\__   \__/  \__/
/  \__/   __/
\     \__/
/   __/
\__/


solution 61:
0,0 0,1 1,0 A3
9,3 H1
2,1 3,1 3,2 4,0 Y4
2,0 3,0 I2
0,2 1,1 1,2 2,2 P4
0,3 1,3 2,3 I3
3,3 4,3 5,3 6,3 I4
4,1 4,2 5,0 6,0 U4
5,1 5,2 6,1 6,2 O4
7,1 8,1 8,2 9,2 S4
7,0 8,0 9,0 9,1 J4
7,2 7,3 8,3 V3

                            __
                         __/  \
                      __/  \__/
                   __/   __/  \
                __/  \  /   __/
             __/   __/  \  /  \
          __/   __/  \__/  \  /
       __/   __/     /   __/  \
    __/  \__/  \     \__/   __/
 __/   __/  \  /   __/   __/
/   __/  \  /  \__/  \__/
\__/   __/  \__    __/
/     /   __   \__/
\__   \__/  \__/
/  \__/   __/
\     \__/
/   __/
\__/


solution 62:
0,0 0,1 1,0 A3
9,3 H1
2,1 3,1 3,2 4,0 Y4
2,0 3,0 I2
0,2 1,1 1,2 2,2 P4
0,3 1,3 2,3 I3
3,3 4,3 5,3 6,3 I4
4,1 4,2 5,0 6,0 U4
5,1 6,1 7,0 8,0 S4
5,2 6,2 7,2 7,3 J4
7,1 8,1 9,0 V3
8,2 8,3 9,1 9,2 O4

                            __
                         __/  \
                      __/  \__/
                   __/  \     \
                __/  \  /     /
             __/   __/  \__   \
          __/   __/   __/  \__/
       __/   __/   __/   __   \
    __/  \__/  \__/  \__/  \__/
 __/   __/  \  /   __    __/
/   __/  \  /  \__/  \__/
\__/   __/  \__    __/
/     /   __   \__/
\__   \__/  \__/
/  \__/   __/
\     \__/
/   __/
\__/


solution 63:
0,0 0,1 1,0 A3
9,3 H1
2,1 3,1 3,2 4,0 Y4
2,0 3,0 I2
0,2 1,1 1,2 2,2 P4
0,3 1,3 2,3 I3
3,3 4,3 5,3 6,3 I4
4,1 4,2 5,0 6,0 U4
5,1 6,1 7,0 8,0 S4
5,2 6,2 7,1 V3
7,2 7,3 8,1 9,0 J4
8,2 8,3 9,1 9,2 O4

                            __
                         __/  \
                      __/  \__/
                   __/  \     \
                __/  \  /     /
             __/   __/  \__   \
          __/   __/  \__   \__/
       __/   __/   __   \__   \
    __/  \__/  \__/  \__/  \__/
 __/   __/  \  /   __    __/
/   __/  \  /  \__/  \__/
\__/   __/  \__    __/
/     /   __   \__/
\__   \__/  \__/
/  \__/   __/
\     \__/
/   __/
\__/


solution 64:
0,0 0,1 1,0 A3
9,3 H1
2,1 3,1 3,2 4,0 Y4
2,0 3,0 I2
0,2 1,1 1,2 2,2 P4
0,3 1,3 2,3 I3
3,3 4,3 5,3 6,3 I4
4,1 4,2 5,0 6,0 U4
5,1 6,1 7,0 8,0 S4
5,2 6,2 7,1 V3
8,3 9,0 9,1 9,2 J4
7,2 7,3 8,1 8,2 O4

                            __
                         __/  \
                      __/  \__/
                   __/  \__   \
                __/  \     \  /
             __/   __/     /  \
          __/   __/  \__   \  /
       __/   __/   __   \__/  \
    __/  \__/  \__/  \__/  \__/
 __/   __/  \  /   __    __/
/   __/  \  /  \__/  \__/
\__/   __/  \__    __/
/     /   __   \__/
\__   \__/  \__/
/  \__/   __/
\     \__/
/   __/
\__/


solution 65:
0,0 0,1 1,0 A3
9,3 H1
2,1 3,1 3,2 4,0 Y4
2,0 3,0 I2
0,2 1,1 1,2 2,2 P4
0,3 1,3 2,3 I3
3,3 4,3 5,3 6,3 I4
4,1 4,2 5,0 6,0 U4
5,1 6,1 7,0 V3
5,2 6,2 7,1 8,1 S4
8,0 9,0 9,1 9,2 J4
7,2 7,3 8,2 8,3 O4

                            __
                         __/  \
                      __/  \__/
                   __/     /  \
                __/  \     \  /
             __/   __/   __/  \
          __/   __/  \__/  \  /
       __/   __/   __    __/  \
    __/  \__/  \__/  \__/   __/
 __/   __/  \  /   __   \__/
/   __/  \  /  \__/  \__/
\__/   __/  \__    __/
/     /   __   \__/
\__   \__/  \__/
/  \__/   __/
\     \__/
/   __/
\__/


solution 66:
0,0 0,1 1,0 A3
9,3 H1
2,1 3,1 3,2 4,0 Y4
2,0 3,0 I2
0,2 1,1 1,2 2,2 P4
0,3 1,3 2,3 I3
3,3 4,3 5,3 6,3 I4
4,1 5,0 6,0 V3
4,2 5,2 6,2 7,1 J4
5,1 6,1 7,0 8,0 S4
8,1 8,2 9,0 9,1 O4
7,2 7,3 8,3 9,2 U4

                            __
                         __/  \
                      __/  \__/
                   __/   __   \
                __/  \  /  \__/
             __/   __/  \     \
          __/   __/  \__/     /
       __/   __/   __   \__   \
    __/  \__/   __/  \__/  \__/
 __/   __/  \__/   __    __/
/   __/  \  /  \__/  \__/
\__/   __/  \__    __/
/     /   __   \__/
\__   \__/  \__/
/  \__/   __/
\     \__/
/   __/
\__/


solution 67:
0,0 0,1 1,0 A3
9,3 H1
2,1 3,1 3,2 4,0 Y4
2,0 3,0 I2
0,2 1,1 1,2 2,2 P4
0,3 1,3 2,3 I3
3,3 4,3 5,3 6,3 I4
4,1 5,0 6,0 V3
4,2 5,1 6,1 7,0 S4
5,2 6,2 7,2 8,1 J4
7,1 8,0 9,0 9,1 U4
7,3 8,2 8,3 9,2 O4

                            __
                         __/  \
                      __/  \__/
                   __/        \
                __/  \__    __/
             __/   __/  \__/  \
          __/   __/   __   \  /
       __/   __/   __/  \__/  \
    __/  \__/  \__/  \__    __/
 __/   __/  \__    __   \__/
/   __/  \  /  \__/  \__/
\__/   __/  \__    __/
/     /   __   \__/
\__   \__/  \__/
/  \__/   __/
\     \__/
/   __/
\__/


solution 68:
0,0 0,1 1,0 A3
9,3 H1
2,1 3,1 3,2 4,0 Y4
2,0 3,0 I2
0,2 1,1 1,2 2,2 P4
0,3 1,3 2,3 I3
3,3 4,3 5,3 6,3 I4
4,1 5,0 6,0 V3
4,2 5,1 6,1 7,0 S4
5,2 6,2 7,1 8,0 J4
8,1 8,2 9,0 9,1 O4
7,2 7,3 8,3 9,2 U4

                            __
                         __/  \
                      __/  \__/
                   __/   __   \
                __/  \  /  \__/
             __/   __/  \     \
          __/   __/  \__/     /
       __/   __/   __   \__   \
    __/  \__/  \__/  \__   \__/
 __/   __/  \__    __   \__/
/   __/  \  /  \__/  \__/
\__/   __/  \__    __/
/     /   __   \__/
\__   \__/  \__/
/  \__/   __/
\     \__/
/   __/
\__/


solution 69:
0,0 0,1 1,0 A3
9,3 H1
2,1 3,1 3,2 4,0 Y4
2,0 3,0 I2
0,2 1,1 1,2 2,2 P4
0,3 1,3 2,3 I3
3,3 4,3 5,3 6,2 J4
5,0 6,0 7,0 8,0 I4
4,1 4,2 5,1 5,2 O4
6,1 6,3 7,1 7,2 U4
7,3 8,1 8,2 9,0 S4
8,3 9,1 9,2 V3

                            __
                         __/  \
                      __/  \__/
                   __/  \__   \
                __/  \__   \  /
             __/  \__   \  /  \
          __/   __   \  /  \__/
       __/   __/  \__/  \__   \
    __/  \__/     /   __/  \__/
 __/   __/  \     \__/   __/
/   __/  \  /   __/   __/
\__/   __/  \__/   __/
/     /   __   \__/
\__   \__/  \__/
/  \__/   __/
\     \__/
/   __/
\__/


solution 70:
0,0 0,1 1,0 A3
9,3 H1
2,1 3,1 3,2 4,0 Y4
2,0 3,0 I2
0,2 1,1 1,2 2,2 P4
0,3 1,3 2,3 I3
3,3 4,3 5,2 6,1 J4
4,1 4,2 5,0 5,1 O4
6,0 7,0 8,0 9,0 I4
5,3 6,3 7,2 8,2 S4
6,2 7,1 8,1 V3
7,3 8,3 9,1 9,2 U4

                            __
                         __/  \
                      __/  \__/
                   __/   __   \
                __/  \__/  \  /
             __/   __    __/  \
          __/  \__/  \__/  \__/
       __/   __   \__    __/  \
    __/  \__/  \__   \__/   __/
 __/   __/  \     \__/   __/
/   __/  \  /     /   __/
\__/   __/  \__   \__/
/     /   __   \__/
\__   \__/  \__/
/  \__/   __/
\     \__/
/   __/
\__/


solution 71:
0,0 0,1 1,0 A3
9,3 H1
2,1 3,1 3,2 4,0 Y4
2,0 3,0 I2
0,2 1,1 1,2 2,2 P4
0,3 1,3 2,3 I3
3,3 4,2 4,3 5,2 O4
4,1 5,1 6,1 6,2 J4
5,0 6,0 7,0 8,0 I4
5,3 6,3 7,2 8,2 S4
7,1 8,1 9,0 V3
7,3 8,3 9,1 9,2 U4

                            __
                         __/  \
                      __/  \__/
                   __/   __   \
                __/  \__/  \  /
             __/   __    __/  \
          __/  \__/  \__/  \__/
       __/        \  /   __   \
    __/  \__    __/  \__/  \__/
 __/   __/  \__/   __/   __/
/   __/  \  /   __/   __/
\__/   __/  \__/   __/
/     /   __   \__/
\__   \__/  \__/
/  \__/   __/
\     \__/
/   __/
\__/


solution 72:
0,0 0,1 1,0 A3
9,3 H1
2,1 3,1 3,2 4,0 Y4
2,0 3,0 I2
0,2 1,1 1,2 2,2 P4
0,3 1,3 2,3 I3
3,3 4,2 4,3 5,2 O4
4,1 5,1 6,1 6,2 J4
5,0 6,0 7,0 8,0 I4
5,3 6,3 7,1 7,2 U4
7,3 8,1 8,2 9,0 S4
8,3 9,1 9,2 V3

                            __
                         __/  \
                      __/  \__/
                   __/  \__   \
                __/  \__   \  /
             __/   __   \  /  \
          __/  \__/  \  /  \__/
       __/        \  /  \__   \
    __/  \__    __/  \__/  \__/
 __/   __/  \__/   __/   __/
/   __/  \  /   __/   __/
\__/   __/  \__/   __/
/     /   __   \__/
\__   \__/  \__/
/  \__/   __/
\     \__/
/   __/
\__/


solution 73:
0,0 0,1 1,0 A3
9,3 H1
2,1 3,1 3,2 4,0 Y4
2,0 3,0 I2
0,2 1,1 1,2 2,2 P4
0,3 1,3 2,3 I3
3,3 4,2 4,3 5,2 O4
4,1 5,0 6,0 7,0 J4
5,1 6,1 6,2 7,2 S4
5,3 6,3 7,3 8,3 I4
7,1 8,0 9,0 9,1 U4
8,1 8,2 9,2 V3

                            __
                         __/  \
                      __/  \__/
                   __/   __/  \
                __/   __/   __/
             __/   __/  \  /  \
          __/  \__/   __/  \  /
       __/        \  /  \__/  \
    __/  \__    __/  \__    __/
 __/   __/  \__/   __/  \__/
/   __/  \  /  \__/   __/
\__/   __/  \__    __/
/     /   __   \__/
\__   \__/  \__/
/  \__/   __/
\     \__/
/   __/
\__/


solution 74:
0,0 0,1 1,0 A3
9,3 H1
2,1 3,1 3,2 4,0 Y4
2,0 3,0 I2
0,2 1,1 1,2 2,2 P4
0,3 1,3 2,3 I3
3,3 4,3 5,2 6,2 S4
5,3 6,3 7,3 8,3 I4
4,1 4,2 5,0 6,0 U4
5,1 6,1 7,0 V3
7,1 7,2 8,2 9,2 J4
8,0 8,1 9,0 9,1 O4

                            __
                         __/  \
                      __/  \__/
                   __/   __/  \
                __/   __/   __/
             __/   __/   __/  \
          __/  \__/  \  /     /
       __/   __    __/  \     \
    __/  \__/  \__/  \__/   __/
 __/   __/  \  /   __   \__/
/   __/  \  /  \__/  \__/
\__/   __/  \__    __/
/     /   __   \__/
\__   \__/  \__/
/  \__/   __/
\     \__/
/   __/
\__/


solution 75:
0,0 0,1 1,0 A3
9,3 H1
2,1 3,1 3,2 4,0 Y4
2,0 3,0 I2
0,2 1,1 1,2 2,2 P4
0,3 1,3 2,3 I3
3,3 4,3 5,2 6,2 S4
5,3 6,3 7,3 8,3 I4
4,1 4,2 5,0 6,0 U4
5,1 6,1 7,0 V3
8,0 9,0 9,1 9,2 J4
7,1 7,2 8,1 8,2 O4

                            __
                         __/  \
                      __/  \__/
                   __/   __/  \
                __/   __/  \  /
             __/   __/     /  \
          __/  \__/  \     \  /
       __/   __    __/   __/  \
    __/  \__/  \__/  \__/   __/
 __/   __/  \  /   __   \__/
/   __/  \  /  \__/  \__/
\__/   __/  \__    __/
/     /   __   \__/
\__   \__/  \__/
/  \__/   __/
\     \__/
/   __/
\__/


solution 76:
0,0 0,1 1,0 A3
9,3 H1
2,1 3,1 3,2 4,0 Y4
2,0 3,0 I2
0,2 1,1 1,2 2,2 P4
0,3 1,3 2,3 I3
3,3 4,3 5,2 6,2 S4
5,3 6,3 7,3 8,3 I4
4,2 5,1 6,1 V3
4,1 5,0 6,0 7,0 J4
8,1 8,2 9,1 9,2 O4
7,1 7,2 8,0 9,0 U4

                            __
                         __/  \
                      __/  \__/
                   __/   __/  \
                __/   __/     /
             __/   __/  \     \
          __/  \__/  \  /   __/
       __/   __    __/  \__/  \
    __/  \__/  \__/  \__    __/
 __/   __/  \__    __/  \__/
/   __/  \  /  \__/   __/
\__/   __/  \__    __/
/     /   __   \__/
\__   \__/  \__/
/  \__/   __/
\     \__/
/   __/
\__/


solution 77:
0,0 0,1 1,0 A3
9,3 H1
2,1 3,1 3,2 4,0 Y4
2,0 3,0 I2
0,2 1,1 1,2 2,2 P4
0,3 1,3 2,3 I3
3,3 4,3 5,2 6,2 S4
5,3 6,3 7,3 8,2 J4
8,1 8,3 9,1 9,2 U4
6,0 7,0 8,0 9,0 I4
4,1 4,2 5,0 5,1 O4
6,1 7,1 7,2 V3

                            __
                         __/  \
                      __/  \__/
                   __/  \__   \
                __/   __   \  /
             __/   __/  \__/  \
          __/  \__/  \  /   __/
       __/   __    __/  \__/  \
    __/  \__/  \__/   __/   __/
 __/   __/  \     \__/   __/
/   __/  \  /     /   __/
\__/   __/  \__   \__/
/     /   __   \__/
\__   \__/  \__/
/  \__/   __/
\     \__/
/   __/
\__/


solution 78:
0,0 0,1 1,0 A3
9,3 H1
2,1 3,1 3,2 4,0 Y4
2,0 3,0 I2
0,2 1,1 1,2 2,2 P4
0,3 1,3 2,3 I3
3,3 4,3 5,2 6,2 S4
5,3 6,3 7,2 V3
4,1 4,2 5,0 5,1 O4
6,0 7,0 8,0 9,0 I4
6,1 7,1 8,1 8,2 J4
7,3 8,3 9,1 9,2 U4

                            __
                         __/  \
                      __/  \__/
                   __/   __   \
                __/  \__/  \  /
             __/   __   \  /  \
          __/  \__/  \__/  \__/
       __/   __    __/   __/  \
    __/  \__/  \__/   __/   __/
 __/   __/  \     \__/   __/
/   __/  \  /     /   __/
\__/   __/  \__   \__/
/     /   __   \__/
\__   \__/  \__/
/  \__/   __/
\     \__/
/   __/
\__/


solution 79:
0,0 0,1 1,0 A3
9,3 H1
2,1 3,1 3,2 4,0 Y4
2,0 3,0 I2
0,2 1,1 1,2 2,2 P4
0,3 1,3 2,3 I3
3,3 4,3 5,2 6,2 S4
5,3 6,3 7,2 V3
4,1 4,2 5,0 6,0 U4
5,1 6,1 7,1 8,1 I4
7,0 8,0 9,0 9,1 J4
7,3 8,2 8,3 9,2 O4

                            __
                         __/  \
                      __/  \__/
                   __/        \
                __/  \__    __/
             __/   __   \__/  \
          __/  \__/  \__/  \  /
       __/   __    __/   __/  \
    __/  \__/  \__/   __/   __/
 __/   __/  \  /   __/   __/
/   __/  \  /  \__/  \__/
\__/   __/  \__    __/
/     /   __   \__/
\__   \__/  \__/
/  \__/   __/
\     \__/
/   __/
\__/


solution 80:
0,0 0,1 1,0 A3
9,3 H1
2,1 3,1 3,2 4,0 Y4
2,0 3,0 I2
0,2 1,1 1,2 2,2 P4
0,3 1,3 2,3 I3
3,3 4,1 4,2 5,0 S4
6,0 7,0 8,0 9,0 I4
5,1 6,1 7,1 7,2 J4
4,3 5,2 5,3 6,2 O4
6,3 7,3 8,1 8,2 U4
8,3 9,1 9,2 V3

                            __
                         __/  \
                      __/  \__/
                   __/  \__   \
                __/   __   \  /
             __/  \__/  \  /  \
          __/        \  /  \__/
       __/  \__    __/  \__/  \
    __/  \__   \__/   __/   __/
 __/   __/  \  /   __/   __/
/   __/  \  /  \__/   __/
\__/   __/  \__   \__/
/     /   __   \__/
\__   \__/  \__/
/  \__/   __/
\     \__/
/   __/
\__/


solution 81:
0,0 0,1 1,0 A3
9,3 H1
2,1 3,1 3,2 4,0 Y4
2,0 3,0 I2
0,2 1,1 1,2 2,2 P4
0,3 1,3 2,3 I3
3,3 4,1 4,2 5,0 S4
6,0 7,0 8,0 9,0 I4
5,1 6,1 7,1 7,2 J4
4,3 5,2 5,3 6,2 O4
6,3 7,3 8,2 V3
8,1 8,3 9,1 9,2 U4

                            __
                         __/  \
                      __/  \__/
                   __/  \__   \
                __/   __   \  /
             __/  \__/  \__/  \
          __/        \  /   __/
       __/  \__    __/  \__/  \
    __/  \__   \__/   __/   __/
 __/   __/  \  /   __/   __/
/   __/  \  /  \__/   __/
\__/   __/  \__   \__/
/     /   __   \__/
\__   \__/  \__/
/  \__/   __/
\     \__/
/   __/
\__/


solution 82:
0,0 0,1 1,0 A3
9,3 H1
2,1 3,1 3,2 4,0 Y4
2,0 3,0 I2
0,2 1,1 1,2 2,2 P4
0,3 1,3 2,3 I3
3,3 4,1 4,2 5,0 S4
6,0 7,0 8,0 9,0 I4
5,1 5,2 6,1 6,2 O4
4,3 5,3 6,3 7,2 J4
7,1 7,3 8,1 8,2 U4
8,3 9,1 9,2 V3

                            __
                         __/  \
                      __/  \__/
                   __/  \__   \
                __/  \__   \  /
             __/   __   \  /  \
          __/   __/  \__/  \__/
       __/  \__/     /   __/  \
    __/  \__   \     \__/   __/
 __/   __/  \  /   __/   __/
/   __/  \  /  \__/   __/
\__/   __/  \__   \__/
/     /   __   \__/
\__   \__/  \__/
/  \__/   __/
\     \__/
/   __/
\__/


solution 83:
0,0 0,1 1,0 A3
9,3 H1
2,1 3,1 3,2 4,0 Y4
2,0 3,0 I2
0,2 1,1 1,2 2,2 P4
0,3 1,3 2,3 I3
3,3 4,1 4,2 5,0 S4
6,0 7,0 8,0 9,0 I4
5,1 5,2 6,1 6,2 O4
4,3 5,3 6,3 7,2 J4
7,1 8,1 8,2 V3
7,3 8,3 9,1 9,2 U4

                            __
                         __/  \
                      __/  \__/
                   __/   __   \
                __/  \__/  \  /
             __/   __   \  /  \
          __/   __/  \__/  \__/
       __/  \__/     /   __/  \
    __/  \__   \     \__/   __/
 __/   __/  \  /   __/   __/
/   __/  \  /  \__/   __/
\__/   __/  \__   \__/
/     /   __   \__/
\__   \__/  \__/
/  \__/   __/
\     \__/
/   __/
\__/


solution 84:
0,0 0,1 1,0 A3
9,3 H1
2,1 3,1 3,2 4,0 Y4
2,0 3,0 I2
0,2 1,1 1,2 2,2 P4
0,3 1,3 2,3 I3
3,3 4,1 4,2 5,0 S4
6,0 7,0 8,0 9,0 I4
4,3 5,1 5,2 V3
6,1 7,1 8,1 8,2 J4
7,3 8,3 9,1 9,2 U4
5,3 6,2 6,3 7,2 O4

                            __
                         __/  \
                      __/  \__/
                   __/   __   \
                __/  \__/  \  /
             __/        \  /  \
          __/  \__    __/  \__/
       __/  \__   \__/   __/  \
    __/  \__   \  /   __/   __/
 __/   __/  \  /  \__/   __/
/   __/  \  /  \__/   __/
\__/   __/  \__   \__/
/     /   __   \__/
\__   \__/  \__/
/  \__/   __/
\     \__/
/   __/
\__/


solution 85:
0,0 0,1 1,0 A3
9,3 H1
2,1 3,1 3,2 4,0 Y4
2,0 3,0 I2
0,2 1,1 1,2 2,2 P4
0,3 1,3 2,3 I3
3,3 4,1 4,2 5,0 S4
6,0 7,0 8,0 9,0 I4
4,3 5,1 5,2 V3
6,1 6,2 7,1 7,2 O4
5,3 6,3 7,3 8,2 J4
8,1 8,3 9,1 9,2 U4

                            __
                         __/  \
                      __/  \__/
                   __/  \__   \
                __/   __   \  /
             __/   __/  \__/  \
          __/  \__/     /   __/
       __/  \__   \     \__/  \
    __/  \__   \  /   __/   __/
 __/   __/  \  /  \__/   __/
/   __/  \  /  \__/   __/
\__/   __/  \__   \__/
/     /   __   \__/
\__   \__/  \__/
/  \__/   __/
\     \__/
/   __/
\__/


solution 86:
0,0 0,1 1,0 A3
9,3 H1
2,1 3,1 3,2 4,0 Y4
2,0 3,0 I2
0,2 1,1 1,2 2,2 P4
0,3 1,3 2,3 I3
3,3 4,1 4,2 5,0 S4
4,3 5,3 6,3 7,3 I4
8,3 9,0 9,1 9,2 J4
7,1 7,2 8,1 8,2 O4
6,1 6,2 7,0 8,0 U4
5,1 5,2 6,0 V3

                            __
                         __/  \
                      __/  \__/
                   __/  \__   \
                __/   __/  \  /
             __/   __/     /  \
          __/   __/  \     \  /
       __/  \__/  \  /   __/  \
    __/  \__   \  /  \__/  \__/
 __/   __/  \  /  \__    __/
/   __/  \  /  \__   \__/
\__/   __/  \__   \__/
/     /   __   \__/
\__   \__/  \__/
/  \__/   __/
\     \__/
/   __/
\__/


solution 87:
0,0 0,1 1,0 A3
9,3 H1
2,1 3,1 3,2 4,0 Y4
2,0 3,0 I2
0,2 1,1 1,2 2,2 P4
0,3 1,3 2,3 I3
3,3 4,1 4,2 5,0 S4
4,3 5,3 6,3 7,3 I4
8,3 9,0 9,1 9,2 J4
7,1 7,2 8,1 8,2 O4
6,1 7,0 8,0 V3
5,1 5,2 6,0 6,2 U4

                            __
                         __/  \
                      __/  \__/
                   __/  \__   \
                __/   __/  \  /
             __/   __/     /  \
          __/   __/  \     \  /
       __/  \__/   __/   __/  \
    __/  \__   \  /  \__/  \__/
 __/   __/  \  /  \__    __/
/   __/  \  /  \__   \__/
\__/   __/  \__   \__/
/     /   __   \__/
\__   \__/  \__/
/  \__/   __/
\     \__/
/   __/
\__/


solution 88:
0,0 0,1 1,0 A3
9,3 H1
2,1 3,1 3,2 4,0 Y4
2,0 3,0 I2
0,2 1,1 1,2 2,2 P4
0,3 1,3 2,3 I3
3,3 4,1 4,2 5,0 S4
4,3 5,3 6,3 7,3 I4
8,2 8,3 9,1 9,2 O4
6,2 7,2 8,1 9,0 J4
5,1 5,2 6,0 7,0 U4
6,1 7,1 8,0 V3

                            __
                         __/  \
                      __/  \__/
                   __/  \     \
                __/   __/     /
             __/   __/  \__   \
          __/   __/   __   \__/
       __/  \__/  \__/  \__   \
    __/  \__   \  /   __   \__/
 __/   __/  \  /  \__/  \__/
/   __/  \  /  \__    __/
\__/   __/  \__   \__/
/     /   __   \__/
\__   \__/  \__/
/  \__/   __/
\     \__/
/   __/
\__/


solution 89:
0,0 0,1 1,0 A3
9,3 H1
2,1 3,1 3,2 4,0 Y4
2,0 3,0 I2
0,2 1,1 1,2 2,2 P4
0,3 1,3 2,3 I3
3,3 4,1 4,2 5,0 S4
4,3 5,3 6,3 7,3 I4
8,3 9,1 9,2 V3
6,1 7,0 8,0 9,0 J4
5,1 5,2 6,0 6,2 U4
7,1 7,2 8,1 8,2 O4

                            __
                         __/  \
                      __/  \__/
                   __/  \__   \
                __/   __/  \  /
             __/   __/     /  \
          __/   __/  \     \__/
       __/  \__/   __/   __/  \
    __/  \__   \  /  \__/   __/
 __/   __/  \  /  \__    __/
/   __/  \  /  \__   \__/
\__/   __/  \__   \__/
/     /   __   \__/
\__   \__/  \__/
/  \__/   __/
\     \__/
/   __/
\__/


solution 90:
0,0 0,1 1,0 A3
9,3 H1
2,1 3,1 3,2 4,0 Y4
2,0 3,0 I2
0,2 1,1 1,2 2,2 P4
0,3 1,3 2,3 I3
3,3 4,1 4,2 5,0 S4
4,3 5,3 6,3 7,3 I4
8,3 9,1 9,2 V3
7,1 8,0 8,1 9,0 O4
6,1 6,2 7,2 8,2 J4
5,1 5,2 6,0 7,0 U4

                            __
                         __/  \
                      __/  \__/
                   __/  \__   \
                __/   __/  \  /
             __/   __/   __/  \
          __/   __/   __/  \__/
       __/  \__/  \  /        \
    __/  \__   \  /  \__    __/
 __/   __/  \  /  \__/  \__/
/   __/  \  /  \__    __/
\__/   __/  \__   \__/
/     /   __   \__/
\__   \__/  \__/
/  \__/   __/
\     \__/
/   __/
\__/


solution 91:
0,0 0,1 1,0 A3
9,3 H1
2,1 3,1 3,2 4,0 Y4
2,0 3,0 I2
0,2 1,1 1,2 2,2 P4
0,3 1,3 2,3 I3
3,3 4,1 4,2 5,0 S4
5,3 6,3 7,3 8,3 I4
4,3 5,2 6,2 7,2 J4
5,1 6,0 6,1 7,0 O4
7,1 8,0 9,0 9,1 U4
8,1 8,2 9,2 V3

                            __
                         __/  \
                      __/  \__/
                   __/   __/  \
                __/   __/   __/
             __/   __/  \  /  \
          __/  \__/   __/  \  /
       __/  \__    __/  \__/  \
    __/  \__   \__/  \__    __/
 __/   __/  \  /        \__/
/   __/  \  /  \__    __/
\__/   __/  \__   \__/
/     /   __   \__/
\__   \__/  \__/
/  \__/   __/
\     \__/
/   __/
\__/


solution 92:
0,0 0,1 1,0 A3
9,3 H1
2,1 3,1 3,2 4,0 Y4
2,0 3,0 I2
0,2 1,1 1,2 2,2 P4
0,3 1,3 2,3 3,3 I4
5,0 6,0 7,0 I3
4,1 4,2 4,3 5,3 J4
5,1 5,2 6,1 6,2 O4
6,3 7,1 7,2 8,0 S4
7,3 8,3 9,1 9,2 U4
8,1 8,2 9,0 V3

                            __
                         __/  \
                      __/  \__/
                   __/   __   \
                __/  \__/  \  /
             __/  \__   \  /  \
          __/   __/  \  /  \__/
       __/  \  /     /  \__   \
    __/   __/  \     \__   \__/
 __/   __/  \  /   __/  \__/
/   __/  \  /  \__/   __/
\__/   __/  \__/   __/
/     /   __   \__/
\__   \__/  \__/
/  \__/   __/
\     \__/
/   __/
\__/


solution 93:
0,0 0,1 1,0 A3
9,3 H1
2,1 3,1 3,2 4,0 Y4
2,0 3,0 I2
0,2 1,1 1,2 2,2 P4
0,3 1,3 2,3 3,3 I4
5,0 6,0 7,0 I3
4,1 4,2 4,3 5,3 J4
5,1 5,2 6,2 6,3 S4
6,1 7,1 8,0 V3
8,1 8,2 9,0 9,1 O4
7,2 7,3 8,3 9,2 U4

                            __
                         __/  \
                      __/  \__/
                   __/   __   \
                __/  \  /  \__/
             __/  \  /  \     \
          __/   __/  \__/     /
       __/  \  /   __/  \__   \
    __/   __/  \  /   __   \__/
 __/   __/  \  /  \__/  \__/
/   __/  \  /  \__/   __/
\__/   __/  \__/   __/
/     /   __   \__/
\__   \__/  \__/
/  \__/   __/
\     \__/
/   __/
\__/


solution 94:
0,0 0,1 1,0 A3
9,3 H1
2,1 3,1 3,2 4,0 Y4
2,0 3,0 I2
0,2 1,1 1,2 2,2 P4
0,3 1,3 2,3 3,3 I4
5,0 6,0 7,0 I3
4,1 4,2 4,3 5,3 J4
5,1 5,2 6,2 V3
6,1 7,1 8,0 9,0 S4
6,3 7,2 7,3 8,2 O4
8,1 8,3 9,1 9,2 U4

                            __
                         __/  \
                      __/  \__/
                   __/  \__   \
                __/        \  /
             __/  \__    __/  \
          __/   __/  \__/   __/
       __/  \  /   __/  \__/  \
    __/   __/  \  /   __    __/
 __/   __/  \  /  \__/  \__/
/   __/  \  /  \__/   __/
\__/   __/  \__/   __/
/     /   __   \__/
\__   \__/  \__/
/  \__/   __/
\     \__/
/   __/
\__/


solution 95:
0,0 0,1 1,0 A3
9,3 H1
2,1 3,1 3,2 4,0 Y4
2,0 3,0 I2
0,2 1,1 1,2 2,2 P4
0,3 1,3 2,3 3,3 I4
5,0 6,0 7,0 I3
4,1 5,1 6,1 6,2 J4
4,2 4,3 5,2 5,3 O4
6,3 7,1 7,2 8,0 S4
7,3 8,3 9,1 9,2 U4
8,1 8,2 9,0 V3

                            __
                         __/  \
                      __/  \__/
                   __/   __   \
                __/  \__/  \  /
             __/  \__   \  /  \
          __/     /  \  /  \__/
       __/  \     \  /  \__   \
    __/   __/   __/  \__   \__/
 __/   __/  \__/   __/  \__/
/   __/  \  /   __/   __/
\__/   __/  \__/   __/
/     /   __   \__/
\__   \__/  \__/
/  \__/   __/
\     \__/
/   __/
\__/


solution 96:
0,0 0,1 1,0 A3
9,3 H1
2,1 3,1 3,2 4,0 Y4
2,0 3,0 I2
0,2 1,1 1,2 2,2 P4
0,3 1,3 2,3 3,3 I4
5,0 6,0 7,0 I3
4,1 4,2 5,1 5,2 O4
4,3 5,3 6,2 7,2 S4
6,1 7,1 8,0 V3
6,3 7,3 8,1 8,2 U4
8,3 9,0 9,1 9,2 J4

                            __
                         __/  \
                      __/  \__/
                   __/  \__   \
                __/   __   \  /
             __/  \__/  \  /  \
          __/   __    __/  \  /
       __/  \__/  \__/  \__/  \
    __/   __/     /   __   \__/
 __/   __/  \     \__/  \__/
/   __/  \  /   __/   __/
\__/   __/  \__/   __/
/     /   __   \__/
\__   \__/  \__/
/  \__/   __/
\     \__/
/   __/
\__/


solution 97:
0,0 0,1 1,0 A3
9,3 H1
2,1 3,1 3,2 4,0 Y4
2,0 3,0 I2
0,2 1,1 1,2 2,2 P4
0,3 1,3 2,3 3,3 I4
5,0 6,0 7,0 I3
4,1 4,2 5,1 5,2 O4
4,3 5,3 6,1 6,2 U4
6,3 7,1 7,2 8,0 S4
8,3 9,0 9,1 9,2 J4
7,3 8,1 8,2 V3

                            __
                         __/  \
                      __/  \__/
                   __/  \__   \
                __/  \__   \  /
             __/  \__   \  /  \
          __/   __   \  /  \  /
       __/  \__/  \  /  \__/  \
    __/   __/     /  \__   \__/
 __/   __/  \     \__/  \__/
/   __/  \  /   __/   __/
\__/   __/  \__/   __/
/     /   __   \__/
\__   \__/  \__/
/  \__/   __/
\     \__/
/   __/
\__/


solution 98:
0,0 0,1 1,0 A3
9,3 H1
2,1 3,1 3,2 4,0 Y4
2,0 3,0 I2
0,2 1,1 1,2 2,2 P4
0,3 1,3 2,3 3,3 I4
5,0 6,0 7,0 I3
4,1 5,1 5,2 6,2 S4
4,2 4,3 5,3 6,3 J4
6,1 7,1 8,0 V3
8,1 8,2 9,0 9,1 O4
7,2 7,3 8,3 9,2 U4

                            __
                         __/  \
                      __/  \__/
                   __/   __   \
                __/  \  /  \__/
             __/   __/  \     \
          __/   __/  \__/     /
       __/  \  /   __/  \__   \
    __/   __/  \  /   __   \__/
 __/   __/  \__/  \__/  \__/
/   __/  \  /   __/   __/
\__/   __/  \__/   __/
/     /   __   \__/
\__   \__/  \__/
/  \__/   __/
\     \__/
/   __/
\__/


solution 99:
0,0 0,1 1,0 A3
9,3 H1
2,1 3,1 3,2 4,0 Y4
2,0 3,0 I2
0,2 1,1 1,2 2,2 P4
0,3 1,3 2,3 3,3 I4
5,0 6,0 7,0 I3
4,1 5,1 5,2 V3
4,2 4,3 5,3 6,2 U4
6,1 7,1 7,2 8,2 S4
8,0 8,1 9,0 9,1 O4
6,3 7,3 8,3 9,2 J4

                            __
                         __/  \
                      __/  \__/
                   __/   __   \
                __/   __/  \__/
             __/  \__/   __/  \
          __/   __   \  /     /
       __/  \  /  \__/  \     \
    __/   __/  \  /   __/   __/
 __/   __/  \__/  \__/  \__/
/   __/  \  /   __/   __/
\__/   __/  \__/   __/
/     /   __   \__/
\__   \__/  \__/
/  \__/   __/
\     \__/
/   __/
\__/


solution 100:
0,0 0,1 1,0 A3
9,3 H1
2,1 3,1 3,2 4,0 Y4
2,0 3,0 I2
0,2 1,1 1,2 2,2 P4
0,3 1,3 2,3 3,3 I4
5,0 6,0 7,0 I3
4,1 5,1 5,2 V3
4,2 4,3 5,3 6,2 U4
6,1 7,1 8,0 9,0 S4
6,3 7,3 8,3 9,2 J4
7,2 8,1 8,2 9,1 O4

                            __
                         __/  \
                      __/  \__/
                   __/   __   \
                __/   __/  \__/
             __/  \__/        \
          __/   __   \__    __/
       __/  \  /  \__/  \__/  \
    __/   __/  \  /   __    __/
 __/   __/  \__/  \__/  \__/
/   __/  \  /   __/   __/
\__/   __/  \__/   __/
/     /   __   \__/
\__   \__/  \__/
/  \__/   __/
\     \__/
/   __/
\__/

...

solution 72169:
0,0 0,1 1,0 A3
9,3 H1
2,2 3,0 3,1 4,1 Y4
4,0 5,0 6,0 I3
1,1 1,2 2,0 2,1 O4
0,2 0,3 1,3 2,3 J4
3,2 4,2 I2
3,3 4,3 5,3 6,3 I4
5,1 5,2 6,2 V3
6,1 7,1 7,2 8,2 S4
7,0 8,0 8,1 9,0 P4
7,3 8,3 9,1 9,2 U4

                            __
                         __/  \
                      __/  \__/
                   __/   __   \
                __/  \__/  \  /
             __/   __/   __/  \
          __/   __/  \  /  \__/
       __/   __/   __/  \     \
    __/  \__/  \  /   __/   __/
 __/   __/   __/  \__/   __/
/   __/  \__/  \__/  \__/
\  /  \__    __/   __/
/  \     \  /   __/
\__/     /  \__/
/  \__   \__/
\     \__/
/   __/
\__/


