solving Polytrigs23Trefoil3:

solution 1 (2,687 searches):
1,2,0 2,2,0 3,2,0 I3
1,3,0 2,3,1 3,2,2 Y3
1,3,2 2,2,1 2,2,2 J3
0,4,0 1,3,1 2,3,2 E3
0,3,1 1,2,2 L2
0,3,0 1,2,1 V2
3,2,1 3,3,0 4,3,1 S3
4,2,2 5,0,1 5,1,2 L3
2,4,1 2,5,0 3,3,2 C3
2,3,0 3,3,1 4,3,2 P3
2,4,0 3,4,0 I2
3,4,1 3,4,2 4,4,2 Z3
4,0,0 4,0,1 5,0,2 O3
3,1,1 4,0,2 4,1,2 U3
3,1,0 4,1,0 4,1,1 T3

                  __C3__
                 /Z3   /Z3
               C3  \ Z3  \
   __E3__      /_I2_\/_I2_\
  /J3   /E3   /C3   /P3   /
L2  \ E3  \ Y3  \ P3  \ S3
/_V2_\/_Y3_\/_P3_\/_S3_\/
L2   /J3   /Y3   /L3
 \ V2  \ J3  \ S3  \
  \/_I3_\/_I3_\/_I3_\
              /U3   /L3
            U3  \ T3  \
            /_T3_\/_T3_\
            U3   /O3   /
             \ O3  \ L3
              \/_O3_\/

solution 2 (2,690 searches):
1,2,0 2,2,0 3,2,0 I3
1,3,0 2,3,1 3,2,2 Y3
1,3,2 2,2,1 2,2,2 J3
0,4,0 1,3,1 2,3,2 E3
0,3,1 1,2,2 L2
0,3,0 1,2,1 V2
3,2,1 3,3,0 4,3,1 S3
4,2,2 5,0,1 5,1,2 L3
2,4,1 2,5,0 3,3,2 C3
2,3,0 3,3,1 4,3,2 P3
2,4,0 3,4,0 I2
3,4,1 3,4,2 4,4,2 Z3
3,1,0 3,1,1 4,1,2 O3
4,0,0 4,0,2 5,0,2 U3
4,0,1 4,1,0 4,1,1 T3

                  __C3__
                 /Z3   /Z3
               C3  \ Z3  \
   __E3__      /_I2_\/_I2_\
  /J3   /E3   /C3   /P3   /
L2  \ E3  \ Y3  \ P3  \ S3
/_V2_\/_Y3_\/_P3_\/_S3_\/
L2   /J3   /Y3   /L3
 \ V2  \ J3  \ S3  \
  \/_I3_\/_I3_\/_I3_\
              /O3   /L3
            O3  \ T3  \
            /_O3_\/_T3_\
            U3   /U3   /
             \ T3  \ L3
              \/_U3_\/

solution 3 (4,338 searches):
1,2,0 2,2,0 3,2,0 I3
4,0,1 4,1,0 4,1,2 Y3
3,1,0 3,1,1 4,0,2 E3
4,0,0 5,0,2 V2
5,0,1 5,1,2 L2
3,3,1 4,1,1 4,2,2 S3
3,3,0 4,3,1 4,4,2 C3
3,4,2 4,3,2 I2
2,5,0 3,4,0 3,4,1 Z3
2,4,0 3,2,1 3,3,2 P3
2,3,0 2,3,1 2,4,1 J3
0,4,0 2,3,2 3,2,2 L3
1,3,0 2,2,1 2,2,2 O3
0,3,0 1,2,1 1,3,1 T3
0,3,1 1,2,2 1,3,2 U3

                  __Z3__
                 /I2   /C3
               J3  \ Z3  \
   __L3__      /_P3_\/_Z3_\
  /U3   /L3   /P3   /I2   /
U3  \ T3  \ J3  \ S3  \ C3
/_T3_\/_O3_\/_J3_\/_C3_\/
U3   /O3   /L3   /S3
 \ T3  \ O3  \ P3  \
  \/_I3_\/_I3_\/_I3_\
              /Y3   /L2
            E3  \ S3  \
            /_E3_\/_Y3_\
            E3   /V2   /
             \ Y3  \ L2
              \/_V2_\/

solution 4 (5,848 searches):
1,2,0 2,2,0 3,2,0 I3
4,0,1 4,1,0 4,1,2 Y3
3,1,0 3,1,1 V2
4,0,0 4,0,2 L2
5,0,1 5,0,2 5,1,2 U3
3,3,1 4,1,1 4,2,2 S3
3,3,0 4,3,1 4,4,2 C3
0,3,0 0,3,1 1,2,2 E3
2,5,0 3,4,0 3,4,1 Z3
3,4,2 4,3,2 I2
2,4,0 3,2,1 3,3,2 P3
1,3,0 2,2,1 2,2,2 O3
1,2,1 1,3,1 1,3,2 T3
0,4,0 2,3,2 3,2,2 L3
2,3,0 2,3,1 2,4,1 J3

                  __Z3__
                 /I2   /C3
               J3  \ Z3  \
   __L3__      /_P3_\/_Z3_\
  /T3   /L3   /P3   /I2   /
E3  \ T3  \ J3  \ S3  \ C3
/_E3_\/_O3_\/_J3_\/_C3_\/
E3   /O3   /L3   /S3
 \ T3  \ O3  \ P3  \
  \/_I3_\/_I3_\/_I3_\
              /Y3   /U3
            V2  \ S3  \
            /_V2_\/_Y3_\
            L2   /U3   /
             \ Y3  \ U3
              \/_L2_\/

solution 5 (6,433 searches):
1,2,0 2,2,0 3,2,0 I3
4,0,1 4,1,0 4,1,2 Y3
3,1,0 3,1,1 V2
4,0,0 4,0,2 5,0,2 U3
5,0,1 5,1,2 L2
3,3,1 4,1,1 4,2,2 S3
3,3,0 4,3,1 4,4,2 C3
0,3,0 0,3,1 1,2,2 E3
2,5,0 3,4,0 3,4,1 Z3
3,4,2 4,3,2 I2
2,4,0 3,2,1 3,3,2 P3
1,3,0 2,2,1 2,2,2 O3
1,2,1 1,3,1 1,3,2 T3
0,4,0 2,3,2 3,2,2 L3
2,3,0 2,3,1 2,4,1 J3

                  __Z3__
                 /I2   /C3
               J3  \ Z3  \
   __L3__      /_P3_\/_Z3_\
  /T3   /L3   /P3   /I2   /
E3  \ T3  \ J3  \ S3  \ C3
/_E3_\/_O3_\/_J3_\/_C3_\/
E3   /O3   /L3   /S3
 \ T3  \ O3  \ P3  \
  \/_I3_\/_I3_\/_I3_\
              /Y3   /L2
            V2  \ S3  \
            /_V2_\/_Y3_\
            U3   /U3   /
             \ Y3  \ L2
              \/_U3_\/

solution 6 (9,945 searches):
0,3,0 1,3,0 2,3,0 I3
3,1,0 4,1,1 5,0,2 Y3
4,0,0 4,0,1 5,0,1 U3
4,1,0 4,2,2 5,1,2 J3
3,1,1 4,0,2 L2
3,2,1 3,3,0 4,3,1 S3
1,2,0 2,2,0 4,1,2 L3
2,2,1 3,2,0 3,2,2 P3
1,2,1 2,2,2 V2
0,3,1 0,4,0 1,2,2 C3
1,3,1 1,3,2 2,3,2 Z3
2,5,0 3,4,1 4,4,2 E3
2,4,0 3,3,1 3,3,2 O3
3,4,0 3,4,2 4,3,2 T3
2,3,1 2,4,1 I2

                  __E3__
                 /T3   /E3
               I2  \ E3  \
   __C3__      /_O3_\/_T3_\
  /Z3   /Z3   /O3   /T3   /
C3  \ Z3  \ I2  \ O3  \ S3
/_I3_\/_I3_\/_I3_\/_S3_\/
C3   /V2   /P3   /J3
 \ V2  \ P3  \ S3  \
  \/_L3_\/_L3_\/_P3_\
              /L3   /J3
            L2  \ Y3  \
            /_Y3_\/_J3_\
            L2   /Y3   /
             \ U3  \ U3
              \/_U3_\/

solution 7 (9,955 searches):
0,3,0 1,3,0 2,3,0 I3
3,1,0 4,1,1 5,0,2 Y3
4,0,0 4,0,1 5,0,1 U3
4,1,0 4,2,2 5,1,2 J3
3,1,1 4,0,2 L2
3,2,1 3,3,0 4,3,1 S3
1,2,0 2,2,0 4,1,2 L3
2,2,1 3,2,0 3,2,2 P3
1,2,1 1,2,2 2,2,2 Z3
0,3,1 0,4,0 2,3,2 C3
1,3,1 1,3,2 V2
2,5,0 3,4,1 4,4,2 E3
2,4,0 3,3,1 3,3,2 O3
3,4,0 3,4,2 4,3,2 T3
2,3,1 2,4,1 I2

                  __E3__
                 /T3   /E3
               I2  \ E3  \
   __C3__      /_O3_\/_T3_\
  /V2   /C3   /O3   /T3   /
C3  \ V2  \ I2  \ O3  \ S3
/_I3_\/_I3_\/_I3_\/_S3_\/
Z3   /Z3   /P3   /J3
 \ Z3  \ P3  \ S3  \
  \/_L3_\/_L3_\/_P3_\
              /L3   /J3
            L2  \ Y3  \
            /_Y3_\/_J3_\
            L2   /Y3   /
             \ U3  \ U3
              \/_U3_\/

solution 8 (10,264 searches):
0,3,0 1,3,0 2,3,0 I3
3,1,0 4,1,1 5,0,2 Y3
3,1,1 4,0,1 4,0,2 U3
4,0,0 5,0,1 L2
4,1,0 4,2,2 5,1,2 J3
3,2,1 3,3,0 4,3,1 S3
1,2,0 2,2,0 4,1,2 L3
2,2,1 3,2,0 3,2,2 P3
1,2,1 2,2,2 V2
0,3,1 0,4,0 1,2,2 C3
1,3,1 1,3,2 2,3,2 Z3
2,5,0 3,4,1 4,4,2 E3
2,4,0 3,3,1 3,3,2 O3
3,4,0 3,4,2 4,3,2 T3
2,3,1 2,4,1 I2

                  __E3__
                 /T3   /E3
               I2  \ E3  \
   __C3__      /_O3_\/_T3_\
  /Z3   /Z3   /O3   /T3   /
C3  \ Z3  \ I2  \ O3  \ S3
/_I3_\/_I3_\/_I3_\/_S3_\/
C3   /V2   /P3   /J3
 \ V2  \ P3  \ S3  \
  \/_L3_\/_L3_\/_P3_\
              /L3   /J3
            U3  \ Y3  \
            /_Y3_\/_J3_\
            U3   /Y3   /
             \ U3  \ L2
              \/_L2_\/

solution 9 (10,274 searches):
0,3,0 1,3,0 2,3,0 I3
3,1,0 4,1,1 5,0,2 Y3
3,1,1 4,0,1 4,0,2 U3
4,0,0 5,0,1 L2
4,1,0 4,2,2 5,1,2 J3
3,2,1 3,3,0 4,3,1 S3
1,2,0 2,2,0 4,1,2 L3
2,2,1 3,2,0 3,2,2 P3
1,2,1 1,2,2 2,2,2 Z3
0,3,1 0,4,0 2,3,2 C3
1,3,1 1,3,2 V2
2,5,0 3,4,1 4,4,2 E3
2,4,0 3,3,1 3,3,2 O3
3,4,0 3,4,2 4,3,2 T3
2,3,1 2,4,1 I2

                  __E3__
                 /T3   /E3
               I2  \ E3  \
   __C3__      /_O3_\/_T3_\
  /V2   /C3   /O3   /T3   /
C3  \ V2  \ I2  \ O3  \ S3
/_I3_\/_I3_\/_I3_\/_S3_\/
Z3   /Z3   /P3   /J3
 \ Z3  \ P3  \ S3  \
  \/_L3_\/_L3_\/_P3_\
              /L3   /J3
            U3  \ Y3  \
            /_Y3_\/_J3_\
            U3   /Y3   /
             \ U3  \ L2
              \/_L2_\/

solution 10 (12,470 searches):
0,3,0 1,3,0 2,3,0 I3
3,1,1 3,2,0 3,2,2 Y3
3,3,1 4,1,1 4,2,2 S3
2,3,1 2,4,1 2,5,0 L3
2,4,0 3,2,1 3,3,2 P3
1,2,0 2,2,0 I2
1,2,1 2,2,1 2,2,2 Z3
0,3,1 1,2,2 1,3,2 U3
4,0,0 5,0,1 5,1,2 C3
3,3,0 3,4,2 4,3,2 J3
3,1,0 4,0,1 4,0,2 O3
4,1,0 4,1,2 5,0,2 T3
0,4,0 1,3,1 2,3,2 E3
4,3,1 4,4,2 L2
3,4,0 3,4,1 V2

                  __L3__
                 /J3   /L2
               L3  \ V2  \
   __E3__      /_P3_\/_V2_\
  /U3   /E3   /P3   /J3   /
U3  \ E3  \ L3  \ S3  \ L2
/_I3_\/_I3_\/_I3_\/_J3_\/
U3   /Z3   /Y3   /S3
 \ Z3  \ Z3  \ P3  \
  \/_I2_\/_I2_\/_Y3_\
              /T3   /C3
            Y3  \ S3  \
            /_O3_\/_T3_\
            O3   /T3   /
             \ O3  \ C3
              \/_C3_\/

solution 11 (12,554 searches):
0,3,0 1,3,0 2,3,0 I3
3,1,1 3,2,0 3,2,2 Y3
3,3,1 4,1,1 4,2,2 S3
2,3,1 2,4,1 2,5,0 L3
2,4,0 3,2,1 3,3,2 P3
3,4,2 4,3,2 I2
3,3,0 4,3,1 L2
3,4,0 3,4,1 4,4,2 O3
1,2,0 1,2,1 2,2,0 J3
2,2,1 2,2,2 V2
0,3,1 0,4,0 1,2,2 C3
1,3,1 1,3,2 2,3,2 Z3
4,1,0 5,0,1 5,1,2 E3
4,0,1 4,1,2 5,0,2 T3
3,1,0 4,0,0 4,0,2 U3

                  __L3__
                 /I2   /O3
               L3  \ O3  \
   __C3__      /_P3_\/_O3_\
  /Z3   /Z3   /P3   /I2   /
C3  \ Z3  \ L3  \ S3  \ L2
/_I3_\/_I3_\/_I3_\/_L2_\/
C3   /V2   /Y3   /S3
 \ J3  \ V2  \ P3  \
  \/_J3_\/_J3_\/_Y3_\
              /T3   /E3
            Y3  \ S3  \
            /_U3_\/_E3_\
            U3   /T3   /
             \ T3  \ E3
              \/_U3_\/

solution 12 (12,558 searches):
0,3,0 1,3,0 2,3,0 I3
3,1,1 3,2,0 3,2,2 Y3
3,3,1 4,1,1 4,2,2 S3
2,3,1 2,4,1 2,5,0 L3
2,4,0 3,2,1 3,3,2 P3
3,4,2 4,3,2 I2
3,3,0 4,3,1 L2
3,4,0 3,4,1 4,4,2 O3
1,2,0 1,2,1 2,2,0 J3
2,2,1 2,2,2 V2
0,3,1 0,4,0 1,2,2 C3
1,3,1 1,3,2 2,3,2 Z3
5,0,1 5,0,2 5,1,2 U3
4,0,0 4,0,1 4,0,2 E3
3,1,0 4,1,0 4,1,2 T3

                  __L3__
                 /I2   /O3
               L3  \ O3  \
   __C3__      /_P3_\/_O3_\
  /Z3   /Z3   /P3   /I2   /
C3  \ Z3  \ L3  \ S3  \ L2
/_I3_\/_I3_\/_I3_\/_L2_\/
C3   /V2   /Y3   /S3
 \ J3  \ V2  \ P3  \
  \/_J3_\/_J3_\/_Y3_\
              /T3   /U3
            Y3  \ S3  \
            /_T3_\/_T3_\
            E3   /U3   /
             \ E3  \ U3
              \/_E3_\/

solution 13 (12,564 searches):
0,3,0 1,3,0 2,3,0 I3
3,1,1 3,2,0 3,2,2 Y3
3,3,1 4,1,1 4,2,2 S3
2,3,1 2,4,1 2,5,0 L3
2,4,0 3,2,1 3,3,2 P3
3,4,2 4,3,2 I2
3,3,0 4,3,1 L2
3,4,0 3,4,1 4,4,2 O3
1,2,0 1,2,1 2,2,0 J3
2,2,1 2,2,2 V2
0,3,1 1,2,2 1,3,2 U3
0,4,0 1,3,1 2,3,2 E3
4,0,0 5,0,1 5,1,2 C3
4,0,1 4,0,2 5,0,2 Z3
3,1,0 4,1,0 4,1,2 T3

                  __L3__
                 /I2   /O3
               L3  \ O3  \
   __E3__      /_P3_\/_O3_\
  /U3   /E3   /P3   /I2   /
U3  \ E3  \ L3  \ S3  \ L2
/_I3_\/_I3_\/_I3_\/_L2_\/
U3   /V2   /Y3   /S3
 \ J3  \ V2  \ P3  \
  \/_J3_\/_J3_\/_Y3_\
              /T3   /C3
            Y3  \ S3  \
            /_T3_\/_T3_\
            Z3   /Z3   /
             \ Z3  \ C3
              \/_C3_\/

solution 14 (12,714 searches):
0,3,0 1,3,0 2,3,0 I3
3,1,1 3,2,0 3,2,2 Y3
3,3,1 4,1,1 4,2,2 S3
1,2,0 1,2,2 2,2,0 L3
1,2,1 2,2,1 2,2,2 Z3
2,4,0 3,2,1 3,3,2 P3
2,3,1 2,4,1 I2
0,3,1 0,4,0 2,3,2 C3
1,3,1 1,3,2 V2
3,3,0 4,3,1 L2
4,1,0 5,0,1 5,1,2 E3
2,5,0 3,4,2 4,3,2 J3
3,4,0 3,4,1 4,4,2 O3
4,0,1 4,1,2 5,0,2 T3
3,1,0 4,0,0 4,0,2 U3

                  __J3__
                 /J3   /O3
               I2  \ O3  \
   __C3__      /_P3_\/_O3_\
  /V2   /C3   /P3   /J3   /
C3  \ V2  \ I2  \ S3  \ L2
/_I3_\/_I3_\/_I3_\/_L2_\/
L3   /Z3   /Y3   /S3
 \ Z3  \ Z3  \ P3  \
  \/_L3_\/_L3_\/_Y3_\
              /T3   /E3
            Y3  \ S3  \
            /_U3_\/_E3_\
            U3   /T3   /
             \ T3  \ E3
              \/_U3_\/

solution 15 (12,719 searches):
0,3,0 1,3,0 2,3,0 I3
3,1,1 3,2,0 3,2,2 Y3
3,3,1 4,1,1 4,2,2 S3
1,2,0 1,2,2 2,2,0 L3
1,2,1 2,2,1 2,2,2 Z3
2,4,0 3,2,1 3,3,2 P3
2,3,1 2,4,1 I2
0,3,1 0,4,0 2,3,2 C3
1,3,1 1,3,2 V2
3,3,0 4,3,1 L2
4,1,0 5,0,1 5,1,2 E3
4,0,0 4,1,2 5,0,2 J3
3,1,0 4,0,1 4,0,2 O3
3,4,1 3,4,2 4,3,2 T3
2,5,0 3,4,0 4,4,2 U3

                  __U3__
                 /T3   /U3
               I2  \ T3  \
   __C3__      /_P3_\/_U3_\
  /V2   /C3   /P3   /T3   /
C3  \ V2  \ I2  \ S3  \ L2
/_I3_\/_I3_\/_I3_\/_L2_\/
L3   /Z3   /Y3   /S3
 \ Z3  \ Z3  \ P3  \
  \/_L3_\/_L3_\/_Y3_\
              /J3   /E3
            Y3  \ S3  \
            /_O3_\/_E3_\
            O3   /J3   /
             \ O3  \ E3
              \/_J3_\/

solution 16 (12,727 searches):
0,3,0 1,3,0 2,3,0 I3
3,1,1 3,2,0 3,2,2 Y3
3,3,1 4,1,1 4,2,2 S3
1,2,0 1,2,2 2,2,0 L3
1,2,1 2,2,1 2,2,2 Z3
2,4,0 3,2,1 3,3,2 P3
2,3,1 2,4,1 I2
0,3,1 0,4,0 2,3,2 C3
1,3,1 1,3,2 V2
3,3,0 4,3,1 L2
5,0,1 5,0,2 5,1,2 U3
4,0,0 4,0,1 4,0,2 E3
2,5,0 3,4,2 4,3,2 J3
3,4,0 3,4,1 4,4,2 O3
3,1,0 4,1,0 4,1,2 T3

                  __J3__
                 /J3   /O3
               I2  \ O3  \
   __C3__      /_P3_\/_O3_\
  /V2   /C3   /P3   /J3   /
C3  \ V2  \ I2  \ S3  \ L2
/_I3_\/_I3_\/_I3_\/_L2_\/
L3   /Z3   /Y3   /S3
 \ Z3  \ Z3  \ P3  \
  \/_L3_\/_L3_\/_Y3_\
              /T3   /U3
            Y3  \ S3  \
            /_T3_\/_T3_\
            E3   /U3   /
             \ E3  \ U3
              \/_E3_\/

solution 17 (12,734 searches):
0,3,0 1,3,0 2,3,0 I3
3,1,1 3,2,0 3,2,2 Y3
3,3,1 4,1,1 4,2,2 S3
1,2,0 1,2,2 2,2,0 L3
1,2,1 2,2,1 2,2,2 Z3
2,4,0 3,2,1 3,3,2 P3
2,3,1 2,4,1 I2
0,3,1 0,4,0 2,3,2 C3
1,3,1 1,3,2 V2
3,3,0 3,4,0 4,3,1 U3
2,5,0 4,4,2 L2
3,4,1 3,4,2 4,3,2 T3
4,1,0 5,0,1 5,1,2 E3
4,0,0 4,1,2 5,0,2 J3
3,1,0 4,0,1 4,0,2 O3

                  __L2__
                 /T3   /L2
               I2  \ T3  \
   __C3__      /_P3_\/_U3_\
  /V2   /C3   /P3   /T3   /
C3  \ V2  \ I2  \ S3  \ U3
/_I3_\/_I3_\/_I3_\/_U3_\/
L3   /Z3   /Y3   /S3
 \ Z3  \ Z3  \ P3  \
  \/_L3_\/_L3_\/_Y3_\
              /J3   /E3
            Y3  \ S3  \
            /_O3_\/_E3_\
            O3   /J3   /
             \ O3  \ E3
              \/_J3_\/

solution 18 (12,801 searches):
0,3,0 1,3,0 2,3,0 I3
3,1,1 3,2,0 3,2,2 Y3
3,3,1 4,1,1 4,2,2 S3
1,2,0 1,2,2 2,2,0 L3
1,2,1 2,2,1 2,2,2 Z3
2,4,0 3,2,1 3,3,2 P3
3,4,2 4,3,2 I2
2,3,1 2,3,2 2,4,1 J3
3,3,0 3,4,0 4,3,1 U3
4,0,0 5,0,1 5,1,2 C3
3,1,0 4,0,1 4,0,2 O3
4,1,0 4,1,2 5,0,2 T3
2,5,0 3,4,1 4,4,2 E3
0,3,1 0,4,0 L2
1,3,1 1,3,2 V2

                  __E3__
                 /I2   /E3
               J3  \ E3  \
   __L2__      /_P3_\/_U3_\
  /V2   /J3   /P3   /I2   /
L2  \ V2  \ J3  \ S3  \ U3
/_I3_\/_I3_\/_I3_\/_U3_\/
L3   /Z3   /Y3   /S3
 \ Z3  \ Z3  \ P3  \
  \/_L3_\/_L3_\/_Y3_\
              /T3   /C3
            Y3  \ S3  \
            /_O3_\/_T3_\
            O3   /T3   /
             \ O3  \ C3
              \/_C3_\/

solution 19 (14,072 searches):
0,3,0 1,3,0 2,3,0 I3
3,2,1 3,3,0 3,3,2 Y3
3,1,1 3,2,2 4,0,2 S3
1,2,0 1,2,2 2,2,0 L3
1,2,1 2,2,1 2,2,2 Z3
0,3,1 0,4,0 2,3,2 C3
1,3,1 1,3,2 V2
2,3,1 2,4,1 I2
3,2,0 4,1,1 5,0,2 P3
3,1,0 4,0,1 4,1,2 E3
4,1,0 4,2,2 5,1,2 J3
4,0,0 5,0,1 L2
3,4,0 4,3,1 4,3,2 O3
2,5,0 3,4,2 4,4,2 U3
2,4,0 3,3,1 3,4,1 T3

                  __U3__
                 /U3   /U3
               I2  \ T3  \
   __C3__      /_T3_\/_O3_\
  /V2   /C3   /Y3   /O3   /
C3  \ V2  \ I2  \ T3  \ O3
/_I3_\/_I3_\/_I3_\/_Y3_\/
L3   /Z3   /S3   /J3
 \ Z3  \ Z3  \ Y3  \
  \/_L3_\/_L3_\/_P3_\
              /E3   /J3
            S3  \ P3  \
            /_E3_\/_J3_\
            S3   /P3   /
             \ E3  \ L2
              \/_L2_\/

solution 20 (14,075 searches):
0,3,0 1,3,0 2,3,0 I3
3,2,1 3,3,0 3,3,2 Y3
3,1,1 3,2,2 4,0,2 S3
1,2,0 1,2,2 2,2,0 L3
1,2,1 2,2,1 2,2,2 Z3
0,3,1 0,4,0 2,3,2 C3
1,3,1 1,3,2 V2
2,3,1 2,4,1 I2
3,2,0 4,1,1 5,0,2 P3
3,1,0 4,0,1 4,1,2 E3
4,1,0 4,2,2 5,1,2 J3
4,0,0 5,0,1 L2
2,5,0 3,4,1 3,4,2 O3
4,3,1 4,3,2 4,4,2 U3
2,4,0 3,3,1 3,4,0 T3

                  __O3__
                 /O3   /U3
               I2  \ O3  \
   __C3__      /_T3_\/_T3_\
  /V2   /C3   /Y3   /U3   /
C3  \ V2  \ I2  \ T3  \ U3
/_I3_\/_I3_\/_I3_\/_Y3_\/
L3   /Z3   /S3   /J3
 \ Z3  \ Z3  \ Y3  \
  \/_L3_\/_L3_\/_P3_\
              /E3   /J3
            S3  \ P3  \
            /_E3_\/_J3_\
            S3   /P3   /
             \ E3  \ L2
              \/_L2_\/

solution 21 (14,088 searches):
0,3,0 1,3,0 2,3,0 I3
3,2,1 3,3,0 3,3,2 Y3
3,1,1 3,2,2 4,0,2 S3
1,2,0 1,2,2 2,2,0 L3
1,2,1 2,2,1 2,2,2 Z3
0,3,1 0,4,0 2,3,2 C3
1,3,1 1,3,2 V2
2,3,1 2,4,1 3,4,2 J3
3,2,0 4,1,1 5,0,2 P3
3,1,0 4,0,1 4,1,2 E3
4,0,0 4,1,0 5,0,1 U3
2,5,0 4,4,2 L2
3,4,0 4,3,1 4,3,2 O3
2,4,0 3,3,1 3,4,1 T3
4,2,2 5,1,2 I2

                  __L2__
                 /J3   /L2
               J3  \ T3  \
   __C3__      /_T3_\/_O3_\
  /V2   /C3   /Y3   /O3   /
C3  \ V2  \ J3  \ T3  \ O3
/_I3_\/_I3_\/_I3_\/_Y3_\/
L3   /Z3   /S3   /I2
 \ Z3  \ Z3  \ Y3  \
  \/_L3_\/_L3_\/_P3_\
              /E3   /I2
            S3  \ P3  \
            /_E3_\/_U3_\
            S3   /P3   /
             \ E3  \ U3
              \/_U3_\/

solution 22 (14,144 searches):
0,3,0 1,3,0 2,3,0 I3
3,2,1 3,3,0 3,3,2 Y3
3,1,1 3,2,2 4,0,2 S3
1,2,0 1,2,2 2,2,0 L3
1,2,1 2,2,1 2,2,2 Z3
0,3,1 0,4,0 2,3,2 C3
1,3,1 1,3,2 V2
2,3,1 2,4,0 2,4,1 T3
3,2,0 4,1,1 5,0,2 P3
3,1,0 4,0,1 4,1,2 E3
4,0,0 5,0,1 L2
4,1,0 4,2,2 5,1,2 J3
3,3,1 3,4,1 I2
3,4,0 4,3,1 4,3,2 O3
2,5,0 3,4,2 4,4,2 U3

                  __U3__
                 /U3   /U3
               T3  \ I2  \
   __C3__      /_T3_\/_O3_\
  /V2   /C3   /Y3   /O3   /
C3  \ V2  \ T3  \ I2  \ O3
/_I3_\/_I3_\/_I3_\/_Y3_\/
L3   /Z3   /S3   /J3
 \ Z3  \ Z3  \ Y3  \
  \/_L3_\/_L3_\/_P3_\
              /E3   /J3
            S3  \ P3  \
            /_E3_\/_J3_\
            S3   /P3   /
             \ E3  \ L2
              \/_L2_\/

solution 23 (34,485 searches):
3,2,1 3,3,1 3,4,1 I3
2,2,1 2,3,0 2,3,2 Y3
3,1,1 3,2,2 4,0,2 S3
2,3,1 2,4,1 2,5,0 L3
2,4,0 3,3,2 3,4,2 Z3
3,3,0 4,3,1 4,4,2 C3
3,4,0 4,3,2 V2
1,2,0 2,2,0 I2
3,2,0 4,1,1 5,0,2 P3
3,1,0 4,0,1 4,1,2 E3
4,1,0 4,2,2 5,1,2 J3
4,0,0 5,0,1 L2
0,3,0 1,2,1 1,2,2 O3
0,3,1 0,4,0 1,3,1 U3
1,3,0 1,3,2 2,2,2 T3

                  __L3__
                 /Z3   /C3
               L3  \ I3  \
   __U3__      /_Z3_\/_V2_\
  /T3   /Y3   /Z3   /V2   /
U3  \ U3  \ L3  \ I3  \ C3
/_O3_\/_T3_\/_Y3_\/_C3_\/
O3   /T3   /S3   /J3
 \ O3  \ Y3  \ I3  \
  \/_I2_\/_I2_\/_P3_\
              /E3   /J3
            S3  \ P3  \
            /_E3_\/_J3_\
            S3   /P3   /
             \ E3  \ L2
              \/_L2_\/

solution 24 (34,488 searches):
3,2,1 3,3,1 3,4,1 I3
2,2,1 2,3,0 2,3,2 Y3
3,1,1 3,2,2 4,0,2 S3
2,3,1 2,4,1 2,5,0 L3
2,4,0 3,3,2 3,4,2 Z3
3,3,0 4,3,1 4,4,2 C3
3,4,0 4,3,2 V2
1,2,0 2,2,0 I2
3,2,0 4,1,1 5,0,2 P3
3,1,0 4,0,1 4,1,2 E3
4,1,0 4,2,2 5,1,2 J3
4,0,0 5,0,1 L2
0,4,0 1,3,1 1,3,2 O3
0,3,1 1,2,1 1,2,2 U3
0,3,0 1,3,0 2,2,2 T3

                  __L3__
                 /Z3   /C3
               L3  \ I3  \
   __O3__      /_Z3_\/_V2_\
  /O3   /Y3   /Z3   /V2   /
U3  \ O3  \ L3  \ I3  \ C3
/_T3_\/_T3_\/_Y3_\/_C3_\/
U3   /T3   /S3   /J3
 \ U3  \ Y3  \ I3  \
  \/_I2_\/_I2_\/_P3_\
              /E3   /J3
            S3  \ P3  \
            /_E3_\/_J3_\
            S3   /P3   /
             \ E3  \ L2
              \/_L2_\/

solution 25 (34,503 searches):
3,2,1 3,3,1 3,4,1 I3
2,2,1 2,3,0 2,3,2 Y3
3,1,1 3,2,2 4,0,2 S3
2,3,1 2,4,1 2,5,0 L3
2,4,0 3,3,2 3,4,2 Z3
3,3,0 4,3,1 4,4,2 C3
3,4,0 4,3,2 V2
1,2,0 1,2,1 2,2,0 J3
0,3,1 1,2,2 L2
3,2,0 4,1,1 5,0,2 P3
0,4,0 1,3,1 1,3,2 O3
0,3,0 1,3,0 2,2,2 T3
4,2,2 5,1,2 I2
3,1,0 4,0,1 4,1,2 E3
4,0,0 4,1,0 5,0,1 U3

                  __L3__
                 /Z3   /C3
               L3  \ I3  \
   __O3__      /_Z3_\/_V2_\
  /O3   /Y3   /Z3   /V2   /
L2  \ O3  \ L3  \ I3  \ C3
/_T3_\/_T3_\/_Y3_\/_C3_\/
L2   /T3   /S3   /I2
 \ J3  \ Y3  \ I3  \
  \/_J3_\/_J3_\/_P3_\
              /E3   /I2
            S3  \ P3  \
            /_E3_\/_U3_\
            S3   /P3   /
             \ E3  \ U3
              \/_U3_\/

solution 26 (34,574 searches):
3,2,1 3,3,1 3,4,1 I3
2,2,1 2,3,0 2,3,2 Y3
3,1,1 3,2,2 4,0,2 S3
2,3,1 2,4,1 2,5,0 L3
2,4,0 3,3,2 3,4,2 Z3
3,3,0 4,3,1 4,4,2 C3
3,4,0 4,3,2 V2
1,2,0 2,2,0 2,2,2 T3
3,2,0 4,1,1 5,0,2 P3
3,1,0 4,0,1 4,1,2 E3
4,0,0 5,0,1 L2
4,1,0 4,2,2 5,1,2 J3
0,3,0 1,3,0 I2
0,4,0 1,3,1 1,3,2 O3
0,3,1 1,2,1 1,2,2 U3

                  __L3__
                 /Z3   /C3
               L3  \ I3  \
   __O3__      /_Z3_\/_V2_\
  /O3   /Y3   /Z3   /V2   /
U3  \ O3  \ L3  \ I3  \ C3
/_I2_\/_I2_\/_Y3_\/_C3_\/
U3   /T3   /S3   /J3
 \ U3  \ Y3  \ I3  \
  \/_T3_\/_T3_\/_P3_\
              /E3   /J3
            S3  \ P3  \
            /_E3_\/_J3_\
            S3   /P3   /
             \ E3  \ L2
              \/_L2_\/

solution 27 (50,925 searches):
3,3,2 4,2,2 5,1,2 I3
2,2,1 2,3,0 2,3,2 Y3
3,1,1 3,2,2 4,0,2 S3
3,2,1 4,1,2 5,0,2 L3
3,1,0 4,0,1 V2
3,2,0 4,1,0 4,1,1 Z3
4,0,0 5,0,1 L2
2,3,1 2,4,1 3,4,2 J3
0,3,1 1,2,0 1,2,2 C3
1,2,1 2,2,0 2,2,2 P3
0,3,0 1,3,0 I2
0,4,0 1,3,1 1,3,2 O3
2,5,0 3,4,1 4,4,2 E3
2,4,0 3,4,0 4,3,2 T3
3,3,0 3,3,1 4,3,1 U3

                  __E3__
                 /J3   /E3
               J3  \ E3  \
   __O3__      /_T3_\/_T3_\
  /O3   /Y3   /I3   /T3   /
C3  \ O3  \ J3  \ U3  \ U3
/_I2_\/_I2_\/_Y3_\/_U3_\/
C3   /P3   /S3   /I3
 \ P3  \ Y3  \ L3  \
  \/_C3_\/_P3_\/_Z3_\
              /L3   /I3
            S3  \ Z3  \
            /_V2_\/_Z3_\
            S3   /L3   /
             \ V2  \ L2
              \/_L2_\/

solution 28 (50,929 searches):
3,3,2 4,2,2 5,1,2 I3
2,2,1 2,3,0 2,3,2 Y3
3,1,1 3,2,2 4,0,2 S3
3,2,1 4,1,2 5,0,2 L3
3,1,0 4,0,1 V2
3,2,0 4,1,0 4,1,1 Z3
4,0,0 5,0,1 L2
2,3,1 2,4,1 3,4,2 J3
0,3,1 1,2,0 1,2,2 C3
1,2,1 2,2,0 2,2,2 P3
0,3,0 1,3,0 I2
0,4,0 1,3,1 1,3,2 O3
2,5,0 3,4,0 4,4,2 U3
3,3,0 4,3,1 4,3,2 E3
2,4,0 3,3,1 3,4,1 T3

                  __U3__
                 /J3   /U3
               J3  \ T3  \
   __O3__      /_T3_\/_U3_\
  /O3   /Y3   /I3   /E3   /
C3  \ O3  \ J3  \ T3  \ E3
/_I2_\/_I2_\/_Y3_\/_E3_\/
C3   /P3   /S3   /I3
 \ P3  \ Y3  \ L3  \
  \/_C3_\/_P3_\/_Z3_\
              /L3   /I3
            S3  \ Z3  \
            /_V2_\/_Z3_\
            S3   /L3   /
             \ V2  \ L2
              \/_L2_\/

28 solutions, 54,008 searches, duration 0:00:00.436367
