solving Polyhexes1234JaggedHexagon3:

solution 1 (60 searches):
5,1 6,0 6,1 A3
7,1 H1
7,2 8,2 I2
2,2 3,2 3,3 3,4 J4
0,6 1,4 1,5 2,3 S4
4,1 4,2 4,3 I3
4,4 5,2 5,3 V3
2,8 3,6 3,7 4,7 Y4
2,5 3,5 4,5 5,5 I4
1,6 1,7 2,6 2,7 O4
5,6 6,4 6,5 6,6 P4
5,4 6,3 7,3 7,4 U4

       __    __    __
      /  \__/  \__/  \
      \__    __/     /
    __/  \  /  \__   \__
   /     /  \__/  \  /  \
   \     \__/   __/  \  /
 __/   __/   __/  \__/  \__
/  \__/   __/  \__    __/  \
\__   \__/  \__   \__/   __/
   \  /  \  /  \  /  \__/
   /  \__/  \  /  \__/  \
   \__   \  /  \__/  \__/
      \__/  \  /     /
      /   __/  \__   \
      \__/  \__/  \__/


solution 2 (172 searches):
5,1 6,0 6,1 A3
7,1 H1
7,2 8,2 I2
2,2 3,2 3,3 3,4 J4
1,4 1,5 2,3 2,5 U4
4,1 4,2 4,3 I3
0,6 1,6 2,6 3,6 I4
1,7 2,7 2,8 3,7 P4
4,7 5,5 5,6 6,6 Y4
5,2 5,3 6,3 6,4 S4
3,5 4,4 4,5 5,4 O4
6,5 7,3 7,4 V3

       __    __    __
      /  \__/  \__/  \
      \     \__    __/
    __/   __/  \  /  \__
   /   __/  \__/  \__   \
   \__/   __/  \__/  \  /
 __/   __/        \  /  \__
/   __/  \__    __/  \__/  \
\__/   __/  \__/   __/   __/
   \  /  \  /  \  /  \__/
   /  \__/  \  /  \__/  \
   \__   \  /  \__/  \__/
      \__/  \  /     /
      /   __/  \__   \
      \__/  \__/  \__/


solution 3 (289 searches):
5,1 6,0 6,1 A3
7,1 H1
7,2 8,2 I2
2,2 3,2 3,3 3,4 J4
1,4 1,5 2,3 2,5 U4
4,1 4,2 5,2 5,3 S4
0,6 1,6 2,6 I3
3,5 4,3 4,4 V3
1,7 2,7 2,8 3,7 P4
3,6 4,5 5,4 6,3 I4
4,7 5,5 5,6 6,6 Y4
6,4 6,5 7,3 7,4 O4

       __    __    __
      /  \__/  \__/  \
      \     \__    __/
    __/   __/  \  /  \__
   /   __/  \__/  \     \
   \__/  \__   \__/     /
 __/   __/  \__   \__   \__
/   __/  \__   \__   \__/  \
\__/   __/  \  /  \__/   __/
   \  /  \  /  \  /  \__/
   /  \__/  \__/  \__/  \
   \__   \  /   __/  \__/
      \__/  \  /     /
      /   __/  \__   \
      \__/  \__/  \__/


solution 4 (305 searches):
5,1 6,0 6,1 A3
7,1 H1
7,2 8,2 I2
2,2 3,2 3,3 3,4 J4
1,4 1,5 2,3 2,5 U4
4,1 4,2 5,2 5,3 S4
0,6 1,6 2,6 3,6 I4
1,7 2,7 2,8 3,7 P4
3,5 4,3 4,4 V3
4,7 5,5 5,6 6,6 Y4
4,5 5,4 6,3 I3
6,4 6,5 7,3 7,4 O4

       __    __    __
      /  \__/  \__/  \
      \     \__    __/
    __/   __/  \  /  \__
   /   __/  \__/  \     \
   \__/   __/  \__/     /
 __/   __/  \__   \__   \__
/   __/  \__   \__   \__/  \
\__/   __/  \  /  \__/   __/
   \  /  \  /  \  /  \__/
   /  \__/  \__/  \__/  \
   \__   \  /   __/  \__/
      \__/  \  /     /
      /   __/  \__   \
      \__/  \__/  \__/


solution 5 (309 searches):
5,1 6,0 6,1 A3
7,1 H1
7,2 8,2 I2
2,2 3,2 3,3 3,4 J4
1,4 1,5 2,3 2,5 U4
4,1 4,2 5,2 5,3 S4
0,6 1,6 2,6 3,6 I4
1,7 2,7 2,8 3,7 P4
3,5 4,3 4,4 5,4 Y4
4,5 5,5 6,5 I3
6,3 6,4 7,3 7,4 O4
4,7 5,6 6,6 V3

       __    __    __
      /  \__/  \__/  \
      \     \__    __/
    __/   __/  \__/  \__
   /   __/  \__/   __/  \
   \__/   __/   __/     /
 __/   __/  \__/  \     \__
/   __/  \__    __/   __/  \
\__/   __/  \  /  \__/   __/
   \  /  \  /  \  /  \__/
   /  \__/  \__/  \__/  \
   \__   \  /   __/  \__/
      \__/  \  /     /
      /   __/  \__   \
      \__/  \__/  \__/


solution 6 (455 searches):
5,1 6,0 6,1 A3
7,1 H1
7,2 8,2 I2
2,2 3,2 3,3 3,4 J4
1,4 1,5 2,3 V3
4,1 4,2 5,2 5,3 S4
0,6 1,6 2,6 I3
1,7 2,7 2,8 3,7 P4
2,5 3,5 4,3 4,4 U4
3,6 4,5 5,4 6,3 I4
4,7 5,5 5,6 6,6 Y4
6,4 6,5 7,3 7,4 O4

       __    __    __
      /  \__/  \__/  \
      \     \__    __/
    __/   __/  \  /  \__
   /   __/  \__/  \     \
   \__/  \__   \__/     /
 __/   __/  \__   \__   \__
/   __/   __   \__   \__/  \
\__/  \__/  \  /  \__/   __/
   \  /  \  /  \  /  \__/
   /  \__/  \__/  \__/  \
   \__   \  /   __/  \__/
      \__/  \  /     /
      /   __/  \__   \
      \__/  \__/  \__/


solution 7 (465 searches):
5,1 6,0 6,1 A3
7,1 H1
7,2 8,2 I2
2,2 3,2 3,3 3,4 J4
1,4 1,5 2,3 V3
4,1 4,2 5,2 5,3 S4
0,6 1,6 2,6 3,6 I4
1,7 2,7 2,8 3,7 P4
2,5 3,5 4,5 I3
4,3 4,4 5,4 6,3 U4
4,7 5,5 5,6 6,6 Y4
6,4 6,5 7,3 7,4 O4

       __    __    __
      /  \__/  \__/  \
      \     \__    __/
    __/   __/  \  /  \__
   /   __/  \__/  \     \
   \__/   __/  \__/     /
 __/   __/   __/  \__   \__
/   __/   __/   __   \__/  \
\__/  \__/  \  /  \__/   __/
   \  /  \  /  \  /  \__/
   /  \__/  \__/  \__/  \
   \__   \  /   __/  \__/
      \__/  \  /     /
      /   __/  \__   \
      \__/  \__/  \__/


solution 8 (470 searches):
5,1 6,0 6,1 A3
7,1 H1
7,2 8,2 I2
2,2 3,2 3,3 3,4 J4
1,4 1,5 2,3 V3
4,1 4,2 5,2 5,3 S4
0,6 1,6 2,6 3,6 I4
1,7 2,7 2,8 3,7 P4
2,5 3,5 4,3 4,4 U4
4,7 5,5 5,6 6,6 Y4
4,5 5,4 6,3 I3
6,4 6,5 7,3 7,4 O4

       __    __    __
      /  \__/  \__/  \
      \     \__    __/
    __/   __/  \  /  \__
   /   __/  \__/  \     \
   \__/   __/  \__/     /
 __/   __/  \__   \__   \__
/   __/   __   \__   \__/  \
\__/  \__/  \  /  \__/   __/
   \  /  \  /  \  /  \__/
   /  \__/  \__/  \__/  \
   \__   \  /   __/  \__/
      \__/  \  /     /
      /   __/  \__   \
      \__/  \__/  \__/


solution 9 (584 searches):
5,1 6,0 6,1 A3
7,1 H1
7,2 8,2 I2
2,2 2,3 3,2 3,3 O4
4,1 4,2 4,3 I3
0,6 1,4 1,5 1,6 P4
5,2 5,3 5,4 6,4 J4
6,3 7,3 7,4 V3
3,5 4,5 5,5 6,5 I4
1,7 2,7 2,8 3,6 Y4
3,7 4,7 5,6 6,6 S4
2,5 2,6 3,4 4,4 U4

       __    __    __
      /  \__/  \__/  \
      \  /   __    __/
    __/  \__/  \__/  \__
   /   __   \__/   __/  \
   \__/  \__/   __/  \  /
 __/  \  /   __/   __/  \__
/     /  \__/  \  /   __/  \
\__   \__    __/  \__/   __/
   \  /  \__/  \  /  \__/
   /  \__/  \  /  \__/  \
   \__/     /  \__/  \__/
      \     \  /     /
      /   __/  \__   \
      \__/  \__/  \__/


solution 10 (1,212 searches):
5,1 6,0 6,1 A3
7,1 H1
7,2 8,2 I2
2,2 2,3 3,2 3,3 O4
4,1 4,2 4,3 4,4 I4
5,2 5,3 5,4 I3
0,6 1,4 1,5 1,6 P4
6,3 6,5 7,3 7,4 U4
3,7 4,7 5,6 6,6 S4
3,5 4,5 5,5 6,4 J4
2,5 2,6 3,4 V3
1,7 2,7 2,8 3,6 Y4

       __    __    __
      /  \__/  \__/  \
      \  /   __    __/
    __/  \__/  \__/  \__
   /   __   \__/  \__   \
   \__/  \__/   __   \  /
 __/  \  /   __/  \__/  \__
/     /  \__/  \  /   __/  \
\__   \__   \  /  \__/   __/
   \  /  \__/  \  /  \__/
   /  \__/  \  /  \__/  \
   \__/     /  \__/  \__/
      \     \  /     /
      /   __/  \__   \
      \__/  \__/  \__/


User-requested solution limit reached.
10 solutions, 1,212 searches, duration 0:00:00.189948
