solving Polyhex12345_5x30:

solution 1:
00,0 00,1 01,0 A3
28,2 28,3 28,4 29,1 29,4 C5
29,2 29,3 I2
27,0 27,1 28,0 28,1 29,0 D5
24,4 25,4 26,3 26,4 27,4 E5
24,3 25,3 26,2 27,2 27,3 G5
24,1 25,1 25,2 26,0 26,1 A5
25,0 H1
21,4 22,4 23,4 I3
21,2 22,2 23,2 24,2 I4
19,3 20,3 21,3 22,3 23,3 I5
18,3 18,4 19,4 20,4 J4
20,1 21,0 22,0 23,0 24,0 J5
19,2 20,2 21,1 22,1 23,1 N5
16,2 17,1 18,0 19,0 20,0 L5
17,2 18,1 18,2 19,1 O4
15,4 16,4 17,3 17,4 P4
13,3 14,2 14,3 15,3 16,3 P5
12,3 12,4 13,2 13,4 14,4 r5
15,0 15,2 16,0 16,1 17,0 V5
13,0 14,0 14,1 15,1 S4
11,2 11,3 11,4 12,2 13,1 T5
09,2 10,2 10,3 10,4 11,1 Y5
10,1 11,0 12,0 12,1 U4
07,3 07,4 08,4 09,3 09,4 u5
08,2 08,3 09,0 09,1 10,0 q5
06,3 06,4 07,2 08,0 08,1 S5
04,4 05,2 05,3 05,4 06,2 X5
05,0 06,0 06,1 07,0 07,1 p5
01,2 02,0 02,1 03,1 Y4
00,2 00,3 01,1 01,3 02,2 U5
00,4 01,4 02,3 03,3 04,2 W5
03,0 03,2 04,0 04,1 05,1 y5
02,4 03,4 04,3 V3

                                                                                        __
                                                                                     __/  \
                                                                                  __/   __/
                                                                               __/  \  /  \
                                                                            __/   __/  \  /
                                                                         __/     /  \  /  \
                                                                      __/   __   \  /  \__/
                                                                   __/  \__/  \__/  \__   \
                                                                __/   __/   __    __/  \__/
                                                             __/   __/  \__/  \__/        \
                                                          __/  \__/   __/  \     \      __/
                                                       __/   __/   __/   __/     /   __/
                                                    __/   __/   __/   __/   __   \__/
                                                 __/  \  /   __/   __/  \__/  \__/
                                              __/     /  \__/  \__/   __/  \__/
                                           __/   __   \__/   __    __/   __/
                                        __/  \__/  \__/  \__/  \__/   __/
                                     __/   __/   __/        \__    __/
                                  __/   __/   __/  \__    __/  \__/
                               __/  \  /     /  \__   \__/   __/
                            __/  \  /  \__   \__   \__    __/
                         __/  \  /  \__   \__/  \     \__/
                      __/     /  \     \__/   __/   __/
                   __/   __   \  /   __   \  /   __/
                __/  \  /  \__/  \__/  \__/  \__/
             __/  \  /  \  /   __   \  /   __/
          __/     /  \__/  \__/  \__/  \__/
       __/  \__   \__   \__   \__    __/
    __/   __   \     \__   \     \__/
 __/  \__/  \__/   __/  \  /   __/
/   __    __   \__/     /  \__/
\__/  \__/  \__/  \     \__/
/   __   \__    __/   __/
\  /  \__/  \  /   __/
/  \__    __/  \__/
\__   \  /   __/
/  \__/  \__/
\     \__/
/   __/
\__/


solution 2:
00,0 00,1 01,0 A3
28,2 28,3 28,4 29,1 29,4 C5
29,2 29,3 I2
27,0 27,1 28,0 28,1 29,0 D5
24,4 25,4 26,3 26,4 27,4 E5
24,3 25,3 26,2 27,2 27,3 G5
24,1 25,1 25,2 26,0 26,1 A5
25,0 H1
21,4 22,4 23,4 I3
21,2 22,2 23,2 24,2 I4
19,3 20,3 21,3 22,3 23,3 I5
18,3 18,4 19,4 20,4 J4
20,1 21,0 22,0 23,0 24,0 J5
19,2 20,2 21,1 22,1 23,1 N5
16,2 17,1 18,0 19,0 20,0 L5
17,2 18,1 18,2 19,1 O4
15,4 16,4 17,3 17,4 P4
13,3 14,2 14,3 15,3 16,3 P5
12,3 12,4 13,2 13,4 14,4 r5
15,0 15,2 16,0 16,1 17,0 V5
13,0 14,0 14,1 15,1 S4
11,2 11,3 11,4 12,2 13,1 T5
09,2 10,2 10,3 10,4 11,1 Y5
10,1 11,0 12,0 12,1 U4
07,3 07,4 08,4 09,3 09,4 u5
08,2 08,3 09,0 09,1 10,0 q5
06,3 06,4 07,2 08,0 08,1 S5
04,3 05,3 05,4 06,2 Y4
03,3 03,4 04,2 04,4 05,2 U5
05,0 06,0 06,1 07,0 07,1 p5
03,0 03,2 04,0 04,1 05,1 y5
00,2 01,2 01,3 02,3 02,4 W5
01,1 02,0 02,1 02,2 03,1 X5
00,3 00,4 01,4 V3

                                                                                        __
                                                                                     __/  \
                                                                                  __/   __/
                                                                               __/  \  /  \
                                                                            __/   __/  \  /
                                                                         __/     /  \  /  \
                                                                      __/   __   \  /  \__/
                                                                   __/  \__/  \__/  \__   \
                                                                __/   __/   __    __/  \__/
                                                             __/   __/  \__/  \__/        \
                                                          __/  \__/   __/  \     \      __/
                                                       __/   __/   __/   __/     /   __/
                                                    __/   __/   __/   __/   __   \__/
                                                 __/  \  /   __/   __/  \__/  \__/
                                              __/     /  \__/  \__/   __/  \__/
                                           __/   __   \__/   __    __/   __/
                                        __/  \__/  \__/  \__/  \__/   __/
                                     __/   __/   __/        \__    __/
                                  __/   __/   __/  \__    __/  \__/
                               __/  \  /     /  \__   \__/   __/
                            __/  \  /  \__   \__   \__    __/
                         __/  \  /  \__   \__/  \     \__/
                      __/     /  \     \__/   __/   __/
                   __/   __   \  /   __   \  /   __/
                __/  \  /  \__/  \__/  \__/  \__/
             __/  \  /  \  /   __   \  /   __/
          __/  \  /  \__/  \__/  \__/  \__/
       __/   __/  \__   \__   \__    __/
    __/  \  /   __   \__   \     \__/
 __/  \  /  \__/  \__/  \  /   __/
/   __/  \__    __/     /  \__/
\  /   __/  \__/  \     \__/
/  \  /  \__    __/   __/
\__/  \     \  /   __/
/   __/   __/  \__/
\__/     /   __/
/  \__   \__/
\     \__/
/   __/
\__/


solution 3:
00,0 00,1 01,0 A3
28,2 28,3 28,4 29,1 29,4 C5
29,2 29,3 I2
27,0 27,1 28,0 28,1 29,0 D5
24,4 25,4 26,3 26,4 27,4 E5
24,3 25,3 26,2 27,2 27,3 G5
24,1 25,1 25,2 26,0 26,1 A5
25,0 H1
21,4 22,4 23,4 I3
21,2 22,2 23,2 24,2 I4
19,3 20,3 21,3 22,3 23,3 I5
18,3 18,4 19,4 20,4 J4
20,1 21,0 22,0 23,0 24,0 J5
19,2 20,2 21,1 22,1 23,1 N5
16,2 17,1 18,0 19,0 20,0 L5
17,2 18,1 18,2 19,1 O4
15,4 16,4 17,3 17,4 P4
13,3 14,2 14,3 15,3 16,3 P5
12,3 12,4 13,2 13,4 14,4 r5
15,0 15,2 16,0 16,1 17,0 V5
13,0 14,0 14,1 15,1 S4
11,2 11,3 11,4 12,2 13,1 T5
09,4 10,2 10,3 10,4 11,1 q5
10,1 11,0 12,0 12,1 U4
08,2 09,0 09,1 09,2 10,0 X5
07,4 08,4 09,3 V3
06,4 07,1 07,2 07,3 08,3 Y5
06,0 06,1 07,0 08,0 08,1 u5
03,4 04,4 05,3 05,4 06,3 p5
04,0 05,0 05,1 05,2 06,2 S5
01,4 02,4 03,2 03,3 04,3 y5
02,0 03,0 03,1 04,1 04,2 W5
00,4 01,2 01,3 02,3 Y4
00,2 00,3 01,1 02,1 02,2 U5

                                                                                        __
                                                                                     __/  \
                                                                                  __/   __/
                                                                               __/  \  /  \
                                                                            __/   __/  \  /
                                                                         __/     /  \  /  \
                                                                      __/   __   \  /  \__/
                                                                   __/  \__/  \__/  \__   \
                                                                __/   __/   __    __/  \__/
                                                             __/   __/  \__/  \__/        \
                                                          __/  \__/   __/  \     \      __/
                                                       __/   __/   __/   __/     /   __/
                                                    __/   __/   __/   __/   __   \__/
                                                 __/  \  /   __/   __/  \__/  \__/
                                              __/     /  \__/  \__/   __/  \__/
                                           __/   __   \__/   __    __/   __/
                                        __/  \__/  \__/  \__/  \__/   __/
                                     __/   __/   __/        \__    __/
                                  __/   __/   __/  \__    __/  \__/
                               __/  \  /     /  \__   \__/   __/
                            __/  \  /  \__   \__   \__    __/
                         __/     /  \__   \__/  \     \__/
                      __/  \__   \     \__/   __/   __/
                   __/   __   \  /   __   \  /   __/
                __/  \__/  \__/  \__/  \__/  \__/
             __/  \__    __/  \__   \  /   __/
          __/        \  /     /  \__/  \__/
       __/   __    __/  \__   \__    __/
    __/  \__/  \__/  \  /  \     \__/
 __/   __    __/   __/  \  /   __/
/  \__/  \  /  \  /  \__/  \__/
\__    __/  \  /  \      __/
/  \  /  \__/  \  /   __/
\  /  \  /   __/  \__/
/  \__/  \  /   __/
\__    __/  \__/
/  \__/   __/
\     \__/
/   __/
\__/


solution 4:
00,0 00,1 01,0 A3
28,2 28,3 28,4 29,1 29,4 C5
29,2 29,3 I2
27,0 27,1 28,0 28,1 29,0 D5
24,4 25,4 26,3 26,4 27,4 E5
24,3 25,3 26,2 27,2 27,3 G5
24,1 25,1 25,2 26,0 26,1 A5
25,0 H1
21,4 22,4 23,4 I3
21,2 22,2 23,2 24,2 I4
19,3 20,3 21,3 22,3 23,3 I5
18,3 18,4 19,4 20,4 J4
20,1 21,0 22,0 23,0 24,0 J5
19,2 20,2 21,1 22,1 23,1 N5
16,2 17,1 18,0 19,0 20,0 L5
17,2 18,1 18,2 19,1 O4
15,4 16,4 17,3 17,4 P4
13,3 14,2 14,3 15,3 16,3 P5
12,3 12,4 13,2 13,4 14,4 r5
15,0 15,2 16,0 16,1 17,0 V5
13,0 14,0 14,1 15,1 S4
10,2 11,1 12,0 12,1 13,1 T5
10,4 11,2 11,3 11,4 12,2 X5
08,2 09,2 09,3 10,1 11,0 Y5
08,3 08,4 09,4 10,3 U4
07,1 08,0 09,0 09,1 10,0 u5
06,4 07,2 07,3 07,4 08,1 q5
05,4 06,1 06,2 06,3 07,0 S5
04,1 05,1 05,2 06,0 Y4
02,1 03,1 03,2 04,0 05,0 y5
01,1 01,2 02,0 02,2 03,0 U5
00,4 01,4 02,3 03,3 04,2 W5
02,4 03,4 04,3 04,4 05,3 p5
00,2 00,3 01,3 V3

                                                                                        __
                                                                                     __/  \
                                                                                  __/   __/
                                                                               __/  \  /  \
                                                                            __/   __/  \  /
                                                                         __/     /  \  /  \
                                                                      __/   __   \  /  \__/
                                                                   __/  \__/  \__/  \__   \
                                                                __/   __/   __    __/  \__/
                                                             __/   __/  \__/  \__/        \
                                                          __/  \__/   __/  \     \      __/
                                                       __/   __/   __/   __/     /   __/
                                                    __/   __/   __/   __/   __   \__/
                                                 __/  \  /   __/   __/  \__/  \__/
                                              __/     /  \__/  \__/   __/  \__/
                                           __/   __   \__/   __    __/   __/
                                        __/  \__/  \__/  \__/  \__/   __/
                                     __/   __/   __/        \__    __/
                                  __/   __/   __/  \__    __/  \__/
                               __/  \  /     /  \__   \__/   __/
                            __/     /  \__   \__   \__    __/
                         __/  \__   \__   \__/  \     \__/
                      __/   __   \     \__/   __/   __/
                   __/  \  /  \__/   __/  \  /   __/
                __/     /  \  /  \__/   __/  \__/
             __/  \__   \__/  \__      /   __/
          __/  \__   \  /   __   \__   \__/
       __/        \  /  \__/  \__   \__/
    __/   __    __/  \__   \     \__/
 __/  \__/  \__/  \  /  \__/   __/
/   __    __   \  /  \__    __/
\__/  \__/  \__/  \__   \__/
/   __/  \  /   __   \__/
\  /   __/  \__/  \__/
/  \  /   __    __/
\__/  \__/  \__/
/  \__    __/
\     \__/
/   __/
\__/


solution 5:
00,0 00,1 01,0 A3
28,2 28,3 28,4 29,1 29,4 C5
29,2 29,3 I2
27,0 27,1 28,0 28,1 29,0 D5
24,4 25,4 26,3 26,4 27,4 E5
24,3 25,3 26,2 27,2 27,3 G5
24,1 25,1 25,2 26,0 26,1 A5
25,0 H1
21,4 22,4 23,4 I3
21,2 22,2 23,2 24,2 I4
19,3 20,3 21,3 22,3 23,3 I5
18,3 18,4 19,4 20,4 J4
20,1 21,0 22,0 23,0 24,0 J5
19,2 20,2 21,1 22,1 23,1 N5
16,2 17,1 18,0 19,0 20,0 L5
17,2 18,1 18,2 19,1 O4
15,4 16,4 17,3 17,4 P4
13,3 14,2 14,3 15,3 16,3 P5
12,3 12,4 13,2 13,4 14,4 r5
15,0 15,2 16,0 16,1 17,0 V5
13,0 14,0 14,1 15,1 S4
10,2 11,1 12,0 12,1 13,1 T5
10,4 11,2 11,3 11,4 12,2 X5
08,2 09,2 09,3 10,1 11,0 Y5
08,3 08,4 09,4 10,3 U4
07,1 08,0 09,0 09,1 10,0 u5
06,4 07,2 07,3 07,4 08,1 q5
05,1 05,3 06,1 06,2 07,0 y5
04,3 04,4 05,2 05,4 06,3 U5
02,2 03,2 04,1 05,0 06,0 S5
02,3 03,3 03,4 04,2 Y4
00,3 00,4 01,3 01,4 02,4 p5
00,2 01,2 02,1 03,1 04,0 W5
01,1 02,0 03,0 V3

                                                                                        __
                                                                                     __/  \
                                                                                  __/   __/
                                                                               __/  \  /  \
                                                                            __/   __/  \  /
                                                                         __/     /  \  /  \
                                                                      __/   __   \  /  \__/
                                                                   __/  \__/  \__/  \__   \
                                                                __/   __/   __    __/  \__/
                                                             __/   __/  \__/  \__/        \
                                                          __/  \__/   __/  \     \      __/
                                                       __/   __/   __/   __/     /   __/
                                                    __/   __/   __/   __/   __   \__/
                                                 __/  \  /   __/   __/  \__/  \__/
                                              __/     /  \__/  \__/   __/  \__/
                                           __/   __   \__/   __    __/   __/
                                        __/  \__/  \__/  \__/  \__/   __/
                                     __/   __/   __/        \__    __/
                                  __/   __/   __/  \__    __/  \__/
                               __/  \  /     /  \__   \__/   __/
                            __/     /  \__   \__   \__    __/
                         __/  \__   \__   \__/  \     \__/
                      __/   __   \     \__/   __/   __/
                   __/  \  /  \__/   __/  \  /   __/
                __/     /  \  /  \__/   __/  \__/
             __/  \__   \__/  \__      /   __/
          __/   __   \  /   __   \__   \__/
       __/  \  /  \__/  \__/  \__   \__/
    __/  \  /  \__   \__   \     \__/
 __/   __/  \__   \  /  \__/   __/
/     /   __   \__/  \__    __/
\     \__/  \__/   __   \__/
/   __/   __   \__/  \__/
\__/  \__/  \__    __/
/   __    __   \__/
\__/  \__/  \__/
/  \__    __/
\     \__/
/   __/
\__/


solution 6:
00,0 00,1 01,0 A3
28,2 28,3 28,4 29,1 29,4 C5
29,2 29,3 I2
27,0 27,1 28,0 28,1 29,0 D5
24,4 25,4 26,3 26,4 27,4 E5
24,3 25,3 26,2 27,2 27,3 G5
24,1 25,1 25,2 26,0 26,1 A5
25,0 H1
21,4 22,4 23,4 I3
21,2 22,2 23,2 24,2 I4
19,3 20,3 21,3 22,3 23,3 I5
18,3 18,4 19,4 20,4 J4
20,1 21,0 22,0 23,0 24,0 J5
19,2 20,2 21,1 22,1 23,1 N5
16,2 17,1 18,0 19,0 20,0 L5
17,2 18,1 18,2 19,1 O4
15,4 16,4 17,3 17,4 P4
13,3 14,2 14,3 15,3 16,3 P5
12,3 12,4 13,2 13,4 14,4 r5
15,0 15,2 16,0 16,1 17,0 V5
13,0 14,0 14,1 15,1 S4
11,3 12,0 12,1 12,2 13,1 T5
10,3 10,4 11,2 11,4 U4
09,3 09,4 10,2 11,0 11,1 S5
07,4 08,2 08,3 08,4 09,2 X5
09,0 10,0 10,1 V3
06,3 07,2 08,0 08,1 09,1 Y5
05,3 05,4 06,2 06,4 07,3 U5
04,2 05,1 06,1 07,0 07,1 q5
02,2 03,1 04,1 05,0 06,0 W5
01,1 02,0 02,1 03,0 04,0 p5
00,2 00,3 00,4 01,2 01,4 u5
01,3 02,3 02,4 03,2 03,4 y5
03,3 04,3 04,4 05,2 Y4

                                                                                        __
                                                                                     __/  \
                                                                                  __/   __/
                                                                               __/  \  /  \
                                                                            __/   __/  \  /
                                                                         __/     /  \  /  \
                                                                      __/   __   \  /  \__/
                                                                   __/  \__/  \__/  \__   \
                                                                __/   __/   __    __/  \__/
                                                             __/   __/  \__/  \__/        \
                                                          __/  \__/   __/  \     \      __/
                                                       __/   __/   __/   __/     /   __/
                                                    __/   __/   __/   __/   __   \__/
                                                 __/  \  /   __/   __/  \__/  \__/
                                              __/     /  \__/  \__/   __/  \__/
                                           __/   __   \__/   __    __/   __/
                                        __/  \__/  \__/  \__/  \__/   __/
                                     __/   __/   __/        \__    __/
                                  __/   __/   __/  \__    __/  \__/
                               __/  \  /     /  \__   \__/   __/
                            __/   __/  \__   \__   \__    __/
                         __/  \  /  \__   \__/  \     \__/
                      __/  \  /  \__   \__/   __/   __/
                   __/     /  \__   \     \  /   __/
                __/  \__   \__   \__/   __/  \__/
             __/   __   \     \__   \  /   __/
          __/  \  /  \__/   __/  \  /  \__/
       __/  \  /  \__   \__/  \  /  \__/
    __/   __/  \__   \__    __/  \__/
 __/  \  /   __   \__/  \  /   __/
/   __/  \__/  \__/     /  \__/
\  /   __   \__    __   \__/
/  \__/  \__/  \__/  \__/
\     \__    __    __/
/   __/  \__/  \__/
\__/         __/
/  \__    __/
\     \__/
/   __/
\__/


solution 7:
00,0 00,1 01,0 A3
28,2 28,3 28,4 29,1 29,4 C5
29,2 29,3 I2
27,0 27,1 28,0 28,1 29,0 D5
24,4 25,4 26,3 26,4 27,4 E5
24,3 25,3 26,2 27,2 27,3 G5
24,1 25,1 25,2 26,0 26,1 A5
25,0 H1
21,4 22,4 23,4 I3
21,2 22,2 23,2 24,2 I4
19,3 20,3 21,3 22,3 23,3 I5
18,3 18,4 19,4 20,4 J4
20,1 21,0 22,0 23,0 24,0 J5
19,2 20,2 21,1 22,1 23,1 N5
16,2 17,1 18,0 19,0 20,0 L5
17,2 18,1 18,2 19,1 O4
15,4 16,4 17,3 17,4 P4
13,3 14,2 14,3 15,3 16,3 P5
12,3 12,4 13,2 13,4 14,4 r5
15,0 15,2 16,0 16,1 17,0 V5
13,0 14,0 14,1 15,1 S4
11,3 12,0 12,1 12,2 13,1 T5
10,3 10,4 11,2 11,4 U4
09,3 09,4 10,2 11,0 11,1 S5
07,3 08,3 08,4 09,2 Y4
06,3 06,4 07,2 07,4 08,2 U5
08,0 09,0 09,1 10,0 10,1 p5
05,3 06,2 07,0 07,1 08,1 Y5
03,3 04,2 04,3 04,4 05,4 q5
01,3 02,3 02,4 03,2 03,4 y5
00,2 00,3 00,4 01,2 01,4 u5
03,0 04,0 04,1 05,1 05,2 W5
01,1 02,0 02,1 02,2 03,1 X5
05,0 06,0 06,1 V3

                                                                                        __
                                                                                     __/  \
                                                                                  __/   __/
                                                                               __/  \  /  \
                                                                            __/   __/  \  /
                                                                         __/     /  \  /  \
                                                                      __/   __   \  /  \__/
                                                                   __/  \__/  \__/  \__   \
                                                                __/   __/   __    __/  \__/
                                                             __/   __/  \__/  \__/        \
                                                          __/  \__/   __/  \     \      __/
                                                       __/   __/   __/   __/     /   __/
                                                    __/   __/   __/   __/   __   \__/
                                                 __/  \  /   __/   __/  \__/  \__/
                                              __/     /  \__/  \__/   __/  \__/
                                           __/   __   \__/   __    __/   __/
                                        __/  \__/  \__/  \__/  \__/   __/
                                     __/   __/   __/        \__    __/
                                  __/   __/   __/  \__    __/  \__/
                               __/  \  /     /  \__   \__/   __/
                            __/   __/  \__   \__   \__    __/
                         __/  \  /  \__   \__/  \     \__/
                      __/  \  /  \__   \__/   __/   __/
                   __/  \  /  \__   \     \  /   __/
                __/   __/  \__   \__/   __/  \__/
             __/  \  /   __   \__   \  /   __/
          __/   __/  \__/  \__/  \  /  \__/
       __/  \  /  \__    __/     /  \__/
    __/   __/  \__   \__/  \     \__/
 __/  \  /     /  \__    __/   __/
/   __/  \__   \  /  \  /   __/
\  /   __   \__/  \  /  \__/
/  \__/  \__/   __/  \__/
\     \     \  /   __/
/   __/   __/  \__/
\__/     /   __/
/  \__   \__/
\     \__/
/   __/
\__/


Session interrupted by user.
7 solutions, 236520 searches, duration 0:04:00.078000
