solving Polytrigs123Trapezoid7x2_1:

solution 1:
0,0,0 1,0,0 2,0,0 I3
0,1,0 1,1,1 2,0,2 Y3
1,0,1 I1
0,0,1 0,1,1 1,0,2 T3
0,2,0 1,1,2 1,2,0 J3
1,1,0 2,1,1 2,1,2 E3
2,0,1 2,1,0 4,0,2 C3
3,0,1 3,0,2 V2
3,0,0 4,0,0 I2
3,1,0 3,1,2 L2
3,1,1 3,2,0 4,2,0 L3
4,1,1 4,1,2 5,1,2 Z3
4,0,1 4,1,0 5,1,1 S3
5,0,0 5,0,2 6,0,2 U3
5,0,1 5,1,0 6,1,2 P3
6,0,0 6,0,1 7,0,2 O3

      __J3____J3__      __L3____L3__
     /J3   /E3   /L2   /Z3   /Z3   /P3
   T3  \ Y3  \ E3  \ L3  \ Z3  \ S3  \
   /_Y3_\/_E3_\/_C3_\/_L2_\/_S3_\/_P3_\
  /T3   /Y3   /V2   /C3   /U3   /U3   /O3
T3  \ I1  \ C3  \ V2  \ S3  \ P3  \ O3  \
/_I3_\/_I3_\/_I3_\/_I2_\/_I2_\/_U3_\/_O3_\

solution 2:
0,0,0 1,0,0 2,0,0 I3
0,1,0 1,1,1 2,0,2 Y3
1,0,1 I1
0,0,1 0,1,1 1,0,2 T3
0,2,0 1,1,2 1,2,0 J3
1,1,0 2,1,1 2,1,2 E3
2,0,1 2,1,0 4,0,2 C3
3,0,1 3,0,2 V2
3,0,0 4,0,0 I2
3,1,1 3,1,2 4,1,2 Z3
4,0,1 4,1,0 5,1,1 S3
3,1,0 4,1,1 5,1,2 P3
3,2,0 4,2,0 6,1,2 L3
5,0,0 5,0,2 6,0,2 U3
5,0,1 5,1,0 L2
6,0,0 6,0,1 7,0,2 O3

      __J3____J3__      __L3____L3__
     /J3   /E3   /Z3   /Z3   /P3   /L3
   T3  \ Y3  \ E3  \ Z3  \ P3  \ S3  \
   /_Y3_\/_E3_\/_C3_\/_P3_\/_S3_\/_L2_\
  /T3   /Y3   /V2   /C3   /U3   /U3   /O3
T3  \ I1  \ C3  \ V2  \ S3  \ L2  \ O3  \
/_I3_\/_I3_\/_I3_\/_I2_\/_I2_\/_U3_\/_O3_\

solution 3:
0,0,0 1,0,0 2,0,0 I3
0,1,0 1,1,1 2,0,2 Y3
1,0,1 I1
0,0,1 0,1,1 1,0,2 T3
0,2,0 1,1,2 1,2,0 J3
1,1,0 2,1,1 2,1,2 E3
2,0,1 2,1,0 4,0,2 C3
3,0,1 3,0,2 V2
3,0,0 4,0,1 L2
3,1,0 3,1,2 5,0,2 S3
3,1,1 4,1,1 4,1,2 Z3
3,2,0 5,1,1 5,1,2 P3
4,2,0 6,1,2 7,0,2 L3
4,0,0 4,1,0 5,0,1 U3
5,0,0 6,0,0 I2
5,1,0 6,0,1 6,0,2 O3

      __J3____J3__      __P3____L3__
     /J3   /E3   /S3   /Z3   /P3   /L3
   T3  \ Y3  \ E3  \ Z3  \ Z3  \ P3  \
   /_Y3_\/_E3_\/_C3_\/_S3_\/_U3_\/_O3_\
  /T3   /Y3   /V2   /C3   /S3   /O3   /L3
T3  \ I1  \ C3  \ V2  \ L2  \ U3  \ O3  \
/_I3_\/_I3_\/_I3_\/_L2_\/_U3_\/_I2_\/_I2_\

solution 4:
0,0,0 1,0,0 2,0,0 I3
0,1,0 1,1,1 2,0,2 Y3
1,0,1 I1
0,0,1 0,1,1 1,0,2 T3
0,2,0 1,1,2 1,2,0 J3
1,1,0 2,1,1 2,1,2 E3
2,0,1 2,1,0 L2
3,0,0 3,0,2 4,0,1 C3
3,0,1 4,0,2 V2
3,1,0 3,1,2 5,0,2 S3
3,1,1 4,1,1 4,1,2 Z3
3,2,0 5,1,1 5,1,2 P3
4,2,0 6,1,2 7,0,2 L3
4,0,0 4,1,0 5,0,1 U3
5,0,0 6,0,0 I2
5,1,0 6,0,1 6,0,2 O3

      __J3____J3__      __P3____L3__
     /J3   /E3   /S3   /Z3   /P3   /L3
   T3  \ Y3  \ E3  \ Z3  \ Z3  \ P3  \
   /_Y3_\/_E3_\/_L2_\/_S3_\/_U3_\/_O3_\
  /T3   /Y3   /C3   /V2   /S3   /O3   /L3
T3  \ I1  \ L2  \ V2  \ C3  \ U3  \ O3  \
/_I3_\/_I3_\/_I3_\/_C3_\/_U3_\/_I2_\/_I2_\

solution 5:
0,0,0 1,0,0 2,0,0 I3
0,1,0 1,1,1 2,0,2 Y3
1,0,1 I1
0,0,1 0,1,1 1,0,2 T3
0,2,0 1,1,2 1,2,0 J3
1,1,0 2,1,1 2,1,2 E3
2,0,1 2,1,0 L2
3,0,0 3,0,2 4,0,0 L3
3,0,1 4,0,1 4,0,2 Z3
3,1,1 3,1,2 3,2,0 P3
3,1,0 5,0,0 5,0,2 S3
4,1,0 4,1,2 5,1,2 U3
4,1,1 4,2,0 6,1,2 C3
5,0,1 5,1,1 I2
6,0,0 6,0,1 7,0,2 O3
5,1,0 6,0,2 V2

      __J3____J3__      __P3____C3__
     /J3   /E3   /P3   /U3   /U3   /C3
   T3  \ Y3  \ E3  \ P3  \ C3  \ I2  \
   /_Y3_\/_E3_\/_L2_\/_S3_\/_U3_\/_V2_\
  /T3   /Y3   /L3   /Z3   /S3   /V2   /O3
T3  \ I1  \ L2  \ Z3  \ Z3  \ I2  \ O3  \
/_I3_\/_I3_\/_I3_\/_L3_\/_L3_\/_S3_\/_O3_\

solution 6:
0,0,0 1,0,0 2,0,0 I3
0,1,0 1,1,1 2,0,2 Y3
1,0,1 I1
0,0,1 0,1,1 1,0,2 T3
0,2,0 1,1,2 1,2,0 J3
1,1,0 2,1,1 2,1,2 E3
2,0,1 2,1,0 L2
3,0,0 3,0,2 4,0,0 L3
3,0,1 4,0,1 4,0,2 Z3
3,1,1 3,1,2 3,2,0 P3
3,1,0 5,0,0 5,0,2 S3
4,1,0 4,1,2 5,1,2 U3
4,1,1 4,2,0 6,1,2 C3
5,0,1 5,1,1 I2
5,1,0 6,0,1 6,0,2 O3
6,0,0 7,0,2 V2

      __J3____J3__      __P3____C3__
     /J3   /E3   /P3   /U3   /U3   /C3
   T3  \ Y3  \ E3  \ P3  \ C3  \ I2  \
   /_Y3_\/_E3_\/_L2_\/_S3_\/_U3_\/_O3_\
  /T3   /Y3   /L3   /Z3   /S3   /O3   /V2
T3  \ I1  \ L2  \ Z3  \ Z3  \ I2  \ O3  \
/_I3_\/_I3_\/_I3_\/_L3_\/_L3_\/_S3_\/_V2_\

solution 7:
0,0,0 1,0,0 2,0,0 I3
0,1,0 1,1,1 2,0,2 Y3
1,0,1 I1
0,0,1 0,1,1 1,0,2 T3
0,2,0 1,1,2 1,2,0 J3
1,1,0 2,1,1 2,1,2 E3
2,0,1 2,1,0 3,1,2 P3
3,0,0 3,0,2 4,0,1 C3
3,0,1 3,1,1 I2
3,1,0 4,0,2 5,0,2 U3
4,0,0 5,0,1 5,1,0 S3
5,0,0 6,0,2 V2
6,0,0 6,0,1 7,0,2 O3
3,2,0 4,2,0 6,1,2 L3
4,1,0 5,1,1 L2
4,1,1 4,1,2 5,1,2 Z3

      __J3____J3__      __L3____L3__
     /J3   /E3   /P3   /Z3   /Z3   /L3
   T3  \ Y3  \ E3  \ I2  \ Z3  \ L2  \
   /_Y3_\/_E3_\/_P3_\/_U3_\/_L2_\/_S3_\
  /T3   /Y3   /C3   /U3   /U3   /V2   /O3
T3  \ I1  \ P3  \ I2  \ C3  \ S3  \ O3  \
/_I3_\/_I3_\/_I3_\/_C3_\/_S3_\/_V2_\/_O3_\

solution 8:
0,0,0 1,0,0 2,0,0 I3
0,1,0 1,1,1 2,0,2 Y3
1,0,1 I1
0,0,1 0,1,1 1,0,2 T3
0,2,0 1,1,2 1,2,0 J3
1,1,0 2,1,1 2,1,2 E3
2,0,1 2,1,0 3,1,2 P3
3,0,0 3,0,2 4,0,1 C3
3,0,1 3,1,1 I2
3,1,0 4,0,2 5,0,2 U3
4,0,0 5,0,1 5,1,0 S3
5,0,0 6,0,2 V2
6,0,0 6,0,1 7,0,2 O3
3,2,0 4,2,0 6,1,2 L3
4,1,0 4,1,2 L2
4,1,1 5,1,1 5,1,2 Z3

      __J3____J3__      __L3____L3__
     /J3   /E3   /P3   /L2   /Z3   /L3
   T3  \ Y3  \ E3  \ I2  \ Z3  \ Z3  \
   /_Y3_\/_E3_\/_P3_\/_U3_\/_L2_\/_S3_\
  /T3   /Y3   /C3   /U3   /U3   /V2   /O3
T3  \ I1  \ P3  \ I2  \ C3  \ S3  \ O3  \
/_I3_\/_I3_\/_I3_\/_C3_\/_S3_\/_V2_\/_O3_\

solution 9:
0,0,0 1,0,0 2,0,0 I3
0,1,0 1,1,1 2,0,2 Y3
1,0,1 I1
0,0,1 0,1,1 1,0,2 T3
0,2,0 1,1,2 1,2,0 J3
1,1,0 2,1,1 2,1,2 E3
2,0,1 2,1,0 3,1,2 P3
3,0,0 3,0,2 4,0,1 C3
3,0,1 3,1,1 I2
3,1,0 4,0,2 4,1,2 Z3
4,0,0 5,0,1 5,1,0 S3
5,0,0 6,0,2 V2
6,0,0 6,0,1 7,0,2 O3
3,2,0 4,2,0 6,1,2 L3
4,1,1 5,0,2 5,1,2 U3
4,1,0 5,1,1 L2

      __J3____J3__      __L3____L3__
     /J3   /E3   /P3   /Z3   /U3   /L3
   T3  \ Y3  \ E3  \ I2  \ U3  \ L2  \
   /_Y3_\/_E3_\/_P3_\/_Z3_\/_L2_\/_S3_\
  /T3   /Y3   /C3   /Z3   /U3   /V2   /O3
T3  \ I1  \ P3  \ I2  \ C3  \ S3  \ O3  \
/_I3_\/_I3_\/_I3_\/_C3_\/_S3_\/_V2_\/_O3_\

solution 10:
0,0,0 1,0,0 2,0,0 I3
0,1,0 1,1,1 2,0,2 Y3
1,0,1 I1
0,0,1 0,1,1 1,0,2 T3
0,2,0 1,1,2 1,2,0 J3
1,1,0 2,1,1 2,1,2 E3
2,0,1 2,1,0 3,1,2 P3
3,0,0 3,0,2 4,0,1 C3
3,0,1 4,0,2 V2
3,1,0 3,1,1 4,1,2 O3
4,0,0 5,0,1 5,1,0 S3
5,0,0 6,0,0 I2
6,0,1 6,0,2 7,0,2 Z3
3,2,0 4,2,0 6,1,2 L3
4,1,1 5,0,2 5,1,2 U3
4,1,0 5,1,1 L2

      __J3____J3__      __L3____L3__
     /J3   /E3   /P3   /O3   /U3   /L3
   T3  \ Y3  \ E3  \ O3  \ U3  \ L2  \
   /_Y3_\/_E3_\/_P3_\/_O3_\/_L2_\/_S3_\
  /T3   /Y3   /C3   /V2   /U3   /Z3   /Z3
T3  \ I1  \ P3  \ V2  \ C3  \ S3  \ Z3  \
/_I3_\/_I3_\/_I3_\/_C3_\/_S3_\/_I2_\/_I2_\

...

solution 202:
0,0,0 1,0,0 2,0,0 I3
0,1,0 1,1,1 2,0,2 Y3
1,0,1 I1
0,0,1 0,1,1 1,0,2 T3
0,2,0 1,1,2 2,1,2 U3
1,2,0 2,1,1 V2
1,1,0 2,1,0 I2
2,0,1 3,0,0 3,0,2 P3
3,0,1 4,0,1 4,0,2 Z3
3,1,0 3,1,2 5,0,2 S3
3,1,1 3,2,0 5,1,2 C3
4,1,0 4,1,1 4,1,2 E3
4,2,0 6,1,2 L2
5,1,0 6,0,1 6,0,2 O3
4,0,0 5,0,1 5,1,1 L3
5,0,0 6,0,0 7,0,2 J3

      __U3____V2__      __C3____L2__
     /U3   /U3   /S3   /E3   /C3   /L2
   T3  \ Y3  \ V2  \ C3  \ E3  \ L3  \
   /_Y3_\/_I2_\/_I2_\/_S3_\/_E3_\/_O3_\
  /T3   /Y3   /P3   /Z3   /S3   /O3   /J3
T3  \ I1  \ P3  \ Z3  \ Z3  \ L3  \ O3  \
/_I3_\/_I3_\/_I3_\/_P3_\/_L3_\/_J3_\/_J3_\

Session interrupted by user.
202 solutions, 63634 searches, duration 0:00:07.078000
