solving Polytrigs123Butterfly4x2:

solution 1:
2,1,0 3,1,1 4,0,2 Y3
2,0,0 3,0,1 3,0,2 E3
2,0,1 I1
3,0,0 4,0,0 I2
0,4,0 1,4,0 2,4,0 I3
1,3,0 1,3,1 2,3,2 O3
1,3,2 2,1,1 2,2,2 L3
2,2,1 3,1,2 L2
2,2,0 2,3,1 3,2,2 P3
3,3,1 3,4,0 4,2,2 C3
3,2,1 3,3,2 4,1,2 S3
4,3,1 4,3,2 V2
3,2,0 3,3,0 4,2,1 U3
5,0,0 5,1,2 6,0,2 J3
4,0,1 5,0,1 5,0,2 Z3
3,1,0 4,1,0 4,1,1 T3

__I3____I3____I3____C3__
L3   /O3   /S3   /V2   /
 \ O3  \ P3  \ C3  \ V2
  \/_O3_\/    \/_U3_\/
   L3   /P3   /C3   /
    \ L2  \ S3  \ U3
     \/_P3_\/_U3_\/
     /L2   /S3   /J3
   L3  \ Y3  \ T3  \
   /_Y3_\/_T3_\/_T3_\
  /E3   /Y3   /Z3   /J3
I1  \ E3  \ Z3  \ Z3  \
/_E3_\/_I2_\/_I2_\/_J3_\

solution 2:
2,1,0 3,1,1 4,0,2 Y3
2,0,0 3,0,1 3,0,2 E3
2,0,1 I1
3,0,0 4,0,0 I2
0,4,0 1,4,0 2,4,0 I3
1,3,0 1,3,1 2,3,2 O3
1,3,2 2,1,1 2,2,2 L3
2,2,1 3,1,2 L2
2,2,0 2,3,1 3,2,2 P3
3,3,1 3,4,0 4,3,1 U3
3,2,0 4,2,1 4,3,2 C3
3,3,0 4,2,2 V2
3,2,1 3,3,2 4,1,2 S3
5,0,0 5,1,2 6,0,2 J3
4,0,1 5,0,1 5,0,2 Z3
3,1,0 4,1,0 4,1,1 T3

__I3____I3____I3____U3__
L3   /O3   /S3   /C3   /
 \ O3  \ P3  \ U3  \ U3
  \/_O3_\/    \/_V2_\/
   L3   /P3   /V2   /
    \ L2  \ S3  \ C3
     \/_P3_\/_C3_\/
     /L2   /S3   /J3
   L3  \ Y3  \ T3  \
   /_Y3_\/_T3_\/_T3_\
  /E3   /Y3   /Z3   /J3
I1  \ E3  \ Z3  \ Z3  \
/_E3_\/_I2_\/_I2_\/_J3_\

solution 3:
2,1,0 3,1,1 4,0,2 Y3
2,0,0 3,0,1 3,0,2 E3
2,0,1 I1
3,0,0 4,0,0 I2
0,4,0 1,4,0 2,4,0 I3
3,3,0 3,3,1 4,3,2 O3
3,4,0 4,2,1 4,3,1 J3
1,3,2 2,1,1 2,2,2 L3
1,3,0 1,3,1 V2
2,2,1 2,3,2 3,1,2 S3
2,3,1 3,2,0 3,2,2 C3
3,2,1 3,3,2 4,2,2 T3
2,2,0 4,1,2 L2
3,1,0 4,1,1 5,1,2 P3
4,0,1 5,0,1 5,0,2 Z3
4,1,0 5,0,0 6,0,2 U3

__I3____I3____I3____J3__
L3   /S3   /T3   /O3   /
 \ V2  \ C3  \ O3  \ J3
  \/_V2_\/    \/_O3_\/
   L3   /C3   /T3   /
    \ S3  \ T3  \ J3
     \/_L2_\/_C3_\/
     /S3   /L2   /P3
   L3  \ Y3  \ P3  \
   /_Y3_\/_P3_\/_U3_\
  /E3   /Y3   /Z3   /U3
I1  \ E3  \ Z3  \ Z3  \
/_E3_\/_I2_\/_I2_\/_U3_\

solution 4:
2,1,0 3,1,1 4,0,2 Y3
2,0,0 3,0,1 3,0,2 E3
2,0,1 I1
3,0,0 4,0,0 I2
0,4,0 1,4,0 2,4,0 I3
3,3,0 3,3,1 4,3,2 O3
3,4,0 4,2,1 4,3,1 J3
1,3,1 1,3,2 V2
4,1,0 5,0,0 5,0,2 U3
5,0,1 5,1,2 6,0,2 T3
3,1,0 3,2,0 4,1,2 Z3
4,0,1 4,1,1 4,2,2 L3
2,2,0 3,2,1 3,3,2 C3
2,2,1 2,3,2 3,1,2 S3
1,3,0 2,1,1 2,2,2 P3
2,3,1 3,2,2 L2

__I3____I3____I3____J3__
V2   /S3   /C3   /O3   /
 \ V2  \ L2  \ O3  \ J3
  \/_P3_\/    \/_O3_\/
   P3   /L2   /L3   /
    \ S3  \ C3  \ J3
     \/_C3_\/_Z3_\/
     /S3   /Z3   /T3
   P3  \ Y3  \ L3  \
   /_Y3_\/_Z3_\/_U3_\
  /E3   /Y3   /U3   /T3
I1  \ E3  \ L3  \ T3  \
/_E3_\/_I2_\/_I2_\/_U3_\

solution 5:
2,1,0 3,1,1 4,0,2 Y3
2,0,0 3,0,1 3,0,2 E3
2,0,1 I1
3,0,0 4,0,0 I2
0,4,0 1,4,0 2,4,0 I3
3,3,0 3,3,1 4,3,2 O3
3,4,0 4,2,1 4,3,1 J3
1,3,1 1,3,2 V2
5,0,0 5,0,2 6,0,2 U3
4,2,2 5,0,1 5,1,2 L3
2,2,0 3,2,1 3,3,2 C3
2,2,1 2,3,2 3,1,2 S3
1,3,0 2,1,1 2,2,2 P3
2,3,1 3,2,2 L2
3,1,0 3,2,0 4,1,2 Z3
4,0,1 4,1,0 4,1,1 T3

__I3____I3____I3____J3__
V2   /S3   /C3   /O3   /
 \ V2  \ L2  \ O3  \ J3
  \/_P3_\/    \/_O3_\/
   P3   /L2   /L3   /
    \ S3  \ C3  \ J3
     \/_C3_\/_Z3_\/
     /S3   /Z3   /L3
   P3  \ Y3  \ T3  \
   /_Y3_\/_Z3_\/_T3_\
  /E3   /Y3   /U3   /U3
I1  \ E3  \ T3  \ L3  \
/_E3_\/_I2_\/_I2_\/_U3_\

solution 6:
2,1,0 3,1,1 4,0,2 Y3
2,0,0 3,0,1 3,0,2 E3
2,0,1 I1
3,0,0 4,0,0 I2
0,4,0 1,4,0 2,4,0 I3
4,1,0 5,0,1 5,0,2 O3
5,0,0 5,1,2 6,0,2 J3
4,0,1 4,1,1 4,2,2 L3
3,1,0 3,2,0 4,1,2 Z3
2,2,0 3,2,1 3,3,2 C3
2,2,1 2,3,2 3,1,2 S3
2,3,1 3,2,2 L2
1,3,0 2,1,1 2,2,2 P3
1,3,1 1,3,2 V2
4,2,1 4,3,1 4,3,2 T3
3,3,0 3,3,1 3,4,0 U3

__I3____I3____I3____U3__
V2   /S3   /C3   /T3   /
 \ V2  \ L2  \ U3  \ T3
  \/_P3_\/    \/_U3_\/
   P3   /L2   /L3   /
    \ S3  \ C3  \ T3
     \/_C3_\/_Z3_\/
     /S3   /Z3   /J3
   P3  \ Y3  \ L3  \
   /_Y3_\/_Z3_\/_O3_\
  /E3   /Y3   /O3   /J3
I1  \ E3  \ L3  \ O3  \
/_E3_\/_I2_\/_I2_\/_J3_\

solution 7:
2,1,0 3,1,1 4,0,2 Y3
2,0,0 3,0,1 3,0,2 E3
2,0,1 I1
3,0,0 4,0,0 I2
0,4,0 1,4,0 2,4,0 I3
4,1,0 5,0,1 5,0,2 O3
5,0,0 5,1,2 6,0,2 J3
4,0,1 4,1,1 4,2,2 L3
3,1,0 3,2,0 4,1,2 Z3
1,3,0 1,3,2 2,3,1 C3
1,3,1 2,3,2 V2
2,2,0 3,2,1 3,3,0 S3
2,2,1 3,1,2 3,2,2 U3
2,1,1 2,2,2 L2
3,3,1 3,3,2 3,4,0 P3
4,2,1 4,3,1 4,3,2 T3

__I3____I3____I3____P3__
C3   /V2   /P3   /T3   /
 \ V2  \ C3  \ P3  \ T3
  \/_C3_\/    \/_S3_\/
   L2   /U3   /L3   /
    \ U3  \ S3  \ T3
     \/_S3_\/_Z3_\/
     /U3   /Z3   /J3
   L2  \ Y3  \ L3  \
   /_Y3_\/_Z3_\/_O3_\
  /E3   /Y3   /O3   /J3
I1  \ E3  \ L3  \ O3  \
/_E3_\/_I2_\/_I2_\/_J3_\

solution 8:
2,1,0 3,1,1 4,0,2 Y3
2,0,0 3,0,1 3,0,2 E3
2,0,1 I1
3,0,0 4,0,0 I2
0,4,0 1,4,0 2,4,0 I3
4,1,0 5,0,1 5,0,2 O3
5,0,0 5,1,2 6,0,2 J3
3,1,0 4,0,1 4,1,1 T3
1,3,2 2,1,1 2,2,2 L3
2,2,1 2,3,2 3,1,2 S3
1,3,0 1,3,1 V2
2,2,0 3,2,1 3,3,2 C3
2,3,1 3,2,2 L2
3,2,0 4,1,2 4,2,1 P3
3,3,0 4,2,2 4,3,2 Z3
3,3,1 3,4,0 4,3,1 U3

__I3____I3____I3____U3__
L3   /S3   /C3   /Z3   /
 \ V2  \ L2  \ U3  \ U3
  \/_V2_\/    \/_Z3_\/
   L3   /L2   /Z3   /
    \ S3  \ C3  \ P3
     \/_C3_\/_P3_\/
     /S3   /P3   /J3
   L3  \ Y3  \ T3  \
   /_Y3_\/_T3_\/_O3_\
  /E3   /Y3   /O3   /J3
I1  \ E3  \ T3  \ O3  \
/_E3_\/_I2_\/_I2_\/_J3_\

solution 9:
2,1,0 3,1,1 4,0,2 Y3
2,0,0 3,0,1 3,0,2 E3
2,0,1 I1
3,0,0 4,0,0 I2
0,4,0 1,4,0 2,4,0 I3
4,1,0 5,0,1 5,0,2 O3
5,0,0 5,1,2 6,0,2 J3
3,1,0 4,0,1 4,1,1 T3
1,3,2 2,1,1 2,2,2 L3
2,2,1 2,3,2 3,1,2 S3
1,3,0 1,3,1 V2
2,2,0 4,1,2 L2
3,2,0 4,2,1 4,3,2 C3
3,2,1 3,2,2 4,2,2 Z3
2,3,1 3,3,0 3,3,2 P3
3,3,1 3,4,0 4,3,1 U3

__I3____I3____I3____U3__
L3   /S3   /P3   /C3   /
 \ V2  \ P3  \ U3  \ U3
  \/_V2_\/    \/_P3_\/
   L3   /Z3   /Z3   /
    \ S3  \ Z3  \ C3
     \/_L2_\/_C3_\/
     /S3   /L2   /J3
   L3  \ Y3  \ T3  \
   /_Y3_\/_T3_\/_O3_\
  /E3   /Y3   /O3   /J3
I1  \ E3  \ T3  \ O3  \
/_E3_\/_I2_\/_I2_\/_J3_\

solution 10:
2,1,0 3,1,1 4,0,2 Y3
2,0,0 3,0,1 3,0,2 E3
2,0,1 I1
3,0,0 4,0,0 I2
0,4,0 1,4,0 2,4,0 I3
3,4,0 4,3,1 4,3,2 O3
1,3,0 1,3,2 2,2,1 P3
1,3,1 2,3,2 3,2,2 J3
2,3,1 3,3,1 3,3,2 Z3
2,1,1 2,2,2 3,1,2 T3
3,1,0 4,1,1 4,2,2 C3
4,2,1 5,1,2 6,0,2 L3
2,2,0 3,2,1 3,3,0 S3
3,2,0 4,1,2 V2
4,0,1 4,1,0 5,0,1 U3
5,0,0 5,0,2 L2

__I3____I3____I3____O3__
P3   /J3   /Z3   /O3   /
 \ J3  \ Z3  \ Z3  \ O3
  \/_P3_\/    \/_S3_\/
   T3   /J3   /C3   /
    \ P3  \ S3  \ L3
     \/_S3_\/_V2_\/
     /T3   /V2   /L3
   T3  \ Y3  \ C3  \
   /_Y3_\/_C3_\/_U3_\
  /E3   /Y3   /L2   /L3
I1  \ E3  \ U3  \ U3  \
/_E3_\/_I2_\/_I2_\/_L2_\

...

solution 225:
2,1,0 3,1,1 4,0,2 Y3
2,0,0 3,0,1 3,0,2 E3
2,0,1 I1
3,0,0 4,0,0 5,0,0 I3
3,3,0 3,3,1 4,3,2 O3
2,3,1 2,4,0 3,4,0 L3
4,2,1 4,3,1 I2
3,2,1 3,3,2 4,1,2 S3
4,0,1 4,1,0 6,0,2 C3
5,0,1 5,0,2 V2
3,1,0 4,1,1 L2
3,2,0 4,2,2 5,1,2 T3
1,3,0 2,1,1 2,2,2 P3
0,4,0 1,3,2 1,4,0 J3
1,3,1 2,2,1 2,3,2 U3
2,2,0 3,1,2 3,2,2 Z3

__J3____J3____L3____L3__
J3   /U3   /S3   /O3   /
 \ U3  \ L3  \ O3  \ I2
  \/_P3_\/    \/_O3_\/
   P3   /Z3   /T3   /
    \ U3  \ S3  \ I2
     \/_Z3_\/_T3_\/
     /Z3   /S3   /T3
   P3  \ Y3  \ L2  \
   /_Y3_\/_L2_\/_C3_\
  /E3   /Y3   /V2   /C3
I1  \ E3  \ C3  \ V2  \
/_E3_\/_I3_\/_I3_\/_I3_\

Session interrupted by user.
225 solutions, 81815 searches, duration 0:00:10.719000
