solving Polytrigs123Triangle5_4:

solution 1:
1,1,0 2,1,1 3,0,2 Y3
0,0,1 I1
0,0,0 1,0,1 1,1,2 C3
0,1,1 1,0,2 L2
1,0,0 2,0,1 2,0,2 E3
2,0,0 3,0,0 I2
1,4,2 2,3,2 3,2,2 I3
4,0,0 4,0,1 5,0,2 O3
2,2,0 2,2,2 4,1,2 S3
1,2,0 2,1,0 3,1,2 U3
3,0,1 3,1,1 4,0,2 T3
1,3,0 2,2,1 V2
0,3,0 0,4,1 1,3,2 P3
0,4,0 1,2,1 1,3,1 J3
0,2,0 0,2,1 1,1,1 Z3
0,3,1 1,2,2 2,1,2 L3

              /I3
            P3  \
            /_J3_\
           /P3   /I3
         L3  \ J3  \
         /_P3_\/_V2_\
        /L3   /S3   /I3
      Z3  \ J3  \ V2  \
      /_Z3_\/_U3_\/_S3_\
     /C3   /L3   /U3   /S3
   L2  \ Z3  \ Y3  \ T3  \
   /    \/_Y3_\/_U3_\/    \
  /L2   /E3   /Y3   /T3   /O3
I1  \ C3  \ E3  \ T3  \ O3  \
/_C3_\/_E3_\/_I2_\/_I2_\/_O3_\

solution 2:
1,1,0 2,1,1 3,0,2 Y3
0,0,1 I1
0,0,0 1,0,1 1,1,2 C3
0,1,1 1,0,2 L2
1,0,0 2,0,1 2,0,2 E3
2,0,0 3,0,0 I2
1,4,2 2,3,2 3,2,2 I3
1,3,0 2,2,1 2,2,2 O3
1,2,1 1,3,2 2,1,2 S3
0,4,0 0,4,1 1,3,1 Z3
0,3,0 1,1,1 1,2,2 P3
0,2,0 0,2,1 0,3,1 J3
1,2,0 2,1,0 3,1,2 U3
2,2,0 4,1,2 5,0,2 L3
3,0,1 3,1,1 4,0,2 T3
4,0,0 4,0,1 V2

              /I3
            Z3  \
            /_Z3_\
           /S3   /I3
         J3  \ Z3  \
         /_P3_\/_O3_\
        /P3   /O3   /I3
      J3  \ S3  \ O3  \
      /_J3_\/_U3_\/_L3_\
     /C3   /S3   /U3   /L3
   L2  \ P3  \ Y3  \ T3  \
   /    \/_Y3_\/_U3_\/    \
  /L2   /E3   /Y3   /T3   /L3
I1  \ C3  \ E3  \ T3  \ V2  \
/_C3_\/_E3_\/_I2_\/_I2_\/_V2_\

solution 3:
1,1,0 2,1,1 3,0,2 Y3
0,0,1 I1
0,0,0 1,0,1 1,1,2 C3
0,1,1 1,0,2 L2
1,0,0 2,0,1 2,0,2 E3
2,0,0 3,0,0 4,0,0 I3
4,1,2 5,0,2 I2
3,0,1 4,0,1 4,0,2 Z3
1,2,0 2,1,0 3,1,2 U3
2,3,2 3,1,1 3,2,2 L3
0,3,0 2,2,0 2,2,2 S3
1,3,0 1,3,2 2,2,1 P3
0,4,0 1,3,1 V2
0,3,1 0,4,1 1,4,2 J3
0,2,0 0,2,1 1,2,2 O3
1,1,1 1,2,1 2,1,2 T3

              /J3
            J3  \
            /_V2_\
           /P3   /L3
         J3  \ V2  \
         /_S3_\/_P3_\
        /O3   /S3   /L3
      O3  \ T3  \ P3  \
      /_O3_\/_U3_\/_S3_\
     /C3   /T3   /U3   /I2
   L2  \ T3  \ Y3  \ L3  \
   /    \/_Y3_\/_U3_\/    \
  /L2   /E3   /Y3   /Z3   /I2
I1  \ C3  \ E3  \ Z3  \ Z3  \
/_C3_\/_E3_\/_I3_\/_I3_\/_I3_\

solution 4:
1,1,0 2,1,1 3,0,2 Y3
0,0,1 I1
0,0,0 1,0,1 1,1,2 C3
0,1,1 1,0,2 L2
1,0,0 2,0,1 2,0,2 E3
2,0,0 3,0,0 4,0,0 I3
2,2,0 4,1,2 5,0,2 L3
3,1,1 4,0,1 4,0,2 U3
2,1,0 3,0,1 V2
2,3,2 3,2,2 I2
0,4,0 0,4,1 1,4,2 O3
1,2,1 1,3,2 2,1,2 S3
0,3,0 1,1,1 1,2,2 P3
0,2,0 0,2,1 0,3,1 J3
1,3,0 1,3,1 2,2,1 Z3
1,2,0 2,2,2 3,1,2 T3

              /O3
            O3  \
            /_O3_\
           /S3   /I2
         J3  \ Z3  \
         /_P3_\/_Z3_\
        /P3   /T3   /I2
      J3  \ S3  \ Z3  \
      /_J3_\/_T3_\/_L3_\
     /C3   /S3   /T3   /L3
   L2  \ P3  \ Y3  \ U3  \
   /    \/_Y3_\/_V2_\/    \
  /L2   /E3   /Y3   /U3   /L3
I1  \ C3  \ E3  \ V2  \ U3  \
/_C3_\/_E3_\/_I3_\/_I3_\/_I3_\

solution 5:
1,1,0 2,1,1 3,0,2 Y3
0,0,1 I1
0,0,0 1,0,1 1,1,2 C3
0,1,1 1,0,2 L2
1,0,0 2,0,1 2,0,2 E3
2,0,0 3,0,0 4,0,0 I3
4,0,1 4,1,2 5,0,2 T3
2,1,0 3,0,1 V2
3,1,1 3,2,2 4,0,2 S3
0,2,0 0,2,1 1,2,2 O3
1,1,1 1,2,1 1,3,2 L3
0,3,0 0,3,1 0,4,1 J3
1,4,2 2,3,2 I2
0,4,0 1,3,1 2,2,2 P3
1,2,0 2,1,2 3,1,2 U3
1,3,0 2,2,0 2,2,1 Z3

              /I2
            J3  \
            /_P3_\
           /L3   /I2
         J3  \ P3  \
         /_J3_\/_Z3_\
        /O3   /P3   /S3
      O3  \ L3  \ Z3  \
      /_O3_\/_U3_\/_Z3_\
     /C3   /U3   /U3   /T3
   L2  \ L3  \ Y3  \ S3  \
   /    \/_Y3_\/_V2_\/    \
  /L2   /E3   /Y3   /S3   /T3
I1  \ C3  \ E3  \ V2  \ T3  \
/_C3_\/_E3_\/_I3_\/_I3_\/_I3_\

solution 6:
1,1,0 2,1,1 3,0,2 Y3
0,0,1 I1
0,0,0 1,0,1 1,1,2 C3
0,1,1 1,0,2 L2
1,0,0 2,0,1 2,0,2 E3
2,0,0 3,0,0 4,0,0 I3
4,0,1 4,1,2 5,0,2 T3
2,1,0 3,0,1 V2
3,1,1 3,2,2 4,0,2 S3
0,4,0 1,3,1 1,3,2 O3
0,3,1 0,4,1 I2
1,4,2 2,2,1 2,3,2 L3
1,2,1 2,2,0 2,2,2 P3
0,3,0 1,2,2 1,3,0 J3
0,2,0 0,2,1 1,1,1 Z3
1,2,0 2,1,2 3,1,2 U3

              /L3
            I2  \
            /_O3_\
           /O3   /L3
         I2  \ O3  \
         /_J3_\/_J3_\
        /J3   /P3   /S3
      Z3  \ P3  \ L3  \
      /_Z3_\/_U3_\/_P3_\
     /C3   /U3   /U3   /T3
   L2  \ Z3  \ Y3  \ S3  \
   /    \/_Y3_\/_V2_\/    \
  /L2   /E3   /Y3   /S3   /T3
I1  \ C3  \ E3  \ V2  \ T3  \
/_C3_\/_E3_\/_I3_\/_I3_\/_I3_\

solution 7:
1,1,0 2,1,1 3,0,2 Y3
0,0,1 I1
0,0,0 1,0,1 1,1,2 C3
0,1,1 1,0,2 L2
1,0,0 2,0,1 2,0,2 E3
2,0,0 3,0,0 4,0,0 I3
4,0,1 4,1,2 5,0,2 T3
2,1,0 3,0,1 V2
3,1,1 3,2,2 4,0,2 S3
0,4,0 1,3,1 1,3,2 O3
0,3,1 0,4,1 I2
1,4,2 2,2,1 2,3,2 L3
1,3,0 2,2,0 2,2,2 U3
1,2,0 1,2,1 3,1,2 P3
0,2,0 0,2,1 1,1,1 Z3
0,3,0 1,2,2 2,1,2 J3

              /L3
            I2  \
            /_O3_\
           /O3   /L3
         I2  \ O3  \
         /_J3_\/_U3_\
        /J3   /U3   /S3
      Z3  \ P3  \ L3  \
      /_Z3_\/_P3_\/_U3_\
     /C3   /J3   /P3   /T3
   L2  \ Z3  \ Y3  \ S3  \
   /    \/_Y3_\/_V2_\/    \
  /L2   /E3   /Y3   /S3   /T3
I1  \ C3  \ E3  \ V2  \ T3  \
/_C3_\/_E3_\/_I3_\/_I3_\/_I3_\

solution 8:
1,1,0 2,1,1 3,0,2 Y3
0,0,1 I1
0,0,0 1,0,1 1,1,2 C3
0,1,1 1,0,2 L2
1,0,0 2,0,1 2,0,2 E3
2,0,0 3,0,0 4,0,0 I3
4,0,1 4,1,2 5,0,2 T3
2,1,0 3,0,1 V2
3,1,1 3,2,2 4,0,2 S3
0,4,0 1,3,1 1,3,2 O3
0,3,0 0,3,1 0,4,1 J3
1,4,2 2,2,1 2,3,2 L3
1,3,0 2,2,0 2,2,2 U3
1,2,0 1,2,1 3,1,2 P3
0,2,0 0,2,1 1,1,1 Z3
1,2,2 2,1,2 I2

              /L3
            J3  \
            /_O3_\
           /O3   /L3
         J3  \ O3  \
         /_J3_\/_U3_\
        /I2   /U3   /S3
      Z3  \ P3  \ L3  \
      /_Z3_\/_P3_\/_U3_\
     /C3   /I2   /P3   /T3
   L2  \ Z3  \ Y3  \ S3  \
   /    \/_Y3_\/_V2_\/    \
  /L2   /E3   /Y3   /S3   /T3
I1  \ C3  \ E3  \ V2  \ T3  \
/_C3_\/_E3_\/_I3_\/_I3_\/_I3_\

solution 9:
1,1,0 2,1,1 3,0,2 Y3
0,0,1 I1
0,0,0 1,0,1 1,1,2 C3
0,1,1 1,0,2 L2
1,0,0 2,0,1 2,0,2 E3
2,0,0 3,0,0 4,0,0 I3
4,0,1 4,1,2 5,0,2 T3
2,1,0 3,0,1 V2
3,1,1 3,2,2 4,0,2 S3
0,4,0 1,3,1 1,3,2 O3
0,3,1 0,4,1 1,2,2 L3
1,4,2 2,3,2 I2
0,2,0 0,2,1 1,1,1 Z3
0,3,0 1,3,0 2,2,1 J3
1,2,1 2,2,0 2,2,2 P3
1,2,0 2,1,2 3,1,2 U3

              /I2
            L3  \
            /_O3_\
           /O3   /I2
         L3  \ O3  \
         /_J3_\/_J3_\
        /L3   /P3   /S3
      Z3  \ P3  \ J3  \
      /_Z3_\/_U3_\/_P3_\
     /C3   /U3   /U3   /T3
   L2  \ Z3  \ Y3  \ S3  \
   /    \/_Y3_\/_V2_\/    \
  /L2   /E3   /Y3   /S3   /T3
I1  \ C3  \ E3  \ V2  \ T3  \
/_C3_\/_E3_\/_I3_\/_I3_\/_I3_\

solution 10:
1,1,0 2,1,1 3,0,2 Y3
0,0,1 I1
0,0,0 1,0,1 1,1,2 C3
0,1,1 1,0,2 L2
1,0,0 2,0,1 2,0,2 E3
2,0,0 3,0,0 4,0,0 I3
4,0,1 4,0,2 5,0,2 Z3
2,1,0 3,0,1 3,1,1 T3
2,2,0 2,2,1 4,1,2 P3
1,3,0 1,3,2 3,2,2 S3
0,4,1 1,4,2 2,3,2 J3
0,3,1 0,4,0 1,3,1 U3
0,3,0 2,2,2 3,1,2 L3
0,2,0 0,2,1 1,2,2 O3
1,1,1 1,2,1 I2
1,2,0 2,1,2 V2

              /J3
            J3  \
            /_U3_\
           /S3   /J3
         U3  \ U3  \
         /_L3_\/_S3_\
        /O3   /L3   /S3
      O3  \ I2  \ P3  \
      /_O3_\/_V2_\/_P3_\
     /C3   /V2   /L3   /P3
   L2  \ I2  \ Y3  \ T3  \
   /    \/_Y3_\/_T3_\/    \
  /L2   /E3   /Y3   /Z3   /Z3
I1  \ C3  \ E3  \ T3  \ Z3  \
/_C3_\/_E3_\/_I3_\/_I3_\/_I3_\

...

solution 201:
1,1,0 2,1,1 3,0,2 Y3
0,0,1 I1
0,0,0 1,0,1 1,1,2 C3
0,1,1 1,0,2 L2
1,0,0 1,1,1 2,0,2 P3
2,0,0 2,0,1 V2
3,2,2 4,1,2 5,0,2 I3
3,0,0 4,0,0 I2
3,1,1 4,0,1 4,0,2 U3
2,1,0 3,0,1 3,1,2 E3
1,2,1 1,3,2 2,1,2 S3
0,2,0 0,2,1 1,2,2 O3
0,3,0 0,3,1 0,4,1 J3
1,4,2 2,2,1 2,3,2 L3
0,4,0 1,3,0 1,3,1 Z3
1,2,0 2,2,0 2,2,2 T3

              /L3
            J3  \
            /_Z3_\
           /S3   /L3
         J3  \ Z3  \
         /_J3_\/_Z3_\
        /O3   /T3   /I3
      O3  \ S3  \ L3  \
      /_O3_\/_T3_\/_T3_\
     /C3   /S3   /E3   /I3
   L2  \ P3  \ Y3  \ U3  \
   /    \/_Y3_\/_E3_\/    \
  /L2   /P3   /Y3   /U3   /I3
I1  \ C3  \ V2  \ E3  \ U3  \
/_C3_\/_P3_\/_V2_\/_I2_\/_I2_\

Session interrupted by user.
201 solutions, 39628 searches, duration 0:00:05.250000
