solving Polytrigs123Chevron3x2:

solution 1:
2,1,0 3,1,1 4,0,2 Y3
2,0,0 3,0,0 4,0,0 I3
3,0,1 I1
2,0,1 2,1,1 3,0,2 T3
2,2,1 2,3,0 3,1,2 C3
1,3,0 1,3,1 2,2,2 E3
0,4,0 1,3,2 1,4,0 J3
2,3,1 2,3,2 V2
2,4,0 4,3,2 5,2,2 L3
3,3,0 3,3,1 4,2,1 Z3
3,2,1 3,3,2 L2
2,2,0 3,1,0 4,1,2 U3
3,2,0 3,2,2 5,1,2 S3
4,0,1 4,1,1 I2
4,2,0 4,2,2 5,1,1 P3
4,1,0 5,0,1 5,0,2 O3

__J3____J3____L3__
J3   /V2   /L2   /L3
 \ E3  \ V2  \ Z3  \
  \/_E3_\/_C3_\/_Z3_\
   E3   /S3   /P3   /L3
    \ C3  \ L2  \ Z3  \
     \/_U3_\/_S3_\/_P3_\
     /C3   /U3   /S3   /
   T3  \ Y3  \ I2  \ P3
   /_Y3_\/_U3_\/_O3_\/
  /T3   /Y3   /O3   /
T3  \ I1  \ I2  \ O3
/_I3_\/_I3_\/_I3_\/

solution 2:
2,1,0 3,1,1 4,0,2 Y3
2,0,0 3,0,0 4,0,0 I3
3,0,1 I1
2,0,1 2,1,1 3,0,2 T3
2,2,1 2,3,0 3,1,2 C3
1,3,0 1,3,1 2,2,2 E3
0,4,0 1,3,2 1,4,0 J3
2,3,1 2,3,2 V2
2,4,0 3,3,1 3,3,2 O3
4,3,2 5,2,2 I2
3,2,0 3,2,2 5,1,2 S3
3,1,0 4,1,0 5,1,1 L3
4,0,1 5,0,1 5,0,2 Z3
2,2,0 4,1,1 4,1,2 P3
3,2,1 3,3,0 4,2,1 U3
4,2,0 4,2,2 L2

__J3____J3____O3__
J3   /V2   /O3   /I2
 \ E3  \ V2  \ O3  \
  \/_E3_\/_C3_\/_U3_\
   E3   /S3   /L2   /I2
    \ C3  \ U3  \ U3  \
     \/_P3_\/_S3_\/_L2_\
     /C3   /P3   /S3   /
   T3  \ Y3  \ P3  \ L3
   /_Y3_\/_L3_\/_L3_\/
  /T3   /Y3   /Z3   /
T3  \ I1  \ Z3  \ Z3
/_I3_\/_I3_\/_I3_\/

solution 3:
2,1,0 3,1,1 4,0,2 Y3
2,0,0 3,0,0 4,0,0 I3
3,0,1 I1
2,0,1 2,1,1 3,0,2 T3
2,2,1 2,3,0 3,1,2 C3
1,3,0 1,3,1 2,2,2 E3
0,4,0 1,3,2 1,4,0 J3
2,3,1 2,3,2 V2
2,4,0 3,3,1 3,3,2 O3
4,3,2 5,1,1 5,2,2 L3
3,2,0 3,2,2 5,1,2 S3
2,2,0 4,1,1 4,1,2 P3
3,1,0 4,1,0 I2
4,0,1 5,0,1 5,0,2 Z3
3,2,1 3,3,0 4,2,1 U3
4,2,0 4,2,2 L2

__J3____J3____O3__
J3   /V2   /O3   /L3
 \ E3  \ V2  \ O3  \
  \/_E3_\/_C3_\/_U3_\
   E3   /S3   /L2   /L3
    \ C3  \ U3  \ U3  \
     \/_P3_\/_S3_\/_L2_\
     /C3   /P3   /S3   /
   T3  \ Y3  \ P3  \ L3
   /_Y3_\/_I2_\/_I2_\/
  /T3   /Y3   /Z3   /
T3  \ I1  \ Z3  \ Z3
/_I3_\/_I3_\/_I3_\/

solution 4:
2,1,0 3,1,1 4,0,2 Y3
2,0,0 3,0,0 4,0,0 I3
3,0,1 I1
2,0,1 2,1,1 3,0,2 T3
2,2,1 2,3,0 3,1,2 C3
1,3,0 1,3,1 2,2,2 E3
0,4,0 1,3,2 1,4,0 J3
2,3,1 2,3,2 V2
2,4,0 3,2,1 3,3,2 P3
2,2,0 3,1,0 4,1,2 U3
3,2,0 3,2,2 5,1,2 S3
4,3,2 5,1,1 5,2,2 L3
4,0,1 4,1,1 I2
4,1,0 5,0,1 5,0,2 O3
3,3,0 3,3,1 4,2,1 Z3
4,2,0 4,2,2 L2

__J3____J3____P3__
J3   /V2   /P3   /L3
 \ E3  \ V2  \ Z3  \
  \/_E3_\/_C3_\/_Z3_\
   E3   /S3   /L2   /L3
    \ C3  \ P3  \ Z3  \
     \/_U3_\/_S3_\/_L2_\
     /C3   /U3   /S3   /
   T3  \ Y3  \ I2  \ L3
   /_Y3_\/_U3_\/_O3_\/
  /T3   /Y3   /O3   /
T3  \ I1  \ I2  \ O3
/_I3_\/_I3_\/_I3_\/

solution 5:
2,1,0 3,1,1 4,0,2 Y3
2,0,0 3,0,0 4,0,0 I3
3,0,1 I1
2,0,1 2,1,1 3,0,2 T3
2,2,1 2,3,0 3,1,2 C3
1,3,0 1,3,1 2,2,2 E3
0,4,0 1,3,2 1,4,0 J3
2,3,1 2,3,2 V2
2,4,0 3,2,1 3,3,2 P3
2,2,0 3,1,0 4,1,2 U3
3,2,0 3,2,2 5,1,2 S3
4,3,2 5,1,1 5,2,2 L3
4,0,1 4,1,1 I2
4,1,0 5,0,1 5,0,2 O3
3,3,0 4,2,0 4,2,1 Z3
3,3,1 4,2,2 L2

__J3____J3____P3__
J3   /V2   /P3   /L3
 \ E3  \ V2  \ L2  \
  \/_E3_\/_C3_\/_Z3_\
   E3   /S3   /L2   /L3
    \ C3  \ P3  \ Z3  \
     \/_U3_\/_S3_\/_Z3_\
     /C3   /U3   /S3   /
   T3  \ Y3  \ I2  \ L3
   /_Y3_\/_U3_\/_O3_\/
  /T3   /Y3   /O3   /
T3  \ I1  \ I2  \ O3
/_I3_\/_I3_\/_I3_\/

solution 6:
2,1,0 3,1,1 4,0,2 Y3
2,0,0 3,0,0 4,0,0 I3
3,0,1 I1
2,0,1 2,1,1 3,0,2 T3
2,2,1 2,3,0 3,1,2 C3
1,3,0 1,3,1 2,2,2 E3
0,4,0 1,3,2 1,4,0 J3
2,3,1 2,3,2 V2
2,4,0 3,3,1 4,2,2 P3
3,2,1 3,3,2 L2
3,3,0 4,2,0 4,2,1 Z3
4,3,2 5,1,1 5,2,2 L3
3,2,0 3,2,2 5,1,2 S3
2,2,0 3,1,0 4,1,2 U3
4,0,1 4,1,1 I2
4,1,0 5,0,1 5,0,2 O3

__J3____J3____P3__
J3   /V2   /L2   /L3
 \ E3  \ V2  \ P3  \
  \/_E3_\/_C3_\/_Z3_\
   E3   /S3   /P3   /L3
    \ C3  \ L2  \ Z3  \
     \/_U3_\/_S3_\/_Z3_\
     /C3   /U3   /S3   /
   T3  \ Y3  \ I2  \ L3
   /_Y3_\/_U3_\/_O3_\/
  /T3   /Y3   /O3   /
T3  \ I1  \ I2  \ O3
/_I3_\/_I3_\/_I3_\/

solution 7:
2,1,0 3,1,1 4,0,2 Y3
2,0,0 3,0,0 4,0,0 I3
3,0,1 I1
2,0,1 2,1,1 3,0,2 T3
2,2,1 2,3,0 3,1,2 C3
1,3,0 1,3,1 2,2,2 E3
0,4,0 1,3,2 2,3,2 U3
2,3,1 3,3,1 3,3,2 Z3
1,4,0 2,4,0 4,3,2 L3
4,2,0 4,2,1 5,2,2 O3
3,2,1 3,3,0 L2
2,2,0 4,1,0 4,1,2 S3
3,2,0 3,2,2 4,1,1 P3
3,1,0 4,0,1 V2
5,0,1 5,0,2 5,1,1 J3
4,2,2 5,1,2 I2

__U3____L3____L3__
U3   /U3   /Z3   /L3
 \ E3  \ Z3  \ Z3  \
  \/_E3_\/_C3_\/_L2_\
   E3   /P3   /I2   /O3
    \ C3  \ L2  \ O3  \
     \/_S3_\/_P3_\/_O3_\
     /C3   /S3   /I2   /
   T3  \ Y3  \ P3  \ J3
   /_Y3_\/_V2_\/_S3_\/
  /T3   /Y3   /J3   /
T3  \ I1  \ V2  \ J3
/_I3_\/_I3_\/_I3_\/

solution 8:
2,1,0 3,1,1 4,0,2 Y3
2,0,0 3,0,0 4,0,0 I3
3,0,1 I1
2,0,1 2,1,1 3,0,2 T3
2,2,1 2,3,0 3,1,2 C3
1,3,2 2,2,2 I2
0,4,0 1,3,1 2,3,2 E3
1,3,0 2,3,1 L2
1,4,0 2,4,0 3,3,1 J3
4,2,0 4,2,1 5,2,2 O3
3,3,0 3,3,2 4,3,2 U3
3,2,0 3,2,2 5,1,2 S3
3,2,1 4,2,2 V2
4,0,1 5,0,1 5,0,2 Z3
2,2,0 4,1,1 4,1,2 P3
3,1,0 4,1,0 5,1,1 L3

__E3____J3____J3__
I2   /E3   /U3   /U3
 \ E3  \ L2  \ J3  \
  \/_L2_\/_C3_\/_U3_\
   I2   /S3   /V2   /O3
    \ C3  \ V2  \ O3  \
     \/_P3_\/_S3_\/_O3_\
     /C3   /P3   /S3   /
   T3  \ Y3  \ P3  \ L3
   /_Y3_\/_L3_\/_L3_\/
  /T3   /Y3   /Z3   /
T3  \ I1  \ Z3  \ Z3
/_I3_\/_I3_\/_I3_\/

solution 9:
2,1,0 3,1,1 4,0,2 Y3
2,0,0 3,0,0 4,0,0 I3
3,0,1 I1
2,0,1 2,1,1 3,0,2 T3
2,2,1 2,3,0 3,1,2 C3
1,3,2 2,2,2 I2
0,4,0 1,3,1 2,3,2 E3
1,3,0 2,3,1 3,3,2 P3
1,4,0 2,4,0 4,3,2 L3
3,2,1 3,2,2 3,3,1 J3
2,2,0 4,1,2 L2
3,1,0 3,2,0 4,1,1 U3
4,0,1 4,1,0 5,1,1 S3
5,0,1 5,0,2 V2
4,2,0 5,1,2 5,2,2 Z3
3,3,0 4,2,1 4,2,2 O3

__E3____L3____L3__
I2   /E3   /P3   /L3
 \ E3  \ P3  \ J3  \
  \/_P3_\/_C3_\/_O3_\
   I2   /J3   /O3   /Z3
    \ C3  \ J3  \ O3  \
     \/_L2_\/_U3_\/_Z3_\
     /C3   /L2   /Z3   /
   T3  \ Y3  \ U3  \ S3
   /_Y3_\/_U3_\/_S3_\/
  /T3   /Y3   /V2   /
T3  \ I1  \ S3  \ V2
/_I3_\/_I3_\/_I3_\/

solution 10:
2,1,0 3,1,1 4,0,2 Y3
2,0,0 3,0,0 4,0,0 I3
3,0,1 I1
2,0,1 2,1,1 3,0,2 T3
2,2,1 2,3,0 3,1,2 C3
1,3,2 2,2,2 I2
0,4,0 1,3,1 2,3,2 E3
1,3,0 1,4,0 2,3,1 U3
3,3,0 4,2,1 4,2,2 O3
2,4,0 3,3,1 V2
4,2,0 4,3,2 5,2,2 J3
3,2,1 3,3,2 L2
3,2,0 3,2,2 5,1,2 S3
4,0,1 5,0,1 5,0,2 Z3
2,2,0 4,1,1 4,1,2 P3
3,1,0 4,1,0 5,1,1 L3

__E3____U3____V2__
I2   /E3   /L2   /J3
 \ E3  \ U3  \ V2  \
  \/_U3_\/_C3_\/_O3_\
   I2   /S3   /O3   /J3
    \ C3  \ L2  \ O3  \
     \/_P3_\/_S3_\/_J3_\
     /C3   /P3   /S3   /
   T3  \ Y3  \ P3  \ L3
   /_Y3_\/_L3_\/_L3_\/
  /T3   /Y3   /Z3   /
T3  \ I1  \ Z3  \ Z3
/_I3_\/_I3_\/_I3_\/

...

solution 504:
2,1,0 3,1,1 4,0,2 Y3
2,0,0 3,0,0 4,0,0 I3
3,0,1 I1
2,0,1 2,1,1 3,0,2 T3
2,2,2 3,1,2 I2
0,4,0 1,3,2 1,4,0 J3
1,3,0 1,3,1 2,3,2 O3
2,2,1 2,3,0 3,3,1 S3
2,3,1 2,4,0 3,3,2 E3
3,2,1 3,3,0 4,3,2 P3
2,2,0 4,1,2 L2
3,2,0 3,2,2 4,2,2 U3
4,1,0 5,1,1 5,2,2 C3
4,0,1 5,0,1 5,0,2 Z3
3,1,0 4,1,1 4,2,1 L3
4,2,0 5,1,2 V2

__J3____J3____E3__
J3   /O3   /E3   /P3
 \ O3  \ E3  \ S3  \
  \/_O3_\/_S3_\/_P3_\
   I2   /U3   /U3   /C3
    \ S3  \ P3  \ L3  \
     \/_L2_\/_U3_\/_V2_\
     /I2   /L2   /V2   /
   T3  \ Y3  \ L3  \ C3
   /_Y3_\/_L3_\/_C3_\/
  /T3   /Y3   /Z3   /
T3  \ I1  \ Z3  \ Z3
/_I3_\/_I3_\/_I3_\/

Session interrupted by user.
504 solutions, 129051 searches, duration 0:00:15.297000
