solving Polyhexes1234StaggeredRectangle10x4:

solution 1 (15 searches):
0,4 0,5 1,4 A3
9,3 H1
0,6 0,7 I2
1,5 1,6 1,7 I3
2,3 2,4 2,5 2,6 I4
3,4 3,5 3,6 4,3 J4
3,3 4,2 5,2 6,1 S4
6,2 7,2 7,3 8,1 Y4
7,1 8,0 9,0 V3
8,2 8,3 9,1 9,2 O4
5,4 5,5 6,4 7,4 P4
4,4 4,5 5,3 6,3 U4

    __    __    __    __    __
 __/  \__/  \__/  \__/  \__/  \
/  \  /  \  /  \      __/  \__/
\  /  \  /  \  /   __/  \     \
/  \  /  \  /  \__/  \  /     /
\__/  \  /  \__    __/  \__   \
/  \__/  \__   \__/   __   \__/
\     \  /  \__/  \__/  \__/  \
/   __/  \__    __   \__    __/
\__/  \__/  \__/  \__/  \__/


solution 2 (21 searches):
0,4 0,5 1,4 A3
9,3 H1
0,6 0,7 I2
1,5 1,6 1,7 I3
2,3 2,4 2,5 2,6 I4
3,4 3,5 3,6 4,3 J4
3,3 4,2 5,2 6,1 S4
5,3 6,3 6,4 7,2 Y4
4,4 4,5 5,4 5,5 O4
6,2 7,1 8,1 8,2 U4
7,3 7,4 8,3 9,2 P4
8,0 9,0 9,1 V3

    __    __    __    __    __
 __/  \__/  \__/  \__/  \__/  \
/  \  /  \  /     /  \     \__/
\  /  \  /  \     \  /   __   \
/  \  /  \  /   __/  \__/  \__/
\__/  \  /  \__/   __   \  /  \
/  \__/  \__   \__/  \__/  \  /
\     \  /  \__/  \__    __/  \
/   __/  \__    __   \__/   __/
\__/  \__/  \__/  \__/  \__/


solution 3 (24 searches):
0,4 0,5 1,4 A3
9,3 H1
0,6 0,7 I2
1,5 1,6 1,7 I3
2,3 2,4 2,5 2,6 I4
3,4 3,5 3,6 4,3 J4
3,3 4,2 5,2 6,1 S4
5,3 6,3 6,4 7,2 Y4
4,4 4,5 5,4 5,5 O4
6,2 7,1 8,1 V3
8,0 8,2 9,0 9,1 U4
7,3 7,4 8,3 9,2 P4

    __    __    __    __    __
 __/  \__/  \__/  \__/  \__/  \
/  \  /  \  /     /  \     \__/
\  /  \  /  \     \  /   __   \
/  \  /  \  /   __/  \__/  \__/
\__/  \  /  \__/   __   \__   \
/  \__/  \__   \__/  \__/  \  /
\     \  /  \__/  \__    __/  \
/   __/  \__    __   \__/   __/
\__/  \__/  \__/  \__/  \__/


solution 4 (42 searches):
0,4 0,5 1,4 A3
9,3 H1
0,6 0,7 I2
1,5 1,6 1,7 I3
2,3 2,4 2,5 2,6 I4
3,4 3,5 3,6 4,3 J4
3,3 4,2 5,2 6,1 S4
6,3 7,1 7,2 8,2 Y4
5,3 5,4 6,2 6,4 U4
8,0 8,1 9,0 9,1 O4
7,3 7,4 8,3 9,2 P4
4,4 4,5 5,5 V3

    __    __    __    __    __
 __/  \__/  \__/  \__/  \__/  \
/  \  /  \  /   __/  \     \__/
\  /  \  /  \  /   __/   __   \
/  \  /  \  /  \  /  \__/  \__/
\__/  \  /  \__/  \__    __/  \
/  \__/  \__   \__   \  /     /
\     \  /  \__/  \__/  \     \
/   __/  \__    __   \__/   __/
\__/  \__/  \__/  \__/  \__/


solution 5 (46 searches):
0,4 0,5 1,4 A3
9,3 H1
0,6 0,7 I2
1,5 1,6 1,7 I3
2,3 2,4 2,5 2,6 I4
3,4 3,5 3,6 4,3 J4
3,3 4,2 5,2 6,1 S4
6,3 7,1 7,2 8,2 Y4
5,3 5,4 6,2 V3
4,4 4,5 5,5 6,4 U4
8,0 8,1 9,0 9,1 O4
7,3 7,4 8,3 9,2 P4

    __    __    __    __    __
 __/  \__/  \__/  \__/  \__/  \
/  \  /  \  /   __   \     \__/
\  /  \  /  \  /  \__/   __   \
/  \  /  \  /  \  /  \__/  \__/
\__/  \  /  \__/  \__    __/  \
/  \__/  \__   \__   \  /     /
\     \  /  \__/  \__/  \     \
/   __/  \__    __   \__/   __/
\__/  \__/  \__/  \__/  \__/


solution 6 (60 searches):
0,4 0,5 1,4 A3
9,3 H1
0,6 0,7 I2
1,5 1,6 1,7 I3
2,3 2,4 2,5 2,6 I4
3,4 3,5 3,6 4,3 J4
3,3 4,2 5,2 6,1 S4
5,4 6,2 6,3 7,3 Y4
4,4 4,5 5,3 5,5 U4
6,4 7,4 8,3 V3
8,2 9,0 9,1 9,2 P4
7,1 7,2 8,0 8,1 O4

    __    __    __    __    __
 __/  \__/  \__/  \__/  \__/  \
/  \  /  \  /   __/   __   \__/
\  /  \  /  \  /  \__/  \__/  \
/  \  /  \  /  \__    __/     /
\__/  \  /  \__   \  /  \__   \
/  \__/  \__   \__/  \     \  /
\     \  /  \__/  \__/     /  \
/   __/  \__    __   \__   \__/
\__/  \__/  \__/  \__/  \__/


solution 7 (68 searches):
0,4 0,5 1,4 A3
9,3 H1
0,6 0,7 I2
1,5 1,6 1,7 I3
2,3 2,4 2,5 2,6 I4
3,4 3,5 3,6 4,3 J4
3,3 4,2 5,2 6,1 S4
5,5 6,3 6,4 7,4 Y4
4,4 4,5 5,3 5,4 O4
6,2 7,2 7,3 8,2 P4
8,1 8,3 9,1 9,2 U4
7,1 8,0 9,0 V3

    __    __    __    __    __
 __/  \__/  \__/  \__/  \__/  \
/  \  /  \  /  \__    __/  \__/
\  /  \  /  \     \  /  \__   \
/  \  /  \  /     /  \     \  /
\__/  \  /  \__   \__/   __/  \
/  \__/  \__   \__/   __/   __/
\     \  /  \__/  \__/  \__/  \
/   __/  \__    __   \__    __/
\__/  \__/  \__/  \__/  \__/


solution 8 (78 searches):
0,4 0,5 1,4 A3
9,3 H1
0,6 0,7 I2
1,5 1,6 1,7 I3
2,3 2,4 2,5 2,6 I4
3,4 3,5 3,6 4,3 J4
3,3 4,2 5,2 6,1 S4
5,5 6,3 6,4 7,4 Y4
4,4 4,5 5,3 5,4 O4
6,2 7,1 7,2 8,0 P4
7,3 8,3 9,1 9,2 U4
8,1 8,2 9,0 V3

    __    __    __    __    __
 __/  \__/  \__/  \__/  \__/  \
/  \  /  \  /  \__    __/  \__/
\  /  \  /  \     \  /   __   \
/  \  /  \  /     /  \__/  \  /
\__/  \  /  \__   \__/  \  /  \
/  \__/  \__   \__/     /  \__/
\     \  /  \__/  \__   \__   \
/   __/  \__    __   \__   \__/
\__/  \__/  \__/  \__/  \__/


solution 9 (114 searches):
0,4 0,5 1,4 A3
9,3 H1
0,6 0,7 I2
1,5 1,6 1,7 I3
2,3 2,4 2,5 2,6 I4
3,4 3,5 3,6 4,3 J4
3,3 4,2 5,2 5,3 U4
4,4 4,5 5,4 6,3 P4
5,5 6,4 7,4 8,3 S4
7,3 8,1 8,2 9,2 Y4
6,1 6,2 7,1 7,2 O4
8,0 9,0 9,1 V3

    __    __    __    __    __
 __/  \__/  \__/  \__/  \__/  \
/  \  /  \  /  \__    __   \__/
\  /  \  /  \     \__/  \__/  \
/  \  /  \  /   __   \__    __/
\__/  \  /  \__/  \__/  \  /  \
/  \__/  \__   \  /     /  \  /
\     \  /  \__/  \     \__/  \
/   __/  \__    __/   __/   __/
\__/  \__/  \__/  \__/  \__/


solution 10 (123 searches):
0,4 0,5 1,4 A3
9,3 H1
0,6 0,7 I2
1,5 1,6 1,7 I3
2,3 2,4 2,5 2,6 I4
3,4 3,5 3,6 4,3 J4
3,3 4,2 5,2 5,3 U4
4,4 4,5 5,4 6,3 P4
5,5 6,4 7,4 V3
6,1 7,1 8,0 9,0 S4
6,2 7,2 7,3 8,1 Y4
8,2 8,3 9,1 9,2 O4

    __    __    __    __    __
 __/  \__/  \__/  \__/  \__/  \
/  \  /  \  /  \__    __/  \__/
\  /  \  /  \     \__/  \     \
/  \  /  \  /   __   \  /     /
\__/  \  /  \__/  \__/  \__   \
/  \__/  \__   \  /   __   \__/
\     \  /  \__/  \__/  \__/  \
/   __/  \__    __/   __    __/
\__/  \__/  \__/  \__/  \__/


solution 11 (196 searches):
0,4 0,5 1,4 A3
9,3 H1
0,6 0,7 I2
1,5 1,6 1,7 I3
2,3 2,4 2,5 2,6 I4
3,4 3,5 3,6 4,3 J4
3,3 4,2 5,2 V3
6,1 7,1 8,0 9,0 S4
6,2 7,2 7,3 8,1 Y4
8,2 8,3 9,1 9,2 O4
5,4 5,5 6,4 7,4 P4
4,4 4,5 5,3 6,3 U4

    __    __    __    __    __
 __/  \__/  \__/  \__/  \__/  \
/  \  /  \  /  \      __/  \__/
\  /  \  /  \  /   __/  \     \
/  \  /  \  /  \__/  \  /     /
\__/  \  /  \__    __/  \__   \
/  \__/  \__   \__/   __   \__/
\     \  /  \__/  \__/  \__/  \
/   __/  \__    __/   __    __/
\__/  \__/  \__/  \__/  \__/


solution 12 (210 searches):
0,4 0,5 1,4 A3
9,3 H1
0,6 0,7 I2
1,5 1,6 1,7 I3
2,3 2,4 2,5 2,6 I4
3,4 3,5 3,6 4,3 J4
3,3 4,2 5,2 V3
6,1 7,1 8,0 9,0 S4
5,5 6,3 6,4 7,4 Y4
4,4 4,5 5,3 5,4 O4
6,2 7,2 7,3 8,2 P4
8,1 8,3 9,1 9,2 U4

    __    __    __    __    __
 __/  \__/  \__/  \__/  \__/  \
/  \  /  \  /  \__    __/  \__/
\  /  \  /  \     \  /  \__   \
/  \  /  \  /     /  \     \  /
\__/  \  /  \__   \__/   __/  \
/  \__/  \__   \__/   __/   __/
\     \  /  \__/  \__/  \__/  \
/   __/  \__    __/   __    __/
\__/  \__/  \__/  \__/  \__/


solution 13 (218 searches):
0,4 0,5 1,4 A3
9,3 H1
0,6 0,7 I2
1,5 1,6 1,7 I3
2,3 2,4 2,5 2,6 I4
3,4 3,5 3,6 4,3 J4
3,3 4,2 5,2 V3
5,3 5,4 6,1 6,2 S4
4,4 4,5 5,5 6,4 U4
7,3 7,4 8,3 9,2 P4
6,3 7,1 7,2 8,2 Y4
8,0 8,1 9,0 9,1 O4

    __    __    __    __    __
 __/  \__/  \__/  \__/  \__/  \
/  \  /  \  /   __   \     \__/
\  /  \  /  \  /  \__/   __   \
/  \  /  \  /  \  /  \__/  \__/
\__/  \  /  \__/  \__    __/  \
/  \__/  \__   \__   \  /     /
\     \  /  \__/  \  /  \     \
/   __/  \__    __/  \__/   __/
\__/  \__/  \__/  \__/  \__/


solution 14 (239 searches):
0,4 0,5 1,4 A3
9,3 H1
0,6 0,7 I2
1,5 1,6 1,7 I3
2,3 2,4 2,5 2,6 I4
3,4 3,5 3,6 4,3 J4
3,3 4,2 5,2 V3
6,1 7,1 7,2 8,0 Y4
8,1 9,0 9,1 9,2 P4
6,2 6,3 7,3 8,2 U4
4,4 4,5 5,3 5,4 O4
5,5 6,4 7,4 8,3 S4

    __    __    __    __    __
 __/  \__/  \__/  \__/  \__/  \
/  \  /  \  /  \__    __   \__/
\  /  \  /  \     \__/  \__/  \
/  \  /  \  /     /   __   \  /
\__/  \  /  \__   \  /  \__/  \
/  \__/  \__   \__/  \  /     /
\     \  /  \__/  \__/  \__   \
/   __/  \__    __/   __   \__/
\__/  \__/  \__/  \__/  \__/


solution 15 (320 searches):
0,4 0,5 1,4 A3
9,3 H1
0,6 0,7 I2
1,5 1,6 1,7 I3
2,3 2,4 2,5 2,6 I4
3,5 3,6 4,4 5,3 J4
3,3 3,4 4,2 4,3 O4
4,5 5,5 6,4 V3
5,4 6,2 6,3 7,3 Y4
5,2 6,1 7,1 8,0 S4
7,2 7,4 8,2 8,3 U4
8,1 9,0 9,1 9,2 P4

    __    __    __    __    __
 __/  \__/  \__/  \__/  \__/  \
/  \  /  \  /   __   \__   \__/
\  /  \  /  \__/  \__/  \  /  \
/  \  /  \__   \__    __/  \  /
\__/  \  /  \__   \  /   __/  \
/  \__/  \     \__/  \__/     /
\     \  /     /  \__/  \__   \
/   __/  \__   \__    __   \__/
\__/  \__/  \__/  \__/  \__/


solution 16 (344 searches):
0,4 0,5 1,4 A3
9,3 H1
0,6 0,7 I2
1,5 1,6 1,7 I3
2,3 2,4 2,5 2,6 I4
3,6 4,5 5,3 5,4 J4
5,5 6,4 7,4 8,3 S4
3,4 3,5 4,3 4,4 O4
3,3 4,2 5,2 V3
6,1 7,1 7,2 8,0 Y4
6,2 6,3 7,3 8,2 U4
8,1 9,0 9,1 9,2 P4

    __    __    __    __    __
 __/  \__/  \__/  \__/  \__/  \
/  \  /  \__   \__    __   \__/
\  /  \  /  \__   \__/  \__/  \
/  \  /  \     \  /   __   \  /
\__/  \  /     /  \  /  \__/  \
/  \__/  \__   \__/  \  /     /
\     \  /  \__/  \__/  \__   \
/   __/  \__    __/   __   \__/
\__/  \__/  \__/  \__/  \__/


solution 17 (393 searches):
0,4 0,5 1,4 A3
9,3 H1
0,6 0,7 I2
1,5 1,6 1,7 I3
2,3 2,4 2,5 2,6 I4
3,6 4,5 5,3 5,4 J4
5,5 6,3 6,4 7,4 Y4
3,4 3,5 4,3 4,4 O4
3,3 4,2 5,2 6,1 S4
6,2 7,2 7,3 8,2 P4
8,1 8,3 9,1 9,2 U4
7,1 8,0 9,0 V3

    __    __    __    __    __
 __/  \__/  \__/  \__/  \__/  \
/  \  /  \__   \__    __/  \__/
\  /  \  /  \__   \  /  \__   \
/  \  /  \     \  /  \     \  /
\__/  \  /     /  \__/   __/  \
/  \__/  \__   \__/   __/   __/
\     \  /  \__/  \__/  \__/  \
/   __/  \__    __   \__    __/
\__/  \__/  \__/  \__/  \__/


solution 18 (403 searches):
0,4 0,5 1,4 A3
9,3 H1
0,6 0,7 I2
1,5 1,6 1,7 I3
2,3 2,4 2,5 2,6 I4
3,6 4,5 5,3 5,4 J4
5,5 6,3 6,4 7,4 Y4
3,4 3,5 4,3 4,4 O4
3,3 4,2 5,2 6,1 S4
6,2 7,1 7,2 8,0 P4
7,3 8,3 9,1 9,2 U4
8,1 8,2 9,0 V3

    __    __    __    __    __
 __/  \__/  \__/  \__/  \__/  \
/  \  /  \__   \__    __/  \__/
\  /  \  /  \__   \  /   __   \
/  \  /  \     \  /  \__/  \  /
\__/  \  /     /  \__/  \  /  \
/  \__/  \__   \__/     /  \__/
\     \  /  \__/  \__   \__   \
/   __/  \__    __   \__   \__/
\__/  \__/  \__/  \__/  \__/


solution 19 (424 searches):
0,4 0,5 1,4 A3
9,3 H1
0,6 0,7 I2
1,5 1,6 1,7 I3
2,3 2,4 2,5 2,6 I4
3,6 4,5 5,3 5,4 J4
5,5 6,3 6,4 7,4 Y4
3,4 3,5 4,3 4,4 O4
3,3 4,2 5,2 V3
6,1 7,1 8,0 9,0 S4
6,2 7,2 7,3 8,2 P4
8,1 8,3 9,1 9,2 U4

    __    __    __    __    __
 __/  \__/  \__/  \__/  \__/  \
/  \  /  \__   \__    __/  \__/
\  /  \  /  \__   \  /  \__   \
/  \  /  \     \  /  \     \  /
\__/  \  /     /  \__/   __/  \
/  \__/  \__   \__/   __/   __/
\     \  /  \__/  \__/  \__/  \
/   __/  \__    __/   __    __/
\__/  \__/  \__/  \__/  \__/


solution 20 (436 searches):
0,4 0,5 1,4 A3
9,3 H1
0,6 0,7 I2
1,5 1,6 1,7 I3
2,3 2,4 2,5 2,6 I4
3,6 4,5 5,3 5,4 J4
5,5 6,3 6,4 7,4 Y4
3,5 4,3 4,4 5,2 S4
3,3 3,4 4,2 V3
6,1 6,2 7,1 8,0 P4
8,1 8,2 9,0 9,1 O4
7,2 7,3 8,3 9,2 U4

    __    __    __    __    __
 __/  \__/  \__/  \__/  \__/  \
/  \  /  \__   \__    __/  \__/
\  /  \  /  \__   \  /   __   \
/  \  /  \__   \  /  \  /  \__/
\__/  \  /  \  /  \__/  \     \
/  \__/  \  /  \__/  \__/     /
\     \  /  \__   \     \__   \
/   __/  \__   \__/   __   \__/
\__/  \__/  \__/  \__/  \__/


User-requested solution limit reached.
20 solutions, 436 searches, duration 0:00:00.216111
