solving Polyhexes1234StaggeredRectangle8x5:

solution 1 (21 searches):
0,3 0,4 1,3 A3
7,4 H1
2,2 2,3 I2
4,1 5,1 5,2 6,0 Y4
7,0 7,1 7,2 I3
6,1 6,2 6,3 7,3 J4
3,2 3,3 3,4 3,5 I4
4,2 4,3 5,3 5,4 S4
4,4 4,5 5,5 6,4 U4
1,7 2,6 3,6 V3
0,6 0,7 1,6 2,5 P4
0,5 1,4 1,5 2,4 O4

    __    __    __    __
 __/  \__/  \__/  \__/  \
/  \__    __/   __   \__/
\     \__/  \  /  \__/  \
/   __   \  /  \  /   __/
\__/  \__/  \__/  \  /  \
/        \  /   __/  \  /
\__    __/  \  /  \  /  \
/  \__/  \  /  \  /  \  /
\     \  /  \__/  \__/  \
/   __/  \__/   __   \__/
\__/  \__/  \__/  \__/


solution 2 (30 searches):
0,3 0,4 1,3 A3
7,4 H1
2,2 2,3 I2
4,1 5,1 5,2 6,0 Y4
7,0 7,1 7,2 I3
6,1 6,2 6,3 7,3 J4
3,2 3,3 3,4 3,5 I4
4,2 4,3 5,3 V3
4,4 5,4 5,5 6,4 P4
1,7 2,6 3,6 4,5 S4
0,6 0,7 1,5 1,6 O4
0,5 1,4 2,4 2,5 U4

    __    __    __    __
 __/  \__/  \__/  \__/  \
/  \__    __   \     \__/
\     \__/  \__/   __/  \
/     /  \  /   __/   __/
\__   \  /  \__/  \  /  \
/  \__/  \  /   __/  \  /
\__    __/  \  /  \  /  \
/  \__/  \  /  \  /  \  /
\     \  /  \__/  \__/  \
/   __/  \__/   __   \__/
\__/  \__/  \__/  \__/


solution 3 (95 searches):
0,3 0,4 1,3 A3
7,4 H1
2,2 2,3 I2
4,1 5,1 5,2 6,0 Y4
7,0 7,1 7,2 I3
6,1 6,2 6,3 7,3 J4
3,2 4,2 4,3 5,3 S4
3,4 4,4 5,4 6,4 I4
3,5 3,6 4,5 5,5 P4
1,4 2,4 3,3 V3
0,5 0,6 1,5 1,6 O4
0,7 1,7 2,5 2,6 U4

    __    __    __    __
 __/  \__/  \__/  \__/  \
/   __   \      __/  \__/
\__/  \  /   __/   __/  \
/     /  \__/   __/   __/
\     \__/   __/  \  /  \
/   __/  \__/   __/  \  /
\__/   __   \  /  \  /  \
/  \__/  \__/  \  /  \  /
\     \  /   __/  \__/  \
/   __/  \__/   __   \__/
\__/  \__/  \__/  \__/


solution 4 (207 searches):
0,3 0,4 1,3 A3
7,4 H1
2,2 2,3 I2
4,1 5,1 5,2 6,0 Y4
7,0 7,1 7,2 I3
6,1 6,2 6,3 7,3 J4
1,4 2,4 3,2 3,3 U4
3,4 4,2 4,3 4,4 P4
5,3 5,4 6,4 V3
2,5 3,5 4,5 5,5 I4
0,7 1,7 2,6 3,6 S4
0,5 0,6 1,5 1,6 O4

    __    __    __    __
 __/  \__/  \__/  \__/  \
/   __    __/   __/  \__/
\__/  \__/   __/   __/  \
/     /   __/  \  /   __/
\     \__/     /  \  /  \
/   __/  \__   \__/  \  /
\__/   __   \  /  \  /  \
/  \__/  \  /  \  /  \  /
\     \  /  \__/  \__/  \
/   __/  \__/   __   \__/
\__/  \__/  \__/  \__/


solution 5 (210 searches):
0,3 0,4 1,3 A3
7,4 H1
2,2 2,3 I2
4,1 5,1 5,2 6,0 Y4
7,0 7,1 7,2 I3
6,1 6,2 6,3 7,3 J4
1,4 2,4 3,2 3,3 U4
3,4 4,2 4,3 4,4 P4
5,3 5,4 6,4 V3
2,6 3,6 4,5 5,5 S4
0,5 1,5 2,5 3,5 I4
0,6 0,7 1,6 1,7 O4

    __    __    __    __
 __/  \__/  \__/  \__/  \
/     /   __    __/  \__/
\     \__/  \__/   __/  \
/   __/   __/  \  /   __/
\__/   __/     /  \  /  \
/   __/  \__   \__/  \  /
\__/   __   \  /  \  /  \
/  \__/  \  /  \  /  \  /
\     \  /  \__/  \__/  \
/   __/  \__/   __   \__/
\__/  \__/  \__/  \__/


solution 6 (285 searches):
0,3 0,4 1,3 A3
7,4 H1
2,2 2,3 I2
4,1 5,1 5,2 6,0 Y4
7,0 7,1 7,2 I3
4,4 5,3 6,1 6,2 J4
5,4 6,3 6,4 7,3 O4
2,5 3,5 4,5 5,5 I4
1,6 1,7 2,6 3,6 P4
0,6 0,7 1,5 V3
0,5 1,4 2,4 3,3 S4
3,2 3,4 4,2 4,3 U4

    __    __    __    __
 __/  \__/  \__/  \__/  \
/  \      __/   __/  \__/
\  /   __/   __/        \
/  \__/   __/  \__    __/
\__   \__/  \__   \__/  \
/  \__/  \__   \__   \  /
\__    __   \  /  \  /  \
/  \__/  \__/  \  /  \  /
\     \  /   __/  \__/  \
/   __/  \__/   __   \__/
\__/  \__/  \__/  \__/


solution 7 (289 searches):
0,3 0,4 1,3 A3
7,4 H1
2,2 2,3 I2
4,1 5,1 5,2 6,0 Y4
7,0 7,1 7,2 I3
4,4 5,3 6,1 6,2 J4
5,4 6,3 6,4 7,3 O4
2,5 3,5 4,5 5,5 I4
0,7 1,7 2,6 3,6 S4
3,2 3,4 4,2 4,3 U4
1,4 1,5 2,4 3,3 P4
0,5 0,6 1,6 V3

    __    __    __    __
 __/  \__/  \__/  \__/  \
/   __    __/   __/  \__/
\__/  \__/   __/        \
/   __/   __/  \__    __/
\  /  \__/  \__   \__/  \
/  \     \__   \__   \  /
\__/   __   \  /  \  /  \
/  \__/  \__/  \  /  \  /
\     \  /   __/  \__/  \
/   __/  \__/   __   \__/
\__/  \__/  \__/  \__/


solution 8 (349 searches):
0,3 0,4 1,3 A3
7,4 H1
2,2 2,3 I2
4,1 5,1 5,2 6,0 Y4
7,0 7,1 7,2 I3
5,3 6,1 6,2 6,3 P4
4,4 5,4 6,4 7,3 J4
2,5 3,5 4,5 5,5 I4
0,7 1,7 2,6 3,6 S4
3,2 3,3 4,2 4,3 O4
1,5 1,6 2,4 3,4 U4
0,5 0,6 1,4 V3

    __    __    __    __
 __/  \__/  \__/  \__/  \
/   __    __/   __/  \__/
\__/  \__/   __/   __   \
/  \  /   __/   __/  \__/
\  /  \__/  \__/     /  \
/  \__    __/  \__   \  /
\__   \__/     /  \  /  \
/  \__/  \     \  /  \  /
\     \  /   __/  \__/  \
/   __/  \__/   __   \__/
\__/  \__/  \__/  \__/


solution 9 (351 searches):
0,3 0,4 1,3 A3
7,4 H1
2,2 2,3 I2
4,1 5,1 5,2 6,0 Y4
7,0 7,1 7,2 I3
5,3 6,1 6,2 6,3 P4
4,4 5,4 6,4 7,3 J4
2,5 3,5 4,5 5,5 I4
0,7 1,7 2,6 3,6 S4
3,2 3,3 4,2 4,3 O4
1,5 2,4 3,4 V3
0,5 0,6 1,4 1,6 U4

    __    __    __    __
 __/  \__/  \__/  \__/  \
/   __    __/   __/  \__/
\__/  \__/   __/   __   \
/   __/   __/   __/  \__/
\  /  \__/  \__/     /  \
/  \__    __/  \__   \  /
\__   \__/     /  \  /  \
/  \__/  \     \  /  \  /
\     \  /   __/  \__/  \
/   __/  \__/   __   \__/
\__/  \__/  \__/  \__/


solution 10 (354 searches):
0,3 0,4 1,3 A3
7,4 H1
2,2 2,3 I2
4,1 5,1 5,2 6,0 Y4
7,0 7,1 7,2 I3
5,3 6,1 6,2 6,3 P4
4,4 5,4 6,4 7,3 J4
2,5 3,5 4,5 5,5 I4
0,7 1,7 2,6 3,6 S4
0,5 0,6 1,5 1,6 O4
1,4 2,4 3,2 3,3 U4
3,4 4,2 4,3 V3

    __    __    __    __
 __/  \__/  \__/  \__/  \
/   __    __/   __/  \__/
\__/  \__/   __/   __   \
/     /   __/   __/  \__/
\     \__/  \__/     /  \
/   __/  \__   \__   \  /
\__/   __   \  /  \  /  \
/  \__/  \  /  \  /  \  /
\     \  /  \__/  \__/  \
/   __/  \__/   __   \__/
\__/  \__/  \__/  \__/


solution 11 (356 searches):
0,3 0,4 1,3 A3
7,4 H1
2,2 2,3 I2
4,1 5,1 5,2 6,0 Y4
7,0 7,1 7,2 I3
5,3 6,1 6,2 6,3 P4
4,4 5,4 6,4 7,3 J4
2,5 3,5 4,5 5,5 I4
0,7 1,7 2,6 3,6 S4
0,5 0,6 1,5 1,6 O4
1,4 2,4 3,3 V3
3,2 3,4 4,2 4,3 U4

    __    __    __    __
 __/  \__/  \__/  \__/  \
/   __    __/   __/  \__/
\__/  \__/   __/   __   \
/     /   __/   __/  \__/
\     \__/  \__/     /  \
/   __/  \__   \__   \  /
\__/   __   \  /  \  /  \
/  \__/  \__/  \  /  \  /
\     \  /   __/  \__/  \
/   __/  \__/   __   \__/
\__/  \__/  \__/  \__/


solution 12 (367 searches):
0,3 0,4 1,3 A3
7,4 H1
2,2 2,3 I2
4,1 5,1 5,2 6,0 Y4
7,0 7,1 7,2 I3
5,3 6,1 6,2 6,3 P4
4,4 5,4 6,4 7,3 J4
2,5 3,5 4,5 5,5 I4
1,7 2,6 3,6 V3
3,2 3,4 4,2 4,3 U4
0,5 1,4 2,4 3,3 S4
0,6 0,7 1,5 1,6 O4

    __    __    __    __
 __/  \__/  \__/  \__/  \
/  \__    __/   __/  \__/
\     \__/   __/   __   \
/     /   __/   __/  \__/
\__   \__/  \__/     /  \
/  \__/  \__   \__   \  /
\__    __   \  /  \  /  \
/  \__/  \__/  \  /  \  /
\     \  /   __/  \__/  \
/   __/  \__/   __   \__/
\__/  \__/  \__/  \__/


solution 13 (375 searches):
0,3 0,4 1,3 A3
7,4 H1
2,2 2,3 I2
4,1 5,1 5,2 6,0 Y4
7,0 7,1 7,2 I3
5,3 6,1 6,2 6,3 P4
4,4 5,4 6,4 7,3 J4
2,6 3,6 4,5 5,5 S4
0,5 1,5 2,5 3,5 I4
0,6 0,7 1,6 1,7 O4
1,4 2,4 3,2 3,3 U4
3,4 4,2 4,3 V3

    __    __    __    __
 __/  \__/  \__/  \__/  \
/     /   __    __/  \__/
\     \__/  \__/   __   \
/   __/   __/   __/  \__/
\__/   __/  \__/     /  \
/   __/  \__   \__   \  /
\__/   __   \  /  \  /  \
/  \__/  \  /  \  /  \  /
\     \  /  \__/  \__/  \
/   __/  \__/   __   \__/
\__/  \__/  \__/  \__/


solution 14 (377 searches):
0,3 0,4 1,3 A3
7,4 H1
2,2 2,3 I2
4,1 5,1 5,2 6,0 Y4
7,0 7,1 7,2 I3
5,3 6,1 6,2 6,3 P4
4,4 5,4 6,4 7,3 J4
2,6 3,6 4,5 5,5 S4
0,5 1,5 2,5 3,5 I4
0,6 0,7 1,6 1,7 O4
1,4 2,4 3,3 V3
3,2 3,4 4,2 4,3 U4

    __    __    __    __
 __/  \__/  \__/  \__/  \
/     /   __    __/  \__/
\     \__/  \__/   __   \
/   __/   __/   __/  \__/
\__/   __/  \__/     /  \
/   __/  \__   \__   \  /
\__/   __   \  /  \  /  \
/  \__/  \__/  \  /  \  /
\     \  /   __/  \__/  \
/   __/  \__/   __   \__/
\__/  \__/  \__/  \__/


solution 15 (450 searches):
0,3 0,4 1,3 A3
7,4 H1
2,2 2,3 I2
4,1 5,1 5,2 6,0 Y4
7,0 7,1 7,2 I3
5,3 6,1 6,2 6,3 P4
5,4 6,4 7,3 V3
2,5 3,5 4,5 5,5 I4
0,7 1,7 2,6 3,6 S4
0,5 0,6 1,4 1,6 U4
1,5 2,4 3,4 4,4 J4
3,2 3,3 4,2 4,3 O4

    __    __    __    __
 __/  \__/  \__/  \__/  \
/   __    __/   __/  \__/
\__/  \__/   __/   __   \
/   __/   __/  \__/  \__/
\  /  \__/   __/     /  \
/  \__    __/  \__   \  /
\__   \__/     /  \  /  \
/  \__/  \     \  /  \  /
\     \  /   __/  \__/  \
/   __/  \__/   __   \__/
\__/  \__/  \__/  \__/


solution 16 (528 searches):
0,3 0,4 1,3 A3
7,4 H1
2,2 2,3 I2
4,1 5,1 5,2 6,0 Y4
7,0 7,1 7,2 I3
5,3 6,1 6,2 V3
5,4 6,3 6,4 7,3 O4
2,5 3,5 4,5 5,5 I4
0,7 1,7 2,6 3,6 S4
0,5 0,6 1,4 1,6 U4
1,5 2,4 3,2 3,3 J4
3,4 4,2 4,3 4,4 P4

    __    __    __    __
 __/  \__/  \__/  \__/  \
/   __    __/   __/  \__/
\__/  \__/   __/        \
/   __/   __/  \__    __/
\  /  \__/     /  \__/  \
/  \__   \__   \__   \  /
\__   \__   \  /  \  /  \
/  \__/  \  /  \  /  \  /
\     \  /  \__/  \__/  \
/   __/  \__/   __   \__/
\__/  \__/  \__/  \__/


solution 17 (586 searches):
0,3 0,4 1,3 A3
7,4 H1
2,2 2,3 I2
4,1 5,1 5,2 6,0 Y4
7,0 7,1 7,2 7,3 I4
6,1 6,2 6,3 I3
3,5 4,4 5,4 6,4 J4
3,6 4,5 5,5 V3
3,2 4,2 4,3 5,3 S4
2,4 2,5 3,3 3,4 O4
0,5 1,4 1,5 1,6 P4
0,6 0,7 1,7 2,6 U4

    __    __    __    __
 __/  \__/  \__/  \__/  \
/   __   \__    __/  \__/
\  /  \__/  \__/   __/  \
/  \  /  \__    __/  \  /
\__/  \     \__/  \  /  \
/     /     /   __/  \  /
\__   \__   \  /  \  /  \
/  \__/  \__/  \  /  \  /
\     \  /   __/  \__/  \
/   __/  \__/   __   \__/
\__/  \__/  \__/  \__/


solution 18 (651 searches):
0,3 0,4 1,3 A3
7,4 H1
2,2 2,3 I2
4,1 5,1 5,2 6,0 Y4
7,0 7,1 7,2 7,3 I4
6,1 6,2 6,3 I3
4,5 5,4 5,5 6,4 O4
3,2 3,3 3,4 4,4 J4
4,2 4,3 5,3 V3
2,4 2,5 3,5 3,6 S4
0,5 1,4 1,5 1,6 P4
0,6 0,7 1,7 2,6 U4

    __    __    __    __
 __/  \__/  \__/  \__/  \
/   __   \  /        \__/
\  /  \__/  \__    __/  \
/  \  /   __/  \__/  \  /
\__/  \  /   __/  \  /  \
/     /  \  /   __/  \  /
\__   \__/  \  /  \  /  \
/  \__/  \  /  \  /  \  /
\     \  /  \__/  \__/  \
/   __/  \__/   __   \__/
\__/  \__/  \__/  \__/


solution 19 (657 searches):
0,3 0,4 1,3 A3
7,4 H1
2,2 2,3 I2
4,1 5,1 5,2 6,0 Y4
7,0 7,1 7,2 7,3 I4
6,1 6,2 6,3 I3
4,5 5,4 5,5 6,4 O4
3,2 3,3 3,4 4,4 J4
4,2 4,3 5,3 V3
0,7 1,7 2,6 3,6 S4
1,5 1,6 2,5 3,5 P4
0,5 0,6 1,4 2,4 U4

    __    __    __    __
 __/  \__/  \__/  \__/  \
/   __    __/        \__/
\__/  \__/  \__    __/  \
/  \      __/  \__/  \  /
\  /   __/   __/  \  /  \
/  \__/  \  /   __/  \  /
\__    __/  \  /  \  /  \
/  \__/  \  /  \  /  \  /
\     \  /  \__/  \__/  \
/   __/  \__/   __   \__/
\__/  \__/  \__/  \__/


solution 20 (683 searches):
0,3 0,4 1,3 A3
7,4 H1
2,2 2,3 I2
4,1 5,1 5,2 6,0 Y4
7,0 7,1 7,2 7,3 I4
6,1 6,2 6,3 I3
4,5 5,4 5,5 6,4 O4
2,4 3,2 3,3 3,4 P4
4,2 4,3 5,3 V3
1,5 2,5 3,5 4,4 J4
0,5 0,6 1,4 1,6 U4
0,7 1,7 2,6 3,6 S4

    __    __    __    __
 __/  \__/  \__/  \__/  \
/   __    __/        \__/
\__/  \__/  \__    __/  \
/   __/   __   \__/  \  /
\  /   __/  \__/  \  /  \
/  \__/     /   __/  \  /
\__   \__   \  /  \  /  \
/  \__/  \  /  \  /  \  /
\     \  /  \__/  \__/  \
/   __/  \__/   __   \__/
\__/  \__/  \__/  \__/


User-requested solution limit reached.
20 solutions, 683 searches, duration 0:00:00.184606
