solving Polytrigs123Triangle5_2:

solution 1:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,1 2,1,2 C3
0,2,0 1,1,2 1,2,0 J3
0,1,1 0,2,1 I2
2,0,0 3,0,0 4,0,0 I3
2,1,1 3,0,2 L2
2,2,0 4,1,2 5,0,2 L3
1,3,0 1,3,2 3,2,2 S3
0,4,0 0,4,1 1,4,2 O3
1,3,1 2,3,2 V2
0,3,1 1,2,1 1,2,2 U3
0,3,0 2,2,1 2,2,2 P3
3,1,0 3,1,1 4,0,1 Z3
3,0,1 3,1,2 4,0,2 T3

              /O3
            O3  \
            /_O3_\
           /S3   /V2
         U3  \ V2  \
         /_P3_\/_S3_\
        /U3   /P3   /S3
      I2  \ U3  \ P3  \
      /_J3_\/_J3_\/_L3_\
     /J3   /C3   /T3   /L3
   I2  \ Y3  \ L2  \ Z3  \
   /_Y3_\/    \/    \/_Z3_\
  /E3   /Y3   /L2   /T3   /L3
I1  \ E3  \ C3  \ T3  \ Z3  \
/_E3_\/_C3_\/_I3_\/_I3_\/_I3_\

solution 2:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,1 2,1,2 C3
0,2,0 1,1,2 1,2,0 J3
0,1,1 0,2,1 I2
2,0,0 3,0,0 4,0,0 I3
2,1,1 3,0,2 L2
4,0,1 4,0,2 5,0,2 Z3
3,0,1 3,1,0 3,1,1 T3
2,2,0 2,2,1 4,1,2 P3
0,3,0 2,2,2 3,1,2 L3
1,3,0 1,3,2 3,2,2 S3
1,3,1 2,3,2 V2
0,3,1 1,2,1 1,2,2 U3
0,4,0 0,4,1 1,4,2 O3

              /O3
            O3  \
            /_O3_\
           /S3   /V2
         U3  \ V2  \
         /_L3_\/_S3_\
        /U3   /L3   /S3
      I2  \ U3  \ P3  \
      /_J3_\/_J3_\/_P3_\
     /J3   /C3   /L3   /P3
   I2  \ Y3  \ L2  \ T3  \
   /_Y3_\/    \/    \/_T3_\
  /E3   /Y3   /L2   /Z3   /Z3
I1  \ E3  \ C3  \ T3  \ Z3  \
/_E3_\/_C3_\/_I3_\/_I3_\/_I3_\

solution 3:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,1 2,1,2 C3
0,2,0 1,1,2 1,2,0 J3
0,1,1 0,2,1 I2
2,0,0 3,0,0 4,0,0 I3
2,1,1 2,2,1 3,0,2 L3
1,3,0 1,3,2 3,2,2 S3
0,3,0 2,2,2 L2
0,3,1 1,2,1 1,2,2 U3
1,3,1 1,4,2 2,3,2 T3
0,4,0 0,4,1 V2
4,0,1 4,0,2 5,0,2 Z3
2,2,0 3,1,1 3,1,2 O3
3,0,1 3,1,0 4,1,2 P3

              /T3
            V2  \
            /_V2_\
           /S3   /T3
         U3  \ T3  \
         /_L2_\/_S3_\
        /U3   /L2   /S3
      I2  \ U3  \ L3  \
      /_J3_\/_J3_\/_O3_\
     /J3   /C3   /O3   /P3
   I2  \ Y3  \ L3  \ O3  \
   /_Y3_\/    \/    \/_P3_\
  /E3   /Y3   /L3   /Z3   /Z3
I1  \ E3  \ C3  \ P3  \ Z3  \
/_E3_\/_C3_\/_I3_\/_I3_\/_I3_\

solution 4:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,1 2,1,2 C3
0,2,0 1,1,2 1,2,0 J3
0,1,1 0,2,1 I2
2,0,0 3,0,0 4,0,0 I3
2,1,1 2,2,1 3,0,2 L3
1,3,0 1,3,2 3,2,2 S3
0,3,0 2,2,2 L2
0,3,1 1,2,1 1,2,2 U3
1,3,1 1,4,2 2,3,2 T3
0,4,0 0,4,1 V2
4,0,1 4,0,2 5,0,2 Z3
2,2,0 3,0,1 3,1,2 P3
3,1,0 3,1,1 4,1,2 O3

              /T3
            V2  \
            /_V2_\
           /S3   /T3
         U3  \ T3  \
         /_L2_\/_S3_\
        /U3   /L2   /S3
      I2  \ U3  \ L3  \
      /_J3_\/_J3_\/_P3_\
     /J3   /C3   /P3   /O3
   I2  \ Y3  \ L3  \ O3  \
   /_Y3_\/    \/    \/_O3_\
  /E3   /Y3   /L3   /Z3   /Z3
I1  \ E3  \ C3  \ P3  \ Z3  \
/_E3_\/_C3_\/_I3_\/_I3_\/_I3_\

solution 5:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,1 2,1,2 C3
0,2,0 1,1,2 1,2,0 J3
0,1,1 0,2,1 I2
2,0,0 3,0,0 4,0,0 I3
2,1,1 2,2,2 3,0,2 S3
3,1,0 5,0,2 L2
4,0,1 4,0,2 V2
3,0,1 3,1,1 3,1,2 T3
2,2,0 2,2,1 4,1,2 P3
0,3,0 1,3,0 3,2,2 L3
0,3,1 1,2,1 1,2,2 U3
1,3,1 1,3,2 2,3,2 Z3
0,4,0 0,4,1 1,4,2 O3

              /O3
            O3  \
            /_O3_\
           /Z3   /Z3
         U3  \ Z3  \
         /_L3_\/_L3_\
        /U3   /S3   /L3
      I2  \ U3  \ P3  \
      /_J3_\/_J3_\/_P3_\
     /J3   /C3   /T3   /P3
   I2  \ Y3  \ S3  \ T3  \
   /_Y3_\/    \/    \/_L2_\
  /E3   /Y3   /S3   /V2   /L2
I1  \ E3  \ C3  \ T3  \ V2  \
/_E3_\/_C3_\/_I3_\/_I3_\/_I3_\

solution 6:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,1 2,1,2 C3
0,2,0 1,1,2 1,2,0 J3
0,1,1 0,2,1 I2
2,0,0 3,0,0 4,0,0 I3
2,1,1 2,2,2 3,0,2 S3
2,2,0 4,1,2 5,0,2 L3
2,2,1 3,2,2 V2
3,1,0 4,0,1 4,0,2 O3
3,0,1 3,1,1 3,1,2 T3
0,4,1 1,3,1 1,4,2 U3
1,2,1 1,3,0 2,3,2 P3
0,3,0 0,4,0 1,3,2 Z3
0,3,1 1,2,2 L2

              /U3
            U3  \
            /_Z3_\
           /Z3   /P3
         L2  \ U3  \
         /_Z3_\/_P3_\
        /L2   /S3   /V2
      I2  \ P3  \ V2  \
      /_J3_\/_J3_\/_L3_\
     /J3   /C3   /T3   /L3
   I2  \ Y3  \ S3  \ T3  \
   /_Y3_\/    \/    \/_O3_\
  /E3   /Y3   /S3   /O3   /L3
I1  \ E3  \ C3  \ T3  \ O3  \
/_E3_\/_C3_\/_I3_\/_I3_\/_I3_\

solution 7:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,1 2,1,2 C3
0,2,0 1,1,2 1,2,0 J3
0,1,1 0,2,1 I2
2,0,0 3,0,0 4,0,0 I3
2,1,1 2,2,2 3,0,2 S3
2,2,0 4,1,2 5,0,2 L3
2,2,1 3,2,2 V2
3,1,0 4,0,1 4,0,2 O3
3,0,1 3,1,1 3,1,2 T3
0,4,1 1,3,1 1,4,2 U3
1,2,1 1,3,0 2,3,2 P3
0,3,0 1,2,2 1,3,2 Z3
0,3,1 0,4,0 L2

              /U3
            U3  \
            /_L2_\
           /Z3   /P3
         L2  \ U3  \
         /_Z3_\/_P3_\
        /Z3   /S3   /V2
      I2  \ P3  \ V2  \
      /_J3_\/_J3_\/_L3_\
     /J3   /C3   /T3   /L3
   I2  \ Y3  \ S3  \ T3  \
   /_Y3_\/    \/    \/_O3_\
  /E3   /Y3   /S3   /O3   /L3
I1  \ E3  \ C3  \ T3  \ O3  \
/_E3_\/_C3_\/_I3_\/_I3_\/_I3_\

solution 8:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,1 2,1,2 C3
0,2,0 1,1,2 1,2,0 J3
0,1,1 0,2,1 I2
2,0,0 3,0,0 4,0,0 I3
2,1,1 2,2,2 3,0,2 S3
2,2,0 4,1,2 5,0,2 L3
2,2,1 3,2,2 V2
3,1,0 3,1,1 4,0,1 Z3
3,0,1 3,1,2 4,0,2 T3
0,4,0 0,4,1 1,4,2 O3
0,3,0 1,3,1 2,3,2 P3
1,2,1 1,3,0 L2
0,3,1 1,2,2 1,3,2 U3

              /O3
            O3  \
            /_O3_\
           /U3   /P3
         U3  \ P3  \
         /_P3_\/_L2_\
        /U3   /S3   /V2
      I2  \ L2  \ V2  \
      /_J3_\/_J3_\/_L3_\
     /J3   /C3   /T3   /L3
   I2  \ Y3  \ S3  \ Z3  \
   /_Y3_\/    \/    \/_Z3_\
  /E3   /Y3   /S3   /T3   /L3
I1  \ E3  \ C3  \ T3  \ Z3  \
/_E3_\/_C3_\/_I3_\/_I3_\/_I3_\

solution 9:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,1 2,1,2 C3
0,2,0 1,1,2 1,2,0 J3
0,1,1 0,2,1 I2
2,0,0 3,0,0 4,0,0 I3
2,1,1 2,2,2 3,0,2 S3
2,2,0 4,1,2 5,0,2 L3
2,2,1 3,2,2 V2
3,1,0 3,1,1 4,0,1 Z3
3,0,1 3,1,2 4,0,2 T3
0,4,0 0,4,1 1,4,2 O3
1,2,1 1,3,0 2,3,2 P3
0,3,1 1,2,2 1,3,2 U3
0,3,0 1,3,1 L2

              /O3
            O3  \
            /_O3_\
           /U3   /P3
         U3  \ L2  \
         /_L2_\/_P3_\
        /U3   /S3   /V2
      I2  \ P3  \ V2  \
      /_J3_\/_J3_\/_L3_\
     /J3   /C3   /T3   /L3
   I2  \ Y3  \ S3  \ Z3  \
   /_Y3_\/    \/    \/_Z3_\
  /E3   /Y3   /S3   /T3   /L3
I1  \ E3  \ C3  \ T3  \ Z3  \
/_E3_\/_C3_\/_I3_\/_I3_\/_I3_\

solution 10:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,1 2,1,2 C3
0,2,0 1,1,2 1,2,0 J3
0,1,1 0,2,1 I2
2,0,0 3,0,0 4,0,0 I3
2,1,1 2,2,2 3,0,2 S3
3,1,0 4,1,2 5,0,2 T3
3,1,1 4,0,1 4,0,2 U3
3,0,1 3,1,2 L2
2,2,0 3,2,2 V2
1,4,2 2,2,1 2,3,2 L3
0,4,0 0,4,1 1,3,1 Z3
0,3,0 0,3,1 1,3,2 O3
1,2,1 1,2,2 1,3,0 P3

              /L3
            Z3  \
            /_Z3_\
           /O3   /L3
         O3  \ Z3  \
         /_O3_\/_P3_\
        /P3   /S3   /V2
      I2  \ P3  \ L3  \
      /_J3_\/_J3_\/_V2_\
     /J3   /C3   /L2   /T3
   I2  \ Y3  \ S3  \ U3  \
   /_Y3_\/    \/    \/_T3_\
  /E3   /Y3   /S3   /U3   /T3
I1  \ E3  \ C3  \ L2  \ U3  \
/_E3_\/_C3_\/_I3_\/_I3_\/_I3_\

...

solution 471:
0,1,0 1,1,1 2,0,2 Y3
0,0,0 1,0,1 1,0,2 E3
0,0,1 I1
1,0,0 2,0,1 2,1,2 C3
0,1,1 0,2,1 1,1,2 T3
2,0,0 3,0,0 4,0,0 I3
3,1,0 5,0,2 L2
3,1,1 4,0,1 4,0,2 U3
2,2,0 3,0,1 3,1,2 P3
2,1,1 2,2,2 3,0,2 S3
2,2,1 3,2,2 4,1,2 J3
0,2,0 1,2,0 I2
0,3,1 0,4,1 1,2,2 L3
0,3,0 1,2,1 V2
0,4,0 1,3,2 1,4,2 Z3
1,3,0 1,3,1 2,3,2 O3

              /Z3
            L3  \
            /_Z3_\
           /Z3   /O3
         L3  \ O3  \
         /_V2_\/_O3_\
        /L3   /S3   /J3
      T3  \ V2  \ J3  \
      /_I2_\/_I2_\/_P3_\
     /T3   /C3   /P3   /J3
   T3  \ Y3  \ S3  \ U3  \
   /_Y3_\/    \/    \/_L2_\
  /E3   /Y3   /S3   /U3   /L2
I1  \ E3  \ C3  \ P3  \ U3  \
/_E3_\/_C3_\/_I3_\/_I3_\/_I3_\

Session interrupted by user.
471 solutions, 33353 searches, duration 0:00:04.234000
