solving Polysticks1234_3x7DiamondLattice:

solution 1:
7,2,0 8,2,0 8,2,1 8,2i 9,2,1 F
7,0,1 7,1,0 7,1,1 7,1i 8,1,1 H
6,0,0 I1
5,3,0 6,3,0 6,3i 7,3,0 7,3i 8,3,0 8,3i I
7,4,0 8,3,1 V2
6,1,0 6,1,1 6,2,0 7,2,1 P
5,1,0 5,1,1 6,0,1 Z3
4,2,0 4,2,1 5,2,0 5,2i 6,2,1 U
7,3,1 7,4,1 7,4i I2
0,6,0 0,6,1 0,7,0 U3
2,8,0 2,8,1 2,9,0 3,8,1 O
1,8,0 2,7,0 2,7,1 3,7,0 3,7i N
3,7,1 3,8,0 4,6,1 4,7,1 4,7i J
4,7,0 5,5,1 5,6,0 5,6,1 5,6i R
1,7,0 2,6,0 2,6,1 3,5,1 W
3,6,0 3,6,1 4,6,0 4,6i L3
1,6,0 2,4,0 2,4,1 2,5,1 2,5i Z
1,5,0 1,5,1 1,6,1 1,6i 1,7,1 1,7i L
5,4,0 6,3,1 6,4,0 6,4,1 6,4i X
4,5,0 5,5,0 5,5i 6,5,0 6,5,1 6,5i Y
5,2,1 5,3,1 5,3i 5,4,1 5,4i I3
3,3,0 3,3,1 3,4,1 3,4i 4,3,0 4,3i V
2,5,0 3,5,0 3,5i 4,4,1 4,5,1 4,5i T
3,4,0 4,3,1 4,4,0 4,4i T3

           -O--
          O    O
          |    |
      -N-- -O-- -J--
     L    N    J    J
     |    |    |    |
 -U3- -W-- -N-- -N-- -R--
U    L    W    L    J    R
3    |    |    3    |    |
 -U3- -Z-- -W-- -L3- -L3- -R--
     L    Z    W    T    R    Y
     |    |    |    |    |    |
      -L-- -T-- -T-- -Y-- -Y-- -Y--
          Z    V    T    I    X    I
          |    |    |    3    |    2
           -Z-- -T3- -T3- -X-- -X-- -V2-
               V    T    I    X    I    V
               |    3    3    |    2    2
                -V-- -V-- -I-- -I-- -I-- -I--
                    U    I    U    P    F    F
                    |    3    |    |    |    |
                     -U-- -U-- -P-- -F-- -F--
                         Z    P    H    H
                         3    |    |    |
                          -Z3- -P-- -H--
                              Z    H
                              3    |
                               -I1-

solution 2:
7,2,0 8,2,0 8,2,1 8,2i 9,2,1 F
7,0,1 7,1,0 7,1,1 7,1i 8,1,1 H
6,0,0 I1
5,3,0 6,3,0 6,3i 7,3,0 7,3i 8,3,0 8,3i I
7,4,0 8,3,1 V2
6,1,0 6,1,1 6,2,0 7,2,1 P
5,1,0 5,1,1 6,0,1 Z3
4,2,0 4,2,1 5,2,0 5,2i 6,2,1 U
5,5,0 6,5,0 6,5i 7,3,1 7,4,1 7,4i V
4,7,0 5,6,0 5,6,1 6,5,1 W
6,3,1 6,4,0 6,4,1 6,4i T3
2,8,0 3,7,1 3,8,0 3,8,1 3,8i X
2,6,1 2,7,1 2,7i 2,8,1 2,8i 2,9,0 L
1,7,0 1,7,1 1,8,0 U3
0,6,0 0,6,1 0,7,0 1,6,1 O
1,5,0 1,5,1 1,6,0 2,6,0 2,6i J
2,4,1 2,5,1 2,5i I2
2,5,0 3,5,0 3,5i 4,5,0 4,5i I3
4,6,0 5,4,0 5,4,1 5,5,1 5,5i Z
3,6,0 4,5,1 4,6,1 4,6i 4,7,1 4,7i Y
2,7,0 3,5,1 3,6,1 3,6i 3,7,0 3,7i T
4,4,0 4,4,1 5,2,1 5,3,1 5,3i N
3,3,0 3,3,1 4,3,0 4,3i L3
2,4,0 3,4,0 3,4,1 3,4i 4,3,1 R

           -L--
          L    X
          |    |
      -U3- -X-- -X--
     U    L    X    Y
     3    |    |    |
 -O-- -U3- -T-- -T-- -W--
O    O    L    T    Y    W
|    |    |    |    |    |
 -O-- -J-- -J-- -Y-- -Z-- -W--
     J    I    T    Y    Z    W
     |    2    |    |    |    |
      -J-- -I3- -I3- -I3- -V-- -V--
          I    R    N    Z    T    V
          2    |    |    |    3    |
           -R-- -R-- -N-- -Z-- -T3- -V2-
               L    R    N    T    V    V
               3    |    |    3    |    2
                -L3- -L3- -I-- -I-- -I-- -I--
                    U    N    U    P    F    F
                    |    |    |    |    |    |
                     -U-- -U-- -P-- -F-- -F--
                         Z    P    H    H
                         3    |    |    |
                          -Z3- -P-- -H--
                              Z    H
                              3    |
                               -I1-

solution 3:
7,2,0 8,2,0 8,2,1 8,2i 9,2,1 F
7,0,1 7,1,0 7,1,1 7,1i 8,1,1 H
6,0,0 I1
5,3,0 6,3,0 6,3i 7,3,0 7,3i 8,3,0 8,3i I
7,4,0 8,3,1 V2
6,1,0 6,1,1 6,2,0 7,2,1 P
5,1,0 5,1,1 6,0,1 Z3
4,2,0 4,2,1 5,2,0 5,2i 6,2,1 U
5,5,0 6,5,0 6,5i 7,3,1 7,4,1 7,4i V
4,7,0 5,6,0 5,6,1 6,5,1 W
5,4,0 6,3,1 6,4,0 6,4,1 6,4i X
3,3,0 3,3,1 4,3,0 4,3i 5,2,1 Z
0,6,0 0,6,1 0,7,0 1,6,1 O
2,8,1 2,9,0 3,8,1 U3
1,7,0 1,7,1 2,5,1 2,6,1 2,6i N
1,5,0 1,5,1 1,6,0 2,5,0 2,5i J
2,4,0 2,4,1 3,4,0 3,4i L3
2,7,0 2,7,1 3,6,1 3,7,0 3,7i R
1,8,0 2,8,0 2,8i 3,7,1 3,8,0 3,8i Y
4,3,1 4,4,0 4,4,1 4,4i T3
4,5,1 4,6,1 4,6i 4,7,1 4,7i I3
4,6,0 5,3,1 5,4,1 5,4i 5,5,1 5,5i L
3,4,1 3,5,0 3,5,1 3,5i 4,5,0 4,5i T
2,6,0 3,6,0 3,6i I2

           -U3-
          U    U
          3    3
      -Y-- -Y-- -Y--
     N    R    Y    I
     |    |    |    3
 -O-- -N-- -R-- -R-- -W--
O    O    N    R    I    W
|    |    |    |    3    |
 -O-- -J-- -I2- -I2- -L-- -W--
     J    N    T    I    L    W
     |    |    |    3    |    |
      -J-- -J-- -T-- -T-- -V-- -V--
          L    T    T    L    X    V
          3    |    3    |    |    |
           -L3- -L3- -T3- -X-- -X-- -V2-
               Z    T    L    X    V    V
               |    3    |    |    |    2
                -Z-- -Z-- -I-- -I-- -I-- -I--
                    U    Z    U    P    F    F
                    |    |    |    |    |    |
                     -U-- -U-- -P-- -F-- -F--
                         Z    P    H    H
                         3    |    |    |
                          -Z3- -P-- -H--
                              Z    H
                              3    |
                               -I1-

solution 4:
7,2,0 8,2,0 8,2,1 8,2i 9,2,1 F
7,0,1 7,1,0 7,1,1 7,1i 8,1,1 H
6,0,0 I1
5,3,0 6,3,0 6,3i 7,3,0 7,3i 8,3,0 8,3i I
7,4,0 8,3,1 V2
6,1,0 6,1,1 6,2,0 7,2,1 P
5,1,0 5,1,1 6,0,1 Z3
4,2,0 4,2,1 5,2,0 5,2i 6,2,1 U
5,5,0 6,5,0 6,5i 7,3,1 7,4,1 7,4i V
4,7,0 5,6,0 5,6,1 6,5,1 W
5,4,0 6,3,1 6,4,0 6,4,1 6,4i X
3,3,0 3,3,1 4,3,0 4,3i 5,2,1 Z
0,6,0 0,6,1 0,7,0 1,6,1 O
2,8,1 2,9,0 3,8,1 U3
1,7,0 1,7,1 2,5,1 2,6,1 2,6i N
1,5,0 1,5,1 1,6,0 2,5,0 2,5i J
2,4,0 2,4,1 3,4,0 3,4i L3
2,7,0 2,7,1 3,6,1 3,7,0 3,7i R
1,8,0 2,8,0 2,8i 3,7,1 3,8,0 3,8i Y
4,3,1 4,4,0 4,4,1 4,4i T3
4,5,1 4,6,1 4,6i 4,7,1 4,7i I3
4,6,0 5,3,1 5,4,1 5,4i 5,5,1 5,5i L
2,6,0 3,4,1 3,5,1 3,5i 3,6,0 3,6i T
3,5,0 4,5,0 4,5i I2

           -U3-
          U    U
          3    3
      -Y-- -Y-- -Y--
     N    R    Y    I
     |    |    |    3
 -O-- -N-- -R-- -R-- -W--
O    O    N    R    I    W
|    |    |    |    3    |
 -O-- -J-- -T-- -T-- -L-- -W--
     J    N    T    I    L    W
     |    |    |    3    |    |
      -J-- -J-- -I2- -I2- -V-- -V--
          L    T    T    L    X    V
          3    |    3    |    |    |
           -L3- -L3- -T3- -X-- -X-- -V2-
               Z    T    L    X    V    V
               |    3    |    |    |    2
                -Z-- -Z-- -I-- -I-- -I-- -I--
                    U    Z    U    P    F    F
                    |    |    |    |    |    |
                     -U-- -U-- -P-- -F-- -F--
                         Z    P    H    H
                         3    |    |    |
                          -Z3- -P-- -H--
                              Z    H
                              3    |
                               -I1-

Session interrupted by user.
4 solutions, 32722355 searches, duration 4:07:01.924000
