solving Polyhexes1234JaggedHexagon1:

solution 1 (505 searches):
2,7 2,8 3,7 A3
1,7 H1
0,6 1,6 I2
4,4 4,5 4,6 4,7 I4
1,5 2,5 2,6 3,6 S4
5,5 5,6 6,4 6,6 U4
6,5 7,3 7,4 V3
6,3 7,1 7,2 8,2 Y4
1,4 2,2 2,3 2,4 P4
3,2 3,3 3,4 I3
4,1 4,2 5,1 5,2 O4
5,3 6,0 6,1 6,2 J4

       __    __    __
      /  \__/  \__/  \
      \     \  /   __/
    __/   __/  \  /  \__
   /  \__/  \  /  \__   \
   \__/   __/  \__   \  /
 __/  \  /  \  /  \__/  \__
/   __/  \__/  \__/  \__/  \
\__/   __/  \__/  \__    __/
   \__/  \  /  \__   \  /
   /     /  \__/  \  /  \
   \__   \  /     /  \__/
      \  /  \     \  /
      /  \__/   __/  \
      \__/  \__/  \__/


solution 2 (510 searches):
2,7 2,8 3,7 A3
1,7 H1
0,6 1,6 I2
4,4 4,5 4,6 4,7 I4
1,5 2,5 2,6 3,6 S4
5,5 5,6 6,4 6,6 U4
6,5 7,3 7,4 V3
6,3 7,1 7,2 8,2 Y4
1,4 2,2 2,3 2,4 P4
3,2 3,3 3,4 4,1 J4
5,2 5,3 6,1 6,2 O4
4,2 5,1 6,0 I3

       __    __    __
      /  \__/  \__/  \
      \     \  /   __/
    __/   __/  \  /  \__
   /  \__/  \  /  \__   \
   \__/   __/  \__   \  /
 __/  \  /  \  /  \__/  \__
/   __/  \__/  \__/  \__/  \
\__/   __/  \__/  \__    __/
   \__/  \  /  \     \  /
   /     /  \__/     /  \
   \__   \  /  \__   \__/
      \  /  \__   \__/
      /  \__   \__   \
      \__/  \__/  \__/


solution 3 (606 searches):
2,7 2,8 3,7 A3
1,7 H1
0,6 1,6 I2
4,4 4,5 4,6 4,7 I4
2,5 2,6 3,4 3,6 U4
1,4 1,5 2,3 2,4 O4
2,2 3,2 3,3 4,2 P4
4,1 5,1 5,2 5,3 J4
6,0 6,1 6,2 I3
6,3 7,1 7,2 8,2 Y4
6,5 6,6 7,3 7,4 S4
5,5 5,6 6,4 V3

       __    __    __
      /  \__/  \__/  \
      \     \  /  \  /
    __/   __/  \  /  \__
   /  \__/  \  /  \__   \
   \__/   __/  \__   \  /
 __/  \  /  \  /  \__/  \__
/   __/  \__/  \__/  \__/  \
\__/  \__   \__/  \__    __/
   \     \__/  \  /  \  /
   /     /  \__/  \  /  \
   \__   \     \  /  \__/
      \__/   __/  \  /
      /   __/   __/  \
      \__/  \__/  \__/


solution 4 (3,082 searches):
2,7 2,8 3,7 A3
1,7 H1
0,6 1,6 I2
3,6 4,6 4,7 5,6 P4
6,5 6,6 7,3 7,4 S4
1,5 2,5 2,6 3,4 Y4
7,1 7,2 8,2 V3
4,4 4,5 5,5 6,4 U4
1,4 2,3 2,4 3,3 O4
6,0 6,1 6,2 6,3 I4
4,1 5,1 5,2 5,3 J4
2,2 3,2 4,2 I3

       __    __    __
      /  \__/  \__/  \
      \     \     \  /
    __/   __/   __/  \__
   /  \__/   __/  \__   \
   \__/  \__/   __   \  /
 __/  \  /  \  /  \__/  \__
/   __/  \__/  \__/  \__/  \
\__/   __   \__/  \  /   __/
   \__/  \__/  \  /  \  /
   /        \__/  \  /  \
   \__    __/  \  /  \__/
      \__/   __/  \  /
      /   __/   __/  \
      \__/  \__/  \__/


solution 5 (3,322 searches):
2,7 2,8 3,7 A3
1,7 H1
0,6 1,6 I2
3,6 4,6 4,7 5,6 P4
6,5 6,6 7,4 V3
1,4 1,5 2,5 2,6 S4
4,4 4,5 5,3 6,2 J4
5,5 6,4 7,3 8,2 I4
6,1 6,3 7,1 7,2 U4
4,1 5,1 5,2 6,0 Y4
2,3 2,4 3,3 3,4 O4
2,2 3,2 4,2 I3

       __    __    __
      /  \__/  \__/  \
      \     \     \  /
    __/   __/   __/  \__
   /  \__/   __/  \__   \
   \__/  \__/  \__   \__/
 __/  \  /  \  /  \__   \__
/   __/  \__/  \__/  \__   \
\__/   __/  \__   \__   \__/
   \  /     /  \__   \  /
   /  \     \__/  \__/  \
   \__/   __/  \  /   __/
      \__/   __/  \__/
      /   __/   __   \
      \__/  \__/  \__/


solution 6 (3,429 searches):
2,7 2,8 3,7 A3
1,7 H1
0,6 1,6 I2
3,6 4,6 4,7 5,6 P4
6,5 6,6 7,4 V3
2,5 2,6 3,3 3,4 S4
1,4 1,5 2,3 2,4 O4
2,2 3,2 4,2 I3
4,1 5,1 5,2 6,0 Y4
5,5 6,4 7,3 8,2 I4
4,4 4,5 5,3 6,2 J4
6,1 6,3 7,1 7,2 U4

       __    __    __
      /  \__/  \__/  \
      \     \     \  /
    __/   __/   __/  \__
   /  \__/   __/  \__   \
   \__/  \__/  \__   \__/
 __/  \  /  \  /  \__   \__
/   __/  \__/  \__/  \__   \
\__/  \__   \__   \__   \__/
   \     \  /  \__   \  /
   /     /  \__/  \__/  \
   \__   \__/  \  /   __/
      \__/   __/  \__/
      /   __/   __   \
      \__/  \__/  \__/


solution 7 (3,529 searches):
2,7 2,8 3,7 A3
1,7 H1
0,6 1,6 I2
3,6 4,6 4,7 5,6 P4
5,5 6,5 6,6 7,4 Y4
4,4 4,5 5,3 6,2 J4
1,4 1,5 2,5 2,6 S4
2,2 3,2 4,2 5,2 I4
6,1 6,3 7,1 7,2 U4
6,4 7,3 8,2 I3
2,3 2,4 3,3 3,4 O4
4,1 5,1 6,0 V3

       __    __    __
      /  \__/  \__/  \
      \     \     \  /
    __/   __/   __/  \__
   /  \__/   __/   __   \
   \__/  \__/  \__/  \__/
 __/  \  /  \  /  \__   \__
/   __/  \__/  \__/  \__   \
\__/   __/  \__   \__   \__/
   \  /     /  \__   \  /
   /  \     \__/  \__/  \
   \__/   __/   __/   __/
      \__/   __/  \__/
      /   __/   __   \
      \__/  \__/  \__/


solution 8 (3,541 searches):
2,7 2,8 3,7 A3
1,7 H1
0,6 1,6 I2
3,6 4,6 4,7 5,6 P4
5,5 6,5 6,6 7,4 Y4
4,4 4,5 5,3 6,2 J4
2,5 2,6 3,3 3,4 S4
2,2 3,2 4,2 5,2 I4
6,1 6,3 7,1 7,2 U4
6,4 7,3 8,2 I3
1,4 1,5 2,3 2,4 O4
4,1 5,1 6,0 V3

       __    __    __
      /  \__/  \__/  \
      \     \     \  /
    __/   __/   __/  \__
   /  \__/   __/   __   \
   \__/  \__/  \__/  \__/
 __/  \  /  \  /  \__   \__
/   __/  \__/  \__/  \__   \
\__/  \__   \__   \__   \__/
   \     \  /  \__   \  /
   /     /  \__/  \__/  \
   \__   \__/   __/   __/
      \__/   __/  \__/
      /   __/   __   \
      \__/  \__/  \__/


solution 9 (5,830 searches):
2,7 2,8 3,7 A3
1,7 H1
0,6 1,6 I2
4,7 5,5 5,6 6,6 Y4
4,4 4,5 4,6 I3
2,5 2,6 3,4 3,6 U4
1,4 1,5 2,3 2,4 O4
2,2 3,2 3,3 4,2 P4
6,2 6,3 6,4 6,5 I4
7,3 7,4 8,2 V3
4,1 5,1 5,2 5,3 J4
6,0 6,1 7,1 7,2 S4

       __    __    __
      /  \__/  \__/  \
      \     \__    __/
    __/   __/  \  /  \__
   /  \__/  \  /  \  /  \
   \__/   __/  \__/  \  /
 __/  \  /  \  /  \  /  \__
/   __/  \__/  \__/  \__   \
\__/  \__   \__/  \  /  \__/
   \     \__/  \  /  \  /
   /     /  \__/  \__/  \
   \__   \     \  /   __/
      \__/   __/  \  /
      /   __/   __/  \
      \__/  \__/  \__/


solution 10 (6,105 searches):
2,7 2,8 3,7 A3
1,7 H1
0,6 1,6 I2
4,7 5,5 5,6 6,6 Y4
2,6 3,6 4,6 I3
2,5 3,4 4,4 4,5 U4
1,4 1,5 2,3 2,4 O4
2,2 3,2 3,3 4,2 P4
6,2 6,3 6,4 6,5 I4
7,3 7,4 8,2 V3
4,1 5,1 5,2 5,3 J4
6,0 6,1 7,1 7,2 S4

       __    __    __
      /  \__/  \__/  \
      \     \__    __/
    __/   __/  \  /  \__
   /  \__/   __/  \  /  \
   \__/   __/  \__/  \  /
 __/  \__/  \  /  \  /  \__
/   __/  \__/  \__/  \__   \
\__/  \__    __/  \  /  \__/
   \     \__/  \  /  \  /
   /     /  \__/  \__/  \
   \__   \     \  /   __/
      \__/   __/  \  /
      /   __/   __/  \
      \__/  \__/  \__/


User-requested solution limit reached.
10 solutions, 6,105 searches, duration 0:00:00.266374
