solving Polyhexes1234Triangle2:

solution 1 (115 searches):
0,8 H1
0,0 0,1 1,0 A3
7,0 8,0 I2
5,1 6,1 7,1 I3
3,0 4,0 5,0 6,0 I4
4,1 4,2 5,2 6,2 J4
3,4 3,5 4,4 5,3 P4
2,2 3,2 3,3 4,3 S4
1,2 2,0 2,1 3,1 Y4
0,2 0,3 1,1 V3
1,4 1,5 2,4 2,5 O4
0,4 0,5 1,3 2,3 U4

 __
/  \
\__/
          __
       __/  \__
    __/  \     \__
 __/     /   __   \__
/  \     \__/  \__/  \__
\  /   __/   __/   __/  \__
/  \__/  \  /   __/   __/  \
\__    __/  \  /   __/   __/
/  \__/   __/  \__/  \__/
\  /  \__/  \__/   __/
/  \__    __/   __/
\__   \  /   __/
/  \__/  \__/
\     \__/
/   __/
\__/


solution 2 (237 searches):
0,8 H1
0,0 0,1 1,0 A3
7,0 8,0 I2
5,1 6,1 7,1 I3
3,0 4,0 5,0 6,0 I4
3,3 4,2 5,2 6,2 J4
3,4 4,3 4,4 5,3 O4
1,4 2,4 2,5 3,5 S4
0,4 0,5 1,3 1,5 U4
1,2 2,0 2,1 3,1 Y4
2,2 2,3 3,2 4,1 P4
0,2 0,3 1,1 V3

 __
/  \
\__/
          __
       __/  \__
    __/   __/  \__
 __/  \  /        \__
/   __/  \__    __/  \__
\  /   __/  \__/   __/  \__
/  \__/  \__    __/   __/  \
\__   \     \__/   __/   __/
/  \__/   __   \__/  \__/
\  /  \__/  \__/   __/
/  \__    __/   __/
\__   \  /   __/
/  \__/  \__/
\     \__/
/   __/
\__/


solution 3 (245 searches):
0,8 H1
0,0 0,1 1,0 A3
7,0 8,0 I2
5,1 6,1 7,1 I3
3,0 4,0 5,0 6,0 I4
3,3 4,2 5,2 6,2 J4
3,4 4,3 4,4 5,3 O4
1,4 2,4 2,5 3,5 S4
0,4 0,5 1,5 V3
2,2 2,3 3,2 4,1 P4
1,2 2,0 2,1 3,1 Y4
0,2 0,3 1,1 1,3 U4

 __
/  \
\__/
          __
       __/  \__
    __/   __/  \__
 __/  \  /        \__
/   __/  \__    __/  \__
\  /   __/  \__/   __/  \__
/  \__/  \__    __/   __/  \
\__/  \     \__/   __/   __/
/   __/   __   \__/  \__/
\  /  \__/  \__/   __/
/  \__    __/   __/
\__   \  /   __/
/  \__/  \__/
\     \__/
/   __/
\__/


solution 4 (268 searches):
0,8 H1
0,0 0,1 1,0 A3
7,0 8,0 I2
5,1 6,1 7,1 I3
3,0 4,0 5,0 6,0 I4
3,3 4,2 5,2 6,2 J4
2,4 3,4 4,3 5,3 S4
2,5 3,5 4,4 V3
0,4 0,5 1,4 1,5 O4
2,2 2,3 3,2 4,1 P4
1,2 2,0 2,1 3,1 Y4
0,2 0,3 1,1 1,3 U4

 __
/  \
\__/
          __
       __/  \__
    __/   __   \__
 __/  \__/  \__/  \__
/     /   __    __/  \__
\     \__/  \__/   __/  \__
/   __/  \__    __/   __/  \
\__/  \     \__/   __/   __/
/   __/   __   \__/  \__/
\  /  \__/  \__/   __/
/  \__    __/   __/
\__   \  /   __/
/  \__/  \__/
\     \__/
/   __/
\__/


solution 5 (450 searches):
0,8 H1
0,0 0,1 1,0 A3
7,0 8,0 I2
5,1 6,1 7,1 I3
3,0 4,0 5,0 6,0 I4
3,4 4,4 5,3 6,2 J4
1,4 2,4 2,5 3,5 S4
0,4 0,5 1,3 1,5 U4
1,2 2,0 2,1 3,1 Y4
0,2 0,3 1,1 V3
2,2 2,3 3,2 4,1 P4
3,3 4,2 4,3 5,2 O4

 __
/  \
\__/
          __
       __/  \__
    __/   __/  \__
 __/  \  /   __   \__
/   __/  \__/  \__   \__
\  /   __/        \__/  \__
/  \__/  \__    __/   __/  \
\__   \     \__/   __/   __/
/  \__/   __   \__/  \__/
\  /  \__/  \__/   __/
/  \__    __/   __/
\__   \  /   __/
/  \__/  \__/
\     \__/
/   __/
\__/


solution 6 (461 searches):
0,8 H1
0,0 0,1 1,0 A3
7,0 8,0 I2
5,1 6,1 7,1 I3
3,0 4,0 5,0 6,0 I4
3,4 4,4 5,3 6,2 J4
1,4 2,4 2,5 3,5 S4
0,4 0,5 1,5 V3
3,3 4,2 4,3 5,2 O4
2,2 2,3 3,2 4,1 P4
1,2 2,0 2,1 3,1 Y4
0,2 0,3 1,1 1,3 U4

 __
/  \
\__/
          __
       __/  \__
    __/   __/  \__
 __/  \  /   __   \__
/   __/  \__/  \__   \__
\  /   __/        \__/  \__
/  \__/  \__    __/   __/  \
\__/  \     \__/   __/   __/
/   __/   __   \__/  \__/
\  /  \__/  \__/   __/
/  \__    __/   __/
\__   \  /   __/
/  \__/  \__/
\     \__/
/   __/
\__/


solution 7 (605 searches):
0,8 H1
0,0 0,1 1,0 A3
7,0 8,0 I2
5,1 6,1 7,1 I3
3,0 4,0 5,0 6,0 I4
4,3 5,2 5,3 6,2 O4
1,5 2,5 3,5 4,4 J4
0,5 1,3 1,4 2,4 Y4
0,3 0,4 1,2 2,2 U4
0,2 1,1 2,0 2,1 P4
3,3 3,4 4,1 4,2 S4
2,3 3,1 3,2 V3

 __
/  \
\__/
          __
       __/  \__
    __/   __   \__
 __/   __/  \__/  \__
/  \__/  \  /        \__
\__    __/  \__    __/  \__
/  \  /  \__   \__/   __/  \
\  /  \__   \  /   __/   __/
/  \__/  \  /  \__/  \__/
\__    __/  \__/   __/
/  \__/  \__/   __/
\__      /   __/
/  \__   \__/
\     \__/
/   __/
\__/


solution 8 (622 searches):
0,8 H1
0,0 0,1 1,0 A3
7,0 8,0 I2
5,1 6,1 7,1 I3
3,0 4,0 5,0 6,0 I4
4,3 5,2 5,3 6,2 O4
2,4 3,4 3,5 4,4 P4
0,4 0,5 1,5 2,5 J4
1,2 2,0 2,1 3,1 Y4
0,2 0,3 1,1 1,3 U4
1,4 2,3 3,3 4,2 S4
2,2 3,2 4,1 V3

 __
/  \
\__/
          __
       __/  \__
    __/  \     \__
 __/   __/   __/  \__
/   __/   __/        \__
\  /  \__/  \__    __/  \__
/  \__    __   \__/   __/  \
\__/  \__/  \__/   __/   __/
/   __/   __   \__/  \__/
\  /  \__/  \__/   __/
/  \__    __/   __/
\__   \  /   __/
/  \__/  \__/
\     \__/
/   __/
\__/


solution 9 (777 searches):
0,8 H1
0,0 0,1 1,0 A3
7,0 8,0 I2
5,1 6,1 7,1 I3
3,0 4,0 5,0 6,0 I4
4,3 5,2 5,3 6,2 O4
2,4 2,5 3,5 4,4 U4
2,3 3,3 3,4 4,2 Y4
0,4 0,5 1,5 V3
0,2 0,3 1,3 1,4 S4
1,1 2,0 2,1 3,1 P4
1,2 2,2 3,2 4,1 J4

 __
/  \
\__/
          __
       __/  \__
    __/   __   \__
 __/  \  /  \__/  \__
/   __/  \  /        \__
\  /  \__/  \__    __/  \__
/  \  /   __   \__/   __/  \
\__/  \__/  \__/   __/   __/
/   __/   __   \__/  \__/
\  /   __/  \__/   __/
/  \__/   __/   __/
\__/     /   __/
/  \__   \__/
\     \__/
/   __/
\__/


solution 10 (911 searches):
0,8 H1
0,0 0,1 1,0 A3
7,0 8,0 I2
5,1 6,1 7,1 I3
3,0 4,0 5,0 6,0 I4
4,3 5,2 5,3 6,2 O4
2,5 3,5 4,4 V3
2,3 3,3 3,4 4,2 Y4
0,4 0,5 1,5 2,4 U4
0,2 0,3 1,3 1,4 S4
1,1 2,0 2,1 3,1 P4
1,2 2,2 3,2 4,1 J4

 __
/  \
\__/
          __
       __/  \__
    __/   __   \__
 __/  \__/  \__/  \__
/   __   \  /        \__
\  /  \__/  \__    __/  \__
/  \  /   __   \__/   __/  \
\__/  \__/  \__/   __/   __/
/   __/   __   \__/  \__/
\  /   __/  \__/   __/
/  \__/   __/   __/
\__/     /   __/
/  \__   \__/
\     \__/
/   __/
\__/


User-requested solution limit reached.
10 solutions, 911 searches, duration 0:00:00.221370
