solving QuasiDitrigsTriangleStack:

solution 1 (62 searches):
0,1,0 2,1,0 I12
0,3,0 1,1,1 P12
1,0,1 2,1,1 S12
1,1,2 2,0,2 I02
0,2,0 1,0,2 C12
1,2,1 3,0,2 L12
1,2,0 1,2,2 L02
2,0,1 3,0,1 Z12
1,1,0 2,1,2 V02

      __P12_
      L02  /
       \ L12
   __C12\/_L02_
   I02  /V02  /
    \ P12 \ S12
__I12\/_V02\/_I12_
C12  /I02  /L12  /
 \ S12 \ Z12 \ Z12
  \/    \/    \/

solution 2 (66 searches):
0,1,0 2,1,0 I12
0,3,0 1,1,1 P12
1,0,1 2,1,1 S12
1,1,2 2,0,2 I02
0,2,0 1,0,2 C12
1,2,2 2,0,1 L12
1,1,0 1,2,0 Z12
1,2,1 2,1,2 L02
3,0,1 3,0,2 V02

      __P12_
      L12  /
       \ L02
   __C12\/_Z12_
   I02  /L02  /
    \ P12 \ S12
__I12\/_Z12\/_I12_
C12  /I02  /V02  /
 \ S12 \ L12 \ V02
  \/    \/    \/

solution 3 (80 searches):
0,1,0 2,1,0 I12
0,3,0 1,1,1 P12
1,0,1 2,1,1 S12
2,1,2 3,0,2 I02
1,2,2 2,0,1 L12
0,2,0 1,2,1 L02
1,1,0 2,0,2 V02
1,2,0 3,0,1 C12
1,0,2 1,1,2 Z12

      __P12_
      L12  /
       \ L02
   __L02\/_C12_
   Z12  /I02  /
    \ P12 \ S12
__I12\/_V02\/_I12_
Z12  /V02  /I02  /
 \ S12 \ L12 \ C12
  \/    \/    \/

solution 4 (121 searches):
0,1,0 2,1,0 I12
0,3,0 1,1,1 P12
1,2,1 2,0,1 S12
0,2,0 3,0,2 L12
1,2,2 2,1,2 I02
1,0,1 1,0,2 V02
1,1,0 1,1,2 L02
2,1,1 3,0,1 Z12
1,2,0 2,0,2 C12

      __P12_
      I02  /
       \ S12
   __L12\/_C12_
   L02  /I02  /
    \ P12 \ Z12
__I12\/_L02\/_I12_
V02  /C12  /L12  /
 \ V02 \ S12 \ Z12
  \/    \/    \/

solution 5 (125 searches):
0,1,0 2,1,0 I12
0,3,0 1,1,1 P12
1,2,1 2,0,1 S12
0,2,0 3,0,2 L12
1,2,2 2,1,2 I02
1,0,2 1,1,2 Z12
1,1,0 2,1,1 L02
1,0,1 2,0,2 V02
1,2,0 3,0,1 C12

      __P12_
      I02  /
       \ S12
   __L12\/_C12_
   Z12  /I02  /
    \ P12 \ L02
__I12\/_L02\/_I12_
Z12  /V02  /L12  /
 \ V02 \ S12 \ C12
  \/    \/    \/

solution 6 (128 searches):
0,1,0 2,1,0 I12
0,3,0 1,1,1 P12
1,2,1 2,0,1 S12
0,2,0 3,0,2 L12
1,2,2 2,1,2 I02
1,0,2 1,1,2 Z12
1,0,1 1,1,0 L02
1,2,0 2,1,1 V02
2,0,2 3,0,1 C12

      __P12_
      I02  /
       \ S12
   __L12\/_V02_
   Z12  /I02  /
    \ P12 \ V02
__I12\/_L02\/_I12_
Z12  /C12  /L12  /
 \ L02 \ S12 \ C12
  \/    \/    \/

solution 7 (136 searches):
0,1,0 2,1,0 I12
0,3,0 1,1,1 P12
1,2,1 2,0,1 S12
1,0,1 1,2,2 L12
0,2,0 1,2,0 I02
2,0,2 3,0,1 C12
1,0,2 1,1,2 Z12
1,1,0 2,1,2 V02
2,1,1 3,0,2 L02

      __P12_
      L12  /
       \ S12
   __I02\/_I02_
   Z12  /V02  /
    \ P12 \ L02
__I12\/_V02\/_I12_
Z12  /C12  /L02  /
 \ L12 \ S12 \ C12
  \/    \/    \/

solution 8 (138 searches):
0,1,0 2,1,0 I12
0,3,0 1,1,1 P12
1,2,1 2,0,1 S12
1,0,1 1,2,2 L12
0,2,0 1,2,0 I02
2,0,2 3,0,1 C12
1,0,2 1,1,2 Z12
2,1,1 2,1,2 V02
1,1,0 3,0,2 L02

      __P12_
      L12  /
       \ S12
   __I02\/_I02_
   Z12  /V02  /
    \ P12 \ V02
__I12\/_L02\/_I12_
Z12  /C12  /L02  /
 \ L12 \ S12 \ C12
  \/    \/    \/

solution 9 (147 searches):
0,1,0 2,1,0 I12
0,3,0 1,1,1 P12
1,2,1 2,0,1 S12
1,0,1 1,2,2 L12
1,1,2 2,0,2 I02
0,2,0 1,0,2 C12
2,1,1 3,0,1 Z12
1,1,0 3,0,2 L02
1,2,0 2,1,2 V02

      __P12_
      L12  /
       \ S12
   __C12\/_V02_
   I02  /V02  /
    \ P12 \ Z12
__I12\/_L02\/_I12_
C12  /I02  /L02  /
 \ L12 \ S12 \ Z12
  \/    \/    \/

solution 10 (167 searches):
0,1,0 2,1,0 I12
0,3,0 1,1,1 P12
1,1,2 3,0,2 S12
2,0,1 2,1,1 I02
1,2,0 3,0,1 C12
1,0,1 1,2,2 L12
1,0,2 2,0,2 Z12
1,1,0 2,1,2 V02
0,2,0 1,2,1 L02

      __P12_
      L12  /
       \ L02
   __L02\/_C12_
   S12  /V02  /
    \ P12 \ I02
__I12\/_V02\/_I12_
Z12  /Z12  /S12  /
 \ L12 \ I02 \ C12
  \/    \/    \/

solution 11 (180 searches):
0,1,0 2,1,0 I12
0,3,0 1,1,1 P12
1,1,2 3,0,2 S12
1,2,2 2,1,2 I02
1,0,1 1,1,0 L02
1,2,1 2,0,2 L12
1,2,0 2,1,1 V02
2,0,1 3,0,1 Z12
0,2,0 1,0,2 C12

      __P12_
      I02  /
       \ L12
   __C12\/_V02_
   S12  /I02  /
    \ P12 \ V02
__I12\/_L02\/_I12_
C12  /L12  /S12  /
 \ L02 \ Z12 \ Z12
  \/    \/    \/

solution 12 (187 searches):
0,1,0 2,1,0 I12
0,3,0 1,1,1 P12
1,2,2 2,0,2 S12
0,2,0 1,2,0 I02
1,2,1 3,0,2 L12
1,0,2 2,0,1 C12
2,1,1 3,0,1 Z12
1,1,0 2,1,2 V02
1,0,1 1,1,2 L02

      __P12_
      S12  /
       \ L12
   __I02\/_I02_
   L02  /V02  /
    \ P12 \ Z12
__I12\/_V02\/_I12_
C12  /S12  /L12  /
 \ L02 \ C12 \ Z12
  \/    \/    \/

solution 13 (312 searches):
1,0,1 1,2,1 I12
0,3,0 1,1,1 P12
0,1,0 1,2,0 S12
1,1,2 2,1,0 L12
1,2,2 2,1,2 I02
1,1,0 2,1,1 L02
0,2,0 2,0,1 C12
3,0,1 3,0,2 V02
1,0,2 2,0,2 Z12

      __P12_
      I02  /
       \ I12
   __C12\/_S12_
   L12  /I02  /
    \ P12 \ L02
__S12\/_L02\/_L12_
Z12  /Z12  /V02  /
 \ I12 \ C12 \ V02
  \/    \/    \/

solution 14 (316 searches):
1,0,1 1,2,1 I12
0,3,0 1,1,1 P12
0,1,0 1,2,0 S12
1,1,2 2,1,0 L12
1,2,2 2,1,2 I02
1,1,0 3,0,2 L02
2,0,1 2,0,2 V02
0,2,0 1,0,2 C12
2,1,1 3,0,1 Z12

      __P12_
      I02  /
       \ I12
   __C12\/_S12_
   L12  /I02  /
    \ P12 \ Z12
__S12\/_L02\/_L12_
C12  /V02  /L02  /
 \ I12 \ V02 \ Z12
  \/    \/    \/

solution 15 (321 searches):
1,0,1 1,2,1 I12
0,3,0 1,1,1 P12
0,1,0 1,2,0 S12
1,1,2 2,1,0 L12
1,2,2 2,1,2 I02
2,1,1 3,0,2 L02
2,0,1 3,0,1 Z12
0,2,0 1,0,2 C12
1,1,0 2,0,2 V02

      __P12_
      I02  /
       \ I12
   __C12\/_S12_
   L12  /I02  /
    \ P12 \ L02
__S12\/_V02\/_L12_
C12  /V02  /L02  /
 \ I12 \ Z12 \ Z12
  \/    \/    \/

solution 16 (331 searches):
1,0,1 1,2,1 I12
0,3,0 1,1,1 P12
0,1,0 1,2,0 S12
1,2,2 2,1,0 L12
2,0,1 2,1,1 I02
0,2,0 1,0,2 C12
1,1,0 1,1,2 L02
3,0,1 3,0,2 V02
2,0,2 2,1,2 Z12

      __P12_
      L12  /
       \ I12
   __C12\/_S12_
   L02  /Z12  /
    \ P12 \ I02
__S12\/_L02\/_L12_
C12  /Z12  /V02  /
 \ I12 \ I02 \ V02
  \/    \/    \/

solution 17 (337 searches):
1,0,1 1,2,1 I12
0,3,0 1,1,1 P12
0,1,0 1,2,0 S12
1,2,2 2,1,0 L12
1,1,2 2,0,2 I02
0,2,0 1,0,2 C12
2,0,1 3,0,1 Z12
1,1,0 2,1,2 V02
2,1,1 3,0,2 L02

      __P12_
      L12  /
       \ I12
   __C12\/_S12_
   I02  /V02  /
    \ P12 \ L02
__S12\/_V02\/_L12_
C12  /I02  /L02  /
 \ I12 \ Z12 \ Z12
  \/    \/    \/

solution 18 (339 searches):
1,0,1 1,2,1 I12
0,3,0 1,1,1 P12
0,1,0 1,2,0 S12
1,2,2 2,1,0 L12
1,1,2 2,0,2 I02
0,2,0 1,0,2 C12
2,0,1 3,0,1 Z12
2,1,1 2,1,2 V02
1,1,0 3,0,2 L02

      __P12_
      L12  /
       \ I12
   __C12\/_S12_
   I02  /V02  /
    \ P12 \ V02
__S12\/_L02\/_L12_
C12  /I02  /L02  /
 \ I12 \ Z12 \ Z12
  \/    \/    \/

solution 19 (352 searches):
1,0,1 1,2,1 I12
0,3,0 1,1,1 P12
0,1,0 1,2,0 S12
1,2,2 2,1,0 L12
2,1,2 3,0,2 I02
1,1,0 1,1,2 L02
2,0,1 2,0,2 V02
0,2,0 1,0,2 C12
2,1,1 3,0,1 Z12

      __P12_
      L12  /
       \ I12
   __C12\/_S12_
   L02  /I02  /
    \ P12 \ Z12
__S12\/_L02\/_L12_
C12  /V02  /I02  /
 \ I12 \ V02 \ Z12
  \/    \/    \/

solution 20 (370 searches):
1,0,1 1,2,1 I12
0,3,0 1,1,1 P12
0,1,0 1,2,0 S12
1,2,2 2,0,1 L12
1,1,2 2,1,1 C12
1,0,2 2,0,2 Z12
0,2,0 2,1,2 L02
1,1,0 2,1,0 I02
3,0,1 3,0,2 V02

      __P12_
      L12  /
       \ I12
   __L02\/_S12_
   C12  /L02  /
    \ P12 \ C12
__S12\/_I02\/_I02_
Z12  /Z12  /V02  /
 \ I12 \ L12 \ V02
  \/    \/    \/

solution 21 (381 searches):
1,0,1 1,2,1 I12
0,3,0 1,1,1 P12
0,2,0 2,1,0 S12
0,1,0 2,1,1 L12
2,1,2 3,0,2 I02
1,2,0 1,2,2 L02
1,0,2 1,1,2 Z12
2,0,2 3,0,1 C12
1,1,0 2,0,1 V02

      __P12_
      L02  /
       \ I12
   __S12\/_L02_
   Z12  /I02  /
    \ P12 \ L12
__L12\/_V02\/_S12_
Z12  /C12  /I02  /
 \ I12 \ V02 \ C12
  \/    \/    \/

solution 22 (386 searches):
1,0,1 1,2,1 I12
0,3,0 1,1,1 P12
0,2,0 2,1,0 S12
0,1,0 2,1,1 L12
1,2,2 2,1,2 I02
1,1,0 3,0,2 L02
2,0,1 2,0,2 V02
1,2,0 3,0,1 C12
1,0,2 1,1,2 Z12

      __P12_
      I02  /
       \ I12
   __S12\/_C12_
   Z12  /I02  /
    \ P12 \ L12
__L12\/_L02\/_S12_
Z12  /V02  /L02  /
 \ I12 \ V02 \ C12
  \/    \/    \/

solution 23 (391 searches):
1,0,1 1,2,1 I12
0,3,0 1,1,1 P12
0,2,0 2,1,0 S12
0,1,0 2,1,1 L12
1,2,2 2,1,2 I02
1,1,0 1,1,2 L02
1,0,2 2,0,2 Z12
1,2,0 3,0,1 C12
2,0,1 3,0,2 V02

      __P12_
      I02  /
       \ I12
   __S12\/_C12_
   L02  /I02  /
    \ P12 \ L12
__L12\/_L02\/_S12_
Z12  /Z12  /V02  /
 \ I12 \ V02 \ C12
  \/    \/    \/

solution 24 (398 searches):
1,0,1 1,2,1 I12
0,3,0 1,1,1 P12
0,2,0 2,1,0 S12
0,1,0 3,0,2 L12
2,0,1 2,1,1 I02
1,2,0 1,2,2 L02
2,0,2 3,0,1 C12
1,1,0 2,1,2 V02
1,0,2 1,1,2 Z12

      __P12_
      L02  /
       \ I12
   __S12\/_L02_
   Z12  /V02  /
    \ P12 \ I02
__L12\/_V02\/_S12_
Z12  /C12  /L12  /
 \ I12 \ I02 \ C12
  \/    \/    \/

solution 25 (403 searches):
1,0,1 1,2,1 I12
0,3,0 1,1,1 P12
0,2,0 2,1,0 S12
0,1,0 3,0,2 L12
1,1,2 2,0,2 I02
1,0,2 2,0,1 C12
1,2,0 1,2,2 L02
2,1,1 3,0,1 Z12
1,1,0 2,1,2 V02

      __P12_
      L02  /
       \ I12
   __S12\/_L02_
   I02  /V02  /
    \ P12 \ Z12
__L12\/_V02\/_S12_
C12  /I02  /L12  /
 \ I12 \ C12 \ Z12
  \/    \/    \/

solution 26 (408 searches):
1,0,1 1,2,1 I12
0,3,0 1,1,1 P12
0,2,0 2,1,0 S12
0,1,0 3,0,2 L12
1,2,2 2,1,2 I02
1,1,0 2,1,1 L02
2,0,1 2,0,2 V02
1,2,0 3,0,1 C12
1,0,2 1,1,2 Z12

      __P12_
      I02  /
       \ I12
   __S12\/_C12_
   Z12  /I02  /
    \ P12 \ L02
__L12\/_L02\/_S12_
Z12  /V02  /L12  /
 \ I12 \ V02 \ C12
  \/    \/    \/

solution 27 (419 searches):
1,0,1 1,2,1 I12
0,3,0 1,1,1 P12
0,2,0 2,1,0 S12
1,2,2 2,0,1 L12
0,1,0 1,1,0 I02
2,1,1 3,0,2 L02
1,2,0 2,1,2 V02
2,0,2 3,0,1 C12
1,0,2 1,1,2 Z12

      __P12_
      L12  /
       \ I12
   __S12\/_V02_
   Z12  /V02  /
    \ P12 \ L02
__I02\/_I02\/_S12_
Z12  /C12  /L02  /
 \ I12 \ L12 \ C12
  \/    \/    \/

solution 28 (428 searches):
1,0,1 1,2,1 I12
0,3,0 1,1,1 P12
0,2,0 2,1,0 S12
1,2,2 2,0,1 L12
2,1,2 3,0,2 I02
1,1,0 1,1,2 L02
0,1,0 1,0,2 V02
2,1,1 3,0,1 Z12
1,2,0 2,0,2 C12

      __P12_
      L12  /
       \ I12
   __S12\/_C12_
   L02  /I02  /
    \ P12 \ Z12
__V02\/_L02\/_S12_
V02  /C12  /I02  /
 \ I12 \ L12 \ Z12
  \/    \/    \/

solution 29 (453 searches):
1,0,1 1,2,1 I12
0,3,0 1,1,1 P12
1,1,2 3,0,2 S12
1,2,2 2,1,0 L12
0,2,0 1,2,0 I02
1,0,2 2,0,1 C12
0,1,0 2,0,2 L02
2,1,1 3,0,1 Z12
1,1,0 2,1,2 V02

      __P12_
      L12  /
       \ I12
   __I02\/_I02_
   S12  /V02  /
    \ P12 \ Z12
__L02\/_V02\/_L12_
C12  /L02  /S12  /
 \ I12 \ C12 \ Z12
  \/    \/    \/

solution 30 (461 searches):
1,0,1 1,2,1 I12
0,3,0 1,1,1 P12
1,1,2 3,0,2 S12
1,2,2 2,1,0 L12
2,0,1 2,1,1 I02
0,2,0 2,1,2 L02
0,1,0 1,0,2 V02
1,1,0 1,2,0 Z12
2,0,2 3,0,1 C12

      __P12_
      L12  /
       \ I12
   __L02\/_Z12_
   S12  /L02  /
    \ P12 \ I02
__V02\/_Z12\/_L12_
V02  /C12  /S12  /
 \ I12 \ I02 \ C12
  \/    \/    \/

solution 31 (467 searches):
1,0,1 1,2,1 I12
0,3,0 1,1,1 P12
1,1,2 3,0,2 S12
1,2,2 2,0,1 L12
0,1,0 1,1,0 I02
0,2,0 2,1,2 L02
1,0,2 2,0,2 Z12
1,2,0 3,0,1 C12
2,1,0 2,1,1 V02

      __P12_
      L12  /
       \ I12
   __L02\/_C12_
   S12  /L02  /
    \ P12 \ V02
__I02\/_I02\/_V02_
Z12  /Z12  /S12  /
 \ I12 \ L12 \ C12
  \/    \/    \/

solution 32 (475 searches):
1,0,1 1,2,1 I12
0,3,0 1,1,1 P12
1,1,2 3,0,2 S12
1,2,2 2,0,1 L12
1,1,0 2,1,0 I02
0,1,0 2,0,2 L02
2,1,1 3,0,1 Z12
0,2,0 1,0,2 C12
1,2,0 2,1,2 V02

      __P12_
      L12  /
       \ I12
   __C12\/_V02_
   S12  /V02  /
    \ P12 \ Z12
__L02\/_I02\/_I02_
C12  /L02  /S12  /
 \ I12 \ L12 \ Z12
  \/    \/    \/

solution 33 (479 searches):
1,0,1 1,2,1 I12
0,3,0 1,1,1 P12
1,1,2 3,0,2 S12
1,2,2 2,0,1 L12
1,1,0 2,1,0 I02
0,2,0 2,1,2 L02
0,1,0 1,0,2 V02
2,1,1 3,0,1 Z12
1,2,0 2,0,2 C12

      __P12_
      L12  /
       \ I12
   __L02\/_C12_
   S12  /L02  /
    \ P12 \ Z12
__V02\/_I02\/_I02_
V02  /C12  /S12  /
 \ I12 \ L12 \ Z12
  \/    \/    \/

solution 34 (488 searches):
1,0,1 1,2,1 I12
0,3,0 1,1,1 P12
1,2,2 2,0,2 S12
0,1,0 2,1,1 L12
1,1,0 2,1,0 I02
0,2,0 2,1,2 L02
1,0,2 1,1,2 Z12
1,2,0 3,0,1 C12
2,0,1 3,0,2 V02

      __P12_
      S12  /
       \ I12
   __L02\/_C12_
   Z12  /L02  /
    \ P12 \ L12
__L12\/_I02\/_I02_
Z12  /S12  /V02  /
 \ I12 \ V02 \ C12
  \/    \/    \/

solution 35 (493 searches):
1,0,1 1,2,1 I12
0,3,0 1,1,1 P12
1,2,2 2,0,2 S12
0,1,0 2,1,1 L12
0,2,0 1,2,0 I02
1,0,2 2,0,1 C12
1,1,2 2,1,2 Z12
1,1,0 3,0,2 L02
2,1,0 3,0,1 V02

      __P12_
      S12  /
       \ I12
   __I02\/_I02_
   Z12  /Z12  /
    \ P12 \ L12
__L12\/_L02\/_V02_
C12  /S12  /L02  /
 \ I12 \ C12 \ V02
  \/    \/    \/

solution 36 (508 searches):
1,0,1 1,2,1 I12
0,3,0 1,1,1 P12
1,2,2 2,0,2 S12
0,1,0 3,0,2 L12
0,2,0 1,2,0 I02
1,0,2 2,0,1 C12
1,1,2 2,1,2 Z12
1,1,0 2,1,1 L02
2,1,0 3,0,1 V02

      __P12_
      S12  /
       \ I12
   __I02\/_I02_
   Z12  /Z12  /
    \ P12 \ L02
__L12\/_L02\/_V02_
C12  /S12  /L12  /
 \ I12 \ C12 \ V02
  \/    \/    \/

solution 37 (520 searches):
1,0,1 1,2,1 I12
0,3,0 1,1,1 P12
1,2,2 2,0,2 S12
0,2,0 3,0,2 L12
1,2,0 3,0,1 C12
1,0,2 1,1,2 Z12
0,1,0 1,1,0 I02
2,1,0 2,1,1 V02
2,0,1 2,1,2 L02

      __P12_
      S12  /
       \ I12
   __L12\/_C12_
   Z12  /L02  /
    \ P12 \ V02
__I02\/_I02\/_V02_
Z12  /S12  /L12  /
 \ I12 \ L02 \ C12
  \/    \/    \/

solution 38 (522 searches):
1,0,1 1,2,1 I12
0,3,0 1,1,1 P12
1,2,2 2,0,2 S12
0,2,0 3,0,2 L12
1,2,0 3,0,1 C12
1,0,2 1,1,2 Z12
0,1,0 1,1,0 I02
2,1,1 2,1,2 V02
2,0,1 2,1,0 L02

      __P12_
      S12  /
       \ I12
   __L12\/_C12_
   Z12  /V02  /
    \ P12 \ V02
__I02\/_I02\/_L02_
Z12  /S12  /L12  /
 \ I12 \ L02 \ C12
  \/    \/    \/

solution 39 (539 searches):
1,0,1 1,2,1 I12
0,3,0 1,1,1 P12
1,2,2 2,0,2 S12
1,1,2 2,1,0 L12
0,1,0 1,1,0 I02
2,0,1 3,0,1 Z12
0,2,0 1,0,2 C12
2,1,1 3,0,2 L02
1,2,0 2,1,2 V02

      __P12_
      S12  /
       \ I12
   __C12\/_V02_
   L12  /V02  /
    \ P12 \ L02
__I02\/_I02\/_L12_
C12  /S12  /L02  /
 \ I12 \ Z12 \ Z12
  \/    \/    \/

solution 40 (661 searches):
1,2,2 3,0,2 I12
0,3,0 1,1,1 P12
0,1,0 1,2,0 S12
1,1,0 2,1,0 I02
1,2,1 2,0,2 L12
0,2,0 2,1,2 L02
1,0,1 1,0,2 V02
1,1,2 2,1,1 C12
2,0,1 3,0,1 Z12

      __P12_
      I12  /
       \ L12
   __L02\/_S12_
   C12  /L02  /
    \ P12 \ C12
__S12\/_I02\/_I02_
V02  /L12  /I12  /
 \ V02 \ Z12 \ Z12
  \/    \/    \/

solution 41 (665 searches):
1,2,2 3,0,2 I12
0,3,0 1,1,1 P12
0,1,0 1,2,0 S12
1,1,0 2,1,0 I02
1,2,1 2,0,2 L12
1,0,1 1,1,2 L02
2,1,1 2,1,2 V02
2,0,1 3,0,1 Z12
0,2,0 1,0,2 C12

      __P12_
      I12  /
       \ L12
   __C12\/_S12_
   L02  /V02  /
    \ P12 \ V02
__S12\/_I02\/_I02_
C12  /L12  /I12  /
 \ L02 \ Z12 \ Z12
  \/    \/    \/

solution 42 (671 searches):
1,2,2 3,0,2 I12
0,3,0 1,1,1 P12
0,1,0 1,2,0 S12
2,0,1 2,1,1 I02
2,0,2 3,0,1 C12
1,0,1 2,1,0 L12
1,0,2 1,1,2 Z12
1,1,0 2,1,2 V02
0,2,0 1,2,1 L02

      __P12_
      I12  /
       \ L02
   __L02\/_S12_
   Z12  /V02  /
    \ P12 \ I02
__S12\/_V02\/_L12_
Z12  /C12  /I12  /
 \ L12 \ I02 \ C12
  \/    \/    \/

solution 43 (675 searches):
1,2,2 3,0,2 I12
0,3,0 1,1,1 P12
0,1,0 1,2,0 S12
2,0,1 2,1,1 I02
2,0,2 3,0,1 C12
1,1,2 2,1,0 L12
0,2,0 1,1,0 Z12
1,2,1 2,1,2 L02
1,0,1 1,0,2 V02

      __P12_
      I12  /
       \ L02
   __Z12\/_S12_
   L12  /L02  /
    \ P12 \ I02
__S12\/_Z12\/_L12_
V02  /C12  /I12  /
 \ V02 \ I02 \ C12
  \/    \/    \/

solution 44 (680 searches):
1,2,2 3,0,2 I12
0,3,0 1,1,1 P12
0,1,0 1,2,0 S12
2,0,1 2,1,1 I02
2,1,0 3,0,1 V02
0,2,0 1,0,2 C12
1,2,1 2,0,2 L12
1,1,2 2,1,2 Z12
1,0,1 1,1,0 L02

      __P12_
      I12  /
       \ L12
   __C12\/_S12_
   Z12  /Z12  /
    \ P12 \ I02
__S12\/_L02\/_V02_
C12  /L12  /I12  /
 \ L02 \ I02 \ V02
  \/    \/    \/

solution 45 (686 searches):
1,2,2 3,0,2 I12
0,3,0 1,1,1 P12
0,1,0 1,2,0 S12
1,1,2 2,0,2 I02
1,0,1 2,1,0 L12
0,2,0 1,0,2 C12
1,2,1 2,1,2 L02
1,1,0 2,0,1 V02
2,1,1 3,0,1 Z12

      __P12_
      I12  /
       \ L02
   __C12\/_S12_
   I02  /L02  /
    \ P12 \ Z12
__S12\/_V02\/_L12_
C12  /I02  /I12  /
 \ L12 \ V02 \ Z12
  \/    \/    \/

solution 46 (691 searches):
1,2,2 3,0,2 I12
0,3,0 1,1,1 P12
0,1,0 1,2,0 S12
1,1,2 2,0,2 I02
1,0,1 2,1,0 L12
1,0,2 2,0,1 C12
2,1,1 3,0,1 Z12
1,1,0 2,1,2 V02
0,2,0 1,2,1 L02

      __P12_
      I12  /
       \ L02
   __L02\/_S12_
   I02  /V02  /
    \ P12 \ Z12
__S12\/_V02\/_L12_
C12  /I02  /I12  /
 \ L12 \ C12 \ Z12
  \/    \/    \/

solution 47 (698 searches):
1,2,2 3,0,2 I12
0,3,0 1,1,1 P12
1,0,1 2,1,1 S12
0,1,0 1,2,1 L12
1,1,0 2,1,0 I02
0,2,0 2,1,2 L02
2,0,1 2,0,2 V02
1,2,0 3,0,1 C12
1,0,2 1,1,2 Z12

      __P12_
      I12  /
       \ L12
   __L02\/_C12_
   Z12  /L02  /
    \ P12 \ S12
__L12\/_I02\/_I02_
Z12  /V02  /I12  /
 \ S12 \ V02 \ C12
  \/    \/    \/

solution 48 (703 searches):
1,2,2 3,0,2 I12
0,3,0 1,1,1 P12
1,0,1 2,1,1 S12
0,1,0 1,2,1 L12
0,2,0 1,2,0 I02
1,0,2 2,0,1 C12
2,1,0 3,0,1 V02
1,1,0 1,1,2 L02
2,0,2 2,1,2 Z12

      __P12_
      I12  /
       \ L12
   __I02\/_I02_
   L02  /Z12  /
    \ P12 \ S12
__L12\/_L02\/_V02_
C12  /Z12  /I12  /
 \ S12 \ C12 \ V02
  \/    \/    \/

solution 49 (707 searches):
1,2,2 3,0,2 I12
0,3,0 1,1,1 P12
1,0,1 2,1,1 S12
0,1,0 1,2,1 L12
0,2,0 1,2,0 I02
2,0,2 3,0,1 C12
1,0,2 1,1,2 Z12
1,1,0 2,1,2 V02
2,0,1 2,1,0 L02

      __P12_
      I12  /
       \ L12
   __I02\/_I02_
   Z12  /V02  /
    \ P12 \ S12
__L12\/_V02\/_L02_
Z12  /C12  /I12  /
 \ S12 \ L02 \ C12
  \/    \/    \/

solution 50 (709 searches):
1,2,2 3,0,2 I12
0,3,0 1,1,1 P12
1,0,1 2,1,1 S12
0,1,0 1,2,1 L12
0,2,0 1,2,0 I02
2,0,2 3,0,1 C12
1,0,2 1,1,2 Z12
1,1,0 2,0,1 V02
2,1,0 2,1,2 L02

      __P12_
      I12  /
       \ L12
   __I02\/_I02_
   Z12  /L02  /
    \ P12 \ S12
__L12\/_V02\/_L02_
Z12  /C12  /I12  /
 \ S12 \ V02 \ C12
  \/    \/    \/

solution 51 (714 searches):
1,2,2 3,0,2 I12
0,3,0 1,1,1 P12
1,0,1 2,1,1 S12
0,1,0 1,2,1 L12
1,1,2 2,0,2 I02
0,2,0 1,0,2 C12
2,1,0 3,0,1 V02
2,0,1 2,1,2 L02
1,1,0 1,2,0 Z12

      __P12_
      I12  /
       \ L12
   __C12\/_Z12_
   I02  /L02  /
    \ P12 \ S12
__L12\/_Z12\/_V02_
C12  /I02  /I12  /
 \ S12 \ L02 \ V02
  \/    \/    \/

solution 52 (720 searches):
1,2,2 3,0,2 I12
0,3,0 1,1,1 P12
1,0,1 2,1,1 S12
0,1,0 1,2,1 L12
1,1,2 2,0,2 I02
1,0,2 2,0,1 C12
2,1,0 3,0,1 V02
0,2,0 2,1,2 L02
1,1,0 1,2,0 Z12

      __P12_
      I12  /
       \ L12
   __L02\/_Z12_
   I02  /L02  /
    \ P12 \ S12
__L12\/_Z12\/_V02_
C12  /I02  /I12  /
 \ S12 \ C12 \ V02
  \/    \/    \/

solution 53 (765 searches):
1,2,2 3,0,2 I12
0,3,0 1,1,1 P12
0,2,0 2,1,0 S12
2,0,1 2,1,1 I02
1,2,0 3,0,1 C12
0,1,0 1,2,1 L12
1,1,0 1,1,2 L02
2,0,2 2,1,2 Z12
1,0,1 1,0,2 V02

      __P12_
      I12  /
       \ L12
   __S12\/_C12_
   L02  /Z12  /
    \ P12 \ I02
__L12\/_L02\/_S12_
V02  /Z12  /I12  /
 \ V02 \ I02 \ C12
  \/    \/    \/

solution 54 (768 searches):
1,2,2 3,0,2 I12
0,3,0 1,1,1 P12
0,2,0 2,1,0 S12
2,0,1 2,1,1 I02
1,2,0 3,0,1 C12
0,1,0 1,2,1 L12
1,0,1 1,1,2 L02
1,0,2 2,0,2 Z12
1,1,0 2,1,2 V02

      __P12_
      I12  /
       \ L12
   __S12\/_C12_
   L02  /V02  /
    \ P12 \ I02
__L12\/_V02\/_S12_
Z12  /Z12  /I12  /
 \ L02 \ I02 \ C12
  \/    \/    \/

solution 55 (774 searches):
1,2,2 3,0,2 I12
0,3,0 1,1,1 P12
0,2,0 2,1,0 S12
2,0,1 2,1,1 I02
1,2,0 3,0,1 C12
1,2,1 2,0,2 L12
1,1,2 2,1,2 Z12
1,0,1 1,1,0 L02
0,1,0 1,0,2 V02

      __P12_
      I12  /
       \ L12
   __S12\/_C12_
   Z12  /Z12  /
    \ P12 \ I02
__V02\/_L02\/_S12_
V02  /L12  /I12  /
 \ L02 \ I02 \ C12
  \/    \/    \/

solution 56 (781 searches):
1,2,2 3,0,2 I12
0,3,0 1,1,1 P12
0,2,0 2,1,0 S12
2,0,1 2,1,1 I02
2,0,2 3,0,1 C12
0,1,0 1,2,1 L12
1,0,2 1,1,2 Z12
1,0,1 1,1,0 L02
1,2,0 2,1,2 V02

      __P12_
      I12  /
       \ L12
   __S12\/_V02_
   Z12  /V02  /
    \ P12 \ I02
__L12\/_L02\/_S12_
Z12  /C12  /I12  /
 \ L02 \ I02 \ C12
  \/    \/    \/

solution 57 (799 searches):
1,2,2 3,0,2 I12
0,3,0 1,1,1 P12
1,2,1 2,0,1 S12
0,1,0 1,1,0 I02
0,2,0 2,1,2 L02
1,0,1 1,2,0 L12
2,0,2 3,0,1 C12
2,1,0 2,1,1 V02
1,0,2 1,1,2 Z12

      __P12_
      I12  /
       \ S12
   __L02\/_L12_
   Z12  /L02  /
    \ P12 \ V02
__I02\/_I02\/_V02_
Z12  /C12  /I12  /
 \ L12 \ S12 \ C12
  \/    \/    \/

solution 58 (802 searches):
1,2,2 3,0,2 I12
0,3,0 1,1,1 P12
1,2,1 2,0,1 S12
0,1,0 1,1,0 I02
0,2,0 2,1,2 L02
1,0,1 1,2,0 L12
1,1,2 2,1,1 C12
2,1,0 3,0,1 V02
1,0,2 2,0,2 Z12

      __P12_
      I12  /
       \ S12
   __L02\/_L12_
   C12  /L02  /
    \ P12 \ C12
__I02\/_I02\/_V02_
Z12  /Z12  /I12  /
 \ L12 \ S12 \ V02
  \/    \/    \/

solution 59 (806 searches):
1,2,2 3,0,2 I12
0,3,0 1,1,1 P12
1,2,1 2,0,1 S12
0,1,0 1,1,0 I02
0,2,0 2,1,2 L02
1,0,1 2,1,0 L12
1,2,0 2,1,1 V02
2,0,2 3,0,1 C12
1,0,2 1,1,2 Z12

      __P12_
      I12  /
       \ S12
   __L02\/_V02_
   Z12  /L02  /
    \ P12 \ V02
__I02\/_I02\/_L12_
Z12  /C12  /I12  /
 \ L12 \ S12 \ C12
  \/    \/    \/

solution 60 (810 searches):
1,2,2 3,0,2 I12
0,3,0 1,1,1 P12
1,2,1 2,0,1 S12
0,1,0 1,1,0 I02
0,2,0 2,1,2 L02
1,1,2 2,1,0 L12
2,1,1 3,0,1 Z12
1,2,0 2,0,2 C12
1,0,1 1,0,2 V02

      __P12_
      I12  /
       \ S12
   __L02\/_C12_
   L12  /L02  /
    \ P12 \ Z12
__I02\/_I02\/_L12_
V02  /C12  /I12  /
 \ V02 \ S12 \ Z12
  \/    \/    \/

solution 61 (821 searches):
1,2,2 3,0,2 I12
0,3,0 1,1,1 P12
1,2,1 2,0,1 S12
1,1,0 2,1,0 I02
0,1,0 2,1,1 L12
0,2,0 2,1,2 L02
1,0,2 1,1,2 Z12
1,0,1 2,0,2 V02
1,2,0 3,0,1 C12

      __P12_
      I12  /
       \ S12
   __L02\/_C12_
   Z12  /L02  /
    \ P12 \ L12
__L12\/_I02\/_I02_
Z12  /V02  /I12  /
 \ V02 \ S12 \ C12
  \/    \/    \/

solution 62 (840 searches):
1,2,2 3,0,2 I12
0,3,0 1,1,1 P12
1,2,1 2,0,1 S12
0,2,0 1,2,0 I02
2,0,2 3,0,1 C12
1,1,2 2,1,2 Z12
1,1,0 2,1,1 L02
1,0,1 2,1,0 L12
0,1,0 1,0,2 V02

      __P12_
      I12  /
       \ S12
   __I02\/_I02_
   Z12  /Z12  /
    \ P12 \ L02
__V02\/_L02\/_L12_
V02  /C12  /I12  /
 \ L12 \ S12 \ C12
  \/    \/    \/

solution 63 (855 searches):
1,2,2 3,0,2 I12
0,3,0 1,1,1 P12
1,2,1 2,0,1 S12
1,1,2 2,0,2 I02
1,2,0 3,0,1 C12
0,1,0 2,1,1 L12
0,2,0 1,1,0 Z12
2,1,0 2,1,2 L02
1,0,1 1,0,2 V02

      __P12_
      I12  /
       \ S12
   __Z12\/_C12_
   I02  /L02  /
    \ P12 \ L12
__L12\/_Z12\/_L02_
V02  /I02  /I12  /
 \ V02 \ S12 \ C12
  \/    \/    \/

63 solutions, 858 searches, duration 0:00:00.059383
