solving QuasiDitrigsJaggedTriangle:

solution 1 (29 searches):
0,1,0 2,1,0 I12
1,0,0 3,0,2 P12
2,0,0 3,1,2 C12
2,0,1 2,1,1 I02
0,2,1 1,0,1 S12
1,2,1 2,0,2 L12
0,1,1 0,2,0 L02
1,2,0 2,2,2 V02
1,1,2 1,2,2 Z12

     /Z12  /V02
   S12 \ L12 \
   /_L02\/_V02\
  /Z12        /C12
L02 \       I02 \
/_I12\      /_I12\
     /L12  /P12
   S12 \ I02 \
   /_P12\/_C12\

solution 2 (60 searches):
0,1,0 2,1,0 I12
1,0,0 3,0,2 P12
2,0,0 3,1,2 C12
1,1,2 2,0,2 I02
0,1,1 0,2,0 L02
1,0,1 2,1,1 S12
1,2,2 2,0,1 L12
0,2,1 1,2,1 Z12
1,2,0 2,2,2 V02

     /L12  /V02
   Z12 \ Z12 \
   /_L02\/_V02\
  /I02        /C12
L02 \       S12 \
/_I12\      /_I12\
     /I02  /P12
   S12 \ L12 \
   /_P12\/_C12\

solution 3 (66 searches):
0,1,0 2,1,0 I12
1,0,0 3,0,2 P12
2,0,0 3,1,2 C12
1,1,2 2,0,2 I02
0,1,1 0,2,0 L02
0,2,1 1,0,1 S12
1,2,2 2,0,1 L12
1,2,1 2,1,1 Z12
1,2,0 2,2,2 V02

     /L12  /V02
   S12 \ Z12 \
   /_L02\/_V02\
  /I02        /C12
L02 \       Z12 \
/_I12\      /_I12\
     /I02  /P12
   S12 \ L12 \
   /_P12\/_C12\

solution 4 (176 searches):
0,1,0 2,1,0 I12
1,0,0 3,0,2 P12
2,0,0 2,0,1 V02
0,2,1 2,2,2 C12
1,1,2 2,0,2 I02
1,2,1 2,1,1 Z12
1,2,2 3,1,2 S12
0,1,1 0,2,0 L02
1,0,1 1,2,0 L12

     /S12  /C12
   C12 \ Z12 \
   /_L02\/_L12\
  /I02        /S12
L02 \       Z12 \
/_I12\      /_I12\
     /I02  /P12
   L12 \ V02 \
   /_P12\/_V02\

solution 5 (190 searches):
0,1,0 2,1,0 I12
1,0,0 3,0,2 P12
2,0,0 2,0,1 V02
1,1,2 2,1,1 C12
2,2,2 3,1,2 I02
0,2,1 1,2,1 Z12
1,2,2 2,0,2 S12
0,1,1 0,2,0 L02
1,0,1 1,2,0 L12

     /S12  /I02
   Z12 \ Z12 \
   /_L02\/_L12\
  /C12        /I02
L02 \       C12 \
/_I12\      /_I12\
     /S12  /P12
   L12 \ V02 \
   /_P12\/_V02\

solution 6 (206 searches):
0,1,0 2,1,0 I12
0,2,0 2,2,2 P12
1,0,0 2,0,0 I02
1,0,1 3,0,2 C12
0,2,1 1,1,2 L02
1,2,1 2,1,1 Z12
2,0,1 2,0,2 V02
0,1,1 1,2,0 L12
1,2,2 3,1,2 S12

     /S12  /P12
   L02 \ Z12 \
   /_P12\/_L12\
  /L02        /S12
L12 \       Z12 \
/_I12\      /_I12\
     /V02  /C12
   C12 \ V02 \
   /_I02\/_I02\

solution 7 (243 searches):
0,1,0 2,1,0 I12
0,2,0 2,2,2 P12
2,0,1 2,1,1 I02
0,1,1 1,0,0 C12
1,1,2 2,0,0 L12
1,2,0 3,1,2 L02
2,0,2 3,0,2 Z12
0,2,1 1,0,1 S12
1,2,1 1,2,2 V02

     /V02  /P12
   S12 \ V02 \
   /_P12\/_L02\
  /L12        /L02
C12 \       I02 \
/_I12\      /_I12\
     /Z12  /Z12
   S12 \ I02 \
   /_C12\/_L12\

solution 8 (252 searches):
0,1,0 2,1,0 I12
0,2,0 2,2,2 P12
2,0,1 2,1,1 I02
0,1,1 1,0,0 C12
2,0,0 3,0,2 V02
1,1,2 1,2,2 Z12
1,2,0 3,1,2 L02
0,2,1 1,0,1 S12
1,2,1 2,0,2 L12

     /Z12  /P12
   S12 \ L12 \
   /_P12\/_L02\
  /Z12        /L02
C12 \       I02 \
/_I12\      /_I12\
     /L12  /V02
   S12 \ I02 \
   /_C12\/_V02\

solution 9 (290 searches):
0,1,0 2,1,0 I12
0,2,0 2,2,2 P12
0,1,1 0,2,1 I02
2,0,0 3,1,2 C12
1,1,2 1,2,2 Z12
2,1,1 3,0,2 L02
1,2,1 2,0,1 S12
1,0,1 1,2,0 L12
1,0,0 2,0,2 V02

     /Z12  /P12
   I02 \ S12 \
   /_P12\/_L12\
  /Z12        /C12
I02 \       L02 \
/_I12\      /_I12\
     /V02  /L02
   L12 \ S12 \
   /_V02\/_C12\

solution 10 (306 searches):
0,1,0 2,1,0 I12
0,2,0 2,2,2 P12
0,1,1 0,2,1 I02
1,2,0 2,0,2 C12
1,0,0 2,0,1 L02
1,0,1 2,1,1 S12
3,0,2 3,1,2 Z12
1,1,2 2,0,0 L12
1,2,1 1,2,2 V02

     /V02  /P12
   I02 \ V02 \
   /_P12\/_C12\
  /L12        /Z12
I02 \       S12 \
/_I12\      /_I12\
     /C12  /Z12
   S12 \ L02 \
   /_L02\/_L12\

solution 11 (356 searches):
0,1,0 2,1,0 I12
0,2,0 2,2,2 P12
1,1,2 2,0,2 I02
0,1,1 1,0,0 C12
2,0,0 2,0,1 V02
0,2,1 1,2,1 Z12
2,1,1 3,0,2 L02
1,2,2 3,1,2 S12
1,0,1 1,2,0 L12

     /S12  /P12
   Z12 \ Z12 \
   /_P12\/_L12\
  /I02        /S12
C12 \       L02 \
/_I12\      /_I12\
     /I02  /L02
   L12 \ V02 \
   /_C12\/_V02\

solution 12 (363 searches):
0,1,0 2,1,0 I12
0,2,0 2,2,2 P12
1,1,2 2,0,2 I02
0,1,1 1,0,0 C12
2,0,0 3,0,2 V02
1,2,0 3,1,2 L02
1,2,2 2,0,1 L12
1,0,1 2,1,1 S12
0,2,1 1,2,1 Z12

     /L12  /P12
   Z12 \ Z12 \
   /_P12\/_L02\
  /I02        /L02
C12 \       S12 \
/_I12\      /_I12\
     /I02  /V02
   S12 \ L12 \
   /_C12\/_V02\

solution 13 (365 searches):
0,1,0 2,1,0 I12
0,2,0 2,2,2 P12
1,1,2 2,0,2 I02
0,1,1 1,0,0 C12
2,0,0 3,0,2 V02
1,2,0 3,1,2 L02
1,2,2 2,0,1 L12
0,2,1 1,0,1 S12
1,2,1 2,1,1 Z12

     /L12  /P12
   S12 \ Z12 \
   /_P12\/_L02\
  /I02        /L02
C12 \       Z12 \
/_I12\      /_I12\
     /I02  /V02
   S12 \ L12 \
   /_C12\/_V02\

solution 14 (382 searches):
0,1,0 2,1,0 I12
0,2,0 1,0,1 P12
2,0,0 3,1,2 C12
0,1,1 0,2,1 I02
1,1,2 3,0,2 S12
1,2,1 2,1,1 Z12
1,2,0 1,2,2 L02
2,0,1 2,2,2 L12
1,0,0 2,0,2 V02

     /L02  /L12
   I02 \ Z12 \
   /_P12\/_L02\
  /S12        /C12
I02 \       Z12 \
/_I12\      /_I12\
     /V02  /S12
   P12 \ L12 \
   /_V02\/_C12\

solution 15 (386 searches):
0,1,0 2,1,0 I12
0,2,0 1,0,1 P12
2,0,0 3,1,2 C12
0,1,1 0,2,1 I02
1,1,2 3,0,2 S12
1,2,2 2,2,2 Z12
1,0,0 2,0,1 L02
1,2,1 2,0,2 L12
1,2,0 2,1,1 V02

     /Z12  /Z12
   I02 \ L12 \
   /_P12\/_V02\
  /S12        /C12
I02 \       V02 \
/_I12\      /_I12\
     /L12  /S12
   P12 \ L02 \
   /_L02\/_C12\

solution 16 (393 searches):
0,1,0 2,1,0 I12
0,2,0 1,0,1 P12
2,0,0 3,1,2 C12
0,1,1 0,2,1 I02
1,1,2 1,2,2 Z12
2,2,2 3,0,2 S12
1,0,0 2,0,1 L02
1,2,1 2,0,2 L12
1,2,0 2,1,1 V02

     /Z12  /S12
   I02 \ L12 \
   /_P12\/_V02\
  /Z12        /C12
I02 \       V02 \
/_I12\      /_I12\
     /L12  /S12
   P12 \ L02 \
   /_L02\/_C12\

solution 17 (399 searches):
0,1,0 2,1,0 I12
0,2,0 1,0,1 P12
2,0,0 3,1,2 C12
1,1,2 2,0,2 I02
0,1,1 1,2,0 L12
1,0,0 2,0,1 L02
2,2,2 3,0,2 S12
1,2,1 2,1,1 Z12
0,2,1 1,2,2 V02

     /V02  /S12
   V02 \ Z12 \
   /_P12\/_L12\
  /I02        /C12
L12 \       Z12 \
/_I12\      /_I12\
     /I02  /S12
   P12 \ L02 \
   /_L02\/_C12\

solution 18 (418 searches):
0,1,0 2,1,0 I12
0,2,0 1,0,1 P12
0,2,1 2,2,2 C12
2,0,1 2,1,1 I02
1,0,0 2,0,2 V02
1,1,2 2,0,0 L12
3,0,2 3,1,2 Z12
1,2,0 1,2,2 L02
0,1,1 1,2,1 S12

     /L02  /C12
   C12 \ S12 \
   /_P12\/_L02\
  /L12        /Z12
S12 \       I02 \
/_I12\      /_I12\
     /V02  /Z12
   P12 \ I02 \
   /_V02\/_L12\

solution 19 (424 searches):
0,1,0 2,1,0 I12
0,2,0 1,0,1 P12
0,2,1 2,2,2 C12
1,1,2 2,0,2 I02
1,2,1 2,1,1 Z12
1,2,2 3,1,2 S12
1,0,0 2,0,1 L02
0,1,1 1,2,0 L12
2,0,0 3,0,2 V02

     /S12  /C12
   C12 \ Z12 \
   /_P12\/_L12\
  /I02        /S12
L12 \       Z12 \
/_I12\      /_I12\
     /I02  /V02
   P12 \ L02 \
   /_L02\/_V02\

solution 20 (429 searches):
0,1,0 2,1,0 I12
0,2,0 1,0,1 P12
0,2,1 2,2,2 C12
1,1,2 2,0,2 I02
3,0,2 3,1,2 Z12
2,0,0 2,0,1 V02
1,2,0 1,2,2 L02
1,0,0 2,1,1 L12
0,1,1 1,2,1 S12

     /L02  /C12
   C12 \ S12 \
   /_P12\/_L02\
  /I02        /Z12
S12 \       L12 \
/_I12\      /_I12\
     /I02  /Z12
   P12 \ V02 \
   /_L12\/_V02\

solution 21 (463 searches):
0,1,0 2,1,0 I12
0,2,0 1,0,1 P12
0,1,1 1,0,0 C12
2,2,2 3,1,2 I02
1,1,2 3,0,2 S12
2,0,0 2,0,2 L02
1,2,2 2,0,1 L12
0,2,1 1,2,1 Z12
1,2,0 2,1,1 V02

     /L12  /I02
   Z12 \ Z12 \
   /_P12\/_V02\
  /S12        /I02
C12 \       V02 \
/_I12\      /_I12\
     /L02  /S12
   P12 \ L12 \
   /_C12\/_L02\

solution 22 (467 searches):
0,1,0 2,1,0 I12
0,2,0 1,0,1 P12
0,1,1 1,0,0 C12
2,2,2 3,1,2 I02
1,1,2 3,0,2 S12
1,2,0 1,2,2 L02
2,0,0 2,0,1 V02
1,2,1 2,1,1 Z12
0,2,1 2,0,2 L12

     /L02  /I02
   L12 \ Z12 \
   /_P12\/_L02\
  /S12        /I02
C12 \       Z12 \
/_I12\      /_I12\
     /L12  /S12
   P12 \ V02 \
   /_C12\/_V02\

solution 23 (497 searches):
0,1,0 2,1,0 I12
0,2,0 1,0,1 P12
1,2,0 2,0,2 C12
0,1,1 1,1,2 V02
0,2,1 1,2,1 Z12
1,0,0 2,0,0 I02
1,2,2 3,1,2 S12
2,0,1 2,2,2 L12
2,1,1 3,0,2 L02

     /S12  /L12
   Z12 \ Z12 \
   /_P12\/_C12\
  /V02        /S12
V02 \       L02 \
/_I12\      /_I12\
     /C12  /L02
   P12 \ L12 \
   /_I02\/_I02\

solution 24 (504 searches):
0,1,0 2,1,0 I12
0,2,0 1,0,1 P12
1,1,2 2,1,1 C12
1,0,0 2,0,0 I02
1,2,0 3,1,2 L02
0,1,1 1,2,1 S12
2,0,2 3,0,2 Z12
0,2,1 1,2,2 V02
2,0,1 2,2,2 L12

     /V02  /L12
   V02 \ S12 \
   /_P12\/_L02\
  /C12        /L02
S12 \       C12 \
/_I12\      /_I12\
     /Z12  /Z12
   P12 \ L12 \
   /_I02\/_I02\

solution 25 (507 searches):
0,1,0 2,1,0 I12
0,2,0 1,0,1 P12
1,1,2 2,1,1 C12
1,0,0 2,0,0 I02
1,2,0 3,1,2 L02
0,1,1 1,2,1 S12
1,2,2 2,2,2 Z12
0,2,1 2,0,2 L12
2,0,1 3,0,2 V02

     /Z12  /Z12
   L12 \ S12 \
   /_P12\/_L02\
  /C12        /L02
S12 \       C12 \
/_I12\      /_I12\
     /L12  /V02
   P12 \ V02 \
   /_I02\/_I02\

solution 26 (520 searches):
0,1,0 2,1,0 I12
0,2,0 1,0,1 P12
1,1,2 2,1,1 C12
2,2,2 3,1,2 I02
0,2,1 1,2,1 Z12
1,2,2 2,0,2 S12
1,0,0 2,0,1 L02
0,1,1 1,2,0 L12
2,0,0 3,0,2 V02

     /S12  /I02
   Z12 \ Z12 \
   /_P12\/_L12\
  /C12        /I02
L12 \       C12 \
/_I12\      /_I12\
     /S12  /V02
   P12 \ L02 \
   /_L02\/_V02\

solution 27 (530 searches):
0,1,0 2,1,0 I12
1,2,0 2,0,1 P12
1,0,0 2,0,0 I02
1,0,1 3,0,2 C12
0,2,0 3,1,2 L12
1,2,2 2,0,2 S12
0,1,1 1,1,2 V02
2,1,1 2,2,2 L02
0,2,1 1,2,1 Z12

     /S12  /L02
   Z12 \ Z12 \
   /_L12\/_P12\
  /V02        /L12
V02 \       L02 \
/_I12\      /_I12\
     /S12  /C12
   C12 \ P12 \
   /_I02\/_I02\

solution 28 (551 searches):
0,1,0 2,1,0 I12
1,2,0 2,0,1 P12
1,0,0 2,0,0 I02
0,2,1 2,2,2 C12
2,1,1 3,0,2 L02
0,1,1 1,0,1 Z12
0,2,0 1,1,2 V02
1,2,1 2,0,2 L12
1,2,2 3,1,2 S12

     /S12  /C12
   C12 \ L12 \
   /_V02\/_P12\
  /V02        /S12
Z12 \       L02 \
/_I12\      /_I12\
     /L12  /L02
   Z12 \ P12 \
   /_I02\/_I02\

solution 29 (555 searches):
0,1,0 2,1,0 I12
1,2,0 2,0,1 P12
1,0,0 2,0,0 I02
0,2,1 2,2,2 C12
2,1,1 3,0,2 L02
1,1,2 1,2,2 Z12
0,1,1 1,2,1 S12
0,2,0 3,1,2 L12
1,0,1 2,0,2 V02

     /Z12  /C12
   C12 \ S12 \
   /_L12\/_P12\
  /Z12        /L12
S12 \       L02 \
/_I12\      /_I12\
     /V02  /L02
   V02 \ P12 \
   /_I02\/_I02\

solution 30 (576 searches):
0,1,0 2,1,0 I12
1,2,0 2,0,1 P12
0,1,1 0,2,1 I02
2,0,0 3,1,2 C12
1,0,0 2,1,1 L12
0,2,0 1,2,1 L02
1,0,1 2,0,2 V02
1,1,2 3,0,2 S12
1,2,2 2,2,2 Z12

     /Z12  /Z12
   I02 \ L02 \
   /_L02\/_P12\
  /S12        /C12
I02 \       L12 \
/_I12\      /_I12\
     /V02  /S12
   V02 \ P12 \
   /_L12\/_C12\

solution 31 (578 searches):
0,1,0 2,1,0 I12
1,2,0 2,0,1 P12
0,1,1 0,2,1 I02
2,0,0 3,1,2 C12
1,0,0 2,1,1 L12
0,2,0 1,2,1 L02
1,0,1 2,0,2 V02
2,2,2 3,0,2 S12
1,1,2 1,2,2 Z12

     /Z12  /S12
   I02 \ L02 \
   /_L02\/_P12\
  /Z12        /C12
I02 \       L12 \
/_I12\      /_I12\
     /V02  /S12
   V02 \ P12 \
   /_L12\/_C12\

solution 32 (608 searches):
0,1,0 2,1,0 I12
1,2,0 2,0,1 P12
1,1,2 2,0,2 I02
2,0,0 3,1,2 C12
1,0,0 2,1,1 L12
2,2,2 3,0,2 S12
0,1,1 1,0,1 Z12
0,2,0 1,2,1 L02
0,2,1 1,2,2 V02

     /V02  /S12
   V02 \ L02 \
   /_L02\/_P12\
  /I02        /C12
Z12 \       L12 \
/_I12\      /_I12\
     /I02  /S12
   Z12 \ P12 \
   /_L12\/_C12\

solution 33 (616 searches):
0,1,0 2,1,0 I12
1,2,0 2,0,1 P12
1,1,2 2,0,2 I02
2,0,0 3,0,2 V02
0,2,1 2,2,2 C12
1,0,0 2,1,1 L12
0,1,1 1,0,1 Z12
0,2,0 1,2,1 L02
1,2,2 3,1,2 S12

     /S12  /C12
   C12 \ L02 \
   /_L02\/_P12\
  /I02        /S12
Z12 \       L12 \
/_I12\      /_I12\
     /I02  /V02
   Z12 \ P12 \
   /_L12\/_V02\

solution 34 (629 searches):
0,1,0 2,1,0 I12
1,2,0 2,0,1 P12
2,2,2 3,1,2 I02
1,0,1 3,0,2 C12
0,1,1 1,2,1 S12
1,1,2 1,2,2 Z12
2,0,0 2,0,2 L02
1,0,0 2,1,1 L12
0,2,0 0,2,1 V02

     /Z12  /I02
   V02 \ S12 \
   /_V02\/_P12\
  /Z12        /I02
S12 \       L12 \
/_I12\      /_I12\
     /L02  /C12
   C12 \ P12 \
   /_L12\/_L02\

solution 35 (639 searches):
0,1,0 2,1,0 I12
1,2,0 2,0,1 P12
2,2,2 3,1,2 I02
0,1,1 1,0,0 C12
2,0,0 2,0,2 L02
1,0,1 2,1,1 S12
1,2,1 3,0,2 L12
1,1,2 1,2,2 Z12
0,2,0 0,2,1 V02

     /Z12  /I02
   V02 \ L12 \
   /_V02\/_P12\
  /Z12        /I02
C12 \       S12 \
/_I12\      /_I12\
     /L02  /L12
   S12 \ P12 \
   /_C12\/_L02\

solution 36 (644 searches):
0,1,0 2,1,0 I12
1,2,0 2,0,1 P12
2,2,2 3,1,2 I02
0,1,1 1,0,0 C12
2,0,0 2,0,2 L02
1,2,1 2,1,1 Z12
1,0,1 1,2,2 L12
1,1,2 3,0,2 S12
0,2,0 0,2,1 V02

     /L12  /I02
   V02 \ Z12 \
   /_V02\/_P12\
  /S12        /I02
C12 \       Z12 \
/_I12\      /_I12\
     /L02  /S12
   L12 \ P12 \
   /_C12\/_L02\

solution 37 (649 searches):
0,1,0 2,1,0 I12
1,2,0 2,0,1 P12
2,2,2 3,1,2 I02
0,1,1 1,0,0 C12
1,1,2 2,0,0 L12
0,2,0 1,2,1 L02
2,0,2 3,0,2 Z12
0,2,1 1,2,2 V02
1,0,1 2,1,1 S12

     /V02  /I02
   V02 \ L02 \
   /_L02\/_P12\
  /L12        /I02
C12 \       S12 \
/_I12\      /_I12\
     /Z12  /Z12
   S12 \ P12 \
   /_C12\/_L12\

solution 38 (657 searches):
0,1,0 2,1,0 I12
1,2,0 2,0,1 P12
2,2,2 3,1,2 I02
0,1,1 1,0,0 C12
2,0,0 3,0,2 V02
0,2,0 1,2,1 L02
1,1,2 1,2,2 Z12
0,2,1 2,0,2 L12
1,0,1 2,1,1 S12

     /Z12  /I02
   L12 \ L02 \
   /_L02\/_P12\
  /Z12        /I02
C12 \       S12 \
/_I12\      /_I12\
     /L12  /V02
   S12 \ P12 \
   /_C12\/_V02\

solution 39 (684 searches):
1,0,1 1,2,1 I12
1,0,0 3,0,2 P12
2,0,1 2,1,1 I02
0,2,1 2,2,2 C12
0,1,0 2,0,2 L02
1,2,2 3,1,2 S12
0,2,0 1,1,2 V02
0,1,1 1,2,0 L12
2,0,0 2,1,0 Z12

     /S12  /C12
   C12 \ I12 \
   /_V02\/_L12\
  /V02        /S12
L12 \       I02 \
/_L02\      /_Z12\
     /L02  /P12
   I12 \ I02 \
   /_P12\/_Z12\

solution 40 (721 searches):
1,0,1 1,2,1 I12
1,0,0 3,0,2 P12
0,1,1 0,2,1 I02
2,1,1 2,2,2 L02
1,2,0 2,0,2 C12
2,0,0 2,0,1 V02
0,1,0 0,2,0 Z12
1,2,2 3,1,2 S12
1,1,2 2,1,0 L12

     /S12  /L02
   I02 \ I12 \
   /_Z12\/_C12\
  /L12        /S12
I02 \       L02 \
/_Z12\      /_L12\
     /C12  /P12
   I12 \ V02 \
   /_P12\/_V02\

solution 41 (736 searches):
1,0,1 1,2,1 I12
1,0,0 3,0,2 P12
0,1,1 0,2,1 I02
2,0,1 2,2,2 L12
2,0,0 3,1,2 C12
0,1,0 2,0,2 L02
0,2,0 2,1,0 S12
1,2,0 2,1,1 V02
1,1,2 1,2,2 Z12

     /Z12  /L12
   I02 \ I12 \
   /_S12\/_V02\
  /Z12        /C12
I02 \       V02 \
/_L02\      /_S12\
     /L02  /P12
   I12 \ L12 \
   /_P12\/_C12\

solution 42 (764 searches):
1,0,1 1,2,1 I12
1,0,0 3,0,2 P12
0,1,1 0,2,1 I02
1,2,2 2,2,2 Z12
0,1,0 1,2,0 S12
2,0,0 2,0,2 L02
0,2,0 2,0,1 C12
1,1,2 2,1,0 L12
2,1,1 3,1,2 V02

     /Z12  /Z12
   I02 \ I12 \
   /_C12\/_S12\
  /L12        /V02
I02 \       V02 \
/_S12\      /_L12\
     /L02  /P12
   I12 \ C12 \
   /_P12\/_L02\

solution 43 (781 searches):
1,0,1 1,2,1 I12
1,0,0 3,0,2 P12
1,1,2 2,0,2 I02
0,1,1 0,2,0 L02
0,2,1 2,2,2 C12
2,0,0 2,1,0 Z12
1,2,2 2,0,1 L12
0,1,0 1,2,0 S12
2,1,1 3,1,2 V02

     /L12  /C12
   C12 \ I12 \
   /_L02\/_S12\
  /I02        /V02
L02 \       V02 \
/_S12\      /_Z12\
     /I02  /P12
   I12 \ L12 \
   /_P12\/_Z12\

solution 44 (785 searches):
1,0,1 1,2,1 I12
1,0,0 3,0,2 P12
1,1,2 2,0,2 I02
0,1,1 0,2,0 L02
0,2,1 2,2,2 C12
1,2,0 2,1,0 Z12
0,1,0 2,1,1 L12
1,2,2 3,1,2 S12
2,0,0 2,0,1 V02

     /S12  /C12
   C12 \ I12 \
   /_L02\/_Z12\
  /I02        /S12
L02 \       L12 \
/_L12\      /_Z12\
     /I02  /P12
   I12 \ V02 \
   /_P12\/_V02\

solution 45 (788 searches):
1,0,1 1,2,1 I12
1,0,0 3,0,2 P12
1,1,2 2,0,2 I02
0,1,1 0,2,0 L02
0,2,1 2,2,2 C12
1,2,0 2,1,0 Z12
1,2,2 2,0,1 L12
0,1,0 2,0,0 S12
2,1,1 3,1,2 V02

     /L12  /C12
   C12 \ I12 \
   /_L02\/_Z12\
  /I02        /V02
L02 \       V02 \
/_S12\      /_Z12\
     /I02  /P12
   I12 \ L12 \
   /_P12\/_S12\

solution 46 (857 searches):
1,0,1 1,2,1 I12
0,2,0 2,2,2 P12
2,0,1 2,1,1 I02
0,2,1 1,1,2 L02
0,1,1 1,2,0 L12
2,0,0 3,1,2 C12
0,1,0 1,0,0 Z12
1,2,2 2,0,2 S12
2,1,0 3,0,2 V02

     /S12  /P12
   L02 \ I12 \
   /_P12\/_L12\
  /L02        /C12
L12 \       I02 \
/_Z12\      /_V02\
     /S12  /V02
   I12 \ I02 \
   /_Z12\/_C12\

solution 47 (877 searches):
1,0,1 1,2,1 I12
0,2,0 2,2,2 P12
2,0,1 2,1,1 I02
0,2,1 2,0,2 L12
1,2,0 3,1,2 L02
0,1,1 1,0,0 C12
1,1,2 1,2,2 Z12
0,1,0 2,0,0 S12
2,1,0 3,0,2 V02

     /Z12  /P12
   L12 \ I12 \
   /_P12\/_L02\
  /Z12        /L02
C12 \       I02 \
/_S12\      /_V02\
     /L12  /V02
   I12 \ I02 \
   /_C12\/_S12\

solution 48 (890 searches):
1,0,1 1,2,1 I12
0,2,0 2,2,2 P12
2,0,1 2,1,1 I02
0,2,1 1,2,2 V02
0,1,1 1,0,0 C12
1,2,0 3,1,2 L02
2,0,2 3,0,2 Z12
0,1,0 2,0,0 S12
1,1,2 2,1,0 L12

     /V02  /P12
   V02 \ I12 \
   /_P12\/_L02\
  /L12        /L02
C12 \       I02 \
/_S12\      /_L12\
     /Z12  /Z12
   I12 \ I02 \
   /_C12\/_S12\

solution 49 (894 searches):
1,0,1 1,2,1 I12
0,2,0 2,2,2 P12
2,0,1 2,1,1 I02
0,2,1 1,2,2 V02
0,1,1 1,0,0 C12
3,0,2 3,1,2 Z12
0,1,0 1,2,0 S12
2,0,0 2,0,2 L02
1,1,2 2,1,0 L12

     /V02  /P12
   V02 \ I12 \
   /_P12\/_S12\
  /L12        /Z12
C12 \       I02 \
/_S12\      /_L12\
     /L02  /Z12
   I12 \ I02 \
   /_C12\/_L02\

solution 50 (932 searches):
1,0,1 1,2,1 I12
0,2,0 2,2,2 P12
0,1,1 0,2,1 I02
0,1,0 1,2,2 C12
1,1,2 3,0,2 S12
1,0,0 2,1,1 L12
2,0,0 2,1,0 Z12
1,2,0 3,1,2 L02
2,0,1 2,0,2 V02

     /C12  /P12
   I02 \ I12 \
   /_P12\/_L02\
  /S12        /L02
I02 \       L12 \
/_C12\      /_Z12\
     /V02  /S12
   I12 \ V02 \
   /_L12\/_Z12\

solution 51 (955 searches):
1,0,1 1,2,1 I12
0,2,0 2,2,2 P12
0,1,1 0,2,1 I02
1,2,0 2,0,2 C12
2,1,1 3,0,2 L02
0,1,0 1,0,0 Z12
1,2,2 3,1,2 S12
2,0,0 2,0,1 V02
1,1,2 2,1,0 L12

     /S12  /P12
   I02 \ I12 \
   /_P12\/_C12\
  /L12        /S12
I02 \       L02 \
/_Z12\      /_L12\
     /C12  /L02
   I12 \ V02 \
   /_Z12\/_V02\

solution 52 (999 searches):
1,0,1 1,2,1 I12
1,2,0 2,0,1 P12
1,0,0 2,0,0 I02
0,1,0 1,2,2 C12
3,0,2 3,1,2 Z12
0,2,0 2,1,0 S12
0,2,1 2,0,2 L12
2,1,1 2,2,2 L02
0,1,1 1,1,2 V02

     /C12  /L02
   L12 \ I12 \
   /_S12\/_P12\
  /V02        /Z12
V02 \       L02 \
/_C12\      /_S12\
     /L12  /Z12
   I12 \ P12 \
   /_I02\/_I02\

solution 53 (1,042 searches):
1,0,1 1,2,1 I12
1,2,0 2,0,1 P12
0,1,1 0,2,1 I02
2,0,0 3,1,2 C12
2,1,1 2,2,2 L02
1,0,0 2,0,2 V02
0,2,0 2,1,0 S12
0,1,0 3,0,2 L12
1,1,2 1,2,2 Z12

     /Z12  /L02
   I02 \ I12 \
   /_S12\/_P12\
  /Z12        /C12
I02 \       L02 \
/_L12\      /_S12\
     /V02  /L12
   I12 \ P12 \
   /_V02\/_C12\

solution 54 (1,045 searches):
1,0,1 1,2,1 I12
1,2,0 2,0,1 P12
0,1,1 0,2,1 I02
2,0,0 3,1,2 C12
2,1,1 2,2,2 L02
1,0,0 2,0,2 V02
1,1,2 3,0,2 S12
1,2,2 2,1,0 L12
0,1,0 0,2,0 Z12

     /L12  /L02
   I02 \ I12 \
   /_Z12\/_P12\
  /S12        /C12
I02 \       L02 \
/_Z12\      /_L12\
     /V02  /S12
   I12 \ P12 \
   /_V02\/_C12\

solution 55 (1,058 searches):
1,0,1 1,2,1 I12
1,2,0 2,0,1 P12
0,1,1 0,2,1 I02
0,1,0 1,2,2 C12
2,1,1 2,2,2 L02
1,0,0 2,0,2 V02
0,2,0 2,1,0 S12
1,1,2 2,0,0 L12
3,0,2 3,1,2 Z12

     /C12  /L02
   I02 \ I12 \
   /_S12\/_P12\
  /L12        /Z12
I02 \       L02 \
/_C12\      /_S12\
     /V02  /Z12
   I12 \ P12 \
   /_V02\/_L12\

solution 56 (1,061 searches):
1,0,1 1,2,1 I12
1,2,0 2,0,1 P12
0,1,1 0,2,1 I02
0,1,0 1,2,2 C12
2,1,1 2,2,2 L02
1,0,0 2,0,2 V02
1,1,2 3,0,2 S12
0,2,0 3,1,2 L12
2,0,0 2,1,0 Z12

     /C12  /L02
   I02 \ I12 \
   /_L12\/_P12\
  /S12        /L12
I02 \       L02 \
/_C12\      /_Z12\
     /V02  /S12
   I12 \ P12 \
   /_V02\/_Z12\

solution 57 (1,069 searches):
1,0,1 1,2,1 I12
1,2,0 2,0,1 P12
0,1,1 0,2,1 I02
1,1,2 2,1,1 C12
0,1,0 2,0,2 L02
1,0,0 2,1,0 S12
2,0,0 3,0,2 V02
0,2,0 3,1,2 L12
1,2,2 2,2,2 Z12

     /Z12  /Z12
   I02 \ I12 \
   /_L12\/_P12\
  /C12        /L12
I02 \       C12 \
/_L02\      /_S12\
     /L02  /V02
   I12 \ P12 \
   /_S12\/_V02\

solution 58 (1,099 searches):
1,0,1 1,2,1 I12
1,2,0 2,0,1 P12
1,1,2 2,0,2 I02
2,1,1 2,2,2 L02
0,1,1 1,0,0 C12
0,2,0 0,2,1 V02
0,1,0 3,0,2 L12
1,2,2 3,1,2 S12
2,0,0 2,1,0 Z12

     /S12  /L02
   V02 \ I12 \
   /_V02\/_P12\
  /I02        /S12
C12 \       L02 \
/_L12\      /_Z12\
     /I02  /L12
   I12 \ P12 \
   /_C12\/_Z12\

solution 59 (1,102 searches):
1,0,1 1,2,1 I12
1,2,0 2,0,1 P12
1,1,2 2,0,2 I02
2,1,1 2,2,2 L02
0,1,1 1,0,0 C12
0,2,0 0,2,1 V02
1,2,2 2,1,0 L12
0,1,0 2,0,0 S12
3,0,2 3,1,2 Z12

     /L12  /L02
   V02 \ I12 \
   /_V02\/_P12\
  /I02        /Z12
C12 \       L02 \
/_S12\      /_L12\
     /I02  /Z12
   I12 \ P12 \
   /_C12\/_S12\

solution 60 (1,159 searches):
1,2,2 3,0,2 I12
0,2,0 2,2,2 P12
1,0,0 2,0,0 I02
1,2,0 2,0,2 C12
2,1,0 3,1,2 V02
0,2,1 1,1,2 L02
0,1,0 2,1,1 L12
0,1,1 1,2,1 S12
1,0,1 2,0,1 Z12

     /I12  /P12
   L02 \ S12 \
   /_P12\/_C12\
  /L02        /V02
S12 \       L12 \
/_L12\      /_V02\
     /C12  /I12
   Z12 \ Z12 \
   /_I02\/_I02\

solution 61 (1,161 searches):
1,2,2 3,0,2 I12
0,2,0 2,2,2 P12
1,0,0 2,0,0 I02
1,2,0 2,0,2 C12
2,1,0 3,1,2 V02
0,2,1 1,1,2 L02
0,1,0 2,1,1 L12
1,2,1 2,0,1 S12
0,1,1 1,0,1 Z12

     /I12  /P12
   L02 \ S12 \
   /_P12\/_C12\
  /L02        /V02
Z12 \       L12 \
/_L12\      /_V02\
     /C12  /I12
   Z12 \ S12 \
   /_I02\/_I02\

solution 62 (1,185 searches):
1,2,2 3,0,2 I12
0,2,0 2,2,2 P12
2,0,1 2,1,1 I02
2,0,0 3,1,2 C12
0,1,0 2,0,2 L02
0,2,1 1,2,1 Z12
1,0,0 2,1,0 S12
0,1,1 1,1,2 V02
1,0,1 1,2,0 L12

     /I12  /P12
   Z12 \ Z12 \
   /_P12\/_L12\
  /V02        /C12
V02 \       I02 \
/_L02\      /_S12\
     /L02  /I12
   L12 \ I02 \
   /_S12\/_C12\

solution 63 (1,206 searches):
1,2,2 3,0,2 I12
0,2,0 2,2,2 P12
2,0,1 2,1,1 I02
1,2,0 3,1,2 L02
0,1,1 1,0,0 C12
0,1,0 2,0,0 S12
1,0,1 2,0,2 V02
1,1,2 2,1,0 L12
0,2,1 1,2,1 Z12

     /I12  /P12
   Z12 \ Z12 \
   /_P12\/_L02\
  /L12        /L02
C12 \       I02 \
/_S12\      /_L12\
     /V02  /I12
   V02 \ I02 \
   /_C12\/_S12\

solution 64 (1,210 searches):
1,2,2 3,0,2 I12
0,2,0 2,2,2 P12
2,0,1 2,1,1 I02
1,2,0 3,1,2 L02
0,1,1 1,0,0 C12
0,2,1 1,0,1 S12
0,1,0 1,1,2 V02
1,2,1 2,0,2 L12
2,0,0 2,1,0 Z12

     /I12  /P12
   S12 \ L12 \
   /_P12\/_L02\
  /V02        /L02
C12 \       I02 \
/_V02\      /_Z12\
     /L12  /I12
   S12 \ I02 \
   /_C12\/_Z12\

solution 65 (1,232 searches):
1,2,2 3,0,2 I12
0,2,0 2,2,2 P12
0,1,1 0,2,1 I02
2,0,0 3,1,2 C12
1,0,1 1,1,2 L02
1,2,1 2,0,1 S12
1,0,0 2,0,2 V02
0,1,0 2,1,1 L12
1,2,0 2,1,0 Z12

     /I12  /P12
   I02 \ S12 \
   /_P12\/_Z12\
  /L02        /C12
I02 \       L12 \
/_L12\      /_Z12\
     /V02  /I12
   L02 \ S12 \
   /_V02\/_C12\

solution 66 (1,240 searches):
1,2,2 3,0,2 I12
0,2,0 2,2,2 P12
0,1,1 0,2,1 I02
2,0,0 3,1,2 C12
1,1,2 2,1,0 L12
1,0,0 2,0,1 L02
1,2,1 2,1,1 Z12
0,1,0 1,2,0 S12
1,0,1 2,0,2 V02

     /I12  /P12
   I02 \ Z12 \
   /_P12\/_S12\
  /L12        /C12
I02 \       Z12 \
/_S12\      /_L12\
     /V02  /I12
   V02 \ L02 \
   /_L02\/_C12\

solution 67 (1,247 searches):
1,2,2 3,0,2 I12
0,2,0 2,2,2 P12
0,1,1 0,2,1 I02
2,0,0 3,1,2 C12
0,1,0 1,1,2 V02
1,2,1 2,0,2 L12
1,2,0 2,1,0 Z12
1,0,0 2,0,1 L02
1,0,1 2,1,1 S12

     /I12  /P12
   I02 \ L12 \
   /_P12\/_Z12\
  /V02        /C12
I02 \       S12 \
/_V02\      /_Z12\
     /L12  /I12
   S12 \ L02 \
   /_L02\/_C12\

solution 68 (1,257 searches):
1,2,2 3,0,2 I12
0,2,0 2,2,2 P12
0,1,1 0,2,1 I02
1,2,1 2,1,0 C12
0,1,0 1,0,0 Z12
1,0,1 2,1,1 S12
1,1,2 2,0,0 L12
1,2,0 3,1,2 L02
2,0,1 2,0,2 V02

     /I12  /P12
   I02 \ C12 \
   /_P12\/_L02\
  /L12        /L02
I02 \       S12 \
/_Z12\      /_C12\
     /V02  /I12
   S12 \ V02 \
   /_Z12\/_L12\

solution 69 (1,286 searches):
1,2,2 3,0,2 I12
0,2,0 2,2,2 P12
0,1,1 0,2,1 I02
1,1,2 2,1,1 C12
2,1,0 3,1,2 V02
0,1,0 1,0,0 Z12
2,0,0 2,0,2 L02
1,0,1 1,2,0 L12
1,2,1 2,0,1 S12

     /I12  /P12
   I02 \ S12 \
   /_P12\/_L12\
  /C12        /V02
I02 \       C12 \
/_Z12\      /_V02\
     /L02  /I12
   L12 \ S12 \
   /_Z12\/_L02\

solution 70 (1,317 searches):
1,2,2 3,0,2 I12
0,2,0 2,2,2 P12
1,1,2 2,0,2 I02
0,2,1 1,2,1 Z12
0,1,1 1,0,0 C12
2,0,1 2,1,0 L02
0,1,0 2,0,0 S12
1,0,1 1,2,0 L12
2,1,1 3,1,2 V02

     /I12  /P12
   Z12 \ Z12 \
   /_P12\/_L12\
  /I02        /V02
C12 \       V02 \
/_S12\      /_L02\
     /I02  /I12
   L12 \ L02 \
   /_C12\/_S12\

solution 71 (1,371 searches):
1,2,2 3,0,2 I12
0,2,0 1,0,1 P12
0,1,1 0,2,1 I02
1,2,0 2,0,2 C12
2,1,0 3,1,2 V02
1,1,2 2,0,0 L12
1,2,1 2,0,1 S12
2,1,1 2,2,2 L02
0,1,0 1,0,0 Z12

     /I12  /L02
   I02 \ S12 \
   /_P12\/_C12\
  /L12        /V02
I02 \       L02 \
/_Z12\      /_V02\
     /C12  /I12
   P12 \ S12 \
   /_Z12\/_L12\

solution 72 (1,387 searches):
1,2,2 3,0,2 I12
0,2,0 1,0,1 P12
1,1,2 2,0,2 I02
0,2,1 2,2,2 C12
1,0,0 2,0,1 L02
0,1,0 2,0,0 S12
0,1,1 1,2,0 L12
1,2,1 2,1,1 Z12
2,1,0 3,1,2 V02

     /I12  /C12
   C12 \ Z12 \
   /_P12\/_L12\
  /I02        /V02
L12 \       Z12 \
/_S12\      /_V02\
     /I02  /I12
   P12 \ L02 \
   /_L02\/_S12\

solution 73 (1,401 searches):
1,2,2 3,0,2 I12
0,2,0 1,0,1 P12
1,1,2 2,0,2 I02
0,2,1 2,2,2 C12
1,2,0 3,1,2 L02
0,1,0 0,1,1 V02
1,0,0 2,1,1 L12
1,2,1 2,0,1 S12
2,0,0 2,1,0 Z12

     /I12  /C12
   C12 \ S12 \
   /_P12\/_L02\
  /I02        /L02
V02 \       L12 \
/_V02\      /_Z12\
     /I02  /I12
   P12 \ S12 \
   /_L12\/_Z12\

solution 74 (1,412 searches):
1,2,2 3,0,2 I12
0,2,0 1,0,1 P12
1,1,2 2,0,2 I02
0,2,1 1,2,1 Z12
0,1,1 1,0,0 C12
2,0,1 2,2,2 L12
1,2,0 3,1,2 L02
0,1,0 2,0,0 S12
2,1,0 2,1,1 V02

     /I12  /L12
   Z12 \ Z12 \
   /_P12\/_L02\
  /I02        /L02
C12 \       V02 \
/_S12\      /_V02\
     /I02  /I12
   P12 \ L12 \
   /_C12\/_S12\

solution 75 (1,429 searches):
1,2,2 3,0,2 I12
0,2,0 1,0,1 P12
2,2,2 3,1,2 I02
0,2,1 1,1,2 L02
1,2,0 2,0,2 C12
0,1,0 0,1,1 V02
1,0,0 2,1,1 L12
1,2,1 2,0,1 S12
2,0,0 2,1,0 Z12

     /I12  /I02
   L02 \ S12 \
   /_P12\/_C12\
  /L02        /I02
V02 \       L12 \
/_V02\      /_Z12\
     /C12  /I12
   P12 \ S12 \
   /_L12\/_Z12\

solution 76 (1,452 searches):
1,2,2 3,0,2 I12
0,2,0 1,0,1 P12
2,2,2 3,1,2 I02
0,2,1 1,2,1 Z12
1,2,0 2,0,2 C12
2,0,1 2,1,0 L02
0,1,0 2,0,0 S12
1,0,0 2,1,1 L12
0,1,1 1,1,2 V02

     /I12  /I02
   Z12 \ Z12 \
   /_P12\/_C12\
  /V02        /I02
V02 \       L12 \
/_S12\      /_L02\
     /C12  /I12
   P12 \ L02 \
   /_L12\/_S12\

solution 77 (1,457 searches):
1,2,2 3,0,2 I12
0,2,0 1,0,1 P12
2,2,2 3,1,2 I02
0,2,1 1,2,1 Z12
1,1,2 2,1,1 C12
0,1,1 1,2,0 L12
1,0,0 2,1,0 S12
0,1,0 2,0,2 L02
2,0,0 2,0,1 V02

     /I12  /I02
   Z12 \ Z12 \
   /_P12\/_L12\
  /C12        /I02
L12 \       C12 \
/_L02\      /_S12\
     /L02  /I12
   P12 \ V02 \
   /_S12\/_V02\

solution 78 (1,460 searches):
1,2,2 3,0,2 I12
0,2,0 1,0,1 P12
2,2,2 3,1,2 I02
0,2,1 1,2,1 Z12
1,1,2 2,1,1 C12
0,1,1 1,2,0 L12
0,1,0 2,0,0 S12
2,0,1 2,1,0 L02
1,0,0 2,0,2 V02

     /I12  /I02
   Z12 \ Z12 \
   /_P12\/_L12\
  /C12        /I02
L12 \       C12 \
/_S12\      /_L02\
     /V02  /I12
   P12 \ L02 \
   /_V02\/_S12\

solution 79 (1,499 searches):
1,2,2 3,0,2 I12
1,2,0 2,0,1 P12
1,1,2 2,0,2 I02
0,2,0 1,2,1 L02
0,2,1 2,2,2 C12
0,1,1 1,0,1 Z12
0,1,0 2,0,0 S12
1,0,0 2,1,1 L12
2,1,0 3,1,2 V02

     /I12  /C12
   C12 \ L02 \
   /_L02\/_P12\
  /I02        /V02
Z12 \       L12 \
/_S12\      /_V02\
     /I02  /I12
   Z12 \ P12 \
   /_L12\/_S12\

solution 80 (1,516 searches):
1,2,2 3,0,2 I12
1,2,0 2,0,1 P12
1,1,2 2,0,2 I02
2,1,1 2,2,2 L02
2,0,0 3,1,2 C12
0,1,0 1,2,1 L12
0,1,1 1,0,1 Z12
0,2,0 0,2,1 V02
1,0,0 2,1,0 S12

     /I12  /L02
   V02 \ L12 \
   /_V02\/_P12\
  /I02        /C12
Z12 \       L02 \
/_L12\      /_S12\
     /I02  /I12
   Z12 \ P12 \
   /_S12\/_C12\

solution 81 (1,520 searches):
1,2,2 3,0,2 I12
1,2,0 2,0,1 P12
1,1,2 2,0,2 I02
2,1,1 2,2,2 L02
2,0,0 3,1,2 C12
1,0,1 2,1,0 L12
0,1,1 1,2,1 S12
0,2,0 0,2,1 V02
0,1,0 1,0,0 Z12

     /I12  /L02
   V02 \ S12 \
   /_V02\/_P12\
  /I02        /C12
S12 \       L02 \
/_Z12\      /_L12\
     /I02  /I12
   L12 \ P12 \
   /_Z12\/_C12\

solution 82 (1,538 searches):
1,2,2 3,0,2 I12
1,2,0 2,0,1 P12
2,2,2 3,1,2 I02
0,1,1 1,0,0 C12
1,0,1 2,1,1 S12
2,0,0 2,1,0 Z12
0,2,0 1,2,1 L02
0,2,1 2,0,2 L12
0,1,0 1,1,2 V02

     /I12  /I02
   L12 \ L02 \
   /_L02\/_P12\
  /V02        /I02
C12 \       S12 \
/_V02\      /_Z12\
     /L12  /I12
   S12 \ P12 \
   /_C12\/_Z12\

solution 83 (1,574 searches):
1,2,2 3,0,2 I12
1,2,0 2,0,1 P12
2,2,2 3,1,2 I02
1,2,1 2,1,0 C12
0,2,1 1,0,1 S12
0,1,0 0,2,0 Z12
2,0,0 2,0,2 L02
1,0,0 2,1,1 L12
0,1,1 1,1,2 V02

     /I12  /I02
   S12 \ C12 \
   /_Z12\/_P12\
  /V02        /I02
V02 \       L12 \
/_Z12\      /_C12\
     /L02  /I12
   S12 \ P12 \
   /_L12\/_L02\

solution 84 (1,581 searches):
1,2,2 3,0,2 I12
1,2,0 2,0,1 P12
2,2,2 3,1,2 I02
1,1,2 2,1,1 C12
2,0,0 2,0,2 L02
0,1,0 1,2,1 L12
0,1,1 1,0,1 Z12
0,2,0 0,2,1 V02
1,0,0 2,1,0 S12

     /I12  /I02
   V02 \ L12 \
   /_V02\/_P12\
  /C12        /I02
Z12 \       C12 \
/_L12\      /_S12\
     /L02  /I12
   Z12 \ P12 \
   /_S12\/_L02\

solution 85 (1,585 searches):
1,2,2 3,0,2 I12
1,2,0 2,0,1 P12
2,2,2 3,1,2 I02
1,1,2 2,1,1 C12
2,0,0 2,0,2 L02
1,0,1 2,1,0 L12
0,1,1 1,2,1 S12
0,2,0 0,2,1 V02
0,1,0 1,0,0 Z12

     /I12  /I02
   V02 \ S12 \
   /_V02\/_P12\
  /C12        /I02
S12 \       C12 \
/_Z12\      /_L12\
     /L02  /I12
   L12 \ P12 \
   /_Z12\/_L02\

solution 86 (1,590 searches):
1,2,2 3,0,2 I12
1,2,0 2,0,1 P12
2,2,2 3,1,2 I02
1,1,2 2,1,1 C12
0,1,0 2,0,0 S12
1,0,1 2,1,0 L12
0,2,1 1,2,1 Z12
0,1,1 0,2,0 L02
1,0,0 2,0,2 V02

     /I12  /I02
   Z12 \ Z12 \
   /_L02\/_P12\
  /C12        /I02
L02 \       C12 \
/_S12\      /_L12\
     /V02  /I12
   L12 \ P12 \
   /_V02\/_S12\

solution 87 (1,597 searches):
1,2,2 3,0,2 I12
1,2,0 2,0,1 P12
2,2,2 3,1,2 I02
1,1,2 2,1,1 C12
2,0,0 2,1,0 Z12
0,2,1 1,0,1 S12
1,0,0 2,0,2 V02
0,1,0 1,2,1 L12
0,1,1 0,2,0 L02

     /I12  /I02
   S12 \ L12 \
   /_L02\/_P12\
  /C12        /I02
L02 \       C12 \
/_L12\      /_Z12\
     /V02  /I12
   S12 \ P12 \
   /_V02\/_Z12\

87 solutions, 1,597 searches, duration 0:00:00.055970
