solving QuasiDitrigsSatellite:

solution 1 (17 searches):
1,3,0 3,3,2 P12
0,3,0 2,3,0 I12
3,4,1 3,5,1 I02
3,2,2 5,1,2 S12
3,2,0 6,0,2 L12
2,4,0 4,2,1 C12
3,3,1 4,2,2 L02
3,3,0 4,3,2 V02
2,3,1 3,2,1 Z12

                          /
                        I02
                        /
                       /
                     I02
               __C12_/
              /P12  /V02
            Z12 \ L02 \
__I12___P12_/_I12\/_V02\
            S12  /L02  /
             \ Z12 \ C12
              \/_L12\/
                     S12
                      \
                       \
                        L12
                         \
                          \

solution 2 (27 searches):
1,3,0 3,3,2 P12
0,3,0 2,3,0 I12
3,4,1 3,5,1 I02
3,2,2 5,1,2 S12
4,2,1 6,0,2 L12
2,3,1 4,3,2 C12
3,3,1 4,2,2 L02
3,2,0 3,2,1 V02
2,4,0 3,3,0 Z12

                          /
                        I02
                        /
                       /
                     I02
               __Z12_/
              /P12  /C12
            C12 \ L02 \
__I12___P12_/_I12\/_Z12\
            S12  /L02  /
             \ V02 \ L12
              \/_V02\/
                     S12
                      \
                       \
                        L12
                         \
                          \

solution 3 (33 searches):
1,3,0 3,3,2 P12
0,3,0 2,3,0 I12
3,4,1 3,5,1 I02
3,2,2 5,1,2 S12
4,2,1 6,0,2 L12
2,3,1 3,2,0 C12
4,2,2 4,3,2 Z12
3,2,1 3,3,0 L02
2,4,0 3,3,1 V02

                          /
                        I02
                        /
                       /
                     I02
               __V02_/
              /P12  /Z12
            C12 \ V02 \
__I12___P12_/_I12\/_L02\
            S12  /Z12  /
             \ L02 \ L12
              \/_C12\/
                     S12
                      \
                       \
                        L12
                         \
                          \

solution 4 (39 searches):
1,3,0 3,3,2 P12
0,3,0 2,3,0 I12
3,4,1 3,5,1 I02
4,3,2 5,1,2 S12
3,2,0 6,0,2 L12
2,4,0 3,2,2 C12
3,2,1 3,3,0 L02
4,2,1 4,2,2 V02
2,3,1 3,3,1 Z12

                          /
                        I02
                        /
                       /
                     I02
               __C12_/
              /P12  /S12
            Z12 \ Z12 \
__I12___P12_/_I12\/_L02\
            C12  /V02  /
             \ L02 \ V02
              \/_L12\/
                     S12
                      \
                       \
                        L12
                         \
                          \

solution 5 (42 searches):
1,3,0 3,3,2 P12
0,3,0 2,3,0 I12
3,4,1 3,5,1 I02
4,3,2 5,1,2 S12
3,2,0 6,0,2 L12
2,4,0 3,2,2 C12
3,3,1 4,2,2 L02
3,3,0 4,2,1 V02
2,3,1 3,2,1 Z12

                          /
                        I02
                        /
                       /
                     I02
               __C12_/
              /P12  /S12
            Z12 \ L02 \
__I12___P12_/_I12\/_V02\
            C12  /L02  /
             \ Z12 \ V02
              \/_L12\/
                     S12
                      \
                       \
                        L12
                         \
                          \

solution 6 (55 searches):
1,3,0 3,3,2 P12
0,3,0 2,3,0 I12
3,4,1 3,5,1 I02
4,3,2 5,1,2 S12
4,2,1 6,0,2 L12
2,3,1 3,2,0 C12
3,2,1 3,3,0 L02
2,4,0 3,3,1 V02
3,2,2 4,2,2 Z12

                          /
                        I02
                        /
                       /
                     I02
               __V02_/
              /P12  /S12
            C12 \ V02 \
__I12___P12_/_I12\/_L02\
            Z12  /Z12  /
             \ L02 \ L12
              \/_C12\/
                     S12
                      \
                       \
                        L12
                         \
                          \

solution 7 (58 searches):
1,3,0 3,3,2 P12
0,3,0 2,3,0 I12
3,4,1 3,5,1 I02
4,3,2 5,1,2 S12
4,2,1 6,0,2 L12
2,3,1 3,2,0 C12
3,3,1 4,2,2 L02
3,2,1 3,2,2 V02
2,4,0 3,3,0 Z12

                          /
                        I02
                        /
                       /
                     I02
               __Z12_/
              /P12  /S12
            C12 \ L02 \
__I12___P12_/_I12\/_Z12\
            V02  /L02  /
             \ V02 \ L12
              \/_C12\/
                     S12
                      \
                       \
                        L12
                         \
                          \

solution 8 (62 searches):
1,3,0 3,3,2 P12
0,3,0 2,3,0 I12
3,4,1 3,5,1 I02
4,3,2 5,1,2 S12
4,2,1 6,0,2 L12
2,4,0 3,2,2 C12
3,2,1 3,3,0 L02
3,2,0 4,2,2 V02
2,3,1 3,3,1 Z12

                          /
                        I02
                        /
                       /
                     I02
               __C12_/
              /P12  /S12
            Z12 \ Z12 \
__I12___P12_/_I12\/_L02\
            C12  /V02  /
             \ L02 \ L12
              \/_V02\/
                     S12
                      \
                       \
                        L12
                         \
                          \

solution 9 (86 searches):
1,3,0 3,3,2 P12
0,3,0 2,3,0 I12
2,4,0 3,5,1 L12
5,1,2 6,0,2 I02
3,4,1 4,2,1 S12
2,3,1 4,3,2 C12
3,2,0 3,3,0 Z12
3,3,1 4,2,2 L02
3,2,1 3,2,2 V02

                          /
                        L12
                        /
                       /
                     S12
               __L12_/
              /P12  /C12
            C12 \ L02 \
__I12___P12_/_I12\/_Z12\
            V02  /L02  /
             \ V02 \ S12
              \/_Z12\/
                     I02
                      \
                       \
                        I02
                         \
                          \

solution 10 (92 searches):
1,3,0 3,3,2 P12
0,3,0 2,3,0 I12
2,4,0 3,5,1 L12
5,1,2 6,0,2 I02
3,4,1 4,2,1 S12
2,3,1 3,2,0 C12
3,2,1 3,3,0 L02
3,3,1 4,3,2 V02
3,2,2 4,2,2 Z12

                          /
                        L12
                        /
                       /
                     S12
               __L12_/
              /P12  /V02
            C12 \ V02 \
__I12___P12_/_I12\/_L02\
            Z12  /Z12  /
             \ L02 \ S12
              \/_C12\/
                     I02
                      \
                       \
                        I02
                         \
                          \

solution 11 (101 searches):
1,3,0 3,3,2 P12
0,3,0 2,3,0 I12
3,5,1 4,3,2 L12
5,1,2 6,0,2 I02
2,3,1 3,4,1 S12
2,4,0 3,2,2 C12
3,2,1 3,3,0 L02
3,3,1 4,2,1 Z12
3,2,0 4,2,2 V02

                          /
                        L12
                        /
                       /
                     S12
               __C12_/
              /P12  /L12
            S12 \ Z12 \
__I12___P12_/_I12\/_L02\
            C12  /V02  /
             \ L02 \ Z12
              \/_V02\/
                     I02
                      \
                       \
                        I02
                         \
                          \

solution 12 (108 searches):
1,3,0 3,3,2 P12
0,3,0 2,3,0 I12
3,5,1 4,3,2 L12
5,1,2 6,0,2 I02
2,3,1 3,4,1 S12
2,4,0 4,2,1 C12
3,2,0 3,3,0 Z12
3,3,1 4,2,2 L02
3,2,1 3,2,2 V02

                          /
                        L12
                        /
                       /
                     S12
               __C12_/
              /P12  /L12
            S12 \ L02 \
__I12___P12_/_I12\/_Z12\
            V02  /L02  /
             \ V02 \ C12
              \/_Z12\/
                     I02
                      \
                       \
                        I02
                         \
                          \

solution 13 (115 searches):
1,3,0 3,3,2 P12
0,3,0 2,3,0 I12
3,5,1 4,3,2 L12
5,1,2 6,0,2 I02
2,3,1 3,4,1 S12
3,2,2 4,2,1 C12
3,3,1 4,2,2 L02
3,2,0 3,2,1 V02
2,4,0 3,3,0 Z12

                          /
                        L12
                        /
                       /
                     S12
               __Z12_/
              /P12  /L12
            S12 \ L02 \
__I12___P12_/_I12\/_Z12\
            C12  /L02  /
             \ V02 \ C12
              \/_V02\/
                     I02
                      \
                       \
                        I02
                         \
                          \

solution 14 (120 searches):
1,3,0 3,3,2 P12
0,3,0 2,3,0 I12
3,5,1 4,3,2 L12
5,1,2 6,0,2 I02
3,4,1 4,2,1 S12
2,3,1 3,2,0 C12
3,2,1 3,3,0 L02
2,4,0 3,3,1 V02
3,2,2 4,2,2 Z12

                          /
                        L12
                        /
                       /
                     S12
               __V02_/
              /P12  /L12
            C12 \ V02 \
__I12___P12_/_I12\/_L02\
            Z12  /Z12  /
             \ L02 \ S12
              \/_C12\/
                     I02
                      \
                       \
                        I02
                         \
                          \

solution 15 (123 searches):
1,3,0 3,3,2 P12
0,3,0 2,3,0 I12
3,5,1 4,3,2 L12
5,1,2 6,0,2 I02
3,4,1 4,2,1 S12
2,3,1 3,2,0 C12
3,3,1 4,2,2 L02
3,2,1 3,2,2 V02
2,4,0 3,3,0 Z12

                          /
                        L12
                        /
                       /
                     S12
               __Z12_/
              /P12  /L12
            C12 \ L02 \
__I12___P12_/_I12\/_Z12\
            V02  /L02  /
             \ V02 \ S12
              \/_C12\/
                     I02
                      \
                       \
                        I02
                         \
                          \

solution 16 (127 searches):
1,3,0 3,3,2 P12
0,3,0 2,3,0 I12
3,5,1 4,3,2 L12
5,1,2 6,0,2 I02
3,4,1 4,2,1 S12
2,4,0 3,2,2 C12
3,2,1 3,3,0 L02
3,2,0 4,2,2 V02
2,3,1 3,3,1 Z12

                          /
                        L12
                        /
                       /
                     S12
               __C12_/
              /P12  /L12
            Z12 \ Z12 \
__I12___P12_/_I12\/_L02\
            C12  /V02  /
             \ L02 \ S12
              \/_V02\/
                     I02
                      \
                       \
                        I02
                         \
                          \

solution 17 (144 searches):
1,3,0 3,3,2 P12
0,3,0 2,3,1 L12
3,4,1 3,5,1 I02
4,2,2 6,0,2 I12
3,2,2 5,1,2 S12
2,4,0 4,2,1 C12
3,2,1 3,3,0 L02
3,3,1 4,3,2 V02
2,3,0 3,2,0 Z12

                          /
                        I02
                        /
                       /
                     I02
               __C12_/
              /P12  /V02
            L12 \ V02 \
__L12___P12_/_Z12\/_L02\
            S12  /I12  /
             \ L02 \ C12
              \/_Z12\/
                     S12
                      \
                       \
                        I12
                         \
                          \

solution 18 (155 searches):
1,3,0 3,3,2 P12
0,3,0 2,3,1 L12
3,4,1 3,5,1 I02
4,2,2 6,0,2 I12
4,3,2 5,1,2 S12
2,4,0 4,2,1 C12
3,2,0 3,3,0 Z12
2,3,0 3,3,1 L02
3,2,1 3,2,2 V02

                          /
                        I02
                        /
                       /
                     I02
               __C12_/
              /P12  /S12
            L12 \ L02 \
__L12___P12_/_L02\/_Z12\
            V02  /I12  /
             \ V02 \ C12
              \/_Z12\/
                     S12
                      \
                       \
                        I12
                         \
                          \

solution 19 (161 searches):
1,3,0 3,3,2 P12
0,3,0 2,3,1 L12
3,4,1 3,5,1 I02
4,2,2 6,0,2 I12
4,3,2 5,1,2 S12
3,2,2 4,2,1 C12
2,3,0 3,3,1 L02
3,2,0 3,2,1 V02
2,4,0 3,3,0 Z12

                          /
                        I02
                        /
                       /
                     I02
               __Z12_/
              /P12  /S12
            L12 \ L02 \
__L12___P12_/_L02\/_Z12\
            C12  /I12  /
             \ V02 \ C12
              \/_V02\/
                     S12
                      \
                       \
                        I12
                         \
                          \

solution 20 (164 searches):
1,3,0 3,3,2 P12
0,3,0 2,3,1 L12
3,4,1 3,5,1 I02
4,2,2 6,0,2 I12
4,3,2 5,1,2 S12
3,2,2 4,2,1 C12
3,2,1 3,3,0 L02
2,4,0 3,3,1 V02
2,3,0 3,2,0 Z12

                          /
                        I02
                        /
                       /
                     I02
               __V02_/
              /P12  /S12
            L12 \ V02 \
__L12___P12_/_Z12\/_L02\
            C12  /I12  /
             \ L02 \ C12
              \/_Z12\/
                     S12
                      \
                       \
                        I12
                         \
                          \

solution 21 (173 searches):
1,3,0 3,3,2 P12
0,3,0 2,3,1 L12
3,3,1 3,5,1 I12
5,1,2 6,0,2 I02
3,4,1 4,2,1 S12
3,2,0 4,3,2 C12
2,3,0 4,2,2 L02
3,2,1 3,2,2 V02
2,4,0 3,3,0 Z12

                          /
                        I12
                        /
                       /
                     S12
               __Z12_/
              /P12  /C12
            L12 \ I12 \
__L12___P12_/_L02\/_Z12\
            V02  /L02  /
             \ V02 \ S12
              \/_C12\/
                     I02
                      \
                       \
                        I02
                         \
                          \

solution 22 (199 searches):
1,3,0 3,3,2 P12
0,3,0 3,2,2 L12
3,3,1 3,5,1 I12
5,1,2 6,0,2 I02
2,3,1 3,4,1 S12
3,2,0 4,3,2 C12
3,2,1 3,3,0 L02
4,2,1 4,2,2 V02
2,3,0 2,4,0 Z12

                          /
                        I12
                        /
                       /
                     S12
               __Z12_/
              /P12  /C12
            S12 \ I12 \
__L12___P12_/_Z12\/_L02\
            L12  /V02  /
             \ L02 \ V02
              \/_C12\/
                     I02
                      \
                       \
                        I02
                         \
                          \

solution 23 (215 searches):
1,3,0 3,3,2 P12
0,3,0 3,2,2 L12
3,3,1 3,5,1 I12
5,1,2 6,0,2 I02
3,4,1 4,2,1 S12
2,3,1 4,3,2 C12
3,2,1 3,3,0 L02
3,2,0 4,2,2 V02
2,3,0 2,4,0 Z12

                          /
                        I12
                        /
                       /
                     S12
               __Z12_/
              /P12  /C12
            C12 \ I12 \
__L12___P12_/_Z12\/_L02\
            L12  /V02  /
             \ L02 \ S12
              \/_V02\/
                     I02
                      \
                       \
                        I02
                         \
                          \

solution 24 (218 searches):
1,3,0 3,3,2 P12
0,3,0 3,2,2 L12
3,3,1 3,5,1 I12
5,1,2 6,0,2 I02
3,4,1 4,2,1 S12
2,3,1 4,3,2 C12
2,3,0 4,2,2 L02
3,2,0 3,2,1 V02
2,4,0 3,3,0 Z12

                          /
                        I12
                        /
                       /
                     S12
               __Z12_/
              /P12  /C12
            C12 \ I12 \
__L12___P12_/_L02\/_Z12\
            L12  /L02  /
             \ V02 \ S12
              \/_V02\/
                     I02
                      \
                       \
                        I02
                         \
                          \

24 solutions, 372 searches, duration 0:00:00.098721
