solving QuasiDitrigsTwoTriangles1:

solution 1 (12 searches):
2,0,1 2,2,1 I12
2,0,0 4,0,2 P12
2,1,1 3,0,0 C12
2,2,2 3,0,2 S12
0,4,0 1,4,0 I02
1,3,1 3,1,2 L12
1,3,2 2,3,2 Z12
1,3,0 2,3,1 L02
2,1,0 3,0,1 V02

__I02___I02_
Z12  /Z12  /
 \ L12 \ L02
  \/_L02\/
   S12  /
    \ I12
     \/
     /L12
   C12 \
   /_V02\
  /S12  /P12
I12 \ V02 \
/_P12\/_C12\

solution 2 (18 searches):
2,0,1 2,2,1 I12
2,0,0 4,0,2 P12
2,1,1 3,0,0 C12
2,3,2 3,1,2 S12
2,2,2 3,0,1 L12
0,4,0 1,4,0 I02
1,3,1 2,3,1 Z12
1,3,0 1,3,2 L02
2,1,0 3,0,2 V02

__I02___I02_
L02  /S12  /
 \ Z12 \ Z12
  \/_L02\/
   L12  /
    \ I12
     \/
     /S12
   C12 \
   /_V02\
  /V02  /P12
I12 \ L12 \
/_P12\/_C12\

solution 3 (28 searches):
2,0,1 2,2,1 I12
2,0,0 4,0,2 P12
1,3,2 2,3,1 C12
0,4,0 1,4,0 I02
2,1,1 2,3,2 L12
2,2,2 3,0,2 S12
3,0,1 3,1,2 L02
1,3,0 1,3,1 V02
2,1,0 3,0,0 Z12

__I02___I02_
C12  /L12  /
 \ V02 \ C12
  \/_V02\/
   S12  /
    \ I12
     \/
     /L02
   L12 \
   /_Z12\
  /S12  /P12
I12 \ L02 \
/_P12\/_Z12\

solution 4 (33 searches):
2,0,1 2,2,1 I12
2,0,0 4,0,2 P12
1,3,2 2,3,1 C12
0,4,0 1,4,0 I02
2,2,2 3,0,1 L12
2,1,1 3,0,2 L02
2,3,2 3,1,2 S12
1,3,0 1,3,1 V02
2,1,0 3,0,0 Z12

__I02___I02_
C12  /S12  /
 \ V02 \ C12
  \/_V02\/
   L12  /
    \ I12
     \/
     /S12
   L02 \
   /_Z12\
  /L02  /P12
I12 \ L12 \
/_P12\/_Z12\

solution 5 (45 searches):
2,0,1 2,2,1 I12
2,1,1 4,0,2 P12
2,2,2 3,0,2 S12
1,3,2 2,3,1 C12
1,3,1 3,1,2 L12
2,0,0 3,0,0 I02
0,4,0 2,3,2 L02
2,1,0 3,0,1 V02
1,3,0 1,4,0 Z12

__L02___Z12_
C12  /L02  /
 \ L12 \ C12
  \/_Z12\/
   S12  /
    \ I12
     \/
     /L12
   P12 \
   /_V02\
  /S12  /P12
I12 \ V02 \
/_I02\/_I02\

solution 6 (49 searches):
2,0,1 2,2,1 I12
2,1,1 4,0,2 P12
2,2,2 3,0,2 S12
1,3,2 2,3,1 C12
1,3,1 3,1,2 L12
0,4,0 1,4,0 I02
2,0,0 3,0,1 L02
1,3,0 2,3,2 V02
2,1,0 3,0,0 Z12

__I02___I02_
C12  /V02  /
 \ L12 \ C12
  \/_V02\/
   S12  /
    \ I12
     \/
     /L12
   P12 \
   /_Z12\
  /S12  /P12
I12 \ L02 \
/_L02\/_Z12\

solution 7 (56 searches):
2,0,1 2,2,1 I12
2,1,1 4,0,2 P12
2,3,2 3,1,2 S12
2,2,2 3,0,1 L12
1,3,2 2,3,1 C12
2,0,0 3,0,0 I02
1,3,1 1,4,0 L02
2,1,0 3,0,2 V02
0,4,0 1,3,0 Z12

__Z12___L02_
C12  /S12  /
 \ L02 \ C12
  \/_Z12\/
   L12  /
    \ I12
     \/
     /S12
   P12 \
   /_V02\
  /V02  /P12
I12 \ L12 \
/_I02\/_I02\

solution 8 (60 searches):
2,0,1 2,2,1 I12
2,1,1 4,0,2 P12
2,3,2 3,1,2 S12
2,2,2 3,0,1 L12
1,3,2 2,3,1 C12
0,4,0 1,4,0 I02
3,0,0 3,0,2 L02
1,3,0 1,3,1 V02
2,0,0 2,1,0 Z12

__I02___I02_
C12  /S12  /
 \ V02 \ C12
  \/_V02\/
   L12  /
    \ I12
     \/
     /S12
   P12 \
   /_Z12\
  /L02  /P12
I12 \ L12 \
/_Z12\/_L02\

8 solutions, 145 searches, duration 0:00:00.054647
