solving SolidPentominoes3x3x9RingMatrix:

solution 1:
0,0,1 0,1,0 0,1,1 0,1,2 0,2,1 X
0,0,0 1,0,0 2,0,0 3,0,0 4,0,0 I
0,2,0 1,1,0 1,2,0 2,1,0 2,2,0 P
0,0,2 0,2,2 1,0,2 1,1,2 1,2,2 U
3,1,0 3,2,0 4,2,0 5,2,0 6,2,0 L
4,1,0 5,0,0 5,1,0 6,0,0 7,0,0 N
6,1,0 7,1,0 7,2,0 8,0,0 8,1,0 F
8,0,1 8,1,1 8,2,0 8,2,1 8,2,2 T
6,2,2 7,1,2 7,2,2 8,0,2 8,1,2 W
4,0,2 5,0,2 6,0,2 6,1,2 7,0,2 Y
3,0,2 3,1,2 4,1,2 5,1,2 5,2,2 Z
2,0,2 2,1,2 2,2,2 3,2,2 4,2,2 V

P X U    U U V V V Z W W T    T T T    P P P L L L L F T
X X X    X U V Z Z Z Y W W    W T F    X P P L N N F F F
I X U    U U V Z Y Y Y Y W    W T F    I I I I I N N N F

solution 2:
0,0,1 0,1,0 0,1,1 0,1,2 0,2,1 X
0,0,0 1,0,0 2,0,0 3,0,0 4,0,0 I
0,2,0 1,1,0 1,2,0 2,1,0 2,2,0 P
0,0,2 0,2,2 1,0,2 1,1,2 1,2,2 U
3,1,0 3,2,0 4,1,0 5,0,0 5,1,0 Z
4,2,0 5,2,0 6,1,0 6,2,0 7,2,0 Y
6,0,0 7,0,0 7,1,0 8,1,0 8,2,0 W
8,0,0 8,0,1 8,0,2 8,1,1 8,2,1 T
6,1,2 7,0,2 7,1,2 8,1,2 8,2,2 F
4,1,2 5,1,2 5,2,2 6,2,2 7,2,2 N
3,0,2 3,1,2 4,0,2 5,0,2 6,0,2 L
2,0,2 2,1,2 2,2,2 3,2,2 4,2,2 V

P X U    U U V V V N N N F    F T W    P P P Z Y Y Y Y W
X X X    X U V L N N F F F    F T W    X P P Z Z Z Y W W
I X U    U U V L L L L F T    T T T    I I I I I Z W W T

solution 3:
0,1,0 1,0,0 1,1,0 1,2,0 2,1,0 X
0,0,0 0,0,1 0,1,1 0,2,0 0,2,1 U
2,0,0 3,0,0 4,0,0 5,0,0 6,0,0 I
2,2,0 3,1,0 3,2,0 4,1,0 4,2,0 P
5,2,0 6,2,0 7,2,0 8,2,0 8,2,1 L
5,1,0 6,1,0 7,0,0 7,1,0 8,0,0 N
8,0,1 8,1,0 8,1,1 8,1,2 8,2,2 F
6,0,2 7,0,2 7,1,2 7,2,2 8,0,2 T
4,0,2 5,0,2 5,1,2 6,1,2 6,2,2 W
2,2,2 3,2,2 4,1,2 4,2,2 5,2,2 Y
0,0,2 0,1,2 0,2,2 1,0,2 2,0,2 V
1,1,2 1,2,2 2,1,2 3,0,2 3,1,2 Z

U U V    V Z Y Y Y Y W T F    F L L    U X P P P L L L L
X U V    V Z Z Z Y W W T F    F F F    X X X P P N N N F
U U V    V V V Z W W T T T    T F N    U X I I I I I N N

3 solutions, 14483 searches, duration 0:00:16.814000
