solving SolidPentominoes3x5x7RingMatrix:

solution 1:
0,0,1 0,1,0 0,1,1 0,1,2 0,2,1 X
0,0,2 0,0,3 0,1,3 0,2,2 0,2,3 U
0,0,0 1,0,0 2,0,0 3,0,0 4,0,0 I
0,2,0 1,1,0 1,2,0 2,1,0 2,2,0 P
3,2,0 4,2,0 5,2,0 6,2,0 6,2,1 L
3,1,0 4,1,0 5,0,0 5,1,0 6,0,0 N
6,0,1 6,1,0 6,1,1 6,1,2 6,2,2 F
6,0,2 6,0,3 6,0,4 6,1,3 6,2,3 T
4,0,4 5,0,4 5,1,4 6,1,4 6,2,4 W
2,2,4 3,2,4 4,1,4 4,2,4 5,2,4 Y
0,0,4 0,1,4 0,2,4 1,0,4 2,0,4 V
1,1,4 1,2,4 2,1,4 3,0,4 3,1,4 Z

P X U U V    V Z Y Y Y Y W    W T F L L    P P P L L L L
X X X U V    V Z Z Z Y W W    W T F F F    X P P N N N F
I X U U V    V V V Z W W T    T T T F N    I I I I I N N

1 solutions, 3827 searches, duration 0:00:04.496000
