solving SomaCornerstoneMatrix:

solution 1:
2,0,0 3,0,0 3,1,0 4,0,0 T
0,0,3 0,0,4 0,1,3 V
0,3,0 0,3,1 0,4,0 1,3,0 p
0,1,0 0,2,0 1,2,0 2,2,0 L
0,1,1 0,2,1 0,2,2 1,1,1 b
0,0,0 1,0,0 1,1,0 2,1,0 Z
0,0,1 0,0,2 0,1,2 1,0,1 a

p
p p          p
L L L        b            b
L Z Z T      b b          a            V
Z Z T T T    a a          a            V            V

solution 2:
2,0,0 3,0,0 3,1,0 4,0,0 T
0,0,3 0,0,4 0,1,3 V
0,3,0 0,3,1 0,4,0 1,3,0 p
1,0,0 1,1,0 2,1,0 2,2,0 Z
0,0,0 0,1,0 0,2,0 1,2,0 L
0,1,1 0,2,1 0,2,2 1,1,1 b
0,0,1 0,0,2 0,1,2 1,0,1 a

p
p p          p
L L Z        b            b
L Z Z T      b b          a            V
L Z T T T    a a          a            V            V

solution 3:
2,0,0 3,0,0 3,1,0 4,0,0 T
0,0,3 0,0,4 0,1,2 0,1,3 Z
0,3,0 0,3,1 0,4,0 1,3,0 p
0,2,0 0,2,1 0,2,2 1,2,0 L
1,1,0 1,1,1 2,1,0 2,2,0 b
0,0,1 0,0,2 0,1,1 V
0,0,0 0,1,0 1,0,0 1,0,1 a

p
p p          p
L L b        L            L
a b b T      V b          Z            Z
a a T T T    V a          V            Z            Z

solution 4:
3,0,0 3,1,0 4,0,0 V
0,0,2 0,0,3 0,0,4 0,1,3 T
0,3,0 0,3,1 0,4,0 1,3,0 p
0,1,0 0,2,0 0,2,1 0,2,2 L
1,1,0 1,1,1 1,2,0 2,2,0 a
0,0,0 0,0,1 0,1,1 0,1,2 Z
1,0,0 1,0,1 2,0,0 2,1,0 b

p
p p          p
L a a        L            L
L a b V      Z a          Z            T
Z b b V V    Z b          T            T            T

solution 5:
3,0,0 3,1,0 4,0,0 V
0,0,2 0,0,3 0,0,4 0,1,3 T
0,3,0 0,3,1 0,4,0 1,3,0 p
0,0,1 0,1,1 0,1,2 0,2,2 Z
0,0,0 0,1,0 0,2,0 0,2,1 L
1,1,0 1,1,1 1,2,0 2,2,0 a
1,0,0 1,0,1 2,0,0 2,1,0 b

p
p p          p
L a a        L            Z
L a b V      Z a          Z            T
L b b V V    Z b          T            T            T

solution 6:
3,0,0 3,1,0 4,0,0 V
0,0,3 0,0,4 0,1,2 0,1,3 Z
0,3,0 0,3,1 0,4,0 1,3,0 p
0,1,0 0,2,0 0,2,1 0,2,2 L
1,1,0 1,1,1 1,2,0 2,2,0 a
1,0,0 1,0,1 2,0,0 2,1,0 b
0,0,0 0,0,1 0,0,2 0,1,1 T

p
p p          p
L a a        L            L
L a b V      T a          Z            Z
T b b V V    T b          T            Z            Z

solution 7:
3,0,0 3,1,0 4,0,0 V
0,0,3 0,0,4 0,1,2 0,1,3 Z
0,3,0 0,3,1 0,4,0 1,3,0 p
0,1,1 0,2,0 0,2,1 0,2,2 T
0,0,0 0,0,1 0,0,2 0,1,0 L
1,1,0 1,1,1 1,2,0 2,2,0 a
1,0,0 1,0,1 2,0,0 2,1,0 b

p
p p          p
T a a        T            T
L a b V      T a          Z            Z
L b b V V    L b          L            Z            Z

solution 8:
2,1,0 3,0,0 3,1,0 4,0,0 Z
0,0,2 0,0,3 0,0,4 0,1,3 T
0,3,0 0,3,1 0,4,0 1,3,0 p
0,2,0 0,2,1 1,2,0 2,2,0 L
0,1,1 0,1,2 0,2,2 1,1,1 a
1,0,0 1,1,0 2,0,0 V
0,0,0 0,0,1 0,1,0 1,0,1 b

p
p p          p
L L L        L            a
b V Z Z      a a          a            T
b V V Z Z    b b          T            T            T

solution 9:
2,1,0 3,0,0 3,1,0 4,0,0 Z
0,0,3 0,0,4 0,1,3 V
0,3,0 0,3,1 0,4,0 1,3,0 p
0,1,0 0,2,0 1,2,0 2,2,0 L
0,1,1 0,2,1 0,2,2 1,1,1 b
0,0,1 0,0,2 0,1,2 1,0,1 a
0,0,0 1,0,0 1,1,0 2,0,0 T

p
p p          p
L L L        b            b
L T Z Z      b b          a            V
T T T Z Z    a a          a            V            V

solution 10:
2,1,0 3,0,0 3,1,0 4,0,0 Z
0,0,3 0,0,4 0,1,3 V
0,3,0 0,3,1 0,4,0 1,3,0 p
0,2,0 1,1,0 1,2,0 2,2,0 T
0,0,0 0,1,0 1,0,0 2,0,0 L
0,1,1 0,2,1 0,2,2 1,1,1 b
0,0,1 0,0,2 0,1,2 1,0,1 a

p
p p          p
T T T        b            b
L T Z Z      b b          a            V
L L L Z Z    a a          a            V            V

10 solutions, 270 searches, duration 0:00:00.180000
