solving SomaSofaMatrix:

solution 1:
1,0,0 1,0,1 1,1,0 2,0,0 p
0,0,0 0,0,1 0,0,2 1,0,2 L
0,1,0 0,1,1 0,2,0 1,2,0 a
2,1,0 2,2,0 3,0,0 3,1,0 Z
3,2,0 4,1,0 4,1,1 4,2,0 b
3,0,1 4,0,0 4,0,1 4,0,2 T
2,0,1 2,0,2 3,0,2 V

a a Z b b
a p Z Z b    a       b
L p p Z T    L p V T T    L L V V T

solution 2:
1,0,0 1,0,1 1,1,0 2,0,0 p
0,0,0 0,1,0 0,2,0 1,2,0 L
0,0,1 0,0,2 0,1,1 1,0,2 b
2,1,0 2,2,0 3,2,0 V
2,0,1 2,0,2 3,0,0 3,0,1 Z
3,0,2 4,0,1 4,0,2 4,1,1 a
3,1,0 4,0,0 4,1,0 4,2,0 T

L L V V T
L p V T T    b       a
L p p Z T    b p Z Z a    b b Z a a

solution 3:
1,0,0 1,0,1 1,1,0 2,0,0 p
0,0,0 0,0,1 0,0,2 0,1,1 T
0,1,0 0,2,0 1,2,0 2,2,0 L
1,0,2 2,0,1 2,0,2 V
2,1,0 3,1,0 3,2,0 4,2,0 Z
3,0,2 4,0,1 4,0,2 4,1,1 a
3,0,0 3,0,1 4,0,0 4,1,0 b

L L L Z Z
L p Z Z b    T       a
T p p b b    T p V b a    T V V a a

solution 4:
1,0,0 1,0,1 1,1,0 2,0,0 p
0,0,0 0,1,0 0,1,1 0,2,0 T
0,0,1 0,0,2 1,0,2 2,0,2 L
1,2,0 2,1,0 2,2,0 V
3,2,0 4,1,0 4,1,1 4,2,0 b
3,0,0 3,1,0 4,0,0 4,0,1 a
2,0,1 3,0,1 3,0,2 4,0,2 Z

T V V b b
T p V a b    T       b
T p p a a    L p Z Z a    L L L Z Z

solution 5:
3,0,0 3,0,1 3,1,0 4,0,0 p
2,2,0 3,2,0 4,1,0 4,2,0 L
3,0,2 4,0,1 4,0,2 4,1,1 a
1,0,1 2,0,0 2,0,1 2,0,2 T
0,0,1 0,0,2 1,0,2 V
0,0,0 0,1,0 0,1,1 1,0,0 b
0,2,0 1,1,0 1,2,0 2,1,0 Z

Z Z L L L
b Z Z p L    b       a
b b T p p    V T T p a    V V T a a

solution 6:
3,0,0 3,0,1 3,1,0 4,0,0 p
2,2,0 3,2,0 4,1,0 4,2,0 L
3,0,2 4,0,1 4,0,2 4,1,1 a
1,0,1 2,0,0 2,0,1 2,0,2 T
0,0,1 0,0,2 0,1,1 1,0,2 b
0,0,0 1,0,0 1,1,0 2,1,0 Z
0,1,0 0,2,0 1,2,0 V

V V L L L
V Z Z p L    b       a
Z Z T p p    b T T p a    b b T a a

solution 7:
3,0,0 3,0,1 3,1,0 4,0,0 p
2,2,0 3,2,0 4,1,0 4,2,0 L
3,0,2 4,0,1 4,0,2 4,1,1 a
1,0,1 2,0,0 2,0,1 2,0,2 T
0,0,1 0,0,2 0,1,1 1,0,2 b
0,2,0 1,1,0 1,2,0 2,1,0 Z
0,0,0 0,1,0 1,0,0 V

Z Z L L L
V Z Z p L    b       a
V V T p p    b T T p a    b b T a a

solution 8:
3,0,0 3,0,1 3,1,0 4,0,0 p
3,2,0 4,1,0 4,2,0 V
3,0,2 4,0,1 4,0,2 4,1,1 a
0,0,1 0,0,2 0,1,1 1,0,2 b
1,0,1 2,0,0 2,0,1 2,0,2 T
1,0,0 1,1,0 2,1,0 2,2,0 Z
0,0,0 0,1,0 0,2,0 1,2,0 L

L L Z V V
L Z Z p V    b       a
L Z T p p    b T T p a    b b T a a

solution 9:
3,0,0 3,0,1 3,1,0 4,0,0 p
3,2,0 4,1,0 4,2,0 V
3,0,2 4,0,1 4,0,2 4,1,1 a
0,0,1 0,0,2 0,1,1 1,0,2 b
1,0,1 2,0,0 2,0,1 2,0,2 T
0,0,0 1,0,0 1,1,0 2,1,0 Z
0,1,0 0,2,0 1,2,0 2,2,0 L

L L L V V
L Z Z p V    b       a
Z Z T p p    b T T p a    b b T a a

solution 10:
3,0,0 3,0,1 3,1,0 4,0,0 p
3,2,0 4,1,0 4,2,0 V
3,0,2 4,0,1 4,0,2 4,1,1 a
0,0,1 0,0,2 0,1,1 1,0,2 b
1,0,0 1,0,1 2,0,1 2,0,2 Z
0,0,0 0,1,0 0,2,0 1,2,0 L
1,1,0 2,0,0 2,1,0 2,2,0 T

L L T V V
L T T p V    b       a
L Z T p p    b Z Z p a    b b Z a a

solution 11:
3,0,0 3,0,1 3,1,0 4,0,0 p
3,2,0 4,1,0 4,2,0 V
3,0,2 4,0,1 4,0,2 4,1,1 a
0,0,1 0,0,2 0,1,1 1,0,2 b
1,0,0 1,0,1 2,0,1 2,0,2 Z
0,0,0 0,1,0 0,2,0 1,1,0 T
1,2,0 2,0,0 2,1,0 2,2,0 L

T L L V V
T T L p V    b       a
T Z L p p    b Z Z p a    b b Z a a

solution 12:
3,0,0 3,0,1 3,1,0 4,0,0 p
3,2,0 4,1,0 4,1,1 4,2,0 b
2,0,2 3,0,2 4,0,1 4,0,2 L
1,1,0 2,0,0 2,1,0 2,2,0 T
0,1,0 0,2,0 1,2,0 V
0,0,0 0,0,1 0,1,1 1,0,0 a
0,0,2 1,0,1 1,0,2 2,0,1 Z

V V T b b
V T T p b    a       b
a a T p p    a Z Z p L    Z Z L L L

solution 13:
3,0,0 3,0,1 3,1,0 4,0,0 p
3,2,0 4,1,0 4,1,1 4,2,0 b
2,0,2 3,0,2 4,0,1 4,0,2 L
1,1,0 2,0,0 2,1,0 2,2,0 T
0,1,0 0,1,1 0,2,0 1,2,0 a
0,0,0 1,0,0 1,0,1 2,0,1 Z
0,0,1 0,0,2 1,0,2 V

a a T b b
a T T p b    a       b
Z Z T p p    V Z Z p L    V V L L L

solution 14:
3,0,0 3,0,1 3,1,0 4,0,0 p
3,2,0 4,1,0 4,1,1 4,2,0 b
2,0,2 3,0,2 4,0,1 4,0,2 L
1,1,0 2,0,0 2,1,0 2,2,0 T
0,1,0 0,1,1 0,2,0 1,2,0 a
0,0,2 1,0,1 1,0,2 2,0,1 Z
0,0,0 0,0,1 1,0,0 V

a a T b b
a T T p b    a       b
V V T p p    V Z Z p L    Z Z L L L

solution 15:
3,0,0 3,0,1 3,1,0 4,0,0 p
3,2,0 4,1,0 4,1,1 4,2,0 b
3,0,2 4,0,1 4,0,2 V
0,1,0 0,1,1 0,2,0 1,2,0 a
1,1,0 2,0,0 2,1,0 2,2,0 T
1,0,0 1,0,1 2,0,1 2,0,2 Z
0,0,0 0,0,1 0,0,2 1,0,2 L

a a T b b
a T T p b    a       b
L Z T p p    L Z Z p V    L L Z V V

solution 16:
3,0,0 3,0,1 3,1,0 4,0,0 p
3,2,0 4,1,0 4,1,1 4,2,0 b
3,0,2 4,0,1 4,0,2 V
0,1,0 0,1,1 0,2,0 1,2,0 a
1,1,0 2,0,0 2,1,0 2,2,0 T
0,0,0 1,0,0 1,0,1 2,0,1 Z
0,0,1 0,0,2 1,0,2 2,0,2 L

a a T b b
a T T p b    a       b
Z Z T p p    L Z Z p V    L L L V V

solution 17:
3,0,0 3,0,1 3,1,0 4,0,0 p
3,2,0 4,1,0 4,1,1 4,2,0 b
3,0,2 4,0,1 4,0,2 V
0,1,0 0,1,1 0,2,0 1,2,0 a
1,0,0 1,1,0 2,1,0 2,2,0 Z
0,0,0 0,0,1 0,0,2 1,0,2 L
1,0,1 2,0,0 2,0,1 2,0,2 T

a a Z b b
a Z Z p b    a       b
L Z T p p    L T T p V    L L T V V

solution 18:
3,0,0 3,0,1 3,1,0 4,0,0 p
3,2,0 4,1,0 4,1,1 4,2,0 b
3,0,2 4,0,1 4,0,2 V
0,1,0 0,1,1 0,2,0 1,2,0 a
1,0,0 1,1,0 2,1,0 2,2,0 Z
0,0,0 0,0,1 0,0,2 1,0,1 T
1,0,2 2,0,0 2,0,1 2,0,2 L

a a Z b b
a Z Z p b    a       b
T Z L p p    T T L p V    T L L V V

solution 19:
0,1,0 0,1,1 0,2,0 1,1,0 p
1,2,0 2,0,0 2,1,0 2,2,0 L
0,0,0 0,0,1 1,0,0 V
0,0,2 1,0,1 1,0,2 2,0,2 T
3,2,0 4,1,0 4,1,1 4,2,0 b
3,0,0 3,1,0 4,0,0 4,0,1 a
2,0,1 3,0,1 3,0,2 4,0,2 Z

p L L b b
p p L a b    p       b
V V L a a    V T Z Z a    T T T Z Z

solution 20:
0,1,0 0,1,1 0,2,0 1,1,0 p
1,2,0 2,0,0 2,1,0 2,2,0 L
0,0,0 0,0,1 1,0,0 V
0,0,2 1,0,1 1,0,2 2,0,1 Z
2,0,2 3,0,1 3,0,2 4,0,2 T
3,2,0 4,1,0 4,1,1 4,2,0 b
3,0,0 3,1,0 4,0,0 4,0,1 a

p L L b b
p p L a b    p       b
V V L a a    V Z Z T a    Z Z T T T

solution 21:
0,1,0 0,1,1 0,2,0 1,1,0 p
1,2,0 2,0,0 2,1,0 2,2,0 L
0,0,0 1,0,0 1,0,1 2,0,1 Z
0,0,1 0,0,2 1,0,2 V
2,0,2 3,0,1 3,0,2 4,0,2 T
3,2,0 4,1,0 4,1,1 4,2,0 b
3,0,0 3,1,0 4,0,0 4,0,1 a

p L L b b
p p L a b    p       b
Z Z L a a    V Z Z T a    V V T T T

solution 22:
0,1,0 0,1,1 0,2,0 1,1,0 p
1,2,0 2,1,0 2,2,0 V
3,0,0 3,1,0 4,0,0 4,0,1 a
3,2,0 4,1,0 4,1,1 4,2,0 b
2,0,2 3,0,1 3,0,2 4,0,2 T
1,0,1 1,0,2 2,0,0 2,0,1 Z
0,0,0 0,0,1 0,0,2 1,0,0 L

p V V b b
p p V a b    p       b
L L Z a a    L Z Z T a    L Z T T T

solution 23:
0,1,0 0,1,1 0,2,0 1,1,0 p
1,2,0 2,1,0 2,2,0 V
3,0,0 3,1,0 4,0,0 4,0,1 a
3,2,0 4,1,0 4,1,1 4,2,0 b
2,0,2 3,0,1 3,0,2 4,0,2 T
0,0,2 1,0,1 1,0,2 2,0,1 Z
0,0,0 0,0,1 1,0,0 2,0,0 L

p V V b b
p p V a b    p       b
L L L a a    L Z Z T a    Z Z T T T

solution 24:
0,1,0 0,1,1 0,2,0 1,1,0 p
1,2,0 2,1,0 2,2,0 V
3,0,0 3,1,0 4,0,0 4,0,1 a
3,2,0 4,1,0 4,1,1 4,2,0 b
2,0,1 3,0,1 3,0,2 4,0,2 Z
0,0,0 0,0,1 1,0,0 2,0,0 L
0,0,2 1,0,1 1,0,2 2,0,2 T

p V V b b
p p V a b    p       b
L L L a a    L T Z Z a    T T T Z Z

solution 25:
0,1,0 0,1,1 0,2,0 1,1,0 p
1,2,0 2,1,0 2,2,0 V
3,0,0 3,1,0 4,0,0 4,0,1 a
3,2,0 4,1,0 4,1,1 4,2,0 b
2,0,1 3,0,1 3,0,2 4,0,2 Z
0,0,0 1,0,0 1,0,1 2,0,0 T
0,0,1 0,0,2 1,0,2 2,0,2 L

p V V b b
p p V a b    p       b
T T T a a    L T Z Z a    L L L Z Z

solution 26:
0,0,1 0,0,2 0,1,1 1,0,1 p
1,0,2 2,0,0 2,0,1 2,0,2 L
0,0,0 0,1,0 1,0,0 V
0,2,0 1,1,0 1,2,0 2,2,0 T
2,1,0 3,1,0 3,2,0 4,2,0 Z
3,0,2 4,0,1 4,0,2 4,1,1 a
3,0,0 3,0,1 4,0,0 4,1,0 b

T T T Z Z
V T Z Z b    p       a
V V L b b    p p L b a    p L L a a

solution 27:
0,0,1 0,0,2 0,1,1 1,0,1 p
1,0,2 2,0,0 2,0,1 2,0,2 L
0,0,0 0,1,0 1,0,0 V
0,2,0 1,1,0 1,2,0 2,1,0 Z
2,2,0 3,1,0 3,2,0 4,2,0 T
3,0,2 4,0,1 4,0,2 4,1,1 a
3,0,0 3,0,1 4,0,0 4,1,0 b

Z Z T T T
V Z Z T b    p       a
V V L b b    p p L b a    p L L a a

solution 28:
0,0,1 0,0,2 0,1,1 1,0,1 p
1,0,2 2,0,0 2,0,1 2,0,2 L
0,0,0 1,0,0 1,1,0 2,1,0 Z
0,1,0 0,2,0 1,2,0 V
2,2,0 3,1,0 3,2,0 4,2,0 T
3,0,2 4,0,1 4,0,2 4,1,1 a
3,0,0 3,0,1 4,0,0 4,1,0 b

V V T T T
V Z Z T b    p       a
Z Z L b b    p p L b a    p L L a a

solution 29:
0,0,1 0,0,2 0,1,1 1,0,1 p
1,0,2 2,0,1 2,0,2 V
3,0,2 4,0,1 4,0,2 4,1,1 a
3,0,0 3,0,1 4,0,0 4,1,0 b
2,2,0 3,1,0 3,2,0 4,2,0 T
1,1,0 1,2,0 2,0,0 2,1,0 Z
0,0,0 0,1,0 0,2,0 1,0,0 L

L Z T T T
L Z Z T b    p       a
L L Z b b    p p V b a    p V V a a

solution 30:
0,0,1 0,0,2 0,1,1 1,0,1 p
1,0,2 2,0,1 2,0,2 V
3,0,2 4,0,1 4,0,2 4,1,1 a
3,0,0 3,0,1 4,0,0 4,1,0 b
2,2,0 3,1,0 3,2,0 4,2,0 T
0,2,0 1,1,0 1,2,0 2,1,0 Z
0,0,0 0,1,0 1,0,0 2,0,0 L

Z Z T T T
L Z Z T b    p       a
L L L b b    p p V b a    p V V a a

solution 31:
0,0,1 0,0,2 0,1,1 1,0,1 p
1,0,2 2,0,1 2,0,2 V
3,0,2 4,0,1 4,0,2 4,1,1 a
3,0,0 3,0,1 4,0,0 4,1,0 b
2,1,0 3,1,0 3,2,0 4,2,0 Z
0,0,0 0,1,0 1,0,0 2,0,0 L
0,2,0 1,1,0 1,2,0 2,2,0 T

T T T Z Z
L T Z Z b    p       a
L L L b b    p p V b a    p V V a a

solution 32:
0,0,1 0,0,2 0,1,1 1,0,1 p
1,0,2 2,0,1 2,0,2 V
3,0,2 4,0,1 4,0,2 4,1,1 a
3,0,0 3,0,1 4,0,0 4,1,0 b
2,1,0 3,1,0 3,2,0 4,2,0 Z
0,0,0 1,0,0 1,1,0 2,0,0 T
0,1,0 0,2,0 1,2,0 2,2,0 L

L L L Z Z
L T Z Z b    p       a
T T T b b    p p V b a    p V V a a

32 solutions, 1118 searches, duration 0:00:00.610000
