solving SomaSkew1Matrix:

solution 1:
2,0,0 2,0,1 3,0,0 4,0,0 L
3,0,1 3,1,1 4,0,1 V
2,0,2 3,0,2 3,1,2 4,0,2 T
2,1,0 2,1,1 2,2,0 3,1,0 p
0,2,0 0,2,1 1,1,0 1,2,0 a
0,2,2 1,1,2 1,2,2 2,1,2 Z
1,1,1 1,2,1 2,2,1 2,2,2 b

a a p        a b b        Z Z b    
  a p p        b p V        Z Z T  
    L L L        L V V        T T T

solution 2:
2,0,0 2,0,1 3,0,0 4,0,0 L
3,0,2 4,0,1 4,0,2 V
2,1,1 3,0,1 3,1,0 3,1,1 p
2,0,2 2,1,2 2,2,2 3,1,2 T
0,2,1 0,2,2 1,1,2 1,2,2 b
0,2,0 1,1,0 1,2,0 2,1,0 Z
1,1,1 1,2,1 2,2,0 2,2,1 a

Z Z a        b a a        b b T    
  Z Z p        a p p        b T T  
    L L L        L p V        T V V

solution 3:
2,0,0 2,0,1 3,0,0 4,0,0 L
2,1,1 3,0,1 3,1,1 4,0,1 Z
2,0,2 3,0,2 3,1,2 4,0,2 T
2,1,0 2,2,0 2,2,1 3,1,0 b
0,2,0 1,1,0 1,2,0 1,2,1 p
0,2,1 0,2,2 1,2,2 V
1,1,1 1,1,2 2,1,2 2,2,2 a

p p b        V p b        V V a    
  p b b        a Z Z        a a T  
    L L L        L Z Z        T T T

solution 4:
2,0,0 2,0,1 3,0,0 4,0,0 L
3,0,1 3,1,0 3,1,1 4,0,1 a
2,0,2 3,0,2 3,1,2 4,0,2 T
0,2,0 0,2,1 1,2,0 V
0,2,2 1,2,1 1,2,2 2,2,1 Z
1,1,2 2,1,1 2,1,2 2,2,2 p
1,1,0 1,1,1 2,1,0 2,2,0 b

V V b        V Z Z        Z Z p    
  b b a        b p a        p p T  
    L L L        L a a        T T T

solution 5:
2,0,0 2,0,1 3,0,0 4,0,0 L
3,0,1 3,1,0 3,1,1 4,0,1 a
2,0,2 3,0,2 3,1,2 4,0,2 T
0,2,0 0,2,1 1,2,0 V
0,2,2 1,1,2 1,2,2 2,1,2 Z
1,1,1 1,2,1 2,2,1 2,2,2 b
1,1,0 2,1,0 2,1,1 2,2,0 p

V V p        V b b        Z Z b    
  p p a        b p a        Z Z T  
    L L L        L a a        T T T

solution 6:
2,0,0 2,0,1 3,0,0 4,0,0 L
3,0,1 3,1,0 3,1,1 4,0,1 a
2,0,2 3,0,2 3,1,2 4,0,2 T
0,2,0 0,2,1 1,2,0 V
0,2,2 1,1,2 1,2,2 2,1,2 Z
1,2,1 2,1,1 2,2,1 2,2,2 p
1,1,0 1,1,1 2,1,0 2,2,0 b

V V b        V p p        Z Z p    
  b b a        b p a        Z Z T  
    L L L        L a a        T T T

solution 7:
2,0,0 2,0,1 3,0,0 4,0,0 L
3,0,1 3,1,0 3,1,1 4,0,1 a
2,0,2 3,0,2 3,1,2 4,0,2 T
0,2,0 1,2,0 1,2,1 2,2,1 Z
0,2,1 0,2,2 1,2,2 V
1,1,2 2,1,1 2,1,2 2,2,2 p
1,1,0 1,1,1 2,1,0 2,2,0 b

Z Z b        V Z Z        V V p    
  b b a        b p a        p p T  
    L L L        L a a        T T T

solution 8:
2,0,0 2,0,1 3,0,0 4,0,0 L
3,0,2 3,1,2 4,0,1 4,0,2 b
2,1,1 3,0,1 3,1,0 3,1,1 p
1,1,2 2,0,2 2,1,2 2,2,2 T
0,2,1 0,2,2 1,2,2 V
0,2,0 1,1,0 1,2,0 2,1,0 Z
1,1,1 1,2,1 2,2,0 2,2,1 a

Z Z a        V a a        V V T    
  Z Z p        a p p        T T b  
    L L L        L p b        T b b

solution 9:
3,0,0 4,0,0 4,0,1 4,0,2 L
0,2,0 1,1,0 1,2,0 2,2,0 T
0,2,1 0,2,2 1,2,2 V
1,1,1 1,1,2 1,2,1 2,2,1 a
2,0,1 2,1,1 2,1,2 2,2,2 Z
2,0,2 3,0,1 3,0,2 3,1,2 p
2,0,0 2,1,0 3,1,0 3,1,1 b

T T T        V a a        V V Z    
  T b b        a Z b        a Z p  
    b L L        Z p L        p p L

solution 10:
3,0,0 4,0,0 4,0,1 4,0,2 L
0,2,0 1,1,0 1,2,0 2,2,0 T
0,2,1 0,2,2 1,2,2 V
1,1,1 1,1,2 1,2,1 2,2,1 a
2,1,2 2,2,2 3,0,2 3,1,2 Z
2,0,1 2,0,2 3,0,1 3,1,1 b
2,0,0 2,1,0 2,1,1 3,1,0 p

T T T        V a a        V V Z    
  T p p        a p b        a Z Z  
    p L L        b b L        b Z L

solution 11:
3,0,0 4,0,0 4,0,1 4,0,2 L
0,2,0 1,1,0 1,2,0 2,2,0 T
0,2,1 0,2,2 1,2,2 V
1,1,1 1,1,2 1,2,1 2,2,1 a
2,1,2 2,2,2 3,0,2 3,1,2 Z
2,0,1 2,0,2 2,1,1 3,0,1 p
2,0,0 2,1,0 3,1,0 3,1,1 b

T T T        V a a        V V Z    
  T b b        a p b        a Z Z  
    b L L        p p L        p Z L

solution 12:
3,0,0 4,0,0 4,0,1 4,0,2 L
0,2,0 1,1,0 1,2,0 2,2,0 T
0,2,1 0,2,2 1,2,2 V
1,1,1 1,2,1 2,2,1 2,2,2 b
1,1,2 2,1,1 2,1,2 3,1,1 Z
2,0,2 3,0,1 3,0,2 3,1,2 p
2,0,0 2,0,1 2,1,0 3,1,0 a

T T T        V b b        V V b    
  T a a        b Z Z        Z Z p  
    a L L        a p L        p p L

solution 13:
3,0,0 4,0,0 4,0,1 4,0,2 L
0,2,0 1,1,0 1,2,0 2,2,0 T
0,2,1 0,2,2 1,2,2 V
1,1,1 1,2,1 2,2,1 2,2,2 b
1,1,2 2,0,2 2,1,2 3,0,2 Z
2,0,1 3,0,1 3,1,1 3,1,2 a
2,0,0 2,1,0 2,1,1 3,1,0 p

T T T        V b b        V V b    
  T p p        b p a        Z Z a  
    p L L        a a L        Z Z L

solution 14:
3,0,0 4,0,0 4,0,1 4,0,2 L
0,2,0 1,1,0 1,2,0 2,2,0 T
0,2,1 0,2,2 1,2,2 V
1,1,1 1,2,1 2,2,1 2,2,2 b
1,1,2 2,0,2 2,1,2 3,0,2 Z
2,1,1 3,0,1 3,1,1 3,1,2 p
2,0,0 2,0,1 2,1,0 3,1,0 a

T T T        V b b        V V b    
  T a a        b p p        Z Z p  
    a L L        a p L        Z Z L

solution 15:
3,0,0 4,0,0 4,0,1 4,0,2 L
0,2,0 1,1,0 1,2,0 2,2,0 T
0,2,1 1,1,1 1,2,1 V
0,2,2 1,1,2 1,2,2 2,1,2 Z
2,1,1 2,2,1 2,2,2 3,1,1 b
2,0,2 3,0,1 3,0,2 3,1,2 p
2,0,0 2,0,1 2,1,0 3,1,0 a

T T T        V V b        Z Z b    
  T a a        V b b        Z Z p  
    a L L        a p L        p p L

solution 16:
3,0,0 4,0,0 4,0,1 4,0,2 L
0,2,0 0,2,1 1,2,0 V
0,2,2 1,1,2 1,2,2 2,2,2 T
1,1,1 1,2,1 2,2,0 2,2,1 a
1,1,0 2,0,0 2,0,1 2,1,0 b
3,0,1 3,0,2 3,1,0 3,1,1 Z
2,0,2 2,1,1 2,1,2 3,1,2 p

V V a        V a a        T T T    
  b b Z        a p Z        T p p  
    b L L        b Z L        p Z L

solution 17:
3,0,0 4,0,0 4,0,1 4,0,2 L
0,2,0 0,2,1 1,2,0 V
0,2,2 1,1,2 1,2,2 2,2,2 T
1,1,1 1,2,1 2,2,0 2,2,1 a
1,1,0 2,0,0 2,0,1 2,1,0 b
2,1,1 2,1,2 3,1,0 3,1,1 Z
2,0,2 3,0,1 3,0,2 3,1,2 p

V V a        V a a        T T T    
  b b Z        a Z Z        T Z p  
    b L L        b p L        p p L

solution 18:
3,0,0 4,0,0 4,0,1 4,0,2 L
0,2,0 0,2,1 1,2,0 V
0,2,2 1,1,2 1,2,2 2,2,2 T
1,1,1 1,2,1 2,2,0 2,2,1 a
1,1,0 2,0,0 2,1,0 2,1,1 p
3,0,1 3,0,2 3,1,0 3,1,1 Z
2,0,1 2,0,2 2,1,2 3,1,2 b

V V a        V a a        T T T    
  p p Z        a p Z        T b b  
    p L L        b Z L        b Z L

solution 19:
3,0,0 4,0,0 4,0,1 4,0,2 L
0,2,0 0,2,1 1,2,0 V
0,2,2 1,1,2 1,2,2 2,2,2 T
1,1,0 1,1,1 1,2,1 2,2,1 b
2,1,0 2,2,0 3,1,0 3,1,1 a
2,0,0 2,0,1 2,1,1 2,1,2 Z
2,0,2 3,0,1 3,0,2 3,1,2 p

V V a        V b b        T T T    
  b a a        b Z a        T Z p  
    Z L L        Z p L        p p L

solution 20:
3,0,0 4,0,0 4,0,1 4,0,2 L
0,2,0 0,2,1 1,2,0 V
0,2,2 1,1,2 1,2,2 2,2,2 T
1,1,0 1,1,1 1,2,1 2,2,1 b
2,1,0 2,2,0 3,1,0 3,1,1 a
2,0,0 2,0,1 3,0,1 3,0,2 Z
2,0,2 2,1,1 2,1,2 3,1,2 p

V V a        V b b        T T T    
  b a a        b p a        T p p  
    Z L L        Z Z L        p Z L

solution 21:
3,0,0 4,0,0 4,0,1 4,0,2 L
0,2,0 0,2,1 1,2,0 V
0,2,2 1,1,2 1,2,2 2,2,2 T
1,1,0 1,1,1 1,2,1 2,2,1 b
2,1,0 2,1,1 2,2,0 3,1,0 p
2,0,0 2,0,1 3,0,1 3,0,2 Z
2,0,2 2,1,2 3,1,1 3,1,2 a

V V p        V b b        T T T    
  b p p        b p a        T a a  
    Z L L        Z Z L        a Z L

solution 22:
3,0,0 4,0,0 4,0,1 4,0,2 L
0,2,0 0,2,1 1,2,0 V
0,2,2 1,1,2 1,2,2 2,2,2 T
1,1,0 1,1,1 1,2,1 2,1,1 p
2,1,0 2,2,0 2,2,1 3,1,0 b
2,0,0 2,0,1 3,0,1 3,0,2 Z
2,0,2 2,1,2 3,1,1 3,1,2 a

V V b        V p b        T T T    
  p b b        p p a        T a a  
    Z L L        Z Z L        a Z L

solution 23:
3,0,0 4,0,0 4,0,1 4,0,2 L
0,2,0 0,2,1 1,2,0 V
0,2,2 1,1,2 1,2,2 2,2,2 T
1,2,1 2,1,1 2,2,0 2,2,1 p
1,1,0 1,1,1 2,0,0 2,1,0 a
3,0,1 3,0,2 3,1,0 3,1,1 Z
2,0,1 2,0,2 2,1,2 3,1,2 b

V V p        V p p        T T T    
  a a Z        a p Z        T b b  
    a L L        b Z L        b Z L

solution 24:
3,0,0 4,0,0 4,0,1 4,0,2 L
0,2,0 0,2,1 1,2,0 V
0,2,2 1,2,1 1,2,2 2,2,1 Z
1,1,0 2,1,0 2,2,0 3,1,0 T
2,0,0 2,0,1 2,1,1 3,1,1 b
2,0,2 3,0,1 3,0,2 3,1,2 p
1,1,1 1,1,2 2,1,2 2,2,2 a

V V T        V Z Z        Z Z a    
  T T T        a b b        a a p  
    b L L        b p L        p p L

solution 25:
3,0,0 4,0,0 4,0,1 4,0,2 L
0,2,0 0,2,1 1,2,0 V
0,2,2 1,2,1 1,2,2 2,2,1 Z
1,1,0 2,1,0 2,2,0 3,1,0 T
2,0,0 2,0,1 2,1,1 3,0,1 p
2,0,2 3,0,2 3,1,1 3,1,2 b
1,1,1 1,1,2 2,1,2 2,2,2 a

V V T        V Z Z        Z Z a    
  T T T        a p b        a a b  
    p L L        p p L        b b L

solution 26:
3,0,0 4,0,0 4,0,1 4,0,2 L
0,2,0 0,2,1 1,2,0 V
0,2,2 1,1,2 1,2,2 2,1,2 Z
1,1,1 1,2,1 2,2,1 2,2,2 b
2,0,1 2,0,2 3,0,2 3,1,2 a
2,1,1 3,0,1 3,1,0 3,1,1 p
1,1,0 2,0,0 2,1,0 2,2,0 T

V V T        V b b        Z Z b    
  T T p        b p p        Z Z a  
    T L L        a p L        a a L

solution 27:
3,0,0 4,0,0 4,0,1 4,0,2 L
0,2,0 0,2,1 1,2,0 V
0,2,2 1,1,2 1,2,2 2,1,2 Z
1,1,1 1,2,1 2,2,1 2,2,2 b
2,0,2 3,0,1 3,0,2 3,1,2 p
2,0,1 2,1,1 3,1,0 3,1,1 a
1,1,0 2,0,0 2,1,0 2,2,0 T

V V T        V b b        Z Z b    
  T T a        b a a        Z Z p  
    T L L        a p L        p p L

solution 28:
3,0,0 4,0,0 4,0,1 4,0,2 L
0,2,0 0,2,1 1,2,0 V
0,2,2 1,1,1 1,1,2 1,2,2 a
1,2,1 2,2,0 2,2,1 2,2,2 T
1,1,0 2,0,0 2,0,1 2,1,0 b
3,0,1 3,0,2 3,1,0 3,1,1 Z
2,0,2 2,1,1 2,1,2 3,1,2 p

V V T        V T T        a a T    
  b b Z        a p Z        a p p  
    b L L        b Z L        p Z L

solution 29:
3,0,0 4,0,0 4,0,1 4,0,2 L
0,2,0 0,2,1 1,2,0 V
0,2,2 1,1,1 1,1,2 1,2,2 a
1,2,1 2,2,0 2,2,1 2,2,2 T
1,1,0 2,0,0 2,0,1 2,1,0 b
2,1,1 2,1,2 3,1,0 3,1,1 Z
2,0,2 3,0,1 3,0,2 3,1,2 p

V V T        V T T        a a T    
  b b Z        a Z Z        a Z p  
    b L L        b p L        p p L

solution 30:
3,0,0 4,0,0 4,0,1 4,0,2 L
0,2,0 0,2,1 1,2,0 V
0,2,2 1,1,1 1,1,2 1,2,2 a
1,2,1 2,2,0 2,2,1 2,2,2 T
1,1,0 2,0,0 2,1,0 2,1,1 p
3,0,1 3,0,2 3,1,0 3,1,1 Z
2,0,1 2,0,2 2,1,2 3,1,2 b

V V T        V T T        a a T    
  p p Z        a p Z        a b b  
    p L L        b Z L        b Z L

solution 31:
3,0,0 4,0,0 4,0,1 4,0,2 L
0,2,0 0,2,1 1,2,0 V
0,2,2 1,1,1 1,1,2 1,2,2 a
1,2,1 2,1,1 2,2,1 2,2,2 p
3,0,1 3,0,2 3,1,0 3,1,1 Z
1,1,0 2,0,0 2,1,0 2,2,0 T
2,0,1 2,0,2 2,1,2 3,1,2 b

V V T        V p p        a a p    
  T T Z        a p Z        a b b  
    T L L        b Z L        b Z L

solution 32:
3,0,0 4,0,0 4,0,1 4,0,2 L
0,2,0 0,2,1 1,2,0 V
0,2,2 1,1,1 1,1,2 1,2,2 a
1,2,1 2,1,1 2,2,0 2,2,1 p
1,1,0 2,0,0 2,1,0 3,1,0 T
2,1,2 2,2,2 3,0,2 3,1,2 Z
2,0,1 2,0,2 3,0,1 3,1,1 b

V V p        V p p        a a Z    
  T T T        a p b        a Z Z  
    T L L        b b L        b Z L

solution 33:
3,0,0 4,0,0 4,0,1 4,0,2 L
0,2,0 0,2,1 1,2,0 V
0,2,2 1,1,1 1,1,2 1,2,2 a
1,2,1 2,1,1 2,2,0 2,2,1 p
1,1,0 2,0,0 2,0,1 2,1,0 b
2,0,2 2,1,2 2,2,2 3,1,2 T
3,0,1 3,0,2 3,1,0 3,1,1 Z

V V p        V p p        a a T    
  b b Z        a p Z        a T T  
    b L L        b Z L        T Z L

solution 34:
3,0,0 4,0,0 4,0,1 4,0,2 L
0,2,0 0,2,1 1,2,0 V
0,2,2 1,1,2 1,2,1 1,2,2 p
2,1,1 2,2,0 2,2,1 2,2,2 T
1,1,0 1,1,1 2,0,0 2,1,0 a
3,0,1 3,0,2 3,1,0 3,1,1 Z
2,0,1 2,0,2 2,1,2 3,1,2 b

V V T        V p T        p p T    
  a a Z        a T Z        p b b  
    a L L        b Z L        b Z L

solution 35:
3,0,0 4,0,0 4,0,1 4,0,2 L
0,2,0 0,2,1 1,2,0 V
0,2,2 1,1,2 1,2,1 1,2,2 p
2,1,2 2,2,2 3,0,2 3,1,2 Z
2,0,1 2,0,2 3,0,1 3,1,1 b
1,1,0 1,1,1 2,1,1 2,2,1 a
2,0,0 2,1,0 2,2,0 3,1,0 T

V V T        V p a        p p Z    
  a T T        a a b        p Z Z  
    T L L        b b L        b Z L

solution 36:
3,0,0 4,0,0 4,0,1 4,0,2 L
0,2,0 0,2,1 1,2,0 V
0,2,2 1,1,2 1,2,1 1,2,2 p
1,1,1 2,1,1 2,2,1 2,2,2 a
3,0,1 3,0,2 3,1,0 3,1,1 Z
1,1,0 2,0,0 2,1,0 2,2,0 T
2,0,1 2,0,2 2,1,2 3,1,2 b

V V T        V p a        p p a    
  T T Z        a a Z        p b b  
    T L L        b Z L        b Z L

solution 37:
3,0,0 4,0,0 4,0,1 4,0,2 L
0,2,0 0,2,1 1,2,0 V
0,2,2 1,1,2 1,2,1 1,2,2 p
2,1,2 2,2,1 2,2,2 3,1,2 a
3,0,1 3,0,2 3,1,0 3,1,1 Z
2,0,0 2,0,1 2,0,2 2,1,1 T
1,1,0 1,1,1 2,1,0 2,2,0 b

V V b        V p a        p p a    
  b b Z        b T Z        p a a  
    T L L        T Z L        T Z L

solution 38:
3,0,0 4,0,0 4,0,1 4,0,2 L
0,2,0 0,2,1 1,2,0 V
0,2,2 1,1,2 1,2,1 1,2,2 p
2,1,2 2,2,1 2,2,2 3,1,2 a
3,0,1 3,0,2 3,1,0 3,1,1 Z
1,1,1 2,0,1 2,0,2 2,1,1 b
1,1,0 2,0,0 2,1,0 2,2,0 T

V V T        V p a        p p a    
  T T Z        b b Z        p a a  
    T L L        b Z L        b Z L

solution 39:
3,0,0 4,0,0 4,0,1 4,0,2 L
0,2,0 1,2,0 1,2,1 2,2,1 Z
0,2,1 0,2,2 1,2,2 V
1,1,0 2,1,0 2,2,0 3,1,0 T
2,0,0 2,0,1 2,1,1 3,1,1 b
2,0,2 3,0,1 3,0,2 3,1,2 p
1,1,1 1,1,2 2,1,2 2,2,2 a

Z Z T        V Z Z        V V a    
  T T T        a b b        a a p  
    b L L        b p L        p p L

solution 40:
3,0,0 4,0,0 4,0,1 4,0,2 L
0,2,0 1,2,0 1,2,1 2,2,1 Z
0,2,1 0,2,2 1,2,2 V
1,1,0 2,1,0 2,2,0 3,1,0 T
2,0,0 2,0,1 2,1,1 3,0,1 p
2,0,2 3,0,2 3,1,1 3,1,2 b
1,1,1 1,1,2 2,1,2 2,2,2 a

Z Z T        V Z Z        V V a    
  T T T        a p b        a a b  
    p L L        p p L        b b L

solution 41:
3,0,0 4,0,0 4,0,1 4,0,2 L
0,2,0 0,2,1 1,1,0 1,2,0 a
0,2,2 1,1,2 1,2,2 2,1,2 Z
1,2,1 2,2,0 2,2,1 2,2,2 T
1,1,1 2,0,1 2,1,1 V
2,0,2 3,0,1 3,0,2 3,1,2 p
2,0,0 2,1,0 3,1,0 3,1,1 b

a a T        a T T        Z Z T    
  a b b        V V b        Z Z p  
    b L L        V p L        p p L

solution 42:
3,0,0 4,0,0 4,0,1 4,0,2 L
0,2,0 0,2,1 1,1,0 1,2,0 a
0,2,2 1,1,2 1,2,2 2,1,2 Z
1,1,1 1,2,1 2,2,1 2,2,2 b
2,0,0 2,1,0 2,2,0 3,1,0 T
2,0,1 2,0,2 2,1,1 3,0,1 p
3,0,2 3,1,1 3,1,2 V

a a T        a b b        Z Z b    
  a T T        b p V        Z Z V  
    T L L        p p L        p V L

solution 43:
3,0,0 4,0,0 4,0,1 4,0,2 L
0,2,0 0,2,1 1,1,0 1,2,0 a
0,2,2 1,1,2 1,2,2 2,1,2 Z
1,1,1 1,2,1 2,2,1 2,2,2 b
2,0,0 2,1,0 2,2,0 3,1,0 T
2,0,2 3,0,1 3,0,2 3,1,2 p
2,0,1 2,1,1 3,1,1 V

a a T        a b b        Z Z b    
  a T T        b V V        Z Z p  
    T L L        V p L        p p L

solution 44:
3,0,0 4,0,0 4,0,1 4,0,2 L
0,2,0 0,2,1 1,1,0 1,2,0 a
0,2,2 1,1,2 1,2,2 2,1,2 Z
1,1,1 1,2,1 2,2,1 2,2,2 b
2,0,0 2,1,0 2,2,0 3,1,0 T
2,1,1 3,0,1 3,1,1 3,1,2 p
2,0,1 2,0,2 3,0,2 V

a a T        a b b        Z Z b    
  a T T        b p p        Z Z p  
    T L L        V p L        V V L

solution 45:
3,0,0 4,0,0 4,0,1 4,0,2 L
0,2,0 0,2,1 1,1,0 1,2,0 a
0,2,2 1,1,2 1,2,2 2,1,2 Z
1,1,1 1,2,1 2,2,1 2,2,2 b
2,1,0 2,1,1 2,2,0 3,1,0 p
2,0,0 2,0,1 2,0,2 3,0,1 T
3,0,2 3,1,1 3,1,2 V

a a p        a b b        Z Z b    
  a p p        b p V        Z Z V  
    T L L        T T L        T V L

solution 46:
3,0,0 4,0,0 4,0,1 4,0,2 L
0,2,0 0,2,1 1,1,0 1,2,0 a
0,2,2 1,1,2 1,2,1 1,2,2 p
2,0,0 2,1,0 2,2,0 3,1,0 T
2,1,2 2,2,2 3,0,2 3,1,2 Z
2,0,1 2,0,2 3,0,1 3,1,1 b
1,1,1 2,1,1 2,2,1 V

a a T        a p V        p p Z    
  a T T        V V b        p Z Z  
    T L L        b b L        b Z L

solution 47:
3,0,0 4,0,0 4,0,1 4,0,2 L
0,2,0 0,2,1 1,1,0 1,2,0 a
0,2,2 1,1,2 1,2,1 1,2,2 p
2,0,0 2,1,0 2,2,0 3,1,0 T
1,1,1 2,0,1 2,1,1 3,0,1 Z
2,1,2 2,2,1 2,2,2 V
2,0,2 3,0,2 3,1,1 3,1,2 b

a a T        a p V        p p V    
  a T T        Z Z b        p V b  
    T L L        Z Z L        b b L

solution 48:
3,0,0 4,0,0 4,0,1 4,0,2 L
0,2,0 0,2,1 1,1,0 1,2,0 a
0,2,2 1,1,2 1,2,1 1,2,2 p
1,1,1 2,1,1 2,2,0 2,2,1 b
2,0,0 2,0,1 2,0,2 3,0,1 T
2,1,2 2,2,2 3,0,2 3,1,2 Z
2,1,0 3,1,0 3,1,1 V

a a b        a p b        p p Z    
  a V V        b b V        p Z Z  
    T L L        T T L        T Z L

solution 49:
3,0,0 4,0,0 4,0,1 4,0,2 L
0,2,0 0,2,1 1,1,0 1,2,0 a
0,2,2 1,1,2 1,2,1 1,2,2 p
1,1,1 2,1,1 2,2,0 2,2,1 b
2,0,2 2,1,2 2,2,2 3,1,2 T
2,0,0 2,0,1 3,0,1 3,0,2 Z
2,1,0 3,1,0 3,1,1 V

a a b        a p b        p p T    
  a V V        b b V        p T T  
    Z L L        Z Z L        T Z L

solution 50:
3,0,0 4,0,0 4,0,1 4,0,2 L
0,2,0 0,2,1 1,1,0 1,2,0 a
0,2,2 1,1,2 1,2,1 1,2,2 p
1,1,1 2,1,1 2,2,0 2,2,1 b
2,0,2 2,1,2 2,2,2 3,1,2 T
3,0,1 3,0,2 3,1,0 3,1,1 Z
2,0,0 2,0,1 2,1,0 V

a a b        a p b        p p T    
  a V Z        b b Z        p T T  
    V L L        V Z L        T Z L

solution 51:
3,0,0 4,0,0 4,0,1 4,0,2 L
0,2,0 1,1,0 1,1,1 1,2,0 b
0,2,1 0,2,2 1,2,2 V
1,2,1 2,2,0 2,2,1 2,2,2 T
1,1,2 2,1,1 2,1,2 3,1,1 Z
2,0,2 3,0,1 3,0,2 3,1,2 p
2,0,0 2,0,1 2,1,0 3,1,0 a

b b T        V T T        V V T    
  b a a        b Z Z        Z Z p  
    a L L        a p L        p p L

solution 52:
3,0,0 4,0,0 4,0,1 4,0,2 L
0,2,0 1,1,0 1,1,1 1,2,0 b
0,2,1 0,2,2 1,2,2 V
1,2,1 2,2,0 2,2,1 2,2,2 T
1,1,2 2,0,2 2,1,2 3,0,2 Z
2,0,1 3,0,1 3,1,1 3,1,2 a
2,0,0 2,1,0 2,1,1 3,1,0 p

b b T        V T T        V V T    
  b p p        b p a        Z Z a  
    p L L        a a L        Z Z L

solution 53:
3,0,0 4,0,0 4,0,1 4,0,2 L
0,2,0 1,1,0 1,1,1 1,2,0 b
0,2,1 0,2,2 1,2,2 V
1,2,1 2,2,0 2,2,1 2,2,2 T
1,1,2 2,0,2 2,1,2 3,0,2 Z
2,1,1 3,0,1 3,1,1 3,1,2 p
2,0,0 2,0,1 2,1,0 3,1,0 a

b b T        V T T        V V T    
  b a a        b p p        Z Z p  
    a L L        a p L        Z Z L

solution 54:
3,0,0 4,0,0 4,0,1 4,0,2 L
0,2,0 1,1,0 1,1,1 1,2,0 b
0,2,1 0,2,2 1,2,2 V
1,2,1 2,1,1 2,2,1 2,2,2 p
2,0,0 2,1,0 2,2,0 3,1,0 T
1,1,2 2,0,2 2,1,2 3,0,2 Z
2,0,1 3,0,1 3,1,1 3,1,2 a

b b T        V p p        V V p    
  b T T        b p a        Z Z a  
    T L L        a a L        Z Z L

solution 55:
3,0,0 4,0,0 4,0,1 4,0,2 L
0,2,0 1,1,0 1,1,1 1,2,0 b
0,2,1 0,2,2 1,2,2 V
1,2,1 2,1,1 2,2,1 2,2,2 p
2,1,0 2,2,0 3,1,0 3,1,1 a
1,1,2 2,0,2 2,1,2 3,1,2 T
2,0,0 2,0,1 3,0,1 3,0,2 Z

b b a        V p p        V V p    
  b a a        b p a        T T T  
    Z L L        Z Z L        T Z L

solution 56:
3,0,0 4,0,0 4,0,1 4,0,2 L
0,2,0 1,1,0 1,2,0 1,2,1 p
0,2,1 0,2,2 1,2,2 V
2,1,0 2,2,0 3,1,0 3,1,1 a
2,0,0 2,0,1 2,0,2 3,0,1 T
2,1,2 2,2,2 3,0,2 3,1,2 Z
1,1,1 1,1,2 2,1,1 2,2,1 b

p p a        V p b        V V Z    
  p a a        b b a        b Z Z  
    T L L        T T L        T Z L

solution 57:
3,0,0 4,0,0 4,0,1 4,0,2 L
0,2,0 1,1,0 1,2,0 1,2,1 p
0,2,1 0,2,2 1,2,2 V
2,1,0 2,2,0 3,1,0 3,1,1 a
2,0,0 2,0,1 3,0,1 3,0,2 Z
1,1,1 1,1,2 2,1,1 2,2,1 b
2,0,2 2,1,2 2,2,2 3,1,2 T

p p a        V p b        V V T    
  p a a        b b a        b T T  
    Z L L        Z Z L        T Z L

solution 58:
3,0,0 4,0,0 4,0,1 4,0,2 L
0,2,0 1,1,0 1,2,0 1,2,1 p
0,2,1 0,2,2 1,1,2 1,2,2 b
2,1,0 2,2,0 2,2,1 V
3,0,1 3,0,2 3,1,0 3,1,1 Z
1,1,1 2,0,0 2,0,1 2,1,1 a
2,0,2 2,1,2 2,2,2 3,1,2 T

p p V        b p V        b b T    
  p V Z        a a Z        b T T  
    a L L        a Z L        T Z L

solution 59:
3,0,0 4,0,0 4,0,1 4,0,2 L
0,2,0 1,1,0 1,2,0 1,2,1 p
0,2,1 0,2,2 1,1,2 1,2,2 b
2,1,0 2,2,0 3,1,0 3,1,1 a
2,0,0 2,0,1 2,0,2 3,0,1 T
2,1,2 2,2,2 3,0,2 3,1,2 Z
1,1,1 2,1,1 2,2,1 V

p p a        b p V        b b Z    
  p a a        V V a        b Z Z  
    T L L        T T L        T Z L

solution 60:
3,0,0 4,0,0 4,0,1 4,0,2 L
0,2,0 1,1,0 1,2,0 1,2,1 p
0,2,1 0,2,2 1,1,2 1,2,2 b
2,1,0 2,2,0 3,1,0 3,1,1 a
2,0,2 2,1,2 2,2,2 3,1,2 T
1,1,1 2,1,1 2,2,1 V
2,0,0 2,0,1 3,0,1 3,0,2 Z

p p a        b p V        b b T    
  p a a        V V a        b T T  
    Z L L        Z Z L        T Z L

solution 61:
2,0,0 3,0,0 4,0,0 4,0,1 L
2,0,2 3,0,2 3,1,2 4,0,2 T
0,2,0 0,2,1 1,2,0 V
0,2,2 1,2,1 1,2,2 2,2,1 Z
1,1,0 2,1,0 2,1,1 2,2,0 p
1,1,1 1,1,2 2,1,2 2,2,2 a
2,0,1 3,0,1 3,1,0 3,1,1 b

V V p        V Z Z        Z Z a    
  p p b        a p b        a a T  
    L L L        b b L        T T T

solution 62:
2,0,0 3,0,0 4,0,0 4,0,1 L
2,0,2 3,0,2 3,1,2 4,0,2 T
0,2,0 1,2,0 1,2,1 2,2,1 Z
0,2,1 0,2,2 1,2,2 V
1,1,0 2,1,0 2,1,1 2,2,0 p
1,1,1 1,1,2 2,1,2 2,2,2 a
2,0,1 3,0,1 3,1,0 3,1,1 b

Z Z p        V Z Z        V V a    
  p p b        a p b        a a T  
    L L L        b b L        T T T

solution 63:
2,0,0 3,0,0 4,0,0 4,0,1 L
2,0,2 3,0,2 3,1,2 4,0,2 T
0,2,0 1,1,0 1,2,0 2,1,0 Z
2,0,1 3,0,1 3,1,0 3,1,1 b
1,1,1 1,2,1 2,2,0 2,2,1 a
1,1,2 2,1,1 2,1,2 2,2,2 p
0,2,1 0,2,2 1,2,2 V

Z Z a        V a a        V V p    
  Z Z b        a p b        p p T  
    L L L        b b L        T T T

solution 64:
2,0,0 3,0,0 4,0,0 4,0,1 L
2,0,2 3,0,2 3,1,2 4,0,2 T
0,2,0 1,1,0 1,2,0 2,1,0 Z
2,0,1 3,0,1 3,1,0 3,1,1 b
1,2,1 2,1,1 2,2,0 2,2,1 p
0,2,1 0,2,2 1,2,2 V
1,1,1 1,1,2 2,1,2 2,2,2 a

Z Z p        V p p        V V a    
  Z Z b        a p b        a a T  
    L L L        b b L        T T T

solution 65:
2,0,0 3,0,0 4,0,0 4,0,1 L
2,0,2 3,0,2 3,1,2 4,0,2 T
0,2,0 0,2,1 1,1,0 1,2,0 a
0,2,2 1,1,2 1,2,2 2,1,2 Z
1,1,1 1,2,1 2,2,1 2,2,2 b
2,1,0 2,1,1 2,2,0 3,1,0 p
2,0,1 3,0,1 3,1,1 V

a a p        a b b        Z Z b    
  a p p        b p V        Z Z T  
    L L L        V V L        T T T

solution 66:
2,0,0 3,0,0 4,0,0 4,0,1 L
2,0,2 3,0,2 3,1,2 4,0,2 T
0,2,0 1,1,0 1,2,0 1,2,1 p
0,2,1 0,2,2 1,2,2 V
2,1,0 2,2,0 3,1,0 3,1,1 a
1,1,1 2,0,1 2,1,1 3,0,1 Z
1,1,2 2,1,2 2,2,1 2,2,2 b

p p a        V p b        V V b    
  p a a        Z Z a        b b T  
    L L L        Z Z L        T T T

solution 67:
2,0,0 3,0,0 4,0,0 4,0,1 L
2,0,2 3,0,2 3,1,2 4,0,2 T
0,2,0 1,1,0 1,2,0 1,2,1 p
0,2,1 0,2,2 1,1,2 1,2,2 b
2,1,2 2,2,1 2,2,2 V
1,1,1 2,0,1 2,1,1 3,0,1 Z
2,1,0 2,2,0 3,1,0 3,1,1 a

p p a        b p V        b b V    
  p a a        Z Z a        b V T  
    L L L        Z Z L        T T T

solution 68:
2,0,0 3,0,0 4,0,0 4,0,1 L
2,0,1 3,0,1 3,0,2 4,0,2 Z
2,1,0 3,1,0 3,1,1 V
0,2,0 0,2,1 1,1,0 1,2,0 a
1,1,1 2,1,1 2,2,0 2,2,1 b
0,2,2 1,1,2 1,2,1 1,2,2 p
2,0,2 2,1,2 2,2,2 3,1,2 T

a a b        a p b        p p T    
  a V V        b b V        p T T  
    L L L        Z Z L        T Z Z

solution 69:
2,0,0 3,0,0 4,0,0 4,0,1 L
2,0,1 3,0,1 3,0,2 4,0,2 Z
2,1,0 2,2,0 3,1,0 3,1,1 a
0,2,0 0,2,1 1,2,0 V
1,1,0 1,1,1 1,2,1 2,2,1 b
0,2,2 1,1,2 1,2,2 2,2,2 T
2,0,2 2,1,1 2,1,2 3,1,2 p

V V a        V b b        T T T    
  b a a        b p a        T p p  
    L L L        Z Z L        p Z Z

solution 70:
2,0,0 3,0,0 4,0,0 4,0,1 L
2,0,1 3,0,1 3,0,2 4,0,2 Z
2,1,0 2,2,0 3,1,0 3,1,1 a
0,2,0 1,1,0 1,1,1 1,2,0 b
0,2,1 0,2,2 1,2,2 V
1,2,1 2,1,1 2,2,1 2,2,2 p
1,1,2 2,0,2 2,1,2 3,1,2 T

b b a        V p p        V V p    
  b a a        b p a        T T T  
    L L L        Z Z L        T Z Z

solution 71:
2,0,0 3,0,0 4,0,0 4,0,1 L
2,0,1 3,0,1 3,0,2 4,0,2 Z
2,1,0 2,2,0 3,1,0 3,1,1 a
0,2,0 1,1,0 1,2,0 1,2,1 p
0,2,1 0,2,2 1,2,2 V
1,1,1 1,1,2 2,1,1 2,2,1 b
2,0,2 2,1,2 2,2,2 3,1,2 T

p p a        V p b        V V T    
  p a a        b b a        b T T  
    L L L        Z Z L        T Z Z

solution 72:
2,0,0 3,0,0 4,0,0 4,0,1 L
2,0,1 3,0,1 3,0,2 4,0,2 Z
2,1,0 2,2,0 3,1,0 3,1,1 a
0,2,0 1,1,0 1,2,0 1,2,1 p
0,2,1 0,2,2 1,1,2 1,2,2 b
2,0,2 2,1,2 2,2,2 3,1,2 T
1,1,1 2,1,1 2,2,1 V

p p a        b p V        b b T    
  p a a        V V a        b T T  
    L L L        Z Z L        T Z Z

solution 73:
2,0,0 3,0,0 4,0,0 4,0,1 L
2,0,1 3,0,1 3,0,2 4,0,2 Z
2,1,0 2,2,0 2,2,1 3,1,0 b
2,0,2 2,1,2 3,1,1 3,1,2 a
0,2,2 1,1,2 1,2,2 2,2,2 T
1,1,0 1,1,1 1,2,1 2,1,1 p
0,2,0 0,2,1 1,2,0 V

V V b        V p b        T T T    
  p b b        p p a        T a a  
    L L L        Z Z L        a Z Z

solution 74:
2,0,0 3,0,0 4,0,0 4,0,1 L
2,0,1 3,0,1 3,0,2 4,0,2 Z
2,1,0 2,1,1 2,2,0 3,1,0 p
2,0,2 2,1,2 3,1,1 3,1,2 a
0,2,0 0,2,1 1,2,0 V
1,1,0 1,1,1 1,2,1 2,2,1 b
0,2,2 1,1,2 1,2,2 2,2,2 T

V V p        V b b        T T T    
  b p p        b p a        T a a  
    L L L        Z Z L        a Z Z

solution 75:
2,0,0 3,0,0 4,0,0 4,0,1 L
2,1,2 3,0,2 3,1,2 4,0,2 Z
2,0,1 2,0,2 3,0,1 3,1,1 b
1,1,0 2,1,0 2,2,0 3,1,0 T
0,2,0 0,2,1 1,2,0 V
0,2,2 1,1,1 1,1,2 1,2,2 a
1,2,1 2,1,1 2,2,1 2,2,2 p

V V T        V p p        a a p    
  T T T        a p b        a Z Z  
    L L L        b b L        b Z Z

solution 76:
2,0,0 3,0,0 4,0,0 4,0,1 L
2,1,2 3,0,2 3,1,2 4,0,2 Z
2,0,1 2,0,2 3,0,1 3,1,1 b
1,1,0 2,1,0 2,2,0 3,1,0 T
0,2,0 0,2,1 1,2,0 V
0,2,2 1,1,2 1,2,1 1,2,2 p
1,1,1 2,1,1 2,2,1 2,2,2 a

V V T        V p a        p p a    
  T T T        a a b        p Z Z  
    L L L        b b L        b Z Z

solution 77:
2,0,0 3,0,0 4,0,0 4,0,1 L
2,1,2 3,0,2 3,1,2 4,0,2 Z
2,0,1 2,0,2 3,0,1 3,1,1 b
2,1,0 2,1,1 2,2,0 3,1,0 p
0,2,0 0,2,1 0,2,2 1,2,1 T
1,1,2 1,2,2 2,2,1 2,2,2 a
1,1,0 1,1,1 1,2,0 V

T V p        T T a        T a a    
  V p p        V p b        a Z Z  
    L L L        b b L        b Z Z

solution 78:
2,0,0 3,0,0 4,0,0 4,0,1 L
2,1,2 3,0,2 3,1,2 4,0,2 Z
2,0,1 2,0,2 3,0,1 3,1,1 b
2,1,0 2,1,1 2,2,0 3,1,0 p
0,2,0 0,2,1 1,1,0 1,2,0 a
0,2,2 1,1,2 1,2,2 2,2,2 T
1,1,1 1,2,1 2,2,1 V

a a p        a V V        T T T    
  a p p        V p b        T Z Z  
    L L L        b b L        b Z Z

solution 79:
2,0,0 3,0,0 4,0,0 4,0,1 L
2,1,2 3,0,2 3,1,2 4,0,2 Z
2,0,1 2,0,2 2,1,1 3,0,1 p
2,1,0 2,2,0 3,1,0 3,1,1 a
0,2,0 0,2,1 1,2,0 V
1,1,0 1,1,1 1,2,1 2,2,1 b
0,2,2 1,1,2 1,2,2 2,2,2 T

V V a        V b b        T T T    
  b a a        b p a        T Z Z  
    L L L        p p L        p Z Z

solution 80:
2,0,0 3,0,0 4,0,0 4,0,1 L
3,0,2 3,1,1 3,1,2 4,0,2 a
1,1,1 2,0,1 2,1,1 3,0,1 Z
1,1,2 2,0,2 2,1,2 2,2,2 T
2,1,0 2,2,0 2,2,1 3,1,0 b
0,2,0 1,1,0 1,2,0 1,2,1 p
0,2,1 0,2,2 1,2,2 V

p p b        V p b        V V T    
  p b b        Z Z a        T T a  
    L L L        Z Z L        T a a

solution 81:
2,0,0 3,0,0 4,0,0 4,0,1 L
3,0,2 3,1,1 3,1,2 4,0,2 a
2,0,1 2,0,2 2,1,1 3,0,1 p
1,1,0 2,1,0 2,2,0 3,1,0 T
0,2,0 0,2,1 1,2,0 V
0,2,2 1,1,2 1,2,2 2,1,2 Z
1,1,1 1,2,1 2,2,1 2,2,2 b

V V T        V b b        Z Z b    
  T T T        b p a        Z Z a  
    L L L        p p L        p a a

solution 82:
2,0,0 3,0,0 4,0,0 4,0,1 L
3,0,1 3,0,2 3,1,2 4,0,2 p
0,2,0 0,2,1 1,2,0 V
0,2,2 1,2,1 1,2,2 2,2,1 Z
2,1,0 2,2,0 3,1,0 3,1,1 a
1,1,0 1,1,1 2,0,1 2,1,1 b
1,1,2 2,0,2 2,1,2 2,2,2 T

V V a        V Z Z        Z Z T    
  b a a        b b a        T T p  
    L L L        b p L        T p p

solution 83:
2,0,0 3,0,0 4,0,0 4,0,1 L
3,0,1 3,0,2 3,1,2 4,0,2 p
0,2,0 0,2,1 1,2,0 V
0,2,2 1,2,1 1,2,2 2,2,1 Z
2,0,1 2,1,1 3,1,0 3,1,1 a
1,1,2 2,0,2 2,1,2 2,2,2 T
1,1,0 1,1,1 2,1,0 2,2,0 b

V V b        V Z Z        Z Z T    
  b b a        b a a        T T p  
    L L L        a p L        T p p

solution 84:
2,0,0 3,0,0 4,0,0 4,0,1 L
3,0,1 3,0,2 3,1,2 4,0,2 p
0,2,0 0,2,1 1,2,0 V
0,2,2 1,1,2 1,2,2 2,1,2 Z
2,0,1 2,0,2 2,1,1 3,1,1 a
1,1,0 2,1,0 2,2,0 3,1,0 T
1,1,1 1,2,1 2,2,1 2,2,2 b

V V T        V b b        Z Z b    
  T T T        b a a        Z Z p  
    L L L        a p L        a p p

solution 85:
2,0,0 3,0,0 4,0,0 4,0,1 L
3,0,1 3,0,2 3,1,2 4,0,2 p
0,2,0 1,2,0 1,2,1 2,2,1 Z
0,2,1 0,2,2 1,2,2 V
2,1,0 2,2,0 3,1,0 3,1,1 a
1,1,0 1,1,1 2,0,1 2,1,1 b
1,1,2 2,0,2 2,1,2 2,2,2 T

Z Z a        V Z Z        V V T    
  b a a        b b a        T T p  
    L L L        b p L        T p p

solution 86:
2,0,0 3,0,0 4,0,0 4,0,1 L
3,0,1 3,0,2 3,1,2 4,0,2 p
0,2,0 1,2,0 1,2,1 2,2,1 Z
0,2,1 0,2,2 1,2,2 V
2,0,1 2,1,1 3,1,0 3,1,1 a
1,1,2 2,0,2 2,1,2 2,2,2 T
1,1,0 1,1,1 2,1,0 2,2,0 b

Z Z b        V Z Z        V V T    
  b b a        b a a        T T p  
    L L L        a p L        T p p

solution 87:
2,0,0 3,0,0 4,0,0 4,0,1 L
3,0,1 3,0,2 3,1,2 4,0,2 p
0,2,0 1,1,0 1,2,0 2,1,0 Z
2,0,1 2,1,1 3,1,0 3,1,1 a
1,2,1 2,2,0 2,2,1 2,2,2 T
1,1,1 1,1,2 2,0,2 2,1,2 b
0,2,1 0,2,2 1,2,2 V

Z Z T        V T T        V V T    
  Z Z a        b a a        b b p  
    L L L        a p L        b p p

solution 88:
2,0,0 3,0,0 4,0,0 4,0,1 L
3,0,1 3,0,2 3,1,2 4,0,2 p
0,2,0 0,2,1 1,1,0 1,2,0 a
0,2,2 1,1,2 1,2,2 2,1,2 Z
1,1,1 2,0,1 2,0,2 2,1,1 b
1,2,1 2,2,0 2,2,1 2,2,2 T
2,1,0 3,1,0 3,1,1 V

a a T        a T T        Z Z T    
  a V V        b b V        Z Z p  
    L L L        b p L        b p p

solution 89:
2,0,1 3,0,1 4,0,0 4,0,1 L
2,0,2 3,0,2 3,1,2 4,0,2 T
2,0,0 3,0,0 3,1,0 3,1,1 a
0,2,0 0,2,1 1,2,0 V
0,2,2 1,2,1 1,2,2 2,2,1 Z
1,1,2 2,1,1 2,1,2 2,2,2 p
1,1,0 1,1,1 2,1,0 2,2,0 b

V V b        V Z Z        Z Z p    
  b b a        b p a        p p T  
    a a L        L L L        T T T

solution 90:
2,0,1 3,0,1 4,0,0 4,0,1 L
2,0,2 3,0,2 3,1,2 4,0,2 T
2,0,0 3,0,0 3,1,0 3,1,1 a
0,2,0 0,2,1 1,2,0 V
0,2,2 1,1,2 1,2,2 2,1,2 Z
1,1,1 1,2,1 2,2,1 2,2,2 b
1,1,0 2,1,0 2,1,1 2,2,0 p

V V p        V b b        Z Z b    
  p p a        b p a        Z Z T  
    a a L        L L L        T T T

solution 91:
2,0,1 3,0,1 4,0,0 4,0,1 L
2,0,2 3,0,2 3,1,2 4,0,2 T
2,0,0 3,0,0 3,1,0 3,1,1 a
0,2,0 0,2,1 1,2,0 V
0,2,2 1,1,2 1,2,2 2,1,2 Z
1,2,1 2,1,1 2,2,1 2,2,2 p
1,1,0 1,1,1 2,1,0 2,2,0 b

V V b        V p p        Z Z p    
  b b a        b p a        Z Z T  
    a a L        L L L        T T T

solution 92:
2,0,1 3,0,1 4,0,0 4,0,1 L
2,0,2 3,0,2 3,1,2 4,0,2 T
2,0,0 3,0,0 3,1,0 3,1,1 a
0,2,0 1,2,0 1,2,1 2,2,1 Z
0,2,1 0,2,2 1,2,2 V
1,1,2 2,1,1 2,1,2 2,2,2 p
1,1,0 1,1,1 2,1,0 2,2,0 b

Z Z b        V Z Z        V V p    
  b b a        b p a        p p T  
    a a L        L L L        T T T

solution 93:
3,0,2 4,0,0 4,0,1 4,0,2 L
0,2,0 1,1,0 1,2,0 2,2,0 T
0,2,1 0,2,2 1,2,2 V
1,1,1 1,1,2 1,2,1 2,2,1 a
2,1,2 2,2,2 3,1,1 3,1,2 b
2,0,1 2,0,2 2,1,0 2,1,1 Z
2,0,0 3,0,0 3,0,1 3,1,0 p

T T T        V a a        V V b    
  T Z p        a Z b        a b b  
    p p L        Z p L        Z L L

solution 94:
3,0,2 4,0,0 4,0,1 4,0,2 L
0,2,0 1,1,0 1,2,0 2,2,0 T
0,2,1 0,2,2 1,2,2 V
1,1,1 1,1,2 1,2,1 2,2,1 a
2,1,2 2,2,2 3,1,1 3,1,2 b
2,0,1 2,0,2 3,0,0 3,0,1 Z
2,0,0 2,1,0 2,1,1 3,1,0 p

T T T        V a a        V V b    
  T p p        a p b        a b b  
    p Z L        Z Z L        Z L L

solution 95:
3,0,2 4,0,0 4,0,1 4,0,2 L
0,2,0 1,1,0 1,2,0 2,2,0 T
0,2,1 0,2,2 1,2,2 V
1,1,1 1,1,2 1,2,1 2,2,1 a
2,1,1 2,1,2 2,2,2 3,1,2 p
2,0,1 2,0,2 3,0,0 3,0,1 Z
2,0,0 2,1,0 3,1,0 3,1,1 b

T T T        V a a        V V p    
  T b b        a p b        a p p  
    b Z L        Z Z L        Z L L

solution 96:
3,0,2 4,0,0 4,0,1 4,0,2 L
0,2,0 1,1,0 1,2,0 2,2,0 T
0,2,1 0,2,2 1,2,2 V
1,1,1 1,2,1 2,2,1 2,2,2 b
1,1,2 2,0,1 2,0,2 2,1,2 a
3,0,0 3,0,1 3,1,1 3,1,2 Z
2,0,0 2,1,0 2,1,1 3,1,0 p

T T T        V b b        V V b    
  T p p        b p Z        a a Z  
    p Z L        a Z L        a L L

solution 97:
3,0,2 4,0,0 4,0,1 4,0,2 L
0,2,0 1,1,0 1,2,0 2,2,0 T
0,2,1 0,2,2 1,2,2 V
1,1,1 1,2,1 2,2,1 2,2,2 b
1,1,2 2,0,1 2,0,2 2,1,2 a
2,1,0 2,1,1 3,1,1 3,1,2 Z
2,0,0 3,0,0 3,0,1 3,1,0 p

T T T        V b b        V V b    
  T Z p        b Z Z        a a Z  
    p p L        a p L        a L L

solution 98:
3,0,2 4,0,0 4,0,1 4,0,2 L
0,2,0 1,1,0 1,2,0 2,2,0 T
0,2,1 0,2,2 1,2,2 V
1,1,1 1,2,1 2,2,1 2,2,2 b
1,1,2 2,0,2 2,1,1 2,1,2 p
3,0,0 3,0,1 3,1,1 3,1,2 Z
2,0,0 2,0,1 2,1,0 3,1,0 a

T T T        V b b        V V b    
  T a a        b p Z        p p Z  
    a Z L        a Z L        p L L

solution 99:
3,0,2 4,0,0 4,0,1 4,0,2 L
0,2,0 1,1,0 1,2,0 2,2,0 T
0,2,1 0,2,2 1,2,2 V
1,1,1 1,1,2 1,2,1 2,1,1 p
2,1,2 2,2,1 2,2,2 3,1,2 a
2,0,1 2,0,2 3,0,0 3,0,1 Z
2,0,0 2,1,0 3,1,0 3,1,1 b

T T T        V p a        V V a    
  T b b        p p b        p a a  
    b Z L        Z Z L        Z L L

solution 100:
3,0,2 4,0,0 4,0,1 4,0,2 L
0,2,0 1,1,0 1,2,0 2,2,0 T
0,2,1 0,2,2 1,2,2 V
1,2,1 2,1,1 2,2,1 2,2,2 p
1,1,1 1,1,2 2,0,2 2,1,2 b
3,0,0 3,0,1 3,1,1 3,1,2 Z
2,0,0 2,0,1 2,1,0 3,1,0 a

T T T        V p p        V V p    
  T a a        b p Z        b b Z  
    a Z L        a Z L        b L L

solution 101:
3,0,2 4,0,0 4,0,1 4,0,2 L
0,2,0 0,2,1 1,2,0 V
0,2,2 1,1,2 1,2,2 2,2,2 T
1,1,1 1,2,1 2,2,0 2,2,1 a
1,1,0 2,1,0 2,1,1 3,1,1 Z
2,0,0 3,0,0 3,0,1 3,1,0 p
2,0,1 2,0,2 2,1,2 3,1,2 b

V V a        V a a        T T T    
  Z Z p        a Z Z        T b b  
    p p L        b p L        b L L

solution 102:
3,0,2 4,0,0 4,0,1 4,0,2 L
0,2,0 0,2,1 1,2,0 V
0,2,2 1,1,2 1,2,2 2,2,2 T
1,1,1 1,2,1 2,2,0 2,2,1 a
1,1,0 2,0,0 2,1,0 3,0,0 Z
2,0,1 3,0,1 3,1,0 3,1,1 b
2,0,2 2,1,1 2,1,2 3,1,2 p

V V a        V a a        T T T    
  Z Z b        a p b        T p p  
    Z Z L        b b L        p L L

solution 103:
3,0,2 4,0,0 4,0,1 4,0,2 L
0,2,0 0,2,1 1,2,0 V
0,2,2 1,1,2 1,2,2 2,2,2 T
1,1,1 1,2,1 2,2,0 2,2,1 a
1,1,0 2,0,0 2,1,0 3,0,0 Z
2,1,1 3,0,1 3,1,0 3,1,1 p
2,0,1 2,0,2 2,1,2 3,1,2 b

V V a        V a a        T T T    
  Z Z p        a p p        T b b  
    Z Z L        b p L        b L L

solution 104:
3,0,2 4,0,0 4,0,1 4,0,2 L
0,2,0 0,2,1 1,2,0 V
0,2,2 1,1,2 1,2,2 2,2,2 T
1,1,0 1,1,1 1,2,1 2,2,1 b
2,0,1 2,1,0 2,1,1 2,2,0 Z
2,0,0 3,0,0 3,0,1 3,1,0 p
2,0,2 2,1,2 3,1,1 3,1,2 a

V V Z        V b b        T T T    
  b Z p        b Z a        T a a  
    p p L        Z p L        a L L

solution 105:
3,0,2 4,0,0 4,0,1 4,0,2 L
0,2,0 0,2,1 1,2,0 V
0,2,2 1,1,2 1,2,2 2,2,2 T
1,1,0 1,1,1 1,2,1 2,2,1 b
2,1,0 2,2,0 3,0,0 3,1,0 Z
2,0,0 2,0,1 3,0,1 3,1,1 a
2,0,2 2,1,1 2,1,2 3,1,2 p

V V Z        V b b        T T T    
  b Z Z        b p a        T p p  
    a Z L        a a L        p L L

solution 106:
3,0,2 4,0,0 4,0,1 4,0,2 L
0,2,0 0,2,1 1,2,0 V
0,2,2 1,1,2 1,2,2 2,2,2 T
1,1,0 1,1,1 1,2,1 2,2,1 b
2,1,0 2,2,0 3,0,0 3,1,0 Z
2,0,0 2,0,1 2,1,1 3,0,1 p
2,0,2 2,1,2 3,1,1 3,1,2 a

V V Z        V b b        T T T    
  b Z Z        b p a        T a a  
    p Z L        p p L        a L L

solution 107:
3,0,2 4,0,0 4,0,1 4,0,2 L
0,2,0 0,2,1 1,2,0 V
0,2,2 1,2,1 1,2,2 2,2,1 Z
1,1,0 1,1,1 2,1,0 2,2,0 b
2,0,0 3,0,0 3,1,0 3,1,1 a
2,0,1 2,0,2 2,1,1 3,0,1 p
1,1,2 2,1,2 2,2,2 3,1,2 T

V V b        V Z Z        Z Z T    
  b b a        b p a        T T T  
    a a L        p p L        p L L

solution 108:
3,0,2 4,0,0 4,0,1 4,0,2 L
0,2,0 0,2,1 1,2,0 V
0,2,2 1,2,1 1,2,2 2,2,1 Z
1,1,0 1,1,1 2,1,0 2,2,0 b
2,0,0 3,0,0 3,0,1 3,1,0 p
2,0,1 2,0,2 2,1,1 3,1,1 a
1,1,2 2,1,2 2,2,2 3,1,2 T

V V b        V Z Z        Z Z T    
  b b p        b a a        T T T  
    p p L        a p L        a L L

solution 109:
3,0,2 4,0,0 4,0,1 4,0,2 L
0,2,0 0,2,1 1,2,0 V
0,2,2 1,1,1 1,1,2 1,2,2 a
1,2,1 2,2,0 2,2,1 2,2,2 T
1,1,0 2,1,0 2,1,1 3,1,1 Z
2,0,0 3,0,0 3,0,1 3,1,0 p
2,0,1 2,0,2 2,1,2 3,1,2 b

V V T        V T T        a a T    
  Z Z p        a Z Z        a b b  
    p p L        b p L        b L L

solution 110:
3,0,2 4,0,0 4,0,1 4,0,2 L
0,2,0 0,2,1 1,2,0 V
0,2,2 1,1,1 1,1,2 1,2,2 a
1,2,1 2,2,0 2,2,1 2,2,2 T
1,1,0 2,0,0 2,1,0 3,0,0 Z
2,0,1 3,0,1 3,1,0 3,1,1 b
2,0,2 2,1,1 2,1,2 3,1,2 p

V V T        V T T        a a T    
  Z Z b        a p b        a p p  
    Z Z L        b b L        p L L

solution 111:
3,0,2 4,0,0 4,0,1 4,0,2 L
0,2,0 0,2,1 1,2,0 V
0,2,2 1,1,1 1,1,2 1,2,2 a
1,2,1 2,2,0 2,2,1 2,2,2 T
1,1,0 2,0,0 2,1,0 3,0,0 Z
2,1,1 3,0,1 3,1,0 3,1,1 p
2,0,1 2,0,2 2,1,2 3,1,2 b

V V T        V T T        a a T    
  Z Z p        a p p        a b b  
    Z Z L        b p L        b L L

solution 112:
3,0,2 4,0,0 4,0,1 4,0,2 L
0,2,0 0,2,1 1,2,0 V
0,2,2 1,1,1 1,1,2 1,2,2 a
1,2,1 2,1,1 2,2,0 2,2,1 p
2,0,2 2,1,2 2,2,2 3,1,2 T
1,1,0 2,0,0 2,1,0 3,0,0 Z
2,0,1 3,0,1 3,1,0 3,1,1 b

V V p        V p p        a a T    
  Z Z b        a p b        a T T  
    Z Z L        b b L        T L L

solution 113:
3,0,2 4,0,0 4,0,1 4,0,2 L
0,2,0 0,2,1 1,2,0 V
0,2,2 1,1,1 1,1,2 1,2,2 a
1,2,1 2,1,1 2,2,0 2,2,1 p
2,1,2 2,2,2 3,1,1 3,1,2 b
1,1,0 2,0,0 2,1,0 3,1,0 T
2,0,1 2,0,2 3,0,0 3,0,1 Z

V V p        V p p        a a b    
  T T T        a p b        a b b  
    T Z L        Z Z L        Z L L

solution 114:
3,0,2 4,0,0 4,0,1 4,0,2 L
0,2,0 0,2,1 1,2,0 V
0,2,2 1,1,2 1,2,1 1,2,2 p
2,1,2 2,2,2 3,1,1 3,1,2 b
2,0,0 2,0,1 2,0,2 3,0,1 T
2,1,0 2,2,0 3,0,0 3,1,0 Z
1,1,0 1,1,1 2,1,1 2,2,1 a

V V Z        V p a        p p b    
  a Z Z        a a b        p b b  
    T Z L        T T L        T L L

solution 115:
3,0,2 4,0,0 4,0,1 4,0,2 L
0,2,0 0,2,1 1,2,0 V
0,2,2 1,1,2 1,2,1 1,2,2 p
2,1,2 2,2,2 3,1,1 3,1,2 b
2,0,1 2,0,2 3,0,0 3,0,1 Z
1,1,0 1,1,1 2,1,1 2,2,1 a
2,0,0 2,1,0 2,2,0 3,1,0 T

V V T        V p a        p p b    
  a T T        a a b        p b b  
    T Z L        Z Z L        Z L L

solution 116:
3,0,2 4,0,0 4,0,1 4,0,2 L
0,2,0 1,2,0 1,2,1 2,2,1 Z
0,2,1 0,2,2 1,2,2 V
1,1,0 1,1,1 2,1,0 2,2,0 b
2,0,0 3,0,0 3,1,0 3,1,1 a
2,0,1 2,0,2 2,1,1 3,0,1 p
1,1,2 2,1,2 2,2,2 3,1,2 T

Z Z b        V Z Z        V V T    
  b b a        b p a        T T T  
    a a L        p p L        p L L

solution 117:
3,0,2 4,0,0 4,0,1 4,0,2 L
0,2,0 1,2,0 1,2,1 2,2,1 Z
0,2,1 0,2,2 1,2,2 V
1,1,0 1,1,1 2,1,0 2,2,0 b
2,0,0 3,0,0 3,0,1 3,1,0 p
2,0,1 2,0,2 2,1,1 3,1,1 a
1,1,2 2,1,2 2,2,2 3,1,2 T

Z Z b        V Z Z        V V T    
  b b p        b a a        T T T  
    p p L        a p L        a L L

solution 118:
3,0,2 4,0,0 4,0,1 4,0,2 L
0,2,0 1,1,0 1,2,0 2,1,0 Z
1,2,1 2,2,0 2,2,1 2,2,2 T
0,2,1 0,2,2 1,1,2 1,2,2 b
1,1,1 2,0,1 2,1,1 V
2,0,0 3,0,0 3,0,1 3,1,0 p
2,0,2 2,1,2 3,1,1 3,1,2 a

Z Z T        b T T        b b T    
  Z Z p        V V a        b a a  
    p p L        V p L        a L L

solution 119:
3,0,2 4,0,0 4,0,1 4,0,2 L
0,2,0 1,1,0 1,2,0 2,1,0 Z
2,1,1 2,2,0 2,2,1 3,1,1 a
2,0,0 3,0,0 3,0,1 3,1,0 p
2,0,1 2,0,2 2,1,2 3,1,2 b
0,2,2 1,1,2 1,2,2 2,2,2 T
0,2,1 1,1,1 1,2,1 V

Z Z a        V V a        T T T    
  Z Z p        V a a        T b b  
    p p L        b p L        b L L

solution 120:
3,0,2 4,0,0 4,0,1 4,0,2 L
0,2,0 1,1,0 1,2,0 2,1,0 Z
1,1,1 1,2,1 2,2,0 2,2,1 a
0,2,1 0,2,2 1,2,2 V
2,0,0 2,0,1 3,0,0 3,1,0 b
2,1,1 3,0,1 3,1,1 3,1,2 p
1,1,2 2,0,2 2,1,2 2,2,2 T

Z Z a        V a a        V V T    
  Z Z b        a p p        T T p  
    b b L        b p L        T L L

solution 121:
3,0,2 4,0,0 4,0,1 4,0,2 L
0,2,0 1,1,0 1,2,0 2,1,0 Z
1,1,1 1,2,1 2,2,0 2,2,1 a
0,2,1 0,2,2 1,2,2 V
2,0,0 3,0,0 3,0,1 3,1,0 p
2,0,1 2,1,1 3,1,1 3,1,2 b
1,1,2 2,0,2 2,1,2 2,2,2 T

Z Z a        V a a        V V T    
  Z Z p        a b b        T T b  
    p p L        b p L        T L L

solution 122:
3,0,2 4,0,0 4,0,1 4,0,2 L
0,2,0 1,1,0 1,2,0 2,1,0 Z
1,1,1 1,2,1 2,2,0 2,2,1 a
0,2,1 0,2,2 1,1,2 1,2,2 b
2,0,2 2,1,2 2,2,2 3,1,2 T
2,0,0 2,0,1 2,1,1 3,0,1 p
3,0,0 3,1,0 3,1,1 V

Z Z a        b a a        b b T    
  Z Z V        a p V        b T T  
    p V L        p p L        T L L

solution 123:
3,0,2 4,0,0 4,0,1 4,0,2 L
0,2,0 1,1,0 1,2,0 2,1,0 Z
1,1,1 1,2,1 2,2,0 2,2,1 a
0,2,1 0,2,2 1,1,2 1,2,2 b
2,0,2 2,1,2 2,2,2 3,1,2 T
2,0,0 3,0,0 3,0,1 3,1,0 p
2,0,1 2,1,1 3,1,1 V

Z Z a        b a a        b b T    
  Z Z p        a V V        b T T  
    p p L        V p L        T L L

solution 124:
3,0,2 4,0,0 4,0,1 4,0,2 L
0,2,0 1,1,0 1,2,0 2,1,0 Z
1,1,1 1,2,1 2,2,0 2,2,1 a
0,2,1 0,2,2 1,1,2 1,2,2 b
2,0,2 2,1,2 2,2,2 3,1,2 T
2,1,1 3,0,1 3,1,0 3,1,1 p
2,0,0 2,0,1 3,0,0 V

Z Z a        b a a        b b T    
  Z Z p        a p p        b T T  
    V V L        V p L        T L L

solution 125:
3,0,2 4,0,0 4,0,1 4,0,2 L
0,2,0 1,1,0 1,2,0 2,1,0 Z
1,1,1 1,2,1 2,2,0 2,2,1 a
0,2,1 0,2,2 1,1,2 1,2,2 b
2,1,1 2,1,2 2,2,2 3,1,2 p
2,0,0 2,0,1 2,0,2 3,0,1 T
3,0,0 3,1,0 3,1,1 V

Z Z a        b a a        b b p    
  Z Z V        a p V        b p p  
    T V L        T T L        T L L

solution 126:
3,0,2 4,0,0 4,0,1 4,0,2 L
0,2,0 0,2,1 1,1,0 1,2,0 a
0,2,2 1,1,2 1,2,1 1,2,2 p
2,1,2 2,2,1 2,2,2 V
2,0,0 2,1,0 2,2,0 3,1,0 T
1,1,1 2,0,1 2,0,2 2,1,1 b
3,0,0 3,0,1 3,1,1 3,1,2 Z

a a T        a p V        p p V    
  a T T        b b Z        p V Z  
    T Z L        b Z L        b L L

solution 127:
3,0,2 4,0,0 4,0,1 4,0,2 L
0,2,0 0,2,1 1,1,0 1,2,0 a
0,2,2 1,1,2 1,2,1 1,2,2 p
2,1,2 2,2,2 3,1,1 3,1,2 b
2,0,0 2,0,1 2,0,2 3,0,1 T
2,1,0 2,2,0 3,0,0 3,1,0 Z
1,1,1 2,1,1 2,2,1 V

a a Z        a p V        p p b    
  a Z Z        V V b        p b b  
    T Z L        T T L        T L L

solution 128:
3,0,2 4,0,0 4,0,1 4,0,2 L
0,2,0 0,2,1 1,1,0 1,2,0 a
0,2,2 1,1,2 1,2,1 1,2,2 p
2,1,2 2,2,2 3,1,1 3,1,2 b
2,0,0 2,1,0 2,2,0 3,1,0 T
1,1,1 2,1,1 2,2,1 V
2,0,1 2,0,2 3,0,0 3,0,1 Z

a a T        a p V        p p b    
  a T T        V V b        p b b  
    T Z L        Z Z L        Z L L

solution 129:
3,0,2 4,0,0 4,0,1 4,0,2 L
0,2,0 1,1,0 1,1,1 1,2,0 b
0,2,1 0,2,2 1,2,2 V
1,2,1 2,2,0 2,2,1 2,2,2 T
1,1,2 2,0,1 2,0,2 2,1,2 a
3,0,0 3,0,1 3,1,1 3,1,2 Z
2,0,0 2,1,0 2,1,1 3,1,0 p

b b T        V T T        V V T    
  b p p        b p Z        a a Z  
    p Z L        a Z L        a L L

solution 130:
3,0,2 4,0,0 4,0,1 4,0,2 L
0,2,0 1,1,0 1,1,1 1,2,0 b
0,2,1 0,2,2 1,2,2 V
1,2,1 2,2,0 2,2,1 2,2,2 T
1,1,2 2,0,1 2,0,2 2,1,2 a
2,1,0 2,1,1 3,1,1 3,1,2 Z
2,0,0 3,0,0 3,0,1 3,1,0 p

b b T        V T T        V V T    
  b Z p        b Z Z        a a Z  
    p p L        a p L        a L L

solution 131:
3,0,2 4,0,0 4,0,1 4,0,2 L
0,2,0 1,1,0 1,1,1 1,2,0 b
0,2,1 0,2,2 1,2,2 V
1,2,1 2,2,0 2,2,1 2,2,2 T
1,1,2 2,0,2 2,1,1 2,1,2 p
3,0,0 3,0,1 3,1,1 3,1,2 Z
2,0,0 2,0,1 2,1,0 3,1,0 a

b b T        V T T        V V T    
  b a a        b p Z        p p Z  
    a Z L        a Z L        p L L

solution 132:
3,0,2 4,0,0 4,0,1 4,0,2 L
0,2,0 1,1,0 1,1,1 1,2,0 b
0,2,1 0,2,2 1,2,2 V
1,2,1 2,1,1 2,2,1 2,2,2 p
1,1,2 2,0,2 2,1,2 3,1,2 T
2,1,0 2,2,0 3,0,0 3,1,0 Z
2,0,0 2,0,1 3,0,1 3,1,1 a

b b Z        V p p        V V p    
  b Z Z        b p a        T T T  
    a Z L        a a L        T L L

solution 133:
3,0,2 4,0,0 4,0,1 4,0,2 L
0,2,0 1,1,0 1,1,1 1,2,0 b
0,2,1 0,2,2 1,2,2 V
1,2,1 2,1,1 2,2,1 2,2,2 p
1,1,2 2,0,1 2,0,2 2,1,2 a
2,0,0 2,1,0 2,2,0 3,1,0 T
3,0,0 3,0,1 3,1,1 3,1,2 Z

b b T        V p p        V V p    
  b T T        b p Z        a a Z  
    T Z L        a Z L        a L L

solution 134:
3,0,2 4,0,0 4,0,1 4,0,2 L
0,2,0 1,1,0 1,1,1 1,2,0 b
0,2,1 0,2,2 1,2,2 V
1,2,1 2,1,1 2,2,0 2,2,1 p
3,0,0 3,0,1 3,1,1 3,1,2 Z
1,1,2 2,0,2 2,1,2 2,2,2 T
2,0,0 2,0,1 2,1,0 3,1,0 a

b b p        V p p        V V T    
  b a a        b p Z        T T Z  
    a Z L        a Z L        T L L

solution 135:
3,0,2 4,0,0 4,0,1 4,0,2 L
0,2,0 1,1,0 1,2,0 1,2,1 p
0,2,1 0,2,2 1,2,2 V
2,1,1 2,2,0 2,2,1 2,2,2 T
1,1,1 1,1,2 2,0,2 2,1,2 b
3,0,0 3,0,1 3,1,1 3,1,2 Z
2,0,0 2,0,1 2,1,0 3,1,0 a

p p T        V p T        V V T    
  p a a        b T Z        b b Z  
    a Z L        a Z L        b L L

solution 136:
3,0,2 4,0,0 4,0,1 4,0,2 L
0,2,0 1,1,0 1,2,0 1,2,1 p
0,2,1 0,2,2 1,2,2 V
2,1,0 2,2,0 3,0,0 3,1,0 Z
2,0,0 2,0,1 3,0,1 3,1,1 a
1,1,1 1,1,2 2,1,1 2,2,1 b
2,0,2 2,1,2 2,2,2 3,1,2 T

p p Z        V p b        V V T    
  p Z Z        b b a        b T T  
    a Z L        a a L        T L L

solution 137:
3,0,2 4,0,0 4,0,1 4,0,2 L
0,2,0 1,1,0 1,2,0 1,2,1 p
0,2,1 0,2,2 1,2,2 V
2,1,0 2,2,0 2,2,1 3,1,0 b
3,0,0 3,0,1 3,1,1 3,1,2 Z
2,0,0 2,0,1 2,0,2 2,1,1 T
1,1,1 1,1,2 2,1,2 2,2,2 a

p p b        V p b        V V a    
  p b b        a T Z        a a Z  
    T Z L        T Z L        T L L

solution 138:
3,0,2 4,0,0 4,0,1 4,0,2 L
0,2,0 1,1,0 1,2,0 1,2,1 p
0,2,1 0,2,2 1,2,2 V
2,1,0 2,2,0 2,2,1 3,1,0 b
3,0,0 3,0,1 3,1,1 3,1,2 Z
1,1,1 2,0,0 2,0,1 2,1,1 a
1,1,2 2,0,2 2,1,2 2,2,2 T

p p b        V p b        V V T    
  p b b        a a Z        T T Z  
    a Z L        a Z L        T L L

solution 139:
3,0,2 4,0,0 4,0,1 4,0,2 L
0,2,0 1,1,0 1,2,0 1,2,1 p
0,2,1 0,2,2 1,2,2 V
1,1,1 2,1,1 2,2,0 2,2,1 b
3,0,0 3,0,1 3,1,1 3,1,2 Z
1,1,2 2,0,2 2,1,2 2,2,2 T
2,0,0 2,0,1 2,1,0 3,1,0 a

p p b        V p b        V V T    
  p a a        b b Z        T T Z  
    a Z L        a Z L        T L L

solution 140:
3,0,2 4,0,0 4,0,1 4,0,2 L
0,2,0 1,1,0 1,2,0 1,2,1 p
0,2,1 0,2,2 1,1,2 1,2,2 b
2,0,2 2,1,2 2,2,2 3,1,2 T
2,1,0 2,2,0 3,0,0 3,1,0 Z
2,0,0 2,0,1 3,0,1 3,1,1 a
1,1,1 2,1,1 2,2,1 V

p p Z        b p V        b b T    
  p Z Z        V V a        b T T  
    a Z L        a a L        T L L

solution 141:
3,0,2 4,0,0 4,0,1 4,0,2 L
0,2,0 1,1,0 1,2,0 1,2,1 p
0,2,1 0,2,2 1,1,2 1,2,2 b
2,0,2 2,1,2 2,2,2 3,1,2 T
1,1,1 2,0,1 2,1,1 3,0,1 Z
2,1,0 2,2,0 2,2,1 V
2,0,0 3,0,0 3,1,0 3,1,1 a

p p V        b p V        b b T    
  p V a        Z Z a        b T T  
    a a L        Z Z L        T L L

solution 142:
3,0,2 4,0,0 4,0,1 4,0,2 L
0,2,0 1,1,0 1,2,0 1,2,1 p
0,2,1 0,2,2 1,1,2 1,2,2 b
1,1,1 2,1,1 2,2,1 2,2,2 a
2,0,0 2,0,1 2,0,2 3,0,1 T
2,1,0 2,2,0 3,0,0 3,1,0 Z
2,1,2 3,1,1 3,1,2 V

p p Z        b p a        b b a    
  p Z Z        a a V        b V V  
    T Z L        T T L        T L L

solution 143:
3,0,2 4,0,0 4,0,1 4,0,2 L
0,2,0 1,1,0 1,2,0 1,2,1 p
0,2,1 0,2,2 1,1,2 1,2,2 b
1,1,1 2,1,1 2,2,1 2,2,2 a
2,0,0 2,1,0 2,2,0 3,1,0 T
3,0,0 3,0,1 3,1,1 3,1,2 Z
2,0,1 2,0,2 2,1,2 V

p p T        b p a        b b a    
  p T T        a a Z        b V Z  
    T Z L        V Z L        V L L

solution 144:
3,0,2 4,0,0 4,0,1 4,0,2 L
0,2,0 1,1,0 1,2,0 1,2,1 p
0,2,1 0,2,2 1,1,2 1,2,2 b
1,1,1 2,1,1 2,2,1 2,2,2 a
2,0,0 2,1,0 2,2,0 3,1,0 T
2,0,1 2,0,2 3,0,0 3,0,1 Z
2,1,2 3,1,1 3,1,2 V

p p T        b p a        b b a    
  p T T        a a V        b V V  
    T Z L        Z Z L        Z L L

solution 145:
2,0,0 3,0,0 3,1,0 4,0,0 T
2,0,1 2,0,2 3,0,1 4,0,1 L
3,0,2 3,1,1 3,1,2 4,0,2 a
0,2,0 0,2,1 1,2,0 V
0,2,2 1,2,1 1,2,2 2,2,1 Z
1,1,2 2,1,1 2,1,2 2,2,2 p
1,1,0 1,1,1 2,1,0 2,2,0 b

V V b        V Z Z        Z Z p    
  b b T        b p a        p p a  
    T T T        L L L        L a a

solution 146:
2,0,0 3,0,0 3,1,0 4,0,0 T
2,0,1 2,0,2 3,0,1 4,0,1 L
3,0,2 3,1,1 3,1,2 4,0,2 a
0,2,0 0,2,1 1,2,0 V
0,2,2 1,1,2 1,2,2 2,1,2 Z
1,1,1 1,2,1 2,2,1 2,2,2 b
1,1,0 2,1,0 2,1,1 2,2,0 p

V V p        V b b        Z Z b    
  p p T        b p a        Z Z a  
    T T T        L L L        L a a

solution 147:
2,0,0 3,0,0 3,1,0 4,0,0 T
2,0,1 2,0,2 3,0,1 4,0,1 L
3,0,2 3,1,1 3,1,2 4,0,2 a
0,2,0 0,2,1 1,2,0 V
0,2,2 1,1,2 1,2,2 2,1,2 Z
1,2,1 2,1,1 2,2,1 2,2,2 p
1,1,0 1,1,1 2,1,0 2,2,0 b

V V b        V p p        Z Z p    
  b b T        b p a        Z Z a  
    T T T        L L L        L a a

solution 148:
2,0,0 3,0,0 3,1,0 4,0,0 T
2,0,1 2,0,2 3,0,1 4,0,1 L
3,0,2 3,1,1 3,1,2 4,0,2 a
0,2,0 1,2,0 1,2,1 2,2,1 Z
0,2,1 0,2,2 1,2,2 V
1,1,2 2,1,1 2,1,2 2,2,2 p
1,1,0 1,1,1 2,1,0 2,2,0 b

Z Z b        V Z Z        V V p    
  b b T        b p a        p p a  
    T T T        L L L        L a a

solution 149:
2,0,0 3,0,0 3,1,0 4,0,0 T
2,0,1 3,0,1 4,0,1 4,0,2 L
2,0,2 3,0,2 3,1,1 3,1,2 b
0,2,0 0,2,1 1,2,0 V
0,2,2 1,2,1 1,2,2 2,2,1 Z
1,1,0 2,1,0 2,1,1 2,2,0 p
1,1,1 1,1,2 2,1,2 2,2,2 a

V V p        V Z Z        Z Z a    
  p p T        a p b        a a b  
    T T T        L L L        b b L

solution 150:
2,0,0 3,0,0 3,1,0 4,0,0 T
2,0,1 3,0,1 4,0,1 4,0,2 L
2,0,2 3,0,2 3,1,1 3,1,2 b
0,2,0 1,2,0 1,2,1 2,2,1 Z
0,2,1 0,2,2 1,2,2 V
1,1,0 2,1,0 2,1,1 2,2,0 p
1,1,1 1,1,2 2,1,2 2,2,2 a

Z Z p        V Z Z        V V a    
  p p T        a p b        a a b  
    T T T        L L L        b b L

solution 151:
2,0,0 3,0,0 3,1,0 4,0,0 T
2,0,1 3,0,1 4,0,1 4,0,2 L
2,0,2 3,0,2 3,1,1 3,1,2 b
0,2,0 1,1,0 1,2,0 2,1,0 Z
1,1,1 1,2,1 2,2,0 2,2,1 a
1,1,2 2,1,1 2,1,2 2,2,2 p
0,2,1 0,2,2 1,2,2 V

Z Z a        V a a        V V p    
  Z Z T        a p b        p p b  
    T T T        L L L        b b L

solution 152:
2,0,0 3,0,0 3,1,0 4,0,0 T
2,0,1 3,0,1 4,0,1 4,0,2 L
2,0,2 3,0,2 3,1,1 3,1,2 b
0,2,0 1,1,0 1,2,0 2,1,0 Z
1,2,1 2,1,1 2,2,0 2,2,1 p
0,2,1 0,2,2 1,2,2 V
1,1,1 1,1,2 2,1,2 2,2,2 a

Z Z p        V p p        V V a    
  Z Z T        a p b        a a b  
    T T T        L L L        b b L

solution 153:
2,0,0 3,0,0 3,1,0 4,0,0 T
2,0,2 3,0,2 4,0,1 4,0,2 L
0,2,0 0,2,1 1,2,0 V
0,2,2 1,2,1 1,2,2 2,2,1 Z
1,1,0 1,1,1 2,1,0 2,2,0 b
1,1,2 2,1,1 2,1,2 2,2,2 p
2,0,1 3,0,1 3,1,1 3,1,2 a

V V b        V Z Z        Z Z p    
  b b T        b p a        p p a  
    T T T        a a L        L L L

solution 154:
2,0,0 3,0,0 3,1,0 4,0,0 T
2,0,2 3,0,2 4,0,1 4,0,2 L
0,2,0 0,2,1 1,2,0 V
0,2,2 1,1,2 1,2,2 2,1,2 Z
2,0,1 3,0,1 3,1,1 3,1,2 a
1,1,1 1,2,1 2,2,1 2,2,2 b
1,1,0 2,1,0 2,1,1 2,2,0 p

V V p        V b b        Z Z b    
  p p T        b p a        Z Z a  
    T T T        a a L        L L L

solution 155:
2,0,0 3,0,0 3,1,0 4,0,0 T
2,0,2 3,0,2 4,0,1 4,0,2 L
0,2,0 0,2,1 1,2,0 V
0,2,2 1,1,2 1,2,2 2,1,2 Z
2,0,1 3,0,1 3,1,1 3,1,2 a
1,2,1 2,1,1 2,2,1 2,2,2 p
1,1,0 1,1,1 2,1,0 2,2,0 b

V V b        V p p        Z Z p    
  b b T        b p a        Z Z a  
    T T T        a a L        L L L

solution 156:
2,0,0 3,0,0 3,1,0 4,0,0 T
2,0,2 3,0,2 4,0,1 4,0,2 L
0,2,0 0,2,1 1,2,0 V
0,2,2 1,1,2 1,2,1 1,2,2 p
1,1,0 2,1,0 2,2,0 2,2,1 a
1,1,1 2,0,1 2,1,1 3,0,1 Z
2,1,2 2,2,2 3,1,1 3,1,2 b

V V a        V p a        p p b    
  a a T        Z Z b        p b b  
    T T T        Z Z L        L L L

solution 157:
2,0,0 3,0,0 3,1,0 4,0,0 T
2,0,2 3,0,2 4,0,1 4,0,2 L
0,2,0 1,2,0 1,2,1 2,2,1 Z
0,2,1 0,2,2 1,2,2 V
1,1,0 1,1,1 2,1,0 2,2,0 b
1,1,2 2,1,1 2,1,2 2,2,2 p
2,0,1 3,0,1 3,1,1 3,1,2 a

Z Z b        V Z Z        V V p    
  b b T        b p a        p p a  
    T T T        a a L        L L L

solution 158:
2,0,0 3,0,0 3,1,0 4,0,0 T
2,0,2 3,0,2 4,0,1 4,0,2 L
0,2,0 1,1,0 1,2,0 2,1,0 Z
1,1,1 1,2,1 2,2,0 2,2,1 a
0,2,1 0,2,2 1,1,2 1,2,2 b
2,1,1 2,1,2 2,2,2 3,1,2 p
2,0,1 3,0,1 3,1,1 V

Z Z a        b a a        b b p    
  Z Z T        a p V        b p p  
    T T T        V V L        L L L

solution 159:
2,0,0 3,0,0 3,1,0 4,0,0 T
2,0,2 3,0,2 4,0,1 4,0,2 L
0,2,0 0,2,1 1,1,0 1,2,0 a
0,2,2 1,1,2 1,2,1 1,2,2 p
2,1,0 2,2,0 2,2,1 V
1,1,1 2,0,1 2,1,1 3,0,1 Z
2,1,2 2,2,2 3,1,1 3,1,2 b

a a V        a p V        p p b    
  a V T        Z Z b        p b b  
    T T T        Z Z L        L L L

solution 160:
2,0,0 3,0,0 3,1,0 4,0,0 T
3,0,1 3,1,1 4,0,1 V
2,0,1 2,0,2 3,0,2 4,0,2 L
2,1,1 2,1,2 2,2,2 3,1,2 p
0,2,1 0,2,2 1,1,2 1,2,2 b
0,2,0 1,1,0 1,2,0 2,1,0 Z
1,1,1 1,2,1 2,2,0 2,2,1 a

Z Z a        b a a        b b p    
  Z Z T        a p V        b p p  
    T T T        L V V        L L L

solution 161:
2,0,0 3,0,0 3,1,0 4,0,0 T
3,0,1 3,1,1 4,0,1 V
2,1,2 3,0,2 3,1,2 4,0,2 Z
1,1,1 2,0,1 2,0,2 2,1,1 b
0,2,2 1,1,2 1,2,1 1,2,2 p
0,2,0 0,2,1 1,1,0 1,2,0 a
2,1,0 2,2,0 2,2,1 2,2,2 L

a a L        a p L        p p L    
  a L T        b b V        p Z Z  
    T T T        b V V        b Z Z

solution 162:
2,0,0 3,0,0 3,1,0 4,0,0 T
3,0,2 4,0,1 4,0,2 V
1,1,1 2,0,1 2,1,1 3,0,1 Z
2,0,2 2,1,2 3,1,1 3,1,2 a
0,2,0 1,1,0 1,2,0 1,2,1 p
0,2,1 0,2,2 1,1,2 1,2,2 b
2,1,0 2,2,0 2,2,1 2,2,2 L

p p L        b p L        b b L    
  p L T        Z Z a        b a a  
    T T T        Z Z V        a V V

solution 163:
2,0,0 3,0,0 3,1,0 4,0,0 T
3,0,2 4,0,1 4,0,2 V
2,0,1 3,0,1 3,1,1 3,1,2 a
1,1,1 1,1,2 2,0,2 2,1,2 b
0,2,0 1,1,0 1,2,0 2,1,0 Z
1,2,1 2,1,1 2,2,0 2,2,1 p
0,2,1 0,2,2 1,2,2 2,2,2 L

Z Z p        L p p        L L L    
  Z Z T        b p a        b b a  
    T T T        a a V        b V V

solution 164:
2,0,0 3,0,0 3,1,0 4,0,0 T
3,0,2 4,0,1 4,0,2 V
2,0,1 3,0,1 3,1,1 3,1,2 a
1,1,1 1,1,2 2,0,2 2,1,2 b
1,1,0 2,1,0 2,1,1 2,2,0 p
0,2,0 1,2,0 1,2,1 2,2,1 Z
0,2,1 0,2,2 1,2,2 2,2,2 L

Z Z p        L Z Z        L L L    
  p p T        b p a        b b a  
    T T T        a a V        b V V

solution 165:
2,0,0 3,0,0 3,1,0 4,0,0 T
3,0,2 4,0,1 4,0,2 V
2,0,1 3,0,1 3,1,1 3,1,2 a
1,1,2 2,0,2 2,1,1 2,1,2 p
1,1,0 1,1,1 2,1,0 2,2,0 b
0,2,0 1,2,0 1,2,1 2,2,1 Z
0,2,1 0,2,2 1,2,2 2,2,2 L

Z Z b        L Z Z        L L L    
  b b T        b p a        p p a  
    T T T        a a V        p V V

solution 166:
2,0,0 3,0,0 3,1,0 4,0,0 T
3,0,2 4,0,1 4,0,2 V
2,0,1 2,0,2 3,0,1 3,1,1 b
1,1,1 2,1,1 2,1,2 3,1,2 Z
0,2,2 1,1,2 1,2,1 1,2,2 p
0,2,0 0,2,1 1,1,0 1,2,0 a
2,1,0 2,2,0 2,2,1 2,2,2 L

a a L        a p L        p p L    
  a L T        Z Z b        p Z Z  
    T T T        b b V        b V V

solution 167:
2,0,0 3,0,0 3,1,0 4,0,0 T
3,0,2 4,0,1 4,0,2 V
2,0,1 2,0,2 3,0,1 3,1,1 b
2,1,1 2,1,2 2,2,2 3,1,2 p
0,2,0 1,1,0 1,2,0 2,1,0 Z
0,2,1 1,2,1 2,2,0 2,2,1 L
0,2,2 1,1,1 1,1,2 1,2,2 a

Z Z L        L L L        a a p    
  Z Z T        a p b        a p p  
    T T T        b b V        b V V

solution 168:
2,0,0 3,0,0 3,1,0 4,0,0 T
3,0,2 4,0,1 4,0,2 V
2,0,1 2,0,2 2,1,1 3,0,1 p
2,1,2 2,2,2 3,1,1 3,1,2 b
0,2,0 1,1,0 1,2,0 2,1,0 Z
0,2,1 1,2,1 2,2,0 2,2,1 L
0,2,2 1,1,1 1,1,2 1,2,2 a

Z Z L        L L L        a a b    
  Z Z T        a p b        a b b  
    T T T        p p V        p V V

solution 169:
2,0,0 3,0,0 3,1,0 4,0,0 T
3,0,2 4,0,1 4,0,2 V
2,1,1 3,0,1 3,1,1 3,1,2 p
2,0,1 2,0,2 2,1,2 2,2,2 L
0,2,1 0,2,2 1,1,2 1,2,2 b
0,2,0 1,1,0 1,2,0 2,1,0 Z
1,1,1 1,2,1 2,2,0 2,2,1 a

Z Z a        b a a        b b L    
  Z Z T        a p p        b L p  
    T T T        L p V        L V V

solution 170:
2,0,0 3,0,0 3,1,0 4,0,0 T
3,0,2 4,0,1 4,0,2 V
2,1,1 3,0,1 3,1,1 3,1,2 p
1,1,2 2,0,1 2,0,2 2,1,2 a
1,1,0 1,1,1 2,1,0 2,2,0 b
0,2,0 1,2,0 1,2,1 2,2,1 Z
0,2,1 0,2,2 1,2,2 2,2,2 L

Z Z b        L Z Z        L L L    
  b b T        b p p        a a p  
    T T T        a p V        a V V

solution 171:
2,0,0 3,0,0 3,1,0 4,0,0 T
2,1,1 3,0,1 3,1,1 4,0,1 Z
2,0,1 2,0,2 3,0,2 4,0,2 L
2,1,2 2,2,1 2,2,2 3,1,2 a
0,2,2 1,1,2 1,2,1 1,2,2 p
0,2,0 0,2,1 1,2,0 V
1,1,0 1,1,1 2,1,0 2,2,0 b

V V b        V p a        p p a    
  b b T        b Z Z        p a a  
    T T T        L Z Z        L L L

solution 172:
2,0,0 3,0,0 3,1,0 4,0,0 T
3,0,1 3,1,1 4,0,1 4,0,2 a
2,0,1 2,0,2 3,0,2 V
1,1,1 2,1,1 2,1,2 3,1,2 Z
0,2,0 1,1,0 1,2,0 1,2,1 p
0,2,1 0,2,2 1,1,2 1,2,2 b
2,1,0 2,2,0 2,2,1 2,2,2 L

p p L        b p L        b b L    
  p L T        Z Z a        b Z Z  
    T T T        V a a        V V a

solution 173:
2,0,0 3,0,0 3,1,0 4,0,0 T
3,0,1 3,1,1 4,0,1 4,0,2 a
2,1,2 2,2,2 3,0,2 3,1,2 Z
2,0,1 2,0,2 2,1,1 2,2,1 L
0,2,2 1,1,2 1,2,1 1,2,2 p
0,2,0 0,2,1 1,2,0 V
1,1,0 1,1,1 2,1,0 2,2,0 b

V V b        V p L        p p Z    
  b b T        b L a        p Z Z  
    T T T        L a a        L Z a

solution 174:
2,0,0 3,0,0 3,1,0 4,0,0 T
3,0,1 3,1,1 3,1,2 4,0,1 b
2,0,1 2,0,2 3,0,2 4,0,2 L
0,2,0 0,2,1 1,2,0 V
0,2,2 1,2,1 1,2,2 2,2,1 Z
1,1,0 2,1,0 2,1,1 2,2,0 p
1,1,1 1,1,2 2,1,2 2,2,2 a

V V p        V Z Z        Z Z a    
  p p T        a p b        a a b  
    T T T        L b b        L L L

solution 175:
2,0,0 3,0,0 3,1,0 4,0,0 T
3,0,1 3,1,1 3,1,2 4,0,1 b
2,0,1 2,0,2 3,0,2 4,0,2 L
0,2,0 1,2,0 1,2,1 2,2,1 Z
0,2,1 0,2,2 1,2,2 V
1,1,0 2,1,0 2,1,1 2,2,0 p
1,1,1 1,1,2 2,1,2 2,2,2 a

Z Z p        V Z Z        V V a    
  p p T        a p b        a a b  
    T T T        L b b        L L L

solution 176:
2,0,0 3,0,0 3,1,0 4,0,0 T
3,0,1 3,1,1 3,1,2 4,0,1 b
2,0,1 2,0,2 3,0,2 4,0,2 L
0,2,0 1,1,0 1,2,0 2,1,0 Z
1,1,1 1,2,1 2,2,0 2,2,1 a
1,1,2 2,1,1 2,1,2 2,2,2 p
0,2,1 0,2,2 1,2,2 V

Z Z a        V a a        V V p    
  Z Z T        a p b        p p b  
    T T T        L b b        L L L

solution 177:
2,0,0 3,0,0 3,1,0 4,0,0 T
3,0,1 3,1,1 3,1,2 4,0,1 b
2,0,1 2,0,2 3,0,2 4,0,2 L
0,2,0 1,1,0 1,2,0 2,1,0 Z
1,2,1 2,1,1 2,2,0 2,2,1 p
0,2,1 0,2,2 1,2,2 V
1,1,1 1,1,2 2,1,2 2,2,2 a

Z Z p        V p p        V V a    
  Z Z T        a p b        a a b  
    T T T        L b b        L L L

solution 178:
2,0,0 3,0,0 3,1,0 4,0,0 T
3,0,2 3,1,2 4,0,1 4,0,2 b
2,0,1 3,0,1 3,1,1 V
1,1,2 2,0,2 2,1,1 2,1,2 p
0,2,0 1,1,0 1,2,0 2,1,0 Z
1,1,1 1,2,1 2,2,0 2,2,1 a
0,2,1 0,2,2 1,2,2 2,2,2 L

Z Z a        L a a        L L L    
  Z Z T        a p V        p p b  
    T T T        V V b        p b b

solution 179:
2,0,0 3,0,0 3,1,0 4,0,0 T
3,0,2 3,1,2 4,0,1 4,0,2 b
2,0,1 3,0,1 3,1,1 V
1,1,2 2,0,2 2,1,1 2,1,2 p
0,2,0 1,1,0 1,2,0 2,1,0 Z
0,2,1 0,2,2 1,1,1 1,2,1 a
1,2,2 2,2,0 2,2,1 2,2,2 L

Z Z L        a a L        a L L    
  Z Z T        a p V        p p b  
    T T T        V V b        p b b

solution 180:
3,0,1 4,0,0 4,0,1 4,0,2 T
2,0,0 2,0,1 2,0,2 3,0,0 L
3,0,2 3,1,1 3,1,2 V
2,1,0 2,1,1 2,2,0 3,1,0 p
0,2,0 0,2,1 1,1,0 1,2,0 a
0,2,2 1,1,2 1,2,2 2,1,2 Z
1,1,1 1,2,1 2,2,1 2,2,2 b

a a p        a b b        Z Z b    
  a p p        b p V        Z Z V  
    L L T        L T T        L V T

solution 181:
3,0,1 4,0,0 4,0,1 4,0,2 T
2,0,0 2,0,1 2,0,2 3,0,0 L
2,1,2 2,2,2 3,0,2 3,1,2 Z
2,1,0 3,1,0 3,1,1 V
0,2,0 0,2,1 1,1,0 1,2,0 a
1,1,1 2,1,1 2,2,0 2,2,1 b
0,2,2 1,1,2 1,2,1 1,2,2 p

a a b        a p b        p p Z    
  a V V        b b V        p Z Z  
    L L T        L T T        L Z T

solution 182:
3,0,1 4,0,0 4,0,1 4,0,2 T
2,0,0 2,0,1 2,0,2 3,0,0 L
2,1,2 2,2,2 3,0,2 3,1,2 Z
2,1,0 2,2,0 3,1,0 3,1,1 a
0,2,0 1,1,0 1,2,0 1,2,1 p
1,1,1 1,1,2 2,1,1 2,2,1 b
0,2,1 0,2,2 1,2,2 V

p p a        V p b        V V Z    
  p a a        b b a        b Z Z  
    L L T        L T T        L Z T

solution 183:
3,0,1 4,0,0 4,0,1 4,0,2 T
2,0,0 2,0,1 2,0,2 3,0,0 L
2,1,2 2,2,2 3,0,2 3,1,2 Z
2,1,0 2,2,0 3,1,0 3,1,1 a
0,2,0 1,1,0 1,2,0 1,2,1 p
0,2,1 0,2,2 1,1,2 1,2,2 b
1,1,1 2,1,1 2,2,1 V

p p a        b p V        b b Z    
  p a a        V V a        b Z Z  
    L L T        L T T        L Z T

solution 184:
3,0,1 4,0,0 4,0,1 4,0,2 T
2,0,0 2,0,1 3,0,0 V
2,0,2 3,0,2 3,1,1 3,1,2 b
1,1,1 2,1,0 2,1,1 3,1,0 Z
0,2,2 1,1,2 1,2,1 1,2,2 p
0,2,0 0,2,1 1,1,0 1,2,0 a
2,1,2 2,2,0 2,2,1 2,2,2 L

a a L        a p L        p p L    
  a Z Z        Z Z b        p L b  
    V V T        V T T        b b T

solution 185:
3,0,1 4,0,0 4,0,1 4,0,2 T
3,0,0 3,1,0 3,1,1 V
2,0,0 2,0,1 2,0,2 3,0,2 L
2,1,1 2,1,2 2,2,2 3,1,2 p
0,2,1 0,2,2 1,1,2 1,2,2 b
0,2,0 1,1,0 1,2,0 2,1,0 Z
1,1,1 1,2,1 2,2,0 2,2,1 a

Z Z a        b a a        b b p    
  Z Z V        a p V        b p p  
    L V T        L T T        L L T

solution 186:
3,0,1 4,0,0 4,0,1 4,0,2 T
3,0,0 3,1,0 3,1,1 V
2,1,2 2,2,2 3,0,2 3,1,2 Z
2,0,0 2,0,1 2,0,2 2,1,0 L
0,2,0 0,2,1 1,1,0 1,2,0 a
1,1,1 2,1,1 2,2,0 2,2,1 b
0,2,2 1,1,2 1,2,1 1,2,2 p

a a b        a p b        p p Z    
  a L V        b b V        p Z Z  
    L V T        L T T        L Z T

solution 187:
3,0,1 4,0,0 4,0,1 4,0,2 T
3,0,0 3,1,0 3,1,1 V
2,1,2 2,2,2 3,0,2 3,1,2 Z
1,1,1 2,0,1 2,0,2 2,1,1 b
2,0,0 2,1,0 2,2,0 2,2,1 L
0,2,2 1,1,2 1,2,1 1,2,2 p
0,2,0 0,2,1 1,1,0 1,2,0 a

a a L        a p L        p p Z    
  a L V        b b V        p Z Z  
    L V T        b T T        b Z T

solution 188:
3,0,1 4,0,0 4,0,1 4,0,2 T
3,0,0 3,1,0 3,1,1 V
2,0,1 2,0,2 3,0,2 3,1,2 a
1,1,0 2,0,0 2,1,0 2,1,1 p
0,2,2 1,1,2 1,2,2 2,1,2 Z
0,2,0 0,2,1 1,1,1 1,2,1 b
1,2,0 2,2,0 2,2,1 2,2,2 L

b L L        b b L        Z Z L    
  p p V        b p V        Z Z a  
    p V T        a T T        a a T

solution 189:
3,0,1 4,0,0 4,0,1 4,0,2 T
2,1,0 2,2,0 3,0,0 3,1,0 Z
2,0,0 2,0,1 2,0,2 2,1,2 L
3,0,2 3,1,1 3,1,2 V
0,2,0 1,1,0 1,2,0 1,2,1 p
0,2,1 0,2,2 1,1,2 1,2,2 b
1,1,1 2,1,1 2,2,1 2,2,2 a

p p Z        b p a        b b a    
  p Z Z        a a V        b L V  
    L Z T        L T T        L V T

solution 190:
3,0,1 4,0,0 4,0,1 4,0,2 T
2,1,0 2,2,0 3,0,0 3,1,0 Z
2,0,0 2,0,1 2,0,2 3,0,2 L
0,2,0 0,2,1 1,2,0 V
1,1,0 1,1,1 2,1,1 2,2,1 a
2,1,2 2,2,2 3,1,1 3,1,2 b
0,2,2 1,1,2 1,2,1 1,2,2 p

V V Z        V p a        p p b    
  a Z Z        a a b        p b b  
    L Z T        L T T        L L T

solution 191:
3,0,1 4,0,0 4,0,1 4,0,2 T
2,1,0 2,2,0 3,0,0 3,1,0 Z
2,0,0 2,0,1 2,0,2 3,0,2 L
0,2,0 0,2,1 1,1,0 1,2,0 a
0,2,2 1,1,2 1,2,1 1,2,2 p
1,1,1 2,1,1 2,2,1 V
2,1,2 2,2,2 3,1,1 3,1,2 b

a a Z        a p V        p p b    
  a Z Z        V V b        p b b  
    L Z T        L T T        L L T

solution 192:
3,0,1 4,0,0 4,0,1 4,0,2 T
2,1,0 2,2,0 3,0,0 3,1,0 Z
2,0,0 2,0,1 2,0,2 3,0,2 L
0,2,0 1,1,0 1,2,0 1,2,1 p
0,2,1 0,2,2 1,1,2 1,2,2 b
1,1,1 2,1,1 2,2,1 2,2,2 a
2,1,2 3,1,1 3,1,2 V

p p Z        b p a        b b a    
  p Z Z        a a V        b V V  
    L Z T        L T T        L L T

solution 193:
3,0,1 4,0,0 4,0,1 4,0,2 T
2,1,0 2,2,0 3,0,0 3,1,0 Z
2,0,0 2,0,1 2,1,1 2,2,1 L
2,0,2 3,0,2 3,1,1 3,1,2 b
0,2,0 1,1,0 1,2,0 1,2,1 p
0,2,1 0,2,2 1,2,2 V
1,1,1 1,1,2 2,1,2 2,2,2 a

p p Z        V p L        V V a    
  p Z Z        a L b        a a b  
    L Z T        L T T        b b T

solution 194:
3,0,1 4,0,0 4,0,1 4,0,2 T
2,1,0 2,2,0 3,0,0 3,1,0 Z
1,1,1 2,0,0 2,0,1 2,1,1 a
0,2,0 1,1,0 1,2,0 1,2,1 p
0,2,1 0,2,2 1,1,2 1,2,2 b
2,0,2 2,1,2 2,2,1 2,2,2 L
3,0,2 3,1,1 3,1,2 V

p p Z        b p L        b b L    
  p Z Z        a a V        b L V  
    a Z T        a T T        L V T

solution 195:
3,0,1 4,0,0 4,0,1 4,0,2 T
2,0,0 3,0,0 3,1,0 3,1,1 a
2,0,1 2,0,2 3,0,2 V
1,1,1 2,1,1 2,1,2 3,1,2 Z
0,2,0 1,1,0 1,2,0 1,2,1 p
0,2,1 0,2,2 1,1,2 1,2,2 b
2,1,0 2,2,0 2,2,1 2,2,2 L

p p L        b p L        b b L    
  p L a        Z Z a        b Z Z  
    a a T        V T T        V V T

solution 196:
3,0,1 4,0,0 4,0,1 4,0,2 T
2,0,0 3,0,0 3,1,0 3,1,1 a
2,1,2 2,2,2 3,0,2 3,1,2 Z
2,0,1 2,0,2 2,1,1 2,2,1 L
0,2,2 1,1,2 1,2,1 1,2,2 p
0,2,0 0,2,1 1,2,0 V
1,1,0 1,1,1 2,1,0 2,2,0 b

V V b        V p L        p p Z    
  b b a        b L a        p Z Z  
    a a T        L T T        L Z T

solution 197:
3,0,1 4,0,0 4,0,1 4,0,2 T
2,0,0 2,0,1 3,0,0 3,1,0 b
3,0,2 3,1,1 3,1,2 V
1,1,2 2,0,2 2,1,1 2,1,2 p
0,2,0 1,1,0 1,2,0 2,1,0 Z
1,1,1 1,2,1 2,2,0 2,2,1 a
0,2,1 0,2,2 1,2,2 2,2,2 L

Z Z a        L a a        L L L    
  Z Z b        a p V        p p V  
    b b T        b T T        p V T

solution 198:
3,0,1 4,0,0 4,0,1 4,0,2 T
2,0,0 2,0,1 3,0,0 3,1,0 b
3,0,2 3,1,1 3,1,2 V
1,1,2 2,0,2 2,1,1 2,1,2 p
0,2,0 1,1,0 1,2,0 2,1,0 Z
0,2,1 0,2,2 1,1,1 1,2,1 a
1,2,2 2,2,0 2,2,1 2,2,2 L

Z Z L        a a L        a L L    
  Z Z b        a p V        p p V  
    b b T        b T T        p V T

solution 199:
3,0,0 4,0,0 4,0,1 V
2,0,1 2,0,2 3,0,2 4,0,2 L
2,1,1 3,0,1 3,1,1 3,1,2 p
2,0,0 2,1,0 2,2,0 3,1,0 T
0,2,0 0,2,1 1,1,0 1,2,0 a
0,2,2 1,1,2 1,2,2 2,1,2 Z
1,1,1 1,2,1 2,2,1 2,2,2 b

a a T        a b b        Z Z b    
  a T T        b p p        Z Z p  
    T V V        L p V        L L L

solution 200:
3,0,0 4,0,0 4,0,1 V
2,0,2 3,0,2 3,1,2 4,0,2 T
1,1,1 2,0,1 2,1,1 3,0,1 Z
2,0,0 2,1,0 3,1,0 3,1,1 b
0,2,2 1,1,2 1,2,1 1,2,2 p
0,2,0 0,2,1 1,1,0 1,2,0 a
2,1,2 2,2,0 2,2,1 2,2,2 L

a a L        a p L        p p L    
  a b b        Z Z b        p L T  
    b V V        Z Z V        T T T

solution 201:
3,0,0 4,0,0 4,0,1 V
2,0,2 3,0,2 3,1,2 4,0,2 T
2,0,0 2,0,1 3,0,1 3,1,1 a
1,1,1 2,1,0 2,1,1 3,1,0 Z
0,2,0 1,1,0 1,2,0 1,2,1 p
0,2,1 0,2,2 1,1,2 1,2,2 b
2,1,2 2,2,0 2,2,1 2,2,2 L

p p L        b p L        b b L    
  p Z Z        Z Z a        b L T  
    a V V        a a V        T T T

solution 202:
3,0,0 4,0,0 4,0,1 V
2,0,2 3,0,2 3,1,2 4,0,2 T
2,0,0 2,0,1 3,0,1 3,1,1 a
2,1,0 2,1,1 2,2,0 3,1,0 p
0,2,2 1,1,2 1,2,2 2,1,2 Z
0,2,1 1,2,1 2,2,1 2,2,2 L
0,2,0 1,1,0 1,1,1 1,2,0 b

b b p        L L L        Z Z L    
  b p p        b p a        Z Z T  
    a V V        a a V        T T T

solution 203:
3,0,0 4,0,0 4,0,1 V
2,0,2 3,0,2 3,1,2 4,0,2 T
2,0,0 2,0,1 2,1,1 3,0,1 p
2,1,0 2,2,0 3,1,0 3,1,1 a
0,2,2 1,1,2 1,2,2 2,1,2 Z
0,2,1 1,2,1 2,2,1 2,2,2 L
0,2,0 1,1,0 1,1,1 1,2,0 b

b b a        L L L        Z Z L    
  b a a        b p a        Z Z T  
    p V V        p p V        T T T

solution 204:
3,0,0 4,0,0 4,0,1 V
2,0,2 3,0,2 3,1,2 4,0,2 T
2,1,1 3,0,1 3,1,0 3,1,1 p
2,0,0 2,0,1 2,1,0 2,2,0 L
0,2,0 0,2,1 1,1,0 1,2,0 a
0,2,2 1,1,2 1,2,2 2,1,2 Z
1,1,1 1,2,1 2,2,1 2,2,2 b

a a L        a b b        Z Z b    
  a L p        b p p        Z Z T  
    L V V        L p V        T T T

solution 205:
3,0,0 4,0,0 4,0,1 V
2,0,1 3,0,1 3,0,2 4,0,2 Z
2,0,0 2,1,0 2,2,0 3,1,0 T
2,0,2 2,1,2 3,1,1 3,1,2 a
0,2,0 1,1,0 1,2,0 1,2,1 p
0,2,1 0,2,2 1,2,2 2,2,2 L
1,1,1 1,1,2 2,1,1 2,2,1 b

p p T        L p b        L L L    
  p T T        b b a        b a a  
    T V V        Z Z V        a Z Z

solution 206:
3,0,0 4,0,0 4,0,1 V
2,0,1 3,0,1 3,0,2 4,0,2 Z
2,0,0 2,1,0 2,2,0 3,1,0 T
1,1,1 1,1,2 2,0,2 2,1,2 b
2,1,1 2,2,1 3,1,1 3,1,2 a
0,2,0 1,1,0 1,2,0 1,2,1 p
0,2,1 0,2,2 1,2,2 2,2,2 L

p p T        L p a        L L L    
  p T T        b a a        b b a  
    T V V        Z Z V        b Z Z

solution 207:
3,0,0 4,0,0 4,0,1 V
2,0,1 3,0,1 3,0,2 4,0,2 Z
2,0,0 2,1,0 2,1,1 3,1,0 p
2,0,2 2,1,2 3,1,1 3,1,2 a
0,2,0 1,1,0 1,1,1 1,2,0 b
0,2,2 1,1,2 1,2,2 2,2,2 T
0,2,1 1,2,1 2,2,0 2,2,1 L

b b L        L L L        T T T    
  b p p        b p a        T a a  
    p V V        Z Z V        a Z Z

solution 208:
3,0,0 4,0,0 4,0,1 V
2,1,2 3,0,2 3,1,2 4,0,2 Z
2,0,0 2,0,1 2,0,2 3,0,1 T
2,1,0 2,2,0 3,1,0 3,1,1 a
0,2,0 1,1,0 1,2,0 1,2,1 p
0,2,1 0,2,2 1,2,2 2,2,2 L
1,1,1 1,1,2 2,1,1 2,2,1 b

p p a        L p b        L L L    
  p a a        b b a        b Z Z  
    T V V        T T V        T Z Z

solution 209:
3,0,0 4,0,0 4,0,1 V
2,1,2 3,0,2 3,1,2 4,0,2 Z
2,0,1 2,0,2 3,0,1 3,1,1 b
2,0,0 2,1,0 2,2,0 3,1,0 T
0,2,0 0,2,1 1,1,0 1,2,0 a
0,2,2 1,2,2 2,2,1 2,2,2 L
1,1,1 1,1,2 1,2,1 2,1,1 p

a a T        a p L        L L L    
  a T T        p p b        p Z Z  
    T V V        b b V        b Z Z

solution 210:
3,0,0 4,0,0 4,0,1 V
3,0,2 3,1,1 3,1,2 4,0,2 a
2,0,0 2,0,1 2,0,2 3,0,1 T
1,1,1 2,1,0 2,1,1 3,1,0 Z
0,2,0 1,1,0 1,2,0 1,2,1 p
0,2,1 0,2,2 1,1,2 1,2,2 b
2,1,2 2,2,0 2,2,1 2,2,2 L

p p L        b p L        b b L    
  p Z Z        Z Z a        b L a  
    T V V        T T V        T a a

solution 211:
3,0,0 4,0,0 4,0,1 V
3,0,2 3,1,1 3,1,2 4,0,2 a
2,0,0 2,0,1 2,0,2 3,0,1 T
2,1,0 2,1,1 2,2,0 3,1,0 p
0,2,2 1,1,2 1,2,2 2,1,2 Z
0,2,1 1,2,1 2,2,1 2,2,2 L
0,2,0 1,1,0 1,1,1 1,2,0 b

b b p        L L L        Z Z L    
  b p p        b p a        Z Z a  
    T V V        T T V        T a a

solution 212:
3,0,0 4,0,0 4,0,1 V
3,0,2 3,1,1 3,1,2 4,0,2 a
1,1,1 2,0,1 2,1,1 3,0,1 Z
2,0,2 2,1,2 2,2,1 2,2,2 L
0,2,1 0,2,2 1,1,2 1,2,2 b
0,2,0 1,1,0 1,2,0 1,2,1 p
2,0,0 2,1,0 2,2,0 3,1,0 T

p p T        b p L        b b L    
  p T T        Z Z a        b L a  
    T V V        Z Z V        L a a

solution 213:
3,0,0 4,0,0 4,0,1 V
3,0,2 3,1,1 3,1,2 4,0,2 a
2,0,1 2,0,2 2,1,1 3,0,1 p
2,0,0 2,1,0 2,2,0 3,1,0 T
0,2,2 1,1,2 1,2,2 2,1,2 Z
0,2,1 1,2,1 2,2,1 2,2,2 L
0,2,0 1,1,0 1,1,1 1,2,0 b

b b T        L L L        Z Z L    
  b T T        b p a        Z Z a  
    T V V        p p V        p a a

solution 214:
3,0,0 4,0,0 4,0,1 V
3,0,2 3,1,1 3,1,2 4,0,2 a
2,0,1 2,0,2 2,1,1 3,0,1 p
1,1,0 2,0,0 2,1,0 3,1,0 T
0,2,2 1,1,2 1,2,2 2,1,2 Z
0,2,0 0,2,1 1,1,1 1,2,1 b
1,2,0 2,2,0 2,2,1 2,2,2 L

b L L        b b L        Z Z L    
  T T T        b p a        Z Z a  
    T V V        p p V        p a a

solution 215:
3,0,0 4,0,0 4,0,1 V
3,0,2 3,1,1 3,1,2 4,0,2 a
2,0,0 2,0,1 2,1,1 3,0,1 p
1,1,0 2,1,0 2,2,0 3,1,0 T
1,1,1 1,1,2 2,0,2 2,1,2 b
0,2,0 1,2,0 1,2,1 2,2,1 Z
0,2,1 0,2,2 1,2,2 2,2,2 L

Z Z T        L Z Z        L L L    
  T T T        b p a        b b a  
    p V V        p p V        b a a

solution 216:
3,0,0 4,0,0 4,0,1 V
3,0,1 3,0,2 3,1,2 4,0,2 p
0,2,0 1,2,0 1,2,1 2,2,1 Z
0,2,1 0,2,2 1,2,2 2,2,2 L
1,1,1 1,1,2 2,0,2 2,1,2 b
2,0,1 2,1,1 3,1,0 3,1,1 a
1,1,0 2,0,0 2,1,0 2,2,0 T

Z Z T        L Z Z        L L L    
  T T a        b a a        b b p  
    T V V        a p V        b p p

solution 217:
3,0,0 4,0,0 4,0,1 V
3,0,1 3,0,2 3,1,2 4,0,2 p
0,2,0 0,2,1 1,1,1 1,2,1 b
0,2,2 1,1,2 1,2,2 2,1,2 Z
2,0,1 2,0,2 2,1,1 3,1,1 a
1,2,0 2,2,0 2,2,1 2,2,2 L
1,1,0 2,0,0 2,1,0 3,1,0 T

b L L        b b L        Z Z L    
  T T T        b a a        Z Z p  
    T V V        a p V        a p p

solution 218:
3,0,0 4,0,0 4,0,1 V
3,0,1 3,0,2 3,1,2 4,0,2 p
0,2,0 1,1,0 1,1,1 1,2,0 b
2,0,0 2,1,0 2,2,0 3,1,0 T
1,2,1 2,1,1 2,2,1 3,1,1 Z
1,1,2 2,0,1 2,0,2 2,1,2 a
0,2,1 0,2,2 1,2,2 2,2,2 L

b b T        L Z Z        L L L    
  b T T        b Z Z        a a p  
    T V V        a p V        a p p

solution 219:
3,0,0 4,0,0 4,0,1 V
3,0,1 3,0,2 3,1,2 4,0,2 p
0,2,0 1,1,0 1,1,1 1,2,0 b
2,0,0 2,1,0 2,2,0 3,1,0 T
2,0,1 2,0,2 2,1,1 3,1,1 a
0,2,2 1,1,2 1,2,2 2,1,2 Z
0,2,1 1,2,1 2,2,1 2,2,2 L

b b T        L L L        Z Z L    
  b T T        b a a        Z Z p  
    T V V        a p V        a p p

solution 220:
3,0,0 4,0,0 4,0,1 V
3,0,1 3,0,2 3,1,2 4,0,2 p
0,2,0 1,1,0 1,1,1 1,2,0 b
2,1,0 2,2,0 3,1,0 3,1,1 a
2,0,0 2,0,1 2,0,2 2,1,1 T
0,2,2 1,1,2 1,2,2 2,1,2 Z
0,2,1 1,2,1 2,2,1 2,2,2 L

b b a        L L L        Z Z L    
  b a a        b T a        Z Z p  
    T V V        T p V        T p p

solution 221:
2,0,1 3,0,0 3,0,1 4,0,0 Z
2,0,2 3,0,2 4,0,1 4,0,2 L
0,2,0 0,2,1 1,1,0 1,2,0 a
0,2,2 1,1,2 1,2,1 1,2,2 p
2,0,0 2,1,0 2,2,0 3,1,0 T
1,1,1 2,1,1 2,2,1 V
2,1,2 2,2,2 3,1,1 3,1,2 b

a a T        a p V        p p b    
  a T T        V V b        p b b  
    T Z Z        Z Z L        L L L

solution 222:
2,0,1 3,0,0 3,0,1 4,0,0 Z
2,0,2 3,0,2 4,0,1 4,0,2 L
0,2,0 1,1,0 1,2,0 1,2,1 p
0,2,1 0,2,2 1,1,2 1,2,2 b
2,0,0 2,1,0 2,2,0 3,1,0 T
1,1,1 2,1,1 2,2,1 2,2,2 a
2,1,2 3,1,1 3,1,2 V

p p T        b p a        b b a    
  p T T        a a V        b V V  
    T Z Z        Z Z L        L L L

solution 223:
2,0,1 3,0,0 3,0,1 4,0,0 Z
3,0,2 4,0,1 4,0,2 V
2,0,0 2,1,0 2,2,0 3,1,0 T
2,0,2 2,1,2 3,1,1 3,1,2 a
0,2,0 1,1,0 1,2,0 1,2,1 p
0,2,1 0,2,2 1,2,2 2,2,2 L
1,1,1 1,1,2 2,1,1 2,2,1 b

p p T        L p b        L L L    
  p T T        b b a        b a a  
    T Z Z        Z Z V        a V V

solution 224:
2,0,1 3,0,0 3,0,1 4,0,0 Z
3,0,2 4,0,1 4,0,2 V
2,0,0 2,1,0 2,2,0 3,1,0 T
1,1,1 1,1,2 2,0,2 2,1,2 b
2,1,1 2,2,1 3,1,1 3,1,2 a
0,2,0 1,1,0 1,2,0 1,2,1 p
0,2,1 0,2,2 1,2,2 2,2,2 L

p p T        L p a        L L L    
  p T T        b a a        b b a  
    T Z Z        Z Z V        b V V

solution 225:
2,0,1 3,0,0 3,0,1 4,0,0 Z
3,0,2 4,0,1 4,0,2 V
2,0,0 2,1,0 2,1,1 3,1,0 p
2,0,2 2,1,2 3,1,1 3,1,2 a
0,2,0 1,1,0 1,1,1 1,2,0 b
0,2,2 1,1,2 1,2,2 2,2,2 T
0,2,1 1,2,1 2,2,0 2,2,1 L

b b L        L L L        T T T    
  b p p        b p a        T a a  
    p Z Z        Z Z V        a V V

solution 226:
2,1,0 3,0,0 3,1,0 4,0,0 Z
2,0,0 2,0,1 2,0,2 3,0,2 L
3,0,1 3,1,1 4,0,1 4,0,2 a
1,1,2 2,1,2 2,2,2 3,1,2 T
0,2,1 0,2,2 1,2,2 V
0,2,0 1,1,0 1,1,1 1,2,0 b
1,2,1 2,1,1 2,2,0 2,2,1 p

b b p        V p p        V V T    
  b Z Z        b p a        T T T  
    L Z Z        L a a        L L a

solution 227:
2,1,0 3,0,0 3,1,0 4,0,0 Z
2,0,0 2,0,1 2,0,2 3,0,2 L
3,0,1 3,1,1 4,0,1 4,0,2 a
1,1,2 2,1,2 2,2,2 3,1,2 T
0,2,1 0,2,2 1,2,2 V
0,2,0 1,1,0 1,2,0 1,2,1 p
1,1,1 2,1,1 2,2,0 2,2,1 b

p p b        V p b        V V T    
  p Z Z        b b a        T T T  
    L Z Z        L a a        L L a

solution 228:
2,1,0 3,0,0 3,1,0 4,0,0 Z
2,0,0 2,0,1 3,0,1 4,0,1 L
3,0,2 3,1,1 3,1,2 4,0,2 a
1,1,2 2,0,2 2,1,2 2,2,2 T
0,2,1 0,2,2 1,2,2 V
0,2,0 1,1,0 1,1,1 1,2,0 b
1,2,1 2,1,1 2,2,0 2,2,1 p

b b p        V p p        V V T    
  b Z Z        b p a        T T a  
    L Z Z        L L L        T a a

solution 229:
2,1,0 3,0,0 3,1,0 4,0,0 Z
2,0,0 2,0,1 3,0,1 4,0,1 L
3,0,2 3,1,1 3,1,2 4,0,2 a
1,1,2 2,0,2 2,1,2 2,2,2 T
0,2,1 0,2,2 1,2,2 V
0,2,0 1,1,0 1,2,0 1,2,1 p
1,1,1 2,1,1 2,2,0 2,2,1 b

p p b        V p b        V V T    
  p Z Z        b b a        T T a  
    L Z Z        L L L        T a a

solution 230:
2,1,0 3,0,0 3,1,0 4,0,0 Z
2,0,0 2,0,1 3,0,1 4,0,1 L
3,0,2 3,1,1 3,1,2 4,0,2 a
1,1,1 1,1,2 2,0,2 2,1,2 b
0,2,0 1,1,0 1,2,0 1,2,1 p
2,1,1 2,2,0 2,2,1 2,2,2 T
0,2,1 0,2,2 1,2,2 V

p p T        V p T        V V T    
  p Z Z        b T a        b b a  
    L Z Z        L L L        b a a

solution 231:
2,1,0 3,0,0 3,1,0 4,0,0 Z
2,0,0 2,0,1 3,0,1 4,0,1 L
3,0,2 3,1,1 3,1,2 4,0,2 a
1,1,2 2,0,2 2,1,1 2,1,2 p
0,2,1 0,2,2 1,2,2 V
1,2,1 2,2,0 2,2,1 2,2,2 T
0,2,0 1,1,0 1,1,1 1,2,0 b

b b T        V T T        V V T    
  b Z Z        b p a        p p a  
    L Z Z        L L L        p a a

solution 232:
2,1,0 3,0,0 3,1,0 4,0,0 Z
2,0,0 2,0,1 2,0,2 3,0,1 T
3,0,2 3,1,2 4,0,1 4,0,2 b
2,1,1 2,2,0 2,2,1 3,1,1 a
0,2,0 1,1,0 1,2,0 1,2,1 p
0,2,1 0,2,2 1,2,2 2,2,2 L
1,1,1 1,1,2 2,1,2 V

p p a        L p a        L L L    
  p Z Z        V a a        V V b  
    T Z Z        T T b        T b b

solution 233:
2,1,0 3,0,0 3,1,0 4,0,0 Z
2,0,0 2,0,1 3,0,1 3,1,1 a
2,0,2 3,0,2 4,0,1 4,0,2 L
1,1,2 2,1,2 2,2,2 3,1,2 T
0,2,1 0,2,2 1,2,2 V
0,2,0 1,1,0 1,1,1 1,2,0 b
1,2,1 2,1,1 2,2,0 2,2,1 p

b b p        V p p        V V T    
  b Z Z        b p a        T T T  
    a Z Z        a a L        L L L

solution 234:
2,1,0 3,0,0 3,1,0 4,0,0 Z
2,0,0 2,0,1 3,0,1 3,1,1 a
2,0,2 3,0,2 4,0,1 4,0,2 L
1,1,2 2,1,2 2,2,2 3,1,2 T
0,2,1 0,2,2 1,2,2 V
0,2,0 1,1,0 1,2,0 1,2,1 p
1,1,1 2,1,1 2,2,0 2,2,1 b

p p b        V p b        V V T    
  p Z Z        b b a        T T T  
    a Z Z        a a L        L L L

solution 235:
2,1,0 3,0,0 3,1,0 4,0,0 Z
2,0,0 2,0,1 3,0,1 3,1,1 a
3,0,2 4,0,1 4,0,2 V
1,1,2 2,0,2 2,1,2 3,1,2 T
0,2,1 0,2,2 1,2,2 2,2,2 L
0,2,0 1,1,0 1,1,1 1,2,0 b
1,2,1 2,1,1 2,2,0 2,2,1 p

b b p        L p p        L L L    
  b Z Z        b p a        T T T  
    a Z Z        a a V        T V V

solution 236:
2,1,0 3,0,0 3,1,0 4,0,0 Z
2,0,0 2,0,1 3,0,1 3,1,1 a
3,0,2 4,0,1 4,0,2 V
1,1,2 2,0,2 2,1,2 3,1,2 T
0,2,1 0,2,2 1,2,2 2,2,2 L
0,2,0 1,1,0 1,2,0 1,2,1 p
1,1,1 2,1,1 2,2,0 2,2,1 b

p p b        L p b        L L L    
  p Z Z        b b a        T T T  
    a Z Z        a a V        T V V

solution 237:
2,1,0 3,0,0 3,1,0 4,0,0 Z
2,0,0 2,0,1 3,0,1 3,1,1 a
3,0,2 4,0,1 4,0,2 V
2,0,2 2,1,1 2,1,2 3,1,2 p
0,2,0 1,1,0 1,1,1 1,2,0 b
0,2,2 1,1,2 1,2,2 2,2,2 T
0,2,1 1,2,1 2,2,0 2,2,1 L

b b L        L L L        T T T    
  b Z Z        b p a        T p p  
    a Z Z        a a V        p V V

solution 238:
2,1,0 3,0,0 3,1,0 4,0,0 Z
1,1,1 2,0,0 2,0,1 2,1,1 a
3,0,1 3,1,1 4,0,1 V
2,0,2 3,0,2 3,1,2 4,0,2 T
0,2,0 1,1,0 1,2,0 1,2,1 p
0,2,1 0,2,2 1,1,2 1,2,2 b
2,1,2 2,2,0 2,2,1 2,2,2 L

p p L        b p L        b b L    
  p Z Z        a a V        b L T  
    a Z Z        a V V        T T T

solution 239:
2,1,0 3,0,0 3,1,0 4,0,0 Z
2,0,0 2,0,1 2,1,1 3,0,1 p
3,0,2 4,0,1 4,0,2 V
2,0,2 2,1,2 3,1,1 3,1,2 a
0,2,0 1,1,0 1,1,1 1,2,0 b
0,2,2 1,1,2 1,2,2 2,2,2 T
0,2,1 1,2,1 2,2,0 2,2,1 L

b b L        L L L        T T T    
  b Z Z        b p a        T a a  
    p Z Z        p p V        a V V

solution 240:
3,0,0 3,1,0 4,0,0 4,0,1 a
2,0,2 3,0,2 3,1,2 4,0,2 T
2,0,1 3,0,1 3,1,1 V
1,1,0 2,0,0 2,1,0 2,1,1 p
0,2,2 1,1,2 1,2,2 2,1,2 Z
0,2,0 0,2,1 1,1,1 1,2,1 b
1,2,0 2,2,0 2,2,1 2,2,2 L

b L L        b b L        Z Z L    
  p p a        b p V        Z Z T  
    p a a        V V a        T T T

solution 241:
3,0,0 3,1,0 4,0,0 4,0,1 a
3,0,1 3,0,2 3,1,2 4,0,2 p
0,2,0 0,2,1 1,1,1 1,2,1 b
0,2,2 1,1,2 1,2,2 2,2,2 T
1,1,0 2,1,0 2,1,1 3,1,1 Z
2,0,0 2,0,1 2,0,2 2,1,2 L
1,2,0 2,2,0 2,2,1 V

b V V        b b V        T T T    
  Z Z a        b Z Z        T L p  
    L a a        L p a        L p p

solution 242:
3,0,0 3,1,0 4,0,0 4,0,1 a
3,0,1 3,0,2 3,1,2 4,0,2 p
0,2,0 1,1,0 1,1,1 1,2,0 b
1,1,2 2,1,1 2,1,2 3,1,1 Z
2,0,0 2,0,1 2,0,2 2,1,0 L
1,2,1 2,2,0 2,2,1 2,2,2 T
0,2,1 0,2,2 1,2,2 V

b b T        V T T        V V T    
  b L a        b Z Z        Z Z p  
    L a a        L p a        L p p

solution 243:
3,0,0 3,1,0 4,0,0 4,0,1 a
3,0,1 3,0,2 3,1,2 4,0,2 p
0,2,0 1,1,0 1,1,1 1,2,0 b
1,2,1 2,1,1 2,2,1 3,1,1 Z
2,0,0 2,0,1 2,1,0 2,2,0 L
0,2,1 0,2,2 1,2,2 V
1,1,2 2,0,2 2,1,2 2,2,2 T

b b L        V Z Z        V V T    
  b L a        b Z Z        T T p  
    L a a        L p a        T p p

solution 244:
3,0,1 3,1,1 4,0,0 4,0,1 b
2,0,2 3,0,2 3,1,2 4,0,2 T
2,1,0 2,2,0 3,0,0 3,1,0 Z
2,0,0 2,0,1 2,1,1 2,2,1 L
0,2,0 1,1,0 1,2,0 1,2,1 p
0,2,1 0,2,2 1,2,2 V
1,1,1 1,1,2 2,1,2 2,2,2 a

p p Z        V p L        V V a    
  p Z Z        a L b        a a T  
    L Z b        L b b        T T T

244 solutions, 19724 searches, duration 0:00:11.146000
