solving TetrahexCoinMatrix:

solution 1:
4,1 5,1 5,2 6,0 Y4
4,4 5,3 6,1 6,2 J4
2,0 3,0 4,0 5,0 I4
2,4 3,4 4,2 4,3 U4
0,4 1,4 2,3 3,3 S4
1,1 2,1 2,2 3,1 P4
0,2 0,3 1,2 1,3 O4

             __
          __/  \__
       __/  \__   \__
    __/   __   \__   \
 __/  \__/  \  /  \  /
/   __    __/  \  /  \
\__/  \__/  \__/  \__/
/     /  \__/   __   \
\     \     \__/  \__/
/   __/   __/   __/
\__/   __/   __/
   \__/   __/
      \__/


solution 2:
4,1 5,1 5,2 6,0 Y4
4,4 5,3 6,1 6,2 J4
2,0 3,0 4,0 5,0 I4
2,4 3,4 4,2 4,3 U4
0,4 1,4 2,3 3,3 S4
1,3 2,1 2,2 3,1 P4
0,2 0,3 1,1 1,2 O4

             __
          __/  \__
       __/  \__   \__
    __/   __   \__   \
 __/  \__/  \  /  \  /
/   __    __/  \  /  \
\__/  \__/  \__/  \__/
/  \__   \__/   __   \
\     \     \__/  \__/
/     /   __/   __/
\__   \__/   __/
   \__/   __/
      \__/


solution 3:
0,2 1,2 1,3 2,1 Y4
1,1 2,0 3,0 4,0 J4
0,3 0,4 1,4 2,3 U4
2,2 3,1 4,1 5,0 S4
3,3 4,2 5,1 6,0 I4
2,4 3,4 4,3 4,4 P4
5,2 5,3 6,1 6,2 O4

             __
          __/  \__
       __/     /  \__
    __/   __   \     \
 __/  \__/  \__/     /
/   __   \__   \__   \
\  /  \__/  \__   \__/
/  \  /  \__/  \__   \
\__/  \__    __   \__/
/   __   \__/  \__/
\__/  \__/   __/
   \__    __/
      \__/


solution 4:
0,2 1,2 1,3 2,1 Y4
1,1 2,0 3,0 4,0 J4
0,3 0,4 1,4 2,3 U4
2,2 3,1 4,1 5,0 S4
2,4 3,3 4,2 5,1 I4
5,2 6,0 6,1 6,2 P4
3,4 4,3 4,4 5,3 O4

             __
          __/  \__
       __/        \__
    __/  \__    __/  \
 __/  \__   \__/     /
/   __   \__   \__   \
\  /  \__/  \__   \  /
/  \  /  \__/  \__/  \
\__/  \__    __   \__/
/   __   \__/  \__/
\__/  \__/   __/
   \__    __/
      \__/


4 solutions, 775 searches, duration 0:00:00.191000
