solving Tetrahex3x10ClippedMatrix:

solution 1:
6,1 7,1 7,2 8,0 Y4
8,1 8,2 9,0 9,1 O4
4,0 5,0 6,0 7,0 I4
4,1 5,1 5,2 6,2 S4
3,0 3,1 3,2 4,2 J4
1,1 2,0 2,1 2,2 P4
0,1 0,2 1,0 1,2 U4

                         __
                      __/  \__
                   __/  \     \
                __/  \  /     /
             __/   __/  \__   \
          __/  \  /   __   \__/
       __/   __/  \__/  \__/
    __/  \  /   __/   __/
 __/  \  /  \__/   __/
/   __/  \  /   __/
\  /     /  \__/
/  \__   \__/
\__   \__/
   \__/


solution 2:
6,1 7,1 7,2 8,0 Y4
8,1 8,2 9,0 9,1 O4
4,0 5,0 6,0 7,0 I4
4,1 5,1 5,2 6,2 S4
3,0 3,1 3,2 4,2 J4
0,2 1,1 1,2 2,2 P4
0,1 1,0 2,0 2,1 U4

                         __
                      __/  \__
                   __/  \     \
                __/  \  /     /
             __/   __/  \__   \
          __/  \  /   __   \__/
       __/   __/  \__/  \__/
    __/  \  /   __/   __/
 __/   __/  \__/   __/
/     /  \  /   __/
\__   \  /  \__/
/  \__/  \__/
\__    __/
   \__/


2 solutions, 475 searches, duration 0:00:00.111000
