solving TetrahexesBumpyTriangle:

solution 1 (122 searches):
0,5 0,6 1,4 1,5 O4
1,6 2,4 2,5 3,5 Y4
3,0 3,1 3,2 3,3 I4
1,3 2,1 2,2 2,3 P4
4,0 4,1 5,1 5,2 S4
4,2 4,3 5,3 6,2 U4
3,4 4,4 5,4 6,3 J4

    __    __    __
 __/  \__/  \__/  \__
/  \__    __/   __   \
\     \  /   __/  \__/
/     /  \__/   __   \
\__   \__/  \  /  \__/
   \__/  \  /  \  /
   /     /  \__/  \
   \__   \  /   __/
      \  /  \  /
      /  \  /  \
      \__/  \__/
         \__/


1 solution, 285 searches, duration 0:00:01.518076
