solving Tetrahex4x7Matrix:

solution 1:
0,0 0,1 0,2 0,3 I4
1,0 1,1 2,0 2,1 O4
2,2 3,0 3,1 4,1 Y4
1,2 1,3 2,3 3,2 U4
4,0 5,0 6,0 6,1 J4
5,1 5,2 6,2 6,3 S4
3,3 4,2 4,3 5,3 P4

                   __
                __/  \
             __/  \  /
          __/   __/  \
       __/     /   __/
    __/  \__   \  /  \
 __/   __   \__/  \  /
/  \  /  \__/  \__/  \
\  /  \__    __/   __/
/  \__/  \  /   __/
\  /     /  \__/
/  \     \__/
\  /   __/
/  \__/
\__/


solution 2:
0,0 0,1 0,2 0,3 I4
1,0 1,1 2,1 2,2 S4
1,2 1,3 2,3 3,3 J4
2,0 3,0 3,1 4,0 P4
5,2 5,3 6,2 6,3 O4
3,2 4,2 4,3 5,1 Y4
4,1 5,0 6,0 6,1 U4

                   __
                __/  \
             __/     /
          __/  \     \
       __/  \  /   __/
    __/   __/  \__/  \
 __/   __/   __   \  /
/  \  /  \__/  \__/  \
\  /  \  /  \__    __/
/  \__/  \     \__/
\  /   __/   __/
/  \  /   __/
\  /  \__/
/  \__/
\__/


solution 3:
0,0 1,0 2,0 3,0 I4
0,1 0,2 0,3 1,3 J4
1,1 1,2 2,2 2,3 S4
2,1 3,1 3,2 4,0 Y4
5,2 5,3 6,2 6,3 O4
4,1 5,0 6,0 6,1 U4
3,3 4,2 4,3 5,1 P4

                   __
                __/  \
             __/     /
          __/  \     \
       __/     /   __/
    __/  \__   \__/  \
 __/  \  /  \__   \  /
/   __/  \  /  \__/  \
\  /   __/  \__    __/
/  \  /   __   \__/
\  /  \__/  \__/
/  \__/   __/
\__/   __/
/   __/
\__/


solution 4:
0,0 1,0 2,0 3,0 I4
0,1 1,1 1,2 2,2 S4
0,2 0,3 1,3 2,3 J4
2,1 3,1 3,2 4,0 Y4
5,2 5,3 6,2 6,3 O4
4,1 5,0 6,0 6,1 U4
3,3 4,2 4,3 5,1 P4

                   __
                __/  \
             __/     /
          __/  \     \
       __/     /   __/
    __/  \__   \__/  \
 __/   __/  \__   \  /
/   __/  \  /  \__/  \
\  /   __/  \__    __/
/  \  /   __   \__/
\__/  \__/  \__/
/   __/   __/
\__/   __/
/   __/
\__/


solution 5:
0,0 0,1 0,2 1,2 J4
0,3 1,3 2,3 3,3 I4
1,0 1,1 2,1 2,2 S4
2,0 3,0 3,1 4,0 P4
5,2 5,3 6,2 6,3 O4
3,2 4,2 4,3 5,1 Y4
4,1 5,0 6,0 6,1 U4

                   __
                __/  \
             __/     /
          __/  \     \
       __/  \  /   __/
    __/   __/  \__/  \
 __/   __/   __   \  /
/   __/  \__/  \__/  \
\__/  \  /  \__    __/
/   __/  \     \__/
\  /   __/   __/
/  \  /   __/
\  /  \__/
/  \__/
\__/


solution 6:
0,0 0,1 1,0 1,1 O4
0,2 0,3 1,2 2,1 P4
2,0 2,2 3,0 3,1 U4
1,3 2,3 3,3 4,3 I4
3,2 4,0 4,1 5,1 Y4
5,0 6,0 6,1 6,2 J4
4,2 5,2 5,3 6,3 S4

                   __
                __/  \
             __/   __/
          __/  \  /  \
       __/   __/  \  /
    __/   __/   __/  \
 __/   __/  \__/  \  /
/  \__/  \__    __/  \
\     \__   \  /   __/
/   __   \  /  \__/
\__/  \__/  \__/
/     /   __/
\     \__/
/   __/
\__/


solution 7:
0,0 0,1 1,0 1,1 O4
0,2 0,3 1,3 2,2 U4
1,2 2,0 2,1 3,1 Y4
3,0 4,0 5,0 6,0 I4
4,2 5,2 5,3 6,3 S4
4,1 5,1 6,1 6,2 J4
2,3 3,2 3,3 4,3 P4

                   __
                __/  \
             __/   __/
          __/  \  /  \
       __/   __/  \  /
    __/     /   __/  \
 __/  \__   \__/   __/
/   __   \__/   __/  \
\  /  \__/  \__/   __/
/  \__    __/   __/
\__/  \  /   __/
/     /  \__/
\     \__/
/   __/
\__/


solution 8:
0,0 0,1 1,0 1,1 O4
0,2 0,3 1,3 2,2 U4
1,2 2,0 2,1 3,1 Y4
3,0 4,0 5,0 6,0 I4
2,3 3,3 4,2 5,2 S4
3,2 4,1 5,1 6,1 J4
4,3 5,3 6,2 6,3 P4

                   __
                __/  \
             __/     /
          __/   __   \
       __/  \__/  \__/
    __/   __    __/  \
 __/  \__/  \__/   __/
/   __   \__    __/  \
\  /  \__/  \__/   __/
/  \__    __/   __/
\__/  \  /   __/
/     /  \__/
\     \__/
/   __/
\__/


solution 9:
0,0 0,1 1,0 1,1 O4
0,2 0,3 1,3 2,2 U4
1,2 2,0 2,1 3,1 Y4
3,0 4,0 5,0 6,0 I4
3,3 4,2 5,2 6,1 S4
2,3 3,2 4,1 5,1 J4
4,3 5,3 6,2 6,3 P4

                   __
                __/  \
             __/     /
          __/   __   \
       __/  \__/  \__/
    __/  \__    __   \
 __/  \__   \__/  \__/
/   __   \__    __/  \
\  /  \__/  \__/   __/
/  \__    __/   __/
\__/  \  /   __/
/     /  \__/
\     \__/
/   __/
\__/


9 solutions, 1833 searches, duration 0:00:00.511000
