solving TritrigsHexagon3:

solution 1:
1,1,0 2,1,0 3,1,0 I3
2,1,1 2,2,0 2,2,2 Y3
2,0,0 2,0,2 3,0,2 U3
3,0,0 3,0,1 4,0,2 O3
4,0,1 4,1,1 4,2,2 L3
0,2,0 0,2,1 1,1,2 E3
0,3,1 1,1,1 1,2,2 S3
1,2,1 1,3,0 2,1,2 C3
0,3,0 1,3,1 2,3,2 P3
0,4,0 1,4,0 2,3,1 J3
2,3,0 3,2,2 3,3,2 Z3
3,1,1 3,2,1 4,1,2 T3

      __J3____J3__
     /     /P3   /Z3
   S3    P3  \ J3  \
   /_P3__/_C3_\/_Z3_\
  /S3   /Y3    Z3   /L3
E3  \ C3  \     \ T3  \
/_E3_\/    \__Y3_\/    \
E3   /C3   /     /T3   /
 \ S3  \ Y3    T3  \ L3
  \/_I3_\/_I3__/_I3_\/
   U3    U3   /O3   /
    \     \ O3  \ L3
     \__U3_\/_O3_\/

solution 2:
1,1,0 2,1,0 3,1,0 I3
2,1,1 2,2,0 2,2,2 Y3
2,0,0 2,0,2 3,0,2 U3
3,0,0 3,0,1 4,0,2 O3
4,0,1 4,1,1 4,1,2 T3
1,1,1 1,1,2 2,1,2 Z3
0,2,0 1,2,1 1,2,2 E3
0,2,1 0,3,1 0,4,0 L3
0,3,0 1,3,1 1,4,0 S3
1,3,0 3,1,1 3,2,2 C3
2,3,0 2,3,2 3,2,1 P3
2,3,1 3,3,2 4,2,2 J3

      __L3____S3__
     /     /P3   /J3
   L3    S3  \ J3  \
   /_S3__/_C3_\/_P3_\
  /E3   /Y3    C3   /J3
L3  \ E3  \     \ P3  \
/_E3_\/    \__Y3_\/    \
Z3   /Z3   /     /T3   /
 \ Z3  \ Y3    C3  \ T3
  \/_I3_\/_I3__/_I3_\/
   U3    U3   /O3   /
    \     \ O3  \ T3
     \__U3_\/_O3_\/

solution 3:
1,1,0 2,1,0 3,1,0 I3
2,1,1 2,2,0 2,2,2 Y3
2,0,0 2,0,2 3,0,2 U3
3,0,0 3,0,1 4,0,2 O3
4,0,1 4,1,1 4,1,2 T3
1,1,1 1,1,2 2,1,2 Z3
0,2,0 1,2,1 1,2,2 E3
0,2,1 0,3,0 1,3,1 S3
0,3,1 0,4,0 1,4,0 L3
1,3,0 3,1,1 3,2,2 C3
2,3,0 2,3,2 3,2,1 P3
2,3,1 3,3,2 4,2,2 J3

      __L3____L3__
     /     /P3   /J3
   L3    S3  \ J3  \
   /_S3__/_C3_\/_P3_\
  /E3   /Y3    C3   /J3
S3  \ E3  \     \ P3  \
/_E3_\/    \__Y3_\/    \
Z3   /Z3   /     /T3   /
 \ Z3  \ Y3    C3  \ T3
  \/_I3_\/_I3__/_I3_\/
   U3    U3   /O3   /
    \     \ O3  \ T3
     \__U3_\/_O3_\/

solution 4:
0,3,0 1,3,0 2,3,0 I3
2,1,1 2,2,0 2,2,2 Y3
0,3,1 0,4,0 1,3,1 U3
1,4,0 2,3,1 2,3,2 O3
3,3,2 4,1,1 4,2,2 L3
0,2,0 0,2,1 1,1,2 E3
1,1,1 1,2,1 1,2,2 T3
1,1,0 2,0,2 2,1,2 Z3
2,0,0 3,0,0 4,0,2 J3
3,0,1 3,0,2 3,1,0 P3
2,1,0 3,1,1 3,2,2 C3
3,2,1 4,0,1 4,1,2 S3

      __U3____O3__
     /     /O3   /L3
   U3    U3  \ O3  \
   /_I3__/_I3_\/_I3_\
  /T3   /Y3    C3   /L3
E3  \ T3  \     \ S3  \
/_E3_\/    \__Y3_\/    \
E3   /Z3   /     /S3   /
 \ T3  \ Y3    C3  \ L3
  \/_Z3_\/_C3__/_P3_\/
   Z3    P3   /J3   /
    \     \ P3  \ S3
     \__J3_\/_J3_\/

solution 5:
0,3,0 1,3,0 2,3,0 I3
2,1,1 2,2,0 2,2,2 Y3
0,3,1 0,4,0 1,3,1 U3
1,4,0 2,3,1 2,3,2 O3
3,3,2 4,1,1 4,2,2 L3
0,2,1 1,2,1 1,2,2 Z3
0,2,0 1,1,1 2,1,2 E3
1,1,0 1,1,2 2,0,2 T3
2,0,0 3,0,0 4,0,2 J3
3,0,1 3,0,2 3,1,0 P3
2,1,0 3,1,1 3,2,2 C3
3,2,1 4,0,1 4,1,2 S3

      __U3____O3__
     /     /O3   /L3
   U3    U3  \ O3  \
   /_I3__/_I3_\/_I3_\
  /Z3   /Y3    C3   /L3
Z3  \ Z3  \     \ S3  \
/_E3_\/    \__Y3_\/    \
T3   /E3   /     /S3   /
 \ E3  \ Y3    C3  \ L3
  \/_T3_\/_C3__/_P3_\/
   T3    P3   /J3   /
    \     \ P3  \ S3
     \__J3_\/_J3_\/

solution 6:
0,3,0 1,3,0 2,3,0 I3
2,1,1 2,2,0 2,2,2 Y3
0,3,1 0,4,0 1,3,1 U3
1,4,0 2,3,1 2,3,2 O3
3,3,2 4,1,1 4,2,2 L3
0,2,1 1,2,1 1,2,2 Z3
0,2,0 1,1,2 2,0,2 J3
1,1,0 1,1,1 3,0,2 P3
2,0,0 3,0,1 3,1,0 S3
2,1,0 2,1,2 3,1,1 C3
3,0,0 4,0,1 4,0,2 E3
3,2,1 3,2,2 4,1,2 T3

      __U3____O3__
     /     /O3   /L3
   U3    U3  \ O3  \
   /_I3__/_I3_\/_I3_\
  /Z3   /Y3    T3   /L3
Z3  \ Z3  \     \ T3  \
/_J3_\/    \__Y3_\/    \
J3   /C3   /     /T3   /
 \ P3  \ Y3    C3  \ L3
  \/_P3_\/_C3__/_S3_\/
   J3    P3   /E3   /
    \     \ S3  \ E3
     \__S3_\/_E3_\/

solution 7:
0,3,0 1,3,0 2,3,0 I3
2,1,1 2,2,0 2,2,2 Y3
0,3,1 0,4,0 1,3,1 U3
1,4,0 2,3,1 2,3,2 O3
3,2,1 3,3,2 4,1,2 S3
2,1,0 3,1,1 3,2,2 C3
4,0,1 4,1,1 4,2,2 L3
3,0,1 3,0,2 3,1,0 P3
2,0,0 3,0,0 4,0,2 J3
0,2,0 0,2,1 1,1,2 E3
1,1,0 2,0,2 2,1,2 Z3
1,1,1 1,2,1 1,2,2 T3

      __U3____O3__
     /     /O3   /S3
   U3    U3  \ O3  \
   /_I3__/_I3_\/_I3_\
  /T3   /Y3    C3   /L3
E3  \ T3  \     \ S3  \
/_E3_\/    \__Y3_\/    \
E3   /Z3   /     /S3   /
 \ T3  \ Y3    C3  \ L3
  \/_Z3_\/_C3__/_P3_\/
   Z3    P3   /J3   /
    \     \ P3  \ L3
     \__J3_\/_J3_\/

solution 8:
0,3,0 1,3,0 2,3,0 I3
2,1,1 2,2,0 2,2,2 Y3
0,3,1 0,4,0 1,3,1 U3
1,4,0 2,3,1 2,3,2 O3
3,2,1 3,3,2 4,1,2 S3
2,1,0 3,1,1 3,2,2 C3
4,0,1 4,1,1 4,2,2 L3
3,0,1 3,0,2 3,1,0 P3
2,0,0 3,0,0 4,0,2 J3
0,2,1 1,2,1 1,2,2 Z3
0,2,0 1,1,1 2,1,2 E3
1,1,0 1,1,2 2,0,2 T3

      __U3____O3__
     /     /O3   /S3
   U3    U3  \ O3  \
   /_I3__/_I3_\/_I3_\
  /Z3   /Y3    C3   /L3
Z3  \ Z3  \     \ S3  \
/_E3_\/    \__Y3_\/    \
T3   /E3   /     /S3   /
 \ E3  \ Y3    C3  \ L3
  \/_T3_\/_C3__/_P3_\/
   T3    P3   /J3   /
    \     \ P3  \ L3
     \__J3_\/_J3_\/

solution 9:
0,3,0 1,3,0 2,3,0 I3
2,1,1 2,2,0 2,2,2 Y3
1,3,1 2,3,1 2,3,2 Z3
0,3,1 0,4,0 1,4,0 L3
3,2,1 3,3,2 4,2,2 T3
3,1,1 3,2,2 4,0,2 S3
3,1,0 4,1,1 4,1,2 E3
3,0,0 3,0,2 4,0,1 C3
1,1,0 2,0,0 2,0,2 U3
1,1,1 1,1,2 1,2,1 J3
0,2,0 0,2,1 1,2,2 O3
2,1,0 2,1,2 3,0,1 P3

      __L3____L3__
     /     /Z3   /T3
   L3    Z3  \ Z3  \
   /_I3__/_I3_\/_I3_\
  /O3   /Y3    S3   /T3
O3  \ J3  \     \ T3  \
/_O3_\/    \__Y3_\/    \
J3   /P3   /     /E3   /
 \ J3  \ Y3    S3  \ E3
  \/_U3_\/_P3__/_E3_\/
   U3    C3   /S3   /
    \     \ P3  \ C3
     \__U3_\/_C3_\/

9 solutions, 1777 searches, duration 0:00:01.179114
