solving TritrigsTrapezoid5x3Ring:

solution 1:
1,1,1 1,2,0 1,2,2 Y3
1,2,1 2,2,2 3,1,2 J3
0,3,0 1,3,0 3,2,2 L3
2,2,0 2,2,1 4,1,2 P3
0,0,1 0,1,1 0,2,1 I3
0,2,0 1,1,0 1,1,2 U3
0,0,0 0,1,0 1,0,2 Z3
1,0,0 1,0,1 2,0,2 O3
3,0,1 3,1,0 5,0,2 C3
2,0,0 3,0,0 3,0,2 T3
2,0,1 2,1,0 3,1,1 S3
4,0,0 4,0,1 4,0,2 E3

         __L3____L3__
        /Y3   /J3   /L3
      I3  \ J3  \ P3  \
      /_U3_\/_Y3_\/_P3_\
     /U3   /      J3   /P3
   I3  \ Y3        \ S3  \
   /_Z3_\/_U3____S3_\/_C3_\
  /Z3   /O3   /T3   /E3   /C3
I3  \ O3  \ S3  \ C3  \ E3  \
/_Z3_\/_O3_\/_T3_\/_T3_\/_E3_\

1 solutions, 13205 searches, duration 0:00:23.204937
