solving WeldedTetrasticks5x5:

solution 1:
1,1,0 2,0,1 2,1,0 2,1,1 2,1i X
0,0,0 0,0,1 1,0,0 1,0,1 F
0,1,0 0,2,0 1,1,1 1,2,0 1,2i H
0,1,1 0,2,1 0,3,0 0,3,1 Y*
2,0,0 3,0,0 3,0,1 4,0,1 F*
2,2,0 3,1,0 3,1,1 3,2,0 3,2i H*
3,3,0 4,1,1 4,2,1 4,3,1 Y
0,4,0 1,2,1 1,3,0 1,3,1 1,3i R
2,3,0 3,2,1 3,3,1 3,3i 3,4,0 R*
1,4,0 2,2,1 2,3,1 2,3i 2,4,0 T

 -R-- -T-- -T-- -R*-
Y    R    T    R    Y
*    |    |    *    |
 -Y*- -R-- -R*- -Y--
Y    R    T    R    Y
*    |    |    *    |
 -H-- -H-- -H*- -H*-
Y    H    X    H    Y
*    |    |    *    |
 -H-- -X-- -X-- -H*-
F    F    X    F    F
|    |    |    *    *
 -F-- -F-- -F*- -F*-

solution 2:
1,1,0 2,0,1 2,1,0 2,1,1 2,1i X
0,0,0 0,0,1 1,0,0 1,0,1 F
0,1,0 1,1,1 1,2,0 1,2,1 1,2i R*
0,1,1 0,2,0 0,2,1 0,3,1 Y
2,0,0 3,0,0 3,0,1 4,0,1 F*
2,2,0 3,1,0 3,1,1 3,2,1 3,2i R
3,2,0 4,1,1 4,2,1 4,3,1 Y*
1,4,0 2,2,1 2,3,1 2,3i 2,4,0 T
2,3,0 3,3,0 3,3,1 3,3i 3,4,0 H
0,3,0 0,4,0 1,3,0 1,3,1 1,3i H*

 -H*- -T-- -T-- -H--
Y    H    T    H    Y
|    *    |    |    *
 -H*- -H*- -H-- -H--
Y    R    T    R    Y
|    *    |    |    *
 -Y-- -R*- -R-- -Y*-
Y    R    X    R    Y
|    *    |    |    *
 -R*- -X-- -X-- -R--
F    F    X    F    F
|    |    |    *    *
 -F-- -F-- -F*- -F*-

solution 3:
1,2,0 2,1,1 2,2,0 2,2,1 2,2i X
0,0,0 0,0,1 1,0,0 1,0,1 F
0,1,0 1,1,0 1,1,1 1,1i 2,0,1 R*
0,1,1 0,2,0 0,2,1 0,3,1 Y
2,0,0 3,0,0 3,0,1 4,0,1 F*
2,1,0 3,1,0 3,1,1 3,1i 3,2,1 3,2i T
3,2,0 4,1,1 4,2,1 4,3,1 Y*
1,2,1 1,3,0 2,3,0 2,3,1 2,3i R
0,3,0 0,4,0 1,3,1 1,4,0 H
2,4,0 3,3,0 3,3,1 3,4,0 H*

 -H-- -H-- -H*- -H*-
Y    H    R    H    Y
|    |    |    *    *
 -H-- -R-- -R-- -H*-
Y    R    X    T    Y
|    |    |    |    *
 -Y-- -X-- -X-- -Y*-
Y    R    X    T    Y
|    *    |    |    *
 -R*- -R*- -T-- -T--
F    F    R    F    F
|    |    *    *    *
 -F-- -F-- -F*- -F*-

solution 4:
1,2,0 2,1,1 2,2,0 2,2,1 2,2i X
0,0,0 0,0,1 1,0,0 1,0,1 F
0,1,0 1,1,0 1,1,1 1,1i 1,2,1 1,2i T
0,1,1 0,2,0 0,2,1 0,3,1 Y
2,0,1 2,1,0 3,1,0 3,1,1 3,1i R
2,0,0 3,0,0 3,0,1 4,0,1 F*
3,2,0 4,1,1 4,2,1 4,3,1 Y*
1,3,0 2,3,0 2,3,1 2,3i 3,2,1 R*
0,3,0 0,4,0 1,3,1 1,4,0 H
2,4,0 3,3,0 3,3,1 3,4,0 H*

 -H-- -H-- -H*- -H*-
Y    H    R    H    Y
|    |    *    *    *
 -H-- -R*- -R*- -H*-
Y    T    X    R    Y
|    |    |    *    *
 -Y-- -X-- -X-- -Y*-
Y    T    X    R    Y
|    |    |    |    *
 -T-- -T-- -R-- -R--
F    F    R    F    F
|    |    |    *    *
 -F-- -F-- -F*- -F*-

4 solutions, 1263 searches, duration 0:00:00.491000
