solving OneSidedWeldedTetrasticksTriangle:

solution 1:
0,3,1 0,4,0 0,4,1 0,5,0 F
3,0,0 4,0,0 4,0,1 5,0,1 f
1,3,1 1,4,0 1,4,1 2,3,1 H
0,0,0 1,0,0 1,0,1 1,1,1 T
0,0,1 0,1,0 0,1,1 0,2,1 Y
0,3,0 1,3,0 2,2,1 2,3,0 y
0,2,0 1,2,0 1,2,1 2,1,1 r
1,1,0 2,0,0 2,0,1 2,1,0 h
2,2,0 3,1,1 3,2,0 3,2,1 X
3,0,1 3,1,0 4,1,0 4,1,1 R

 -F--
F    H
|    |
 -F-- -H--
F    H    H
|    |    |
 -y-- -y-- -y--
Y    r    y    X
|    |    |    |
 -r-- -r-- -X-- -X--
Y    T    r    X    R
|    |    |    |    |
 -Y-- -h-- -h-- -R-- -R--
Y    T    h    R    f    f
|    |    |    |    |    |
 -T-- -T-- -h-- -f-- -f--

solution 2:
0,3,1 0,4,0 0,4,1 0,5,0 F
3,0,0 4,0,0 4,0,1 5,0,1 f
1,3,1 1,4,0 1,4,1 2,3,1 H
0,0,0 1,0,0 1,0,1 2,0,0 y
0,0,1 0,1,0 0,1,1 0,2,1 Y
3,0,1 3,1,0 4,1,0 4,1,1 R
0,2,0 0,3,0 1,2,0 1,2,1 h
1,1,0 1,1,1 2,0,1 2,1,0 r
1,3,0 2,1,1 2,2,1 2,3,0 T
2,2,0 3,1,1 3,2,0 3,2,1 X

 -F--
F    H
|    |
 -F-- -H--
F    H    H
|    |    |
 -h-- -T-- -T--
Y    h    T    X
|    |    |    |
 -h-- -h-- -X-- -X--
Y    r    T    X    R
|    |    |    |    |
 -Y-- -r-- -r-- -R-- -R--
Y    y    r    R    f    f
|    |    |    |    |    |
 -y-- -y-- -y-- -f-- -f--

solution 3:
0,3,1 0,4,0 0,4,1 0,5,0 F
3,0,0 4,0,0 4,0,1 5,0,1 f
0,3,0 1,3,1 1,4,0 1,4,1 r
0,0,0 1,0,0 1,0,1 1,1,1 T
0,0,1 0,1,0 0,1,1 0,2,1 Y
0,2,0 1,2,0 1,2,1 1,3,0 H
2,1,1 2,2,1 2,3,0 2,3,1 y
1,1,0 2,0,0 2,0,1 2,1,0 h
2,2,0 3,1,1 3,2,0 3,2,1 X
3,0,1 3,1,0 4,1,0 4,1,1 R

 -F--
F    r
|    |
 -F-- -r--
F    r    y
|    |    |
 -r-- -H-- -y--
Y    H    y    X
|    |    |    |
 -H-- -H-- -X-- -X--
Y    T    y    X    R
|    |    |    |    |
 -Y-- -h-- -h-- -R-- -R--
Y    T    h    R    f    f
|    |    |    |    |    |
 -T-- -T-- -h-- -f-- -f--

solution 4:
0,3,1 0,4,0 0,4,1 0,5,0 F
3,0,0 4,0,0 4,0,1 5,0,1 f
0,3,0 1,3,1 1,4,0 1,4,1 r
0,0,0 0,1,0 1,0,0 1,0,1 h
0,0,1 0,1,1 0,2,0 0,2,1 y
1,1,0 2,0,0 2,0,1 2,1,1 R
1,1,1 1,2,0 1,2,1 2,2,0 T
1,3,0 2,2,1 2,3,0 2,3,1 X
2,1,0 3,0,1 3,1,0 4,1,0 Y
3,1,1 3,2,0 3,2,1 4,1,1 H

 -F--
F    r
|    |
 -F-- -r--
F    r    X
|    |    |
 -r-- -X-- -X--
y    T    X    H
|    |    |    |
 -y-- -T-- -T-- -H--
y    T    R    H    H
|    |    |    |    |
 -h-- -R-- -Y-- -Y-- -Y--
y    h    R    Y    f    f
|    |    |    |    |    |
 -h-- -h-- -R-- -f-- -f--

solution 5:
0,3,1 0,4,0 0,4,1 0,5,0 F
3,0,0 4,0,0 4,0,1 5,0,1 f
0,3,0 1,3,1 1,4,0 1,4,1 r
0,0,0 1,0,0 1,0,1 2,0,0 y
0,0,1 0,1,0 1,1,0 1,1,1 R
0,1,1 0,2,0 0,2,1 1,2,1 h
3,1,1 3,2,0 3,2,1 4,1,1 H
2,1,0 3,0,1 3,1,0 4,1,0 Y
1,2,0 2,0,1 2,1,1 2,2,0 T
1,3,0 2,2,1 2,3,0 2,3,1 X

 -F--
F    r
|    |
 -F-- -r--
F    r    X
|    |    |
 -r-- -X-- -X--
h    h    X    H
|    |    |    |
 -h-- -T-- -T-- -H--
h    R    T    H    H
|    |    |    |    |
 -R-- -R-- -Y-- -Y-- -Y--
R    y    T    Y    f    f
|    |    |    |    |    |
 -y-- -y-- -y-- -f-- -f--

solution 6:
0,3,1 0,4,0 0,4,1 0,5,0 F
3,1,0 4,1,0 4,1,1 5,0,1 r
2,0,0 3,0,0 4,0,0 4,0,1 Y
0,3,0 1,3,0 1,3,1 1,4,1 T
1,4,0 2,2,1 2,3,0 2,3,1 R
2,2,0 3,1,1 3,2,0 3,2,1 X
2,0,1 2,1,0 2,1,1 3,0,1 H
0,0,0 0,1,0 1,0,0 1,0,1 h
0,0,1 0,1,1 0,2,0 0,2,1 y
1,1,0 1,1,1 1,2,0 1,2,1 f

 -F--
F    T
|    |
 -F-- -R--
F    T    R
|    |    |
 -T-- -T-- -R--
y    f    R    X
|    |    |    |
 -y-- -f-- -X-- -X--
y    f    H    X    r
|    |    |    |    |
 -h-- -f-- -H-- -r-- -r--
y    h    H    H    Y    r
|    |    |    |    |    |
 -h-- -h-- -Y-- -Y-- -Y--

solution 7:
0,3,1 0,4,0 0,4,1 0,5,0 F
3,1,0 4,1,0 4,1,1 5,0,1 r
2,0,0 3,0,0 4,0,0 4,0,1 Y
1,3,0 1,3,1 1,4,0 1,4,1 f
0,3,0 1,1,1 1,2,0 1,2,1 R
0,0,1 0,1,1 0,2,0 0,2,1 y
2,2,1 2,3,0 2,3,1 3,2,1 H
0,0,0 0,1,0 1,0,0 1,0,1 h
1,1,0 2,0,1 2,1,0 2,1,1 X
2,2,0 3,0,1 3,1,1 3,2,0 T

 -F--
F    f
|    |
 -F-- -f--
F    f    H
|    |    |
 -R-- -f-- -H--
y    R    H    H
|    |    |    |
 -y-- -R-- -T-- -T--
y    R    X    T    r
|    |    |    |    |
 -h-- -X-- -X-- -r-- -r--
y    h    X    T    Y    r
|    |    |    |    |    |
 -h-- -h-- -Y-- -Y-- -Y--

solution 8:
0,5,0 1,3,1 1,4,0 1,4,1 R
0,3,0 0,3,1 0,4,0 0,4,1 f
3,1,0 4,1,0 4,1,1 5,0,1 r
3,0,0 3,0,1 4,0,0 4,0,1 F
0,0,0 1,0,0 1,0,1 1,1,1 T
0,0,1 0,1,0 0,1,1 0,2,1 Y
1,1,0 2,0,0 2,0,1 2,1,0 h
0,2,0 1,2,0 1,2,1 1,3,0 H
2,1,1 2,2,1 2,3,0 2,3,1 y
2,2,0 3,1,1 3,2,0 3,2,1 X

 -R--
f    R
|    |
 -f-- -R--
f    R    y
|    |    |
 -f-- -H-- -y--
Y    H    y    X
|    |    |    |
 -H-- -H-- -X-- -X--
Y    T    y    X    r
|    |    |    |    |
 -Y-- -h-- -h-- -r-- -r--
Y    T    h    F    F    r
|    |    |    |    |    |
 -T-- -T-- -h-- -F-- -F--

solution 9:
0,5,0 1,3,1 1,4,0 1,4,1 R
0,3,0 0,3,1 0,4,0 0,4,1 f
3,1,0 4,1,0 4,1,1 5,0,1 r
2,0,0 3,0,0 4,0,0 4,0,1 Y
0,0,0 0,1,0 1,0,0 1,0,1 h
0,0,1 0,1,1 0,2,0 0,2,1 y
2,2,1 2,3,0 2,3,1 3,2,1 H
1,1,1 1,2,0 1,2,1 1,3,0 F
1,1,0 2,0,1 2,1,0 2,1,1 X
2,2,0 3,0,1 3,1,1 3,2,0 T

 -R--
f    R
|    |
 -f-- -R--
f    R    H
|    |    |
 -f-- -F-- -H--
y    F    H    H
|    |    |    |
 -y-- -F-- -T-- -T--
y    F    X    T    r
|    |    |    |    |
 -h-- -X-- -X-- -r-- -r--
y    h    X    T    Y    r
|    |    |    |    |    |
 -h-- -h-- -Y-- -Y-- -Y--

9 solutions, 659 searches, duration 0:00:02.822522
