solving Polyiamonds12345Peanut:

solution 1 (12 searches):
03,0,0 03,0,1 03,1,0 04,0,0 T4
02,0,1 02,1,0 D2
01,1,1 01,2,0 01,2,1 02,2,0 C4
02,1,1 T1
04,0,1 04,1,0 04,1,1 I3
01,3,1 02,2,1 02,3,0 03,1,1 03,2,0 I5
00,3,1 00,4,0 00,4,1 01,3,0 01,4,0 C5
00,5,0 00,5,1 01,5,0 01,5,1 I4
03,2,1 03,3,0 03,3,1 03,4,0 04,2,0 L5
01,4,1 02,3,1 02,4,0 02,4,1 02,5,0 P5

    ________
   /       /\
  /_______/  \
 /    \      /\
/   ___\    /  \
\   \   \  /   /
 \___\   \/   /
 /    \   \   \
/   ___\   \___\
\  /\  /\  /   /
 \/  \/  \/   /
  \  /    \  /
   \/______\/

solution 2 (43 searches):
03,0,0 03,0,1 03,1,0 04,0,0 T4
02,0,1 02,1,0 D2
01,1,1 01,2,0 01,2,1 02,2,0 C4
02,1,1 T1
03,1,1 04,0,1 04,1,0 I3
02,2,1 03,2,0 03,2,1 04,1,1 04,2,0 L5
00,3,1 01,3,0 01,3,1 02,3,0 02,3,1 I5
02,4,0 02,4,1 03,3,0 03,3,1 03,4,0 C5
00,4,0 00,4,1 00,5,0 01,4,0 01,4,1 P5
00,5,1 01,5,0 01,5,1 02,5,0 I4

    ________
   /\       \
  /  \_______\
 /       /    \
/_______/___   \
\          /   /
 \________/___/
 /    \       \
/   ___\____   \
\  /\  /\   \  /
 \/  \/  \   \/
  \  /    \  /
   \/______\/

solution 3 (54 searches):
03,0,0 03,0,1 03,1,0 04,0,0 T4
02,0,1 02,1,0 D2
01,1,1 01,2,0 01,2,1 02,2,0 C4
02,1,1 T1
04,0,1 04,1,0 04,1,1 04,2,0 I4
02,2,1 03,1,1 03,2,0 I3
02,4,1 03,2,1 03,3,0 03,3,1 03,4,0 L5
01,4,1 01,5,0 01,5,1 02,4,0 02,5,0 C5
00,3,1 00,4,0 00,4,1 00,5,0 00,5,1 I5
01,3,0 01,3,1 01,4,0 02,3,0 02,3,1 P5

    ________
   /   /    \
  /   /   ___\
 /   /\   \   \
/   /  \___\   \
\  /       /   /
 \/_______/   /
 /    \   \  /\
/   ___\   \/  \
\  /\  /\  /   /
 \/  \/  \/   /
  \  /    \  /
   \/______\/

solution 4 (72 searches):
03,0,0 03,0,1 03,1,0 04,0,0 T4
02,0,1 02,1,0 D2
01,1,1 01,2,0 01,2,1 02,2,0 C4
02,1,1 T1
04,0,1 04,1,0 04,1,1 04,2,0 I4
03,1,1 03,2,0 03,2,1 03,3,0 03,3,1 I5
01,3,1 02,2,1 02,3,0 02,3,1 02,4,0 P5
01,5,0 01,5,1 02,4,1 02,5,0 03,4,0 L5
00,4,1 00,5,0 00,5,1 01,4,0 01,4,1 C5
00,3,1 00,4,0 01,3,0 I3

    ________
   /   /    \
  /   /___   \
 /\      /\   \
/  \____/  \___\
\   \      /   /
 \___\    /   /
 /    \  /   /\
/   ___\/   /  \
\  /\  /\  /   /
 \/  \/  \/   /
  \  /    \  /
   \/______\/

solution 5 (77 searches):
03,0,0 03,0,1 03,1,0 04,0,0 T4
02,0,1 02,1,0 D2
01,1,1 01,2,0 01,2,1 02,2,0 C4
02,1,1 T1
04,0,1 04,1,0 04,1,1 04,2,0 I4
01,3,1 02,2,1 02,3,0 03,1,1 03,2,0 I5
00,3,1 00,4,0 00,4,1 01,3,0 01,4,0 C5
00,5,0 00,5,1 01,4,1 01,5,0 02,4,0 L5
02,3,1 03,2,1 03,3,0 03,3,1 03,4,0 P5
01,5,1 02,4,1 02,5,0 I3

    ________
   /    \   \
  /___   \   \
 /    \   \  /\
/   ___\___\/  \
\   \   \      /
 \___\   \    /
 /    \   \  /\
/   ___\   \/  \
\  /\  /\  /   /
 \/  \/  \/   /
  \  /    \  /
   \/______\/

solution 6 (92 searches):
03,0,0 03,0,1 03,1,0 04,0,0 T4
02,0,1 02,1,0 D2
01,1,1 01,2,0 01,2,1 02,2,0 C4
02,1,1 T1
04,0,1 04,1,0 04,1,1 04,2,0 I4
02,2,1 03,1,1 03,2,0 03,2,1 03,3,0 P5
02,3,1 02,4,0 02,4,1 03,3,1 03,4,0 C5
00,5,0 00,5,1 01,5,0 01,5,1 02,5,0 I5
00,3,1 00,4,0 00,4,1 01,4,0 01,4,1 L5
01,3,0 01,3,1 02,3,0 I3

    ________
   /        \
  /__________\
 /       /    \
/   ____/      \
\  /    \  /\  /
 \/______\/  \/
 /    \      /\
/   ___\    /  \
\  /\  /\  /   /
 \/  \/  \/   /
  \  /    \  /
   \/______\/

solution 7 (93 searches):
03,0,0 03,0,1 03,1,0 04,0,0 T4
02,0,1 02,1,0 D2
01,1,1 01,2,0 01,2,1 02,2,0 C4
02,1,1 T1
04,0,1 04,1,0 04,1,1 04,2,0 I4
02,2,1 03,1,1 03,2,0 03,2,1 03,3,0 P5
02,3,1 02,4,0 02,4,1 03,3,1 03,4,0 C5
00,5,0 00,5,1 01,5,0 01,5,1 02,5,0 I5
00,3,1 00,4,0 01,3,0 01,3,1 02,3,0 L5
00,4,1 01,4,0 01,4,1 I3

    ________
   /        \
  /__________\
 /\      /    \
/  \____/      \
\       \  /\  /
 \_______\/  \/
 /    \      /\
/   ___\    /  \
\  /\  /\  /   /
 \/  \/  \/   /
  \  /    \  /
   \/______\/

solution 8 (95 searches):
03,0,0 03,0,1 03,1,0 04,0,0 T4
02,0,1 02,1,0 D2
01,1,1 01,2,0 01,2,1 02,2,0 C4
02,1,1 T1
04,0,1 04,1,0 04,1,1 04,2,0 I4
02,2,1 03,1,1 03,2,0 03,2,1 03,3,0 P5
02,3,1 02,4,0 02,4,1 03,3,1 03,4,0 C5
01,4,0 01,4,1 01,5,0 01,5,1 02,5,0 L5
00,3,1 00,4,0 00,4,1 00,5,0 00,5,1 I5
01,3,0 01,3,1 02,3,0 I3

    ________
   /   /    \
  /   /   ___\
 /   /   /    \
/   /___/      \
\  /    \  /\  /
 \/______\/  \/
 /    \      /\
/   ___\    /  \
\  /\  /\  /   /
 \/  \/  \/   /
  \  /    \  /
   \/______\/

solution 9 (102 searches):
03,0,0 03,0,1 03,1,0 04,0,0 T4
02,0,1 02,1,0 D2
01,1,1 01,2,0 01,2,1 02,2,0 C4
02,1,1 T1
04,0,1 04,1,0 04,1,1 04,2,0 I4
02,2,1 03,1,1 03,2,0 03,2,1 03,3,0 P5
01,5,1 02,4,1 02,5,0 03,3,1 03,4,0 I5
00,3,1 00,4,0 00,4,1 01,3,0 01,4,0 C5
01,3,1 02,3,0 02,3,1 I3
00,5,0 00,5,1 01,4,1 01,5,0 02,4,0 L5

    ________
   /    \   \
  /___   \   \
 /    \   \   \
/   ___\___\   \
\   \      /\  /
 \___\____/  \/
 /    \      /\
/   ___\    /  \
\  /\  /\  /   /
 \/  \/  \/   /
  \  /    \  /
   \/______\/

solution 10 (104 searches):
03,0,0 03,0,1 03,1,0 04,0,0 T4
02,0,1 02,1,0 D2
01,1,1 01,2,0 01,2,1 02,2,0 C4
02,1,1 T1
04,0,1 04,1,0 04,1,1 04,2,0 I4
02,2,1 03,1,1 03,2,0 03,2,1 03,3,0 P5
01,5,1 02,4,1 02,5,0 03,3,1 03,4,0 I5
00,3,1 00,4,0 01,3,0 01,3,1 01,4,0 C5
00,4,1 00,5,0 00,5,1 I3
01,4,1 01,5,0 02,3,0 02,3,1 02,4,0 L5

    ________
   /   /\   \
  /   /  \   \
 /\  /\   \   \
/  \/  \   \   \
\      /   /\  /
 \____/___/  \/
 /    \      /\
/   ___\    /  \
\  /\  /\  /   /
 \/  \/  \/   /
  \  /    \  /
   \/______\/

...

solution 362047 (1,239,924 searches):
00,5,1 01,4,1 01,5,0 01,5,1 T4
00,5,0 T1
02,4,1 02,5,0 03,3,0 03,3,1 03,4,0 L5
01,3,1 02,2,1 02,3,0 02,3,1 02,4,0 P5
00,4,0 00,4,1 01,4,0 I3
00,3,1 01,2,1 01,3,0 02,1,1 02,2,0 I5
01,1,1 01,2,0 02,0,1 02,1,0 I4
03,0,0 03,0,1 D2
03,1,0 03,1,1 04,0,0 04,0,1 04,1,0 C5
03,2,0 03,2,1 04,1,1 04,2,0 C4

    ________
   /\      /\
  /__\    /  \
 /    \  /\   \
/______\/  \   \
\   \      /   /
 \   \    /___/
 /\   \  /    \
/  \   \/___   \
\   \  /    \  /
 \   \/___   \/
  \  /   /   /
   \/___/___/

362,047 solutions, 1,239,924 searches, duration 0:44:51.967547
