solving Polyiamonds12345StackedElongatedHexagons5x1_2:

solution 1 (86 searches):
2,0,0 2,0,1 2,1,0 3,0,0 3,0,1 P5
3,1,0 T1
1,0,1 1,1,0 D2
4,0,0 4,0,1 4,1,0 5,0,0 T4
1,1,1 1,2,0 1,2,1 1,3,0 1,3,1 I5
0,2,1 0,3,0 0,3,1 I3
2,2,1 2,3,0 2,3,1 3,2,1 3,3,0 C5
3,3,1 4,3,0 4,3,1 5,2,1 5,3,0 L5
4,2,1 5,1,1 5,2,0 6,1,0 I4
5,0,1 5,1,0 6,0,0 6,0,1 C4

  ____________________
 /   /   /    \       \
/   /   /      \____   \
\  /   /\  /\  /\   \  /
 \/   /  \/  \/  \   \/
 /\  /\  /\  /\  /\   \
/  \/  \/__\/  \/  \___\
\  /       /    \      /
 \/_______/______\____/

solution 2 (255 searches):
2,0,0 2,0,1 2,1,0 3,0,0 3,0,1 P5
3,1,0 T1
1,0,1 1,1,0 1,1,1 1,2,0 1,2,1 I5
0,2,1 0,3,0 0,3,1 1,3,0 C4
1,3,1 2,2,1 2,3,0 2,3,1 T4
3,2,1 3,3,0 3,3,1 4,2,1 4,3,0 C5
4,3,1 5,3,0 D2
4,0,0 4,0,1 4,1,0 I3
5,1,0 5,1,1 5,2,0 5,2,1 I4
5,0,0 5,0,1 6,0,0 6,0,1 6,1,0 L5

  ____________________
 /    \      /    \   \
/   ___\    /      \___\
\  /   /\  /\  /\  /   /
 \/   /  \/  \/  \/   /
 /   /\  /\  /\  /   /\
/   /  \/__\/  \/___/  \
\  /       /   /       /
 \/_______/___/_______/

solution 3 (306 searches):
2,0,0 2,0,1 2,1,0 3,0,0 3,0,1 P5
3,1,0 T1
1,0,1 1,1,0 1,1,1 1,2,0 1,2,1 I5
0,2,1 0,3,0 D2
0,3,1 1,3,0 1,3,1 I3
2,2,1 2,3,0 2,3,1 3,2,1 3,3,0 C5
4,0,0 4,0,1 4,1,0 5,0,0 T4
3,3,1 4,3,0 4,3,1 5,2,1 5,3,0 L5
4,2,1 5,1,1 5,2,0 6,1,0 I4
5,0,1 5,1,0 6,0,0 6,0,1 C4

  ____________________
 /\      /    \       \
/  \____/      \____   \
\  /   /\  /\  /\   \  /
 \/   /  \/  \/  \   \/
 /   /\  /\  /\  /\   \
/   /  \/__\/  \/  \___\
\  /       /    \      /
 \/_______/______\____/

solution 4 (348 searches):
2,0,0 2,0,1 2,1,0 3,0,0 3,0,1 P5
3,1,0 T1
1,0,1 1,1,0 1,1,1 1,2,0 1,2,1 I5
0,2,1 0,3,0 0,3,1 I3
1,3,0 1,3,1 D2
2,2,1 2,3,0 2,3,1 3,2,1 3,3,0 C5
4,0,0 4,0,1 4,1,0 5,0,0 T4
3,3,1 4,3,0 4,3,1 5,2,1 5,3,0 L5
4,2,1 5,1,1 5,2,0 6,1,0 I4
5,0,1 5,1,0 6,0,0 6,0,1 C4

  ____________________
 /   /   /    \       \
/   /___/      \____   \
\  /   /\  /\  /\   \  /
 \/   /  \/  \/  \   \/
 /   /\  /\  /\  /\   \
/   /  \/__\/  \/  \___\
\  /       /    \      /
 \/_______/______\____/

solution 5 (360 searches):
2,0,0 2,0,1 2,1,0 3,0,0 3,0,1 P5
3,1,0 T1
1,0,1 1,1,0 1,1,1 1,2,0 1,2,1 I5
0,2,1 0,3,0 0,3,1 1,3,0 1,3,1 L5
2,2,1 2,3,0 2,3,1 3,2,1 3,3,0 C5
4,0,0 4,0,1 4,1,0 5,0,0 T4
3,3,1 4,3,0 D2
4,3,1 5,2,1 5,3,0 I3
4,2,1 5,1,1 5,2,0 6,1,0 I4
5,0,1 5,1,0 6,0,0 6,0,1 C4

  ____________________
 /       /    \   \   \
/   ____/      \___\   \
\  /   /\  /\  /\   \  /
 \/   /  \/  \/  \   \/
 /   /\  /\  /\  /\   \
/   /  \/__\/  \/  \___\
\  /       /    \      /
 \/_______/______\____/

solution 6 (366 searches):
2,0,0 2,0,1 2,1,0 3,0,0 3,0,1 P5
3,1,0 T1
1,0,1 1,1,0 1,1,1 1,2,0 1,2,1 I5
0,2,1 0,3,0 0,3,1 1,3,0 1,3,1 L5
2,2,1 2,3,0 2,3,1 3,2,1 3,3,0 C5
4,0,0 4,0,1 4,1,0 5,0,0 T4
3,3,1 4,3,0 4,3,1 I3
5,2,1 5,3,0 D2
4,2,1 5,1,1 5,2,0 6,1,0 I4
5,0,1 5,1,0 6,0,0 6,0,1 C4

  ____________________
 /       /    \      /\
/   ____/      \____/  \
\  /   /\  /\  /\   \  /
 \/   /  \/  \/  \   \/
 /   /\  /\  /\  /\   \
/   /  \/__\/  \/  \___\
\  /       /    \      /
 \/_______/______\____/

solution 7 (373 searches):
2,0,0 2,0,1 2,1,0 3,0,0 3,0,1 P5
3,1,0 T1
1,0,1 1,1,0 1,1,1 1,2,0 1,2,1 I5
0,2,1 0,3,0 0,3,1 1,3,0 1,3,1 L5
2,2,1 2,3,0 2,3,1 3,2,1 3,3,0 C5
4,0,0 4,0,1 4,1,0 5,0,0 T4
3,3,1 4,2,1 4,3,0 I3
4,3,1 5,3,0 D2
5,1,0 5,1,1 5,2,0 5,2,1 I4
5,0,1 6,0,0 6,0,1 6,1,0 C4

  ____________________
 /       /    \   \   \
/   ____/      \   \___\
\  /   /\  /\  /\  /   /
 \/   /  \/  \/  \/   /
 /   /\  /\  /\  /   /\
/   /  \/__\/  \/___/  \
\  /       /    \      /
 \/_______/______\____/

solution 8 (379 searches):
2,0,0 2,0,1 2,1,0 3,0,0 3,0,1 P5
3,1,0 T1
1,0,1 1,1,0 1,1,1 1,2,0 1,2,1 I5
0,2,1 0,3,0 0,3,1 1,3,0 1,3,1 L5
2,2,1 2,3,0 2,3,1 3,2,1 3,3,0 C5
4,0,0 4,0,1 4,1,0 5,0,0 T4
3,3,1 4,3,0 4,3,1 5,3,0 I4
4,2,1 5,2,0 5,2,1 I3
5,0,1 5,1,0 5,1,1 6,0,0 C4
6,0,1 6,1,0 D2

  ____________________
 /       /    \       \
/   ____/      \_______\
\  /   /\  /\  /\      /
 \/   /  \/  \/  \____/
 /   /\  /\  /\  /   /\
/   /  \/__\/  \/   /  \
\  /       /    \   \  /
 \/_______/______\___\/

solution 9 (381 searches):
2,0,0 2,0,1 2,1,0 3,0,0 3,0,1 P5
3,1,0 T1
1,0,1 1,1,0 1,1,1 1,2,0 1,2,1 I5
0,2,1 0,3,0 0,3,1 1,3,0 1,3,1 L5
2,2,1 2,3,0 2,3,1 3,2,1 3,3,0 C5
4,0,0 4,0,1 4,1,0 5,0,0 T4
3,3,1 4,3,0 4,3,1 5,3,0 I4
4,2,1 5,2,0 5,2,1 I3
5,0,1 5,1,0 5,1,1 6,1,0 C4
6,0,0 6,0,1 D2

  ____________________
 /       /    \       \
/   ____/      \_______\
\  /   /\  /\  /\      /
 \/   /  \/  \/  \____/
 /   /\  /\  /\  /    \
/   /  \/__\/  \/   ___\
\  /       /    \  /   /
 \/_______/______\/___/

solution 10 (383 searches):
2,0,0 2,0,1 2,1,0 3,0,0 3,0,1 P5
3,1,0 T1
1,0,1 1,1,0 1,1,1 1,2,0 1,2,1 I5
0,2,1 0,3,0 0,3,1 1,3,0 1,3,1 L5
2,2,1 2,3,0 2,3,1 3,2,1 3,3,0 C5
4,0,0 4,0,1 4,1,0 5,0,0 T4
3,3,1 4,3,0 4,3,1 5,3,0 I4
4,2,1 5,2,0 5,2,1 I3
5,0,1 5,1,0 6,0,0 6,0,1 C4
5,1,1 6,1,0 D2

  ____________________
 /       /    \       \
/   ____/      \_______\
\  /   /\  /\  /\      /
 \/   /  \/  \/  \____/
 /   /\  /\  /\  /\   \
/   /  \/__\/  \/  \___\
\  /       /    \      /
 \/_______/______\____/

...

solution 783 (16,795 searches):
4,2,1 5,1,1 5,2,0 5,2,1 5,3,0 P5
3,2,1 3,3,0 3,3,1 4,3,0 4,3,1 L5
6,0,0 6,0,1 6,1,0 I3
4,0,1 4,1,0 5,0,0 5,0,1 5,1,0 C5
2,2,1 T1
0,3,1 1,3,0 1,3,1 2,3,0 2,3,1 I5
0,2,1 0,3,0 D2
1,1,0 1,1,1 1,2,0 1,2,1 I4
1,0,1 2,0,0 2,0,1 2,1,0 C4
3,0,0 3,0,1 3,1,0 4,0,0 T4

  ____________________
 /\          /       /\
/  \________/   ____/  \
\  /   /\  /\  /\      /
 \/   /  \/  \/  \    /
 /   /\  /\  /\  /\  /\
/___/  \/  \/  \/  \/  \
\      /    \      /   /
 \____/______\____/___/

solution 784 (16,825 searches):
4,2,1 5,1,1 5,2,0 5,2,1 5,3,0 P5
3,2,1 3,3,0 3,3,1 4,3,0 4,3,1 L5
6,0,0 6,0,1 6,1,0 I3
4,0,1 4,1,0 5,0,0 5,0,1 5,1,0 C5
1,3,1 2,2,1 2,3,0 2,3,1 T4
3,1,0 T1
2,0,0 2,0,1 3,0,0 3,0,1 4,0,0 I5
1,0,1 1,1,0 D2
0,2,1 1,1,1 1,2,0 2,1,0 I4
0,3,0 0,3,1 1,2,1 1,3,0 C4

  ____________________
 /    \      /       /\
/___   \    /   ____/  \
\   \  /\  /\  /\      /
 \   \/  \/  \/  \    /
 /\   \  /\  /\  /\  /\
/  \___\/__\/  \/  \/  \
\  /        \      /   /
 \/__________\____/___/

784 solutions, 17,033 searches, duration 0:00:00.446500
