solving Polyiamonds12345Snowflake3:

solution 1 (29 searches):
1,2,0 1,2,1 1,3,0 2,2,0 T4
1,1,1 2,1,0 D2
2,1,1 3,0,1 3,1,0 4,0,0 I4
1,3,1 2,2,1 2,3,0 I3
0,3,1 0,4,0 0,4,1 1,4,0 C4
1,4,1 1,5,0 1,5,1 2,4,1 2,5,0 C5
4,0,1 T1
3,2,1 3,3,0 3,3,1 3,4,0 3,4,1 I5
4,1,0 4,1,1 4,2,0 5,1,0 5,1,1 P5
4,2,1 4,3,0 4,3,1 4,4,0 5,2,0 L5

        ____
       /    \
  ____/      \____
 /    \  /\  /   /\
/   ___\/  \/   /  \
\  /\   \  /   /   /
 \/  \   \/   /   /
 /    \  /\  /\   \
/______\/  \/  \___\
\   \   \  /       /
 \___\   \/_______/
      \   \  /
       \___\/

solution 2 (89 searches):
1,2,0 1,2,1 1,3,0 2,2,0 T4
1,1,1 2,1,0 D2
2,1,1 3,0,1 3,1,0 4,0,0 4,0,1 L5
0,3,1 0,4,0 0,4,1 1,4,0 C4
1,3,1 2,2,1 2,3,0 I3
1,4,1 1,5,0 1,5,1 2,4,1 2,5,0 C5
3,2,1 3,3,0 3,3,1 3,4,0 3,4,1 I5
4,1,0 4,1,1 4,2,0 5,1,0 5,1,1 P5
4,2,1 4,3,0 4,3,1 4,4,0 I4
5,2,0 T1

        ____
       /    \
  ____/      \____
 /    \  /\  /   /\
/   ___\/  \/   /  \
\  /\   \  /   /   /
 \/  \   \/   /   /
 /    \  /\  /\  /\
/______\/  \/  \/__\
\   \   \  /       /
 \___\   \/_______/
      \      /
       \____/

solution 3 (116 searches):
1,2,0 1,2,1 1,3,0 2,2,0 T4
1,1,1 2,1,0 D2
2,1,1 3,0,1 3,1,0 4,0,0 4,0,1 L5
0,3,1 0,4,0 0,4,1 I3
1,3,1 1,4,0 2,2,1 2,3,0 I4
1,4,1 1,5,0 1,5,1 2,4,1 2,5,0 C5
4,1,0 4,1,1 4,2,0 5,1,0 5,1,1 P5
3,2,1 3,3,0 3,3,1 3,4,0 3,4,1 I5
4,2,1 4,3,0 4,3,1 5,2,0 C4
4,4,0 T1

        ____
       /    \
  ____/      \____
 /   /\  /\  /   /\
/   /  \/  \/   /__\
\  /\   \  /   /   /
 \/  \   \/   /   /
 /    \  /\  /\   \
/______\/  \/  \___\
\   \   \  /       /
 \___\   \/_______/
      \      /
       \____/

solution 4 (122 searches):
1,2,0 1,2,1 1,3,0 2,2,0 T4
1,1,1 2,1,0 D2
2,1,1 3,0,1 3,1,0 4,0,0 4,0,1 L5
0,3,1 0,4,0 0,4,1 I3
1,3,1 1,4,0 2,2,1 2,3,0 I4
1,4,1 1,5,0 1,5,1 2,4,1 2,5,0 C5
3,2,1 4,1,0 4,1,1 4,2,0 5,1,0 P5
3,3,1 4,2,1 4,3,0 5,1,1 5,2,0 I5
3,4,0 3,4,1 4,3,1 4,4,0 C4
3,3,0 T1

        ____
       /    \
  ____/      \____
 /   /\  /\  /    \
/   /  \/  \/___   \
\  /\   \  /\   \  /
 \/  \   \/__\   \/
 /    \  /\   \   \
/______\/  \   \   \
\   \   \  /    \  /
 \___\   \/______\/
      \      /
       \____/

solution 5 (154 searches):
1,2,0 1,2,1 1,3,0 2,2,0 T4
1,1,1 2,1,0 D2
2,1,1 T1
3,0,1 3,1,0 4,0,0 4,0,1 C4
0,3,1 0,4,0 0,4,1 I3
1,3,1 1,4,0 2,2,1 2,3,0 I4
1,4,1 1,5,0 1,5,1 2,4,1 2,5,0 C5
3,2,1 3,3,0 3,3,1 3,4,0 3,4,1 I5
4,1,0 4,1,1 4,2,0 5,1,0 5,1,1 P5
4,2,1 4,3,0 4,3,1 4,4,0 5,2,0 L5

        ____
       /    \
  ____/      \____
 /   /\  /\  /   /\
/   /  \/  \/   /  \
\  /\   \  /   /   /
 \/  \   \/   /   /
 /    \  /\  /\   \
/______\/  \/  \___\
\   \  /\  /       /
 \___\/  \/_______/
      \      /
       \____/

solution 6 (199 searches):
1,2,0 1,2,1 1,3,0 2,2,0 T4
1,1,1 2,1,0 2,1,1 I3
3,0,1 3,1,0 4,0,0 4,0,1 C4
0,3,1 0,4,0 D2
1,3,1 1,4,0 2,2,1 2,3,0 I4
0,4,1 T1
1,4,1 1,5,0 1,5,1 2,4,1 2,5,0 C5
3,2,1 3,3,0 3,3,1 3,4,0 3,4,1 I5
4,1,0 4,1,1 4,2,0 5,1,0 5,1,1 P5
4,2,1 4,3,0 4,3,1 4,4,0 5,2,0 L5

        ____
       /    \
  ____/      \____
 /\  /\  /\  /   /\
/  \/  \/  \/   /  \
\  /\   \  /   /   /
 \/  \   \/   /   /
 /    \  /\  /\   \
/______\/  \/  \___\
\      /\  /       /
 \____/  \/_______/
      \      /
       \____/

solution 7 (208 searches):
1,2,0 1,2,1 1,3,0 2,2,0 T4
1,1,1 2,1,0 2,1,1 I3
3,0,1 3,1,0 4,0,0 4,0,1 C4
0,3,1 0,4,0 D2
0,4,1 1,3,1 1,4,0 2,2,1 2,3,0 I5
1,4,1 1,5,0 1,5,1 2,4,1 2,5,0 C5
3,3,0 3,3,1 3,4,0 3,4,1 I4
4,2,1 4,3,0 4,3,1 4,4,0 5,2,0 L5
4,1,0 4,1,1 4,2,0 5,1,0 5,1,1 P5
3,2,1 T1

        ____
       /    \
  ____/      \____
 /\   \  /\  /   /\
/  \   \/  \/   /  \
\  /\   \  /   /   /
 \/  \   \/___/   /
 /    \  /\  /\   \
/______\/  \/  \___\
\      /\  /       /
 \____/  \/_______/
      \      /
       \____/

solution 8 (210 searches):
1,2,0 1,2,1 1,3,0 2,2,0 T4
1,1,1 2,1,0 2,1,1 I3
3,0,1 3,1,0 4,0,0 4,0,1 C4
0,3,1 0,4,0 D2
0,4,1 1,3,1 1,4,0 2,2,1 2,3,0 I5
1,4,1 1,5,0 1,5,1 2,4,1 2,5,0 C5
3,3,0 3,3,1 3,4,0 3,4,1 I4
4,2,1 4,3,0 4,3,1 4,4,0 5,2,0 L5
3,2,1 4,1,0 4,1,1 4,2,0 5,1,0 P5
5,1,1 T1

        ____
       /    \
  ____/      \____
 /\   \  /\  /   /\
/  \   \/  \/   /  \
\  /\   \  /   /   /
 \/  \   \/___/   /
 /    \  /\   \   \
/______\/  \   \___\
\      /\  /    \  /
 \____/  \/______\/
      \      /
       \____/

solution 9 (214 searches):
1,2,0 1,2,1 1,3,0 2,2,0 T4
1,1,1 2,1,0 2,1,1 I3
3,0,1 3,1,0 4,0,0 4,0,1 C4
0,3,1 0,4,0 D2
0,4,1 1,3,1 1,4,0 2,2,1 2,3,0 I5
1,4,1 1,5,0 1,5,1 2,4,1 2,5,0 C5
3,3,0 3,3,1 3,4,0 3,4,1 I4
4,4,0 T1
4,2,1 4,3,0 4,3,1 5,1,1 5,2,0 L5
3,2,1 4,1,0 4,1,1 4,2,0 5,1,0 P5

        ____
       /    \
  ____/      \____
 /\   \  /\  /   /\
/  \   \/  \/   /__\
\  /\   \  /   /   /
 \/  \   \/___/   /
 /    \  /\   \   \
/______\/  \   \   \
\      /\  /    \  /
 \____/  \/______\/
      \      /
       \____/

solution 10 (220 searches):
1,2,0 1,2,1 1,3,0 2,2,0 T4
1,1,1 2,1,0 2,1,1 I3
3,0,1 3,1,0 4,0,0 4,0,1 C4
0,3,1 0,4,0 D2
0,4,1 1,3,1 1,4,0 2,2,1 2,3,0 I5
1,4,1 1,5,0 1,5,1 2,4,1 2,5,0 C5
3,3,0 3,3,1 3,4,0 3,4,1 4,4,0 L5
4,3,1 T1
4,2,1 4,3,0 5,1,1 5,2,0 I4
3,2,1 4,1,0 4,1,1 4,2,0 5,1,0 P5

        ____
       /    \
  ____/      \____
 /\   \  /\  /    \
/  \   \/  \/   ___\
\  /\   \  /   /\  /
 \/  \   \/___/  \/
 /    \  /\   \   \
/______\/  \   \   \
\      /\  /    \  /
 \____/  \/______\/
      \      /
       \____/

...

solution 465 (21,176 searches):
3,3,1 4,2,1 4,3,0 4,3,1 T4
4,4,0 T1
1,5,1 2,4,1 2,5,0 3,4,0 3,4,1 L5
3,2,1 3,3,0 4,1,1 4,2,0 5,1,0 I5
5,1,1 5,2,0 D2
3,0,1 3,1,0 4,0,0 4,0,1 4,1,0 C5
0,4,1 1,3,1 1,4,0 1,4,1 1,5,0 P5
0,3,1 0,4,0 1,3,0 I3
2,1,1 2,2,0 2,2,1 2,3,0 I4
1,1,1 1,2,0 1,2,1 2,1,0 C4

        ____
       /\   \
  ____/  \   \____
 /\      /\      /\
/  \    /  \____/__\
\   \  /\  /\      /
 \___\/  \/  \    /
 /   /   /\   \  /\
/   /   /  \   \/  \
\   \  /\  /\   \  /
 \___\/  \/  \___\/
      \      /
       \____/

solution 466 (21,179 searches):
3,3,1 4,2,1 4,3,0 4,3,1 T4
4,4,0 T1
1,5,1 2,4,1 2,5,0 3,4,0 3,4,1 L5
3,2,1 3,3,0 4,1,1 4,2,0 5,1,0 I5
5,1,1 5,2,0 D2
3,0,1 3,1,0 4,0,0 4,0,1 4,1,0 C5
0,4,1 1,3,1 1,4,0 1,4,1 1,5,0 P5
0,3,1 0,4,0 1,2,1 1,3,0 I4
2,2,0 2,2,1 2,3,0 I3
1,1,1 1,2,0 2,1,0 2,1,1 C4

        ____
       /\   \
  ____/  \   \____
 /\      /\      /\
/  \    /  \____/__\
\   \  /\  /\      /
 \   \/  \/  \    /
 /\  /   /\   \  /\
/  \/___/  \   \/  \
\      /\  /\   \  /
 \____/  \/  \___\/
      \      /
       \____/

466 solutions, 21,184 searches, duration 0:00:00.392817
