solving Polyiamonds12345StackedElongatedHexagons5x1_1:

solution 1 (506 searches):
2,0,0 2,0,1 2,1,0 3,0,0 T4
3,0,1 4,0,0 D2
0,2,1 1,0,1 1,1,0 1,1,1 1,2,0 L5
0,3,0 T1
0,3,1 1,2,1 1,3,0 2,1,1 2,2,0 I5
1,3,1 2,3,0 2,3,1 3,3,0 I4
4,0,1 4,1,1 5,0,0 5,0,1 5,1,0 C5
5,1,1 6,0,0 6,0,1 6,1,0 C4
3,3,1 4,2,0 4,2,1 4,3,0 5,2,0 P5
4,3,1 5,2,1 5,3,0 I3

  ____________________
 /\   \       \   \   \
/__\   \_______\   \   \
\   \   \      /    \  /
 \   \   \    /______\/
 /   /\  /    \   \   \
/   /  \/______\   \   \
\  /    \   \      /   /
 \/______\___\____/___/

solution 2 (572 searches):
2,0,0 2,0,1 2,1,0 3,0,0 T4
3,0,1 4,0,0 D2
1,0,1 T1
0,2,1 0,3,0 1,1,0 1,1,1 1,2,0 L5
0,3,1 1,2,1 1,3,0 2,1,1 2,2,0 I5
1,3,1 2,3,0 2,3,1 3,3,0 I4
4,0,1 4,1,1 5,0,0 5,0,1 5,1,0 C5
5,1,1 6,0,0 6,0,1 6,1,0 C4
3,3,1 4,2,0 4,2,1 4,3,0 5,2,0 P5
4,3,1 5,2,1 5,3,0 I3

  ____________________
 /\   \       \   \   \
/  \   \_______\   \   \
\   \   \      /    \  /
 \   \   \    /______\/
 /   /\  /    \   \   \
/___/  \/______\   \   \
\  /    \   \      /   /
 \/______\___\____/___/

solution 3 (638 searches):
2,0,0 2,0,1 2,1,0 3,0,0 T4
3,0,1 4,0,0 D2
1,0,1 T1
0,2,1 0,3,0 1,1,0 1,1,1 1,2,0 L5
0,3,1 1,2,1 1,3,0 2,1,1 2,2,0 I5
1,3,1 2,3,0 2,3,1 3,3,0 I4
4,0,1 4,1,1 5,0,0 5,0,1 5,1,0 C5
5,1,1 6,0,0 6,0,1 6,1,0 C4
3,3,1 4,2,0 4,2,1 4,3,0 5,2,0 P5
4,3,1 5,2,1 5,3,0 I3

  ____________________
 /\   \       \   \   \
/  \   \_______\   \   \
\   \   \      /    \  /
 \   \   \    /______\/
 /   /\  /    \   \   \
/___/  \/______\   \   \
\  /    \   \      /   /
 \/______\___\____/___/

solution 4 (674 searches):
2,0,0 2,0,1 2,1,0 3,0,0 T4
3,0,1 4,0,0 4,0,1 I3
1,0,1 1,1,0 D2
1,1,1 1,2,0 1,2,1 2,1,1 2,2,0 C5
0,2,1 0,3,0 0,3,1 1,3,0 C4
1,3,1 2,3,0 2,3,1 3,3,0 I4
5,0,0 5,0,1 5,1,0 6,0,0 6,0,1 P5
4,1,1 4,2,0 4,2,1 4,3,0 4,3,1 I5
5,1,1 5,2,0 5,2,1 5,3,0 6,1,0 L5
3,3,1 T1

  ____________________
 /    \       \  /   /\
/   ___\_______\/   /  \
\  /    \      /   /   /
 \/      \    /   /   /
 /\  /\  /    \  /\   \
/  \/  \/______\/  \___\
\  /    \      /       /
 \/______\____/_______/

solution 5 (675 searches):
2,0,0 2,0,1 2,1,0 3,0,0 T4
3,0,1 4,0,0 4,0,1 I3
1,0,1 1,1,0 D2
1,1,1 1,2,0 1,2,1 2,1,1 2,2,0 C5
0,2,1 0,3,0 0,3,1 1,3,0 C4
1,3,1 2,3,0 2,3,1 3,3,0 I4
5,0,0 5,0,1 5,1,0 6,0,0 6,0,1 P5
4,1,1 4,2,0 4,2,1 4,3,0 4,3,1 I5
5,1,1 5,2,0 5,2,1 5,3,0 6,1,0 L5
3,3,1 T1

  ____________________
 /    \       \  /   /\
/   ___\_______\/   /  \
\  /    \      /   /   /
 \/      \    /   /   /
 /\  /\  /    \  /\   \
/  \/  \/______\/  \___\
\  /    \      /       /
 \/______\____/_______/

solution 6 (683 searches):
2,0,0 2,0,1 2,1,0 3,0,0 T4
3,0,1 4,0,0 4,0,1 I3
1,0,1 1,1,0 D2
1,1,1 1,2,0 1,2,1 2,1,1 2,2,0 C5
0,2,1 0,3,0 0,3,1 1,3,0 C4
1,3,1 2,3,0 2,3,1 3,3,0 I4
4,1,1 5,0,0 5,0,1 5,1,0 6,0,0 P5
4,2,1 5,1,1 5,2,0 6,0,1 6,1,0 I5
3,3,1 4,3,0 4,3,1 5,2,1 5,3,0 L5
4,2,0 T1

  ____________________
 /    \       \       \
/   ___\_______\____   \
\  /    \      /\   \  /
 \/      \    /__\   \/
 /\  /\  /    \   \   \
/  \/  \/______\   \   \
\  /    \      /    \  /
 \/______\____/______\/

solution 7 (694 searches):
2,0,0 2,0,1 2,1,0 3,0,0 T4
3,0,1 4,0,0 4,0,1 I3
1,0,1 1,1,0 D2
1,1,1 1,2,0 1,2,1 2,1,1 2,2,0 C5
0,2,1 0,3,0 0,3,1 1,3,0 C4
1,3,1 2,3,0 2,3,1 3,3,0 3,3,1 I5
5,0,0 5,0,1 5,1,0 6,0,0 6,0,1 P5
4,1,1 4,2,0 4,2,1 4,3,0 I4
5,1,1 5,2,0 5,2,1 5,3,0 6,1,0 L5
4,3,1 T1

  ____________________
 /    \          /\  /\
/   ___\________/  \/  \
\  /    \      /   /   /
 \/      \    /   /   /
 /\  /\  /    \  /\   \
/  \/  \/______\/  \___\
\  /    \      /       /
 \/______\____/_______/

solution 8 (695 searches):
2,0,0 2,0,1 2,1,0 3,0,0 T4
3,0,1 4,0,0 4,0,1 I3
1,0,1 1,1,0 D2
1,1,1 1,2,0 1,2,1 2,1,1 2,2,0 C5
0,2,1 0,3,0 0,3,1 1,3,0 C4
1,3,1 2,3,0 2,3,1 3,3,0 3,3,1 I5
5,0,0 5,0,1 5,1,0 6,0,0 6,0,1 P5
4,1,1 4,2,0 4,2,1 4,3,0 I4
5,1,1 5,2,0 5,2,1 5,3,0 6,1,0 L5
4,3,1 T1

  ____________________
 /    \          /\  /\
/   ___\________/  \/  \
\  /    \      /   /   /
 \/      \    /   /   /
 /\  /\  /    \  /\   \
/  \/  \/______\/  \___\
\  /    \      /       /
 \/______\____/_______/

solution 9 (697 searches):
2,0,0 2,0,1 2,1,0 3,0,0 T4
3,0,1 4,0,0 4,0,1 I3
1,0,1 1,1,0 D2
1,1,1 1,2,0 1,2,1 2,1,1 2,2,0 C5
0,2,1 0,3,0 0,3,1 1,3,0 C4
1,3,1 2,3,0 2,3,1 3,3,0 3,3,1 I5
5,0,0 5,0,1 5,1,0 6,0,0 6,0,1 P5
4,1,1 4,2,0 4,2,1 4,3,0 I4
4,3,1 5,1,1 5,2,0 5,2,1 5,3,0 L5
6,1,0 T1

  ____________________
 /    \          /\   \
/   ___\________/  \   \
\  /    \      /   /   /
 \/      \    /   /   /
 /\  /\  /    \  /\  /\
/  \/  \/______\/  \/__\
\  /    \      /       /
 \/______\____/_______/

solution 10 (702 searches):
2,0,0 2,0,1 2,1,0 3,0,0 T4
3,0,1 4,0,0 4,0,1 I3
1,0,1 1,1,0 D2
1,1,1 1,2,0 1,2,1 2,1,1 2,2,0 C5
0,2,1 0,3,0 0,3,1 1,3,0 C4
1,3,1 2,3,0 2,3,1 3,3,0 3,3,1 I5
5,0,0 5,0,1 5,1,0 6,0,0 6,0,1 P5
4,1,1 T1
5,1,1 5,2,0 5,2,1 5,3,0 6,1,0 L5
4,2,0 4,2,1 4,3,0 4,3,1 I4

  ____________________
 /    \          /   /\
/   ___\________/   /  \
\  /    \      /   /   /
 \/      \    /___/   /
 /\  /\  /    \  /\   \
/  \/  \/______\/  \___\
\  /    \      /       /
 \/______\____/_______/

...

solution 1145 (32,969 searches):
3,3,1 4,2,1 4,3,0 4,3,1 T4
3,3,0 T1
1,2,1 1,3,0 1,3,1 2,3,0 2,3,1 L5
0,2,1 0,3,0 0,3,1 1,2,0 C4
5,1,1 5,2,0 5,2,1 5,3,0 I4
4,1,1 4,2,0 D2
5,0,1 5,1,0 6,0,0 6,0,1 6,1,0 C5
3,0,0 3,0,1 4,0,0 4,0,1 5,0,0 I5
1,1,1 2,0,1 2,1,0 2,1,1 2,2,0 P5
1,0,1 1,1,0 2,0,0 I3

  ____________________
 /   /       /\      /\
/   /   ____/__\    /  \
\   \  /\      /\  /   /
 \___\/  \    /  \/   /
 /\      /    \  /\  /\
/  \    /______\/  \/  \
\   \  /        \      /
 \___\/__________\____/

1,145 solutions, 33,023 searches, duration 0:00:00.507103
