solving Polyiamonds12345Hexagon2:

solution 1:
0,3,0 0,3,1 0,4,0 1,3,0 T4
3,0,0 3,0,1 3,1,0 4,0,0 4,0,1 P5
5,0,0 5,0,1 5,1,0 I3
5,1,1 5,2,0 5,2,1 5,3,0 I4
2,5,1 3,4,1 3,5,0 4,3,1 4,4,0 I5
0,2,1 1,2,0 D2
2,0,1 T1
1,1,1 1,2,1 2,1,0 2,1,1 2,2,0 C5
0,4,1 0,5,0 0,5,1 1,3,1 1,4,0 L5
1,4,1 1,5,0 1,5,1 2,5,0 C4

      ____________
     /   /    \   \
    /   /   ___\   \
   /\   \  /    \   \
  /  \   \/      \   \
 /    \  /        \  /\
/______\/          \/  \
\   \   \          /   /
 \___\   \        /   /
  \      /\      /\  /
   \____/  \____/  \/
    \  /       /   /
     \/_______/___/

solution 2:
0,3,0 0,3,1 0,4,0 1,3,0 T4
3,0,0 3,0,1 3,1,0 4,0,0 4,0,1 P5
5,0,0 5,0,1 5,1,0 I3
5,1,1 5,2,0 5,2,1 5,3,0 I4
2,5,1 3,4,1 3,5,0 4,3,1 4,4,0 I5
0,2,1 T1
0,4,1 0,5,0 0,5,1 1,3,1 1,4,0 L5
2,0,1 2,1,0 D2
1,4,1 1,5,0 1,5,1 2,5,0 C4
1,1,1 1,2,0 1,2,1 2,1,1 2,2,0 C5

      ____________
     /   /    \   \
    /   /   ___\   \
   /\   \  /    \   \
  /  \   \/      \   \
 /    \  /        \  /\
/______\/          \/  \
\  /    \          /   /
 \/      \        /   /
  \  /\  /\      /\  /
   \/  \/  \____/  \/
    \  /       /   /
     \/_______/___/

solution 3:
0,3,0 0,3,1 0,4,0 1,3,0 T4
3,0,0 3,0,1 3,1,0 4,0,0 4,0,1 P5
5,0,0 5,0,1 5,1,0 5,1,1 I4
4,3,1 5,2,0 5,2,1 5,3,0 C4
3,4,1 4,4,0 D2
1,5,0 1,5,1 2,5,0 2,5,1 3,5,0 I5
0,4,1 0,5,0 0,5,1 1,4,0 1,4,1 C5
1,3,1 T1
0,2,1 1,1,1 1,2,0 I3
1,2,1 2,0,1 2,1,0 2,1,1 2,2,0 L5

      ____________
     /   /        \
    /   /__________\
   /\      /    \   \
  /  \____/      \___\
 /    \  /        \   \
/______\/          \   \
\   \   \          /   /
 \   \   \        /___/
  \  /   /\      /   /
   \/   /  \____/   /
    \  /       /   /
     \/_______/___/

solution 4:
0,3,0 0,3,1 0,4,0 1,3,0 T4
3,0,0 3,0,1 3,1,0 4,0,0 4,0,1 P5
5,0,0 5,0,1 5,1,0 5,1,1 I4
4,3,1 5,2,0 5,2,1 5,3,0 C4
3,4,1 4,4,0 D2
1,5,0 1,5,1 2,5,0 2,5,1 3,5,0 I5
0,4,1 0,5,0 0,5,1 1,4,0 1,4,1 C5
1,3,1 T1
0,2,1 1,2,0 1,2,1 2,1,1 2,2,0 L5
1,1,1 2,0,1 2,1,0 I3

      ____________
     /   /        \
    /   /__________\
   /\      /    \   \
  /  \____/      \___\
 /    \  /        \   \
/______\/          \   \
\       \          /   /
 \____   \        /___/
  \   \  /\      /   /
   \   \/  \____/   /
    \  /       /   /
     \/_______/___/

solution 5:
0,3,0 0,3,1 0,4,0 1,3,0 T4
3,0,0 3,0,1 3,1,0 4,0,0 4,0,1 P5
5,0,0 5,0,1 5,1,0 5,1,1 I4
4,3,1 5,2,0 5,2,1 5,3,0 C4
2,5,0 2,5,1 3,4,1 3,5,0 4,4,0 L5
1,3,1 1,4,0 1,4,1 1,5,0 1,5,1 I5
0,4,1 0,5,0 0,5,1 I3
0,2,1 1,2,0 D2
2,0,1 T1
1,1,1 1,2,1 2,1,0 2,1,1 2,2,0 C5

      ____________
     /   /   /    \
    /   /   /___   \
   /\  /   /    \   \
  /  \/   /      \___\
 /    \  /        \   \
/______\/          \   \
\   \   \          /   /
 \___\   \        /___/
  \      /\      /   /
   \____/  \____/   /
    \  /       /   /
     \/_______/___/

solution 6:
0,3,0 0,3,1 0,4,0 1,3,0 T4
3,0,0 3,0,1 3,1,0 4,0,0 4,0,1 P5
5,0,0 5,0,1 5,1,0 5,1,1 I4
4,3,1 5,2,0 5,2,1 5,3,0 C4
2,5,0 2,5,1 3,4,1 3,5,0 4,4,0 L5
1,3,1 1,4,0 1,4,1 1,5,0 1,5,1 I5
0,4,1 0,5,0 0,5,1 I3
0,2,1 T1
2,0,1 2,1,0 D2
1,1,1 1,2,0 1,2,1 2,1,1 2,2,0 C5

      ____________
     /   /   /    \
    /   /   /___   \
   /\  /   /    \   \
  /  \/   /      \___\
 /    \  /        \   \
/______\/          \   \
\  /    \          /   /
 \/      \        /___/
  \  /\  /\      /   /
   \/  \/  \____/   /
    \  /       /   /
     \/_______/___/

solution 7:
0,3,0 0,3,1 0,4,0 1,3,0 T4
3,0,0 3,0,1 3,1,0 4,0,0 4,0,1 P5
5,0,0 5,0,1 5,1,0 5,1,1 I4
4,3,1 5,2,0 5,2,1 5,3,0 C4
2,5,0 2,5,1 3,4,1 3,5,0 4,4,0 L5
0,2,1 1,1,1 1,2,0 2,0,1 2,1,0 I5
1,2,1 2,1,1 2,2,0 I3
1,3,1 1,4,0 D2
1,5,1 T1
0,4,1 0,5,0 0,5,1 1,4,1 1,5,0 C5

      ____________
     /    \  /    \
    /      \/___   \
   /\  /\  /    \   \
  /  \/  \/      \___\
 /    \  /        \   \
/______\/          \   \
\   \   \          /   /
 \   \   \        /___/
  \   \  /\      /   /
   \   \/  \____/   /
    \  /       /   /
     \/_______/___/

solution 8:
0,3,0 0,3,1 0,4,0 1,3,0 T4
3,0,0 3,0,1 3,1,0 4,0,0 4,0,1 P5
5,0,0 5,0,1 5,1,0 5,1,1 I4
4,3,1 5,2,0 5,2,1 5,3,0 C4
2,5,0 2,5,1 3,4,1 3,5,0 4,4,0 L5
0,2,1 1,1,1 1,2,0 2,0,1 2,1,0 I5
1,2,1 2,1,1 2,2,0 I3
1,3,1 T1
1,5,0 1,5,1 D2
0,4,1 0,5,0 0,5,1 1,4,0 1,4,1 C5

      ____________
     /   /   /    \
    /   /___/___   \
   /\      /    \   \
  /  \____/      \___\
 /    \  /        \   \
/______\/          \   \
\   \   \          /   /
 \   \   \        /___/
  \   \  /\      /   /
   \   \/  \____/   /
    \  /       /   /
     \/_______/___/

solution 9:
0,3,0 0,3,1 0,4,0 1,3,0 T4
3,0,0 3,0,1 3,1,0 4,0,0 4,0,1 P5
5,0,0 5,0,1 5,1,0 5,1,1 I4
4,3,1 5,2,0 5,2,1 5,3,0 C4
4,4,0 T1
1,5,1 2,5,0 2,5,1 3,4,1 3,5,0 L5
0,2,1 1,1,1 1,2,0 2,0,1 2,1,0 I5
1,2,1 2,1,1 2,2,0 I3
1,3,1 1,4,0 D2
0,4,1 0,5,0 0,5,1 1,4,1 1,5,0 C5

      ____________
     /    \       \
    /      \____   \
   /\  /\  /    \  /\
  /  \/  \/      \/__\
 /    \  /        \   \
/______\/          \   \
\   \   \          /   /
 \   \   \        /___/
  \   \  /\      /   /
   \   \/  \____/   /
    \  /       /   /
     \/_______/___/

solution 10:
0,3,0 0,3,1 0,4,0 1,3,0 T4
3,0,0 3,0,1 3,1,0 4,0,0 4,0,1 P5
5,0,0 5,0,1 5,1,0 5,1,1 I4
5,2,0 5,2,1 5,3,0 I3
2,5,1 3,4,1 3,5,0 4,3,1 4,4,0 I5
0,2,1 1,2,0 D2
2,0,1 T1
1,1,1 1,2,1 2,1,0 2,1,1 2,2,0 C5
0,4,1 0,5,0 0,5,1 1,3,1 1,4,0 L5
1,4,1 1,5,0 1,5,1 2,5,0 C4

      ____________
     /   /    \   \
    /   /   ___\   \
   /\   \  /    \   \
  /  \   \/      \   \
 /    \  /        \  /\
/______\/          \/  \
\   \   \          /   /
 \___\   \        /___/
  \      /\      /   /
   \____/  \____/   /
    \  /       /   /
     \/_______/___/

...

solution 4594:
1,1,1 2,0,1 2,1,0 2,1,1 T4
3,0,0 T1
3,0,1 3,1,0 4,0,0 4,0,1 5,0,0 L5
5,0,1 5,1,0 5,1,1 5,2,0 5,2,1 I5
3,4,1 4,3,1 4,4,0 5,3,0 I4
2,5,0 2,5,1 3,5,0 I3
0,5,0 0,5,1 1,4,1 1,5,0 1,5,1 P5
1,2,1 2,2,0 D2
0,2,1 0,3,0 0,3,1 1,2,0 1,3,0 C5
0,4,0 0,4,1 1,3,1 1,4,0 C4

      ____________
     /       /    \
    /___    /______\
   /    \  /    \   \
  /___   \/      \   \
 /    \  /        \   \
/   ___\/          \___\
\   \   \          /   /
 \___\___\        /   /
  \      /\      /   /
   \    /  \____/   /
    \  /\       \  /
     \/__\_______\/

4,594 solutions, 45,239 searches, duration 0:00:05.489682
