solving Polyiamonds12345Snowflake2:

solution 1 (12 searches):
2,1,0 2,1,1 2,2,0 3,1,0 T4
1,1,1 1,2,0 D2
3,0,1 3,1,1 4,0,0 4,0,1 4,1,0 C5
3,2,0 T1
3,3,1 4,2,0 4,2,1 4,3,0 5,2,0 P5
4,1,1 5,1,0 5,1,1 I3
3,4,0 3,4,1 4,3,1 4,4,0 C4
0,3,1 0,4,0 0,4,1 1,2,1 1,3,0 L5
1,3,1 1,4,0 1,4,1 1,5,0 1,5,1 I5
2,3,1 2,4,0 2,4,1 2,5,0 I4

        ____
       /   /\
  ____/   /  \____
 /   /   /   /    \
/   /   /   /___   \
\   \  /\  /\   \  /
 \   \/  \/  \   \/
 /\  /\  /\  /    \
/  \/  \/__\/______\
\  /    \   \      /
 \/______\   \____/
      \      /
       \____/

solution 2 (19 searches):
2,1,0 2,1,1 2,2,0 3,1,0 T4
1,1,1 1,2,0 D2
3,0,1 3,1,1 4,0,0 4,0,1 4,1,0 C5
3,2,0 T1
0,4,1 1,3,1 1,4,0 1,4,1 1,5,0 P5
0,3,1 0,4,0 1,2,1 1,3,0 I4
1,5,1 2,3,1 2,4,0 2,4,1 2,5,0 L5
4,2,0 4,2,1 4,3,0 4,3,1 4,4,0 I5
4,1,1 5,1,0 5,1,1 5,2,0 C4
3,3,1 3,4,0 3,4,1 I3

        ____
       /\   \
  ____/  \   \____
 /\      /   /   /\
/  \    /   /   /  \
\   \  /\  /\  /   /
 \   \/  \/  \/   /
 /\  /\  /\  /   /\
/  \/  \/__\/___/  \
\  /    \   \      /
 \/______\   \____/
      \      /
       \____/

solution 3 (21 searches):
2,1,0 2,1,1 2,2,0 3,1,0 T4
1,1,1 1,2,0 D2
3,0,1 3,1,1 4,0,0 4,0,1 4,1,0 C5
3,2,0 T1
0,4,1 1,3,1 1,4,0 1,4,1 1,5,0 P5
0,3,1 0,4,0 1,2,1 1,3,0 I4
1,5,1 2,3,1 2,4,0 2,4,1 2,5,0 L5
4,1,1 4,2,0 4,2,1 4,3,0 4,3,1 I5
3,3,1 3,4,0 3,4,1 4,4,0 C4
5,1,0 5,1,1 5,2,0 I3

        ____
       /\   \
  ____/  \   \____
 /\      /   /    \
/  \    /   /   ___\
\   \  /\  /\  /   /
 \   \/  \/  \/   /
 /\  /\  /\  /   /\
/  \/  \/__\/   /  \
\  /    \   \  /   /
 \/______\   \/___/
      \      /
       \____/

solution 4 (23 searches):
2,1,0 2,1,1 2,2,0 3,1,0 T4
1,1,1 1,2,0 D2
3,0,1 3,1,1 4,0,0 4,0,1 4,1,0 C5
3,2,0 T1
0,4,1 1,3,1 1,4,0 1,4,1 1,5,0 P5
0,3,1 0,4,0 1,2,1 1,3,0 I4
1,5,1 2,3,1 2,4,0 2,4,1 2,5,0 L5
3,3,1 3,4,0 4,2,1 4,3,0 5,2,0 I5
4,1,1 4,2,0 5,1,0 5,1,1 C4
3,4,1 4,3,1 4,4,0 I3

        ____
       /\   \
  ____/  \   \____
 /\      /   /\   \
/  \    /   /  \   \
\   \  /\  /\   \  /
 \   \/  \/  \   \/
 /\  /\  /\  /\   \
/  \/  \/__\/  \___\
\  /    \   \      /
 \/______\   \____/
      \      /
       \____/

solution 5 (25 searches):
2,1,0 2,1,1 2,2,0 3,1,0 T4
1,1,1 1,2,0 D2
3,0,1 3,1,1 4,0,0 4,0,1 4,1,0 C5
3,2,0 T1
0,4,1 1,3,1 1,4,0 1,4,1 1,5,0 P5
0,3,1 0,4,0 1,2,1 1,3,0 I4
1,5,1 2,3,1 2,4,0 2,4,1 2,5,0 L5
3,3,1 4,2,1 4,3,0 5,1,1 5,2,0 I5
3,4,0 3,4,1 4,3,1 4,4,0 C4
4,1,1 4,2,0 5,1,0 I3

        ____
       /\   \
  ____/  \   \____
 /\      /   /    \
/  \    /   /___   \
\   \  /\  /\   \  /
 \   \/  \/  \   \/
 /\  /\  /\  /\   \
/  \/  \/__\/  \   \
\  /    \   \   \  /
 \/______\   \___\/
      \      /
       \____/

solution 6 (61 searches):
2,1,0 2,1,1 2,2,0 3,1,0 T4
1,1,1 1,2,0 D2
3,0,1 4,0,0 4,0,1 I3
3,1,1 3,2,0 4,1,0 4,1,1 4,2,0 C5
5,1,0 T1
3,3,1 4,2,1 4,3,0 5,1,1 5,2,0 I5
3,4,0 3,4,1 4,3,1 4,4,0 C4
0,4,1 1,3,1 1,4,0 1,4,1 1,5,0 P5
1,5,1 2,3,1 2,4,0 2,4,1 2,5,0 L5
0,3,1 0,4,0 1,2,1 1,3,0 I4

        ____
       /\   \
  ____/  \   \____
 /\      /   /    \
/  \    /   /___   \
\   \  /\  /\   \  /
 \   \/  \/  \   \/
 /\  /\  /\  /\   \
/  \/  \/  \/  \   \
\  /    \      /\  /
 \/______\____/__\/
      \      /
       \____/

solution 7 (199 searches):
2,1,0 2,1,1 2,2,0 3,1,0 T4
1,1,1 1,2,0 1,2,1 I3
3,0,1 4,0,0 D2
3,1,1 3,2,0 4,0,1 4,1,0 I4
3,3,1 4,2,1 4,3,0 4,3,1 4,4,0 P5
4,1,1 4,2,0 5,1,0 5,1,1 5,2,0 C5
1,3,1 1,4,0 1,4,1 1,5,0 1,5,1 I5
2,3,1 2,4,0 2,4,1 3,4,0 3,4,1 L5
0,3,1 0,4,0 0,4,1 1,3,0 C4
2,5,0 T1

        ____
       /   /\
  ____/   /__\____
 /   /   /       /\
/   /   /   ____/  \
\   \  /\  /\      /
 \___\/  \/  \    /
 /   /\  /\  /\  /\
/   /  \/  \/  \/  \
\  /    \   \      /
 \/______\   \____/
      \   \  /
       \___\/

solution 8 (217 searches):
2,1,0 2,1,1 2,2,0 3,1,0 T4
1,1,1 1,2,0 1,2,1 I3
3,0,1 4,0,0 D2
3,2,0 T1
3,1,1 4,0,1 4,1,0 4,1,1 4,2,0 P5
4,2,1 4,3,0 5,1,0 5,1,1 5,2,0 L5
3,3,1 3,4,0 3,4,1 4,3,1 4,4,0 C5
2,3,1 2,4,0 2,4,1 2,5,0 I4
1,3,1 1,4,0 1,4,1 1,5,0 1,5,1 I5
0,3,1 0,4,0 0,4,1 1,3,0 C4

        ____
       /   /\
  ____/   /  \____
 /   /   /   /    \
/   /   /   /      \
\   \  /\  /\  /\  /
 \___\/  \/  \/  \/
 /   /\  /\  /\   \
/   /  \/__\/  \   \
\  /    \      /   /
 \/______\    /___/
      \   \  /
       \___\/

solution 9 (257 searches):
2,1,0 2,1,1 2,2,0 3,1,0 T4
1,1,1 1,2,0 1,2,1 I3
3,0,1 T1
3,1,1 3,2,0 4,0,0 4,0,1 4,1,0 L5
3,3,1 4,2,1 4,3,0 4,3,1 4,4,0 P5
4,1,1 4,2,0 5,1,0 5,1,1 5,2,0 C5
3,4,0 3,4,1 D2
2,3,1 2,4,0 2,4,1 2,5,0 I4
1,3,1 1,4,0 1,4,1 1,5,0 1,5,1 I5
0,3,1 0,4,0 0,4,1 1,3,0 C4

        ____
       /   /\
  ____/   /  \____
 /   /   /   /   /\
/   /   /   /___/  \
\   \  /\  /\      /
 \___\/  \/  \    /
 /   /\  /\  /\  /\
/   /  \/  \/  \/  \
\  /    \   \      /
 \/______\   \____/
      \  /   /
       \/___/

solution 10 (290 searches):
2,1,0 2,1,1 2,2,0 3,1,0 T4
1,1,1 1,2,0 1,2,1 I3
3,0,1 T1
3,1,1 3,2,0 4,0,0 4,0,1 4,1,0 L5
3,3,1 4,2,1 4,3,0 4,3,1 4,4,0 P5
4,1,1 4,2,0 5,1,0 5,1,1 5,2,0 C5
3,4,0 3,4,1 D2
2,3,1 2,4,0 2,4,1 2,5,0 I4
1,3,1 1,4,0 1,4,1 1,5,0 1,5,1 I5
0,3,1 0,4,0 0,4,1 1,3,0 C4

        ____
       /   /\
  ____/   /  \____
 /   /   /   /   /\
/   /   /   /___/  \
\   \  /\  /\      /
 \___\/  \/  \    /
 /   /\  /\  /\  /\
/   /  \/  \/  \/  \
\  /    \   \      /
 \/______\   \____/
      \  /   /
       \/___/

...

solution 1788 (18,526 searches):
2,4,1 3,3,1 3,4,0 3,4,1 T4
2,5,0 T1
4,2,0 4,2,1 4,3,0 4,3,1 4,4,0 I5
5,1,0 5,1,1 5,2,0 I3
1,4,1 1,5,0 1,5,1 2,3,1 2,4,0 L5
4,0,0 4,0,1 4,1,0 4,1,1 I4
2,1,1 3,0,1 3,1,0 3,1,1 3,2,0 P5
1,1,1 1,2,0 1,2,1 2,1,0 2,2,0 C5
0,4,1 1,3,0 1,3,1 1,4,0 C4
0,3,1 0,4,0 D2

        ____
       /   /\
  ____/   /__\____
 /\   \   \      /\
/  \   \   \    /  \
\  /   /\  /\  /   /
 \/___/  \/  \/   /
 /    \  /\  /   /\
/   ___\/  \/___/  \
\   \      /   /   /
 \___\    /   /___/
      \  /   /
       \/___/

1,788 solutions, 18,586 searches, duration 0:00:13.323667
