solving Polyiamonds12345Peanut:

solution 1 (68 searches):
0,4,0 0,4,1 0,5,0 1,4,0 T4
0,5,1 1,5,0 D2
1,5,1 2,4,0 2,4,1 2,5,0 C4
1,4,1 T1
3,2,1 3,3,0 3,3,1 3,4,0 I4
3,1,1 3,2,0 4,1,0 4,1,1 4,2,0 C5
3,0,0 3,0,1 3,1,0 4,0,0 4,0,1 P5
2,0,1 2,1,0 2,1,1 I3
0,3,1 1,3,0 1,3,1 2,3,0 2,3,1 I5
1,1,1 1,2,0 1,2,1 2,2,0 2,2,1 L5

    ________
   /\   \   \
  /  \___\   \
 /    \  /   /\
/______\/___/  \
\          /   /
 \________/   /
 /       /\  /\
/   ____/  \/  \
\  /   /\      /
 \/   /  \____/
  \  /       /
   \/_______/

solution 2 (75 searches):
0,4,0 0,4,1 0,5,0 1,4,0 T4
0,5,1 1,5,0 D2
1,5,1 2,4,0 2,4,1 2,5,0 C4
1,4,1 T1
3,2,1 3,3,0 3,3,1 3,4,0 I4
3,1,1 3,2,0 4,1,0 4,1,1 4,2,0 C5
3,0,0 3,0,1 3,1,0 4,0,0 4,0,1 P5
2,0,1 2,1,0 2,1,1 2,2,0 2,2,1 I5
0,3,1 1,1,1 1,2,0 1,2,1 1,3,0 L5
1,3,1 2,3,0 2,3,1 I3

    ________
   /\   \   \
  /  \___\   \
 /    \  /   /\
/______\/___/  \
\   \      /   /
 \   \____/   /
 /   /   /\  /\
/   /   /  \/  \
\  /   /\      /
 \/   /  \____/
  \  /       /
   \/_______/

solution 3 (78 searches):
0,4,0 0,4,1 0,5,0 1,4,0 T4
0,5,1 1,5,0 D2
1,5,1 2,4,0 2,4,1 2,5,0 C4
1,4,1 T1
3,2,1 3,3,0 3,3,1 3,4,0 I4
3,1,1 3,2,0 4,1,0 4,1,1 4,2,0 C5
3,0,0 3,0,1 3,1,0 4,0,0 4,0,1 P5
1,1,1 1,2,0 1,2,1 2,0,1 2,1,0 L5
2,1,1 2,2,0 2,2,1 2,3,0 2,3,1 I5
0,3,1 1,3,0 1,3,1 I3

    ________
   /\   \   \
  /  \___\   \
 /    \  /   /\
/______\/___/  \
\      /   /   /
 \____/   /   /
 /   /   /\  /\
/   /   /  \/  \
\   \  /\      /
 \   \/  \____/
  \  /       /
   \/_______/

solution 4 (80 searches):
0,4,0 0,4,1 0,5,0 1,4,0 T4
0,5,1 1,5,0 D2
1,5,1 2,4,0 2,4,1 2,5,0 C4
1,4,1 T1
3,2,1 3,3,0 3,3,1 3,4,0 I4
3,1,1 3,2,0 4,1,0 4,1,1 4,2,0 C5
3,0,0 3,0,1 3,1,0 4,0,0 4,0,1 P5
1,1,1 1,2,0 1,2,1 2,0,1 2,1,0 L5
0,3,1 1,3,0 1,3,1 2,3,0 2,3,1 I5
2,1,1 2,2,0 2,2,1 I3

    ________
   /\   \   \
  /  \___\   \
 /    \  /   /\
/______\/___/  \
\          /   /
 \________/   /
 /   /   /\  /\
/   /   /  \/  \
\   \  /\      /
 \   \/  \____/
  \  /       /
   \/_______/

solution 5 (98 searches):
0,4,0 0,4,1 0,5,0 1,4,0 T4
0,5,1 1,5,0 D2
1,5,1 2,4,0 2,4,1 2,5,0 C4
1,4,1 T1
3,2,1 3,3,0 3,3,1 3,4,0 I4
4,1,0 4,1,1 4,2,0 I3
3,0,0 3,0,1 3,1,0 4,0,0 4,0,1 P5
1,1,1 1,2,0 1,2,1 2,0,1 2,1,0 L5
0,3,1 1,3,0 1,3,1 2,3,0 2,3,1 I5
2,1,1 2,2,0 2,2,1 3,1,1 3,2,0 C5

    ________
   /\   \   \
  /  \___\   \
 /    \  /   /\
/______\/___/  \
\          /   /
 \________/   /
 /   /    \  /\
/   /      \/  \
\   \  /\  /   /
 \   \/  \/___/
  \  /       /
   \/_______/

solution 6 (110 searches):
0,4,0 0,4,1 0,5,0 1,4,0 T4
0,5,1 1,5,0 D2
1,5,1 2,4,0 2,4,1 2,5,0 C4
1,4,1 T1
3,2,1 3,3,0 3,3,1 3,4,0 I4
4,0,0 4,0,1 4,1,0 4,1,1 4,2,0 I5
1,3,1 2,3,0 2,3,1 I3
0,3,1 1,2,0 1,2,1 1,3,0 2,2,0 P5
1,1,1 2,0,1 2,1,0 3,0,0 3,0,1 L5
2,1,1 2,2,1 3,1,0 3,1,1 3,2,0 C5

    ________
   /\   \   \
  /  \___\   \
 /    \  /   /\
/______\/___/  \
\   \      /   /
 \   \____/   /
 /    \   \  /\
/______\   \/  \
\   \      /   /
 \   \____/   /
  \      /   /
   \____/___/

solution 7 (131 searches):
0,4,0 0,4,1 0,5,0 1,4,0 T4
0,5,1 1,5,0 D2
1,5,1 2,4,0 2,4,1 2,5,0 C4
1,4,1 T1
3,2,1 3,3,0 3,3,1 3,4,0 I4
3,1,1 4,0,1 4,1,0 4,1,1 4,2,0 P5
3,0,0 3,0,1 4,0,0 I3
1,1,1 1,2,0 1,2,1 2,0,1 2,1,0 L5
0,3,1 1,3,0 1,3,1 2,3,0 2,3,1 I5
2,1,1 2,2,0 2,2,1 3,1,0 3,2,0 C5

    ________
   /\   \   \
  /  \___\   \
 /    \  /   /\
/______\/___/  \
\          /   /
 \________/   /
 /   /    \  /\
/   /   ___\/  \
\   \   \      /
 \   \___\    /
  \  /    \  /
   \/______\/

solution 8 (144 searches):
0,4,0 0,4,1 0,5,0 1,4,0 T4
0,5,1 1,5,0 D2
1,5,1 2,4,0 2,4,1 2,5,0 C4
1,4,1 T1
3,2,1 3,3,0 3,3,1 3,4,0 I4
3,1,1 4,0,1 4,1,0 4,1,1 4,2,0 P5
2,0,1 2,1,0 3,0,0 3,0,1 4,0,0 L5
1,1,1 1,2,0 1,2,1 I3
0,3,1 1,3,0 1,3,1 2,3,0 2,3,1 I5
2,1,1 2,2,0 2,2,1 3,1,0 3,2,0 C5

    ________
   /\   \   \
  /  \___\   \
 /    \  /   /\
/______\/___/  \
\          /   /
 \________/   /
 /   /    \  /\
/   /   ___\/  \
\  /\   \      /
 \/  \___\    /
  \       \  /
   \_______\/

solution 9 (235 searches):
0,4,0 0,4,1 0,5,0 1,4,0 T4
0,5,1 1,5,0 D2
1,5,1 2,4,0 2,4,1 2,5,0 C4
1,4,1 T1
3,2,1 3,3,0 3,3,1 3,4,0 4,2,0 L5
2,2,0 2,2,1 2,3,0 2,3,1 I4
0,3,1 1,3,0 1,3,1 I3
1,1,1 1,2,0 1,2,1 2,1,0 2,1,1 C5
2,0,1 3,0,0 3,0,1 4,0,0 4,0,1 I5
3,1,0 3,1,1 3,2,0 4,1,0 4,1,1 P5

    ________
   /\   \   \
  /  \___\   \
 /    \  /   /\
/______\/___/  \
\      /   /   /
 \____/   /   /
 /   /   /\   \
/   /___/  \___\
\      /       /
 \____/_______/
  \          /
   \________/

solution 10 (273 searches):
0,4,0 0,4,1 0,5,0 1,4,0 T4
0,5,1 1,5,0 D2
1,5,1 2,4,0 2,4,1 2,5,0 C4
1,4,1 T1
2,3,1 3,2,1 3,3,0 3,3,1 3,4,0 P5
3,1,1 3,2,0 4,1,0 4,1,1 4,2,0 C5
3,0,1 4,0,0 4,0,1 I3
1,1,1 1,2,0 2,0,1 2,1,0 3,0,0 I5
1,2,1 2,1,1 2,2,0 3,1,0 I4
0,3,1 1,3,0 1,3,1 2,2,1 2,3,0 L5

    ________
   /\   \   \
  /  \___\   \
 /    \  /   /\
/______\/___/  \
\       \      /
 \____   \    /
 /\   \  /\  /\
/  \   \/  \/  \
\   \   \      /
 \   \___\____/
  \   \      /
   \___\____/

...

solution 240891 (1,803,499 searches):
3,1,1 4,0,1 4,1,0 4,1,1 T4
4,0,0 T1
2,3,1 3,2,0 3,2,1 3,3,0 4,2,0 P5
1,4,1 2,4,0 2,4,1 3,3,1 3,4,0 L5
0,5,0 0,5,1 1,5,0 1,5,1 2,5,0 I5
0,3,1 0,4,0 1,2,1 1,3,0 I4
0,4,1 1,4,0 D2
1,3,1 2,2,1 2,3,0 I3
1,1,1 1,2,0 2,1,0 2,1,1 2,2,0 C5
2,0,1 3,0,0 3,0,1 3,1,0 C4

    ________
   /        \
  /__________\
 /\   \       \
/  \___\____   \
\   \   \   \  /
 \   \   \   \/
 /\  /\  /    \
/  \/  \/______\
\      /\      /
 \____/  \    /
  \      /\  /
   \____/__\/

solution 240892 (1,803,504 searches):
3,1,1 4,0,1 4,1,0 4,1,1 T4
4,0,0 T1
2,3,1 3,2,0 3,2,1 3,3,0 4,2,0 P5
1,4,1 2,4,0 2,4,1 3,3,1 3,4,0 L5
0,5,0 0,5,1 1,5,0 1,5,1 2,5,0 I5
0,3,1 0,4,0 1,2,1 1,3,0 I4
0,4,1 1,3,1 1,4,0 I3
2,2,1 2,3,0 D2
1,1,1 1,2,0 2,1,0 2,1,1 2,2,0 C5
2,0,1 3,0,0 3,0,1 3,1,0 C4

    ________
   /        \
  /__________\
 /\   \       \
/  \   \____   \
\   \  /\   \  /
 \   \/  \   \/
 /\  /\  /    \
/  \/  \/______\
\      /\      /
 \____/  \    /
  \      /\  /
   \____/__\/

240,892 solutions, 1,803,504 searches, duration 0:02:16.103703
