# These entries affect all processing:
[general]
source-link: yes
datestamp: %Y-%m-%d %H:%M UTC
generator: on

# These entries affect HTML output:
[html4css1 writer]
stylesheet-path: docutils.css
embed-stylesheet: no
field-name-limit: 20

# Prevent tools/buildhtml.py from processing certain text files.
[buildhtml application]
ignore: GPL2.txt
prune: .svn:.hg:bin:build:dist:docs/images:docs/examples:docs/.svn:puzzler:test:tmp
