solving SolidPentominoes6x6x6Crystal2:

solution 1:
0,1,0 1,1,0 2,1,0 3,1,0 4,1,0 I
2,0,0 3,0,0 4,0,0 4,0,1 5,0,0 Y
0,3,1 0,3,2 0,4,0 0,4,1 0,5,0 W
0,0,4 0,0,5 0,1,2 0,1,3 0,1,4 N
0,3,0 1,3,0 1,4,0 2,2,0 2,3,0 F
3,0,1 3,0,2 3,1,1 3,2,0 3,2,1 Z
1,2,1 1,2,2 1,2,3 1,3,1 1,4,1 V
0,2,0 0,2,1 0,2,2 0,2,3 1,2,0 L
0,0,3 1,0,2 1,0,3 1,0,4 2,0,3 X
0,0,0 0,0,1 0,0,2 1,0,0 1,0,1 P
0,1,1 1,1,1 1,1,2 1,1,3 2,1,1 T
2,0,1 2,0,2 2,1,2 2,2,1 2,2,2 U

W
W F             W V
F F F           W V             W
L L F Z         L V U Z         L V U           L V
I I I I I       T T T Z         N T U           N T             N
P P Y Y Y Y     P P U Z Y       P X U Z         X X X           N X             N

1 solutions, 60622 searches, duration 0:00:45.545000
