solving SomaPyramid:

solution 1 (12 searches):
2,1,0 2,1,1 2,2,0 3,1,0 p
1,0,0 1,1,0 2,0,0 3,0,0 L
0,1,0 0,2,0 1,2,0 1,2,1 b
0,3,0 1,3,0 1,4,0 2,3,0 T
2,2,1 2,2,2 2,3,1 V
2,4,0 3,3,0 3,4,0 4,3,0 Z
3,2,0 3,2,1 4,1,0 4,2,0 a

  T Z Z
T T T Z Z        V
b b p a a      b V a          V
b L p p a        p
  L L L

solution 2 (16 searches):
2,1,0 2,1,1 2,2,0 3,1,0 p
1,0,0 1,1,0 2,0,0 3,0,0 L
0,1,0 0,2,0 1,2,0 1,2,1 b
0,3,0 1,3,0 1,4,0 2,4,0 Z
2,2,1 2,2,2 2,3,1 V
3,2,0 3,2,1 4,1,0 4,2,0 a
2,3,0 3,3,0 3,4,0 4,3,0 T

  Z Z T
Z Z T T T        V
b b p a a      b V a          V
b L p p a        p
  L L L

solution 3 (29 searches):
1,2,0 1,2,1 1,3,0 2,2,0 p
0,1,0 0,2,0 0,3,0 1,1,0 L
1,0,0 2,0,0 2,1,0 2,1,1 a
3,0,0 3,1,0 3,2,0 4,1,0 T
2,2,1 2,2,2 3,2,1 V
3,3,0 3,4,0 4,2,0 4,3,0 Z
1,4,0 2,3,0 2,3,1 2,4,0 b

  b b Z
L p b Z Z        b
L p p T Z      p V V          V
L L a T T        a
  a a T

solution 4 (34 searches):
1,2,0 1,2,1 1,3,0 2,2,0 p
0,1,0 0,2,0 0,3,0 1,1,0 L
1,0,0 2,0,0 2,1,0 2,1,1 a
3,0,0 3,1,0 4,1,0 4,2,0 Z
2,2,1 2,2,2 3,2,1 V
1,4,0 2,3,0 2,3,1 2,4,0 b
3,2,0 3,3,0 3,4,0 4,3,0 T

  b b T
L p b T T        b
L p p T Z      p V V          V
L L a Z Z        a
  a a Z

solution 5 (40 searches):
2,2,1 2,2,2 2,3,1 3,2,1 p
2,1,0 2,1,1 2,2,0 3,2,0 a
0,1,0 0,2,0 1,2,0 1,2,1 b
1,0,0 1,1,0 2,0,0 3,0,0 L
3,1,0 4,1,0 4,2,0 V
0,3,0 1,3,0 1,4,0 2,3,0 T
2,4,0 3,3,0 3,4,0 4,3,0 Z

  T Z Z
T T T Z Z        p
b b a a V      b p p          p
b L a V V        a
  L L L

solution 6 (41 searches):
2,2,1 2,2,2 2,3,1 3,2,1 p
2,1,0 2,1,1 2,2,0 3,2,0 a
0,1,0 0,2,0 1,2,0 1,2,1 b
1,0,0 1,1,0 2,0,0 3,0,0 L
3,1,0 4,1,0 4,2,0 V
0,3,0 1,3,0 1,4,0 2,4,0 Z
2,3,0 3,3,0 3,4,0 4,3,0 T

  Z Z T
Z Z T T T        p
b b a a V      b p p          p
b L a V V        a
  L L L

solution 7 (48 searches):
2,2,1 2,2,2 2,3,1 3,2,1 p
2,1,0 2,1,1 2,2,0 3,2,0 a
0,3,0 1,2,0 1,2,1 1,3,0 b
1,4,0 2,3,0 2,4,0 3,4,0 T
0,1,0 0,2,0 1,0,0 1,1,0 Z
2,0,0 3,0,0 3,1,0 V
3,3,0 4,1,0 4,2,0 4,3,0 L

  T T T
b b T L L        p
Z b a a L      b p p          p
Z Z a V L        a
  Z V V

solution 8 (61 searches):
2,2,1 2,2,2 2,3,1 3,2,1 p
1,0,0 2,0,0 2,1,0 2,1,1 a
1,2,0 1,2,1 2,2,0 2,3,0 b
0,1,0 0,2,0 0,3,0 1,1,0 L
1,3,0 1,4,0 2,4,0 V
3,0,0 3,1,0 3,2,0 4,1,0 T
3,3,0 3,4,0 4,2,0 4,3,0 Z

  V V Z
L V b Z Z        p
L b b T Z      b p p          p
L L a T T        a
  a a T

solution 9 (62 searches):
2,2,1 2,2,2 2,3,1 3,2,1 p
1,0,0 2,0,0 2,1,0 2,1,1 a
1,2,0 1,2,1 2,2,0 2,3,0 b
0,1,0 0,2,0 0,3,0 1,1,0 L
1,3,0 1,4,0 2,4,0 V
3,0,0 3,1,0 4,1,0 4,2,0 Z
3,2,0 3,3,0 3,4,0 4,3,0 T

  V V T
L V b T T        p
L b b T Z      b p p          p
L L a Z Z        a
  a a Z

solution 10 (69 searches):
2,2,1 2,2,2 2,3,1 3,2,1 p
1,0,0 2,0,0 2,1,0 2,1,1 a
0,3,0 1,2,0 1,2,1 1,3,0 b
0,1,0 0,2,0 1,1,0 V
1,4,0 2,2,0 2,3,0 2,4,0 L
3,0,0 3,1,0 3,2,0 4,1,0 T
3,3,0 3,4,0 4,2,0 4,3,0 Z

  L L Z
b b L Z Z        p
V b L T Z      b p p          p
V V a T T        a
  a a T

solution 11 (70 searches):
2,2,1 2,2,2 2,3,1 3,2,1 p
1,0,0 2,0,0 2,1,0 2,1,1 a
0,3,0 1,2,0 1,2,1 1,3,0 b
0,1,0 0,2,0 1,1,0 V
1,4,0 2,2,0 2,3,0 2,4,0 L
3,0,0 3,1,0 4,1,0 4,2,0 Z
3,2,0 3,3,0 3,4,0 4,3,0 T

  L L T
b b L T T        p
V b L T Z      b p p          p
V V a Z Z        a
  a a Z

solution 12 (78 searches):
2,2,1 2,2,2 2,3,1 3,2,1 p
2,1,0 2,1,1 3,0,0 3,1,0 a
1,2,0 1,2,1 2,2,0 2,3,0 b
3,2,0 4,1,0 4,2,0 4,3,0 T
0,1,0 1,0,0 1,1,0 2,0,0 Z
0,2,0 0,3,0 1,3,0 V
1,4,0 2,4,0 3,3,0 3,4,0 L

  L L L
V V b L T        p
V b b T T      b p p          p
Z Z a a T        a
  Z Z a

solution 13 (82 searches):
2,2,1 2,2,2 2,3,1 3,2,1 p
2,1,0 2,1,1 3,0,0 3,1,0 a
0,1,0 0,2,0 1,2,0 1,2,1 b
1,0,0 1,1,0 2,0,0 V
0,3,0 1,3,0 1,4,0 2,3,0 T
2,4,0 3,3,0 3,4,0 4,3,0 Z
2,2,0 3,2,0 4,1,0 4,2,0 L

  T Z Z
T T T Z Z        p
b b L L L      b p p          p
b V a a L        a
  V V a

solution 14 (84 searches):
2,2,1 2,2,2 2,3,1 3,2,1 p
2,1,0 2,1,1 3,0,0 3,1,0 a
0,1,0 0,2,0 1,2,0 1,2,1 b
1,0,0 1,1,0 2,0,0 V
0,3,0 1,3,0 1,4,0 2,4,0 Z
2,2,0 3,2,0 4,1,0 4,2,0 L
2,3,0 3,3,0 3,4,0 4,3,0 T

  Z Z T
Z Z T T T        p
b b L L L      b p p          p
b V a a L        a
  V V a

14 solutions, 85 searches, duration 0:00:04.540007
