solving SomaCurvedWall:

solution 1:
0,0,0 0,0,1 0,0,2 0,1,0 L
0,1,1 0,1,2 1,1,2 V
1,1,0 1,1,1 1,2,1 1,2,2 Z
1,2,0 2,2,0 2,2,1 3,2,0 T
2,2,2 3,1,1 3,2,1 3,2,2 b
3,1,0 4,0,0 4,1,0 4,1,1 p
3,1,2 4,0,1 4,0,2 4,1,2 a

  T T T        Z T b        Z b b
L Z   p p    V Z   b p    V V   a a
L       p    L       a    L       a

solution 2:
0,0,0 0,0,1 0,0,2 0,1,0 L
0,1,1 0,1,2 1,1,2 V
1,1,0 1,1,1 1,2,1 1,2,2 Z
1,2,0 2,2,0 2,2,1 3,2,0 T
2,2,2 3,1,2 3,2,1 3,2,2 p
3,1,1 4,0,2 4,1,1 4,1,2 a
3,1,0 4,0,0 4,0,1 4,1,0 b

  T T T        Z T p        Z p p
L Z   b b    V Z   a a    V V   p a
L       b    L       b    L       a

solution 3:
0,0,0 0,0,1 0,0,2 0,1,0 L
0,1,2 1,1,2 1,2,2 2,2,2 Z
0,1,1 1,1,1 1,2,1 V
1,1,0 1,2,0 2,2,0 2,2,1 b
4,0,0 4,0,1 4,0,2 4,1,1 T
3,1,0 3,1,1 3,2,0 4,1,0 p
3,1,2 3,2,1 3,2,2 4,1,2 a

  b b p        V b a        Z Z a
L b   p p    V V   p T    Z Z   a a
L       T    L       T    L       T

solution 4:
0,0,0 0,0,1 0,0,2 0,1,0 L
0,1,2 1,1,2 1,2,2 2,2,2 Z
0,1,1 1,1,1 1,2,1 V
1,1,0 1,2,0 2,2,0 2,2,1 b
3,1,0 4,0,0 4,1,0 4,1,1 p
3,1,1 3,2,0 3,2,1 3,2,2 T
3,1,2 4,0,1 4,0,2 4,1,2 a

  b b T        V b T        Z Z T
L b   p p    V V   T p    Z Z   a a
L       p    L       a    L       a

solution 5:
0,0,0 0,0,1 0,0,2 0,1,0 L
0,1,2 1,1,2 1,2,2 2,2,2 Z
0,1,1 1,1,0 1,1,1 1,2,0 a
1,2,1 2,2,0 2,2,1 V
4,0,0 4,0,1 4,0,2 4,1,1 T
3,1,1 3,1,2 3,2,2 4,1,2 p
3,1,0 3,2,0 3,2,1 4,1,0 b

  a V b        V V b        Z Z p
L a   b b    a a   p T    Z Z   p p
L       T    L       T    L       T

solution 6:
0,0,0 0,0,1 0,0,2 0,1,0 L
0,1,2 1,1,2 1,2,2 2,2,2 Z
0,1,1 1,1,0 1,1,1 1,2,0 a
1,2,1 2,2,0 2,2,1 V
3,1,0 4,0,0 4,0,1 4,1,0 b
3,1,1 3,2,0 3,2,1 3,2,2 T
3,1,2 4,0,2 4,1,1 4,1,2 p

  a V T        V V T        Z Z T
L a   b b    a a   T p    Z Z   p p
L       b    L       b    L       p

solution 7:
0,0,0 0,0,1 0,0,2 0,1,0 L
0,1,2 1,1,2 1,2,2 2,2,2 Z
0,1,1 1,1,0 1,1,1 1,2,1 p
1,2,0 2,2,0 2,2,1 3,2,0 T
3,1,0 4,0,0 4,1,0 V
3,1,2 4,0,1 4,0,2 4,1,2 a
3,1,1 3,2,1 3,2,2 4,1,1 b

  T T T        p T b        Z Z b
L p   V V    p p   b b    Z Z   a a
L       V    L       a    L       a

solution 8:
0,0,0 0,0,1 0,0,2 0,1,0 L
0,1,2 1,1,2 1,2,2 2,2,2 Z
0,1,1 1,1,0 1,1,1 1,2,1 p
1,2,0 2,2,0 2,2,1 3,2,0 T
3,1,0 4,0,0 4,1,0 V
3,1,1 4,0,1 4,0,2 4,1,1 b
3,1,2 3,2,1 3,2,2 4,1,2 a

  T T T        p T a        Z Z a
L p   V V    p p   b b    Z Z   a a
L       V    L       b    L       b

solution 9:
0,0,0 0,0,1 0,0,2 0,1,0 L
0,1,2 1,1,2 1,2,2 2,2,2 Z
0,1,1 1,1,0 1,1,1 1,2,1 p
1,2,0 2,2,0 2,2,1 3,2,0 T
3,1,0 4,0,0 4,0,1 4,1,0 b
3,1,1 4,0,2 4,1,1 4,1,2 a
3,1,2 3,2,1 3,2,2 V

  T T T        p T V        Z Z V
L p   b b    p p   a a    Z Z   V a
L       b    L       b    L       a

solution 10:
0,0,0 0,0,1 0,0,2 0,1,0 L
0,1,1 0,1,2 1,1,0 1,1,1 Z
1,2,0 2,2,0 2,2,1 3,2,0 T
1,1,2 1,2,1 1,2,2 V
2,2,2 3,1,1 3,2,1 3,2,2 b
3,1,0 4,0,0 4,1,0 4,1,1 p
3,1,2 4,0,1 4,0,2 4,1,2 a

  T T T        V T b        V b b
L Z   p p    Z Z   b p    Z V   a a
L       p    L       a    L       a

solution 11:
0,0,0 0,0,1 0,0,2 0,1,0 L
0,1,1 0,1,2 1,1,0 1,1,1 Z
1,2,0 2,2,0 2,2,1 3,2,0 T
1,1,2 1,2,1 1,2,2 V
2,2,2 3,1,2 3,2,1 3,2,2 p
3,1,1 4,0,2 4,1,1 4,1,2 a
3,1,0 4,0,0 4,0,1 4,1,0 b

  T T T        V T p        V p p
L Z   b b    Z Z   a a    Z V   p a
L       b    L       b    L       a

solution 12:
0,0,0 0,0,1 0,0,2 0,1,0 L
0,1,1 0,1,2 1,1,0 1,1,1 Z
1,2,0 2,2,0 2,2,1 3,2,0 T
1,1,2 1,2,1 1,2,2 2,2,2 p
3,1,0 4,0,0 4,1,0 V
3,1,2 4,0,1 4,0,2 4,1,2 a
3,1,1 3,2,1 3,2,2 4,1,1 b

  T T T        p T b        p p b
L Z   V V    Z Z   b b    Z p   a a
L       V    L       a    L       a

solution 13:
0,0,0 0,0,1 0,0,2 0,1,0 L
0,1,1 0,1,2 1,1,0 1,1,1 Z
1,2,0 2,2,0 2,2,1 3,2,0 T
1,1,2 1,2,1 1,2,2 2,2,2 p
3,1,0 4,0,0 4,1,0 V
3,1,1 4,0,1 4,0,2 4,1,1 b
3,1,2 3,2,1 3,2,2 4,1,2 a

  T T T        p T a        p p a
L Z   V V    Z Z   b b    Z p   a a
L       V    L       b    L       b

solution 14:
0,0,0 0,0,1 0,0,2 0,1,0 L
0,1,1 0,1,2 1,1,0 1,1,1 Z
1,2,0 2,2,0 2,2,1 3,2,0 T
1,1,2 1,2,1 1,2,2 2,2,2 p
3,1,0 4,0,0 4,0,1 4,1,0 b
3,1,1 4,0,2 4,1,1 4,1,2 a
3,1,2 3,2,1 3,2,2 V

  T T T        p T V        p p V
L Z   b b    Z Z   a a    Z p   V a
L       b    L       b    L       a

solution 15:
0,0,0 0,0,1 0,0,2 0,1,0 L
0,1,1 0,1,2 1,1,0 1,1,1 Z
1,2,0 1,2,1 2,2,0 V
1,1,2 1,2,2 2,2,1 2,2,2 a
4,0,0 4,0,1 4,0,2 4,1,1 T
3,1,1 3,1,2 3,2,2 4,1,2 p
3,1,0 3,2,0 3,2,1 4,1,0 b

  V V b        V a b        a a p
L Z   b b    Z Z   p T    Z a   p p
L       T    L       T    L       T

solution 16:
0,0,0 0,0,1 0,0,2 0,1,0 L
0,1,1 0,1,2 1,1,0 1,1,1 Z
1,2,0 1,2,1 2,2,0 V
1,1,2 1,2,2 2,2,1 2,2,2 a
3,1,0 4,0,0 4,0,1 4,1,0 b
3,1,1 3,2,0 3,2,1 3,2,2 T
3,1,2 4,0,2 4,1,1 4,1,2 p

  V V T        V a T        a a T
L Z   b b    Z Z   T p    Z a   p p
L       b    L       b    L       p

solution 17:
0,0,0 0,0,1 0,0,2 0,1,0 L
0,1,2 1,1,2 1,2,1 1,2,2 b
0,1,1 1,1,0 1,1,1 1,2,0 a
4,0,0 4,0,1 4,0,2 4,1,1 T
2,2,0 3,1,0 3,2,0 4,1,0 Z
3,1,1 3,1,2 3,2,2 4,1,2 p
2,2,1 2,2,2 3,2,1 V

  a Z Z        b V V        b V p
L a   Z Z    a a   p T    b b   p p
L       T    L       T    L       T

solution 18:
0,0,0 0,0,1 0,0,2 0,1,0 L
0,1,2 1,1,2 1,2,1 1,2,2 b
0,1,1 1,1,0 1,1,1 1,2,0 a
4,0,0 4,0,1 4,0,2 4,1,1 T
3,1,0 3,1,1 3,2,0 4,1,0 p
2,2,2 3,1,2 3,2,2 4,1,2 Z
2,2,0 2,2,1 3,2,1 V

  a V p        b V V        b Z Z
L a   p p    a a   p T    b b   Z Z
L       T    L       T    L       T

solution 19:
0,0,0 0,0,1 0,0,2 0,1,0 L
0,1,2 1,1,2 1,2,1 1,2,2 b
0,1,1 1,1,0 1,1,1 1,2,0 a
2,2,0 2,2,1 2,2,2 3,2,1 T
3,1,0 3,2,0 4,0,0 4,1,0 Z
3,1,1 3,1,2 3,2,2 4,1,2 p
4,0,1 4,0,2 4,1,1 V

  a T Z        b T T        b T p
L a   Z Z    a a   p V    b b   p p
L       Z    L       V    L       V

solution 20:
0,0,0 0,0,1 0,0,2 0,1,0 L
0,1,2 1,1,2 1,2,1 1,2,2 b
0,1,1 1,1,0 1,1,1 1,2,0 a
2,2,0 2,2,1 2,2,2 3,2,1 T
3,1,0 3,1,1 3,2,0 4,1,0 p
3,1,2 3,2,2 4,0,2 4,1,2 Z
4,0,0 4,0,1 4,1,1 V

  a T p        b T T        b T Z
L a   p p    a a   p V    b b   Z Z
L       V    L       V    L       Z

solution 21:
0,0,0 0,0,1 0,0,2 0,1,2 L
0,1,0 0,1,1 1,1,0 V
1,1,1 1,1,2 1,2,0 1,2,1 Z
1,2,2 2,2,1 2,2,2 3,2,2 T
2,2,0 3,1,1 3,2,0 3,2,1 a
3,1,2 4,0,2 4,1,1 4,1,2 p
3,1,0 4,0,0 4,0,1 4,1,0 b

  Z a a        Z T a        T T T
V V   b b    V Z   a p    L Z   p p
L       b    L       b    L       p

solution 22:
0,0,0 0,0,1 0,0,2 0,1,2 L
0,1,0 0,1,1 1,1,0 V
1,1,1 1,1,2 1,2,0 1,2,1 Z
1,2,2 2,2,1 2,2,2 3,2,2 T
2,2,0 3,1,0 3,2,0 3,2,1 p
3,1,1 4,0,0 4,1,0 4,1,1 b
3,1,2 4,0,1 4,0,2 4,1,2 a

  Z p p        Z T p        T T T
V V   p b    V Z   b b    L Z   a a
L       b    L       a    L       a

solution 23:
0,0,0 0,0,1 0,0,2 0,1,2 L
0,1,0 0,1,1 1,1,1 1,1,2 Z
1,1,0 1,2,0 1,2,1 V
1,2,2 2,2,1 2,2,2 3,2,2 T
2,2,0 3,1,1 3,2,0 3,2,1 a
3,1,2 4,0,2 4,1,1 4,1,2 p
3,1,0 4,0,0 4,0,1 4,1,0 b

  V a a        V T a        T T T
Z V   b b    Z Z   a p    L Z   p p
L       b    L       b    L       p

solution 24:
0,0,0 0,0,1 0,0,2 0,1,2 L
0,1,0 0,1,1 1,1,1 1,1,2 Z
1,1,0 1,2,0 1,2,1 V
1,2,2 2,2,1 2,2,2 3,2,2 T
2,2,0 3,1,0 3,2,0 3,2,1 p
3,1,1 4,0,0 4,1,0 4,1,1 b
3,1,2 4,0,1 4,0,2 4,1,2 a

  V p p        V T p        T T T
Z V   p b    Z Z   b b    L Z   a a
L       b    L       a    L       a

solution 25:
0,0,0 0,0,1 0,0,2 0,1,2 L
0,1,0 0,1,1 1,1,1 1,1,2 Z
1,1,0 1,2,0 2,2,0 2,2,1 b
1,2,1 1,2,2 2,2,2 V
4,0,0 4,0,1 4,0,2 4,1,1 T
3,1,0 3,1,1 3,2,0 4,1,0 p
3,1,2 3,2,1 3,2,2 4,1,2 a

  b b p        V b a        V V a
Z b   p p    Z Z   p T    L Z   a a
L       T    L       T    L       T

solution 26:
0,0,0 0,0,1 0,0,2 0,1,2 L
0,1,0 0,1,1 1,1,1 1,1,2 Z
1,1,0 1,2,0 2,2,0 2,2,1 b
1,2,1 1,2,2 2,2,2 V
3,1,0 4,0,0 4,1,0 4,1,1 p
3,1,1 3,2,0 3,2,1 3,2,2 T
3,1,2 4,0,1 4,0,2 4,1,2 a

  b b T        V b T        V V T
Z b   p p    Z Z   T p    L Z   a a
L       p    L       a    L       a

solution 27:
0,0,0 0,0,1 0,0,2 0,1,2 L
0,1,0 0,1,1 1,1,1 1,1,2 Z
1,1,0 1,2,0 1,2,1 2,2,0 p
1,2,2 2,2,1 2,2,2 3,2,2 T
3,1,1 4,0,0 4,0,1 4,1,1 a
3,1,0 3,2,0 3,2,1 4,1,0 b
3,1,2 4,0,2 4,1,2 V

  p p b        p T b        T T T
Z p   b b    Z Z   a a    L Z   V V
L       a    L       a    L       V

solution 28:
0,0,0 0,0,1 0,0,2 0,1,2 L
0,1,0 0,1,1 1,1,1 1,1,2 Z
1,1,0 1,2,0 1,2,1 2,2,0 p
1,2,2 2,2,1 2,2,2 3,2,2 T
3,1,0 4,0,0 4,0,1 4,1,0 b
3,1,1 3,2,0 3,2,1 4,1,1 a
3,1,2 4,0,2 4,1,2 V

  p p a        p T a        T T T
Z p   b b    Z Z   a a    L Z   V V
L       b    L       b    L       V

solution 29:
0,0,0 0,0,1 0,0,2 0,1,2 L
0,1,0 0,1,1 1,1,1 1,1,2 Z
1,1,0 1,2,0 1,2,1 2,2,0 p
1,2,2 2,2,1 2,2,2 3,2,2 T
3,1,1 4,0,0 4,1,0 4,1,1 b
3,1,2 4,0,1 4,0,2 4,1,2 a
3,1,0 3,2,0 3,2,1 V

  p p V        p T V        T T T
Z p   V b    Z Z   b b    L Z   a a
L       b    L       a    L       a

solution 30:
0,0,0 0,0,1 0,0,2 0,1,2 L
0,1,0 1,1,0 1,2,0 2,2,0 Z
0,1,1 1,1,1 1,2,1 V
1,1,2 1,2,2 2,2,1 2,2,2 a
4,0,0 4,0,1 4,0,2 4,1,1 T
3,1,1 3,1,2 3,2,2 4,1,2 p
3,1,0 3,2,0 3,2,1 4,1,0 b

  Z Z b        V a b        a a p
Z Z   b b    V V   p T    L a   p p
L       T    L       T    L       T

solution 31:
0,0,0 0,0,1 0,0,2 0,1,2 L
0,1,0 1,1,0 1,2,0 2,2,0 Z
0,1,1 1,1,1 1,2,1 V
1,1,2 1,2,2 2,2,1 2,2,2 a
3,1,0 4,0,0 4,0,1 4,1,0 b
3,1,1 3,2,0 3,2,1 3,2,2 T
3,1,2 4,0,2 4,1,1 4,1,2 p

  Z Z T        V a T        a a T
Z Z   b b    V V   T p    L a   p p
L       b    L       b    L       p

solution 32:
0,0,0 0,0,1 0,0,2 0,1,2 L
0,1,0 1,1,0 1,2,0 2,2,0 Z
0,1,1 1,1,1 1,1,2 1,2,2 b
1,2,1 2,2,1 2,2,2 V
4,0,0 4,0,1 4,0,2 4,1,1 T
3,1,0 3,1,1 3,2,0 4,1,0 p
3,1,2 3,2,1 3,2,2 4,1,2 a

  Z Z p        V V a        b V a
Z Z   p p    b b   p T    L b   a a
L       T    L       T    L       T

solution 33:
0,0,0 0,0,1 0,0,2 0,1,2 L
0,1,0 1,1,0 1,2,0 2,2,0 Z
0,1,1 1,1,1 1,1,2 1,2,2 b
1,2,1 2,2,1 2,2,2 V
3,1,0 4,0,0 4,1,0 4,1,1 p
3,1,1 3,2,0 3,2,1 3,2,2 T
3,1,2 4,0,1 4,0,2 4,1,2 a

  Z Z T        V V T        b V T
Z Z   p p    b b   T p    L b   a a
L       p    L       a    L       a

solution 34:
0,0,0 0,0,1 0,0,2 0,1,2 L
0,1,0 1,1,0 1,2,0 2,2,0 Z
0,1,1 1,1,1 1,1,2 1,2,1 p
1,2,2 2,2,1 2,2,2 3,2,2 T
3,1,1 4,0,0 4,0,1 4,1,1 a
3,1,0 3,2,0 3,2,1 4,1,0 b
3,1,2 4,0,2 4,1,2 V

  Z Z b        p T b        T T T
Z Z   b b    p p   a a    L p   V V
L       a    L       a    L       V

solution 35:
0,0,0 0,0,1 0,0,2 0,1,2 L
0,1,0 1,1,0 1,2,0 2,2,0 Z
0,1,1 1,1,1 1,1,2 1,2,1 p
1,2,2 2,2,1 2,2,2 3,2,2 T
3,1,0 4,0,0 4,0,1 4,1,0 b
3,1,1 3,2,0 3,2,1 4,1,1 a
3,1,2 4,0,2 4,1,2 V

  Z Z a        p T a        T T T
Z Z   b b    p p   a a    L p   V V
L       b    L       b    L       V

solution 36:
0,0,0 0,0,1 0,0,2 0,1,2 L
0,1,0 1,1,0 1,2,0 2,2,0 Z
0,1,1 1,1,1 1,1,2 1,2,1 p
1,2,2 2,2,1 2,2,2 3,2,2 T
3,1,1 4,0,0 4,1,0 4,1,1 b
3,1,2 4,0,1 4,0,2 4,1,2 a
3,1,0 3,2,0 3,2,1 V

  Z Z V        p T V        T T T
Z Z   V b    p p   b b    L p   a a
L       b    L       a    L       a

solution 37:
0,0,0 0,0,1 0,0,2 0,1,2 L
0,1,0 1,1,0 1,2,0 1,2,1 a
0,1,1 1,1,1 1,1,2 1,2,2 b
4,0,0 4,0,1 4,0,2 4,1,1 T
2,2,0 3,1,0 3,2,0 4,1,0 Z
3,1,1 3,1,2 3,2,2 4,1,2 p
2,2,1 2,2,2 3,2,1 V

  a Z Z        a V V        b V p
a a   Z Z    b b   p T    L b   p p
L       T    L       T    L       T

solution 38:
0,0,0 0,0,1 0,0,2 0,1,2 L
0,1,0 1,1,0 1,2,0 1,2,1 a
0,1,1 1,1,1 1,1,2 1,2,2 b
4,0,0 4,0,1 4,0,2 4,1,1 T
3,1,0 3,1,1 3,2,0 4,1,0 p
2,2,2 3,1,2 3,2,2 4,1,2 Z
2,2,0 2,2,1 3,2,1 V

  a V p        a V V        b Z Z
a a   p p    b b   p T    L b   Z Z
L       T    L       T    L       T

solution 39:
0,0,0 0,0,1 0,0,2 0,1,2 L
0,1,0 1,1,0 1,2,0 1,2,1 a
0,1,1 1,1,1 1,1,2 1,2,2 b
2,2,0 2,2,1 2,2,2 3,2,1 T
3,1,0 3,2,0 4,0,0 4,1,0 Z
3,1,1 3,1,2 3,2,2 4,1,2 p
4,0,1 4,0,2 4,1,1 V

  a T Z        a T T        b T p
a a   Z Z    b b   p V    L b   p p
L       Z    L       V    L       V

solution 40:
0,0,0 0,0,1 0,0,2 0,1,2 L
0,1,0 1,1,0 1,2,0 1,2,1 a
0,1,1 1,1,1 1,1,2 1,2,2 b
2,2,0 2,2,1 2,2,2 3,2,1 T
3,1,0 3,1,1 3,2,0 4,1,0 p
3,1,2 3,2,2 4,0,2 4,1,2 Z
4,0,0 4,0,1 4,1,1 V

  a T p        a T T        b T Z
a a   p p    b b   p V    L b   Z Z
L       V    L       V    L       Z

solution 41:
0,0,0 0,0,1 0,0,2 0,1,1 T
0,1,0 1,1,0 1,2,0 2,2,0 Z
0,1,2 1,1,1 1,1,2 1,2,1 a
1,2,2 2,2,2 3,1,2 3,2,2 L
2,2,1 3,1,1 3,2,0 3,2,1 p
3,1,0 4,0,0 4,0,1 4,1,0 b
4,0,2 4,1,1 4,1,2 V

  Z Z p        a p p        L L L
Z Z   b b    T a   p V    a a   L V
T       b    T       b    T       V

solution 42:
0,0,0 0,0,1 0,0,2 0,1,1 T
0,1,0 1,1,0 1,2,0 2,2,0 Z
0,1,2 1,1,1 1,1,2 1,2,2 p
1,2,1 2,2,1 3,2,0 3,2,1 L
2,2,2 3,1,2 3,2,2 V
3,1,1 4,0,2 4,1,1 4,1,2 a
3,1,0 4,0,0 4,0,1 4,1,0 b

  Z Z L        L L L        p V V
Z Z   b b    T p   a a    p p   V a
T       b    T       b    T       a

solution 43:
0,0,0 0,0,1 0,0,2 0,1,1 T
0,1,0 1,1,0 1,2,0 2,2,0 Z
0,1,2 1,1,1 1,1,2 1,2,2 p
1,2,1 2,2,1 3,2,0 3,2,1 L
2,2,2 3,1,1 3,1,2 3,2,2 a
3,1,0 4,0,0 4,0,1 4,1,0 b
4,0,2 4,1,1 4,1,2 V

  Z Z L        L L L        p a a
Z Z   b b    T p   a V    p p   a V
T       b    T       b    T       V

solution 44:
0,0,0 0,0,1 0,0,2 0,1,1 T
0,1,0 1,1,0 1,2,0 2,2,0 Z
0,1,2 1,1,1 1,1,2 1,2,2 p
1,2,1 2,2,1 2,2,2 V
3,1,0 4,0,0 4,0,1 4,1,0 b
3,1,2 3,2,0 3,2,1 3,2,2 L
3,1,1 4,0,2 4,1,1 4,1,2 a

  Z Z L        V V L        p V L
Z Z   b b    T p   a a    p p   L a
T       b    T       b    T       a

solution 45:
0,0,0 0,0,1 0,0,2 0,1,1 T
0,1,0 1,1,0 1,2,0 2,2,0 Z
0,1,2 1,1,1 1,1,2 1,2,2 p
1,2,1 2,2,1 2,2,2 V
3,1,1 4,0,0 4,1,0 4,1,1 b
3,1,0 3,2,0 3,2,1 3,2,2 L
3,1,2 4,0,1 4,0,2 4,1,2 a

  Z Z L        V V L        p V L
Z Z   L b    T p   b b    p p   a a
T       b    T       a    T       a

solution 46:
0,0,0 0,0,1 0,0,2 0,1,1 T
0,1,0 1,1,0 1,2,0 1,2,1 a
0,1,2 1,1,1 1,1,2 1,2,2 p
3,1,0 3,2,0 4,0,0 4,1,0 Z
2,2,0 2,2,1 2,2,2 3,2,2 L
3,1,1 3,1,2 3,2,1 4,1,2 b
4,0,1 4,0,2 4,1,1 V

  a L Z        a L b        p L L
a a   Z Z    T p   b V    p p   b b
T       Z    T       V    T       V

solution 47:
0,0,0 0,0,1 0,0,2 0,1,1 T
0,1,0 1,1,0 1,2,0 1,2,1 a
0,1,2 1,1,1 1,1,2 1,2,2 p
3,1,0 4,0,0 4,0,1 4,1,0 b
4,0,2 4,1,1 4,1,2 V
3,1,1 3,1,2 3,2,0 3,2,1 Z
2,2,0 2,2,1 2,2,2 3,2,2 L

  a L Z        a L Z        p L L
a a   b b    T p   Z V    p p   Z V
T       b    T       b    T       V

solution 48:
0,0,0 0,0,1 0,0,2 0,1,1 T
0,1,0 1,1,0 1,2,0 1,2,1 a
0,1,2 1,1,1 1,1,2 1,2,2 p
3,1,0 4,0,0 4,0,1 4,1,0 b
3,1,2 3,2,2 4,0,2 4,1,2 Z
2,2,0 2,2,1 2,2,2 3,2,0 L
3,1,1 3,2,1 4,1,1 V

  a L L        a L V        p L Z
a a   b b    T p   V V    p p   Z Z
T       b    T       b    T       Z

solution 49:
0,0,0 0,0,1 0,0,2 0,1,1 T
0,1,0 1,1,0 1,1,1 1,2,1 b
0,1,2 1,1,2 1,2,2 2,2,2 Z
1,2,0 2,2,0 3,1,0 3,2,0 L
4,0,0 4,1,0 4,1,1 V
3,1,2 4,0,1 4,0,2 4,1,2 a
2,2,1 3,1,1 3,2,1 3,2,2 p

  L L L        b p p        Z Z p
b b   L V    T b   p V    Z Z   a a
T       V    T       a    T       a

solution 50:
0,0,0 0,0,1 0,0,2 0,1,1 T
0,1,0 1,1,0 1,1,1 1,2,0 p
0,1,2 1,1,2 1,2,2 2,2,2 Z
1,2,1 2,2,1 3,2,1 3,2,2 L
2,2,0 3,1,0 3,2,0 V
3,1,1 4,0,0 4,1,0 4,1,1 b
3,1,2 4,0,1 4,0,2 4,1,2 a

  p V V        L L L        Z Z L
p p   V b    T p   b b    Z Z   a a
T       b    T       a    T       a

solution 51:
0,0,0 0,0,1 0,0,2 0,1,1 T
0,1,0 1,1,0 1,1,1 1,2,0 p
0,1,2 1,1,2 1,2,2 2,2,2 Z
1,2,1 2,2,1 3,2,1 3,2,2 L
2,2,0 3,1,0 3,1,1 3,2,0 b
3,1,2 4,0,1 4,0,2 4,1,2 a
4,0,0 4,1,0 4,1,1 V

  p b b        L L L        Z Z L
p p   b V    T p   b V    Z Z   a a
T       V    T       a    T       a

solution 52:
0,0,0 0,0,1 0,0,2 0,1,1 T
0,1,0 1,1,0 1,1,1 1,2,0 p
0,1,2 1,1,2 1,2,2 2,2,2 Z
1,2,1 2,2,0 2,2,1 V
3,1,0 4,0,0 4,0,1 4,1,0 b
3,1,2 3,2,0 3,2,1 3,2,2 L
3,1,1 4,0,2 4,1,1 4,1,2 a

  p V L        V V L        Z Z L
p p   b b    T p   a a    Z Z   L a
T       b    T       b    T       a

solution 53:
0,0,0 0,0,1 0,0,2 0,1,1 T
0,1,0 1,1,0 1,1,1 1,2,0 p
0,1,2 1,1,2 1,2,2 2,2,2 Z
1,2,1 2,2,0 2,2,1 V
3,1,1 4,0,0 4,1,0 4,1,1 b
3,1,0 3,2,0 3,2,1 3,2,2 L
3,1,2 4,0,1 4,0,2 4,1,2 a

  p V L        V V L        Z Z L
p p   L b    T p   b b    Z Z   a a
T       b    T       a    T       a

solution 54:
0,0,0 0,0,1 0,0,2 0,1,1 T
0,1,0 1,1,0 1,1,1 1,2,0 p
0,1,2 1,1,2 1,2,1 1,2,2 b
4,0,0 4,0,1 4,1,1 V
3,1,2 3,2,2 4,0,2 4,1,2 Z
2,2,0 2,2,1 2,2,2 3,2,0 L
3,1,0 3,1,1 3,2,1 4,1,0 a

  p L L        b L a        b L Z
p p   a a    T p   a V    b b   Z Z
T       V    T       V    T       Z

solution 55:
0,0,0 0,0,1 0,0,2 0,1,1 T
0,1,0 1,1,0 1,1,1 1,2,0 p
0,1,2 1,1,2 1,2,1 1,2,2 b
4,0,0 4,1,0 4,1,1 V
3,1,2 4,0,1 4,0,2 4,1,2 a
3,1,0 3,1,1 3,2,1 3,2,2 Z
2,2,0 2,2,1 2,2,2 3,2,0 L

  p L L        b L Z        b L Z
p p   Z V    T p   Z V    b b   a a
T       V    T       a    T       a

solution 56:
0,0,0 0,0,1 0,0,2 0,1,1 T
0,1,0 1,1,0 1,1,1 1,2,0 p
0,1,2 1,1,2 1,2,1 1,2,2 b
3,1,0 3,2,0 4,0,0 4,1,0 Z
2,2,0 2,2,1 2,2,2 3,2,2 L
3,1,1 3,2,1 4,1,1 V
3,1,2 4,0,1 4,0,2 4,1,2 a

  p L Z        b L V        b L L
p p   Z Z    T p   V V    b b   a a
T       Z    T       a    T       a

solution 57:
0,0,0 0,0,1 0,1,1 V
0,0,2 0,1,2 1,1,2 1,2,2 Z
0,1,0 1,1,0 1,1,1 1,2,1 b
1,2,0 2,2,0 2,2,1 2,2,2 L
3,1,0 4,0,0 4,1,0 4,1,1 p
3,1,1 3,2,0 3,2,1 3,2,2 T
3,1,2 4,0,1 4,0,2 4,1,2 a

  L L T        b L T        Z L T
b b   p p    V b   T p    Z Z   a a
V       p    V       a    Z       a

solution 58:
0,0,0 0,0,1 0,1,1 V
0,0,2 0,1,2 1,1,2 1,2,2 Z
0,1,0 1,1,0 1,1,1 1,2,0 p
1,2,1 2,2,0 2,2,1 2,2,2 T
3,1,0 4,0,0 4,0,1 4,1,0 b
3,1,2 3,2,0 3,2,1 3,2,2 L
3,1,1 4,0,2 4,1,1 4,1,2 a

  p T L        T T L        Z T L
p p   b b    V p   a a    Z Z   L a
V       b    V       b    Z       a

solution 59:
0,0,0 0,0,1 0,1,1 V
0,0,2 0,1,2 1,1,2 1,2,2 Z
0,1,0 1,1,0 1,1,1 1,2,0 p
1,2,1 2,2,0 2,2,1 2,2,2 T
3,1,1 4,0,0 4,1,0 4,1,1 b
3,1,0 3,2,0 3,2,1 3,2,2 L
3,1,2 4,0,1 4,0,2 4,1,2 a

  p T L        T T L        Z T L
p p   L b    V p   b b    Z Z   a a
V       b    V       a    Z       a

solution 60:
0,0,0 0,1,0 0,1,1 V
0,0,1 0,0,2 0,1,2 1,1,2 b
1,1,0 1,1,1 1,2,1 1,2,2 Z
1,2,0 2,2,0 2,2,1 2,2,2 L
3,1,0 4,0,0 4,1,0 4,1,1 p
3,1,1 3,2,0 3,2,1 3,2,2 T
3,1,2 4,0,1 4,0,2 4,1,2 a

  L L T        Z L T        Z L T
V Z   p p    V Z   T p    b b   a a
V       p    b       a    b       a

solution 61:
0,0,0 0,1,0 1,1,0 1,2,0 Z
0,0,1 0,0,2 0,1,1 V
0,1,2 1,1,1 1,1,2 1,2,1 a
1,2,2 2,2,0 2,2,1 2,2,2 L
3,1,0 4,0,0 4,0,1 4,1,0 b
3,1,1 3,2,0 3,2,1 3,2,2 T
3,1,2 4,0,2 4,1,1 4,1,2 p

  Z L T        a L T        L L T
Z Z   b b    V a   T p    a a   p p
Z       b    V       b    V       p

solution 62:
0,0,0 0,1,0 1,1,0 1,2,0 Z
0,0,1 0,0,2 0,1,1 V
0,1,2 1,1,1 1,1,2 1,2,2 p
1,2,1 2,2,0 2,2,1 2,2,2 T
3,1,0 4,0,0 4,0,1 4,1,0 b
3,1,2 3,2,0 3,2,1 3,2,2 L
3,1,1 4,0,2 4,1,1 4,1,2 a

  Z T L        T T L        p T L
Z Z   b b    V p   a a    p p   L a
Z       b    V       b    V       a

solution 63:
0,0,0 0,1,0 1,1,0 1,2,0 Z
0,0,1 0,0,2 0,1,1 V
0,1,2 1,1,1 1,1,2 1,2,2 p
1,2,1 2,2,0 2,2,1 2,2,2 T
3,1,1 4,0,0 4,1,0 4,1,1 b
3,1,0 3,2,0 3,2,1 3,2,2 L
3,1,2 4,0,1 4,0,2 4,1,2 a

  Z T L        T T L        p T L
Z Z   L b    V p   b b    p p   a a
Z       b    V       a    V       a

solution 64:
0,0,0 0,1,0 1,1,0 1,2,0 Z
0,0,1 0,0,2 0,1,2 1,1,2 b
0,1,1 1,1,1 1,2,1 V
1,2,2 2,2,0 2,2,1 2,2,2 L
3,1,0 4,0,0 4,1,0 4,1,1 p
3,1,1 3,2,0 3,2,1 3,2,2 T
3,1,2 4,0,1 4,0,2 4,1,2 a

  Z L T        V L T        L L T
Z Z   p p    V V   T p    b b   a a
Z       p    b       a    b       a

solution 65:
0,0,0 0,0,1 0,1,0 1,1,0 a
0,0,2 0,1,1 0,1,2 V
1,1,1 1,1,2 1,2,0 1,2,1 Z
1,2,2 2,2,0 2,2,1 2,2,2 L
3,1,0 4,0,0 4,0,1 4,1,0 b
3,1,1 3,2,0 3,2,1 3,2,2 T
3,1,2 4,0,2 4,1,1 4,1,2 p

  Z L T        Z L T        L L T
a a   b b    V Z   T p    V Z   p p
a       b    a       b    V       p

solution 66:
0,0,0 0,0,1 0,1,0 1,1,0 a
0,0,2 0,1,2 1,1,2 1,2,2 Z
0,1,1 1,1,1 1,2,1 V
1,2,0 2,2,0 2,2,1 2,2,2 L
3,1,0 4,0,0 4,0,1 4,1,0 b
3,1,1 3,2,0 3,2,1 3,2,2 T
3,1,2 4,0,2 4,1,1 4,1,2 p

  L L T        V L T        Z L T
a a   b b    V V   T p    Z Z   p p
a       b    a       b    Z       p

66 solutions, 2120 searches, duration 0:00:01.042000
