solving OneSidedWeldedTetrasticks5x5:

solution 1:
1,1,0 2,0,1 2,1,0 2,1,1 X
0,0,0 0,0,1 1,0,0 1,0,1 F
0,1,0 0,2,0 1,1,1 1,2,0 H
0,1,1 0,2,1 0,3,0 0,3,1 y
2,0,0 3,0,0 3,0,1 4,0,1 f
2,2,0 3,1,0 3,1,1 3,2,0 h
3,3,0 4,1,1 4,2,1 4,3,1 Y
0,4,0 1,2,1 1,3,0 1,3,1 R
1,4,0 2,2,1 2,3,1 2,4,0 T
2,3,0 3,2,1 3,3,1 3,4,0 r

 -R-- -T-- -T-- -r--
y    R    T    r    Y
|    |    |    |    |
 -y-- -R-- -r-- -Y--
y    R    T    r    Y
|    |    |    |    |
 -H-- -H-- -h-- -h--
y    H    X    h    Y
|    |    |    |    |
 -H-- -X-- -X-- -h--
F    F    X    f    f
|    |    |    |    |
 -F-- -F-- -f-- -f--

solution 2:
1,1,0 2,0,1 2,1,0 2,1,1 X
0,0,0 0,0,1 1,0,0 1,0,1 F
0,1,0 1,1,1 1,2,0 1,2,1 r
0,1,1 0,2,0 0,2,1 0,3,1 Y
2,0,0 3,0,0 3,0,1 4,0,1 f
2,2,0 3,1,0 3,1,1 3,2,1 R
3,2,0 4,1,1 4,2,1 4,3,1 y
0,3,0 0,4,0 1,3,0 1,3,1 h
1,4,0 2,2,1 2,3,1 2,4,0 T
2,3,0 3,3,0 3,3,1 3,4,0 H

 -h-- -T-- -T-- -H--
Y    h    T    H    y
|    |    |    |    |
 -h-- -h-- -H-- -H--
Y    r    T    R    y
|    |    |    |    |
 -Y-- -r-- -R-- -y--
Y    r    X    R    y
|    |    |    |    |
 -r-- -X-- -X-- -R--
F    F    X    f    f
|    |    |    |    |
 -F-- -F-- -f-- -f--

solution 3:
1,2,0 2,1,1 2,2,0 2,2,1 X
0,0,0 0,0,1 1,0,0 1,0,1 F
0,1,0 1,1,0 1,1,1 1,2,1 T
0,1,1 0,2,0 0,2,1 0,3,1 Y
2,0,1 2,1,0 3,1,0 3,1,1 R
2,0,0 3,0,0 3,0,1 4,0,1 f
3,2,0 4,1,1 4,2,1 4,3,1 y
0,3,0 0,4,0 1,3,1 1,4,0 H
1,3,0 2,3,0 2,3,1 3,2,1 r
2,4,0 3,3,0 3,3,1 3,4,0 h

 -H-- -H-- -h-- -h--
Y    H    r    h    y
|    |    |    |    |
 -H-- -r-- -r-- -h--
Y    T    X    r    y
|    |    |    |    |
 -Y-- -X-- -X-- -y--
Y    T    X    R    y
|    |    |    |    |
 -T-- -T-- -R-- -R--
F    F    R    f    f
|    |    |    |    |
 -F-- -F-- -f-- -f--

3 solutions, 1266 searches, duration 0:00:00.628021
