solving Polysticks1234_3x7DiamondLattice:

solution 1:
7,2,0 8,2,0 8,2,1 8,2i 9,2,1 F
7,0,1 7,1,0 7,1,1 7,1i 8,1,1 H
6,0,0 I1
5,3,0 6,3,0 6,3i 7,3,0 7,3i 8,3,0 8,3i I
7,4,0 8,3,1 V2
6,1,0 6,1,1 6,2,0 7,2,1 P
5,1,0 5,1,1 6,0,1 Z3
4,2,0 4,2,1 5,2,0 5,2i 6,2,1 U
7,3,1 7,4,1 7,4i I2
0,6,0 0,6,1 0,7,0 U3
2,8,0 2,8,1 2,9,0 3,8,1 O
1,8,0 2,7,0 2,7,1 3,7,0 3,7i N
3,7,1 3,8,0 4,6,1 4,7,1 4,7i J
4,7,0 5,5,1 5,6,0 5,6,1 5,6i R
1,7,0 2,6,0 2,6,1 3,5,1 W
3,6,0 3,6,1 4,6,0 4,6i L3
1,6,0 2,4,0 2,4,1 2,5,1 2,5i Z
1,5,0 1,5,1 1,6,1 1,6i 1,7,1 1,7i L
5,4,0 6,3,1 6,4,0 6,4,1 6,4i X
4,5,0 5,5,0 5,5i 6,5,0 6,5,1 6,5i Y
5,2,1 5,3,1 5,3i 5,4,1 5,4i I3
3,3,0 3,3,1 3,4,1 3,4i 4,3,0 4,3i V
2,5,0 3,5,0 3,5i 4,4,1 4,5,1 4,5i T
3,4,0 4,3,1 4,4,0 4,4i T3

           -O--
          O    O
          |    |
      -N-- -O-- -J--
     L    N    J    J
     |    |    |    |
 -U3- -W-- -N-- -N-- -R--
U    L    W    L    J    R
3    |    |    3    |    |
 -U3- -Z-- -W-- -L3- -L3- -R--
     L    Z    W    T    R    Y
     |    |    |    |    |    |
      -L-- -T-- -T-- -Y-- -Y-- -Y--
          Z    V    T    I    X    I
          |    |    |    3    |    2
           -Z-- -T3- -T3- -X-- -X-- -V2-
               V    T    I    X    I    V
               |    3    3    |    2    2
                -V-- -V-- -I-- -I-- -I-- -I--
                    U    I    U    P    F    F
                    |    3    |    |    |    |
                     -U-- -U-- -P-- -F-- -F--
                         Z    P    H    H
                         3    |    |    |
                          -Z3- -P-- -H--
                              Z    H
                              3    |
                               -I1-

solution 2:
7,2,0 8,2,0 8,2,1 8,2i 9,2,1 F
7,0,1 7,1,0 7,1,1 7,1i 8,1,1 H
6,0,0 I1
5,3,0 6,3,0 6,3i 7,3,0 7,3i 8,3,0 8,3i I
7,4,0 8,3,1 V2
6,1,0 6,1,1 6,2,0 7,2,1 P
5,1,0 5,1,1 6,0,1 Z3
4,2,0 4,2,1 5,2,0 5,2i 6,2,1 U
5,5,0 6,5,0 6,5i 7,3,1 7,4,1 7,4i V
4,7,0 5,6,0 5,6,1 6,5,1 W
6,3,1 6,4,0 6,4,1 6,4i T3
2,8,0 3,7,1 3,8,0 3,8,1 3,8i X
2,6,1 2,7,1 2,7i 2,8,1 2,8i 2,9,0 L
1,7,0 1,7,1 1,8,0 U3
0,6,0 0,6,1 0,7,0 1,6,1 O
1,5,0 1,5,1 1,6,0 2,6,0 2,6i J
2,4,1 2,5,1 2,5i I2
2,5,0 3,5,0 3,5i 4,5,0 4,5i I3
4,6,0 5,4,0 5,4,1 5,5,1 5,5i Z
3,6,0 4,5,1 4,6,1 4,6i 4,7,1 4,7i Y
2,7,0 3,5,1 3,6,1 3,6i 3,7,0 3,7i T
4,4,0 4,4,1 5,2,1 5,3,1 5,3i N
3,3,0 3,3,1 4,3,0 4,3i L3
2,4,0 3,4,0 3,4,1 3,4i 4,3,1 R

           -L--
          L    X
          |    |
      -U3- -X-- -X--
     U    L    X    Y
     3    |    |    |
 -O-- -U3- -T-- -T-- -W--
O    O    L    T    Y    W
|    |    |    |    |    |
 -O-- -J-- -J-- -Y-- -Z-- -W--
     J    I    T    Y    Z    W
     |    2    |    |    |    |
      -J-- -I3- -I3- -I3- -V-- -V--
          I    R    N    Z    T    V
          2    |    |    |    3    |
           -R-- -R-- -N-- -Z-- -T3- -V2-
               L    R    N    T    V    V
               3    |    |    3    |    2
                -L3- -L3- -I-- -I-- -I-- -I--
                    U    N    U    P    F    F
                    |    |    |    |    |    |
                     -U-- -U-- -P-- -F-- -F--
                         Z    P    H    H
                         3    |    |    |
                          -Z3- -P-- -H--
                              Z    H
                              3    |
                               -I1-

solution 3:
7,2,0 8,2,0 8,2,1 8,2i 9,2,1 F
7,0,1 7,1,0 7,1,1 7,1i 8,1,1 H
6,0,0 I1
5,3,0 6,3,0 6,3i 7,3,0 7,3i 8,3,0 8,3i I
7,4,0 8,3,1 V2
6,1,0 6,1,1 6,2,0 7,2,1 P
5,1,0 5,1,1 6,0,1 Z3
4,2,0 4,2,1 5,2,0 5,2i 6,2,1 U
5,5,0 6,5,0 6,5i 7,3,1 7,4,1 7,4i V
4,7,0 5,6,0 5,6,1 6,5,1 W
5,4,0 6,3,1 6,4,0 6,4,1 6,4i X
3,3,0 3,3,1 4,3,0 4,3i 5,2,1 Z
0,6,0 0,6,1 0,7,0 1,6,1 O
2,8,1 2,9,0 3,8,1 U3
1,7,0 1,7,1 2,5,1 2,6,1 2,6i N
1,5,0 1,5,1 1,6,0 2,5,0 2,5i J
2,4,0 2,4,1 3,4,0 3,4i L3
2,7,0 2,7,1 3,6,1 3,7,0 3,7i R
1,8,0 2,8,0 2,8i 3,7,1 3,8,0 3,8i Y
4,3,1 4,4,0 4,4,1 4,4i T3
4,5,1 4,6,1 4,6i 4,7,1 4,7i I3
4,6,0 5,3,1 5,4,1 5,4i 5,5,1 5,5i L
3,4,1 3,5,0 3,5,1 3,5i 4,5,0 4,5i T
2,6,0 3,6,0 3,6i I2

           -U3-
          U    U
          3    3
      -Y-- -Y-- -Y--
     N    R    Y    I
     |    |    |    3
 -O-- -N-- -R-- -R-- -W--
O    O    N    R    I    W
|    |    |    |    3    |
 -O-- -J-- -I2- -I2- -L-- -W--
     J    N    T    I    L    W
     |    |    |    3    |    |
      -J-- -J-- -T-- -T-- -V-- -V--
          L    T    T    L    X    V
          3    |    3    |    |    |
           -L3- -L3- -T3- -X-- -X-- -V2-
               Z    T    L    X    V    V
               |    3    |    |    |    2
                -Z-- -Z-- -I-- -I-- -I-- -I--
                    U    Z    U    P    F    F
                    |    |    |    |    |    |
                     -U-- -U-- -P-- -F-- -F--
                         Z    P    H    H
                         3    |    |    |
                          -Z3- -P-- -H--
                              Z    H
                              3    |
                               -I1-

solution 4:
7,2,0 8,2,0 8,2,1 8,2i 9,2,1 F
7,0,1 7,1,0 7,1,1 7,1i 8,1,1 H
6,0,0 I1
5,3,0 6,3,0 6,3i 7,3,0 7,3i 8,3,0 8,3i I
7,4,0 8,3,1 V2
6,1,0 6,1,1 6,2,0 7,2,1 P
5,1,0 5,1,1 6,0,1 Z3
4,2,0 4,2,1 5,2,0 5,2i 6,2,1 U
5,5,0 6,5,0 6,5i 7,3,1 7,4,1 7,4i V
4,7,0 5,6,0 5,6,1 6,5,1 W
5,4,0 6,3,1 6,4,0 6,4,1 6,4i X
3,3,0 3,3,1 4,3,0 4,3i 5,2,1 Z
0,6,0 0,6,1 0,7,0 1,6,1 O
2,8,1 2,9,0 3,8,1 U3
1,7,0 1,7,1 2,5,1 2,6,1 2,6i N
1,5,0 1,5,1 1,6,0 2,5,0 2,5i J
2,4,0 2,4,1 3,4,0 3,4i L3
2,7,0 2,7,1 3,6,1 3,7,0 3,7i R
1,8,0 2,8,0 2,8i 3,7,1 3,8,0 3,8i Y
4,3,1 4,4,0 4,4,1 4,4i T3
4,5,1 4,6,1 4,6i 4,7,1 4,7i I3
4,6,0 5,3,1 5,4,1 5,4i 5,5,1 5,5i L
2,6,0 3,4,1 3,5,1 3,5i 3,6,0 3,6i T
3,5,0 4,5,0 4,5i I2

           -U3-
          U    U
          3    3
      -Y-- -Y-- -Y--
     N    R    Y    I
     |    |    |    3
 -O-- -N-- -R-- -R-- -W--
O    O    N    R    I    W
|    |    |    |    3    |
 -O-- -J-- -T-- -T-- -L-- -W--
     J    N    T    I    L    W
     |    |    |    3    |    |
      -J-- -J-- -I2- -I2- -V-- -V--
          L    T    T    L    X    V
          3    |    3    |    |    |
           -L3- -L3- -T3- -X-- -X-- -V2-
               Z    T    L    X    V    V
               |    3    |    |    |    2
                -Z-- -Z-- -I-- -I-- -I-- -I--
                    U    Z    U    P    F    F
                    |    |    |    |    |    |
                     -U-- -U-- -P-- -F-- -F--
                         Z    P    H    H
                         3    |    |    |
                          -Z3- -P-- -H--
                              Z    H
                              3    |
                               -I1-

solution 5:
7,2,0 8,2,0 8,2,1 8,2i 9,2,1 F
7,0,1 7,1,0 7,1,1 7,1i 8,1,1 H
6,0,0 I1
5,3,0 6,3,0 6,3i 7,3,0 7,3i 8,3,0 8,3i I
6,5,0 7,4,0 7,4,1 8,3,1 W
6,4,0 6,4,1 6,5,1 6,5i 7,3,1 N
4,4,0 5,4,0 5,4i 6,3,1 L3
6,1,0 6,1,1 6,2,0 7,2,1 P
5,1,0 5,1,1 6,0,1 Z3
4,2,0 4,2,1 5,2,0 5,2i 6,2,1 U
3,3,0 4,3,0 4,3i 5,2,1 5,3,1 5,3i T
3,7,0 3,7,1 3,8,0 4,7,1 O
1,7,1 1,8,0 2,8,0 2,8i 3,8,1 Z
2,8,1 2,9,0 V2
0,6,0 0,6,1 0,7,0 1,7,0 1,7i J
1,5,0 1,5,1 1,6,1 1,6i 2,5,0 2,5i V
2,4,0 2,4,1 3,3,1 3,4,0 3,4i R
4,6,1 4,7,0 5,6,1 U3
2,7,0 3,4,1 3,5,1 3,5i 3,6,1 3,6i L
4,5,0 5,4,1 5,5,0 5,5,1 5,5i X
3,5,0 4,3,1 4,4,1 4,4i 4,5,1 4,5i Y
3,6,0 4,6,0 4,6i 5,6,0 5,6i I3
2,6,1 2,7,1 2,7i I2
1,6,0 2,5,1 2,6,0 2,6i T3

           -V2-
          V    Z
          2    |
      -Z-- -Z-- -O--
     Z    I    O    O
     |    2    |    |
 -J-- -J-- -L-- -O-- -U3-
J    V    I    L    U    U
|    |    2    |    3    3
 -J-- -T3- -T3- -I3- -I3- -I3-
     V    T    L    Y    X    N
     |    3    |    |    |    |
      -V-- -V-- -Y-- -X-- -X-- -W--
          R    L    Y    X    N    W
          |    |    |    |    |    |
           -R-- -R-- -L3- -L3- -N-- -W--
               R    Y    T    L    N    W
               |    |    |    3    |    |
                -T-- -T-- -I-- -I-- -I-- -I--
                    U    T    U    P    F    F
                    |    |    |    |    |    |
                     -U-- -U-- -P-- -F-- -F--
                         Z    P    H    H
                         3    |    |    |
                          -Z3- -P-- -H--
                              Z    H
                              3    |
                               -I1-

solution 6:
7,2,0 8,2,0 8,2,1 8,2i 9,2,1 F
7,0,1 7,1,0 7,1,1 7,1i 8,1,1 H
6,0,0 I1
5,3,0 6,3,0 6,3i 7,3,0 7,3i 8,3,0 8,3i I
6,5,0 7,4,0 7,4,1 8,3,1 W
6,4,0 6,4,1 6,5,1 6,5i 7,3,1 N
4,4,0 5,4,0 5,4i 6,3,1 L3
6,2,0 6,2,1 7,2,1 U3
5,1,0 5,1,1 6,0,1 6,1,0 6,1i R
4,2,0 4,2,1 5,2,0 5,2i 6,1,1 Z
5,2,1 5,3,1 5,3i I2
3,3,0 3,3,1 3,4,1 3,4i 4,3,0 4,3i V
2,4,0 2,4,1 2,5,1 2,5i 2,6,0 U
1,5,0 1,5,1 1,6,0 2,6,1 P
0,6,0 0,6,1 0,7,0 1,6,1 O
3,4,0 4,3,1 4,4,1 4,4i 4,5,1 4,5i Y
2,5,0 3,5,0 3,5,1 3,5i 3,6,1 3,6i T
3,6,0 4,6,0 4,6i 5,6,0 5,6i I3
4,7,0 4,7,1 5,6,1 Z3
1,7,0 2,7,0 2,7i 3,7,0 3,7i 4,6,1 L
1,7,1 1,8,0 V2
4,5,0 5,4,1 5,5,0 5,5,1 5,5i X
2,7,1 2,8,1 2,8i 2,9,0 3,8,1 J
2,8,0 3,7,1 3,8,0 3,8i T3

           -J--
          J    J
          |    |
      -V2- -T3- -T3-
     V    J    T    Z
     2    |    3    3
 -O-- -L-- -L-- -L-- -Z3-
O    O    P    T    L    Z
|    |    |    |    |    3
 -O-- -P-- -U-- -I3- -I3- -I3-
     P    U    T    Y    X    N
     |    |    |    |    |    |
      -P-- -T-- -T-- -X-- -X-- -W--
          U    V    Y    X    N    W
          |    |    |    |    |    |
           -U-- -Y-- -L3- -L3- -N-- -W--
               V    Y    I    L    N    W
               |    |    2    3    |    |
                -V-- -V-- -I-- -I-- -I-- -I--
                    Z    I    U    U    F    F
                    |    2    3    3    |    |
                     -Z-- -Z-- -U3- -F-- -F--
                         R    Z    H    H
                         |    |    |    |
                          -R-- -R-- -H--
                              R    H
                              |    |
                               -I1-

solution 7:
7,2,0 8,2,0 8,2,1 8,2i 9,2,1 F
7,0,1 7,1,0 7,1,1 7,1i 8,1,1 H
6,0,0 I1
5,3,0 6,3,0 6,3i 7,3,0 7,3i 8,3,0 8,3i I
6,5,0 7,4,0 7,4,1 8,3,1 W
6,4,0 6,4,1 6,5,1 6,5i 7,3,1 N
5,4,0 6,3,1 V2
6,1,0 6,1,1 6,2,0 7,2,1 P
5,1,0 5,1,1 6,0,1 Z3
4,2,0 4,2,1 5,2,0 5,2i 6,2,1 U
5,2,1 5,3,1 5,3i 5,4,1 5,4i I3
3,3,0 3,3,1 3,4,1 3,4i 4,3,0 4,3i V
2,4,0 2,4,1 2,5,1 2,5i 2,6,1 2,6i L
1,5,0 1,5,1 1,6,0 U3
0,6,0 0,6,1 0,7,0 1,6,1 O
1,7,1 1,8,0 2,8,0 2,8i L3
2,8,1 2,9,0 3,7,1 3,8,1 3,8i J
3,8,0 4,6,0 4,6,1 4,7,1 4,7i Z
4,7,0 5,5,1 5,6,0 5,6,1 5,6i R
1,7,0 2,7,0 2,7,1 2,7i 3,7,0 3,7i Y
4,5,0 5,5,0 5,5i I2
2,6,0 3,5,1 3,6,0 3,6,1 3,6i X
2,5,0 3,5,0 3,5i 4,4,1 4,5,1 4,5i T
3,4,0 4,3,1 4,4,0 4,4i T3

           -J--
          J    J
          |    |
      -L3- -L3- -Z--
     L    Y    J    Z
     3    |    |    |
 -O-- -Y-- -Y-- -Y-- -R--
O    O    L    X    Z    R
|    |    |    |    |    |
 -O-- -U3- -X-- -X-- -Z-- -R--
     U    L    X    T    R    N
     3    |    |    |    |    |
      -U3- -T-- -T-- -I2- -I2- -W--
          L    V    T    I    N    W
          |    |    |    3    |    |
           -L-- -T3- -T3- -V2- -N-- -W--
               V    T    I    V    N    W
               |    3    3    2    |    |
                -V-- -V-- -I-- -I-- -I-- -I--
                    U    I    U    P    F    F
                    |    3    |    |    |    |
                     -U-- -U-- -P-- -F-- -F--
                         Z    P    H    H
                         3    |    |    |
                          -Z3- -P-- -H--
                              Z    H
                              3    |
                               -I1-

solution 8:
7,2,0 8,2,0 8,2,1 8,2i 9,2,1 F
7,0,1 7,1,0 7,1,1 7,1i 8,1,1 H
6,0,0 I1
5,3,0 6,3,0 6,3i 7,3,0 7,3i 8,3,0 8,3i I
6,5,0 7,4,0 7,4,1 8,3,1 W
6,4,0 6,4,1 6,5,1 6,5i 7,3,1 N
5,4,0 6,3,1 V2
6,1,0 6,1,1 6,2,0 7,2,1 P
5,1,0 5,1,1 6,0,1 Z3
4,2,0 4,2,1 5,2,0 5,2i 6,2,1 U
5,2,1 5,3,1 5,3i 5,4,1 5,4i I3
3,3,0 3,3,1 3,4,1 3,4i 4,3,0 4,3i V
2,4,0 2,4,1 2,5,1 2,5i 2,6,1 2,6i L
1,5,0 1,5,1 1,6,0 U3
0,6,0 0,6,1 0,7,0 1,6,1 O
1,7,1 1,8,0 2,8,0 2,8i L3
2,8,1 2,9,0 3,7,1 3,8,1 3,8i J
3,8,0 4,6,0 4,6,1 4,7,1 4,7i Z
4,7,0 5,5,1 5,6,0 5,6,1 5,6i R
1,7,0 2,7,0 2,7,1 2,7i 3,7,0 3,7i Y
4,4,1 4,5,0 4,5,1 4,5i 5,5,0 5,5i T
2,6,0 3,5,1 3,6,0 3,6,1 3,6i X
3,4,0 4,3,1 4,4,0 4,4i T3
2,5,0 3,5,0 3,5i I2

           -J--
          J    J
          |    |
      -L3- -L3- -Z--
     L    Y    J    Z
     3    |    |    |
 -O-- -Y-- -Y-- -Y-- -R--
O    O    L    X    Z    R
|    |    |    |    |    |
 -O-- -U3- -X-- -X-- -Z-- -R--
     U    L    X    T    R    N
     3    |    |    |    |    |
      -U3- -I2- -I2- -T-- -T-- -W--
          L    V    T    I    N    W
          |    |    |    3    |    |
           -L-- -T3- -T3- -V2- -N-- -W--
               V    T    I    V    N    W
               |    3    3    2    |    |
                -V-- -V-- -I-- -I-- -I-- -I--
                    U    I    U    P    F    F
                    |    3    |    |    |    |
                     -U-- -U-- -P-- -F-- -F--
                         Z    P    H    H
                         3    |    |    |
                          -Z3- -P-- -H--
                              Z    H
                              3    |
                               -I1-

solution 9:
7,2,0 8,2,0 8,2,1 8,2i 9,2,1 F
7,0,1 7,1,0 7,1,1 7,1i 8,1,1 H
6,0,0 I1
5,3,0 6,3,0 6,3i 7,3,0 7,3i 8,3,0 8,3i I
6,5,0 7,4,0 7,4,1 8,3,1 W
6,4,0 6,4,1 6,5,1 6,5i 7,3,1 N
5,4,0 6,3,1 V2
6,2,0 6,2,1 7,2,1 U3
5,1,0 5,1,1 6,0,1 6,1,0 6,1i R
4,2,0 4,2,1 5,2,0 5,2i 6,1,1 Z
4,4,0 5,2,1 5,3,1 5,3i 5,4,1 5,4i Y
3,3,0 3,3,1 4,3,0 4,3i L3
4,3,1 4,4,1 4,4i I2
3,5,0 4,5,0 4,5i 5,5,0 5,5i I3
2,4,0 2,4,1 2,5,1 2,5i 3,4,0 3,4i V
0,6,0 1,5,0 1,5,1 Z3
0,6,1 0,7,0 1,7,0 1,7i 2,6,1 U
1,6,0 1,6,1 2,6,0 2,6i 3,6,0 3,6i L
1,7,1 1,8,0 2,7,0 2,7,1 P
2,5,0 3,4,1 3,5,1 3,5i T3
4,6,0 5,5,1 5,6,0 5,6,1 5,6i X
2,8,0 2,8,1 2,9,0 3,8,1 O
3,7,0 4,5,1 4,6,1 4,6i 4,7,0 4,7i T
3,6,1 3,7,1 3,7i 3,8,0 4,7,1 J

           -O--
          O    O
          |    |
      -P-- -O-- -J--
     P    P    J    J
     |    |    |    |
 -U-- -U-- -P-- -T-- -T--
U    L    U    J    T    X
|    |    |    |    |    |
 -Z3- -L-- -L-- -L-- -X-- -X--
     Z    V    T    T    X    N
     3    |    3    |    |    |
      -Z3- -T3- -I3- -I3- -I3- -W--
          V    T    I    Y    N    W
          |    3    2    |    |    |
           -V-- -V-- -Y-- -V2- -N-- -W--
               L    I    Y    V    N    W
               3    2    |    2    |    |
                -L3- -L3- -I-- -I-- -I-- -I--
                    Z    Y    U    U    F    F
                    |    |    3    3    |    |
                     -Z-- -Z-- -U3- -F-- -F--
                         R    Z    H    H
                         |    |    |    |
                          -R-- -R-- -H--
                              R    H
                              |    |
                               -I1-

solution 10:
7,2,0 8,2,0 8,2,1 8,2i 9,2,1 F
7,0,1 7,1,0 7,1,1 7,1i 8,1,1 H
6,0,0 I1
5,3,0 6,3,0 6,3i 7,3,0 7,3i 8,3,0 8,3i I
6,5,0 7,4,0 7,4,1 8,3,1 W
6,4,0 6,4,1 6,5,1 6,5i 7,3,1 N
4,4,0 4,4,1 5,4,0 5,4i 6,3,1 Z
6,1,0 6,1,1 6,2,0 7,2,1 P
5,1,0 5,1,1 6,0,1 Z3
4,2,0 4,2,1 5,2,0 5,2i 6,2,1 U
5,2,1 5,3,1 5,3i I2
3,3,0 3,3,1 3,4,1 3,4i 4,3,0 4,3i V
3,4,0 4,3,1 V2
2,4,0 2,4,1 2,5,1 2,5i L3
1,5,0 1,5,1 1,6,0 2,6,0 2,6i J
0,6,0 0,6,1 0,7,0 1,6,1 O
1,7,1 1,8,0 2,8,0 2,8i 3,8,0 3,8i L
2,8,1 2,9,0 3,8,1 U3
1,7,0 2,6,1 2,7,0 2,7,1 2,7i X
2,5,0 3,5,0 3,5i 4,5,0 4,5i I3
5,4,1 5,5,0 5,5,1 5,5i T3
3,5,1 3,6,0 3,6,1 3,6i 3,7,1 3,7i Y
4,5,1 4,6,0 4,6,1 4,6i 5,6,0 5,6i T
3,7,0 4,7,0 4,7,1 4,7i 5,6,1 R

           -U3-
          U    U
          3    3
      -L-- -L-- -L--
     L    X    Y    R
     |    |    |    |
 -O-- -X-- -X-- -R-- -R--
O    O    X    Y    T    R
|    |    |    |    |    |
 -O-- -J-- -J-- -Y-- -T-- -T--
     J    L    Y    T    T    N
     |    3    |    |    3    |
      -J-- -I3- -I3- -I3- -T3- -W--
          L    V    Z    T    N    W
          3    |    |    3    |    |
           -L3- -V2- -Z-- -Z-- -N-- -W--
               V    V    I    Z    N    W
               |    2    2    |    |    |
                -V-- -V-- -I-- -I-- -I-- -I--
                    U    I    U    P    F    F
                    |    2    |    |    |    |
                     -U-- -U-- -P-- -F-- -F--
                         Z    P    H    H
                         3    |    |    |
                          -Z3- -P-- -H--
                              Z    H
                              3    |
                               -I1-

solution 11:
7,2,0 8,2,0 8,2,1 8,2i 9,2,1 F
7,0,1 7,1,0 7,1,1 7,1i 8,1,1 H
6,0,0 I1
5,3,0 6,3,0 6,3i 7,3,0 7,3i 8,3,0 8,3i I
6,5,0 7,4,0 7,4,1 8,3,1 W
6,4,0 6,4,1 6,5,1 6,5i 7,3,1 N
4,4,0 4,4,1 5,4,0 5,4i 6,3,1 Z
6,1,0 6,1,1 6,2,0 7,2,1 P
5,1,0 5,1,1 6,0,1 Z3
4,2,0 4,2,1 5,2,0 5,2i 6,2,1 U
5,2,1 5,3,1 5,3i I2
3,3,0 3,3,1 3,4,1 3,4i 4,3,0 4,3i V
3,4,0 4,3,1 V2
1,5,0 2,4,0 2,4,1 2,5,1 2,5i R
2,8,0 2,8,1 2,9,0 3,8,1 O
1,7,0 2,6,1 2,7,0 2,7,1 2,7i X
1,5,1 1,6,1 1,6i 1,7,1 1,7i 1,8,0 L
0,6,0 0,6,1 0,7,0 U3
3,6,1 3,7,1 3,7i 3,8,0 4,7,1 J
1,6,0 2,6,0 2,6i 3,6,0 3,6i I3
2,5,0 3,5,0 3,5,1 3,5i 4,5,0 4,5i Y
5,4,1 5,5,0 5,5,1 5,5i T3
3,7,0 4,7,0 4,7i 5,6,1 L3
4,5,1 4,6,0 4,6,1 4,6i 5,6,0 5,6i T

           -O--
          O    O
          |    |
      -L-- -O-- -J--
     L    X    J    J
     |    |    |    |
 -U3- -X-- -X-- -L3- -L3-
U    L    X    J    T    L
3    |    |    |    |    3
 -U3- -I3- -I3- -I3- -T-- -T--
     L    R    Y    T    T    N
     |    |    |    |    3    |
      -R-- -Y-- -Y-- -Y-- -T3- -W--
          R    V    Z    T    N    W
          |    |    |    3    |    |
           -R-- -V2- -Z-- -Z-- -N-- -W--
               V    V    I    Z    N    W
               |    2    2    |    |    |
                -V-- -V-- -I-- -I-- -I-- -I--
                    U    I    U    P    F    F
                    |    2    |    |    |    |
                     -U-- -U-- -P-- -F-- -F--
                         Z    P    H    H
                         3    |    |    |
                          -Z3- -P-- -H--
                              Z    H
                              3    |
                               -I1-

solution 12:
7,2,0 8,2,0 8,2,1 8,2i 9,2,1 F
7,0,1 7,1,0 7,1,1 7,1i 8,1,1 H
6,0,0 I1
5,3,0 6,3,0 6,3i 7,3,0 7,3i 8,3,0 8,3i I
6,5,0 7,4,0 7,4,1 8,3,1 W
6,4,0 6,4,1 6,5,1 6,5i 7,3,1 N
4,4,0 4,4,1 5,4,0 5,4i 6,3,1 Z
6,1,0 6,1,1 6,2,0 7,2,1 P
5,1,0 5,1,1 6,0,1 Z3
4,2,0 4,2,1 5,2,0 5,2i 6,2,1 U
5,2,1 5,3,1 5,3i I2
3,3,0 3,3,1 3,4,1 3,4i 4,3,0 4,3i V
3,4,0 4,3,1 V2
1,5,0 2,4,0 2,4,1 2,5,1 2,5i R
2,8,0 2,8,1 2,9,0 3,8,1 O
1,7,0 2,6,1 2,7,0 2,7,1 2,7i X
1,5,1 1,6,1 1,6i 1,7,1 1,7i 1,8,0 L
0,6,0 0,6,1 0,7,0 U3
3,6,1 3,7,1 3,7i 3,8,0 4,7,1 J
1,6,0 2,6,0 2,6i 3,5,1 3,6,0 3,6i Y
2,5,0 3,5,0 3,5i 4,5,0 4,5i I3
5,4,1 5,5,0 5,5,1 5,5i T3
3,7,0 4,7,0 4,7i 5,6,1 L3
4,5,1 4,6,0 4,6,1 4,6i 5,6,0 5,6i T

           -O--
          O    O
          |    |
      -L-- -O-- -J--
     L    X    J    J
     |    |    |    |
 -U3- -X-- -X-- -L3- -L3-
U    L    X    J    T    L
3    |    |    |    |    3
 -U3- -Y-- -Y-- -Y-- -T-- -T--
     L    R    Y    T    T    N
     |    |    |    |    3    |
      -R-- -I3- -I3- -I3- -T3- -W--
          R    V    Z    T    N    W
          |    |    |    3    |    |
           -R-- -V2- -Z-- -Z-- -N-- -W--
               V    V    I    Z    N    W
               |    2    2    |    |    |
                -V-- -V-- -I-- -I-- -I-- -I--
                    U    I    U    P    F    F
                    |    2    |    |    |    |
                     -U-- -U-- -P-- -F-- -F--
                         Z    P    H    H
                         3    |    |    |
                          -Z3- -P-- -H--
                              Z    H
                              3    |
                               -I1-

solution 13:
7,2,0 8,2,0 8,2,1 8,2i 9,2,1 F
7,0,1 7,1,0 7,1,1 7,1i 8,1,1 H
6,0,0 I1
5,3,0 6,3,0 6,3i 7,3,0 7,3i 8,3,0 8,3i I
6,5,0 7,4,0 7,4,1 8,3,1 W
6,4,0 7,3,1 V2
6,1,0 6,1,1 6,2,0 7,2,1 P
5,1,0 5,1,1 6,0,1 Z3
4,2,0 4,2,1 5,2,0 5,2i 6,2,1 U
0,6,0 0,6,1 0,7,0 1,6,1 O
2,6,1 2,7,1 2,7i 2,8,1 2,8i 2,9,0 L
1,7,0 1,7,1 1,8,0 U3
1,5,0 1,5,1 1,6,0 2,6,0 2,6i J
2,4,0 2,4,1 2,5,1 2,5i L3
3,4,0 4,3,1 4,4,0 4,4,1 4,4i X
3,3,0 3,3,1 3,4,1 3,4i 4,3,0 4,3i V
5,2,1 5,3,1 5,3i 5,4,1 5,4i I3
5,4,0 6,3,1 6,4,1 6,4i 6,5,1 6,5i Y
2,5,0 3,5,0 3,5i I2
3,6,0 4,5,0 4,5,1 5,5,0 5,5i N
2,7,0 3,5,1 3,6,1 3,6i 3,7,0 3,7i T
3,8,0 4,6,0 4,6,1 4,7,1 4,7i Z
4,7,0 5,5,1 5,6,0 5,6,1 5,6i R
2,8,0 3,7,1 3,8,1 3,8i T3

           -L--
          L    T
          |    3
      -U3- -T3- -Z--
     U    L    T    Z
     3    |    3    |
 -O-- -U3- -T-- -T-- -R--
O    O    L    T    Z    R
|    |    |    |    |    |
 -O-- -J-- -J-- -N-- -Z-- -R--
     J    L    T    N    R    Y
     |    3    |    |    |    |
      -J-- -I2- -I2- -N-- -N-- -W--
          L    V    X    I    Y    W
          3    |    |    3    |    |
           -L3- -X-- -X-- -Y-- -V2- -W--
               V    X    I    Y    V    W
               |    |    3    |    2    |
                -V-- -V-- -I-- -I-- -I-- -I--
                    U    I    U    P    F    F
                    |    3    |    |    |    |
                     -U-- -U-- -P-- -F-- -F--
                         Z    P    H    H
                         3    |    |    |
                          -Z3- -P-- -H--
                              Z    H
                              3    |
                               -I1-

solution 14:
7,2,0 8,2,0 8,2,1 8,2i 9,2,1 F
7,0,1 7,1,0 7,1,1 7,1i 8,1,1 H
6,0,0 I1
5,3,0 6,3,0 6,3i 7,3,0 7,3i 8,3,0 8,3i I
6,5,0 7,4,0 7,4,1 8,3,1 W
6,4,0 7,3,1 V2
6,1,0 6,1,1 6,2,0 7,2,1 P
5,1,0 5,1,1 6,0,1 Z3
4,2,0 4,2,1 5,2,0 5,2i 6,2,1 U
0,6,0 0,6,1 0,7,0 1,6,1 O
2,6,1 2,7,1 2,7i 2,8,1 2,8i 2,9,0 L
1,7,0 1,7,1 1,8,0 U3
1,5,0 1,5,1 1,6,0 2,6,0 2,6i J
2,4,0 2,4,1 2,5,1 2,5i L3
3,4,0 4,3,1 4,4,0 4,4,1 4,4i X
3,3,0 3,3,1 3,4,1 3,4i 4,3,0 4,3i V
5,2,1 5,3,1 5,3i 5,4,1 5,4i I3
5,4,0 6,3,1 6,4,1 6,4i 6,5,1 6,5i Y
2,5,0 3,5,0 3,5,1 3,5i 3,6,1 3,6i T
3,8,0 4,6,0 4,6,1 4,7,1 4,7i Z
3,6,0 4,5,0 4,5,1 5,5,0 5,5i N
4,7,0 5,5,1 5,6,0 5,6,1 5,6i R
2,8,0 3,7,1 3,8,1 3,8i T3
2,7,0 3,7,0 3,7i I2

           -L--
          L    T
          |    3
      -U3- -T3- -Z--
     U    L    T    Z
     3    |    3    |
 -O-- -U3- -I2- -I2- -R--
O    O    L    T    Z    R
|    |    |    |    |    |
 -O-- -J-- -J-- -N-- -Z-- -R--
     J    L    T    N    R    Y
     |    3    |    |    |    |
      -J-- -T-- -T-- -N-- -N-- -W--
          L    V    X    I    Y    W
          3    |    |    3    |    |
           -L3- -X-- -X-- -Y-- -V2- -W--
               V    X    I    Y    V    W
               |    |    3    |    2    |
                -V-- -V-- -I-- -I-- -I-- -I--
                    U    I    U    P    F    F
                    |    3    |    |    |    |
                     -U-- -U-- -P-- -F-- -F--
                         Z    P    H    H
                         3    |    |    |
                          -Z3- -P-- -H--
                              Z    H
                              3    |
                               -I1-

solution 15:
7,2,0 8,2,0 8,2,1 8,2i 9,2,1 F
7,0,1 7,1,0 7,1,1 7,1i 8,1,1 H
6,0,0 I1
5,3,0 6,3,0 6,3i 7,3,0 7,3i 8,3,0 8,3i I
6,5,0 7,4,0 7,4,1 8,3,1 W
6,4,0 7,3,1 V2
6,1,0 6,1,1 6,2,0 7,2,1 P
5,1,0 5,1,1 6,0,1 Z3
4,2,0 4,2,1 5,2,0 5,2i 6,2,1 U
0,6,0 0,6,1 0,7,0 1,6,1 O
2,6,1 2,7,1 2,7i 2,8,1 2,8i 2,9,0 L
1,7,0 1,7,1 1,8,0 U3
1,5,0 1,5,1 1,6,0 2,6,0 2,6i J
2,4,0 2,4,1 2,5,1 2,5i L3
3,4,0 4,3,1 4,4,0 4,4,1 4,4i X
3,3,0 3,3,1 3,4,1 3,4i 4,3,0 4,3i V
5,2,1 5,3,1 5,3i 5,4,0 5,4,1 5,4i Y
6,3,1 6,4,1 6,4i 6,5,1 6,5i I3
2,5,0 3,5,0 3,5i I2
3,6,0 4,5,0 4,5,1 5,5,0 5,5i N
2,7,0 3,5,1 3,6,1 3,6i 3,7,0 3,7i T
3,8,0 4,6,0 4,6,1 4,7,1 4,7i Z
4,7,0 5,5,1 5,6,0 5,6,1 5,6i R
2,8,0 3,7,1 3,8,1 3,8i T3

           -L--
          L    T
          |    3
      -U3- -T3- -Z--
     U    L    T    Z
     3    |    3    |
 -O-- -U3- -T-- -T-- -R--
O    O    L    T    Z    R
|    |    |    |    |    |
 -O-- -J-- -J-- -N-- -Z-- -R--
     J    L    T    N    R    I
     |    3    |    |    |    3
      -J-- -I2- -I2- -N-- -N-- -W--
          L    V    X    Y    I    W
          3    |    |    |    3    |
           -L3- -X-- -X-- -Y-- -V2- -W--
               V    X    Y    I    V    W
               |    |    |    3    2    |
                -V-- -V-- -I-- -I-- -I-- -I--
                    U    Y    U    P    F    F
                    |    |    |    |    |    |
                     -U-- -U-- -P-- -F-- -F--
                         Z    P    H    H
                         3    |    |    |
                          -Z3- -P-- -H--
                              Z    H
                              3    |
                               -I1-

solution 16:
7,2,0 8,2,0 8,2,1 8,2i 9,2,1 F
7,0,1 7,1,0 7,1,1 7,1i 8,1,1 H
6,0,0 I1
5,3,0 6,3,0 6,3i 7,3,0 7,3i 8,3,0 8,3i I
6,5,0 7,4,0 7,4,1 8,3,1 W
6,4,0 7,3,1 V2
6,1,0 6,1,1 6,2,0 7,2,1 P
5,1,0 5,1,1 6,0,1 Z3
4,2,0 4,2,1 5,2,0 5,2i 6,2,1 U
0,6,0 0,6,1 0,7,0 1,6,1 O
2,6,1 2,7,1 2,7i 2,8,1 2,8i 2,9,0 L
1,7,0 1,7,1 1,8,0 U3
1,5,0 1,5,1 1,6,0 2,6,0 2,6i J
2,4,0 2,4,1 2,5,1 2,5i L3
3,4,0 4,3,1 4,4,0 4,4,1 4,4i X
3,3,0 3,3,1 3,4,1 3,4i 4,3,0 4,3i V
5,2,1 5,3,1 5,3i 5,4,0 5,4,1 5,4i Y
6,3,1 6,4,1 6,4i 6,5,1 6,5i I3
2,5,0 3,5,0 3,5,1 3,5i 3,6,1 3,6i T
3,8,0 4,6,0 4,6,1 4,7,1 4,7i Z
3,6,0 4,5,0 4,5,1 5,5,0 5,5i N
4,7,0 5,5,1 5,6,0 5,6,1 5,6i R
2,8,0 3,7,1 3,8,1 3,8i T3
2,7,0 3,7,0 3,7i I2

           -L--
          L    T
          |    3
      -U3- -T3- -Z--
     U    L    T    Z
     3    |    3    |
 -O-- -U3- -I2- -I2- -R--
O    O    L    T    Z    R
|    |    |    |    |    |
 -O-- -J-- -J-- -N-- -Z-- -R--
     J    L    T    N    R    I
     |    3    |    |    |    3
      -J-- -T-- -T-- -N-- -N-- -W--
          L    V    X    Y    I    W
          3    |    |    |    3    |
           -L3- -X-- -X-- -Y-- -V2- -W--
               V    X    Y    I    V    W
               |    |    |    3    2    |
                -V-- -V-- -I-- -I-- -I-- -I--
                    U    Y    U    P    F    F
                    |    |    |    |    |    |
                     -U-- -U-- -P-- -F-- -F--
                         Z    P    H    H
                         3    |    |    |
                          -Z3- -P-- -H--
                              Z    H
                              3    |
                               -I1-

solution 17:
7,2,0 8,2,0 8,2,1 8,2i 9,2,1 F
7,0,1 7,1,0 7,1,1 7,1i 8,1,1 H
6,0,0 I1
5,3,0 6,3,0 6,3i 7,3,0 7,3i 8,3,0 8,3i I
6,5,0 7,4,0 7,4,1 8,3,1 W
6,4,0 7,3,1 V2
6,1,0 6,1,1 6,2,0 7,2,1 P
5,1,0 5,1,1 6,0,1 Z3
4,2,0 4,2,1 5,2,0 5,2i 6,2,1 U
0,6,0 0,6,1 0,7,0 1,6,1 O
2,9,0 3,7,1 3,8,0 3,8,1 3,8i R
1,7,0 1,7,1 1,8,0 U3
2,6,1 2,7,1 2,7i 2,8,0 2,8,1 2,8i Y
1,5,0 1,5,1 1,6,0 2,6,0 2,6i J
4,4,0 5,3,1 5,4,0 5,4,1 5,4i X
3,3,0 3,3,1 4,3,0 4,3i 5,2,1 Z
5,6,0 6,3,1 6,4,1 6,4i 6,5,1 6,5i L
2,4,0 2,4,1 2,5,1 2,5i 3,4,0 3,4i V
4,3,1 4,4,1 4,4i 4,5,1 4,5i I3
4,5,0 5,5,0 5,5i I2
2,5,0 3,4,1 3,5,0 3,5i T3
4,7,0 4,7,1 5,5,1 5,6,1 5,6i N
2,7,0 3,7,0 3,7i 4,6,1 L3
3,5,1 3,6,0 3,6,1 3,6i 4,6,0 4,6i T

           -R--
          Y    R
          |    |
      -U3- -Y-- -R--
     U    Y    R    N
     3    |    |    |
 -O-- -U3- -L3- -L3- -N--
O    O    Y    T    L    N
|    |    |    |    3    |
 -O-- -J-- -J-- -T-- -T-- -L--
     J    V    T    I    N    L
     |    |    |    3    |    |
      -J-- -T3- -T3- -I2- -I2- -W--
          V    T    I    X    L    W
          |    3    3    |    |    |
           -V-- -V-- -X-- -X-- -V2- -W--
               Z    I    X    L    V    W
               |    3    |    |    2    |
                -Z-- -Z-- -I-- -I-- -I-- -I--
                    U    Z    U    P    F    F
                    |    |    |    |    |    |
                     -U-- -U-- -P-- -F-- -F--
                         Z    P    H    H
                         3    |    |    |
                          -Z3- -P-- -H--
                              Z    H
                              3    |
                               -I1-

solution 18:
7,2,0 8,2,0 8,2,1 8,2i 9,2,1 F
7,0,1 7,1,0 7,1,1 7,1i 8,1,1 H
6,0,0 I1
5,3,0 6,3,0 6,3i 7,3,0 7,3i 8,3,0 8,3i I
6,5,0 7,4,0 7,4,1 8,3,1 W
6,4,0 7,3,1 V2
6,1,0 6,1,1 6,2,0 7,2,1 P
5,1,0 5,1,1 6,0,1 Z3
4,2,0 4,2,1 5,2,0 5,2i 6,2,1 U
0,6,0 0,6,1 0,7,0 1,6,1 O
2,9,0 3,7,0 3,7,1 3,8,1 3,8i Z
3,8,0 4,6,1 4,7,0 4,7,1 4,7i R
1,7,0 1,7,1 1,8,0 U3
2,6,1 2,7,1 2,7i 2,8,0 2,8,1 2,8i Y
2,7,0 3,6,0 3,6,1 4,6,0 4,6i N
1,5,0 1,5,1 1,6,0 2,6,0 2,6i J
5,6,0 6,3,1 6,4,1 6,4i 6,5,1 6,5i L
2,5,0 3,4,1 3,5,0 3,5,1 3,5i X
2,4,0 2,4,1 2,5,1 2,5i 3,4,0 3,4i V
3,3,0 3,3,1 4,3,0 4,3i L3
5,2,1 5,3,1 5,3i I2
4,3,1 4,4,1 4,4i 4,5,1 4,5i I3
4,5,0 5,5,0 5,5,1 5,5i 5,6,1 5,6i T
4,4,0 5,4,0 5,4,1 5,4i T3

           -Z--
          Y    Z
          |    |
      -U3- -Y-- -R--
     U    Y    Z    R
     3    |    |    |
 -O-- -U3- -N-- -Z-- -R--
O    O    Y    N    R    T
|    |    |    |    |    |
 -O-- -J-- -J-- -N-- -N-- -L--
     J    V    X    I    T    L
     |    |    |    3    |    |
      -J-- -X-- -X-- -T-- -T-- -W--
          V    X    I    T    L    W
          |    |    3    3    |    |
           -V-- -V-- -T3- -T3- -V2- -W--
               L    I    I    L    V    W
               3    3    2    |    2    |
                -L3- -L3- -I-- -I-- -I-- -I--
                    U    I    U    P    F    F
                    |    2    |    |    |    |
                     -U-- -U-- -P-- -F-- -F--
                         Z    P    H    H
                         3    |    |    |
                          -Z3- -P-- -H--
                              Z    H
                              3    |
                               -I1-

solution 19:
7,2,0 8,2,0 8,2,1 8,2i 9,2,1 F
7,0,1 7,1,0 7,1,1 7,1i 8,1,1 H
6,0,0 I1
5,3,0 6,3,0 6,3i 7,3,0 7,3i 8,3,0 8,3i I
6,5,0 7,4,0 7,4,1 8,3,1 W
6,4,0 7,3,1 V2
6,1,0 6,1,1 6,2,0 7,2,1 P
5,1,0 5,1,1 6,0,1 Z3
4,2,0 4,2,1 5,2,0 5,2i 6,2,1 U
0,6,0 0,6,1 0,7,0 1,6,1 O
2,9,0 3,7,0 3,7,1 3,8,1 3,8i Z
3,8,0 4,6,1 4,7,0 4,7,1 4,7i R
1,7,0 1,7,1 1,8,0 U3
2,6,1 2,7,1 2,7i 2,8,0 2,8,1 2,8i Y
2,7,0 3,6,0 3,6,1 4,6,0 4,6i N
1,5,0 1,5,1 1,6,0 2,6,0 2,6i J
5,6,0 6,3,1 6,4,1 6,4i 6,5,1 6,5i L
2,5,0 3,4,1 3,5,0 3,5,1 3,5i X
2,4,0 2,4,1 2,5,1 2,5i 3,4,0 3,4i V
3,3,0 3,3,1 4,3,0 4,3i L3
4,4,0 5,2,1 5,3,1 5,3i 5,4,0 5,4i T
4,3,1 4,4,1 4,4i 4,5,1 4,5i I3
5,5,1 5,6,1 5,6i I2
4,5,0 5,4,1 5,5,0 5,5i T3

           -Z--
          Y    Z
          |    |
      -U3- -Y-- -R--
     U    Y    Z    R
     3    |    |    |
 -O-- -U3- -N-- -Z-- -R--
O    O    Y    N    R    I
|    |    |    |    |    2
 -O-- -J-- -J-- -N-- -N-- -L--
     J    V    X    I    I    L
     |    |    |    3    2    |
      -J-- -X-- -X-- -T3- -T3- -W--
          V    X    I    T    L    W
          |    |    3    3    |    |
           -V-- -V-- -T-- -T-- -V2- -W--
               L    I    T    L    V    W
               3    3    |    |    2    |
                -L3- -L3- -I-- -I-- -I-- -I--
                    U    T    U    P    F    F
                    |    |    |    |    |    |
                     -U-- -U-- -P-- -F-- -F--
                         Z    P    H    H
                         3    |    |    |
                          -Z3- -P-- -H--
                              Z    H
                              3    |
                               -I1-

solution 20:
7,2,0 8,2,0 8,2,1 8,2i 9,2,1 F
7,0,1 7,1,0 7,1,1 7,1i 8,1,1 H
6,0,0 I1
5,3,0 6,3,0 6,3i 7,3,0 7,3i 8,3,0 8,3i I
6,5,0 7,4,0 7,4,1 8,3,1 W
6,4,0 7,3,1 V2
6,1,0 6,1,1 6,2,0 7,2,1 P
5,1,0 5,1,1 6,0,1 Z3
4,2,0 4,2,1 5,2,0 5,2i 6,2,1 U
0,6,0 0,6,1 1,5,1 1,6,0 1,6i R
2,8,0 2,8,1 2,9,0 3,8,1 O
1,7,1 1,8,0 2,7,1 U3
0,7,0 1,6,1 1,7,0 1,7i 2,7,0 2,7i Y
3,6,1 3,7,1 3,7i 3,8,0 4,7,1 J
4,4,0 5,3,1 5,4,0 5,4,1 5,4i X
3,3,0 3,3,1 4,3,0 4,3i 5,2,1 Z
5,6,0 6,3,1 6,4,1 6,4i 6,5,1 6,5i L
3,7,0 4,7,0 4,7i 5,5,1 5,6,1 5,6i V
3,5,0 4,5,0 4,5i 5,5,0 5,5i I3
4,3,1 4,4,1 4,4i I2
4,5,1 4,6,0 4,6,1 4,6i T3
1,5,0 2,4,0 2,4,1 3,4,0 3,4i N
2,5,0 2,5,1 2,6,1 2,6i L3
2,6,0 3,4,1 3,5,1 3,5i 3,6,0 3,6i T

           -O--
          O    O
          |    |
      -U3- -O-- -J--
     U    U    J    J
     3    3    |    |
 -Y-- -Y-- -Y-- -V-- -V--
R    Y    L    J    T    V
|    |    3    |    3    |
 -R-- -R-- -T-- -T-- -T3- -L--
     R    L    T    T    V    L
     |    3    |    3    |    |
      -N-- -L3- -I3- -I3- -I3- -W--
          N    T    I    X    L    W
          |    |    2    |    |    |
           -N-- -N-- -X-- -X-- -V2- -W--
               Z    I    X    L    V    W
               |    2    |    |    2    |
                -Z-- -Z-- -I-- -I-- -I-- -I--
                    U    Z    U    P    F    F
                    |    |    |    |    |    |
                     -U-- -U-- -P-- -F-- -F--
                         Z    P    H    H
                         3    |    |    |
                          -Z3- -P-- -H--
                              Z    H
                              3    |
                               -I1-

solution 21:
7,2,0 8,2,0 8,2,1 8,2i 9,2,1 F
7,0,1 7,1,0 7,1,1 7,1i 8,1,1 H
6,0,0 I1
5,3,0 6,3,0 6,3i 7,3,0 7,3i 8,3,0 8,3i I
6,5,0 7,4,0 7,4,1 8,3,1 W
6,4,0 7,3,1 V2
6,1,0 6,1,1 6,2,0 7,2,1 P
5,1,0 5,1,1 6,0,1 Z3
4,2,0 4,2,1 5,2,0 5,2i 6,2,1 U
0,6,0 0,6,1 1,6,0 1,6i 2,5,1 Z
1,5,0 1,5,1 2,5,0 2,5i L3
2,4,0 2,4,1 3,3,1 3,4,0 3,4i R
3,3,0 4,3,0 4,3,1 4,3i 4,4,1 4,4i T
5,2,1 5,3,1 5,3i I2
4,4,0 5,4,0 5,4,1 5,4i T3
5,6,0 6,3,1 6,4,1 6,4i 6,5,1 6,5i L
0,7,0 1,6,1 1,7,0 1,7i 2,7,0 2,7i Y
1,7,1 1,8,0 2,7,1 U3
2,6,0 2,6,1 3,4,1 3,5,1 3,5i N
3,5,0 4,5,0 4,5i 5,5,0 5,5i I3
3,7,0 4,7,0 4,7i 5,5,1 5,6,1 5,6i V
2,8,0 2,8,1 2,9,0 3,8,1 O
3,6,0 4,5,1 4,6,0 4,6,1 4,6i X
3,6,1 3,7,1 3,7i 3,8,0 4,7,1 J

           -O--
          O    O
          |    |
      -U3- -O-- -J--
     U    U    J    J
     3    3    |    |
 -Y-- -Y-- -Y-- -V-- -V--
Z    Y    N    J    X    V
|    |    |    |    |    |
 -Z-- -Z-- -N-- -X-- -X-- -L--
     L    Z    N    X    V    L
     3    |    |    |    |    |
      -L3- -L3- -I3- -I3- -I3- -W--
          R    N    T    T    L    W
          |    |    |    3    |    |
           -R-- -R-- -T3- -T3- -V2- -W--
               R    T    I    L    V    W
               |    |    2    |    2    |
                -T-- -T-- -I-- -I-- -I-- -I--
                    U    I    U    P    F    F
                    |    2    |    |    |    |
                     -U-- -U-- -P-- -F-- -F--
                         Z    P    H    H
                         3    |    |    |
                          -Z3- -P-- -H--
                              Z    H
                              3    |
                               -I1-

solution 22:
7,2,0 8,2,0 8,2,1 8,2i 9,2,1 F
7,0,1 7,1,0 7,1,1 7,1i 8,1,1 H
6,0,0 I1
5,3,0 6,3,0 6,3i 7,3,0 7,3i 8,3,0 8,3i I
6,5,0 7,4,0 7,4,1 8,3,1 W
6,4,0 7,3,1 V2
6,1,0 6,1,1 6,2,0 7,2,1 P
5,1,0 5,1,1 6,0,1 Z3
4,2,0 4,2,1 5,2,0 5,2i 6,2,1 U
0,6,0 0,6,1 1,6,0 1,6i 2,5,1 Z
1,5,0 1,5,1 2,5,0 2,5i L3
2,4,0 2,4,1 3,3,1 3,4,0 3,4i R
3,3,0 4,3,0 4,3i 5,2,1 5,3,1 5,3i T
2,8,0 2,8,1 2,9,0 3,8,1 O
1,7,1 1,8,0 2,7,1 U3
0,7,0 1,6,1 1,7,0 1,7i 2,7,0 2,7i Y
2,6,0 2,6,1 3,4,1 3,5,1 3,5i N
3,6,1 3,7,1 3,7i 3,8,0 4,7,1 J
3,6,0 4,5,1 4,6,0 4,6,1 4,6i X
3,7,0 4,7,0 4,7i 5,5,1 5,6,1 5,6i V
5,6,0 6,3,1 6,4,1 6,4i 6,5,1 6,5i L
3,5,0 4,5,0 4,5i 5,5,0 5,5i I3
4,4,0 5,4,0 5,4,1 5,4i T3
4,3,1 4,4,1 4,4i I2

           -O--
          O    O
          |    |
      -U3- -O-- -J--
     U    U    J    J
     3    3    |    |
 -Y-- -Y-- -Y-- -V-- -V--
Z    Y    N    J    X    V
|    |    |    |    |    |
 -Z-- -Z-- -N-- -X-- -X-- -L--
     L    Z    N    X    V    L
     3    |    |    |    |    |
      -L3- -L3- -I3- -I3- -I3- -W--
          R    N    I    T    L    W
          |    |    2    3    |    |
           -R-- -R-- -T3- -T3- -V2- -W--
               R    I    T    L    V    W
               |    2    |    |    2    |
                -T-- -T-- -I-- -I-- -I-- -I--
                    U    T    U    P    F    F
                    |    |    |    |    |    |
                     -U-- -U-- -P-- -F-- -F--
                         Z    P    H    H
                         3    |    |    |
                          -Z3- -P-- -H--
                              Z    H
                              3    |
                               -I1-

solution 23:
7,2,0 8,2,0 8,2,1 8,2i 9,2,1 F
7,0,1 7,1,0 7,1,1 7,1i 8,1,1 H
6,0,0 I1
5,3,0 6,3,0 6,3i 7,3,0 7,3i 8,3,0 8,3i I
6,5,0 7,4,0 7,4,1 8,3,1 W
6,4,0 7,3,1 V2
6,1,0 6,1,1 6,2,0 7,2,1 P
5,1,0 5,1,1 6,0,1 Z3
4,2,0 4,2,1 5,2,0 5,2i 6,2,1 U
0,6,0 0,6,1 1,6,0 1,6i 2,5,1 Z
1,5,0 1,5,1 2,4,1 2,5,0 2,5i R
2,8,0 2,8,1 2,9,0 3,8,1 O
1,7,1 1,8,0 2,7,1 U3
0,7,0 1,6,1 1,7,0 1,7i 2,7,0 2,7i Y
2,6,0 2,6,1 3,4,1 3,5,1 3,5i N
3,6,1 3,7,1 3,7i 3,8,0 4,7,1 J
3,3,0 3,3,1 4,3,0 4,3i L3
3,7,0 4,7,0 4,7i 5,5,1 5,6,1 5,6i V
5,6,0 6,3,1 6,4,1 6,4i 6,5,1 6,5i L
2,4,0 3,4,0 3,4i 4,3,1 4,4,1 4,4i T
3,5,0 4,5,0 4,5i 5,5,0 5,5i I3
5,2,1 5,3,1 5,3i I2
3,6,0 4,5,1 4,6,0 4,6,1 4,6i X
4,4,0 5,4,0 5,4,1 5,4i T3

           -O--
          O    O
          |    |
      -U3- -O-- -J--
     U    U    J    J
     3    3    |    |
 -Y-- -Y-- -Y-- -V-- -V--
Z    Y    N    J    X    V
|    |    |    |    |    |
 -Z-- -Z-- -N-- -X-- -X-- -L--
     R    Z    N    X    V    L
     |    |    |    |    |    |
      -R-- -R-- -I3- -I3- -I3- -W--
          R    N    T    T    L    W
          |    |    |    3    |    |
           -T-- -T-- -T3- -T3- -V2- -W--
               L    T    I    L    V    W
               3    |    2    |    2    |
                -L3- -L3- -I-- -I-- -I-- -I--
                    U    I    U    P    F    F
                    |    2    |    |    |    |
                     -U-- -U-- -P-- -F-- -F--
                         Z    P    H    H
                         3    |    |    |
                          -Z3- -P-- -H--
                              Z    H
                              3    |
                               -I1-

solution 24:
7,2,0 8,2,0 8,2,1 8,2i 9,2,1 F
7,0,1 7,1,0 7,1,1 7,1i 8,1,1 H
6,0,0 I1
5,3,0 6,3,0 6,3i 7,3,0 7,3i 8,3,0 8,3i I
6,5,0 7,4,0 7,4,1 8,3,1 W
6,4,0 7,3,1 V2
6,2,0 6,2,1 7,2,1 U3
5,1,0 5,1,1 6,0,1 6,1,0 6,1i R
4,2,0 4,2,1 5,2,0 5,2i 6,1,1 Z
2,7,1 2,8,1 2,8i 2,9,0 L3
1,7,0 1,7,1 1,8,0 2,7,0 2,7i J
0,6,0 0,6,1 0,7,0 1,6,1 O
1,5,0 1,5,1 1,6,0 2,6,1 P
4,5,0 5,4,1 5,5,0 5,5,1 5,5i X
6,3,1 6,4,1 6,4i 6,5,1 6,5i I3
5,2,1 5,3,1 5,3i I2
3,3,0 3,3,1 3,4,1 3,4i 4,3,0 4,3i V
2,4,0 2,4,1 2,5,1 2,5i 2,6,0 U
3,4,0 4,3,1 4,4,0 4,4i 5,4,0 5,4i Y
3,7,0 4,7,0 4,7i 5,6,0 5,6,1 N
3,8,0 3,8,1 4,7,1 Z3
2,8,0 3,5,1 3,6,1 3,6i 3,7,1 3,7i L
2,5,0 3,5,0 3,5i 4,4,1 4,5,1 4,5i T
3,6,0 4,6,0 4,6,1 4,6i T3

           -L3-
          L    Z
          3    3
      -J-- -L-- -Z3-
     J    L    L    Z
     |    3    |    3
 -O-- -J-- -J-- -N-- -N--
O    O    P    L    T    N
|    |    |    |    3    |
 -O-- -P-- -U-- -T3- -T3- -N--
     P    U    L    T    X    I
     |    |    |    |    |    3
      -P-- -T-- -T-- -X-- -X-- -W--
          U    V    T    X    I    W
          |    |    |    |    3    |
           -U-- -Y-- -Y-- -Y-- -V2- -W--
               V    Y    I    I    V    W
               |    |    2    3    2    |
                -V-- -V-- -I-- -I-- -I-- -I--
                    Z    I    U    U    F    F
                    |    2    3    3    |    |
                     -Z-- -Z-- -U3- -F-- -F--
                         R    Z    H    H
                         |    |    |    |
                          -R-- -R-- -H--
                              R    H
                              |    |
                               -I1-

solution 25:
7,2,0 8,2,0 8,2,1 8,2i 9,2,1 F
7,0,1 7,1,0 7,1,1 7,1i 8,1,1 H
6,0,0 I1
5,3,0 6,3,0 6,3i 7,3,0 7,3i 8,3,0 8,3i I
6,5,0 7,4,0 7,4,1 8,3,1 W
6,4,0 7,3,1 V2
6,2,0 6,2,1 7,2,1 U3
5,1,0 5,1,1 6,0,1 6,1,0 6,1i R
4,2,0 4,2,1 5,2,0 5,2i 6,1,1 Z
2,7,1 2,8,1 2,8i 2,9,0 L3
1,7,0 1,7,1 1,8,0 2,7,0 2,7i J
0,6,0 0,6,1 0,7,0 1,6,1 O
1,5,0 1,5,1 1,6,0 2,6,1 P
4,5,0 5,4,1 5,5,0 5,5,1 5,5i X
6,3,1 6,4,1 6,4i 6,5,1 6,5i I3
4,4,0 5,2,1 5,3,1 5,3i 5,4,0 5,4i T
3,3,0 3,3,1 3,4,1 3,4i 4,3,0 4,3i V
2,4,0 2,4,1 2,5,1 2,5i 2,6,0 U
3,4,0 4,3,1 4,4,1 4,4i 4,5,1 4,5i Y
2,5,0 3,5,0 3,5i I2
3,7,0 4,7,0 4,7i 5,6,0 5,6,1 N
3,6,0 4,6,0 4,6,1 4,6i T3
3,8,0 3,8,1 4,7,1 Z3
2,8,0 3,5,1 3,6,1 3,6i 3,7,1 3,7i L

           -L3-
          L    Z
          3    3
      -J-- -L-- -Z3-
     J    L    L    Z
     |    3    |    3
 -O-- -J-- -J-- -N-- -N--
O    O    P    L    T    N
|    |    |    |    3    |
 -O-- -P-- -U-- -T3- -T3- -N--
     P    U    L    Y    X    I
     |    |    |    |    |    3
      -P-- -I2- -I2- -X-- -X-- -W--
          U    V    Y    X    I    W
          |    |    |    |    3    |
           -U-- -Y-- -T-- -T-- -V2- -W--
               V    Y    T    I    V    W
               |    |    |    3    2    |
                -V-- -V-- -I-- -I-- -I-- -I--
                    Z    T    U    U    F    F
                    |    |    3    3    |    |
                     -Z-- -Z-- -U3- -F-- -F--
                         R    Z    H    H
                         |    |    |    |
                          -R-- -R-- -H--
                              R    H
                              |    |
                               -I1-

solution 26:
7,2,0 8,2,0 8,2,1 8,2i 9,2,1 F
7,0,1 7,1,0 7,1,1 7,1i 8,1,1 H
6,0,0 I1
5,3,0 6,3,0 6,3i 7,3,0 7,3i 8,3,0 8,3i I
6,5,0 7,4,0 7,4,1 8,3,1 W
6,4,0 7,3,1 V2
6,2,0 6,2,1 7,2,1 U3
5,1,0 5,1,1 6,0,1 6,1,0 6,1i R
4,2,0 4,2,1 5,2,0 5,2i 6,1,1 Z
2,7,1 2,8,1 2,8i 2,9,0 L3
1,7,0 1,7,1 1,8,0 2,7,0 2,7i J
0,6,0 0,6,1 0,7,0 1,6,1 O
1,5,0 1,5,1 1,6,0 2,6,1 P
3,6,0 4,5,1 4,6,0 4,6,1 4,6i X
3,8,0 3,8,1 4,7,1 Z3
2,8,0 3,5,1 3,6,1 3,6i 3,7,1 3,7i L
2,4,0 2,4,1 2,5,1 2,5i 2,6,0 U
3,7,0 4,7,0 4,7i 5,6,0 5,6,1 N
2,5,0 3,5,0 3,5i 4,5,0 4,5i I3
3,3,0 3,3,1 3,4,1 3,4i 4,3,0 4,3i V
5,2,1 5,3,1 5,3i I2
4,4,0 5,4,0 5,4,1 5,4i 5,5,1 5,5i T
5,5,0 6,3,1 6,4,1 6,4i 6,5,1 6,5i Y
3,4,0 4,3,1 4,4,1 4,4i T3

           -L3-
          L    Z
          3    3
      -J-- -L-- -Z3-
     J    L    L    Z
     |    3    |    3
 -O-- -J-- -J-- -N-- -N--
O    O    P    L    X    N
|    |    |    |    |    |
 -O-- -P-- -U-- -X-- -X-- -N--
     P    U    L    X    T    Y
     |    |    |    |    |    |
      -P-- -I3- -I3- -I3- -Y-- -W--
          U    V    T    T    Y    W
          |    |    3    |    |    |
           -U-- -T3- -T-- -T-- -V2- -W--
               V    T    I    Y    V    W
               |    3    2    |    2    |
                -V-- -V-- -I-- -I-- -I-- -I--
                    Z    I    U    U    F    F
                    |    2    3    3    |    |
                     -Z-- -Z-- -U3- -F-- -F--
                         R    Z    H    H
                         |    |    |    |
                          -R-- -R-- -H--
                              R    H
                              |    |
                               -I1-

solution 27:
7,2,0 8,2,0 8,2,1 8,2i 9,2,1 F
7,0,1 7,1,0 7,1,1 7,1i 8,1,1 H
6,0,0 I1
5,3,0 6,3,0 6,3i 7,3,0 7,3i 8,3,0 8,3i I
6,5,0 7,4,0 7,4,1 8,3,1 W
6,4,0 7,3,1 V2
6,2,0 6,2,1 7,2,1 U3
5,1,0 5,1,1 6,0,1 6,1,0 6,1i R
4,2,0 4,2,1 5,2,0 5,2i 6,1,1 Z
2,7,1 2,8,1 2,8i 2,9,0 L3
1,7,0 1,7,1 1,8,0 2,7,0 2,7i J
0,6,0 0,6,1 0,7,0 1,6,1 O
1,5,0 1,5,1 1,6,0 2,6,1 P
3,6,0 4,5,1 4,6,0 4,6,1 4,6i X
3,8,0 3,8,1 4,7,1 Z3
2,8,0 3,5,1 3,6,1 3,6i 3,7,1 3,7i L
2,4,0 2,4,1 2,5,1 2,5i 2,6,0 U
3,7,0 4,7,0 4,7i 5,6,0 5,6,1 N
2,5,0 3,5,0 3,5i 4,5,0 4,5i I3
3,3,0 3,3,1 3,4,1 3,4i 4,3,0 4,3i V
4,4,0 5,2,1 5,3,1 5,3i 5,4,0 5,4i T
5,5,0 6,3,1 6,4,1 6,4i 6,5,1 6,5i Y
3,4,0 4,3,1 4,4,1 4,4i T3
5,4,1 5,5,1 5,5i I2

           -L3-
          L    Z
          3    3
      -J-- -L-- -Z3-
     J    L    L    Z
     |    3    |    3
 -O-- -J-- -J-- -N-- -N--
O    O    P    L    X    N
|    |    |    |    |    |
 -O-- -P-- -U-- -X-- -X-- -N--
     P    U    L    X    I    Y
     |    |    |    |    2    |
      -P-- -I3- -I3- -I3- -Y-- -W--
          U    V    T    I    Y    W
          |    |    3    2    |    |
           -U-- -T3- -T-- -T-- -V2- -W--
               V    T    T    Y    V    W
               |    3    |    |    2    |
                -V-- -V-- -I-- -I-- -I-- -I--
                    Z    T    U    U    F    F
                    |    |    3    3    |    |
                     -Z-- -Z-- -U3- -F-- -F--
                         R    Z    H    H
                         |    |    |    |
                          -R-- -R-- -H--
                              R    H
                              |    |
                               -I1-

solution 28:
7,2,0 8,2,0 8,2,1 8,2i 9,2,1 F
7,0,1 7,1,0 7,1,1 7,1i 8,1,1 H
6,0,0 I1
5,3,0 6,3,0 6,3i 7,3,0 7,3i 8,3,0 8,3i I
6,5,0 7,4,0 7,4,1 8,3,1 W
6,4,0 7,3,1 V2
6,2,0 6,2,1 7,2,1 U3
5,1,0 5,1,1 6,0,1 6,1,0 6,1i R
4,2,0 4,2,1 5,2,0 5,2i 6,1,1 Z
2,7,1 2,8,1 2,8i 2,9,0 L3
1,7,0 1,7,1 1,8,0 2,7,0 2,7i J
0,6,0 0,6,1 0,7,0 1,6,1 O
1,5,0 1,5,1 1,6,0 2,6,1 P
3,6,0 4,5,1 4,6,0 4,6,1 4,6i X
3,8,0 3,8,1 4,7,1 Z3
2,8,0 3,7,0 3,7,1 4,7,0 4,7i N
2,4,0 2,4,1 2,5,1 2,5i 2,6,0 U
5,6,0 6,3,1 6,4,1 6,4i 6,5,1 6,5i L
3,3,0 3,3,1 3,4,1 3,4i 4,3,0 4,3i V
3,5,1 3,6,1 3,6i I2
2,5,0 3,5,0 3,5i 4,5,0 4,5i I3
5,4,1 5,5,0 5,5,1 5,5i 5,6,1 5,6i Y
4,4,0 5,2,1 5,3,1 5,3i 5,4,0 5,4i T
3,4,0 4,3,1 4,4,1 4,4i T3

           -L3-
          L    Z
          3    3
      -J-- -N-- -Z3-
     J    L    N    Z
     |    3    |    3
 -O-- -J-- -J-- -N-- -N--
O    O    P    I    X    Y
|    |    |    2    |    |
 -O-- -P-- -U-- -X-- -X-- -L--
     P    U    I    X    Y    L
     |    |    2    |    |    |
      -P-- -I3- -I3- -I3- -Y-- -W--
          U    V    T    Y    L    W
          |    |    3    |    |    |
           -U-- -T3- -T-- -T-- -V2- -W--
               V    T    T    L    V    W
               |    3    |    |    2    |
                -V-- -V-- -I-- -I-- -I-- -I--
                    Z    T    U    U    F    F
                    |    |    3    3    |    |
                     -Z-- -Z-- -U3- -F-- -F--
                         R    Z    H    H
                         |    |    |    |
                          -R-- -R-- -H--
                              R    H
                              |    |
                               -I1-

solution 29:
7,2,0 8,2,0 8,2,1 8,2i 9,2,1 F
7,0,1 7,1,0 7,1,1 7,1i 8,1,1 H
6,0,0 I1
5,3,0 6,3,0 6,3i 7,3,0 7,3i 8,3,0 8,3i I
6,5,0 7,4,0 7,4,1 8,3,1 W
6,4,0 7,3,1 V2
6,2,0 6,2,1 7,2,1 U3
5,1,0 5,1,1 6,0,1 6,1,0 6,1i R
4,2,0 4,2,1 5,2,0 5,2i 6,1,1 Z
2,8,0 2,8,1 2,9,0 3,8,1 O
0,6,1 0,7,0 1,7,0 1,7i 2,6,1 U
1,7,1 1,8,0 2,7,0 2,7,1 P
3,6,1 3,7,1 3,7i 3,8,0 4,7,1 J
2,5,0 3,4,1 3,5,0 3,5,1 3,5i X
0,6,0 1,5,0 1,5,1 Z3
1,6,0 1,6,1 2,4,1 2,5,1 2,5i N
3,3,0 3,3,1 4,3,0 4,3i L3
3,7,0 4,7,0 4,7i 5,5,1 5,6,1 5,6i V
5,6,0 6,3,1 6,4,1 6,4i 6,5,1 6,5i L
4,5,0 5,4,1 5,5,0 5,5i T3
4,4,0 5,2,1 5,3,1 5,3i 5,4,0 5,4i T
2,4,0 3,4,0 3,4i I2
4,3,1 4,4,1 4,4i 4,5,1 4,5i I3
2,6,0 3,6,0 3,6i 4,6,0 4,6,1 4,6i Y

           -O--
          O    O
          |    |
      -P-- -O-- -J--
     P    P    J    J
     |    |    |    |
 -U-- -U-- -P-- -V-- -V--
U    N    U    J    Y    V
|    |    |    |    |    |
 -Z3- -N-- -Y-- -Y-- -Y-- -L--
     Z    N    X    I    V    L
     3    |    |    3    |    |
      -Z3- -X-- -X-- -T3- -T3- -W--
          N    X    I    T    L    W
          |    |    3    3    |    |
           -I2- -I2- -T-- -T-- -V2- -W--
               L    I    T    L    V    W
               3    3    |    |    2    |
                -L3- -L3- -I-- -I-- -I-- -I--
                    Z    T    U    U    F    F
                    |    |    3    3    |    |
                     -Z-- -Z-- -U3- -F-- -F--
                         R    Z    H    H
                         |    |    |    |
                          -R-- -R-- -H--
                              R    H
                              |    |
                               -I1-

solution 30:
7,2,0 8,2,0 8,2,1 8,2i 9,2,1 F
7,0,1 7,1,0 7,1,1 7,1i 8,1,1 H
6,0,0 I1
5,3,0 6,3,0 6,3i 7,3,0 7,3i 8,3,0 8,3i I
6,5,0 7,4,0 7,4,1 8,3,1 W
6,4,0 7,3,1 V2
6,1,1 6,2,0 7,2,1 Z3
5,1,0 5,1,1 6,0,1 6,1,0 6,1i R
4,2,0 4,2,1 5,2,0 5,2i 6,2,1 U
2,8,0 2,8,1 2,9,0 3,8,1 O
0,6,1 0,7,0 1,6,0 1,6,1 P
0,6,0 1,5,0 1,5,1 2,5,0 2,5i N
2,4,0 2,4,1 3,4,0 3,4i L3
3,3,0 3,3,1 4,3,0 4,3i 5,2,1 Z
1,7,0 1,7,1 1,8,0 U3
3,6,1 3,7,1 3,7i 3,8,0 4,7,1 J
2,5,1 2,6,1 2,6i 2,7,0 2,7,1 2,7i Y
4,4,0 5,3,1 5,4,0 5,4,1 5,4i X
5,6,0 6,3,1 6,4,1 6,4i 6,5,1 6,5i L
3,5,0 4,5,0 4,5i 5,5,0 5,5i I3
4,3,1 4,4,1 4,4i I2
3,7,0 4,7,0 4,7i 5,5,1 5,6,1 5,6i V
2,6,0 3,4,1 3,5,1 3,5i 3,6,0 3,6i T
4,5,1 4,6,0 4,6,1 4,6i T3

           -O--
          O    O
          |    |
      -U3- -O-- -J--
     U    Y    J    J
     3    |    |    |
 -P-- -U3- -Y-- -V-- -V--
P    P    Y    J    T    V
|    |    |    |    3    |
 -N-- -P-- -T-- -T-- -T3- -L--
     N    Y    T    T    V    L
     |    |    |    3    |    |
      -N-- -N-- -I3- -I3- -I3- -W--
          L    T    I    X    L    W
          3    |    2    |    |    |
           -L3- -L3- -X-- -X-- -V2- -W--
               Z    I    X    L    V    W
               |    2    |    |    2    |
                -Z-- -Z-- -I-- -I-- -I-- -I--
                    U    Z    U    Z    F    F
                    |    |    |    3    |    |
                     -U-- -U-- -Z3- -F-- -F--
                         R    Z    H    H
                         |    3    |    |
                          -R-- -R-- -H--
                              R    H
                              |    |
                               -I1-

solution 31:
7,2,0 8,2,0 8,2,1 8,2i 9,2,1 F
7,0,1 7,1,0 7,1,1 7,1i 8,1,1 H
6,0,0 I1
5,3,0 6,3,0 6,3i 7,3,0 7,3i 8,3,0 8,3i I
6,5,0 7,4,0 7,4,1 8,3,1 W
6,4,0 7,3,1 V2
6,1,1 6,2,0 7,2,1 Z3
5,1,0 5,1,1 6,0,1 6,1,0 6,1i R
4,2,0 4,2,1 5,2,0 5,2i 6,2,1 U
2,8,0 2,8,1 2,9,0 3,8,1 O
0,6,1 0,7,0 1,6,0 1,6,1 P
0,6,0 1,5,0 1,5,1 2,5,0 2,5i N
2,4,0 2,4,1 3,4,0 3,4i L3
3,3,0 3,3,1 4,3,0 4,3i 5,2,1 Z
1,7,1 1,8,0 2,7,1 U3
3,6,1 3,7,1 3,7i 3,8,0 4,7,1 J
1,7,0 2,5,1 2,6,1 2,6i 2,7,0 2,7i T
3,4,1 3,5,0 3,5,1 3,5i T3
3,7,0 4,7,0 4,7i 5,5,1 5,6,1 5,6i V
5,6,0 6,3,1 6,4,1 6,4i 6,5,1 6,5i L
4,5,0 5,5,0 5,5i I2
4,4,0 5,3,1 5,4,0 5,4,1 5,4i X
4,3,1 4,4,1 4,4i 4,5,1 4,5i I3
2,6,0 3,6,0 3,6i 4,6,0 4,6,1 4,6i Y

           -O--
          O    O
          |    |
      -U3- -O-- -J--
     U    U    J    J
     3    3    |    |
 -P-- -T-- -T-- -V-- -V--
P    P    T    J    Y    V
|    |    |    |    |    |
 -N-- -P-- -Y-- -Y-- -Y-- -L--
     N    T    T    I    V    L
     |    |    3    3    |    |
      -N-- -N-- -T3- -I2- -I2- -W--
          L    T    I    X    L    W
          3    3    3    |    |    |
           -L3- -L3- -X-- -X-- -V2- -W--
               Z    I    X    L    V    W
               |    3    |    |    2    |
                -Z-- -Z-- -I-- -I-- -I-- -I--
                    U    Z    U    Z    F    F
                    |    |    |    3    |    |
                     -U-- -U-- -Z3- -F-- -F--
                         R    Z    H    H
                         |    3    |    |
                          -R-- -R-- -H--
                              R    H
                              |    |
                               -I1-

solution 32:
7,2,0 8,2,0 8,2,1 8,2i 9,2,1 F
7,0,1 7,1,0 7,1,1 7,1i 8,1,1 H
6,0,0 I1
7,3,0 8,3,0 8,3i I2
6,4,0 7,4,0 7,4i 8,3,1 L3
5,6,0 6,5,0 6,5,1 7,4,1 W
6,2,0 6,2,1 7,2,1 7,3,1 7,3i J
5,1,0 5,1,1 6,0,1 6,1,0 6,1i R
4,2,0 4,2,1 5,2,0 5,2i 6,1,1 Z
2,8,1 2,9,0 3,8,1 U3
0,6,0 0,6,1 0,7,0 1,6,1 O
1,7,1 1,8,0 2,8,0 2,8i 3,8,0 3,8i L
1,5,0 1,5,1 1,6,0 2,6,1 P
1,7,0 2,7,0 2,7,1 2,7i T3
2,5,0 3,5,0 3,5i 4,5,0 4,5i 5,5,0 5,5i I
3,4,0 4,3,1 4,4,0 4,4,1 4,4i X
3,3,0 3,3,1 3,4,1 3,4i 4,3,0 4,3i V
2,4,0 2,4,1 2,5,1 2,5i 2,6,0 U
3,5,1 3,6,1 3,6i 3,7,1 3,7i I3
4,7,0 4,7,1 5,5,1 5,6,1 5,6i N
5,3,0 6,3,0 6,3,1 6,3i 6,4,1 6,4i T
5,2,1 5,3,1 5,3i 5,4,0 5,4,1 5,4i Y
3,7,0 4,6,0 4,6,1 Z3
3,6,0 4,5,1 V2

           -U3-
          U    U
          3    3
      -L-- -L-- -L--
     L    T    I    N
     |    3    3    |
 -O-- -T3- -T3- -Z3- -N--
O    O    P    I    Z    N
|    |    |    3    3    |
 -O-- -P-- -U-- -V2- -Z3- -W--
     P    U    I    V    N    W
     |    |    3    2    |    |
      -P-- -I-- -I-- -I-- -I-- -W--
          U    V    X    Y    T    W
          |    |    |    |    |    |
           -U-- -X-- -X-- -Y-- -L3- -L3-
               V    X    Y    T    J    L
               |    |    |    |    |    3
                -V-- -V-- -T-- -T-- -I2- -I2-
                    Z    Y    J    J    F    F
                    |    |    |    |    |    |
                     -Z-- -Z-- -J-- -F-- -F--
                         R    Z    H    H
                         |    |    |    |
                          -R-- -R-- -H--
                              R    H
                              |    |
                               -I1-

solution 33:
7,2,0 8,2,0 8,2,1 8,2i 9,2,1 F
7,0,1 7,1,0 7,1,1 7,1i 8,1,1 H
6,0,0 I1
7,3,0 8,3,0 8,3i I2
6,5,0 7,4,0 7,4,1 8,3,1 W
2,8,1 2,9,0 3,7,1 3,8,1 3,8i J
3,8,0 4,5,1 4,6,1 4,6i 4,7,1 4,7i L
4,7,0 5,6,0 5,6,1 Z3
4,6,0 5,5,1 V2
1,8,0 2,6,1 2,7,1 2,7i 2,8,0 2,8i T
2,7,0 3,6,1 3,7,0 3,7i T3
1,5,0 1,5,1 1,6,1 1,6i 1,7,0 U
0,6,0 0,6,1 0,7,0 1,7,1 P
2,5,0 3,5,0 3,5i 4,5,0 4,5i 5,5,0 5,5i I
1,6,0 2,6,0 2,6i 3,5,1 3,6,0 3,6i Y
2,4,0 2,4,1 2,5,1 2,5i L3
6,4,0 6,4,1 6,5,1 6,5i 7,3,1 N
3,3,0 3,3,1 3,4,1 3,4i 4,3,0 4,3i V
4,2,0 4,2,1 5,2,0 5,2i 6,1,1 Z
5,1,0 5,1,1 6,0,1 6,1,0 6,1i R
5,2,1 5,3,1 5,3i 5,4,1 5,4i I3
6,2,0 6,2,1 6,3,0 7,2,1 O
5,3,0 5,4,0 6,3,1 U3
3,4,0 4,3,1 4,4,0 4,4,1 4,4i X

           -J--
          J    J
          |    |
      -T-- -T-- -L--
     P    T    J    L
     |    |    |    |
 -P-- -U-- -T3- -T3- -Z3-
P    U    T    T    L    Z
|    |    |    3    |    3
 -P-- -Y-- -Y-- -Y-- -V2- -Z3-
     U    L    Y    L    V    N
     |    3    |    |    2    |
      -U-- -I-- -I-- -I-- -I-- -W--
          L    V    X    I    N    W
          3    |    |    3    |    |
           -L3- -X-- -X-- -U3- -N-- -W--
               V    X    I    U    N    W
               |    |    3    3    |    |
                -V-- -V-- -U3- -O-- -I2- -I2-
                    Z    I    O    O    F    F
                    |    3    |    |    |    |
                     -Z-- -Z-- -O-- -F-- -F--
                         R    Z    H    H
                         |    |    |    |
                          -R-- -R-- -H--
                              R    H
                              |    |
                               -I1-

solution 34:
7,2,0 8,2,0 8,2,1 8,2i 9,2,1 F
7,0,1 7,1,0 7,1,1 7,1i 8,1,1 H
6,0,0 I1
7,3,0 8,3,0 8,3i I2
6,5,0 7,4,0 7,4,1 8,3,1 W
2,8,0 2,8,1 2,9,0 3,8,1 O
2,5,0 3,5,0 3,5i 4,5,0 4,5i 5,5,0 5,5i I
3,4,0 4,3,1 4,4,0 4,4,1 4,4i X
3,3,0 3,3,1 3,4,1 3,4i 4,3,0 4,3i V
1,6,0 2,4,0 2,4,1 2,5,1 2,5i Z
1,5,0 1,5,1 1,6,1 1,6i 1,7,1 1,7i L
0,6,0 0,6,1 0,7,0 U3
1,8,0 2,7,1 V2
4,2,0 4,2,1 5,2,0 5,2i L3
5,1,0 5,1,1 6,0,1 6,1,0 6,1i R
5,2,1 5,3,1 5,3i 5,4,1 5,4i I3
3,6,0 3,6,1 3,7,0 4,7,1 P
2,6,0 2,6,1 3,5,1 Z3
1,7,0 2,7,0 2,7i 3,7,1 3,8,0 N
4,5,1 4,6,1 4,6i 4,7,0 5,6,1 J
4,6,0 5,5,1 5,6,0 5,6i T3
6,2,0 6,4,0 7,2,1 7,3,1 7,3i U
5,4,0 6,3,1 6,4,1 6,4i 6,5,1 6,5i Y
5,3,0 6,1,1 6,2,1 6,2i 6,3,0 6,3i T

           -O--
          O    O
          |    |
      -V2- -O-- -N--
     L    V    N    P
     |    2    |    |
 -U3- -N-- -N-- -P-- -J--
U    L    Z    P    J    J
3    |    3    |    |    |
 -U3- -Z-- -Z3- -P-- -T3- -T3-
     L    Z    Z    J    T    Y
     |    |    3    |    3    |
      -L-- -I-- -I-- -I-- -I-- -W--
          Z    V    X    I    Y    W
          |    |    |    3    |    |
           -Z-- -X-- -X-- -Y-- -U-- -W--
               V    X    I    Y    U    W
               |    |    3    |    |    |
                -V-- -V-- -T-- -T-- -I2- -I2-
                    L    I    T    U    F    F
                    3    3    |    |    |    |
                     -L3- -L3- -U-- -F-- -F--
                         R    T    H    H
                         |    |    |    |
                          -R-- -R-- -H--
                              R    H
                              |    |
                               -I1-

solution 35:
7,2,0 8,2,0 8,2,1 8,2i 9,2,1 F
7,0,1 7,1,0 7,1,1 7,1i 8,1,1 H
6,0,0 I1
7,3,0 8,3,0 8,3i I2
6,5,0 7,4,0 7,4,1 8,3,1 W
2,8,0 2,8,1 2,9,0 3,8,1 O
2,5,0 3,5,0 3,5i 4,5,0 4,5i 5,5,0 5,5i I
3,4,0 4,3,1 4,4,0 4,4,1 4,4i X
3,3,0 3,3,1 3,4,1 3,4i 4,3,0 4,3i V
1,6,0 2,4,0 2,4,1 2,5,1 2,5i Z
1,5,0 1,5,1 1,6,1 1,6i 1,7,1 1,7i L
0,6,0 0,6,1 0,7,0 U3
1,8,0 2,7,1 V2
4,2,0 4,2,1 5,2,0 5,2i L3
5,1,0 5,1,1 6,0,1 6,1,0 6,1i R
6,3,1 6,4,1 6,4i 6,5,1 6,5i I3
6,2,0 6,4,0 7,2,1 7,3,1 7,3i U
5,2,1 5,3,1 5,3i 5,4,0 5,4,1 5,4i Y
5,3,0 6,1,1 6,2,1 6,2i 6,3,0 6,3i T
3,6,0 3,6,1 3,7,0 4,7,1 P
1,7,0 2,7,0 2,7i 3,7,1 3,8,0 N
2,6,0 2,6,1 3,5,1 Z3
4,5,1 4,6,1 4,6i 4,7,0 5,6,1 J
4,6,0 5,5,1 5,6,0 5,6i T3

           -O--
          O    O
          |    |
      -V2- -O-- -N--
     L    V    N    P
     |    2    |    |
 -U3- -N-- -N-- -P-- -J--
U    L    Z    P    J    J
3    |    3    |    |    |
 -U3- -Z-- -Z3- -P-- -T3- -T3-
     L    Z    Z    J    T    I
     |    |    3    |    3    3
      -L-- -I-- -I-- -I-- -I-- -W--
          Z    V    X    Y    I    W
          |    |    |    |    3    |
           -Z-- -X-- -X-- -Y-- -U-- -W--
               V    X    Y    I    U    W
               |    |    |    3    |    |
                -V-- -V-- -T-- -T-- -I2- -I2-
                    L    Y    T    U    F    F
                    3    |    |    |    |    |
                     -L3- -L3- -U-- -F-- -F--
                         R    T    H    H
                         |    |    |    |
                          -R-- -R-- -H--
                              R    H
                              |    |
                               -I1-

solution 36:
7,2,0 8,2,0 8,2,1 8,2i 9,2,1 F
7,0,1 7,1,0 7,1,1 7,1i 8,1,1 H
6,0,0 I1
7,3,0 8,3,0 8,3i I2
6,5,0 7,4,0 7,4,1 8,3,1 W
2,8,0 2,8,1 2,9,0 3,8,1 O
4,3,1 4,4,1 4,4i 4,5,1 4,5i 4,6,1 4,6i I
3,7,1 3,8,0 4,7,1 U3
4,5,0 5,4,1 5,5,0 5,5,1 5,5i X
4,6,0 5,6,0 5,6i 6,4,1 6,5,1 6,5i V
2,7,0 3,7,0 3,7i 4,7,0 4,7i 5,6,1 L
1,8,0 2,6,1 2,7,1 2,7i L3
4,4,0 5,4,0 5,4i 6,4,0 6,4i I3
6,2,0 6,2,1 7,2,1 7,3,1 7,3i J
5,3,0 6,3,0 6,3,1 6,3i T3
5,1,0 5,1,1 6,0,1 6,1,0 6,1i R
4,2,0 4,2,1 5,2,0 5,2i 6,1,1 Z
3,3,0 4,3,0 4,3i 5,2,1 5,3,1 5,3i T
1,5,0 1,5,1 1,6,1 1,6i 1,7,0 U
0,6,0 0,6,1 0,7,0 1,7,1 P
2,5,0 3,4,0 3,4,1 Z3
2,4,0 2,4,1 2,5,1 2,5i 3,3,1 N
3,5,0 3,5,1 V2
1,6,0 2,6,0 2,6i 3,6,0 3,6,1 3,6i Y

           -O--
          O    O
          |    |
      -L3- -O-- -U3-
     P    L    U    U
     |    3    3    3
 -P-- -U-- -L-- -L-- -L--
P    U    L    Y    I    L
|    |    3    |    |    |
 -P-- -Y-- -Y-- -Y-- -V-- -V--
     U    N    V    I    X    V
     |    |    2    |    |    |
      -U-- -Z3- -V2- -X-- -X-- -W--
          N    Z    I    X    V    W
          |    3    |    |    |    |
           -N-- -Z3- -I3- -I3- -I3- -W--
               N    I    T    T    J    W
               |    |    |    3    |    |
                -T-- -T-- -T3- -T3- -I2- -I2-
                    Z    T    J    J    F    F
                    |    |    |    |    |    |
                     -Z-- -Z-- -J-- -F-- -F--
                         R    Z    H    H
                         |    |    |    |
                          -R-- -R-- -H--
                              R    H
                              |    |
                               -I1-

Session interrupted by user.
36 solutions, 663489004 searches, duration 3 days, 15:56:25.815000
