solving TetrasticksAztecDiamond:

solution 1:
2,4,1 2,5,0 3,4,0 3,4,1 P
1,4,1 1,5,0 2,5,1 2,6,0 W
3,5,0 3,5,1 3,6,0 4,5,1 O
4,1,1 4,2,1 4,3,1 4,4,1 I
4,4,0 4,5,0 5,4,0 5,4,1 H
4,2,0 5,2,0 6,2,1 6,3,1 V
4,3,0 5,2,1 5,3,0 5,3,1 X
3,0,1 3,1,0 4,1,0 5,1,1 Z
2,0,0 2,0,1 3,0,0 4,0,1 U
0,2,0 0,2,1 0,3,0 0,3,1 F
0,4,0 1,4,0 2,4,0 3,3,1 L
1,1,1 1,2,1 1,3,0 1,3,1 Y
1,1,0 2,1,0 3,1,1 3,2,0 N
2,2,1 2,3,0 2,3,1 3,3,0 T
1,2,0 2,1,1 2,2,0 3,2,1 R
7,2,0 7,2,1 8,2,1 8,3,1 J

           -W-- -O--
          W    O    O
          |    |    |
      -W-- -P-- -O-- -H--
     W    P    P    I    H
     |    |    |    |    |
 -L-- -L-- -L-- -P-- -H-- -H--
F    Y    T    L    I    X    V         J
|    |    |    |    |    |    |         |
 -F-- -Y-- -T-- -T-- -X-- -X--
F    Y    T    R    I    X    V    J    J
|    |    |    |    |    |    |    |    |
 -F-- -R-- -R-- -N-- -V-- -V--      -J--
     Y    R    N    I    Z
     |    |    |    |    |
      -N-- -N-- -Z-- -Z--
          U    Z    U
          |    |    |
           -U-- -U--

solution 2:
2,4,1 2,5,0 3,4,0 3,4,1 P
1,4,1 1,5,0 2,5,1 2,6,0 W
3,5,0 3,5,1 3,6,0 4,5,1 O
4,1,1 4,2,1 4,3,1 4,4,1 I
4,4,0 4,5,0 5,4,0 5,4,1 H
4,2,0 5,2,0 6,2,1 6,3,1 V
4,3,0 5,2,1 5,3,0 5,3,1 X
3,0,1 3,1,0 4,1,0 5,1,1 Z
2,0,0 2,0,1 3,0,0 4,0,1 U
0,2,1 0,3,1 0,4,0 1,3,1 J
1,4,0 2,4,0 3,3,0 3,3,1 N
1,1,0 1,1,1 2,1,0 2,1,1 F
0,3,0 1,3,0 2,2,1 2,3,1 T
2,3,0 3,1,1 3,2,0 3,2,1 R
0,2,0 1,2,0 1,2,1 2,2,0 Y
7,2,0 7,2,1 7,3,1 7,4,1 L

           -W-- -O--
          W    O    O
          |    |    |
      -W-- -P-- -O-- -H--
     W    P    P    I    H         L
     |    |    |    |    |         |
 -J-- -N-- -N-- -P-- -H-- -H--
J    J    T    N    I    X    V    L
|    |    |    |    |    |    |    |
 -T-- -T-- -R-- -N-- -X-- -X--
J    Y    T    R    I    X    V    L
|    |    |    |    |    |    |    |
 -Y-- -Y-- -Y-- -R-- -V-- -V--      -L--
     F    F    R    I    Z
     |    |    |    |    |
      -F-- -F-- -Z-- -Z--
          U    Z    U
          |    |    |
           -U-- -U--

solution 3:
2,4,1 2,5,0 3,4,0 3,4,1 P
1,4,1 1,5,0 2,5,1 2,6,0 W
3,5,0 3,5,1 3,6,0 4,5,1 O
4,1,1 4,2,1 4,3,1 4,4,1 I
4,4,0 4,5,0 5,4,0 5,4,1 H
4,2,0 5,2,0 6,2,1 6,3,1 V
4,3,0 5,2,1 5,3,0 5,3,1 X
3,0,1 3,1,0 4,1,0 5,1,1 Z
2,0,0 2,0,1 3,0,0 4,0,1 U
0,2,0 0,2,1 0,3,1 1,1,1 N
1,1,0 2,1,0 2,2,0 3,1,1 J
3,2,0 3,2,1 3,3,0 3,3,1 F
7,2,0 7,2,1 7,3,1 7,4,1 L
0,4,0 1,4,0 2,3,1 2,4,0 Y
0,3,0 1,2,0 1,2,1 1,3,1 R
1,3,0 2,1,1 2,2,1 2,3,0 T

           -W-- -O--
          W    O    O
          |    |    |
      -W-- -P-- -O-- -H--
     W    P    P    I    H         L
     |    |    |    |    |         |
 -Y-- -Y-- -Y-- -P-- -H-- -H--
N    R    Y    F    I    X    V    L
|    |    |    |    |    |    |    |
 -R-- -T-- -T-- -F-- -X-- -X--
N    R    T    F    I    X    V    L
|    |    |    |    |    |    |    |
 -N-- -R-- -J-- -F-- -V-- -V--      -L--
     N    T    J    I    Z
     |    |    |    |    |
      -J-- -J-- -Z-- -Z--
          U    Z    U
          |    |    |
           -U-- -U--

3 solutions, 649511 searches, duration 0:25:07.523930
