solving OneSidedPolyiamonds12345X1:

solution 1 (1,321 searches):
3,0,1 3,1,0 3,1,1 4,0,0 C4
4,0,1 4,1,0 D2
3,2,0 3,2,1 3,3,0 I3
4,1,1 4,2,0 4,2,1 5,2,0 5,2,1 L5
5,1,1 6,0,1 6,1,0 7,0,0 I4
6,1,1 6,2,0 7,0,1 7,1,0 i4
4,3,0 4,3,1 4,4,0 5,3,0 T4
2,4,1 2,5,0 3,3,1 3,4,0 3,4,1 p5
0,6,1 0,7,0 0,7,1 1,5,1 1,6,0 l5
1,6,1 1,7,0 2,5,1 2,6,0 3,5,0 I5
3,5,1 4,4,1 4,5,0 4,5,1 4,6,0 P5
3,6,1 3,7,0 3,7,1 4,6,1 4,7,0 C5
3,6,0 T1

  ____        ____
 /   /\      /    \
/   /  \    /      \
\   \   \  /\  /\  /
 \   \   \/__\/  \/
  \  /\   \      /
   \/  \___\    /
    \      /\  /
     \    /  \/
     /\  /    \
    /  \/______\
   /   /       /\
  /___/   ____/  \
 /   /\  /\   \   \
/   /  \/  \   \   \
\   \  /    \   \  /
 \___\/      \___\/


solution 2 (2,790 searches):
3,0,1 3,1,0 3,1,1 4,0,0 C4
4,0,1 4,1,0 D2
3,2,0 3,2,1 3,3,0 I3
4,1,1 4,2,0 4,2,1 4,3,0 5,2,0 P5
5,1,1 6,0,1 6,1,0 7,0,0 7,0,1 L5
5,2,1 5,3,0 6,1,1 6,2,0 7,1,0 I5
3,7,0 3,7,1 4,6,0 4,6,1 4,7,0 C5
0,7,1 1,6,1 1,7,0 2,6,0 I4
0,6,1 0,7,0 1,5,1 1,6,0 i4
2,4,1 2,5,0 2,5,1 3,3,1 3,4,0 l5
3,4,1 4,3,1 4,4,0 4,4,1 T4
3,5,0 3,5,1 3,6,0 3,6,1 4,5,0 p5
4,5,1 T1

  ____        ____
 /\   \      /    \
/  \   \    /___   \
\   \   \  /   /   /
 \   \___\/   /___/
  \  /   /    \  /
   \/   /______\/
    \   \      /
     \   \    /
     /\  /\  /\
    /  \/  \/  \
   /   /    \   \
  /___/   ___\   \
 /   /\  /\   \   \
/   /  \/  \   \___\
\   \  /    \      /
 \___\/      \____/


solution 3 (4,590 searches):
3,0,1 3,1,0 3,1,1 4,0,0 C4
4,0,1 4,1,0 D2
3,2,0 3,2,1 4,2,0 4,2,1 I4
4,1,1 T1
7,0,0 7,0,1 7,1,0 I3
5,1,1 6,0,1 6,1,0 6,1,1 T4
4,3,1 5,2,0 5,2,1 5,3,0 6,2,0 P5
3,3,0 3,3,1 3,4,0 3,4,1 4,3,0 p5
4,4,0 4,4,1 4,5,0 4,5,1 i4
0,6,1 1,5,1 1,6,0 2,4,1 2,5,0 I5
0,7,0 0,7,1 1,6,1 1,7,0 2,6,0 L5
2,5,1 3,5,0 3,5,1 3,6,0 3,6,1 l5
3,7,0 3,7,1 4,6,0 4,6,1 4,7,0 C5

  ____        ____
 /    \      /    \
/___   \    /___   \
\   \   \  /   /   /
 \   \___\/   /___/
  \   \      /   /
   \   \____/   /
    \  /   /   /
     \/   /___/
     /    \   \
    /______\   \
   /       /    \
  /_______/______\
 /   /\  /\      /\
/   /  \/  \    /  \
\   \  /    \  /   /
 \___\/      \/___/


solution 4 (7,012 searches):
3,0,1 3,1,0 3,1,1 4,0,0 C4
4,0,1 4,1,0 D2
3,2,0 3,2,1 3,3,0 3,3,1 3,4,0 I5
4,1,1 4,2,0 4,2,1 5,1,1 5,2,0 C5
6,0,1 7,0,0 7,0,1 I3
5,2,1 6,1,0 6,1,1 6,2,0 7,1,0 P5
4,3,0 4,3,1 4,4,0 4,4,1 5,3,0 p5
0,7,0 0,7,1 1,6,1 1,7,0 2,6,0 L5
3,6,0 3,6,1 3,7,0 3,7,1 4,7,0 l5
2,5,1 3,4,1 3,5,0 3,5,1 T4
0,6,1 1,5,1 1,6,0 2,5,0 I4
4,5,0 4,5,1 4,6,0 4,6,1 i4
2,4,1 T1

  ____        ____
 /    \      /    \
/___   \    /   ___\
\   \   \  /   /   /
 \   \___\/___/   /
  \   \      /   /
   \___\    /___/
    \  /\  /   /
     \/  \/   /
     /   /    \
    /   /______\
   /   /    \   \
  /___/      \   \
 /   /\  /\  /    \
/   /  \/  \/______\
\   \  /    \      /
 \___\/      \____/


solution 5 (9,916 searches):
3,0,1 3,1,0 3,1,1 4,0,0 C4
4,0,1 4,1,0 D2
3,2,0 3,2,1 3,3,0 3,3,1 3,4,0 I5
4,1,1 4,2,0 4,2,1 4,3,0 I4
5,1,1 6,0,1 6,1,0 6,1,1 T4
7,0,0 7,0,1 7,1,0 I3
4,3,1 5,2,0 5,2,1 5,3,0 6,2,0 P5
3,7,0 3,7,1 4,6,0 4,6,1 4,7,0 C5
0,7,0 0,7,1 1,6,1 1,7,0 2,6,0 L5
0,6,1 T1
1,5,1 1,6,0 2,4,1 2,5,0 2,5,1 p5
3,5,0 3,5,1 3,6,0 3,6,1 i4
3,4,1 4,4,0 4,4,1 4,5,0 4,5,1 l5

  ____        ____
 /    \      /    \
/___   \    /___   \
\  /\   \  /   /   /
 \/  \___\/   /___/
  \      /   /   /
   \    /___/   /
    \  /\      /
     \/  \____/
     /   /\   \
    /   /  \   \
   /   /   /    \
  /___/   /______\
 /   /\  /\      /\
/   /  \/  \    /  \
\   \  /    \  /   /
 \___\/      \/___/


solution 6 (9,970 searches):
3,0,1 3,1,0 3,1,1 4,0,0 C4
4,0,1 4,1,0 D2
3,2,0 3,2,1 3,3,0 3,3,1 3,4,0 I5
4,1,1 4,2,0 4,2,1 4,3,0 I4
5,1,1 6,0,1 6,1,0 6,1,1 T4
7,0,0 7,0,1 7,1,0 I3
4,3,1 5,2,0 5,2,1 5,3,0 6,2,0 P5
3,6,0 3,6,1 3,7,0 3,7,1 4,7,0 l5
4,5,0 4,5,1 4,6,0 4,6,1 i4
3,4,1 3,5,0 3,5,1 4,4,0 4,4,1 C5
0,7,0 0,7,1 1,6,1 1,7,0 2,6,0 L5
1,5,1 1,6,0 2,4,1 2,5,0 2,5,1 p5
0,6,1 T1

  ____        ____
 /    \      /    \
/___   \    /   ___\
\  /\   \  /   /   /
 \/  \___\/___/   /
  \      /   /   /
   \    /   /___/
    \  /\      /
     \/  \____/
     /   /\   \
    /   /  \   \
   /   /   /    \
  /___/   /______\
 /   /\  /\      /\
/   /  \/  \    /  \
\   \  /    \  /   /
 \___\/      \/___/


solution 7 (10,191 searches):
3,0,1 3,1,0 3,1,1 4,0,0 C4
4,0,1 4,1,0 D2
3,2,0 3,2,1 3,3,0 3,3,1 3,4,0 I5
4,1,1 4,2,0 4,2,1 4,3,0 I4
3,4,1 4,3,1 4,4,0 4,4,1 T4
5,1,1 5,2,0 5,2,1 5,3,0 6,2,0 P5
6,0,1 6,1,0 6,1,1 7,0,0 7,0,1 C5
7,1,0 T1
3,6,0 3,6,1 3,7,0 3,7,1 4,7,0 l5
4,5,0 4,5,1 4,6,0 4,6,1 i4
2,4,1 2,5,0 2,5,1 3,5,0 3,5,1 L5
0,6,1 1,5,1 1,6,0 1,6,1 2,6,0 p5
0,7,0 0,7,1 1,7,0 I3

  ____        ____
 /    \      /    \
/______\    /   ___\
\       \  /   /   /
 \    ___\/___/   /
  \  /       /   /
   \/   ____/___/
    \  /\      /
     \/  \    /
     /   /\  /\
    /   /  \/  \
   /   /   /    \
  /___/   /   ___\
 /   /\  /\  /   /\
/   /  \/  \/   /__\
\   \  /    \      /
 \___\/      \____/


solution 8 (10,219 searches):
3,0,1 3,1,0 3,1,1 4,0,0 C4
4,0,1 4,1,0 D2
3,2,0 3,2,1 3,3,0 3,3,1 3,4,0 I5
4,1,1 4,2,0 4,2,1 4,3,0 I4
3,4,1 4,3,1 4,4,0 4,4,1 T4
5,1,1 5,2,0 5,2,1 5,3,0 6,2,0 P5
6,0,1 6,1,0 6,1,1 7,0,0 7,1,0 C5
7,0,1 T1
3,6,0 3,6,1 3,7,0 3,7,1 4,7,0 l5
4,5,0 4,5,1 4,6,0 4,6,1 i4
2,4,1 2,5,0 2,5,1 3,5,0 3,5,1 L5
0,6,1 1,5,1 1,6,0 1,6,1 2,6,0 p5
0,7,0 0,7,1 1,7,0 I3

  ____        ____
 /    \      /    \
/______\    /   ___\
\       \  /   /   /
 \    ___\/___/   /
  \  /       /   /
   \/   ____/___/
    \  /\      /
     \/  \    /
     /   /\  /\
    /   /  \/  \
   /   /   /    \
  /___/   /   ___\
 /   /\  /\  /    \
/   /  \/  \/   ___\
\   \  /    \   \  /
 \___\/      \___\/


solution 9 (10,274 searches):
3,0,1 3,1,0 3,1,1 4,0,0 C4
4,0,1 4,1,0 D2
3,2,0 3,2,1 3,3,0 3,3,1 3,4,0 I5
4,1,1 4,2,0 4,2,1 4,3,0 I4
3,4,1 4,3,1 4,4,0 4,4,1 T4
5,1,1 5,2,0 5,2,1 5,3,0 6,2,0 P5
6,0,1 6,1,0 7,0,0 7,0,1 7,1,0 C5
6,1,1 T1
3,6,0 3,6,1 3,7,0 3,7,1 4,7,0 l5
4,5,0 4,5,1 4,6,0 4,6,1 i4
2,4,1 2,5,0 2,5,1 3,5,0 3,5,1 L5
0,6,1 1,5,1 1,6,0 1,6,1 2,6,0 p5
0,7,0 0,7,1 1,7,0 I3

  ____        ____
 /    \      /    \
/______\    /   ___\
\       \  /   /   /
 \    ___\/___/   /
  \  /       /   /
   \/   ____/___/
    \  /\      /
     \/  \    /
     /   /\  /\
    /   /  \/  \
   /   /   /    \
  /___/   /   ___\
 /   /\  /\  /\  /\
/   /  \/  \/  \/  \
\   \  /    \      /
 \___\/      \____/


solution 10 (10,329 searches):
3,0,1 3,1,0 3,1,1 4,0,0 C4
4,0,1 4,1,0 D2
3,2,0 3,2,1 3,3,0 3,3,1 3,4,0 I5
4,1,1 4,2,0 4,2,1 4,3,0 I4
3,4,1 4,3,1 4,4,0 4,4,1 T4
5,1,1 5,2,0 5,2,1 5,3,0 6,2,0 P5
6,0,1 6,1,1 7,0,0 7,0,1 7,1,0 C5
6,1,0 T1
3,6,0 3,6,1 3,7,0 3,7,1 4,7,0 l5
4,5,0 4,5,1 4,6,0 4,6,1 i4
2,4,1 2,5,0 2,5,1 3,5,0 3,5,1 L5
0,6,1 1,5,1 1,6,0 1,6,1 2,6,0 p5
0,7,0 0,7,1 1,7,0 I3

  ____        ____
 /    \      /    \
/______\    /   ___\
\       \  /   /   /
 \    ___\/___/   /
  \  /       /   /
   \/   ____/___/
    \  /\      /
     \/  \    /
     /   /\  /\
    /   /  \/  \
   /   /   /    \
  /___/   /   ___\
 /   /\  /\  /\   \
/   /  \/  \/__\   \
\   \  /    \      /
 \___\/      \____/


solution 11 (10,357 searches):
3,0,1 3,1,0 3,1,1 4,0,0 C4
4,0,1 4,1,0 D2
3,2,0 3,2,1 3,3,0 3,3,1 3,4,0 I5
4,1,1 4,2,0 4,2,1 4,3,0 I4
3,4,1 4,3,1 4,4,0 4,4,1 T4
5,1,1 5,2,0 5,2,1 5,3,0 6,2,0 P5
6,1,0 6,1,1 7,0,0 7,0,1 7,1,0 C5
6,0,1 T1
3,6,0 3,6,1 3,7,0 3,7,1 4,7,0 l5
4,5,0 4,5,1 4,6,0 4,6,1 i4
2,4,1 2,5,0 2,5,1 3,5,0 3,5,1 L5
0,6,1 1,5,1 1,6,0 1,6,1 2,6,0 p5
0,7,0 0,7,1 1,7,0 I3

  ____        ____
 /    \      /    \
/______\    /   ___\
\       \  /   /   /
 \    ___\/___/   /
  \  /       /   /
   \/   ____/___/
    \  /\      /
     \/  \    /
     /   /\  /\
    /   /  \/  \
   /   /   /    \
  /___/   /   ___\
 /   /\  /\  /    \
/   /  \/  \/___   \
\   \  /    \  /   /
 \___\/      \/___/


solution 12 (10,418 searches):
3,0,1 3,1,0 3,1,1 4,0,0 C4
4,0,1 4,1,0 D2
3,2,0 3,2,1 3,3,0 3,3,1 3,4,0 I5
4,1,1 4,2,0 4,2,1 4,3,0 I4
3,4,1 4,3,1 4,4,0 4,4,1 T4
5,1,1 5,2,0 5,2,1 5,3,0 6,2,0 P5
7,0,0 T1
6,0,1 6,1,0 6,1,1 7,0,1 7,1,0 C5
3,6,0 3,6,1 3,7,0 3,7,1 4,7,0 l5
4,5,0 4,5,1 4,6,0 4,6,1 i4
2,4,1 2,5,0 2,5,1 3,5,0 3,5,1 L5
0,6,1 1,5,1 1,6,0 1,6,1 2,6,0 p5
0,7,0 0,7,1 1,7,0 I3

  ____        ____
 /    \      /    \
/______\    /   ___\
\       \  /   /   /
 \    ___\/___/   /
  \  /       /   /
   \/   ____/___/
    \  /\      /
     \/  \    /
     /   /\  /\
    /   /  \/  \
   /   /   /    \
  /___/   /   ___\
 /   /\  /\  /    \
/   /  \/  \/      \
\   \  /    \  /\  /
 \___\/      \/__\/


solution 13 (10,573 searches):
3,0,1 3,1,0 3,1,1 4,0,0 C4
4,0,1 4,1,0 D2
3,2,0 3,2,1 3,3,0 3,3,1 3,4,0 I5
4,1,1 4,2,0 4,2,1 4,3,0 I4
3,4,1 4,3,1 4,4,0 4,4,1 T4
5,2,0 5,2,1 5,3,0 6,1,1 6,2,0 p5
6,0,1 6,1,0 7,0,0 7,0,1 7,1,0 C5
5,1,1 T1
0,6,1 0,7,0 0,7,1 I3
1,5,1 1,6,0 1,6,1 1,7,0 2,6,0 P5
2,4,1 2,5,0 2,5,1 3,5,0 3,5,1 L5
3,6,0 3,6,1 3,7,0 3,7,1 4,7,0 l5
4,5,0 4,5,1 4,6,0 4,6,1 i4

  ____        ____
 /   /\      /    \
/   /  \    /   ___\
\  /    \  /   /   /
 \/   ___\/___/   /
  \  /       /   /
   \/   ____/___/
    \  /\      /
     \/  \    /
     /   /\  /\
    /   /  \/  \
   /   /   /    \
  /___/   /___   \
 /   /\  /\  /\  /\
/   /  \/  \/  \/  \
\   \  /    \      /
 \___\/      \____/


solution 14 (10,673 searches):
3,0,1 3,1,0 3,1,1 4,0,0 C4
4,0,1 4,1,0 D2
3,2,0 3,2,1 3,3,0 3,3,1 3,4,0 I5
4,1,1 4,2,0 4,2,1 4,3,0 I4
3,4,1 4,3,1 4,4,0 4,4,1 T4
5,2,0 5,2,1 5,3,0 6,1,1 6,2,0 p5
7,1,0 T1
5,1,1 6,0,1 6,1,0 7,0,0 7,0,1 L5
1,5,1 1,6,0 2,4,1 2,5,0 i4
0,6,1 0,7,0 0,7,1 1,6,1 1,7,0 C5
2,5,1 2,6,0 3,5,0 3,5,1 4,5,0 l5
3,6,0 3,6,1 4,5,1 4,6,0 4,6,1 P5
3,7,0 3,7,1 4,7,0 I3

  ____        ____
 /    \      /    \
/      \    /______\
\  /\  /\  /       /
 \/  \/  \/___    /
  \   \       \  /
   \   \_______\/
    \  /\      /
     \/  \    /
     /   /\  /\
    /   /  \/  \
   /   /   /    \
  /___/   /___   \
 /   /\  /\   \  /\
/   /  \/  \   \/__\
\   \  /    \      /
 \___\/      \____/


solution 15 (12,195 searches):
3,0,1 3,1,0 3,1,1 4,0,0 C4
4,0,1 4,1,0 D2
3,2,0 3,2,1 3,3,0 3,3,1 3,4,0 I5
4,1,1 4,2,0 4,2,1 5,2,0 5,2,1 L5
3,4,1 4,3,0 4,3,1 4,4,0 5,3,0 P5
6,1,1 6,2,0 7,0,1 7,1,0 i4
5,1,1 6,0,1 6,1,0 7,0,0 I4
1,6,0 1,6,1 1,7,0 2,6,0 T4
0,6,1 0,7,0 0,7,1 I3
1,5,1 2,4,1 2,5,0 2,5,1 3,5,0 p5
3,5,1 3,6,0 3,6,1 4,4,1 4,5,0 l5
3,7,0 3,7,1 4,6,0 4,6,1 4,7,0 C5
4,5,1 T1

  ____        ____
 /   /\      /    \
/   /  \    /___   \
\  /    \  /   /   /
 \/______\/   /___/
  \       \   \  /
   \    ___\   \/
    \  /\   \  /
     \/  \   \/
     /   /    \
    /   /______\
   /   /       /\
  /___/   ____/  \
 /   /\  /\   \   \
/   /  \/  \   \   \
\   \  /    \   \  /
 \___\/      \___\/


solution 16 (12,952 searches):
3,0,1 3,1,0 3,1,1 4,0,0 C4
4,0,1 4,1,0 D2
3,2,0 3,2,1 3,3,0 3,3,1 3,4,0 I5
4,1,1 4,2,0 4,2,1 5,2,0 5,2,1 L5
4,3,0 4,3,1 4,4,0 5,3,0 T4
5,1,1 6,0,1 6,1,0 6,1,1 6,2,0 P5
7,0,0 7,0,1 7,1,0 I3
3,6,0 3,6,1 3,7,0 3,7,1 4,7,0 l5
4,4,1 4,5,0 4,5,1 4,6,0 I4
4,6,1 T1
2,5,1 2,6,0 3,4,1 3,5,0 3,5,1 p5
1,5,1 1,6,0 2,4,1 2,5,0 i4
0,6,1 0,7,0 0,7,1 1,6,1 1,7,0 C5

  ____        ____
 /    \      /    \
/      \    /   ___\
\  /\  /\  /   /\  /
 \/  \/  \/___/  \/
  \   \      /   /
   \   \    /   /
    \  /\  /\  /
     \/  \/  \/
     /   /    \
    /   /______\
   /   /       /\
  /___/   ____/  \
 /   /\  /\      /\
/   /  \/  \    /  \
\   \  /    \  /   /
 \___\/      \/___/


solution 17 (13,077 searches):
3,0,1 3,1,0 3,1,1 4,0,0 C4
4,0,1 4,1,0 D2
3,2,0 3,2,1 3,3,0 3,3,1 3,4,0 I5
4,1,1 4,2,0 4,2,1 5,2,0 5,2,1 L5
4,3,0 4,3,1 4,4,0 5,3,0 T4
6,1,1 6,2,0 7,0,1 7,1,0 i4
5,1,1 6,0,1 6,1,0 7,0,0 I4
2,4,1 2,5,0 2,5,1 3,4,1 3,5,0 C5
3,6,0 3,6,1 3,7,0 3,7,1 4,7,0 l5
0,6,1 1,5,1 1,6,0 1,6,1 2,6,0 p5
3,5,1 4,4,1 4,5,0 4,5,1 4,6,0 P5
0,7,0 0,7,1 1,7,0 I3
4,6,1 T1

  ____        ____
 /    \      /    \
/______\    /   ___\
\       \  /   /\  /
 \    ___\/___/  \/
  \  /    \      /
   \/      \    /
    \  /\  /\  /
     \/  \/  \/
     /   /    \
    /   /______\
   /   /       /\
  /___/   ____/  \
 /   /\  /\   \   \
/   /  \/  \   \   \
\   \  /    \   \  /
 \___\/      \___\/


solution 18 (13,417 searches):
3,0,1 3,1,0 3,1,1 4,0,0 C4
4,0,1 4,1,0 D2
3,2,0 3,2,1 3,3,0 3,3,1 3,4,0 I5
4,1,1 4,2,0 4,2,1 5,2,0 5,2,1 L5
4,3,0 4,3,1 4,4,0 5,3,0 T4
5,1,1 6,1,0 6,1,1 6,2,0 7,1,0 p5
6,0,1 7,0,0 7,0,1 I3
2,4,1 2,5,0 2,5,1 3,4,1 3,5,0 C5
0,6,1 0,7,0 1,5,1 1,6,0 i4
0,7,1 1,6,1 1,7,0 2,6,0 I4
3,6,0 3,6,1 3,7,0 3,7,1 4,7,0 l5
3,5,1 4,4,1 4,5,0 4,5,1 4,6,0 P5
4,6,1 T1

  ____        ____
 /\   \      /    \
/  \   \    /   ___\
\   \   \  /   /\  /
 \   \___\/___/  \/
  \  /    \      /
   \/      \    /
    \  /\  /\  /
     \/  \/  \/
     /   /    \
    /   /______\
   /   /       /\
  /___/   ____/  \
 /   /\  /\       \
/   /  \/  \_______\
\   \  /    \      /
 \___\/      \____/


solution 19 (14,307 searches):
3,0,1 3,1,0 3,1,1 4,0,0 C4
4,0,1 4,1,0 D2
3,2,0 3,2,1 3,3,0 3,3,1 3,4,0 I5
4,1,1 4,2,0 4,2,1 4,3,0 5,2,0 P5
4,3,1 5,2,1 5,3,0 6,2,0 I4
5,1,1 6,0,1 6,1,0 6,1,1 T4
7,0,0 7,0,1 7,1,0 I3
3,7,0 3,7,1 4,6,0 4,6,1 4,7,0 C5
0,7,0 0,7,1 1,6,1 1,7,0 2,6,0 L5
0,6,1 T1
1,5,1 1,6,0 2,4,1 2,5,0 2,5,1 p5
3,5,0 3,5,1 3,6,0 3,6,1 i4
3,4,1 4,4,0 4,4,1 4,5,0 4,5,1 l5

  ____        ____
 /    \      /    \
/___   \    /___   \
\  /\   \  /   /   /
 \/  \___\/   /___/
  \      /   /   /
   \    /___/   /
    \  /\      /
     \/  \____/
     /   /\   \
    /   /  \   \
   /   /    \   \
  /___/   ___\___\
 /   /\  /\      /\
/   /  \/  \    /  \
\   \  /    \  /   /
 \___\/      \/___/


solution 20 (14,361 searches):
3,0,1 3,1,0 3,1,1 4,0,0 C4
4,0,1 4,1,0 D2
3,2,0 3,2,1 3,3,0 3,3,1 3,4,0 I5
4,1,1 4,2,0 4,2,1 4,3,0 5,2,0 P5
4,3,1 5,2,1 5,3,0 6,2,0 I4
5,1,1 6,0,1 6,1,0 6,1,1 T4
7,0,0 7,0,1 7,1,0 I3
3,6,0 3,6,1 3,7,0 3,7,1 4,7,0 l5
4,5,0 4,5,1 4,6,0 4,6,1 i4
3,4,1 3,5,0 3,5,1 4,4,0 4,4,1 C5
0,7,0 0,7,1 1,6,1 1,7,0 2,6,0 L5
1,5,1 1,6,0 2,4,1 2,5,0 2,5,1 p5
0,6,1 T1

  ____        ____
 /    \      /    \
/___   \    /   ___\
\  /\   \  /   /   /
 \/  \___\/___/   /
  \      /   /   /
   \    /   /___/
    \  /\      /
     \/  \____/
     /   /\   \
    /   /  \   \
   /   /    \   \
  /___/   ___\___\
 /   /\  /\      /\
/   /  \/  \    /  \
\   \  /    \  /   /
 \___\/      \/___/


User-requested solution limit reached.
20 solutions, 14,361 searches, duration 0:00:00.347025
