solving OneSidedPolyiamonds12345X1:

solution 1 (903 searches):
3,0,1 3,1,0 3,1,1 4,0,0 C4
4,0,1 4,1,0 D2
3,2,0 3,2,1 3,3,0 I3
4,1,1 4,2,0 4,2,1 5,2,0 5,2,1 L5
5,1,1 6,0,1 6,1,0 7,0,0 I4
6,1,1 6,2,0 7,0,1 7,1,0 i4
4,3,0 4,3,1 4,4,0 5,3,0 T4
2,4,1 2,5,0 3,3,1 3,4,0 3,4,1 p5
0,6,1 0,7,0 0,7,1 1,5,1 1,6,0 l5
1,6,1 1,7,0 2,5,1 2,6,0 3,5,0 I5
3,5,1 4,4,1 4,5,0 4,5,1 4,6,0 P5
3,6,1 3,7,0 3,7,1 4,6,1 4,7,0 C5
3,6,0 T1

  ____        ____
 /   /\      /    \
/   /  \    /      \
\   \   \  /\  /\  /
 \   \   \/__\/  \/
  \  /\   \      /
   \/  \___\    /
    \      /\  /
     \    /  \/
     /\  /    \
    /  \/______\
   /   /       /\
  /___/   ____/  \
 /   /\  /\   \   \
/   /  \/  \   \   \
\   \  /    \   \  /
 \___\/      \___\/

solution 2 (2,044 searches):
3,0,1 3,1,0 3,1,1 4,0,0 C4
4,0,1 4,1,0 D2
3,2,0 3,2,1 4,2,0 4,2,1 I4
4,1,1 T1
7,0,0 7,0,1 7,1,0 I3
5,1,1 6,0,1 6,1,0 6,1,1 T4
4,3,1 5,2,0 5,2,1 5,3,0 6,2,0 P5
3,3,0 3,3,1 3,4,0 3,4,1 4,3,0 p5
4,4,0 4,4,1 4,5,0 4,5,1 i4
0,6,1 1,5,1 1,6,0 2,4,1 2,5,0 I5
0,7,0 0,7,1 1,6,1 1,7,0 2,6,0 L5
2,5,1 3,5,0 3,5,1 3,6,0 3,6,1 l5
3,7,0 3,7,1 4,6,0 4,6,1 4,7,0 C5

  ____        ____
 /    \      /    \
/___   \    /___   \
\   \   \  /   /   /
 \   \___\/   /___/
  \   \      /   /
   \   \____/   /
    \  /   /   /
     \/   /___/
     /    \   \
    /______\   \
   /       /    \
  /_______/______\
 /   /\  /\      /\
/   /  \/  \    /  \
\   \  /    \  /   /
 \___\/      \/___/

solution 3 (3,114 searches):
3,0,1 3,1,0 3,1,1 4,0,0 C4
4,0,1 4,1,0 D2
3,2,0 3,2,1 3,3,0 3,3,1 3,4,0 I5
4,1,1 4,2,0 4,2,1 5,1,1 5,2,0 C5
6,0,1 7,0,0 7,0,1 I3
5,2,1 6,1,0 6,1,1 6,2,0 7,1,0 P5
0,7,0 0,7,1 1,6,1 1,7,0 2,6,0 L5
0,6,1 1,5,1 1,6,0 2,5,0 I4
2,4,1 T1
3,6,0 3,6,1 3,7,0 3,7,1 4,7,0 l5
4,5,0 4,5,1 4,6,0 4,6,1 i4
2,5,1 3,4,1 3,5,0 3,5,1 T4
4,3,0 4,3,1 4,4,0 4,4,1 5,3,0 p5

  ____        ____
 /    \      /    \
/___   \    /   ___\
\   \   \  /   /   /
 \   \___\/___/   /
  \   \      /   /
   \___\    /___/
    \  /\  /   /
     \/  \/   /
     /   /    \
    /   /______\
   /   /    \   \
  /___/      \   \
 /   /\  /\  /    \
/   /  \/  \/______\
\   \  /    \      /
 \___\/      \____/

solution 4 (5,639 searches):
3,0,1 3,1,0 3,1,1 4,0,0 C4
4,0,1 4,1,0 D2
3,2,0 3,2,1 3,3,0 3,3,1 3,4,0 I5
4,1,1 4,2,0 4,2,1 4,3,0 I4
1,5,1 1,6,0 2,4,1 2,5,0 2,5,1 p5
0,6,1 T1
0,7,0 0,7,1 1,6,1 1,7,0 2,6,0 L5
4,3,1 5,2,0 5,2,1 5,3,0 6,2,0 P5
5,1,1 6,0,1 6,1,0 6,1,1 T4
7,0,0 7,0,1 7,1,0 I3
3,5,0 3,5,1 3,6,0 3,6,1 i4
3,7,0 3,7,1 4,6,0 4,6,1 4,7,0 C5
3,4,1 4,4,0 4,4,1 4,5,0 4,5,1 l5

  ____        ____
 /    \      /    \
/___   \    /___   \
\  /\   \  /   /   /
 \/  \___\/   /___/
  \      /   /   /
   \    /___/   /
    \  /\      /
     \/  \____/
     /   /\   \
    /   /  \   \
   /   /   /    \
  /___/   /______\
 /   /\  /\      /\
/   /  \/  \    /  \
\   \  /    \  /   /
 \___\/      \/___/

solution 5 (5,644 searches):
3,0,1 3,1,0 3,1,1 4,0,0 C4
4,0,1 4,1,0 D2
3,2,0 3,2,1 3,3,0 3,3,1 3,4,0 I5
4,1,1 4,2,0 4,2,1 4,3,0 I4
1,5,1 1,6,0 2,4,1 2,5,0 2,5,1 p5
0,6,1 T1
0,7,0 0,7,1 1,6,1 1,7,0 2,6,0 L5
4,3,1 5,2,0 5,2,1 5,3,0 6,2,0 P5
5,1,1 6,0,1 6,1,0 6,1,1 T4
7,0,0 7,0,1 7,1,0 I3
4,5,0 4,5,1 4,6,0 4,6,1 i4
3,4,1 3,5,0 3,5,1 4,4,0 4,4,1 C5
3,6,0 3,6,1 3,7,0 3,7,1 4,7,0 l5

  ____        ____
 /    \      /    \
/___   \    /   ___\
\  /\   \  /   /   /
 \/  \___\/___/   /
  \      /   /   /
   \    /   /___/
    \  /\      /
     \/  \____/
     /   /\   \
    /   /  \   \
   /   /   /    \
  /___/   /______\
 /   /\  /\      /\
/   /  \/  \    /  \
\   \  /    \  /   /
 \___\/      \/___/

solution 6 (6,483 searches):
3,0,1 3,1,0 3,1,1 4,0,0 C4
4,0,1 4,1,0 D2
3,2,0 3,2,1 3,3,0 3,3,1 3,4,0 I5
4,1,1 4,2,0 4,2,1 5,2,0 5,2,1 L5
3,4,1 4,3,0 4,3,1 4,4,0 5,3,0 P5
1,5,1 2,4,1 2,5,0 2,5,1 3,5,0 p5
1,6,0 1,6,1 1,7,0 2,6,0 T4
0,6,1 0,7,0 0,7,1 I3
3,5,1 3,6,0 3,6,1 4,4,1 4,5,0 l5
6,1,1 6,2,0 7,0,1 7,1,0 i4
3,7,0 3,7,1 4,6,0 4,6,1 4,7,0 C5
5,1,1 6,0,1 6,1,0 7,0,0 I4
4,5,1 T1

  ____        ____
 /   /\      /    \
/   /  \    /___   \
\  /    \  /   /   /
 \/______\/   /___/
  \       \   \  /
   \    ___\   \/
    \  /\   \  /
     \/  \   \/
     /   /    \
    /   /______\
   /   /       /\
  /___/   ____/  \
 /   /\  /\   \   \
/   /  \/  \   \   \
\   \  /    \   \  /
 \___\/      \___\/

solution 7 (6,866 searches):
3,0,1 3,1,0 3,1,1 4,0,0 C4
4,0,1 4,1,0 D2
3,2,0 3,2,1 3,3,0 3,3,1 3,4,0 I5
4,1,1 4,2,0 4,2,1 5,2,0 5,2,1 L5
4,3,0 4,3,1 4,4,0 5,3,0 T4
5,1,1 6,0,1 6,1,0 7,0,0 I4
6,1,1 6,2,0 7,0,1 7,1,0 i4
2,4,1 2,5,0 2,5,1 3,4,1 3,5,0 C5
3,5,1 4,4,1 4,5,0 4,5,1 4,6,0 P5
4,6,1 T1
3,6,0 3,6,1 3,7,0 3,7,1 4,7,0 l5
0,6,1 1,5,1 1,6,0 1,6,1 2,6,0 p5
0,7,0 0,7,1 1,7,0 I3

  ____        ____
 /    \      /    \
/______\    /   ___\
\       \  /   /\  /
 \    ___\/___/  \/
  \  /    \      /
   \/      \    /
    \  /\  /\  /
     \/  \/  \/
     /   /    \
    /   /______\
   /   /       /\
  /___/   ____/  \
 /   /\  /\   \   \
/   /  \/  \   \   \
\   \  /    \   \  /
 \___\/      \___\/

solution 8 (7,020 searches):
3,0,1 3,1,0 3,1,1 4,0,0 C4
4,0,1 4,1,0 D2
3,2,0 3,2,1 3,3,0 3,3,1 3,4,0 I5
4,1,1 4,2,0 4,2,1 5,2,0 5,2,1 L5
4,3,0 4,3,1 4,4,0 5,3,0 T4
5,1,1 6,0,1 6,1,0 6,1,1 6,2,0 P5
7,0,0 7,0,1 7,1,0 I3
1,5,1 1,6,0 2,4,1 2,5,0 i4
0,6,1 0,7,0 0,7,1 1,6,1 1,7,0 C5
2,5,1 2,6,0 3,4,1 3,5,0 3,5,1 p5
4,4,1 4,5,0 4,5,1 4,6,0 I4
3,6,0 3,6,1 3,7,0 3,7,1 4,7,0 l5
4,6,1 T1

  ____        ____
 /    \      /    \
/      \    /   ___\
\  /\  /\  /   /\  /
 \/  \/  \/___/  \/
  \   \      /   /
   \   \    /   /
    \  /\  /\  /
     \/  \/  \/
     /   /    \
    /   /______\
   /   /       /\
  /___/   ____/  \
 /   /\  /\      /\
/   /  \/  \    /  \
\   \  /    \  /   /
 \___\/      \/___/

solution 9 (7,102 searches):
3,0,1 3,1,0 3,1,1 4,0,0 C4
4,0,1 4,1,0 D2
3,2,0 3,2,1 3,3,0 3,3,1 3,4,0 I5
4,1,1 4,2,0 4,2,1 5,2,0 5,2,1 L5
4,3,0 4,3,1 4,4,0 5,3,0 T4
5,1,1 6,1,0 6,1,1 6,2,0 7,1,0 p5
6,0,1 7,0,0 7,0,1 I3
2,4,1 2,5,0 2,5,1 3,4,1 3,5,0 C5
0,6,1 0,7,0 1,5,1 1,6,0 i4
0,7,1 1,6,1 1,7,0 2,6,0 I4
3,5,1 4,4,1 4,5,0 4,5,1 4,6,0 P5
3,6,0 3,6,1 3,7,0 3,7,1 4,7,0 l5
4,6,1 T1

  ____        ____
 /\   \      /    \
/  \   \    /   ___\
\   \   \  /   /\  /
 \   \___\/___/  \/
  \  /    \      /
   \/      \    /
    \  /\  /\  /
     \/  \/  \/
     /   /    \
    /   /______\
   /   /       /\
  /___/   ____/  \
 /   /\  /\       \
/   /  \/  \_______\
\   \  /    \      /
 \___\/      \____/

solution 10 (10,954 searches):
3,0,1 3,1,0 3,1,1 4,0,0 C4
4,0,1 4,1,0 D2
3,2,0 3,2,1 4,2,0 4,2,1 4,3,0 L5
4,1,1 T1
2,4,1 3,3,0 3,3,1 3,4,0 3,4,1 p5
5,1,1 6,0,1 6,1,0 6,1,1 T4
7,0,0 7,0,1 7,1,0 I3
4,3,1 5,2,0 5,2,1 5,3,0 6,2,0 P5
4,4,0 4,4,1 4,5,0 4,5,1 i4
0,6,1 0,7,0 1,5,1 1,6,0 2,5,0 I5
0,7,1 1,6,1 1,7,0 2,6,0 I4
2,5,1 3,5,0 3,5,1 3,6,0 3,6,1 l5
3,7,0 3,7,1 4,6,0 4,6,1 4,7,0 C5

  ____        ____
 /\   \      /    \
/  \   \    /___   \
\   \   \  /   /   /
 \   \___\/   /___/
  \   \      /   /
   \___\____/   /
    \      /   /
     \    /___/
     /   /\   \
    /___/  \   \
   /       /    \
  /_______/______\
 /   /\  /\      /\
/   /  \/  \    /  \
\   \  /    \  /   /
 \___\/      \/___/

...

solution 142127 (10,283,121 searches):
3,0,1 4,0,0 4,0,1 4,1,0 4,1,1 l5
3,1,0 3,1,1 3,2,0 3,2,1 i4
0,6,1 0,7,0 1,5,1 1,6,0 1,6,1 p5
0,7,1 1,7,0 D2
2,5,0 2,5,1 2,6,0 3,5,0 T4
2,4,1 T1
3,3,0 3,3,1 4,3,0 4,3,1 5,3,0 I5
3,4,0 3,4,1 4,4,0 4,4,1 4,5,0 L5
4,2,0 4,2,1 5,2,0 5,2,1 I4
5,1,1 6,0,1 6,1,0 6,1,1 6,2,0 P5
7,0,0 7,0,1 7,1,0 I3
3,5,1 3,6,0 3,6,1 4,5,1 4,6,0 C5
3,7,0 3,7,1 4,6,1 4,7,0 C4

  ____        ____
 /\   \      /    \
/  \___\    /___   \
\      /\  /    \  /
 \    /  \/      \/
  \  /    \  /\  /
   \/______\/  \/
    \  /       /
     \/_______/
     /        \
    /__________\
   /   /       /\
  /   /_______/  \
 /   /   /\      /\
/___/   /  \    /  \
\      /    \  /   /
 \____/      \/___/

solution 142128 (10,283,145 searches):
3,0,1 4,0,0 4,0,1 4,1,0 4,1,1 l5
3,1,0 3,1,1 3,2,0 3,2,1 i4
0,6,1 0,7,0 1,5,1 1,6,0 1,6,1 p5
0,7,1 1,7,0 D2
2,5,0 2,5,1 2,6,0 3,5,0 T4
2,4,1 T1
3,3,0 3,3,1 3,4,0 4,3,0 4,3,1 P5
3,4,1 4,4,0 4,4,1 4,5,0 C4
3,5,1 3,6,0 3,6,1 3,7,0 3,7,1 I5
4,5,1 4,6,0 4,6,1 4,7,0 I4
4,2,0 4,2,1 5,1,1 5,2,0 6,1,0 L5
6,0,1 6,1,1 7,0,0 7,0,1 7,1,0 C5
5,2,1 5,3,0 6,2,0 I3

  ____        ____
 /\   \      /   /\
/  \___\    /   /  \
\      /\  /   /   /
 \    /  \/   /   /
  \  /    \  /\  /
   \/______\/  \/
    \  /\      /
     \/  \____/
     /       /\
    /_______/  \
   /   /    \   \
  /   /___   \___\
 /   /   /\   \   \
/___/   /  \___\   \
\      /    \      /
 \____/      \____/

142,128 solutions, 10,283,174 searches, duration 0:01:40.344786
