solving Polyiamonds12345Hexagon1:

solution 1:
2,4,1 2,5,0 2,5,1 3,5,0 C4
5,0,0 5,0,1 D2
1,4,1 1,5,0 1,5,1 I3
0,4,0 0,4,1 0,5,0 0,5,1 I4
1,3,0 1,3,1 2,3,0 2,3,1 2,4,0 L5
1,4,0 T1
0,2,1 0,3,0 0,3,1 1,2,0 1,2,1 C5
2,2,1 3,1,1 3,2,0 4,0,1 4,1,0 I5
3,0,0 3,0,1 3,1,0 4,0,0 T4
1,1,1 2,0,1 2,1,0 2,1,1 2,2,0 P5

      ____________
     /   /   /    \
    /   /   /   ___\
   /   /\  /\  /
  /___/__\/  \/
 /   /       /
/   /_______/
\      /\   \
 \____/  \   \
  \      /\   \
   \    /  \   \____
    \  /    \  /   /
     \/______\/___/

solution 2:
2,4,1 2,5,0 2,5,1 3,5,0 C4
5,0,0 5,0,1 D2
1,4,1 1,5,0 1,5,1 I3
0,4,0 0,4,1 0,5,0 0,5,1 I4
2,4,0 T1
1,3,0 1,3,1 1,4,0 2,3,0 2,3,1 P5
0,2,1 0,3,0 0,3,1 1,2,0 1,2,1 C5
1,1,1 2,1,0 2,1,1 2,2,0 2,2,1 L5
2,0,1 3,0,0 3,0,1 4,0,0 4,0,1 I5
3,1,0 3,1,1 3,2,0 4,1,0 T4

      ____________
     /   /   /    \
    /   /   /   ___\
   /   /\  /\  /
  /___/  \/__\/
 /   /       /
/   /_______/
\      /   /\
 \____/   /  \
  \      /    \
   \____/______\____
    \          /   /
     \________/___/

solution 3:
2,4,1 2,5,0 2,5,1 3,5,0 C4
5,0,0 5,0,1 D2
1,4,1 1,5,0 1,5,1 I3
0,3,1 0,4,0 0,4,1 0,5,0 0,5,1 I5
0,2,1 0,3,0 1,1,1 1,2,0 I4
2,4,0 T1
1,3,0 1,3,1 1,4,0 2,3,0 2,3,1 P5
1,2,1 2,1,1 2,2,0 2,2,1 T4
2,0,1 2,1,0 3,0,0 3,0,1 3,1,0 C5
3,1,1 3,2,0 4,0,0 4,0,1 4,1,0 L5

      ____________
     /   /   /    \
    /   /   /   ___\
   /   /\  /\  /
  /   /  \/__\/
 /\  /       /
/  \/_______/
\   \      /\
 \   \    /  \
  \  /\  /\   \
   \/  \/  \   \____
    \      /   /   /
     \____/___/___/

solution 4:
2,4,1 2,5,0 2,5,1 3,5,0 C4
5,0,0 5,0,1 D2
1,4,1 1,5,0 1,5,1 I3
0,3,1 0,4,0 0,4,1 0,5,0 0,5,1 I5
0,2,1 0,3,0 1,2,0 1,2,1 2,2,0 L5
1,3,1 1,4,0 2,3,0 2,3,1 2,4,0 C5
1,3,0 T1
2,2,1 3,1,1 3,2,0 4,1,0 I4
3,0,0 3,0,1 3,1,0 4,0,0 4,0,1 P5
1,1,1 2,0,1 2,1,0 2,1,1 T4

      ____________
     /   /   /    \
    /   /   /   ___\
   /   /\  /\  /
  /   /  \/  \/
 /\  /\      /
/  \/__\____/
\       \   \
 \_______\   \
  \      /\   \
   \    /  \___\____
    \  /       /   /
     \/_______/___/

solution 5:
2,4,1 2,5,0 2,5,1 3,5,0 C4
5,0,0 5,0,1 D2
1,4,1 1,5,0 1,5,1 I3
0,3,1 0,4,0 0,4,1 0,5,0 0,5,1 I5
0,2,1 0,3,0 1,2,0 1,2,1 2,2,0 L5
1,3,1 1,4,0 2,3,0 2,3,1 2,4,0 C5
1,3,0 T1
2,2,1 3,1,0 3,1,1 3,2,0 4,1,0 P5
1,1,1 2,0,1 2,1,0 2,1,1 T4
3,0,0 3,0,1 4,0,0 4,0,1 I4

      ____________
     /   /   /    \
    /   /   /   ___\
   /   /\  /\  /
  /   /  \/  \/
 /\  /\      /
/  \/__\____/
\       \   \
 \_______\   \
  \      /    \
   \    /______\____
    \  /       /   /
     \/_______/___/

solution 6:
2,4,1 2,5,0 2,5,1 3,5,0 C4
5,0,0 5,0,1 D2
1,4,1 1,5,0 1,5,1 I3
0,4,1 0,5,0 0,5,1 1,3,1 1,4,0 L5
2,2,1 2,3,0 2,3,1 2,4,0 I4
0,2,1 0,3,0 0,3,1 0,4,0 1,3,0 P5
3,1,0 3,1,1 3,2,0 4,1,0 T4
2,0,1 3,0,0 3,0,1 4,0,0 4,0,1 I5
1,1,1 1,2,0 1,2,1 2,1,0 2,1,1 C5
2,2,0 T1

      ____________
     /   /   /    \
    /   /   /   ___\
   /\   \  /\  /
  /  \   \/  \/
 /    \  /   /
/   ___\/   /
\  /   /\  /\
 \/   /__\/  \
  \      /    \
   \____/______\____
    \          /   /
     \________/___/

solution 7:
2,4,1 2,5,0 2,5,1 3,5,0 C4
5,0,0 5,0,1 D2
1,4,1 1,5,0 1,5,1 I3
0,4,1 0,5,0 0,5,1 1,3,1 1,4,0 L5
2,2,1 2,3,0 2,3,1 2,4,0 I4
0,2,1 0,3,0 0,3,1 0,4,0 1,3,0 P5
3,1,0 3,1,1 3,2,0 4,1,0 T4
2,0,1 3,0,0 3,0,1 4,0,0 4,0,1 I5
1,1,1 1,2,0 1,2,1 2,1,0 2,2,0 C5
2,1,1 T1

      ____________
     /   /   /    \
    /   /   /   ___\
   /\   \  /\  /
  /  \   \/  \/
 /    \  /   /
/   ___\/   /
\  /    \  /\
 \/   ___\/  \
  \   \  /    \
   \___\/______\____
    \          /   /
     \________/___/

solution 8:
2,4,1 2,5,0 2,5,1 3,5,0 C4
5,0,0 5,0,1 D2
1,4,1 1,5,0 1,5,1 I3
0,4,1 0,5,0 0,5,1 1,3,1 1,4,0 L5
2,2,1 2,3,0 2,3,1 2,4,0 I4
0,2,1 0,3,0 0,3,1 0,4,0 1,3,0 P5
3,1,0 3,1,1 3,2,0 4,1,0 T4
2,0,1 3,0,0 3,0,1 4,0,0 4,0,1 I5
1,1,1 1,2,0 1,2,1 2,1,1 2,2,0 C5
2,1,0 T1

      ____________
     /   /   /    \
    /   /   /   ___\
   /\   \  /\  /
  /  \   \/  \/
 /    \  /   /
/   ___\/   /
\  /    \  /\
 \/      \/  \
  \  /\  /    \
   \/__\/______\____
    \          /   /
     \________/___/

solution 9:
2,4,1 2,5,0 2,5,1 3,5,0 C4
5,0,0 5,0,1 D2
1,4,1 1,5,0 1,5,1 I3
0,4,1 0,5,0 0,5,1 1,3,1 1,4,0 L5
2,2,1 2,3,0 2,3,1 2,4,0 I4
0,2,1 0,3,0 0,3,1 0,4,0 1,3,0 P5
3,1,0 3,1,1 3,2,0 4,1,0 T4
2,0,1 3,0,0 3,0,1 4,0,0 4,0,1 I5
1,1,1 1,2,0 2,1,0 2,1,1 2,2,0 C5
1,2,1 T1

      ____________
     /   /   /    \
    /   /   /   ___\
   /\   \  /\  /
  /  \   \/  \/
 /    \  /   /
/   ___\/   /
\  /\  /\  /\
 \/  \/  \/  \
  \      /    \
   \____/______\____
    \          /   /
     \________/___/

solution 10:
2,4,1 2,5,0 2,5,1 3,5,0 C4
5,0,0 5,0,1 D2
1,4,1 1,5,0 1,5,1 I3
0,4,1 0,5,0 0,5,1 1,3,1 1,4,0 L5
2,2,1 2,3,0 2,3,1 2,4,0 I4
0,2,1 0,3,0 0,3,1 0,4,0 1,3,0 P5
3,1,0 3,1,1 3,2,0 4,1,0 T4
2,0,1 3,0,0 3,0,1 4,0,0 4,0,1 I5
1,1,1 1,2,1 2,1,0 2,1,1 2,2,0 C5
1,2,0 T1

      ____________
     /   /   /    \
    /   /   /   ___\
   /\   \  /\  /
  /  \   \/  \/
 /    \  /   /
/   ___\/   /
\  /\   \  /\
 \/__\   \/  \
  \      /    \
   \____/______\____
    \          /   /
     \________/___/

...

solution 75070:
3,5,0 T1
4,0,0 4,0,1 4,1,0 5,0,0 5,0,1 P5
1,5,1 2,4,1 2,5,0 2,5,1 T4
0,5,1 1,3,1 1,4,0 1,4,1 1,5,0 L5
0,3,0 0,3,1 0,4,0 0,4,1 0,5,0 I5
2,2,1 2,3,0 2,3,1 2,4,0 I4
0,2,1 1,1,1 1,2,0 I3
1,2,1 1,3,0 D2
2,1,1 2,2,0 3,1,0 3,1,1 3,2,0 C5
2,0,1 2,1,0 3,0,0 3,0,1 C4

      ____________
     /\   \      /\
    /  \   \    /__\
   /   /   /\  /
  /   /   /  \/
 /   /\  /   /
/___/  \/   /
\   \  /\  /\
 \   \/  \/  \
  \  /\      /\
   \/  \____/  \____
    \      /       /
     \____/_______/

75,070 solutions, 716,320 searches, duration 0:01:33.488261
