solving Polyiamonds12345Crab:

solution 1 (87 searches):
2,4,1 2,5,0 D2
1,0,1 1,1,0 1,1,1 2,0,1 2,1,0 C5
0,1,1 0,2,0 0,2,1 1,2,0 C4
1,2,1 2,1,1 2,2,0 I3
2,2,1 2,3,0 2,3,1 2,4,0 I4
3,2,0 3,2,1 3,3,0 3,3,1 3,4,0 I5
4,2,0 4,2,1 4,3,0 5,2,0 5,2,1 P5
5,1,1 6,0,1 6,1,0 6,1,1 T4
6,2,1 7,0,1 7,1,0 7,1,1 7,2,0 L5
6,2,0 T1

               /\
              /  \
             /\  /\
            /  \/  \
           /   /   /\
  ________/   /   /  \________
 /    \   \  /   /       /\   \
/   ___\   \/___/_______/__\   \
\  /    \  /        \      /   /
 \/      \/          \    /   /
  \  /\  /            \  /\  /
   \/  \/              \/  \/

solution 2 (98 searches):
2,4,1 2,5,0 D2
1,0,1 1,1,0 1,1,1 2,0,1 2,1,0 C5
0,1,1 0,2,0 0,2,1 1,2,0 C4
1,2,1 2,1,1 2,2,0 I3
2,2,1 2,3,0 2,3,1 2,4,0 I4
3,2,0 3,2,1 3,3,0 3,3,1 3,4,0 I5
4,2,0 4,2,1 4,3,0 5,2,0 T4
5,1,1 6,0,1 6,1,0 6,1,1 6,2,0 P5
6,2,1 7,0,1 7,1,0 7,1,1 7,2,0 L5
5,2,1 T1

               /\
              /  \
             /\  /\
            /  \/  \
           /   /   /\
  ________/   /   /  \________
 /    \   \  /   /    \  /\   \
/   ___\   \/___/______\/  \   \
\  /    \  /        \      /   /
 \/      \/          \    /   /
  \  /\  /            \  /\  /
   \/  \/              \/  \/

solution 3 (110 searches):
2,4,1 2,5,0 D2
1,0,1 1,1,0 1,1,1 2,0,1 2,1,0 C5
0,1,1 0,2,0 0,2,1 1,2,0 C4
1,2,1 2,1,1 2,2,0 I3
2,2,1 2,3,0 2,3,1 2,4,0 I4
3,2,0 3,2,1 4,2,0 4,2,1 5,2,0 I5
3,3,0 3,3,1 3,4,0 4,3,0 T4
5,1,1 6,0,1 6,1,0 6,1,1 6,2,0 P5
6,2,1 7,0,1 7,1,0 7,1,1 7,2,0 L5
5,2,1 T1

               /\
              /  \
             /\  /\
            /  \/  \
           /   /    \
  ________/   /______\________
 /    \   \  /        \  /\   \
/   ___\   \/__________\/  \   \
\  /    \  /        \      /   /
 \/      \/          \    /   /
  \  /\  /            \  /\  /
   \/  \/              \/  \/

solution 4 (129 searches):
2,4,1 2,5,0 D2
1,0,1 1,1,0 1,1,1 2,0,1 2,1,0 C5
0,1,1 0,2,0 0,2,1 1,2,0 C4
1,2,1 2,1,1 2,2,0 I3
2,2,1 2,3,0 2,3,1 2,4,0 I4
3,2,0 T1
3,2,1 4,2,0 4,2,1 5,2,0 5,2,1 I5
3,3,0 3,3,1 3,4,0 4,3,0 T4
5,1,1 6,0,1 6,1,0 6,1,1 6,2,0 P5
6,2,1 7,0,1 7,1,0 7,1,1 7,2,0 L5

               /\
              /  \
             /\  /\
            /  \/  \
           /   /    \
  ________/   /______\________
 /    \   \  /\          /\   \
/   ___\   \/__\________/  \   \
\  /    \  /        \      /   /
 \/      \/          \    /   /
  \  /\  /            \  /\  /
   \/  \/              \/  \/

solution 5 (139 searches):
2,4,1 2,5,0 D2
1,0,1 1,1,0 1,1,1 2,0,1 2,1,0 C5
0,1,1 0,2,0 0,2,1 1,2,0 C4
1,2,1 2,1,1 2,2,0 I3
2,2,1 2,3,0 2,3,1 2,4,0 I4
3,2,0 T1
3,2,1 3,3,0 3,3,1 3,4,0 4,3,0 P5
4,2,0 4,2,1 5,2,0 5,2,1 6,2,0 I5
6,2,1 7,0,1 7,1,0 7,1,1 7,2,0 L5
5,1,1 6,0,1 6,1,0 6,1,1 T4

               /\
              /  \
             /\  /\
            /  \/  \
           /   /    \
  ________/   /   ___\________
 /    \   \  /\  /        \   \
/   ___\   \/__\/__________\   \
\  /    \  /        \      /   /
 \/      \/          \    /   /
  \  /\  /            \  /\  /
   \/  \/              \/  \/

solution 6 (147 searches):
2,4,1 2,5,0 D2
1,0,1 1,1,0 1,1,1 2,0,1 2,1,0 C5
0,1,1 0,2,0 0,2,1 1,2,0 C4
1,2,1 2,1,1 2,2,0 I3
2,2,1 2,3,0 2,3,1 2,4,0 I4
3,2,0 3,2,1 3,3,0 4,2,0 T4
3,3,1 3,4,0 4,2,1 4,3,0 5,2,0 I5
5,1,1 6,0,1 6,1,0 6,1,1 6,2,0 P5
6,2,1 7,0,1 7,1,0 7,1,1 7,2,0 L5
5,2,1 T1

               /\
              /  \
             /\  /\
            /  \/  \
           /   /\   \
  ________/   /  \   \________
 /    \   \  /    \   \  /\   \
/   ___\   \/______\___\/  \   \
\  /    \  /        \      /   /
 \/      \/          \    /   /
  \  /\  /            \  /\  /
   \/  \/              \/  \/

solution 7 (176 searches):
2,4,1 2,5,0 D2
1,0,1 1,1,0 1,1,1 2,0,1 2,1,0 C5
0,1,1 0,2,0 0,2,1 1,2,0 C4
1,2,1 2,1,1 2,2,0 I3
2,2,1 3,2,0 3,2,1 4,2,0 I4
2,3,0 2,3,1 2,4,0 3,3,0 T4
3,3,1 3,4,0 4,2,1 4,3,0 5,2,0 I5
5,1,1 6,0,1 6,1,0 6,1,1 6,2,0 P5
6,2,1 7,0,1 7,1,0 7,1,1 7,2,0 L5
5,2,1 T1

               /\
              /  \
             /\  /\
            /  \/  \
           /    \   \
  ________/______\   \________
 /    \   \       \   \  /\   \
/   ___\   \_______\___\/  \   \
\  /    \  /        \      /   /
 \/      \/          \    /   /
  \  /\  /            \  /\  /
   \/  \/              \/  \/

solution 8 (217 searches):
2,4,1 2,5,0 D2
1,0,1 1,1,0 1,1,1 2,0,1 2,1,0 C5
0,1,1 0,2,0 0,2,1 1,2,0 C4
1,2,1 2,1,1 2,2,0 I3
2,2,1 2,3,0 2,3,1 2,4,0 3,2,0 L5
3,2,1 3,3,0 3,3,1 3,4,0 4,3,0 P5
4,2,0 4,2,1 5,2,0 5,2,1 6,2,0 I5
6,2,1 T1
5,1,1 6,0,1 6,1,0 6,1,1 T4
7,0,1 7,1,0 7,1,1 7,2,0 I4

               /\
              /  \
             /\  /\
            /  \/  \
           /   /    \
  ________/   /   ___\________
 /    \   \   \  /        \  /\
/   ___\   \___\/__________\/  \
\  /    \  /        \      /   /
 \/      \/          \    /   /
  \  /\  /            \  /\  /
   \/  \/              \/  \/

solution 9 (221 searches):
2,4,1 2,5,0 D2
1,0,1 1,1,0 1,1,1 2,0,1 2,1,0 C5
0,1,1 0,2,0 0,2,1 1,2,0 C4
1,2,1 2,1,1 2,2,0 I3
2,2,1 2,3,0 2,3,1 2,4,0 3,2,0 L5
3,2,1 3,3,0 3,3,1 3,4,0 4,3,0 P5
4,2,0 T1
7,0,1 7,1,0 7,1,1 7,2,0 I4
6,0,1 6,1,0 6,1,1 6,2,0 6,2,1 I5
4,2,1 5,1,1 5,2,0 5,2,1 T4

               /\
              /  \
             /\  /\
            /  \/  \
           /   /    \
  ________/   /   ___\________
 /    \   \   \  /\      /   /\
/   ___\   \___\/__\    /   /  \
\  /    \  /        \  /   /   /
 \/      \/          \/   /   /
  \  /\  /            \  /\  /
   \/  \/              \/  \/

solution 10 (223 searches):
2,4,1 2,5,0 D2
1,0,1 1,1,0 1,1,1 2,0,1 2,1,0 C5
0,1,1 0,2,0 0,2,1 1,2,0 C4
1,2,1 2,1,1 2,2,0 I3
2,2,1 2,3,0 2,3,1 2,4,0 3,2,0 L5
3,2,1 3,3,0 3,3,1 3,4,0 4,3,0 P5
4,2,0 T1
7,0,1 7,1,0 7,1,1 7,2,0 I4
4,2,1 5,2,0 5,2,1 6,2,0 6,2,1 I5
5,1,1 6,0,1 6,1,0 6,1,1 T4

               /\
              /  \
             /\  /\
            /  \/  \
           /   /    \
  ________/   /   ___\________
 /    \   \   \  /\          /\
/   ___\   \___\/__\________/  \
\  /    \  /        \      /   /
 \/      \/          \    /   /
  \  /\  /            \  /\  /
   \/  \/              \/  \/

...

solution 8697 (141,967 searches):
2,4,0 2,4,1 2,5,0 3,4,0 T4
1,0,1 T1
1,1,1 2,0,1 2,1,0 2,1,1 2,2,0 P5
0,1,1 1,1,0 D2
0,2,0 0,2,1 1,2,0 1,2,1 I4
6,1,1 7,0,1 7,1,0 I3
4,2,1 5,1,1 5,2,0 6,0,1 6,1,0 I5
5,2,1 6,2,0 6,2,1 7,1,1 7,2,0 L5
3,2,1 3,3,0 3,3,1 4,2,0 4,3,0 C5
2,2,1 2,3,0 2,3,1 3,2,0 C4

               /\
              /  \
             /    \
            /______\
           /   /    \
  ________/   /   ___\________
 /       /\   \   \   \       \
/_______/  \___\___\   \____   \
\   \      /        \   \   \  /
 \___\    /          \   \   \/
  \  /\  /            \  /\  /
   \/  \/              \/  \/

solution 8698 (141,990 searches):
2,4,0 2,4,1 2,5,0 3,4,0 T4
1,0,1 T1
1,1,1 2,0,1 2,1,0 2,1,1 2,2,0 P5
0,1,1 1,1,0 D2
0,2,0 0,2,1 1,2,0 1,2,1 I4
6,2,1 7,0,1 7,1,0 7,1,1 7,2,0 L5
4,2,1 5,1,1 5,2,0 6,0,1 6,1,0 I5
5,2,1 6,1,1 6,2,0 I3
3,2,1 3,3,0 3,3,1 4,2,0 4,3,0 C5
2,2,1 2,3,0 2,3,1 3,2,0 C4

               /\
              /  \
             /    \
            /______\
           /   /    \
  ________/   /   ___\________
 /       /\   \   \   \   \   \
/_______/  \___\___\   \   \   \
\   \      /        \   \  /   /
 \___\    /          \   \/   /
  \  /\  /            \  /\  /
   \/  \/              \/  \/

8,698 solutions, 141,992 searches, duration 0:00:04.518651
