solving Polyiamonds12345Snowflake3:

solution 1 (27 searches):
2,1,0 2,1,1 2,2,0 3,1,0 T4
3,0,1 4,0,0 4,0,1 4,1,0 C4
1,1,1 1,2,0 D2
3,2,1 4,1,1 4,2,0 4,2,1 4,3,0 P5
5,1,0 5,1,1 5,2,0 I3
3,3,0 3,3,1 3,4,0 3,4,1 4,4,0 L5
1,4,1 1,5,0 1,5,1 2,4,1 2,5,0 C5
0,4,1 1,3,1 1,4,0 2,2,1 2,3,0 I5
0,3,1 0,4,0 1,2,1 1,3,0 I4
4,3,1 T1

        ____
       /    \
  ____/      \____
 /\   \  /\  /    \
/  \   \/  \/   ___\
\   \   \  /   /\  /
 \   \   \/___/  \/
 /\  /\  /\      /\
/  \/  \/  \    /  \
\  /    \  /\  /   /
 \/______\/  \/___/
      \      /
       \____/

solution 2 (28 searches):
2,1,0 2,1,1 2,2,0 3,1,0 T4
3,0,1 4,0,0 4,0,1 4,1,0 C4
1,1,1 1,2,0 D2
3,2,1 4,1,1 4,2,0 4,2,1 4,3,0 P5
5,1,0 5,1,1 5,2,0 I3
3,3,0 3,3,1 3,4,0 3,4,1 4,4,0 L5
1,4,1 1,5,0 1,5,1 2,4,1 2,5,0 C5
0,4,1 1,3,1 1,4,0 2,2,1 2,3,0 I5
0,3,1 0,4,0 1,2,1 1,3,0 I4
4,3,1 T1

        ____
       /    \
  ____/      \____
 /\   \  /\  /    \
/  \   \/  \/   ___\
\   \   \  /   /\  /
 \   \   \/___/  \/
 /\  /\  /\      /\
/  \/  \/  \    /  \
\  /    \  /\  /   /
 \/______\/  \/___/
      \      /
       \____/

solution 3 (201 searches):
2,1,0 2,1,1 2,2,0 3,1,0 T4
3,0,1 4,0,0 4,0,1 4,1,0 C4
1,1,1 1,2,0 1,2,1 1,3,0 I4
3,2,1 4,1,1 4,2,0 4,2,1 4,3,0 P5
1,4,1 1,5,0 1,5,1 2,4,1 2,5,0 C5
0,4,1 1,3,1 1,4,0 2,2,1 2,3,0 I5
3,3,0 3,3,1 3,4,0 3,4,1 4,4,0 L5
5,1,0 5,1,1 5,2,0 I3
0,3,1 0,4,0 D2
4,3,1 T1

        ____
       /    \
  ____/      \____
 /\   \  /\  /    \
/  \   \/  \/   ___\
\  /\   \  /   /\  /
 \/  \   \/___/  \/
 /   /\  /\      /\
/   /  \/  \    /  \
\  /    \  /\  /   /
 \/______\/  \/___/
      \      /
       \____/

solution 4 (202 searches):
2,1,0 2,1,1 2,2,0 3,1,0 T4
3,0,1 4,0,0 4,0,1 4,1,0 C4
1,1,1 1,2,0 1,2,1 1,3,0 I4
3,2,1 4,1,1 4,2,0 4,2,1 4,3,0 P5
1,4,1 1,5,0 1,5,1 2,4,1 2,5,0 C5
0,4,1 1,3,1 1,4,0 2,2,1 2,3,0 I5
3,3,0 3,3,1 3,4,0 3,4,1 4,4,0 L5
5,1,0 5,1,1 5,2,0 I3
0,3,1 0,4,0 D2
4,3,1 T1

        ____
       /    \
  ____/      \____
 /\   \  /\  /    \
/  \   \/  \/   ___\
\  /\   \  /   /\  /
 \/  \   \/___/  \/
 /   /\  /\      /\
/   /  \/  \    /  \
\  /    \  /\  /   /
 \/______\/  \/___/
      \      /
       \____/

solution 5 (446 searches):
2,1,0 2,1,1 2,2,0 3,1,0 T4
3,0,1 4,0,0 4,0,1 4,1,0 C4
0,3,1 1,1,1 1,2,0 1,2,1 1,3,0 L5
0,4,0 T1
2,2,1 2,3,0 D2
0,4,1 1,3,1 1,4,0 1,4,1 1,5,0 P5
1,5,1 2,4,1 2,5,0 I3
3,2,1 3,3,0 3,3,1 3,4,0 3,4,1 I5
4,2,1 4,3,0 4,3,1 4,4,0 I4
4,1,1 4,2,0 5,1,0 5,1,1 5,2,0 C5

        ____
       /\   \
  ____/  \   \____
 /\      /\  /   /\
/__\    /  \/   /  \
\   \  /\  /   /   /
 \   \/  \/   /   /
 /   /\  /\  /\  /\
/   /  \/  \/  \/  \
\  /    \  /\      /
 \/______\/  \____/
      \      /
       \____/

solution 6 (449 searches):
2,1,0 2,1,1 2,2,0 3,1,0 T4
3,0,1 4,0,0 4,0,1 4,1,0 C4
0,3,1 1,1,1 1,2,0 1,2,1 1,3,0 L5
0,4,0 T1
2,2,1 2,3,0 D2
0,4,1 1,3,1 1,4,0 1,4,1 1,5,0 P5
1,5,1 2,4,1 2,5,0 I3
3,2,1 3,3,0 4,1,1 4,2,0 5,1,0 I5
4,2,1 4,3,0 5,1,1 5,2,0 I4
3,3,1 3,4,0 3,4,1 4,3,1 4,4,0 C5

        ____
       /\   \
  ____/  \   \____
 /\      /\  /    \
/__\    /  \/      \
\   \  /\  /\  /\  /
 \   \/  \/  \/  \/
 /   /\  /\   \   \
/   /  \/  \   \   \
\  /    \  /\   \  /
 \/______\/  \___\/
      \      /
       \____/

solution 7 (455 searches):
2,1,0 2,1,1 2,2,0 3,1,0 T4
3,0,1 4,0,0 4,0,1 4,1,0 C4
0,3,1 1,1,1 1,2,0 1,2,1 1,3,0 L5
0,4,0 T1
2,2,1 2,3,0 D2
0,4,1 1,3,1 1,4,0 1,4,1 1,5,0 P5
1,5,1 2,4,1 2,5,0 3,4,0 I4
3,3,1 3,4,1 4,3,0 4,3,1 4,4,0 C5
3,2,1 3,3,0 4,1,1 4,2,0 5,1,0 I5
4,2,1 5,1,1 5,2,0 I3

        ____
       /\   \
  ____/  \   \____
 /\      /\   \   \
/__\    /  \___\   \
\   \  /\  /\      /
 \   \/  \/  \____/
 /   /\  /\   \   \
/   /  \/  \   \   \
\  /    \  /\   \  /
 \/______\/  \___\/
      \      /
       \____/

solution 8 (474 searches):
2,1,0 2,1,1 2,2,0 3,1,0 T4
3,0,1 4,0,0 4,0,1 4,1,0 C4
0,3,1 1,1,1 1,2,0 1,2,1 1,3,0 L5
0,4,0 T1
0,4,1 1,3,1 1,4,0 2,2,1 2,3,0 I5
1,4,1 1,5,0 1,5,1 2,4,1 2,5,0 C5
3,3,0 3,3,1 3,4,0 4,3,0 4,3,1 P5
3,4,1 4,4,0 D2
3,2,1 4,2,0 4,2,1 5,2,0 I4
4,1,1 5,1,0 5,1,1 I3

        ____
       /    \
  ____/      \____
 /\   \  /\  /\   \
/__\   \/  \/  \___\
\   \   \  /       /
 \   \   \/_______/
 /   /\  /\       \
/   /  \/  \_______\
\  /    \  /\      /
 \/______\/  \____/
      \      /
       \____/

solution 9 (476 searches):
2,1,0 2,1,1 2,2,0 3,1,0 T4
3,0,1 4,0,0 4,0,1 4,1,0 C4
0,3,1 1,1,1 1,2,0 1,2,1 1,3,0 L5
0,4,0 T1
0,4,1 1,3,1 1,4,0 2,2,1 2,3,0 I5
1,4,1 1,5,0 1,5,1 2,4,1 2,5,0 C5
3,3,0 3,3,1 3,4,0 4,3,0 4,3,1 P5
3,4,1 4,4,0 D2
3,2,1 4,1,1 4,2,0 5,1,0 I4
4,2,1 5,1,1 5,2,0 I3

        ____
       /    \
  ____/      \____
 /\   \  /\  /\   \
/__\   \/  \/  \___\
\   \   \  /       /
 \   \   \/_______/
 /   /\  /\   \   \
/   /  \/  \   \   \
\  /    \  /\   \  /
 \/______\/  \___\/
      \      /
       \____/

solution 10 (481 searches):
2,1,0 2,1,1 2,2,0 3,1,0 T4
3,0,1 4,0,0 4,0,1 4,1,0 C4
0,3,1 1,1,1 1,2,0 1,2,1 1,3,0 L5
0,4,0 T1
0,4,1 1,3,1 1,4,0 2,2,1 2,3,0 I5
1,4,1 1,5,0 1,5,1 2,4,1 2,5,0 C5
3,2,1 4,1,1 4,2,0 4,2,1 4,3,0 P5
3,3,0 3,3,1 3,4,0 3,4,1 I4
5,1,0 5,1,1 5,2,0 I3
4,3,1 4,4,0 D2

        ____
       /    \
  ____/      \____
 /\   \  /\  /   /\
/__\   \/  \/   /  \
\   \   \  /   /\  /
 \   \   \/___/  \/
 /   /\  /\      /\
/   /  \/  \    /  \
\  /    \  /\  /   /
 \/______\/  \/___/
      \      /
       \____/

User-requested solution limit reached.
10 solutions, 481 searches, duration 0:00:00.119508
