solving Polyiamonds12345X1:

solution 1 (205 searches):
2,4,0 2,4,1 2,5,0 3,4,0 3,4,1 P5
0,5,1 1,4,1 1,5,0 1,5,1 T4
2,3,1 3,2,0 3,2,1 3,3,0 C4
3,5,0 3,5,1 4,4,0 4,4,1 4,5,0 C5
4,5,1 T1
4,2,1 4,3,0 4,3,1 I3
5,1,1 5,2,0 6,0,1 6,1,0 7,0,0 I5
5,0,1 6,0,0 D2
4,0,0 4,0,1 4,1,0 4,1,1 5,1,0 L5
3,0,0 3,0,1 3,1,0 3,1,1 I4

________    ________
\      /\  /    \  /
 \    /  \/___   \/
  \  /       /   /
   \/_______/___/
    \   \  /   /
     \   \/   /
     /   /\  /\
    /___/__\/  \
   /   /    \   \
  /   /   ___\   \
 /   /   /\   \   \
/___/___/  \___\___\

solution 2 (208 searches):
2,4,0 2,4,1 2,5,0 3,4,0 3,4,1 P5
0,5,1 1,4,1 1,5,0 1,5,1 T4
2,3,1 3,2,0 3,2,1 3,3,0 C4
3,5,0 3,5,1 4,4,0 4,4,1 4,5,0 C5
4,5,1 T1
4,2,1 4,3,0 4,3,1 I3
5,1,1 5,2,0 6,0,1 6,1,0 7,0,0 I5
4,1,1 5,0,1 5,1,0 6,0,0 I4
3,0,0 3,0,1 3,1,0 3,1,1 4,1,0 L5
4,0,0 4,0,1 D2

________    ________
\      /\  /    \  /
 \    /  \/___   \/
  \  /       /   /
   \/_______/___/
    \   \  /   /
     \   \/   /
     /   /\  /\
    /___/__\/  \
   /    \   \   \
  /   ___\   \   \
 /   /   /\   \   \
/___/___/  \___\___\

solution 3 (210 searches):
2,4,0 2,4,1 2,5,0 3,4,0 3,4,1 P5
0,5,1 1,4,1 1,5,0 1,5,1 T4
2,3,1 3,2,0 3,2,1 3,3,0 C4
3,5,0 3,5,1 4,4,0 4,4,1 4,5,0 C5
4,5,1 T1
4,2,1 4,3,0 4,3,1 I3
5,1,1 5,2,0 6,0,1 6,1,0 7,0,0 I5
4,1,1 5,0,1 5,1,0 6,0,0 I4
3,0,0 3,0,1 4,0,0 4,0,1 4,1,0 L5
3,1,0 3,1,1 D2

________    ________
\      /\  /    \  /
 \    /  \/___   \/
  \  /       /   /
   \/_______/___/
    \   \  /   /
     \   \/   /
     /   /\  /\
    /___/__\/  \
   /   /\   \   \
  /___/  \   \   \
 /       /\   \   \
/_______/  \___\___\

solution 4 (213 searches):
2,4,0 2,4,1 2,5,0 3,4,0 3,4,1 P5
0,5,1 1,4,1 1,5,0 1,5,1 T4
2,3,1 3,2,0 3,2,1 3,3,0 C4
3,5,0 3,5,1 4,4,0 4,4,1 4,5,0 C5
4,5,1 T1
4,2,1 4,3,0 4,3,1 I3
5,1,1 5,2,0 6,0,1 6,1,0 7,0,0 I5
4,1,0 4,1,1 5,0,1 5,1,0 6,0,0 L5
3,0,0 3,0,1 3,1,0 3,1,1 I4
4,0,0 4,0,1 D2

________    ________
\      /\  /    \  /
 \    /  \/___   \/
  \  /       /   /
   \/_______/___/
    \   \  /   /
     \   \/   /
     /   /\  /\
    /___/__\/  \
   /   /    \   \
  /   /___   \   \
 /   /   /\   \   \
/___/___/  \___\___\

solution 5 (215 searches):
2,4,0 2,4,1 2,5,0 3,4,0 3,4,1 P5
0,5,1 1,4,1 1,5,0 1,5,1 T4
2,3,1 3,2,0 3,2,1 3,3,0 C4
3,5,0 3,5,1 4,4,0 4,4,1 4,5,0 C5
4,5,1 T1
4,2,1 4,3,0 4,3,1 I3
5,1,1 5,2,0 6,0,1 6,1,0 7,0,0 I5
4,1,0 4,1,1 5,0,1 5,1,0 6,0,0 L5
3,0,0 3,0,1 4,0,0 4,0,1 I4
3,1,0 3,1,1 D2

________    ________
\      /\  /    \  /
 \    /  \/___   \/
  \  /       /   /
   \/_______/___/
    \   \  /   /
     \   \/   /
     /   /\  /\
    /___/__\/  \
   /   /    \   \
  /___/___   \   \
 /       /\   \   \
/_______/  \___\___\

solution 6 (220 searches):
2,4,0 2,4,1 2,5,0 3,4,0 3,4,1 P5
0,5,1 1,4,1 1,5,0 1,5,1 T4
2,3,1 3,2,0 3,2,1 3,3,0 C4
3,5,0 3,5,1 4,4,0 4,4,1 4,5,0 C5
4,5,1 T1
4,2,1 4,3,0 4,3,1 5,1,1 5,2,0 L5
3,1,0 3,1,1 4,1,0 4,1,1 5,1,0 I5
3,0,0 3,0,1 4,0,0 4,0,1 I4
5,0,1 6,0,0 D2
6,0,1 6,1,0 7,0,0 I3

________    ________
\      /\  /    \  /
 \    /  \/___   \/
  \  /       /   /
   \/_______/___/
    \   \  /   /
     \   \/   /
     /   /\   \
    /___/__\   \
   /        \  /\
  /__________\/  \
 /       /\   \   \
/_______/  \___\___\

solution 7 (233 searches):
2,4,0 2,4,1 2,5,0 3,4,0 3,4,1 P5
0,5,1 1,4,1 1,5,0 1,5,1 T4
2,3,1 3,2,0 3,2,1 3,3,0 C4
3,5,0 3,5,1 D2
4,4,1 4,5,0 4,5,1 I3
4,2,1 4,3,0 4,3,1 4,4,0 I4
3,0,0 T1
5,1,1 5,2,0 6,0,1 6,1,0 7,0,0 I5
4,1,0 4,1,1 5,0,1 5,1,0 6,0,0 L5
3,0,1 3,1,0 3,1,1 4,0,0 4,0,1 C5

________    ________
\      /\  /   /   /
 \    /  \/___/   /
  \  /       /\  /
   \/_______/  \/
    \   \  /   /
     \   \/   /
     /   /\  /\
    /___/__\/  \
   /   /    \   \
  /   /___   \   \
 /\      /\   \   \
/__\____/  \___\___\

solution 8 (240 searches):
2,4,0 2,4,1 2,5,0 3,4,0 3,4,1 P5
0,5,1 1,4,1 1,5,0 1,5,1 T4
2,3,1 3,2,0 3,2,1 3,3,0 C4
3,5,0 3,5,1 D2
4,4,1 4,5,0 4,5,1 I3
4,2,1 4,3,0 4,3,1 4,4,0 5,2,0 L5
3,1,0 3,1,1 4,1,0 4,1,1 5,1,0 I5
5,0,1 5,1,1 6,0,0 6,0,1 6,1,0 C5
3,0,0 3,0,1 4,0,0 4,0,1 I4
7,0,0 T1

________    ________
\      /\  /   /   /
 \    /  \/___/   /
  \  /       /\  /
   \/_______/  \/
    \   \  /   /
     \   \/   /
     /   /\   \
    /___/__\___\
   /        \   \
  /__________\   \
 /       /\      /\
/_______/  \____/__\

solution 9 (244 searches):
2,4,0 2,4,1 2,5,0 3,4,0 3,4,1 P5
0,5,1 1,4,1 1,5,0 1,5,1 T4
2,3,1 3,2,0 3,2,1 3,3,0 C4
3,5,0 3,5,1 D2
4,4,1 4,5,0 4,5,1 I3
4,2,1 4,3,0 4,3,1 4,4,0 5,2,0 L5
4,1,0 4,1,1 5,1,0 5,1,1 6,1,0 I5
3,0,1 3,1,0 3,1,1 4,0,0 4,0,1 C5
5,0,1 6,0,0 6,0,1 7,0,0 I4
3,0,0 T1

________    ________
\      /\  /   /   /
 \    /  \/___/   /
  \  /       /\  /
   \/_______/  \/
    \   \  /   /
     \   \/   /
     /   /\   \
    /___/__\___\
   /   /        \
  /   /__________\
 /\      /\       \
/__\____/  \_______\

solution 10 (258 searches):
2,4,0 2,4,1 2,5,0 3,4,0 3,4,1 P5
0,5,1 1,4,1 1,5,0 1,5,1 T4
2,3,1 3,2,0 3,2,1 3,3,0 C4
3,5,0 3,5,1 D2
4,4,0 4,4,1 4,5,0 4,5,1 I4
4,2,1 4,3,0 4,3,1 I3
3,0,0 T1
5,1,1 5,2,0 6,0,1 6,1,0 7,0,0 I5
4,1,0 4,1,1 5,0,1 5,1,0 6,0,0 L5
3,0,1 3,1,0 3,1,1 4,0,0 4,0,1 C5

________    ________
\      /\  /   /   /
 \    /  \/___/   /
  \  /       /   /
   \/_______/___/
    \   \  /   /
     \   \/   /
     /   /\  /\
    /___/__\/  \
   /   /    \   \
  /   /___   \   \
 /\      /\   \   \
/__\____/  \___\___\

...

solution 1181 (25,496 searches):
4,1,1 5,0,1 5,1,0 5,1,1 5,2,0 P5
6,0,0 6,0,1 6,1,0 7,0,0 T4
4,2,1 4,3,0 4,3,1 4,4,0 4,4,1 I5
4,5,1 T1
3,4,0 3,4,1 3,5,0 3,5,1 4,5,0 L5
0,5,1 1,4,1 1,5,0 2,4,0 I4
1,5,1 2,4,1 2,5,0 I3
3,0,0 3,0,1 D2
3,1,0 3,1,1 4,0,0 4,0,1 4,1,0 C5
2,3,1 3,2,0 3,2,1 3,3,0 C4

________    ________
\   \   \  /    \  /
 \   \   \/   ___\/
  \   \  /   /   /
   \___\/___/   /
    \   \  /   /
     \   \/   /
     /   /\  /\
    /___/__\/  \
   /    \      /\
  /___   \    /  \
 /   /   /\  /    \
/___/___/  \/______\

solution 1182 (25,528 searches):
4,1,1 5,0,1 5,1,0 5,1,1 5,2,0 P5
6,0,0 6,0,1 6,1,0 7,0,0 T4
3,4,1 4,2,1 4,3,0 4,3,1 4,4,0 L5
3,5,0 3,5,1 4,4,1 4,5,0 C4
4,5,1 T1
0,5,1 1,4,1 1,5,0 2,3,1 2,4,0 I5
1,5,1 2,4,1 2,5,0 3,4,0 I4
3,2,0 3,2,1 3,3,0 I3
3,0,0 3,0,1 D2
3,1,0 3,1,1 4,0,0 4,0,1 4,1,0 C5

________    ________
\   \   \  /    \  /
 \   \   \/___   \/
  \   \   \   \  /
   \   \___\   \/
    \  /\  /   /
     \/  \/   /
     /   /\  /\
    /___/__\/  \
   /    \      /\
  /___   \    /  \
 /   /   /\  /    \
/___/___/  \/______\

1,182 solutions, 25,706 searches, duration 0:00:00.888025
