solving Polyiamonds12345Snowflake2:

solution 1 (41 searches):
1,2,0 1,2,1 1,3,0 2,2,0 T4
0,3,1 0,4,0 0,4,1 1,4,0 C4
1,3,1 T1
1,1,1 2,1,0 D2
2,1,1 3,0,1 3,1,0 3,1,1 3,2,0 P5
4,0,0 4,0,1 4,1,0 I3
1,4,1 1,5,0 2,3,1 2,4,0 I4
1,5,1 2,4,1 2,5,0 3,3,1 3,4,0 I5
3,4,1 4,2,1 4,3,0 4,3,1 4,4,0 L5
4,1,1 4,2,0 5,1,0 5,1,1 5,2,0 C5

        ____
       /\   \
  ____/  \   \____
 /    \   \   \   \
/   ___\   \   \   \
\  /\  /\  /\  /   /
 \/  \/  \/  \/   /
 /    \  /\  /\  /\
/______\/  \/  \/  \
\   \      /\      /
 \___\    /  \____/
      \  /   /
       \/___/

solution 2 (55 searches):
1,2,0 1,2,1 1,3,0 2,2,0 T4
0,3,1 0,4,0 0,4,1 1,4,0 C4
1,3,1 T1
1,1,1 2,1,0 D2
2,1,1 3,0,1 3,1,0 3,1,1 3,2,0 P5
4,0,0 4,0,1 4,1,0 4,1,1 I4
4,2,0 4,2,1 5,1,0 5,1,1 5,2,0 C5
2,4,1 2,5,0 3,3,1 3,4,0 4,3,0 I5
1,4,1 1,5,0 1,5,1 2,3,1 2,4,0 L5
3,4,1 4,3,1 4,4,0 I3

        ____
       /   /\
  ____/   /  \____
 /    \   \   \   \
/   ___\   \   \   \
\  /\  /\  /\   \  /
 \/  \/  \/  \___\/
 /    \  /\  /    \
/______\/  \/___   \
\   \      /   /   /
 \___\    /   /___/
      \  /   /
       \/___/

solution 3 (76 searches):
1,2,0 1,2,1 1,3,0 2,2,0 T4
0,3,1 0,4,0 0,4,1 1,4,0 C4
1,3,1 T1
1,1,1 2,1,0 D2
2,1,1 3,0,1 3,1,0 3,1,1 3,2,0 P5
4,0,0 4,0,1 4,1,0 4,1,1 4,2,0 I5
4,2,1 4,3,0 5,1,0 5,1,1 5,2,0 L5
3,3,1 3,4,0 3,4,1 4,3,1 4,4,0 C5
2,3,1 2,4,0 2,4,1 2,5,0 I4
1,4,1 1,5,0 1,5,1 I3

        ____
       /   /\
  ____/   /  \____
 /    \  /   /    \
/   ___\/   /      \
\  /\  /\  /\  /\  /
 \/  \/  \/  \/  \/
 /    \  /\  /\   \
/______\/  \/  \   \
\   \      /   /   /
 \___\    /   /___/
      \  /   /
       \/___/

solution 4 (78 searches):
1,2,0 1,2,1 1,3,0 2,2,0 T4
0,3,1 0,4,0 0,4,1 1,4,0 C4
1,3,1 T1
1,1,1 2,1,0 D2
2,1,1 3,0,1 3,1,0 3,1,1 3,2,0 P5
4,0,0 4,0,1 4,1,0 4,1,1 4,2,0 I5
4,2,1 4,3,0 5,1,0 5,1,1 5,2,0 L5
3,3,1 3,4,0 3,4,1 4,3,1 4,4,0 C5
1,4,1 1,5,0 2,3,1 2,4,0 I4
1,5,1 2,4,1 2,5,0 I3

        ____
       /\   \
  ____/  \   \____
 /    \   \  /    \
/   ___\   \/      \
\  /\  /\  /\  /\  /
 \/  \/  \/  \/  \/
 /    \  /\  /\   \
/______\/  \/  \   \
\   \      /   /   /
 \___\    /   /___/
      \  /   /
       \/___/

solution 5 (112 searches):
1,2,0 1,2,1 1,3,0 2,2,0 T4
0,3,1 0,4,0 0,4,1 1,4,0 C4
1,3,1 T1
1,1,1 2,1,0 2,1,1 I3
1,4,1 2,3,1 2,4,0 2,4,1 2,5,0 P5
1,5,0 1,5,1 D2
3,0,1 3,1,0 3,1,1 3,2,0 I4
4,0,0 4,0,1 4,1,0 4,1,1 4,2,0 I5
4,2,1 4,3,0 5,1,0 5,1,1 5,2,0 L5
3,3,1 3,4,0 3,4,1 4,3,1 4,4,0 C5

        ____
       /   /\
  ____/___/  \____
 /    \      /    \
/   ___\    /      \
\  /\  /\  /\  /\  /
 \/  \/  \/  \/  \/
 /    \  /\  /\   \
/______\/  \/  \   \
\      /   /   /   /
 \____/   /   /___/
      \  /   /
       \/___/

solution 6 (233 searches):
1,2,0 1,2,1 1,3,0 2,2,0 T4
0,3,1 0,4,0 0,4,1 1,3,1 1,4,0 C5
1,1,1 2,1,0 D2
4,1,0 4,1,1 4,2,0 5,1,0 5,1,1 P5
3,0,1 4,0,0 4,0,1 I3
2,1,1 3,1,0 3,1,1 3,2,0 C4
4,2,1 4,3,0 4,3,1 4,4,0 5,2,0 L5
1,5,1 2,4,1 2,5,0 3,3,1 3,4,0 I5
1,4,1 1,5,0 2,3,1 2,4,0 I4
3,4,1 T1

        ____
       /\   \
  ____/  \   \____
 /    \   \   \  /\
/      \   \   \/  \
\  /\  /\  /\  /   /
 \/  \/  \/  \/   /
 /    \  /\  /\   \
/______\/  \/  \___\
\   \      /       /
 \___\____/_______/
      \      /
       \____/

solution 7 (237 searches):
1,2,0 1,2,1 1,3,0 2,2,0 T4
0,3,1 0,4,0 0,4,1 1,3,1 1,4,0 C5
1,1,1 2,1,0 D2
4,1,0 4,1,1 4,2,0 5,1,0 5,1,1 P5
3,0,1 4,0,0 4,0,1 I3
2,1,1 3,1,0 3,1,1 3,2,0 C4
5,2,0 T1
1,4,1 1,5,0 2,3,1 2,4,0 I4
1,5,1 2,4,1 2,5,0 3,3,1 3,4,0 I5
3,4,1 4,2,1 4,3,0 4,3,1 4,4,0 L5

        ____
       /\   \
  ____/  \   \____
 /    \   \   \   \
/      \   \   \   \
\  /\  /\  /\  /   /
 \/  \/  \/  \/   /
 /    \  /\  /\  /\
/______\/  \/  \/__\
\   \      /       /
 \___\____/_______/
      \      /
       \____/

solution 8 (264 searches):
1,2,0 1,2,1 1,3,0 2,2,0 T4
0,3,1 0,4,0 0,4,1 1,3,1 1,4,0 C5
1,1,1 2,1,0 D2
3,3,1 4,2,0 4,2,1 4,3,0 5,2,0 P5
3,4,0 3,4,1 4,3,1 4,4,0 C4
3,1,1 4,1,0 4,1,1 5,1,0 5,1,1 I5
3,2,0 T1
2,1,1 3,0,1 3,1,0 4,0,0 4,0,1 L5
2,3,1 2,4,0 2,4,1 2,5,0 I4
1,4,1 1,5,0 1,5,1 I3

        ____
       /   /\
  ____/   /  \____
 /    \  /   /    \
/      \/   /___   \
\  /\  /\  /\   \  /
 \/  \/  \/  \   \/
 /    \  /\  /    \
/______\/__\/______\
\   \   \          /
 \___\   \________/
      \      /
       \____/

solution 9 (266 searches):
1,2,0 1,2,1 1,3,0 2,2,0 T4
0,3,1 0,4,0 0,4,1 1,3,1 1,4,0 C5
1,1,1 2,1,0 D2
3,3,1 4,2,0 4,2,1 4,3,0 5,2,0 P5
3,4,0 3,4,1 4,3,1 4,4,0 C4
3,1,1 4,1,0 4,1,1 5,1,0 5,1,1 I5
3,2,0 T1
2,1,1 3,0,1 3,1,0 4,0,0 4,0,1 L5
1,4,1 1,5,0 2,3,1 2,4,0 I4
1,5,1 2,4,1 2,5,0 I3

        ____
       /\   \
  ____/  \   \____
 /    \   \  /    \
/      \   \/___   \
\  /\  /\  /\   \  /
 \/  \/  \/  \   \/
 /    \  /\  /    \
/______\/__\/______\
\   \   \          /
 \___\   \________/
      \      /
       \____/

solution 10 (313 searches):
1,2,0 1,2,1 1,3,0 2,2,0 T4
0,3,1 0,4,0 0,4,1 1,3,1 1,4,0 C5
1,1,1 2,1,0 D2
2,1,1 3,0,1 3,1,0 3,1,1 3,2,0 P5
4,0,0 4,0,1 4,1,0 I3
1,4,1 1,5,0 2,3,1 2,4,0 I4
1,5,1 2,4,1 2,5,0 3,3,1 3,4,0 I5
3,4,1 4,2,1 4,3,0 4,3,1 4,4,0 L5
4,1,1 4,2,0 5,1,0 5,1,1 C4
5,2,0 T1

        ____
       /\   \
  ____/  \   \____
 /    \   \   \   \
/      \   \   \   \
\  /\  /\  /\  /   /
 \/  \/  \/  \/   /
 /    \  /\  /\  /\
/______\/  \/  \/__\
\   \      /\      /
 \___\    /  \____/
      \  /   /
       \/___/

...

solution 1239 (29,959 searches):
3,3,1 4,2,1 4,3,0 4,3,1 T4
4,4,0 T1
5,1,0 5,1,1 5,2,0 I3
1,5,1 2,4,1 2,5,0 3,4,0 3,4,1 L5
1,4,1 1,5,0 2,3,1 2,4,0 I4
4,0,0 4,0,1 4,1,0 4,1,1 4,2,0 I5
2,1,1 3,0,1 3,1,0 3,1,1 3,2,0 P5
1,1,1 1,2,0 1,2,1 2,1,0 2,2,0 C5
0,4,0 0,4,1 1,3,1 1,4,0 C4
0,3,1 1,3,0 D2

        ____
       /\   \
  ____/  \   \____
 /    \   \      /\
/___   \   \____/__\
\   \  /\  /\      /
 \___\/  \/  \    /
 /    \  /\  /\  /\
/   ___\/  \/  \/  \
\   \      /   /   /
 \___\    /   /___/
      \  /   /
       \/___/

solution 1240 (29,961 searches):
3,3,1 4,2,1 4,3,0 4,3,1 T4
4,4,0 T1
5,1,0 5,1,1 5,2,0 I3
1,5,1 2,4,1 2,5,0 3,4,0 3,4,1 L5
1,4,1 1,5,0 2,3,1 2,4,0 I4
4,0,0 4,0,1 4,1,0 4,1,1 4,2,0 I5
2,1,1 3,0,1 3,1,0 3,1,1 3,2,0 P5
1,1,1 1,2,0 1,2,1 2,1,0 2,2,0 C5
0,4,1 1,3,0 1,3,1 1,4,0 C4
0,3,1 0,4,0 D2

        ____
       /\   \
  ____/  \   \____
 /\   \   \      /\
/  \   \   \____/__\
\  /   /\  /\      /
 \/___/  \/  \    /
 /    \  /\  /\  /\
/   ___\/  \/  \/  \
\   \      /   /   /
 \___\    /   /___/
      \  /   /
       \/___/

1,240 solutions, 29,966 searches, duration 0:00:00.753174
