solving Polyiamonds12345Crab:

solution 1 (72 searches):
2,4,1 2,5,0 D2
1,0,1 1,1,0 1,1,1 2,0,1 2,1,0 C5
0,1,1 0,2,0 0,2,1 1,2,0 C4
1,2,1 2,1,1 2,2,0 I3
7,0,1 7,1,0 7,1,1 7,2,0 I4
3,3,0 3,3,1 3,4,0 4,3,0 T4
2,2,1 2,3,0 2,3,1 2,4,0 3,2,0 L5
3,2,1 4,2,0 4,2,1 5,2,0 5,2,1 I5
5,1,1 6,0,1 6,1,0 6,1,1 6,2,0 P5
6,2,1 T1


               /\
              /  \
             /\  /\
            /  \/  \
           /   /    \
  ________/   /______\________
 /    \   \   \          /\  /\
/   ___\   \___\________/  \/  \
\  /    \  /        \      /   /
 \/      \/          \    /   /
  \  /\  /            \  /\  /
   \/  \/              \/  \/

solution 2 (72 searches):
2,4,1 2,5,0 D2
1,0,1 1,1,0 1,1,1 2,0,1 2,1,0 C5
0,1,1 0,2,0 0,2,1 1,2,0 C4
1,2,1 2,1,1 2,2,0 I3
7,0,1 7,1,0 7,1,1 7,2,0 I4
3,3,0 3,3,1 3,4,0 4,3,0 T4
2,2,1 2,3,0 2,3,1 2,4,0 3,2,0 L5
3,2,1 4,2,0 4,2,1 5,2,0 5,2,1 I5
5,1,1 6,0,1 6,1,0 6,1,1 6,2,0 P5
6,2,1 T1


               /\
              /  \
             /\  /\
            /  \/  \
           /   /    \
  ________/   /______\________
 /    \   \   \          /\  /\
/   ___\   \___\________/  \/  \
\  /    \  /        \      /   /
 \/      \/          \    /   /
  \  /\  /            \  /\  /
   \/  \/              \/  \/

solution 3 (74 searches):
2,4,1 2,5,0 D2
1,0,1 1,1,0 1,1,1 2,0,1 2,1,0 C5
0,1,1 0,2,0 0,2,1 1,2,0 C4
1,2,1 2,1,1 2,2,0 I3
7,0,1 7,1,0 7,1,1 7,2,0 I4
3,3,0 3,3,1 3,4,0 4,3,0 T4
2,2,1 2,3,0 2,3,1 2,4,0 3,2,0 L5
3,2,1 T1
4,2,0 4,2,1 5,1,1 5,2,0 5,2,1 P5
6,0,1 6,1,0 6,1,1 6,2,0 6,2,1 I5


               /\
              /  \
             /\  /\
            /  \/  \
           /   /    \
  ________/   /______\________
 /    \   \   \  /       /   /\
/   ___\   \___\/___    /   /  \
\  /    \  /        \  /   /   /
 \/      \/          \/   /   /
  \  /\  /            \  /\  /
   \/  \/              \/  \/

solution 4 (76 searches):
2,4,1 2,5,0 D2
1,0,1 1,1,0 1,1,1 2,0,1 2,1,0 C5
0,1,1 0,2,0 0,2,1 1,2,0 C4
1,2,1 2,1,1 2,2,0 I3
7,0,1 7,1,0 7,1,1 7,2,0 I4
3,3,0 3,3,1 3,4,0 4,3,0 T4
2,2,1 2,3,0 2,3,1 2,4,0 3,2,0 L5
3,2,1 T1
4,2,0 4,2,1 5,1,1 5,2,0 5,2,1 P5
6,0,1 6,1,0 6,1,1 6,2,0 6,2,1 I5


               /\
              /  \
             /\  /\
            /  \/  \
           /   /    \
  ________/   /______\________
 /    \   \   \  /       /   /\
/   ___\   \___\/___    /   /  \
\  /    \  /        \  /   /   /
 \/      \/          \/   /   /
  \  /\  /            \  /\  /
   \/  \/              \/  \/

solution 5 (80 searches):
2,4,1 2,5,0 D2
1,0,1 1,1,0 1,1,1 2,0,1 2,1,0 C5
0,1,1 0,2,0 0,2,1 1,2,0 C4
1,2,1 2,1,1 2,2,0 I3
7,0,1 7,1,0 7,1,1 7,2,0 I4
5,1,1 6,0,1 6,1,0 6,1,1 T4
4,2,1 5,2,0 5,2,1 6,2,0 6,2,1 I5
3,2,1 3,3,0 3,3,1 3,4,0 4,3,0 P5
2,2,1 2,3,0 2,3,1 2,4,0 3,2,0 L5
4,2,0 T1


               /\
              /  \
             /\  /\
            /  \/  \
           /   /    \
  ________/   /   ___\________
 /    \   \   \  /\          /\
/   ___\   \___\/__\________/  \
\  /    \  /        \      /   /
 \/      \/          \    /   /
  \  /\  /            \  /\  /
   \/  \/              \/  \/

solution 6 (84 searches):
2,4,1 2,5,0 D2
1,0,1 1,1,0 1,1,1 2,0,1 2,1,0 C5
0,1,1 0,2,0 0,2,1 1,2,0 C4
1,2,1 2,1,1 2,2,0 I3
7,0,1 7,1,0 7,1,1 7,2,0 I4
5,1,1 6,0,1 6,1,0 6,1,1 T4
6,2,1 T1
4,2,0 4,2,1 5,2,0 5,2,1 6,2,0 I5
3,2,1 3,3,0 3,3,1 3,4,0 4,3,0 P5
2,2,1 2,3,0 2,3,1 2,4,0 3,2,0 L5


               /\
              /  \
             /\  /\
            /  \/  \
           /   /    \
  ________/   /   ___\________
 /    \   \   \  /        \  /\
/   ___\   \___\/__________\/  \
\  /    \  /        \      /   /
 \/      \/          \    /   /
  \  /\  /            \  /\  /
   \/  \/              \/  \/

solution 7 (88 searches):
2,4,1 2,5,0 D2
1,0,1 1,1,0 1,1,1 2,0,1 2,1,0 C5
0,1,1 0,2,0 0,2,1 1,2,0 C4
1,2,1 2,1,1 2,2,0 I3
7,0,1 7,1,0 7,1,1 7,2,0 I4
5,1,1 6,0,1 6,1,0 6,1,1 T4
6,2,1 T1
4,2,0 4,2,1 5,2,0 5,2,1 6,2,0 I5
3,2,1 3,3,0 3,3,1 3,4,0 4,3,0 P5
2,2,1 2,3,0 2,3,1 2,4,0 3,2,0 L5


               /\
              /  \
             /\  /\
            /  \/  \
           /   /    \
  ________/   /   ___\________
 /    \   \   \  /        \  /\
/   ___\   \___\/__________\/  \
\  /    \  /        \      /   /
 \/      \/          \    /   /
  \  /\  /            \  /\  /
   \/  \/              \/  \/

solution 8 (93 searches):
2,4,1 2,5,0 D2
1,0,1 1,1,0 1,1,1 2,0,1 2,1,0 C5
0,1,1 0,2,0 0,2,1 1,2,0 C4
1,2,1 2,1,1 2,2,0 I3
7,0,1 7,1,0 7,1,1 7,2,0 I4
4,2,1 5,1,1 5,2,0 5,2,1 T4
6,0,1 6,1,0 6,1,1 6,2,0 6,2,1 I5
3,2,1 3,3,0 3,3,1 3,4,0 4,3,0 P5
2,2,1 2,3,0 2,3,1 2,4,0 3,2,0 L5
4,2,0 T1


               /\
              /  \
             /\  /\
            /  \/  \
           /   /    \
  ________/   /   ___\________
 /    \   \   \  /\      /   /\
/   ___\   \___\/__\    /   /  \
\  /    \  /        \  /   /   /
 \/      \/          \/   /   /
  \  /\  /            \  /\  /
   \/  \/              \/  \/

solution 9 (98 searches):
2,4,1 2,5,0 D2
1,0,1 1,1,0 1,1,1 2,0,1 2,1,0 C5
0,1,1 0,2,0 0,2,1 1,2,0 C4
1,2,1 2,1,1 2,2,0 I3
7,0,1 7,1,0 7,1,1 7,2,0 I4
5,2,1 6,1,1 6,2,0 6,2,1 T4
4,2,1 5,1,1 5,2,0 6,0,1 6,1,0 I5
3,2,1 3,3,0 3,3,1 3,4,0 4,3,0 P5
2,2,1 2,3,0 2,3,1 2,4,0 3,2,0 L5
4,2,0 T1


               /\
              /  \
             /\  /\
            /  \/  \
           /   /    \
  ________/   /   ___\________
 /    \   \   \  /\   \      /\
/   ___\   \___\/__\   \    /  \
\  /    \  /        \   \  /   /
 \/      \/          \   \/   /
  \  /\  /            \  /\  /
   \/  \/              \/  \/

solution 10 (111 searches):
2,4,1 2,5,0 D2
1,0,1 1,1,0 1,1,1 2,0,1 2,1,0 C5
0,1,1 0,2,0 0,2,1 1,2,0 C4
1,2,1 2,1,1 2,2,0 I3
5,2,1 6,2,0 6,2,1 7,2,0 I4
4,2,1 5,1,1 5,2,0 6,0,1 6,1,0 I5
6,1,1 7,0,1 7,1,0 7,1,1 T4
3,2,1 3,3,0 3,3,1 3,4,0 4,3,0 P5
2,2,1 2,3,0 2,3,1 2,4,0 3,2,0 L5
4,2,0 T1


               /\
              /  \
             /\  /\
            /  \/  \
           /   /    \
  ________/   /   ___\________
 /    \   \   \  /\   \       \
/   ___\   \___\/__\   \_______\
\  /    \  /        \   \      /
 \/      \/          \   \    /
  \  /\  /            \  /\  /
   \/  \/              \/  \/

User-requested solution limit reached.
10 solutions, 111 searches, duration 0:00:03.479370
