solving Polyiamonds12345Dog1:

solution 1 (115 searches):
0,5,1 1,4,0 1,4,1 1,5,0 C4
1,5,1 2,5,0 D2
3,0,0 3,0,1 3,1,0 I3
4,0,0 4,0,1 4,1,0 4,1,1 4,2,0 I5
5,1,0 5,1,1 5,2,0 5,2,1 I4
4,2,1 4,3,0 4,3,1 4,4,0 5,3,0 P5
2,4,1 3,3,1 3,4,0 3,4,1 T4
1,2,1 1,3,0 1,3,1 2,1,1 2,2,0 L5
2,2,1 2,3,0 2,3,1 3,2,0 3,2,1 C5
3,3,0 T1

  ________
  \   \   \
   \   \___\____
   /   /\      /\
  /___/__\    /  \
 /   /   /\  /    \
/   /   /__\/   ___\
\   \      /\  /   /
 \   \____/  \/   /
  \  /\  /   /   /
   \/  \/   /___/
   /   /   /
  /___/___/

solution 2 (117 searches):
0,5,1 1,4,0 1,4,1 1,5,0 C4
1,5,1 2,5,0 D2
3,0,0 3,0,1 3,1,0 I3
4,0,0 4,0,1 4,1,0 4,1,1 4,2,0 I5
5,1,0 5,1,1 5,2,0 5,2,1 I4
4,2,1 4,3,0 4,3,1 4,4,0 5,3,0 P5
2,4,1 3,3,1 3,4,0 3,4,1 T4
1,2,1 1,3,0 1,3,1 2,1,1 2,2,0 L5
2,2,1 2,3,0 2,3,1 3,2,0 3,3,0 C5
3,2,1 T1

  ________
  \   \   \
   \   \___\____
   /   /\      /\
  /___/__\    /  \
 /   /    \  /    \
/   /   ___\/   ___\
\   \   \  /\  /   /
 \   \___\/  \/   /
  \  /\  /   /   /
   \/  \/   /___/
   /   /   /
  /___/___/

solution 3 (119 searches):
0,5,1 1,4,0 1,4,1 1,5,0 C4
1,5,1 2,5,0 D2
3,0,0 3,0,1 3,1,0 I3
4,0,0 4,0,1 4,1,0 4,1,1 4,2,0 I5
5,1,0 5,1,1 5,2,0 5,2,1 I4
4,2,1 4,3,0 4,3,1 4,4,0 5,3,0 P5
2,4,1 3,3,1 3,4,0 3,4,1 T4
1,2,1 1,3,0 1,3,1 2,1,1 2,2,0 L5
2,2,1 2,3,0 2,3,1 3,2,1 3,3,0 C5
3,2,0 T1

  ________
  \   \   \
   \   \___\____
   /   /\      /\
  /___/__\    /  \
 /   /    \  /    \
/   /      \/   ___\
\   \  /\  /\  /   /
 \   \/__\/  \/   /
  \  /\  /   /   /
   \/  \/   /___/
   /   /   /
  /___/___/

solution 4 (121 searches):
0,5,1 1,4,0 1,4,1 1,5,0 C4
1,5,1 2,5,0 D2
3,0,0 3,0,1 3,1,0 I3
4,0,0 4,0,1 4,1,0 4,1,1 4,2,0 I5
5,1,0 5,1,1 5,2,0 5,2,1 I4
4,2,1 4,3,0 4,3,1 4,4,0 5,3,0 P5
2,4,1 3,3,1 3,4,0 3,4,1 T4
1,2,1 1,3,0 1,3,1 2,1,1 2,2,0 L5
2,2,1 2,3,0 3,2,0 3,2,1 3,3,0 C5
2,3,1 T1

  ________
  \   \   \
   \   \___\____
   /   /\      /\
  /___/__\    /  \
 /   /\  /\  /    \
/   /  \/  \/   ___\
\   \      /\  /   /
 \   \____/  \/   /
  \  /\  /   /   /
   \/  \/   /___/
   /   /   /
  /___/___/

solution 5 (123 searches):
0,5,1 1,4,0 1,4,1 1,5,0 C4
1,5,1 2,5,0 D2
3,0,0 3,0,1 3,1,0 I3
4,0,0 4,0,1 4,1,0 4,1,1 4,2,0 I5
5,1,0 5,1,1 5,2,0 5,2,1 I4
4,2,1 4,3,0 4,3,1 4,4,0 5,3,0 P5
2,4,1 3,3,1 3,4,0 3,4,1 T4
1,2,1 1,3,0 1,3,1 2,1,1 2,2,0 L5
2,2,1 2,3,1 3,2,0 3,2,1 3,3,0 C5
2,3,0 T1

  ________
  \   \   \
   \   \___\____
   /   /\      /\
  /___/__\    /  \
 /   /\   \  /    \
/   /__\   \/   ___\
\   \      /\  /   /
 \   \____/  \/   /
  \  /\  /   /   /
   \/  \/   /___/
   /   /   /
  /___/___/

solution 6 (125 searches):
0,5,1 1,4,0 1,4,1 1,5,0 C4
1,5,1 2,5,0 D2
3,0,0 3,0,1 3,1,0 I3
4,0,0 4,0,1 4,1,0 4,1,1 4,2,0 I5
5,1,0 5,1,1 5,2,0 5,2,1 I4
4,2,1 4,3,0 4,3,1 4,4,0 5,3,0 P5
2,4,1 3,3,1 3,4,0 3,4,1 T4
1,2,1 1,3,0 1,3,1 2,1,1 2,2,0 L5
2,3,0 2,3,1 3,2,0 3,2,1 3,3,0 C5
2,2,1 T1

  ________
  \   \   \
   \   \___\____
   /   /\      /\
  /___/__\    /  \
 /   /    \  /    \
/   /___   \/   ___\
\   \  /   /\  /   /
 \   \/___/  \/   /
  \  /\  /   /   /
   \/  \/   /___/
   /   /   /
  /___/___/

solution 7 (211 searches):
0,5,1 1,4,0 1,4,1 1,5,0 C4
1,5,1 2,5,0 D2
3,0,0 3,0,1 3,1,0 I3
4,0,0 4,0,1 4,1,0 4,1,1 4,2,0 I5
5,1,0 T1
4,2,1 5,1,1 5,2,0 5,2,1 T4
3,4,1 4,3,1 4,4,0 5,3,0 I4
2,4,1 3,3,0 3,3,1 3,4,0 4,3,0 P5
1,2,1 1,3,0 1,3,1 2,1,1 2,2,0 L5
2,2,1 2,3,0 2,3,1 3,2,0 3,2,1 C5

  ________
  \   \   \
   \   \___\____
   /   /\   \   \
  /___/__\   \   \
 /   /   /    \   \
/   /   /______\___\
\   \      /\      /
 \   \____/  \    /
  \  /\  /   /\  /
   \/  \/   /__\/
   /   /   /
  /___/___/

solution 8 (220 searches):
0,5,1 1,4,0 1,4,1 1,5,0 C4
1,5,1 2,5,0 D2
3,0,0 3,0,1 3,1,0 I3
4,0,0 4,0,1 4,1,0 4,1,1 4,2,0 I5
5,1,0 T1
4,2,1 5,1,1 5,2,0 5,2,1 T4
3,4,1 4,3,0 4,3,1 4,4,0 5,3,0 P5
2,3,1 2,4,1 3,3,0 3,3,1 3,4,0 C5
1,3,1 2,2,1 2,3,0 3,2,0 3,2,1 L5
1,2,1 1,3,0 2,1,1 2,2,0 I4

  ________
  \   \   \
   \   \___\____
   /   /\   \   \
  /___/__\   \   \
 /\   \      /    \
/  \   \____/______\
\   \      /\      /
 \   \____/  \    /
  \  /\  /   /\  /
   \/  \/   /__\/
   /   /   /
  /___/___/

solution 9 (433 searches):
0,5,1 1,4,0 1,4,1 1,5,0 C4
1,5,1 2,5,0 D2
3,0,0 3,0,1 3,1,0 I3
4,0,0 T1
4,0,1 4,1,0 4,1,1 4,2,0 5,1,0 P5
4,2,1 5,1,1 5,2,0 5,2,1 T4
3,3,0 3,3,1 4,3,0 4,3,1 5,3,0 I5
2,4,1 3,4,0 3,4,1 4,4,0 I4
1,2,1 1,3,0 1,3,1 2,1,1 2,2,0 L5
2,2,1 2,3,0 2,3,1 3,2,0 3,2,1 C5

  ________
  \   \   \
   \   \___\____
   /   /\       \
  /___/__\_______\
 /   /   /        \
/   /   /__________\
\   \      /\      /
 \   \____/  \    /
  \  /\  /    \  /
   \/  \/   ___\/
   /   /\  /
  /___/__\/

solution 10 (466 searches):
0,5,1 1,4,0 1,4,1 1,5,0 C4
1,5,1 2,5,0 D2
3,0,0 3,0,1 4,0,0 I3
2,1,1 2,2,0 2,2,1 3,1,0 3,2,0 C5
1,2,1 1,3,0 1,3,1 2,3,0 2,3,1 L5
4,0,1 4,1,0 4,1,1 4,2,0 5,1,0 P5
3,2,1 T1
2,4,1 3,4,0 3,4,1 4,4,0 I4
3,3,0 3,3,1 4,3,0 4,3,1 5,3,0 I5
4,2,1 5,1,1 5,2,0 5,2,1 T4

  ________
  \   \   \
   \   \___\____
   /   /\       \
  /___/__\_______\
 /       /        \
/   ____/__________\
\  /    \  /\      /
 \/   ___\/  \    /
  \   \  /    \  /
   \___\/   ___\/
   /    \  /
  /______\/

...

solution 28613 (342,734 searches):
0,5,1 1,4,1 1,5,0 1,5,1 T4
2,5,0 T1
2,1,1 3,0,0 3,0,1 3,1,0 4,0,0 P5
3,2,1 4,0,1 4,1,0 4,1,1 4,2,0 L5
5,1,0 5,1,1 D2
1,3,1 1,4,0 2,2,1 2,3,0 3,2,0 I5
1,2,1 1,3,0 2,2,0 I3
2,3,1 2,4,1 3,3,0 3,3,1 3,4,0 C5
3,4,1 4,3,1 4,4,0 5,3,0 I4
4,2,1 4,3,0 5,2,0 5,2,1 C4

  ________
  \      /\
   \    /__\____
   /\  /\   \   \
  /  \/__\   \   \
 /\   \      /\   \
/  \   \____/  \___\
\   \   \   \      /
 \___\___\   \____/
  \   \  /   /   /
   \   \/   /___/
   /    \  /
  /______\/

solution 28614 (342,773 searches):
0,5,1 1,4,1 1,5,0 1,5,1 T4
2,5,0 T1
2,1,1 3,0,0 3,0,1 3,1,0 4,0,0 P5
3,2,1 4,0,1 4,1,0 4,1,1 4,2,0 L5
5,1,0 5,1,1 5,2,0 5,2,1 I4
1,3,1 1,4,0 2,2,1 2,3,0 3,2,0 I5
1,2,1 1,3,0 2,2,0 I3
4,2,1 4,3,0 4,3,1 5,3,0 C4
2,3,1 2,4,1 3,3,0 3,3,1 3,4,0 C5
3,4,1 4,4,0 D2

  ________
  \      /\
   \    /__\____
   /\  /\   \   \
  /  \/__\   \___\
 /\   \      /    \
/  \   \____/   ___\
\   \   \   \  /   /
 \___\___\   \/   /
  \   \  /   /   /
   \   \/   /___/
   /    \  /
  /______\/

28,614 solutions, 342,817 searches, duration 0:00:13.280296
