solving OneSidedPolyhexes12345Hexagon:

solution 1 (62,601 searches):
08,00 08,01 09,00 A3
06,02 06,03 07,01 07,02 08,02 A5
04,04 04,05 04,06 05,03 05,04 B5
02,06 02,07 02,08 03,05 03,08 C5
03,06 03,07 04,07 05,06 05,07 F5
00,08 00,09 01,07 01,08 01,09 D5
05,05 06,05 06,06 07,05 08,05 E5
06,04 07,03 08,03 08,04 09,04 G5
07,04 H1
00,10 01,10 01,11 02,09 02,11 H5
00,11 00,12 I2
02,10 03,10 04,10 I3
03,09 04,09 05,09 06,09 I4
04,08 05,08 06,08 07,08 08,08 I5
06,07 07,07 08,07 09,07 09,08 J5
07,06 08,06 09,05 10,04 J4
09,06 10,06 11,06 11,07 11,08 L5
09,09 09,10 09,11 10,07 10,08 N5
10,05 11,04 11,05 12,04 O4
10,00 10,01 10,02 11,00 P4
09,01 09,02 09,03 10,03 j4
11,01 12,00 12,01 13,01 14,01 P5
13,00 14,00 14,02 15,00 15,01 R5
15,02 15,03 16,00 16,01 S4
11,02 11,03 12,03 V3
12,02 13,02 13,03 14,03 14,04 W5
14,05 15,04 15,05 16,02 16,03 q5
14,06 15,06 16,04 16,05 U4
12,05 13,04 13,05 13,06 p4
12,06 12,07 13,07 13,08 14,07 Q5
14,08 15,07 16,06 16,07 16,08 V5
13,09 13,10 14,09 15,08 15,09 X5
12,09 12,10 12,11 13,11 14,10 r5
10,09 11,09 11,10 12,08 Y4
08,11 08,12 09,12 10,10 10,11 U5
09,13 10,12 11,11 11,12 12,12 t5
08,16 09,15 10,13 10,14 11,13 p5
06,15 07,14 07,15 08,14 09,14 b5
04,16 05,16 06,16 07,16 08,15 j5
06,14 07,11 07,12 07,13 08,13 Y5
05,10 06,10 07,09 08,09 08,10 g5
05,14 06,11 06,12 06,13 07,10 S5
03,16 04,14 04,15 05,13 05,15 h5
03,14 03,15 04,13 05,11 05,12 s5
01,12 02,12 03,11 04,11 s4
00,13 01,13 02,13 03,12 04,12 n5
01,15 02,14 02,15 02,16 03,13 T5
00,14 00,15 00,16 01,14 01,16 f5

                         __
                      __/  \__
                   __/  \__   \__
                __/   __   \__   \__
             __/   __/  \__/  \     \__
          __/   __/         __/   __/  \__
       __/  \__/  \__    __/  \__/   __/  \__
    __/  \__    __/  \__/  \__      /   __   \__
 __/  \  /  \  /  \__    __/  \__   \  /  \__/  \__
/   __/  \  /  \__   \  /   __   \__/  \        /  \
\  /     /  \__   \  /  \  /  \  /  \  /   __   \  /
/  \__   \__   \__/  \  /  \  /  \  /  \__/  \__/  \
\     \__   \__   \  /  \__/  \__/  \__/  \__      /
/   __/  \__/  \  /  \__/  \  /   __   \     \__   \
\__/   __    __/  \__   \  /  \__/  \__/   __/  \__/
/   __/  \__/  \__/  \__/  \__   \  /   __/   __   \
\__/   __    __/   __    __/  \  /  \  /  \__/  \  /
/  \__/  \__/  \__/  \__/  \  /  \  /  \  /     /  \
\  /   __/   __/   __/   __/  \__/  \__/  \__   \__/
/  \  /   __/   __/   __/   __/   __/     /  \__   \
\__/  \__/   __/   __/   __/   __/  \__   \  /  \  /
/   __   \__/   __/   __/  \__/        \__/  \  /  \
\__/  \__/  \__/  \__/   __   \__    __/   __/  \__/
/     /   __/     /  \__/  \__   \__/  \  /  \__   \
\     \  /   __   \      __/  \__/   __/  \__   \  /
/     /  \  /  \__/   __/   __/  \  /   __/  \  /  \
\__   \  /  \  /   __/  \  /   __/  \__/   __/  \__/
   \__/  \__/  \__/  \__/  \  /  \__/   __/   __/
      \__   \     \__    __/  \  /     /   __/
         \__/     /  \__/  \  /  \__   \__/
            \__   \      __/  \     \__/
               \__/     /  \__/   __/
                  \__   \     \__/
                     \__/   __/
                        \__/


solution 2 (67,566 searches):
08,00 08,01 09,00 A3
06,02 06,03 07,01 07,02 08,02 A5
04,04 04,05 04,06 05,03 05,04 B5
02,06 02,07 02,08 03,05 03,08 C5
03,06 03,07 04,07 05,06 05,07 F5
00,08 00,09 01,07 01,08 01,09 D5
05,05 06,05 06,06 07,05 08,05 E5
06,04 07,03 08,03 08,04 09,04 G5
07,04 H1
00,10 01,10 01,11 02,09 02,11 H5
00,11 00,12 I2
02,10 03,10 04,10 I3
03,09 04,09 05,09 06,09 I4
04,08 05,08 06,08 07,08 08,08 I5
06,07 07,07 08,07 09,07 09,08 J5
07,06 08,06 09,05 10,04 J4
09,06 10,06 11,06 11,07 11,08 L5
09,09 09,10 09,11 10,07 10,08 N5
10,05 11,04 11,05 12,04 O4
10,00 10,01 10,02 11,00 P4
09,01 09,02 09,03 10,03 j4
11,01 12,00 12,01 13,01 14,01 P5
13,00 14,00 14,02 15,00 15,01 R5
15,02 15,03 16,00 16,01 S4
11,02 11,03 12,03 V3
12,02 13,02 13,03 14,03 14,04 W5
14,05 15,04 15,05 16,02 16,03 q5
14,06 15,06 16,04 16,05 U4
12,05 13,04 13,05 13,06 p4
12,06 12,07 13,07 13,08 14,07 Q5
14,08 15,07 16,06 16,07 16,08 V5
13,09 13,10 14,09 15,08 15,09 X5
12,09 12,10 12,11 13,11 14,10 r5
10,09 11,09 11,10 12,08 Y4
08,13 09,12 10,10 10,11 11,11 Y5
09,13 10,12 10,13 11,12 12,12 b5
08,14 09,14 09,15 10,14 11,13 t5
05,16 06,16 07,16 08,15 08,16 p5
05,13 05,14 06,14 07,14 07,15 S5
02,16 03,16 04,16 05,15 06,15 n5
02,14 03,14 04,13 04,14 04,15 T5
00,16 01,16 02,15 03,15 s4
00,13 00,14 00,15 01,13 01,15 f5
01,12 01,14 02,12 02,13 03,11 h5
03,13 04,12 05,12 06,12 07,12 j5
03,12 04,11 05,11 06,11 07,10 s5
05,10 06,10 07,09 08,09 08,10 g5
06,13 07,11 07,13 08,11 08,12 U5

                         __
                      __/  \__
                   __/     /  \__
                __/   __   \     \__
             __/   __/  \__/   __   \__
          __/  \__/  \  /   __/  \__/  \__
       __/   __    __/  \__/         __/  \__
    __/   __/  \__/   __/  \__    __/   __   \__
 __/  \__/  \  /   __/  \__   \__/  \  /  \__/  \__
/   __    __/  \  /   __   \__    __/  \        /  \
\__/  \__/     /  \__/  \  /  \  /  \  /   __   \  /
/   __/   __   \__/   __/  \  /  \  /  \__/  \__/  \
\  /  \__/  \__/   __/   __/  \__/  \__/  \__      /
/  \__   \__    __/  \__/  \  /   __   \     \__   \
\     \  /  \__/   __   \  /  \__/  \__/   __/  \__/
/   __/  \__    __/  \__/  \__   \  /   __/   __   \
\__/   __   \__/   __    __/  \  /  \  /  \__/  \  /
/  \__/  \__/  \__/  \__/  \  /  \  /  \  /     /  \
\  /   __/   __/   __/   __/  \__/  \__/  \__   \__/
/  \  /   __/   __/   __/   __/   __/     /  \__   \
\__/  \__/   __/   __/   __/   __/  \__   \  /  \  /
/   __   \__/   __/   __/  \__/        \__/  \  /  \
\__/  \__/  \__/  \__/   __   \__    __/   __/  \__/
/     /   __/     /  \__/  \__   \__/  \  /  \__   \
\     \  /   __   \      __/  \__/   __/  \__   \  /
/     /  \  /  \__/   __/   __/  \  /   __/  \  /  \
\__   \  /  \  /   __/  \  /   __/  \__/   __/  \__/
   \__/  \__/  \__/  \__/  \  /  \__/   __/   __/
      \__   \     \__    __/  \  /     /   __/
         \__/     /  \__/  \  /  \__   \__/
            \__   \      __/  \     \__/
               \__/     /  \__/   __/
                  \__   \     \__/
                     \__/   __/
                        \__/


solution 3 (78,567 searches):
08,00 08,01 09,00 A3
06,02 06,03 07,01 07,02 08,02 A5
04,04 04,05 04,06 05,03 05,04 B5
02,06 02,07 02,08 03,05 03,08 C5
03,06 03,07 04,07 05,06 05,07 F5
00,08 00,09 01,07 01,08 01,09 D5
05,05 06,05 06,06 07,05 08,05 E5
06,04 07,03 08,03 08,04 09,04 G5
07,04 H1
00,10 01,10 01,11 02,09 02,11 H5
00,11 00,12 I2
02,10 03,10 04,10 I3
03,09 04,09 05,09 06,09 I4
04,08 05,08 06,08 07,08 08,08 I5
06,07 07,07 08,07 09,07 09,08 J5
07,06 08,06 09,05 10,04 J4
09,06 10,06 11,06 11,07 11,08 L5
09,09 09,10 09,11 10,07 10,08 N5
10,05 11,04 11,05 12,04 O4
10,00 10,01 10,02 11,00 P4
09,01 09,02 09,03 10,03 j4
11,01 12,00 12,01 13,01 14,01 P5
13,00 14,00 14,02 15,00 15,01 R5
15,02 15,03 16,00 16,01 S4
11,02 11,03 12,03 V3
12,02 13,02 13,03 14,03 14,04 W5
14,05 15,04 15,05 16,02 16,03 q5
14,06 15,06 16,04 16,05 U4
12,05 13,04 13,05 13,06 p4
12,06 12,07 13,07 13,08 14,07 Q5
14,08 15,07 16,06 16,07 16,08 V5
13,09 13,10 14,09 15,08 15,09 X5
12,09 12,10 12,11 13,11 14,10 r5
10,09 11,09 11,10 12,08 Y4
08,13 09,12 10,10 10,11 11,11 Y5
09,13 10,12 11,12 11,13 12,12 f5
08,16 09,14 09,15 10,13 10,14 b5
06,16 07,14 07,16 08,14 08,15 U5
04,16 05,16 06,14 06,15 07,15 h5
07,09 08,09 08,10 08,11 08,12 j5
05,14 06,13 07,11 07,12 07,13 t5
01,16 02,16 03,16 04,15 05,15 n5
04,13 05,13 06,11 06,12 07,10 g5
03,11 04,11 05,10 06,10 s4
02,12 03,12 04,12 05,11 05,12 p5
00,16 01,15 02,15 03,15 04,14 s5
01,12 01,13 02,13 03,13 03,14 S5
00,13 00,14 00,15 01,14 02,14 T5

                         __
                      __/  \__
                   __/  \__   \__
                __/   __   \     \__
             __/  \__/  \  /     /  \__
          __/   __    __/  \__   \     \__
       __/  \__/  \  /   __/  \__/   __/  \__
    __/   __    __/  \__/  \__    __/   __   \__
 __/   __/  \__/  \__/  \__   \__/  \  /  \__/  \__
/  \__/   __   \__      /  \__    __/  \        /  \
\__    __/  \__/  \__   \  /  \  /  \  /   __   \  /
/  \__/  \  /   __   \  /  \  /  \  /  \__/  \__/  \
\      __/  \__/  \  /  \  /  \__/  \__/  \__      /
/   __/   __/     /  \__/  \  /   __   \     \__   \
\  /   __/   __   \__   \  /  \__/  \__/   __/  \__/
/  \  /   __/  \__/  \__/  \__   \  /   __/   __   \
\__/  \__/   __    __/   __/  \  /  \  /  \__/  \  /
/  \__/  \__/  \__/  \__/  \  /  \  /  \  /     /  \
\  /   __/   __/   __/   __/  \__/  \__/  \__   \__/
/  \  /   __/   __/   __/   __/   __/     /  \__   \
\__/  \__/   __/   __/   __/   __/  \__   \  /  \  /
/   __   \__/   __/   __/  \__/        \__/  \  /  \
\__/  \__/  \__/  \__/   __   \__    __/   __/  \__/
/     /   __/     /  \__/  \__   \__/  \  /  \__   \
\     \  /   __   \      __/  \__/   __/  \__   \  /
/     /  \  /  \__/   __/   __/  \  /   __/  \  /  \
\__   \  /  \  /   __/  \  /   __/  \__/   __/  \__/
   \__/  \__/  \__/  \__/  \  /  \__/   __/   __/
      \__   \     \__    __/  \  /     /   __/
         \__/     /  \__/  \  /  \__   \__/
            \__   \      __/  \     \__/
               \__/     /  \__/   __/
                  \__   \     \__/
                     \__/   __/
                        \__/


solution 4 (85,055 searches):
08,00 08,01 09,00 A3
06,02 06,03 07,01 07,02 08,02 A5
04,04 04,05 04,06 05,03 05,04 B5
02,06 02,07 02,08 03,05 03,08 C5
03,06 03,07 04,07 05,06 05,07 F5
00,08 00,09 01,07 01,08 01,09 D5
05,05 06,05 06,06 07,05 08,05 E5
06,04 07,03 08,03 08,04 09,04 G5
07,04 H1
00,10 01,10 01,11 02,09 02,11 H5
00,11 00,12 I2
02,10 03,10 04,10 I3
03,09 04,09 05,09 06,09 I4
04,08 05,08 06,08 07,08 08,08 I5
06,07 07,07 08,07 09,07 09,08 J5
07,06 08,06 09,05 10,04 J4
09,06 10,06 11,06 11,07 11,08 L5
09,09 09,10 09,11 10,07 10,08 N5
10,05 11,04 11,05 12,04 O4
10,00 10,01 10,02 11,00 P4
09,01 09,02 09,03 10,03 j4
11,01 12,00 12,01 13,01 14,01 P5
13,00 14,00 14,02 15,00 15,01 R5
15,02 15,03 16,00 16,01 S4
11,02 11,03 12,03 V3
12,02 13,02 13,03 14,03 14,04 W5
14,05 15,04 15,05 16,02 16,03 q5
14,06 15,06 16,04 16,05 U4
12,05 13,04 13,05 13,06 p4
12,06 12,07 13,07 13,08 14,07 Q5
14,08 15,07 16,06 16,07 16,08 V5
13,09 13,10 14,09 15,08 15,09 X5
12,09 12,10 12,11 13,11 14,10 r5
10,09 11,09 11,10 12,08 Y4
08,13 09,12 10,10 10,11 11,11 Y5
09,13 10,12 11,12 11,13 12,12 f5
08,16 09,14 09,15 10,13 10,14 b5
04,16 05,16 06,16 07,16 08,15 j5
06,12 07,12 07,13 07,14 08,14 s5
05,15 06,13 06,14 06,15 07,15 t5
07,10 07,11 08,11 08,12 s4
05,10 06,10 07,09 08,09 08,10 g5
04,15 05,12 05,13 05,14 06,11 S5
01,16 02,16 03,15 03,16 04,14 T5
00,13 00,14 00,15 00,16 01,15 p5
01,12 01,13 01,14 02,14 02,15 n5
03,12 03,14 04,12 04,13 05,11 h5
02,12 02,13 03,11 03,13 04,11 U5

                         __
                      __/  \__
                   __/  \__   \__
                __/   __   \     \__
             __/   __/  \__/     /  \__
          __/   __/   __/  \__   \     \__
       __/  \__/     /   __/  \__/   __/  \__
    __/     /  \__   \  /  \__    __/   __   \__
 __/   __   \__   \  /  \__   \__/  \  /  \__/  \__
/  \__/  \__   \  /  \  /  \__    __/  \        /  \
\     \  /  \__/  \__/  \  /  \  /  \  /   __   \  /
/   __/  \__   \  /   __/  \  /  \  /  \__/  \__/  \
\  /   __/  \  /  \__/   __/  \__/  \__/  \__      /
/  \  /   __/  \__   \  /  \  /   __   \     \__   \
\  /  \  /   __   \__/  \  /  \__/  \__/   __/  \__/
/  \  /  \__/  \__/  \__/  \__   \  /   __/   __   \
\__/  \__    __/   __    __/  \  /  \  /  \__/  \  /
/  \__/  \__/  \__/  \__/  \  /  \  /  \  /     /  \
\  /   __/   __/   __/   __/  \__/  \__/  \__   \__/
/  \  /   __/   __/   __/   __/   __/     /  \__   \
\__/  \__/   __/   __/   __/   __/  \__   \  /  \  /
/   __   \__/   __/   __/  \__/        \__/  \  /  \
\__/  \__/  \__/  \__/   __   \__    __/   __/  \__/
/     /   __/     /  \__/  \__   \__/  \  /  \__   \
\     \  /   __   \      __/  \__/   __/  \__   \  /
/     /  \  /  \__/   __/   __/  \  /   __/  \  /  \
\__   \  /  \  /   __/  \  /   __/  \__/   __/  \__/
   \__/  \__/  \__/  \__/  \  /  \__/   __/   __/
      \__   \     \__    __/  \  /     /   __/
         \__/     /  \__/  \  /  \__   \__/
            \__   \      __/  \     \__/
               \__/     /  \__/   __/
                  \__   \     \__/
                     \__/   __/
                        \__/


solution 5 (85,060 searches):
08,00 08,01 09,00 A3
06,02 06,03 07,01 07,02 08,02 A5
04,04 04,05 04,06 05,03 05,04 B5
02,06 02,07 02,08 03,05 03,08 C5
03,06 03,07 04,07 05,06 05,07 F5
00,08 00,09 01,07 01,08 01,09 D5
05,05 06,05 06,06 07,05 08,05 E5
06,04 07,03 08,03 08,04 09,04 G5
07,04 H1
00,10 01,10 01,11 02,09 02,11 H5
00,11 00,12 I2
02,10 03,10 04,10 I3
03,09 04,09 05,09 06,09 I4
04,08 05,08 06,08 07,08 08,08 I5
06,07 07,07 08,07 09,07 09,08 J5
07,06 08,06 09,05 10,04 J4
09,06 10,06 11,06 11,07 11,08 L5
09,09 09,10 09,11 10,07 10,08 N5
10,05 11,04 11,05 12,04 O4
10,00 10,01 10,02 11,00 P4
09,01 09,02 09,03 10,03 j4
11,01 12,00 12,01 13,01 14,01 P5
13,00 14,00 14,02 15,00 15,01 R5
15,02 15,03 16,00 16,01 S4
11,02 11,03 12,03 V3
12,02 13,02 13,03 14,03 14,04 W5
14,05 15,04 15,05 16,02 16,03 q5
14,06 15,06 16,04 16,05 U4
12,05 13,04 13,05 13,06 p4
12,06 12,07 13,07 13,08 14,07 Q5
14,08 15,07 16,06 16,07 16,08 V5
13,09 13,10 14,09 15,08 15,09 X5
12,09 12,10 12,11 13,11 14,10 r5
10,09 11,09 11,10 12,08 Y4
08,13 09,12 10,10 10,11 11,11 Y5
09,13 10,12 11,12 11,13 12,12 f5
08,16 09,14 09,15 10,13 10,14 b5
04,16 05,16 06,16 07,16 08,15 j5
06,12 07,12 07,13 07,14 08,14 s5
05,15 06,13 06,14 06,15 07,15 t5
07,10 07,11 08,11 08,12 s4
05,10 06,10 07,09 08,09 08,10 g5
04,15 05,12 05,13 05,14 06,11 S5
01,16 02,16 03,15 03,16 04,14 T5
00,13 00,14 00,15 00,16 01,15 p5
01,12 02,12 03,11 04,11 05,11 n5
01,13 01,14 02,14 02,15 03,13 h5
02,13 03,12 03,14 04,12 04,13 U5

                         __
                      __/  \__
                   __/  \__   \__
                __/   __   \     \__
             __/   __/  \__/     /  \__
          __/   __/   __/  \__   \     \__
       __/  \__/     /   __/  \__/   __/  \__
    __/     /  \__   \  /  \__    __/   __   \__
 __/   __   \__   \  /  \__   \__/  \  /  \__/  \__
/  \__/  \__   \  /  \  /  \__    __/  \        /  \
\     \  /  \__/  \__/  \  /  \  /  \  /   __   \  /
/   __/  \__   \  /   __/  \  /  \  /  \__/  \__/  \
\  /   __   \  /  \__/   __/  \__/  \__/  \__      /
/  \  /  \__/  \__   \  /  \  /   __   \     \__   \
\  /  \__    __/  \__/  \  /  \__/  \__/   __/  \__/
/  \__/  \__/   __/  \__/  \__   \  /   __/   __   \
\__/   __    __/   __    __/  \  /  \  /  \__/  \  /
/  \__/  \__/  \__/  \__/  \  /  \  /  \  /     /  \
\  /   __/   __/   __/   __/  \__/  \__/  \__   \__/
/  \  /   __/   __/   __/   __/   __/     /  \__   \
\__/  \__/   __/   __/   __/   __/  \__   \  /  \  /
/   __   \__/   __/   __/  \__/        \__/  \  /  \
\__/  \__/  \__/  \__/   __   \__    __/   __/  \__/
/     /   __/     /  \__/  \__   \__/  \  /  \__   \
\     \  /   __   \      __/  \__/   __/  \__   \  /
/     /  \  /  \__/   __/   __/  \  /   __/  \  /  \
\__   \  /  \  /   __/  \  /   __/  \__/   __/  \__/
   \__/  \__/  \__/  \__/  \  /  \__/   __/   __/
      \__   \     \__    __/  \  /     /   __/
         \__/     /  \__/  \  /  \__   \__/
            \__   \      __/  \     \__/
               \__/     /  \__/   __/
                  \__   \     \__/
                     \__/   __/
                        \__/


solution 6 (85,068 searches):
08,00 08,01 09,00 A3
06,02 06,03 07,01 07,02 08,02 A5
04,04 04,05 04,06 05,03 05,04 B5
02,06 02,07 02,08 03,05 03,08 C5
03,06 03,07 04,07 05,06 05,07 F5
00,08 00,09 01,07 01,08 01,09 D5
05,05 06,05 06,06 07,05 08,05 E5
06,04 07,03 08,03 08,04 09,04 G5
07,04 H1
00,10 01,10 01,11 02,09 02,11 H5
00,11 00,12 I2
02,10 03,10 04,10 I3
03,09 04,09 05,09 06,09 I4
04,08 05,08 06,08 07,08 08,08 I5
06,07 07,07 08,07 09,07 09,08 J5
07,06 08,06 09,05 10,04 J4
09,06 10,06 11,06 11,07 11,08 L5
09,09 09,10 09,11 10,07 10,08 N5
10,05 11,04 11,05 12,04 O4
10,00 10,01 10,02 11,00 P4
09,01 09,02 09,03 10,03 j4
11,01 12,00 12,01 13,01 14,01 P5
13,00 14,00 14,02 15,00 15,01 R5
15,02 15,03 16,00 16,01 S4
11,02 11,03 12,03 V3
12,02 13,02 13,03 14,03 14,04 W5
14,05 15,04 15,05 16,02 16,03 q5
14,06 15,06 16,04 16,05 U4
12,05 13,04 13,05 13,06 p4
12,06 12,07 13,07 13,08 14,07 Q5
14,08 15,07 16,06 16,07 16,08 V5
13,09 13,10 14,09 15,08 15,09 X5
12,09 12,10 12,11 13,11 14,10 r5
10,09 11,09 11,10 12,08 Y4
08,13 09,12 10,10 10,11 11,11 Y5
09,13 10,12 11,12 11,13 12,12 f5
08,16 09,14 09,15 10,13 10,14 b5
04,16 05,16 06,16 07,16 08,15 j5
06,12 07,12 07,13 07,14 08,14 s5
05,15 06,13 06,14 06,15 07,15 t5
07,10 07,11 08,11 08,12 s4
05,10 06,10 07,09 08,09 08,10 g5
04,15 05,12 05,13 05,14 06,11 S5
01,16 02,16 03,15 03,16 04,14 T5
00,13 00,14 00,15 00,16 01,15 p5
02,15 03,14 04,12 04,13 05,11 n5
01,12 02,12 02,13 03,11 04,11 h5
01,13 01,14 02,14 03,12 03,13 U5

                         __
                      __/  \__
                   __/  \__   \__
                __/   __   \     \__
             __/   __/  \__/     /  \__
          __/   __/   __/  \__   \     \__
       __/  \__/     /   __/  \__/   __/  \__
    __/     /  \__   \  /  \__    __/   __   \__
 __/   __   \__   \  /  \__   \__/  \  /  \__/  \__
/  \__/  \__   \  /  \  /  \__    __/  \        /  \
\     \__   \__/  \__/  \  /  \  /  \  /   __   \  /
/   __/  \__   \  /   __/  \  /  \  /  \__/  \__/  \
\  /   __   \  /  \__/   __/  \__/  \__/  \__      /
/  \  /  \  /  \__   \  /  \  /   __   \     \__   \
\  /  \  /  \__   \__/  \  /  \__/  \__/   __/  \__/
/  \__/  \__/  \__/  \__/  \__   \  /   __/   __   \
\__/   __    __/   __    __/  \  /  \  /  \__/  \  /
/  \__/  \__/  \__/  \__/  \  /  \  /  \  /     /  \
\  /   __/   __/   __/   __/  \__/  \__/  \__   \__/
/  \  /   __/   __/   __/   __/   __/     /  \__   \
\__/  \__/   __/   __/   __/   __/  \__   \  /  \  /
/   __   \__/   __/   __/  \__/        \__/  \  /  \
\__/  \__/  \__/  \__/   __   \__    __/   __/  \__/
/     /   __/     /  \__/  \__   \__/  \  /  \__   \
\     \  /   __   \      __/  \__/   __/  \__   \  /
/     /  \  /  \__/   __/   __/  \  /   __/  \  /  \
\__   \  /  \  /   __/  \  /   __/  \__/   __/  \__/
   \__/  \__/  \__/  \__/  \  /  \__/   __/   __/
      \__   \     \__    __/  \  /     /   __/
         \__/     /  \__/  \  /  \__   \__/
            \__   \      __/  \     \__/
               \__/     /  \__/   __/
                  \__   \     \__/
                     \__/   __/
                        \__/


solution 7 (108,979 searches):
08,00 08,01 09,00 A3
06,02 06,03 07,01 07,02 08,02 A5
04,04 04,05 04,06 05,03 05,04 B5
02,06 02,07 02,08 03,05 03,08 C5
03,06 03,07 04,07 05,06 05,07 F5
00,08 00,09 01,07 01,08 01,09 D5
05,05 06,05 06,06 07,05 08,05 E5
06,04 07,03 08,03 08,04 09,04 G5
07,04 H1
00,10 01,10 01,11 02,09 02,11 H5
00,11 00,12 I2
02,10 03,10 04,10 I3
03,09 04,09 05,09 06,09 I4
04,08 05,08 06,08 07,08 08,08 I5
06,07 07,07 08,07 09,07 09,08 J5
07,06 08,06 09,05 10,04 J4
09,06 10,06 11,06 11,07 11,08 L5
09,09 09,10 09,11 10,07 10,08 N5
10,05 11,04 11,05 12,04 O4
10,00 10,01 10,02 11,00 P4
09,01 09,02 09,03 10,03 j4
11,01 12,00 12,01 13,01 14,01 P5
13,00 14,00 14,02 15,00 15,01 R5
15,02 15,03 16,00 16,01 S4
11,02 11,03 12,03 V3
12,02 13,02 13,03 14,03 14,04 W5
14,05 15,04 15,05 16,02 16,03 q5
14,06 15,06 16,04 16,05 U4
12,05 13,04 13,05 13,06 p4
12,06 12,07 13,07 13,08 14,07 Q5
14,08 15,07 16,06 16,07 16,08 V5
13,09 13,10 14,09 15,08 15,09 X5
12,09 12,10 12,11 13,11 14,10 r5
10,09 11,09 11,10 12,08 Y4
10,10 10,11 10,12 11,11 11,12 b5
08,14 09,13 10,13 11,13 12,12 s5
06,15 07,15 08,15 09,14 10,14 n5
05,16 06,16 07,16 08,16 09,15 j5
06,13 07,12 07,13 08,13 09,12 f5
06,12 07,10 07,11 08,11 08,12 h5
05,10 06,10 07,09 08,09 08,10 g5
03,16 04,16 05,15 06,14 07,14 S5
04,12 05,12 05,13 05,14 06,11 Y5
03,12 03,13 04,11 04,13 05,11 U5
01,12 01,13 01,14 02,12 03,11 t5
00,13 00,14 00,15 00,16 01,15 p5
01,16 02,16 03,15 04,15 s4
02,13 02,14 02,15 03,14 04,14 T5

                         __
                      __/  \__
                   __/   __   \__
                __/   __/  \__/  \__
             __/   __/   __    __/  \__
          __/  \__/   __/  \__/   __   \__
       __/   __   \__/  \__    __/  \__/  \__
    __/  \__/  \__    __/  \__/     /   __   \__
 __/   __    __/  \__/   __   \     \  /  \__/  \__
/  \__/  \__/  \  /     /  \__/   __/  \        /  \
\     \      __/  \__   \  /  \  /  \  /   __   \  /
/   __/   __/  \  /  \__/  \  /  \  /  \__/  \__/  \
\  /  \  /   __/  \__    __/  \__/  \__/  \__      /
/  \  /  \  /   __   \  /  \  /   __   \     \__   \
\  /  \__/  \__/  \__/  \  /  \__/  \__/   __/  \__/
/  \     \__    __/  \__/  \__   \  /   __/   __   \
\__/   __   \__/   __    __/  \  /  \  /  \__/  \  /
/  \__/  \__/  \__/  \__/  \  /  \  /  \  /     /  \
\  /   __/   __/   __/   __/  \__/  \__/  \__   \__/
/  \  /   __/   __/   __/   __/   __/     /  \__   \
\__/  \__/   __/   __/   __/   __/  \__   \  /  \  /
/   __   \__/   __/   __/  \__/        \__/  \  /  \
\__/  \__/  \__/  \__/   __   \__    __/   __/  \__/
/     /   __/     /  \__/  \__   \__/  \  /  \__   \
\     \  /   __   \      __/  \__/   __/  \__   \  /
/     /  \  /  \__/   __/   __/  \  /   __/  \  /  \
\__   \  /  \  /   __/  \  /   __/  \__/   __/  \__/
   \__/  \__/  \__/  \__/  \  /  \__/   __/   __/
      \__   \     \__    __/  \  /     /   __/
         \__/     /  \__/  \  /  \__   \__/
            \__   \      __/  \     \__/
               \__/     /  \__/   __/
                  \__   \     \__/
                     \__/   __/
                        \__/


solution 8 (182,708 searches):
08,00 08,01 09,00 A3
06,02 06,03 07,01 07,02 08,02 A5
04,04 04,05 04,06 05,03 05,04 B5
02,06 02,07 02,08 03,05 03,08 C5
03,06 03,07 04,07 05,06 05,07 F5
00,08 00,09 01,07 01,08 01,09 D5
05,05 06,05 06,06 07,05 08,05 E5
06,04 07,03 08,03 08,04 09,04 G5
07,04 H1
00,10 01,10 01,11 02,09 02,11 H5
00,11 00,12 I2
02,10 03,10 04,10 I3
03,09 04,09 05,09 06,09 I4
04,08 05,08 06,08 07,08 08,08 I5
06,07 07,07 08,07 09,07 09,08 J5
07,06 08,06 09,05 10,04 J4
09,06 10,06 11,06 11,07 11,08 L5
09,09 09,10 09,11 10,07 10,08 N5
10,05 11,04 11,05 12,04 O4
10,00 10,01 10,02 11,00 P4
09,01 09,02 09,03 10,03 j4
11,01 12,00 12,01 13,01 14,01 P5
13,00 14,00 14,02 15,00 15,01 R5
15,02 15,03 16,00 16,01 S4
11,02 11,03 12,03 V3
12,02 13,02 13,03 14,03 14,04 W5
14,05 15,04 15,05 16,02 16,03 q5
14,06 15,06 16,04 16,05 U4
12,05 13,04 13,05 13,06 p4
12,06 12,07 13,07 13,08 14,07 Q5
14,08 15,07 16,06 16,07 16,08 V5
13,09 13,10 14,09 15,08 15,09 X5
12,09 12,10 12,11 13,11 14,10 r5
10,09 11,09 11,10 12,08 Y4
08,12 08,13 09,12 10,10 10,11 f5
10,14 11,11 11,12 11,13 12,12 T5
07,14 08,14 08,15 09,13 10,12 Y5
08,16 09,14 09,15 10,13 s4
04,16 05,16 06,16 07,15 07,16 p5
02,16 03,16 04,15 05,15 06,15 n5
07,09 07,10 08,09 08,10 08,11 b5
03,15 04,14 05,14 06,14 07,13 s5
06,10 06,11 06,13 07,11 07,12 g5
04,12 05,10 05,11 05,12 06,12 t5
01,15 02,15 03,14 04,13 05,13 S5
00,13 00,14 00,15 00,16 01,16 j5
01,12 02,12 02,13 03,11 04,11 h5
01,13 01,14 02,14 03,12 03,13 U5

                         __
                      __/  \__
                   __/  \__   \__
                __/     /  \  /  \__
             __/   __   \  /  \__   \__
          __/   __/  \__/  \__   \     \__
       __/  \__/   __/   __   \__/   __/  \__
    __/   __    __/  \__/  \__   \  /   __   \__
 __/  \__/  \__/   __   \     \__/  \  /  \__/  \__
/   __/  \__    __/  \__/   __   \__/  \        /  \
\  /   __   \__/  \__   \__/  \  /  \  /   __   \  /
/  \__/  \__    __/  \  /  \  /  \  /  \__/  \__/  \
\  /   __   \__/   __/  \  /  \__/  \__/  \__      /
/  \  /  \  /     /   __/  \  /   __   \     \__   \
\  /  \  /  \__   \  /     /  \__/  \__/   __/  \__/
/  \__/  \__/  \  /  \     \__   \  /   __/   __   \
\__/   __    __/  \__/   __/  \  /  \  /  \__/  \  /
/  \__/  \__/  \__/  \__/  \  /  \  /  \  /     /  \
\  /   __/   __/   __/   __/  \__/  \__/  \__   \__/
/  \  /   __/   __/   __/   __/   __/     /  \__   \
\__/  \__/   __/   __/   __/   __/  \__   \  /  \  /
/   __   \__/   __/   __/  \__/        \__/  \  /  \
\__/  \__/  \__/  \__/   __   \__    __/   __/  \__/
/     /   __/     /  \__/  \__   \__/  \  /  \__   \
\     \  /   __   \      __/  \__/   __/  \__   \  /
/     /  \  /  \__/   __/   __/  \  /   __/  \  /  \
\__   \  /  \  /   __/  \  /   __/  \__/   __/  \__/
   \__/  \__/  \__/  \__/  \  /  \__/   __/   __/
      \__   \     \__    __/  \  /     /   __/
         \__/     /  \__/  \  /  \__   \__/
            \__   \      __/  \     \__/
               \__/     /  \__/   __/
                  \__   \     \__/
                     \__/   __/
                        \__/


solution 9 (205,775 searches):
08,00 08,01 09,00 A3
06,02 06,03 07,01 07,02 08,02 A5
04,04 04,05 04,06 05,03 05,04 B5
02,06 02,07 02,08 03,05 03,08 C5
03,06 03,07 04,07 05,06 05,07 F5
00,08 00,09 01,07 01,08 01,09 D5
05,05 06,05 06,06 07,05 08,05 E5
06,04 07,03 08,03 08,04 09,04 G5
07,04 H1
00,10 01,10 01,11 02,09 02,11 H5
00,11 00,12 I2
02,10 03,10 04,10 I3
03,09 04,09 05,09 06,09 I4
04,08 05,08 06,08 07,08 08,08 I5
06,07 07,07 08,07 09,07 09,08 J5
07,06 08,06 09,05 10,04 J4
09,06 10,06 11,06 11,07 11,08 L5
09,09 09,10 09,11 10,07 10,08 N5
10,05 11,04 11,05 12,04 O4
10,00 10,01 10,02 11,00 P4
09,01 09,02 09,03 10,03 j4
11,01 12,00 12,01 13,01 14,01 P5
13,00 14,00 14,02 15,00 15,01 R5
15,02 15,03 16,00 16,01 S4
11,02 11,03 12,03 V3
12,02 13,02 13,03 14,03 14,04 W5
14,05 15,04 15,05 16,02 16,03 q5
14,06 15,06 16,04 16,05 U4
12,05 13,04 13,05 13,06 p4
12,06 12,07 13,07 13,08 14,07 Q5
14,08 15,07 16,06 16,07 16,08 V5
13,09 13,10 14,09 15,08 15,09 X5
12,09 12,10 12,11 13,11 14,10 r5
10,09 11,09 11,10 12,08 Y4
08,12 08,13 09,12 10,10 10,11 f5
09,13 10,12 11,11 11,12 12,12 t5
08,16 09,15 10,13 10,14 11,13 p5
06,14 06,15 07,15 08,14 09,14 g5
04,16 05,16 06,16 07,16 08,15 j5
05,14 06,12 06,13 07,13 07,14 h5
07,09 07,10 08,09 08,10 08,11 b5
05,12 05,13 06,11 07,11 07,12 U5
03,11 04,11 05,10 06,10 s4
01,16 02,16 03,16 04,15 05,15 n5
00,13 00,14 00,15 01,14 02,14 T5
01,12 01,13 02,13 03,13 03,14 S5
00,16 01,15 02,15 03,15 04,14 s5
02,12 03,12 04,12 04,13 05,11 Y5

                         __
                      __/  \__
                   __/  \__   \__
                __/   __   \__   \__
             __/   __/  \__/  \     \__
          __/   __/   __    __/   __/  \__
       __/  \__/  \  /  \__/  \__/   __/  \__
    __/   __    __/  \  /  \__      /   __   \__
 __/   __/  \__/  \__/  \     \__   \  /  \__/  \__
/  \__/   __   \__    __/   __   \__/  \        /  \
\__    __/  \__/  \  /  \__/  \  /  \  /   __   \  /
/  \__/  \  /  \  /  \  /  \  /  \  /  \__/  \__/  \
\      __/  \  /  \__/  \  /  \__/  \__/  \__      /
/   __/   __/  \__    __/  \  /   __   \     \__   \
\  /   __/   __   \__/     /  \__/  \__/   __/  \__/
/  \  /   __/  \__/  \     \__   \  /   __/   __   \
\__/  \__/   __    __/   __/  \  /  \  /  \__/  \  /
/  \__/  \__/  \__/  \__/  \  /  \  /  \  /     /  \
\  /   __/   __/   __/   __/  \__/  \__/  \__   \__/
/  \  /   __/   __/   __/   __/   __/     /  \__   \
\__/  \__/   __/   __/   __/   __/  \__   \  /  \  /
/   __   \__/   __/   __/  \__/        \__/  \  /  \
\__/  \__/  \__/  \__/   __   \__    __/   __/  \__/
/     /   __/     /  \__/  \__   \__/  \  /  \__   \
\     \  /   __   \      __/  \__/   __/  \__   \  /
/     /  \  /  \__/   __/   __/  \  /   __/  \  /  \
\__   \  /  \  /   __/  \  /   __/  \__/   __/  \__/
   \__/  \__/  \__/  \__/  \  /  \__/   __/   __/
      \__   \     \__    __/  \  /     /   __/
         \__/     /  \__/  \  /  \__   \__/
            \__   \      __/  \     \__/
               \__/     /  \__/   __/
                  \__   \     \__/
                     \__/   __/
                        \__/


solution 10 (208,963 searches):
08,00 08,01 09,00 A3
06,02 06,03 07,01 07,02 08,02 A5
04,04 04,05 04,06 05,03 05,04 B5
02,06 02,07 02,08 03,05 03,08 C5
03,06 03,07 04,07 05,06 05,07 F5
00,08 00,09 01,07 01,08 01,09 D5
05,05 06,05 06,06 07,05 08,05 E5
06,04 07,03 08,03 08,04 09,04 G5
07,04 H1
00,10 01,10 01,11 02,09 02,11 H5
00,11 00,12 I2
02,10 03,10 04,10 I3
03,09 04,09 05,09 06,09 I4
04,08 05,08 06,08 07,08 08,08 I5
06,07 07,07 08,07 09,07 09,08 J5
07,06 08,06 09,05 10,04 J4
09,06 10,06 11,06 11,07 11,08 L5
09,09 09,10 09,11 10,07 10,08 N5
10,05 11,04 11,05 12,04 O4
10,00 10,01 10,02 11,00 P4
09,01 09,02 09,03 10,03 j4
11,01 12,00 12,01 13,01 14,01 P5
13,00 14,00 14,02 15,00 15,01 R5
15,02 15,03 16,00 16,01 S4
11,02 11,03 12,03 V3
12,02 13,02 13,03 14,03 14,04 W5
14,05 15,04 15,05 16,02 16,03 q5
14,06 15,06 16,04 16,05 U4
12,05 13,04 13,05 13,06 p4
12,06 12,07 13,07 13,08 14,07 Q5
14,08 15,07 16,06 16,07 16,08 V5
13,09 13,10 14,09 15,08 15,09 X5
12,09 12,10 12,11 13,11 14,10 r5
10,09 11,09 11,10 12,08 Y4
09,12 10,10 10,11 11,11 11,12 h5
09,13 10,12 10,13 11,13 12,12 f5
08,13 08,14 08,15 09,14 10,14 T5
05,16 06,16 07,16 08,16 09,15 j5
05,13 05,14 06,14 07,14 07,15 S5
02,16 03,16 04,16 05,15 06,15 n5
02,13 03,13 03,14 03,15 04,15 s5
03,12 04,12 04,13 04,14 05,12 t5
01,12 02,12 03,11 04,11 s4
00,13 00,14 00,15 00,16 01,15 p5
01,13 01,14 01,16 02,14 02,15 g5
05,10 06,10 07,09 07,10 08,09 b5
05,11 06,11 07,11 07,12 08,10 Y5
06,12 06,13 07,13 08,11 08,12 U5

                         __
                      __/  \__
                   __/   __   \__
                __/   __/  \__/  \__
             __/   __/  \      __/  \__
          __/  \__/  \  /   __/   __   \__
       __/   __    __/  \  /     /  \__/  \__
    __/   __/  \__/   __/  \__   \  /   __   \__
 __/  \__/   __/   __/  \__/  \__/  \  /  \__/  \__
/  \__   \  /  \  /   __   \__    __/  \        /  \
\     \  /  \  /  \  /  \  /  \  /  \  /   __   \  /
/   __/  \  /  \__/  \  /  \  /  \  /  \__/  \__/  \
\  /   __/  \     \__/  \__/  \__/  \__/  \__      /
/  \  /   __/   __/   __   \  /   __   \     \__   \
\  /  \__/   __/   __/  \__/  \__/  \__/   __/  \__/
/  \__/  \__/  \__/        \__   \  /   __/   __   \
\__/   __    __/   __    __/  \  /  \  /  \__/  \  /
/  \__/  \__/  \__/  \__/  \  /  \  /  \  /     /  \
\  /   __/   __/   __/   __/  \__/  \__/  \__   \__/
/  \  /   __/   __/   __/   __/   __/     /  \__   \
\__/  \__/   __/   __/   __/   __/  \__   \  /  \  /
/   __   \__/   __/   __/  \__/        \__/  \  /  \
\__/  \__/  \__/  \__/   __   \__    __/   __/  \__/
/     /   __/     /  \__/  \__   \__/  \  /  \__   \
\     \  /   __   \      __/  \__/   __/  \__   \  /
/     /  \  /  \__/   __/   __/  \  /   __/  \  /  \
\__   \  /  \  /   __/  \  /   __/  \__/   __/  \__/
   \__/  \__/  \__/  \__/  \  /  \__/   __/   __/
      \__   \     \__    __/  \  /     /   __/
         \__/     /  \__/  \  /  \__   \__/
            \__   \      __/  \     \__/
               \__/     /  \__/   __/
                  \__   \     \__/
                     \__/   __/
                        \__/


User-requested solution limit reached.
10 solutions, 208,963 searches, duration 0:00:06.856769
