solving PentahexHexagon1:

solution 1:
09,00 09,01 09,02 09,03 09,04 I5
10,00 10,01 10,02 11,00 11,01 D5
11,02 12,00 12,01 12,02 12,03 E5
05,03 06,02 07,02 08,02 08,03 C5
04,03 04,04 05,04 06,03 07,03 G5
05,02 06,01 07,01 08,00 08,01 q5
03,03 04,02 05,01 06,00 07,00 J5
09,05 10,03 10,04 11,03 11,04 A5
10,08 11,07 12,04 12,05 12,06 L5
09,08 09,09 10,07 11,05 11,06 S5
08,06 08,07 09,06 10,05 10,06 X5
05,10 06,09 07,08 08,08 09,07 N5
06,10 07,09 07,11 08,09 08,10 U5
04,11 05,11 06,11 06,12 07,10 Y5
02,12 03,11 03,12 04,12 05,12 P5
02,10 03,09 04,09 04,10 05,09 u5
01,10 01,11 01,12 02,11 03,10 V5
00,10 00,11 00,12 01,09 02,09 r5
02,04 03,04 03,05 04,05 04,06 W5
00,09 01,08 02,07 02,08 03,08 T5
01,07 02,05 02,06 03,06 03,07 y5
00,06 00,07 00,08 01,05 01,06 p5

                   __
                __/  \__
             __/  \  /  \__
          __/   __/  \__   \__
       __/   __/   __   \  /  \__
    __/     /   __/  \__/  \  /  \__
 __/  \__   \__/  \__    __/  \__   \__
/  \     \__/  \__   \__/  \__   \__   \
\  /   __   \     \__    __   \__   \  /
/  \  /  \__/   __/  \__/  \__/  \  /  \
\  /  \__    __/        \        /  \  /
/  \__/  \__/           /   __   \__/  \
\__    __/  \           \__/  \__/  \__/
/  \__/   __/              \__      /  \
\__      /  \__            /  \     \  /
/  \__   \  /  \           \  /   __/  \
\  /  \__/  \  /         __/  \__/     /
/  \__    __/  \__    __/  \  /  \__   \
\     \  /   __/  \__/  \  /  \     \  /
/     /  \  /   __    __/  \  /     /  \
\__   \__/  \  /  \__/   __/  \     \__/
   \__/   __/  \__    __/  \  /   __/
      \__/  \__/  \__/     /  \__/
         \__   \__    __   \__/
            \__   \__/  \__/
               \__    __/
                  \__/


