solving Pentahex10x11:

solution 1:
00,0 00,1 00,2 01,0 01,1 D5
07,9 08,9 09,8 09,9 10,9 E5
07,8 08,8 09,7 10,7 10,8 G5
08,6 08,7 09,5 09,6 10,6 A5
07,5 08,4 09,4 10,4 10,5 C5
04,6 05,6 06,6 07,6 08,5 J5
03,7 04,7 05,7 06,7 07,7 I5
03,9 04,9 05,9 06,8 06,9 P5
01,9 02,9 03,8 04,8 05,8 N5
08,1 09,1 10,1 10,2 10,3 L5
07,1 07,2 08,0 09,0 10,0 r5
05,5 06,5 07,4 08,3 09,3 S5
06,3 06,4 07,3 08,2 09,2 q5
00,7 00,8 00,9 01,8 02,8 T5
05,0 05,1 05,2 06,0 07,0 V5
04,2 04,3 05,3 06,1 06,2 U5
02,6 03,5 03,6 04,5 05,4 p5
00,5 00,6 01,6 01,7 02,7 W5
02,5 03,2 03,3 03,4 04,4 Y5
00,4 01,3 01,4 01,5 02,4 X5
00,3 01,2 02,2 02,3 03,1 y5
02,0 02,1 03,0 04,0 04,1 u5

                               __
                            __/  \
                         __/   __/
                      __/     /  \
                   __/   __   \  /
                __/  \__/  \__/  \
             __/     /   __    __/
          __/   __   \__/  \__/  \
       __/   __/  \__/  \      __/
    __/  \__/   __/   __/     /  \
 __/   __    __/   __/  \__   \  /
/  \__/  \__/   __/   __   \__/  \
\      __/   __/   __/  \__/   __/
/   __/  \__/   __/  \__    __/  \
\  /   __/  \__/   __   \__/  \  /
/  \  /        \__/  \__    __/  \
\__/  \__    __   \     \__/  \  /
/   __/  \__/  \__/   __    __/  \
\  /  \__    __/  \__/  \__/   __/
/  \     \  /   __   \  /   __/  \
\__/   __/  \  /  \  /  \__/   __/
/     /  \  /  \  /  \__    __/
\__   \  /  \__/  \__/  \__/
/  \__/  \__/  \      __/
\__    __   \  /   __/
/  \__/  \__/  \__/
\     \      __/
/     /   __/
\     \__/
/   __/
\__/


solution 2:
00,0 00,1 00,2 01,0 01,1 D5
07,9 08,9 09,8 09,9 10,9 E5
07,8 08,8 09,7 10,7 10,8 G5
08,6 08,7 09,5 09,6 10,6 A5
07,5 08,4 09,4 10,4 10,5 C5
04,6 05,6 06,6 07,6 08,5 J5
03,7 04,7 05,7 06,7 07,7 I5
03,9 04,9 05,9 06,8 06,9 P5
01,9 02,9 03,8 04,8 05,8 N5
08,1 09,1 10,1 10,2 10,3 L5
07,1 07,2 08,0 09,0 10,0 r5
05,5 06,5 07,4 08,3 09,3 S5
06,3 06,4 07,3 08,2 09,2 q5
00,7 00,8 00,9 01,8 02,8 T5
05,0 05,1 05,2 06,0 07,0 V5
04,5 05,3 05,4 06,1 06,2 W5
02,0 02,1 03,0 04,0 04,1 u5
02,5 02,7 03,5 03,6 04,4 y5
00,6 01,5 01,6 01,7 02,6 X5
00,5 01,3 01,4 02,4 03,4 Y5
00,3 00,4 01,2 02,2 02,3 U5
03,1 03,2 03,3 04,2 04,3 p5

                               __
                            __/  \
                         __/   __/
                      __/     /  \
                   __/   __   \  /
                __/  \__/  \__/  \
             __/     /   __    __/
          __/   __   \__/  \__/  \
       __/   __/  \__/  \      __/
    __/  \__/   __/   __/     /  \
 __/   __    __/   __/  \__   \  /
/  \__/  \__/   __/   __   \__/  \
\      __/   __/   __/  \__/   __/
/   __/  \__/   __/  \__    __/  \
\  /  \__   \__/   __   \__/  \  /
/  \     \  /  \__/  \__    __/  \
\__/   __/  \__   \     \__/  \  /
/     /   __   \  /   __    __/  \
\__   \__/  \__/  \__/  \__/   __/
/  \__/   __/  \__   \  /   __/  \
\__    __/     /  \  /  \__/   __/
/  \  /  \     \  /  \__    __/
\  /  \  /   __/  \__/  \__/
/  \__/  \  /  \      __/
\__    __/  \  /   __/
/  \__/  \__/  \__/
\     \      __/
/     /   __/
\     \__/
/   __/
\__/


solution 3:
00,0 00,1 00,2 01,0 01,1 D5
07,9 08,9 09,8 09,9 10,9 E5
07,8 08,8 09,7 10,7 10,8 G5
08,6 08,7 09,5 09,6 10,6 A5
07,5 08,4 09,4 10,4 10,5 C5
04,6 05,6 06,6 07,6 08,5 J5
03,7 04,7 05,7 06,7 07,7 I5
03,9 04,9 05,9 06,8 06,9 P5
01,9 02,9 03,8 04,8 05,8 N5
08,1 09,1 10,1 10,2 10,3 L5
07,1 07,2 08,0 09,0 10,0 r5
05,5 06,5 07,4 08,3 09,3 S5
06,3 06,4 07,3 08,2 09,2 q5
00,7 00,8 00,9 01,8 02,8 T5
05,0 05,1 05,2 06,0 07,0 V5
04,3 04,4 05,3 06,1 06,2 u5
02,6 03,5 03,6 04,5 05,4 p5
00,5 00,6 01,6 01,7 02,7 W5
00,3 01,2 02,0 02,1 03,1 Y5
02,2 03,0 03,2 04,0 04,1 U5
02,3 02,5 03,3 03,4 04,2 y5
00,4 01,3 01,4 01,5 02,4 X5

                               __
                            __/  \
                         __/   __/
                      __/     /  \
                   __/   __   \  /
                __/  \__/  \__/  \
             __/     /   __    __/
          __/   __   \__/  \__/  \
       __/   __/  \__/  \      __/
    __/  \__/   __/   __/     /  \
 __/   __    __/   __/  \__   \  /
/  \__/  \__/   __/   __   \__/  \
\      __/   __/   __/  \__/   __/
/   __/  \__/   __/  \__    __/  \
\  /   __/  \__/   __   \__/  \  /
/  \  /        \__/  \__    __/  \
\__/  \__    __   \     \__/  \  /
/   __/  \__/  \__/   __    __/  \
\  /  \__   \     \__/  \__/   __/
/  \     \  /   __   \  /   __/  \
\__/   __/  \__/  \  /  \__/   __/
/     /   __   \  /  \__    __/
\__   \__/  \__/  \__/  \__/
/  \__/   __   \      __/
\__   \__/  \  /   __/
/  \__    __/  \__/
\     \  /   __/
/     /  \__/
\     \__/
/   __/
\__/


solution 4:
00,0 00,1 00,2 01,0 01,1 D5
07,9 08,9 09,8 09,9 10,9 E5
07,8 08,8 09,7 10,7 10,8 G5
08,6 08,7 09,5 09,6 10,6 A5
07,5 08,4 09,4 10,4 10,5 C5
04,6 05,6 06,6 07,6 08,5 J5
03,7 04,7 05,7 06,7 07,7 I5
03,9 04,9 05,9 06,8 06,9 P5
01,9 02,9 03,8 04,8 05,8 N5
08,1 09,1 10,1 10,2 10,3 L5
07,1 07,2 08,0 09,0 10,0 r5
05,5 06,5 07,4 08,3 09,3 S5
06,3 06,4 07,3 08,2 09,2 q5
00,7 00,8 00,9 01,8 02,8 T5
05,0 05,2 06,0 06,1 07,0 V5
04,2 04,3 05,1 05,3 06,2 U5
02,6 03,5 03,6 04,5 05,4 p5
00,5 00,6 01,6 01,7 02,7 W5
02,5 03,2 03,3 03,4 04,4 Y5
00,4 01,3 01,4 01,5 02,4 X5
00,3 01,2 02,2 02,3 03,1 y5
02,0 02,1 03,0 04,0 04,1 u5

                               __
                            __/  \
                         __/   __/
                      __/     /  \
                   __/   __   \  /
                __/  \__/  \__/  \
             __/     /   __    __/
          __/   __   \__/  \__/  \
       __/   __/  \__/  \      __/
    __/  \__/   __/   __/     /  \
 __/   __    __/   __/  \__   \  /
/  \__/  \__/   __/   __   \__/  \
\      __/   __/   __/  \__/   __/
/   __/  \__/   __/  \__    __/  \
\  /   __/  \__/   __   \__/  \  /
/  \  /        \__/  \__    __/  \
\__/  \__    __   \     \__/  \  /
/   __/  \__/  \__/   __    __/  \
\  /  \__    __/  \__/  \__/   __/
/  \     \  /   __   \  /   __/  \
\__/   __/  \  /  \__/  \__/   __/
/     /  \  /  \__   \__    __/
\__   \  /  \__   \     \__/
/  \__/  \__/  \__/   __/
\__    __   \  /   __/
/  \__/  \__/  \__/
\     \      __/
/     /   __/
\     \__/
/   __/
\__/


solution 5:
00,0 00,1 00,2 01,0 01,1 D5
07,9 08,9 09,8 09,9 10,9 E5
07,8 08,8 09,7 10,7 10,8 G5
08,6 08,7 09,5 09,6 10,6 A5
07,5 08,4 09,4 10,4 10,5 C5
04,6 05,6 06,6 07,6 08,5 J5
03,7 04,7 05,7 06,7 07,7 I5
03,9 04,9 05,9 06,8 06,9 P5
01,9 02,9 03,8 04,8 05,8 N5
08,1 09,1 10,1 10,2 10,3 L5
07,1 07,2 08,0 09,0 10,0 r5
05,5 06,5 07,4 08,3 09,3 S5
06,3 06,4 07,3 08,2 09,2 q5
00,8 00,9 01,6 01,7 02,5 W5
00,5 00,6 00,7 01,5 02,4 T5
01,8 02,6 02,7 02,8 03,6 X5
00,3 00,4 01,2 01,4 02,3 U5
01,3 02,0 02,1 02,2 03,2 Y5
03,0 03,1 04,0 04,1 05,1 p5
05,0 05,2 06,0 06,1 07,0 V5
04,3 04,5 05,3 05,4 06,2 y5
03,3 03,4 03,5 04,2 04,4 u5

                               __
                            __/  \
                         __/   __/
                      __/     /  \
                   __/   __   \  /
                __/  \__/  \__/  \
             __/     /   __    __/
          __/   __   \__/  \__/  \
       __/   __/  \__/  \      __/
    __/  \__/   __/   __/     /  \
 __/   __    __/   __/  \__   \  /
/  \__/  \__/   __/   __   \__/  \
\  /     /   __/   __/  \__/   __/
/  \__   \__/   __/  \__    __/  \
\__   \     \__/   __   \__/  \  /
/  \  /   __/  \__/  \__    __/  \
\  /  \__/  \__   \     \__/  \  /
/  \__   \     \  /   __    __/  \
\     \__/   __/  \__/  \__/   __/
/   __   \  /   __   \  /   __/  \
\__/  \__/  \__/  \__/  \__/   __/
/   __   \__   \__   \__    __/
\  /  \__/  \__/  \     \__/
/  \__    __/   __/   __/
\__   \  /     /   __/
/  \__/  \     \__/
\     \  /   __/
/     /  \__/
\     \__/
/   __/
\__/


solution 6:
00,0 00,1 00,2 01,0 01,1 D5
07,9 08,9 09,8 09,9 10,9 E5
07,8 08,8 09,7 10,7 10,8 G5
08,6 08,7 09,5 09,6 10,6 A5
07,5 08,4 09,4 10,4 10,5 C5
04,6 05,6 06,6 07,6 08,5 J5
03,7 04,7 05,7 06,7 07,7 I5
03,9 04,9 05,9 06,8 06,9 P5
01,9 02,9 03,8 04,8 05,8 N5
08,1 09,1 10,1 10,2 10,3 L5
07,1 07,2 08,0 09,0 10,0 r5
05,5 06,5 07,4 08,3 09,3 S5
06,3 06,4 07,3 08,2 09,2 q5
00,8 00,9 01,6 01,7 02,5 W5
00,5 00,6 00,7 01,4 01,5 p5
01,8 02,6 02,7 02,8 03,6 X5
00,4 01,3 02,2 02,3 02,4 V5
00,3 01,2 02,0 02,1 03,1 Y5
03,0 03,2 04,0 04,1 04,2 u5
05,0 06,0 06,1 06,2 07,0 T5
03,3 04,3 04,4 05,1 05,2 y5
03,4 03,5 04,5 05,3 05,4 U5

                               __
                            __/  \
                         __/   __/
                      __/     /  \
                   __/   __   \  /
                __/  \__/  \__/  \
             __/     /   __    __/
          __/   __   \__/  \__/  \
       __/   __/  \__/  \      __/
    __/  \__/   __/   __/     /  \
 __/   __    __/   __/  \__   \  /
/  \__/  \__/   __/   __   \__/  \
\  /     /   __/   __/  \__/   __/
/  \__   \__/   __/  \__    __/  \
\__   \     \__/   __   \__/  \  /
/  \  /   __/  \__/  \__    __/  \
\  /  \__/   __   \     \__/  \  /
/  \__   \  /  \  /   __    __/  \
\     \__/  \  /  \__/  \__/   __/
/     /  \__/  \__/  \  /   __/  \
\__   \  /   __   \  /  \__/   __/
/  \__/  \__/  \  /  \__    __/
\__      /     /  \     \__/
/  \__   \__   \__/   __/
\__   \__/  \  /   __/
/  \__    __/  \__/
\     \  /   __/
/     /  \__/
\     \__/
/   __/
\__/


solution 7:
00,0 00,1 00,2 01,0 01,1 D5
07,9 08,9 09,8 09,9 10,9 E5
07,8 08,8 09,7 10,7 10,8 G5
08,6 08,7 09,5 09,6 10,6 A5
07,5 08,4 09,4 10,4 10,5 C5
04,6 05,6 06,6 07,6 08,5 J5
03,7 04,7 05,7 06,7 07,7 I5
03,9 04,9 05,9 06,8 06,9 P5
01,9 02,9 03,8 04,8 05,8 N5
08,1 09,1 10,1 10,2 10,3 L5
07,1 07,2 08,0 09,0 10,0 r5
05,5 06,5 07,4 08,3 09,3 S5
06,3 06,4 07,3 08,2 09,2 q5
00,8 00,9 01,8 02,7 02,8 X5
05,0 06,0 06,1 06,2 07,0 T5
00,3 01,2 02,0 02,1 03,1 Y5
02,2 03,0 03,2 04,0 04,1 U5
03,4 03,5 04,2 04,3 05,1 W5
04,4 04,5 05,2 05,3 05,4 p5
00,7 01,7 02,5 02,6 03,6 y5
00,4 00,5 00,6 01,4 01,6 u5
01,3 01,5 02,3 02,4 03,3 V5

                               __
                            __/  \
                         __/   __/
                      __/     /  \
                   __/   __   \  /
                __/  \__/  \__/  \
             __/     /   __    __/
          __/   __   \__/  \__/  \
       __/   __/  \__/  \      __/
    __/  \__/   __/   __/     /  \
 __/   __    __/   __/  \__   \  /
/  \__/  \__/   __/   __   \__/  \
\        /   __/   __/  \__/   __/
/   __   \__/   __/  \__    __/  \
\__/  \__/  \__/   __   \__/  \  /
/   __    __/  \__/  \__    __/  \
\__/  \  /  \     \     \__/  \  /
/   __/  \  /     /   __    __/  \
\  /  \__/  \__   \__/  \__/   __/
/  \__   \__   \  /  \  /   __/  \
\     \     \  /  \  /  \__/   __/
/   __/   __/  \__/  \__    __/
\__/   __/  \__   \     \__/
/  \__/   __   \__/   __/
\__   \__/  \  /   __/
/  \__    __/  \__/
\     \  /   __/
/     /  \__/
\     \__/
/   __/
\__/


solution 8:
00,0 00,1 00,2 01,0 01,1 D5
07,9 08,9 09,8 09,9 10,9 E5
07,8 08,8 09,7 10,7 10,8 G5
08,6 08,7 09,5 09,6 10,6 A5
07,5 08,4 09,4 10,4 10,5 C5
04,6 05,6 06,6 07,6 08,5 J5
03,7 04,7 05,7 06,7 07,7 I5
03,9 04,9 05,9 06,8 06,9 P5
01,9 02,9 03,8 04,8 05,8 N5
08,1 09,1 10,1 10,2 10,3 L5
07,1 07,2 08,0 09,0 10,0 r5
05,5 06,5 07,4 08,3 09,3 S5
06,3 06,4 07,3 08,2 09,2 q5
00,8 00,9 01,8 02,7 02,8 X5
05,0 06,0 06,1 06,2 07,0 T5
00,3 01,2 02,0 02,1 03,1 Y5
03,0 04,0 04,1 05,1 05,2 W5
03,4 03,5 04,5 05,3 05,4 U5
02,4 03,3 04,2 04,3 04,4 V5
00,4 01,3 02,2 02,3 03,2 p5
01,5 01,7 02,5 02,6 03,6 y5
00,5 00,6 00,7 01,4 01,6 u5

                               __
                            __/  \
                         __/   __/
                      __/     /  \
                   __/   __   \  /
                __/  \__/  \__/  \
             __/     /   __    __/
          __/   __   \__/  \__/  \
       __/   __/  \__/  \      __/
    __/  \__/   __/   __/     /  \
 __/   __    __/   __/  \__   \  /
/  \__/  \__/   __/   __   \__/  \
\        /   __/   __/  \__/   __/
/   __   \__/   __/  \__    __/  \
\__/  \__/  \__/   __   \__/  \  /
/  \__    __/  \__/  \__    __/  \
\     \  /   __   \     \__/  \  /
/   __/  \  /  \  /   __    __/  \
\  /   __/  \  /  \__/  \__/   __/
/  \__/  \__/  \__/  \  /   __/  \
\__   \__      /  \  /  \__/   __/
/  \__/  \__   \  /  \__    __/
\__         \__/  \     \__/
/  \__    __/   __/   __/
\__   \__/  \  /   __/
/  \__    __/  \__/
\     \  /   __/
/     /  \__/
\     \__/
/   __/
\__/


solution 9:
00,0 00,1 00,2 01,0 01,1 D5
07,9 08,9 09,8 09,9 10,9 E5
07,8 08,8 09,7 10,7 10,8 G5
08,6 08,7 09,5 09,6 10,6 A5
07,5 08,4 09,4 10,4 10,5 C5
04,6 05,6 06,6 07,6 08,5 J5
03,7 04,7 05,7 06,7 07,7 I5
03,9 04,9 05,9 06,8 06,9 P5
01,9 02,9 03,8 04,8 05,8 N5
08,1 09,1 10,1 10,2 10,3 L5
07,1 07,2 08,0 09,0 10,0 r5
05,5 06,5 07,4 08,3 09,3 S5
06,3 06,4 07,3 08,2 09,2 q5
00,8 00,9 01,8 02,7 02,8 X5
05,0 06,0 06,1 06,2 07,0 T5
00,3 01,2 02,0 02,1 03,1 Y5
03,0 04,0 04,1 05,1 05,2 W5
03,4 03,5 04,5 05,3 05,4 U5
03,2 03,3 04,2 04,3 04,4 p5
01,5 01,7 02,5 02,6 03,6 y5
00,5 00,6 00,7 01,4 01,6 u5
00,4 01,3 02,2 02,3 02,4 V5

                               __
                            __/  \
                         __/   __/
                      __/     /  \
                   __/   __   \  /
                __/  \__/  \__/  \
             __/     /   __    __/
          __/   __   \__/  \__/  \
       __/   __/  \__/  \      __/
    __/  \__/   __/   __/     /  \
 __/   __    __/   __/  \__   \  /
/  \__/  \__/   __/   __   \__/  \
\        /   __/   __/  \__/   __/
/   __   \__/   __/  \__    __/  \
\__/  \__/  \__/   __   \__/  \  /
/  \__    __/  \__/  \__    __/  \
\     \  /   __   \     \__/  \  /
/   __/  \  /  \  /   __    __/  \
\  /   __/  \  /  \__/  \__/   __/
/  \__/  \__/  \__/  \  /   __/  \
\__   \  /     /  \  /  \__/   __/
/  \__/  \     \  /  \__    __/
\__      /   __/  \     \__/
/  \__   \__/   __/   __/
\__   \__/  \  /   __/
/  \__    __/  \__/
\     \  /   __/
/     /  \__/
\     \__/
/   __/
\__/


solution 10:
00,0 00,1 00,2 01,0 01,1 D5
07,9 08,9 09,8 09,9 10,9 E5
07,8 08,8 09,7 10,7 10,8 G5
08,6 08,7 09,5 09,6 10,6 A5
07,5 08,4 09,4 10,4 10,5 C5
04,6 05,6 06,6 07,6 08,5 J5
03,7 04,7 05,7 06,7 07,7 I5
03,9 04,9 05,9 06,8 06,9 P5
01,9 02,9 03,8 04,8 05,8 N5
08,1 09,1 10,1 10,2 10,3 L5
07,1 07,2 08,0 09,0 10,0 r5
05,5 06,5 07,4 08,3 09,3 S5
06,3 06,4 07,3 08,2 09,2 q5
00,8 00,9 01,8 02,7 02,8 X5
05,0 06,0 06,1 06,2 07,0 T5
00,3 01,2 02,0 02,1 03,1 Y5
03,0 04,0 04,1 05,1 05,2 W5
03,5 04,3 04,5 05,3 05,4 U5
01,5 01,7 02,5 02,6 03,6 y5
00,5 00,6 00,7 01,4 01,6 u5
00,4 01,3 02,2 02,3 03,2 p5
02,4 03,3 03,4 04,2 04,4 V5

                               __
                            __/  \
                         __/   __/
                      __/     /  \
                   __/   __   \  /
                __/  \__/  \__/  \
             __/     /   __    __/
          __/   __   \__/  \__/  \
       __/   __/  \__/  \      __/
    __/  \__/   __/   __/     /  \
 __/   __    __/   __/  \__   \  /
/  \__/  \__/   __/   __   \__/  \
\        /   __/   __/  \__/   __/
/   __   \__/   __/  \__    __/  \
\__/  \__/  \__/   __   \__/  \  /
/  \__    __/  \__/  \__    __/  \
\     \  /   __   \     \__/  \  /
/   __/  \__/  \  /   __    __/  \
\  /   __/   __/  \__/  \__/   __/
/  \__/     /   __/  \  /   __/  \
\__   \__   \__/  \  /  \__/   __/
/  \__/  \__   \  /  \__    __/
\__         \__/  \     \__/
/  \__    __/   __/   __/
\__   \__/  \  /   __/
/  \__    __/  \__/
\     \  /   __/
/     /  \__/
\     \__/
/   __/
\__/

...

solution 36420:
00,0 00,1 00,2 01,0 01,1 D5
07,9 08,9 09,8 09,9 10,9 E5
07,8 08,8 09,7 10,7 10,8 G5
08,6 08,7 09,5 09,6 10,6 A5
07,5 08,4 09,4 10,4 10,5 C5
04,6 05,6 06,6 07,6 08,5 J5
05,7 06,7 06,8 06,9 07,7 T5
03,7 04,7 04,8 05,8 05,9 W5
00,9 01,9 02,9 03,9 04,9 I5
00,8 01,7 01,8 02,8 03,8 P5
06,5 07,4 08,3 09,3 10,3 L5
08,2 09,2 10,0 10,1 10,2 V5
07,0 07,1 08,0 09,0 09,1 u5
06,2 06,4 07,2 07,3 08,1 y5
00,3 00,4 01,2 02,0 02,1 S5
02,2 03,0 03,1 03,2 04,0 X5
04,1 05,0 05,2 06,0 06,1 U5
04,2 04,3 05,1 05,3 06,3 r5
02,6 02,7 03,6 04,5 05,5 q5
02,3 03,3 03,4 04,4 05,4 N5
00,5 00,6 01,3 01,4 01,5 p5
00,7 01,6 02,4 02,5 03,5 Y5

                               __
                            __/  \
                         __/   __/
                      __/     /  \
                   __/   __   \  /
                __/  \__/  \__/  \
             __/  \  /   __    __/
          __/  \  /  \__/  \__/  \
       __/   __/  \     \      __/
    __/   __/   __/   __/     /  \
 __/   __/  \  /   __/  \__   \  /
/   __/   __/  \__/   __   \__/  \
\__/   __/   __/   __/  \__/   __/
/     /  \__/   __/  \__    __/  \
\__   \     \__/  \__   \__/   __/
/  \__/   __    __/  \__    __/  \
\__   \__/  \__/  \__   \__/     /
/  \__    __/   __/  \  /   __   \
\     \  /   __/   __/  \__/  \  /
/     /  \  /   __/   __   \  /  \
\__   \__/  \  /  \__/  \__/  \__/
/  \  /   __/  \__   \      __/
\  /  \__/  \__   \  /   __/
/  \__/     /  \__/  \__/
\__   \__   \__    __/
/  \__   \     \__/
\     \  /   __/
/     /  \__/
\     \__/
/   __/
\__/

...
