solving PentahexTriangle6:

solution 1:
00,00 00,01 00,02 01,00 01,01 D5
11,00 12,00 12,01 13,00 14,00 E5
10,01 11,01 11,02 12,02 13,01 G5
00,10 00,11 00,12 00,13 00,14 I5
01,10 01,11 01,12 01,13 02,09 J5
02,10 02,11 02,12 03,09 04,08 L5
03,10 03,11 04,10 05,09 06,08 P5
04,09 05,08 06,07 07,07 08,06 N5
04,07 05,07 06,06 07,04 07,05 C5
07,06 08,04 08,05 09,04 09,05 A5
09,03 10,02 10,03 10,04 11,03 X5
00,09 01,08 01,09 02,08 03,08 p5
00,08 01,06 01,07 02,07 03,07 Y5
00,06 00,07 01,05 02,03 02,04 S5
02,05 02,06 03,03 03,04 04,02 W5
00,03 00,04 00,05 01,02 01,04 u5
01,03 02,00 02,01 02,02 03,01 T5
03,00 03,02 04,00 04,01 05,00 V5
08,03 09,00 09,01 09,02 10,00 q5
04,03 05,03 06,01 06,02 07,02 y5
05,01 05,02 06,00 07,00 07,01 U5
06,03 07,03 08,00 08,01 08,02 r5

 __
/  \__
\  /  \__
/  \  /  \__
\  /  \  /  \__
/  \  /  \     \__
\  /  \  /   __   \__
/  \  /  \__/  \__   \__
\  /  \__   \__   \__/  \__
/  \__   \__   \__    __   \__
\__/  \__/  \__/  \__/  \__/  \__
/         __/   __   \__      /  \__
\__    __/  \__/  \__   \     \     \__
/  \__/   __/        \  /   __/   __/  \__
\__    __/           /  \__/     /   __   \__
/  \  /  \           \__/  \__   \  /  \__/  \
\  /  \  /         __/  \__   \__/  \      __/
/  \__/  \__    __/   __   \  /   __/   __/
\__   \__   \__/  \__/  \  /  \__/   __/
/  \__   \  /   __    __/  \     \__/
\     \  /  \__/  \  /  \  /   __/
/   __/  \__   \  /  \  /  \__/
\  /  \__/  \__/  \__/  \__/
/  \__   \__   \__    __/
\__   \     \     \__/
/  \__/   __/   __/
\     \  /   __/
/     /  \__/
\     \__/
/   __/
\__/


solution 2:
00,00 00,01 00,02 01,00 01,01 D5
11,00 12,00 12,01 13,00 14,00 E5
10,01 11,01 11,02 12,02 13,01 G5
00,10 00,11 00,12 00,13 00,14 I5
01,10 01,11 01,12 01,13 02,09 J5
02,10 02,11 02,12 03,09 04,08 L5
03,10 03,11 04,10 05,09 06,08 P5
04,09 05,08 06,07 07,07 08,06 N5
04,07 05,07 06,06 07,04 07,05 C5
07,06 08,04 08,05 09,04 09,05 A5
09,03 10,02 10,03 10,04 11,03 X5
00,09 01,08 01,09 02,08 03,08 p5
00,08 01,06 01,07 02,07 03,07 Y5
00,06 00,07 01,05 02,03 02,04 S5
02,05 02,06 03,03 03,04 04,02 W5
00,03 00,04 00,05 01,02 01,04 u5
01,03 02,00 02,01 02,02 03,01 T5
03,00 03,02 04,00 04,01 05,00 V5
08,03 09,00 09,01 09,02 10,00 q5
04,03 05,03 06,01 06,02 07,02 y5
06,03 07,01 07,03 08,01 08,02 U5
05,01 05,02 06,00 07,00 08,00 r5

 __
/  \__
\  /  \__
/  \  /  \__
\  /  \  /  \__
/  \  /  \     \__
\  /  \  /   __   \__
/  \  /  \__/  \__   \__
\  /  \__   \__   \__/  \__
/  \__   \__   \__    __   \__
\__/  \__/  \__/  \__/  \__/  \__
/         __/   __   \__      /  \__
\__    __/  \__/  \__   \     \     \__
/  \__/   __/        \  /   __/   __/  \__
\__    __/           /  \__/     /   __   \__
/  \  /  \           \__/  \__   \  /  \__/  \
\  /  \  /         __/  \__   \__/  \      __/
/  \__/  \__    __/   __   \  /   __/   __/
\__   \__   \__/  \__/  \  /  \__/   __/
/  \__   \  /   __    __/  \     \__/
\     \  /  \__/  \  /   __/   __/
/   __/  \__   \  /  \__/  \__/
\  /  \__/  \__/  \__/   __/
/  \__   \__   \__    __/
\__   \     \     \__/
/  \__/   __/   __/
\     \  /   __/
/     /  \__/
\     \__/
/   __/
\__/


solution 3:
00,00 00,01 00,02 01,00 01,01 D5
11,00 12,00 12,01 13,00 14,00 E5
10,01 11,01 11,02 12,02 13,01 G5
00,10 00,11 00,12 00,13 00,14 I5
01,10 01,11 01,12 01,13 02,09 J5
02,10 02,11 02,12 03,09 04,08 L5
03,10 03,11 04,10 05,09 06,08 P5
04,09 05,08 06,07 07,07 08,06 N5
04,07 05,07 06,06 07,04 07,05 C5
07,06 08,04 08,05 09,04 09,05 A5
09,03 10,02 10,03 10,04 11,03 X5
00,09 01,08 01,09 02,08 03,08 p5
00,08 01,06 01,07 02,07 03,07 Y5
00,06 00,07 01,05 02,03 02,04 S5
02,05 02,06 03,03 03,04 04,02 W5
00,03 00,04 00,05 01,02 01,04 u5
01,03 02,00 02,01 02,02 03,01 T5
03,00 03,02 04,00 04,01 05,00 V5
07,01 08,01 08,02 09,00 10,00 y5
07,02 07,03 08,03 09,01 09,02 U5
06,01 06,02 06,03 07,00 08,00 r5
04,03 05,01 05,02 05,03 06,00 q5

 __
/  \__
\  /  \__
/  \  /  \__
\  /  \  /  \__
/  \  /  \     \__
\  /  \  /   __   \__
/  \  /  \__/  \__   \__
\  /  \__   \__   \__/  \__
/  \__   \__   \__    __   \__
\__/  \__/  \__/  \__/  \__/  \__
/         __/   __   \__      /  \__
\__    __/  \__/  \__   \     \     \__
/  \__/   __/        \  /   __/   __/  \__
\__    __/           /  \__/     /   __   \__
/  \  /  \           \__/  \__   \  /  \__/  \
\  /  \  /         __/   __   \__/  \      __/
/  \__/  \__    __/  \  /  \  /   __/   __/
\__   \__   \__/  \  /  \  /  \__/   __/
/  \__   \  /     /  \__/  \__/  \__/
\     \  /  \__   \  /   __    __/
/   __/  \__   \  /  \__/  \__/
\  /  \__/  \__/  \__    __/
/  \__   \__   \__   \__/
\__   \     \     \__/
/  \__/   __/   __/
\     \  /   __/
/     /  \__/
\     \__/
/   __/
\__/


solution 4:
00,00 00,01 00,02 01,00 01,01 D5
11,00 12,00 12,01 13,00 14,00 E5
10,01 11,01 11,02 12,02 13,01 G5
00,10 00,11 00,12 00,13 00,14 I5
01,10 01,11 01,12 01,13 02,09 J5
02,10 02,11 02,12 03,09 04,08 L5
03,10 03,11 04,10 05,09 06,08 P5
04,09 05,08 06,07 07,07 08,06 N5
04,07 05,07 06,06 07,04 07,05 C5
07,06 08,04 08,05 09,04 09,05 A5
09,03 10,02 10,03 10,04 11,03 X5
00,09 01,08 01,09 02,08 03,08 p5
00,08 01,06 01,07 02,07 03,07 Y5
00,06 00,07 01,05 02,03 02,04 S5
02,05 02,06 03,03 03,04 04,02 W5
00,03 00,04 00,05 01,02 01,04 u5
01,03 02,00 02,01 02,02 03,01 T5
03,00 03,02 04,00 04,01 05,00 V5
07,01 08,01 08,02 09,00 10,00 y5
06,03 07,03 08,03 09,01 09,02 r5
06,01 06,02 07,00 07,02 08,00 U5
04,03 05,01 05,02 05,03 06,00 q5

 __
/  \__
\  /  \__
/  \  /  \__
\  /  \  /  \__
/  \  /  \     \__
\  /  \  /   __   \__
/  \  /  \__/  \__   \__
\  /  \__   \__   \__/  \__
/  \__   \__   \__    __   \__
\__/  \__/  \__/  \__/  \__/  \__
/         __/   __   \__      /  \__
\__    __/  \__/  \__   \     \     \__
/  \__/   __/        \  /   __/   __/  \__
\__    __/           /  \__/     /   __   \__
/  \  /  \           \__/  \__   \  /  \__/  \
\  /  \  /         __/   __   \__/  \      __/
/  \__/  \__    __/   __/  \  /   __/   __/
\__   \__   \__/  \__/  \  /  \__/   __/
/  \__   \  /     /   __/  \__/  \__/
\     \  /  \__   \  /   __    __/
/   __/  \__   \  /  \__/  \__/
\  /  \__/  \__/  \__    __/
/  \__   \__   \__   \__/
\__   \     \     \__/
/  \__/   __/   __/
\     \  /   __/
/     /  \__/
\     \__/
/   __/
\__/


solution 5:
00,00 00,01 00,02 01,00 01,01 D5
11,00 12,00 12,01 13,00 14,00 E5
10,01 11,01 11,02 12,02 13,01 G5
00,10 00,11 00,12 00,13 00,14 I5
01,10 01,11 01,12 01,13 02,09 J5
02,10 02,11 02,12 03,09 04,08 L5
03,10 03,11 04,10 05,09 06,08 P5
04,09 05,08 06,07 07,07 08,06 N5
04,07 05,07 06,06 07,04 07,05 C5
07,06 08,04 08,05 09,04 09,05 A5
09,03 10,02 10,03 10,04 11,03 X5
00,09 01,08 01,09 02,08 03,08 p5
00,08 01,06 01,07 02,07 03,07 Y5
00,06 00,07 01,05 02,03 02,04 S5
02,05 02,06 03,03 03,04 04,02 W5
00,03 00,04 00,05 01,02 01,04 u5
01,03 02,00 02,01 02,02 03,01 T5
03,00 03,02 04,00 04,01 05,01 y5
04,03 05,00 05,02 06,00 06,01 r5
05,03 06,02 06,03 07,00 07,01 q5
08,00 08,01 08,02 09,00 10,00 V5
07,02 07,03 08,03 09,01 09,02 U5

 __
/  \__
\  /  \__
/  \  /  \__
\  /  \  /  \__
/  \  /  \     \__
\  /  \  /   __   \__
/  \  /  \__/  \__   \__
\  /  \__   \__   \__/  \__
/  \__   \__   \__    __   \__
\__/  \__/  \__/  \__/  \__/  \__
/         __/   __   \__      /  \__
\__    __/  \__/  \__   \     \     \__
/  \__/   __/        \  /   __/   __/  \__
\__    __/           /  \__/     /   __   \__
/  \  /  \           \__/  \__   \  /  \__/  \
\  /  \  /         __/   __   \__/  \      __/
/  \__/  \__    __/  \  /  \  /   __/   __/
\__   \__   \__/     /  \  /  \__/   __/
/  \__   \  /  \__   \__/  \__/  \__/
\     \  /  \__   \__   \      __/
/   __/  \__   \__   \  /   __/
\  /  \__/  \__/  \  /  \__/
/  \__   \__    __/  \__/
\__   \     \  /   __/
/  \__/   __/  \__/
\     \  /   __/
/     /  \__/
\     \__/
/   __/
\__/


solution 6:
00,00 00,01 00,02 01,00 01,01 D5
11,00 12,00 12,01 13,00 14,00 E5
10,01 11,01 11,02 12,02 13,01 G5
00,10 00,11 00,12 00,13 00,14 I5
01,10 01,11 01,12 01,13 02,09 J5
02,10 02,11 02,12 03,09 04,08 L5
03,10 03,11 04,10 05,09 06,08 P5
04,09 05,08 06,07 07,07 08,06 N5
04,07 05,07 06,06 07,04 07,05 C5
07,06 08,04 08,05 09,04 09,05 A5
09,03 10,02 10,03 10,04 11,03 X5
00,09 01,08 01,09 02,08 03,08 p5
00,08 01,06 01,07 02,07 03,07 Y5
00,06 00,07 01,05 02,03 02,04 S5
02,05 02,06 03,03 03,04 04,02 W5
00,03 00,04 00,05 01,02 01,04 u5
01,03 02,00 02,01 02,02 03,01 T5
03,00 03,02 04,00 04,01 05,01 y5
04,03 05,00 05,02 06,00 06,01 r5
05,03 06,02 06,03 07,00 07,01 q5
08,00 08,02 09,00 09,01 10,00 V5
07,02 07,03 08,01 08,03 09,02 U5

 __
/  \__
\  /  \__
/  \  /  \__
\  /  \  /  \__
/  \  /  \     \__
\  /  \  /   __   \__
/  \  /  \__/  \__   \__
\  /  \__   \__   \__/  \__
/  \__   \__   \__    __   \__
\__/  \__/  \__/  \__/  \__/  \__
/         __/   __   \__      /  \__
\__    __/  \__/  \__   \     \     \__
/  \__/   __/        \  /   __/   __/  \__
\__    __/           /  \__/     /   __   \__
/  \  /  \           \__/  \__   \  /  \__/  \
\  /  \  /         __/   __   \__/  \      __/
/  \__/  \__    __/  \  /  \__/   __/   __/
\__   \__   \__/     /  \__   \__/   __/
/  \__   \  /  \__   \__   \     \__/
\     \  /  \__   \__   \__/   __/
/   __/  \__   \__   \  /   __/
\  /  \__/  \__/  \  /  \__/
/  \__   \__    __/  \__/
\__   \     \  /   __/
/  \__/   __/  \__/
\     \  /   __/
/     /  \__/
\     \__/
/   __/
\__/


solution 7:
00,00 00,01 00,02 01,00 01,01 D5
11,00 12,00 12,01 13,00 14,00 E5
10,01 11,01 11,02 12,02 13,01 G5
00,10 00,11 00,12 00,13 00,14 I5
01,10 01,11 01,12 01,13 02,09 J5
02,10 02,11 02,12 03,09 04,08 L5
03,10 03,11 04,10 05,09 06,08 P5
04,09 05,08 06,07 07,07 08,06 N5
04,07 05,07 06,06 07,04 07,05 C5
07,06 08,04 08,05 09,04 09,05 A5
09,03 10,02 10,03 10,04 11,03 X5
00,09 01,09 02,08 03,07 03,08 q5
00,07 00,08 01,08 02,06 02,07 U5
00,05 00,06 01,06 01,07 02,05 y5
07,01 08,00 08,01 09,00 10,00 p5
06,03 07,03 08,03 09,01 09,02 r5
05,03 06,01 06,02 07,02 08,02 Y5
03,02 04,01 05,01 06,00 07,00 W5
02,02 03,00 03,01 04,00 05,00 T5
00,03 00,04 01,02 02,00 02,01 S5
02,04 03,04 04,02 04,03 05,02 u5
01,03 01,04 01,05 02,03 03,03 V5

 __
/  \__
\  /  \__
/  \  /  \__
\  /  \  /  \__
/  \  /  \     \__
\  /  \  /   __   \__
/  \  /  \__/  \__   \__
\  /  \__   \__   \__/  \__
/  \__   \__   \__    __   \__
\__/  \__/  \__/  \__/  \__/  \__
/   __      /   __   \__      /  \__
\__/  \__   \__/  \__   \     \     \__
/   __   \__/        \  /   __/   __/  \__
\  /  \  /           /  \__/     /   __   \__
/  \  /  \           \__/  \__   \  /  \__/  \
\__/  \__/         __/   __   \__/  \      __/
/   __   \__    __/   __/  \  /   __/   __/
\  /  \__/  \__/  \__/   __/  \__/   __/
/  \  /   __   \__    __/  \__/  \__/
\__/  \__/  \     \  /         __/
/  \      __/   __/  \__    __/
\  /   __/  \__/  \__/  \__/
/  \__/  \__    __    __/
\__   \__   \__/  \__/
/  \__   \      __/
\     \  /   __/
/     /  \__/
\     \__/
/   __/
\__/


solution 8:
00,00 00,01 00,02 01,00 01,01 D5
11,00 12,00 12,01 13,00 14,00 E5
10,01 11,01 11,02 12,02 13,01 G5
00,10 00,11 00,12 00,13 00,14 I5
01,10 01,11 01,12 01,13 02,09 J5
02,10 02,11 02,12 03,09 04,08 L5
03,10 03,11 04,10 05,09 06,08 P5
04,09 05,08 06,07 07,07 08,06 N5
04,07 05,07 06,06 07,04 07,05 C5
07,06 08,04 08,05 09,04 09,05 A5
09,03 10,02 10,03 10,04 11,03 X5
00,09 01,09 02,08 03,07 03,08 q5
00,06 00,07 00,08 01,07 01,08 p5
00,05 01,05 01,06 02,06 02,07 W5
07,01 08,01 08,02 09,00 10,00 y5
07,02 07,03 08,03 09,01 09,02 U5
06,01 06,02 06,03 07,00 08,00 r5
04,01 05,01 05,02 05,03 06,00 Y5
03,00 03,01 03,02 04,00 05,00 V5
00,03 00,04 01,02 02,00 02,01 S5
01,03 02,02 02,03 03,03 04,02 u5
01,04 02,04 02,05 03,04 04,03 T5

 __
/  \__
\  /  \__
/  \  /  \__
\  /  \  /  \__
/  \  /  \     \__
\  /  \  /   __   \__
/  \  /  \__/  \__   \__
\  /  \__   \__   \__/  \__
/  \__   \__   \__    __   \__
\__/  \__/  \__/  \__/  \__/  \__
/   __      /   __   \__      /  \__
\__/  \__   \__/  \__   \     \     \__
/     /  \__/        \  /   __/   __/  \__
\     \  /           /  \__/     /   __   \__
/   __/  \           \__/  \__   \  /  \__/  \
\  /   __/         __/   __   \__/  \      __/
/  \  /  \__    __/  \  /  \  /   __/   __/
\__/  \     \__/  \  /  \  /  \__/   __/
/   __/   __   \  /  \__/  \__/  \__/
\__/   __/  \__/  \  /   __    __/
/  \__/   __   \  /  \__/  \__/
\  /     /  \__/  \__    __/
/  \__   \  /   __   \__/
\__   \__/  \__/  \__/
/  \__   \      __/
\     \  /   __/
/     /  \__/
\     \__/
/   __/
\__/


solution 9:
00,00 00,01 00,02 01,00 01,01 D5
11,00 12,00 12,01 13,00 14,00 E5
10,01 11,01 11,02 12,02 13,01 G5
00,10 00,11 00,12 00,13 00,14 I5
01,10 01,11 01,12 01,13 02,09 J5
02,10 02,11 02,12 03,09 04,08 L5
03,10 03,11 04,10 05,09 06,08 P5
04,09 05,08 06,07 07,07 08,06 N5
04,07 05,07 06,06 07,04 07,05 C5
07,06 08,04 08,05 09,04 09,05 A5
09,03 10,02 10,03 10,04 11,03 X5
00,09 01,09 02,08 03,07 03,08 q5
00,06 00,07 00,08 01,07 01,08 p5
00,05 01,05 01,06 02,06 02,07 W5
07,01 08,01 08,02 09,00 10,00 y5
06,03 07,03 08,03 09,01 09,02 r5
06,01 06,02 07,00 07,02 08,00 U5
04,01 05,01 05,02 05,03 06,00 Y5
03,00 03,01 03,02 04,00 05,00 V5
00,03 00,04 01,02 02,00 02,01 S5
01,03 02,02 02,03 03,03 04,02 u5
01,04 02,04 02,05 03,04 04,03 T5

 __
/  \__
\  /  \__
/  \  /  \__
\  /  \  /  \__
/  \  /  \     \__
\  /  \  /   __   \__
/  \  /  \__/  \__   \__
\  /  \__   \__   \__/  \__
/  \__   \__   \__    __   \__
\__/  \__/  \__/  \__/  \__/  \__
/   __      /   __   \__      /  \__
\__/  \__   \__/  \__   \     \     \__
/     /  \__/        \  /   __/   __/  \__
\     \  /           /  \__/     /   __   \__
/   __/  \           \__/  \__   \  /  \__/  \
\  /   __/         __/   __   \__/  \      __/
/  \  /  \__    __/   __/  \  /   __/   __/
\__/  \     \__/  \__/  \  /  \__/   __/
/   __/   __   \  /   __/  \__/  \__/
\__/   __/  \__/  \  /   __    __/
/  \__/   __   \  /  \__/  \__/
\  /     /  \__/  \__    __/
/  \__   \  /   __   \__/
\__   \__/  \__/  \__/
/  \__   \      __/
\     \  /   __/
/     /  \__/
\     \__/
/   __/
\__/


solution 10:
00,00 00,01 00,02 01,00 01,01 D5
11,00 12,00 12,01 13,00 14,00 E5
10,01 11,01 11,02 12,02 13,01 G5
00,10 00,11 00,12 00,13 00,14 I5
01,10 01,11 01,12 01,13 02,09 J5
02,10 02,11 02,12 03,09 04,08 L5
03,10 03,11 04,10 05,09 06,08 P5
04,09 05,08 06,07 07,07 08,06 N5
04,07 05,07 06,06 07,04 07,05 C5
07,06 08,04 08,05 09,04 09,05 A5
09,03 10,02 10,03 10,04 11,03 X5
01,08 02,06 02,07 03,07 03,08 y5
00,07 00,08 00,09 01,09 02,08 r5
00,06 01,06 01,07 02,05 03,04 Y5
08,03 09,00 09,01 09,02 10,00 q5
02,00 03,00 03,01 04,01 04,02 W5
04,00 05,00 05,01 06,00 06,01 p5
01,04 02,03 03,03 04,03 05,02 S5
00,04 00,05 01,03 01,05 02,04 U5
00,03 01,02 02,01 02,02 03,02 T5
07,00 07,02 08,00 08,01 08,02 u5
05,03 06,02 06,03 07,01 07,03 V5

 __
/  \__
\  /  \__
/  \  /  \__
\  /  \  /  \__
/  \  /  \     \__
\  /  \  /   __   \__
/  \  /  \__/  \__   \__
\  /  \__   \__   \__/  \__
/  \__   \__   \__    __   \__
\__/  \__/  \__/  \__/  \__/  \__
/   __   \  /   __   \__      /  \__
\  /  \__/  \__/  \__   \     \     \__
/  \__    __/        \  /   __/   __/  \__
\  /  \  /           /  \__/     /   __   \__
/  \  /  \           \__/  \__   \  /  \__/  \
\__/  \__/         __/  \__   \__/  \      __/
/   __   \__    __/   __/  \  /   __/   __/
\__/  \__   \__/     /     /  \__/   __/
/   __   \__/  \__   \__   \     \__/
\  /  \__/   __   \__   \  /   __/
/  \__    __/  \__/  \__/  \__/
\__   \__/  \  /     /   __/
/  \__/   __/  \     \__/
\__      /   __/   __/
/  \__   \  /   __/
\     \__/  \__/
/     /   __/
\     \__/
/   __/
\__/


