solving Polyhexes1234KnobbedHexagon5:

solution 1 (48 searches):
5,1 6,0 6,1 A3
4,1 H1
7,1 7,2 I2
6,4 6,5 6,6 I3
5,3 6,3 7,3 7,4 J4
3,2 4,2 5,2 6,2 I4
0,6 1,6 1,7 2,7 S4
1,5 2,5 2,6 3,4 Y4
1,4 2,3 2,4 3,3 O4
3,5 4,3 4,4 4,5 P4
3,6 4,6 5,4 5,5 U4
3,7 4,7 5,6 V3

             __    __
          __/  \__/  \
       __/   __   \  /
    __/  \__/  \__/  \__
   /   __/   __   \  /  \
   \  /  \__/  \  /  \  /
 __/  \  /     /  \__/  \
/   __/  \__   \__/   __/
\__/   __   \  /   __/  \
   \__/  \__/  \__/  \  /
   /        \__/   __/  \
   \__    __/   __/  \__/
      \__/   __/     /
         \__/  \__   \
            \__/  \__/


solution 2 (49 searches):
5,1 6,0 6,1 A3
4,1 H1
7,1 7,2 I2
6,4 6,5 6,6 I3
5,3 6,3 7,3 7,4 J4
3,2 4,2 5,2 6,2 I4
0,6 1,6 1,7 2,7 S4
1,5 2,5 2,6 3,4 Y4
1,4 2,3 2,4 3,3 O4
3,5 4,3 4,4 4,5 P4
4,6 5,4 5,5 V3
3,6 3,7 4,7 5,6 U4

             __    __
          __/  \__/  \
       __/   __   \  /
    __/  \  /  \__/  \__
   /   __/  \__   \  /  \
   \  /  \__/  \  /  \  /
 __/  \  /     /  \__/  \
/   __/  \__   \__/   __/
\__/   __   \  /   __/  \
   \__/  \__/  \__/  \  /
   /        \__/   __/  \
   \__    __/   __/  \__/
      \__/   __/     /
         \__/  \__   \
            \__/  \__/


solution 3 (51 searches):
5,1 6,0 6,1 A3
4,1 H1
7,1 7,2 I2
6,4 6,5 6,6 I3
5,3 6,3 7,3 7,4 J4
3,2 4,2 5,2 6,2 I4
0,6 1,6 1,7 2,7 S4
1,5 2,5 2,6 3,4 Y4
1,4 2,3 2,4 3,3 O4
4,3 4,4 5,4 V3
3,5 4,5 4,6 5,5 P4
3,6 3,7 4,7 5,6 U4

             __    __
          __/  \__/  \
       __/   __   \  /
    __/  \  /  \__/  \__
   /   __/  \     \  /  \
   \  /  \__/   __/  \  /
 __/  \  /   __/  \__/  \
/   __/  \__/   __/   __/
\__/   __   \  /   __/  \
   \__/  \__/  \__/  \  /
   /        \__/   __/  \
   \__    __/   __/  \__/
      \__/   __/     /
         \__/  \__   \
            \__/  \__/


solution 4 (53 searches):
5,1 6,0 6,1 A3
4,1 H1
7,1 7,2 I2
6,4 6,5 6,6 I3
5,3 6,3 7,3 7,4 J4
3,2 4,2 5,2 6,2 I4
0,6 1,6 1,7 2,7 S4
1,5 2,5 2,6 3,4 Y4
1,4 2,3 2,4 3,3 O4
3,5 4,3 4,4 V3
4,6 5,4 5,5 5,6 P4
3,6 3,7 4,5 4,7 U4

             __    __
          __/  \__/  \
       __/   __/  \  /
    __/  \  /     /  \__
   /   __/  \__   \  /  \
   \  /  \__   \  /  \  /
 __/  \  /  \__/  \__/  \
/   __/  \__   \__/   __/
\__/   __   \  /   __/  \
   \__/  \__/  \__/  \  /
   /        \__/   __/  \
   \__    __/   __/  \__/
      \__/   __/     /
         \__/  \__   \
            \__/  \__/


solution 5 (64 searches):
5,1 6,0 6,1 A3
4,1 H1
7,1 7,2 I2
6,4 6,5 6,6 I3
5,3 6,3 7,3 7,4 J4
3,2 4,2 5,2 6,2 I4
0,6 1,6 1,7 2,7 S4
3,5 4,3 4,4 5,4 Y4
2,6 3,6 3,7 4,6 P4
4,5 4,7 5,5 5,6 U4
2,3 2,4 3,3 3,4 O4
1,4 1,5 2,5 V3

             __    __
          __/  \__/  \
       __/  \__   \  /
    __/  \     \  /  \__
   /   __/   __/  \  /  \
   \  /   __/   __/  \  /
 __/  \__/  \__/  \__/  \
/   __/  \__    __/   __/
\__/   __/  \  /   __/  \
   \  /     /  \__/  \  /
   /  \     \__/   __/  \
   \__/   __/   __/  \__/
      \__/   __/     /
         \__/  \__   \
            \__/  \__/


solution 6 (65 searches):
5,1 6,0 6,1 A3
4,1 H1
7,1 7,2 I2
6,4 6,5 6,6 I3
5,3 6,3 7,3 7,4 J4
3,2 4,2 5,2 6,2 I4
0,6 1,6 1,7 2,7 S4
3,5 4,3 4,4 5,4 Y4
2,6 3,6 3,7 4,6 P4
4,5 4,7 5,5 5,6 U4
1,4 1,5 2,4 2,5 O4
2,3 3,3 3,4 V3

             __    __
          __/  \__/  \
       __/  \__   \  /
    __/  \     \  /  \__
   /   __/   __/  \  /  \
   \  /   __/   __/  \  /
 __/  \__/  \__/  \__/  \
/   __/  \__    __/   __/
\__/     /  \  /   __/  \
   \     \  /  \__/  \  /
   /   __/  \__/   __/  \
   \__/   __/   __/  \__/
      \__/   __/     /
         \__/  \__   \
            \__/  \__/


solution 7 (66 searches):
5,1 6,0 6,1 A3
4,1 H1
7,1 7,2 I2
6,4 6,5 6,6 I3
5,3 6,3 7,3 7,4 J4
3,2 4,2 5,2 6,2 I4
0,6 1,6 1,7 2,7 S4
3,5 4,3 4,4 5,4 Y4
2,6 3,6 3,7 4,6 P4
4,5 4,7 5,5 5,6 U4
1,4 1,5 2,3 2,4 O4
2,5 3,3 3,4 V3

             __    __
          __/  \__/  \
       __/  \__   \  /
    __/  \     \  /  \__
   /   __/   __/  \  /  \
   \  /   __/   __/  \  /
 __/  \__/  \__/  \__/  \
/   __/  \__    __/   __/
\__/  \__   \  /   __/  \
   \     \  /  \__/  \  /
   /     /  \__/   __/  \
   \__   \__/   __/  \__/
      \__/   __/     /
         \__/  \__   \
            \__/  \__/


solution 8 (67 searches):
5,1 6,0 6,1 A3
4,1 H1
7,1 7,2 I2
6,4 6,5 6,6 I3
5,3 6,3 7,3 7,4 J4
3,2 4,2 5,2 6,2 I4
0,6 1,6 1,7 2,7 S4
3,5 4,3 4,4 5,4 Y4
2,6 3,6 3,7 4,6 P4
4,5 4,7 5,5 5,6 U4
2,4 2,5 3,3 3,4 O4
1,4 1,5 2,3 V3

             __    __
          __/  \__/  \
       __/  \__   \  /
    __/  \     \  /  \__
   /   __/   __/  \  /  \
   \  /   __/   __/  \  /
 __/  \__/  \__/  \__/  \
/   __/  \__    __/   __/
\__/  \     \  /   __/  \
   \  /     /  \__/  \  /
   /  \__   \__/   __/  \
   \__   \__/   __/  \__/
      \__/   __/     /
         \__/  \__   \
            \__/  \__/


solution 9 (68 searches):
5,1 6,0 6,1 A3
4,1 H1
7,1 7,2 I2
6,4 6,5 6,6 I3
5,3 6,3 7,3 7,4 J4
3,2 4,2 5,2 6,2 I4
0,6 1,6 1,7 2,7 S4
3,5 4,3 4,4 5,4 Y4
2,6 3,6 3,7 4,6 P4
4,5 4,7 5,5 5,6 U4
1,4 2,3 2,4 3,3 O4
1,5 2,5 3,4 V3

             __    __
          __/  \__/  \
       __/  \__   \  /
    __/  \     \  /  \__
   /   __/   __/  \  /  \
   \  /   __/   __/  \  /
 __/  \__/  \__/  \__/  \
/   __/  \__    __/   __/
\__/   __   \  /   __/  \
   \__/  \__/  \__/  \  /
   /        \__/   __/  \
   \__    __/   __/  \__/
      \__/   __/     /
         \__/  \__   \
            \__/  \__/


solution 10 (69 searches):
5,1 6,0 6,1 A3
4,1 H1
7,1 7,2 I2
6,4 6,5 6,6 I3
5,3 6,3 7,3 7,4 J4
3,2 4,2 5,2 6,2 I4
0,6 1,6 1,7 2,7 S4
3,5 4,3 4,4 5,4 Y4
2,6 3,6 3,7 4,6 P4
4,5 4,7 5,5 5,6 U4
1,5 2,4 2,5 3,4 O4
1,4 2,3 3,3 V3

             __    __
          __/  \__/  \
       __/  \__   \  /
    __/  \     \  /  \__
   /   __/   __/  \  /  \
   \  /   __/   __/  \  /
 __/  \__/  \__/  \__/  \
/   __/  \__    __/   __/
\__/        \  /   __/  \
   \__    __/  \__/  \  /
   /  \__/  \__/   __/  \
   \__    __/   __/  \__/
      \__/   __/     /
         \__/  \__   \
            \__/  \__/


User-requested solution limit reached.
10 solutions, 69 searches, duration 0:00:03.672765
