solving Polyhexes1234TrilobedCrown:

solution 1 (169 searches):
2,7 2,8 3,7 A3
6,6 H1
0,6 1,6 I2
4,5 4,6 4,7 I3
4,4 5,4 5,5 5,6 J4
6,4 6,5 7,3 V3
6,3 7,1 7,2 8,2 Y4
1,5 2,5 2,6 3,6 S4
3,2 3,3 3,4 3,5 I4
1,4 2,2 2,3 2,4 P4
5,1 5,2 6,0 6,1 O4
4,2 4,3 5,3 6,2 U4

       __    __    __
      /  \__/  \__/  \
      \     \  /  \__/
      /   __/  \  /  \
      \__/  \  /  \  /
    __/   __/  \  /  \__
 __/  \  /  \__/  \__   \__
/   __/  \  /   __/  \__/  \
\__/   __/  \__/  \__    __/
   \__/  \  /   __   \  /
   /     /  \  /  \__/  \
   \__   \  /  \     \__/
      \  /  \__/     /
      /  \__/  \__   \
      \__/        \__/


solution 2 (429 searches):
2,7 2,8 3,7 A3
6,6 H1
0,6 1,6 I2
4,5 4,6 4,7 I3
5,5 5,6 6,4 6,5 O4
6,2 7,2 7,3 8,2 P4
5,2 6,0 6,1 7,1 Y4
2,2 3,2 4,2 5,1 J4
3,3 4,3 5,3 6,3 I4
3,5 3,6 4,4 5,4 U4
1,4 1,5 2,5 2,6 S4
2,3 2,4 3,4 V3

       __    __    __
      /  \__/  \__/  \
      \     \  /  \__/
      /   __/  \     \
      \__/  \  /     /
    __/  \  /  \__   \__
 __/  \  /  \__/  \__/  \__
/   __/  \__    __/  \     \
\__/   __/  \__/   __/   __/
   \  /   __/   __/   __/
   /  \  /   __/  \__/  \
   \__/  \__/  \__    __/
      \__/   __   \  /
      /   __/  \__/  \
      \__/        \__/


solution 3 (467 searches):
2,7 2,8 3,7 A3
6,6 H1
0,6 1,6 I2
4,5 4,6 4,7 I3
5,5 5,6 6,4 6,5 O4
6,2 7,2 7,3 8,2 P4
5,2 6,0 6,1 7,1 Y4
4,2 4,3 5,1 5,3 U4
4,4 5,4 6,3 V3
3,2 3,3 3,4 3,5 I4
1,4 1,5 2,2 2,3 S4
2,4 2,5 2,6 3,6 J4

       __    __    __
      /  \__/  \__/  \
      \     \  /  \__/
      /   __/  \     \
      \__/  \  /     /
    __/   __/  \__   \__
 __/  \  /  \__/  \__/  \__
/   __/  \  /   __   \     \
\__/  \  /  \__/  \__/   __/
   \  /  \  /   __/   __/
   /  \__/  \  /  \__/  \
   \__   \  /  \__    __/
      \  /  \__   \  /
      /  \__/  \__/  \
      \__/        \__/


solution 4 (482 searches):
2,7 2,8 3,7 A3
6,6 H1
0,6 1,6 I2
4,5 4,6 4,7 I3
5,5 5,6 6,4 6,5 O4
6,2 7,2 7,3 8,2 P4
5,2 6,0 6,1 7,1 Y4
3,2 4,2 5,1 V3
2,2 2,3 2,4 3,4 J4
1,4 1,5 2,5 2,6 S4
3,3 4,3 5,3 6,3 I4
3,5 3,6 4,4 5,4 U4

       __    __    __
      /  \__/  \__/  \
      \     \  /  \__/
      /   __/  \     \
      \__/  \  /     /
    __/  \  /  \__   \__
 __/  \  /  \__/  \__/  \__
/   __/  \__    __/  \     \
\__/   __/  \__/   __/   __/
   \  /   __/   __/   __/
   /  \  /   __/  \__/  \
   \__/  \__/  \__    __/
      \  /   __   \  /
      /  \__/  \__/  \
      \__/        \__/


solution 5 (916 searches):
2,7 2,8 3,7 A3
6,6 H1
0,6 1,6 I2
4,5 4,6 4,7 I3
5,5 5,6 6,4 6,5 O4
6,3 7,3 8,2 V3
5,3 5,4 6,2 7,2 U4
5,2 6,0 6,1 7,1 Y4
3,2 3,3 3,4 3,5 I4
4,2 4,3 4,4 5,1 J4
1,5 2,5 2,6 3,6 S4
1,4 2,2 2,3 2,4 P4

       __    __    __
      /  \__/  \__/  \
      \     \  /  \__/
      /   __/  \     \
      \__/  \  /     /
    __/   __/  \__   \__
 __/  \  /  \__/  \__/  \__
/   __/  \  /  \  /   __   \
\__/   __/  \  /  \__/  \__/
   \__/  \  /  \__    __/
   /     /  \  /  \__/  \
   \__   \  /  \__    __/
      \  /  \__   \  /
      /  \__/  \__/  \
      \__/        \__/


solution 6 (1,460 searches):
2,7 2,8 3,7 A3
6,6 H1
0,6 1,6 I2
4,7 5,6 6,5 I3
5,2 6,2 7,2 8,2 I4
6,0 6,1 7,1 V3
3,2 4,2 4,3 5,1 Y4
1,4 1,5 2,2 2,3 S4
2,4 2,5 2,6 3,3 J4
5,3 6,3 6,4 7,3 P4
3,4 3,5 4,4 4,5 O4
3,6 4,6 5,4 5,5 U4

       __    __    __
      /  \__/  \__/  \
      \     \__   \__/
      /   __/  \__   \
      \__/   __   \__/
    __/  \__/  \  /  \__
 __/  \  /     /  \     \__
/   __/  \     \__/   __/  \
\__/  \  /   __/   __/   __/
   \  /  \__/  \__/   __/
   /  \__   \  /   __/  \
   \__   \__/  \__/   __/
      \  /   __   \  /
      /  \__/  \__/  \
      \__/        \__/


solution 7 (1,481 searches):
2,7 2,8 3,7 A3
6,6 H1
0,6 1,6 I2
4,7 5,6 6,5 I3
5,2 6,2 7,2 8,2 I4
6,0 6,1 7,1 V3
3,2 4,2 4,3 5,1 Y4
1,4 1,5 2,2 2,3 S4
3,3 3,4 4,4 5,3 U4
3,5 4,5 4,6 5,5 P4
2,4 2,5 2,6 3,6 J4
5,4 6,3 6,4 7,3 O4

       __    __    __
      /  \__/  \__/  \
      \     \__   \__/
      /   __/  \__   \
      \__/  \     \__/
    __/   __/   __/  \__
 __/  \  /   __/        \__
/   __/  \__/  \__    __/  \
\__/  \  /   __   \__/   __/
   \  /  \  /  \__/   __/
   /  \__/  \  /   __/  \
   \__   \__/  \__/   __/
      \  /   __   \  /
      /  \__/  \__/  \
      \__/        \__/


solution 8 (1,622 searches):
2,7 2,8 3,7 A3
6,6 H1
0,6 1,6 I2
4,7 5,6 6,5 I3
5,5 6,4 7,3 8,2 I4
3,2 4,2 5,1 6,0 J4
1,4 2,2 2,3 2,4 P4
1,5 2,5 2,6 3,6 S4
3,5 4,5 4,6 5,4 Y4
3,3 3,4 4,4 V3
4,3 5,2 5,3 6,2 O4
6,1 6,3 7,1 7,2 U4

       __    __    __
      /  \__/  \__/  \
      \     \__   \__/
      /   __/  \__   \
      \__/  \  /  \__/
    __/   __/  \__   \__
 __/  \  /   __   \__   \__
/   __/  \__/  \__/  \__   \
\__/   __/   __/  \__   \__/
   \__/  \  /        \  /
   /     /  \__    __/  \
   \__   \__/  \__/   __/
      \  /   __   \__/
      /  \__/  \__   \
      \__/        \__/


solution 9 (1,670 searches):
2,7 2,8 3,7 A3
6,6 H1
0,6 1,6 I2
4,7 5,6 6,5 I3
5,5 6,4 7,3 8,2 I4
3,2 4,2 5,1 6,0 J4
1,4 2,2 2,3 2,4 P4
1,5 2,5 2,6 3,4 Y4
3,3 4,3 5,2 6,2 S4
6,1 6,3 7,1 7,2 U4
4,4 4,5 5,3 5,4 O4
3,5 3,6 4,6 V3

       __    __    __
      /  \__/  \__/  \
      \     \__   \__/
      /   __/  \__   \
      \__/   __/  \__/
    __/  \  /  \__   \__
 __/  \  /  \     \__   \__
/   __/  \__/     /  \__   \
\__/   __   \__   \__   \__/
   \__/  \__/  \__/  \  /
   /     /   __    __/  \
   \__   \__/  \__/   __/
      \  /   __   \__/
      /  \__/  \__   \
      \__/        \__/


solution 10 (1,722 searches):
2,7 2,8 3,7 A3
6,6 H1
0,6 1,6 I2
4,7 5,6 6,5 I3
5,5 6,4 7,3 8,2 I4
3,2 4,2 5,1 6,0 J4
1,4 1,5 2,2 2,3 S4
4,5 4,6 5,4 V3
2,6 3,4 3,5 3,6 P4
2,4 2,5 3,3 4,3 U4
4,4 5,2 5,3 6,3 Y4
6,1 6,2 7,1 7,2 O4

       __    __    __
      /  \__/  \__/  \
      \     \__   \__/
      /   __/  \__   \
      \__/  \  /  \__/
    __/     /  \__   \__
 __/  \__   \__   \__   \__
/   __/  \  /  \__/  \__   \
\__/  \  /  \__    __/  \__/
   \  /  \__/  \  /     /
   /  \__    __/  \     \
   \__   \__/  \__/   __/
      \  /   __   \__/
      /  \__/  \__   \
      \__/        \__/


solution 11 (1,750 searches):
2,7 2,8 3,7 A3
6,6 H1
0,6 1,6 I2
4,7 5,6 6,5 I3
5,5 6,4 7,3 8,2 I4
3,2 4,2 5,1 6,0 J4
2,2 2,3 3,3 V3
1,4 1,5 2,5 2,6 S4
2,4 3,4 3,5 4,3 Y4
3,6 4,4 4,5 4,6 P4
5,3 5,4 6,2 6,3 O4
5,2 6,1 7,1 7,2 U4

       __    __    __
      /  \__/  \__/  \
      \     \__   \__/
      /   __/  \__   \
      \__/     /  \__/
    __/  \__   \__   \__
 __/  \  /  \  /  \__   \__
/   __/  \  /  \     \__   \
\__/   __/  \__/     /  \__/
   \  /   __   \__   \  /
   /  \__/  \__/  \__/  \
   \__/   __/  \__    __/
      \  /   __   \__/
      /  \__/  \__   \
      \__/        \__/


solution 12 (1,794 searches):
2,7 2,8 3,7 A3
6,6 H1
0,6 1,6 I2
4,7 5,6 6,5 I3
5,5 6,4 7,3 8,2 I4
3,2 4,2 5,1 6,0 J4
1,4 2,2 2,3 3,3 Y4
1,5 2,5 2,6 3,6 S4
4,5 4,6 5,4 V3
2,4 3,4 3,5 4,4 P4
4,3 5,2 5,3 6,2 O4
6,1 6,3 7,1 7,2 U4

       __    __    __
      /  \__/  \__/  \
      \     \__   \__/
      /   __/  \__   \
      \__/  \  /  \__/
    __/   __/  \__   \__
 __/  \  /  \__   \__   \__
/   __/  \     \__/  \__   \
\__/   __/   __/  \__   \__/
   \__/   __/        \  /
   /  \__/  \__    __/  \
   \__    __/  \__/   __/
      \  /   __   \__/
      /  \__/  \__   \
      \__/        \__/


solution 13 (1,842 searches):
2,7 2,8 3,7 A3
6,6 H1
0,6 1,6 I2
4,7 5,6 6,5 I3
5,5 6,4 7,3 8,2 I4
5,3 6,0 6,1 6,2 J4
6,3 7,1 7,2 V3
4,3 4,4 5,1 5,2 S4
3,5 4,5 4,6 5,4 Y4
2,5 2,6 3,4 3,6 U4
1,4 1,5 2,3 2,4 O4
2,2 3,2 3,3 4,2 P4

       __    __    __
      /  \__/  \__/  \
      \     \__   \__/
      /   __/  \__   \
      \__/  \  /  \__/
    __/   __/  \__   \__
 __/  \  /   __   \__   \__
/   __/  \__/  \__/  \__   \
\__/  \__   \  /  \__   \__/
   \     \__/  \__   \  /
   /     /  \__   \  /  \
   \__   \     \  /  \__/
      \__/   __/  \  /
      /   __/  \__/  \
      \__/        \__/


solution 14 (1,854 searches):
2,7 2,8 3,7 A3
6,6 H1
0,6 1,6 I2
4,7 5,6 6,5 I3
5,5 6,4 7,3 8,2 I4
4,3 5,2 6,0 6,1 J4
3,2 4,2 5,1 V3
6,2 6,3 7,1 7,2 O4
1,4 2,2 2,3 2,4 P4
1,5 2,5 2,6 3,6 S4
3,3 3,4 4,4 5,3 U4
3,5 4,5 4,6 5,4 Y4

       __    __    __
      /  \__/  \__/  \
      \     \__   \__/
      /   __/  \__   \
      \__/  \  /  \__/
    __/   __/  \__   \__
 __/  \  /   __   \__   \__
/   __/  \__/  \__/  \__   \
\__/   __/   __   \     \__/
   \__/  \  /  \__/     /
   /     /  \__   \__   \
   \__   \__/  \__   \__/
      \  /   __   \  /
      /  \__/  \__/  \
      \__/        \__/


solution 15 (1,941 searches):
2,7 2,8 3,7 A3
6,6 H1
0,6 1,6 I2
4,7 5,6 6,5 I3
5,5 6,4 7,3 8,2 I4
5,1 5,2 6,0 6,1 O4
6,3 7,1 7,2 V3
4,2 4,3 5,3 6,2 U4
1,4 2,2 2,3 2,4 P4
3,2 3,3 3,4 4,4 J4
3,5 4,5 4,6 5,4 Y4
1,5 2,5 2,6 3,6 S4

       __    __    __
      /  \__/  \__/  \
      \     \__   \__/
      /   __/  \__   \
      \__/  \  /  \__/
    __/   __/  \__   \__
 __/  \  /   __   \__   \__
/   __/  \__/  \__/  \__   \
\__/   __/   __/  \__   \__/
   \__/  \  /   __   \  /
   /     /  \  /  \__/  \
   \__   \  /  \     \__/
      \  /  \__/     /
      /  \__/  \__   \
      \__/        \__/


solution 16 (2,066 searches):
2,7 2,8 3,7 A3
6,6 H1
0,6 1,6 I2
4,7 5,6 6,5 I3
5,5 6,4 7,3 8,2 I4
5,2 6,0 6,1 6,2 P4
5,3 6,3 7,1 7,2 U4
2,2 3,2 4,2 5,1 J4
4,5 4,6 5,4 V3
3,5 3,6 4,3 4,4 S4
1,5 2,5 2,6 3,4 Y4
1,4 2,3 2,4 3,3 O4

       __    __    __
      /  \__/  \__/  \
      \     \__   \__/
      /   __/  \__   \
      \__/  \  /  \__/
    __/  \  /  \__   \__
 __/  \  /  \__   \__   \__
/   __/  \__   \__/  \__   \
\__/   __   \  /   __   \__/
   \__/  \__/  \__/  \  /
   /        \__/     /  \
   \__    __/  \__   \__/
      \__/   __   \  /
      /   __/  \__/  \
      \__/        \__/


solution 17 (2,121 searches):
2,7 2,8 3,7 A3
6,6 H1
0,6 1,6 I2
4,7 5,6 6,5 I3
5,5 6,4 7,3 8,2 I4
5,2 6,0 6,1 6,2 P4
5,3 6,3 7,1 7,2 U4
3,2 4,2 5,1 V3
1,4 1,5 2,2 2,3 S4
3,5 4,5 4,6 5,4 Y4
3,3 3,4 4,3 4,4 O4
2,4 2,5 2,6 3,6 J4

       __    __    __
      /  \__/  \__/  \
      \     \__   \__/
      /   __/  \__   \
      \__/  \  /  \__/
    __/   __/  \__   \__
 __/  \  /   __   \__   \__
/   __/  \__/  \__/  \__   \
\__/  \  /     /   __   \__/
   \  /  \     \__/  \  /
   /  \__/   __/     /  \
   \__   \__/  \__   \__/
      \  /   __   \  /
      /  \__/  \__/  \
      \__/        \__/


solution 18 (2,132 searches):
2,7 2,8 3,7 A3
6,6 H1
0,6 1,6 I2
4,7 5,6 6,5 I3
5,5 6,4 7,3 8,2 I4
5,2 6,0 6,1 6,2 P4
5,3 6,3 7,1 7,2 U4
3,2 4,2 5,1 V3
1,4 2,2 2,3 3,3 Y4
3,5 4,4 4,5 5,4 O4
2,5 2,6 3,6 4,6 J4
1,5 2,4 3,4 4,3 S4

       __    __    __
      /  \__/  \__/  \
      \     \__   \__/
      /   __/  \__   \
      \__/   __/  \__/
    __/   __/  \__   \__
 __/  \  /        \__   \__
/   __/  \__    __/  \__   \
\__/  \__/  \__/   __   \__/
   \__    __   \__/  \  /
   /  \__/  \__/     /  \
   \__    __/  \__   \__/
      \  /   __   \  /
      /  \__/  \__/  \
      \__/        \__/


solution 19 (2,280 searches):
2,7 2,8 3,7 A3
6,6 H1
0,6 1,6 I2
4,7 5,6 6,5 I3
5,5 6,4 7,3 8,2 I4
6,0 6,1 7,1 7,2 S4
2,5 2,6 3,6 4,6 J4
1,4 1,5 2,3 2,4 O4
2,2 3,2 3,3 4,2 P4
4,3 5,1 5,2 6,2 Y4
3,4 3,5 4,5 5,4 U4
4,4 5,3 6,3 V3

       __    __    __
      /  \__/  \__/  \
      \     \__   \__/
      /   __/  \__   \
      \__/   __/  \__/
    __/   __/  \__   \__
 __/  \  /   __   \__   \__
/   __/  \  /  \__/  \__   \
\__/  \__/  \__    __/  \__/
   \     \__/  \__/  \  /
   /     /  \__    __/  \
   \__   \     \  /   __/
      \__/   __/  \  /
      /   __/  \__/  \
      \__/        \__/


solution 20 (2,334 searches):
2,7 2,8 3,7 A3
6,6 H1
0,6 1,6 I2
4,7 5,6 6,5 I3
5,5 6,4 7,3 8,2 I4
6,0 6,1 7,1 7,2 S4
4,4 4,5 4,6 5,3 J4
5,2 5,4 6,2 6,3 U4
3,2 4,2 4,3 5,1 Y4
2,2 2,3 3,3 V3
2,6 3,4 3,5 3,6 P4
1,4 1,5 2,4 2,5 O4

       __    __    __
      /  \__/  \__/  \
      \     \__   \__/
      /   __/  \__   \
      \__/  \  /  \__/
    __/     /  \__   \__
 __/  \__   \  /  \__   \__
/   __/  \  /  \__   \__   \
\__/     /  \__   \  /  \__/
   \     \__/  \__/  \  /
   /   __/  \  /   __/  \
   \__/   __/  \__/   __/
      \  /   __   \  /
      /  \__/  \__/  \
      \__/        \__/


User-requested solution limit reached.
20 solutions, 2,334 searches, duration 0:00:00.520296
