solving Polyhexes1234KnobbedHexagon4:

solution 1 (79 searches):
4,8 H1
7,1 8,0 I2
0,4 1,4 2,4 I3
1,5 1,6 2,5 A3
1,7 2,7 3,7 4,7 I4
2,3 3,3 4,3 5,2 J4
3,2 4,1 4,2 5,1 O4
5,3 6,1 6,2 7,2 Y4
2,6 3,4 3,5 3,6 P4
4,4 5,4 6,3 7,3 S4
4,5 4,6 5,6 6,5 U4
5,5 6,4 7,4 V3

             __
            /  \
            \__/
          __/  \__
       __/   __/  \__
    __/   __/   __   \__
   /   __/  \  /  \__/  \
   \__/     /  \__    __/
   /  \__   \__/  \__/  \
   \     \  /   __    __/
   /   __/  \__/  \__/  \
   \__/  \__/  \__    __/
 __/   __/   __   \  /  \__
/   __/   __/  \__/  \__   \
\__/  \__/        \__/  \__/
         \__    __/
            \__/


solution 2 (112 searches):
4,8 H1
7,1 8,0 I2
0,4 1,4 2,4 I3
1,5 1,6 2,5 A3
1,7 2,7 3,7 4,7 I4
2,3 3,2 4,1 5,1 J4
2,6 3,4 3,5 3,6 P4
3,3 4,2 4,3 5,2 O4
5,3 6,1 6,2 7,2 Y4
4,4 5,4 6,3 7,3 S4
4,5 4,6 5,6 6,5 U4
5,5 6,4 7,4 V3

             __
            /  \
            \__/
          __/  \__
       __/   __/  \__
    __/   __/   __   \__
   /   __/  \  /  \__/  \
   \__/     /  \__    __/
   /  \__   \__/  \__/  \
   \     \  /   __    __/
   /   __/  \__/  \__/  \
   \__/  \__/  \__    __/
 __/   __/        \  /  \__
/   __/  \__    __/  \__   \
\__/  \__   \__/  \__/  \__/
         \__    __/
            \__/


solution 3 (120 searches):
4,8 H1
7,1 8,0 I2
0,4 1,4 2,4 I3
1,5 1,6 2,5 A3
1,7 2,7 3,7 4,7 I4
2,3 3,2 4,1 5,1 J4
2,6 3,4 3,5 3,6 P4
3,3 4,3 4,4 5,4 S4
4,2 5,2 5,3 6,1 Y4
6,2 6,3 7,2 7,3 O4
4,5 4,6 5,6 6,5 U4
5,5 6,4 7,4 V3

             __
            /  \
            \__/
          __/  \__
       __/   __/  \__
    __/   __/   __   \__
   /   __/  \  /  \__/  \
   \__/     /  \__    __/
   /  \__   \__/  \__/  \
   \     \  /   __/     /
   /   __/  \  /  \     \
   \__/  \__/  \  /   __/
 __/   __/   __/  \__/  \__
/   __/  \__/   __   \__   \
\__/  \__   \__/  \__/  \__/
         \__    __/
            \__/


solution 4 (125 searches):
4,8 H1
7,1 8,0 I2
0,4 1,4 2,4 I3
1,5 1,6 2,5 A3
1,7 2,7 3,7 4,7 I4
2,3 3,2 4,1 5,1 J4
2,6 3,4 3,5 3,6 P4
3,3 4,2 5,2 6,1 S4
4,3 4,4 5,3 5,4 O4
5,5 6,3 6,4 7,4 Y4
4,5 4,6 5,6 6,5 U4
6,2 7,2 7,3 V3

             __
            /  \
            \__/
          __/  \__
       __/   __/  \__
    __/   __/   __   \__
   /   __/  \  /  \__/  \
   \__/     /  \__    __/
   /  \__   \__/  \  /  \
   \     \  /     /  \  /
   /   __/  \     \__/  \
   \__/  \__/   __/   __/
 __/   __/  \__/  \__/  \__
/   __/  \__    __   \__   \
\__/  \__   \__/  \__/  \__/
         \__    __/
            \__/


solution 5 (143 searches):
4,8 H1
7,1 8,0 I2
0,4 1,4 2,4 I3
1,5 1,6 2,5 A3
1,7 2,7 3,7 4,7 I4
2,3 3,2 4,1 5,1 J4
2,6 3,4 3,5 3,6 P4
3,3 4,2 5,2 V3
6,1 6,2 7,2 7,3 S4
4,3 4,4 5,3 5,4 O4
5,5 6,3 6,4 7,4 Y4
4,5 4,6 5,6 6,5 U4

             __
            /  \
            \__/
          __/  \__
       __/   __/  \__
    __/   __/   __   \__
   /   __/  \  /  \__/  \
   \__/     /  \__    __/
   /  \__   \__/  \  /  \
   \     \  /     /  \  /
   /   __/  \     \__/  \
   \__/  \__/   __/   __/
 __/   __/  \__/  \  /  \__
/   __/  \__    __/  \__   \
\__/  \__   \__/  \__/  \__/
         \__    __/
            \__/


solution 6 (148 searches):
4,8 H1
7,1 8,0 I2
0,4 1,4 2,4 I3
1,5 1,6 2,5 A3
1,7 2,7 3,7 4,7 I4
2,3 3,2 4,1 5,1 J4
2,6 3,4 3,5 3,6 P4
3,3 4,2 5,2 V3
5,3 6,1 6,2 7,2 Y4
4,3 4,4 5,4 5,5 S4
4,5 4,6 5,6 6,5 U4
6,3 6,4 7,3 7,4 O4

             __
            /  \
            \__/
          __/  \__
       __/   __/  \__
    __/   __/   __   \__
   /   __/  \  /  \__/  \
   \__/     /  \  /     /
   /  \__   \__/  \     \
   \     \  /   __/   __/
   /   __/  \  /  \__/  \
   \__/  \__/  \__    __/
 __/   __/  \__/  \  /  \__
/   __/  \__    __/  \__   \
\__/  \__   \__/  \__/  \__/
         \__    __/
            \__/


solution 7 (166 searches):
4,8 H1
7,1 8,0 I2
0,4 1,4 2,4 I3
1,5 1,6 2,5 A3
1,7 2,7 3,7 4,7 I4
2,3 3,2 4,1 5,1 J4
2,6 3,4 3,5 4,3 S4
3,3 4,2 5,2 V3
5,3 6,1 6,2 7,2 Y4
3,6 4,4 4,5 4,6 P4
5,5 5,6 6,4 6,5 O4
5,4 6,3 7,3 7,4 U4

             __
            /  \
            \__/
          __/  \__
       __/   __/  \__
    __/   __/  \     \__
   /   __/     /     /  \
   \__/  \__   \__   \  /
   /  \__   \  /  \__/  \
   \     \  /  \__    __/
   /   __/  \__/  \__/  \
   \__/  \__   \__    __/
 __/   __/  \__/  \  /  \__
/   __/  \__    __/  \__   \
\__/  \__   \__/  \__/  \__/
         \__    __/
            \__/


solution 8 (209 searches):
4,8 H1
7,1 8,0 I2
0,4 1,4 2,4 I3
1,5 1,6 2,5 A3
1,7 2,7 3,7 4,7 I4
2,3 3,2 3,3 4,2 O4
4,1 5,1 5,2 5,3 J4
6,1 6,2 7,2 7,3 S4
2,6 3,4 3,5 3,6 P4
4,3 4,4 5,4 V3
5,5 6,3 6,4 7,4 Y4
4,5 4,6 5,6 6,5 U4

             __
            /  \
            \__/
          __/  \__
       __/   __/  \__
    __/   __/   __   \__
   /   __/  \  /  \__/  \
   \__/     /  \__    __/
   /  \__   \__/  \  /  \
   \     \  /   __/  \  /
   /   __/  \  /  \__/  \
   \__/  \__/  \  /   __/
 __/   __/  \__/  \  /  \__
/   __/        \  /  \__   \
\__/  \__    __/  \__/  \__/
         \__/   __/
            \__/


solution 9 (274 searches):
4,8 H1
7,1 8,0 I2
0,4 1,4 2,4 I3
1,5 1,6 2,5 A3
1,7 2,7 3,7 4,7 I4
2,3 3,2 3,3 4,2 O4
4,1 5,1 5,2 6,1 P4
2,6 3,4 3,5 4,5 Y4
3,6 4,6 5,6 6,5 J4
4,3 4,4 5,4 5,5 S4
5,3 6,2 7,2 7,3 U4
6,3 6,4 7,4 V3

             __
            /  \
            \__/
          __/  \__
       __/   __/  \__
    __/   __/   __   \__
   /   __/   __/  \__/  \
   \__/  \__/  \  /   __/
   /  \__    __/  \  /  \
   \     \  /   __/  \  /
   /   __/  \  /  \__/  \
   \__/  \__/  \__    __/
 __/   __/  \__/  \__/  \__
/   __/        \     \__   \
\__/  \__    __/   __/  \__/
         \__/   __/
            \__/


solution 10 (329 searches):
4,8 H1
7,1 8,0 I2
0,4 1,4 2,4 I3
1,5 1,6 2,5 A3
1,7 2,7 3,7 4,7 I4
2,3 3,2 3,3 4,2 O4
4,1 4,3 5,1 5,2 U4
5,3 6,1 6,2 7,2 Y4
2,6 3,4 3,5 3,6 P4
4,4 5,4 6,3 7,3 S4
4,6 5,6 6,5 7,4 J4
4,5 5,5 6,4 V3

             __
            /  \
            \__/
          __/  \__
       __/   __/  \__
    __/   __/   __   \__
   /   __/  \__/  \__   \
   \__/     /   __   \__/
   /  \__   \__/  \__/  \
   \     \  /   __    __/
   /   __/  \__/  \__/  \
   \__/  \__/  \__    __/
 __/   __/  \__   \  /  \__
/   __/        \  /  \__   \
\__/  \__    __/  \__/  \__/
         \__/   __/
            \__/


User-requested solution limit reached.
10 solutions, 329 searches, duration 0:00:03.757282
