solving Polyhexes1234HexagonRing1:

solution 1 (566 searches):
6,1 7,1 7,2 8,0 Y4
7,0 H1
8,1 8,2 8,3 I3
7,3 7,4 I2
6,5 6,6 7,5 A3
3,8 4,8 5,6 5,7 U4
1,8 2,8 3,7 4,7 S4
0,8 1,7 2,7 V3
0,6 0,7 1,5 1,6 O4
0,5 1,4 2,3 3,2 I4
4,0 5,0 5,1 6,0 P4
1,3 2,2 3,1 4,1 J4

             __
          __/  \__
       __/   __   \__
    __/  \__/  \  /  \__
 __/   __    __/  \     \
/  \__/  \__/  \__/   __/
\__    __/        \__/  \__
/  \__/              \  /  \
\     \              /  \  /
/     /              \__/  \
\__   \              /  \  /
/  \__/              \  /  \
\__   \__          __/  \__/
   \__   \__    __/   __   \
   /  \__   \__/  \__/  \__/
   \__   \__/  \     \__/
      \__    __/   __/
         \__/   __/
            \__/


solution 2 (815 searches):
6,1 7,1 7,2 8,0 Y4
7,0 H1
8,1 8,2 8,3 I3
7,3 7,4 I2
5,6 6,5 7,5 V3
4,7 4,8 5,7 6,6 P4
2,8 3,7 3,8 A3
0,7 0,8 1,8 2,7 U4
0,5 0,6 1,6 1,7 S4
1,4 1,5 2,3 3,2 J4
1,3 2,2 3,1 4,0 I4
4,1 5,0 5,1 6,0 O4

             __
          __/  \__
       __/  \     \__
    __/     /   __   \__
 __/  \__   \__/  \__/  \
/   __   \__/  \__    __/
\  /  \__/        \__/  \__
/  \  /              \  /  \
\__/  \              /  \  /
/   __/              \__/  \
\  /  \              /  \  /
/  \  /              \  /  \
\__/  \__          __/  \__/
   \__   \__    __/   __   \
   /  \__   \__/  \__/  \__/
   \__   \__/        \__/
      \__   \__    __/
         \__   \__/
            \__/


solution 3 (980 searches):
6,1 7,1 7,2 8,0 Y4
7,0 H1
8,1 8,2 8,3 I3
6,6 7,3 7,4 7,5 J4
3,8 4,7 5,6 6,5 I4
4,8 5,7 I2
1,7 2,7 2,8 3,7 P4
0,7 0,8 1,6 1,8 U4
4,1 5,0 5,1 6,0 O4
2,3 3,1 3,2 4,0 S4
1,3 1,4 2,2 V3
0,5 0,6 1,5 A3

             __
          __/  \__
       __/  \__   \__
    __/  \__   \__/  \__
 __/  \     \__   \__   \
/   __/   __/  \__   \  /
\  /   __/        \__/  \__
/  \__/              \  /  \
\__   \              /  \  /
/  \__/              \__/  \
\     \              /  \  /
/   __/              \  /  \
\__/  \__          __/  \__/
   \  /  \__    __/   __   \
   /  \__   \__/  \__/  \__/
   \__   \  /        \__/
      \__/  \__    __/
         \__   \__/
            \__/


solution 4 (989 searches):
6,1 7,1 7,2 8,0 Y4
7,0 H1
8,1 8,2 8,3 I3
6,6 7,3 7,4 7,5 J4
3,8 4,7 5,6 6,5 I4
4,8 5,7 I2
1,7 2,7 2,8 3,7 P4
0,7 0,8 1,6 1,8 U4
3,2 4,1 5,1 6,0 S4
3,1 4,0 5,0 V3
1,3 1,4 2,2 2,3 O4
0,5 0,6 1,5 A3

             __
          __/  \__
       __/  \__   \__
    __/  \__   \__/  \__
 __/  \     \__   \__   \
/   __/   __/  \__   \  /
\  /   __/        \__/  \__
/  \__/              \  /  \
\__   \              /  \  /
/  \__/              \__/  \
\     \              /  \  /
/   __/              \  /  \
\__/  \__          __/  \__/
   \     \__    __/   __   \
   /     /  \__/  \__/  \__/
   \__   \__    __   \__/
      \__/  \__/  \__/
         \__    __/
            \__/


solution 5 (991 searches):
6,1 7,1 7,2 8,0 Y4
7,0 H1
8,1 8,2 8,3 I3
6,6 7,3 7,4 7,5 J4
3,8 4,7 5,6 6,5 I4
4,8 5,7 I2
1,7 2,7 2,8 3,7 P4
0,7 0,8 1,6 1,8 U4
3,2 4,1 5,1 6,0 S4
3,1 4,0 5,0 V3
0,5 0,6 1,4 1,5 O4
1,3 2,2 2,3 A3

             __
          __/  \__
       __/  \__   \__
    __/  \__   \__/  \__
 __/  \     \__   \__   \
/   __/   __/  \__   \  /
\  /   __/        \__/  \__
/  \__/              \  /  \
\__   \              /  \  /
/  \__/              \__/  \
\     \              /  \  /
/     /              \  /  \
\__   \__          __/  \__/
   \__/  \__    __/   __   \
   /     /  \__/  \__/  \__/
   \__   \__    __   \__/
      \__/  \__/  \__/
         \__    __/
            \__/


solution 6 (1,709 searches):
6,1 7,1 7,2 8,0 Y4
7,0 H1
8,1 8,2 8,3 I3
5,6 6,5 7,3 7,4 J4
4,8 5,7 6,6 7,5 I4
3,8 4,7 I2
1,7 2,7 2,8 3,7 P4
0,7 0,8 1,6 1,8 U4
4,1 5,0 5,1 6,0 O4
2,3 3,1 3,2 4,0 S4
1,3 1,4 2,2 V3
0,5 0,6 1,5 A3

             __
          __/  \__
       __/  \__   \__
    __/  \__   \__   \__
 __/  \     \__/  \__   \
/   __/   __/  \__   \__/
\  /   __/        \__   \__
/  \__/              \  /  \
\__   \              /  \  /
/  \__/              \__/  \
\     \              /  \  /
/   __/              \  /  \
\__/  \__          __/  \__/
   \  /  \__    __/   __   \
   /  \__   \__/  \__/  \__/
   \__   \  /        \__/
      \__/  \__    __/
         \__   \__/
            \__/


solution 7 (1,718 searches):
6,1 7,1 7,2 8,0 Y4
7,0 H1
8,1 8,2 8,3 I3
5,6 6,5 7,3 7,4 J4
4,8 5,7 6,6 7,5 I4
3,8 4,7 I2
1,7 2,7 2,8 3,7 P4
0,7 0,8 1,6 1,8 U4
3,2 4,1 5,1 6,0 S4
3,1 4,0 5,0 V3
1,3 1,4 2,2 2,3 O4
0,5 0,6 1,5 A3

             __
          __/  \__
       __/  \__   \__
    __/  \__   \__   \__
 __/  \     \__/  \__   \
/   __/   __/  \__   \__/
\  /   __/        \__   \__
/  \__/              \  /  \
\__   \              /  \  /
/  \__/              \__/  \
\     \              /  \  /
/   __/              \  /  \
\__/  \__          __/  \__/
   \     \__    __/   __   \
   /     /  \__/  \__/  \__/
   \__   \__    __   \__/
      \__/  \__/  \__/
         \__    __/
            \__/


solution 8 (1,720 searches):
6,1 7,1 7,2 8,0 Y4
7,0 H1
8,1 8,2 8,3 I3
5,6 6,5 7,3 7,4 J4
4,8 5,7 6,6 7,5 I4
3,8 4,7 I2
1,7 2,7 2,8 3,7 P4
0,7 0,8 1,6 1,8 U4
3,2 4,1 5,1 6,0 S4
3,1 4,0 5,0 V3
0,5 0,6 1,4 1,5 O4
1,3 2,2 2,3 A3

             __
          __/  \__
       __/  \__   \__
    __/  \__   \__   \__
 __/  \     \__/  \__   \
/   __/   __/  \__   \__/
\  /   __/        \__   \__
/  \__/              \  /  \
\__   \              /  \  /
/  \__/              \__/  \
\     \              /  \  /
/     /              \  /  \
\__   \__          __/  \__/
   \__/  \__    __/   __   \
   /     /  \__/  \__/  \__/
   \__   \__    __   \__/
      \__/  \__/  \__/
         \__    __/
            \__/


solution 9 (1,751 searches):
6,1 7,1 7,2 8,0 Y4
7,0 H1
8,1 8,2 8,3 I3
5,6 6,5 7,3 7,4 J4
4,8 5,7 6,6 7,5 I4
2,8 3,7 3,8 4,7 O4
4,0 5,0 5,1 6,0 P4
3,1 3,2 4,1 A3
0,7 0,8 1,8 2,7 U4
0,5 0,6 1,6 1,7 S4
1,4 1,5 2,3 V3
1,3 2,2 I2

             __
          __/  \__
       __/  \__   \__
    __/        \__   \__
 __/  \__    __/  \__   \
/   __   \__/  \__   \__/
\  /  \__/        \__   \__
/  \  /              \  /  \
\__/  \              /  \  /
/   __/              \__/  \
\  /  \              /  \  /
/  \  /              \  /  \
\__/  \__          __/  \__/
   \__   \__    __/   __   \
   /  \__/  \__/  \__/  \__/
   \__   \     \     \__/
      \__/   __/   __/
         \__/   __/
            \__/


solution 10 (2,039 searches):
6,1 7,1 7,2 8,0 Y4
7,0 H1
8,1 8,2 8,3 I3
6,5 7,3 7,4 7,5 P4
5,0 5,1 6,0 A3
3,1 4,0 I2
1,3 2,2 3,2 4,1 S4
1,4 1,5 1,6 2,3 J4
0,5 0,6 0,7 0,8 I4
4,7 5,6 6,6 V3
3,7 3,8 4,8 5,7 U4
1,7 1,8 2,7 2,8 O4

             __
          __/  \__
       __/   __   \__
    __/  \  /  \__/  \__
 __/     /  \__    __/  \
/  \     \__/  \__/     /
\  /   __/        \__   \__
/  \__/              \  /  \
\  /  \              /  \  /
/  \  /              \__/  \
\  /  \              /  \  /
/  \  /              \  /  \
\__/  \__          __/  \__/
   \__   \__    __/   __   \
   /  \__/  \__/  \__/  \__/
   \__    __   \     \__/
      \__/  \__/   __/
         \__   \__/
            \__/


solution 11 (2,066 searches):
6,1 7,1 7,2 8,0 Y4
7,0 H1
8,1 8,2 8,3 I3
6,5 7,3 7,4 7,5 P4
5,0 5,1 6,0 A3
1,3 2,2 3,1 4,0 I4
3,2 4,1 I2
0,5 0,6 1,4 2,3 J4
0,7 0,8 1,5 1,6 S4
4,7 5,6 6,6 V3
3,7 3,8 4,8 5,7 U4
1,7 1,8 2,7 2,8 O4

             __
          __/  \__
       __/   __   \__
    __/  \  /  \__/  \__
 __/     /  \__    __/  \
/  \     \__/  \__/     /
\  /   __/        \__   \__
/  \__/              \  /  \
\__   \              /  \  /
/  \  /              \__/  \
\  /  \              /  \  /
/  \__/              \  /  \
\__   \__          __/  \__/
   \__   \__    __/   __   \
   /  \__/  \__/  \__/  \__/
   \__   \__   \     \__/
      \__   \__/   __/
         \__   \__/
            \__/


solution 12 (2,235 searches):
6,1 7,1 7,2 8,0 Y4
7,0 H1
8,1 8,2 8,3 I3
6,5 7,3 7,4 7,5 P4
5,0 6,0 I2
2,3 3,2 4,1 5,1 J4
1,3 2,2 3,1 4,0 I4
0,5 0,6 1,4 1,5 O4
0,7 0,8 1,6 1,8 U4
1,7 2,7 2,8 3,8 S4
3,7 4,7 4,8 V3
5,6 5,7 6,6 A3

             __
          __/  \__
       __/  \  /  \__
    __/   __/  \     \__
 __/  \  /   __/   __/  \
/   __/  \__/  \__/     /
\  /   __/        \__   \__
/  \__/              \  /  \
\__   \              /  \  /
/  \__/              \__/  \
\     \              /  \  /
/     /              \  /  \
\__   \__          __/  \__/
   \__/  \__    __/   __   \
   /  \__   \__/  \__/  \__/
   \__   \__    __/  \__/
      \__   \__/   __/
         \__   \__/
            \__/


solution 13 (2,507 searches):
6,1 7,1 7,2 8,0 Y4
7,0 H1
8,1 8,2 8,3 I3
6,5 7,3 7,4 7,5 P4
3,1 4,0 5,0 6,0 J4
2,2 3,2 4,1 5,1 S4
1,3 1,4 2,3 A3
4,7 5,6 6,6 V3
3,7 3,8 4,8 5,7 U4
0,5 0,6 0,7 0,8 I4
1,7 1,8 2,7 2,8 O4
1,5 1,6 I2

             __
          __/  \__
       __/   __   \__
    __/  \  /  \__/  \__
 __/     /  \__    __/  \
/  \     \__/  \__/     /
\  /   __/        \__   \__
/  \__/              \  /  \
\  /  \              /  \  /
/  \  /              \__/  \
\  /  \              /  \  /
/  \__/              \  /  \
\__/  \__          __/  \__/
   \     \__    __/   __   \
   /   __/  \__/  \__/  \__/
   \__/   __    __/  \__/
      \__/  \__/   __/
         \__    __/
            \__/


solution 14 (2,722 searches):
6,1 7,1 7,2 8,0 Y4
7,0 H1
8,1 8,2 8,3 I3
6,5 7,3 7,4 7,5 P4
4,1 5,0 5,1 6,0 O4
1,3 2,2 3,1 4,0 I4
2,3 3,2 I2
0,5 1,4 1,5 A3
0,6 0,7 0,8 1,8 J4
1,6 1,7 2,7 2,8 S4
3,7 3,8 4,8 5,7 U4
4,7 5,6 6,6 V3

             __
          __/  \__
       __/   __   \__
    __/  \  /  \__/  \__
 __/  \  /  \__    __/  \
/   __/  \__/  \__/     /
\  /   __/        \__   \__
/  \  /              \  /  \
\  /  \              /  \  /
/  \__/              \__/  \
\__/  \              /  \  /
/     /              \  /  \
\__   \__          __/  \__/
   \__/  \__    __/   __   \
   /  \__   \__/  \__/  \__/
   \__   \__/        \__/
      \__   \__    __/
         \__   \__/
            \__/


solution 15 (2,735 searches):
6,1 7,1 7,2 8,0 Y4
7,0 H1
8,1 8,2 8,3 I3
6,5 7,3 7,4 7,5 P4
4,1 5,0 5,1 6,0 O4
1,3 2,2 3,1 4,0 I4
2,3 3,2 I2
0,5 1,4 1,5 A3
0,6 1,6 1,7 2,7 S4
0,7 0,8 1,8 2,8 J4
3,7 3,8 4,8 5,7 U4
4,7 5,6 6,6 V3

             __
          __/  \__
       __/   __   \__
    __/  \  /  \__/  \__
 __/   __/  \__    __/  \
/   __/  \__/  \__/     /
\  /   __/        \__   \__
/  \  /              \  /  \
\__/  \              /  \  /
/   __/              \__/  \
\__/  \              /  \  /
/     /              \  /  \
\__   \__          __/  \__/
   \__/  \__    __/   __   \
   /  \__   \__/  \__/  \__/
   \__   \__/        \__/
      \__   \__    __/
         \__   \__/
            \__/


solution 16 (2,750 searches):
6,1 7,1 7,2 8,0 Y4
7,0 H1
8,1 8,2 8,3 I3
6,5 7,3 7,4 7,5 P4
4,1 5,0 5,1 6,0 O4
1,3 2,2 3,1 4,0 I4
2,3 3,2 I2
0,5 1,4 1,5 A3
0,6 1,6 1,7 V3
0,7 0,8 1,8 2,7 U4
2,8 3,8 4,8 5,7 J4
3,7 4,7 5,6 6,6 S4

             __
          __/  \__
       __/   __   \__
    __/   __/  \__/  \__
 __/  \__/   __    __/  \
/   __   \__/  \__/     /
\  /  \__/        \__   \__
/  \  /              \  /  \
\__/  \              /  \  /
/   __/              \__/  \
\__/  \              /  \  /
/     /              \  /  \
\__   \__          __/  \__/
   \__/  \__    __/   __   \
   /  \__   \__/  \__/  \__/
   \__   \__/        \__/
      \__   \__    __/
         \__   \__/
            \__/


solution 17 (2,752 searches):
6,1 7,1 7,2 8,0 Y4
7,0 H1
8,1 8,2 8,3 I3
6,5 7,3 7,4 7,5 P4
4,1 5,0 5,1 6,0 O4
1,3 2,2 3,1 4,0 I4
2,3 3,2 I2
0,5 1,4 1,5 A3
0,6 1,6 1,7 V3
0,7 0,8 1,8 2,7 U4
3,8 4,8 5,7 6,6 J4
2,8 3,7 4,7 5,6 S4

             __
          __/  \__
       __/   __   \__
    __/  \__/  \__   \__
 __/  \__    __   \__/  \
/   __   \__/  \__/     /
\  /  \__/        \__   \__
/  \  /              \  /  \
\__/  \              /  \  /
/   __/              \__/  \
\__/  \              /  \  /
/     /              \  /  \
\__   \__          __/  \__/
   \__/  \__    __/   __   \
   /  \__   \__/  \__/  \__/
   \__   \__/        \__/
      \__   \__    __/
         \__   \__/
            \__/


solution 18 (2,786 searches):
6,1 7,1 7,2 8,0 Y4
7,0 H1
8,1 8,2 8,3 I3
6,5 7,3 7,4 7,5 P4
4,1 5,0 5,1 6,0 O4
1,3 2,2 3,1 4,0 I4
1,4 1,5 2,3 3,2 J4
0,5 0,6 I2
0,7 0,8 1,6 1,8 U4
1,7 2,7 2,8 3,8 S4
3,7 4,7 4,8 V3
5,6 5,7 6,6 A3

             __
          __/  \__
       __/  \  /  \__
    __/   __/  \     \__
 __/  \  /   __/   __/  \
/   __/  \__/  \__/     /
\  /   __/        \__   \__
/  \__/              \  /  \
\__   \              /  \  /
/  \__/              \__/  \
\  /  \              /  \  /
/  \  /              \  /  \
\__/  \__          __/  \__/
   \__   \__    __/   __   \
   /  \__   \__/  \__/  \__/
   \__   \__/        \__/
      \__   \__    __/
         \__   \__/
            \__/


solution 19 (2,809 searches):
6,1 7,1 7,2 8,0 Y4
7,0 H1
8,1 8,2 8,3 I3
6,5 7,3 7,4 7,5 P4
4,1 5,0 5,1 6,0 O4
1,3 2,2 3,1 4,0 I4
1,4 1,5 2,3 3,2 J4
0,5 0,6 1,6 1,7 S4
0,7 0,8 I2
4,7 5,6 6,6 V3
3,7 3,8 4,8 5,7 U4
1,8 2,7 2,8 A3

             __
          __/  \__
       __/   __   \__
    __/  \  /  \__/  \__
 __/     /  \__    __/  \
/  \__   \__/  \__/     /
\  /  \__/        \__   \__
/  \  /              \  /  \
\__/  \              /  \  /
/   __/              \__/  \
\  /  \              /  \  /
/  \  /              \  /  \
\__/  \__          __/  \__/
   \__   \__    __/   __   \
   /  \__   \__/  \__/  \__/
   \__   \__/        \__/
      \__   \__    __/
         \__   \__/
            \__/


solution 20 (2,815 searches):
6,1 7,1 7,2 8,0 Y4
7,0 H1
8,1 8,2 8,3 I3
6,5 7,3 7,4 7,5 P4
4,1 5,0 5,1 6,0 O4
1,3 2,2 3,1 4,0 I4
1,4 1,5 2,3 3,2 J4
0,5 0,6 1,6 1,7 S4
0,7 0,8 1,8 2,7 U4
5,6 5,7 6,6 A3
3,7 4,7 4,8 V3
2,8 3,8 I2

             __
          __/  \__
       __/  \  /  \__
    __/   __/  \     \__
 __/  \__/   __/   __/  \
/   __   \__/  \__/     /
\  /  \__/        \__   \__
/  \  /              \  /  \
\__/  \              /  \  /
/   __/              \__/  \
\  /  \              /  \  /
/  \  /              \  /  \
\__/  \__          __/  \__/
   \__   \__    __/   __   \
   /  \__   \__/  \__/  \__/
   \__   \__/        \__/
      \__   \__    __/
         \__   \__/
            \__/


User-requested solution limit reached.
20 solutions, 2,815 searches, duration 0:00:00.201558
