solving Polyhexes1234DiamondRing:

solution 1 (61 searches):
0,1 1,1 1,2 2,0 Y4
0,0 1,0 I2
0,2 H1
2,1 3,0 3,1 A3
0,3 0,4 0,5 I3
0,6 1,3 1,4 1,5 J4
1,6 2,5 2,6 3,5 O4
4,0 4,1 5,1 V3
5,0 5,2 6,0 6,1 U4
4,5 5,3 5,4 6,2 S4
5,5 6,3 6,4 6,5 P4
3,6 4,6 5,6 6,6 I4

                   __
                __/  \
             __/   __/
          __/   __/  \
       __/   __/     /
    __/  \__/  \__   \
 __/        \__   \  /
/  \__    __/  \  /  \
\__   \__/     /  \__/
/  \  /        \__   \
\  /  \        /  \__/
/  \  /        \__   \
\  /  \      __/  \  /
/  \__/   __/   __/  \
\__/  \__/  \  /   __/
/  \  /     /  \__/
\__/  \__   \__/
/   __   \__/
\__/  \__/
/   __/
\__/


solution 2 (177 searches):
0,1 1,1 1,2 2,0 Y4
0,0 1,0 I2
0,2 H1
2,1 3,0 3,1 A3
0,3 0,4 0,5 0,6 I4
1,3 1,4 1,5 2,5 J4
1,6 2,6 3,5 4,5 S4
3,6 4,6 5,4 5,5 U4
5,6 6,4 6,5 6,6 P4
4,0 4,1 5,0 5,1 O4
6,0 6,1 6,2 I3
5,2 5,3 6,3 V3

                   __
                __/  \
             __/     /
          __/  \__   \
       __/   __   \  /
    __/  \__/  \  /  \
 __/   __    __/  \__/
/  \__/  \__/  \__/  \
\  /   __/     /   __/
/  \  /        \  /  \
\  /  \        /  \  /
/  \  /        \__/  \
\  /  \      __/  \  /
/  \__/   __/     /  \
\__/  \__/  \     \__/
/  \  /     /   __/
\__/  \__   \__/
/   __   \__/
\__/  \__/
/   __/
\__/


solution 3 (239 searches):
0,1 1,1 1,2 2,0 Y4
0,0 1,0 I2
0,2 H1
2,1 3,0 3,1 A3
0,3 1,3 1,4 1,5 J4
0,4 0,5 0,6 I3
1,6 2,5 2,6 3,5 O4
4,0 4,1 5,1 V3
5,0 5,2 6,0 6,1 U4
4,5 5,3 5,4 6,2 S4
5,5 6,3 6,4 6,5 P4
3,6 4,6 5,6 6,6 I4

                   __
                __/  \
             __/   __/
          __/   __/  \
       __/   __/     /
    __/  \__/  \__   \
 __/        \__   \  /
/  \__    __/  \  /  \
\  /  \__/     /  \__/
/  \  /        \__   \
\  /  \        /  \__/
/  \  /        \__   \
\__/  \      __/  \  /
/   __/   __/   __/  \
\__/  \__/  \  /   __/
/  \  /     /  \__/
\__/  \__   \__/
/   __   \__/
\__/  \__/
/   __/
\__/


solution 4 (316 searches):
0,1 1,1 1,2 2,0 Y4
0,0 1,0 I2
0,2 H1
2,1 3,0 3,1 A3
0,3 0,4 1,3 1,4 O4
0,5 1,5 2,5 I3
0,6 1,6 2,6 3,5 J4
4,0 4,1 5,1 V3
5,0 5,2 6,0 6,1 U4
4,5 5,3 5,4 6,2 S4
5,5 6,3 6,4 6,5 P4
3,6 4,6 5,6 6,6 I4

                   __
                __/  \
             __/   __/
          __/   __/  \
       __/   __/     /
    __/  \__/  \__   \
 __/   __   \__   \  /
/   __/  \__/  \  /  \
\__/   __/     /  \__/
/   __/        \__   \
\__/  \        /  \__/
/     /        \__   \
\     \      __/  \  /
/   __/   __/   __/  \
\__/  \__/  \  /   __/
/  \  /     /  \__/
\__/  \__   \__/
/   __   \__/
\__/  \__/
/   __/
\__/


solution 5 (378 searches):
0,1 1,1 1,2 2,0 Y4
0,0 1,0 I2
0,2 H1
2,1 3,0 3,1 A3
0,3 0,4 1,3 1,4 O4
0,5 0,6 1,6 2,6 J4
1,5 2,5 3,5 I3
4,0 4,1 5,1 V3
5,0 5,2 6,0 6,1 U4
4,5 5,3 5,4 6,2 S4
5,5 6,3 6,4 6,5 P4
3,6 4,6 5,6 6,6 I4

                   __
                __/  \
             __/   __/
          __/   __/  \
       __/   __/     /
    __/  \__/  \__   \
 __/   __/  \__   \  /
/   __/   __/  \  /  \
\  /   __/     /  \__/
/  \__/        \__   \
\__/  \        /  \__/
/     /        \__   \
\     \      __/  \  /
/   __/   __/   __/  \
\__/  \__/  \  /   __/
/  \  /     /  \__/
\__/  \__   \__/
/   __   \__/
\__/  \__/
/   __/
\__/


solution 6 (516 searches):
0,1 1,1 1,2 2,0 Y4
0,0 1,0 I2
0,2 H1
2,1 3,0 3,1 A3
0,3 1,3 1,4 V3
0,4 0,5 0,6 I3
1,5 1,6 2,5 2,6 O4
4,0 5,0 6,0 6,1 J4
4,1 5,1 5,2 6,2 S4
3,5 4,5 5,3 5,4 U4
5,5 6,3 6,4 6,5 P4
3,6 4,6 5,6 6,6 I4

                   __
                __/  \
             __/   __/
          __/   __/  \
       __/   __/     /
    __/  \__/  \__   \
 __/     /   __   \  /
/  \     \__/  \  /  \
\  /   __/     /  \__/
/  \__/        \__/  \
\  /  \        /   __/
/  \  /        \  /  \
\__/  \      __/  \  /
/   __/   __/   __/  \
\__/  \__/  \__/   __/
/  \  /     /   __/
\__/  \__   \__/
/   __   \__/
\__/  \__/
/   __/
\__/


solution 7 (525 searches):
0,1 1,1 1,2 2,0 Y4
0,0 1,0 I2
0,2 H1
2,1 3,0 3,1 A3
0,3 1,3 1,4 V3
0,4 0,5 0,6 I3
1,5 1,6 2,5 2,6 O4
4,0 4,1 5,1 5,2 S4
5,0 6,0 6,1 6,2 J4
3,5 4,5 5,3 5,4 U4
5,5 6,3 6,4 6,5 P4
3,6 4,6 5,6 6,6 I4

                   __
                __/  \
             __/   __/
          __/   __/  \
       __/   __/     /
    __/  \__/  \__   \
 __/     /   __   \  /
/  \     \__/  \  /  \
\  /   __/     /  \__/
/  \__/        \__/  \
\  /  \        /  \  /
/  \  /        \  /  \
\__/  \      __/  \  /
/   __/   __/   __/  \
\__/  \__/  \  /   __/
/  \  /     /  \__/
\__/  \__   \__/
/   __   \__/
\__/  \__/
/   __/
\__/


solution 8 (872 searches):
0,1 1,1 1,2 2,0 Y4
0,0 1,0 I2
0,2 H1
2,1 3,1 4,1 I3
3,0 4,0 5,0 5,1 J4
5,2 6,0 6,1 6,2 P4
0,3 0,4 1,3 1,4 O4
0,5 0,6 1,6 V3
1,5 2,5 2,6 3,6 S4
3,5 4,5 5,3 5,4 U4
6,3 6,4 6,5 6,6 I4
4,6 5,5 5,6 A3

                   __
                __/  \
             __/  \  /
          __/     /  \
       __/  \__   \  /
    __/   __/  \__/  \
 __/  \  /   __   \  /
/   __/  \__/  \  /  \
\  /   __/     /  \__/
/  \__/        \__/  \
\__/  \        /     /
/     /        \__   \
\     \      __/  \  /
/   __/   __/  \  /  \
\__/  \__/   __/  \__/
/  \  /   __/   __/
\__/  \__/   __/
/   __   \__/
\__/  \__/
/   __/
\__/


solution 9 (1,083 searches):
0,1 1,1 1,2 2,0 Y4
0,0 1,0 I2
0,2 H1
2,1 3,1 4,1 5,1 I4
3,0 4,0 5,0 I3
5,2 6,0 6,1 6,2 P4
0,3 0,4 1,3 1,4 O4
0,5 0,6 1,6 V3
1,5 2,5 2,6 3,6 S4
3,5 4,5 5,3 5,4 U4
5,6 6,5 6,6 A3
4,6 5,5 6,3 6,4 J4

                   __
                __/  \
             __/     /
          __/  \__   \
       __/  \__   \__/
    __/   __/  \__   \
 __/  \  /   __   \  /
/   __/  \__/  \  /  \
\  /   __/     /  \__/
/  \__/        \__/  \
\__/  \        /     /
/     /        \__   \
\     \      __/  \  /
/   __/   __/   __/  \
\__/  \__/   __/  \__/
/  \  /   __/   __/
\__/  \__/   __/
/   __   \__/
\__/  \__/
/   __/
\__/


solution 10 (1,114 searches):
0,1 1,1 1,2 2,0 Y4
0,0 1,0 I2
0,2 H1
2,1 3,1 4,1 5,1 I4
3,0 4,0 5,0 I3
5,2 5,3 6,0 6,1 S4
4,5 5,4 6,2 6,3 J4
5,6 6,4 6,5 6,6 P4
3,5 3,6 4,6 5,5 U4
0,3 0,4 1,3 A3
1,5 1,6 2,5 2,6 O4
0,5 0,6 1,4 V3

                   __
                __/  \
             __/     /
          __/  \__   \
       __/   __   \  /
    __/  \  /  \__/  \
 __/     /  \__   \__/
/  \     \__/  \__   \
\  /   __/     /  \  /
/  \__/        \  /  \
\__   \        /  \__/
/  \__/        \__   \
\     \      __/  \  /
/   __/   __/   __/  \
\__/  \__/   __/  \__/
/  \  /   __/   __/
\__/  \__/   __/
/   __   \__/
\__/  \__/
/   __/
\__/


solution 11 (1,310 searches):
0,1 1,1 1,2 2,0 Y4
0,0 1,0 I2
0,2 H1
2,1 3,0 4,0 5,0 J4
3,1 4,1 5,1 I3
5,2 6,0 6,1 6,2 P4
0,3 0,4 1,3 1,4 O4
0,5 0,6 1,6 V3
1,5 2,5 2,6 3,6 S4
3,5 4,5 5,3 5,4 U4
6,3 6,4 6,5 6,6 I4
4,6 5,5 5,6 A3

                   __
                __/  \
             __/  \  /
          __/     /  \
       __/  \__   \  /
    __/   __/  \__/  \
 __/  \  /   __   \  /
/   __/  \__/  \  /  \
\  /   __/     /  \__/
/  \__/        \__/  \
\__/  \        /     /
/     /        \__   \
\     \      __/  \  /
/   __/   __/   __/  \
\__/  \__/   __/  \__/
/  \  /  \__/   __/
\__/  \__    __/
/   __   \__/
\__/  \__/
/   __/
\__/


solution 12 (1,439 searches):
0,1 1,1 1,2 2,0 Y4
0,0 1,0 I2
0,2 H1
2,1 3,0 3,1 4,0 O4
0,3 0,4 1,3 A3
4,1 5,1 5,2 5,3 J4
5,0 6,0 6,1 V3
5,4 6,2 6,3 6,4 P4
0,5 0,6 1,4 1,6 U4
1,5 2,5 2,6 3,6 S4
3,5 4,5 5,5 6,5 I4
4,6 5,6 6,6 I3

                   __
                __/  \
             __/   __/
          __/   __/  \
       __/  \__/   __/
    __/   __/   __/  \
 __/  \  /   __/     /
/   __/  \__/  \__   \
\  /   __/     /  \  /
/  \__/        \  /  \
\__   \        /  \__/
/  \__/        \  /  \
\     \      __/  \  /
/   __/   __/   __/  \
\__/  \__/  \__/   __/
/  \  /        \__/
\__/  \__    __/
/   __   \__/
\__/  \__/
/   __/
\__/


solution 13 (1,448 searches):
0,1 1,1 1,2 2,0 Y4
0,0 1,0 I2
0,2 H1
2,1 3,0 3,1 4,0 O4
0,3 0,4 1,3 A3
4,1 5,1 5,2 5,3 J4
5,0 6,0 6,1 V3
5,4 5,5 6,2 6,3 S4
0,5 0,6 1,4 1,6 U4
5,6 6,4 6,5 6,6 P4
1,5 2,5 3,5 4,5 I4
2,6 3,6 4,6 I3

                   __
                __/  \
             __/     /
          __/  \__   \
       __/   __/  \  /
    __/   __/  \  /  \
 __/  \__/   __/  \__/
/   __/   __/  \__   \
\  /   __/     /  \  /
/  \__/        \  /  \
\__   \        /  \__/
/  \__/        \  /  \
\     \      __/  \  /
/   __/   __/   __/  \
\__/  \__/  \__/   __/
/  \  /        \__/
\__/  \__    __/
/   __   \__/
\__/  \__/
/   __/
\__/


solution 14 (1,555 searches):
0,1 1,1 1,2 2,0 Y4
0,0 1,0 I2
0,2 H1
2,1 3,0 3,1 4,0 O4
0,3 0,4 1,3 A3
4,1 5,0 6,0 6,1 U4
5,1 5,2 6,2 6,3 S4
1,4 1,5 2,5 3,5 J4
0,5 0,6 1,6 V3
2,6 3,6 4,6 5,6 I4
4,5 5,3 5,4 5,5 P4
6,4 6,5 6,6 I3

                   __
                __/  \
             __/  \  /
          __/   __/  \
       __/   __/  \  /
    __/   __/     /  \
 __/  \__/  \__   \__/
/   __/   __/  \  /  \
\  /   __/     /  \  /
/  \  /        \__/  \
\__/  \        /   __/
/  \__/        \  /  \
\     \      __/  \  /
/   __/   __/  \__/  \
\__/  \__/  \__    __/
/  \  /        \__/
\__/  \__    __/
/   __   \__/
\__/  \__/
/   __/
\__/


solution 15 (1,573 searches):
0,1 1,1 1,2 2,0 Y4
0,0 1,0 I2
0,2 H1
2,1 3,0 3,1 4,0 O4
0,3 0,4 1,3 A3
4,1 5,0 6,0 6,1 U4
5,1 5,2 6,2 6,3 S4
0,5 0,6 1,4 V3
1,5 2,5 3,5 4,5 I4
1,6 2,6 3,6 I3
5,6 6,4 6,5 6,6 P4
4,6 5,3 5,4 5,5 J4

                   __
                __/  \
             __/     /
          __/  \__   \
       __/  \__   \  /
    __/   __/  \  /  \
 __/   __/   __/  \__/
/  \__/   __/  \  /  \
\  /   __/     /  \  /
/  \__/        \__/  \
\__   \        /   __/
/  \__/        \  /  \
\     \      __/  \  /
/   __/   __/  \__/  \
\__/  \__/  \__    __/
/  \  /        \__/
\__/  \__    __/
/   __   \__/
\__/  \__/
/   __/
\__/


solution 16 (1,683 searches):
0,1 1,1 1,2 2,0 Y4
0,0 1,0 I2
0,2 H1
2,1 3,0 3,1 4,0 O4
0,3 0,4 0,5 I3
1,3 1,4 1,5 2,5 J4
0,6 1,6 2,6 3,6 I4
3,5 4,5 4,6 5,5 P4
5,6 6,5 6,6 A3
5,3 5,4 6,4 V3
5,1 5,2 6,2 6,3 S4
4,1 5,0 6,0 6,1 U4

                   __
                __/  \
             __/     /
          __/  \__   \
       __/  \     \__/
    __/   __/   __/  \
 __/   __/   __/   __/
/   __/  \__/  \  /  \
\__/   __/     /  \  /
/  \  /        \__/  \
\  /  \        /   __/
/  \  /        \  /  \
\  /  \      __/  \  /
/  \__/   __/  \__/  \
\__/  \__/  \__    __/
/  \  /        \__/
\__/  \__    __/
/   __   \__/
\__/  \__/
/   __/
\__/


solution 17 (1,725 searches):
0,1 1,1 1,2 2,0 Y4
0,0 1,0 I2
0,2 H1
2,1 3,0 3,1 4,0 O4
0,3 0,4 0,5 I3
0,6 1,3 1,4 1,5 J4
1,6 2,5 2,6 A3
4,1 5,1 5,2 6,2 S4
5,0 6,0 6,1 V3
3,5 4,5 5,3 5,4 U4
5,5 6,3 6,4 6,5 P4
3,6 4,6 5,6 6,6 I4

                   __
                __/  \
             __/   __/
          __/   __/  \
       __/   __/     /
    __/  \__/  \__   \
 __/     /   __   \  /
/  \__   \__/  \  /  \
\__   \__/     /  \__/
/  \  /        \__/  \
\  /  \        /   __/
/  \  /        \  /  \
\  /  \      __/  \  /
/  \__/   __/   __/  \
\__/  \__/  \__/   __/
/  \  /        \__/
\__/  \__    __/
/   __   \__/
\__/  \__/
/   __/
\__/


solution 18 (1,833 searches):
0,1 1,1 1,2 2,0 Y4
0,0 1,0 I2
0,2 H1
2,1 3,0 3,1 4,0 O4
0,3 0,4 0,5 0,6 I4
1,3 1,4 1,5 2,5 J4
1,6 2,6 3,6 I3
3,5 4,5 4,6 5,5 P4
5,6 6,5 6,6 A3
5,3 5,4 6,4 V3
5,1 5,2 6,2 6,3 S4
4,1 5,0 6,0 6,1 U4

                   __
                __/  \
             __/     /
          __/  \__   \
       __/  \     \__/
    __/   __/   __/  \
 __/   __/   __/   __/
/  \__/  \__/  \  /  \
\  /   __/     /  \  /
/  \  /        \__/  \
\  /  \        /   __/
/  \  /        \  /  \
\  /  \      __/  \  /
/  \__/   __/  \__/  \
\__/  \__/  \__    __/
/  \  /        \__/
\__/  \__    __/
/   __   \__/
\__/  \__/
/   __/
\__/


solution 19 (1,885 searches):
0,1 1,1 1,2 2,0 Y4
0,0 1,0 I2
0,2 H1
2,1 3,0 3,1 4,0 O4
0,3 0,4 0,5 0,6 I4
1,3 1,4 1,5 2,5 J4
1,6 2,6 3,5 4,5 S4
3,6 4,6 5,4 5,5 U4
5,6 6,4 6,5 6,6 P4
5,2 5,3 6,3 V3
6,0 6,1 6,2 I3
4,1 5,0 5,1 A3

                   __
                __/  \
             __/     /
          __/  \__   \
       __/   __   \  /
    __/  \__/  \  /  \
 __/   __    __/  \__/
/  \__/  \__/  \__/  \
\  /   __/     /   __/
/  \  /        \  /  \
\  /  \        /  \  /
/  \  /        \__/  \
\  /  \      __/  \  /
/  \__/   __/     /  \
\__/  \__/  \__   \__/
/  \  /        \__/
\__/  \__    __/
/   __   \__/
\__/  \__/
/   __/
\__/


solution 20 (1,894 searches):
0,1 1,1 1,2 2,0 Y4
0,0 1,0 I2
0,2 H1
2,1 3,0 3,1 4,0 O4
0,3 0,4 0,5 0,6 I4
1,3 1,4 1,5 2,5 J4
1,6 2,6 3,5 4,5 S4
3,6 4,6 5,5 V3
5,6 6,5 6,6 A3
4,1 5,0 6,0 6,1 U4
5,4 6,2 6,3 6,4 P4
5,1 5,2 5,3 I3

                   __
                __/  \
             __/     /
          __/  \__   \
       __/   __   \__/
    __/  \__/  \__/  \
 __/   __    __/     /
/  \__/  \__/  \__   \
\  /   __/     /  \  /
/  \  /        \  /  \
\  /  \        /  \__/
/  \  /        \  /  \
\  /  \      __/  \  /
/  \__/   __/  \__/  \
\__/  \__/  \__    __/
/  \  /        \__/
\__/  \__    __/
/   __   \__/
\__/  \__/
/   __/
\__/


User-requested solution limit reached.
20 solutions, 1,894 searches, duration 0:00:00.122302
