solving Polyhexes1234Triangle:

solution 1 (30 searches):
0,1 1,1 1,2 2,0 Y4
0,0 1,0 I2
0,2 H1
2,1 3,0 3,1 A3
4,0 5,0 6,0 I3
4,1 5,1 6,1 7,0 J4
5,3 6,2 7,1 8,0 I4
3,5 4,3 4,4 5,2 S4
0,3 0,4 1,3 1,4 O4
1,5 2,4 3,4 V3
0,5 0,6 1,6 2,5 U4
0,7 0,8 1,7 2,6 P4

 __
/  \__
\     \__
/   __   \__
\__/  \__/  \__
/   __   \__   \__
\  /  \__/  \  /  \__
/  \__    __/  \__   \__
\__/  \__/  \__   \__   \__
/     /        \__/  \__   \
\     \      __/   __   \__/
/   __/   __/   __/  \__/
\__/  \__/  \__/   __/
/  \  /     /   __/
\__/  \__   \__/
/   __   \__/
\__/  \__/
/   __/
\__/


solution 2 (56 searches):
0,1 1,1 1,2 2,0 Y4
0,0 1,0 I2
0,2 H1
2,1 3,0 3,1 A3
4,0 5,0 6,0 I3
4,1 5,1 6,1 7,0 J4
5,3 6,2 7,1 8,0 I4
4,3 4,4 5,2 V3
0,3 0,4 1,3 1,4 O4
0,8 1,6 1,7 2,5 S4
2,4 2,6 3,4 3,5 U4
0,5 0,6 0,7 1,5 P4

 __
/  \__
\__   \__
/  \  /  \__
\  /  \__   \__
/  \__   \  /  \__
\     \__/  \  /  \__
/   __/   __/  \__   \__
\__/  \__/  \__   \__   \__
/     /        \__/  \__   \
\     \      __/   __   \__/
/   __/   __/   __/  \__/
\__/  \__/  \__/   __/
/  \  /     /   __/
\__/  \__   \__/
/   __   \__/
\__/  \__/
/   __/
\__/


solution 3 (106 searches):
0,1 1,1 1,2 2,0 Y4
0,0 1,0 I2
0,2 H1
2,1 3,0 3,1 A3
4,0 5,0 6,0 I3
4,1 5,1 5,2 6,2 S4
6,1 7,0 7,1 8,0 O4
0,3 0,4 0,5 1,3 P4
2,6 3,5 4,4 5,3 I4
1,4 2,4 3,4 4,3 J4
0,6 0,7 1,5 2,5 U4
0,8 1,6 1,7 V3

 __
/  \__
\__   \__
/  \  /  \__
\  /  \__   \__
/  \__/  \__   \__
\__    __/  \__   \__
/  \__/   __   \__/  \__
\  /   __/  \__/   __/  \__
/  \__/        \  /        \
\     \      __/  \__    __/
/   __/   __/   __/  \__/
\__/  \__/  \__/   __/
/  \  /     /   __/
\__/  \__   \__/
/   __   \__/
\__/  \__/
/   __/
\__/


solution 4 (116 searches):
0,1 1,1 1,2 2,0 Y4
0,0 1,0 I2
0,2 H1
2,1 3,0 3,1 A3
4,0 5,0 6,0 I3
4,1 5,1 5,2 6,2 S4
6,1 7,0 7,1 8,0 O4
0,3 0,4 0,5 1,3 P4
1,7 2,6 3,5 4,4 I4
3,4 4,3 5,3 V3
1,4 1,6 2,4 2,5 U4
0,6 0,7 0,8 1,5 J4

 __
/  \__
\  /  \__
/  \__   \__
\  /  \__   \__
/  \__   \__   \__
\__   \  /  \__/  \__
/  \__/  \__    __/  \__
\  /   __/  \__/   __/  \__
/  \__/        \  /        \
\     \      __/  \__    __/
/   __/   __/   __/  \__/
\__/  \__/  \__/   __/
/  \  /     /   __/
\__/  \__   \__/
/   __   \__/
\__/  \__/
/   __/
\__/


solution 5 (140 searches):
0,1 1,1 1,2 2,0 Y4
0,0 1,0 I2
0,2 H1
2,1 3,0 3,1 A3
4,0 5,0 6,0 I3
4,1 5,1 5,2 6,2 S4
6,1 7,0 7,1 8,0 O4
0,3 1,3 1,4 V3
0,4 0,5 1,5 2,4 U4
2,5 3,4 4,3 5,3 J4
1,7 2,6 3,5 4,4 I4
0,6 0,7 0,8 1,6 P4

 __
/  \__
\  /  \__
/  \__   \__
\     \__   \__
/   __/  \__   \__
\__/  \__   \__/  \__
/   __   \__    __/  \__
\  /  \__/  \__/   __/  \__
/  \  /        \  /        \
\__/  \      __/  \__    __/
/   __/   __/   __/  \__/
\__/  \__/  \__/   __/
/  \  /     /   __/
\__/  \__   \__/
/   __   \__/
\__/  \__/
/   __/
\__/


solution 6 (152 searches):
0,1 1,1 1,2 2,0 Y4
0,0 1,0 I2
0,2 H1
2,1 3,0 3,1 A3
4,0 5,0 6,0 I3
4,1 4,3 5,1 5,2 U4
6,1 7,0 7,1 8,0 O4
3,5 4,4 5,3 6,2 I4
0,3 0,4 0,5 1,5 J4
1,3 1,4 2,4 V3
1,7 2,5 2,6 3,4 S4
0,6 0,7 0,8 1,6 P4

 __
/  \__
\  /  \__
/  \__   \__
\     \  /  \__
/   __/  \__   \__
\__/  \__   \__   \__
/   __/  \__/  \__   \__
\  /   __/  \__   \__/  \__
/  \  /        \  /        \
\  /  \      __/  \__    __/
/  \__/   __/   __/  \__/
\__/  \__/  \__/   __/
/  \  /     /   __/
\__/  \__   \__/
/   __   \__/
\__/  \__/
/   __/
\__/


solution 7 (172 searches):
0,1 1,1 1,2 2,0 Y4
0,0 1,0 I2
0,2 H1
2,1 3,0 3,1 A3
4,0 5,0 6,0 I3
4,1 4,3 5,1 5,2 U4
6,1 7,0 7,1 8,0 O4
3,5 4,4 5,3 6,2 I4
0,3 1,3 1,4 2,4 S4
0,4 0,5 0,6 1,6 J4
0,7 0,8 1,7 2,6 P4
1,5 2,5 3,4 V3

 __
/  \__
\     \__
/   __   \__
\__/  \__/  \__
/   __/  \__   \__
\  /   __   \__   \__
/  \__/  \__/  \__   \__
\  /   __/  \__   \__/  \__
/  \  /        \  /        \
\__/  \      __/  \__    __/
/   __/   __/   __/  \__/
\__/  \__/  \__/   __/
/  \  /     /   __/
\__/  \__   \__/
/   __   \__/
\__/  \__/
/   __/
\__/


solution 8 (177 searches):
0,1 1,1 1,2 2,0 Y4
0,0 1,0 I2
0,2 H1
2,1 3,0 3,1 A3
4,0 5,0 6,0 I3
4,1 4,3 5,1 5,2 U4
6,1 7,0 7,1 8,0 O4
3,5 4,4 5,3 6,2 I4
0,3 1,3 1,4 2,4 S4
0,4 0,5 1,5 V3
0,6 1,6 2,5 3,4 J4
0,7 0,8 1,7 2,6 P4

 __
/  \__
\     \__
/   __   \__
\__/  \__/  \__
/   __   \__   \__
\__/  \__   \__   \__
/   __/  \__/  \__   \__
\  /   __/  \__   \__/  \__
/  \  /        \  /        \
\__/  \      __/  \__    __/
/   __/   __/   __/  \__/
\__/  \__/  \__/   __/
/  \  /     /   __/
\__/  \__   \__/
/   __   \__/
\__/  \__/
/   __/
\__/


solution 9 (196 searches):
0,1 1,1 1,2 2,0 Y4
0,0 1,0 I2
0,2 H1
2,1 3,0 3,1 A3
4,0 5,0 6,0 I3
4,1 4,3 5,1 5,2 U4
6,1 7,0 7,1 8,0 O4
3,4 4,4 5,3 6,2 J4
0,3 0,4 0,5 1,3 P4
0,8 1,7 2,6 3,5 I4
0,6 0,7 1,4 1,5 S4
1,6 2,4 2,5 V3

 __
/  \__
\__   \__
/  \__   \__
\  /  \__   \__
/  \__   \__/  \__
\__   \  /   __   \__
/  \  /  \__/  \__   \__
\  /  \__/  \__   \__/  \__
/  \__/        \  /        \
\     \      __/  \__    __/
/   __/   __/   __/  \__/
\__/  \__/  \__/   __/
/  \  /     /   __/
\__/  \__   \__/
/   __   \__/
\__/  \__/
/   __/
\__/


solution 10 (202 searches):
0,1 1,1 1,2 2,0 Y4
0,0 1,0 I2
0,2 H1
2,1 3,0 3,1 A3
4,0 5,0 6,0 I3
4,1 4,3 5,1 5,2 U4
6,1 7,0 7,1 8,0 O4
3,4 4,4 5,3 6,2 J4
0,3 1,3 1,4 2,4 S4
0,4 0,5 0,6 0,7 I4
0,8 1,6 1,7 V3
1,5 2,5 2,6 3,5 P4

 __
/  \__
\__   \__
/  \  /  \__
\  /  \     \__
/  \__/   __/  \__
\  /   __/   __   \__
/  \__/  \__/  \__   \__
\  /   __/  \__   \__/  \__
/  \  /        \  /        \
\__/  \      __/  \__    __/
/   __/   __/   __/  \__/
\__/  \__/  \__/   __/
/  \  /     /   __/
\__/  \__   \__/
/   __   \__/
\__/  \__/
/   __/
\__/


solution 11 (205 searches):
0,1 1,1 1,2 2,0 Y4
0,0 1,0 I2
0,2 H1
2,1 3,0 3,1 A3
4,0 5,0 6,0 I3
4,1 4,3 5,1 5,2 U4
6,1 7,0 7,1 8,0 O4
3,4 4,4 5,3 6,2 J4
0,3 1,3 1,4 2,4 S4
0,4 0,5 1,5 V3
0,8 1,7 2,6 3,5 I4
0,6 0,7 1,6 2,5 P4

 __
/  \__
\__   \__
/  \__   \__
\     \__   \__
/   __   \__/  \__
\__/  \__/   __   \__
/   __/  \__/  \__   \__
\  /   __/  \__   \__/  \__
/  \  /        \  /        \
\__/  \      __/  \__    __/
/   __/   __/   __/  \__/
\__/  \__/  \__/   __/
/  \  /     /   __/
\__/  \__   \__/
/   __   \__/
\__/  \__/
/   __/
\__/


solution 12 (289 searches):
0,1 1,1 1,2 2,0 Y4
0,0 1,0 I2
0,2 H1
2,1 3,0 3,1 A3
4,0 5,0 6,0 I3
4,1 5,1 5,2 V3
6,1 7,0 7,1 8,0 O4
4,3 4,4 5,3 6,2 P4
0,3 1,3 1,4 1,5 J4
0,4 0,5 0,6 0,7 I4
0,8 1,6 1,7 2,5 S4
2,4 2,6 3,4 3,5 U4

 __
/  \__
\__   \__
/  \  /  \__
\  /  \__   \__
/  \__   \  /  \__
\  /  \__/  \     \__
/  \  /   __/   __   \__
\  /  \__/  \__/  \__/  \__
/  \  /        \  /        \
\__/  \      __/  \__    __/
/   __/   __/   __/  \__/
\__/  \__/  \__/   __/
/  \  /     /   __/
\__/  \__   \__/
/   __   \__/
\__/  \__/
/   __/
\__/


solution 13 (303 searches):
0,1 1,1 1,2 2,0 Y4
0,0 1,0 I2
0,2 H1
2,1 3,0 3,1 A3
4,0 5,0 6,0 I3
4,1 5,1 5,2 V3
6,1 7,0 7,1 8,0 O4
3,4 4,3 5,3 6,2 S4
1,7 2,6 3,5 4,4 I4
0,6 0,7 0,8 1,5 J4
1,4 1,6 2,4 2,5 U4
0,3 0,4 0,5 1,3 P4

 __
/  \__
\  /  \__
/  \__   \__
\  /  \__   \__
/  \__   \__   \__
\__   \  /  \__/  \__
/  \__/  \__    __   \__
\  /   __/  \__/  \__/  \__
/  \__/        \  /        \
\     \      __/  \__    __/
/   __/   __/   __/  \__/
\__/  \__/  \__/   __/
/  \  /     /   __/
\__/  \__   \__/
/   __   \__/
\__/  \__/
/   __/
\__/


solution 14 (476 searches):
0,1 1,1 1,2 2,0 Y4
0,0 1,0 I2
0,2 H1
2,1 3,0 3,1 A3
4,0 5,0 6,0 7,0 I4
5,2 6,2 7,1 8,0 J4
4,1 5,1 6,1 I3
0,3 1,3 1,4 V3
0,4 0,5 1,5 2,4 U4
3,4 4,3 4,4 5,3 O4
0,6 1,6 2,5 3,5 S4
0,7 0,8 1,7 2,6 P4

 __
/  \__
\     \__
/   __   \__
\__/  \__/  \__
/   __    __/  \__
\__/  \__/        \__
/   __   \__    __/  \__
\  /  \__/  \__/   __   \__
/  \  /        \__/  \__   \
\__/  \      __/   __/  \__/
/   __/   __/   __/   __/
\__/  \__/  \__/   __/
/  \  /     /   __/
\__/  \__   \__/
/   __   \__/
\__/  \__/
/   __/
\__/


solution 15 (535 searches):
0,1 1,1 1,2 2,0 Y4
0,0 1,0 I2
0,2 H1
2,1 3,0 3,1 A3
4,0 5,0 6,0 7,0 I4
6,1 6,2 7,1 8,0 P4
4,1 5,1 5,2 5,3 J4
0,3 1,3 1,4 2,4 S4
0,4 0,5 0,6 I3
3,4 3,5 4,3 4,4 O4
1,5 1,7 2,5 2,6 U4
0,7 0,8 1,6 V3

 __
/  \__
\  /  \__
/  \__   \__
\__   \  /  \__
/  \__/  \     \__
\  /   __/     /  \__
/  \__/  \__   \  /  \__
\  /   __/  \__/  \     \__
/  \  /        \  /   __   \
\__/  \      __/  \__/  \__/
/   __/   __/   __/   __/
\__/  \__/  \__/   __/
/  \  /     /   __/
\__/  \__   \__/
/   __   \__/
\__/  \__/
/   __/
\__/


solution 16 (790 searches):
0,1 1,1 1,2 2,0 Y4
0,0 1,0 I2
0,2 H1
2,1 3,0 3,1 A3
4,0 5,0 6,0 7,0 I4
6,1 7,1 8,0 V3
4,1 5,1 5,2 6,2 S4
0,3 0,4 0,5 1,3 P4
3,5 4,4 5,3 I3
1,4 2,4 3,4 4,3 J4
0,7 0,8 1,6 1,7 O4
0,6 1,5 2,5 2,6 U4

 __
/  \__
\     \__
/     /  \__
\__   \  /  \__
/  \__/  \__   \__
\__    __/  \__   \__
/  \__/   __   \__/  \__
\  /   __/  \__/   __/  \__
/  \__/        \  /   __   \
\     \      __/  \__/  \__/
/   __/   __/   __/   __/
\__/  \__/  \__/   __/
/  \  /     /   __/
\__/  \__   \__/
/   __   \__/
\__/  \__/
/   __/
\__/


solution 17 (808 searches):
0,1 1,1 1,2 2,0 Y4
0,0 1,0 I2
0,2 H1
2,1 3,0 3,1 A3
4,0 5,0 6,0 7,0 I4
6,1 7,1 8,0 V3
4,1 5,1 5,2 6,2 S4
0,3 0,4 0,5 1,3 P4
3,4 4,3 4,4 5,3 O4
1,4 1,6 2,4 2,5 U4
0,6 0,7 0,8 1,5 J4
1,7 2,6 3,5 I3

 __
/  \__
\  /  \__
/  \__   \__
\  /  \__   \__
/  \__   \__/  \__
\__   \  /        \__
/  \__/  \__    __/  \__
\  /   __/  \__/   __/  \__
/  \__/        \  /   __   \
\     \      __/  \__/  \__/
/   __/   __/   __/   __/
\__/  \__/  \__/   __/
/  \  /     /   __/
\__/  \__   \__/
/   __   \__/
\__/  \__/
/   __/
\__/


solution 18 (869 searches):
0,1 1,1 1,2 2,0 Y4
0,0 1,0 I2
0,2 H1
2,1 3,0 3,1 A3
4,0 5,0 6,0 7,0 I4
6,1 7,1 8,0 V3
4,1 4,3 5,1 5,2 U4
3,4 4,4 5,3 6,2 J4
0,3 0,4 0,5 1,3 P4
1,4 2,4 2,5 3,5 S4
0,6 0,7 1,5 1,6 O4
0,8 1,7 2,6 I3

 __
/  \__
\__   \__
/  \__   \__
\     \__/  \__
/     /   __/  \__
\__   \  /   __   \__
/  \__/  \__/  \__   \__
\  /   __/  \__   \__/  \__
/  \__/        \  /   __   \
\     \      __/  \__/  \__/
/   __/   __/   __/   __/
\__/  \__/  \__/   __/
/  \  /     /   __/
\__/  \__   \__/
/   __   \__/
\__/  \__/
/   __/
\__/


solution 19 (876 searches):
0,1 1,1 1,2 2,0 Y4
0,0 1,0 I2
0,2 H1
2,1 3,0 3,1 A3
4,0 5,0 6,0 7,0 I4
6,1 7,1 8,0 V3
4,1 4,3 5,1 5,2 U4
3,4 4,4 5,3 6,2 J4
0,3 1,3 1,4 2,4 S4
0,4 0,5 0,6 I3
0,7 0,8 1,6 1,7 O4
1,5 2,5 2,6 3,5 P4

 __
/  \__
\     \__
/     /  \__
\__   \     \__
/  \__/   __/  \__
\  /   __/   __   \__
/  \__/  \__/  \__   \__
\  /   __/  \__   \__/  \__
/  \  /        \  /   __   \
\__/  \      __/  \__/  \__/
/   __/   __/   __/   __/
\__/  \__/  \__/   __/
/  \  /     /   __/
\__/  \__   \__/
/   __   \__/
\__/  \__/
/   __/
\__/


solution 20 (893 searches):
0,1 1,1 1,2 2,0 Y4
0,0 1,0 I2
0,2 H1
2,1 3,0 3,1 A3
4,0 4,1 5,1 6,1 J4
5,0 6,0 7,0 I3
5,3 6,2 7,1 8,0 I4
3,5 4,3 4,4 5,2 S4
0,3 0,4 1,3 1,4 O4
1,5 2,4 3,4 V3
0,5 0,6 1,6 2,5 U4
0,7 0,8 1,7 2,6 P4

 __
/  \__
\     \__
/   __   \__
\__/  \__/  \__
/   __   \__   \__
\  /  \__/  \  /  \__
/  \__    __/  \__   \__
\__/  \__/  \__   \__   \__
/     /        \__/  \__   \
\     \      __/   __/  \__/
/   __/   __/   __/   __/
\__/  \__/  \  /   __/
/  \  /     /  \__/
\__/  \__   \__/
/   __   \__/
\__/  \__/
/   __/
\__/


User-requested solution limit reached.
20 solutions, 893 searches, duration 0:00:00.210575
