solving Polyhexes1234IrregularHexagon5:

solution 1 (19 searches):
3,0 H1
2,1 3,1 3,2 4,0 Y4
5,0 5,1 6,0 A3
4,1 4,2 I2
6,1 6,2 6,3 I3
2,5 3,4 4,3 5,2 I4
4,4 4,5 5,3 5,4 O4
0,7 1,6 2,6 3,5 S4
1,7 2,7 3,6 V3
0,4 0,5 0,6 1,3 J4
0,3 1,2 2,2 2,3 U4
1,4 1,5 2,4 3,3 P4

       __
    __/  \__
 __/   __   \__
/  \__/  \__/  \__
\__    __   \     \__
/  \__/  \__/     /  \
\  /  \__   \__   \  /
/  \     \__   \__/  \
\  /   __   \__   \  /
/  \__/  \__/  \__/  \
\__   \  /  \  /  \__/
/  \__/  \  /  \     \
\__    __/  \__/   __/
   \__/   __   \__/
      \__/  \__/
         \__/


solution 2 (129 searches):
3,0 H1
2,1 3,1 3,2 4,0 Y4
5,0 5,1 6,0 A3
4,1 4,2 I2
6,1 6,2 6,3 I3
2,5 3,4 4,3 5,2 I4
4,5 5,3 5,4 V3
2,7 3,5 3,6 4,4 S4
0,7 1,6 1,7 2,6 O4
0,4 0,5 0,6 1,3 J4
0,3 1,2 2,2 2,3 U4
1,4 1,5 2,4 3,3 P4

       __
    __/  \__
 __/  \__   \__
/        \  /  \__
\__    __/  \__   \__
/  \__/  \__   \  /  \
\  /  \__   \__/  \  /
/  \     \__   \__/  \
\  /   __   \__   \  /
/  \__/  \__/  \__/  \
\__   \  /  \  /  \__/
/  \__/  \  /  \     \
\__    __/  \__/   __/
   \__/   __   \__/
      \__/  \__/
         \__/


solution 3 (149 searches):
3,0 H1
2,1 3,1 3,2 4,0 Y4
5,0 5,1 6,0 A3
4,1 4,2 I2
6,1 6,2 6,3 I3
2,5 3,4 4,3 5,2 I4
4,5 5,3 5,4 V3
2,7 3,5 3,6 4,4 S4
0,6 0,7 1,7 2,6 U4
1,5 1,6 2,4 3,3 J4
0,4 0,5 1,4 2,3 P4
0,3 1,2 1,3 2,2 O4

       __
    __/  \__
 __/  \__   \__
/   __   \  /  \__
\  /  \__/  \__   \__
/  \  /  \__   \  /  \
\__/  \__   \__/  \  /
/  \__   \__   \__/  \
\     \__   \__   \  /
/   __   \__/  \__/  \
\__/  \__/  \  /  \__/
/        \  /  \     \
\__    __/  \__/   __/
   \__/   __   \__/
      \__/  \__/
         \__/


solution 4 (164 searches):
3,0 H1
2,1 3,1 3,2 4,0 Y4
5,0 5,1 6,0 A3
4,1 4,2 I2
6,1 6,2 6,3 I3
2,3 3,3 4,3 5,2 J4
0,3 1,2 1,3 2,2 O4
3,4 3,5 4,4 5,3 P4
2,7 3,6 4,5 5,4 I4
0,4 0,5 1,5 1,6 S4
1,4 2,4 2,5 V3
0,6 0,7 1,7 2,6 U4

       __
    __/  \__
 __/  \__   \__
/   __   \__   \__
\  /  \__/  \__   \__
/  \  /  \     \__/  \
\__/  \  /   __   \  /
/   __/  \__/  \__/  \
\  /   __/   __   \  /
/  \__/   __/  \__/  \
\__/  \__/  \  /  \__/
/        \  /  \     \
\__    __/  \__/   __/
   \__/   __   \__/
      \__/  \__/
         \__/


solution 5 (249 searches):
3,0 H1
2,1 3,1 3,2 4,0 Y4
5,0 5,1 6,0 A3
4,1 4,2 I2
6,1 6,2 6,3 I3
2,3 3,3 4,3 5,2 J4
0,3 1,2 1,3 2,2 O4
4,5 5,3 5,4 V3
0,4 0,5 0,6 0,7 I4
1,4 1,5 2,5 2,6 S4
2,4 3,4 3,5 4,4 P4
1,6 1,7 2,7 3,6 U4

       __
    __/  \__
 __/   __   \__
/  \  /  \__/  \__
\  /  \  /  \__   \__
/  \__/  \     \  /  \
\  /   __/   __/  \  /
/  \  /   __/  \__/  \
\  /  \__/   __   \  /
/  \__/   __/  \__/  \
\__/  \__/  \  /  \__/
/        \  /  \     \
\__    __/  \__/   __/
   \__/   __   \__/
      \__/  \__/
         \__/


solution 6 (260 searches):
3,0 H1
2,1 3,1 3,2 4,0 Y4
5,0 5,1 6,0 A3
4,1 4,2 I2
6,1 6,2 6,3 I3
2,3 3,3 4,3 5,2 J4
0,3 1,2 1,3 2,2 O4
4,5 5,3 5,4 V3
0,4 1,4 2,4 3,4 I4
2,7 3,5 3,6 4,4 S4
0,5 1,5 1,6 2,5 P4
0,6 0,7 1,7 2,6 U4

       __
    __/  \__
 __/  \__   \__
/   __   \  /  \__
\  /  \__/  \__   \__
/  \     \__   \  /  \
\__/   __/  \__/  \  /
/   __/   __/  \__/  \
\__/   __/   __   \  /
/   __/   __/  \__/  \
\__/  \__/  \  /  \__/
/        \  /  \     \
\__    __/  \__/   __/
   \__/   __   \__/
      \__/  \__/
         \__/


solution 7 (285 searches):
3,0 H1
2,1 3,1 3,2 4,0 Y4
5,0 5,1 6,0 A3
4,1 4,2 I2
6,1 6,2 6,3 I3
2,3 3,3 4,3 5,2 J4
1,2 1,3 1,4 2,2 P4
0,3 0,4 0,5 0,6 I4
4,4 4,5 5,3 5,4 O4
0,7 1,5 1,6 2,4 S4
1,7 2,7 3,5 3,6 U4
2,5 2,6 3,4 V3

       __
    __/  \__
 __/   __   \__
/  \__/  \  /  \__
\__   \  /  \     \__
/  \  /  \__/     /  \
\  /  \__   \__   \  /
/  \__   \__/  \__/  \
\  /  \__/   __   \  /
/  \  /   __/  \__/  \
\  /  \__/  \  /  \__/
/  \     \  /  \     \
\__/   __/  \__/   __/
   \__/   __   \__/
      \__/  \__/
         \__/


solution 8 (303 searches):
3,0 H1
2,1 3,1 3,2 4,0 Y4
5,0 5,1 6,0 A3
4,1 4,2 I2
6,1 6,2 6,3 I3
2,3 3,3 4,3 5,2 J4
1,2 1,3 1,4 2,2 P4
0,3 0,4 0,5 0,6 I4
3,5 4,5 5,3 5,4 U4
2,5 3,4 4,4 V3
0,7 1,5 1,6 2,4 S4
1,7 2,6 2,7 3,6 O4

       __
    __/  \__
 __/        \__
/  \__    __/  \__
\__   \__/   __   \__
/  \  /  \__/  \  /  \
\  /  \__    __/  \  /
/  \__   \__/  \__/  \
\  /  \__/   __   \  /
/  \  /   __/  \__/  \
\  /  \__/  \  /  \__/
/  \     \  /  \     \
\__/   __/  \__/   __/
   \__/   __   \__/
      \__/  \__/
         \__/


solution 9 (329 searches):
3,0 H1
2,1 3,1 3,2 4,0 Y4
5,0 5,1 6,0 A3
4,1 4,2 I2
6,1 6,2 6,3 I3
2,3 3,3 4,3 5,2 J4
0,5 1,3 1,4 2,2 S4
0,3 0,4 1,2 V3
3,4 3,5 4,4 5,3 P4
2,7 3,6 4,5 5,4 I4
1,5 1,6 2,4 2,5 O4
0,6 0,7 1,7 2,6 U4

       __
    __/  \__
 __/  \__   \__
/   __   \__   \__
\  /  \__/  \__   \__
/  \     \     \__/  \
\__/     /   __   \  /
/  \__   \__/  \__/  \
\__   \__/   __   \  /
/  \  /   __/  \__/  \
\  /  \__/  \  /  \__/
/  \__   \  /  \     \
\__   \__/  \__/   __/
   \__/   __   \__/
      \__/  \__/
         \__/


solution 10 (374 searches):
3,0 H1
2,1 3,1 3,2 4,0 Y4
5,0 5,1 6,0 A3
4,1 4,2 I2
6,1 6,2 6,3 I3
2,3 3,3 4,3 5,2 J4
0,3 0,4 1,2 2,2 U4
1,3 1,4 2,4 2,5 S4
2,7 3,6 4,5 5,4 I4
3,4 3,5 4,4 5,3 P4
0,5 0,6 1,5 1,6 O4
0,7 1,7 2,6 V3

       __
    __/  \__
 __/  \__   \__
/   __   \__   \__
\__/  \__/  \__   \__
/     /  \     \__/  \
\     \  /   __   \  /
/   __/  \__/  \__/  \
\__/   __/   __   \  /
/  \  /   __/  \__/  \
\  /  \__/  \  /  \__/
/  \__/  \  /  \     \
\__    __/  \__/   __/
   \__/   __   \__/
      \__/  \__/
         \__/


solution 11 (393 searches):
3,0 H1
2,1 3,1 3,2 4,0 Y4
5,0 5,1 6,0 A3
4,1 4,2 I2
6,1 6,2 6,3 I3
2,3 3,3 4,3 5,2 J4
0,3 0,4 1,2 2,2 U4
0,5 0,6 1,3 1,4 S4
2,7 3,6 4,5 5,4 I4
3,4 3,5 4,4 5,3 P4
1,5 1,6 2,4 2,5 O4
0,7 1,7 2,6 V3

       __
    __/  \__
 __/  \__   \__
/   __   \__   \__
\__/  \__/  \__   \__
/  \     \     \__/  \
\  /     /   __   \  /
/  \__   \__/  \__/  \
\__   \__/   __   \  /
/  \  /   __/  \__/  \
\  /  \__/  \  /  \__/
/  \__/  \  /  \     \
\__    __/  \__/   __/
   \__/   __   \__/
      \__/  \__/
         \__/


solution 12 (399 searches):
3,0 H1
2,1 3,1 3,2 4,0 Y4
5,0 5,1 6,0 A3
4,1 4,2 I2
6,1 6,2 6,3 I3
2,3 3,3 4,3 5,2 J4
0,3 0,4 1,2 2,2 U4
0,5 0,6 1,3 1,4 S4
2,7 3,6 4,5 5,4 I4
3,4 4,4 5,3 V3
1,5 2,4 2,5 3,5 P4
0,7 1,6 1,7 2,6 O4

       __
    __/  \__
 __/  \__   \__
/        \__   \__
\__    __/  \__   \__
/  \__/   __/  \__/  \
\  /     /   __   \  /
/  \__   \__/  \__/  \
\__   \__/   __   \  /
/  \  /   __/  \__/  \
\  /  \__/  \  /  \__/
/  \__/  \  /  \     \
\__    __/  \__/   __/
   \__/   __   \__/
      \__/  \__/
         \__/


solution 13 (493 searches):
3,0 H1
2,1 3,1 3,2 4,0 Y4
5,0 5,1 6,0 A3
4,1 4,2 I2
6,1 6,2 6,3 I3
3,4 3,5 4,3 5,2 J4
4,4 4,5 5,3 5,4 O4
1,5 2,5 2,6 3,6 S4
0,7 1,6 1,7 2,7 P4
0,3 0,4 0,5 0,6 I4
1,3 1,4 2,4 3,3 U4
1,2 2,2 2,3 V3

       __
    __/  \__
 __/   __/  \__
/     /   __/  \__
\__   \  /  \     \__
/  \__/  \  /     /  \
\  /   __/  \__   \  /
/  \__/  \__   \__/  \
\  /   __   \__   \  /
/  \  /  \__/  \__/  \
\  /  \  /  \  /  \__/
/  \__/  \  /  \     \
\__/   __/  \__/   __/
   \__/   __   \__/
      \__/  \__/
         \__/


solution 14 (508 searches):
3,0 H1
2,1 3,1 3,2 4,0 Y4
5,0 5,1 6,0 A3
4,1 4,2 I2
6,1 6,2 6,3 I3
3,4 3,5 4,3 5,2 J4
4,4 4,5 5,3 5,4 O4
1,6 1,7 2,7 3,6 U4
1,4 1,5 2,5 2,6 S4
0,4 0,5 0,6 0,7 I4
1,3 2,3 2,4 3,3 P4
0,3 1,2 2,2 V3

       __
    __/  \__
 __/   __   \__
/  \  /  \__/  \__
\  /  \  /  \     \__
/  \__/  \  /     /  \
\  /   __/  \__   \  /
/  \  /  \__   \__/  \
\  /  \     \__   \  /
/  \__/   __/  \__/  \
\__/   __/  \  /  \__/
/  \__/  \  /  \     \
\__    __/  \__/   __/
   \__/   __   \__/
      \__/  \__/
         \__/


solution 15 (602 searches):
3,0 H1
2,1 3,1 3,2 4,0 Y4
5,0 5,1 6,0 A3
4,1 4,2 I2
6,1 6,2 6,3 I3
2,4 3,4 4,3 5,2 J4
1,2 2,2 2,3 3,3 S4
0,3 1,3 1,4 V3
0,4 0,5 0,6 0,7 I4
4,4 4,5 5,3 5,4 O4
1,5 2,5 2,6 3,5 P4
1,6 1,7 2,7 3,6 U4

       __
    __/  \__
 __/   __   \__
/  \  /  \__/  \__
\  /  \     \     \__
/  \__/   __/     /  \
\  /   __/  \__   \  /
/  \__/   __   \__/  \
\  /  \__/  \__   \  /
/  \  /   __/  \__/  \
\__/  \  /  \  /  \__/
/   __/  \  /  \     \
\__/   __/  \__/   __/
   \__/   __   \__/
      \__/  \__/
         \__/


solution 16 (718 searches):
3,0 H1
2,1 3,1 3,2 4,0 Y4
5,0 5,1 6,0 A3
4,1 4,2 I2
6,1 6,2 6,3 I3
4,5 5,2 5,3 5,4 J4
0,3 0,4 0,5 0,6 I4
1,2 1,3 2,2 2,3 O4
1,4 2,4 3,3 4,3 S4
2,5 2,6 3,4 4,4 U4
2,7 3,5 3,6 V3
0,7 1,5 1,6 1,7 P4

       __
    __/  \__
 __/  \__   \__
/     /  \  /  \__
\__   \  /  \__   \__
/  \  /  \__/  \  /  \
\  /  \__    __/  \  /
/  \__/  \__/  \  /  \
\  /   __    __/  \  /
/  \__/  \__/  \__/  \
\  /     /  \  /  \__/
/  \     \  /  \     \
\__/   __/  \__/   __/
   \__/   __   \__/
      \__/  \__/
         \__/


solution 17 (769 searches):
3,0 H1
2,1 3,1 3,2 4,0 Y4
5,0 5,1 6,0 A3
4,1 4,2 I2
6,1 6,2 6,3 I3
4,5 5,2 5,3 5,4 J4
0,3 0,4 0,5 0,6 I4
1,2 1,3 1,4 2,2 P4
1,5 1,6 2,3 2,4 S4
0,7 1,7 2,5 2,6 U4
2,7 3,5 3,6 V3
3,3 3,4 4,3 4,4 O4

       __
    __/  \__
 __/  \__   \__
/   __   \  /  \__
\__/  \  /  \__   \__
/  \  /  \__/  \  /  \
\  /  \__/     /  \  /
/  \__   \     \  /  \
\  /  \  /   __/  \  /
/  \  /  \__/  \__/  \
\  /  \__/  \  /  \__/
/  \     \  /  \     \
\__/   __/  \__/   __/
   \__/   __   \__/
      \__/  \__/
         \__/


solution 18 (772 searches):
3,0 H1
2,1 3,1 3,2 4,0 Y4
5,0 5,1 6,0 A3
4,1 4,2 I2
6,1 6,2 6,3 I3
4,5 5,2 5,3 5,4 J4
0,3 0,4 0,5 0,6 I4
1,2 1,3 1,4 2,2 P4
1,5 1,6 2,3 2,4 S4
0,7 1,7 2,6 V3
2,5 2,7 3,5 3,6 U4
3,3 3,4 4,3 4,4 O4

       __
    __/  \__
 __/  \__   \__
/   __   \  /  \__
\__/  \__/  \__   \__
/  \  /   __/  \  /  \
\  /  \__/     /  \  /
/  \__   \     \  /  \
\  /  \  /   __/  \  /
/  \  /  \__/  \__/  \
\  /  \__/  \  /  \__/
/  \     \  /  \     \
\__/   __/  \__/   __/
   \__/   __   \__/
      \__/  \__/
         \__/


solution 19 (779 searches):
3,0 H1
2,1 3,1 3,2 4,0 Y4
5,0 5,1 6,0 A3
4,1 4,2 I2
6,1 6,2 6,3 I3
4,5 5,2 5,3 5,4 J4
0,3 0,4 0,5 0,6 I4
1,2 1,3 1,4 2,2 P4
2,3 2,5 3,3 3,4 U4
3,5 4,3 4,4 V3
0,7 1,5 1,6 2,4 S4
1,7 2,6 2,7 3,6 O4

       __
    __/  \__
 __/        \__
/  \__    __/  \__
\__   \__/  \__   \__
/  \  /  \__   \  /  \
\  /  \__   \  /  \  /
/  \__   \  /  \  /  \
\  /  \__/  \__/  \  /
/  \  /   __/  \__/  \
\  /  \__/  \  /  \__/
/  \     \  /  \     \
\__/   __/  \__/   __/
   \__/   __   \__/
      \__/  \__/
         \__/


solution 20 (790 searches):
3,0 H1
2,1 3,1 3,2 4,0 Y4
5,0 5,1 6,0 A3
4,1 4,2 I2
6,1 6,2 6,3 I3
4,5 5,2 5,3 5,4 J4
0,3 0,4 0,5 0,6 I4
1,2 1,3 1,4 2,2 P4
2,3 3,3 3,4 V3
2,5 3,5 4,3 4,4 U4
0,7 1,5 1,6 2,4 S4
1,7 2,6 2,7 3,6 O4

       __
    __/  \__
 __/        \__
/  \__    __/  \__
\__   \__/  \__   \__
/  \  /   __   \  /  \
\  /  \__/  \  /  \  /
/  \__   \  /  \  /  \
\  /  \__/  \__/  \  /
/  \  /   __/  \__/  \
\  /  \__/  \  /  \__/
/  \     \  /  \     \
\__/   __/  \__/   __/
   \__/   __   \__/
      \__/  \__/
         \__/


User-requested solution limit reached.
20 solutions, 790 searches, duration 0:00:00.146773
