solving Polyhexes34TrilobedCrown1:

solution 1 (365 searches):
2,7 2,8 3,7 A3
6,4 6,5 6,6 I3
4,5 4,7 5,5 5,6 U4
1,6 2,6 3,6 4,6 I4
0,6 1,5 2,5 3,4 S4
5,2 6,0 6,1 7,1 Y4
6,2 7,2 7,3 8,2 P4
4,4 5,3 6,3 V3
2,2 3,2 4,2 5,1 J4
1,4 2,3 2,4 3,3 O4

       __    __    __
      /  \__/  \__/  \
      \     \__   \  /
      /   __/  \  /  \
      \__/   __/  \  /
    __/   __/   __/  \__
 __/   __/  \__/  \__/  \__
/  \__/  \__/  \__/  \     \
\__    __   \__    __/   __/
   \__/  \__/  \__/   __/
   /        \__/  \__/  \
   \__    __/  \__    __/
      \__/   __   \  /
      /   __/  \__/  \
      \__/        \__/


solution 2 (379 searches):
2,7 2,8 3,7 A3
6,4 6,5 6,6 I3
4,5 4,7 5,5 5,6 U4
1,6 2,6 3,6 4,6 I4
0,6 1,5 2,5 3,4 S4
4,4 5,2 5,3 6,3 Y4
6,0 6,1 7,1 V3
6,2 7,2 7,3 8,2 P4
2,2 3,2 4,2 5,1 J4
1,4 2,3 2,4 3,3 O4

       __    __    __
      /  \__/  \__/  \
      \     \__   \  /
      /   __/  \  /  \
      \__/   __/  \  /
    __/   __/   __/  \__
 __/   __/  \__/  \__/  \__
/  \__/  \__/  \__/  \     \
\__    __   \__    __/   __/
   \__/  \__/  \  /   __/
   /        \__/  \__/  \
   \__    __/  \__/   __/
      \__/   __   \  /
      /   __/  \__/  \
      \__/        \__/


solution 3 (387 searches):
2,7 2,8 3,7 A3
6,4 6,5 6,6 I3
4,5 4,7 5,5 5,6 U4
1,6 2,6 3,6 4,6 I4
0,6 1,4 1,5 2,3 S4
2,2 3,2 4,2 5,1 J4
2,4 2,5 3,3 3,4 O4
4,4 5,3 6,3 V3
5,2 6,0 6,1 7,1 Y4
6,2 7,2 7,3 8,2 P4

       __    __    __
      /  \__/  \__/  \
      \     \__   \  /
      /   __/  \  /  \
      \__/   __/  \  /
    __/   __/   __/  \__
 __/   __/  \__/  \__/  \__
/  \__/  \__/  \__/  \     \
\__   \     \__    __/   __/
   \  /     /  \__/   __/
   /  \__   \__/  \__/  \
   \__   \__/  \__    __/
      \__/   __   \  /
      /   __/  \__/  \
      \__/        \__/


solution 4 (391 searches):
2,7 2,8 3,7 A3
6,4 6,5 6,6 I3
4,5 4,7 5,5 5,6 U4
1,6 2,6 3,6 4,6 I4
0,6 1,4 1,5 2,3 S4
2,2 3,2 4,2 5,1 J4
2,4 2,5 3,3 3,4 O4
4,4 5,2 5,3 6,3 Y4
6,2 7,2 7,3 8,2 P4
6,0 6,1 7,1 V3

       __    __    __
      /  \__/  \__/  \
      \     \__   \  /
      /   __/  \  /  \
      \__/   __/  \  /
    __/   __/   __/  \__
 __/   __/  \__/  \__/  \__
/  \__/  \__/  \__/  \     \
\__   \     \__    __/   __/
   \  /     /  \  /   __/
   /  \__   \__/  \__/  \
   \__   \__/  \__/   __/
      \__/   __   \  /
      /   __/  \__/  \
      \__/        \__/


solution 5 (403 searches):
2,7 2,8 3,7 A3
6,4 6,5 6,6 I3
4,5 4,7 5,5 5,6 U4
1,6 2,6 3,6 4,6 I4
0,6 1,5 2,5 V3
1,4 2,3 2,4 3,3 O4
2,2 3,2 4,2 5,1 J4
3,4 4,4 5,3 6,3 S4
5,2 6,0 6,1 7,1 Y4
6,2 7,2 7,3 8,2 P4

       __    __    __
      /  \__/  \__/  \
      \     \__   \  /
      /   __/  \  /  \
      \__/   __/  \  /
    __/   __/   __/  \__
 __/   __/  \__/  \__/  \__
/  \__/  \__/  \__/  \     \
\__    __/   __    __/   __/
   \__/  \__/  \__/   __/
   /        \__/  \__/  \
   \__    __/  \__    __/
      \__/   __   \  /
      /   __/  \__/  \
      \__/        \__/


solution 6 (528 searches):
2,7 2,8 3,7 A3
6,4 6,5 6,6 I3
4,7 5,5 5,6 V3
1,6 2,6 3,6 4,6 I4
0,6 1,5 2,5 3,4 S4
4,4 4,5 5,3 6,3 U4
5,2 6,0 6,1 7,1 Y4
6,2 7,2 7,3 8,2 P4
2,2 3,2 4,2 5,1 J4
1,4 2,3 2,4 3,3 O4

       __    __    __
      /  \__/  \__/  \
      \     \__   \  /
      /   __/  \  /  \
      \__/   __/  \  /
    __/   __/  \__/  \__
 __/   __/  \  /  \__/  \__
/  \__/  \__/  \__/  \     \
\__    __   \__    __/   __/
   \__/  \__/  \__/   __/
   /        \__/  \__/  \
   \__    __/  \__    __/
      \__/   __   \  /
      /   __/  \__/  \
      \__/        \__/


solution 7 (537 searches):
2,7 2,8 3,7 A3
6,4 6,5 6,6 I3
4,7 5,5 5,6 V3
1,6 2,6 3,6 4,6 I4
0,6 1,4 1,5 2,3 S4
2,2 3,2 4,2 5,1 J4
2,4 2,5 3,3 3,4 O4
4,4 4,5 5,3 6,3 U4
5,2 6,0 6,1 7,1 Y4
6,2 7,2 7,3 8,2 P4

       __    __    __
      /  \__/  \__/  \
      \     \__   \  /
      /   __/  \  /  \
      \__/   __/  \  /
    __/   __/  \__/  \__
 __/   __/  \  /  \__/  \__
/  \__/  \__/  \__/  \     \
\__   \     \__    __/   __/
   \  /     /  \__/   __/
   /  \__   \__/  \__/  \
   \__   \__/  \__    __/
      \__/   __   \  /
      /   __/  \__/  \
      \__/        \__/


solution 8 (725 searches):
2,7 2,8 3,7 A3
6,3 6,4 6,5 6,6 I4
6,2 7,2 7,3 8,2 P4
5,2 5,3 6,1 7,1 U4
3,2 4,2 5,1 6,0 J4
1,4 2,2 2,3 3,3 Y4
3,6 4,6 4,7 V3
4,4 4,5 5,5 5,6 S4
1,5 2,4 2,5 3,4 O4
0,6 1,6 2,6 I3

       __    __    __
      /  \__/  \__/  \
      \     \  /  \  /
      /   __/  \  /  \
      \__/   __/  \  /
    __/  \__/   __/  \__
 __/   __/  \  /  \  /  \__
/   __/  \__/  \__/  \     \
\__/        \__/  \__/   __/
   \__    __/  \  /   __/
   /  \__/  \__/  \__/  \
   \__    __/  \__    __/
      \  /   __   \__/
      /  \__/  \__   \
      \__/        \__/


solution 9 (1,267 searches):
2,7 2,8 3,7 A3
6,4 6,5 6,6 7,3 J4
6,3 7,1 7,2 8,2 Y4
4,6 4,7 5,5 5,6 O4
1,4 2,2 2,3 2,4 P4
0,6 1,6 2,6 3,6 I4
1,5 2,5 3,3 3,4 U4
4,4 4,5 5,2 5,3 S4
3,2 4,2 5,1 V3
6,0 6,1 6,2 I3

       __    __    __
      /  \__/  \__/  \
      \     \     \  /
      /   __/     /  \
      \__/  \__   \  /
    __/   __/  \__/  \__
 __/   __/  \  /  \__   \__
/   __/  \__/  \__/  \__/  \
\__/   __   \__   \__    __/
   \__/  \  /  \  /  \  /
   /     /  \__/  \  /  \
   \__   \__/  \__/  \__/
      \  /   __   \  /
      /  \__/  \__/  \
      \__/        \__/


solution 10 (2,635 searches):
2,7 2,8 3,7 A3
4,7 5,6 6,6 V3
6,3 6,4 6,5 I3
6,2 7,2 7,3 8,2 P4
5,2 6,0 6,1 7,1 Y4
2,2 3,2 4,2 5,1 J4
1,6 2,6 3,6 4,6 I4
4,4 4,5 5,3 5,5 U4
0,6 1,5 2,5 3,4 S4
1,4 2,3 2,4 3,3 O4

       __    __    __
      /  \__/  \__/  \
      \     \__    __/
      /   __/  \__/  \
      \__/   __/  \  /
    __/   __/   __/  \__
 __/   __/  \  /  \  /  \__
/  \__/  \__/  \__/  \     \
\__    __   \__   \__/   __/
   \__/  \__/  \__/   __/
   /        \__/  \__/  \
   \__    __/  \__    __/
      \__/   __   \  /
      /   __/  \__/  \
      \__/        \__/


solution 11 (2,637 searches):
2,7 2,8 3,7 A3
4,7 5,6 6,6 V3
6,3 6,4 6,5 I3
6,2 7,2 7,3 8,2 P4
5,2 6,0 6,1 7,1 Y4
2,2 3,2 4,2 5,1 J4
1,6 2,6 3,6 4,6 I4
4,4 4,5 5,3 5,5 U4
0,6 1,4 1,5 2,3 S4
2,4 2,5 3,3 3,4 O4

       __    __    __
      /  \__/  \__/  \
      \     \__    __/
      /   __/  \__/  \
      \__/   __/  \  /
    __/   __/   __/  \__
 __/   __/  \  /  \  /  \__
/  \__/  \__/  \__/  \     \
\__   \     \__   \__/   __/
   \  /     /  \__/   __/
   /  \__   \__/  \__/  \
   \__   \__/  \__    __/
      \__/   __   \  /
      /   __/  \__/  \
      \__/        \__/


solution 12 (2,660 searches):
2,7 2,8 3,7 A3
4,7 5,6 6,6 V3
4,5 5,5 6,5 I3
1,6 2,6 3,6 4,6 I4
0,6 1,5 2,5 3,4 S4
1,4 2,3 2,4 3,3 O4
2,2 3,2 4,2 5,1 J4
5,2 6,0 6,1 7,1 Y4
4,4 5,3 6,3 6,4 U4
6,2 7,2 7,3 8,2 P4

       __    __    __
      /  \__/  \__/  \
      \     \__    __/
      /   __/  \__/  \
      \__/   __/   __/
    __/   __/   __/  \__
 __/   __/  \__/  \  /  \__
/  \__/  \__/  \__/  \     \
\__    __   \__    __/   __/
   \__/  \__/  \__/   __/
   /        \__/  \__/  \
   \__    __/  \__    __/
      \__/   __   \  /
      /   __/  \__/  \
      \__/        \__/


solution 13 (2,674 searches):
2,7 2,8 3,7 A3
4,7 5,6 6,6 V3
4,5 5,5 6,5 I3
1,6 2,6 3,6 4,6 I4
0,6 1,4 1,5 2,3 S4
2,2 3,2 4,2 5,1 J4
2,4 2,5 3,3 3,4 O4
5,2 6,0 6,1 7,1 Y4
4,4 5,3 6,3 6,4 U4
6,2 7,2 7,3 8,2 P4

       __    __    __
      /  \__/  \__/  \
      \     \__    __/
      /   __/  \__/  \
      \__/   __/   __/
    __/   __/   __/  \__
 __/   __/  \__/  \  /  \__
/  \__/  \__/  \__/  \     \
\__   \     \__    __/   __/
   \  /     /  \__/   __/
   /  \__   \__/  \__/  \
   \__   \__/  \__    __/
      \__/   __   \  /
      /   __/  \__/  \
      \__/        \__/


solution 14 (2,768 searches):
2,7 2,8 3,7 A3
4,7 5,6 6,6 V3
4,4 4,5 5,5 6,5 J4
1,6 2,6 3,6 4,6 I4
0,6 1,4 1,5 2,5 Y4
2,3 2,4 3,3 3,4 O4
2,2 3,2 4,2 I3
5,1 5,2 6,0 6,2 U4
6,1 7,1 7,2 8,2 S4
5,3 6,3 6,4 7,3 P4

       __    __    __
      /  \__/  \__/  \
      \     \__    __/
      /   __/  \__/  \
      \__/   __/   __/
    __/   __/   __/  \__
 __/   __/  \  /  \     \__
/  \__/  \__/  \__/   __/  \
\__    __/  \__/   __/   __/
   \  /     /  \__/  \  /
   /  \     \__/   __/  \
   \__/   __/  \  /   __/
      \__/   __/  \__/
      /   __/  \__   \
      \__/        \__/


solution 15 (3,085 searches):
2,7 2,8 3,7 A3
4,7 5,5 5,6 6,6 Y4
6,4 6,5 7,3 8,2 J4
4,4 4,5 4,6 I3
0,6 1,6 2,6 3,6 I4
5,2 6,0 6,1 6,2 P4
3,2 4,2 5,1 V3
5,3 6,3 7,1 7,2 U4
2,2 2,3 3,3 3,4 S4
1,4 1,5 2,4 2,5 O4

       __    __    __
      /  \__/  \__/  \
      \     \__    __/
      /   __/  \  /  \
      \__/  \  /  \  /
    __/   __/  \__/  \__
 __/   __/  \  /  \__   \__
/   __/  \__/  \__/  \__   \
\__/     /  \__/   __   \__/
   \     \  /  \__/  \  /
   /   __/  \__/     /  \
   \__/   __/  \__   \__/
      \  /   __   \  /
      /  \__/  \__/  \
      \__/        \__/


solution 16 (3,087 searches):
2,7 2,8 3,7 A3
4,7 5,5 5,6 6,6 Y4
6,4 6,5 7,3 8,2 J4
4,4 4,5 4,6 I3
0,6 1,6 2,6 3,6 I4
5,2 6,0 6,1 6,2 P4
3,2 4,2 5,1 V3
5,3 6,3 7,1 7,2 U4
1,4 1,5 2,2 2,3 S4
2,4 2,5 3,3 3,4 O4

       __    __    __
      /  \__/  \__/  \
      \     \__    __/
      /   __/  \  /  \
      \__/  \  /  \  /
    __/   __/  \__/  \__
 __/   __/  \  /  \__   \__
/   __/  \__/  \__/  \__   \
\__/  \     \__/   __   \__/
   \  /     /  \__/  \  /
   /  \__   \__/     /  \
   \__   \__/  \__   \__/
      \  /   __   \  /
      /  \__/  \__/  \
      \__/        \__/


solution 17 (3,093 searches):
2,7 2,8 3,7 A3
4,7 5,5 5,6 6,6 Y4
6,4 6,5 7,3 8,2 J4
4,4 4,5 4,6 I3
0,6 1,6 2,6 3,6 I4
6,0 6,1 7,1 7,2 S4
3,2 4,2 5,1 V3
1,4 2,2 2,3 2,4 P4
5,2 5,3 6,2 6,3 O4
1,5 2,5 3,3 3,4 U4

       __    __    __
      /  \__/  \__/  \
      \     \__    __/
      /   __/  \  /  \
      \__/  \  /  \  /
    __/   __/  \__/  \__
 __/   __/  \  /  \__   \__
/   __/  \__/  \__/  \__   \
\__/   __   \__/     /  \__/
   \__/  \  /  \     \  /
   /     /  \__/   __/  \
   \__   \__/  \__/   __/
      \  /   __   \  /
      /  \__/  \__/  \
      \__/        \__/


solution 18 (3,098 searches):
2,7 2,8 3,7 A3
4,7 5,5 5,6 6,6 Y4
6,4 6,5 7,3 8,2 J4
4,4 4,5 4,6 I3
0,6 1,6 2,6 3,6 I4
5,2 5,3 6,0 6,1 S4
3,2 4,2 5,1 V3
1,4 2,2 2,3 2,4 P4
6,2 6,3 7,1 7,2 O4
1,5 2,5 3,3 3,4 U4

       __    __    __
      /  \__/  \__/  \
      \     \__    __/
      /   __/  \  /  \
      \__/  \  /  \  /
    __/   __/  \__/  \__
 __/   __/  \  /  \__   \__
/   __/  \__/  \__/  \__   \
\__/   __   \__/  \     \__/
   \__/  \  /  \  /     /
   /     /  \__/  \__   \
   \__   \__/  \__   \__/
      \  /   __   \  /
      /  \__/  \__/  \
      \__/        \__/


solution 19 (3,339 searches):
2,7 2,8 3,7 A3
4,7 5,5 5,6 6,6 Y4
6,4 6,5 7,3 V3
6,1 7,1 7,2 8,2 S4
5,2 5,3 6,2 6,3 O4
3,2 4,2 5,1 6,0 J4
1,4 2,2 2,3 2,4 P4
1,5 2,5 3,3 3,4 U4
4,4 4,5 4,6 I3
0,6 1,6 2,6 3,6 I4

       __    __    __
      /  \__/  \__/  \
      \     \__    __/
      /   __/  \  /  \
      \__/  \  /  \  /
    __/   __/  \__/  \__
 __/   __/  \  /  \__   \__
/   __/  \__/  \__/  \__/  \
\__/   __   \__/     /   __/
   \__/  \  /  \     \  /
   /     /  \__/   __/  \
   \__   \__/  \__/   __/
      \  /   __   \__/
      /  \__/  \__   \
      \__/        \__/


solution 20 (3,350 searches):
2,7 2,8 3,7 A3
4,7 5,5 5,6 6,6 Y4
6,4 6,5 7,3 V3
5,3 6,3 7,2 8,2 S4
4,4 4,5 4,6 I3
0,6 1,6 2,6 3,6 I4
3,2 4,2 5,1 6,0 J4
5,2 6,1 6,2 7,1 O4
1,4 2,2 2,3 2,4 P4
1,5 2,5 3,3 3,4 U4

       __    __    __
      /  \__/  \__/  \
      \     \__    __/
      /   __/  \  /  \
      \__/  \  /  \  /
    __/   __/  \__/  \__
 __/   __/  \  /  \__   \__
/   __/  \__/  \__/  \__/  \
\__/   __   \__/   __    __/
   \__/  \  /  \__/  \__/
   /     /  \__/        \
   \__   \__/  \__    __/
      \  /   __   \__/
      /  \__/  \__   \
      \__/        \__/


solution 21 (3,717 searches):
2,6 2,7 2,8 I3
0,6 1,5 1,6 A3
2,2 2,3 3,3 3,4 S4
1,4 2,4 2,5 V3
3,2 4,2 5,1 6,0 J4
6,2 7,2 7,3 8,2 P4
5,2 5,3 6,1 7,1 U4
6,3 6,4 6,5 6,6 I4
3,6 4,4 4,5 5,5 Y4
3,7 4,6 4,7 5,6 O4

       __    __    __
      /  \__/  \__/  \
      \  /        \  /
      /  \__    __/  \
      \  /  \__/  \  /
    __/  \__    __/  \__
 __/  \__/  \  /  \  /  \__
/     /  \__/  \__/  \     \
\__   \  /  \__/  \__/   __/
   \__/  \  /  \  /   __/
   /   __/  \__/  \__/  \
   \__/   __/  \__    __/
      \  /   __   \__/
      /  \__/  \__   \
      \__/        \__/


solution 22 (4,785 searches):
2,6 2,7 2,8 I3
0,6 1,4 1,5 1,6 P4
2,2 2,3 3,2 A3
2,4 3,3 4,2 5,1 I4
2,5 3,4 4,4 4,5 U4
5,2 6,0 6,1 7,1 Y4
5,3 6,2 6,3 7,2 O4
6,4 6,5 7,3 8,2 J4
3,7 4,7 5,6 6,6 S4
3,6 4,6 5,5 V3

       __    __    __
      /  \__/  \__/  \
      \  /   __    __/
      /  \__/  \__/  \
      \  /   __   \  /
    __/  \__/  \__/  \__
 __/  \__/  \  /  \__   \__
/     /  \__/  \__/  \__   \
\__   \__    __/        \__/
   \  /  \__/  \__    __/
   /  \__   \__/  \__/  \
   \__/  \__   \__    __/
      \     \__   \  /
      /   __/  \__/  \
      \__/        \__/


solution 23 (5,023 searches):
2,6 2,7 2,8 I3
0,6 1,4 1,5 1,6 P4
2,2 2,3 2,4 2,5 I4
3,2 3,3 4,2 A3
3,4 4,4 5,3 6,3 S4
6,4 6,5 7,3 8,2 J4
4,7 5,5 5,6 6,6 Y4
3,6 3,7 4,5 4,6 O4
5,1 5,2 6,0 6,2 U4
6,1 7,1 7,2 V3

       __    __    __
      /  \__/  \__/  \
      \  /  \__    __/
      /  \     \  /  \
      \  /     /  \  /
    __/  \__   \__/  \__
 __/  \__/  \__/  \__   \__
/     /  \__/  \__/  \__   \
\__   \  /   __    __/  \__/
   \  /  \__/  \__/  \  /
   /  \  /  \__/   __/  \
   \__/  \     \  /   __/
      \  /   __/  \__/
      /  \__/  \__   \
      \__/        \__/


solution 24 (5,172 searches):
2,6 2,7 2,8 I3
0,6 1,4 1,5 1,6 P4
2,2 2,3 2,4 2,5 I4
3,2 4,2 5,1 6,0 J4
3,3 3,4 4,4 5,3 U4
6,3 7,1 7,2 8,2 Y4
5,2 6,1 6,2 A3
6,4 6,5 7,3 V3
4,5 5,5 5,6 6,6 S4
3,6 3,7 4,6 4,7 O4

       __    __    __
      /  \__/  \__/  \
      \  /     /   __/
      /  \     \  /  \
      \  /   __/  \  /
    __/  \__/   __/  \__
 __/  \__/  \__/  \__   \__
/     /  \__/  \__/  \__/  \
\__   \  /   __   \__    __/
   \  /  \  /  \__/  \  /
   /  \  /  \__/     /  \
   \__/  \__/  \__   \__/
      \  /   __   \__/
      /  \__/  \__   \
      \__/        \__/


solution 25 (5,174 searches):
2,6 2,7 2,8 I3
0,6 1,4 1,5 1,6 P4
2,2 2,3 2,4 2,5 I4
3,2 4,2 5,1 6,0 J4
3,3 3,4 4,4 5,3 U4
6,3 7,1 7,2 8,2 Y4
5,2 6,1 6,2 A3
6,4 6,5 7,3 V3
3,7 4,7 5,6 6,6 S4
3,6 4,5 4,6 5,5 O4

       __    __    __
      /  \__/  \__/  \
      \  /   __    __/
      /  \__/  \__/  \
      \  /        \  /
    __/  \__    __/  \__
 __/  \__/  \__/  \__   \__
/     /  \__/  \__/  \__/  \
\__   \  /   __   \__    __/
   \  /  \  /  \__/  \  /
   /  \  /  \__/     /  \
   \__/  \__/  \__   \__/
      \  /   __   \__/
      /  \__/  \__   \
      \__/        \__/


solution 26 (5,223 searches):
2,6 2,7 2,8 I3
0,6 1,4 1,5 1,6 P4
2,2 2,3 2,4 2,5 I4
3,2 4,2 5,1 V3
3,3 3,4 4,4 5,3 U4
5,2 6,0 6,1 7,1 Y4
6,2 6,3 7,2 A3
6,4 6,5 7,3 8,2 J4
4,5 5,5 5,6 6,6 S4
3,6 3,7 4,6 4,7 O4

       __    __    __
      /  \__/  \__/  \
      \  /     /   __/
      /  \     \  /  \
      \  /   __/  \  /
    __/  \__/   __/  \__
 __/  \__/  \__/  \__   \__
/     /  \__/  \__/  \__   \
\__   \  /   __   \     \__/
   \  /  \  /  \__/   __/
   /  \  /  \__/  \__/  \
   \__/  \__/  \__    __/
      \  /   __   \  /
      /  \__/  \__/  \
      \__/        \__/


solution 27 (5,225 searches):
2,6 2,7 2,8 I3
0,6 1,4 1,5 1,6 P4
2,2 2,3 2,4 2,5 I4
3,2 4,2 5,1 V3
3,3 3,4 4,4 5,3 U4
5,2 6,0 6,1 7,1 Y4
6,2 6,3 7,2 A3
6,4 6,5 7,3 8,2 J4
3,7 4,7 5,6 6,6 S4
3,6 4,5 4,6 5,5 O4

       __    __    __
      /  \__/  \__/  \
      \  /   __    __/
      /  \__/  \__/  \
      \  /        \  /
    __/  \__    __/  \__
 __/  \__/  \__/  \__   \__
/     /  \__/  \__/  \__   \
\__   \  /   __   \     \__/
   \  /  \  /  \__/   __/
   /  \  /  \__/  \__/  \
   \__/  \__/  \__    __/
      \  /   __   \  /
      /  \__/  \__/  \
      \__/        \__/


solution 28 (5,487 searches):
2,6 2,7 2,8 I3
0,6 1,4 1,5 2,3 S4
1,6 2,4 2,5 V3
2,2 3,2 3,3 4,2 P4
3,4 4,4 5,3 6,2 J4
5,1 5,2 6,0 6,1 O4
6,3 7,1 7,2 8,2 Y4
4,6 5,5 6,4 7,3 I4
5,6 6,5 6,6 A3
3,6 3,7 4,5 4,7 U4

       __    __    __
      /  \__/  \__/  \
      \  /   __/     /
      /  \  /  \__   \
      \  /  \__   \__/
    __/  \__   \__   \__
 __/  \__/  \__/  \__   \__
/  \__   \__/  \__/  \__/  \
\__   \  /   __   \__    __/
   \  /  \__/  \__   \  /
   /  \__/  \__/  \__/  \
   \__   \     \     \__/
      \__/   __/     /
      /   __/  \__   \
      \__/        \__/


solution 29 (5,805 searches):
2,6 2,7 2,8 I3
0,6 1,6 2,5 V3
1,4 1,5 2,4 A3
2,2 2,3 3,3 3,4 S4
3,2 4,2 5,1 6,0 J4
6,2 7,2 7,3 8,2 P4
5,2 5,3 6,1 7,1 U4
6,3 6,4 6,5 6,6 I4
3,6 4,4 4,5 5,5 Y4
3,7 4,6 4,7 5,6 O4

       __    __    __
      /  \__/  \__/  \
      \  /        \  /
      /  \__    __/  \
      \  /  \__/  \  /
    __/  \__    __/  \__
 __/  \__/  \  /  \  /  \__
/   __   \__/  \__/  \     \
\__/  \__/  \__/  \__/   __/
   \     \  /  \  /   __/
   /   __/  \__/  \__/  \
   \__/   __/  \__    __/
      \  /   __   \__/
      /  \__/  \__   \
      \__/        \__/


solution 30 (5,965 searches):
2,6 2,7 2,8 I3
0,6 1,6 2,5 V3
1,4 1,5 2,2 2,3 S4
2,4 3,3 3,4 A3
3,2 4,2 5,1 6,0 J4
6,2 7,2 7,3 8,2 P4
5,2 5,3 6,1 7,1 U4
6,3 6,4 6,5 6,6 I4
3,6 4,4 4,5 5,5 Y4
3,7 4,6 4,7 5,6 O4

       __    __    __
      /  \__/  \__/  \
      \  /        \  /
      /  \__    __/  \
      \  /  \__/  \  /
    __/  \__    __/  \__
 __/  \__/  \  /  \  /  \__
/   __   \__/  \__/  \     \
\__/  \__/  \__/  \__/   __/
   \  /     /  \  /   __/
   /  \__   \__/  \__/  \
   \__   \__/  \__    __/
      \  /   __   \__/
      /  \__/  \__   \
      \__/        \__/


solution 31 (6,528 searches):
2,8 3,7 4,6 I3
4,7 5,6 6,6 V3
6,2 6,3 6,4 6,5 I4
7,2 7,3 8,2 A3
5,2 6,0 6,1 7,1 Y4
2,2 3,2 4,2 5,1 J4
1,6 2,6 2,7 3,6 P4
4,4 4,5 5,3 5,5 U4
0,6 1,5 2,5 3,4 S4
1,4 2,3 2,4 3,3 O4

       __    __    __
      /  \__/  \__/  \
      \__   \__    __/
      /  \__   \__/  \
      \     \__/  \  /
    __/   __/   __/  \__
 __/   __/  \  /  \  /  \__
/  \__/  \__/  \__/  \     \
\__    __   \__   \  /   __/
   \__/  \__/  \__/  \__/
   /        \__/  \__/  \
   \__    __/  \__    __/
      \__/   __   \  /
      /   __/  \__/  \
      \__/        \__/


solution 32 (6,530 searches):
2,8 3,7 4,6 I3
4,7 5,6 6,6 V3
6,2 6,3 6,4 6,5 I4
7,2 7,3 8,2 A3
5,2 6,0 6,1 7,1 Y4
2,2 3,2 4,2 5,1 J4
1,6 2,6 2,7 3,6 P4
4,4 4,5 5,3 5,5 U4
0,6 1,4 1,5 2,3 S4
2,4 2,5 3,3 3,4 O4

       __    __    __
      /  \__/  \__/  \
      \__   \__    __/
      /  \__   \__/  \
      \     \__/  \  /
    __/   __/   __/  \__
 __/   __/  \  /  \  /  \__
/  \__/  \__/  \__/  \     \
\__   \     \__   \  /   __/
   \  /     /  \__/  \__/
   /  \__   \__/  \__/  \
   \__   \__/  \__    __/
      \__/   __   \  /
      /   __/  \__/  \
      \__/        \__/


solution 33 (7,141 searches):
2,8 3,7 4,6 I3
4,7 5,5 5,6 6,6 Y4
6,4 6,5 7,3 8,2 J4
1,6 2,6 2,7 3,6 P4
0,6 1,4 1,5 V3
2,5 3,4 4,4 4,5 U4
2,2 2,3 3,2 A3
2,4 3,3 4,2 5,1 I4
6,0 6,1 7,1 7,2 S4
5,2 5,3 6,2 6,3 O4

       __    __    __
      /  \__/  \__/  \
      \__   \__    __/
      /  \__   \  /  \
      \     \__/  \  /
    __/   __/  \__/  \__
 __/   __/  \  /  \__   \__
/  \__/  \__/  \__/  \__   \
\__   \__    __/     /  \__/
   \  /  \__/  \     \  /
   /  \__   \__/   __/  \
   \__/  \__   \__/   __/
      \     \__   \  /
      /   __/  \__/  \
      \__/        \__/


solution 34 (7,143 searches):
2,8 3,7 4,6 I3
4,7 5,5 5,6 6,6 Y4
6,4 6,5 7,3 8,2 J4
1,6 2,6 2,7 3,6 P4
0,6 1,4 1,5 V3
2,5 3,4 4,4 4,5 U4
2,2 2,3 3,2 A3
2,4 3,3 4,2 5,1 I4
5,2 5,3 6,0 6,1 S4
6,2 6,3 7,1 7,2 O4

       __    __    __
      /  \__/  \__/  \
      \__   \__    __/
      /  \__   \  /  \
      \     \__/  \  /
    __/   __/  \__/  \__
 __/   __/  \  /  \__   \__
/  \__/  \__/  \__/  \__   \
\__   \__    __/  \     \__/
   \  /  \__/  \  /     /
   /  \__   \__/  \__   \
   \__/  \__   \__   \__/
      \     \__   \  /
      /   __/  \__/  \
      \__/        \__/


solution 35 (7,195 searches):
2,8 3,7 4,6 I3
4,7 5,5 5,6 6,6 Y4
6,4 6,5 7,3 V3
5,3 6,3 7,2 8,2 S4
4,2 5,2 6,2 7,1 J4
5,1 6,0 6,1 A3
2,4 2,5 2,6 2,7 I4
2,2 2,3 3,2 3,3 O4
0,6 1,4 1,5 1,6 P4
3,4 3,6 4,4 4,5 U4

       __    __    __
      /  \__/  \__/  \
      \__   \__    __/
      /  \__   \  /  \
      \  /  \__/  \  /
    __/  \__   \__/  \__
 __/  \  /  \  /  \__   \__
/     /  \__/  \__/  \__/  \
\__   \  /   __/   __    __/
   \  /  \__/  \__/  \__/
   /  \__/  \__/   __   \
   \__/     /   __/  \__/
      \     \__/     /
      /   __/  \__   \
      \__/        \__/


solution 36 (7,527 searches):
2,5 2,6 2,7 2,8 I4
0,6 1,5 1,6 A3
1,4 2,3 2,4 3,3 O4
2,2 3,2 4,2 5,1 J4
5,2 6,0 6,1 7,1 Y4
3,4 3,6 4,4 4,5 U4
5,3 6,3 6,4 7,3 P4
6,2 7,2 8,2 I3
3,7 4,7 5,6 6,6 S4
4,6 5,5 6,5 V3

       __    __    __
      /  \__/  \__/  \
      \  /   __    __/
      /  \__/  \__/  \
      \  /  \__    __/
    __/  \__   \__/  \__
 __/  \  /  \  /  \     \__
/     /  \__/  \__/   __/  \
\__   \__/   __/   __/   __/
   \__/  \__/  \__/   __/
   /        \__/  \__/  \
   \__    __/  \__    __/
      \__/   __   \  /
      /   __/  \__/  \
      \__/        \__/


solution 37 (7,945 searches):
2,5 2,6 2,7 2,8 I4
0,6 1,5 1,6 A3
1,4 2,2 2,3 3,3 Y4
2,4 3,4 4,4 I3
3,2 4,2 5,1 V3
5,2 6,0 6,1 6,2 P4
5,3 6,3 7,1 7,2 U4
6,4 6,5 7,3 8,2 J4
4,5 5,5 5,6 6,6 S4
3,6 3,7 4,6 4,7 O4

       __    __    __
      /  \__/  \__/  \
      \  /     /   __/
      /  \     \  /  \
      \  /   __/  \  /
    __/  \__/   __/  \__
 __/  \  /  \__/  \__   \__
/     /  \__/  \__/  \__   \
\__   \__/   __/   __   \__/
   \__/   __/  \__/  \  /
   /  \__/  \__/     /  \
   \__    __/  \__   \__/
      \  /   __   \  /
      /  \__/  \__/  \
      \__/        \__/


solution 38 (7,947 searches):
2,5 2,6 2,7 2,8 I4
0,6 1,5 1,6 A3
1,4 2,2 2,3 3,3 Y4
2,4 3,4 4,4 I3
3,2 4,2 5,1 V3
5,2 6,0 6,1 6,2 P4
5,3 6,3 7,1 7,2 U4
6,4 6,5 7,3 8,2 J4
3,7 4,7 5,6 6,6 S4
3,6 4,5 4,6 5,5 O4

       __    __    __
      /  \__/  \__/  \
      \  /   __    __/
      /  \__/  \__/  \
      \  /        \  /
    __/  \__    __/  \__
 __/  \  /  \__/  \__   \__
/     /  \__/  \__/  \__   \
\__   \__/   __/   __   \__/
   \__/   __/  \__/  \  /
   /  \__/  \__/     /  \
   \__    __/  \__   \__/
      \  /   __   \  /
      /  \__/  \__/  \
      \__/        \__/


solution 39 (8,064 searches):
2,5 2,6 2,7 2,8 I4
0,6 1,4 1,5 1,6 P4
2,2 2,3 3,2 A3
2,4 3,3 4,2 I3
3,4 4,4 5,3 6,3 S4
6,4 6,5 7,3 8,2 J4
4,7 5,5 5,6 6,6 Y4
3,6 3,7 4,5 4,6 O4
5,1 5,2 6,0 6,2 U4
6,1 7,1 7,2 V3

       __    __    __
      /  \__/  \__/  \
      \  /  \__    __/
      /  \     \  /  \
      \  /     /  \  /
    __/  \__   \__/  \__
 __/  \  /  \__/  \__   \__
/     /  \__/  \__/  \__   \
\__   \__/   __    __/  \__/
   \  /  \__/  \__/  \  /
   /  \__   \__/   __/  \
   \__/  \__   \  /   __/
      \     \__/  \__/
      /   __/  \__   \
      \__/        \__/


solution 40 (8,256 searches):
2,5 2,6 2,7 2,8 I4
0,6 1,4 1,5 1,6 P4
2,2 2,3 2,4 I3
3,2 3,3 4,2 A3
3,4 4,4 5,3 6,3 S4
6,4 6,5 7,3 8,2 J4
4,7 5,5 5,6 6,6 Y4
3,6 3,7 4,5 4,6 O4
5,1 5,2 6,0 6,2 U4
6,1 7,1 7,2 V3

       __    __    __
      /  \__/  \__/  \
      \  /  \__    __/
      /  \     \  /  \
      \  /     /  \  /
    __/  \__   \__/  \__
 __/  \  /  \__/  \__   \__
/     /  \__/  \__/  \__   \
\__   \__/   __    __/  \__/
   \  /  \__/  \__/  \  /
   /  \  /  \__/   __/  \
   \__/  \     \  /   __/
      \  /   __/  \__/
      /  \__/  \__   \
      \__/        \__/


solution 41 (8,405 searches):
2,5 2,6 2,7 2,8 I4
0,6 1,4 1,5 1,6 P4
2,2 2,3 2,4 I3
3,2 4,2 5,1 6,0 J4
3,3 3,4 4,4 5,3 U4
6,3 7,1 7,2 8,2 Y4
5,2 6,1 6,2 A3
6,4 6,5 7,3 V3
4,5 5,5 5,6 6,6 S4
3,6 3,7 4,6 4,7 O4

       __    __    __
      /  \__/  \__/  \
      \  /     /   __/
      /  \     \  /  \
      \  /   __/  \  /
    __/  \__/   __/  \__
 __/  \  /  \__/  \__   \__
/     /  \__/  \__/  \__/  \
\__   \__/   __   \__    __/
   \  /  \  /  \__/  \  /
   /  \  /  \__/     /  \
   \__/  \__/  \__   \__/
      \  /   __   \__/
      /  \__/  \__   \
      \__/        \__/


solution 42 (8,407 searches):
2,5 2,6 2,7 2,8 I4
0,6 1,4 1,5 1,6 P4
2,2 2,3 2,4 I3
3,2 4,2 5,1 6,0 J4
3,3 3,4 4,4 5,3 U4
6,3 7,1 7,2 8,2 Y4
5,2 6,1 6,2 A3
6,4 6,5 7,3 V3
3,7 4,7 5,6 6,6 S4
3,6 4,5 4,6 5,5 O4

       __    __    __
      /  \__/  \__/  \
      \  /   __    __/
      /  \__/  \__/  \
      \  /        \  /
    __/  \__    __/  \__
 __/  \  /  \__/  \__   \__
/     /  \__/  \__/  \__/  \
\__   \__/   __   \__    __/
   \  /  \  /  \__/  \  /
   /  \  /  \__/     /  \
   \__/  \__/  \__   \__/
      \  /   __   \__/
      /  \__/  \__   \
      \__/        \__/


solution 43 (8,456 searches):
2,5 2,6 2,7 2,8 I4
0,6 1,4 1,5 1,6 P4
2,2 2,3 2,4 I3
3,2 4,2 5,1 V3
3,3 3,4 4,4 5,3 U4
5,2 6,0 6,1 7,1 Y4
6,2 6,3 7,2 A3
6,4 6,5 7,3 8,2 J4
4,5 5,5 5,6 6,6 S4
3,6 3,7 4,6 4,7 O4

       __    __    __
      /  \__/  \__/  \
      \  /     /   __/
      /  \     \  /  \
      \  /   __/  \  /
    __/  \__/   __/  \__
 __/  \  /  \__/  \__   \__
/     /  \__/  \__/  \__   \
\__   \__/   __   \     \__/
   \  /  \  /  \__/   __/
   /  \  /  \__/  \__/  \
   \__/  \__/  \__    __/
      \  /   __   \  /
      /  \__/  \__/  \
      \__/        \__/


solution 44 (8,458 searches):
2,5 2,6 2,7 2,8 I4
0,6 1,4 1,5 1,6 P4
2,2 2,3 2,4 I3
3,2 4,2 5,1 V3
3,3 3,4 4,4 5,3 U4
5,2 6,0 6,1 7,1 Y4
6,2 6,3 7,2 A3
6,4 6,5 7,3 8,2 J4
3,7 4,7 5,6 6,6 S4
3,6 4,5 4,6 5,5 O4

       __    __    __
      /  \__/  \__/  \
      \  /   __    __/
      /  \__/  \__/  \
      \  /        \  /
    __/  \__    __/  \__
 __/  \  /  \__/  \__   \__
/     /  \__/  \__/  \__   \
\__   \__/   __   \     \__/
   \  /  \  /  \__/   __/
   /  \  /  \__/  \__/  \
   \__/  \__/  \__    __/
      \  /   __   \  /
      /  \__/  \__/  \
      \__/        \__/


solution 45 (8,513 searches):
2,5 2,6 2,7 2,8 I4
0,6 1,4 1,5 1,6 P4
2,2 3,2 4,2 I3
2,3 2,4 3,3 A3
3,4 4,4 5,3 6,3 S4
6,4 6,5 7,3 8,2 J4
4,7 5,5 5,6 6,6 Y4
3,6 3,7 4,5 4,6 O4
5,1 5,2 6,0 6,2 U4
6,1 7,1 7,2 V3

       __    __    __
      /  \__/  \__/  \
      \  /  \__    __/
      /  \     \  /  \
      \  /     /  \  /
    __/  \__   \__/  \__
 __/  \  /  \__/  \__   \__
/     /  \__/  \__/  \__   \
\__   \__/   __    __/  \__/
   \  /  \__/  \__/  \  /
   /  \     \__/   __/  \
   \__/   __/  \  /   __/
      \__/   __/  \__/
      /   __/  \__   \
      \__/        \__/


solution 46 (8,653 searches):
2,5 2,6 2,7 2,8 I4
0,6 1,4 1,5 1,6 P4
2,2 3,2 4,2 I3
2,3 2,4 3,3 3,4 O4
4,7 5,5 5,6 6,6 Y4
6,4 6,5 7,3 8,2 J4
3,6 3,7 4,6 A3
4,4 4,5 5,3 6,3 U4
6,0 6,1 7,1 7,2 S4
5,1 5,2 6,2 V3

       __    __    __
      /  \__/  \__/  \
      \  /  \__    __/
      /  \     \  /  \
      \  /   __/  \  /
    __/  \__/  \__/  \__
 __/  \  /  \  /  \__   \__
/     /  \__/  \__/  \__   \
\__   \__/  \__    __/  \__/
   \  /     /  \__/  \  /
   /  \     \__/   __/  \
   \__/   __/  \  /   __/
      \__/   __/  \  /
      /   __/  \__/  \
      \__/        \__/


solution 47 (8,762 searches):
2,5 2,6 2,7 2,8 I4
0,6 1,4 1,5 1,6 P4
2,2 3,2 4,2 5,1 J4
2,3 2,4 3,3 A3
6,0 6,1 6,2 I3
6,3 7,1 7,2 8,2 Y4
6,4 6,5 7,3 V3
3,4 4,4 5,2 5,3 U4
4,5 5,5 5,6 6,6 S4
3,6 3,7 4,6 4,7 O4

       __    __    __
      /  \__/  \__/  \
      \  /     /   __/
      /  \     \  /  \
      \  /   __/  \  /
    __/  \__/   __/  \__
 __/  \  /  \__/  \__   \__
/     /  \__/  \__/  \__/  \
\__   \__/   __   \__    __/
   \  /  \__/  \  /  \  /
   /  \     \__/  \  /  \
   \__/   __/  \__/  \__/
      \__/   __   \  /
      /   __/  \__/  \
      \__/        \__/


solution 48 (8,764 searches):
2,5 2,6 2,7 2,8 I4
0,6 1,4 1,5 1,6 P4
2,2 3,2 4,2 5,1 J4
2,3 2,4 3,3 A3
6,0 6,1 6,2 I3
6,3 7,1 7,2 8,2 Y4
6,4 6,5 7,3 V3
3,4 4,4 5,2 5,3 U4
3,7 4,7 5,6 6,6 S4
3,6 4,5 4,6 5,5 O4

       __    __    __
      /  \__/  \__/  \
      \  /   __    __/
      /  \__/  \__/  \
      \  /        \  /
    __/  \__    __/  \__
 __/  \  /  \__/  \__   \__
/     /  \__/  \__/  \__/  \
\__   \__/   __   \__    __/
   \  /  \__/  \  /  \  /
   /  \     \__/  \  /  \
   \__/   __/  \__/  \__/
      \__/   __   \  /
      /   __/  \__/  \
      \__/        \__/


solution 49 (8,843 searches):
2,5 2,6 2,7 2,8 I4
0,6 1,4 1,5 1,6 P4
2,2 3,2 4,2 5,1 J4
2,3 2,4 3,3 A3
5,2 6,0 6,1 7,1 Y4
3,4 3,6 4,4 4,5 U4
6,4 7,3 8,2 I3
3,7 4,7 5,6 6,6 S4
5,3 6,2 6,3 7,2 O4
4,6 5,5 6,5 V3

       __    __    __
      /  \__/  \__/  \
      \  /   __    __/
      /  \__/  \__/  \
      \  /  \__    __/
    __/  \__   \__/  \__
 __/  \  /  \  /  \__   \__
/     /  \__/  \__/  \__   \
\__   \__/   __/        \__/
   \  /  \__/  \__    __/
   /  \     \__/  \__/  \
   \__/   __/  \__    __/
      \__/   __   \  /
      /   __/  \__/  \
      \__/        \__/


solution 50 (8,959 searches):
2,5 2,6 2,7 2,8 I4
0,6 1,4 1,5 1,6 P4
2,2 3,2 4,2 5,1 J4
2,3 2,4 3,3 3,4 O4
5,2 6,0 6,1 7,1 Y4
7,2 7,3 8,2 A3
6,2 6,3 6,4 I3
3,6 4,4 4,5 5,3 S4
4,6 5,5 6,5 6,6 U4
3,7 4,7 5,6 V3

       __    __    __
      /  \__/  \__/  \
      \  /   __   \  /
      /  \__/  \__/  \
      \  /  \__    __/
    __/  \__   \__/  \__
 __/  \  /  \  /  \  /  \__
/     /  \__/  \__/  \     \
\__   \__/  \__   \  /   __/
   \  /     /  \__/  \__/
   /  \     \__/  \__/  \
   \__/   __/  \__    __/
      \__/   __   \  /
      /   __/  \__/  \
      \__/        \__/


solution 51 (8,979 searches):
2,5 2,6 2,7 2,8 I4
0,6 1,4 1,5 1,6 P4
2,2 3,2 4,2 5,1 J4
2,3 2,4 3,3 3,4 O4
5,2 6,0 6,1 7,1 Y4
6,2 7,2 8,2 I3
6,3 6,4 7,3 A3
3,6 4,4 4,5 5,3 S4
4,6 5,5 6,5 6,6 U4
3,7 4,7 5,6 V3

       __    __    __
      /  \__/  \__/  \
      \  /   __   \  /
      /  \__/  \__/  \
      \  /  \__    __/
    __/  \__   \__/  \__
 __/  \  /  \  /  \     \__
/     /  \__/  \__/   __/  \
\__   \__/  \__   \__/   __/
   \  /     /  \__/   __/
   /  \     \__/  \__/  \
   \__/   __/  \__    __/
      \__/   __   \  /
      /   __/  \__/  \
      \__/        \__/


solution 52 (8,996 searches):
2,5 2,6 2,7 2,8 I4
0,6 1,4 1,5 1,6 P4
2,2 3,2 4,2 5,1 J4
2,3 2,4 3,3 3,4 O4
5,2 6,0 6,1 7,1 Y4
6,4 7,3 8,2 I3
6,2 6,3 7,2 A3
3,6 4,4 4,5 5,3 S4
4,6 5,5 6,5 6,6 U4
3,7 4,7 5,6 V3

       __    __    __
      /  \__/  \__/  \
      \  /   __   \  /
      /  \__/  \__/  \
      \  /  \__    __/
    __/  \__   \__/  \__
 __/  \  /  \  /  \__   \__
/     /  \__/  \__/  \__   \
\__   \__/  \__   \     \__/
   \  /     /  \__/   __/
   /  \     \__/  \__/  \
   \__/   __/  \__    __/
      \__/   __   \  /
      /   __/  \__/  \
      \__/        \__/


solution 53 (9,592 searches):
1,6 2,6 2,7 2,8 J4
0,6 1,5 2,5 3,4 S4
1,4 2,3 2,4 A3
2,2 3,2 3,3 V3
4,2 5,1 6,0 I3
6,2 7,2 7,3 8,2 P4
5,2 5,3 6,1 7,1 U4
6,3 6,4 6,5 6,6 I4
3,6 4,4 4,5 5,5 Y4
3,7 4,6 4,7 5,6 O4

       __    __    __
      /  \__/  \__/  \
      \  /        \  /
      /  \__    __/  \
      \  /  \__/  \  /
    __/  \__    __/  \__
 __/   __/  \  /  \  /  \__
/  \__/  \__/  \__/  \     \
\__    __   \__/  \__/   __/
   \__/  \__/  \  /   __/
   /     /  \__/  \__/  \
   \__   \  /  \__    __/
      \__/  \__   \__/
      /   __/  \__   \
      \__/        \__/


solution 54 (9,719 searches):
1,6 2,6 2,7 2,8 J4
0,6 1,5 2,5 3,4 S4
1,4 2,4 3,3 V3
2,2 2,3 3,2 A3
4,2 5,1 6,0 I3
6,2 7,2 7,3 8,2 P4
5,2 5,3 6,1 7,1 U4
6,3 6,4 6,5 6,6 I4
3,6 4,4 4,5 5,5 Y4
3,7 4,6 4,7 5,6 O4

       __    __    __
      /  \__/  \__/  \
      \  /        \  /
      /  \__    __/  \
      \  /  \__/  \  /
    __/  \__    __/  \__
 __/   __/  \  /  \  /  \__
/  \__/  \__/  \__/  \     \
\__    __   \__/  \__/   __/
   \__/  \__/  \  /   __/
   /   __   \__/  \__/  \
   \__/  \__/  \__    __/
      \     \__   \__/
      /   __/  \__   \
      \__/        \__/


solution 55 (9,927 searches):
1,6 2,6 2,7 2,8 J4
0,6 1,4 1,5 2,3 S4
2,2 3,2 3,3 V3
2,4 2,5 3,4 A3
4,2 5,1 6,0 I3
6,2 7,2 7,3 8,2 P4
5,2 5,3 6,1 7,1 U4
6,3 6,4 6,5 6,6 I4
3,6 4,4 4,5 5,5 Y4
3,7 4,6 4,7 5,6 O4

       __    __    __
      /  \__/  \__/  \
      \  /        \  /
      /  \__    __/  \
      \  /  \__/  \  /
    __/  \__    __/  \__
 __/   __/  \  /  \  /  \__
/  \__/  \__/  \__/  \     \
\__   \     \__/  \__/   __/
   \  /   __/  \  /   __/
   /  \__/  \__/  \__/  \
   \__   \  /  \__    __/
      \__/  \__   \__/
      /   __/  \__   \
      \__/        \__/


solution 56 (10,797 searches):
1,6 2,6 2,7 2,8 J4
0,6 1,4 1,5 2,5 Y4
2,2 2,3 3,2 A3
2,4 3,3 4,2 5,1 I4
6,0 6,1 7,1 V3
3,4 4,4 5,2 5,3 U4
6,2 7,2 7,3 8,2 P4
6,3 6,4 6,5 I3
4,5 5,5 5,6 6,6 S4
3,6 3,7 4,6 4,7 O4

       __    __    __
      /  \__/  \__/  \
      \  /     /   __/
      /  \     \  /  \
      \  /   __/  \  /
    __/  \__/   __/  \__
 __/   __/  \__/  \  /  \__
/  \__/  \__/  \__/  \     \
\__    __/   __   \__/   __/
   \  /  \__/  \  /   __/
   /  \__   \__/  \__/  \
   \__/  \__   \__/   __/
      \     \__   \  /
      /   __/  \__/  \
      \__/        \__/


solution 57 (10,799 searches):
1,6 2,6 2,7 2,8 J4
0,6 1,4 1,5 2,5 Y4
2,2 2,3 3,2 A3
2,4 3,3 4,2 5,1 I4
6,0 6,1 7,1 V3
3,4 4,4 5,2 5,3 U4
6,2 7,2 7,3 8,2 P4
6,3 6,4 6,5 I3
3,7 4,7 5,6 6,6 S4
3,6 4,5 4,6 5,5 O4

       __    __    __
      /  \__/  \__/  \
      \  /   __    __/
      /  \__/  \__/  \
      \  /        \  /
    __/  \__    __/  \__
 __/   __/  \__/  \  /  \__
/  \__/  \__/  \__/  \     \
\__    __/   __   \__/   __/
   \  /  \__/  \  /   __/
   /  \__   \__/  \__/  \
   \__/  \__   \__/   __/
      \     \__   \  /
      /   __/  \__/  \
      \__/        \__/


solution 58 (10,914 searches):
1,6 2,6 2,7 2,8 J4
0,6 1,4 1,5 2,5 Y4
2,2 2,3 2,4 I3
3,2 4,2 5,1 V3
3,3 3,4 4,4 4,5 S4
5,2 6,0 6,1 6,2 P4
5,3 6,3 7,1 7,2 U4
5,5 6,4 7,3 8,2 I4
5,6 6,5 6,6 A3
3,6 3,7 4,6 4,7 O4

       __    __    __
      /  \__/  \__/  \
      \  /     /     /
      /  \     \__   \
      \  /   __/  \__/
    __/  \__/  \__   \__
 __/   __/  \  /  \__   \__
/  \__/  \__/  \__/  \__   \
\__    __/   __/   __   \__/
   \  /  \  /  \__/  \  /
   /  \  /  \__/     /  \
   \__/  \__/  \__   \__/
      \  /   __   \  /
      /  \__/  \__/  \
      \__/        \__/


solution 59 (11,519 searches):
2,7 2,8 3,6 4,5 J4
3,7 4,7 5,6 6,6 S4
4,6 5,5 6,5 V3
6,4 7,3 8,2 I3
0,6 1,4 1,5 1,6 P4
2,5 2,6 3,4 4,4 U4
2,2 2,3 3,2 A3
2,4 3,3 4,2 5,1 I4
5,2 6,0 6,1 7,1 Y4
5,3 6,2 6,3 7,2 O4

       __    __    __
      /  \__/  \__/  \
      \  /   __    __/
      /  \__/  \__/  \
      \__   \__    __/
    __/  \__   \__/  \__
 __/  \  /  \__/  \__   \__
/     /  \__/  \__/  \__   \
\__   \__    __/        \__/
   \  /  \__/  \__    __/
   /  \__   \__/  \__/  \
   \__/  \__   \__    __/
      \     \__   \  /
      /   __/  \__/  \
      \__/        \__/


solution 60 (12,615 searches):
2,7 2,8 3,6 3,7 O4
4,5 4,6 4,7 I3
5,5 5,6 6,6 V3
6,2 6,3 6,4 6,5 I4
7,2 7,3 8,2 A3
5,2 6,0 6,1 7,1 Y4
3,3 3,4 4,4 5,3 U4
2,2 3,2 4,2 5,1 J4
0,6 1,4 1,5 2,3 S4
1,6 2,4 2,5 2,6 P4

       __    __    __
      /  \__/  \__/  \
      \     \  /   __/
      /     /  \  /  \
      \__   \  /  \  /
    __/  \__/  \__/  \__
 __/     /  \__/  \  /  \__
/  \__   \__/  \__/  \     \
\__   \  /   __   \  /   __/
   \  /  \  /  \__/  \__/
   /  \__/  \__/  \__/  \
   \__   \__/  \__    __/
      \__/   __   \  /
      /   __/  \__/  \
      \__/        \__/


solution 61 (13,574 searches):
2,7 2,8 3,6 3,7 O4
4,7 5,5 5,6 6,6 Y4
4,4 4,5 4,6 I3
6,2 6,3 6,4 6,5 I4
7,2 7,3 8,2 A3
5,2 5,3 6,1 7,1 U4
3,2 4,2 5,1 6,0 J4
1,6 2,4 2,5 2,6 P4
2,2 2,3 3,3 3,4 S4
0,6 1,4 1,5 V3

       __    __    __
      /  \__/  \__/  \
      \     \__    __/
      /     /  \  /  \
      \__   \  /  \  /
    __/  \__/  \__/  \__
 __/     /  \  /  \  /  \__
/  \__   \__/  \__/  \     \
\__   \  /  \__/  \  /   __/
   \  /  \  /  \  /  \__/
   /  \__/  \__/  \__/  \
   \__/   __/  \__    __/
      \  /   __   \__/
      /  \__/  \__   \
      \__/        \__/


solution 62 (13,635 searches):
2,7 2,8 3,6 3,7 O4
4,7 5,5 5,6 6,6 Y4
4,4 4,5 4,6 I3
6,4 6,5 7,3 8,2 J4
3,2 4,2 5,2 6,2 I4
5,1 6,0 6,1 A3
5,3 6,3 7,1 7,2 U4
1,6 2,4 2,5 2,6 P4
2,2 2,3 3,3 3,4 S4
0,6 1,4 1,5 V3

       __    __    __
      /  \__/  \__/  \
      \     \__    __/
      /     /  \  /  \
      \__   \  /  \  /
    __/  \__/  \__/  \__
 __/     /  \  /  \__   \__
/  \__   \__/  \__/  \__   \
\__   \  /  \__/   __   \__/
   \  /  \  /  \__/  \  /
   /  \__/  \__/   __/  \
   \__/   __/   __/  \__/
      \  /   __/     /
      /  \__/  \__   \
      \__/        \__/


solution 63 (13,739 searches):
2,7 2,8 3,6 3,7 O4
4,7 5,5 5,6 6,6 Y4
3,4 4,4 4,5 4,6 J4
6,2 6,3 6,4 6,5 I4
7,2 7,3 8,2 A3
1,6 2,4 2,5 2,6 P4
0,6 1,4 1,5 2,3 S4
2,2 3,2 3,3 V3
5,2 5,3 6,1 7,1 U4
4,2 5,1 6,0 I3

       __    __    __
      /  \__/  \__/  \
      \     \__    __/
      /     /  \  /  \
      \__   \  /  \  /
    __/  \__/  \__/  \__
 __/     /  \  /  \  /  \__
/  \__   \__/  \__/  \     \
\__   \  /   __/  \  /   __/
   \  /  \__/  \  /  \__/
   /  \__/  \__/  \__/  \
   \__   \  /  \__    __/
      \__/  \__   \__/
      /   __/  \__   \
      \__/        \__/


solution 64 (13,901 searches):
2,8 3,7 4,7 5,6 S4
6,4 6,5 6,6 I3
3,6 4,5 4,6 5,5 O4
2,4 2,5 2,6 2,7 I4
0,6 1,5 1,6 A3
1,4 2,3 3,3 3,4 U4
2,2 3,2 4,2 5,1 J4
4,4 5,3 6,3 V3
5,2 6,0 6,1 7,1 Y4
6,2 7,2 7,3 8,2 P4

       __    __    __
      /  \__/  \__/  \
      \__    __   \  /
      /  \__/  \__/  \
      \  /        \  /
    __/  \__    __/  \__
 __/  \  /  \__/  \__/  \__
/     /  \__/  \__/  \     \
\__   \  /  \__    __/   __/
   \__/  \  /  \__/   __/
   /  \__/  \__/  \__/  \
   \__    __/  \__    __/
      \__/   __   \  /
      /   __/  \__/  \
      \__/        \__/


solution 65 (13,905 searches):
2,8 3,7 4,7 5,6 S4
6,4 6,5 6,6 I3
3,6 4,5 4,6 5,5 O4
2,4 2,5 2,6 2,7 I4
0,6 1,5 1,6 A3
1,4 2,3 3,3 3,4 U4
2,2 3,2 4,2 5,1 J4
4,4 5,2 5,3 6,3 Y4
6,2 7,2 7,3 8,2 P4
6,0 6,1 7,1 V3

       __    __    __
      /  \__/  \__/  \
      \__    __   \  /
      /  \__/  \__/  \
      \  /        \  /
    __/  \__    __/  \__
 __/  \  /  \__/  \__/  \__
/     /  \__/  \__/  \     \
\__   \  /  \__    __/   __/
   \__/  \  /  \  /   __/
   /  \__/  \__/  \__/  \
   \__    __/  \__/   __/
      \__/   __   \  /
      /   __/  \__/  \
      \__/        \__/


solution 66 (13,977 searches):
2,8 3,7 4,7 5,6 S4
6,4 6,5 6,6 I3
3,6 4,5 4,6 5,5 O4
0,6 1,6 2,6 2,7 J4
6,2 7,2 7,3 8,2 P4
4,4 5,3 6,3 V3
5,2 6,0 6,1 7,1 Y4
2,4 3,3 4,2 5,1 I4
2,2 2,3 3,2 A3
1,4 1,5 2,5 3,4 U4

       __    __    __
      /  \__/  \__/  \
      \__    __   \  /
      /  \__/  \__/  \
      \  /        \  /
    __/  \__    __/  \__
 __/   __/  \__/  \__/  \__
/   __/  \__/  \__/  \     \
\__/   __   \__    __/   __/
   \  /  \__/  \__/   __/
   /  \__   \__/  \__/  \
   \__/  \__   \__    __/
      \     \__   \  /
      /   __/  \__/  \
      \__/        \__/


solution 67 (13,982 searches):
2,8 3,7 4,7 5,6 S4
6,4 6,5 6,6 I3
3,6 4,5 4,6 5,5 O4
0,6 1,6 2,6 2,7 J4
6,2 7,2 7,3 8,2 P4
4,4 5,2 5,3 6,3 Y4
6,0 6,1 7,1 V3
2,4 3,3 4,2 5,1 I4
2,2 2,3 3,2 A3
1,4 1,5 2,5 3,4 U4

       __    __    __
      /  \__/  \__/  \
      \__    __   \  /
      /  \__/  \__/  \
      \  /        \  /
    __/  \__    __/  \__
 __/   __/  \__/  \__/  \__
/   __/  \__/  \__/  \     \
\__/   __   \__    __/   __/
   \  /  \__/  \  /   __/
   /  \__   \__/  \__/  \
   \__/  \__   \__/   __/
      \     \__   \  /
      /   __/  \__/  \
      \__/        \__/


solution 68 (14,173 searches):
2,8 3,7 4,7 5,6 S4
6,3 6,4 6,5 6,6 I4
7,2 7,3 8,2 A3
3,6 4,5 4,6 5,5 O4
0,6 1,6 2,6 2,7 J4
5,2 6,0 6,1 7,1 Y4
4,4 5,3 6,2 I3
3,2 4,2 5,1 V3
1,4 2,2 2,3 2,4 P4
1,5 2,5 3,3 3,4 U4

       __    __    __
      /  \__/  \__/  \
      \__    __   \  /
      /  \__/  \__/  \
      \  /        \  /
    __/  \__    __/  \__
 __/   __/  \__/  \  /  \__
/   __/  \__/  \__/  \     \
\__/   __   \__   \__/   __/
   \__/  \  /  \__   \__/
   /     /  \__/  \__/  \
   \__   \__/  \__    __/
      \  /   __   \  /
      /  \__/  \__/  \
      \__/        \__/


solution 69 (14,436 searches):
2,8 3,7 4,7 5,6 S4
6,3 6,4 6,5 6,6 I4
6,2 7,2 7,3 8,2 P4
5,2 6,0 6,1 7,1 Y4
3,3 3,4 4,2 5,1 J4
4,4 4,5 5,3 5,5 U4
2,7 3,6 4,6 V3
2,2 2,3 3,2 A3
1,4 1,5 2,4 2,5 O4
0,6 1,6 2,6 I3

       __    __    __
      /  \__/  \__/  \
      \__    __   \  /
      /  \__/  \__/  \
      \__    __/  \  /
    __/  \__/   __/  \__
 __/   __/  \  /  \  /  \__
/   __/  \__/  \__/  \     \
\__/     /  \__   \__/   __/
   \     \  /  \__/   __/
   /   __/  \__/  \__/  \
   \__/  \__   \__    __/
      \     \__   \  /
      /   __/  \__/  \
      \__/        \__/


solution 70 (14,495 searches):
2,8 3,7 4,7 5,6 S4
4,5 5,5 6,5 6,6 J4
2,7 3,6 4,6 V3
6,4 7,3 8,2 I3
0,6 1,4 1,5 1,6 P4
2,5 2,6 3,4 4,4 U4
2,2 2,3 3,2 A3
2,4 3,3 4,2 5,1 I4
5,2 6,0 6,1 7,1 Y4
5,3 6,2 6,3 7,2 O4

       __    __    __
      /  \__/  \__/  \
      \__    __   \  /
      /  \__/  \__/  \
      \__    __/   __/
    __/  \__/   __/  \__
 __/  \  /  \__/  \__   \__
/     /  \__/  \__/  \__   \
\__   \__    __/        \__/
   \  /  \__/  \__    __/
   /  \__   \__/  \__/  \
   \__/  \__   \__    __/
      \     \__   \  /
      /   __/  \__/  \
      \__/        \__/


solution 71 (14,919 searches):
2,8 3,7 4,7 5,6 S4
4,6 5,5 6,5 6,6 U4
2,4 3,4 4,4 4,5 J4
1,6 2,6 2,7 3,6 P4
0,6 1,4 1,5 2,5 Y4
2,2 2,3 3,2 A3
3,3 4,2 5,1 6,0 I4
6,4 7,3 8,2 I3
6,1 6,2 7,1 7,2 O4
5,2 5,3 6,3 V3

       __    __    __
      /  \__/  \__/  \
      \__    __   \  /
      /  \__/  \__/  \
      \     \__    __/
    __/   __/  \__/  \__
 __/   __/  \  /  \__   \__
/  \__/  \__/  \__/  \__   \
\__    __/   __/   __/  \__/
   \  /   __/  \  /     /
   /  \__/  \__/  \     \
   \__/  \__   \__/   __/
      \     \__   \__/
      /   __/  \__   \
      \__/        \__/


solution 72 (14,921 searches):
2,8 3,7 4,7 5,6 S4
4,6 5,5 6,5 6,6 U4
2,4 3,4 4,4 4,5 J4
1,6 2,6 2,7 3,6 P4
0,6 1,4 1,5 2,5 Y4
2,2 2,3 3,2 A3
3,3 4,2 5,1 6,0 I4
6,4 7,3 8,2 I3
5,2 5,3 6,2 6,3 O4
6,1 7,1 7,2 V3

       __    __    __
      /  \__/  \__/  \
      \__    __   \  /
      /  \__/  \__/  \
      \     \__    __/
    __/   __/  \__/  \__
 __/   __/  \  /  \__   \__
/  \__/  \__/  \__/  \__   \
\__    __/   __/     /  \__/
   \  /   __/  \     \  /
   /  \__/  \__/   __/  \
   \__/  \__   \__/   __/
      \     \__   \__/
      /   __/  \__   \
      \__/        \__/


solution 73 (14,923 searches):
2,8 3,7 4,7 5,6 S4
4,6 5,5 6,5 6,6 U4
2,4 3,4 4,4 4,5 J4
1,6 2,6 2,7 3,6 P4
0,6 1,4 1,5 2,5 Y4
2,2 2,3 3,2 A3
3,3 4,2 5,1 6,0 I4
6,4 7,3 8,2 I3
5,2 5,3 6,1 6,2 O4
6,3 7,1 7,2 V3

       __    __    __
      /  \__/  \__/  \
      \__    __   \  /
      /  \__/  \__/  \
      \     \__    __/
    __/   __/  \__/  \__
 __/   __/  \  /  \__   \__
/  \__/  \__/  \__/  \__   \
\__    __/   __/  \__   \__/
   \  /   __/  \     \  /
   /  \__/  \__/     /  \
   \__/  \__   \__   \__/
      \     \__   \__/
      /   __/  \__   \
      \__/        \__/


solution 74 (14,925 searches):
2,8 3,7 4,7 5,6 S4
4,6 5,5 6,5 6,6 U4
2,4 3,4 4,4 4,5 J4
1,6 2,6 2,7 3,6 P4
0,6 1,4 1,5 2,5 Y4
2,2 2,3 3,2 A3
3,3 4,2 5,1 6,0 I4
6,4 7,3 8,2 I3
6,2 6,3 7,1 7,2 O4
5,2 5,3 6,1 V3

       __    __    __
      /  \__/  \__/  \
      \__    __   \  /
      /  \__/  \__/  \
      \     \__    __/
    __/   __/  \__/  \__
 __/   __/  \  /  \__   \__
/  \__/  \__/  \__/  \__   \
\__    __/   __/  \     \__/
   \  /   __/  \  /     /
   /  \__/  \__/  \__   \
   \__/  \__   \__   \__/
      \     \__   \__/
      /   __/  \__   \
      \__/        \__/


solution 75 (14,927 searches):
2,8 3,7 4,7 5,6 S4
4,6 5,5 6,5 6,6 U4
2,4 3,4 4,4 4,5 J4
1,6 2,6 2,7 3,6 P4
0,6 1,4 1,5 2,5 Y4
2,2 2,3 3,2 A3
3,3 4,2 5,1 6,0 I4
6,4 7,3 8,2 I3
5,2 6,1 6,2 7,1 O4
5,3 6,3 7,2 V3

       __    __    __
      /  \__/  \__/  \
      \__    __   \  /
      /  \__/  \__/  \
      \     \__    __/
    __/   __/  \__/  \__
 __/   __/  \  /  \__   \__
/  \__/  \__/  \__/  \__   \
\__    __/   __/   __   \__/
   \  /   __/  \__/  \__/
   /  \__/  \__/        \
   \__/  \__   \__    __/
      \     \__   \__/
      /   __/  \__   \
      \__/        \__/


solution 76 (14,929 searches):
2,8 3,7 4,7 5,6 S4
4,6 5,5 6,5 6,6 U4
2,4 3,4 4,4 4,5 J4
1,6 2,6 2,7 3,6 P4
0,6 1,4 1,5 2,5 Y4
2,2 2,3 3,2 A3
3,3 4,2 5,1 6,0 I4
6,4 7,3 8,2 I3
5,3 6,2 6,3 7,2 O4
5,2 6,1 7,1 V3

       __    __    __
      /  \__/  \__/  \
      \__    __   \  /
      /  \__/  \__/  \
      \     \__    __/
    __/   __/  \__/  \__
 __/   __/  \  /  \__   \__
/  \__/  \__/  \__/  \__   \
\__    __/   __/        \__/
   \  /   __/  \__    __/
   /  \__/  \__/  \__/  \
   \__/  \__   \__    __/
      \     \__   \__/
      /   __/  \__   \
      \__/        \__/


solution 77 (14,978 searches):
2,8 3,7 4,7 5,6 S4
4,6 5,5 6,5 6,6 U4
4,4 4,5 5,3 6,2 J4
6,4 7,3 8,2 I3
6,3 7,1 7,2 V3
5,1 6,0 6,1 A3
2,2 3,2 4,2 5,2 I4
1,6 2,6 2,7 3,6 P4
0,6 1,4 1,5 2,5 Y4
2,3 2,4 3,3 3,4 O4

       __    __    __
      /  \__/  \__/  \
      \__    __   \  /
      /  \__/  \__/  \
      \     \__    __/
    __/   __/  \__/  \__
 __/   __/  \  /  \__   \__
/  \__/  \__/  \__/  \__   \
\__    __/  \__   \__   \__/
   \  /     /  \__   \  /
   /  \     \__/  \__/  \
   \__/   __/   __/  \__/
      \__/   __/     /
      /   __/  \__   \
      \__/        \__/


solution 78 (15,048 searches):
2,8 3,7 4,7 5,6 S4
4,6 5,5 6,5 6,6 U4
2,7 3,6 4,4 4,5 J4
6,4 7,3 8,2 I3
0,6 1,4 1,5 1,6 P4
2,5 2,6 3,4 V3
2,2 2,3 3,2 A3
2,4 3,3 4,2 5,1 I4
5,2 6,0 6,1 7,1 Y4
5,3 6,2 6,3 7,2 O4

       __    __    __
      /  \__/  \__/  \
      \__    __   \  /
      /  \__/  \__/  \
      \__   \__    __/
    __/  \__   \__/  \__
 __/  \  /  \  /  \__   \__
/     /  \__/  \__/  \__   \
\__   \__   \__/        \__/
   \  /  \__/  \__    __/
   /  \__   \__/  \__/  \
   \__/  \__   \__    __/
      \     \__   \  /
      /   __/  \__/  \
      \__/        \__/


solution 79 (15,101 searches):
2,8 3,7 4,7 5,6 S4
4,6 5,5 6,5 6,6 U4
2,7 3,6 4,4 4,5 J4
7,1 7,2 8,2 V3
5,3 6,3 6,4 7,3 P4
5,1 6,0 6,1 A3
3,2 4,2 5,2 6,2 I4
1,4 2,2 2,3 3,3 Y4
1,5 2,4 2,5 3,4 O4
0,6 1,6 2,6 I3

       __    __    __
      /  \__/  \__/  \
      \__    __   \  /
      /  \__/  \__/  \
      \__   \__    __/
    __/  \__   \__/  \__
 __/   __/  \  /  \     \__
/   __/  \__/  \__/   __/  \
\__/        \__/   __/   __/
   \__    __/  \__/  \  /
   /  \__/  \__/   __/  \
   \__    __/   __/  \__/
      \  /   __/     /
      /  \__/  \__   \
      \__/        \__/


solution 80 (15,290 searches):
2,8 3,7 4,7 5,6 S4
4,6 5,5 6,5 6,6 U4
3,6 4,4 4,5 V3
2,4 2,5 2,6 2,7 I4
0,6 1,4 1,5 1,6 P4
3,3 3,4 4,2 5,1 J4
2,2 2,3 3,2 A3
5,2 6,0 6,1 7,1 Y4
5,3 6,2 6,3 7,2 O4
6,4 7,3 8,2 I3

       __    __    __
      /  \__/  \__/  \
      \__    __   \  /
      /  \__/  \__/  \
      \  /  \__    __/
    __/  \__   \__/  \__
 __/  \  /  \  /  \__   \__
/     /  \__/  \__/  \__   \
\__   \  /  \__/        \__/
   \  /  \  /  \__    __/
   /  \__/  \__/  \__/  \
   \__/  \__   \__    __/
      \     \__   \  /
      /   __/  \__/  \
      \__/        \__/


solution 81 (15,343 searches):
2,8 3,7 4,7 5,6 S4
4,6 5,5 6,5 6,6 U4
3,6 4,4 4,5 V3
2,5 2,6 2,7 3,4 J4
0,6 1,4 1,5 1,6 P4
2,2 2,3 3,2 A3
2,4 3,3 4,2 5,1 I4
5,2 6,0 6,1 7,1 Y4
5,3 6,2 6,3 7,2 O4
6,4 7,3 8,2 I3

       __    __    __
      /  \__/  \__/  \
      \__    __   \  /
      /  \__/  \__/  \
      \  /  \__    __/
    __/  \__   \__/  \__
 __/  \  /  \  /  \__   \__
/     /  \__/  \__/  \__   \
\__   \__   \__/        \__/
   \  /  \__/  \__    __/
   /  \__   \__/  \__/  \
   \__/  \__   \__    __/
      \     \__   \  /
      /   __/  \__/  \
      \__/        \__/


solution 82 (15,741 searches):
2,8 3,7 4,7 5,6 S4
5,5 6,5 6,6 V3
3,6 4,4 4,5 4,6 P4
2,4 2,5 2,6 2,7 I4
0,6 1,5 1,6 A3
1,4 2,3 3,3 3,4 U4
2,2 3,2 4,2 5,1 J4
5,2 6,0 6,1 7,1 Y4
5,3 6,2 6,3 7,2 O4
6,4 7,3 8,2 I3

       __    __    __
      /  \__/  \__/  \
      \__    __   \  /
      /  \__/  \__/  \
      \  /     /   __/
    __/  \__   \__/  \__
 __/  \  /  \  /  \__   \__
/     /  \__/  \__/  \__   \
\__   \  /  \__/        \__/
   \__/  \  /  \__    __/
   /  \__/  \__/  \__/  \
   \__    __/  \__    __/
      \__/   __   \  /
      /   __/  \__/  \
      \__/        \__/


solution 83 (15,763 searches):
2,8 3,7 4,7 5,6 S4
5,5 6,5 6,6 V3
3,6 4,4 4,5 4,6 P4
0,6 1,6 2,6 2,7 J4
6,4 7,3 8,2 I3
5,1 6,0 6,1 A3
5,3 6,3 7,1 7,2 U4
3,2 4,2 5,2 6,2 I4
1,4 2,2 2,3 3,3 Y4
1,5 2,4 2,5 3,4 O4

       __    __    __
      /  \__/  \__/  \
      \__    __   \  /
      /  \__/  \__/  \
      \  /     /   __/
    __/  \__   \__/  \__
 __/   __/  \  /  \__   \__
/   __/  \__/  \__/  \__   \
\__/        \__/   __   \__/
   \__    __/  \__/  \  /
   /  \__/  \__/   __/  \
   \__    __/   __/  \__/
      \  /   __/     /
      /  \__/  \__   \
      \__/        \__/


solution 84 (15,779 searches):
2,8 3,7 4,7 5,6 S4
5,5 6,5 6,6 V3
3,6 4,4 4,5 4,6 P4
0,6 1,6 2,6 2,7 J4
6,4 7,3 8,2 I3
5,2 6,0 6,1 7,1 Y4
2,4 3,3 4,2 5,1 I4
5,3 6,2 6,3 7,2 O4
2,2 2,3 3,2 A3
1,4 1,5 2,5 3,4 U4

       __    __    __
      /  \__/  \__/  \
      \__    __   \  /
      /  \__/  \__/  \
      \  /     /   __/
    __/  \__   \__/  \__
 __/   __/  \  /  \__   \__
/   __/  \__/  \__/  \__   \
\__/   __   \__/        \__/
   \  /  \__/  \__    __/
   /  \__   \__/  \__/  \
   \__/  \__   \__    __/
      \     \__   \  /
      /   __/  \__/  \
      \__/        \__/


solution 85 (15,971 searches):
2,8 3,6 3,7 4,5 S4
2,4 2,5 2,6 2,7 I4
0,6 1,5 1,6 A3
1,4 2,3 3,3 3,4 U4
2,2 3,2 4,2 5,1 J4
4,4 5,3 6,2 I3
5,6 6,4 6,5 6,6 P4
6,3 7,2 7,3 8,2 O4
5,2 6,0 6,1 7,1 Y4
4,6 4,7 5,5 V3

       __    __    __
      /  \__/  \__/  \
      \__   \  /     /
      /  \  /  \__   \
      \  /  \__   \  /
    __/  \__   \__/  \__
 __/  \  /  \__/  \__/  \__
/     /  \__/  \__/        \
\__   \  /  \__   \__    __/
   \__/  \  /  \__   \__/
   /  \__/  \__/  \__/  \
   \__    __/  \__    __/
      \__/   __   \  /
      /   __/  \__/  \
      \__/        \__/


solution 86 (15,977 searches):
2,8 3,6 3,7 4,5 S4
2,4 2,5 2,6 2,7 I4
0,6 1,5 1,6 A3
1,4 2,3 3,3 3,4 U4
2,2 3,2 4,2 5,1 J4
4,4 5,3 6,3 V3
5,2 6,0 6,1 7,1 Y4
6,2 7,2 7,3 8,2 P4
4,6 4,7 5,5 5,6 O4
6,4 6,5 6,6 I3

       __    __    __
      /  \__/  \__/  \
      \__   \     \  /
      /  \  /     /  \
      \  /  \__   \  /
    __/  \__   \__/  \__
 __/  \  /  \__/  \__/  \__
/     /  \__/  \__/  \     \
\__   \  /  \__    __/   __/
   \__/  \  /  \__/   __/
   /  \__/  \__/  \__/  \
   \__    __/  \__    __/
      \__/   __   \  /
      /   __/  \__/  \
      \__/        \__/


solution 87 (15,989 searches):
2,8 3,6 3,7 4,5 S4
2,4 2,5 2,6 2,7 I4
0,6 1,5 1,6 A3
1,4 2,3 3,3 3,4 U4
2,2 3,2 4,2 5,1 J4
4,4 5,2 5,3 6,3 Y4
6,2 7,2 7,3 8,2 P4
6,0 6,1 7,1 V3
4,6 4,7 5,5 5,6 O4
6,4 6,5 6,6 I3

       __    __    __
      /  \__/  \__/  \
      \__   \     \  /
      /  \  /     /  \
      \  /  \__   \  /
    __/  \__   \__/  \__
 __/  \  /  \__/  \__/  \__
/     /  \__/  \__/  \     \
\__   \  /  \__    __/   __/
   \__/  \  /  \  /   __/
   /  \__/  \__/  \__/  \
   \__    __/  \__/   __/
      \__/   __   \  /
      /   __/  \__/  \
      \__/        \__/


solution 88 (16,253 searches):
2,8 3,6 3,7 4,5 S4
0,6 1,6 2,6 2,7 J4
4,6 4,7 5,5 5,6 O4
6,4 6,5 6,6 I3
6,2 7,2 7,3 8,2 P4
4,4 5,3 6,3 V3
5,2 6,0 6,1 7,1 Y4
2,4 3,3 4,2 5,1 I4
2,2 2,3 3,2 A3
1,4 1,5 2,5 3,4 U4

       __    __    __
      /  \__/  \__/  \
      \__   \     \  /
      /  \  /     /  \
      \  /  \__   \  /
    __/  \__   \__/  \__
 __/   __/  \__/  \__/  \__
/   __/  \__/  \__/  \     \
\__/   __   \__    __/   __/
   \  /  \__/  \__/   __/
   /  \__   \__/  \__/  \
   \__/  \__   \__    __/
      \     \__   \  /
      /   __/  \__/  \
      \__/        \__/


solution 89 (16,258 searches):
2,8 3,6 3,7 4,5 S4
0,6 1,6 2,6 2,7 J4
4,6 4,7 5,5 5,6 O4
6,4 6,5 6,6 I3
6,2 7,2 7,3 8,2 P4
4,4 5,2 5,3 6,3 Y4
6,0 6,1 7,1 V3
2,4 3,3 4,2 5,1 I4
2,2 2,3 3,2 A3
1,4 1,5 2,5 3,4 U4

       __    __    __
      /  \__/  \__/  \
      \__   \     \  /
      /  \  /     /  \
      \  /  \__   \  /
    __/  \__   \__/  \__
 __/   __/  \__/  \__/  \__
/   __/  \__/  \__/  \     \
\__/   __   \__    __/   __/
   \  /  \__/  \  /   __/
   /  \__   \__/  \__/  \
   \__/  \__   \__/   __/
      \     \__   \  /
      /   __/  \__/  \
      \__/        \__/


solution 90 (16,280 searches):
2,8 3,6 3,7 4,5 S4
0,6 1,6 2,6 2,7 J4
4,6 4,7 5,5 5,6 O4
6,3 6,4 6,5 6,6 I4
7,2 7,3 8,2 A3
5,2 6,0 6,1 7,1 Y4
4,4 5,3 6,2 I3
3,2 4,2 5,1 V3
1,4 2,2 2,3 2,4 P4
1,5 2,5 3,3 3,4 U4

       __    __    __
      /  \__/  \__/  \
      \__   \     \  /
      /  \  /     /  \
      \  /  \__   \  /
    __/  \__   \__/  \__
 __/   __/  \__/  \  /  \__
/   __/  \__/  \__/  \     \
\__/   __   \__   \__/   __/
   \__/  \  /  \__   \__/
   /     /  \__/  \__/  \
   \__   \__/  \__    __/
      \  /   __   \  /
      /  \__/  \__/  \
      \__/        \__/


solution 91 (16,371 searches):
2,8 3,6 3,7 4,5 S4
0,6 1,6 2,6 2,7 J4
4,6 4,7 5,5 V3
5,6 6,4 6,5 6,6 P4
6,3 7,2 7,3 8,2 O4
5,2 6,0 6,1 7,1 Y4
4,4 5,3 6,2 I3
2,4 3,3 4,2 5,1 I4
2,2 2,3 3,2 A3
1,4 1,5 2,5 3,4 U4

       __    __    __
      /  \__/  \__/  \
      \__   \  /     /
      /  \  /  \__   \
      \  /  \__   \  /
    __/  \__   \__/  \__
 __/   __/  \__/  \__/  \__
/   __/  \__/  \__/        \
\__/   __   \__   \__    __/
   \  /  \__/  \__   \__/
   /  \__   \__/  \__/  \
   \__/  \__   \__    __/
      \     \__   \  /
      /   __/  \__/  \
      \__/        \__/


solution 92 (16,746 searches):
2,7 2,8 3,6 4,6 U4
3,7 4,7 5,6 6,6 S4
4,4 4,5 5,5 6,5 J4
6,4 7,3 8,2 I3
0,6 1,4 1,5 1,6 P4
2,5 2,6 3,4 V3
2,2 2,3 3,2 A3
2,4 3,3 4,2 5,1 I4
5,2 6,0 6,1 7,1 Y4
5,3 6,2 6,3 7,2 O4

       __    __    __
      /  \__/  \__/  \
      \  /   __    __/
      /  \__/  \__/  \
      \__    __/   __/
    __/  \__/   __/  \__
 __/  \  /  \  /  \__   \__
/     /  \__/  \__/  \__   \
\__   \__   \__/        \__/
   \  /  \__/  \__    __/
   /  \__   \__/  \__/  \
   \__/  \__   \__    __/
      \     \__   \  /
      /   __/  \__/  \
      \__/        \__/


solution 93 (16,799 searches):
2,7 2,8 3,6 4,6 U4
3,7 4,7 5,6 6,6 S4
4,4 4,5 5,5 6,5 J4
7,1 7,2 8,2 V3
5,3 6,3 6,4 7,3 P4
5,1 6,0 6,1 A3
3,2 4,2 5,2 6,2 I4
1,4 2,2 2,3 3,3 Y4
1,5 2,4 2,5 3,4 O4
0,6 1,6 2,6 I3

       __    __    __
      /  \__/  \__/  \
      \  /   __    __/
      /  \__/  \__/  \
      \__    __/   __/
    __/  \__/   __/  \__
 __/   __/  \  /  \     \__
/   __/  \__/  \__/   __/  \
\__/        \__/   __/   __/
   \__    __/  \__/  \  /
   /  \__/  \__/   __/  \
   \__    __/   __/  \__/
      \  /   __/     /
      /  \__/  \__   \
      \__/        \__/


solution 94 (17,232 searches):
2,7 2,8 3,6 4,6 U4
3,7 4,7 5,6 V3
6,4 6,5 6,6 7,3 J4
3,4 4,4 4,5 5,5 S4
6,3 7,1 7,2 8,2 Y4
5,2 5,3 6,1 6,2 O4
3,3 4,2 5,1 6,0 I4
2,2 2,3 3,2 A3
0,6 1,4 1,5 1,6 P4
2,4 2,5 2,6 I3

       __    __    __
      /  \__/  \__/  \
      \  /   __   \  /
      /  \__/  \__/  \
      \__    __/  \  /
    __/  \__/   __/  \__
 __/  \  /  \  /  \__   \__
/     /  \__/  \__/  \__/  \
\__   \  /   __/  \__    __/
   \  /  \__/  \     \  /
   /  \__/  \__/     /  \
   \__/  \__   \__   \__/
      \     \__   \__/
      /   __/  \__   \
      \__/        \__/


solution 95 (17,285 searches):
2,7 2,8 3,6 V3
3,7 4,6 4,7 A3
6,3 6,4 6,5 6,6 I4
4,4 4,5 5,5 5,6 S4
6,2 7,2 7,3 8,2 P4
5,2 5,3 6,1 7,1 U4
3,2 4,2 5,1 6,0 J4
1,4 2,2 2,3 3,3 Y4
1,5 2,4 2,5 3,4 O4
0,6 1,6 2,6 I3

       __    __    __
      /  \__/  \__/  \
      \  /     /  \  /
      /  \__   \  /  \
      \__   \__/  \  /
    __/  \__/   __/  \__
 __/   __/  \  /  \  /  \__
/   __/  \__/  \__/  \     \
\__/        \__/  \__/   __/
   \__    __/  \  /   __/
   /  \__/  \__/  \__/  \
   \__    __/  \__    __/
      \  /   __   \__/
      /  \__/  \__   \
      \__/        \__/


solution 96 (17,602 searches):
2,7 2,8 3,6 V3
3,7 4,6 4,7 5,6 O4
6,3 6,4 6,5 6,6 I4
3,4 4,4 4,5 5,5 S4
6,2 7,2 7,3 8,2 P4
5,2 5,3 6,1 7,1 U4
3,2 4,2 5,1 6,0 J4
1,4 2,2 2,3 3,3 Y4
2,4 2,5 2,6 I3
0,6 1,5 1,6 A3

       __    __    __
      /  \__/  \__/  \
      \  /        \  /
      /  \__    __/  \
      \__   \__/  \  /
    __/  \__/   __/  \__
 __/  \  /  \  /  \  /  \__
/     /  \__/  \__/  \     \
\__   \  /   __/  \__/   __/
   \__/  \__/  \  /   __/
   /  \__/  \__/  \__/  \
   \__    __/  \__    __/
      \  /   __   \__/
      /  \__/  \__   \
      \__/        \__/


solution 97 (17,604 searches):
2,7 2,8 3,6 V3
3,7 4,6 4,7 5,6 O4
6,3 6,4 6,5 6,6 I4
3,4 4,4 4,5 5,5 S4
6,2 7,2 7,3 8,2 P4
5,2 5,3 6,1 7,1 U4
3,2 4,2 5,1 6,0 J4
1,4 2,2 2,3 3,3 Y4
0,6 1,6 2,6 I3
1,5 2,4 2,5 A3

       __    __    __
      /  \__/  \__/  \
      \  /        \  /
      /  \__    __/  \
      \__   \__/  \  /
    __/  \__/   __/  \__
 __/   __/  \  /  \  /  \__
/   __/  \__/  \__/  \     \
\__/     /   __/  \__/   __/
   \__   \__/  \  /   __/
   /  \__/  \__/  \__/  \
   \__    __/  \__    __/
      \  /   __   \__/
      /  \__/  \__   \
      \__/        \__/


solution 98 (17,606 searches):
2,7 2,8 3,6 V3
3,7 4,6 4,7 5,6 O4
6,3 6,4 6,5 6,6 I4
3,4 4,4 4,5 5,5 S4
6,2 7,2 7,3 8,2 P4
5,2 5,3 6,1 7,1 U4
3,2 4,2 5,1 6,0 J4
1,4 2,2 2,3 3,3 Y4
0,6 1,5 2,4 I3
1,6 2,5 2,6 A3

       __    __    __
      /  \__/  \__/  \
      \  /        \  /
      /  \__    __/  \
      \__   \__/  \  /
    __/  \__/   __/  \__
 __/     /  \  /  \  /  \__
/  \__   \__/  \__/  \     \
\__   \__/   __/  \__/   __/
   \__   \__/  \  /   __/
   /  \__/  \__/  \__/  \
   \__    __/  \__    __/
      \  /   __   \__/
      /  \__/  \__   \
      \__/        \__/


solution 99 (17,782 searches):
2,7 2,8 3,6 V3
3,7 4,6 4,7 5,6 O4
6,4 6,5 6,6 7,3 J4
4,4 4,5 5,3 5,5 U4
6,3 7,1 7,2 8,2 Y4
5,1 6,0 6,1 A3
3,2 4,2 5,2 6,2 I4
2,2 2,3 2,4 I3
0,6 1,4 1,5 1,6 P4
2,5 2,6 3,3 3,4 S4

       __    __    __
      /  \__/  \__/  \
      \  /        \  /
      /  \__    __/  \
      \__   \__/  \  /
    __/  \__/   __/  \__
 __/  \  /  \  /  \__   \__
/     /  \__/  \__/  \__/  \
\__   \__   \__   \__    __/
   \  /  \  /  \__/  \  /
   /  \  /  \__/   __/  \
   \__/  \__/   __/  \__/
      \  /   __/     /
      /  \__/  \__   \
      \__/        \__/


solution 100 (17,787 searches):
2,7 2,8 3,6 V3
3,7 4,6 4,7 5,6 O4
6,4 6,5 6,6 7,3 J4
4,4 4,5 5,3 5,5 U4
6,3 7,1 7,2 8,2 Y4
5,1 6,0 6,1 A3
3,2 4,2 5,2 6,2 I4
2,2 2,3 3,3 3,4 S4
0,6 1,4 1,5 1,6 P4
2,4 2,5 2,6 I3

       __    __    __
      /  \__/  \__/  \
      \  /        \  /
      /  \__    __/  \
      \__   \__/  \  /
    __/  \__/   __/  \__
 __/  \  /  \  /  \__   \__
/     /  \__/  \__/  \__/  \
\__   \  /  \__   \__    __/
   \  /  \  /  \__/  \  /
   /  \__/  \__/   __/  \
   \__/   __/   __/  \__/
      \  /   __/     /
      /  \__/  \__   \
      \__/        \__/


solution 101 (18,843 searches):
2,8 3,7 4,7 V3
5,6 6,5 6,6 A3
1,6 2,6 2,7 3,6 P4
4,6 5,5 6,4 7,3 I4
6,2 7,2 8,2 I3
5,2 6,0 6,1 7,1 Y4
4,4 4,5 5,3 6,3 U4
2,2 3,2 4,2 5,1 J4
0,6 1,5 2,5 3,4 S4
1,4 2,3 2,4 3,3 O4

       __    __    __
      /  \__/  \__/  \
      \__    __/     /
      /  \__/  \__   \
      \     \__   \__/
    __/   __/  \__   \__
 __/   __/  \  /  \__   \__
/  \__/  \__/  \__/  \__/  \
\__    __   \__    __/   __/
   \__/  \__/  \__/   __/
   /        \__/  \__/  \
   \__    __/  \__    __/
      \__/   __   \  /
      /   __/  \__/  \
      \__/        \__/


solution 102 (18,845 searches):
2,8 3,7 4,7 V3
5,6 6,5 6,6 A3
1,6 2,6 2,7 3,6 P4
4,6 5,5 6,4 7,3 I4
6,2 7,2 8,2 I3
5,2 6,0 6,1 7,1 Y4
4,4 4,5 5,3 6,3 U4
2,2 3,2 4,2 5,1 J4
0,6 1,4 1,5 2,3 S4
2,4 2,5 3,3 3,4 O4

       __    __    __
      /  \__/  \__/  \
      \__    __/     /
      /  \__/  \__   \
      \     \__   \__/
    __/   __/  \__   \__
 __/   __/  \  /  \__   \__
/  \__/  \__/  \__/  \__/  \
\__   \     \__    __/   __/
   \  /     /  \__/   __/
   /  \__   \__/  \__/  \
   \__   \__/  \__    __/
      \__/   __   \  /
      /   __/  \__/  \
      \__/        \__/


solution 103 (18,868 searches):
2,8 3,7 4,7 V3
5,6 6,5 6,6 A3
1,6 2,6 2,7 3,6 P4
4,6 5,5 6,4 7,3 I4
6,1 7,1 7,2 8,2 S4
3,2 4,2 5,1 6,0 J4
1,4 2,2 2,3 3,3 Y4
0,6 1,5 2,4 I3
5,2 5,3 6,2 6,3 O4
2,5 3,4 4,4 4,5 U4

       __    __    __
      /  \__/  \__/  \
      \__    __/     /
      /  \__/  \__   \
      \     \__   \__/
    __/   __/  \__   \__
 __/   __/  \  /  \__   \__
/  \__/  \__/  \__/  \__/  \
\__   \__    __/     /   __/
   \__   \__/  \     \  /
   /  \__/  \__/   __/  \
   \__    __/  \__/   __/
      \  /   __   \__/
      /  \__/  \__   \
      \__/        \__/


solution 104 (18,883 searches):
2,8 3,7 4,7 V3
5,6 6,5 6,6 A3
1,6 2,6 2,7 3,6 P4
4,6 5,5 6,4 7,3 I4
5,3 6,3 7,2 8,2 S4
2,5 3,4 4,4 4,5 U4
1,4 2,2 2,3 3,3 Y4
0,6 1,5 2,4 I3
3,2 4,2 5,1 6,0 J4
5,2 6,1 6,2 7,1 O4

       __    __    __
      /  \__/  \__/  \
      \__    __/     /
      /  \__/  \__   \
      \     \__   \__/
    __/   __/  \__   \__
 __/   __/  \  /  \__   \__
/  \__/  \__/  \__/  \__/  \
\__   \__    __/   __    __/
   \__   \__/  \__/  \__/
   /  \__/  \__/        \
   \__    __/  \__    __/
      \  /   __   \__/
      /  \__/  \__   \
      \__/        \__/


solution 105 (19,411 searches):
2,8 3,7 4,7 V3
4,6 5,6 6,6 I3
6,2 6,3 6,4 6,5 I4
7,2 7,3 8,2 A3
5,2 6,0 6,1 7,1 Y4
2,2 3,2 4,2 5,1 J4
1,6 2,6 2,7 3,6 P4
4,4 4,5 5,3 5,5 U4
0,6 1,5 2,5 3,4 S4
1,4 2,3 2,4 3,3 O4

       __    __    __
      /  \__/  \__/  \
      \__    __/   __/
      /  \__/   __/  \
      \     \__/  \  /
    __/   __/   __/  \__
 __/   __/  \  /  \  /  \__
/  \__/  \__/  \__/  \     \
\__    __   \__   \  /   __/
   \__/  \__/  \__/  \__/
   /        \__/  \__/  \
   \__    __/  \__    __/
      \__/   __   \  /
      /   __/  \__/  \
      \__/        \__/


solution 106 (19,413 searches):
2,8 3,7 4,7 V3
4,6 5,6 6,6 I3
6,2 6,3 6,4 6,5 I4
7,2 7,3 8,2 A3
5,2 6,0 6,1 7,1 Y4
2,2 3,2 4,2 5,1 J4
1,6 2,6 2,7 3,6 P4
4,4 4,5 5,3 5,5 U4
0,6 1,4 1,5 2,3 S4
2,4 2,5 3,3 3,4 O4

       __    __    __
      /  \__/  \__/  \
      \__    __/   __/
      /  \__/   __/  \
      \     \__/  \  /
    __/   __/   __/  \__
 __/   __/  \  /  \  /  \__
/  \__/  \__/  \__/  \     \
\__   \     \__   \  /   __/
   \  /     /  \__/  \__/
   /  \__   \__/  \__/  \
   \__   \__/  \__    __/
      \__/   __   \  /
      /   __/  \__/  \
      \__/        \__/


solution 107 (20,846 searches):
2,8 3,7 4,7 V3
5,6 6,4 6,5 6,6 P4
2,7 3,6 4,6 5,5 S4
4,4 4,5 5,3 6,2 J4
6,3 7,2 7,3 8,2 O4
5,2 6,0 6,1 7,1 Y4
2,4 3,3 4,2 5,1 I4
2,2 2,3 3,2 A3
1,4 1,5 2,5 3,4 U4
0,6 1,6 2,6 I3

       __    __    __
      /  \__/  \__/  \
      \__    __/     /
      /  \__/  \__   \
      \__    __   \  /
    __/  \__/  \__/  \__
 __/   __/  \  /  \__/  \__
/   __/  \__/  \__/        \
\__/   __   \__   \__    __/
   \  /  \__/  \__   \__/
   /  \__   \__/  \__/  \
   \__/  \__   \__    __/
      \     \__   \  /
      /   __/  \__/  \
      \__/        \__/


solution 108 (22,213 searches):
2,8 3,6 3,7 4,7 Y4
2,4 2,5 2,6 2,7 I4
0,6 1,5 1,6 A3
1,4 2,3 3,3 3,4 U4
2,2 3,2 4,2 5,1 J4
6,0 6,1 7,1 V3
6,2 7,2 7,3 8,2 P4
5,2 5,3 6,3 6,4 S4
4,4 4,5 4,6 I3
5,5 5,6 6,5 6,6 O4

       __    __    __
      /  \__/  \__/  \
      \__    __/     /
      /  \  /  \     \
      \  /  \  /   __/
    __/  \__/  \__/  \__
 __/  \  /  \  /  \  /  \__
/     /  \__/  \__/  \     \
\__   \  /  \__/   __/   __/
   \__/  \  /  \  /   __/
   /  \__/  \__/  \__/  \
   \__    __/  \__/   __/
      \__/   __   \  /
      /   __/  \__/  \
      \__/        \__/


solution 109 (22,235 searches):
2,8 3,6 3,7 4,7 Y4
2,4 2,5 2,6 2,7 I4
0,6 1,5 1,6 A3
1,4 2,3 3,3 V3
2,2 3,2 4,2 I3
3,4 4,4 4,5 4,6 J4
5,5 5,6 6,5 6,6 O4
5,1 5,2 6,0 6,2 U4
6,1 7,1 7,2 8,2 S4
5,3 6,3 6,4 7,3 P4

       __    __    __
      /  \__/  \__/  \
      \__    __/     /
      /  \  /  \     \
      \  /  \  /   __/
    __/  \__/  \__/  \__
 __/  \  /  \  /  \     \__
/     /  \__/  \__/   __/  \
\__   \  /   __/   __/   __/
   \__/  \__/  \__/  \  /
   /  \__/  \__/   __/  \
   \__    __/  \  /   __/
      \__/   __/  \__/
      /   __/  \__   \
      \__/        \__/


solution 110 (22,337 searches):
2,8 3,6 3,7 4,7 Y4
2,4 2,5 2,6 2,7 I4
0,6 1,4 1,5 1,6 P4
2,2 2,3 3,2 A3
6,4 6,5 6,6 I3
4,5 4,6 5,5 5,6 O4
5,3 6,3 7,3 8,2 J4
3,3 3,4 4,2 4,4 U4
6,0 6,1 7,1 7,2 S4
5,1 5,2 6,2 V3

       __    __    __
      /  \__/  \__/  \
      \__    __/  \  /
      /  \  /     /  \
      \  /  \     \  /
    __/  \__/   __/  \__
 __/  \  /  \__/  \__/  \__
/     /  \__/  \__/   __   \
\__   \  /   __/   __/  \__/
   \  /  \  /  \__/  \  /
   /  \__/  \__/   __/  \
   \__/  \__   \  /   __/
      \     \__/  \  /
      /   __/  \__/  \
      \__/        \__/


solution 111 (22,346 searches):
2,8 3,6 3,7 4,7 Y4
2,4 2,5 2,6 2,7 I4
0,6 1,4 1,5 1,6 P4
2,2 2,3 3,2 A3
6,4 6,5 6,6 I3
4,5 4,6 5,5 5,6 O4
6,1 7,1 7,2 8,2 S4
5,1 5,2 5,3 6,0 J4
3,3 3,4 4,2 4,4 U4
6,2 6,3 7,3 V3

       __    __    __
      /  \__/  \__/  \
      \__    __/  \  /
      /  \  /     /  \
      \  /  \     \  /
    __/  \__/   __/  \__
 __/  \  /  \__/  \__/  \__
/     /  \__/  \__/   __/  \
\__   \  /   __/  \  /   __/
   \  /  \  /  \  /  \  /
   /  \__/  \__/  \__/  \
   \__/  \__   \  /   __/
      \     \__/  \__/
      /   __/  \__   \
      \__/        \__/


solution 112 (22,349 searches):
2,8 3,6 3,7 4,7 Y4
2,4 2,5 2,6 2,7 I4
0,6 1,4 1,5 1,6 P4
2,2 2,3 3,2 A3
6,4 6,5 6,6 I3
4,5 4,6 5,5 5,6 O4
6,1 7,1 7,2 8,2 S4
5,1 5,2 6,0 6,2 U4
4,4 5,3 6,3 7,3 J4
3,3 3,4 4,2 V3

       __    __    __
      /  \__/  \__/  \
      \__    __/  \  /
      /  \  /     /  \
      \  /  \     \  /
    __/  \__/   __/  \__
 __/  \  /  \__/  \__/  \__
/     /  \__/  \__/   __/  \
\__   \  /  \__    __/   __/
   \  /  \  /  \__/  \  /
   /  \__/  \__/   __/  \
   \__/  \__   \  /   __/
      \     \__/  \__/
      /   __/  \__   \
      \__/        \__/


solution 113 (22,357 searches):
2,8 3,6 3,7 4,7 Y4
2,4 2,5 2,6 2,7 I4
0,6 1,4 1,5 1,6 P4
2,2 2,3 3,2 A3
6,4 6,5 6,6 I3
4,5 4,6 5,5 5,6 O4
6,2 6,3 7,3 8,2 U4
6,0 6,1 7,1 7,2 S4
3,3 3,4 4,2 5,1 J4
4,4 5,2 5,3 V3

       __    __    __
      /  \__/  \__/  \
      \__    __/  \  /
      /  \  /     /  \
      \  /  \     \  /
    __/  \__/   __/  \__
 __/  \  /  \__/  \__/  \__
/     /  \__/  \__/   __   \
\__   \  /  \__   \  /  \__/
   \  /  \  /  \  /  \  /
   /  \__/  \__/  \__/  \
   \__/  \__   \__/   __/
      \     \__   \  /
      /   __/  \__/  \
      \__/        \__/


solution 114 (22,359 searches):
2,8 3,6 3,7 4,7 Y4
2,4 2,5 2,6 2,7 I4
0,6 1,4 1,5 1,6 P4
2,2 2,3 3,2 A3
6,4 6,5 6,6 I3
4,5 4,6 5,5 5,6 O4
6,2 6,3 7,3 8,2 U4
6,0 6,1 7,1 7,2 S4
4,4 5,1 5,2 5,3 J4
3,3 3,4 4,2 V3

       __    __    __
      /  \__/  \__/  \
      \__    __/  \  /
      /  \  /     /  \
      \  /  \     \  /
    __/  \__/   __/  \__
 __/  \  /  \__/  \__/  \__
/     /  \__/  \__/   __   \
\__   \  /  \__   \  /  \__/
   \  /  \  /  \  /  \  /
   /  \__/  \__/  \__/  \
   \__/  \__   \  /   __/
      \     \__/  \  /
      /   __/  \__/  \
      \__/        \__/


solution 115 (22,429 searches):
2,8 3,6 3,7 4,7 Y4
2,4 2,5 2,6 2,7 I4
0,6 1,4 1,5 1,6 P4
2,2 2,3 3,2 A3
6,4 6,5 6,6 7,3 J4
4,5 4,6 5,5 5,6 O4
6,1 7,1 7,2 8,2 S4
4,2 5,1 6,0 I3
5,2 6,2 6,3 V3
3,3 3,4 4,4 5,3 U4

       __    __    __
      /  \__/  \__/  \
      \__    __/  \  /
      /  \  /     /  \
      \  /  \     \  /
    __/  \__/   __/  \__
 __/  \  /  \__/  \__   \__
/     /  \__/  \__/  \__/  \
\__   \  /   __   \  /   __/
   \  /  \  /  \__/  \  /
   /  \__/  \__/   __/  \
   \__/  \__/  \__/   __/
      \     \__   \__/
      /   __/  \__   \
      \__/        \__/


solution 116 (22,670 searches):
2,8 3,6 3,7 4,7 Y4
2,4 2,5 2,6 2,7 I4
0,6 1,4 1,5 1,6 P4
2,2 3,2 4,2 I3
2,3 3,3 3,4 V3
5,1 5,2 6,0 6,2 U4
6,1 7,1 7,2 8,2 S4
4,4 4,5 4,6 5,3 J4
6,3 6,4 7,3 A3
5,5 5,6 6,5 6,6 O4

       __    __    __
      /  \__/  \__/  \
      \__    __/     /
      /  \  /  \     \
      \  /  \  /   __/
    __/  \__/  \__/  \__
 __/  \  /  \  /  \     \__
/     /  \__/  \__/   __/  \
\__   \  /  \__   \__/   __/
   \  /  \  /  \__/  \  /
   /  \__/  \__/   __/  \
   \__/   __/  \  /   __/
      \__/   __/  \__/
      /   __/  \__   \
      \__/        \__/


solution 117 (22,846 searches):
2,8 3,6 3,7 4,7 Y4
2,4 2,5 2,6 2,7 I4
0,6 1,4 1,5 1,6 P4
2,2 2,3 3,2 3,3 O4
3,4 4,4 5,2 5,3 U4
4,2 5,1 6,0 I3
6,1 7,1 7,2 8,2 S4
6,2 6,3 7,3 V3
5,5 6,4 6,5 A3
4,5 4,6 5,6 6,6 J4

       __    __    __
      /  \__/  \__/  \
      \__    __/   __/
      /  \  /   __/  \
      \  /  \  /     /
    __/  \__/  \__   \__
 __/  \  /  \__/  \__/  \__
/     /  \__/  \__/   __/  \
\__   \  /   __   \  /   __/
   \  /  \__/  \  /  \  /
   /  \__/  \__/  \__/  \
   \__/     /  \__/   __/
      \     \__   \__/
      /   __/  \__   \
      \__/        \__/


solution 118 (23,117 searches):
2,8 3,6 3,7 4,7 Y4
0,6 1,6 2,6 2,7 J4
5,6 6,5 6,6 A3
4,4 4,5 4,6 I3
5,5 6,4 7,3 8,2 I4
5,2 6,0 6,1 6,2 P4
3,2 4,2 5,1 V3
5,3 6,3 7,1 7,2 U4
2,2 2,3 3,3 3,4 S4
1,4 1,5 2,4 2,5 O4

       __    __    __
      /  \__/  \__/  \
      \__    __/     /
      /  \  /  \__   \
      \  /  \  /  \__/
    __/  \__/  \__   \__
 __/   __/  \  /  \__   \__
/   __/  \__/  \__/  \__   \
\__/     /  \__/   __   \__/
   \     \  /  \__/  \  /
   /   __/  \__/     /  \
   \__/   __/  \__   \__/
      \  /   __   \  /
      /  \__/  \__/  \
      \__/        \__/


solution 119 (23,119 searches):
2,8 3,6 3,7 4,7 Y4
0,6 1,6 2,6 2,7 J4
5,6 6,5 6,6 A3
4,4 4,5 4,6 I3
5,5 6,4 7,3 8,2 I4
5,2 6,0 6,1 6,2 P4
3,2 4,2 5,1 V3
5,3 6,3 7,1 7,2 U4
1,4 1,5 2,2 2,3 S4
2,4 2,5 3,3 3,4 O4

       __    __    __
      /  \__/  \__/  \
      \__    __/     /
      /  \  /  \__   \
      \  /  \  /  \__/
    __/  \__/  \__   \__
 __/   __/  \  /  \__   \__
/   __/  \__/  \__/  \__   \
\__/  \     \__/   __   \__/
   \  /     /  \__/  \  /
   /  \__   \__/     /  \
   \__   \__/  \__   \__/
      \  /   __   \  /
      /  \__/  \__/  \
      \__/        \__/


solution 120 (23,125 searches):
2,8 3,6 3,7 4,7 Y4
0,6 1,6 2,6 2,7 J4
5,6 6,5 6,6 A3
4,4 4,5 4,6 I3
5,5 6,4 7,3 8,2 I4
6,0 6,1 7,1 7,2 S4
3,2 4,2 5,1 V3
1,4 2,2 2,3 2,4 P4
5,2 5,3 6,2 6,3 O4
1,5 2,5 3,3 3,4 U4

       __    __    __
      /  \__/  \__/  \
      \__    __/     /
      /  \  /  \__   \
      \  /  \  /  \__/
    __/  \__/  \__   \__
 __/   __/  \  /  \__   \__
/   __/  \__/  \__/  \__   \
\__/   __   \__/     /  \__/
   \__/  \  /  \     \  /
   /     /  \__/   __/  \
   \__   \__/  \__/   __/
      \  /   __   \  /
      /  \__/  \__/  \
      \__/        \__/


solution 121 (23,130 searches):
2,8 3,6 3,7 4,7 Y4
0,6 1,6 2,6 2,7 J4
5,6 6,5 6,6 A3
4,4 4,5 4,6 I3
5,5 6,4 7,3 8,2 I4
5,2 5,3 6,0 6,1 S4
3,2 4,2 5,1 V3
1,4 2,2 2,3 2,4 P4
6,2 6,3 7,1 7,2 O4
1,5 2,5 3,3 3,4 U4

       __    __    __
      /  \__/  \__/  \
      \__    __/     /
      /  \  /  \__   \
      \  /  \  /  \__/
    __/  \__/  \__   \__
 __/   __/  \  /  \__   \__
/   __/  \__/  \__/  \__   \
\__/   __   \__/  \     \__/
   \__/  \  /  \  /     /
   /     /  \__/  \__   \
   \__   \__/  \__   \__/
      \  /   __   \  /
      /  \__/  \__/  \
      \__/        \__/


solution 122 (23,646 searches):
2,8 3,6 3,7 4,7 Y4
0,6 1,6 2,6 2,7 J4
6,3 6,4 6,5 6,6 I4
6,2 7,2 7,3 8,2 P4
4,5 4,6 5,5 5,6 O4
5,2 5,3 6,1 7,1 U4
4,2 5,1 6,0 I3
1,5 2,5 3,4 4,4 S4
2,2 2,3 3,2 A3
1,4 2,4 3,3 V3

       __    __    __
      /  \__/  \__/  \
      \__    __/  \  /
      /  \  /     /  \
      \  /  \     \  /
    __/  \__/   __/  \__
 __/   __/  \__/  \  /  \__
/   __/  \__/  \__/  \     \
\__/   __    __/  \__/   __/
   \__/  \__/  \  /   __/
   /   __   \__/  \__/  \
   \__/  \__/  \__    __/
      \     \__   \__/
      /   __/  \__   \
      \__/        \__/


solution 123 (23,650 searches):
2,8 3,6 3,7 4,7 Y4
0,6 1,6 2,6 2,7 J4
6,3 6,4 6,5 6,6 I4
6,2 7,2 7,3 8,2 P4
4,5 4,6 5,5 5,6 O4
5,2 5,3 6,1 7,1 U4
4,2 5,1 6,0 I3
1,5 2,5 3,4 4,4 S4
1,4 2,3 2,4 A3
2,2 3,2 3,3 V3

       __    __    __
      /  \__/  \__/  \
      \__    __/  \  /
      /  \  /     /  \
      \  /  \     \  /
    __/  \__/   __/  \__
 __/   __/  \__/  \  /  \__
/   __/  \__/  \__/  \     \
\__/   __    __/  \__/   __/
   \__/  \__/  \  /   __/
   /     /  \__/  \__/  \
   \__   \  /  \__    __/
      \__/  \__   \__/
      /   __/  \__   \
      \__/        \__/


solution 124 (23,731 searches):
2,8 3,6 3,7 4,7 Y4
0,6 1,6 2,6 2,7 J4
5,5 5,6 6,5 6,6 O4
4,4 4,5 4,6 I3
2,4 3,3 4,2 5,1 I4
2,2 2,3 3,2 A3
1,4 1,5 2,5 3,4 U4
6,0 6,1 7,1 V3
6,2 7,2 7,3 8,2 P4
5,2 5,3 6,3 6,4 S4

       __    __    __
      /  \__/  \__/  \
      \__    __/     /
      /  \  /  \     \
      \  /  \  /   __/
    __/  \__/  \__/  \__
 __/   __/  \  /  \  /  \__
/   __/  \__/  \__/  \     \
\__/   __   \__/   __/   __/
   \  /  \__/  \  /   __/
   /  \__   \__/  \__/  \
   \__/  \__   \__/   __/
      \     \__   \  /
      /   __/  \__/  \
      \__/        \__/


solution 125 (23,895 searches):
2,8 3,6 3,7 4,7 Y4
2,5 2,6 2,7 3,4 J4
0,6 1,4 1,5 1,6 P4
2,2 2,3 3,2 A3
2,4 3,3 4,2 5,1 I4
6,0 6,1 7,1 7,2 S4
6,2 6,3 7,3 8,2 U4
4,4 5,2 5,3 V3
4,5 4,6 5,5 5,6 O4
6,4 6,5 6,6 I3

       __    __    __
      /  \__/  \__/  \
      \__    __/  \  /
      /  \  /     /  \
      \  /  \     \  /
    __/  \__/   __/  \__
 __/  \  /  \__/  \__/  \__
/     /  \__/  \__/   __   \
\__   \__   \__   \  /  \__/
   \  /  \__/  \  /  \  /
   /  \__   \__/  \__/  \
   \__/  \__   \__/   __/
      \     \__   \  /
      /   __/  \__/  \
      \__/        \__/


solution 126 (24,083 searches):
2,8 3,6 3,7 4,7 Y4
1,6 2,6 2,7 V3
0,6 1,5 2,5 3,4 S4
1,4 2,3 2,4 3,3 O4
2,2 3,2 4,2 5,1 J4
5,2 6,0 6,1 6,2 P4
5,3 6,3 7,1 7,2 U4
4,4 4,5 4,6 I3
5,5 6,4 7,3 8,2 I4
5,6 6,5 6,6 A3

       __    __    __
      /  \__/  \__/  \
      \__    __/     /
      /  \  /  \__   \
      \  /  \  /  \__/
    __/  \__/  \__   \__
 __/   __/  \  /  \__   \__
/  \__/  \__/  \__/  \__   \
\__    __   \__/   __   \__/
   \__/  \__/  \__/  \  /
   /        \__/     /  \
   \__    __/  \__   \__/
      \__/   __   \  /
      /   __/  \__/  \
      \__/        \__/


solution 127 (24,201 searches):
2,8 3,6 3,7 4,7 Y4
1,6 2,6 2,7 V3
0,6 1,4 1,5 2,3 S4
2,4 2,5 3,3 3,4 O4
2,2 3,2 4,2 5,1 J4
5,2 6,0 6,1 6,2 P4
5,3 6,3 7,1 7,2 U4
4,4 4,5 4,6 I3
5,5 6,4 7,3 8,2 I4
5,6 6,5 6,6 A3

       __    __    __
      /  \__/  \__/  \
      \__    __/     /
      /  \  /  \__   \
      \  /  \  /  \__/
    __/  \__/  \__   \__
 __/   __/  \  /  \__   \__
/  \__/  \__/  \__/  \__   \
\__   \     \__/   __   \__/
   \  /     /  \__/  \  /
   /  \__   \__/     /  \
   \__   \__/  \__   \__/
      \__/   __   \  /
      /   __/  \__/  \
      \__/        \__/


127 solutions, 24,205 searches, duration 0:00:00.253016
