solving Polyhexes1234IrregularHexagon3:

solution 1 (14 searches):
1,1 2,1 2,2 3,0 Y4
2,0 H1
0,2 0,3 1,2 A3
1,3 1,4 I2
0,4 0,5 0,6 I3
3,1 4,1 5,1 5,2 J4
4,0 5,0 6,0 7,0 I4
0,7 1,5 1,6 1,7 P4
0,8 1,8 2,6 2,7 U4
3,5 3,6 4,4 4,5 O4
5,3 5,4 6,1 6,2 S4
6,3 7,1 7,2 V3

    __
 __/  \__
/   __   \__
\__/  \  /  \__
/     /  \     \__
\__   \__/     /  \__
/  \  /  \__   \  /  \__
\  /  \     \__/  \__   \
/  \__/        \__   \  /
\  /  \        /  \  /  \
/  \  /        \  /  \__/
\__/  \__    __/  \__/  \
/  \__/  \__/   __/   __/
\     \  /   __/   __/
/   __/  \__/   __/
\__/   __   \__/
   \__/  \__/
      \__/


solution 2 (76 searches):
1,1 2,1 2,2 3,0 Y4
2,0 H1
0,2 0,3 1,2 A3
1,3 1,4 I2
0,4 0,5 0,6 I3
3,1 4,0 5,0 6,0 J4
4,1 5,1 5,2 6,1 P4
6,2 7,0 7,1 V3
4,4 5,3 6,3 7,2 S4
2,7 3,6 4,5 5,4 I4
1,5 1,6 2,6 3,5 U4
0,7 0,8 1,7 1,8 O4

    __
 __/  \__
/     /  \__
\     \__   \__
/   __/  \__   \__
\__/   __   \__   \__
/  \  /  \__/  \__/  \__
\  /  \     \__    __   \
/  \__/        \__/  \__/
\  /  \        /  \__   \
/  \  /        \     \  /
\__/  \__    __/   __/  \
/  \__/  \__/   __/  \__/
\     \  /  \__/   __/
/   __/  \__    __/
\__/   __   \__/
   \__/  \__/
      \__/


solution 3 (133 searches):
1,1 2,1 2,2 3,0 Y4
2,0 H1
0,2 0,3 1,2 A3
1,3 1,4 I2
0,4 0,5 0,6 I3
3,1 4,0 4,1 5,0 O4
0,7 1,5 1,6 1,7 P4
0,8 1,8 2,6 2,7 U4
3,6 4,5 5,4 6,3 I4
3,5 4,4 5,2 5,3 J4
5,1 6,1 6,2 7,2 S4
6,0 7,0 7,1 V3

    __
 __/  \__
/   __   \__
\__/  \  /  \__
/     /  \__   \__
\__   \__/  \__   \__
/  \  /  \__   \__   \__
\  /  \     \__   \__/  \
/  \__/        \  /   __/
\  /  \        /  \  /  \
/  \  /        \__/  \  /
\__/  \__    __/   __/  \
/  \__/  \__/  \__/   __/
\     \  /        \__/
/   __/  \__    __/
\__/   __   \__/
   \__/  \__/
      \__/


solution 4 (150 searches):
1,1 2,1 2,2 3,0 Y4
2,0 H1
0,2 0,3 1,2 A3
1,3 1,4 I2
0,4 0,5 0,6 I3
3,1 4,0 4,1 5,0 O4
0,7 0,8 1,5 1,6 S4
1,7 1,8 2,6 3,5 J4
2,7 3,6 4,5 5,4 I4
4,4 5,3 6,2 6,3 P4
5,2 6,1 7,1 7,2 U4
5,1 6,0 7,0 V3

    __
 __/  \__
/  \  /  \__
\  /  \__   \__
/  \__   \__   \__
\__   \__   \__   \__
/  \  /  \__/  \__/  \__
\  /  \     \__      /  \
/  \__/        \__   \  /
\  /  \        /  \__/  \
/  \  /        \__    __/
\__/  \__    __/  \__/  \
/  \__/  \__/  \__    __/
\     \  /        \__/
/   __/  \__    __/
\__/   __   \__/
   \__/  \__/
      \__/


solution 5 (152 searches):
1,1 2,1 2,2 3,0 Y4
2,0 H1
0,2 0,3 1,2 A3
1,3 1,4 I2
0,4 0,5 0,6 I3
3,1 4,0 4,1 5,0 O4
0,7 0,8 1,5 1,6 S4
1,7 1,8 2,6 3,5 J4
2,7 3,6 4,5 5,4 I4
4,4 5,3 6,2 6,3 P4
6,1 7,1 7,2 V3
5,1 5,2 6,0 7,0 U4

    __
 __/  \__
/  \  /  \__
\  /  \__   \__
/  \__   \__   \__
\__   \__   \__   \__
/  \  /  \__/  \__/  \__
\  /  \     \__      /  \
/  \__/        \__   \  /
\  /  \        /  \__/  \
/  \  /        \  /   __/
\__/  \__    __/  \__/  \
/  \__/  \__/  \__    __/
\     \  /        \__/
/   __/  \__    __/
\__/   __   \__/
   \__/  \__/
      \__/


solution 6 (155 searches):
1,1 2,1 2,2 3,0 Y4
2,0 H1
0,2 0,3 1,2 A3
1,3 1,4 I2
0,4 0,5 0,6 I3
3,1 4,0 4,1 5,0 O4
0,7 0,8 1,5 1,6 S4
1,7 1,8 2,6 3,5 J4
2,7 3,6 4,5 5,4 I4
4,4 5,3 6,3 V3
5,2 6,1 6,2 7,2 P4
5,1 6,0 7,0 7,1 U4

    __
 __/  \__
/  \  /  \__
\  /  \__   \__
/  \__   \__   \__
\__   \__   \__   \__
/  \  /  \__/  \__/  \__
\  /  \     \__    __/  \
/  \__/        \__/   __/
\  /  \        /     /  \
/  \  /        \__   \  /
\__/  \__    __/  \__/  \
/  \__/  \__/  \__    __/
\     \  /        \__/
/   __/  \__    __/
\__/   __   \__/
   \__/  \__/
      \__/


solution 7 (167 searches):
1,1 2,1 2,2 3,0 Y4
2,0 H1
0,2 0,3 1,2 A3
1,3 1,4 I2
0,4 0,5 0,6 I3
3,1 4,0 4,1 5,0 O4
0,7 0,8 1,5 1,6 S4
1,7 1,8 2,7 3,6 P4
2,6 3,5 4,4 5,3 I4
4,5 5,4 6,2 6,3 J4
5,2 6,1 7,1 7,2 U4
5,1 6,0 7,0 V3

    __
 __/  \__
/  \     \__
\  /   __   \__
/  \__/  \__/  \__
\__   \__   \__   \__
/  \  /  \__   \__   \__
\  /  \     \__   \  /  \
/  \__/        \__/  \  /
\  /  \        /  \__/  \
/  \  /        \__    __/
\__/  \__    __/  \__/  \
/  \__/  \__/  \__    __/
\     \  /        \__/
/   __/  \__    __/
\__/   __   \__/
   \__/  \__/
      \__/


solution 8 (169 searches):
1,1 2,1 2,2 3,0 Y4
2,0 H1
0,2 0,3 1,2 A3
1,3 1,4 I2
0,4 0,5 0,6 I3
3,1 4,0 4,1 5,0 O4
0,7 0,8 1,5 1,6 S4
1,7 1,8 2,7 3,6 P4
2,6 3,5 4,4 5,3 I4
4,5 5,4 6,2 6,3 J4
6,1 7,1 7,2 V3
5,1 5,2 6,0 7,0 U4

    __
 __/  \__
/  \     \__
\  /   __   \__
/  \__/  \__/  \__
\__   \__   \__   \__
/  \  /  \__   \__   \__
\  /  \     \__   \  /  \
/  \__/        \__/  \  /
\  /  \        /  \__/  \
/  \  /        \  /   __/
\__/  \__    __/  \__/  \
/  \__/  \__/  \__    __/
\     \  /        \__/
/   __/  \__    __/
\__/   __   \__/
   \__/  \__/
      \__/


solution 9 (180 searches):
1,1 2,1 2,2 3,0 Y4
2,0 H1
0,2 0,3 1,2 A3
1,3 1,4 I2
0,4 0,5 0,6 I3
3,1 4,0 4,1 5,0 O4
0,7 0,8 1,5 1,6 S4
1,7 1,8 2,6 V3
2,7 3,6 4,5 5,4 I4
3,5 4,4 5,3 6,3 J4
5,2 6,1 6,2 7,2 P4
5,1 6,0 7,0 7,1 U4

    __
 __/  \__
/  \  /  \__
\  /  \__   \__
/  \__   \__   \__
\__   \__/  \__   \__
/  \  /  \__   \__/  \__
\  /  \     \__    __/  \
/  \__/        \__/   __/
\  /  \        /     /  \
/  \  /        \__   \  /
\__/  \__    __/  \__/  \
/  \__/  \__/  \__    __/
\     \  /        \__/
/   __/  \__    __/
\__/   __   \__/
   \__/  \__/
      \__/


solution 10 (268 searches):
1,1 2,1 2,2 3,0 Y4
2,0 H1
0,2 0,3 1,2 A3
1,3 1,4 I2
0,4 0,5 0,6 I3
3,1 4,0 4,1 5,1 P4
5,0 5,2 6,0 6,1 U4
5,3 6,2 7,0 7,1 J4
4,5 5,4 6,3 7,2 I4
2,7 3,5 3,6 4,4 S4
1,5 1,6 2,6 V3
0,7 0,8 1,7 1,8 O4

    __
 __/  \__
/     /  \__
\     \__   \__
/   __/  \  /  \__
\__/   __/  \__   \__
/  \  /  \__   \__   \__
\  /  \     \__/  \__   \
/  \__/        \__   \__/
\  /  \        /  \__   \
/  \  /        \__   \  /
\__/  \__    __/  \  /  \
/  \__/  \__/   __/  \__/
\     \  /     /   __/
/   __/  \__   \__/
\__/   __   \__/
   \__/  \__/
      \__/


solution 11 (272 searches):
1,1 2,1 2,2 3,0 Y4
2,0 H1
0,2 0,3 1,2 A3
1,3 1,4 I2
0,4 0,5 0,6 I3
3,1 4,0 4,1 5,1 P4
5,0 5,2 6,0 6,1 U4
5,3 6,2 7,0 7,1 J4
4,5 5,4 6,3 7,2 I4
3,5 3,6 4,4 V3
1,5 1,6 2,6 2,7 S4
0,7 0,8 1,7 1,8 O4

    __
 __/  \__
/     /  \__
\     \  /  \__
/   __/  \  /  \__
\__/   __/  \__   \__
/  \  /  \__   \__   \__
\  /  \     \__/  \__   \
/  \__/        \__   \__/
\  /  \        /  \__   \
/  \  /        \__   \  /
\__/  \__    __/  \  /  \
/  \__/  \__/   __/  \__/
\     \  /     /   __/
/   __/  \__   \__/
\__/   __   \__/
   \__/  \__/
      \__/


solution 12 (274 searches):
1,1 2,1 2,2 3,0 Y4
2,0 H1
0,2 0,3 1,2 A3
1,3 1,4 I2
0,4 0,5 0,6 I3
3,1 4,0 4,1 5,1 P4
5,0 5,2 6,0 6,1 U4
5,3 6,2 7,0 7,1 J4
4,5 5,4 6,3 7,2 I4
3,5 3,6 4,4 V3
0,7 0,8 1,5 1,6 S4
1,7 1,8 2,6 2,7 O4

    __
 __/  \__
/  \     \__
\  /     /  \__
/  \__   \  /  \__
\__   \__/  \__   \__
/  \  /  \__   \__   \__
\  /  \     \__/  \__   \
/  \__/        \__   \__/
\  /  \        /  \__   \
/  \  /        \__   \  /
\__/  \__    __/  \  /  \
/  \__/  \__/   __/  \__/
\     \  /     /   __/
/   __/  \__   \__/
\__/   __   \__/
   \__/  \__/
      \__/


solution 13 (280 searches):
1,1 2,1 2,2 3,0 Y4
2,0 H1
0,2 0,3 1,2 A3
1,3 1,4 I2
0,4 0,5 0,6 I3
3,1 4,0 4,1 5,1 P4
5,0 5,2 6,0 6,1 U4
6,2 7,0 7,1 V3
4,5 5,4 6,3 7,2 I4
3,5 3,6 4,4 5,3 J4
1,5 1,6 2,6 2,7 S4
0,7 0,8 1,7 1,8 O4

    __
 __/  \__
/     /  \__
\     \  /  \__
/   __/  \  /  \__
\__/   __/  \__   \__
/  \  /  \__   \__   \__
\  /  \     \__   \__   \
/  \__/        \__/  \__/
\  /  \        /  \__   \
/  \  /        \__   \  /
\__/  \__    __/  \  /  \
/  \__/  \__/   __/  \__/
\     \  /     /   __/
/   __/  \__   \__/
\__/   __   \__/
   \__/  \__/
      \__/


solution 14 (282 searches):
1,1 2,1 2,2 3,0 Y4
2,0 H1
0,2 0,3 1,2 A3
1,3 1,4 I2
0,4 0,5 0,6 I3
3,1 4,0 4,1 5,1 P4
5,0 5,2 6,0 6,1 U4
6,2 7,0 7,1 V3
4,5 5,4 6,3 7,2 I4
3,5 3,6 4,4 5,3 J4
0,7 0,8 1,5 1,6 S4
1,7 1,8 2,6 2,7 O4

    __
 __/  \__
/  \     \__
\  /     /  \__
/  \__   \  /  \__
\__   \__/  \__   \__
/  \  /  \__   \__   \__
\  /  \     \__   \__   \
/  \__/        \__/  \__/
\  /  \        /  \__   \
/  \  /        \__   \  /
\__/  \__    __/  \  /  \
/  \__/  \__/   __/  \__/
\     \  /     /   __/
/   __/  \__   \__/
\__/   __   \__/
   \__/  \__/
      \__/


solution 15 (297 searches):
1,1 2,1 2,2 3,0 Y4
2,0 H1
0,2 0,3 1,2 A3
1,3 1,4 I2
0,4 0,5 0,6 I3
3,1 4,0 4,1 5,1 P4
5,0 6,0 6,1 V3
5,2 6,2 7,0 7,1 U4
4,5 5,4 6,3 7,2 I4
3,5 3,6 4,4 5,3 J4
1,5 1,6 2,6 2,7 S4
0,7 0,8 1,7 1,8 O4

    __
 __/  \__
/     /  \__
\     \  /  \__
/   __/  \  /  \__
\__/   __/  \__   \__
/  \  /  \__   \__   \__
\  /  \     \__   \__   \
/  \__/        \__/  \__/
\  /  \        /   __   \
/  \  /        \__/  \  /
\__/  \__    __/  \  /  \
/  \__/  \__/   __/  \__/
\     \  /     /   __/
/   __/  \__   \__/
\__/   __   \__/
   \__/  \__/
      \__/


solution 16 (299 searches):
1,1 2,1 2,2 3,0 Y4
2,0 H1
0,2 0,3 1,2 A3
1,3 1,4 I2
0,4 0,5 0,6 I3
3,1 4,0 4,1 5,1 P4
5,0 6,0 6,1 V3
5,2 6,2 7,0 7,1 U4
4,5 5,4 6,3 7,2 I4
3,5 3,6 4,4 5,3 J4
0,7 0,8 1,5 1,6 S4
1,7 1,8 2,6 2,7 O4

    __
 __/  \__
/  \     \__
\  /     /  \__
/  \__   \  /  \__
\__   \__/  \__   \__
/  \  /  \__   \__   \__
\  /  \     \__   \__   \
/  \__/        \__/  \__/
\  /  \        /   __   \
/  \  /        \__/  \  /
\__/  \__    __/  \  /  \
/  \__/  \__/   __/  \__/
\     \  /     /   __/
/   __/  \__   \__/
\__/   __   \__/
   \__/  \__/
      \__/


solution 17 (331 searches):
1,1 2,1 2,2 3,0 Y4
2,0 H1
0,2 0,3 1,2 A3
1,3 1,4 I2
0,4 0,5 0,6 I3
3,1 4,0 5,0 V3
4,1 5,1 5,2 6,1 P4
6,0 6,2 7,0 7,1 U4
4,5 5,4 6,3 7,2 I4
3,5 3,6 4,4 5,3 J4
1,5 1,6 2,6 2,7 S4
0,7 0,8 1,7 1,8 O4

    __
 __/  \__
/     /  \__
\     \  /  \__
/   __/  \  /  \__
\__/   __/  \__   \__
/  \  /  \__   \__   \__
\  /  \     \__   \__   \
/  \__/        \__/  \__/
\  /  \        /  \__   \
/  \  /        \     \  /
\__/  \__    __/   __/  \
/  \__/  \__/   __/   __/
\     \  /  \__/  \__/
/   __/  \__    __/
\__/   __   \__/
   \__/  \__/
      \__/


solution 18 (333 searches):
1,1 2,1 2,2 3,0 Y4
2,0 H1
0,2 0,3 1,2 A3
1,3 1,4 I2
0,4 0,5 0,6 I3
3,1 4,0 5,0 V3
4,1 5,1 5,2 6,1 P4
6,0 6,2 7,0 7,1 U4
4,5 5,4 6,3 7,2 I4
3,5 3,6 4,4 5,3 J4
0,7 0,8 1,5 1,6 S4
1,7 1,8 2,6 2,7 O4

    __
 __/  \__
/  \     \__
\  /     /  \__
/  \__   \  /  \__
\__   \__/  \__   \__
/  \  /  \__   \__   \__
\  /  \     \__   \__   \
/  \__/        \__/  \__/
\  /  \        /  \__   \
/  \  /        \     \  /
\__/  \__    __/   __/  \
/  \__/  \__/   __/   __/
\     \  /  \__/  \__/
/   __/  \__    __/
\__/   __   \__/
   \__/  \__/
      \__/


solution 19 (345 searches):
1,1 2,1 2,2 3,0 Y4
2,0 H1
0,2 0,3 1,2 A3
1,3 1,4 I2
0,4 0,5 0,6 I3
3,1 4,0 5,0 V3
4,1 5,1 5,2 6,2 S4
6,0 6,1 7,0 7,1 O4
4,5 5,4 6,3 7,2 I4
3,5 3,6 4,4 5,3 J4
0,7 1,5 1,6 1,7 P4
0,8 1,8 2,6 2,7 U4

    __
 __/  \__
/   __   \__
\__/  \  /  \__
/     /  \  /  \__
\__   \__/  \__   \__
/  \  /  \__   \__   \__
\  /  \     \__   \__   \
/  \__/        \__/  \__/
\  /  \        /   __/  \
/  \  /        \  /     /
\__/  \__    __/  \     \
/  \__/  \__/   __/   __/
\     \  /  \__/  \__/
/   __/  \__    __/
\__/   __   \__/
   \__/  \__/
      \__/


solution 20 (369 searches):
1,1 2,1 2,2 3,0 Y4
2,0 H1
0,2 0,3 1,2 A3
1,3 1,4 I2
0,4 0,5 0,6 I3
3,1 4,0 5,0 V3
4,1 5,1 6,0 7,0 S4
0,7 1,5 1,6 1,7 P4
0,8 1,8 2,6 2,7 U4
4,5 5,4 6,3 7,2 I4
5,2 6,1 6,2 7,1 O4
3,5 3,6 4,4 5,3 J4

    __
 __/  \__
/   __   \__
\__/  \  /  \__
/     /  \  /  \__
\__   \__/  \__   \__
/  \  /  \__   \__   \__
\  /  \     \__   \__   \
/  \__/        \__/  \__/
\  /  \        /        \
/  \  /        \__    __/
\__/  \__    __/  \__/  \
/  \__/  \__/   __    __/
\     \  /  \__/  \__/
/   __/  \__    __/
\__/   __   \__/
   \__/  \__/
      \__/


User-requested solution limit reached.
20 solutions, 369 searches, duration 0:00:00.177071
