solving Polyhexes12345_10x15:

solution 1 (520 searches):
00,0 00,1 01,0 A3
13,7 13,8 13,9 14,8 14,9 B5
11,7 12,6 13,6 14,6 14,7 C5
11,8 11,9 12,7 12,8 12,9 D5
11,5 12,5 13,4 13,5 14,5 E5
12,3 12,4 13,3 14,3 14,4 F5
11,2 12,1 13,1 13,2 14,2 G5
14,1 H1
13,0 14,0 I2
10,3 10,4 11,3 11,4 12,2 A5
10,0 11,0 12,0 I3
07,9 08,9 09,9 10,9 I4
09,6 09,7 10,7 10,8 11,6 H5
08,5 09,5 10,5 10,6 J4
05,8 06,8 07,8 08,8 09,8 I5
03,8 03,9 04,9 05,9 06,9 J5
06,5 06,6 06,7 07,7 08,7 L5
06,4 07,4 07,5 07,6 08,6 S5
03,5 03,6 03,7 04,7 04,8 N5
04,5 04,6 05,6 05,7 S4
01,8 01,9 02,8 02,9 O4
00,6 00,7 00,8 00,9 01,6 P5
01,7 02,5 02,6 02,7 P4
03,4 04,3 04,4 05,4 05,5 Q5
08,2 09,0 09,1 10,1 11,1 Y5
09,3 09,4 10,2 V3
07,3 08,3 08,4 09,2 Y4
06,3 07,0 07,2 08,0 08,1 R5
05,1 05,3 06,1 06,2 07,1 V5
03,2 04,0 04,1 05,0 06,0 T5
01,4 02,3 03,3 04,2 05,2 W5
00,4 00,5 01,3 01,5 02,4 U5
00,2 00,3 01,2 02,1 02,2 X5
01,1 02,0 03,0 03,1 U4

                                           __
                                        __/  \
                                     __/     /
                                  __/  \     \
                               __/     /   __/
                            __/  \     \  /  \
                         __/   __/     /  \  /
                      __/   __/  \__   \__/  \
                   __/   __/  \  /  \__/   __/
                __/  \__/   __/  \__    __/  \
             __/   __/   __/   __   \__/   __/
          __/   __/   __/  \  /  \__/     /  \
       __/   __/   __/   __/  \  /   __   \  /
    __/  \  /  \__/   __/  \__/  \__/  \__/  \
 __/     /  \  /  \  /   __/   __/  \      __/
/  \     \__/  \  /  \  /   __/     /   __/  \
\  /   __/   __/  \  /  \__/  \     \__/   __/
/  \__/  \  /   __/  \  /  \  /   __   \  /  \
\  /     /  \  /  \__/  \  /  \__/  \__/  \__/
/  \__   \  /  \  /   __/  \__   \__    __/  \
\     \  /  \__/  \__/   __   \__/  \__/   __/
/   __/  \__/   __/  \__/  \__/   __/  \__/
\__/  \__/     /  \__   \__    __/   __/
/   __   \__   \__   \__   \  /   __/
\  /  \__/  \__/  \     \  /  \__/
/  \__    __    __/   __/  \__/
\__   \__/  \__/   __/   __/
/  \__/  \__   \__/  \__/
\        /  \      __/
/   __   \  /   __/
\__/  \__/  \__/
/  \__    __/
\     \__/
/   __/
\__/


solution 2 (548 searches):
00,0 00,1 01,0 A3
13,7 13,8 13,9 14,8 14,9 B5
11,7 12,6 13,6 14,6 14,7 C5
11,8 11,9 12,7 12,8 12,9 D5
11,5 12,5 13,4 13,5 14,5 E5
12,3 12,4 13,3 14,3 14,4 F5
11,2 12,1 13,1 13,2 14,2 G5
14,1 H1
13,0 14,0 I2
10,3 10,4 11,3 11,4 12,2 A5
10,0 11,0 12,0 I3
07,9 08,9 09,9 10,9 I4
09,6 09,7 10,7 10,8 11,6 H5
08,5 09,5 10,5 10,6 J4
05,8 06,8 07,8 08,8 09,8 I5
03,8 03,9 04,9 05,9 06,9 J5
06,5 06,6 06,7 07,7 08,7 L5
06,4 07,4 07,5 07,6 08,6 S5
03,5 03,6 03,7 04,7 04,8 N5
04,5 04,6 05,6 05,7 S4
01,8 01,9 02,8 02,9 O4
00,6 00,7 00,8 00,9 01,6 P5
01,7 02,5 02,6 02,7 P4
03,4 04,3 04,4 05,4 05,5 Q5
08,2 09,0 09,1 10,1 11,1 Y5
09,3 09,4 10,2 V3
07,3 08,3 08,4 09,2 Y4
07,0 07,2 08,0 08,1 U4
05,3 06,1 06,2 06,3 07,1 X5
04,0 05,0 05,1 05,2 06,0 T5
00,4 00,5 01,5 02,4 03,3 R5
02,0 03,0 03,1 04,1 04,2 W5
01,2 01,3 01,4 02,3 03,2 V5
00,2 00,3 01,1 02,1 02,2 U5

                                           __
                                        __/  \
                                     __/     /
                                  __/  \     \
                               __/     /   __/
                            __/  \     \  /  \
                         __/   __/     /  \  /
                      __/   __/  \__   \__/  \
                   __/   __/  \  /  \__/   __/
                __/  \__/   __/  \__    __/  \
             __/   __/   __/   __   \__/   __/
          __/   __/   __/  \  /  \__/     /  \
       __/   __/   __/   __/  \  /   __   \  /
    __/  \  /  \__/   __/  \__/  \__/  \__/  \
 __/     /  \  /  \  /   __/   __/  \      __/
/  \     \__/  \  /  \  /   __/     /   __/  \
\  /   __/   __/  \  /  \__/  \     \__/   __/
/  \__/  \  /   __/  \  /  \  /   __   \  /  \
\  /     /  \  /  \__/  \  /  \__/  \__/  \__/
/  \__   \  /  \  /   __/  \__   \__    __/  \
\     \  /  \__/  \__/   __   \__/  \__/   __/
/   __/  \__/   __/  \__/  \__/   __/  \__/
\__/  \__/     /     /  \__    __/   __/
/   __   \__   \__   \__   \  /   __/
\  /  \__   \__/  \     \  /  \__/
/  \     \__/  \  /   __/  \__/
\__/   __   \  /  \__/   __/
/  \  /  \__/  \     \__/
\  /  \  /   __/   __/
/  \__/  \  /   __/
\__    __/  \__/
/  \__/   __/
\     \__/
/   __/
\__/


solution 3 (549 searches):
00,0 00,1 01,0 A3
13,7 13,8 13,9 14,8 14,9 B5
11,7 12,6 13,6 14,6 14,7 C5
11,8 11,9 12,7 12,8 12,9 D5
11,5 12,5 13,4 13,5 14,5 E5
12,3 12,4 13,3 14,3 14,4 F5
11,2 12,1 13,1 13,2 14,2 G5
14,1 H1
13,0 14,0 I2
10,3 10,4 11,3 11,4 12,2 A5
10,0 11,0 12,0 I3
07,9 08,9 09,9 10,9 I4
09,6 09,7 10,7 10,8 11,6 H5
08,5 09,5 10,5 10,6 J4
05,8 06,8 07,8 08,8 09,8 I5
03,8 03,9 04,9 05,9 06,9 J5
06,5 06,6 06,7 07,7 08,7 L5
06,4 07,4 07,5 07,6 08,6 S5
03,5 03,6 03,7 04,7 04,8 N5
04,5 04,6 05,6 05,7 S4
01,8 01,9 02,8 02,9 O4
00,6 00,7 00,8 00,9 01,6 P5
01,7 02,5 02,6 02,7 P4
03,4 04,3 04,4 05,4 05,5 Q5
08,2 09,0 09,1 10,1 11,1 Y5
09,3 09,4 10,2 V3
07,3 08,3 08,4 09,2 Y4
07,0 07,2 08,0 08,1 U4
05,3 06,1 06,2 06,3 07,1 X5
04,0 05,0 05,1 05,2 06,0 T5
00,4 00,5 01,5 02,4 03,3 R5
02,0 03,0 03,1 04,1 04,2 W5
01,2 01,4 02,2 02,3 03,2 V5
00,2 00,3 01,1 01,3 02,1 U5

                                           __
                                        __/  \
                                     __/     /
                                  __/  \     \
                               __/     /   __/
                            __/  \     \  /  \
                         __/   __/     /  \  /
                      __/   __/  \__   \__/  \
                   __/   __/  \  /  \__/   __/
                __/  \__/   __/  \__    __/  \
             __/   __/   __/   __   \__/   __/
          __/   __/   __/  \  /  \__/     /  \
       __/   __/   __/   __/  \  /   __   \  /
    __/  \  /  \__/   __/  \__/  \__/  \__/  \
 __/     /  \  /  \  /   __/   __/  \      __/
/  \     \__/  \  /  \  /   __/     /   __/  \
\  /   __/   __/  \  /  \__/  \     \__/   __/
/  \__/  \  /   __/  \  /  \  /   __   \  /  \
\  /     /  \  /  \__/  \  /  \__/  \__/  \__/
/  \__   \  /  \  /   __/  \__   \__    __/  \
\     \  /  \__/  \__/   __   \__/  \__/   __/
/   __/  \__/   __/  \__/  \__/   __/  \__/
\__/  \__/     /     /  \__    __/   __/
/   __   \__   \__   \__   \  /   __/
\  /  \__   \__/  \     \  /  \__/
/  \__   \__/  \  /   __/  \__/
\__/  \     \  /  \__/   __/
/   __/   __/  \     \__/
\  /   __/   __/   __/
/  \__/  \  /   __/
\__    __/  \__/
/  \__/   __/
\     \__/
/   __/
\__/


solution 4 (761 searches):
00,0 00,1 01,0 A3
13,7 13,8 13,9 14,8 14,9 B5
11,7 12,6 13,6 14,6 14,7 C5
11,8 11,9 12,7 12,8 12,9 D5
11,5 12,5 13,4 13,5 14,5 E5
12,3 12,4 13,3 14,3 14,4 F5
11,2 12,1 13,1 13,2 14,2 G5
14,1 H1
13,0 14,0 I2
10,3 10,4 11,3 11,4 12,2 A5
10,0 11,0 12,0 I3
07,9 08,9 09,9 10,9 I4
09,6 09,7 10,7 10,8 11,6 H5
08,5 09,5 10,5 10,6 J4
05,8 06,8 07,8 08,8 09,8 I5
03,8 03,9 04,9 05,9 06,9 J5
06,5 06,6 06,7 07,7 08,7 L5
06,4 07,4 07,5 07,6 08,6 S5
03,5 03,6 03,7 04,7 04,8 N5
04,5 04,6 05,6 05,7 S4
01,8 01,9 02,8 02,9 O4
00,6 00,7 00,8 00,9 01,6 P5
01,7 02,5 02,6 02,7 P4
03,4 04,3 04,4 05,4 05,5 Q5
08,2 09,0 09,1 10,1 11,1 Y5
08,4 09,2 09,3 09,4 10,2 X5
07,2 07,3 08,1 08,3 U4
06,1 06,2 06,3 07,1 08,0 T5
05,1 05,2 05,3 06,0 07,0 R5
03,0 03,2 04,0 04,1 05,0 V5
00,4 01,4 02,3 03,3 04,2 W5
00,5 01,5 02,4 V3
01,2 02,0 02,1 03,1 Y4
00,2 00,3 01,1 01,3 02,2 U5

                                           __
                                        __/  \
                                     __/     /
                                  __/  \     \
                               __/     /   __/
                            __/  \     \  /  \
                         __/   __/     /  \  /
                      __/   __/  \__   \__/  \
                   __/   __/  \  /  \__/   __/
                __/  \__/   __/  \__    __/  \
             __/   __/   __/   __   \__/   __/
          __/   __/   __/  \  /  \__/     /  \
       __/   __/   __/   __/  \  /   __   \  /
    __/  \  /  \__/   __/  \__/  \__/  \__/  \
 __/     /  \  /  \  /   __/   __/  \      __/
/  \     \__/  \  /  \  /   __/     /   __/  \
\  /   __/   __/  \  /  \__/  \     \__/   __/
/  \__/  \  /   __/  \  /     /   __   \  /  \
\  /     /  \  /  \__/  \__   \__/  \__/  \__/
/  \__   \  /  \  /   __/  \     \__    __/  \
\     \  /  \__/  \__/   __/   __/  \__/   __/
/   __/  \__/   __/  \  /  \__/   __/  \__/
\__/  \__/     /  \  /  \__    __/   __/
/   __   \__   \  /  \__   \  /   __/
\__/  \__/  \__/  \     \__/  \__/
/   __    __   \  /   __   \__/
\__/  \__/  \__/  \__/  \__/
/   __   \__   \__    __/
\  /  \__/  \     \__/
/  \__    __/   __/
\__   \  /   __/
/  \__/  \__/
\     \__/
/   __/
\__/


solution 5 (1,129 searches):
00,0 00,1 01,0 A3
13,7 13,8 13,9 14,8 14,9 B5
11,7 12,6 13,6 14,6 14,7 C5
11,8 11,9 12,7 12,8 12,9 D5
11,5 12,5 13,4 13,5 14,5 E5
12,3 12,4 13,3 14,3 14,4 F5
11,2 12,1 13,1 13,2 14,2 G5
14,1 H1
13,0 14,0 I2
10,3 10,4 11,3 11,4 12,2 A5
10,0 11,0 12,0 I3
07,9 08,9 09,9 10,9 I4
09,6 09,7 10,7 10,8 11,6 H5
08,5 09,5 10,5 10,6 J4
05,8 06,8 07,8 08,8 09,8 I5
03,8 03,9 04,9 05,9 06,9 J5
06,5 06,6 06,7 07,7 08,7 L5
06,4 07,4 07,5 07,6 08,6 S5
03,5 03,6 03,7 04,7 04,8 N5
04,5 04,6 05,6 05,7 S4
01,8 01,9 02,8 02,9 O4
00,6 00,7 00,8 00,9 01,6 P5
01,7 02,5 02,6 02,7 P4
05,4 05,5 06,3 07,3 08,3 R5
08,4 09,2 09,3 09,4 10,2 X5
08,2 09,0 09,1 10,1 11,1 Y5
07,0 07,2 08,0 08,1 U4
05,3 06,0 06,1 06,2 07,1 T5
03,4 04,3 04,4 05,1 05,2 Q5
03,0 03,2 04,0 04,1 05,0 V5
00,4 01,4 02,3 03,3 04,2 W5
00,5 01,5 02,4 V3
01,2 02,0 02,1 03,1 Y4
00,2 00,3 01,1 01,3 02,2 U5

                                           __
                                        __/  \
                                     __/     /
                                  __/  \     \
                               __/     /   __/
                            __/  \     \  /  \
                         __/   __/     /  \  /
                      __/   __/  \__   \__/  \
                   __/   __/  \  /  \__/   __/
                __/  \__/   __/  \__    __/  \
             __/   __/   __/   __   \__/   __/
          __/   __/   __/  \  /  \__/     /  \
       __/   __/   __/   __/  \  /   __   \  /
    __/  \  /  \__/   __/  \__/  \__/  \__/  \
 __/     /  \  /  \  /   __/   __/  \      __/
/  \     \__/  \  /  \  /   __/     /   __/  \
\  /   __/   __/  \  /  \__/  \     \__/   __/
/  \__/  \  /   __/  \  /     /   __   \  /  \
\  /     /  \  /  \__/  \__   \__/  \__/  \__/
/  \__   \  /  \  /   __/  \     \__    __/  \
\     \  /  \__/  \__/   __/   __/  \__/   __/
/   __/  \__/  \__    __/  \__/   __/  \__/
\__/  \__/     /  \__/  \__    __/   __/
/   __   \__   \__   \__   \  /   __/
\__/  \__/  \__   \     \  /  \__/
/   __    __   \  /   __/  \__/
\__/  \__/  \__/  \  /   __/
/   __   \__   \__/  \__/
\  /  \__/  \     \__/
/  \__    __/   __/
\__   \  /   __/
/  \__/  \__/
\     \__/
/   __/
\__/


solution 6 (1,270 searches):
00,0 00,1 01,0 A3
13,7 13,8 13,9 14,8 14,9 B5
11,7 12,6 13,6 14,6 14,7 C5
11,8 11,9 12,7 12,8 12,9 D5
11,5 12,5 13,4 13,5 14,5 E5
12,3 12,4 13,3 14,3 14,4 F5
11,2 12,1 13,1 13,2 14,2 G5
14,1 H1
13,0 14,0 I2
10,3 10,4 11,3 11,4 12,2 A5
10,0 11,0 12,0 I3
07,9 08,9 09,9 10,9 I4
09,6 09,7 10,7 10,8 11,6 H5
08,5 09,5 10,5 10,6 J4
05,8 06,8 07,8 08,8 09,8 I5
03,8 03,9 04,9 05,9 06,9 J5
06,5 06,6 06,7 07,7 08,7 L5
06,4 07,4 07,5 07,6 08,6 S5
03,5 03,6 03,7 04,7 04,8 N5
04,5 04,6 05,6 05,7 S4
01,8 01,9 02,8 02,9 O4
00,6 00,7 00,8 00,9 01,6 P5
01,7 02,5 02,6 02,7 P4
05,4 05,5 06,3 07,3 08,3 R5
08,4 09,2 09,3 09,4 10,2 X5
08,2 09,0 09,1 10,1 11,1 Y5
07,0 07,2 08,0 08,1 U4
05,1 05,2 05,3 06,2 07,1 V5
04,1 04,2 05,0 06,0 06,1 U5
01,5 02,4 03,4 04,3 04,4 Q5
00,4 00,5 01,2 01,3 02,1 W5
01,4 02,2 02,3 03,3 Y4
02,0 03,0 03,1 03,2 04,0 T5
00,2 00,3 01,1 V3

                                           __
                                        __/  \
                                     __/     /
                                  __/  \     \
                               __/     /   __/
                            __/  \     \  /  \
                         __/   __/     /  \  /
                      __/   __/  \__   \__/  \
                   __/   __/  \  /  \__/   __/
                __/  \__/   __/  \__    __/  \
             __/   __/   __/   __   \__/   __/
          __/   __/   __/  \  /  \__/     /  \
       __/   __/   __/   __/  \  /   __   \  /
    __/  \  /  \__/   __/  \__/  \__/  \__/  \
 __/     /  \  /  \  /   __/   __/  \      __/
/  \     \__/  \  /  \  /   __/     /   __/  \
\  /   __/   __/  \  /  \__/  \     \__/   __/
/  \__/  \  /   __/  \  /     /   __   \  /  \
\  /     /  \  /  \__/  \__   \__/  \__/  \__/
/  \__   \  /  \  /   __/  \     \__    __/  \
\     \  /  \__/  \__/   __/   __/  \__/   __/
/   __/  \__/  \__    __/  \__/   __/  \__/
\__/  \__/     /  \__/  \__    __/   __/
/  \__    __   \     \__   \  /   __/
\  /  \__/  \__/   __   \  /  \__/
/  \__    __/  \  /  \__/  \__/
\__   \  /  \  /  \  /   __/
/  \  /  \  /  \__/  \__/
\  /  \__/  \__    __/
/  \__   \     \__/
\__   \__/   __/
/  \__/   __/
\     \__/
/   __/
\__/


solution 7 (1,305 searches):
00,0 00,1 01,0 A3
13,7 13,8 13,9 14,8 14,9 B5
11,7 12,6 13,6 14,6 14,7 C5
11,8 11,9 12,7 12,8 12,9 D5
11,5 12,5 13,4 13,5 14,5 E5
12,3 12,4 13,3 14,3 14,4 F5
11,2 12,1 13,1 13,2 14,2 G5
14,1 H1
13,0 14,0 I2
10,3 10,4 11,3 11,4 12,2 A5
10,0 11,0 12,0 I3
07,9 08,9 09,9 10,9 I4
09,6 09,7 10,7 10,8 11,6 H5
08,5 09,5 10,5 10,6 J4
05,8 06,8 07,8 08,8 09,8 I5
03,8 03,9 04,9 05,9 06,9 J5
06,5 06,6 06,7 07,7 08,7 L5
06,4 07,4 07,5 07,6 08,6 S5
03,5 03,6 03,7 04,7 04,8 N5
04,5 04,6 05,6 05,7 S4
01,8 01,9 02,8 02,9 O4
00,6 00,7 00,8 00,9 01,6 P5
01,7 02,5 02,6 02,7 P4
05,4 05,5 06,3 07,3 08,3 R5
08,4 09,2 09,3 09,4 10,2 X5
08,2 09,0 09,1 10,1 11,1 Y5
07,0 07,2 08,0 08,1 U4
05,1 05,3 06,1 06,2 07,1 V5
04,1 04,2 05,0 05,2 06,0 U5
01,5 02,4 03,4 04,3 04,4 Q5
00,4 00,5 01,2 01,3 02,1 W5
01,4 02,2 02,3 03,3 Y4
02,0 03,0 03,1 03,2 04,0 T5
00,2 00,3 01,1 V3

                                           __
                                        __/  \
                                     __/     /
                                  __/  \     \
                               __/     /   __/
                            __/  \     \  /  \
                         __/   __/     /  \  /
                      __/   __/  \__   \__/  \
                   __/   __/  \  /  \__/   __/
                __/  \__/   __/  \__    __/  \
             __/   __/   __/   __   \__/   __/
          __/   __/   __/  \  /  \__/     /  \
       __/   __/   __/   __/  \  /   __   \  /
    __/  \  /  \__/   __/  \__/  \__/  \__/  \
 __/     /  \  /  \  /   __/   __/  \      __/
/  \     \__/  \  /  \  /   __/     /   __/  \
\  /   __/   __/  \  /  \__/  \     \__/   __/
/  \__/  \  /   __/  \  /     /   __   \  /  \
\  /     /  \  /  \__/  \__   \__/  \__/  \__/
/  \__   \  /  \  /   __/  \     \__    __/  \
\     \  /  \__/  \__/   __/   __/  \__/   __/
/   __/  \__/  \__    __/  \__/   __/  \__/
\__/  \__/     /  \__/  \__    __/   __/
/  \__    __   \__   \__   \  /   __/
\  /  \__/  \__/  \     \  /  \__/
/  \__    __/   __/   __/  \__/
\__   \  /  \  /   __/   __/
/  \  /  \  /  \__/  \__/
\  /  \__/  \__    __/
/  \__   \     \__/
\__   \__/   __/
/  \__/   __/
\     \__/
/   __/
\__/


solution 8 (1,362 searches):
00,0 00,1 01,0 A3
13,7 13,8 13,9 14,8 14,9 B5
11,7 12,6 13,6 14,6 14,7 C5
11,8 11,9 12,7 12,8 12,9 D5
11,5 12,5 13,4 13,5 14,5 E5
12,3 12,4 13,3 14,3 14,4 F5
11,2 12,1 13,1 13,2 14,2 G5
14,1 H1
13,0 14,0 I2
10,3 10,4 11,3 11,4 12,2 A5
10,0 11,0 12,0 I3
07,9 08,9 09,9 10,9 I4
09,6 09,7 10,7 10,8 11,6 H5
08,5 09,5 10,5 10,6 J4
05,8 06,8 07,8 08,8 09,8 I5
03,8 03,9 04,9 05,9 06,9 J5
06,5 06,6 06,7 07,7 08,7 L5
06,4 07,4 07,5 07,6 08,6 S5
03,5 03,6 03,7 04,7 04,8 N5
04,5 04,6 05,6 05,7 S4
01,8 01,9 02,8 02,9 O4
00,6 00,7 00,8 00,9 01,6 P5
01,7 02,5 02,6 02,7 P4
05,4 05,5 06,3 07,3 08,3 R5
08,4 09,2 09,3 09,4 10,2 X5
08,2 09,0 09,1 10,1 11,1 Y5
07,0 07,2 08,0 08,1 U4
05,2 06,0 06,1 07,1 Y4
04,2 04,3 05,1 05,3 06,2 U5
02,2 02,3 03,3 03,4 04,4 W5
03,0 03,2 04,0 04,1 05,0 V5
00,2 01,1 02,0 02,1 03,1 T5
00,3 01,2 01,3 01,4 02,4 Q5
00,4 00,5 01,5 V3

                                           __
                                        __/  \
                                     __/     /
                                  __/  \     \
                               __/     /   __/
                            __/  \     \  /  \
                         __/   __/     /  \  /
                      __/   __/  \__   \__/  \
                   __/   __/  \  /  \__/   __/
                __/  \__/   __/  \__    __/  \
             __/   __/   __/   __   \__/   __/
          __/   __/   __/  \  /  \__/     /  \
       __/   __/   __/   __/  \  /   __   \  /
    __/  \  /  \__/   __/  \__/  \__/  \__/  \
 __/     /  \  /  \  /   __/   __/  \      __/
/  \     \__/  \  /  \  /   __/     /   __/  \
\  /   __/   __/  \  /  \__/  \     \__/   __/
/  \__/  \  /   __/  \  /     /   __   \  /  \
\  /     /  \  /  \__/  \__   \__/  \__/  \__/
/  \__   \  /  \  /   __/  \     \__    __/  \
\     \  /  \__/  \__/   __/   __/  \__/   __/
/   __/  \__/  \__    __/  \__/   __/  \__/
\__/  \__/   __/  \__/  \__    __/   __/
/   __/  \  /   __   \__   \  /   __/
\  /   __/  \  /  \__/  \  /  \__/
/  \  /   __/  \__    __/  \__/
\__/  \  /  \__   \  /   __/
/     /  \__   \__/  \__/
\__   \__/  \     \__/
/  \__/   __/   __/
\__      /   __/
/  \__   \__/
\     \__/
/   __/
\__/


solution 9 (1,688 searches):
00,0 00,1 01,0 A3
13,7 13,8 13,9 14,8 14,9 B5
11,7 12,6 13,6 14,6 14,7 C5
11,8 11,9 12,7 12,8 12,9 D5
11,5 12,5 13,4 13,5 14,5 E5
12,3 12,4 13,3 14,3 14,4 F5
11,2 12,1 13,1 13,2 14,2 G5
14,1 H1
13,0 14,0 I2
10,3 10,4 11,3 11,4 12,2 A5
10,0 11,0 12,0 I3
07,9 08,9 09,9 10,9 I4
09,6 09,7 10,7 10,8 11,6 H5
08,5 09,5 10,5 10,6 J4
05,8 06,8 07,8 08,8 09,8 I5
03,8 03,9 04,9 05,9 06,9 J5
06,5 06,6 06,7 07,7 08,7 L5
06,4 07,4 07,5 07,6 08,6 S5
03,5 03,6 03,7 04,7 04,8 N5
04,5 04,6 05,6 05,7 S4
01,8 01,9 02,8 02,9 O4
00,6 00,7 00,8 00,9 01,6 P5
01,7 02,5 02,6 02,7 P4
05,4 05,5 06,3 07,3 08,3 R5
08,4 09,2 09,3 09,4 10,2 X5
08,2 09,0 09,1 10,1 11,1 Y5
06,1 07,0 07,2 08,0 08,1 U5
05,1 05,2 05,3 06,2 07,1 V5
04,1 04,2 05,0 06,0 U4
01,5 02,4 03,4 04,3 04,4 Q5
00,4 00,5 01,2 01,3 02,1 W5
01,4 02,2 02,3 03,3 Y4
02,0 03,0 03,1 03,2 04,0 T5
00,2 00,3 01,1 V3

                                           __
                                        __/  \
                                     __/     /
                                  __/  \     \
                               __/     /   __/
                            __/  \     \  /  \
                         __/   __/     /  \  /
                      __/   __/  \__   \__/  \
                   __/   __/  \  /  \__/   __/
                __/  \__/   __/  \__    __/  \
             __/   __/   __/   __   \__/   __/
          __/   __/   __/  \  /  \__/     /  \
       __/   __/   __/   __/  \  /   __   \  /
    __/  \  /  \__/   __/  \__/  \__/  \__/  \
 __/     /  \  /  \  /   __/   __/  \      __/
/  \     \__/  \  /  \  /   __/     /   __/  \
\  /   __/   __/  \  /  \__/  \     \__/   __/
/  \__/  \  /   __/  \  /     /   __   \  /  \
\  /     /  \  /  \__/  \__   \__/  \__/  \__/
/  \__   \  /  \  /   __/  \     \__    __/  \
\     \  /  \__/  \__/   __/   __/  \__/   __/
/   __/  \__/  \__    __/  \__/   __/  \__/
\__/  \__/     /  \__/  \__    __/   __/
/  \__    __   \     \__   \  /   __/
\  /  \__/  \__/   __   \  /  \__/
/  \__    __/  \  /  \__/  \__/
\__   \  /  \  /  \__    __/
/  \  /  \  /  \__/  \__/
\  /  \__/  \__    __/
/  \__   \     \__/
\__   \__/   __/
/  \__/   __/
\     \__/
/   __/
\__/


solution 10 (1,921 searches):
00,0 00,1 01,0 A3
13,7 13,8 13,9 14,8 14,9 B5
11,7 12,6 13,6 14,6 14,7 C5
11,8 11,9 12,7 12,8 12,9 D5
11,5 12,5 13,4 13,5 14,5 E5
12,3 12,4 13,3 14,3 14,4 F5
11,2 12,1 13,1 13,2 14,2 G5
14,1 H1
13,0 14,0 I2
10,3 10,4 11,3 11,4 12,2 A5
10,0 11,0 12,0 I3
07,9 08,9 09,9 10,9 I4
09,6 09,7 10,7 10,8 11,6 H5
08,5 09,5 10,5 10,6 J4
05,8 06,8 07,8 08,8 09,8 I5
03,8 03,9 04,9 05,9 06,9 J5
06,5 06,6 06,7 07,7 08,7 L5
06,4 07,4 07,5 07,6 08,6 S5
03,5 03,6 03,7 04,7 04,8 N5
04,5 04,6 05,6 05,7 S4
01,8 01,9 02,8 02,9 O4
00,6 00,7 00,8 00,9 01,6 P5
01,7 02,5 02,6 02,7 P4
05,4 05,5 06,3 07,3 08,3 R5
08,4 09,2 09,3 09,4 10,2 X5
08,2 09,0 09,1 10,1 11,1 Y5
06,2 07,0 07,2 08,0 08,1 U5
05,1 05,2 05,3 06,1 07,1 V5
04,1 04,2 05,0 06,0 U4
01,5 02,4 03,4 04,3 04,4 Q5
00,4 00,5 01,2 01,3 02,1 W5
01,4 02,2 02,3 03,3 Y4
02,0 03,0 03,1 03,2 04,0 T5
00,2 00,3 01,1 V3

                                           __
                                        __/  \
                                     __/     /
                                  __/  \     \
                               __/     /   __/
                            __/  \     \  /  \
                         __/   __/     /  \  /
                      __/   __/  \__   \__/  \
                   __/   __/  \  /  \__/   __/
                __/  \__/   __/  \__    __/  \
             __/   __/   __/   __   \__/   __/
          __/   __/   __/  \  /  \__/     /  \
       __/   __/   __/   __/  \  /   __   \  /
    __/  \  /  \__/   __/  \__/  \__/  \__/  \
 __/     /  \  /  \  /   __/   __/  \      __/
/  \     \__/  \  /  \  /   __/     /   __/  \
\  /   __/   __/  \  /  \__/  \     \__/   __/
/  \__/  \  /   __/  \  /     /   __   \  /  \
\  /     /  \  /  \__/  \__   \__/  \__/  \__/
/  \__   \  /  \  /   __/  \     \__    __/  \
\     \  /  \__/  \__/   __/   __/  \__/   __/
/   __/  \__/  \__    __/  \__/   __/  \__/
\__/  \__/     /  \__/  \__    __/   __/
/  \__    __   \  /   __   \  /   __/
\  /  \__/  \__/  \__/  \  /  \__/
/  \__    __/  \      __/  \__/
\__   \  /  \  /   __/   __/
/  \  /  \  /  \__/  \__/
\  /  \__/  \__    __/
/  \__   \     \__/
\__   \__/   __/
/  \__/   __/
\     \__/
/   __/
\__/


User-requested solution limit reached.
10 solutions, 1,921 searches, duration 0:00:52.379164
