solving Polyhexes34Hexagram:

solution 1 (923 searches):
2,2 3,2 3,3 4,2 P4
2,3 2,4 2,5 2,6 I4
0,6 1,5 1,6 A3
4,3 5,1 5,2 6,0 S4
5,3 6,1 6,2 7,2 Y4
6,4 7,3 8,2 I3
3,4 4,4 5,4 6,3 J4
5,5 5,6 6,5 6,6 O4
3,5 3,7 4,5 4,6 U4
2,7 2,8 3,6 V3

       __          __
      /  \__    __/  \
      \  /  \__/     /
      /  \__   \     \
      \__   \  /   __/
    __/  \__/  \__/  \__
 __/  \  /   __/  \__   \__
/     /  \__/   __   \__   \
\__   \  /   __/  \__/  \__/
   \__/  \__/  \__    __/
      \  /  \__   \  /
      /  \     \  /  \
      \__/   __/  \__/
      /   __/  \__   \
      \__/        \__/


solution 2 (935 searches):
2,2 3,2 3,3 4,2 P4
2,3 2,4 2,5 2,6 I4
0,6 1,5 1,6 A3
4,3 5,1 5,2 6,0 S4
5,3 6,1 6,2 7,2 Y4
6,4 7,3 8,2 I3
5,4 5,5 6,3 6,5 U4
3,7 4,6 5,6 6,6 J4
2,7 2,8 3,6 V3
3,4 3,5 4,4 4,5 O4

       __          __
      /  \__    __/  \
      \  /  \__/   __/
      /  \__    __/  \
      \__   \__/   __/
    __/  \__/  \  /  \__
 __/  \  /     /  \__   \__
/     /  \     \__   \__   \
\__   \  /   __/  \__/  \__/
   \__/  \__/  \__    __/
      \  /  \__   \  /
      /  \     \  /  \
      \__/   __/  \__/
      /   __/  \__   \
      \__/        \__/


solution 3 (1,005 searches):
2,2 3,2 3,3 4,2 P4
2,3 2,4 2,5 2,6 I4
0,6 1,5 1,6 A3
5,1 5,2 6,0 V3
6,1 6,2 7,2 8,2 J4
2,7 2,8 3,5 3,6 S4
3,7 4,5 4,6 5,6 Y4
6,4 6,5 6,6 I3
5,4 5,5 6,3 7,3 U4
3,4 4,3 4,4 5,3 O4

       __          __
      /  \__    __/  \
      \  /  \__/  \  /
      /  \__    __/  \
      \__   \  /  \  /
    __/  \  /  \  /  \__
 __/  \  /  \__/  \__/  \__
/     /  \__/  \__    __/  \
\__   \  /        \__/   __/
   \__/  \__    __/   __/
      \  /  \__/  \  /
      /  \     \  /  \
      \__/   __/  \__/
      /   __/  \__   \
      \__/        \__/


solution 4 (1,041 searches):
2,2 3,2 3,3 4,2 P4
2,3 2,4 2,5 2,6 I4
0,6 1,5 1,6 A3
5,1 5,2 6,0 V3
4,3 5,3 6,1 6,2 U4
6,3 7,2 7,3 8,2 O4
3,7 4,5 4,6 5,6 Y4
2,7 2,8 3,5 3,6 S4
3,4 4,4 5,4 5,5 J4
6,4 6,5 6,6 I3

       __          __
      /  \__    __/  \
      \  /  \__/  \  /
      /  \__    __/  \
      \__   \  /  \  /
    __/  \  /  \  /  \__
 __/  \  /  \__/  \__/  \__
/     /  \__/   __/        \
\__   \  /   __/  \__    __/
   \__/  \__/   __   \__/
      \  /  \__/  \  /
      /  \     \  /  \
      \__/   __/  \__/
      /   __/  \__   \
      \__/        \__/


solution 5 (1,372 searches):
2,2 3,2 3,3 4,2 P4
2,3 2,4 3,4 4,4 J4
0,6 1,5 1,6 A3
4,3 5,1 5,2 6,0 S4
5,3 6,1 6,2 7,2 Y4
6,3 7,3 8,2 V3
5,5 5,6 6,5 6,6 O4
4,5 4,6 5,4 6,4 U4
2,5 2,6 2,7 2,8 I4
3,5 3,6 3,7 I3

       __          __
      /  \__    __/  \
      \  /  \__/     /
      /  \  /  \     \
      \  /  \  /   __/
    __/  \  /  \__/  \__
 __/  \  /  \__    __/  \__
/     /  \__/  \__/   __   \
\__   \__/   __/  \__/  \__/
   \__/   __/  \__    __/
      \  /  \__   \  /
      /  \     \  /  \
      \__/   __/  \__/
      /   __/  \__   \
      \__/        \__/


solution 6 (1,468 searches):
2,2 3,2 3,3 4,2 P4
2,3 2,4 3,4 4,4 J4
0,6 1,6 2,6 3,6 I4
1,5 2,5 3,5 I3
2,7 2,8 3,7 A3
4,3 5,1 5,2 6,0 S4
5,3 6,1 6,2 7,2 Y4
6,3 7,3 8,2 V3
5,5 5,6 6,5 6,6 O4
4,5 4,6 5,4 6,4 U4

       __          __
      /  \__    __/  \
      \     \__/     /
      /   __/  \     \
      \__/  \  /   __/
    __/   __/  \__/  \__
 __/   __/  \__    __/  \__
/   __/   __/  \__/   __   \
\__/   __/   __/  \__/  \__/
   \__/   __/  \__    __/
      \  /  \__   \  /
      /  \     \  /  \
      \__/   __/  \__/
      /   __/  \__   \
      \__/        \__/


solution 7 (1,632 searches):
2,2 3,2 3,3 4,2 P4
2,3 2,4 3,4 4,4 J4
0,6 1,5 1,6 2,5 O4
4,3 5,1 5,2 6,0 S4
5,3 6,1 6,2 7,2 Y4
6,4 7,3 8,2 I3
5,4 5,5 6,3 6,5 U4
3,6 4,6 5,6 6,6 I4
2,7 2,8 3,7 A3
2,6 3,5 4,5 V3

       __          __
      /  \__    __/  \
      \     \__/   __/
      /   __/   __/  \
      \__/   __/   __/
    __/  \__/  \  /  \__
 __/  \__    __/  \__   \__
/        \__/  \__   \__   \
\__    __/   __/  \__/  \__/
   \__/   __/  \__    __/
      \  /  \__   \  /
      /  \     \  /  \
      \__/   __/  \__/
      /   __/  \__   \
      \__/        \__/


solution 8 (2,646 searches):
2,2 3,2 3,3 4,2 P4
0,6 1,5 2,3 2,4 J4
5,1 5,2 6,0 6,1 O4
7,2 7,3 8,2 A3
6,3 6,4 6,5 6,6 I4
3,4 4,3 5,3 6,2 S4
1,6 2,5 3,5 3,6 U4
3,7 4,5 4,6 5,6 Y4
2,6 2,7 2,8 I3
4,4 5,4 5,5 V3

       __          __
      /  \__    __/  \
      \  /  \__/  \  /
      /  \__    __/  \
      \  /  \  /  \  /
    __/  \  /  \  /  \__
 __/  \__/  \__/  \  /  \__
/  \__    __/   __/  \     \
\__   \__/  \__/  \__/   __/
   \__   \__    __   \__/
      \  /  \__/  \__/
      /  \     \     \
      \__/   __/     /
      /   __/  \__   \
      \__/        \__/


solution 9 (2,717 searches):
2,2 3,2 3,3 4,2 P4
0,6 1,5 2,3 2,4 J4
5,1 5,2 6,0 6,1 O4
7,2 7,3 8,2 A3
6,3 6,4 6,5 6,6 I4
4,3 5,3 5,4 6,2 Y4
3,7 4,6 5,6 V3
2,6 2,7 2,8 I3
3,4 4,4 4,5 5,5 S4
1,6 2,5 3,5 3,6 U4

       __          __
      /  \__    __/  \
      \  /  \__/  \  /
      /  \__    __/  \
      \  /  \__/  \  /
    __/  \  /   __/  \__
 __/  \__/  \  /  \  /  \__
/  \__    __/  \  /  \     \
\__   \__/   __/  \__/   __/
   \__   \__/   __   \__/
      \  /  \__/  \__/
      /  \     \     \
      \__/   __/     /
      /   __/  \__   \
      \__/        \__/


solution 10 (2,753 searches):
2,2 3,2 3,3 4,2 P4
0,6 1,5 2,3 2,4 J4
5,1 5,2 6,0 6,1 O4
7,2 7,3 8,2 A3
4,5 5,5 5,6 6,6 S4
6,2 6,3 6,4 6,5 I4
2,5 3,5 3,6 4,4 Y4
1,6 2,6 2,7 V3
2,8 3,7 4,6 I3
3,4 4,3 5,3 5,4 U4

       __          __
      /  \__    __/  \
      \__   \__/   __/
      /  \__   \  /  \
      \  /  \__/  \  /
    __/  \  /   __/  \__
 __/   __/  \__/  \  /  \__
/  \__/   __   \  /  \     \
\__   \__/  \__/  \  /   __/
   \__   \__    __/  \__/
      \  /  \__/  \__/
      /  \     \     \
      \__/   __/     /
      /   __/  \__   \
      \__/        \__/


solution 11 (3,323 searches):
2,2 3,2 3,3 4,2 P4
0,6 1,5 2,3 2,4 J4
4,3 5,1 5,2 6,0 S4
6,1 6,2 7,2 V3
6,4 7,3 8,2 I3
3,6 4,6 5,6 6,6 I4
5,4 5,5 6,3 6,5 U4
3,4 4,4 4,5 5,3 Y4
1,6 2,5 2,6 3,5 O4
2,7 2,8 3,7 A3

       __          __
      /  \__    __/  \
      \     \__/   __/
      /   __/   __/  \
      \__/   __/   __/
    __/  \__/  \  /  \__
 __/        \  /  \__   \__
/  \__    __/  \__   \__   \
\__   \__/   __   \__/  \__/
   \__   \__/  \__/   __/
      \  /  \__   \  /
      /  \     \  /  \
      \__/   __/  \__/
      /   __/  \__   \
      \__/        \__/


solution 12 (3,430 searches):
2,2 3,2 3,3 4,2 P4
0,6 1,5 2,3 2,4 J4
4,3 5,1 5,2 6,0 S4
5,3 6,1 6,2 7,2 Y4
6,4 7,3 8,2 I3
5,4 5,5 6,3 6,5 U4
3,6 4,6 5,6 6,6 I4
2,7 2,8 3,7 A3
1,6 2,5 2,6 3,5 O4
3,4 4,4 4,5 V3

       __          __
      /  \__    __/  \
      \     \__/   __/
      /   __/   __/  \
      \__/   __/   __/
    __/  \__/  \  /  \__
 __/        \  /  \__   \__
/  \__    __/  \__   \__   \
\__   \__/   __/  \__/  \__/
   \__   \__/  \__    __/
      \  /  \__   \  /
      /  \     \  /  \
      \__/   __/  \__/
      /   __/  \__   \
      \__/        \__/


solution 13 (3,464 searches):
2,2 3,2 3,3 4,2 P4
0,6 1,5 2,3 2,4 J4
4,3 5,1 5,2 6,0 S4
5,3 6,1 6,2 7,2 Y4
5,5 6,4 7,3 8,2 I4
4,4 5,4 6,3 V3
5,6 6,5 6,6 A3
1,6 2,5 3,4 I3
2,7 2,8 3,6 3,7 O4
2,6 3,5 4,5 4,6 U4

       __          __
      /  \__    __/  \
      \     \__/     /
      /     /  \__   \
      \__   \  /  \__/
    __/  \__/  \__   \__
 __/  \__    __/  \__   \__
/  \__   \__/   __   \__   \
\__   \__   \__/  \__/  \__/
   \__   \__/  \__    __/
      \  /  \__   \  /
      /  \     \  /  \
      \__/   __/  \__/
      /   __/  \__   \
      \__/        \__/


solution 14 (3,576 searches):
2,2 3,2 3,3 4,2 P4
0,6 1,5 2,3 2,4 J4
5,1 5,2 6,0 V3
6,1 6,2 6,3 6,4 I4
7,2 7,3 8,2 A3
5,4 5,5 6,5 6,6 S4
3,7 4,5 4,6 5,6 Y4
2,6 2,7 2,8 I3
1,6 2,5 3,5 3,6 U4
3,4 4,3 4,4 5,3 O4

       __          __
      /  \__    __/  \
      \  /  \__/  \  /
      /  \__    __/  \
      \  /  \  /   __/
    __/  \  /  \  /  \__
 __/  \__/  \__/  \  /  \__
/  \__    __/  \__/  \     \
\__   \__/        \  /   __/
   \__   \__    __/  \__/
      \  /  \__/  \  /
      /  \     \  /  \
      \__/   __/  \__/
      /   __/  \__   \
      \__/        \__/


solution 15 (3,790 searches):
2,2 3,2 3,3 4,2 P4
0,6 1,5 2,3 2,4 J4
5,1 5,2 6,0 V3
5,3 6,1 6,2 7,2 Y4
5,4 6,3 7,3 8,2 S4
5,6 6,5 6,6 A3
4,4 4,5 5,5 6,4 U4
1,6 2,5 3,4 4,3 I4
2,6 2,7 3,5 3,6 O4
2,8 3,7 4,6 I3

       __          __
      /  \__    __/  \
      \__   \__/     /
      /  \__   \__   \
      \     \__/  \__/
    __/     /   __   \__
 __/  \__   \  /  \__/  \__
/  \__   \__/  \__    __   \
\__   \__   \__/  \__/  \__/
   \__   \__   \__    __/
      \  /  \__/  \  /
      /  \     \  /  \
      \__/   __/  \__/
      /   __/  \__   \
      \__/        \__/


solution 16 (4,252 searches):
2,2 3,2 3,3 4,2 P4
2,3 2,4 3,4 3,5 S4
0,6 1,5 1,6 2,5 O4
5,1 5,2 6,0 V3
5,3 6,1 6,2 7,2 Y4
6,4 7,3 8,2 I3
4,3 4,4 5,4 6,3 U4
2,6 3,6 4,6 5,6 I4
2,7 2,8 3,7 A3
4,5 5,5 6,5 6,6 J4

       __          __
      /  \__    __/  \
      \     \__/  \  /
      /   __/   __/  \
      \__/   __/   __/
    __/   __/   __/  \__
 __/  \__/  \__/  \__   \__
/        \  /   __   \__   \
\__    __/  \  /  \__/  \__/
   \__/   __/  \__    __/
      \  /  \__/  \  /
      /  \     \  /  \
      \__/   __/  \__/
      /   __/  \__   \
      \__/        \__/


solution 17 (4,816 searches):
2,2 3,2 3,3 4,2 P4
2,3 2,4 3,4 4,3 U4
5,1 6,0 6,1 A3
0,6 1,5 2,5 V3
1,6 2,6 2,7 3,5 Y4
2,8 3,6 3,7 4,5 S4
4,6 5,6 6,6 I3
5,2 6,2 7,2 8,2 I4
4,4 5,3 6,3 7,3 J4
5,4 5,5 6,4 6,5 O4

       __          __
      /  \__    __/  \
      \__   \__/   __/
      /  \  /   __/  \
      \  /  \__/     /
    __/  \__   \     \__
 __/   __   \__/   __/  \__
/  \__/  \__/  \__/   __/  \
\__    __/  \__    __/   __/
   \__/   __   \__/   __/
      \  /  \__/   __/
      /  \     \__/  \
      \__/   __/     /
      /   __/  \__   \
      \__/        \__/


solution 18 (5,025 searches):
2,2 3,2 3,3 4,2 P4
2,3 2,4 3,4 4,3 U4
6,0 6,1 6,2 6,3 I4
4,4 5,1 5,2 5,3 J4
7,2 7,3 8,2 A3
0,6 1,5 2,5 V3
1,6 2,6 2,7 3,5 Y4
2,8 3,6 3,7 4,5 S4
5,4 5,5 6,4 6,5 O4
4,6 5,6 6,6 I3

       __          __
      /  \__    __/  \
      \__   \__/   __/
      /  \  /   __/  \
      \  /  \__/     /
    __/  \__   \     \__
 __/   __   \__/   __/  \__
/  \__/  \__/  \__/  \     \
\__    __/  \__   \  /   __/
   \__/   __   \  /  \__/
      \  /  \__/  \  /
      /  \     \  /  \
      \__/   __/  \  /
      /   __/  \__/  \
      \__/        \__/


solution 19 (5,134 searches):
2,2 3,2 3,3 4,2 P4
2,3 2,4 3,4 4,3 U4
5,1 5,2 5,3 6,0 J4
6,1 6,2 6,3 6,4 I4
7,2 7,3 8,2 A3
0,6 1,5 1,6 2,5 O4
5,4 5,5 6,5 6,6 S4
3,7 4,5 4,6 5,6 Y4
2,6 2,7 2,8 I3
3,5 3,6 4,4 V3

       __          __
      /  \__    __/  \
      \  /  \__/  \  /
      /  \__    __/  \
      \  /  \  /   __/
    __/  \  /  \  /  \__
 __/  \__/  \__/  \  /  \__
/        \__   \__/  \     \
\__    __/  \__/  \  /   __/
   \__/   __   \  /  \__/
      \  /  \__/  \  /
      /  \     \  /  \
      \__/   __/  \__/
      /   __/  \__   \
      \__/        \__/


solution 20 (5,136 searches):
2,2 3,2 3,3 4,2 P4
2,3 2,4 3,4 4,3 U4
5,1 5,2 5,3 6,0 J4
6,1 6,2 6,3 6,4 I4
7,2 7,3 8,2 A3
0,6 1,5 1,6 2,5 O4
5,4 5,5 6,5 6,6 S4
3,7 4,5 4,6 5,6 Y4
2,6 3,5 4,4 I3
2,7 2,8 3,6 V3

       __          __
      /  \__    __/  \
      \  /  \__/  \  /
      /  \__    __/  \
      \__   \  /   __/
    __/  \__/  \  /  \__
 __/  \__   \__/  \  /  \__
/        \__   \__/  \     \
\__    __/  \__/  \  /   __/
   \__/   __   \  /  \__/
      \  /  \__/  \  /
      /  \     \  /  \
      \__/   __/  \__/
      /   __/  \__   \
      \__/        \__/


solution 21 (5,550 searches):
2,2 3,2 3,3 4,2 P4
2,3 2,4 3,4 4,3 U4
5,1 5,2 6,0 6,1 O4
0,6 1,5 2,5 3,5 J4
1,6 2,6 3,6 4,6 I4
2,7 2,8 3,7 A3
4,5 5,5 5,6 6,6 S4
5,4 6,4 6,5 7,3 Y4
6,2 7,2 8,2 I3
4,4 5,3 6,3 V3

       __          __
      /  \__    __/  \
      \     \__/   __/
      /   __/  \  /  \
      \__/   __/  \  /
    __/   __/   __/  \__
 __/   __/  \__/   __   \__
/  \__/   __/  \__/  \__/  \
\__    __/  \__    __/   __/
   \__/   __   \__/   __/
      \  /  \__/  \__/
      /  \     \     \
      \__/   __/     /
      /   __/  \__   \
      \__/        \__/


solution 22 (5,552 searches):
2,2 3,2 3,3 4,2 P4
2,3 2,4 3,4 4,3 U4
5,1 5,2 6,0 6,1 O4
0,6 1,5 2,5 3,5 J4
1,6 2,6 3,6 4,6 I4
2,7 2,8 3,7 A3
4,5 5,5 5,6 6,6 S4
5,4 6,4 6,5 7,3 Y4
4,4 5,3 6,2 I3
6,3 7,2 8,2 V3

       __          __
      /  \__    __/  \
      \     \__/   __/
      /   __/  \  /  \
      \__/   __/  \  /
    __/   __/   __/  \__
 __/   __/  \__/   __   \__
/  \__/   __/  \__/  \__/  \
\__    __/  \__   \__    __/
   \__/   __   \__   \__/
      \  /  \__/  \__/
      /  \     \     \
      \__/   __/     /
      /   __/  \__   \
      \__/        \__/


solution 23 (5,611 searches):
2,2 3,2 3,3 4,2 P4
2,3 2,4 3,4 4,3 U4
5,1 5,2 6,0 6,1 O4
0,6 1,5 2,5 V3
1,6 2,6 3,6 4,6 I4
2,7 2,8 3,7 A3
5,4 6,4 6,5 7,3 Y4
4,5 5,5 5,6 6,6 S4
3,5 4,4 5,3 6,3 J4
6,2 7,2 8,2 I3

       __          __
      /  \__    __/  \
      \     \__/   __/
      /   __/  \  /  \
      \__/   __/  \  /
    __/   __/   __/  \__
 __/   __/  \__/   __   \__
/  \__/  \__   \__/  \__/  \
\__    __/  \__    __/   __/
   \__/   __   \__/   __/
      \  /  \__/  \__/
      /  \     \     \
      \__/   __/     /
      /   __/  \__   \
      \__/        \__/


solution 24 (5,712 searches):
2,2 3,2 3,3 4,2 P4
2,3 2,4 3,4 4,3 U4
5,1 5,2 6,0 6,1 O4
0,6 1,5 2,5 V3
1,6 2,6 2,7 3,5 Y4
2,8 3,7 4,6 I3
6,2 6,3 6,4 6,5 I4
7,2 7,3 8,2 A3
3,6 4,4 4,5 5,3 S4
5,4 5,5 5,6 6,6 J4

       __          __
      /  \__    __/  \
      \__   \__/   __/
      /  \__   \  /  \
      \  /  \__/  \  /
    __/  \__   \  /  \__
 __/   __   \  /  \  /  \__
/  \__/  \__/  \__/  \     \
\__    __/  \__   \  /   __/
   \__/   __   \__/  \__/
      \  /  \__/  \__/
      /  \     \     \
      \__/   __/     /
      /   __/  \__   \
      \__/        \__/


solution 25 (5,759 searches):
2,2 3,2 3,3 4,2 P4
2,3 2,4 3,4 4,3 U4
5,1 5,2 6,0 6,1 O4
0,6 1,5 2,5 V3
1,6 2,6 2,7 3,5 Y4
2,8 3,6 3,7 4,5 S4
4,6 5,5 6,4 7,3 I4
5,6 6,5 6,6 A3
4,4 5,3 6,2 I3
5,4 6,3 7,2 8,2 J4

       __          __
      /  \__    __/  \
      \__   \__/     /
      /  \  /  \__   \
      \  /  \__   \__/
    __/  \__   \__   \__
 __/   __   \__/  \__   \__
/  \__/  \__/  \__   \__/  \
\__    __/  \__   \__    __/
   \__/   __   \__   \__/
      \  /  \__/  \__/
      /  \     \     \
      \__/   __/     /
      /   __/  \__   \
      \__/        \__/


solution 26 (5,856 searches):
2,2 3,2 3,3 4,2 P4
2,3 2,4 3,4 4,3 U4
5,1 5,2 6,0 V3
0,6 1,5 1,6 A3
5,3 6,1 6,2 7,2 Y4
5,4 6,3 7,3 8,2 S4
6,4 6,5 6,6 I3
2,5 2,6 2,7 2,8 I4
4,5 4,6 5,5 5,6 O4
3,5 3,6 3,7 4,4 J4

       __          __
      /  \__    __/  \
      \  /  \__/  \  /
      /  \  /     /  \
      \  /  \     \  /
    __/  \  /   __/  \__
 __/  \  /  \__/  \__/  \__
/     /  \__   \__    __   \
\__   \__/  \__/  \__/  \__/
   \__/   __   \__    __/
      \  /  \__/  \  /
      /  \     \  /  \
      \__/   __/  \__/
      /   __/  \__   \
      \__/        \__/


solution 27 (5,945 searches):
2,2 3,2 3,3 4,2 P4
2,3 2,4 3,4 4,3 U4
5,1 5,2 6,0 V3
0,6 1,6 2,6 3,6 I4
1,5 2,5 3,5 4,4 J4
2,7 2,8 3,7 A3
5,3 6,1 6,2 7,2 Y4
5,4 6,3 7,3 8,2 S4
4,5 4,6 5,5 5,6 O4
6,4 6,5 6,6 I3

       __          __
      /  \__    __/  \
      \     \__/  \  /
      /   __/     /  \
      \__/  \     \  /
    __/   __/   __/  \__
 __/   __/  \__/  \__/  \__
/   __/   __   \__    __   \
\__/   __/  \__/  \__/  \__/
   \__/   __   \__    __/
      \  /  \__/  \  /
      /  \     \  /  \
      \__/   __/  \__/
      /   __/  \__   \
      \__/        \__/


solution 28 (6,003 searches):
2,2 3,2 3,3 4,2 P4
2,3 2,4 3,4 4,3 U4
5,1 5,2 6,0 V3
0,6 1,5 1,6 2,5 O4
6,1 6,2 6,3 6,4 I4
7,2 7,3 8,2 A3
3,7 4,5 4,6 5,6 Y4
5,4 5,5 6,5 6,6 S4
3,5 3,6 4,4 5,3 J4
2,6 2,7 2,8 I3

       __          __
      /  \__    __/  \
      \  /  \__/  \  /
      /  \__    __/  \
      \  /  \  /   __/
    __/  \  /  \  /  \__
 __/  \__/  \__/  \  /  \__
/        \__   \__/  \     \
\__    __/  \__   \  /   __/
   \__/   __   \__/  \__/
      \  /  \__/  \  /
      /  \     \  /  \
      \__/   __/  \__/
      /   __/  \__   \
      \__/        \__/


solution 29 (6,102 searches):
2,2 3,2 3,3 4,2 P4
2,3 2,4 3,4 4,3 U4
5,1 5,2 6,0 V3
0,6 1,5 1,6 2,5 O4
5,3 6,1 6,2 7,2 Y4
6,4 7,3 8,2 I3
2,6 3,6 4,6 5,6 I4
2,7 2,8 3,7 A3
3,5 4,4 5,4 6,3 S4
4,5 5,5 6,5 6,6 J4

       __          __
      /  \__    __/  \
      \     \__/  \  /
      /   __/   __/  \
      \__/   __/   __/
    __/   __/   __/  \__
 __/  \__/  \__/  \__   \__
/        \__    __   \__   \
\__    __/  \__/  \__/  \__/
   \__/   __   \__    __/
      \  /  \__/  \  /
      /  \     \  /  \
      \__/   __/  \__/
      /   __/  \__   \
      \__/        \__/


solution 30 (6,146 searches):
2,2 3,2 3,3 4,2 P4
2,3 2,4 3,4 4,3 U4
5,1 5,2 6,0 V3
0,6 1,5 1,6 2,5 O4
5,3 6,1 6,2 7,2 Y4
5,4 6,3 7,3 8,2 S4
3,7 4,6 5,5 6,4 I4
5,6 6,5 6,6 A3
2,6 3,5 4,4 I3
2,7 2,8 3,6 4,5 J4

       __          __
      /  \__    __/  \
      \  /  \__/     /
      /  \__   \__   \
      \__   \__   \__/
    __/  \__   \__   \__
 __/  \__   \__/  \__/  \__
/        \__   \__    __   \
\__    __/  \__/  \__/  \__/
   \__/   __   \__    __/
      \  /  \__/  \  /
      /  \     \  /  \
      \__/   __/  \__/
      /   __/  \__   \
      \__/        \__/


solution 31 (6,318 searches):
2,2 3,2 3,3 4,2 P4
2,3 2,4 3,4 V3
0,6 1,5 1,6 A3
5,1 5,2 6,0 6,1 O4
5,3 6,2 7,2 8,2 J4
3,5 3,6 4,3 4,4 S4
2,5 2,6 2,7 2,8 I4
3,7 4,5 4,6 5,6 Y4
6,4 6,5 6,6 I3
5,4 5,5 6,3 7,3 U4

       __          __
      /  \__    __/  \
      \  /  \__/  \  /
      /  \__    __/  \
      \  /  \  /  \  /
    __/  \  /  \  /  \__
 __/  \  /  \__/  \__/  \__
/     /  \__   \__    __/  \
\__   \__/  \  /  \__/   __/
   \__/   __/  \__    __/
      \  /  \__/  \__/
      /  \     \     \
      \__/   __/     /
      /   __/  \__   \
      \__/        \__/


solution 32 (6,426 searches):
2,2 3,2 3,3 4,2 P4
2,3 2,4 3,4 V3
0,6 1,5 1,6 A3
4,3 5,1 5,2 6,0 S4
5,3 6,1 6,2 7,2 Y4
6,4 7,3 8,2 I3
5,4 5,5 6,3 6,5 U4
2,5 2,6 2,7 2,8 I4
3,7 4,6 5,6 6,6 J4
3,5 3,6 4,4 4,5 O4

       __          __
      /  \__    __/  \
      \  /  \__/   __/
      /  \__    __/  \
      \  /  \__/   __/
    __/  \     \  /  \__
 __/  \  /     /  \__   \__
/     /  \__   \__   \__   \
\__   \__/  \__/  \__/  \__/
   \__/   __/  \__    __/
      \  /  \__   \  /
      /  \     \  /  \
      \__/   __/  \__/
      /   __/  \__   \
      \__/        \__/


solution 33 (7,258 searches):
2,2 3,2 3,3 4,2 P4
1,5 2,3 2,4 V3
0,6 1,6 2,6 I3
5,1 5,2 6,0 6,1 O4
2,8 3,7 4,6 5,6 J4
6,3 6,4 6,5 6,6 I4
7,2 7,3 8,2 A3
2,5 2,7 3,5 3,6 U4
4,3 5,3 5,4 6,2 Y4
3,4 4,4 4,5 5,5 S4

       __          __
      /  \__    __/  \
      \__   \__/  \  /
      /  \__    __/  \
      \__   \__/  \  /
    __/  \  /   __/  \__
 __/   __/  \  /  \  /  \__
/   __/   __/  \  /  \     \
\__/  \__/   __/  \__/   __/
   \__   \__/   __   \__/
      \  /  \__/  \__/
      /  \     \     \
      \__/   __/     /
      /   __/  \__   \
      \__/        \__/


solution 34 (7,324 searches):
2,2 3,2 3,3 4,2 P4
1,5 2,3 2,4 V3
0,6 1,6 2,6 I3
4,3 5,1 5,2 6,0 S4
6,1 6,2 7,2 8,2 J4
2,8 3,7 4,6 5,5 I4
5,6 6,5 6,6 A3
2,5 2,7 3,5 3,6 U4
5,4 6,3 6,4 7,3 O4
3,4 4,4 4,5 5,3 Y4

       __          __
      /  \__    __/  \
      \__   \__/     /
      /  \__   \__   \
      \__   \__   \__/
    __/  \  /  \__/  \__
 __/   __/  \  /        \__
/   __/   __/  \__    __/  \
\__/  \__/   __   \__/   __/
   \__   \__/  \__/   __/
      \  /  \__   \  /
      /  \     \  /  \
      \__/   __/  \__/
      /   __/  \__   \
      \__/        \__/


solution 35 (7,443 searches):
2,2 3,2 3,3 4,2 P4
1,5 2,3 2,4 V3
0,6 1,6 2,6 3,6 I4
2,7 2,8 3,7 A3
4,3 5,1 5,2 6,0 S4
5,3 6,1 6,2 7,2 Y4
6,4 7,3 8,2 I3
5,4 5,5 6,3 6,5 U4
4,5 4,6 5,6 6,6 J4
2,5 3,4 3,5 4,4 O4

       __          __
      /  \__    __/  \
      \     \__/   __/
      /   __/   __/  \
      \__/  \  /   __/
    __/   __/  \  /  \__
 __/   __/  \__/  \__   \__
/   __/        \__   \__   \
\__/  \__    __/  \__/  \__/
   \__   \__/  \__    __/
      \  /  \__   \  /
      /  \     \  /  \
      \__/   __/  \__/
      /   __/  \__   \
      \__/        \__/


solution 36 (7,493 searches):
2,2 3,2 3,3 4,2 P4
1,5 2,3 2,4 V3
0,6 1,6 2,6 2,7 J4
2,8 3,7 4,6 I3
5,1 5,2 6,0 6,1 O4
4,5 5,5 5,6 6,6 S4
6,2 6,3 6,4 6,5 I4
7,2 7,3 8,2 A3
2,5 3,5 3,6 4,4 Y4
3,4 4,3 5,3 5,4 U4

       __          __
      /  \__    __/  \
      \__   \__/   __/
      /  \__   \  /  \
      \  /  \__/  \  /
    __/  \  /   __/  \__
 __/   __/  \__/  \  /  \__
/   __/   __   \  /  \     \
\__/  \__/  \__/  \  /   __/
   \__   \__    __/  \__/
      \  /  \__/  \__/
      /  \     \     \
      \__/   __/     /
      /   __/  \__   \
      \__/        \__/


solution 37 (8,020 searches):
2,2 3,2 3,3 4,2 P4
1,5 2,3 2,4 V3
0,6 1,6 2,5 3,5 S4
5,1 5,2 6,0 6,1 O4
2,6 2,7 2,8 I3
7,2 7,3 8,2 A3
6,2 6,3 6,4 6,5 I4
3,6 4,4 4,5 5,5 Y4
3,7 4,6 5,6 6,6 J4
3,4 4,3 5,3 5,4 U4

       __          __
      /  \__    __/  \
      \  /  \__/   __/
      /  \__    __/  \
      \  /  \__/  \  /
    __/  \__    __/  \__
 __/  \__/  \  /  \  /  \__
/   __    __/  \  /  \     \
\__/  \__/  \__/  \  /   __/
   \__   \__    __/  \__/
      \  /  \__/  \__/
      /  \     \     \
      \__/   __/     /
      /   __/  \__   \
      \__/        \__/


solution 38 (8,111 searches):
2,2 3,2 3,3 4,2 P4
1,5 2,3 2,4 3,4 Y4
0,6 1,6 2,6 I3
2,5 3,5 4,5 5,5 I4
3,7 4,6 5,6 6,6 J4
2,7 2,8 3,6 V3
5,3 5,4 6,4 6,5 S4
4,3 4,4 5,2 6,2 U4
6,3 7,2 7,3 8,2 O4
5,1 6,0 6,1 A3

       __          __
      /  \__    __/  \
      \  /  \__/   __/
      /  \__    __/  \
      \__   \__/  \  /
    __/  \__/   __/  \__
 __/   __/   __/   __/  \__
/   __/   __/  \  /        \
\__/  \__/  \  /  \__    __/
   \__    __/  \__/  \__/
      \  /  \__    __/
      /  \     \__/  \
      \__/   __/     /
      /   __/  \__   \
      \__/        \__/


solution 39 (8,192 searches):
2,2 3,2 3,3 4,2 P4
1,5 2,3 2,4 3,4 Y4
0,6 1,6 2,6 I3
2,5 3,5 4,4 5,3 J4
4,3 5,1 5,2 6,0 S4
6,1 6,2 6,3 6,4 I4
7,2 7,3 8,2 A3
5,5 6,5 6,6 V3
4,5 4,6 5,4 5,6 U4
2,7 2,8 3,6 3,7 O4

       __          __
      /  \__    __/  \
      \     \__/  \  /
      /     /   __/  \
      \__   \  /   __/
    __/  \__/  \__/  \__
 __/   __/  \__   \  /  \__
/   __/   __   \__/  \     \
\__/  \__/  \__   \  /   __/
   \__    __/  \__/  \__/
      \  /  \__   \  /
      /  \     \  /  \
      \__/   __/  \__/
      /   __/  \__   \
      \__/        \__/


solution 40 (8,285 searches):
2,2 3,2 3,3 4,2 P4
1,5 2,3 2,4 3,4 Y4
0,6 1,6 2,6 I3
2,5 3,5 4,4 5,4 S4
2,7 2,8 3,6 4,5 J4
3,7 4,6 5,5 6,4 I4
5,6 6,5 6,6 A3
5,1 5,2 6,0 V3
4,3 5,3 6,1 6,2 U4
6,3 7,2 7,3 8,2 O4

       __          __
      /  \__    __/  \
      \  /  \__/     /
      /  \__   \__   \
      \__   \__   \__/
    __/  \__   \__   \__
 __/   __/  \__/  \__/  \__
/   __/   __    __/        \
\__/  \__/  \__/  \__    __/
   \__    __/   __   \__/
      \  /  \__/  \  /
      /  \     \  /  \
      \__/   __/  \__/
      /   __/  \__   \
      \__/        \__/


solution 41 (8,335 searches):
2,2 3,2 3,3 4,2 P4
1,5 2,3 2,4 3,4 Y4
0,6 1,6 2,6 I3
2,5 2,7 3,5 3,6 U4
2,8 3,7 4,6 5,5 I4
5,6 6,5 6,6 A3
5,3 6,0 6,1 6,2 J4
4,3 4,4 5,1 5,2 S4
4,5 5,4 6,4 V3
6,3 7,2 7,3 8,2 O4

       __          __
      /  \__    __/  \
      \__   \__/     /
      /  \__   \__   \
      \__   \__   \__/
    __/  \  /  \__/  \__
 __/   __/  \__    __/  \__
/   __/   __/  \__/        \
\__/  \__/  \  /  \__    __/
   \__    __/  \__   \__/
      \  /  \__   \  /
      /  \     \  /  \
      \__/   __/  \  /
      /   __/  \__/  \
      \__/        \__/


solution 42 (8,357 searches):
2,2 3,2 3,3 4,2 P4
1,5 2,3 2,4 3,4 Y4
0,6 1,6 2,6 I3
2,5 2,7 3,5 3,6 U4
2,8 3,7 4,6 5,5 I4
5,6 6,5 6,6 A3
4,3 5,1 5,2 6,0 S4
6,1 6,2 7,2 8,2 J4
5,4 6,3 6,4 7,3 O4
4,4 4,5 5,3 V3

       __          __
      /  \__    __/  \
      \__   \__/     /
      /  \__   \__   \
      \__   \__   \__/
    __/  \  /  \__/  \__
 __/   __/  \  /        \__
/   __/   __/  \__    __/  \
\__/  \__/  \__   \__/   __/
   \__    __/  \__/   __/
      \  /  \__   \  /
      /  \     \  /  \
      \__/   __/  \__/
      /   __/  \__   \
      \__/        \__/


solution 43 (8,363 searches):
2,2 3,2 3,3 4,2 P4
1,5 2,3 2,4 3,4 Y4
0,6 1,6 2,6 I3
2,5 2,7 3,5 3,6 U4
2,8 3,7 4,6 5,5 I4
5,6 6,5 6,6 A3
4,3 5,1 5,2 6,0 S4
4,4 5,3 6,1 6,2 J4
4,5 5,4 6,4 V3
6,3 7,2 7,3 8,2 O4

       __          __
      /  \__    __/  \
      \__   \__/     /
      /  \__   \__   \
      \__   \__   \__/
    __/  \  /  \__/  \__
 __/   __/  \__    __/  \__
/   __/   __/  \__/        \
\__/  \__/  \__   \__    __/
   \__    __/  \__   \__/
      \  /  \__   \  /
      /  \     \  /  \
      \__/   __/  \__/
      /   __/  \__   \
      \__/        \__/


solution 44 (8,387 searches):
2,2 3,2 3,3 4,2 P4
1,5 2,3 2,4 3,4 Y4
0,6 1,6 2,6 I3
2,5 2,7 3,5 3,6 U4
2,8 3,7 4,6 5,6 J4
6,3 6,4 6,5 6,6 I4
7,2 7,3 8,2 A3
4,4 4,5 5,4 5,5 O4
4,3 5,1 5,2 6,0 S4
5,3 6,1 6,2 V3

       __          __
      /  \__    __/  \
      \__   \__/  \  /
      /  \__    __/  \
      \__   \__/  \  /
    __/  \  /     /  \__
 __/   __/  \     \  /  \__
/   __/   __/   __/  \     \
\__/  \__/  \__/  \__/   __/
   \__    __/  \__   \__/
      \  /  \__   \  /
      /  \     \  /  \
      \__/   __/  \__/
      /   __/  \__   \
      \__/        \__/


solution 45 (8,410 searches):
2,2 3,2 3,3 4,2 P4
1,5 2,3 2,4 3,4 Y4
0,6 1,6 2,6 I3
2,5 2,7 3,5 3,6 U4
2,8 3,7 4,6 5,6 J4
5,5 6,5 6,6 V3
4,3 5,1 5,2 6,0 S4
6,1 6,2 6,3 6,4 I4
4,4 4,5 5,3 5,4 O4
7,2 7,3 8,2 A3

       __          __
      /  \__    __/  \
      \__   \__/  \  /
      /  \__    __/  \
      \__   \__/   __/
    __/  \  /  \__/  \__
 __/   __/  \     \  /  \__
/   __/   __/     /  \     \
\__/  \__/  \__   \  /   __/
   \__    __/  \__/  \__/
      \  /  \__   \  /
      /  \     \  /  \
      \__/   __/  \__/
      /   __/  \__   \
      \__/        \__/


solution 46 (8,418 searches):
2,2 3,2 3,3 4,2 P4
1,5 2,3 2,4 3,4 Y4
0,6 1,6 2,6 I3
2,5 2,7 3,5 3,6 U4
2,8 3,7 4,5 4,6 J4
5,6 6,5 6,6 A3
5,1 5,2 6,0 6,1 O4
5,5 6,4 7,3 8,2 I4
4,3 5,3 6,2 7,2 S4
4,4 5,4 6,3 V3

       __          __
      /  \__    __/  \
      \__   \__/     /
      /  \__   \__   \
      \__   \  /  \__/
    __/  \  /  \__   \__
 __/   __/  \__/  \__   \__
/   __/   __/   __   \__   \
\__/  \__/  \__/  \__/  \__/
   \__    __/   __    __/
      \  /  \__/  \__/
      /  \     \     \
      \__/   __/     /
      /   __/  \__   \
      \__/        \__/


solution 47 (8,425 searches):
2,2 3,2 3,3 4,2 P4
1,5 2,3 2,4 3,4 Y4
0,6 1,6 2,6 I3
2,5 2,7 3,5 3,6 U4
2,8 3,7 4,5 4,6 J4
5,6 6,5 6,6 A3
4,3 5,1 5,2 6,0 S4
5,5 6,4 7,3 8,2 I4
6,1 6,2 7,2 V3
4,4 5,3 5,4 6,3 O4

       __          __
      /  \__    __/  \
      \__   \__/     /
      /  \__   \__   \
      \__   \  /  \__/
    __/  \  /  \__   \__
 __/   __/  \__/  \__   \__
/   __/   __/        \__   \
\__/  \__/  \__    __/  \__/
   \__    __/  \__/   __/
      \  /  \__   \  /
      /  \     \  /  \
      \__/   __/  \__/
      /   __/  \__   \
      \__/        \__/


solution 48 (8,439 searches):
2,2 3,2 3,3 4,2 P4
1,5 2,3 2,4 3,4 Y4
0,6 1,6 2,6 I3
2,5 2,7 3,5 3,6 U4
2,8 3,7 4,5 4,6 J4
5,5 5,6 6,5 6,6 O4
6,0 6,1 6,2 6,3 I4
7,2 7,3 8,2 A3
4,3 4,4 5,1 5,2 S4
5,3 5,4 6,4 V3

       __          __
      /  \__    __/  \
      \__   \__/     /
      /  \__   \     \
      \__   \  /   __/
    __/  \  /  \__/  \__
 __/   __/  \__/   __/  \__
/   __/   __/  \  /  \     \
\__/  \__/  \  /  \  /   __/
   \__    __/  \__/  \__/
      \  /  \__   \  /
      /  \     \  /  \
      \__/   __/  \  /
      /   __/  \__/  \
      \__/        \__/


solution 49 (8,526 searches):
2,2 3,2 3,3 4,2 P4
1,5 2,3 2,4 3,4 Y4
0,6 1,6 2,6 I3
2,5 3,5 4,3 4,4 U4
5,1 5,2 5,3 6,0 J4
6,1 6,2 6,3 6,4 I4
7,2 7,3 8,2 A3
2,7 2,8 3,6 3,7 O4
5,4 5,5 6,5 6,6 S4
4,5 4,6 5,6 V3

       __          __
      /  \__    __/  \
      \     \__/  \  /
      /     /   __/  \
      \__   \  /   __/
    __/  \__/  \  /  \__
 __/   __/  \__/  \  /  \__
/   __/   __   \__/  \     \
\__/  \__/  \  /  \  /   __/
   \__    __/  \  /  \__/
      \  /  \__/  \  /
      /  \     \  /  \
      \__/   __/  \__/
      /   __/  \__   \
      \__/        \__/


solution 50 (8,532 searches):
2,2 3,2 3,3 4,2 P4
1,5 2,3 2,4 3,4 Y4
0,6 1,6 2,6 I3
2,5 3,5 4,3 4,4 U4
5,1 5,2 5,3 6,0 J4
6,1 6,2 6,3 6,4 I4
7,2 7,3 8,2 A3
2,7 2,8 3,6 V3
3,7 4,5 4,6 5,4 S4
5,5 5,6 6,5 6,6 O4

       __          __
      /  \__    __/  \
      \  /  \__/     /
      /  \__   \     \
      \__   \  /   __/
    __/  \__/  \__/  \__
 __/   __/  \__   \  /  \__
/   __/   __   \__/  \     \
\__/  \__/  \  /  \  /   __/
   \__    __/  \  /  \__/
      \  /  \__/  \  /
      /  \     \  /  \
      \__/   __/  \__/
      /   __/  \__   \
      \__/        \__/


solution 51 (8,572 searches):
2,2 3,2 3,3 4,2 P4
1,5 2,3 2,4 3,4 Y4
0,6 1,6 2,6 I3
2,5 3,5 4,3 4,4 U4
5,1 5,2 6,0 6,1 O4
2,7 2,8 3,6 4,5 J4
3,7 4,6 5,5 6,4 I4
5,6 6,5 6,6 A3
5,4 6,3 7,3 8,2 S4
5,3 6,2 7,2 V3

       __          __
      /  \__    __/  \
      \  /  \__/     /
      /  \__   \__   \
      \__   \__   \__/
    __/  \__   \__   \__
 __/   __/  \__/  \__/  \__
/   __/   __   \__    __   \
\__/  \__/  \  /  \__/  \__/
   \__    __/  \__    __/
      \  /  \__/  \__/
      /  \     \     \
      \__/   __/     /
      /   __/  \__   \
      \__/        \__/


solution 52 (8,638 searches):
2,2 3,2 3,3 4,2 P4
1,5 2,3 2,4 3,4 Y4
0,6 1,6 2,6 I3
2,5 3,5 4,3 4,4 U4
5,1 5,2 6,0 V3
5,3 5,4 6,1 6,2 S4
6,3 7,2 7,3 8,2 O4
3,7 4,6 5,5 6,4 I4
5,6 6,5 6,6 A3
2,7 2,8 3,6 4,5 J4

       __          __
      /  \__    __/  \
      \  /  \__/     /
      /  \__   \__   \
      \__   \__   \__/
    __/  \__   \__   \__
 __/   __/  \__/  \__/  \__
/   __/   __   \  /        \
\__/  \__/  \  /  \__    __/
   \__    __/  \__   \__/
      \  /  \__/  \  /
      /  \     \  /  \
      \__/   __/  \__/
      /   __/  \__   \
      \__/        \__/


solution 53 (8,800 searches):
2,2 3,2 3,3 4,2 P4
1,5 2,3 2,4 3,4 Y4
0,6 1,6 2,6 3,6 I4
2,7 2,8 3,7 A3
2,5 3,5 4,5 4,6 J4
5,5 5,6 6,5 6,6 O4
6,0 6,1 6,2 I3
4,3 4,4 5,1 5,2 S4
5,3 5,4 6,4 7,3 U4
6,3 7,2 8,2 V3

       __          __
      /  \__    __/  \
      \     \__/     /
      /   __/  \     \
      \__/  \  /   __/
    __/   __/  \__/  \__
 __/   __/   __/   __   \__
/   __/   __/  \  /  \__/  \
\__/  \__/  \  /  \__    __/
   \__    __/  \__/  \__/
      \  /  \__   \  /
      /  \     \  /  \
      \__/   __/  \  /
      /   __/  \__/  \
      \__/        \__/


solution 54 (8,935 searches):
2,2 3,2 3,3 4,2 P4
1,5 2,3 2,4 3,4 Y4
0,6 1,6 2,6 3,6 I4
2,7 2,8 3,7 A3
2,5 3,5 4,3 4,4 U4
5,1 5,2 5,3 6,0 J4
6,1 6,2 7,2 V3
5,4 6,3 7,3 8,2 S4
4,5 4,6 5,5 5,6 O4
6,4 6,5 6,6 I3

       __          __
      /  \__    __/  \
      \     \__/  \  /
      /   __/     /  \
      \__/  \     \  /
    __/   __/   __/  \__
 __/   __/  \__/  \__/  \__
/   __/   __   \__    __   \
\__/  \__/  \  /  \__/  \__/
   \__    __/  \  /   __/
      \  /  \__/  \  /
      /  \     \  /  \
      \__/   __/  \__/
      /   __/  \__   \
      \__/        \__/


solution 55 (9,029 searches):
2,2 3,2 3,3 4,2 P4
1,5 2,3 2,4 3,4 Y4
0,6 1,6 2,6 3,6 I4
2,7 2,8 3,7 A3
2,5 3,5 4,4 V3
5,1 5,2 6,0 6,1 O4
4,3 5,3 6,2 7,2 S4
6,4 7,3 8,2 I3
5,4 5,5 6,3 6,5 U4
4,5 4,6 5,6 6,6 J4

       __          __
      /  \__    __/  \
      \     \__/   __/
      /   __/   __/  \
      \__/  \  /   __/
    __/   __/  \  /  \__
 __/   __/  \__/  \__   \__
/   __/   __   \__   \__   \
\__/  \__/  \__/  \__/  \__/
   \__    __/   __    __/
      \  /  \__/  \__/
      /  \     \     \
      \__/   __/     /
      /   __/  \__   \
      \__/        \__/


solution 56 (9,048 searches):
2,2 3,2 3,3 4,2 P4
1,5 2,3 2,4 3,4 Y4
0,6 1,6 2,6 3,6 I4
2,7 2,8 3,7 A3
2,5 3,5 4,4 V3
4,3 5,1 5,2 6,0 S4
6,1 6,2 7,2 8,2 J4
5,3 6,3 7,3 I3
5,5 5,6 6,5 6,6 O4
4,5 4,6 5,4 6,4 U4

       __          __
      /  \__    __/  \
      \     \__/     /
      /   __/  \     \
      \__/  \  /   __/
    __/   __/  \__/  \__
 __/   __/  \__    __/  \__
/   __/   __   \__/   __/  \
\__/  \__/  \__/   __/   __/
   \__    __/  \__/   __/
      \  /  \__   \  /
      /  \     \  /  \
      \__/   __/  \__/
      /   __/  \__   \
      \__/        \__/


solution 57 (9,067 searches):
2,2 3,2 3,3 4,2 P4
1,5 2,3 2,4 3,4 Y4
0,6 1,6 2,6 2,7 J4
2,8 3,7 4,6 I3
2,5 3,5 4,4 5,4 S4
3,6 4,5 5,5 5,6 U4
6,3 6,4 6,5 6,6 I4
7,2 7,3 8,2 A3
5,1 5,2 6,0 6,1 O4
4,3 5,3 6,2 V3

       __          __
      /  \__    __/  \
      \__   \__/  \  /
      /  \__   \  /  \
      \  /  \__/  \  /
    __/  \__    __/  \__
 __/   __/  \__/  \  /  \__
/   __/   __    __/  \     \
\__/  \__/  \__/  \__/   __/
   \__    __/   __   \__/
      \  /  \__/  \__/
      /  \     \     \
      \__/   __/     /
      /   __/  \__   \
      \__/        \__/


solution 58 (9,297 searches):
2,2 3,2 3,3 4,2 P4
1,5 2,3 2,4 3,4 Y4
0,6 1,6 2,6 2,7 J4
2,8 3,6 3,7 V3
2,5 3,5 4,5 5,5 I4
4,6 5,6 6,6 I3
5,3 5,4 6,4 6,5 S4
4,3 4,4 5,2 6,2 U4
6,3 7,2 7,3 8,2 O4
5,1 6,0 6,1 A3

       __          __
      /  \__    __/  \
      \__   \__/   __/
      /  \  /   __/  \
      \  /  \__/  \  /
    __/  \__/   __/  \__
 __/   __/   __/   __/  \__
/   __/   __/  \  /        \
\__/  \__/  \  /  \__    __/
   \__    __/  \__/  \__/
      \  /  \__    __/
      /  \     \__/  \
      \__/   __/     /
      /   __/  \__   \
      \__/        \__/


solution 59 (9,397 searches):
2,2 3,2 3,3 4,2 P4
1,5 2,3 2,4 3,4 Y4
0,6 1,6 2,5 3,5 S4
5,1 6,0 6,1 A3
2,6 2,7 2,8 I3
3,6 3,7 4,5 4,6 O4
5,3 5,4 5,5 5,6 I4
6,4 6,5 6,6 7,3 J4
6,3 7,2 8,2 V3
4,3 4,4 5,2 6,2 U4

       __          __
      /  \__    __/  \
      \  /  \__/  \  /
      /  \     \  /  \
      \  /     /  \  /
    __/  \__   \  /  \__
 __/  \__/  \__/  \__   \__
/   __    __/  \  /  \__/  \
\__/  \__/  \  /  \__    __/
   \__    __/  \__/  \__/
      \  /  \__    __/
      /  \     \__/  \
      \__/   __/     /
      /   __/  \__   \
      \__/        \__/


solution 60 (9,494 searches):
2,2 3,2 3,3 4,2 P4
1,5 2,3 2,4 3,4 Y4
0,6 1,6 2,5 3,5 S4
6,0 6,1 6,2 I3
4,3 5,1 5,2 V3
6,3 7,2 7,3 8,2 O4
2,6 3,6 4,6 5,6 I4
2,7 2,8 3,7 A3
4,4 4,5 5,3 5,5 U4
5,4 6,4 6,5 6,6 J4

       __          __
      /  \__    __/  \
      \     \__/  \  /
      /   __/   __/  \
      \__/   __/  \  /
    __/   __/   __/  \__
 __/  \__/  \  /   __/  \__
/   __    __/  \__/        \
\__/  \__/  \__   \__    __/
   \__    __/  \__/  \__/
      \  /  \__   \  /
      /  \     \  /  \
      \__/   __/  \  /
      /   __/  \__/  \
      \__/        \__/


solution 61 (9,628 searches):
2,2 3,2 3,3 4,2 P4
1,5 2,3 2,4 3,4 Y4
0,6 1,6 2,5 3,5 S4
5,1 5,2 5,3 6,0 J4
6,1 6,2 7,2 V3
5,5 6,4 7,3 8,2 I4
4,3 4,4 5,4 6,3 U4
5,6 6,5 6,6 A3
3,6 3,7 4,5 4,6 O4
2,6 2,7 2,8 I3

       __          __
      /  \__    __/  \
      \  /  \__/     /
      /  \     \__   \
      \  /     /  \__/
    __/  \__   \__   \__
 __/  \__/  \__/  \__   \__
/   __    __/   __   \__   \
\__/  \__/  \  /  \__/  \__/
   \__    __/  \  /   __/
      \  /  \__/  \  /
      /  \     \  /  \
      \__/   __/  \__/
      /   __/  \__   \
      \__/        \__/


solution 62 (9,683 searches):
2,2 3,2 3,3 4,2 P4
1,5 2,3 2,4 3,4 Y4
0,6 1,6 2,5 3,5 S4
5,1 5,2 6,0 6,1 O4
2,7 2,8 3,7 A3
2,6 3,6 4,6 5,6 I4
6,4 6,5 6,6 I3
6,3 7,3 8,2 V3
5,3 5,4 6,2 7,2 U4
4,3 4,4 4,5 5,5 J4

       __          __
      /  \__    __/  \
      \     \__/  \  /
      /   __/   __/  \
      \__/   __/  \  /
    __/   __/   __/  \__
 __/  \__/  \  /  \__/  \__
/   __    __/  \  /   __   \
\__/  \__/  \  /  \__/  \__/
   \__    __/  \__    __/
      \  /  \__/  \__/
      /  \     \     \
      \__/   __/     /
      /   __/  \__   \
      \__/        \__/


solution 63 (9,692 searches):
2,2 3,2 3,3 4,2 P4
1,5 2,3 2,4 3,4 Y4
0,6 1,6 2,5 3,5 S4
5,1 5,2 6,0 6,1 O4
2,7 2,8 3,7 A3
2,6 3,6 4,6 5,6 I4
4,5 5,5 6,5 6,6 J4
4,3 4,4 5,4 6,3 U4
5,3 6,2 7,2 V3
6,4 7,3 8,2 I3

       __          __
      /  \__    __/  \
      \     \__/  \  /
      /   __/   __/  \
      \__/   __/   __/
    __/   __/   __/  \__
 __/  \__/  \__/  \__   \__
/   __    __/   __   \__   \
\__/  \__/  \  /  \__/  \__/
   \__    __/  \__    __/
      \  /  \__/  \__/
      /  \     \     \
      \__/   __/     /
      /   __/  \__   \
      \__/        \__/


solution 64 (9,797 searches):
2,2 3,2 3,3 4,2 P4
1,5 2,3 2,4 3,4 Y4
0,6 1,6 2,5 3,5 S4
5,1 5,2 6,0 6,1 O4
2,6 2,7 2,8 I3
4,6 5,5 6,4 7,3 I4
5,6 6,5 6,6 A3
3,6 3,7 4,5 V3
5,3 6,2 7,2 8,2 J4
4,3 4,4 5,4 6,3 U4

       __          __
      /  \__    __/  \
      \  /  \__/     /
      /  \  /  \__   \
      \  /  \__   \__/
    __/  \__   \__   \__
 __/  \__/  \__/  \__   \__
/   __    __/   __   \__/  \
\__/  \__/  \  /  \__/   __/
   \__    __/  \__    __/
      \  /  \__/  \__/
      /  \     \     \
      \__/   __/     /
      /   __/  \__   \
      \__/        \__/


solution 65 (9,804 searches):
2,2 3,2 3,3 4,2 P4
1,5 2,3 2,4 3,4 Y4
0,6 1,6 2,5 3,5 S4
5,1 5,2 6,0 6,1 O4
2,6 2,7 2,8 I3
3,7 4,6 5,5 6,4 I4
5,6 6,5 6,6 A3
3,6 4,3 4,4 4,5 J4
5,3 5,4 6,2 7,2 U4
6,3 7,3 8,2 V3

       __          __
      /  \__    __/  \
      \  /  \__/     /
      /  \__   \__   \
      \  /  \__   \__/
    __/  \__   \__   \__
 __/  \__/  \  /  \__/  \__
/   __    __/  \  /   __   \
\__/  \__/  \  /  \__/  \__/
   \__    __/  \__    __/
      \  /  \__/  \__/
      /  \     \     \
      \__/   __/     /
      /   __/  \__   \
      \__/        \__/


solution 66 (9,908 searches):
2,2 3,2 3,3 4,2 P4
1,5 2,3 2,4 3,4 Y4
0,6 1,6 2,5 3,5 S4
5,1 5,2 6,0 V3
6,1 6,2 7,2 8,2 J4
2,7 2,8 3,7 A3
2,6 3,6 4,4 4,5 U4
4,3 5,3 6,3 7,3 I4
5,4 5,5 6,4 6,5 O4
4,6 5,6 6,6 I3

       __          __
      /  \__    __/  \
      \     \__/   __/
      /   __/   __/  \
      \__/  \__/     /
    __/   __   \     \__
 __/  \__/  \  /   __/  \__
/   __    __/  \__/   __/  \
\__/  \__/  \__/   __/   __/
   \__    __/   __/   __/
      \  /  \__/  \  /
      /  \     \  /  \
      \__/   __/  \__/
      /   __/  \__   \
      \__/        \__/


solution 67 (9,947 searches):
2,2 3,2 3,3 4,2 P4
1,5 2,3 2,4 3,4 Y4
0,6 1,6 2,5 3,5 S4
5,1 5,2 6,0 V3
4,3 5,3 6,1 6,2 U4
7,2 7,3 8,2 A3
2,6 2,7 2,8 I3
6,3 6,4 6,5 6,6 I4
3,6 3,7 4,5 4,6 O4
4,4 5,4 5,5 5,6 J4

       __          __
      /  \__    __/  \
      \  /  \__/  \  /
      /  \     \  /  \
      \  /     /  \  /
    __/  \__   \  /  \__
 __/  \__/  \__/  \  /  \__
/   __    __/   __/  \     \
\__/  \__/  \__/  \__/   __/
   \__    __/   __   \__/
      \  /  \__/  \  /
      /  \     \  /  \
      \__/   __/  \__/
      /   __/  \__   \
      \__/        \__/


solution 68 (9,973 searches):
2,2 3,2 3,3 4,2 P4
1,5 2,3 2,4 3,4 Y4
0,6 1,6 2,5 3,5 S4
5,1 5,2 6,0 V3
4,3 5,3 6,1 6,2 U4
5,5 6,4 7,3 8,2 I4
4,4 5,4 6,3 7,2 J4
5,6 6,5 6,6 A3
3,6 3,7 4,5 4,6 O4
2,6 2,7 2,8 I3

       __          __
      /  \__    __/  \
      \  /  \__/     /
      /  \     \__   \
      \  /     /  \__/
    __/  \__   \__   \__
 __/  \__/  \__/  \__   \__
/   __    __/   __   \__   \
\__/  \__/  \__/  \__   \__/
   \__    __/   __   \__/
      \  /  \__/  \  /
      /  \     \  /  \
      \__/   __/  \__/
      /   __/  \__   \
      \__/        \__/


solution 69 (9,985 searches):
2,2 3,2 3,3 4,2 P4
1,5 2,3 2,4 3,4 Y4
0,6 1,6 2,5 3,5 S4
5,1 5,2 6,0 V3
4,3 5,3 6,1 6,2 U4
6,3 7,2 7,3 8,2 O4
2,6 3,6 4,6 5,6 I4
2,7 2,8 3,7 A3
4,4 5,4 6,4 I3
4,5 5,5 6,5 6,6 J4

       __          __
      /  \__    __/  \
      \     \__/  \  /
      /   __/   __/  \
      \__/   __/   __/
    __/   __/   __/  \__
 __/  \__/  \__/   __/  \__
/   __    __/   __/        \
\__/  \__/  \__/  \__    __/
   \__    __/   __   \__/
      \  /  \__/  \  /
      /  \     \  /  \
      \__/   __/  \__/
      /   __/  \__   \
      \__/        \__/


solution 70 (10,476 searches):
2,2 3,2 3,3 4,2 P4
1,5 2,3 2,4 3,4 Y4
0,6 1,6 2,5 V3
5,3 6,0 6,1 6,2 J4
4,3 4,4 5,1 5,2 S4
7,2 7,3 8,2 A3
2,7 2,8 3,6 3,7 O4
2,6 3,5 4,5 4,6 U4
6,3 6,4 6,5 6,6 I4
5,4 5,5 5,6 I3

       __          __
      /  \__    __/  \
      \     \__/  \  /
      /     /  \  /  \
      \__   \  /  \  /
    __/  \__/  \  /  \__
 __/  \__    __/  \  /  \__
/   __   \__/  \__/  \     \
\__/  \__/  \  /  \__/   __/
   \__    __/  \__   \__/
      \  /  \__   \  /
      /  \     \  /  \
      \__/   __/  \  /
      /   __/  \__/  \
      \__/        \__/


solution 71 (10,491 searches):
2,2 3,2 3,3 4,2 P4
1,5 2,3 2,4 3,4 Y4
0,6 1,6 2,5 V3
5,3 6,0 6,1 6,2 J4
4,3 4,4 5,1 5,2 S4
5,5 6,4 7,3 8,2 I4
5,4 6,3 7,2 I3
5,6 6,5 6,6 A3
2,7 2,8 3,6 3,7 O4
2,6 3,5 4,5 4,6 U4

       __          __
      /  \__    __/  \
      \     \__/     /
      /     /  \__   \
      \__   \  /  \__/
    __/  \__/  \__   \__
 __/  \__    __/  \__   \__
/   __   \__/  \__   \__   \
\__/  \__/  \  /  \__   \__/
   \__    __/  \__   \__/
      \  /  \__   \  /
      /  \     \  /  \
      \__/   __/  \  /
      /   __/  \__/  \
      \__/        \__/


solution 72 (10,909 searches):
2,2 3,2 3,3 4,2 P4
1,5 2,3 2,4 3,4 Y4
0,6 1,6 2,5 V3
4,3 5,1 5,2 6,0 S4
4,4 5,3 6,1 6,2 J4
7,2 7,3 8,2 A3
2,7 2,8 3,6 3,7 O4
2,6 3,5 4,5 4,6 U4
6,3 6,4 6,5 6,6 I4
5,4 5,5 5,6 I3

       __          __
      /  \__    __/  \
      \     \__/  \  /
      /     /  \  /  \
      \__   \  /  \  /
    __/  \__/  \  /  \__
 __/  \__    __/  \  /  \__
/   __   \__/  \__/  \     \
\__/  \__/  \__   \__/   __/
   \__    __/  \__   \__/
      \  /  \__   \  /
      /  \     \  /  \
      \__/   __/  \__/
      /   __/  \__   \
      \__/        \__/


solution 73 (10,924 searches):
2,2 3,2 3,3 4,2 P4
1,5 2,3 2,4 3,4 Y4
0,6 1,6 2,5 V3
4,3 5,1 5,2 6,0 S4
4,4 5,3 6,1 6,2 J4
5,5 6,4 7,3 8,2 I4
5,4 6,3 7,2 I3
5,6 6,5 6,6 A3
2,7 2,8 3,6 3,7 O4
2,6 3,5 4,5 4,6 U4

       __          __
      /  \__    __/  \
      \     \__/     /
      /     /  \__   \
      \__   \  /  \__/
    __/  \__/  \__   \__
 __/  \__    __/  \__   \__
/   __   \__/  \__   \__   \
\__/  \__/  \__   \__   \__/
   \__    __/  \__   \__/
      \  /  \__   \  /
      /  \     \  /  \
      \__/   __/  \__/
      /   __/  \__   \
      \__/        \__/


solution 74 (12,139 searches):
4,2 5,2 5,3 6,2 P4
5,1 6,0 6,1 A3
6,3 7,2 7,3 8,2 O4
2,2 3,2 3,3 4,3 S4
0,6 1,5 2,3 2,4 J4
5,5 6,5 6,6 V3
3,4 4,4 5,4 6,4 I4
3,7 4,5 4,6 5,6 Y4
2,6 2,7 2,8 I3
1,6 2,5 3,5 3,6 U4

       __          __
      /  \__    __/  \
      \  /  \__/  \  /
      /  \__    __/  \
      \  /  \  /   __/
    __/  \  /  \__/  \__
 __/  \__/  \__/   __/  \__
/  \__    __/   __/        \
\__   \__/   __/  \__    __/
   \__   \__/  \     \__/
      \  /   __/   __/
      /  \  /   __/  \
      \__/  \__/     /
      /   __/  \__   \
      \__/        \__/


solution 75 (15,027 searches):
6,2 7,2 7,3 8,2 P4
5,1 6,0 6,1 A3
2,2 3,2 4,2 5,2 I4
5,5 5,6 6,5 6,6 O4
5,3 6,3 6,4 V3
2,8 3,7 4,5 4,6 J4
3,3 4,3 4,4 5,4 S4
1,5 2,3 2,4 3,4 Y4
0,6 1,6 2,6 I3
2,5 2,7 3,5 3,6 U4

       __          __
      /  \__    __/  \
      \__   \__/     /
      /  \__   \     \
      \__   \  /   __/
    __/  \  /  \__/  \__
 __/   __/  \__/  \  /  \__
/   __/   __/   __/  \     \
\__/  \__/  \  /   __/   __/
   \__    __/  \__/   __/
      \  /   __/  \__/
      /  \__/   __/  \
      \__/   __/     /
      /   __/  \__   \
      \__/        \__/


solution 76 (15,142 searches):
6,2 7,2 7,3 8,2 P4
5,1 6,0 6,1 A3
2,2 3,2 4,2 5,2 I4
5,4 5,5 6,5 6,6 S4
4,4 5,3 6,3 6,4 U4
3,7 4,5 4,6 5,6 Y4
2,7 2,8 3,6 V3
2,3 3,3 4,3 I3
0,6 1,6 2,6 3,5 J4
1,5 2,4 2,5 3,4 O4

       __          __
      /  \__    __/  \
      \  /  \__/  \  /
      /  \__    __/  \
      \__   \  /   __/
    __/  \__/  \  /  \__
 __/   __   \__/  \  /  \__
/   __/  \__/  \__/  \     \
\__/        \__    __/   __/
   \__    __/  \__/   __/
      \__/   __/  \__/
      /   __/   __/  \
      \__/   __/     /
      /   __/  \__   \
      \__/        \__/


solution 77 (15,144 searches):
6,2 7,2 7,3 8,2 P4
5,1 6,0 6,1 A3
2,2 3,2 4,2 5,2 I4
5,4 5,5 6,5 6,6 S4
4,4 5,3 6,3 6,4 U4
3,7 4,5 4,6 5,6 Y4
2,7 2,8 3,6 V3
2,3 3,3 4,3 I3
0,6 1,5 2,4 3,4 J4
1,6 2,5 2,6 3,5 O4

       __          __
      /  \__    __/  \
      \  /  \__/  \  /
      /  \__    __/  \
      \__   \  /   __/
    __/  \__/  \  /  \__
 __/        \__/  \  /  \__
/  \__    __/  \__/  \     \
\__   \__/  \__    __/   __/
   \__    __/  \__/   __/
      \__/   __/  \__/
      /   __/   __/  \
      \__/   __/     /
      /   __/  \__   \
      \__/        \__/


solution 78 (15,183 searches):
6,2 7,2 7,3 8,2 P4
5,1 6,0 6,1 A3
2,2 3,2 4,2 5,2 I4
5,4 5,5 6,5 6,6 S4
5,3 6,3 6,4 V3
3,7 4,5 4,6 5,6 Y4
2,6 2,7 2,8 I3
1,6 2,5 3,5 3,6 U4
0,6 1,5 2,3 2,4 J4
3,3 3,4 4,3 4,4 O4

       __          __
      /  \__    __/  \
      \  /  \__/  \  /
      /  \__    __/  \
      \  /  \  /   __/
    __/  \  /  \  /  \__
 __/  \__/  \__/  \  /  \__
/  \__    __/  \__/  \     \
\__   \__/     /   __/   __/
   \__   \     \__/   __/
      \  /   __/  \__/
      /  \__/   __/  \
      \__/   __/     /
      /   __/  \__   \
      \__/        \__/


solution 79 (15,450 searches):
6,2 7,2 7,3 8,2 P4
5,1 6,0 6,1 A3
2,2 3,2 4,2 5,2 I4
5,5 6,5 6,6 V3
3,7 4,5 4,6 5,6 Y4
1,6 2,6 2,7 2,8 J4
0,6 1,5 2,4 I3
2,3 2,5 3,3 3,4 U4
3,5 3,6 4,3 4,4 S4
5,3 5,4 6,3 6,4 O4

       __          __
      /  \__    __/  \
      \  /  \__/  \  /
      /  \__    __/  \
      \  /  \  /   __/
    __/  \  /  \__/  \__
 __/   __/  \__/     /  \__
/  \__/  \__   \     \     \
\__   \__   \  /   __/   __/
   \__   \  /  \__/   __/
      \__/  \__/  \__/
      /   __/   __/  \
      \__/   __/     /
      /   __/  \__   \
      \__/        \__/


solution 80 (16,633 searches):
6,2 7,2 7,3 8,2 P4
5,1 6,0 6,1 A3
2,2 2,3 3,2 3,3 O4
0,6 1,5 2,4 3,4 J4
4,2 5,2 5,3 V3
4,3 4,4 5,4 5,5 S4
6,3 6,4 6,5 6,6 I4
3,7 4,5 4,6 5,6 Y4
2,6 2,7 2,8 I3
1,6 2,5 3,5 3,6 U4

       __          __
      /  \__    __/  \
      \  /  \__/  \  /
      /  \__    __/  \
      \  /  \  /  \  /
    __/  \  /  \  /  \__
 __/  \__/  \__/  \  /  \__
/  \__    __/   __/  \     \
\__   \__/  \  /  \__/   __/
   \__    __/  \  /   __/
      \__/  \__/  \__/
      /     /   __/  \
      \     \__/     /
      /   __/  \__   \
      \__/        \__/


solution 81 (17,158 searches):
6,2 7,2 7,3 8,2 P4
5,1 6,0 6,1 A3
2,2 3,2 3,3 4,3 S4
4,2 4,4 5,2 5,3 U4
1,5 2,3 2,4 3,4 Y4
0,6 1,6 2,5 V3
6,3 6,4 6,5 6,6 I4
5,4 5,5 5,6 I3
2,6 2,7 2,8 3,5 J4
3,6 3,7 4,5 4,6 O4

       __          __
      /  \__    __/  \
      \  /  \__/  \  /
      /  \     \  /  \
      \  /     /  \  /
    __/  \__   \  /  \__
 __/  \__   \__/  \  /  \__
/   __   \__/  \__/  \     \
\__/  \__/  \__   \__/   __/
   \__    __/  \  /   __/
      \  /   __/  \__/
      /  \  /   __/  \
      \__/  \__/     /
      /   __/  \__   \
      \__/        \__/


solution 82 (17,162 searches):
6,2 7,2 7,3 8,2 P4
5,1 6,0 6,1 A3
2,2 3,2 3,3 4,3 S4
4,2 4,4 5,2 5,3 U4
1,5 2,3 2,4 3,4 Y4
0,6 1,6 2,5 V3
6,3 6,4 6,5 6,6 I4
5,4 5,5 5,6 I3
2,8 3,7 4,5 4,6 J4
2,6 2,7 3,5 3,6 O4

       __          __
      /  \__    __/  \
      \__   \__/  \  /
      /  \__   \  /  \
      \     \  /  \  /
    __/     /  \  /  \__
 __/  \__   \__/  \  /  \__
/   __   \__/  \__/  \     \
\__/  \__/  \__   \__/   __/
   \__    __/  \  /   __/
      \  /   __/  \__/
      /  \  /   __/  \
      \__/  \__/     /
      /   __/  \__   \
      \__/        \__/


solution 83 (17,237 searches):
6,2 7,2 7,3 8,2 P4
5,1 6,0 6,1 A3
2,2 3,2 3,3 4,3 S4
4,2 5,2 5,3 V3
1,5 2,3 2,4 3,4 Y4
0,6 1,6 2,6 I3
2,5 2,7 3,5 3,6 U4
6,3 6,4 6,5 6,6 I4
2,8 3,7 4,6 5,6 J4
4,4 4,5 5,4 5,5 O4

       __          __
      /  \__    __/  \
      \__   \__/  \  /
      /  \__    __/  \
      \__   \__/  \  /
    __/  \  /     /  \__
 __/   __/  \     \  /  \__
/   __/   __/   __/  \     \
\__/  \__/  \__/  \__/   __/
   \__    __/  \  /   __/
      \  /   __/  \__/
      /  \  /   __/  \
      \__/  \__/     /
      /   __/  \__   \
      \__/        \__/


solution 84 (17,793 searches):
6,2 7,2 7,3 8,2 P4
5,1 6,0 6,1 A3
2,2 3,2 3,3 V3
1,5 2,3 2,4 3,4 Y4
0,6 1,6 2,6 2,7 J4
2,8 3,7 4,6 I3
2,5 3,5 4,4 5,4 S4
6,3 6,4 6,5 6,6 I4
4,2 4,3 5,2 5,3 O4
3,6 4,5 5,5 5,6 U4

       __          __
      /  \__    __/  \
      \__   \__/  \  /
      /  \__   \  /  \
      \  /  \__/  \  /
    __/  \__    __/  \__
 __/   __/  \__/  \  /  \__
/   __/   __    __/  \     \
\__/  \__/  \__/  \__/   __/
   \__    __/     /   __/
      \  /  \     \__/
      /  \  /   __/  \
      \__/  \__/     /
      /   __/  \__   \
      \__/        \__/


solution 85 (17,895 searches):
6,2 7,2 7,3 8,2 P4
4,2 5,1 6,0 I3
3,4 4,3 5,2 6,1 I4
2,2 2,3 3,2 3,3 O4
0,6 1,6 2,6 3,5 J4
1,5 2,4 2,5 A3
2,7 2,8 3,6 V3
3,7 4,5 4,6 5,6 Y4
5,4 5,5 6,5 6,6 S4
4,4 5,3 6,3 6,4 U4

       __          __
      /  \__    __/  \
      \  /  \__/  \  /
      /  \__    __/  \
      \__   \  /   __/
    __/  \__/  \  /  \__
 __/   __   \__/  \  /  \__
/   __/  \__/  \__/  \     \
\__/     /  \__    __/   __/
   \__   \__   \__/   __/
      \__/  \__   \__/
      /     /  \__   \
      \     \__   \__/
      /   __/  \__   \
      \__/        \__/


solution 86 (17,961 searches):
6,2 7,2 7,3 8,2 P4
4,2 5,1 6,0 I3
5,2 5,3 5,4 6,1 J4
6,3 6,4 6,5 6,6 I4
2,2 2,3 3,2 A3
0,6 1,5 2,5 3,4 S4
2,4 3,3 4,3 4,4 U4
1,6 2,6 2,7 3,5 Y4
2,8 3,6 3,7 V3
4,5 4,6 5,5 5,6 O4

       __          __
      /  \__    __/  \
      \__   \__/  \  /
      /  \  /     /  \
      \  /  \     \  /
    __/  \__/   __/  \__
 __/   __   \__/  \  /  \__
/  \__/  \__/  \  /  \     \
\__    __   \  /  \__/   __/
   \__/  \__/  \  /   __/
      \__    __/  \__/
      /  \__/  \__   \
      \     \__   \__/
      /   __/  \__   \
      \__/        \__/


solution 87 (18,628 searches):
6,2 7,2 7,3 8,2 P4
4,2 5,1 6,0 I3
5,2 5,3 6,1 6,3 U4
2,2 2,3 2,4 2,5 I4
3,2 3,3 4,3 4,4 S4
0,6 1,5 1,6 A3
2,6 3,4 3,5 4,5 Y4
2,7 2,8 3,6 V3
5,4 5,5 6,4 6,5 O4
3,7 4,6 5,6 6,6 J4

       __          __
      /  \__    __/  \
      \  /  \__/   __/
      /  \__    __/  \
      \__   \__/     /
    __/  \__/  \     \__
 __/  \__    __/   __/  \__
/     /  \  /  \__/  \     \
\__   \  /  \  /   __/   __/
   \__/  \__/  \  /   __/
      \  /   __/  \__/
      /  \  /  \__   \
      \  /  \__   \__/
      /  \__/  \__   \
      \__/        \__/


solution 88 (18,725 searches):
6,2 7,2 7,3 8,2 P4
4,2 5,1 6,0 I3
5,2 5,3 6,1 6,3 U4
1,5 2,2 2,3 2,4 J4
3,2 3,3 4,3 4,4 S4
0,6 1,6 2,5 V3
2,6 3,4 3,5 4,5 Y4
5,4 5,5 6,4 6,5 O4
3,6 4,6 5,6 6,6 I4
2,7 2,8 3,7 A3

       __          __
      /  \__    __/  \
      \     \__/   __/
      /   __/   __/  \
      \__/   __/     /
    __/  \__/  \     \__
 __/  \__    __/   __/  \__
/   __   \  /  \__/  \     \
\__/  \__/  \  /   __/   __/
   \__   \__/  \  /   __/
      \  /   __/  \__/
      /  \  /  \__   \
      \  /  \__   \__/
      /  \__/  \__   \
      \__/        \__/


solution 89 (18,817 searches):
6,2 7,2 7,3 8,2 P4
4,2 5,1 6,0 I3
5,2 5,3 6,1 6,3 U4
2,2 2,3 3,2 3,3 O4
0,6 1,6 2,6 2,7 J4
2,8 3,7 4,6 5,5 I4
5,6 6,5 6,6 A3
4,5 5,4 6,4 V3
2,5 3,5 3,6 4,4 Y4
1,5 2,4 3,4 4,3 S4

       __          __
      /  \__    __/  \
      \__   \__/     /
      /  \__   \__   \
      \  /  \__   \__/
    __/  \  /  \__/  \__
 __/   __/  \__    __/  \__
/   __/   __   \__/  \     \
\__/  \__/  \__/   __/   __/
   \__    __   \  /   __/
      \__/  \__/  \__/
      /     /  \__   \
      \     \__   \__/
      /   __/  \__   \
      \__/        \__/


solution 90 (18,892 searches):
6,2 7,2 7,3 8,2 P4
4,2 5,1 6,0 I3
5,2 5,3 6,1 6,3 U4
2,2 2,3 3,2 3,3 O4
0,6 1,5 2,5 V3
2,4 3,4 3,5 4,3 Y4
1,6 2,6 3,6 4,6 I4
2,7 2,8 3,7 A3
5,4 6,4 6,5 6,6 J4
4,4 4,5 5,5 5,6 S4

       __          __
      /  \__    __/  \
      \     \__/  \  /
      /   __/  \  /  \
      \__/   __/  \  /
    __/   __/   __/  \__
 __/   __/  \  /   __/  \__
/  \__/  \  /  \__/  \     \
\__    __/  \__/   __/   __/
   \__/   __   \  /   __/
      \__/  \__/  \__/
      /     /  \__   \
      \     \__   \__/
      /   __/  \__   \
      \__/        \__/


solution 91 (18,894 searches):
6,2 7,2 7,3 8,2 P4
4,2 5,1 6,0 I3
5,2 5,3 6,1 6,3 U4
2,2 2,3 3,2 3,3 O4
0,6 1,5 2,5 V3
2,4 3,4 3,5 4,3 Y4
1,6 2,6 3,6 4,6 I4
2,7 2,8 3,7 A3
4,4 5,4 6,4 6,5 J4
4,5 5,5 5,6 6,6 S4

       __          __
      /  \__    __/  \
      \     \__/   __/
      /   __/  \  /  \
      \__/   __/  \  /
    __/   __/   __/  \__
 __/   __/  \__/   __/  \__
/  \__/  \  /   __/  \     \
\__    __/  \__/   __/   __/
   \__/   __   \  /   __/
      \__/  \__/  \__/
      /     /  \__   \
      \     \__   \__/
      /   __/  \__   \
      \__/        \__/


solution 92 (19,044 searches):
6,2 7,2 7,3 8,2 P4
4,2 5,1 6,0 I3
5,2 5,3 6,1 6,3 U4
2,2 3,2 3,3 4,3 S4
1,5 2,3 2,4 3,4 Y4
0,6 1,6 2,6 3,6 I4
2,5 3,5 4,4 V3
2,7 2,8 3,7 A3
4,5 4,6 5,6 6,6 J4
5,4 5,5 6,4 6,5 O4

       __          __
      /  \__    __/  \
      \     \__/   __/
      /   __/   __/  \
      \__/  \  /     /
    __/   __/  \     \__
 __/   __/  \__/   __/  \__
/   __/   __   \__/  \     \
\__/  \__/  \__/   __/   __/
   \__    __/  \  /   __/
      \  /   __/  \__/
      /  \  /  \__   \
      \__/  \__   \__/
      /   __/  \__   \
      \__/        \__/


solution 93 (19,046 searches):
6,2 7,2 7,3 8,2 P4
4,2 5,1 6,0 I3
5,2 5,3 6,1 6,3 U4
2,2 3,2 3,3 4,3 S4
1,5 2,3 2,4 3,4 Y4
0,6 1,6 2,6 3,6 I4
2,5 3,5 4,4 V3
2,7 2,8 3,7 A3
5,4 6,4 6,5 6,6 J4
4,5 4,6 5,5 5,6 O4

       __          __
      /  \__    __/  \
      \     \__/  \  /
      /   __/     /  \
      \__/  \     \  /
    __/   __/   __/  \__
 __/   __/  \__/   __/  \__
/   __/   __   \__/  \     \
\__/  \__/  \__/   __/   __/
   \__    __/  \  /   __/
      \  /   __/  \__/
      /  \  /  \__   \
      \__/  \__   \__/
      /   __/  \__   \
      \__/        \__/


solution 94 (19,504 searches):
6,2 7,2 7,3 8,2 P4
3,3 4,2 5,1 6,0 I4
2,2 2,3 3,2 A3
4,3 5,2 6,1 I3
0,6 1,6 2,6 3,5 J4
1,5 2,4 2,5 3,4 O4
2,7 2,8 3,6 V3
3,7 4,5 4,6 5,6 Y4
5,4 5,5 6,5 6,6 S4
4,4 5,3 6,3 6,4 U4

       __          __
      /  \__    __/  \
      \  /  \__/  \  /
      /  \__    __/  \
      \__   \  /   __/
    __/  \__/  \  /  \__
 __/   __   \__/  \  /  \__
/   __/  \__/  \__/  \     \
\__/        \__    __/   __/
   \__    __/  \__/   __/
      \__/  \__   \__/
      /  \__   \__   \
      \     \__   \__/
      /   __/  \__   \
      \__/        \__/


solution 95 (19,524 searches):
6,2 7,2 7,3 8,2 P4
3,3 4,2 5,1 6,0 I4
2,2 2,3 3,2 A3
4,3 5,2 6,1 I3
0,6 1,5 2,4 3,4 J4
5,4 5,5 6,5 6,6 S4
4,4 5,3 6,3 6,4 U4
3,7 4,5 4,6 5,6 Y4
2,7 2,8 3,6 V3
1,6 2,5 2,6 3,5 O4

       __          __
      /  \__    __/  \
      \  /  \__/  \  /
      /  \__    __/  \
      \__   \  /   __/
    __/  \__/  \  /  \__
 __/        \__/  \  /  \__
/  \__    __/  \__/  \     \
\__   \__/  \__    __/   __/
   \__    __/  \__/   __/
      \__/  \__   \__/
      /  \__   \__   \
      \     \__   \__/
      /   __/  \__   \
      \__/        \__/


solution 96 (19,847 searches):
6,2 7,2 7,3 8,2 P4
3,3 4,2 5,1 6,0 I4
2,2 2,3 3,2 A3
5,2 5,3 6,1 6,3 U4
0,6 1,6 2,6 I3
3,7 4,5 4,6 5,6 Y4
2,7 2,8 3,5 3,6 S4
1,5 2,4 2,5 3,4 O4
4,3 4,4 5,4 6,4 J4
5,5 6,5 6,6 V3

       __          __
      /  \__    __/  \
      \  /  \__/  \  /
      /  \__    __/  \
      \__   \  /   __/
    __/  \  /  \__/  \__
 __/   __/  \__/   __/  \__
/   __/  \__/   __/  \     \
\__/        \  /   __/   __/
   \__    __/  \  /   __/
      \__/  \__/  \__/
      /  \__   \__   \
      \     \__   \__/
      /   __/  \__   \
      \__/        \__/


solution 97 (19,913 searches):
6,2 7,2 7,3 8,2 P4
3,3 4,2 5,1 6,0 I4
2,2 2,3 3,2 A3
5,2 5,3 6,1 6,3 U4
0,6 1,6 2,6 2,7 J4
2,8 3,7 4,6 I3
2,5 3,5 3,6 4,4 Y4
1,5 2,4 3,4 4,3 S4
5,5 5,6 6,5 6,6 O4
4,5 5,4 6,4 V3

       __          __
      /  \__    __/  \
      \__   \__/     /
      /  \__   \     \
      \  /  \__/   __/
    __/  \  /  \__/  \__
 __/   __/  \__    __/  \__
/   __/   __   \__/  \     \
\__/  \__/  \__/   __/   __/
   \__    __   \  /   __/
      \__/  \__/  \__/
      /  \__   \__   \
      \     \__   \__/
      /   __/  \__   \
      \__/        \__/


solution 98 (19,956 searches):
6,2 7,2 7,3 8,2 P4
3,3 4,2 5,1 6,0 I4
2,2 2,3 3,2 A3
5,2 5,3 6,1 6,3 U4
0,6 1,6 2,6 3,5 J4
3,7 4,5 4,6 5,6 Y4
2,7 2,8 3,6 V3
1,5 2,4 2,5 3,4 O4
4,3 4,4 5,4 5,5 S4
6,4 6,5 6,6 I3

       __          __
      /  \__    __/  \
      \  /  \__/  \  /
      /  \__    __/  \
      \__   \  /  \  /
    __/  \__/  \  /  \__
 __/   __   \__/  \__/  \__
/   __/  \__/   __/  \     \
\__/        \  /   __/   __/
   \__    __/  \  /   __/
      \__/  \__/  \__/
      /  \__   \__   \
      \     \__   \__/
      /   __/  \__   \
      \__/        \__/


solution 99 (19,969 searches):
6,2 7,2 7,3 8,2 P4
3,3 4,2 5,1 6,0 I4
2,2 2,3 3,2 A3
5,2 5,3 6,1 6,3 U4
0,6 1,5 2,4 3,4 J4
4,3 4,4 5,4 5,5 S4
6,4 6,5 6,6 I3
3,7 4,5 4,6 5,6 Y4
2,7 2,8 3,6 V3
1,6 2,5 2,6 3,5 O4

       __          __
      /  \__    __/  \
      \  /  \__/  \  /
      /  \__    __/  \
      \__   \  /  \  /
    __/  \__/  \  /  \__
 __/        \__/  \__/  \__
/  \__    __/   __/  \     \
\__   \__/  \  /   __/   __/
   \__    __/  \  /   __/
      \__/  \__/  \__/
      /  \__   \__   \
      \     \__   \__/
      /   __/  \__   \
      \__/        \__/


solution 100 (20,069 searches):
6,2 7,2 7,3 8,2 P4
3,3 4,2 5,1 6,0 I4
2,2 2,3 3,2 A3
5,2 5,3 6,1 6,3 U4
0,6 1,5 2,5 V3
2,4 3,4 3,5 4,3 Y4
1,6 2,6 2,7 2,8 J4
4,6 5,6 6,6 I3
3,6 3,7 4,4 4,5 S4
5,4 5,5 6,4 6,5 O4

       __          __
      /  \__    __/  \
      \  /  \__/   __/
      /  \  /   __/  \
      \  /  \__/     /
    __/  \__   \     \__
 __/   __/  \  /   __/  \__
/  \__/  \  /  \__/  \     \
\__    __/  \__/   __/   __/
   \__/   __   \  /   __/
      \__/  \__/  \__/
      /  \__   \__   \
      \     \__   \__/
      /   __/  \__   \
      \__/        \__/


solution 101 (20,466 searches):
6,2 7,2 7,3 8,2 P4
4,2 4,3 5,1 6,0 J4
5,2 5,3 6,1 6,3 U4
2,2 2,3 3,2 A3
4,6 5,6 6,6 I3
5,4 5,5 6,4 6,5 O4
2,8 3,6 3,7 4,5 S4
0,6 1,5 2,4 3,3 I4
1,6 2,6 2,7 3,5 Y4
2,5 3,4 4,4 V3

       __          __
      /  \__    __/  \
      \__   \__/   __/
      /  \  /   __/  \
      \  /  \__/     /
    __/  \__   \     \__
 __/   __   \__/   __/  \__
/  \__/  \__/  \__/  \     \
\__   \__    __/   __/   __/
   \__   \__/  \  /   __/
      \__   \  /  \__/
      /  \__/  \__   \
      \     \__   \__/
      /   __/  \__   \
      \__/        \__/


solution 102 (20,620 searches):
6,2 7,2 7,3 8,2 P4
4,2 4,3 5,1 6,0 J4
5,2 5,3 6,1 6,3 U4
2,2 2,3 3,2 3,3 O4
0,6 1,5 1,6 A3
5,5 6,5 6,6 V3
3,4 4,4 5,4 6,4 I4
2,4 2,5 2,6 I3
3,7 4,5 4,6 5,6 Y4
2,7 2,8 3,5 3,6 S4

       __          __
      /  \__    __/  \
      \  /  \__/  \  /
      /  \__    __/  \
      \__   \  /   __/
    __/  \  /  \__/  \__
 __/  \  /  \__/   __/  \__
/     /  \__/   __/  \     \
\__   \  /   __/   __/   __/
   \__/  \__/  \  /   __/
      \__/  \  /  \__/
      /     /  \__   \
      \     \__   \__/
      /   __/  \__   \
      \__/        \__/


solution 103 (20,623 searches):
6,2 7,2 7,3 8,2 P4
4,2 4,3 5,1 6,0 J4
5,2 5,3 6,1 6,3 U4
2,2 2,3 3,2 3,3 O4
0,6 1,5 1,6 A3
5,5 6,5 6,6 V3
3,4 4,4 5,4 6,4 I4
2,4 2,5 3,5 3,6 S4
3,7 4,5 4,6 5,6 Y4
2,6 2,7 2,8 I3

       __          __
      /  \__    __/  \
      \  /  \__/  \  /
      /  \__    __/  \
      \  /  \  /   __/
    __/  \  /  \__/  \__
 __/  \__/  \__/   __/  \__
/     /   __/   __/  \     \
\__   \  /   __/   __/   __/
   \__/  \__/  \  /   __/
      \__/  \  /  \__/
      /     /  \__   \
      \     \__   \__/
      /   __/  \__   \
      \__/        \__/


solution 104 (20,636 searches):
6,2 7,2 7,3 8,2 P4
4,2 4,3 5,1 6,0 J4
5,2 5,3 6,1 6,3 U4
2,2 2,3 3,2 3,3 O4
0,6 1,6 2,6 I3
1,5 2,4 2,5 A3
5,5 6,5 6,6 V3
3,4 4,4 5,4 6,4 I4
3,7 4,5 4,6 5,6 Y4
2,7 2,8 3,5 3,6 S4

       __          __
      /  \__    __/  \
      \  /  \__/  \  /
      /  \__    __/  \
      \__   \  /   __/
    __/  \  /  \__/  \__
 __/   __/  \__/   __/  \__
/   __/  \__/   __/  \     \
\__/     /   __/   __/   __/
   \__   \__/  \  /   __/
      \__/  \  /  \__/
      /     /  \__   \
      \     \__   \__/
      /   __/  \__   \
      \__/        \__/


solution 105 (20,683 searches):
6,2 7,2 7,3 8,2 P4
4,2 4,3 5,1 6,0 J4
5,2 5,3 6,1 6,3 U4
2,2 2,3 3,2 3,3 O4
0,6 1,5 2,4 I3
5,5 6,5 6,6 V3
3,4 4,4 5,4 6,4 I4
3,7 4,5 4,6 5,6 Y4
2,7 2,8 3,5 3,6 S4
1,6 2,5 2,6 A3

       __          __
      /  \__    __/  \
      \  /  \__/  \  /
      /  \__    __/  \
      \__   \  /   __/
    __/  \  /  \__/  \__
 __/     /  \__/   __/  \__
/  \__   \__/   __/  \     \
\__   \__/   __/   __/   __/
   \__   \__/  \  /   __/
      \__/  \  /  \__/
      /     /  \__   \
      \     \__   \__/
      /   __/  \__   \
      \__/        \__/


solution 106 (20,719 searches):
6,2 7,2 7,3 8,2 P4
4,2 4,3 5,1 6,0 J4
5,2 5,3 6,1 6,3 U4
2,2 2,3 3,2 3,3 O4
0,6 1,5 2,5 V3
2,4 3,4 4,4 5,4 I4
1,6 2,6 2,7 3,5 Y4
2,8 3,7 4,6 I3
3,6 4,5 5,5 6,4 S4
5,6 6,5 6,6 A3

       __          __
      /  \__    __/  \
      \__   \__/     /
      /  \__   \__   \
      \  /  \__/  \__/
    __/  \__    __   \__
 __/   __   \__/  \__/  \__
/  \__/  \__/   __/  \     \
\__    __/   __/   __/   __/
   \__/   __/  \  /   __/
      \__/  \  /  \__/
      /     /  \__   \
      \     \__   \__/
      /   __/  \__   \
      \__/        \__/


solution 107 (20,722 searches):
6,2 7,2 7,3 8,2 P4
4,2 4,3 5,1 6,0 J4
5,2 5,3 6,1 6,3 U4
2,2 2,3 3,2 3,3 O4
0,6 1,5 2,5 V3
2,4 3,4 4,4 5,4 I4
1,6 2,6 2,7 3,5 Y4
2,8 3,6 3,7 4,5 S4
6,4 6,5 6,6 I3
4,6 5,5 5,6 A3

       __          __
      /  \__    __/  \
      \__   \__/  \  /
      /  \  /     /  \
      \  /  \__   \  /
    __/  \__   \__/  \__
 __/   __   \__/  \__/  \__
/  \__/  \__/   __/  \     \
\__    __/   __/   __/   __/
   \__/   __/  \  /   __/
      \__/  \  /  \__/
      /     /  \__   \
      \     \__   \__/
      /   __/  \__   \
      \__/        \__/


solution 108 (20,724 searches):
6,2 7,2 7,3 8,2 P4
4,2 4,3 5,1 6,0 J4
5,2 5,3 6,1 6,3 U4
2,2 2,3 3,2 3,3 O4
0,6 1,5 2,5 V3
2,4 3,4 4,4 5,4 I4
1,6 2,6 2,7 3,5 Y4
2,8 3,6 3,7 4,5 S4
4,6 5,6 6,6 I3
5,5 6,4 6,5 A3

       __          __
      /  \__    __/  \
      \__   \__/   __/
      /  \  /   __/  \
      \  /  \__/     /
    __/  \__   \__   \__
 __/   __   \__/  \__/  \__
/  \__/  \__/   __/  \     \
\__    __/   __/   __/   __/
   \__/   __/  \  /   __/
      \__/  \  /  \__/
      /     /  \__   \
      \     \__   \__/
      /   __/  \__   \
      \__/        \__/


solution 109 (20,726 searches):
6,2 7,2 7,3 8,2 P4
4,2 4,3 5,1 6,0 J4
5,2 5,3 6,1 6,3 U4
2,2 2,3 3,2 3,3 O4
0,6 1,5 2,5 V3
2,4 3,4 4,4 5,4 I4
1,6 2,6 2,7 3,5 Y4
2,8 3,6 3,7 4,5 S4
4,6 5,5 6,4 I3
5,6 6,5 6,6 A3

       __          __
      /  \__    __/  \
      \__   \__/     /
      /  \  /  \__   \
      \  /  \__   \__/
    __/  \__   \__   \__
 __/   __   \__/  \__/  \__
/  \__/  \__/   __/  \     \
\__    __/   __/   __/   __/
   \__/   __/  \  /   __/
      \__/  \  /  \__/
      /     /  \__   \
      \     \__   \__/
      /   __/  \__   \
      \__/        \__/


solution 110 (20,790 searches):
6,2 7,2 7,3 8,2 P4
4,2 4,3 5,1 6,0 J4
5,2 5,3 6,1 6,3 U4
2,2 3,2 3,3 V3
1,5 2,3 2,4 3,4 Y4
0,6 1,6 2,6 3,6 I4
2,5 3,5 4,4 5,4 S4
2,7 2,8 3,7 A3
4,5 4,6 5,5 5,6 O4
6,4 6,5 6,6 I3

       __          __
      /  \__    __/  \
      \     \__/  \  /
      /   __/     /  \
      \__/  \     \  /
    __/   __/   __/  \__
 __/   __/  \__/  \__/  \__
/   __/   __    __/  \     \
\__/  \__/  \__/   __/   __/
   \__    __/  \  /   __/
      \  /  \  /  \__/
      /  \  /  \__   \
      \__/  \__   \__/
      /   __/  \__   \
      \__/        \__/


solution 111 (20,805 searches):
6,2 7,2 7,3 8,2 P4
4,2 4,3 5,1 6,0 J4
5,2 5,3 6,1 6,3 U4
2,2 3,2 3,3 V3
1,5 2,3 2,4 3,4 Y4
0,6 1,6 2,5 3,5 S4
4,4 4,5 5,4 5,5 O4
6,4 6,5 6,6 I3
2,6 3,6 4,6 5,6 I4
2,7 2,8 3,7 A3

       __          __
      /  \__    __/  \
      \     \__/  \  /
      /   __/   __/  \
      \__/   __/  \  /
    __/   __/     /  \__
 __/  \__/  \     \__/  \__
/   __    __/   __/  \     \
\__/  \__/  \__/   __/   __/
   \__    __/  \  /   __/
      \  /  \  /  \__/
      /  \  /  \__   \
      \__/  \__   \__/
      /   __/  \__   \
      \__/        \__/


solution 112 (21,048 searches):
6,2 7,2 7,3 8,2 P4
3,2 4,2 5,1 6,0 J4
2,2 2,3 2,4 I3
5,2 5,3 6,1 6,3 U4
0,6 1,5 1,6 2,5 O4
3,3 4,3 4,4 5,4 S4
2,6 3,4 3,5 4,5 Y4
3,7 4,6 5,5 6,4 I4
5,6 6,5 6,6 A3
2,7 2,8 3,6 V3

       __          __
      /  \__    __/  \
      \  /  \__/     /
      /  \__   \__   \
      \__   \__   \__/
    __/  \__/  \__   \__
 __/  \__    __/  \__/  \__
/        \  /   __/  \     \
\__    __/  \  /   __/   __/
   \__/  \__/  \  /   __/
      \  /   __/  \__/
      /  \__/  \__   \
      \  /   __   \__/
      /  \__/  \__   \
      \__/        \__/


solution 113 (21,229 searches):
6,2 7,2 7,3 8,2 P4
3,2 4,2 5,1 6,0 J4
2,2 2,3 3,3 3,4 S4
4,3 5,2 6,1 I3
0,6 1,5 1,6 A3
2,4 2,5 2,6 2,7 I4
2,8 3,6 3,7 V3
5,5 5,6 6,5 6,6 O4
3,5 4,5 4,6 5,4 Y4
4,4 5,3 6,3 6,4 U4

       __          __
      /  \__    __/  \
      \__   \__/     /
      /  \  /  \     \
      \  /  \  /   __/
    __/  \__/  \__/  \__
 __/  \  /   __   \  /  \__
/     /  \__/  \__/  \     \
\__   \  /  \__    __/   __/
   \__/  \  /  \__/   __/
      \__/  \__   \__/
      /   __/  \__   \
      \  /   __   \__/
      /  \__/  \__   \
      \__/        \__/


solution 114 (21,314 searches):
6,2 7,2 7,3 8,2 P4
3,2 4,2 5,1 6,0 J4
2,2 2,3 3,3 3,4 S4
5,2 5,3 6,1 6,3 U4
3,5 4,3 4,4 5,4 Y4
2,4 2,5 2,6 2,7 I4
0,6 1,5 1,6 A3
2,8 3,6 3,7 V3
4,5 4,6 5,5 5,6 O4
6,4 6,5 6,6 I3

       __          __
      /  \__    __/  \
      \__   \__/  \  /
      /  \  /     /  \
      \  /  \     \  /
    __/  \__/   __/  \__
 __/  \  /  \__/  \__/  \__
/     /  \__    __/  \     \
\__   \  /  \  /   __/   __/
   \__/  \  /  \  /   __/
      \__/  \__/  \__/
      /   __/  \__   \
      \  /   __   \__/
      /  \__/  \__   \
      \__/        \__/


solution 115 (21,556 searches):
6,2 7,2 7,3 8,2 P4
3,2 4,2 5,1 6,0 J4
2,2 2,3 3,3 V3
5,2 5,3 6,1 6,3 U4
0,6 1,5 1,6 A3
4,6 5,6 6,6 I3
5,4 5,5 6,4 6,5 O4
2,5 2,6 2,7 2,8 I4
2,4 3,4 3,5 4,3 Y4
3,6 3,7 4,4 4,5 S4

       __          __
      /  \__    __/  \
      \  /  \__/   __/
      /  \  /   __/  \
      \  /  \__/     /
    __/  \__   \     \__
 __/  \  /  \  /   __/  \__
/     /  \  /  \__/  \     \
\__   \__/  \__/   __/   __/
   \__/   __   \  /   __/
      \__/  \__/  \__/
      /   __/  \__   \
      \  /   __   \__/
      /  \__/  \__   \
      \__/        \__/


solution 116 (21,803 searches):
6,2 7,2 7,3 8,2 P4
4,3 5,2 6,0 6,1 J4
2,4 3,3 4,2 5,1 I4
2,2 2,3 3,2 A3
0,6 1,5 2,5 3,4 S4
1,6 2,6 2,7 3,5 Y4
2,8 3,6 3,7 V3
4,6 5,6 6,6 I3
5,4 5,5 6,4 6,5 O4
4,4 4,5 5,3 6,3 U4

       __          __
      /  \__    __/  \
      \__   \__/   __/
      /  \  /   __/  \
      \  /  \__/     /
    __/  \__/  \     \__
 __/   __   \  /   __/  \__
/  \__/  \__/  \__/  \     \
\__    __   \__    __/   __/
   \__/  \__/  \__/   __/
      \__   \__   \__/
      /  \__   \__   \
      \     \__   \  /
      /   __/  \__/  \
      \__/        \__/


solution 117 (22,442 searches):
6,2 7,2 7,3 8,2 P4
5,1 5,2 6,0 6,1 O4
2,2 2,3 3,2 A3
0,6 1,5 2,4 3,3 I4
2,5 3,4 4,2 4,3 J4
1,6 2,6 2,7 3,5 Y4
2,8 3,6 3,7 4,5 S4
4,4 5,3 6,3 6,4 U4
4,6 5,6 6,6 I3
5,4 5,5 6,5 V3

       __          __
      /  \__    __/  \
      \__   \__/   __/
      /  \  /   __/  \
      \  /  \__/   __/
    __/  \__   \  /  \__
 __/   __   \__/  \  /  \__
/  \__/  \__/  \__/  \     \
\__   \__   \__    __/   __/
   \__   \__   \__/   __/
      \__   \  /  \__/
      /  \__/  \     \
      \     \__/     /
      /   __/  \__   \
      \__/        \__/


solution 118 (22,765 searches):
6,2 7,2 7,3 8,2 P4
5,1 5,2 6,0 6,1 O4
2,2 2,3 3,2 A3
0,6 1,6 2,6 3,5 J4
2,7 2,8 3,6 V3
1,5 2,4 3,3 4,2 I4
2,5 3,4 4,3 I3
3,7 4,5 4,6 5,6 Y4
5,4 5,5 6,5 6,6 S4
4,4 5,3 6,3 6,4 U4

       __          __
      /  \__    __/  \
      \  /  \__/  \  /
      /  \__    __/  \
      \__   \  /   __/
    __/  \__/  \  /  \__
 __/   __   \__/  \  /  \__
/   __/  \__/  \__/  \     \
\__/  \__   \__    __/   __/
   \__   \__   \__/   __/
      \__   \__/  \__/
      /  \__   \     \
      \     \__/     /
      /   __/  \__   \
      \__/        \__/


solution 119 (23,217 searches):
6,2 7,2 7,3 8,2 P4
5,1 5,2 6,0 6,1 O4
2,2 2,3 3,2 A3
0,6 1,6 2,5 V3
1,5 2,4 3,3 4,2 I4
5,4 5,5 6,5 6,6 S4
4,4 5,3 6,3 6,4 U4
3,4 3,5 3,6 4,3 J4
3,7 4,5 4,6 5,6 Y4
2,6 2,7 2,8 I3

       __          __
      /  \__    __/  \
      \  /  \__/  \  /
      /  \__    __/  \
      \  /  \  /   __/
    __/  \  /  \  /  \__
 __/  \__/  \__/  \  /  \__
/   __   \  /  \__/  \     \
\__/  \__/  \__    __/   __/
   \__   \__   \__/   __/
      \__   \__/  \__/
      /  \__   \     \
      \     \__/     /
      /   __/  \__   \
      \__/        \__/


solution 120 (25,155 searches):
6,2 7,2 7,3 8,2 P4
5,1 5,2 6,0 6,1 O4
2,2 3,2 4,2 4,3 J4
2,3 2,4 2,5 2,6 I4
0,6 1,5 1,6 A3
3,3 3,4 3,5 I3
2,7 2,8 3,6 V3
3,7 4,5 4,6 5,6 Y4
5,4 5,5 6,5 6,6 S4
4,4 5,3 6,3 6,4 U4

       __          __
      /  \__    __/  \
      \  /  \__/  \  /
      /  \__    __/  \
      \__   \  /   __/
    __/  \__/  \  /  \__
 __/  \  /  \__/  \  /  \__
/     /  \  /  \__/  \     \
\__   \  /  \__    __/   __/
   \__/  \  /  \__/   __/
      \  /  \  /  \__/
      /  \__/  \     \
      \__/   __/     /
      /   __/  \__   \
      \__/        \__/


solution 121 (25,170 searches):
6,2 7,2 7,3 8,2 P4
5,1 5,2 6,0 6,1 O4
2,2 3,2 4,2 4,3 J4
2,3 2,4 2,5 2,6 I4
0,6 1,5 1,6 A3
3,3 3,4 4,4 5,3 U4
3,7 4,5 4,6 5,6 Y4
6,4 6,5 6,6 I3
2,7 2,8 3,5 3,6 S4
5,4 5,5 6,3 V3

       __          __
      /  \__    __/  \
      \  /  \__/  \  /
      /  \__    __/  \
      \__   \  /  \  /
    __/  \  /  \  /  \__
 __/  \  /  \__/  \__/  \__
/     /  \__/  \__   \     \
\__   \  /   __   \__/   __/
   \__/  \  /  \__/   __/
      \  /  \  /  \__/
      /  \__/  \     \
      \__/   __/     /
      /   __/  \__   \
      \__/        \__/


solution 122 (25,547 searches):
6,2 7,2 7,3 8,2 P4
5,1 5,2 6,0 6,1 O4
1,5 2,2 2,3 2,4 J4
0,6 1,6 2,5 3,5 S4
3,2 3,3 4,2 A3
2,6 2,7 2,8 I3
6,3 6,4 6,5 6,6 I4
3,6 4,4 4,5 5,5 Y4
3,4 4,3 5,3 5,4 U4
3,7 4,6 5,6 V3

       __          __
      /  \__    __/  \
      \  /  \__/  \  /
      /  \__    __/  \
      \  /  \__/  \  /
    __/  \__    __/  \__
 __/  \__/  \  /  \  /  \__
/   __    __/  \  /  \     \
\__/  \__/  \__/  \__/   __/
   \__   \__    __/   __/
      \  /  \__/  \__/
      /  \     \     \
      \  /   __/     /
      /  \__/  \__   \
      \__/        \__/


solution 123 (27,251 searches):
6,2 7,2 7,3 8,2 P4
5,2 5,3 6,0 6,1 S4
2,2 3,2 4,2 5,1 J4
0,6 1,5 2,4 I3
2,3 2,5 3,3 3,4 U4
4,3 4,4 4,5 4,6 I4
1,6 2,6 2,7 3,5 Y4
2,8 3,6 3,7 V3
5,4 6,3 6,4 A3
5,5 5,6 6,5 6,6 O4

       __          __
      /  \__    __/  \
      \__   \__/     /
      /  \  /  \     \
      \  /  \  /   __/
    __/  \__/  \__/  \__
 __/   __   \  /     /  \__
/  \__/  \__/  \__   \     \
\__   \__   \  /  \__/   __/
   \__   \  /  \  /   __/
      \__/  \__/  \__/
      /   __/  \__   \
      \__/   __   \  /
      /   __/  \__/  \
      \__/        \__/


solution 124 (27,253 searches):
6,2 7,2 7,3 8,2 P4
5,2 5,3 6,0 6,1 S4
2,2 3,2 4,2 5,1 J4
0,6 1,5 2,4 I3
2,3 2,5 3,3 3,4 U4
4,3 4,4 4,5 4,6 I4
1,6 2,6 2,7 3,5 Y4
2,8 3,6 3,7 V3
5,4 5,5 6,3 6,4 O4
5,6 6,5 6,6 A3

       __          __
      /  \__    __/  \
      \__   \__/     /
      /  \  /  \__   \
      \  /  \  /  \__/
    __/  \__/  \     \__
 __/   __   \  /     /  \__
/  \__/  \__/  \__   \     \
\__   \__   \  /  \__/   __/
   \__   \  /  \  /   __/
      \__/  \__/  \__/
      /   __/  \__   \
      \__/   __   \  /
      /   __/  \__/  \
      \__/        \__/


solution 125 (28,204 searches):
6,2 7,2 7,3 8,2 P4
5,2 5,3 6,0 6,1 S4
3,2 4,2 4,3 5,1 Y4
2,2 2,3 2,4 I3
3,3 3,4 4,4 5,4 J4
6,3 6,4 6,5 6,6 I4
0,6 1,5 1,6 2,5 O4
4,6 5,5 5,6 A3
2,6 2,7 3,5 4,5 U4
2,8 3,6 3,7 V3

       __          __
      /  \__    __/  \
      \__   \__/  \  /
      /  \  /     /  \
      \  /  \__   \  /
    __/  \__/  \__/  \__
 __/  \__    __/  \  /  \__
/        \__/   __/  \     \
\__    __/   __/  \__/   __/
   \__/  \  /  \  /   __/
      \  /  \  /  \__/
      /  \__/  \__   \
      \  /   __   \  /
      /  \__/  \__/  \
      \__/        \__/


solution 126 (28,275 searches):
6,2 7,2 7,3 8,2 P4
5,2 5,3 6,0 6,1 S4
3,2 4,2 4,3 5,1 Y4
2,2 2,3 2,4 I3
1,5 2,5 3,3 3,4 U4
0,6 1,6 2,6 2,7 J4
2,8 3,6 3,7 V3
6,3 6,4 6,5 6,6 I4
3,5 4,4 4,5 5,4 O4
4,6 5,5 5,6 A3

       __          __
      /  \__    __/  \
      \__   \__/  \  /
      /  \  /     /  \
      \  /  \__   \  /
    __/  \__/  \__/  \__
 __/   __/        \  /  \__
/   __/  \__    __/  \     \
\__/   __   \__/  \__/   __/
   \__/  \  /  \  /   __/
      \  /  \  /  \__/
      /  \__/  \__   \
      \  /   __   \  /
      /  \__/  \__/  \
      \__/        \__/


solution 127 (28,385 searches):
6,2 7,2 7,3 8,2 P4
5,2 5,3 6,0 6,1 S4
3,2 4,2 4,3 5,1 Y4
2,2 2,3 2,4 I3
2,5 3,3 3,4 V3
0,6 1,5 1,6 A3
6,3 6,4 6,5 6,6 I4
2,7 2,8 3,6 3,7 O4
2,6 3,5 4,5 4,6 U4
4,4 5,4 5,5 5,6 J4

       __          __
      /  \__    __/  \
      \     \__/  \  /
      /     /  \  /  \
      \__   \  /  \  /
    __/  \__/  \  /  \__
 __/  \__    __/  \  /  \__
/     /  \__/   __/  \     \
\__   \__   \__/  \__/   __/
   \__/  \  /  \  /   __/
      \  /  \  /  \__/
      /  \__/  \__   \
      \  /   __   \  /
      /  \__/  \__/  \
      \__/        \__/


solution 128 (28,427 searches):
6,2 7,2 7,3 8,2 P4
5,2 5,3 6,0 6,1 S4
3,2 4,2 4,3 5,1 Y4
2,2 2,3 2,4 2,5 I4
0,6 1,5 1,6 A3
3,3 3,4 4,4 5,4 J4
6,3 6,4 6,5 I3
5,5 5,6 6,6 V3
2,7 2,8 3,6 3,7 O4
2,6 3,5 4,5 4,6 U4

       __          __
      /  \__    __/  \
      \     \__/   __/
      /     /  \  /  \
      \__   \  /  \  /
    __/  \__/  \__/  \__
 __/  \__    __/  \  /  \__
/     /  \__/   __/  \     \
\__   \  /   __/  \__/   __/
   \__/  \  /  \  /   __/
      \  /  \  /  \__/
      /  \__/  \__   \
      \  /   __   \  /
      /  \__/  \__/  \
      \__/        \__/


solution 129 (28,460 searches):
6,2 7,2 7,3 8,2 P4
5,2 5,3 6,0 6,1 S4
3,2 4,2 4,3 5,1 Y4
2,2 2,3 2,4 2,5 I4
0,6 1,5 1,6 A3
3,3 3,4 4,4 V3
6,3 6,4 6,5 I3
5,4 5,5 5,6 6,6 J4
2,7 2,8 3,6 3,7 O4
2,6 3,5 4,5 4,6 U4

       __          __
      /  \__    __/  \
      \     \__/   __/
      /     /  \  /  \
      \__   \  /  \  /
    __/  \__/  \  /  \__
 __/  \__    __/  \  /  \__
/     /  \__/  \__/  \     \
\__   \  /   __/  \__/   __/
   \__/  \  /  \  /   __/
      \  /  \  /  \__/
      /  \__/  \__   \
      \  /   __   \  /
      /  \__/  \__/  \
      \__/        \__/


solution 130 (28,473 searches):
6,2 7,2 7,3 8,2 P4
5,2 5,3 6,0 6,1 S4
3,2 4,2 4,3 5,1 Y4
2,2 2,3 2,4 2,5 I4
0,6 1,5 1,6 A3
3,3 3,4 4,4 V3
5,4 5,5 5,6 6,3 J4
6,4 6,5 6,6 I3
2,7 2,8 3,6 3,7 O4
2,6 3,5 4,5 4,6 U4

       __          __
      /  \__    __/  \
      \     \__/  \  /
      /     /  \  /  \
      \__   \  /  \  /
    __/  \__/  \  /  \__
 __/  \__    __/  \__/  \__
/     /  \__/  \__   \     \
\__   \  /   __/  \__/   __/
   \__/  \  /  \  /   __/
      \  /  \  /  \__/
      /  \__/  \__   \
      \  /   __   \  /
      /  \__/  \__/  \
      \__/        \__/


solution 131 (28,509 searches):
6,2 7,2 7,3 8,2 P4
5,2 5,3 6,0 6,1 S4
3,2 4,2 4,3 5,1 Y4
1,5 2,2 2,3 2,4 J4
0,6 1,6 2,6 I3
2,5 3,3 3,4 V3
2,7 2,8 3,7 A3
6,3 6,4 6,5 6,6 I4
4,5 4,6 5,5 5,6 O4
3,5 3,6 4,4 5,4 U4

       __          __
      /  \__    __/  \
      \     \__/  \  /
      /   __/     /  \
      \__/  \     \  /
    __/  \  /   __/  \__
 __/   __/  \__/  \  /  \__
/   __/  \__    __/  \     \
\__/  \__   \__/  \__/   __/
   \__   \  /  \  /   __/
      \  /  \  /  \__/
      /  \__/  \__   \
      \  /   __   \  /
      /  \__/  \__/  \
      \__/        \__/


solution 132 (28,819 searches):
6,2 7,2 7,3 8,2 P4
5,2 5,3 6,0 6,1 S4
3,2 4,2 4,3 5,1 Y4
2,2 2,3 3,3 V3
0,6 1,6 2,6 3,6 I4
2,7 2,8 3,7 A3
1,5 2,4 2,5 3,4 O4
3,5 4,4 5,4 5,5 U4
4,5 4,6 5,6 6,6 J4
6,3 6,4 6,5 I3

       __          __
      /  \__    __/  \
      \     \__/   __/
      /   __/   __/  \
      \__/  \  /  \  /
    __/   __/  \  /  \__
 __/   __/  \__/  \  /  \__
/   __/  \__    __/  \     \
\__/        \__/  \__/   __/
   \__    __/  \  /   __/
      \__/  \  /  \__/
      /   __/  \__   \
      \  /   __   \  /
      /  \__/  \__/  \
      \__/        \__/


solution 133 (29,200 searches):
6,2 7,2 7,3 8,2 P4
5,2 6,0 6,1 V3
2,4 3,3 4,2 5,1 I4
2,2 2,3 3,2 A3
0,6 1,5 1,6 2,5 O4
5,4 5,5 6,5 6,6 S4
4,4 5,3 6,3 6,4 U4
3,4 3,5 3,6 4,3 J4
3,7 4,5 4,6 5,6 Y4
2,6 2,7 2,8 I3

       __          __
      /  \__    __/  \
      \  /  \__/  \  /
      /  \__    __/  \
      \  /  \  /   __/
    __/  \  /  \  /  \__
 __/  \__/  \__/  \  /  \__
/        \  /  \__/  \     \
\__    __/  \__    __/   __/
   \__/  \__   \__/   __/
      \__   \__/  \__/
      /  \__   \__   \
      \     \__   \  /
      /   __/  \__/  \
      \__/        \__/


solution 134 (29,617 searches):
6,2 7,2 7,3 8,2 P4
5,2 6,0 6,1 V3
2,2 3,2 4,2 5,1 J4
0,6 1,5 2,4 I3
2,3 2,5 3,3 3,4 U4
1,6 2,6 2,7 3,5 Y4
2,8 3,6 3,7 4,5 S4
6,3 6,4 6,5 6,6 I4
4,3 4,4 5,3 5,4 O4
4,6 5,5 5,6 A3

       __          __
      /  \__    __/  \
      \__   \__/  \  /
      /  \  /     /  \
      \  /  \__   \  /
    __/  \__   \__/  \__
 __/   __   \__/  \  /  \__
/  \__/  \__/     /  \     \
\__   \__   \     \__/   __/
   \__   \  /   __/   __/
      \__/  \__/  \__/
      /   __/  \__   \
      \__/   __   \  /
      /   __/  \__/  \
      \__/        \__/


solution 135 (29,772 searches):
6,2 7,2 7,3 8,2 P4
5,2 6,0 6,1 V3
2,2 3,2 4,2 5,1 J4
0,6 1,6 2,5 3,5 S4
1,5 2,3 2,4 3,4 Y4
3,3 4,3 5,3 6,3 I4
4,6 5,6 6,6 I3
5,4 5,5 6,4 6,5 O4
2,6 3,6 4,4 4,5 U4
2,7 2,8 3,7 A3

       __          __
      /  \__    __/  \
      \     \__/   __/
      /   __/   __/  \
      \__/  \__/     /
    __/   __   \     \__
 __/  \__/  \  /   __/  \__
/   __    __/  \__/  \     \
\__/  \__/  \__/   __/   __/
   \__    __/   __/   __/
      \  /   __/  \__/
      /  \__/  \__   \
      \__/   __   \  /
      /   __/  \__/  \
      \__/        \__/


solution 136 (29,791 searches):
6,2 7,2 7,3 8,2 P4
5,2 6,0 6,1 V3
2,2 3,2 4,2 5,1 J4
0,6 1,5 2,5 3,4 S4
2,3 2,4 3,3 A3
1,6 2,6 2,7 3,5 Y4
2,8 3,7 4,6 I3
3,6 4,5 5,5 5,6 U4
6,3 6,4 6,5 6,6 I4
4,3 4,4 5,3 5,4 O4

       __          __
      /  \__    __/  \
      \__   \__/  \  /
      /  \__   \  /  \
      \  /  \__/  \  /
    __/  \__    __/  \__
 __/   __   \__/  \  /  \__
/  \__/  \__/     /  \     \
\__    __   \     \__/   __/
   \__/  \__/   __/   __/
      \     \__/  \__/
      /   __/  \__   \
      \__/   __   \  /
      /   __/  \__/  \
      \__/        \__/


solution 137 (30,221 searches):
6,2 7,2 7,3 8,2 P4
5,2 6,0 6,1 V3
4,2 4,3 5,1 5,3 U4
2,2 3,2 3,3 3,4 J4
2,3 2,4 2,5 2,6 I4
0,6 1,5 1,6 A3
2,7 2,8 3,6 3,7 O4
4,4 5,4 5,5 6,3 Y4
3,5 4,5 4,6 5,6 S4
6,4 6,5 6,6 I3

       __          __
      /  \__    __/  \
      \     \__/  \  /
      /     /   __/  \
      \__   \  /  \  /
    __/  \__/  \  /  \__
 __/  \  /   __/  \__/  \__
/     /  \__/   __   \     \
\__   \  /  \__/  \__/   __/
   \__/  \  /   __/   __/
      \  /  \  /  \__/
      /  \  /  \__   \
      \__/  \__   \  /
      /   __/  \__/  \
      \__/        \__/


solution 138 (30,267 searches):
6,2 7,2 7,3 8,2 P4
5,2 6,0 6,1 V3
4,2 4,3 5,1 5,3 U4
2,2 2,3 3,2 3,3 O4
0,6 1,5 1,6 A3
3,7 4,5 4,6 5,6 Y4
3,4 4,4 5,4 5,5 J4
2,4 2,5 3,5 3,6 S4
6,3 6,4 6,5 6,6 I4
2,6 2,7 2,8 I3

       __          __
      /  \__    __/  \
      \  /  \__/  \  /
      /  \__    __/  \
      \  /  \  /  \  /
    __/  \  /  \  /  \__
 __/  \__/  \__/  \  /  \__
/     /   __/   __/  \     \
\__   \  /   __/  \__/   __/
   \__/  \__/   __/   __/
      \__/  \  /  \__/
      /     /  \__   \
      \     \__   \  /
      /   __/  \__/  \
      \__/        \__/


solution 139 (30,270 searches):
6,2 7,2 7,3 8,2 P4
5,2 6,0 6,1 V3
4,2 4,3 5,1 5,3 U4
2,2 2,3 3,2 3,3 O4
0,6 1,5 1,6 A3
3,7 4,5 4,6 5,6 Y4
3,4 4,4 5,4 5,5 J4
2,7 2,8 3,5 3,6 S4
6,3 6,4 6,5 6,6 I4
2,4 2,5 2,6 I3

       __          __
      /  \__    __/  \
      \  /  \__/  \  /
      /  \__    __/  \
      \__   \  /  \  /
    __/  \  /  \  /  \__
 __/  \  /  \__/  \  /  \__
/     /  \__/   __/  \     \
\__   \  /   __/  \__/   __/
   \__/  \__/   __/   __/
      \__/  \  /  \__/
      /     /  \__   \
      \     \__   \  /
      /   __/  \__/  \
      \__/        \__/


solution 140 (30,284 searches):
6,2 7,2 7,3 8,2 P4
5,2 6,0 6,1 V3
4,2 4,3 5,1 5,3 U4
2,2 2,3 3,2 3,3 O4
0,6 1,6 2,6 I3
1,5 2,4 2,5 A3
3,7 4,5 4,6 5,6 Y4
2,7 2,8 3,5 3,6 S4
3,4 4,4 5,4 5,5 J4
6,3 6,4 6,5 6,6 I4

       __          __
      /  \__    __/  \
      \  /  \__/  \  /
      /  \__    __/  \
      \__   \  /  \  /
    __/  \  /  \  /  \__
 __/   __/  \__/  \  /  \__
/   __/  \__/   __/  \     \
\__/     /   __/  \__/   __/
   \__   \__/   __/   __/
      \__/  \  /  \__/
      /     /  \__   \
      \     \__   \  /
      /   __/  \__/  \
      \__/        \__/


solution 141 (30,312 searches):
6,2 7,2 7,3 8,2 P4
5,2 6,0 6,1 V3
4,2 4,3 5,1 5,3 U4
2,2 2,3 3,2 3,3 O4
0,6 1,5 2,4 I3
6,3 6,4 6,5 6,6 I4
1,6 2,6 2,7 3,5 Y4
2,5 3,4 4,4 5,4 J4
2,8 3,6 3,7 4,5 S4
4,6 5,5 5,6 A3

       __          __
      /  \__    __/  \
      \__   \__/  \  /
      /  \  /     /  \
      \  /  \__   \  /
    __/  \__   \__/  \__
 __/   __   \__/  \  /  \__
/  \__/  \__/   __/  \     \
\__   \__    __/  \__/   __/
   \__   \__/   __/   __/
      \__/  \  /  \__/
      /     /  \__   \
      \     \__   \  /
      /   __/  \__/  \
      \__/        \__/


solution 142 (30,320 searches):
6,2 7,2 7,3 8,2 P4
5,2 6,0 6,1 V3
4,2 4,3 5,1 5,3 U4
2,2 2,3 3,2 3,3 O4
0,6 1,5 2,4 I3
6,3 6,4 6,5 6,6 I4
3,7 4,5 4,6 5,6 Y4
3,4 4,4 5,4 5,5 J4
2,7 2,8 3,5 3,6 S4
1,6 2,5 2,6 A3

       __          __
      /  \__    __/  \
      \  /  \__/  \  /
      /  \__    __/  \
      \__   \  /  \  /
    __/  \  /  \  /  \__
 __/     /  \__/  \  /  \__
/  \__   \__/   __/  \     \
\__   \__/   __/  \__/   __/
   \__   \__/   __/   __/
      \__/  \  /  \__/
      /     /  \__   \
      \     \__   \  /
      /   __/  \__/  \
      \__/        \__/


solution 143 (30,446 searches):
6,2 7,2 7,3 8,2 P4
5,2 6,0 6,1 V3
3,2 4,2 4,3 5,1 Y4
2,2 2,3 2,4 I3
3,3 3,4 3,5 4,5 J4
0,6 1,5 1,6 2,5 O4
4,4 5,3 6,3 6,4 U4
5,4 5,5 6,5 6,6 S4
2,6 3,6 4,6 5,6 I4
2,7 2,8 3,7 A3

       __          __
      /  \__    __/  \
      \     \__/  \  /
      /   __/   __/  \
      \__/   __/   __/
    __/   __/  \  /  \__
 __/  \__/   __/  \  /  \__
/        \  /  \__/  \     \
\__    __/  \__    __/   __/
   \__/  \  /  \__/   __/
      \  /  \  /  \__/
      /  \__/  \__   \
      \  /   __   \  /
      /  \__/  \__/  \
      \__/        \__/


solution 144 (30,719 searches):
6,2 7,2 7,3 8,2 P4
5,2 6,0 6,1 V3
3,2 4,2 4,3 5,1 Y4
1,5 2,2 2,3 2,4 J4
0,6 1,6 2,6 I3
3,3 3,4 4,4 4,5 S4
2,5 2,7 3,5 3,6 U4
2,8 3,7 4,6 5,5 I4
5,3 5,4 6,3 6,4 O4
5,6 6,5 6,6 A3

       __          __
      /  \__    __/  \
      \__   \__/     /
      /  \__   \__   \
      \__   \__   \__/
    __/  \  /  \__/  \__
 __/   __/  \  /     /  \__
/   __/   __/  \     \     \
\__/  \__/   __/   __/   __/
   \__   \  /  \__/   __/
      \  /  \  /  \__/
      /  \__/  \__   \
      \  /   __   \  /
      /  \__/  \__/  \
      \__/        \__/


solution 145 (30,786 searches):
6,2 7,2 7,3 8,2 P4
5,2 6,0 6,1 V3
3,2 4,2 4,3 5,1 Y4
2,2 2,3 3,3 3,4 S4
1,5 2,4 2,5 A3
0,6 1,6 2,6 3,5 J4
2,8 3,7 4,6 I3
2,7 3,6 4,5 5,4 I4
4,4 5,3 6,3 6,4 U4
5,5 5,6 6,5 6,6 O4

       __          __
      /  \__    __/  \
      \__   \__/     /
      /  \__   \     \
      \__   \__/   __/
    __/  \__   \__/  \__
 __/   __   \__   \  /  \__
/   __/  \__/  \__/  \     \
\__/     /  \__    __/   __/
   \__   \  /  \__/   __/
      \__/  \  /  \__/
      /   __/  \__   \
      \  /   __   \  /
      /  \__/  \__/  \
      \__/        \__/


solution 146 (30,835 searches):
6,2 7,2 7,3 8,2 P4
5,2 6,0 6,1 V3
3,2 4,2 4,3 5,1 Y4
2,2 2,3 3,3 3,4 S4
0,6 1,5 2,4 I3
1,6 2,6 3,6 4,6 I4
2,7 2,8 3,7 A3
2,5 3,5 4,5 5,4 J4
4,4 5,3 6,3 6,4 U4
5,5 5,6 6,5 6,6 O4

       __          __
      /  \__    __/  \
      \     \__/     /
      /   __/  \     \
      \__/   __/   __/
    __/   __/  \__/  \__
 __/   __/   __   \  /  \__
/  \__/   __/  \__/  \     \
\__   \__/  \__    __/   __/
   \__   \  /  \__/   __/
      \__/  \  /  \__/
      /   __/  \__   \
      \  /   __   \  /
      /  \__/  \__/  \
      \__/        \__/


solution 147 (30,900 searches):
6,2 7,2 7,3 8,2 P4
5,2 6,0 6,1 V3
3,2 4,2 4,3 5,1 Y4
2,2 2,3 3,3 3,4 S4
2,4 2,5 2,6 2,7 I4
0,6 1,5 1,6 A3
2,8 3,5 3,6 3,7 J4
4,6 5,6 6,6 I3
5,4 5,5 6,4 6,5 O4
4,4 4,5 5,3 6,3 U4

       __          __
      /  \__    __/  \
      \__   \__/   __/
      /  \  /   __/  \
      \  /  \__/     /
    __/  \  /  \     \__
 __/  \  /  \  /   __/  \__
/     /  \__/  \__/  \     \
\__   \  /  \__    __/   __/
   \__/  \  /  \__/   __/
      \__/  \  /  \__/
      /   __/  \__   \
      \  /   __   \  /
      /  \__/  \__/  \
      \__/        \__/


solution 148 (33,562 searches):
5,3 6,3 6,4 7,3 P4
6,2 7,2 8,2 I3
5,1 6,0 6,1 A3
5,4 5,5 6,5 6,6 S4
3,7 4,5 4,6 5,6 Y4
2,7 2,8 3,6 V3
2,2 3,2 4,2 5,2 I4
0,6 1,5 1,6 2,5 O4
2,4 2,6 3,4 3,5 U4
2,3 3,3 4,3 4,4 J4

       __          __
      /  \__    __/  \
      \  /  \__/  \  /
      /  \__    __/  \
      \__   \  /   __/
    __/  \__/  \  /  \__
 __/  \__   \__/  \     \__
/        \  /  \__/   __/  \
\__    __/  \  /   __/   __/
   \__/   __/  \__/   __/
      \__/   __/  \__/
      /   __/   __/  \
      \__/   __/     /
      /   __/  \__   \
      \__/        \__/


solution 149 (33,690 searches):
5,3 6,3 6,4 7,3 P4
6,2 7,2 8,2 I3
3,3 4,2 5,1 6,0 I4
4,3 4,4 5,2 6,1 J4
2,2 2,3 3,2 A3
5,4 5,5 6,5 6,6 S4
3,7 4,5 4,6 5,6 Y4
2,7 2,8 3,6 V3
0,6 1,5 1,6 2,5 O4
2,4 2,6 3,4 3,5 U4

       __          __
      /  \__    __/  \
      \  /  \__/  \  /
      /  \__    __/  \
      \__   \  /   __/
    __/  \__/  \  /  \__
 __/  \__   \__/  \     \__
/        \  /  \__/   __/  \
\__    __/  \  /   __/   __/
   \__/   __/  \__/   __/
      \__/  \__   \__/
      /  \__   \__   \
      \     \__   \__/
      /   __/  \__   \
      \__/        \__/


solution 150 (34,502 searches):
5,3 6,3 6,4 7,3 P4
6,2 7,2 8,2 I3
5,2 6,0 6,1 V3
3,2 4,2 4,3 5,1 Y4
2,2 2,3 3,3 3,4 S4
2,4 2,5 2,6 2,7 I4
0,6 1,5 1,6 A3
2,8 3,7 4,5 4,6 J4
5,5 5,6 6,5 6,6 O4
3,5 3,6 4,4 5,4 U4

       __          __
      /  \__    __/  \
      \__   \__/     /
      /  \__   \     \
      \  /  \  /   __/
    __/  \  /  \__/  \__
 __/  \  /  \__/  \     \__
/     /  \__    __/   __/  \
\__   \  /  \__/   __/   __/
   \__/  \  /  \__/   __/
      \__/  \  /  \__/
      /   __/  \__   \
      \  /   __   \  /
      /  \__/  \__/  \
      \__/        \__/


solution 151 (34,897 searches):
5,3 6,3 6,4 7,3 P4
5,2 6,2 7,2 8,2 I4
5,1 6,0 6,1 A3
5,5 5,6 6,5 6,6 O4
2,2 2,3 3,3 V3
3,2 3,4 4,2 4,3 U4
2,5 3,5 3,6 4,4 Y4
0,6 1,5 2,4 I3
3,7 4,5 4,6 5,4 S4
1,6 2,6 2,7 2,8 J4

       __          __
      /  \__    __/  \
      \  /  \__/     /
      /  \__   \     \
      \  /  \  /   __/
    __/  \  /  \__/  \__
 __/   __/  \__   \     \__
/  \__/   __   \__/   __/  \
\__   \__/  \__/   __/   __/
   \__   \__   \__/   __/
      \__/  \  /   __/
      /   __/  \__/  \
      \  /   __/     /
      /  \__/  \__   \
      \__/        \__/


solution 152 (34,975 searches):
5,3 6,3 6,4 7,3 P4
5,2 6,2 7,2 8,2 I4
5,1 6,0 6,1 A3
5,4 5,5 6,5 6,6 S4
2,8 3,7 4,6 5,6 J4
2,2 2,3 2,4 I3
3,2 3,3 4,2 4,3 O4
0,6 1,5 2,5 V3
1,6 2,6 2,7 3,5 Y4
3,4 3,6 4,4 4,5 U4

       __          __
      /  \__    __/  \
      \__   \__/  \  /
      /  \__    __/  \
      \  /  \__/   __/
    __/  \__   \  /  \__
 __/   __   \  /  \     \__
/  \__/  \__/  \__/   __/  \
\__    __/   __/   __/   __/
   \__/  \__/  \__/   __/
      \  /     /   __/
      /  \     \__/  \
      \  /   __/     /
      /  \__/  \__   \
      \__/        \__/


solution 153 (35,141 searches):
5,3 6,3 6,4 7,3 P4
5,2 6,2 7,2 8,2 I4
5,1 6,0 6,1 A3
5,4 5,5 6,5 6,6 S4
3,7 4,5 4,6 5,6 Y4
2,7 2,8 3,6 V3
2,2 3,2 4,2 I3
0,6 1,5 1,6 2,5 O4
2,4 2,6 3,4 3,5 U4
2,3 3,3 4,3 4,4 J4

       __          __
      /  \__    __/  \
      \  /  \__/  \  /
      /  \__    __/  \
      \__   \  /   __/
    __/  \__/  \  /  \__
 __/  \__   \__/  \     \__
/        \  /  \__/   __/  \
\__    __/  \  /   __/   __/
   \__/   __/  \__/   __/
      \__/   __/   __/
      /   __/  \__/  \
      \__/   __/     /
      /   __/  \__   \
      \__/        \__/


solution 154 (35,173 searches):
5,3 6,3 6,4 7,3 P4
5,2 6,2 7,2 8,2 I4
5,1 6,0 6,1 A3
5,4 5,5 6,5 6,6 S4
3,7 4,5 4,6 5,6 Y4
2,7 2,8 3,6 V3
2,2 2,3 3,2 3,3 O4
2,4 3,4 4,2 4,3 U4
0,6 1,6 2,6 I3
1,5 2,5 3,5 4,4 J4

       __          __
      /  \__    __/  \
      \  /  \__/  \  /
      /  \__    __/  \
      \__   \  /   __/
    __/  \__/  \  /  \__
 __/   __/  \__/  \     \__
/   __/   __   \__/   __/  \
\__/   __/  \__/   __/   __/
   \__/   __   \__/   __/
      \__/  \  /   __/
      /     /  \__/  \
      \     \__/     /
      /   __/  \__   \
      \__/        \__/


solution 155 (35,281 searches):
5,3 6,3 6,4 7,3 P4
5,2 6,2 7,2 8,2 I4
5,1 6,0 6,1 A3
5,5 6,5 6,6 V3
3,7 4,5 4,6 5,6 Y4
1,6 2,6 2,7 2,8 J4
0,6 1,5 2,5 3,4 S4
3,5 3,6 4,4 5,4 U4
3,2 3,3 4,2 4,3 O4
2,2 2,3 2,4 I3

       __          __
      /  \__    __/  \
      \  /  \__/  \  /
      /  \__    __/  \
      \  /  \  /   __/
    __/  \  /  \__/  \__
 __/   __/  \__/  \     \__
/  \__/  \__    __/   __/  \
\__    __   \__/   __/   __/
   \__/  \__/  \__/   __/
      \  /     /   __/
      /  \     \__/  \
      \  /   __/     /
      /  \__/  \__   \
      \__/        \__/


solution 156 (35,551 searches):
5,3 6,3 6,4 7,3 P4
6,1 6,2 7,2 8,2 J4
3,3 4,2 5,1 6,0 I4
2,2 2,3 3,2 A3
4,3 4,4 5,2 5,4 U4
5,5 6,5 6,6 V3
3,7 4,5 4,6 5,6 Y4
2,7 2,8 3,5 3,6 S4
1,5 2,4 2,5 3,4 O4
0,6 1,6 2,6 I3

       __          __
      /  \__    __/  \
      \  /  \__/  \  /
      /  \__    __/  \
      \__   \  /   __/
    __/  \  /  \__/  \__
 __/   __/  \__/  \     \__
/   __/  \__/   __/   __/  \
\__/        \  /   __/   __/
   \__    __/  \__/   __/
      \__/  \__   \  /
      /  \__   \__/  \
      \     \__   \__/
      /   __/  \__   \
      \__/        \__/


solution 157 (35,770 searches):
5,3 6,3 6,4 7,3 P4
6,1 6,2 7,2 8,2 J4
4,3 5,1 5,2 6,0 S4
5,5 6,5 6,6 V3
3,7 4,5 4,6 5,6 Y4
2,5 2,6 2,7 2,8 I4
3,5 3,6 4,4 5,4 U4
0,6 1,5 1,6 A3
2,3 2,4 3,3 3,4 O4
2,2 3,2 4,2 I3

       __          __
      /  \__    __/  \
      \  /  \__/  \  /
      /  \__    __/  \
      \  /  \  /   __/
    __/  \  /  \__/  \__
 __/  \  /  \__/  \     \__
/     /  \__    __/   __/  \
\__   \__/  \__/   __/   __/
   \__/     /  \__/   __/
      \     \__   \  /
      /   __/  \  /  \
      \__/   __/  \__/
      /   __/  \__   \
      \__/        \__/


solution 158 (36,720 searches):
2,4 3,4 3,5 4,4 P4
0,6 1,5 2,5 V3
1,6 2,6 3,6 4,6 I4
2,7 2,8 3,7 A3
2,2 2,3 3,2 3,3 O4
4,5 5,5 5,6 6,6 S4
5,4 6,4 6,5 7,3 Y4
6,2 7,2 8,2 I3
5,2 5,3 6,1 6,3 U4
4,2 4,3 5,1 6,0 J4

       __          __
      /  \__    __/  \
      \     \__/   __/
      /   __/  \  /  \
      \__/   __/  \  /
    __/   __/   __/  \__
 __/   __/  \__/   __   \__
/  \__/  \     \__/  \__/  \
\__    __/   __/   __/   __/
   \__/   __/  \  /   __/
      \__/  \  /  \__/
      /     /  \__   \
      \     \__   \__/
      /   __/  \__   \
      \__/        \__/


solution 159 (38,586 searches):
1,6 2,6 2,7 3,6 P4
2,8 3,7 4,6 I3
0,6 1,5 2,5 3,5 J4
4,5 5,5 5,6 6,6 S4
5,4 6,4 6,5 7,3 Y4
5,2 6,2 7,2 8,2 I4
5,1 6,0 6,1 A3
4,4 5,3 6,3 V3
2,2 2,3 3,2 3,3 O4
2,4 3,4 4,2 4,3 U4

       __          __
      /  \__    __/  \
      \__   \__/   __/
      /  \__   \  /  \
      \     \__/  \  /
    __/   __/   __/  \__
 __/   __/  \__/   __   \__
/  \__/   __/  \__/  \__/  \
\__    __/  \__    __/   __/
   \__/   __   \__/   __/
      \__/  \  /   __/
      /     /  \__/  \
      \     \__/     /
      /   __/  \__   \
      \__/        \__/


solution 160 (38,699 searches):
1,6 2,6 2,7 3,6 P4
2,8 3,7 4,6 I3
0,6 1,5 2,4 3,4 J4
2,5 3,5 4,3 4,4 U4
2,2 2,3 3,2 A3
3,3 4,2 5,1 6,0 I4
6,3 7,2 8,2 V3
5,2 5,3 6,1 6,2 O4
5,4 6,4 6,5 7,3 Y4
4,5 5,5 5,6 6,6 S4

       __          __
      /  \__    __/  \
      \__   \__/   __/
      /  \__   \  /  \
      \     \__/  \  /
    __/   __/   __/  \__
 __/   __/  \__/   __   \__
/  \__/   __   \__/  \__/  \
\__   \__/  \  /  \__    __/
   \__    __/  \     \__/
      \__/  \__/     /
      /  \__   \__   \
      \     \__   \__/
      /   __/  \__   \
      \__/        \__/


solution 161 (39,329 searches):
1,6 2,6 2,7 3,6 P4
2,8 3,7 4,6 I3
0,6 1,5 2,5 V3
4,5 5,5 5,6 6,6 S4
5,4 6,4 6,5 7,3 Y4
5,2 6,2 7,2 8,2 I4
5,1 6,0 6,1 A3
3,5 4,4 5,3 6,3 J4
2,2 2,3 3,2 3,3 O4
2,4 3,4 4,2 4,3 U4

       __          __
      /  \__    __/  \
      \__   \__/   __/
      /  \__   \  /  \
      \     \__/  \  /
    __/   __/   __/  \__
 __/   __/  \__/   __   \__
/  \__/  \__   \__/  \__/  \
\__    __/  \__    __/   __/
   \__/   __   \__/   __/
      \__/  \  /   __/
      /     /  \__/  \
      \     \__/     /
      /   __/  \__   \
      \__/        \__/


solution 162 (39,604 searches):
1,6 2,6 2,7 3,6 P4
2,8 3,7 4,6 5,5 I4
5,6 6,5 6,6 A3
0,6 1,5 2,5 3,5 J4
5,2 6,0 6,1 V3
3,2 4,2 4,3 5,1 Y4
2,2 2,3 2,4 I3
3,3 3,4 4,4 4,5 S4
6,3 7,2 7,3 8,2 O4
5,3 5,4 6,2 6,4 U4

       __          __
      /  \__    __/  \
      \__   \__/     /
      /  \__   \__   \
      \     \__   \__/
    __/   __/  \__/  \__
 __/   __/  \  /   __/  \__
/  \__/   __/  \  /        \
\__    __/   __/  \__    __/
   \__/  \  /  \__   \__/
      \  /  \  /  \__/
      /  \__/  \__   \
      \  /   __   \  /
      /  \__/  \__/  \
      \__/        \__/


solution 163 (39,693 searches):
1,6 2,6 2,7 3,6 P4
2,8 3,7 4,6 5,5 I4
5,6 6,5 6,6 A3
0,6 1,5 2,3 2,4 J4
2,2 3,2 4,2 I3
5,1 5,2 6,0 V3
4,3 5,3 6,1 6,2 U4
2,5 3,3 3,4 4,4 Y4
3,5 4,5 5,4 6,4 S4
6,3 7,2 7,3 8,2 O4

       __          __
      /  \__    __/  \
      \__   \__/     /
      /  \__   \__   \
      \     \__   \__/
    __/   __/  \__/  \__
 __/   __/   __    __/  \__
/  \__/  \__/  \__/        \
\__   \__    __/  \__    __/
   \__   \  /   __   \__/
      \  /  \__/  \  /
      /  \__/  \  /  \
      \__/   __/  \__/
      /   __/  \__   \
      \__/        \__/


solution 164 (40,133 searches):
1,6 2,6 2,7 3,6 P4
2,8 3,7 4,6 5,6 J4
0,6 1,5 2,4 I3
5,5 6,5 6,6 V3
2,2 2,3 3,3 3,4 S4
2,5 3,5 4,3 4,4 U4
3,2 4,2 5,2 6,2 I4
5,1 6,0 6,1 A3
6,3 7,2 7,3 8,2 O4
4,5 5,3 5,4 6,4 Y4

       __          __
      /  \__    __/  \
      \__   \__/  \  /
      /  \__    __/  \
      \     \__/   __/
    __/   __/  \__/  \__
 __/   __/  \__    __/  \__
/  \__/   __   \  /        \
\__   \__/  \  /  \__    __/
   \__   \  /  \__/  \__/
      \__/  \__/   __/
      /   __/   __/  \
      \  /   __/     /
      /  \__/  \__   \
      \__/        \__/


solution 165 (40,283 searches):
1,6 2,6 2,7 3,6 P4
2,8 3,7 4,6 5,6 J4
0,6 1,5 2,5 3,4 S4
5,5 6,5 6,6 V3
2,2 2,3 2,4 I3
3,2 4,2 5,2 6,2 I4
5,1 6,0 6,1 A3
3,3 3,5 4,3 4,4 U4
6,3 7,2 7,3 8,2 O4
4,5 5,3 5,4 6,4 Y4

       __          __
      /  \__    __/  \
      \__   \__/  \  /
      /  \__    __/  \
      \     \__/   __/
    __/   __/  \__/  \__
 __/   __/  \__    __/  \__
/  \__/  \__   \  /        \
\__    __   \  /  \__    __/
   \__/  \__/  \__/  \__/
      \  /   __/   __/
      /  \__/   __/  \
      \  /   __/     /
      /  \__/  \__   \
      \__/        \__/


solution 166 (40,357 searches):
1,6 2,6 2,7 3,6 P4
2,8 3,7 4,6 5,6 J4
0,6 1,5 2,5 V3
6,4 6,5 6,6 I3
5,4 6,3 7,3 8,2 S4
4,4 4,5 5,3 5,5 U4
4,2 5,2 6,2 7,2 I4
5,1 6,0 6,1 A3
2,2 2,3 3,2 3,3 O4
2,4 3,4 3,5 4,3 Y4

       __          __
      /  \__    __/  \
      \__   \__/  \  /
      /  \__    __/  \
      \     \__/  \  /
    __/   __/   __/  \__
 __/   __/  \  /  \__/  \__
/  \__/  \  /  \__    __   \
\__    __/  \__   \__/  \__/
   \__/   __   \__/   __/
      \__/  \__/   __/
      /     /   __/  \
      \     \__/     /
      /   __/  \__   \
      \__/        \__/


solution 167 (40,445 searches):
1,6 2,6 2,7 3,6 P4
2,8 3,7 4,6 5,6 J4
0,6 1,5 2,5 V3
5,4 5,5 6,5 6,6 S4
2,2 2,3 3,2 3,3 O4
2,4 3,4 3,5 4,3 Y4
4,4 4,5 5,3 6,3 U4
6,4 7,3 8,2 I3
4,2 5,2 6,2 7,2 I4
5,1 6,0 6,1 A3

       __          __
      /  \__    __/  \
      \__   \__/  \  /
      /  \__    __/  \
      \     \__/   __/
    __/   __/  \  /  \__
 __/   __/  \  /  \__   \__
/  \__/  \  /  \__/  \__   \
\__    __/  \__    __/  \__/
   \__/   __   \__/   __/
      \__/  \__/   __/
      /     /   __/  \
      \     \__/     /
      /   __/  \__   \
      \__/        \__/


167 solutions, 40,967 searches, duration 0:00:00.295493
