solving TetrahexesElongatedHexagon9x2:

solution 1 (35 searches):
6,1 7,1 7,2 8,0 Y4
8,1 8,2 9,0 9,1 O4
4,1 5,1 6,0 7,0 S4
3,2 4,2 5,2 6,2 I4
2,2 3,1 4,0 5,0 J4
1,1 1,2 2,1 3,0 P4
0,1 0,2 1,0 2,0 U4

                         __
                      __/  \__
                   __/  \     \
                __/  \  /     /
             __/   __/  \__   \
          __/   __/   __   \__/
       __/   __/  \__/  \__/
    __/  \__/   __    __/
 __/  \__   \__/  \__/
/  \     \__    __/
\  /   __   \__/
/  \__/  \__/
\__    __/
   \__/


solution 2 (44 searches):
1,2 2,0 2,1 3,1 Y4
0,1 0,2 1,0 1,1 O4
2,2 3,2 4,2 5,2 I4
3,0 4,0 4,1 5,1 S4
5,0 6,0 6,1 6,2 J4
7,0 8,0 8,1 9,0 P4
7,1 7,2 8,2 9,1 U4

                         __
                      __/  \__
                   __/   __   \
                __/  \  /  \__/
             __/  \  /  \     \
          __/   __/  \__/   __/
       __/   __/  \  /   __/
    __/   __/   __/  \__/
 __/  \__/  \  /   __/
/  \__    __/  \__/
\     \  /   __/
/     /  \__/
\__   \__/
   \__/


2 solutions, 92 searches, duration 0:00:00.660973
