solving TetrahexesElongatedHexagon3x4_1:

solution 1 (117 searches):
1,4 2,2 2,3 3,3 Y4
0,3 0,4 0,5 0,6 I4
1,2 1,3 2,1 3,1 U4
3,0 4,0 4,1 5,0 P4
1,5 1,6 2,5 2,6 O4
4,4 5,1 5,2 5,3 J4
3,4 3,5 4,2 4,3 S4

       __
    __/  \__
 __/     /  \__
/  \     \  /  \__
\  /   __/  \__   \
/  \__/  \__   \  /
\  /  \__/  \  /  \
/  \__    __/  \  /
\  /  \  /  \__/  \
/  \  /  \__/  \__/
\__/  \__/  \     \
   \__    __/   __/
      \__/   __/
         \__/


solution 2 (118 searches):
1,4 2,2 2,3 3,3 Y4
0,3 0,4 0,5 0,6 I4
1,2 1,3 2,1 3,1 U4
3,0 4,0 4,1 5,0 P4
1,5 1,6 2,5 2,6 O4
3,5 4,4 5,2 5,3 J4
3,4 4,2 4,3 5,1 S4

       __
    __/  \__
 __/     /  \__
/  \     \__   \__
\  /   __/  \__   \
/  \__/  \__   \  /
\  /  \__/  \  /  \
/  \__    __/  \__/
\  /  \  /  \__   \
/  \  /  \__/  \__/
\__/  \__/  \     \
   \__    __/   __/
      \__/   __/
         \__/


2 solutions, 160 searches, duration 0:00:01.395365
