solving TetrahexesFlower2:

solution 1 (36 searches):
1,6 2,6 3,5 4,4 J4
4,5 5,3 5,4 6,2 S4
3,4 4,3 5,2 6,1 I4
3,2 4,2 5,0 5,1 U4
2,1 2,2 3,1 4,0 P4
0,4 1,2 1,3 2,3 Y4
0,5 1,4 1,5 2,4 O4

       __    __
    __/  \__/  \__
   /   __   \__   \
   \__/  \__   \  /
 __/  \__/  \__/  \__
/        \__   \__   \
\__    __/  \__   \__/
/  \__/  \__/  \__   \
\__    __/   __   \__/
   \  /  \__/  \  /
   /  \     \__/  \
   \__/   __   \__/
      \__/  \__/


solution 2 (73 searches):
0,5 1,5 1,6 2,6 S4
0,4 1,2 1,3 1,4 P4
2,1 2,2 2,3 2,4 I4
3,1 4,0 5,0 5,1 U4
3,2 4,2 5,2 6,1 J4
4,3 5,3 5,4 6,2 Y4
3,4 3,5 4,4 4,5 O4

       __    __
    __/  \__/  \__
   /   __/     /  \
   \  /  \     \  /
 __/  \__/   __/  \__
/   __/  \__/   __   \
\__/  \  /  \__/  \__/
/     /  \__/   __   \
\__   \  /   __/  \__/
   \  /  \__/  \  /
   /  \  /  \__/  \
   \__/  \__    __/
      \__/  \__/


2 solutions, 191 searches, duration 0:00:01.524720
