solving TetrahexesElongatedHexagon3x4_4:

solution 1 (114 searches):
1,5 2,5 2,6 3,4 Y4
0,4 0,5 0,6 1,6 J4
3,5 4,3 4,4 5,2 S4
2,4 3,3 4,2 5,1 I4
1,3 1,4 2,2 2,3 O4
1,2 2,1 3,1 3,2 U4
3,0 4,0 4,1 5,0 P4

       __
    __/  \__
 __/  \  /  \__
/   __/  \__   \
\  /   __   \  /
/  \__/  \__/  \__
\  /  \__   \__   \
/  \     \__   \__/
\__/     /  \__   \
   \__   \  /  \__/
   /  \__/  \     \
   \__    __/   __/
      \__/   __/
         \__/


solution 2 (188 searches):
0,4 1,2 1,3 2,3 Y4
3,2 3,3 3,4 3,5 I4
4,3 4,4 5,1 5,2 S4
2,2 3,1 4,1 4,2 U4
2,1 3,0 4,0 5,0 J4
1,6 2,4 2,5 2,6 P4
0,5 0,6 1,4 1,5 O4

       __
    __/  \__
 __/     /  \__
/  \__   \  /  \
\     \  /  \  /
/     /  \  /  \__
\__   \__/  \__   \
/  \__/  \  /  \  /
\__    __/  \  /  \
   \  /  \__/  \__/
   /  \__    __/  \
   \__/  \__/   __/
      \__    __/
         \__/


solution 3 (195 searches):
0,4 1,2 1,3 2,3 Y4
2,4 3,3 4,2 5,1 I4
3,5 4,3 4,4 5,2 S4
1,4 1,5 2,5 3,4 U4
0,5 0,6 1,6 2,6 J4
3,0 4,0 4,1 5,0 P4
2,1 2,2 3,1 3,2 O4

       __
    __/  \__
 __/   __/  \__
/   __/  \__   \
\  /   __   \  /
/  \  /  \__/  \__
\__/  \__   \__   \
/  \__/  \__   \__/
\__    __/  \__   \
   \  /     /  \__/
   /  \     \     \
   \__/   __/   __/
      \__/   __/
         \__/


solution 4 (213 searches):
1,4 2,2 2,3 3,3 Y4
2,5 3,4 4,3 5,2 I4
1,6 2,6 3,5 4,4 J4
0,5 0,6 1,5 2,4 P4
0,4 1,2 1,3 2,1 S4
3,0 3,1 4,0 4,1 O4
3,2 4,2 5,0 5,1 U4

       __
    __/  \__
 __/   __   \__
/  \__/  \__   \
\     \__   \__/
/   __   \__   \__
\__/  \__/  \__   \
/  \__    __/  \__/
\__   \  /   __   \
   \  /  \__/  \  /
   /  \__/     /  \
   \__   \     \__/
      \__/   __/
         \__/


solution 5 (255 searches):
0,6 1,4 1,5 2,5 Y4
1,6 2,6 3,5 4,4 J4
0,4 0,5 1,2 1,3 S4
2,1 2,2 2,3 2,4 I4
3,0 3,1 4,0 4,1 O4
3,2 4,2 5,0 5,1 U4
3,3 3,4 4,3 5,2 P4

       __
    __/  \__
 __/   __   \__
/  \__/  \__   \
\__    __/  \__/
/  \  /  \     \__
\  /  \  /   __   \
/  \__/  \__/  \__/
\__   \  /   __   \
   \  /  \__/  \  /
   /  \  /     /  \
   \__/  \     \__/
      \__/   __/
         \__/


5 solutions, 266 searches, duration 0:00:01.390181
