# These entries affect all processing:
[general]
source-link: yes
datestamp: %Y-%m-%d %H:%M UTC
generator: on

# These entries affect HTML output:
[html4css1 writer]
stylesheet-path: docutils.css
embed-stylesheet: no
field-name-limit: 20
